You are a senior SQL optimization architect for PostgreSQL v16.11-0ubuntu0.24.04.1). You have FULL FREEDOM to design your own approach — you are NOT constrained to any specific logical tree topology or CTE structure. Your job: diagnose WHY previous workers failed to reach 2.0x, identify unexplored optimization angles, and produce an optimized SQL rewrite that reaches the target.

Preserve defensive guards: if the original uses CASE WHEN x > 0 THEN y/x END around a division, keep it — guards prevent silent breakage. Strip benchmark comments (-- start query, -- end query) from output.

## Target: >=2.0x speedup

Your target is >=2.0x speedup on this query. This is the bar. Anything below 2.0x is a miss.

## Previous Optimization Attempts
Target: **>=2.0x** | 4 workers tried | none reached target

### W4: early_fact_filtering_with_dimension_prefetch → 0.5093523211909325x ★ BEST [REGRESSION (0.5093523211909325x)]
- **Examples**: pg_dimension_prefetch_star, prefetch_fact_join, star_join_prefetch
- **Transforms**: decorrelate
- **Approach**: - pg_dimension_prefetch_star: Apply pre-filtering dimension tables into CTEs. Al
- **Optimized SQL:**
```sql
WITH filtered_item AS (SELECT i_item_sk FROM item WHERE i_category = 'Electronics' AND i_class = 'personal'), filtered_date AS (SELECT d_date_sk FROM date_dim WHERE d_year = 1998 AND d_moy = 1), filtered_customer AS (SELECT c_customer_sk, c_current_addr_sk FROM customer WHERE c_birth_year BETWEEN 1928 AND 1941), filtered_catalog_sales AS (SELECT cs.cs_bill_customer_sk AS customer_sk, fc.c_current_addr_sk FROM catalog_sales cs INNER JOIN filtered_date fd ON cs.cs_sold_date_sk = fd.d_date_sk INNER JOIN filtered_item fi ON cs.cs_item_sk = fi.i_item_sk INNER JOIN filtered_customer fc ON cs.cs_bill_customer_sk = fc.c_customer_sk WHERE cs.cs_wholesale_cost BETWEEN 35 AND 65), filtered_web_sales AS (SELECT ws.ws_bill_customer_sk AS customer_sk, fc.c_current_addr_sk FROM web_sales ws INNER JOIN filtered_date fd ON ws.ws_sold_date_sk = fd.d_date_sk INNER JOIN filtered_item fi ON ws.ws_item_sk = fi.i_item_sk INNER JOIN filtered_customer fc ON ws.ws_bill_customer_sk = fc.c_customer_sk WHERE ws.ws_wholesale_cost BETWEEN 35 AND 65), union_all AS (SELECT customer_sk, c_current_addr_sk FROM filtered_catalog_sales UNION ALL SELECT customer_sk, c_current_addr_sk FROM filtered_web_sales), my_customers AS (SELECT DISTINCT customer_sk AS c_customer_sk, c_current_addr_sk FROM union_all), my_revenue AS (SELECT c_customer_sk, SUM(ss_ext_sales_price) AS revenue FROM my_customers mc INNER JOIN store_sales ss ON mc.c_customer_sk = ss.ss_customer_sk INNER JOIN customer_address ca ON mc.c_current_addr_sk = ca.ca_address_sk INNER JOIN store s ON ca.ca_county = s.s_county AND ca.ca_state = s.s_state INNER JOIN date_dim d ON ss.ss_sold_date_sk = d.d_date_sk WHERE ss.ss_wholesale_cost BETWEEN 35 AND 65 AND s.s_state IN ('AR','CO','IA','IL','KY','NC','NM','NY','PA','TX') AND d.d_month_seq BETWEEN (SELECT DISTINCT d_month_seq+1 FROM date_dim WHERE d_year = 1998 AND d_moy = 1) AND (SELECT DISTINCT d_month_seq+3 FROM date_dim WHERE d_year = 1998 AND d_moy = 1) GROUP BY c_customer_sk), segments AS (SELECT CAST((revenue/50) AS INT) AS segment FROM my_revenue) SELECT segment, COUNT(*) AS num_customers, segment*50 AS segment_base FROM segments GROUP BY segment ORDER BY segment, num_customers LIMIT 100
```
- **Execution Plan (EXPLAIN ANALYZE):**
```
Limit  (rows=0, time=122.05)
  Index Only Scan on item  (rows=1454, time=0.248)
  Index Only Scan on date_dim  (rows=31, time=0.051)
  Seq Scan on customer  (rows=80712, time=46.982)
  Sort  (rows=0, time=122.045)
    Aggregate  (rows=0, time=122.015)
      Sort  (rows=0, time=122.014)
        Subquery Scan (my_revenue)  (rows=0, time=121.99)
          Aggregate  (rows=0, time=121.989)
            Aggregate  (rows=0, time=0.0)
              Index Only Scan on date_dim (date_dim_1)  (rows=0, time=0.0)
            Aggregate  (rows=0, time=0.0)
              Index Only Scan on date_dim (date_dim_2)  (rows=0, time=0.0)
            Nested Loop  (rows=0, time=121.986)
              Nested Loop  (rows=0, time=121.985)
                Nested Loop  (rows=0, time=121.983)
                  Nested Loop  (rows=69, time=121.867)
                    Unique  (rows=69, time=121.34)
                      Sort  (rows=70, time=121.332)
                        Append  (rows=70, time=121.253)
                          Hash Join  (rows=44, time=91.0)
                            CTE Scan (fc)  (rows=80712, time=58.259)
                            Hash  (rows=227, time=29.25)
                              Hash Join  (rows=228, time=29.192)
                                Nested Loop  (rows=31961, time=27.205)
                                  CTE Scan (fd)  (rows=31, time=0.078)
                                  Index Scan on catalog_sales (cs)  (rows=1031, time=0.832)
                                Hash  (rows=1454, time=0.44)
                                  CTE Scan (fi)  (rows=1454, time=0.357)
                          Hash Join  (rows=26, time=30.222)
                            CTE Scan (fc_1)  (rows=80712, time=2.819)
                            Hash  (rows=175, time=24.846)
                              Hash Join  (rows=175, time=24.735)
                                Nested Loop  (rows=23596, time=23.045)
                                  CTE Scan (fd_1)  (rows=31, time=0.015)
                                  Index Scan on web_sales (ws)  (rows=761, time=0.708)
                                Hash  (rows=1454, time=0.134)
                                  CTE Scan (fi_1)  (rows=1454, time=0.044)
                    Index Scan on customer_address (ca)  (rows=1, time=0.007)
                  Materialize  (rows=16, time=0.001)
                    Seq Scan on store (s)  (rows=16, time=0.039)
                Bitmap Heap Scan on store_sales (ss)  (rows=0, time=0.0)
                  Bitmap Index Scan  (rows=0, time=0.0)
              Index Scan on date_dim (d)  (rows=0, time=0.0)
```

### W1: pg_dimension_prefetch_star → 0.05052804595773598x [REGRESSION (0.05052804595773598x)]
- **Examples**: pg_dimension_prefetch_star, pg_date_cte_explicit_join, early_filter_decorrelate
- **Transforms**: date_cte_isolate
- **Approach**: - pg_dimension_prefetch_star: Apply the pattern of pre-filtering ALL dimension t
- **Optimized SQL:**
```sql
WITH filtered_item AS (SELECT i_item_sk, i_category, i_class FROM item WHERE i_category = 'Electronics' AND i_class = 'personal'), filtered_date AS (SELECT d_date_sk, d_year, d_moy FROM date_dim WHERE d_year = 1998 AND d_moy = 1), filtered_customer AS (SELECT c_customer_sk, c_current_addr_sk, c_birth_year FROM customer WHERE c_birth_year BETWEEN 1928 AND 1941), union_facts AS ((SELECT cs_sold_date_sk AS sold_date_sk, cs_bill_customer_sk AS customer_sk, cs_item_sk AS item_sk FROM catalog_sales WHERE cs_wholesale_cost BETWEEN 35 AND 65 UNION ALL SELECT ws_sold_date_sk AS sold_date_sk, ws_bill_customer_sk AS customer_sk, ws_item_sk AS item_sk FROM web_sales WHERE ws_wholesale_cost BETWEEN 35 AND 65)), my_customers AS (SELECT DISTINCT filtered_customer.c_customer_sk, filtered_customer.c_current_addr_sk FROM filtered_date INNER JOIN union_facts ON union_facts.sold_date_sk = filtered_date.d_date_sk INNER JOIN filtered_item ON union_facts.item_sk = filtered_item.i_item_sk INNER JOIN filtered_customer ON union_facts.customer_sk = filtered_customer.c_customer_sk), my_revenue AS (SELECT my_customers.c_customer_sk, SUM(ss_ext_sales_price) AS revenue FROM my_customers INNER JOIN store_sales ON my_customers.c_customer_sk = store_sales.ss_customer_sk INNER JOIN customer_address ON my_customers.c_current_addr_sk = customer_address.ca_address_sk INNER JOIN store ON (customer_address.ca_county = store.s_county AND customer_address.ca_state = store.s_state) INNER JOIN date_dim ON store_sales.ss_sold_date_sk = date_dim.d_date_sk WHERE store_sales.ss_wholesale_cost BETWEEN 35 AND 65 AND store.s_state IN ('AR','CO','IA','IL','KY','NC','NM','NY','PA','TX') AND date_dim.d_month_seq BETWEEN (SELECT DISTINCT d_month_seq+1 FROM filtered_date) AND (SELECT DISTINCT d_month_seq+3 FROM filtered_date) GROUP BY my_customers.c_customer_sk), segments AS (SELECT CAST((revenue/50) AS INTEGER) AS segment FROM my_revenue) SELECT segment, COUNT(*) AS num_customers, segment*50 AS segment_base FROM segments GROUP BY segment ORDER BY segment, num_customers LIMIT 100
```
- **Execution Plan (EXPLAIN ANALYZE):**
```
Limit  (rows=0, time=2198.997)
  Index Only Scan on date_dim (date_dim_1)  (rows=31, time=0.033)
  Sort  (rows=0, time=2198.994)
    Aggregate  (rows=0, time=2198.974)
      Sort  (rows=0, time=2198.965)
        Subquery Scan (my_revenue)  (rows=0, time=2198.96)
          Aggregate  (rows=0, time=2198.959)
            Nested Loop  (rows=0, time=2198.956)
              Nested Loop  (rows=0, time=2198.95)
                Nested Loop  (rows=0, time=2198.946)
                  Nested Loop  (rows=69, time=2198.835)
                    Unique  (rows=69, time=2198.322)
                      Sort  (rows=70, time=2198.314)
                        Nested Loop  (rows=70, time=2198.228)
                          Hash Join  (rows=403, time=2192.934)
                            Gather  (rows=40465, time=2188.937)
                              Hash Join  (rows=13488, time=2186.668)
                                Append  (rows=1893886, time=2082.099)
                                  Subquery Scan (*SELECT* 1)  (rows=1295078, time=768.355)
                                    Seq Scan on catalog_sales  (rows=1295078, time=716.527)
                                  Subquery Scan (*SELECT* 2)  (rows=898211, time=1863.787)
                                    Seq Scan on web_sales  (rows=898211, time=1816.36)
                                Hash  (rows=1454, time=0.308)
                                  Index Only Scan on item  (rows=1454, time=0.225)
                            Hash  (rows=31, time=0.042)
                              CTE Scan (filtered_date)  (rows=31, time=0.038)
                          Index Scan on customer  (rows=0, time=0.013)
                    Index Scan on customer_address  (rows=1, time=0.007)
                  Materialize  (rows=16, time=0.001)
                    Seq Scan on store  (rows=16, time=0.037)
                Bitmap Heap Scan on store_sales  (rows=0, time=0.0)
                  Bitmap Index Scan  (rows=0, time=0.0)
              Index Scan on date_dim  (rows=0, time=0.0)
                Unique  (rows=0, time=0.0)
                  CTE Scan (filtered_date_1)  (rows=0, time=0.0)
                Unique  (rows=0, time=0.0)
                  CTE Scan (filtered_date_2)  (rows=0, time=0.0)
```

### W2: pg_date_cte_explicit_join → 0.0x [ERROR]
- **Examples**: pg_date_cte_explicit_join, early_filter_decorrelate, pg_dimension_prefetch_star
- **Transforms**: date_cte_isolate
- **Approach**: - pg_date_cte_explicit_join: Apply date_dim CTE isolation and explicit JOIN synt
- **Error**: Execution failed: relation "my_revenue" does not exist
LINE 1: ...ELECT CAST((revenue / 50) AS INT) AS segment FROM my_revenue...
                                                             ^

- **Optimized SQL:**
```sql
WITH date_jan1998 AS (SELECT d_date_sk, d_month_seq FROM date_dim WHERE d_year = 1998 AND d_moy = 1), date_range_values AS (SELECT MIN(d_month_seq+1) AS month_start, MAX(d_month_seq+3) AS month_end FROM date_jan1998), my_customers_explicit AS (SELECT DISTINCT c_customer_sk, c_current_addr_sk FROM (SELECT cs_sold_date_sk AS sold_date_sk, cs_bill_customer_sk AS customer_sk, cs_item_sk AS item_sk FROM catalog_sales WHERE cs_wholesale_cost BETWEEN 35 AND 65 UNION ALL SELECT ws_sold_date_sk AS sold_date_sk, ws_bill_customer_sk AS customer_sk, ws_item_sk AS item_sk FROM web_sales WHERE ws_wholesale_cost BETWEEN 35 AND 65) sales INNER JOIN date_jan1998 ON sales.sold_date_sk = date_jan1998.d_date_sk INNER JOIN item ON sales.item_sk = item.i_item_sk AND item.i_category = 'Electronics' AND item.i_class = 'personal' INNER JOIN customer ON sales.customer_sk = customer.c_customer_sk AND customer.c_birth_year BETWEEN 1928 AND 1941), my_revenue_explicit AS (SELECT my_customers_explicit.c_customer_sk, SUM(ss_ext_sales_price) AS revenue FROM my_customers_explicit INNER JOIN customer_address ON my_customers_explicit.c_current_addr_sk = customer_address.ca_address_sk INNER JOIN store ON customer_address.ca_state = store.s_state AND customer_address.ca_county = store.s_county AND store.s_state IN ('AR','CO','IA','IL','KY','NC','NM','NY','PA','TX') INNER JOIN store_sales ON my_customers_explicit.c_customer_sk = store_sales.ss_customer_sk AND store_sales.ss_wholesale_cost BETWEEN 35 AND 65 INNER JOIN date_dim ON store_sales.ss_sold_date_sk = date_dim.d_date_sk WHERE date_dim.d_month_seq BETWEEN (SELECT month_start FROM date_range_values) AND (SELECT month_end FROM date_range_values) GROUP BY my_customers_explicit.c_customer_sk), segments AS (SELECT CAST((revenue / 50) AS INT) AS segment FROM my_revenue) SELECT segment, COUNT(*) AS num_customers, segment * 50 AS segment_base FROM segments GROUP BY segment ORDER BY segment, num_customers LIMIT 100
```
- **Planner Diagnosis:**
```
[EXPLAIN failed — planner rejected this SQL]
Error: Execution failed: relation "my_revenue" does not exist
LINE 1: ...ELECT CAST((revenue / 50) AS INT) AS segment FROM my_revenue...
                                                             ^

```

### W3: union_consolidation → 0.0x [ERROR]
- **Examples**: shared_dimension_multi_channel, union_cte_split, pg_self_join_decomposition
- **Transforms**: date_cte_isolate
- **Approach**: - shared_dimension_multi_channel: Apply the pattern of creating a shared dimensi
- **Error**: Execution failed: canceling statement due to statement timeout

- **Optimized SQL:**
```sql
WITH filtered_dimensions AS (SELECT i.i_item_sk, df.d_date_sk, cf.c_customer_sk, cf.c_current_addr_sk FROM item i CROSS JOIN (SELECT d_date_sk FROM date_dim WHERE d_year = 1998 AND d_moy = 1) df CROSS JOIN (SELECT c_customer_sk, c_current_addr_sk FROM customer WHERE c_birth_year BETWEEN 1928 AND 1941) cf WHERE i.i_category = 'Electronics' AND i.i_class = 'personal'), catalog_facts AS (SELECT fd.c_customer_sk, fd.c_current_addr_sk FROM filtered_dimensions fd INNER JOIN catalog_sales cs ON fd.i_item_sk = cs.cs_item_sk AND fd.d_date_sk = cs.cs_sold_date_sk AND fd.c_customer_sk = cs.cs_bill_customer_sk WHERE cs.cs_wholesale_cost BETWEEN 35 AND 65), web_facts AS (SELECT fd.c_customer_sk, fd.c_current_addr_sk FROM filtered_dimensions fd INNER JOIN web_sales ws ON fd.i_item_sk = ws.ws_item_sk AND fd.d_date_sk = ws.ws_sold_date_sk AND fd.c_customer_sk = ws.ws_bill_customer_sk WHERE ws.ws_wholesale_cost BETWEEN 35 AND 65), union_all AS (SELECT c_customer_sk, c_current_addr_sk FROM catalog_facts UNION ALL SELECT c_customer_sk, c_current_addr_sk FROM web_facts), my_customers AS (SELECT DISTINCT c_customer_sk, c_current_addr_sk FROM union_all), my_revenue AS (SELECT c_customer_sk, SUM(ss_ext_sales_price) AS revenue FROM my_customers, store_sales, customer_address, store, date_dim WHERE c_current_addr_sk = ca_address_sk AND ca_county = s_county AND ca_state = s_state AND ss_sold_date_sk = d_date_sk AND c_customer_sk = ss_customer_sk AND ss_wholesale_cost BETWEEN 35 AND 65 AND s_state IN ('AR', 'CO', 'IA', 'IL', 'KY', 'NC', 'NM', 'NY', 'PA', 'TX') AND d_month_seq BETWEEN (SELECT DISTINCT d_month_seq + 1 FROM date_dim WHERE d_year = 1998 AND d_moy = 1) AND (SELECT DISTINCT d_month_seq + 3 FROM date_dim WHERE d_year = 1998 AND d_moy = 1) GROUP BY c_customer_sk), segments AS (SELECT CAST((revenue / 50) AS INT) AS segment FROM my_revenue) SELECT segment, COUNT(*) AS num_customers, segment * 50 AS segment_base FROM segments GROUP BY segment ORDER BY segment, num_customers LIMIT 100
```
- **Execution Plan (EXPLAIN estimate — query errored):**
```
[EXPLAIN estimate — query errored at execution]
Limit  (cost=385274001.84..385274001.84 rows=1 width=16)
  CTE filtered_dimensions
    ->  Nested Loop  (cost=0.83..9527963.97 rows=760516800 width=16)
          ->  Seq Scan on customer  (cost=0.00..21327.00 rows=80700 width=8)
                Filter: ((c_birth_year >= 1928) AND (c_birth_year <= 1941))
          ->  Materialize  (cost=0.83..200.53 rows=9424 width=8)
                ->  Nested Loop  (cost=0.83..153.41 rows=9424 width=8)
                      ->  Index Only Scan using _dta_index_item_6_853578079__k13_k11_k1 on item i  (cost=0.42..30.50 rows=304 width=4)
                            Index Cond: ((i_category = 'Electronics'::bpchar) AND (i_class = 'personal'::bpchar))
                      ->  Materialize  (cost=0.42..5.19 rows=31 width=4)
                            ->  Index Only Scan using _dta_index_date_dim_6_661577395__k9_k7_k1 on date_dim date_dim_1  (cost=0.42..5.04 rows=31 width=4)
                                  Index Cond: ((d_moy = 1) AND (d_year = 1998))
  ->  Sort  (cost=375746037.87..375746037.87 rows=1 width=16)
        Sort Key: (((my_revenue.revenue / '50'::numeric))::integer), (count(*))
        ->  GroupAggregate  (cost=375746037.82..375746037.86 rows=1 width=16)
              Group Key: (((my_revenue.revenue / '50'::numeric))::integer)
              ->  Sort  (cost=375746037.82..375746037.83 rows=1 width=36)
                    Sort Key: (((my_revenue.revenue / '50'::numeric))::integer)
                    ->  Subquery Scan on my_revenue  (cost=375743173.07..375746037.81 rows=1 width=36)
                          ->  GroupAggregate  (cost=375743173.07..375746037.80 rows=1 width=36)
                                Group Key: fd.c_customer_sk
                                InitPlan 2 (returns $1)
                                  ->  HashAggregate  (cost=12.51..12.90 rows=31 width=4)
                                        Group Key: (date_dim_2.d_month_seq + 1)
                                        ->  Index Only Scan using _dta_index_date_dim_6_661577395__k7_k4_k9_k1 on date_dim date_dim_2  (cost=0.42..12.44 rows=31 width=4)
                                              Index Cond: ((d_year = 1998) AND (d_moy = 1))
                                InitPlan 3 (returns $2)
                                  ->  HashAggregate  (cost=12.51..12.90 rows=31 width=4)
                                        Group Key: (date_dim_3.d_month_seq + 3)
                                        ->  Index Only Scan using _dta_index_date_dim_6_661577395__k7_k4_k9_k1 on date_dim date_dim_3  (cost=0.42..12.44 rows=31 width=4)
                                              Index Cond: ((d_year = 1998) AND (d_moy = 1))
                                ->  Nested Loop  (cost=375743147.27..375746011.98 rows=1 width=10)
                                      ->  Nested Loop  (cost=375743146.97..375746009.77 rows=7 width=14)
                                            ->  Nested Loop  (cost=375743135.95..375744794.18 rows=1 width=4)
                                                  Join Filter: (((customer_address.ca_county)::text = (store.s_county)::text) AND (customer_address.ca_state = store.s_state))
                                                  ->  Nested Loop  (cost=375743135.93..375744721.08 rows=200 width=21)
                                                        ->  Unique  (cost=375743135.51..375743143.58 rows=200 width=8)
                                                              ->  Sort  (cost=375743135.51..375743138.20 rows=1076 width=8)
                                                                    Sort Key: fd.c_customer_sk, fd.c_current_addr_sk
                                                                    ->  Append  (cost=180532176.52..375743081.32 rows=1076 width=8)
                                                                          ->  Merge Join  (cost=180532176.52..188186338.13 rows=695 width=8)
                                                                                Merge Cond: ((fd.i_item_sk = cs.cs_item_sk) AND (fd.d_date_sk = cs.cs_sold_date_sk) AND (fd.c_customer_sk = cs.cs_bill_customer_sk))
                                                                                ->  Sort  (cost=179384162.75..181285454.75 rows=760516800 width=16)
                                                                                      Sort Key: fd.i_item_sk, fd.d_date_sk, fd.c_customer_sk
                                                                                      ->  CTE Scan on filtered_dimensions fd  (cost=0.00..15210336.00 rows=760516800 width=16)
                                                                                ->  Materialize  (cost=1148013.77..1167608.44 rows=3918933 width=12)
                                                                                      ->  Sort  (cost=1148013.77..1157811.10 rows=3918933 width=12)
                                                                                            Sort Key: cs.cs_item_sk, cs.cs_sold_date_sk, cs.cs_bill_customer_sk
                                                                                            ->  Seq Scan on catalog_sales cs  (cost=0.00..584898.84 rows=3918933 width=12)
                                                                                                  Filter: ((cs_wholesale_cost >= '35'::numeric) AND (cs_wholesale_cost <= '65'::numeric))
                                                                          ->  Merge Join  (cost=179928839.63..187556727.05 rows=381 width=8)
                                                                                Merge Cond: ((fd_1.i_item_sk = ws.ws_item_sk) AND (fd_1.d_date_sk = ws.ws_sold_date_sk) AND (fd_1.c_customer_sk = ws.ws_bill_customer_sk))
                                                                                ->  Sort  (cost=179384162.75..181285454.75 rows=760516800 width=16)
                                                                                      Sort Key: fd_1.i_item_sk, fd_1.d_date_sk, fd_1.c_customer_sk
                                                                                      ->  CTE Scan on filtered_dimensions fd_1  (cost=0.00..15210336.00 rows=760516800 width=16)
                                                                                ->  Materialize  (cost=544676.88..553763.13 rows=1817249 width=12)
                                                                                      ->  Sort  (cost=544676.88..549220.00 rows=1817249 width=12)
                                                                                            Sort Key: ws.ws_item_sk, ws.ws_sold_date_sk, ws.ws_bill_customer_sk
                                                                                            ->  Seq Scan on web_sales ws  (cost=0.00..293625.64 rows=1817249 width=12)
                                                                                                  Filter: ((ws_wholesale_cost >= '35'::numeric) AND (ws_wholesale_cost <= '65'::numeric))
                                                        ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.88 rows=1 width=21)
                                                              Index Cond: (ca_address_sk = fd.c_current_addr_sk)
                                                  ->  Materialize  (cost=0.03..6.65 rows=19 width=17)
                                                        ->  Seq Scan on store  (cost=0.03..6.55 rows=19 width=17)
                                                              Filter: (s_state = ANY ('{AR,CO,IA,IL,KY,NC,NM,NY,PA,TX}'::bpchar[]))
                                            ->  Bitmap Heap Scan on store_sales  (cost=11.02..1214.36 rows=123 width=14)
                                                  Recheck Cond: (ss_customer_sk = fd.c_customer_sk)
                                                  Filter: ((ss_wholesale_cost >= '35'::numeric) AND (ss_wholesale_cost <= '65'::numeric))
                                                  ->  Bitmap Index Scan on _dta_index_store_sales_6_1333579789__k4_k1_16  (cost=0.00..10.99 rows=324 width=0)
                                                        Index Cond: (ss_customer_sk = fd.c_customer_sk)
                                      ->  Index Scan using date_dim_pkey on date_dim  (cost=0.29..0.32 rows=1 width=4)
                                            Index Cond: (d_date_sk = store_sales.ss_sold_date_sk)
                                            Filter: ((d_month_seq >= $1) AND (d_month_seq <= $2))
```


## Original Execution Plan (EXPLAIN ANALYZE)

Compare each candidate's plan (above) against this baseline.

```
Total execution time: 116.0ms
Planning time: 1.7ms

-> Limit  (rows=0 loops=1 time=116.0ms)
  -> Sort  (rows=0 loops=1 time=116.0ms)
     Sort Method: quicksort  Space: 25kB (Memory)
    -> Aggregate  (rows=0 loops=1 time=115.9ms)
      -> Sort  (rows=0 loops=1 time=115.9ms)
         Sort Method: quicksort  Space: 25kB (Memory)
        -> Subquery Scan my_revenue  (rows=0 loops=1 time=115.9ms)
          -> Aggregate  (rows=0 loops=1 time=115.9ms)
            -> Aggregate  (rows=0 loops=1 time=0.0ms)
              -> Index Only Scan on date_dim date_dim_2  (rows=0 loops=1 time=0.0ms)
                 Index Cond: ((d_year = 1998) AND (d_moy = 1))
            -> Aggregate  (rows=0 loops=1 time=0.0ms)
              -> Index Only Scan on date_dim date_dim_3  (rows=0 loops=1 time=0.0ms)
                 Index Cond: ((d_year = 1998) AND (d_moy = 1))
            -> Nested Loop Inner  (rows=0 loops=1 time=115.9ms)
              -> Nested Loop Inner  (rows=0 loops=1 time=115.9ms)
                -> Nested Loop Inner  (rows=0 loops=1 time=115.9ms)
                  -> Nested Loop Inner  (rows=69 loops=1 time=115.7ms)
                    -> Unique  (rows=69 loops=1 time=114.7ms)
                      -> Sort  (rows=70 loops=1 time=114.7ms)
                         Sort Method: quicksort  Space: 28kB (Memory)
                        -> Gather  (rows=70 loops=1 time=114.6ms)
                           Workers: 2/2 launched
                          -> Nested Loop Inner  (rows=23 loops=3 time=39.7ms)
                            -> Hash Join Inner  (rows=134 loops=3 time=38.5ms)
                               Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                              -> Nested Loop Inner  (rows=19K loops=3 time=36.8ms)
                                -> Index Only Scan on date_dim date_dim_1  (rows=10 loops=3 time=1.8ms)
                                   Index Cond: ((d_year = 1998) AND (d_moy = 1))
                                -> Append  (rows=1,792 loops=31 time=3.2ms)
                                  -> Index Scan on catalog_sales  (rows=1,031 loops=31 time=1.5ms)
                                     Filter: ((cs_wholesale_cost >= '35'::numeric) AND (cs_wholesale_cost <= '65'::numeric))
                                     Index Cond: (cs_sold_date_sk = date_dim_1.d_date_sk)
                                     Rows Removed by Filter: 2,814
                                  -> Index Scan on web_sales  (rows=761 loops=31 time=1.6ms)
                                     Filter: ((ws_wholesale_cost >= '35'::numeric) AND (ws_wholesale_cost <= '65'::numeric))
                                     Index Cond: (ws_sold_date_sk = date_dim_1.d_date_sk)
                                     Rows Removed by Filter: 2,295
                              -> Hash  (rows=1,454 loops=1 time=0.4ms)
                                -> Index Only Scan on item  (rows=1,454 loops=1 time=0.3ms)
                                   Index Cond: ((i_category = 'Electronics'::bpchar) AND (i_class = 'personal'::bpchar))
                            -> Index Scan on customer  (rows=0 loops=403 time=0.0ms)
                               Filter: ((c_birth_year >= 1928) AND (c_birth_year <= 1941))
                               Index Cond: (c_customer_sk = catalog_sales.cs_bill_customer_sk)
                               Rows Removed by Filter: 1
                    -> Index Scan on customer_address  (rows=1 loops=69 time=0.0ms)
                       Index Cond: (ca_address_sk = customer.c_current_addr_sk)
                  -> Index Scan on store  (rows=0 loops=69 time=0.0ms)
                     Filter: ((customer_address.ca_county)::text = (s_county)::text)
                     Index Cond: ((s_state = customer_address.ca_state) AND (s_state = ANY ('{AR,CO,IA,IL,KY,NC,NM,NY,PA,TX}'::bpc...
                -> Bitmap Heap Scan on store_sales  (rows=0 loops=1 time=0.0ms)
                   Filter: ((ss_wholesale_cost >= '35'::numeric) AND (ss_wholesale_cost <= '65'::numeric))
                   Recheck Cond: (ss_customer_sk = customer.c_customer_sk)
                  -> Bitmap Index Scan on _dta_index_store_sales_6_1333579789__k4_k1_16  (rows=0 loops=1 time=0.0ms)
                     Index Cond: (ss_customer_sk = customer.c_customer_sk)
              -> Index Scan on date_dim  (rows=0 loops=1 time=0.0ms)
                 Filter: ((d_month_seq >= $0) AND (d_month_seq <= $1))
                 Index Cond: (d_date_sk = store_sales.ss_sold_date_sk)
```

## Semantic Contract (MUST preserve)

This query identifies customers who bought Electronics/personal items in Jan 1998 via catalog/web channels (wholesale cost 35-65, birth year 1928-1941), then calculates their store sales revenue in a 3-month window after Jan 1998 in 10 target states, finally grouping customers into $50 revenue segments. All joins are INNER (all sides must match). Aggregates are SUM and COUNT which are duplicate-safe. The date_dim subqueries for d_month_seq range are independent scalar values that must be computed exactly once.

## Bottleneck Diagnosis

Scan-bound: The UNION ALL Append in my_customers scans catalog_sales and web_sales 31 times (10 date rows × 3 workers) with wholesale_cost filter removing 75% of rows. Cardinality: 10 date rows → ~1,792 fact rows per date → 134 after item filter → 23 after customer filter → 69 distinct customers. The optimizer already parallelizes my_customers, uses index scans, and materializes the CTE. Logical-tree cost percentages are misleading - my_customers shows 84% cost but actually consumes 99% of runtime.

## Engine Profile

*This is field intelligence gathered from 53 DSB queries at SF5-SF10. PostgreSQL is a fundamentally different optimizer than DuckDB — it has bitmap index scans, JIT compilation, and aggressive CTE materialization. Techniques that work on DuckDB often regress here. Use this to guide your analysis but apply your own judgment — every query is different. Add to this knowledge if you observe something new.*

### Optimizer Strengths (DO NOT fight these)
- **BITMAP_OR_SCAN**: Multi-branch OR conditions on indexed columns are handled via BitmapOr — a single fact table scan with bitmap combination. Extremely efficient.
- **SEMI_JOIN_EXISTS**: EXISTS/NOT EXISTS uses semi-join with early termination. Stops scanning after the first match per outer row.
- **INNER_JOIN_REORDERING**: PostgreSQL freely reorders INNER JOINs based on estimated selectivity. The cost model works well for explicit JOIN...ON syntax.
- **INDEX_ONLY_SCAN**: When an index covers all requested columns, PostgreSQL reads only the index without touching the heap.
- **PARALLEL_QUERY_EXECUTION**: PostgreSQL parallelizes large scans and aggregations across worker processes with partial aggregation finalization.
- **JIT_COMPILATION**: PostgreSQL JIT-compiles complex expressions and tuple deforming for long-running queries.

### Optimizer Gaps (opportunities)
- **COMMA_JOIN_WEAKNESS**: Implicit comma-separated FROM tables (FROM t1, t2, t3 WHERE t1.id = t2.id) are treated as cross products initially. The cost model is significantly weaker on comma-joins than on explicit JOIN...ON syntax.
  Opportunity: Convert comma-joins to explicit JOIN...ON syntax. This alone can unlock 2-3x improvements. Best when combined with date_cte_isolate.
    + Q080: 3.32x — comma-joins to explicit JOINs + date CTE on multi-channel UNION query
    + Q099: 2.28x — same pattern on star schema
    + Q054: 1.14x — JOIN conversion alone
- **CORRELATED_SUBQUERY_PARALYSIS**: Cannot automatically decorrelate complex correlated subqueries. Correlated scalar subqueries with aggregates are executed as nested-loop with repeated evaluation.
  Opportunity: Convert correlated WHERE to explicit CTE with GROUP BY + JOIN.
    + Q092: 4428x — timeout recovery. Unbounded correlated subquery converted to explicit JOIN.
    + Q032: 391x — same pattern, timeout to sub-second.
- **NON_EQUI_JOIN_INPUT_BLINDNESS**: Cannot pre-filter fact tables before non-equi join operations (date arithmetic, range comparisons, quantity < quantity). Non-equi joins fall back to nested-loop, which is O(N*M).
  Opportunity: Reduce fact table input size via filtered CTE before the non-equi join.
    + Q072: 2.68x — pre-filtered catalog_sales by wholesale_cost range before non-equi quantity comparison with inventory. Reduced nested-loop input by ~70%.
- **CTE_MATERIALIZATION_FENCE**: PostgreSQL materializes CTEs by default (multi-referenced) or by choice (AS MATERIALIZED). This creates a hard optimization fence — no predicate pushdown from outer query into CTE. This makes CTE-based strategies a double-edged sword on PG.
  Opportunity: Use materialization STRATEGICALLY: materialize when the CTE is expensive and reused multiple times. Avoid CTEs that fence off predicate pushdown for single-use cases.
    + Q065: 1.95x — strategic materialization prevented redundant fact table scan multiplication
- **CROSS_CTE_PREDICATE_BLINDNESS**: Same gap as DuckDB but WORSE on PostgreSQL because CTE materialization fence makes it more impactful. Predicates in the outer WHERE cannot propagate into materialized CTEs.
  Opportunity: Same as DuckDB: pre-filter into CTE definition. But be more cautious — only when the CTE is clearly suboptimal.
    + Q080: 3.32x — date filter + comma-join conversion (the combo is key)
    + Q099: 2.28x — date CTE with explicit JOIN

## Reference Examples

Pattern reference only — do not copy table/column names or literals.

### 1. pg_dimension_prefetch_star (3.32x)

**Principle:** Multi-Dimension Prefetch (PG): pre-filter all selective dimensions into CTEs to create tiny hash tables, combined with explicit JOIN syntax. PostgreSQL's optimizer gets better cardinality estimates from pre-materialized small dimension results.

**BEFORE (slow):**
```sql
with ssr as
 (select  s_store_id as store_id,
          sum(ss_ext_sales_price) as sales,
          sum(coalesce(sr_return_amt, 0)) as returns,
          sum(ss_net_profit - coalesce(sr_net_loss, 0)) as profit
  from store_sales left outer join store_returns on
         (ss_item_sk = sr_item_sk and ss_ticket_number = sr_ticket_number),
     date_dim,
     store,
     item,
     promotion
 where ss_sold_date_sk = d_date_sk
       and d_date between cast('1998-08-23' as date)
                  and cast('1998-08-23' as date) + interval '30 day'
       and ss_store_sk = s_store_sk
       and ss_item_sk = i_item_sk
       and i_current_price > 50
       and ss_promo_sk = p_promo_sk
       and p_channel_email = 'Y'
       and p_channel_tv = 'Y'
       and p_channel_radio = 'N'
       and p_channel_press = 'N'
       and p_channel_event = 'Y'
       and ss_wholesale_cost BETWEEN 63 AND 78
       and i_category IN ('Jewelry', 'Music')
 group by s_store_id)
 ,
 csr as
 (select  cp_catalog_page_id as catalog_page_id,
          sum(cs_ext_sales_price) as sales,
          sum(coalesce(cr_return_amount, 0)) as returns,
          sum(cs_net_profit - coalesce(cr_net_loss, 0)) as profit
  from catalog_sales left outer join catalog_returns on
         (cs_item_sk = cr_item_sk and cs_order_number = cr_order_number),
     date_dim,
     catalog_page,
     item,
     promotion
 where cs_sold_date_sk = d_date_sk
       and d_date between cast('1998-08-23' as date)
                  and cast('1998-08-23' as date) + interval '30 day'
        and cs_catalog_page_sk = cp_catalog_page_sk
       and cs_item_sk = i_item_sk
       and i_current_price > 50
       and cs_promo_sk = p_promo_sk
       and p_channel_email = 'Y'
       and p_channel_tv = 'Y'
       and p_channel_radio = 'N'
       and p_channel_press = 'N'
       and p_channel_event = 'Y'
       and cs_wholesale_cost BETWEEN 63 AND 78
       and i_category IN ('Jewelry', 'Music')
group by cp_catalog_page_id)
 ,
 wsr as
 (select  web_site_id,
          sum(ws_ext_sales_price) as sales,
          sum(coalesce(wr_return_amt, 0)) as returns,
          sum(ws_net_profit - coalesce(wr_net_loss, 0)) as profit
  from web_sales left outer join web_returns on
         (ws_item_sk = wr_item_sk and ws_order_number = wr_order_number),
     date_dim,
     web_site,
     item,
     promotion
 where ws_sold_date_sk = d_date_sk
       and d_date between cast('1998-08-23' as date)
                  and cast('1998-08-23' as date) + interval '30 day'
        and ws_web_site_sk = web_site_sk
       and ws_item_sk = i_item_sk
       and i_current_price > 50
       and ws_promo_sk = p_promo_sk
       and p_channel_email = 'Y'
       and p_channel_tv = 'Y'
       and p_channel_radio = 'N'
       and p_channel_press = 'N'
       and p_channel_event = 'Y'
       and ws_wholesale_cost BETWEEN 63 AND 78
       and i_category IN ('Jewelry', 'Music')
group by web_site_id)
  select  channel
        , id
        , sum(sales) as sales
        , sum(returns) as returns
        , sum(profit) as profit
 from
 (select 'store channel' as channel
        , 'store' || store_id as id
        , sales
        , returns
        , profit
 from   ssr
 union all
 select 'catalog channel' as channel
        , 'catalog_page' || catalog_page_id as id
        , sales
        , returns
        , profit
 from  csr
 union all
 select 'web channel' as channel
        , 'web_site' || web_site_id as id
        , sales
        , returns
        , profit
 from   wsr
 ) x
 group by rollup (channel, id)
 order by channel
         ,id
 limit 100;
```

**AFTER (fast):**
[filtered_date]:
```sql
SELECT d_date_sk FROM date_dim WHERE d_date BETWEEN CAST('1998-08-23' AS DATE) AND CAST('1998-08-23' AS DATE) + INTERVAL '30 DAY'
```
[filtered_item]:
```sql
SELECT i_item_sk FROM item WHERE i_current_price > 50 AND i_category IN ('Jewelry', 'Music')
```
[filtered_promotion]:
```sql
SELECT p_promo_sk FROM promotion WHERE p_channel_email = 'Y' AND p_channel_tv = 'Y' AND p_channel_radio = 'N' AND p_channel_press = 'N' AND p_channel_event = 'Y'
```
[ssr]:
```sql
SELECT s_store_id AS store_id, SUM(ss_ext_sales_price) AS sales, SUM(COALESCE(sr_return_amt, 0)) AS returns, SUM(ss_net_profit - COALESCE(sr_net_loss, 0)) AS profit FROM store_sales LEFT OUTER JOIN store_returns ON (ss_item_sk = sr_item_sk AND ss_ticket_number = sr_ticket_number) INNER JOIN filtered_date ON ss_sold_date_sk = filtered_date.d_date_sk INNER JOIN store ON ss_store_sk = s_store_sk INNER JOIN filtered_item ON ss_item_sk = filtered_item.i_item_sk INNER JOIN filtered_promotion ON ss_promo_sk = filtered_promotion.p_promo_sk WHERE ss_wholesale_cost BETWEEN 63 AND 78 GROUP BY s_store_id
```
[csr]:
```sql
SELECT cp_catalog_page_id AS catalog_page_id, SUM(cs_ext_sales_price) AS sales, SUM(COALESCE(cr_return_amount, 0)) AS returns, SUM(cs_net_profit - COALESCE(cr_net_loss, 0)) AS profit FROM catalog_sales LEFT OUTER JOIN catalog_returns ON (cs_item_sk = cr_item_sk AND cs_order_number = cr_order_number) INNER JOIN filtered_date ON cs_sold_date_sk = filtered_date.d_date_sk INNER JOIN catalog_page ON cs_catalog_page_sk = cp_catalog_page_sk INNER JOIN filtered_item ON cs_item_sk = filtered_item.i_item_sk INNER JOIN filtered_promotion ON cs_promo_sk = filtered_promotion.p_promo_sk WHERE cs_wholesale_cost BETWEEN 63 AND 78 GROUP BY cp_catalog_page_id
```
[wsr]:
```sql
SELECT web_site_id, SUM(ws_ext_sales_price) AS sales, SUM(COALESCE(wr_return_amt, 0)) AS returns, SUM(ws_net_profit - COALESCE(wr_net_loss, 0)) AS profit FROM web_sales LEFT OUTER JOIN web_returns ON (ws_item_sk = wr_item_sk AND ws_order_number = wr_order_number) INNER JOIN filtered_date ON ws_sold_date_sk = filtered_date.d_date_sk INNER JOIN web_site ON ws_web_site_sk = web_site_sk INNER JOIN filtered_item ON ws_item_sk = filtered_item.i_item_sk INNER JOIN filtered_promotion ON ws_promo_sk = filtered_promotion.p_promo_sk WHERE ws_wholesale_cost BETWEEN 63 AND 78 GROUP BY web_site_id
```
[main_query]:
```sql
SELECT channel, id, SUM(sales) AS sales, SUM(returns) AS returns, SUM(profit) AS profit FROM (SELECT 'store channel' AS channel, 'store' || store_id AS id, sales, returns, profit FROM ssr UNION ALL SELECT 'catalog channel' AS channel, 'catalog_page' || catalog_page_id AS id, sales, returns, profit FROM csr UNION ALL SELECT 'web channel' AS channel, 'web_site' || web_site_id AS id, sales, returns, profit FROM wsr) AS x GROUP BY ROLLUP (channel, id) ORDER BY channel, id LIMIT 100
```

### 2. pg_self_join_decomposition (3.93x)

**Principle:** Shared Materialization (PG): when the same fact+dimension scan appears multiple times in self-join patterns, materialize it once as a CTE and derive all needed aggregates from the same result. PostgreSQL materializes CTEs by default, making this extremely effective.

**BEFORE (slow):**
```sql
select 
	s_store_name,
	i_item_desc,
	sc.revenue,
	i_current_price,
	i_wholesale_cost,
	i_brand
 from store, item,
     (select ss_store_sk, avg(revenue) as ave
	from
	    (select  ss_store_sk, ss_item_sk,
		     sum(ss_sales_price) as revenue
		from store_sales, date_dim
		where ss_sold_date_sk = d_date_sk and d_month_seq between 1213 and 1213+11
   and ss_sales_price / ss_list_price BETWEEN 38 * 0.01 AND 48 * 0.01
		group by ss_store_sk, ss_item_sk) sa
	group by ss_store_sk) sb,
     (select  ss_store_sk, ss_item_sk, sum(ss_sales_price) as revenue
	from store_sales, date_dim
	where ss_sold_date_sk = d_date_sk and d_month_seq between 1213 and 1213+11
  and ss_sales_price / ss_list_price BETWEEN 38 * 0.01 AND 48 * 0.01
	group by ss_store_sk, ss_item_sk) sc
 where sb.ss_store_sk = sc.ss_store_sk and
       sc.revenue <= 0.1 * sb.ave and
       s_store_sk = sc.ss_store_sk and
       i_item_sk = sc.ss_item_sk
       and i_manager_id BETWEEN 32 and 36
       and s_state in ('TN','TX','VA')
 order by s_store_name, i_item_desc
limit 100;
```

**AFTER (fast):**
[date_filter]:
```sql
SELECT d_date_sk FROM date_dim WHERE d_month_seq BETWEEN 1213 AND 1224
```
[store_sales_revenue]:
```sql
SELECT ss_store_sk, ss_item_sk, SUM(ss_sales_price) AS revenue FROM store_sales JOIN date_filter ON ss_sold_date_sk = d_date_sk WHERE ss_sales_price / ss_list_price BETWEEN 0.38 AND 0.48 GROUP BY ss_store_sk, ss_item_sk
```
[store_avg_revenue]:
```sql
SELECT ss_store_sk, AVG(revenue) AS ave FROM store_sales_revenue GROUP BY ss_store_sk
```
[filtered_store]:
```sql
SELECT s_store_sk, s_store_name FROM store WHERE s_state IN ('TN', 'TX', 'VA')
```
[filtered_item]:
```sql
SELECT i_item_sk, i_item_desc, i_current_price, i_wholesale_cost, i_brand FROM item WHERE i_manager_id BETWEEN 32 AND 36
```
[main_query]:
```sql
SELECT s_store_name, i_item_desc, sc.revenue, i_current_price, i_wholesale_cost, i_brand FROM store_avg_revenue AS sb JOIN store_sales_revenue AS sc ON sb.ss_store_sk = sc.ss_store_sk JOIN filtered_store AS s ON sc.ss_store_sk = s.s_store_sk JOIN filtered_item AS i ON sc.ss_item_sk = i.i_item_sk WHERE sc.revenue <= 0.1 * sb.ave ORDER BY s_store_name, i_item_desc LIMIT 100
```

### 3. early_filter_decorrelate (1.13x)

**Principle:** Early Selection + Decorrelation: push dimension filters into CTE definitions before materialization, and decorrelate correlated subqueries by pre-computing thresholds in separate CTEs. Filters reduce rows early; decorrelation replaces per-row subquery execution with a single pre-computed JOIN.

**BEFORE (slow):**
```sql
WITH customer_total_return AS (
  SELECT sr_customer_sk AS ctr_customer_sk,
         sr_store_sk AS ctr_store_sk,
         sr_reason_sk AS ctr_reason_sk,
         SUM(SR_REFUNDED_CASH) AS ctr_total_return
  FROM store_returns, date_dim
  WHERE sr_returned_date_sk = d_date_sk
    AND d_year = 2001
    AND sr_return_amt / sr_return_quantity BETWEEN 236 AND 295
  GROUP BY sr_customer_sk, sr_store_sk, sr_reason_sk
)
SELECT c_customer_id
FROM customer_total_return ctr1, store, customer, customer_demographics
WHERE ctr1.ctr_total_return > (
    SELECT AVG(ctr_total_return) * 1.2
    FROM customer_total_return ctr2
    WHERE ctr1.ctr_store_sk = ctr2.ctr_store_sk
  )
  AND ctr1.ctr_reason_sk BETWEEN 28 AND 31
  AND s_store_sk = ctr1.ctr_store_sk
  AND s_state IN ('MI', 'NC', 'WI')
  AND ctr1.ctr_customer_sk = c_customer_sk
  AND c_current_cdemo_sk = cd_demo_sk
  AND cd_marital_status IN ('W', 'W')
  AND cd_education_status IN ('4 yr Degree', 'College')
  AND cd_gender = 'M'
  AND c_birth_month = 5
  AND c_birth_year BETWEEN 1950 AND 1956
ORDER BY c_customer_id
LIMIT 100
```

**AFTER (fast):**
```sql
WITH customer_total_return AS (
    SELECT sr_customer_sk AS ctr_customer_sk,
           sr_store_sk AS ctr_store_sk,
           sr_reason_sk AS ctr_reason_sk,
           SUM(SR_REFUNDED_CASH) AS ctr_total_return
    FROM store_returns
    JOIN date_dim ON sr_returned_date_sk = d_date_sk
    JOIN store ON sr_store_sk = s_store_sk
    WHERE d_year = 2001
      AND s_state IN ('MI', 'NC', 'WI')
      AND sr_return_amt / sr_return_quantity BETWEEN 236 AND 295
    GROUP BY sr_customer_sk, sr_store_sk, sr_reason_sk
),
store_thresholds AS (
    SELECT ctr_store_sk,
           AVG(ctr_total_return) * 1.2 AS avg_limit
    FROM customer_total_return
    GROUP BY ctr_store_sk
)
SELECT c_customer_id
FROM customer_total_return ctr1
JOIN store_thresholds st ON ctr1.ctr_store_sk = st.ctr_store_sk
JOIN customer ON ctr1.ctr_customer_sk = c_customer_sk
JOIN customer_demographics ON c_current_cdemo_sk = cd_demo_sk
JOIN store s ON ctr1.ctr_store_sk = s.s_store_sk
WHERE ctr1.ctr_total_return > st.avg_limit
  AND ctr1.ctr_reason_sk BETWEEN 28 AND 31
  AND s.s_state IN ('MI', 'NC', 'WI')
  AND cd_marital_status = 'W'
  AND cd_education_status IN ('4 yr Degree', 'College')
  AND cd_gender = 'M'
  AND c_birth_month = 5
  AND c_birth_year BETWEEN 1950 AND 1956
ORDER BY c_customer_id
LIMIT 100
```

### 4. pg_materialized_dimension_fact_prefilter (2.68x)

**Principle:** Staged Reduction for Non-Equi Joins: when queries have expensive non-equi joins, reduce BOTH dimension and fact table sizes via MATERIALIZED CTEs before the join. Combined selectivity dramatically cuts the search space for inequality predicates.

**BEFORE (slow):**
```sql
select  i_item_desc
      ,w_warehouse_name
      ,d1.d_week_seq
      ,sum(case when p_promo_sk is null then 1 else 0 end) no_promo
      ,sum(case when p_promo_sk is not null then 1 else 0 end) promo
      ,count(*) total_cnt
from catalog_sales
join inventory on (cs_item_sk = inv_item_sk)
join warehouse on (w_warehouse_sk=inv_warehouse_sk)
join item on (i_item_sk = cs_item_sk)
join customer_demographics on (cs_bill_cdemo_sk = cd_demo_sk)
join household_demographics on (cs_bill_hdemo_sk = hd_demo_sk)
join date_dim d1 on (cs_sold_date_sk = d1.d_date_sk)
join date_dim d2 on (inv_date_sk = d2.d_date_sk)
join date_dim d3 on (cs_ship_date_sk = d3.d_date_sk)
left outer join promotion on (cs_promo_sk=p_promo_sk)
left outer join catalog_returns on (cr_item_sk = cs_item_sk and cr_order_number = cs_order_number)
where d1.d_week_seq = d2.d_week_seq
  and inv_quantity_on_hand < cs_quantity
  and d3.d_date > d1.d_date + interval '3 day'
  and hd_buy_potential = '501-1000'
  and d1.d_year = 1998
  and cd_marital_status = 'M'
  and cd_dep_count between 9 and 11
  and i_category IN ('Home', 'Men', 'Music')
  and cs_wholesale_cost BETWEEN 34 AND 54
group by i_item_desc,w_warehouse_name,d1.d_week_seq
order by total_cnt desc, i_item_desc, w_warehouse_name, d_week_seq
limit 100;
```

**AFTER (fast):**
[filtered_date]:
```sql
SELECT d_date_sk, d_date, d_week_seq FROM date_dim WHERE d_year = 1998
```
[filtered_item]:
```sql
SELECT i_item_sk, i_item_desc FROM item WHERE i_category IN ('Home', 'Men', 'Music')
```
[filtered_cd]:
```sql
SELECT cd_demo_sk FROM customer_demographics WHERE cd_marital_status = 'M' AND cd_dep_count BETWEEN 9 AND 11
```
[filtered_hd]:
```sql
SELECT hd_demo_sk FROM household_demographics WHERE hd_buy_potential = '501-1000'
```
[cs_filtered]:
```sql
SELECT cs_item_sk, cs_bill_cdemo_sk, cs_bill_hdemo_sk, cs_sold_date_sk, cs_ship_date_sk, cs_promo_sk, cs_quantity, cs_wholesale_cost, cs_order_number FROM catalog_sales WHERE cs_wholesale_cost BETWEEN 34 AND 54
```
[main_query]:
```sql
SELECT i.i_item_desc, w.w_warehouse_name, d1.d_week_seq, SUM(CASE WHEN p.p_promo_sk IS NULL THEN 1 ELSE 0 END) AS no_promo, SUM(CASE WHEN p.p_promo_sk IS NOT NULL THEN 1 ELSE 0 END) AS promo, COUNT(*) AS total_cnt FROM cs_filtered cs JOIN inventory inv ON cs.cs_item_sk = inv.inv_item_sk JOIN warehouse w ON w.w_warehouse_sk = inv.inv_warehouse_sk JOIN filtered_item i ON i.i_item_sk = cs.cs_item_sk JOIN filtered_cd cd ON cs.cs_bill_cdemo_sk = cd.cd_demo_sk JOIN filtered_hd hd ON cs.cs_bill_hdemo_sk = hd.hd_demo_sk JOIN filtered_date d1 ON cs.cs_sold_date_sk = d1.d_date_sk JOIN date_dim d2 ON inv.inv_date_sk = d2.d_date_sk JOIN date_dim d3 ON cs.cs_ship_date_sk = d3.d_date_sk LEFT OUTER JOIN promotion p ON cs.cs_promo_sk = p.p_promo_sk LEFT OUTER JOIN catalog_returns cr ON cr.cr_item_sk = cs.cs_item_sk AND cr.cr_order_number = cs.cs_order_number WHERE d1.d_week_seq = d2.d_week_seq AND inv.inv_quantity_on_hand < cs.cs_quantity AND d3.d_date > d1.d_date + INTERVAL '3 day' GROUP BY i.i_item_desc, w.w_warehouse_name, d1.d_week_seq ORDER BY total_cnt DESC, i.i_item_desc, w.w_warehouse_name, d1.d_week_seq LIMIT 100
```

### 5. inline_decorrelate_materialized (timeout_rescue)

**Principle:** Inline Decorrelation with MATERIALIZED CTEs: When a WHERE clause contains a correlated scalar subquery (e.g., col > (SELECT 1.3 * avg(col) FROM ... WHERE correlated_key = outer.key)), PostgreSQL re-executes the subquery per outer row. Fix: decompose into 3 MATERIALIZED CTEs — (1) pre-filter dimension table, (2) pre-filter fact table by date range, (3) compute per-key aggregate threshold from filtered data — then JOIN the threshold CTE in the final query. MATERIALIZED keyword prevents PG from inlining the CTEs back into correlated form.

**BEFORE (slow):**
```sql
select  sum(cs_ext_discount_amt)  as "excess discount amount"
from
   catalog_sales
   ,item
   ,date_dim
where
(i_manufact_id in (1, 78, 97, 516, 521)
or i_manager_id BETWEEN 25 and 54)
and i_item_sk = cs_item_sk
and d_date between '1999-03-07' and
        cast('1999-03-07' as date) + interval '90 day'
and d_date_sk = cs_sold_date_sk
and cs_ext_discount_amt
     > (
         select
            1.3 * avg(cs_ext_discount_amt)
         from
            catalog_sales
           ,date_dim
         where
              cs_item_sk = i_item_sk
          and d_date between '1999-03-07' and
                             cast('1999-03-07' as date) + interval '90 day'
          and d_date_sk = cs_sold_date_sk
          and cs_list_price between 16 and 45
          and cs_sales_price / cs_list_price BETWEEN 63 * 0.01 AND 83 * 0.01
      )
order by sum(cs_ext_discount_amt)
limit 100;
```

**AFTER (fast):**
```sql
WITH filtered_items AS MATERIALIZED (
    SELECT i_item_sk
    FROM item
    WHERE i_manufact_id IN (1, 78, 97, 516, 521)
       OR i_manager_id BETWEEN 25 AND 54
),
date_filtered_sales AS MATERIALIZED (
    SELECT cs.cs_item_sk, cs.cs_ext_discount_amt,
           cs.cs_list_price, cs.cs_sales_price
    FROM catalog_sales cs
    JOIN date_dim d ON d.d_date_sk = cs.cs_sold_date_sk
    WHERE d.d_date BETWEEN '1999-03-07' AND cast('1999-03-07' as date) + interval '90 day'
),
item_avg_discount AS MATERIALIZED (
    SELECT dfs.cs_item_sk,
           1.3 * avg(dfs.cs_ext_discount_amt) AS threshold
    FROM date_filtered_sales dfs
    JOIN filtered_items fi ON fi.i_item_sk = dfs.cs_item_sk
    WHERE dfs.cs_list_price BETWEEN 16 AND 45
      AND dfs.cs_sales_price / dfs.cs_list_price BETWEEN 63 * 0.01 AND 83 * 0.01
    GROUP BY dfs.cs_item_sk
)
SELECT sum(dfs.cs_ext_discount_amt) AS "excess discount amount"
FROM date_filtered_sales dfs
JOIN item_avg_discount iad ON iad.cs_item_sk = dfs.cs_item_sk
WHERE dfs.cs_ext_discount_amt > iad.threshold
ORDER BY 1
LIMIT 100;
```

### 6. pg_date_cte_explicit_join (2.28x)

**Principle:** Dimension Isolation + Explicit Joins: materialize selective dimension filters into CTEs to create tiny hash tables, AND convert comma-separated joins to explicit JOIN syntax. On PostgreSQL, the combination enables better hash join planning with a tiny probe table.

**BEFORE (slow):**
```sql
select 
   substring(w_warehouse_name,1,20)
  ,sm_type
  ,cc_name
  ,sum(case when (cs_ship_date_sk - cs_sold_date_sk <= 30 ) then 1 else 0 end)  as "30 days"
  ,sum(case when (cs_ship_date_sk - cs_sold_date_sk > 30) and
                 (cs_ship_date_sk - cs_sold_date_sk <= 60) then 1 else 0 end )  as "31-60 days"
  ,sum(case when (cs_ship_date_sk - cs_sold_date_sk > 60) and
                 (cs_ship_date_sk - cs_sold_date_sk <= 90) then 1 else 0 end)  as "61-90 days"
  ,sum(case when (cs_ship_date_sk - cs_sold_date_sk > 90) and
                 (cs_ship_date_sk - cs_sold_date_sk <= 120) then 1 else 0 end)  as "91-120 days"
  ,sum(case when (cs_ship_date_sk - cs_sold_date_sk  > 120) then 1 else 0 end)  as ">120 days"
from
   catalog_sales
  ,warehouse
  ,ship_mode
  ,call_center
  ,date_dim
where
d_month_seq between 1193 and 1193 + 23
and cs_ship_date_sk   = d_date_sk
and cs_warehouse_sk   = w_warehouse_sk
and cs_ship_mode_sk   = sm_ship_mode_sk
and cs_call_center_sk = cc_call_center_sk
and cs_list_price between 271 and 300
and sm_type = 'REGULAR'
and cc_class = 'small'
and w_gmt_offset = -5
group by
   substring(w_warehouse_name,1,20)
  ,sm_type
  ,cc_name
order by substring(w_warehouse_name,1,20)
        ,sm_type
        ,cc_name
limit 100;
```

**AFTER (fast):**
[filtered_dates]:
```sql
SELECT d_date_sk FROM date_dim WHERE d_month_seq BETWEEN 1193 AND 1216
```
[main_query]:
```sql
SELECT SUBSTRING(w_warehouse_name FROM 1 FOR 20), sm_type, cc_name, SUM(CASE WHEN (cs_ship_date_sk - cs_sold_date_sk <= 30) THEN 1 ELSE 0 END) AS "30 days", ... FROM catalog_sales JOIN filtered_dates ON cs_ship_date_sk = d_date_sk JOIN warehouse ON cs_warehouse_sk = w_warehouse_sk JOIN ship_mode ON cs_ship_mode_sk = sm_ship_mode_sk JOIN call_center ON cs_call_center_sk = cc_call_center_sk WHERE cs_list_price BETWEEN 271 AND 300 AND sm_type = 'REGULAR' AND cc_class = 'small' AND w_gmt_offset = -5 GROUP BY SUBSTRING(w_warehouse_name FROM 1 FOR 20), sm_type, cc_name ORDER BY 1, 2, 3 LIMIT 100
```

## Correctness Invariants (HARD STOPS — non-negotiable)

These 4 constraints are absolute. Even with full creative freedom, you may NEVER violate these:

- **COMPLETE_OUTPUT**: The rewritten query must output ALL columns from the original SELECT. Never drop, rename, or reorder output columns. Every column alias must be preserved exactly as in the original.
- **CTE_COLUMN_COMPLETENESS**: CRITICAL: When creating or modifying a CTE, its SELECT list MUST include ALL columns referenced by downstream queries. Check the Node Contracts section: every column in downstream_refs MUST appear in the CTE output. Also ensure: (1) JOIN columns used by consumers are included in SELECT, (2) every table referenced in WHERE is present in FROM/JOIN, (3) no ambiguous column names between the CTE and re-joined tables. Dropping a column that a downstream node needs will cause an execution error.
- **LITERAL_PRESERVATION**: CRITICAL: When rewriting SQL, you MUST copy ALL literal values (strings, numbers, dates) EXACTLY from the original query. Do NOT invent, substitute, or 'improve' any filter values. If the original says d_year = 2000, your rewrite MUST say d_year = 2000. If the original says ca_state = 'GA', your rewrite MUST say ca_state = 'GA'. Changing these values will produce WRONG RESULTS and the rewrite will be REJECTED.
- **SEMANTIC_EQUIVALENCE**: The rewritten query MUST return exactly the same rows, columns, and ordering as the original. This is the prime directive. Any rewrite that changes the result set — even by one row, one column, or a different sort order — is WRONG and will be REJECTED.

## Aggregation Semantics Check (HARD STOP)

- STDDEV_SAMP/VARIANCE are grouping-sensitive — changing group membership changes the result.
- AVG and STDDEV are NOT duplicate-safe.
- FILTER over a combined group != separate per-group computation.
- Verify aggregation equivalence for ANY proposed restructuring.

## Original SQL

```sql
with my_customers as (
 select distinct c_customer_sk
        , c_current_addr_sk
 from
        ( select cs_sold_date_sk sold_date_sk,
                 cs_bill_customer_sk customer_sk,
                 cs_item_sk item_sk,
                 cs_wholesale_cost wholesale_cost
          from   catalog_sales
          union all
          select ws_sold_date_sk sold_date_sk,
                 ws_bill_customer_sk customer_sk,
                 ws_item_sk item_sk,
                 ws_wholesale_cost wholesale_cost
          from   web_sales
         ) cs_or_ws_sales,
         item,
         date_dim,
         customer
 where   sold_date_sk = d_date_sk
         and item_sk = i_item_sk
         and i_category = 'Electronics'
         and i_class = 'personal'
         and c_customer_sk = cs_or_ws_sales.customer_sk
         and d_moy = 1
         and d_year = 1998
         and wholesale_cost BETWEEN 35 AND 65
         and c_birth_year BETWEEN 1928 AND 1941
 )
 , my_revenue as (
 select c_customer_sk,
        sum(ss_ext_sales_price) as revenue
 from   my_customers,
        store_sales,
        customer_address,
        store,
        date_dim
 where  c_current_addr_sk = ca_address_sk
        and ca_county = s_county
        and ca_state = s_state
        and ss_sold_date_sk = d_date_sk
        and c_customer_sk = ss_customer_sk
        and ss_wholesale_cost BETWEEN 35 AND 65
        and s_state in ('AR','CO','IA'
                    ,'IL','KY','NC'
                    ,'NM','NY','PA'
                    ,'TX')
        and d_month_seq between (select distinct d_month_seq+1
                                 from   date_dim where d_year = 1998 and d_moy = 1)
                           and  (select distinct d_month_seq+3
                                 from   date_dim where d_year = 1998 and d_moy = 1)
 group by c_customer_sk
 )
 , segments as
 (select cast((revenue/50) as int) as segment
  from   my_revenue
 )
  select  segment, count(*) as num_customers, segment*50 as segment_base
 from segments
 group by segment
 order by segment, num_customers
 limit 100;
```

## Per-Rewrite Configuration (SET LOCAL)

You have two optimization levers: SQL rewrite AND per-query configuration.
After writing your rewrite, analyze its execution profile and emit SET LOCAL
commands that fix planner-level bottlenecks specific to YOUR rewrite.

Memory budget: shared_buffers=128MB, effective_cache_size=4GB
Global work_mem: 4MB (per-operation)
Active connections: ~1 (work_mem headroom: safe up to 16MB per-op)
Storage: HDD (random_page_cost=4.0)
Parallel capacity: max_parallel_workers=8, per_gather=2

SET LOCAL permissions:
  user-level (always available): effective_cache_size, enable_hashjoin, enable_mergejoin, enable_nestloop, enable_seqscan, from_collapse_limit, geqo_threshold, hash_mem_multiplier, jit, jit_above_cost, join_collapse_limit, max_parallel_workers_per_gather, parallel_setup_cost, parallel_tuple_cost, random_page_cost, work_mem

### Tunable Parameters (whitelist — only these are allowed)

- **effective_cache_size** (1024MB–65536MB): Advisory: how much OS cache to expect (MB). Safe to set aggressively.
- **enable_hashjoin** (on | off): Enable hash join plan type.
- **enable_mergejoin** (on | off): Enable merge join plan type.
- **enable_nestloop** (on | off): Enable nested-loop join plan type.
- **enable_seqscan** (on | off): Enable sequential scan plan type.
- **from_collapse_limit** (1–20): Max FROM items before subqueries stop being flattened.
- **geqo_threshold** (2–20): Number of FROM items that triggers genetic query optimizer.
- **hash_mem_multiplier** (1.0–10.0): Multiplier applied to work_mem for hash-based operations.
- **jit** (on | off): Enable JIT compilation.
- **jit_above_cost** (0.0–1000000.0): Query cost above which JIT is activated.
- **join_collapse_limit** (1–20): Max FROM items before planner stops trying all join orders.
- **max_parallel_workers_per_gather** (0–8): Max parallel workers per Gather node.
- **parallel_setup_cost** (0.0–10000.0): Planner estimate of cost to launch parallel workers.
- **parallel_tuple_cost** (0.0–1.0): Planner estimate of cost to transfer a tuple to parallel worker.
- **random_page_cost** (1.0–10.0): Planner estimate of cost of a random page fetch (1.0 = SSD, 4.0 = HDD).
- **work_mem** (64MB–2048MB): Memory for sorts/hashes per operation (MB). Allocated PER-OPERATION, not per-query. Count hash/sort ops in EXPLAIN before sizing.

### Rules
- Every SET LOCAL MUST cite a specific EXPLAIN node your rewrite creates/changes
- work_mem is PER-OPERATION: count hash/sort ops in your rewrite before sizing
- random_page_cost: ONLY change if your rewrite creates index-favorable access patterns
- Empty is valid: if your rewrite has no planner bottleneck, emit no SET LOCAL
- Stay within the resource envelope bounds above

### SET LOCAL Syntax
Include SET LOCAL commands in the `runtime_config` array field of your JSON output.
If no config changes help, omit the field or use an empty array.

## Your Task — Self-Directed Retry

Work through these 3 steps in a `<reasoning>` block, then output your optimized SQL:

1. **DIAGNOSE**: Why did the best worker achieve 0.5093523211909325x instead of the 2.0x target? What do the EXPLAIN plans reveal about the actual execution bottleneck?
2. **IDENTIFY**: What optimization angles are still unexplored? What did the empirical results reveal that couldn't have been known before seeing the execution plans?
3. **REWRITE**: Produce optimized SQL that exploits the angles you identified. You may build on the best foundation or start fresh.

## Rewrite Checklist (must pass before final SQL)

- Verify output schema matches the Column Completeness Contract (same columns, same names, same order).
- Keep all semantic invariants from `Correctness Invariants` (including join/null behavior).
- Verify aggregation equivalence: same rows participate in each group, same aggregate semantics.
- Preserve all literals exactly (numbers, strings, date values).
- Apply `Hazard Flags` as hard guards against known failure modes.

### Column Completeness Contract

Your `main_query` component MUST produce **exactly** these output columns (same names, same order):

  1. `segment`
  2. `num_customers`
  3. `segment_base`

Do NOT add, remove, or rename any output columns. The result set schema must be identical to the original query.

## Output Format

Your response has **two parts** in order:

### Part 1: Modified Logic Tree

Show what changed using change markers. Generate the tree BEFORE writing SQL.

Change markers:
- `[+]` — New component added
- `[-]` — Component removed
- `[~]` — Component modified (describe what changed)
- `[=]` — Unchanged (no children needed)
- `[!]` — Structural change (e.g. CTE → subquery)

### Part 2: Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "<dialect>",
  "rewrite_rules": [
    {"id": "R1", "type": "<transform_name>", "description": "<what changed>", "applied_to": ["<component_id>"]}
  ],
  "statements": [{
    "target_table": null,
    "change": "modified",
    "components": {
      "<cte_name>": {
        "type": "cte",
        "change": "modified",
        "sql": "<complete SQL for this CTE body>",
        "interfaces": {"outputs": ["col1", "col2"], "consumes": ["<upstream_id>"]}
      },
      "main_query": {
        "type": "main_query",
        "change": "modified",
        "sql": "<final SELECT>",
        "interfaces": {"outputs": ["col1", "col2"], "consumes": ["<cte_name>"]}
      }
    },
    "reconstruction_order": ["<cte_name>", "main_query"],
    "assembly_template": "WITH <cte_name> AS ({<cte_name>}) {main_query}"
  }],
  "macros": {},
  "frozen_blocks": [],
  "runtime_config": ["SET LOCAL work_mem = '512MB'"],
  "validation_checks": []
}
```

### Rules
- **Tree first, always.** Generate the Logic Tree before writing any SQL
- **One component at a time.** When writing SQL for component X, treat others as opaque interfaces
- **No ellipsis.** Every `sql` value must be complete, executable SQL
- **Frozen blocks are copy-paste.** Large CASE-WHEN lookups must be verbatim
- **Validate interfaces.** Verify every `consumes` reference exists in upstream `outputs`
- Only include components you **changed or added** — set unchanged components to `"change": "unchanged"` with `"sql": ""`
- `main_query` output columns must match the Column Completeness Contract above
- `runtime_config`: SET LOCAL commands for PostgreSQL. Omit or use empty array if not needed
- `reconstruction_order`: topological order of components for assembly

After the JSON, explain the mechanism:

```
Changes: <1-2 sentences: what structural change + the expected mechanism>
Expected speedup: <estimate>
```

Now output your Logic Tree and Component Payload JSON: