## Part 1: Modified Logic Tree

```
QUERY: (single statement)
├── [!] CTE date_cte  [NEW]
│   └── SCAN (date_dim)
│       └── FILTER (d_date BETWEEN (CAST('2002-02-19' AS DATE) - INTERVAL '30 DAY') AND (CAST('2002-02-19' AS DATE) + INTERVAL '30 DAY'))
├── [!] CTE item_cte  [NEW]
│   └── SCAN (item)
│       └── FILTER (i_category = 'Jewelry' AND i_manager_id BETWEEN 61 AND 100)
├── [!] CTE returns_cte  [NEW]
│   └── SCAN (catalog_returns)
│       └── FILTER (cr_reason_sk = 33)
├── [~] MAIN  [MODIFIED: Replaces comma joins with explicit joins using pre-filtered CTEs]
│   ├── JOIN (catalog_sales INNER JOIN date_cte ON cs_sold_date_sk = d_date_sk)
│   ├── JOIN (catalog_sales INNER JOIN item_cte ON cs_item_sk = i_item_sk)
│   ├── JOIN (catalog_sales LEFT JOIN returns_cte ON cs_order_number = cr_order_number AND cs_item_sk = cr_item_sk)
│   ├── JOIN (catalog_sales INNER JOIN warehouse ON cs_warehouse_sk = w_warehouse_sk)
│   ├── FILTER (cs_wholesale_cost BETWEEN 42 AND 61)
│   ├── AGG (GROUP BY w_state, i_item_id)
│   ├── SORT (w_state ASC, i_item_id ASC)
│   └── OUTPUT (w_state, i_item_id, sales_before, sales_after)
└── [=] LIMIT 100
```

## Part 2: Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "PostgreSQL v16",
  "rewrite_rules": [
    {"id": "R1", "type": "pg_dimension_prefetch_star", "description": "Pre-filter selective dimensions into CTEs for better cardinality estimates", "applied_to": ["date_cte", "item_cte", "returns_cte"]},
    {"id": "R2", "type": "comma_join_to_explicit", "description": "Replace comma-style joins with explicit JOIN syntax", "applied_to": ["main_query"]},
    {"id": "R3", "type": "early_filter_decorrelate", "description": "Apply filters early in CTEs before main joins", "applied_to": ["date_cte", "item_cte", "returns_cte"]}
  ],
  "statements": [{
    "target_table": null,
    "change": "modified",
    "components": {
      "date_cte": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT d_date_sk, d_date FROM date_dim WHERE d_date BETWEEN (CAST('2002-02-19' AS DATE) - INTERVAL '30 DAY') AND (CAST('2002-02-19' AS DATE) + INTERVAL '30 DAY')",
        "interfaces": {"outputs": ["d_date_sk", "d_date"], "consumes": []}
      },
      "item_cte": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT i_item_sk, i_item_id FROM item WHERE i_category = 'Jewelry' AND i_manager_id BETWEEN 61 AND 100",
        "interfaces": {"outputs": ["i_item_sk", "i_item_id"], "consumes": []}
      },
      "returns_cte": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT cr_order_number, cr_item_sk, cr_refunded_cash FROM catalog_returns WHERE cr_reason_sk = 33",
        "interfaces": {"outputs": ["cr_order_number", "cr_item_sk", "cr_refunded_cash"], "consumes": []}
      },
      "main_query": {
        "type": "main_query",
        "change": "modified",
        "sql": "SELECT w_state, i_item_id, SUM(CASE WHEN (d_date < CAST('2002-02-19' AS DATE)) THEN cs_sales_price - COALESCE(cr_refunded_cash,0) ELSE 0 END) AS sales_before, SUM(CASE WHEN (d_date >= CAST('2002-02-19' AS DATE)) THEN cs_sales_price - COALESCE(cr_refunded_cash,0) ELSE 0 END) AS sales_after FROM catalog_sales INNER JOIN date_cte ON cs_sold_date_sk = date_cte.d_date_sk INNER JOIN item_cte ON cs_item_sk = item_cte.i_item_sk LEFT JOIN returns_cte ON cs_order_number = returns_cte.cr_order_number AND cs_item_sk = returns_cte.cr_item_sk INNER JOIN warehouse ON cs_warehouse_sk = w_warehouse_sk WHERE cs_wholesale_cost BETWEEN 42 AND 61 GROUP BY w_state, i_item_id ORDER BY w_state, i_item_id LIMIT 100",
        "interfaces": {"outputs": ["w_state", "i_item_id", "sales_before", "sales_after"], "consumes": ["date_cte", "item_cte", "returns_cte"]}
      }
    },
    "reconstruction_order": ["date_cte", "item_cte", "returns_cte", "main_query"],
    "assembly_template": "WITH date_cte AS ({date_cte}), item_cte AS ({item_cte}), returns_cte AS ({returns_cte}) {main_query}"
  }],
  "macros": {},
  "frozen_blocks": [],
  "runtime_config": ["SET LOCAL enable_nestloop = off", "SET LOCAL enable_mergejoin = off", "SET LOCAL work_mem = '32MB'", "SET LOCAL max_parallel_workers_per_gather = 2", "SET LOCAL parallel_tuple_cost = 0.001"],
  "validation_checks": []
}
```

**Changes**: Replaced comma-style joins with explicit JOINs and pre-filtered dimensions into CTEs for better cardinality estimation. Preserved all original filters, guards, and semantic equivalence.

**Expected speedup**: 2-3x from better join planning and parallel execution. CTEs are small dimension filters (30 rows for date, small for item/returns) so parallelism blocking is minimal.