Your previous witness data did NOT make the query return any rows.
Output ONLY corrected JSON (same format).

## Query analysis
TABLES:
  catalog_returns
  catalog_sales
  customer_demographics
  date_dim (alias: d1)
  date_dim (alias: d2)
  date_dim (alias: d3)
  household_demographics
  inventory
  item
  promotion
  warehouse

FILTERS:
  catalog_sales.cs_wholesale_cost BETWEEN 76 AND 96
  item.i_category IN ('Men', 'Shoes', 'Sports')
  customer_demographics.cd_dep_count BETWEEN 9 AND 11
  customer_demographics.cd_marital_status = 'S'
  date_dim.d_year = 1999
  household_demographics.hd_buy_potential = '>10000'
  date_dim.d_date > d1.d_date + INTERVAL '3' DAY
  inventory.inv_quantity_on_hand < catalog_sales.cs_quantity

AGGREGATES:
  GROUP BY: item.i_item_desc, warehouse.w_warehouse_name, date_dim.d_week_seq

COLUMNS NEEDED (table.column : type):
  catalog_sales: cs_quantity (INTEGER), cs_wholesale_cost (DECIMAL(7)
  customer_demographics: cd_dep_count (INTEGER), cd_marital_status (VARCHAR)
  date_dim: d_date (DATE), d_week_seq (INTEGER), d_year (INTEGER)
  household_demographics: hd_buy_potential (VARCHAR)
  inventory: inv_quantity_on_hand (INTEGER)
  item: i_category (VARCHAR), i_item_desc (VARCHAR)
  promotion: p_promo_sk (INTEGER)
  warehouse: w_warehouse_name (VARCHAR)

## Feedback
Query execution error: Binder Error: Ambiguous reference to column name "d_week_seq" (use: "d1.d_week_seq" or "d2.d_week_seq")

Table/CTE diagnostics:
Table catalog_returns is EMPTY — needs rows
Table catalog_sales: 2 rows
Table customer_demographics: 2 rows
Table date_dim: 4 rows
Table household_demographics: 2 rows
Table inventory: 2 rows
Table item: 2 rows
Table promotion is EMPTY — needs rows
Table warehouse: 2 rows

## Your previous data
{
  "reasoning": "The error indicates ambiguous reference to 'd_week_seq' in ORDER BY clause. Need to specify d1.d_week_seq. Also need to ensure all joins work: cs_sold_date_sk must match d1.d_date_sk (4000/4001), inv_date_sk must match d2.d_date_sk (4000/4001), cs_ship_date_sk must match d3.d_date_sk (5000/5001). All filters satisfied: cs_wholesale_cost 80/85 between 76-96, item categories Men/Shoes, cd_dep_count 10/9 between 9-11, cd_marital_status='S', d_year=1999, hd_buy_potential='>10000', inv_quantity_on_hand (5/8) < cs_quantity (10/15), d3.d_date > d1.d_date + 3 days (1999-01-05 > 1999-01-01+3, 1999-01-06 > 1999-01-02+3). GROUP BY will produce 2 groups.",
  "tables": {
    "catalog_sales": {
      "columns": [
        "cs_item_sk",
        "cs_quantity",
        "cs_wholesale_cost",
        "cs_bill_cdemo_sk",
        "cs_bill_hdemo_sk",
        "cs_sold_date_sk",
        "cs_ship_date_sk",
        "cs_promo_sk",
        "cs_order_number"
      ],
      "rows": [
        [
          1000,
          10,
          80.0,
          2000,
          3000,
          4000,
          5000,
          null,
          6000
        ],
        [
          1001,
          15,
          85.0,
          2001,
          3001,
          4001,
          5001,
          null,
          6001
        ]
      ]
    },
    "catalog_returns": {
      "columns": [
        "cr_item_sk",
        "cr_order_number"
      ],
      "rows": []
    },
    "customer_demographics": {
      "columns": [
        "cd_demo_sk",
        "cd_dep_count",
        "cd_marital_status"
      ],
      "rows": [
        [
          2000,
          10,
          "S"
        ],
        [
          2001,
          9,
          "S"
        ]
      ]
    },
    "date_dim": {
      "columns": [
        "d_date_sk",
        "d_date",
        "d_week_seq",
        "d_year"
      ],
      "rows": [
        [
          4000,
          "1999-01-01",
          1000,
          1999
        ],
        [
          4001,
          "1999-01-02",
          1001,
          1999
        ],
        [
          5000,
          "1999-01-05",
          1000,
          1999
        ],
        [
          5001,
          "1999-01-06",
          1001,
          1999
        ]
      ]
    },
    "household_demographics": {
      "columns": [
        "hd_demo_sk",
        "hd_buy_potential"
      ],
      "rows": [
        [
          3000,
          ">10000"
        ],
        [
          3001,
          ">10000"
        ]
      ]
    },
    "inventory": {
      "columns": [
        "inv_item_sk",
        "inv_warehouse_sk",
        "inv_date_sk",
        "inv_quantity_on_hand"
      ],
      "rows": [
        [
          1000,
          7000,
          4000,
          5
        ],
        [
          1001,
          7001,
          4001,
          8
        ]
      ]
    },
    "item": {
      "columns": [
        "i_item_sk",
        "i_item_desc",
        "i_category"
      ],
      "rows": [
        [
          1000,
          "Item1",
          "Men"
        ],
        [
          1001,
          "Item2",
          "Shoes"
        ]
      ]
    },
    "promotion": {
      "columns": [
        "p_promo_sk"
      ],
      "rows": []
    },
    "warehouse": {
      "columns": [
        "w_warehouse_sk",
        "w_warehouse_name"
      ],
      "rows": [
        [
          7000,
          "WH1"
        ],
        [
          7001,
          "WH2"
        ]
      ]
    }
  }
}

## SQL
select  i_item_desc
      ,w_warehouse_name
      ,d1.d_week_seq
      ,sum(case when p_promo_sk is null then 1 else 0 end) no_promo
      ,sum(case when p_promo_sk is not null then 1 else 0 end) promo
      ,count(*) total_cnt
from catalog_sales
join inventory on (cs_item_sk = inv_item_sk)
join warehouse on (w_warehouse_sk=inv_warehouse_sk)
join item on (i_item_sk = cs_item_sk)
join customer_demographics on (cs_bill_cdemo_sk = cd_demo_sk)
join household_demographics on (cs_bill_hdemo_sk = hd_demo_sk)
join date_dim d1 on (cs_sold_date_sk = d1.d_date_sk)
join date_dim d2 on (inv_date_sk = d2.d_date_sk)
join date_dim d3 on (cs_ship_date_sk = d3.d_date_sk)
left outer join promotion on (cs_promo_sk=p_promo_sk)
left outer join catalog_returns on (cr_item_sk = cs_item_sk and cr_order_number = cs_order_number)
where d1.d_week_seq = d2.d_week_seq
  and inv_quantity_on_hand < cs_quantity
  and d3.d_date > d1.d_date + interval '3 day'
  and hd_buy_potential = '>10000'
  and d1.d_year = 1999
  and cd_marital_status = 'S'
  and cd_dep_count between 9 and 11
  and i_category IN ('Men', 'Shoes', 'Sports')
  and cs_wholesale_cost BETWEEN 76 AND 96
group by i_item_desc,w_warehouse_name,d1.d_week_seq
order by total_cnt desc, i_item_desc, w_warehouse_name, d_week_seq
limit 100;


Common mistakes:
- Missing FK rows (every _sk join needs matching rows on BOTH sides)
- Aggregate math wrong (need value > avg*1.2 but only 1 row per group = impossible)
- Division by zero (denominator columns must be > 0)
- Date or string values don't match FILTERS exactly
