```json
{
    "reasoning": "Need 2+ groups (i_item_desc, w_warehouse_name, d_week_seq) with data satisfying all filters. Group 1: d_week_seq=1000, warehouse='WH1', item='Item1' (Men). Group 2: d_week_seq=1001, warehouse='WH2', item='Item2' (Shoes). Both must satisfy: cs_wholesale_cost between 76-96, cd_dep_count 9-11, cd_marital_status='S', d_year=1999, hd_buy_potential='>10000', inv_quantity_on_hand < cs_quantity, d_date > d1.d_date + 3 days. For Group 1: inv_quantity_on_hand=5, cs_quantity=10 (5<10). d1.d_date='1999-01-01', d3.d_date='1999-01-05' (5 > 1+3). For Group 2: inv_quantity_on_hand=8, cs_quantity=15 (8<15). d1.d_date='1999-01-02', d3.d_date='1999-01-06' (6 > 2+3).",
    "tables": {
        "catalog_sales": {
            "columns": ["cs_item_sk", "cs_quantity", "cs_wholesale_cost", "cs_bill_cdemo_sk", "cs_bill_hdemo_sk", "cs_sold_date_sk", "cs_ship_date_sk", "cs_promo_sk", "cs_order_number"],
            "rows": [
                [1000, 10, 80.0, 2000, 3000, 4000, 5000, null, 6000],
                [1001, 15, 85.0, 2001, 3001, 4001, 5001, null, 6001]
            ]
        },
        "catalog_returns": {
            "columns": ["cr_item_sk", "cr_order_number"],
            "rows": []
        },
        "customer_demographics": {
            "columns": ["cd_demo_sk", "cd_dep_count", "cd_marital_status"],
            "rows": [
                [2000, 10, "S"],
                [2001, 9, "S"]
            ]
        },
        "date_dim": {
            "columns": ["d_date_sk", "d_date", "d_week_seq", "d_year"],
            "rows": [
                [4000, "1999-01-01", 1000, 1999],
                [4001, "1999-01-02", 1001, 1999],
                [5000, "1999-01-05", 1000, 1999],
                [5001, "1999-01-06", 1001, 1999]
            ]
        },
        "household_demographics": {
            "columns": ["hd_demo_sk", "hd_buy_potential"],
            "rows": [
                [3000, ">10000"],
                [3001, ">10000"]
            ]
        },
        "inventory": {
            "columns": ["inv_item_sk", "inv_warehouse_sk", "inv_date_sk", "inv_quantity_on_hand"],
            "rows": [
                [1000, 7000, 4000, 5],
                [1001, 7001, 4001, 8]
            ]
        },
        "item": {
            "columns": ["i_item_sk", "i_item_desc", "i_category"],
            "rows": [
                [1000, "Item1", "Men"],
                [1001, "Item2", "Shoes"]
            ]
        },
        "promotion": {
            "columns": ["p_promo_sk"],
            "rows": []
        },
        "warehouse": {
            "columns": ["w_warehouse_sk", "w_warehouse_name"],
            "rows": [
                [7000, "WH1"],
                [7001, "WH2"]
            ]
        }
    }
}
```