### Part 1: Modified Logic Tree

```
QUERY: (single statement)
└── [MAIN] main_query  [!]  Cost: 100%  Rows: ~1K  — Rewritten as staged CTE pipeline following Target Logical Tree
    ├── [+] CTE filtered_store: Scan store with s_store_sk ≤ 100 → s_store_sk, s_store_id, s_store_name
    ├── [+] CTE filtered_item: Scan item (all rows) → i_item_sk, i_item_id, i_item_desc  
    ├── [+] CTE date_d1: Scan date_dim for April 2000 → d_date_sk
    ├── [+] CTE store_sales_prejoined: Join store_sales with filtered_store, filtered_item, date_d1 + filter ss_ticket_number → ss_item_sk, ss_store_sk, ss_customer_sk, ss_ticket_number, ss_net_profit
    ├── [+] CTE date_d2: Scan date_dim for Apr–Oct 2000 → d_date_sk
    ├── [+] CTE store_returns_with_d2: Join store_returns with date_d2 → sr_item_sk, sr_customer_sk, sr_ticket_number, sr_net_loss
    ├── [+] CTE date_d3: Scan date_dim for Apr–Oct 2000 → d_date_sk
    ├── [+] CTE catalog_sales_with_d3: Join catalog_sales with date_d3 → cs_item_sk, cs_bill_customer_sk, cs_net_profit
    ├── [+] CTE joined_returns_catalog: Join store_returns_with_d2 with catalog_sales_with_d3 on customer/item → sr_item_sk, sr_customer_sk, sr_ticket_number, sr_net_loss, cs_net_profit
    ├── [+] CTE join_with_store_sales: Join store_sales_prejoined with joined_returns_catalog on customer/item/ticket → i_item_id, i_item_desc, s_store_id, s_store_name, ss_net_profit, sr_net_loss, cs_net_profit
    ├── [~] AGG (GROUP BY): Now over CTE join_with_store_sales → store_sales_profit, store_returns_loss, catalog_sales_profit
    ├── [=] SORT (i_item_id, i_item_desc, s_store_id, s_store_name)
    └── [=] OUTPUT (i_item_id, i_item_desc, s_store_id, s_store_name, store_sales_profit, store_returns_loss, catalog_sales_profit)
```

### Part 2: Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "duckdb_v1.4.3",
  "rewrite_rules": [
    {"id": "R1", "type": "dimension_cte_isolate", "description": "Prefilter store and item dimensions into small CTEs before fact joins", "applied_to": ["filtered_store", "filtered_item"]},
    {"id": "R2", "type": "multi_dimension_prefetch", "description": "Prefilter all date dimensions into CTEs before their respective fact joins", "applied_to": ["date_d1", "date_d2", "date_d3"]},
    {"id": "R3", "type": "staged_join_pipeline", "description": "Chain CTEs to progressively reduce data: store_sales joined with filtered dimensions first, then join returns+catalog subgraph", "applied_to": ["store_sales_prejoined", "store_returns_with_d2", "catalog_sales_with_d3", "joined_returns_catalog", "join_with_store_sales"]}
  ],
  "statements": [{
    "target_table": null,
    "change": "modified",
    "components": {
      "filtered_store": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT s_store_sk, s_store_id, s_store_name FROM store WHERE s_store_sk <= 100",
        "interfaces": {"outputs": ["s_store_sk", "s_store_id", "s_store_name"], "consumes": []}
      },
      "filtered_item": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT i_item_sk, i_item_id, i_item_desc FROM item",
        "interfaces": {"outputs": ["i_item_sk", "i_item_id", "i_item_desc"], "consumes": []}
      },
      "date_d1": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT d_date_sk FROM date_dim WHERE d_moy = 4 AND d_year = 2000",
        "interfaces": {"outputs": ["d_date_sk"], "consumes": []}
      },
      "store_sales_prejoined": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT ss.ss_item_sk, ss.ss_store_sk, ss.ss_customer_sk, ss.ss_ticket_number, ss.ss_net_profit FROM store_sales ss JOIN filtered_store s ON ss.ss_store_sk = s.s_store_sk JOIN filtered_item i ON ss.ss_item_sk = i.i_item_sk JOIN date_d1 d1 ON ss.ss_sold_date_sk = d1.d_date_sk WHERE ss.ss_ticket_number <= 2399999",
        "interfaces": {"outputs": ["ss_item_sk", "ss_store_sk", "ss_customer_sk", "ss_ticket_number", "ss_net_profit"], "consumes": ["filtered_store", "filtered_item", "date_d1"]}
      },
      "date_d2": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT d_date_sk FROM date_dim WHERE d_moy BETWEEN 4 AND 10 AND d_year = 2000",
        "interfaces": {"outputs": ["d_date_sk"], "consumes": []}
      },
      "store_returns_with_d2": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT sr.sr_item_sk, sr.sr_customer_sk, sr.sr_ticket_number, sr.sr_net_loss FROM store_returns sr JOIN date_d2 ON sr.sr_returned_date_sk = date_d2.d_date_sk",
        "interfaces": {"outputs": ["sr_item_sk", "sr_customer_sk", "sr_ticket_number", "sr_net_loss"], "consumes": ["date_d2"]}
      },
      "date_d3": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT d_date_sk FROM date_dim WHERE d_moy BETWEEN 4 AND 10 AND d_year = 2000",
        "interfaces": {"outputs": ["d_date_sk"], "consumes": []}
      },
      "catalog_sales_with_d3": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT cs.cs_item_sk, cs.cs_bill_customer_sk, cs.cs_net_profit FROM catalog_sales cs JOIN date_d3 ON cs.cs_sold_date_sk = date_d3.d_date_sk",
        "interfaces": {"outputs": ["cs_item_sk", "cs_bill_customer_sk", "cs_net_profit"], "consumes": ["date_d3"]}
      },
      "joined_returns_catalog": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT sr.sr_item_sk, sr.sr_customer_sk, sr.sr_ticket_number, sr.sr_net_loss, cs.cs_net_profit FROM store_returns_with_d2 sr JOIN catalog_sales_with_d3 cs ON sr.sr_customer_sk = cs.cs_bill_customer_sk AND sr.sr_item_sk = cs.cs_item_sk",
        "interfaces": {"outputs": ["sr_item_sk", "sr_customer_sk", "sr_ticket_number", "sr_net_loss", "cs_net_profit"], "consumes": ["store_returns_with_d2", "catalog_sales_with_d3"]}
      },
      "join_with_store_sales": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT i.i_item_id, i.i_item_desc, s.s_store_id, s.s_store_name, ss.ss_net_profit, j.sr_net_loss, j.cs_net_profit FROM store_sales_prejoined ss JOIN filtered_store s ON ss.ss_store_sk = s.s_store_sk JOIN filtered_item i ON ss.ss_item_sk = i.i_item_sk JOIN joined_returns_catalog j ON ss.ss_customer_sk = j.sr_customer_sk AND ss.ss_item_sk = j.sr_item_sk AND ss.ss_ticket_number = j.sr_ticket_number",
        "interfaces": {"outputs": ["i_item_id", "i_item_desc", "s_store_id", "s_store_name", "ss_net_profit", "sr_net_loss", "cs_net_profit"], "consumes": ["store_sales_prejoined", "filtered_store", "filtered_item", "joined_returns_catalog"]}
      },
      "main_query": {
        "type": "main_query",
        "change": "modified",
        "sql": "SELECT i_item_id, i_item_desc, s_store_id, s_store_name, SUM(ss_net_profit) AS store_sales_profit, SUM(sr_net_loss) AS store_returns_loss, SUM(cs_net_profit) AS catalog_sales_profit FROM join_with_store_sales GROUP BY i_item_id, i_item_desc, s_store_id, s_store_name ORDER BY i_item_id, i_item_desc, s_store_id, s_store_name LIMIT 100",
        "interfaces": {"outputs": ["i_item_id", "i_item_desc", "s_store_id", "s_store_name", "store_sales_profit", "store_returns_loss", "catalog_sales_profit"], "consumes": ["join_with_store_sales"]}
      }
    },
    "reconstruction_order": ["filtered_store", "filtered_item", "date_d1", "date_d2", "date_d3", "store_sales_prejoined", "store_returns_with_d2", "catalog_sales_with_d3", "joined_returns_catalog", "join_with_store_sales", "main_query"],
    "assembly_template": "WITH filtered_store AS ({filtered_store}), filtered_item AS ({filtered_item}), date_d1 AS ({date_d1}), date_d2 AS ({date_d2}), date_d3 AS ({date_d3}), store_sales_prejoined AS ({store_sales_prejoined}), store_returns_with_d2 AS ({store_returns_with_d2}), catalog_sales_with_d3 AS ({catalog_sales_with_d3}), joined_returns_catalog AS ({joined_returns_catalog}), join_with_store_sales AS ({join_with_store_sales}) {main_query}"
  }],
  "macros": {},
  "frozen_blocks": [],
  "validation_checks": []
}
```

**Changes**: Restructured original flat 8-table join into staged CTE pipeline that isolates dimension filtering early (store, item, dates), builds a reduced store_sales fact set, then joins with the returns+catalog subgraph. This enforces optimal join order: small dimensions first, then fact table, then large fact tables filtered by dates.

**Expected speedup**: 1.5–2.0× (dimension CTEs reduce hash table sizes; staged pipeline prevents optimizer from choosing poor join orders while keeping intermediate result sets small).