Operators by cost:
- PROJECTION: 28.3% cost, 2,151,889 rows
- SEQ_SCAN(catalog_sales): 27.9% cost, 1,432,224 rows
- SEQ_SCAN(catalog_sales): 21.0% cost, 719,665 rows
- HASH_GROUP_BY: 18.6% cost, 264 rows
- HASH_JOIN: 1.6% cost, 2,151,889 rows

Scans:
- catalog_sales x1: 17,274,156 rows (no filter)
- web_sales x1: 4,319,070 rows (no filter)
- date_dim x3: 73,049 → 1,840 rows (filtered)
- CTE_SCAN x2: 264 rows (no filter)

Misestimates:
- CTE: est 914,982 vs actual 0 (914982.0x)
- PROJECTION: est 253,186 vs actual 264 (959.0x)
- HASH_GROUP_BY: est 253,186 vs actual 264 (959.0x)
- SEQ_SCAN: est 73,049 vs actual 1,840 (39.7x)
- PROJECTION: est 914,982 vs actual 2,513 (364.1x)
- HASH_JOIN: est 914,982 vs actual 2,513 (364.1x)
- PROJECTION: est 42,671 vs actual 365 (116.9x)
- HASH_JOIN: est 42,671 vs actual 365 (116.9x)
- CTE_SCAN: est 253,186 vs actual 264 (959.0x)
- PROJECTION: est 42,671 vs actual 365 (116.9x)
- HASH_JOIN: est 42,671 vs actual 365 (116.9x)
- CTE_SCAN: est 253,186 vs actual 264 (959.0x)

Joins:
- HASH_JOIN: ? x date_dim -> 2,151,889 rows
- HASH_JOIN: ? x ? -> 2,513 rows
- HASH_JOIN: ? x date_dim -> 365 rows
- HASH_JOIN: ? x date_dim -> 365 rows