## Modified Logic Tree

```
QUERY: (single statement)
└── [MAIN] final_aggregate  [~]  Cost: 100%  Rows: 1
    ├── [=] UNION ALL
    │   ├── [~] union_branch1 (CTE)
    │   │   ├── [=] JOIN store_sales_base
    │   │   ├── [=] JOIN household_demographics (hd_dep_count=3)
    │   │   ├── [=] JOIN customer_demographics (cd_marital_status='M', cd_education_status='2 yr Degree')
    │   │   ├── [=] JOIN customer_address (country='United States', state IN ('CO','NC','TX'))
    │   │   ├── [=] JOIN store
    │   │   └── [=] FILTER (ss_sales_price 100-150, ss_net_profit 100-200)
    │   ├── [~] union_branch2 (CTE)
    │   │   ├── [=] JOIN store_sales_base
    │   │   ├── [=] JOIN household_demographics (hd_dep_count=1)
    │   │   ├── [=] JOIN customer_demographics (cd_marital_status='U', cd_education_status='College')
    │   │   ├── [=] JOIN customer_address (country='United States', state IN ('AR','NY','TX'))
    │   │   ├── [=] JOIN store
    │   │   └── [=] FILTER (ss_sales_price 50-100, ss_net_profit 150-300)
    │   └── [~] union_branch3 (CTE)
    │       ├── [=] JOIN store_sales_base
    │       ├── [=] JOIN household_demographics (hd_dep_count=1)
    │       ├── [=] JOIN customer_demographics (cd_marital_status='S', cd_education_status='Unknown')
    │       ├── [=] JOIN customer_address (country='United States', state IN ('IA','IL','NC'))
    │       ├── [=] JOIN store
    │       └── [=] FILTER (ss_sales_price 150-200, ss_net_profit 50-250)
    └── [=] OUTPUT (MIN(ss_quantity), MIN(ss_ext_sales_price), MIN(ss_ext_wholesale_cost), MIN(ss_ext_wholesale_cost))
    │
    └── [~] store_sales_base (CTE)  
        ├── [=] JOIN date_dim_cte
        ├── [=] FILTER (d_year=2001)
        └── [=] FILTER (ss_sales_price OR ranges)
        │
        └── [~] date_dim_cte (CTE)
            └── [=] FILTER (d_year=2001)
```

## Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "postgresql",
  "rewrite_rules": [
    {
      "id": "R1",
      "type": "or_to_union_all",
      "description": "Split original OR branches on demographic criteria into separate UNION ALL CTEs",
      "applied_to": ["union_branch1", "union_branch2", "union_branch3"]
    },
    {
      "id": "R2",
      "type": "cte_decomposition",
      "description": "Decompose into target logical tree CTEs: date_dim_cte → store_sales_base → union branches → final aggregate",
      "applied_to": ["date_dim_cte", "store_sales_base", "union_branch1", "union_branch2", "union_branch3", "final_aggregate"]
    }
  ],
  "statements": [{
    "target_table": null,
    "change": "modified",
    "components": {
      "date_dim_cte": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT d_date_sk FROM date_dim WHERE d_year = 2001",
        "interfaces": {
          "outputs": ["d_date_sk"],
          "consumes": []
        }
      },
      "store_sales_base": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT ss_quantity, ss_ext_sales_price, ss_ext_wholesale_cost, ss_store_sk, ss_hdemo_sk, ss_cdemo_sk, ss_addr_sk, ss_sales_price, ss_net_profit FROM store_sales INNER JOIN date_dim_cte ON ss_sold_date_sk = d_date_sk WHERE (ss_sales_price BETWEEN 100.00 AND 150.00) OR (ss_sales_price BETWEEN 50.00 AND 100.00) OR (ss_sales_price BETWEEN 150.00 AND 200.00)",
        "interfaces": {
          "outputs": ["ss_quantity", "ss_ext_sales_price", "ss_ext_wholesale_cost", "ss_store_sk", "ss_hdemo_sk", "ss_cdemo_sk", "ss_addr_sk", "ss_sales_price", "ss_net_profit"],
          "consumes": ["date_dim_cte"]
        }
      },
      "union_branch1": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT ss_quantity, ss_ext_sales_price, ss_ext_wholesale_cost FROM store_sales_base INNER JOIN household_demographics ON ss_hdemo_sk = hd_demo_sk AND hd_dep_count = 3 INNER JOIN customer_demographics ON ss_cdemo_sk = cd_demo_sk AND cd_marital_status = 'M' AND cd_education_status = '2 yr Degree' INNER JOIN customer_address ON ss_addr_sk = ca_address_sk AND ca_country = 'United States' AND ca_state IN ('CO', 'NC', 'TX') INNER JOIN store ON ss_store_sk = s_store_sk WHERE ss_sales_price BETWEEN 100.00 AND 150.00 AND ss_net_profit BETWEEN 100 AND 200",
        "interfaces": {
          "outputs": ["ss_quantity", "ss_ext_sales_price", "ss_ext_wholesale_cost"],
          "consumes": ["store_sales_base"]
        }
      },
      "union_branch2": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT ss_quantity, ss_ext_sales_price, ss_ext_wholesale_cost FROM store_sales_base INNER JOIN household_demographics ON ss_hdemo_sk = hd_demo_sk AND hd_dep_count = 1 INNER JOIN customer_demographics ON ss_cdemo_sk = cd_demo_sk AND cd_marital_status = 'U' AND cd_education_status = 'College' INNER JOIN customer_address ON ss_addr_sk = ca_address_sk AND ca_country = 'United States' AND ca_state IN ('AR', 'NY', 'TX') INNER JOIN store ON ss_store_sk = s_store_sk WHERE ss_sales_price BETWEEN 50.00 AND 100.00 AND ss_net_profit BETWEEN 150 AND 300",
        "interfaces": {
          "outputs": ["ss_quantity", "ss_ext_sales_price", "ss_ext_wholesale_cost"],
          "consumes": ["store_sales_base"]
        }
      },
      "union_branch3": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT ss_quantity, ss_ext_sales_price, ss_ext_wholesale_cost FROM store_sales_base INNER JOIN household_demographics ON ss_hdemo_sk = hd_demo_sk AND hd_dep_count = 1 INNER JOIN customer_demographics ON ss_cdemo_sk = cd_demo_sk AND cd_marital_status = 'S' AND cd_education_status = 'Unknown' INNER JOIN customer_address ON ss_addr_sk = ca_address_sk AND ca_country = 'United States' AND ca_state IN ('IA', 'IL', 'NC') INNER JOIN store ON ss_store_sk = s_store_sk WHERE ss_sales_price BETWEEN 150.00 AND 200.00 AND ss_net_profit BETWEEN 50 AND 250",
        "interfaces": {
          "outputs": ["ss_quantity", "ss_ext_sales_price", "ss_ext_wholesale_cost"],
          "consumes": ["store_sales_base"]
        }
      },
      "main_query": {
        "type": "main_query",
        "change": "modified",
        "sql": "SELECT MIN(ss_quantity), MIN(ss_ext_sales_price), MIN(ss_ext_wholesale_cost), MIN(ss_ext_wholesale_cost) FROM (SELECT * FROM union_branch1 UNION ALL SELECT * FROM union_branch2 UNION ALL SELECT * FROM union_branch3) AS union_all_branches",
        "interfaces": {
          "outputs": ["min(ss_quantity)", "min(ss_ext_sales_price)", "min(ss_ext_wholesale_cost)", "min(ss_ext_wholesale_cost)"],
          "consumes": ["union_branch1", "union_branch2", "union_branch3"]
        }
      }
    },
    "reconstruction_order": ["date_dim_cte", "store_sales_base", "union_branch1", "union_branch2", "union_branch3", "main_query"],
    "assembly_template": "WITH date_dim_cte AS ({date_dim_cte}), store_sales_base AS ({store_sales_base}), union_branch1 AS ({union_branch1}), union_branch2 AS ({union_branch2}), union_branch3 AS ({union_branch3}) {main_query}"
  }],
  "macros": {},
  "frozen_blocks": [],
  "runtime_config": [
    "SET LOCAL work_mem = '32MB'",
    "SET LOCAL enable_nestloop = off",
    "SET LOCAL enable_hashjoin = on",
    "SET LOCAL max_parallel_workers_per_gather = 2",
    "SET LOCAL parallel_tuple_cost = 0.1"
  ],
  "validation_checks": []
}
```

**Changes**: Split the three demographic OR branches into separate UNION ALL CTEs while preserving all original filters within each branch. This eliminates expensive per-row dimension probes caused by OR conditions.

**Expected speedup**: 2-4x by replacing OR-driven nested loops with hash joins and enabling parallel scans on the large store_sales table. The UNION ALL structure allows each branch to use optimal join orders.