## Part 1: Modified Logic Tree

```
QUERY: (single statement)
├── [CTE] date_filtered  [+]  (new dimension CTE)
│   ├── SCAN (date_dim)
│   ├── FILTER (d_date BETWEEN CAST('1999-10-21' AS DATE) AND CAST('1999-10-21' AS DATE) + INTERVAL '30 DAY')
│   └── OUTPUT (d_date_sk)
├── [CTE] item_filtered  [+]  (new dimension CTE)
│   ├── SCAN (item)
│   ├── FILTER (i_current_price > 50 AND i_category IN ('Men', 'Music'))
│   └── OUTPUT (i_item_sk, i_current_price, i_category)
├── [CTE] promo_filtered  [+]  (new dimension CTE)
│   ├── SCAN (promotion)
│   ├── FILTER (p_channel_email = 'Y' AND p_channel_tv = 'N' AND p_channel_radio = 'N' AND p_channel_press = 'N' AND p_channel_event = 'N')
│   └── OUTPUT (p_promo_sk)
├── [CTE] ssr  [~]  (converted from comma joins to explicit JOINs with dimension CTEs)
│   ├── SCAN (store_sales, store_returns (left join))
│   ├── JOIN (INNER date_filtered ON ss_sold_date_sk = d_date_sk)
│   ├── JOIN (INNER store ON ss_store_sk = s_store_sk)
│   ├── JOIN (INNER item_filtered ON ss_item_sk = i_item_sk)
│   ├── JOIN (INNER promo_filtered ON ss_promo_sk = p_promo_sk)
│   ├── FILTER (ss_wholesale_cost BETWEEN 21 AND 36)
│   ├── AGG (GROUP BY s_store_id)
│   └── OUTPUT (store_id, sales, returns, profit)
├── [CTE] csr  [~]  (converted from comma joins to explicit JOINs with dimension CTEs)
│   ├── SCAN (catalog_sales, catalog_returns (left join))
│   ├── JOIN (INNER date_filtered ON cs_sold_date_sk = d_date_sk)
│   ├── JOIN (INNER catalog_page ON cs_catalog_page_sk = cp_catalog_page_sk)
│   ├── JOIN (INNER item_filtered ON cs_item_sk = i_item_sk)
│   ├── JOIN (INNER promo_filtered ON cs_promo_sk = p_promo_sk)
│   ├── FILTER (cs_wholesale_cost BETWEEN 21 AND 36)
│   ├── AGG (GROUP BY cp_catalog_page_id)
│   └── OUTPUT (catalog_page_id, sales, returns, profit)
├── [CTE] wsr  [~]  (converted from comma joins to explicit JOINs with dimension CTEs)
│   ├── SCAN (web_sales, web_returns (left join))
│   ├── JOIN (INNER date_filtered ON ws_sold_date_sk = d_date_sk)
│   ├── JOIN (INNER web_site ON ws_web_site_sk = web_site_sk)
│   ├── JOIN (INNER item_filtered ON ws_item_sk = i_item_sk)
│   ├── JOIN (INNER promo_filtered ON ws_promo_sk = p_promo_sk)
│   ├── FILTER (ws_wholesale_cost BETWEEN 21 AND 36)
│   ├── AGG (GROUP BY web_site_id)
│   └── OUTPUT (web_site_id, sales, returns, profit)
└── [MAIN] main_query  [=]  (unchanged union and rollup)
    ├── SCAN (wsr, ssr, csr)
    ├── AGG (GROUP BY)
    ├── SORT (channel ASC, id ASC)
    └── OUTPUT (channel, id, sales, returns, profit)
```

## Part 2: Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "PostgreSQL 16",
  "rewrite_rules": [
    {"id": "R1", "type": "dimension_prefetch", "description": "Pre-filter date, item, promotion into CTEs for selective hash joins", "applied_to": ["date_filtered", "item_filtered", "promo_filtered"]},
    {"id": "R2", "type": "explicit_join_syntax", "description": "Convert comma joins to explicit JOIN with ON clauses", "applied_to": ["ssr", "csr", "wsr"]}
  ],
  "statements": [{
    "target_table": null,
    "change": "modified",
    "components": {
      "date_filtered": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT d_date_sk FROM date_dim WHERE d_date BETWEEN CAST('1999-10-21' AS DATE) AND CAST('1999-10-21' AS DATE) + INTERVAL '30 DAY'",
        "interfaces": {"outputs": ["d_date_sk"], "consumes": []}
      },
      "item_filtered": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT i_item_sk, i_current_price, i_category FROM item WHERE i_current_price > 50 AND i_category IN ('Men', 'Music')",
        "interfaces": {"outputs": ["i_item_sk", "i_current_price", "i_category"], "consumes": []}
      },
      "promo_filtered": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT p_promo_sk FROM promotion WHERE p_channel_email = 'Y' AND p_channel_tv = 'N' AND p_channel_radio = 'N' AND p_channel_press = 'N' AND p_channel_event = 'N'",
        "interfaces": {"outputs": ["p_promo_sk"], "consumes": []}
      },
      "ssr": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT s_store_id AS store_id, SUM(ss_ext_sales_price) AS sales, SUM(COALESCE(sr_return_amt, 0)) AS returns, SUM(ss_net_profit - COALESCE(sr_net_loss, 0)) AS profit FROM store_sales LEFT OUTER JOIN store_returns ON (ss_item_sk = sr_item_sk AND ss_ticket_number = sr_ticket_number) INNER JOIN date_filtered ON ss_sold_date_sk = date_filtered.d_date_sk INNER JOIN store ON ss_store_sk = s_store_sk INNER JOIN item_filtered ON ss_item_sk = item_filtered.i_item_sk INNER JOIN promo_filtered ON ss_promo_sk = promo_filtered.p_promo_sk WHERE ss_wholesale_cost BETWEEN 21 AND 36 GROUP BY s_store_id",
        "interfaces": {"outputs": ["store_id", "sales", "returns", "profit"], "consumes": ["date_filtered", "item_filtered", "promo_filtered"]}
      },
      "csr": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT cp_catalog_page_id AS catalog_page_id, SUM(cs_ext_sales_price) AS sales, SUM(COALESCE(cr_return_amount, 0)) AS returns, SUM(cs_net_profit - COALESCE(cr_net_loss, 0)) AS profit FROM catalog_sales LEFT OUTER JOIN catalog_returns ON (cs_item_sk = cr_item_sk AND cs_order_number = cr_order_number) INNER JOIN date_filtered ON cs_sold_date_sk = date_filtered.d_date_sk INNER JOIN catalog_page ON cs_catalog_page_sk = cp_catalog_page_sk INNER JOIN item_filtered ON cs_item_sk = item_filtered.i_item_sk INNER JOIN promo_filtered ON cs_promo_sk = promo_filtered.p_promo_sk WHERE cs_wholesale_cost BETWEEN 21 AND 36 GROUP BY cp_catalog_page_id",
        "interfaces": {"outputs": ["catalog_page_id", "sales", "returns", "profit"], "consumes": ["date_filtered", "item_filtered", "promo_filtered"]}
      },
      "wsr": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT web_site_id, SUM(ws_ext_sales_price) AS sales, SUM(COALESCE(wr_return_amt, 0)) AS returns, SUM(ws_net_profit - COALESCE(wr_net_loss, 0)) AS profit FROM web_sales LEFT OUTER JOIN web_returns ON (ws_item_sk = wr_item_sk AND ws_order_number = wr_order_number) INNER JOIN date_filtered ON ws_sold_date_sk = date_filtered.d_date_sk INNER JOIN web_site ON ws_web_site_sk = web_site_sk INNER JOIN item_filtered ON ws_item_sk = item_filtered.i_item_sk INNER JOIN promo_filtered ON ws_promo_sk = promo_filtered.p_promo_sk WHERE ws_wholesale_cost BETWEEN 21 AND 36 GROUP BY web_site_id",
        "interfaces": {"outputs": ["web_site_id", "sales", "returns", "profit"], "consumes": ["date_filtered", "item_filtered", "promo_filtered"]}
      },
      "main_query": {
        "type": "main_query",
        "change": "unchanged",
        "sql": "",
        "interfaces": {"outputs": ["channel", "id", "sales", "returns", "profit"], "consumes": ["ssr", "csr", "wsr"]}
      }
    },
    "reconstruction_order": ["date_filtered", "item_filtered", "promo_filtered", "ssr", "csr", "wsr", "main_query"],
    "assembly_template": "WITH date_filtered AS ({date_filtered}), item_filtered AS ({item_filtered}), promo_filtered AS ({promo_filtered}), ssr AS ({ssr}), csr AS ({csr}), wsr AS ({wsr}) SELECT channel, id, SUM(sales) AS sales, SUM(returns) AS returns, SUM(profit) AS profit FROM (SELECT 'store channel' AS channel, 'store' || store_id AS id, sales, returns, profit FROM ssr UNION ALL SELECT 'catalog channel' AS channel, 'catalog_page' || catalog_page_id AS id, sales, returns, profit FROM csr UNION ALL SELECT 'web channel' AS channel, 'web_site' || web_site_id AS id, sales, returns, profit FROM wsr) AS x GROUP BY ROLLUP (channel, id) ORDER BY channel, id LIMIT 100"
  }],
  "macros": {},
  "frozen_blocks": [],
  "runtime_config": [],
  "validation_checks": []
}
```

**Changes:** Isolated selective dimension filters (date, item, promotion) into CTEs and converted comma joins to explicit JOIN syntax. This creates small hash tables for dimension lookups and gives the optimizer better cardinality estimates.

**Expected speedup:** 2-3x from better hash join planning and reduced repeated filtering overhead.