## Part 1: Modified Logic Tree

```
QUERY: (single statement)
├── [CTE] date_cte  [+]
│   ├── SCAN (date_dim)
│   └── FILTER (d_month_seq = (subquery))
│   └── OUTPUT (d_date_sk, d_date)
├── [CTE] item_cte  [+]
│   ├── SCAN (item)
│   └── FILTER (i_manager_id BETWEEN 42 AND 71)
│   └── OUTPUT (i_item_sk, i_item_id)
├── [CTE] customer_cte  [+]
│   ├── SCAN (customer)
│   └── FILTER (c_birth_year BETWEEN 1985 AND 1991)
│   └── OUTPUT (c_customer_sk, c_birth_year)
├── [CTE] ss_items  [~]
│   ├── SCAN (store_sales)
│   ├── JOIN (INNER) date_cte ON ss_sold_date_sk = d_date_sk
│   ├── JOIN (INNER) item_cte ON ss_item_sk = i_item_sk
│   ├── JOIN (INNER) customer_cte ON ss_customer_sk = c_customer_sk
│   ├── FILTER (ss_list_price BETWEEN 168 AND 197)
│   ├── AGG (GROUP BY i_item_id, c_birth_year)
│   └── OUTPUT (item_id, birth_year, ss_item_rev)
├── [CTE] cs_items  [~]
│   ├── SCAN (catalog_sales)
│   ├── JOIN (INNER) date_cte ON cs_sold_date_sk = d_date_sk
│   ├── JOIN (INNER) item_cte ON cs_item_sk = i_item_sk
│   ├── JOIN (INNER) customer_cte ON cs_bill_customer_sk = c_customer_sk
│   ├── FILTER (cs_list_price BETWEEN 168 AND 197)
│   ├── AGG (GROUP BY i_item_id, c_birth_year)
│   └── OUTPUT (item_id, birth_year, cs_item_rev)
├── [CTE] ws_items  [~]
│   ├── SCAN (web_sales)
│   ├── JOIN (INNER) date_cte ON ws_sold_date_sk = d_date_sk
│   ├── JOIN (INNER) item_cte ON ws_item_sk = i_item_sk
│   ├── JOIN (INNER) customer_cte ON ws_bill_customer_sk = c_customer_sk
│   ├── FILTER (ws_list_price BETWEEN 168 AND 197)
│   ├── AGG (GROUP BY i_item_id, c_birth_year)
│   └── OUTPUT (item_id, birth_year, ws_item_rev)
└── [MAIN] main_query  [=]
    ├── SCAN (ss_items, cs_items, ws_items)
    ├── JOIN (ss_items.item_id = cs_items.item_id AND ss_items.birth_year = cs_items.birth_year)
    ├── JOIN (ss_items.item_id = ws_items.item_id AND ss_items.birth_year = ws_items.birth_year)
    ├── FILTER (6 revenue comparison conditions)
    ├── COMPUTE (ss_dev, cs_dev, ws_dev, average)
    └── OUTPUT (9 columns as original)
```

## Part 2: Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "PostgreSQL v16.11",
  "rewrite_rules": [
    {
      "id": "R1",
      "type": "dimension_prefetch",
      "description": "Prefilter date, item, customer into CTEs to create small hash tables and convert comma joins to explicit INNER JOIN syntax.",
      "applied_to": ["date_cte", "item_cte", "customer_cte", "ss_items", "cs_items", "ws_items"]
    }
  ],
  "statements": [{
    "target_table": null,
    "change": "modified",
    "components": {
      "date_cte": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT d_date_sk, d_date FROM date_dim WHERE d_month_seq = (SELECT d_month_seq FROM date_dim WHERE d_date = '2001-06-06')",
        "interfaces": {"outputs": ["d_date_sk", "d_date"], "consumes": []}
      },
      "item_cte": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT i_item_sk, i_item_id FROM item WHERE i_manager_id BETWEEN 42 AND 71",
        "interfaces": {"outputs": ["i_item_sk", "i_item_id"], "consumes": []}
      },
      "customer_cte": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT c_customer_sk, c_birth_year FROM customer WHERE c_birth_year BETWEEN 1985 AND 1991",
        "interfaces": {"outputs": ["c_customer_sk", "c_birth_year"], "consumes": []}
      },
      "ss_items": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT item_cte.i_item_id AS item_id, customer_cte.c_birth_year AS birth_year, SUM(ss_ext_sales_price) AS ss_item_rev FROM store_sales INNER JOIN date_cte ON store_sales.ss_sold_date_sk = date_cte.d_date_sk INNER JOIN item_cte ON store_sales.ss_item_sk = item_cte.i_item_sk INNER JOIN customer_cte ON store_sales.ss_customer_sk = customer_cte.c_customer_sk WHERE store_sales.ss_list_price BETWEEN 168 AND 197 GROUP BY item_cte.i_item_id, customer_cte.c_birth_year",
        "interfaces": {"outputs": ["item_id", "birth_year", "ss_item_rev"], "consumes": ["date_cte", "item_cte", "customer_cte"]}
      },
      "cs_items": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT item_cte.i_item_id AS item_id, customer_cte.c_birth_year AS birth_year, SUM(cs_ext_sales_price) AS cs_item_rev FROM catalog_sales INNER JOIN date_cte ON catalog_sales.cs_sold_date_sk = date_cte.d_date_sk INNER JOIN item_cte ON catalog_sales.cs_item_sk = item_cte.i_item_sk INNER JOIN customer_cte ON catalog_sales.cs_bill_customer_sk = customer_cte.c_customer_sk WHERE catalog_sales.cs_list_price BETWEEN 168 AND 197 GROUP BY item_cte.i_item_id, customer_cte.c_birth_year",
        "interfaces": {"outputs": ["item_id", "birth_year", "cs_item_rev"], "consumes": ["date_cte", "item_cte", "customer_cte"]}
      },
      "ws_items": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT item_cte.i_item_id AS item_id, customer_cte.c_birth_year AS birth_year, SUM(ws_ext_sales_price) AS ws_item_rev FROM web_sales INNER JOIN date_cte ON web_sales.ws_sold_date_sk = date_cte.d_date_sk INNER JOIN item_cte ON web_sales.ws_item_sk = item_cte.i_item_sk INNER JOIN customer_cte ON web_sales.ws_bill_customer_sk = customer_cte.c_customer_sk WHERE web_sales.ws_list_price BETWEEN 168 AND 197 GROUP BY item_cte.i_item_id, customer_cte.c_birth_year",
        "interfaces": {"outputs": ["item_id", "birth_year", "ws_item_rev"], "consumes": ["date_cte", "item_cte", "customer_cte"]}
      },
      "main_query": {
        "type": "main_query",
        "change": "unchanged",
        "sql": "",
        "interfaces": {"outputs": ["item_id", "birth_year", "ss_item_rev", "ss_dev", "cs_item_rev", "cs_dev", "ws_item_rev", "ws_dev", "average"], "consumes": ["ss_items", "cs_items", "ws_items"]}
      }
    },
    "reconstruction_order": ["date_cte", "item_cte", "customer_cte", "ss_items", "cs_items", "ws_items", "main_query"],
    "assembly_template": "WITH date_cte AS ({date_cte}), item_cte AS ({item_cte}), customer_cte AS ({customer_cte}), ss_items AS ({ss_items}), cs_items AS ({cs_items}), ws_items AS ({ws_items}) SELECT ss_items.item_id, ss_items.birth_year, ss_item_rev, CASE WHEN (ss_item_rev+cs_item_rev+ws_item_rev) > 0 THEN ss_item_rev/((ss_item_rev+cs_item_rev+ws_item_rev)/3) * 100 END AS ss_dev, cs_item_rev, CASE WHEN (ss_item_rev+cs_item_rev+ws_item_rev) > 0 THEN cs_item_rev/((ss_item_rev+cs_item_rev+ws_item_rev)/3) * 100 END AS cs_dev, ws_item_rev, CASE WHEN (ss_item_rev+cs_item_rev+ws_item_rev) > 0 THEN ws_item_rev/((ss_item_rev+cs_item_rev+ws_item_rev)/3) * 100 END AS ws_dev, (ss_item_rev+cs_item_rev+ws_item_rev)/3 AS average FROM ss_items, cs_items, ws_items WHERE ss_items.item_id = cs_items.item_id AND ss_items.item_id = ws_items.item_id AND ss_items.birth_year = cs_items.birth_year AND ss_items.birth_year = ws_items.birth_year AND ss_item_rev BETWEEN 0.9 * cs_item_rev AND 1.1 * cs_item_rev AND ss_item_rev BETWEEN 0.9 * ws_item_rev AND 1.1 * ws_item_rev AND cs_item_rev BETWEEN 0.9 * ss_item_rev AND 1.1 * ss_item_rev AND cs_item_rev BETWEEN 0.9 * ws_item_rev AND 1.1 * ws_item_rev AND ws_item_rev BETWEEN 0.9 * ss_item_rev AND 1.1 * ss_item_rev AND ws_item_rev BETWEEN 0.9 * cs_item_rev AND 1.1 * cs_item_rev ORDER BY ss_items.item_id, ss_items.birth_year, ss_item_rev LIMIT 100"
  }],
  "macros": {},
  "frozen_blocks": [],
  "runtime_config": [],
  "validation_checks": []
}
```

**Changes**: Prefiltered date, item, and customer dimensions into separate CTEs, then rewrote each sales channel CTE to use explicit INNER JOINs against these CTEs instead of comma joins with correlated subqueries. This creates small hash tables that can be joined efficiently and eliminates repeated scans of dimension tables.

**Expected speedup**: 2.5–3.3x (based on similar patterns in reference examples). The largest gains come from eliminating correlated subqueries on date_dim and preventing triple scans of item and customer tables.