## Part 1: Modified Logic Tree

```
QUERY: (single statement)
├── [CTE] cs_ui  [=]
│   ├── SCAN (catalog_sales, catalog_returns (join))
│   ├── JOIN (cs_item_sk = cr_item_sk)
│   ├── JOIN (cs_order_number = cr_order_number)
│   ├── FILTER (cs_wholesale_cost BETWEEN 35 AND 55)
│   ├── AGG (GROUP BY)
│   └── OUTPUT (cs_item_sk, sale, refund)
├── [+] [CTE] filtered_date_d1  [~]  (new CTE from original date_dim d1)
│   └── OUTPUT (d_date_sk, d_year)
├── [+] [CTE] filtered_date_d2  [~]  (new CTE from original date_dim d2)
│   └── OUTPUT (d_date_sk, d_year)
├── [+] [CTE] filtered_date_d3  [~]  (new CTE from original date_dim d3)
│   └── OUTPUT (d_date_sk, d_year)
├── [+] [CTE] filtered_customer_address_ad2  [~]  (new CTE from original ad2)
│   └── OUTPUT (ca_address_sk, ca_street_number, ca_street_name, ca_city, ca_zip)
├── [+] [CTE] filtered_promotion  [~]  (new CTE from original promotion)
│   └── OUTPUT (p_promo_sk)
├── [+] [CTE] filtered_cd  [~]  (new CTE from original cd1/cd2)
│   └── OUTPUT (cd_demo_sk)
├── [+] [CTE] explicit_star_join  [~]  (replaces original cross_sales CTE, converts comma joins to explicit INNER JOIN)
│   ├── SCAN (store_sales)
│   ├── JOIN (INNER JOIN store_returns ON ss_item_sk = sr_item_sk AND ss_ticket_number = sr_ticket_number)
│   ├── JOIN (INNER JOIN cs_ui ON ss_item_sk = cs_ui.cs_item_sk)
│   ├── JOIN (INNER JOIN filtered_date_d1 d1 ON ss_sold_date_sk = d1.d_date_sk)
│   ├── JOIN (INNER JOIN store ON ss_store_sk = s_store_sk)
│   ├── JOIN (INNER JOIN customer ON ss_customer_sk = c_customer_sk)
│   ├── JOIN (INNER JOIN filtered_cd cd1 ON ss_cdemo_sk = cd1.cd_demo_sk)
│   ├── JOIN (INNER JOIN household_demographics hd1 ON ss_hdemo_sk = hd1.hd_demo_sk)
│   ├── JOIN (INNER JOIN income_band ib1 ON hd1.hd_income_band_sk = ib1.ib_income_band_sk)
│   ├── JOIN (INNER JOIN customer_address ad1 ON ss_addr_sk = ad1.ca_address_sk)
│   ├── JOIN (INNER JOIN filtered_cd cd2 ON c_current_cdemo_sk = cd2.cd_demo_sk)
│   ├── JOIN (INNER JOIN household_demographics hd2 ON c_current_hdemo_sk = hd2.hd_demo_sk)
│   ├── JOIN (INNER JOIN income_band ib2 ON hd2.hd_income_band_sk = ib2.ib_income_band_sk)
│   ├── JOIN (INNER JOIN filtered_customer_address_ad2 ad2 ON c_current_addr_sk = ad2.ca_address_sk)
│   ├── JOIN (INNER JOIN filtered_date_d2 d2 ON c_first_sales_date_sk = d2.d_date_sk)
│   ├── JOIN (INNER JOIN filtered_date_d3 d3 ON c_first_shipto_date_sk = d3.d_date_sk)
│   ├── JOIN (INNER JOIN filtered_promotion ON ss_promo_sk = p_promo_sk)
│   ├── JOIN (INNER JOIN item ON ss_item_sk = i_item_sk)
│   ├── FILTER (ss_wholesale_cost BETWEEN 35 AND 55 AND i_current_price BETWEEN 26 AND 36 AND cd1.cd_marital_status <> cd2.cd_marital_status)
│   ├── AGG (GROUP BY)  [=] (same grouping as original)
│   └── OUTPUT (i_product_name, i_item_sk, s_store_name, s_zip, ad1.ca_street_number, ad1.ca_street_name, ad1.ca_city, ad1.ca_zip, ad2.ca_street_number, ad2.ca_street_name, ad2.ca_city, ad2.ca_zip, d1.d_year AS syear, d2.d_year AS fsyear, d3.d_year AS s2year, cnt, s1, s2, s3)
├── [CTE] cross_sales  [=]  (unchanged reference to explicit_star_join)
│   └── SELECT * FROM explicit_star_join
└── [MAIN] main_query  [=]
    ├── SCAN (cross_sales AS cs1 (join), cross_sales AS cs2 (join))
    ├── JOIN (cs1.item_sk = cs2.item_sk)
    ├── JOIN (cs1.store_name = cs2.store_name)
    ├── JOIN (+1 more)
    ├── FILTER (cs1.syear = 1998)
    ├── FILTER (cs2.syear = 1998 + 1)
    ├── FILTER (+1 more)
    ├── AGG (GROUP BY)
    ├── SORT (cs1.product_name ASC, cs1.store_name ASC, cs2.cnt ASC, cs1.s1 ASC, cs2.s1 ASC)
    └── OUTPUT (product_name, store_name, store_zip, b_street_number, b_street_name, b_city, b_zip, c_street_number, ...)
```

## Part 2: Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "PostgreSQL v16.11-0ubuntu0.24.04.1",
  "rewrite_rules": [
    {"id": "R1", "type": "multi_dimension_prefetch", "description": "Pre-filter selective dimensions into CTEs to create tiny hash tables", "applied_to": ["filtered_date_d1", "filtered_date_d2", "filtered_date_d3", "filtered_customer_address_ad2", "filtered_promotion", "filtered_cd"]},
    {"id": "R2", "type": "explicit_join_syntax", "description": "Convert comma-separated joins to explicit INNER JOIN syntax with pre-filtered CTEs", "applied_to": ["explicit_star_join"]},
    {"id": "R3", "type": "cte_passthrough", "description": "Keep cross_sales as simple reference to explicit_star_join for compatibility with main query", "applied_to": ["cross_sales"]}
  ],
  "statements": [{
    "target_table": null,
    "change": "modified",
    "components": {
      "cs_ui": {
        "type": "cte",
        "change": "unchanged",
        "sql": "",
        "interfaces": {"outputs": ["cs_item_sk", "sale", "refund"], "consumes": []}
      },
      "filtered_date_d1": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT d_date_sk, d_year FROM date_dim WHERE d_year = 1998 OR d_year = 1999",
        "interfaces": {"outputs": ["d_date_sk", "d_year"], "consumes": []}
      },
      "filtered_date_d2": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT d_date_sk, d_year FROM date_dim WHERE EXISTS (SELECT 1 FROM customer WHERE c_first_sales_date_sk = d_date_sk)",
        "interfaces": {"outputs": ["d_date_sk", "d_year"], "consumes": []}
      },
      "filtered_date_d3": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT d_date_sk, d_year FROM date_dim WHERE EXISTS (SELECT 1 FROM customer WHERE c_first_shipto_date_sk = d_date_sk)",
        "interfaces": {"outputs": ["d_date_sk", "d_year"], "consumes": []}
      },
      "filtered_customer_address_ad2": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT ca_address_sk, ca_street_number, ca_street_name, ca_city, ca_zip FROM customer_address WHERE ca_state IN ('IA','IL','TX')",
        "interfaces": {"outputs": ["ca_address_sk", "ca_street_number", "ca_street_name", "ca_city", "ca_zip"], "consumes": []}
      },
      "filtered_promotion": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT p_promo_sk FROM promotion WHERE p_channel_email = 'N' AND p_channel_tv = 'Y' AND p_channel_radio = 'N'",
        "interfaces": {"outputs": ["p_promo_sk"], "consumes": []}
      },
      "filtered_cd": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT cd_demo_sk FROM customer_demographics WHERE cd_marital_status IN ('M','U') AND cd_education_status IN ('Unknown','Advanced Degree','College')",
        "interfaces": {"outputs": ["cd_demo_sk"], "consumes": []}
      },
      "explicit_star_join": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT i_product_name, i_item_sk, s_store_name, s_zip, ad1.ca_street_number, ad1.ca_street_name, ad1.ca_city, ad1.ca_zip, ad2.ca_street_number, ad2.ca_street_name, ad2.ca_city, ad2.ca_zip, d1.d_year AS syear, d2.d_year AS fsyear, d3.d_year AS s2year, COUNT(*) AS cnt, SUM(ss_wholesale_cost) AS s1, SUM(ss_list_price) AS s2, SUM(ss_coupon_amt) AS s3 FROM store_sales INNER JOIN store_returns ON ss_item_sk = sr_item_sk AND ss_ticket_number = sr_ticket_number INNER JOIN cs_ui ON ss_item_sk = cs_ui.cs_item_sk INNER JOIN filtered_date_d1 d1 ON ss_sold_date_sk = d1.d_date_sk INNER JOIN store ON ss_store_sk = s_store_sk INNER JOIN customer ON ss_customer_sk = c_customer_sk INNER JOIN filtered_cd cd1 ON ss_cdemo_sk = cd1.cd_demo_sk INNER JOIN household_demographics hd1 ON ss_hdemo_sk = hd1.hd_demo_sk INNER JOIN income_band ib1 ON hd1.hd_income_band_sk = ib1.ib_income_band_sk INNER JOIN customer_address ad1 ON ss_addr_sk = ad1.ca_address_sk INNER JOIN filtered_cd cd2 ON c_current_cdemo_sk = cd2.cd_demo_sk INNER JOIN household_demographics hd2 ON c_current_hdemo_sk = hd2.hd_demo_sk INNER JOIN income_band ib2 ON hd2.hd_income_band_sk = ib2.ib_income_band_sk INNER JOIN filtered_customer_address_ad2 ad2 ON c_current_addr_sk = ad2.ca_address_sk INNER JOIN filtered_date_d2 d2 ON c_first_sales_date_sk = d2.d_date_sk INNER JOIN filtered_date_d3 d3 ON c_first_shipto_date_sk = d3.d_date_sk INNER JOIN filtered_promotion ON ss_promo_sk = p_promo_sk INNER JOIN item ON ss_item_sk = i_item_sk WHERE ss_wholesale_cost BETWEEN 35 AND 55 AND i_current_price BETWEEN 26 AND 36 AND cd1.cd_marital_status <> cd2.cd_marital_status GROUP BY i_product_name, i_item_sk, s_store_name, s_zip, ad1.ca_street_number, ad1.ca_street_name, ad1.ca_city, ad1.ca_zip, ad2.ca_street_number, ad2.ca_street_name, ad2.ca_city, ad2.ca_zip, d1.d_year, d2.d_year, d3.d_year",
        "interfaces": {"outputs": ["i_product_name", "i_item_sk", "s_store_name", "s_zip", "ad1.ca_street_number", "ad1.ca_street_name", "ad1.ca_city", "ad1.ca_zip", "ad2.ca_street_number", "ad2.ca_street_name", "ad2.ca_city", "ad2.ca_zip", "syear", "fsyear", "s2year", "cnt", "s1", "s2", "s3"], "consumes": ["cs_ui", "filtered_date_d1", "filtered_date_d2", "filtered_date_d3", "filtered_customer_address_ad2", "filtered_promotion", "filtered_cd"]}
      },
      "cross_sales": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT * FROM explicit_star_join",
        "interfaces": {"outputs": ["product_name", "item_sk", "store_name", "store_zip", "b_street_number", "b_street_name", "b_city", "b_zip", "c_street_number", "c_street_name", "c_city", "c_zip", "syear", "fsyear", "s2year", "cnt", "s1", "s2", "s3"], "consumes": ["explicit_star_join"]}
      },
      "main_query": {
        "type": "main_query",
        "change": "unchanged",
        "sql": "",
        "interfaces": {"outputs": ["product_name", "store_name", "store_zip", "b_street_number", "b_street_name", "b_city", "b_zip", "c_street_number", "c_street_name", "c_city", "c_zip", "syear", "cnt", "s11", "s21", "s31", "s12", "s22", "s32", "syear", "cnt"], "consumes": ["cross_sales"]}
      }
    },
    "reconstruction_order": ["cs_ui", "filtered_date_d1", "filtered_date_d2", "filtered_date_d3", "filtered_customer_address_ad2", "filtered_promotion", "filtered_cd", "explicit_star_join", "cross_sales", "main_query"],
    "assembly_template": "WITH cs_ui AS ({cs_ui}), filtered_date_d1 AS ({filtered_date_d1}), filtered_date_d2 AS ({filtered_date_d2}), filtered_date_d3 AS ({filtered_date_d3}), filtered_customer_address_ad2 AS ({filtered_customer_address_ad2}), filtered_promotion AS ({filtered_promotion}), filtered_cd AS ({filtered_cd}), explicit_star_join AS ({explicit_star_join}), cross_sales AS ({cross_sales}) {main_query}"
  }],
  "macros": {},
  "frozen_blocks": [],
  "runtime_config": [],
  "validation_checks": []
}
```

## Changes & Mechanism

The rewrite applies multi-dimension prefetch by pre-filtering 6 selective dimensions (3 date dimensions, customer_address, promotion, and customer_demographics) into tiny CTE hash tables, then replaces the original comma-separated implicit joins with explicit INNER JOIN syntax. This allows PostgreSQL to better estimate join cardinalities and choose optimal hash join plans with small dimension tables.

**Expected speedup:** 2-3x based on similar patterns in the reference examples (pg_dimension_prefetch_star showed 3.32x, pg_date_cte_explicit_join showed 2.28x).