## Part 1: Modified Logic Tree

```
QUERY: (single statement)
└── [MAIN] main_query  [~]  Cost: 100%  Rows: ~100 — Now CTE-driven with early fact grouping
    ├── [CTE] filtered_date  [+]
    │   ├── SCAN date_dim
    │   └── FILTER (d_month_seq BETWEEN 1224 AND 1235)
    ├── [CTE] fact_agg  [+]
    │   ├── JOIN filtered_date ON cs_ship_date_sk = d_date_sk
    │   ├── SCAN catalog_sales
    │   └── GROUP BY (cs_warehouse_sk, cs_ship_mode_sk, cs_call_center_sk, cs_sold_date_sk, cs_ship_date_sk)
    ├── [CTE] join_warehouse  [+]
    │   ├── JOIN warehouse ON cs_warehouse_sk = w_warehouse_sk
    │   └── SELECT (cs_ship_mode_sk, cs_call_center_sk, cs_sold_date_sk, cs_ship_date_sk, w_warehouse_name)
    ├── [CTE] join_ship_mode  [+]
    │   ├── JOIN ship_mode ON cs_ship_mode_sk = sm_ship_mode_sk
    │   └── SELECT (cs_call_center_sk, cs_sold_date_sk, cs_ship_date_sk, w_warehouse_name, sm_type)
    ├── [CTE] join_call_center  [+]
    │   ├── JOIN call_center ON cs_call_center_sk = cc_call_center_sk
    │   └── SELECT (cs_sold_date_sk, cs_ship_date_sk, w_warehouse_name, sm_type, cc_name)
    ├── [CTE] final_aggregate  [+]
    │   ├── FROM join_call_center
    │   ├── GROUP BY substr(w_warehouse_name,1,20), sm_type, cc_name
    │   └── AGGREGATE (five CASE sums)
    └── [OUTPUT] top_n  [~]
        ├── FROM final_aggregate
        ├── SORT (SUBSTRING(w_warehouse_name, 1, 20) ASC, sm_type ASC, cc_name ASC)
        └── LIMIT 100
```

## Part 2: Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "duckdb",
  "rewrite_rules": [
    {"id": "R1", "type": "early_filter", "description": "Isolate date filter into CTE for predicate pushdown", "applied_to": ["filtered_date"]},
    {"id": "R2", "type": "pushdown", "description": "Group fact table early on join keys before dimension joins", "applied_to": ["fact_agg"]},
    {"id": "R3", "type": "sequential_join", "description": "Join dimensions sequentially to avoid Cartesian explosion", "applied_to": ["join_warehouse", "join_ship_mode", "join_call_center"]}
  ],
  "statements": [{
    "target_table": null,
    "change": "modified",
    "components": {
      "filtered_date": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT d_date_sk FROM date_dim WHERE d_month_seq BETWEEN 1224 AND 1235",
        "interfaces": {"outputs": ["d_date_sk"], "consumes": []}
      },
      "fact_agg": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT cs_warehouse_sk, cs_ship_mode_sk, cs_call_center_sk, cs_sold_date_sk, cs_ship_date_sk FROM catalog_sales INNER JOIN filtered_date ON cs_ship_date_sk = d_date_sk GROUP BY cs_warehouse_sk, cs_ship_mode_sk, cs_call_center_sk, cs_sold_date_sk, cs_ship_date_sk",
        "interfaces": {"outputs": ["cs_warehouse_sk", "cs_ship_mode_sk", "cs_call_center_sk", "cs_sold_date_sk", "cs_ship_date_sk"], "consumes": ["filtered_date"]}
      },
      "join_warehouse": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT fa.cs_ship_mode_sk, fa.cs_call_center_sk, fa.cs_sold_date_sk, fa.cs_ship_date_sk, w.w_warehouse_name FROM fact_agg fa INNER JOIN warehouse w ON fa.cs_warehouse_sk = w.w_warehouse_sk",
        "interfaces": {"outputs": ["cs_ship_mode_sk", "cs_call_center_sk", "cs_sold_date_sk", "cs_ship_date_sk", "w_warehouse_name"], "consumes": ["fact_agg"]}
      },
      "join_ship_mode": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT jw.cs_call_center_sk, jw.cs_sold_date_sk, jw.cs_ship_date_sk, jw.w_warehouse_name, sm.sm_type FROM join_warehouse jw INNER JOIN ship_mode sm ON jw.cs_ship_mode_sk = sm.sm_ship_mode_sk",
        "interfaces": {"outputs": ["cs_call_center_sk", "cs_sold_date_sk", "cs_ship_date_sk", "w_warehouse_name", "sm_type"], "consumes": ["join_warehouse"]}
      },
      "join_call_center": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT js.cs_sold_date_sk, js.cs_ship_date_sk, js.w_warehouse_name, js.sm_type, cc.cc_name FROM join_ship_mode js INNER JOIN call_center cc ON js.cs_call_center_sk = cc.cc_call_center_sk",
        "interfaces": {"outputs": ["cs_sold_date_sk", "cs_ship_date_sk", "w_warehouse_name", "sm_type", "cc_name"], "consumes": ["join_ship_mode"]}
      },
      "final_aggregate": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT substr(w_warehouse_name,1,20), sm_type, cc_name, sum(CASE WHEN (cs_ship_date_sk - cs_sold_date_sk <= 30) THEN 1 ELSE 0 END) AS \"30 days\", sum(CASE WHEN (cs_ship_date_sk - cs_sold_date_sk > 30) AND (cs_ship_date_sk - cs_sold_date_sk <= 60) THEN 1 ELSE 0 END) AS \"31-60 days\", sum(CASE WHEN (cs_ship_date_sk - cs_sold_date_sk > 60) AND (cs_ship_date_sk - cs_sold_date_sk <= 90) THEN 1 ELSE 0 END) AS \"61-90 days\", sum(CASE WHEN (cs_ship_date_sk - cs_sold_date_sk > 90) AND (cs_ship_date_sk - cs_sold_date_sk <= 120) THEN 1 ELSE 0 END) AS \"91-120 days\", sum(CASE WHEN (cs_ship_date_sk - cs_sold_date_sk > 120) THEN 1 ELSE 0 END) AS \">120 days\" FROM join_call_center GROUP BY substr(w_warehouse_name,1,20), sm_type, cc_name",
        "interfaces": {"outputs": ["substr(w_warehouse_name,1,20)", "sm_type", "cc_name", "30 days", "31-60 days", "61-90 days", "91-120 days", ">120 days"], "consumes": ["join_call_center"]}
      },
      "main_query": {
        "type": "main_query",
        "change": "modified",
        "sql": "SELECT substr(w_warehouse_name,1,20), sm_type, cc_name, \"30 days\", \"31-60 days\", \"61-90 days\", \"91-120 days\", \">120 days\" FROM final_aggregate ORDER BY substr(w_warehouse_name,1,20), sm_type, cc_name LIMIT 100",
        "interfaces": {"outputs": ["substr(w_warehouse_name,1,20)", "sm_type", "cc_name", "30 days", "31-60 days", "61-90 days", "91-120 days", ">120 days"], "consumes": ["final_aggregate"]}
      }
    },
    "reconstruction_order": ["filtered_date", "fact_agg", "join_warehouse", "join_ship_mode", "join_call_center", "final_aggregate", "main_query"],
    "assembly_template": "WITH filtered_date AS ({filtered_date}), fact_agg AS ({fact_agg}), join_warehouse AS ({join_warehouse}), join_ship_mode AS ({join_ship_mode}), join_call_center AS ({join_call_center}), final_aggregate AS ({final_aggregate}) {main_query}"
  }],
  "macros": {},
  "frozen_blocks": [],
  "validation_checks": []
}
```

**Changes:** Converted implicit multi-table join into CTE pipeline with early date filtering and fact grouping before dimension joins. This preserves semantic equivalence while enabling predicate pushdown and reducing join cardinality early.

**Expected speedup:** ~2-3x due to reduced fact table scan (via date filter pushdown) and lower join cardinality from early grouping, while avoiding Cartesian explosion by sequential dimension joins.