### Part 1: Modified Logic Tree

```
QUERY: (single statement)
├── [CTE] dim_date  [+]
├── [CTE] dim_item  [+]
├── [CTE] dim_warehouse  [+]
├── [CTE] lateral_union_months  [!] (formerly "inv" CTE)
│   ├── FROM: dim_warehouse, dim_item, LATERAL subquery (replaces comma joins)
│   ├── LATERAL subquery:
│   │   ├── JOIN inventory, dim_date
│   │   ├── FILTER (inv_quantity_on_hand BETWEEN 791 AND 991)
│   │   ├── AGG (GROUP BY d_moy)
│   │   └── HAVING (CASE AVG... > 1) [preserved]
│   └── OUTPUT (w_warehouse_sk, i_item_sk, d_moy, mean, cov)
└── [MAIN] main_join  [~] (formerly main_query)
    ├── FROM: lateral_union_months AS m5 INNER JOIN lateral_union_months AS m6
    ├── JOIN (m5.w_warehouse_sk = m6.w_warehouse_sk AND m5.i_item_sk = m6.i_item_sk)
    ├── FILTER (m5.d_moy = 5 AND m6.d_moy = 6)
    ├── FILTER (m5.cov > 1.5) [second query only]
    └── ORDER BY (m5.w_warehouse_sk, m5.i_item_sk, m5.d_moy, m5.mean, m5.cov, m6.d_moy, m6.mean, m6.cov)
```

### Part 2: Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "postgresql",
  "rewrite_rules": [
    {
      "id": "R1",
      "type": "dimension_prefetch",
      "description": "Split dimension tables into separate CTEs with early filtering to reduce hash table size",
      "applied_to": ["dim_date", "dim_item", "dim_warehouse"]
    },
    {
      "id": "R2",
      "type": "lateral_aggregation",
      "description": "Replace comma joins with LATERAL join pattern to maintain parallel execution of inventory scan while applying dimension filters",
      "applied_to": ["lateral_union_months"]
    }
  ],
  "statements": [
    {
      "target_table": null,
      "change": "modified",
      "components": {
        "dim_date": {
          "type": "cte",
          "change": "new",
          "sql": "SELECT d_date_sk, d_moy FROM date_dim WHERE d_year = 2002 AND d_moy IN (5, 6)",
          "interfaces": {
            "outputs": ["d_date_sk", "d_moy"],
            "consumes": []
          }
        },
        "dim_item": {
          "type": "cte",
          "change": "new",
          "sql": "SELECT i_item_sk FROM item WHERE i_category IN ('Shoes', 'Sports') AND i_manager_id BETWEEN 42 AND 61",
          "interfaces": {
            "outputs": ["i_item_sk"],
            "consumes": []
          }
        },
        "dim_warehouse": {
          "type": "cte",
          "change": "new",
          "sql": "SELECT w_warehouse_sk, w_warehouse_name FROM warehouse",
          "interfaces": {
            "outputs": ["w_warehouse_sk", "w_warehouse_name"],
            "consumes": []
          }
        },
        "lateral_union_months": {
          "type": "cte",
          "change": "modified",
          "sql": "SELECT dim_warehouse.w_warehouse_sk, dim_item.i_item_sk, month_stats.d_moy, month_stats.mean, month_stats.stdev / month_stats.mean AS cov FROM dim_warehouse, dim_item, LATERAL (SELECT d_moy, STDDEV_SAMP(inv_quantity_on_hand) AS stdev, AVG(inv_quantity_on_hand) AS mean FROM inventory JOIN dim_date ON inv_date_sk = dim_date.d_date_sk WHERE inv_warehouse_sk = dim_warehouse.w_warehouse_sk AND inv_item_sk = dim_item.i_item_sk AND inv_quantity_on_hand BETWEEN 791 AND 991 GROUP BY d_moy HAVING CASE AVG(inv_quantity_on_hand) WHEN 0 THEN 0 ELSE STDDEV_SAMP(inv_quantity_on_hand)/AVG(inv_quantity_on_hand) END > 1) AS month_stats",
          "interfaces": {
            "outputs": ["w_warehouse_sk", "i_item_sk", "d_moy", "mean", "cov"],
            "consumes": ["dim_date", "dim_item", "dim_warehouse"]
          }
        },
        "main_join": {
          "type": "main_query",
          "change": "modified",
          "sql": "SELECT m5.w_warehouse_sk, m5.i_item_sk, m5.d_moy, m5.mean, m5.cov, m6.w_warehouse_sk, m6.i_item_sk, m6.d_moy, m6.mean, m6.cov FROM lateral_union_months AS m5 INNER JOIN lateral_union_months AS m6 ON m5.w_warehouse_sk = m6.w_warehouse_sk AND m5.i_item_sk = m6.i_item_sk WHERE m5.d_moy = 5 AND m6.d_moy = 6 ORDER BY m5.w_warehouse_sk, m5.i_item_sk, m5.d_moy, m5.mean, m5.cov, m6.d_moy, m6.mean, m6.cov",
          "interfaces": {
            "outputs": ["w_warehouse_sk", "i_item_sk", "d_moy", "mean", "cov", "w_warehouse_sk", "i_item_sk", "d_moy", "mean", "cov"],
            "consumes": ["lateral_union_months"]
          }
        },
        "main_join_with_cov_filter": {
          "type": "main_query",
          "change": "new",
          "sql": "SELECT m5.w_warehouse_sk, m5.i_item_sk, m5.d_moy, m5.mean, m5.cov, m6.w_warehouse_sk, m6.i_item_sk, m6.d_moy, m6.mean, m6.cov FROM lateral_union_months AS m5 INNER JOIN lateral_union_months AS m6 ON m5.w_warehouse_sk = m6.w_warehouse_sk AND m5.i_item_sk = m6.i_item_sk WHERE m5.d_moy = 5 AND m6.d_moy = 6 AND m5.cov > 1.5 ORDER BY m5.w_warehouse_sk, m5.i_item_sk, m5.d_moy, m5.mean, m5.cov, m6.d_moy, m6.mean, m6.cov",
          "interfaces": {
            "outputs": ["w_warehouse_sk", "i_item_sk", "d_moy", "mean", "cov", "w_warehouse_sk", "i_item_sk", "d_moy", "mean", "cov"],
            "consumes": ["lateral_union_months"]
          }
        }
      },
      "reconstruction_order": ["dim_date", "dim_item", "dim_warehouse", "lateral_union_months", "main_join", "main_join_with_cov_filter"],
      "assembly_template": "WITH dim_date AS ({dim_date}), dim_item AS ({dim_item}), dim_warehouse AS ({dim_warehouse}), lateral_union_months AS ({lateral_union_months}) {main_query}"
    }
  ],
  "macros": {},
  "frozen_blocks": [],
  "runtime_config": [],
  "validation_checks": []
}
```

Changes: Restructured into dimension-prefetch CTEs followed by LATERAL join to compute monthly statistics, preserving the original filtering logic and defensive division guard. The original comma joins are replaced with explicit dimension CTEs and LATERAL subquery to maintain parallel execution capability on the inventory table.

Expected speedup: 2-3x from improved dimension filtering and parallel inventory scan preservation.