-- benchmark: tpcds
-- query_id: query_55
-- source_sql: /mnt/d/TPC-DS/queries_duckdb_converted/query_55.sql
-- database: /mnt/d/TPC-DS/tpcds_sf10.duckdb
-- statement_count: 1
-- client_elapsed_ms: 32.792
-- execution_time_ms: 0.000

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE select i_brand_id brand_id, i_brand brand,  	sum(ss_ext_sales_price) ext_price  from date_dim, store_sales, item  where d_date_sk = ss_sold_date_sk  	and ss_item_sk = i_item_sk  	and i_manager_id=100  	and d_moy=12  	and d_year=2000  group by i_brand, i_brand_id  order by ext_price desc, i_brand_id  LIMIT 100
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.0319s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           TOP_N           │
│    ────────────────────   │
│          Top: 100         │
│                           │
│         Order By:         │
│    sum(tpcds_sf10.main    │
│        .store_sales       │
│ .ss_ext_sales_price) DESC │
│    tpcds_sf10.main.item   │
│      .i_brand_id ASC      │
│                           │
│          100 rows         │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│          brand_id         │
│           brand           │
│         ext_price         │
│                           │
│          112 rows         │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │
│    ────────────────────   │
│          Groups:          │
│             #0            │
│             #1            │
│                           │
│    Aggregates: sum(#2)    │
│                           │
│          112 rows         │
│          (0.01s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│          i_brand          │
│         i_brand_id        │
│     ss_ext_sales_price    │
│                           │
│         2,698 rows        │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         HASH_JOIN         │
│    ────────────────────   │
│      Join Type: INNER     │
│                           │
│        Conditions:        ├───────────────────────────────────────────┐
│   ss_item_sk = i_item_sk  │                                           │
│                           │                                           │
│         2,698 rows        │                                           │
│          (0.02s)          │                                           │
└─────────────┬─────────────┘                                           │
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
│         HASH_JOIN         │                             │         TABLE_SCAN        │
│    ────────────────────   │                             │    ────────────────────   │
│      Join Type: INNER     │                             │        Table: item        │
│                           │                             │   Type: Sequential Scan   │
│        Conditions:        │                             │                           │
│ss_sold_date_sk = d_date_sk│                             │        Projections:       │
│                           │                             │         i_item_sk         │
│                           ├──────────────┐              │          i_brand          │
│                           │              │              │         i_brand_id        │
│                           │              │              │                           │
│                           │              │              │          Filters:         │
│                           │              │              │      i_manager_id=100     │
│                           │              │              │                           │
│        923,332 rows       │              │              │          317 rows         │
│          (0.04s)          │              │              │          (0.00s)          │
└─────────────┬─────────────┘              │              └───────────────────────────┘
┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         TABLE_SCAN        ││           FILTER          │
│    ────────────────────   ││    ────────────────────   │
│     Table: store_sales    ││ (d_date_sk BETWEEN 2450816│
│   Type: Sequential Scan   ││        AND 2452642)       │
│                           ││                           │
│        Projections:       ││                           │
│      ss_sold_date_sk      ││                           │
│         ss_item_sk        ││                           │
│     ss_ext_sales_price    ││                           │
│                           ││                           │
│        923,332 rows       ││          31 rows          │
│          (0.21s)          ││          (0.00s)          │
└───────────────────────────┘└─────────────┬─────────────┘
                             ┌─────────────┴─────────────┐
                             │         TABLE_SCAN        │
                             │    ────────────────────   │
                             │      Table: date_dim      │
                             │   Type: Sequential Scan   │
                             │                           │
                             │        Projections:       │
                             │         d_date_sk         │
                             │                           │
                             │          Filters:         │
                             │          d_moy=12         │
                             │        d_year=2000        │
                             │                           │
                             │          31 rows          │
                             │          (0.00s)          │
                             └───────────────────────────┘

