-- benchmark: tpcds
-- query_id: query_92
-- source_sql: /mnt/d/TPC-DS/queries_duckdb_converted/query_92.sql
-- database: /mnt/d/TPC-DS/tpcds_sf10.duckdb
-- statement_count: 1
-- client_elapsed_ms: 22.627
-- execution_time_ms: 0.000

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE select     sum(ws_ext_discount_amt)  as "Excess Discount Amount"  from      web_sales     ,item     ,date_dim where i_manufact_id = 320 and i_item_sk = ws_item_sk  and d_date between '2002-02-26' and          (cast('2002-02-26' as date) + INTERVAL 90 DAY) and d_date_sk = ws_sold_date_sk  and ws_ext_discount_amt        > (           SELECT              1.3 * avg(ws_ext_discount_amt)           FROM              web_sales             ,date_dim          WHERE                ws_item_sk = i_item_sk            and d_date between '2002-02-26' and                              (cast('2002-02-26' as date) + INTERVAL 90 DAY)           and d_date_sk = ws_sold_date_sk        )  order by sum(ws_ext_discount_amt)  LIMIT 100
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.0213s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           TOP_N           │
│    ────────────────────   │
│          Top: 100         │
│                           │
│         Order By:         │
│    sum(tpcds_sf10.main    │
│         .web_sales        │
│ .ws_ext_discount_amt) ASC │
│                           │
│           1 row           │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│    UNGROUPED_AGGREGATE    │
│    ────────────────────   │
│    Aggregates: sum(#0)    │
│                           │
│           1 row           │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│    ws_ext_discount_amt    │
│                           │
│          117 rows         │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│             #1            │
│                           │
│          117 rows         │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           FILTER          │
│    ────────────────────   │
│ (CAST(ws_ext_discount_amt │
│   AS DOUBLE) > SUBQUERY)  │
│                           │
│          117 rows         │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      RIGHT_DELIM_JOIN     │
│    ────────────────────   │
│      Join Type: RIGHT     │
│                           │
│        Conditions:        │
│ i_item_sk IS NOT DISTINCT │
│       FROM i_item_sk      ├────────────────────────────────────────────────────────────────────────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                           │                                                                        │                                                                                                                   │
│       Delim Index: 1      │                                                                        │                                                                                                                   │
│                           │                                                                        │                                                                                                                   │
│           0 rows          │                                                                        │                                                                                                                   │
│          (0.00s)          │                                                                        │                                                                                                                   │
└─────────────┬─────────────┘                                                                        │                                                                                                                   │
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐
│         HASH_JOIN         │                                                          │         HASH_JOIN         │                                                                                       │       HASH_GROUP_BY       │
│    ────────────────────   │                                                          │    ────────────────────   │                                                                                       │    ────────────────────   │
│      Join Type: INNER     │                                                          │      Join Type: RIGHT     │                                                                                       │         Groups: #1        │
│                           │                                                          │                           │                                                                                       │                           │
│        Conditions:        │                                                          │        Conditions:        │                                                                                       │                           │
│d_date_sk = ws_sold_date_sk├──────────────┐                                           │ i_item_sk IS NOT DISTINCT ├────────────────────────────────────────────────────────────────────────┐              │                           │
│                           │              │                                           │       FROM i_item_sk      │                                                                        │              │                           │
│                           │              │                                           │                           │                                                                        │              │                           │
│          392 rows         │              │                                           │          392 rows         │                                                                        │              │          98 rows          │
│          (0.00s)          │              │                                           │          (0.00s)          │                                                                        │              │          (0.00s)          │
└─────────────┬─────────────┘              │                                           └─────────────┬─────────────┘                                                                        │              └───────────────────────────┘
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐
│           FILTER          ││         HASH_JOIN         │                             │         PROJECTION        │                                                          │         DUMMY_SCAN        │
│    ────────────────────   ││    ────────────────────   │                             │    ────────────────────   │                                                          │    ────────────────────   │
│ (d_date_sk BETWEEN 2450816││      Join Type: INNER     │                             │         (1.3 * avg        │                                                          │                           │
│        AND 2452642)       ││                           │                             │   (ws_ext_discount_amt))  │                                                          │                           │
│                           ││        Conditions:        ├──────────────┐              │         i_item_sk         │                                                          │                           │
│                           ││   ws_item_sk = i_item_sk  │              │              │                           │                                                          │                           │
│                           ││                           │              │              │                           │                                                          │                           │
│          91 rows          ││        11,966 rows        │              │              │          98 rows          │                                                          │           0 rows          │
│          (0.00s)          ││          (0.02s)          │              │              │          (0.00s)          │                                                          │          (0.00s)          │
└─────────────┬─────────────┘└─────────────┬─────────────┘              │              └─────────────┬─────────────┘                                                          └───────────────────────────┘
┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         TABLE_SCAN        ││         TABLE_SCAN        ││         TABLE_SCAN        ││       HASH_GROUP_BY       │
│    ────────────────────   ││    ────────────────────   ││    ────────────────────   ││    ────────────────────   │
│      Table: date_dim      ││      Table: web_sales     ││        Table: item        ││         Groups: #0        │
│   Type: Sequential Scan   ││   Type: Sequential Scan   ││   Type: Sequential Scan   ││    Aggregates: avg(#1)    │
│                           ││                           ││                           ││                           │
│        Projections:       ││        Projections:       ││        Projections:       ││                           │
│         d_date_sk         ││         ws_item_sk        ││         i_item_sk         ││                           │
│                           ││      ws_sold_date_sk      ││                           ││                           │
│          Filters:         ││    ws_ext_discount_amt    ││          Filters:         ││                           │
│ (CAST(d_date AS TIMESTAMP)││                           ││     i_manufact_id=320     ││                           │
│  BETWEEN '2002-02-26 00:00││                           ││                           ││                           │
│ :00'::TIMESTAMP AND '2002 ││                           ││                           ││                           │
│     -05-27 00:00:00':     ││                           ││                           ││                           │
│        :TIMESTAMP)        ││                           ││                           ││                           │
│                           ││                           ││                           ││                           │
│          91 rows          ││       7,085,120 rows      ││          168 rows         ││          98 rows          │
│          (0.00s)          ││          (0.05s)          ││          (0.00s)          ││          (0.00s)          │
└───────────────────────────┘└───────────────────────────┘└───────────────────────────┘└─────────────┬─────────────┘
                                                                                       ┌─────────────┴─────────────┐
                                                                                       │         PROJECTION        │
                                                                                       │    ────────────────────   │
                                                                                       │         i_item_sk         │
                                                                                       │    ws_ext_discount_amt    │
                                                                                       │                           │
                                                                                       │          392 rows         │
                                                                                       │          (0.00s)          │
                                                                                       └─────────────┬─────────────┘
                                                                                       ┌─────────────┴─────────────┐
                                                                                       │         PROJECTION        │
                                                                                       │    ────────────────────   │
                                                                                       │             #0            │
                                                                                       │             #1            │
                                                                                       │__internal_compress_integra│
                                                                                       │  l_usmallint(#2, 2450816) │
                                                                                       │                           │
                                                                                       │          392 rows         │
                                                                                       │          (0.00s)          │
                                                                                       └─────────────┬─────────────┘
                                                                                       ┌─────────────┴─────────────┐
                                                                                       │         HASH_JOIN         │
                                                                                       │    ────────────────────   │
                                                                                       │      Join Type: INNER     │
                                                                                       │                           │
                                                                                       │        Conditions:        ├───────────────────────────────────────────┐
                                                                                       │ws_sold_date_sk = d_date_sk│                                           │
                                                                                       │                           │                                           │
                                                                                       │          392 rows         │                                           │
                                                                                       │          (0.00s)          │                                           │
                                                                                       └─────────────┬─────────────┘                                           │
                                                                                       ┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
                                                                                       │         HASH_JOIN         │                             │           FILTER          │
                                                                                       │    ────────────────────   │                             │    ────────────────────   │
                                                                                       │      Join Type: INNER     │                             │ (d_date_sk BETWEEN 2450816│
                                                                                       │                           │                             │        AND 2452642)       │
                                                                                       │        Conditions:        ├──────────────┐              │                           │
                                                                                       │   ws_item_sk = i_item_sk  │              │              │                           │
                                                                                       │                           │              │              │                           │
                                                                                       │          392 rows         │              │              │          91 rows          │
                                                                                       │          (0.01s)          │              │              │          (0.00s)          │
                                                                                       └─────────────┬─────────────┘              │              └─────────────┬─────────────┘
                                                                                       ┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                                                                                       │         TABLE_SCAN        ││         DELIM_SCAN        ││         TABLE_SCAN        │
                                                                                       │    ────────────────────   ││    ────────────────────   ││    ────────────────────   │
                                                                                       │      Table: web_sales     ││       Delim Index: 1      ││      Table: date_dim      │
                                                                                       │   Type: Sequential Scan   ││                           ││   Type: Sequential Scan   │
                                                                                       │                           ││                           ││                           │
                                                                                       │        Projections:       ││                           ││        Projections:       │
                                                                                       │         ws_item_sk        ││                           ││         d_date_sk         │
                                                                                       │      ws_sold_date_sk      ││                           ││                           │
                                                                                       │    ws_ext_discount_amt    ││                           ││          Filters:         │
                                                                                       │                           ││                           ││ (CAST(d_date AS TIMESTAMP)│
                                                                                       │                           ││                           ││  BETWEEN '2002-02-26 00:00│
                                                                                       │                           ││                           ││ :00'::TIMESTAMP AND '2002 │
                                                                                       │                           ││                           ││     -05-27 00:00:00':     │
                                                                                       │                           ││                           ││        :TIMESTAMP)        │
                                                                                       │                           ││                           ││                           │
                                                                                       │        199,734 rows       ││           0 rows          ││          91 rows          │
                                                                                       │          (0.05s)          ││          (0.00s)          ││          (0.00s)          │
                                                                                       └───────────────────────────┘└───────────────────────────┘└───────────────────────────┘

