-- benchmark: tpcds
-- query_id: query_9
-- source_sql: /mnt/d/TPC-DS/queries_duckdb_converted/query_9.sql
-- database: /mnt/d/TPC-DS/tpcds_sf10.duckdb
-- statement_count: 1
-- client_elapsed_ms: 247.169
-- execution_time_ms: 0.000

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE select case when (select count(*)                    from store_sales                    where ss_quantity between 1 and 20) > 2972190             then (select avg(ss_ext_sales_price)                    from store_sales                    where ss_quantity between 1 and 20)              else (select avg(ss_net_profit)                   from store_sales                   where ss_quantity between 1 and 20) end bucket1 ,        case when (select count(*)                   from store_sales                   where ss_quantity between 21 and 40) > 4505785             then (select avg(ss_ext_sales_price)                   from store_sales                   where ss_quantity between 21 and 40)              else (select avg(ss_net_profit)                   from store_sales                   where ss_quantity between 21 and 40) end bucket2,        case when (select count(*)                   from store_sales                   where ss_quantity between 41 and 60) > 1575726             then (select avg(ss_ext_sales_price)                   from store_sales                   where ss_quantity between 41 and 60)             else (select avg(ss_net_profit)                   from store_sales                   where ss_quantity between 41 and 60) end bucket3,        case when (select count(*)                   from store_sales                   where ss_quantity between 61 and 80) > 3188917             then (select avg(ss_ext_sales_price)                   from store_sales                   where ss_quantity between 61 and 80)             else (select avg(ss_net_profit)                   from store_sales                   where ss_quantity between 61 and 80) end bucket4,        case when (select count(*)                   from store_sales                   where ss_quantity between 81 and 100) > 3525216             then (select avg(ss_ext_sales_price)                   from store_sales                   where ss_quantity between 81 and 100)             else (select avg(ss_net_profit)                   from store_sales                   where ss_quantity between 81 and 100) end bucket5 from reason where r_reason_sk = 1
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.245s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌─────────────┐
│    QUERY    │
└──────┬──────┘
┌──────┴──────┐
│EXPLAIN_...  │
│    ──────   │
│    0 rows   │
│   (0.00s)   │
└──────┬──────┘
┌──────┴──────┐
│  PROJECTION │
│    ──────   │
│   bucket1   │
│   bucket2   │
│   bucket3   │
│   bucket4   │
│   bucket5   │
│             │
│    1 row    │
│   (0.00s)   │
└──────┬──────┘
┌──────┴──────┐
│CROSS_PRODUCT│
│    ──────   │
│    1 row    ├────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│   (0.00s)   │                                                                                                                │
└──────┬──────┘                                                                                                                │
┌──────┴──────┐                                                                                                         ┌──────┴──────┐
│CROSS_PRODUCT│                                                                                                         │CROSS_PRODUCT│
│    ──────   │                                                                                                         │    ──────   │
│    1 row    ├────────────────────────────────────────────────────┐                                                    │    1 row    ├────────────────────────────────────────────────────┐
│   (0.00s)   │                                                    │                                                    │   (0.00s)   │                                                    │
└──────┬──────┘                                                    │                                                    └──────┬──────┘                                                    │
┌──────┴──────┐                                             ┌──────┴──────┐                                             ┌──────┴──────┐                                             ┌──────┴──────┐
│CROSS_PRODUCT│                                             │CROSS_PRODUCT│                                             │CROSS_PRODUCT│                                             │CROSS_PRODUCT│
│    ──────   │                                             │    ──────   │                                             │    ──────   │                                             │    ──────   │
│    1 row    ├──────────────────────┐                      │    1 row    ├──────────────────────┐                      │    1 row    ├──────────────────────┐                      │    1 row    ├──────────────────────┐
│   (0.00s)   │                      │                      │   (0.00s)   │                      │                      │   (0.00s)   │                      │                      │   (0.00s)   │                      │
└──────┬──────┘                      │                      └──────┬──────┘                      │                      └──────┬──────┘                      │                      └──────┬──────┘                      │
┌──────┴──────┐               ┌──────┴──────┐               ┌──────┴──────┐               ┌──────┴──────┐               ┌──────┴──────┐               ┌──────┴──────┐               ┌──────┴──────┐               ┌──────┴──────┐
│CROSS_PRODUCT│               │CROSS_PRODUCT│               │CROSS_PRODUCT│               │CROSS_PRODUCT│               │CROSS_PRODUCT│               │CROSS_PRODUCT│               │CROSS_PRODUCT│               │CROSS_PRODUCT│
│    ──────   │               │    ──────   │               │    ──────   │               │    ──────   │               │    ──────   │               │    ──────   │               │    ──────   │               │    ──────   │
│    1 row    ├───────┐       │    1 row    ├───────┐       │    1 row    ├───────┐       │    1 row    ├───────┐       │    1 row    ├───────┐       │    1 row    ├───────┐       │    1 row    ├───────┐       │    1 row    ├───────┐
│   (0.00s)   │       │       │   (0.00s)   │       │       │   (0.00s)   │       │       │   (0.00s)   │       │       │   (0.00s)   │       │       │   (0.00s)   │       │       │   (0.00s)   │       │       │   (0.00s)   │       │
└──────┬──────┘       │       └──────┬──────┘       │       └──────┬──────┘       │       └──────┬──────┘       │       └──────┬──────┘       │       └──────┬──────┘       │       └──────┬──────┘       │       └──────┬──────┘       │
┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐
│  PROJECTION ││  PROJECTION ││  PROJECTION ││  PROJECTION ││  PROJECTION ││  PROJECTION ││  PROJECTION ││  PROJECTION ││  PROJECTION ││  PROJECTION ││  PROJECTION ││  PROJECTION ││  PROJECTION ││  PROJECTION ││  PROJECTION ││  TABLE_SCAN │
│    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   │
│ CASE  WHEN (││ CASE  WHEN (││ CASE  WHEN (││ CASE  WHEN (││ CASE  WHEN (││ CASE  WHEN (││ CASE  WHEN (││ CASE  WHEN (││ CASE  WHEN (││ CASE  WHEN (││ CASE  WHEN (││ CASE  WHEN (││ CASE  WHEN (││ CASE  WHEN (││ CASE  WHEN (││    Table:   │
│  (#1 > 1))  ││  (#1 > 1))  ││  (#1 > 1))  ││  (#1 > 1))  ││  (#1 > 1))  ││  (#1 > 1))  ││  (#1 > 1))  ││  (#1 > 1))  ││  (#1 > 1))  ││  (#1 > 1))  ││  (#1 > 1))  ││  (#1 > 1))  ││  (#1 > 1))  ││  (#1 > 1))  ││  (#1 > 1))  ││    reason   │
│ THEN ("error││ THEN ("error││ THEN ("error││ THEN ("error││ THEN ("error││ THEN ("error││ THEN ("error││ THEN ("error││ THEN ("error││ THEN ("error││ THEN ("error││ THEN ("error││ THEN ("error││ THEN ("error││ THEN ("error││             │
│ "('More than││ "('More than││ "('More than││ "('More than││ "('More than││ "('More than││ "('More than││ "('More than││ "('More than││ "('More than││ "('More than││ "('More than││ "('More than││ "('More than││ "('More than││    Type:    │
│    one row  ││    one row  ││    one row  ││    one row  ││    one row  ││    one row  ││    one row  ││    one row  ││    one row  ││    one row  ││    one row  ││    one row  ││    one row  ││    one row  ││    one row  ││  Sequential │
│  returned by││  returned by││  returned by││  returned by││  returned by││  returned by││  returned by││  returned by││  returned by││  returned by││  returned by││  returned by││  returned by││  returned by││  returned by││     Scan    │
│  a subquery ││  a subquery ││  a subquery ││  a subquery ││  a subquery ││  a subquery ││  a subquery ││  a subquery ││  a subquery ││  a subquery ││  a subquery ││  a subquery ││  a subquery ││  a subquery ││  a subquery ││             │
│  used as an ││  used as an ││  used as an ││  used as an ││  used as an ││  used as an ││  used as an ││  used as an ││  used as an ││  used as an ││  used as an ││  used as an ││  used as an ││  used as an ││  used as an ││   Filters:  │
│  expression ││  expression ││  expression ││  expression ││  expression ││  expression ││  expression ││  expression ││  expression ││  expression ││  expression ││  expression ││  expression ││  expression ││  expression ││r_reason_sk=1│
│   - scalar  ││   - scalar  ││   - scalar  ││   - scalar  ││   - scalar  ││   - scalar  ││   - scalar  ││   - scalar  ││   - scalar  ││   - scalar  ││   - scalar  ││   - scalar  ││   - scalar  ││   - scalar  ││   - scalar  ││             │
│  subqueries ││  subqueries ││  subqueries ││  subqueries ││  subqueries ││  subqueries ││  subqueries ││  subqueries ││  subqueries ││  subqueries ││  subqueries ││  subqueries ││  subqueries ││  subqueries ││  subqueries ││             │
│   can only  ││   can only  ││   can only  ││   can only  ││   can only  ││   can only  ││   can only  ││   can only  ││   can only  ││   can only  ││   can only  ││   can only  ││   can only  ││   can only  ││   can only  ││             │
│   return a  ││   return a  ││   return a  ││   return a  ││   return a  ││   return a  ││   return a  ││   return a  ││   return a  ││   return a  ││   return a  ││   return a  ││   return a  ││   return a  ││   return a  ││             │
│  single row.││  single row.││  single row.││  single row.││  single row.││  single row.││  single row.││  single row.││  single row.││  single row.││  single row.││  single row.││  single row.││  single row.││  single row.││             │
│   Use "SET  ││   Use "SET  ││   Use "SET  ││   Use "SET  ││   Use "SET  ││   Use "SET  ││   Use "SET  ││   Use "SET  ││   Use "SET  ││   Use "SET  ││   Use "SET  ││   Use "SET  ││   Use "SET  ││   Use "SET  ││   Use "SET  ││             │
│ scalar_subqu││ scalar_subqu││ scalar_subqu││ scalar_subqu││ scalar_subqu││ scalar_subqu││ scalar_subqu││ scalar_subqu││ scalar_subqu││ scalar_subqu││ scalar_subqu││ scalar_subqu││ scalar_subqu││ scalar_subqu││ scalar_subqu││             │
│ery_error_on_││ery_error_on_││ery_error_on_││ery_error_on_││ery_error_on_││ery_error_on_││ery_error_on_││ery_error_on_││ery_error_on_││ery_error_on_││ery_error_on_││ery_error_on_││ery_error_on_││ery_error_on_││ery_error_on_││             │
│multiple_rows││multiple_rows││multiple_rows││multiple_rows││multiple_rows││multiple_rows││multiple_rows││multiple_rows││multiple_rows││multiple_rows││multiple_rows││multiple_rows││multiple_rows││multiple_rows││multiple_rows││             │
│  =false" to ││  =false" to ││  =false" to ││  =false" to ││  =false" to ││  =false" to ││  =false" to ││  =false" to ││  =false" to ││  =false" to ││  =false" to ││  =false" to ││  =false" to ││  =false" to ││  =false" to ││             │
│   revert to ││   revert to ││   revert to ││   revert to ││   revert to ││   revert to ││   revert to ││   revert to ││   revert to ││   revert to ││   revert to ││   revert to ││   revert to ││   revert to ││   revert to ││             │
│   previous  ││   previous  ││   previous  ││   previous  ││   previous  ││   previous  ││   previous  ││   previous  ││   previous  ││   previous  ││   previous  ││   previous  ││   previous  ││   previous  ││   previous  ││             │
│  behavior of││  behavior of││  behavior of││  behavior of││  behavior of││  behavior of││  behavior of││  behavior of││  behavior of││  behavior of││  behavior of││  behavior of││  behavior of││  behavior of││  behavior of││             │
│  returning a││  returning a││  returning a││  returning a││  returning a││  returning a││  returning a││  returning a││  returning a││  returning a││  returning a││  returning a││  returning a││  returning a││  returning a││             │
│  random row.││  random row.││  random row.││  random row.││  random row.││  random row.││  random row.││  random row.││  random row.││  random row.││  random row.││  random row.││  random row.││  random row.││  random row.││             │
│ ')) ELSE #0 ││ ')) ELSE #0 ││ ')) ELSE #0 ││ ')) ELSE #0 ││ ')) ELSE #0 ││ ')) ELSE #0 ││ ')) ELSE #0 ││ ')) ELSE #0 ││ ')) ELSE #0 ││ ')) ELSE #0 ││ ')) ELSE #0 ││ ')) ELSE #0 ││ ')) ELSE #0 ││ ')) ELSE #0 ││ ')) ELSE #0 ││             │
│      END    ││      END    ││      END    ││      END    ││      END    ││      END    ││      END    ││      END    ││      END    ││      END    ││      END    ││      END    ││      END    ││      END    ││      END    ││             │
│             ││             ││             ││             ││             ││             ││             ││             ││             ││             ││             ││             ││             ││             ││             ││             │
│    1 row    ││    1 row    ││    1 row    ││    1 row    ││    1 row    ││    1 row    ││    1 row    ││    1 row    ││    1 row    ││    1 row    ││    1 row    ││    1 row    ││    1 row    ││    1 row    ││    1 row    ││    1 row    │
│   (0.00s)   ││   (0.00s)   ││   (0.00s)   ││   (0.00s)   ││   (0.00s)   ││   (0.00s)   ││   (0.00s)   ││   (0.00s)   ││   (0.00s)   ││   (0.00s)   ││   (0.00s)   ││   (0.00s)   ││   (0.00s)   ││   (0.00s)   ││   (0.00s)   ││   (0.00s)   │
└──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└─────────────┘
┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐
│UNGROUPE...  ││UNGROUPE...  ││UNGROUPE...  ││UNGROUPE...  ││UNGROUPE...  ││UNGROUPE...  ││UNGROUPE...  ││UNGROUPE...  ││UNGROUPE...  ││UNGROUPE...  ││UNGROUPE...  ││UNGROUPE...  ││UNGROUPE...  ││UNGROUPE...  ││UNGROUPE...  │
│    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   │
│ Aggregates: ││ Aggregates: ││ Aggregates: ││ Aggregates: ││ Aggregates: ││ Aggregates: ││ Aggregates: ││ Aggregates: ││ Aggregates: ││ Aggregates: ││ Aggregates: ││ Aggregates: ││ Aggregates: ││ Aggregates: ││ Aggregates: │
│ "first"(#0) ││ "first"(#0) ││ "first"(#0) ││ "first"(#0) ││ "first"(#0) ││ "first"(#0) ││ "first"(#0) ││ "first"(#0) ││ "first"(#0) ││ "first"(#0) ││ "first"(#0) ││ "first"(#0) ││ "first"(#0) ││ "first"(#0) ││ "first"(#0) │
│ count_star()││ count_star()││ count_star()││ count_star()││ count_star()││ count_star()││ count_star()││ count_star()││ count_star()││ count_star()││ count_star()││ count_star()││ count_star()││ count_star()││ count_star()│
│             ││             ││             ││             ││             ││             ││             ││             ││             ││             ││             ││             ││             ││             ││             │
│    1 row    ││    1 row    ││    1 row    ││    1 row    ││    1 row    ││    1 row    ││    1 row    ││    1 row    ││    1 row    ││    1 row    ││    1 row    ││    1 row    ││    1 row    ││    1 row    ││    1 row    │
│   (0.00s)   ││   (0.00s)   ││   (0.00s)   ││   (0.00s)   ││   (0.00s)   ││   (0.00s)   ││   (0.00s)   ││   (0.00s)   ││   (0.00s)   ││   (0.00s)   ││   (0.00s)   ││   (0.00s)   ││   (0.00s)   ││   (0.00s)   ││   (0.00s)   │
└──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘
┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐
│  PROJECTION ││  PROJECTION ││  PROJECTION ││  PROJECTION ││  PROJECTION ││  PROJECTION ││  PROJECTION ││  PROJECTION ││  PROJECTION ││  PROJECTION ││  PROJECTION ││  PROJECTION ││  PROJECTION ││  PROJECTION ││  PROJECTION │
│    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   │
│      #0     ││      #0     ││      #0     ││      #0     ││      #0     ││      #0     ││      #0     ││      #0     ││      #0     ││      #0     ││      #0     ││      #0     ││      #0     ││      #0     ││      #0     │
│             ││             ││             ││             ││             ││             ││             ││             ││             ││             ││             ││             ││             ││             ││             │
│    1 row    ││    1 row    ││    1 row    ││    1 row    ││    1 row    ││    1 row    ││    1 row    ││    1 row    ││    1 row    ││    1 row    ││    1 row    ││    1 row    ││    1 row    ││    1 row    ││    1 row    │
│   (0.00s)   ││   (0.00s)   ││   (0.00s)   ││   (0.00s)   ││   (0.00s)   ││   (0.00s)   ││   (0.00s)   ││   (0.00s)   ││   (0.00s)   ││   (0.00s)   ││   (0.00s)   ││   (0.00s)   ││   (0.00s)   ││   (0.00s)   ││   (0.00s)   │
└──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘
┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐
│UNGROUPE...  ││UNGROUPE...  ││UNGROUPE...  ││UNGROUPE...  ││UNGROUPE...  ││UNGROUPE...  ││UNGROUPE...  ││UNGROUPE...  ││UNGROUPE...  ││UNGROUPE...  ││UNGROUPE...  ││UNGROUPE...  ││UNGROUPE...  ││UNGROUPE...  ││UNGROUPE...  │
│    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   │
│ Aggregates: ││ Aggregates: ││ Aggregates: ││ Aggregates: ││ Aggregates: ││ Aggregates: ││ Aggregates: ││ Aggregates: ││ Aggregates: ││ Aggregates: ││ Aggregates: ││ Aggregates: ││ Aggregates: ││ Aggregates: ││ Aggregates: │
│   avg(#0)   ││   avg(#0)   ││ count_star()││   avg(#0)   ││   avg(#0)   ││ count_star()││   avg(#0)   ││   avg(#0)   ││ count_star()││   avg(#0)   ││   avg(#0)   ││ count_star()││   avg(#0)   ││   avg(#0)   ││ count_star()│
│             ││             ││             ││             ││             ││             ││             ││             ││             ││             ││             ││             ││             ││             ││             │
│    1 row    ││    1 row    ││    1 row    ││    1 row    ││    1 row    ││    1 row    ││    1 row    ││    1 row    ││    1 row    ││    1 row    ││    1 row    ││    1 row    ││    1 row    ││    1 row    ││    1 row    │
│   (0.02s)   ││   (0.02s)   ││   (0.00s)   ││   (0.02s)   ││   (0.02s)   ││   (0.00s)   ││   (0.02s)   ││   (0.02s)   ││   (0.00s)   ││   (0.02s)   ││   (0.02s)   ││   (0.00s)   ││   (0.03s)   ││   (0.02s)   ││   (0.00s)   │
└──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘
┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐
│  PROJECTION ││  PROJECTION ││  TABLE_SCAN ││  PROJECTION ││  PROJECTION ││  TABLE_SCAN ││  PROJECTION ││  PROJECTION ││  TABLE_SCAN ││  PROJECTION ││  PROJECTION ││  TABLE_SCAN ││  PROJECTION ││  PROJECTION ││  TABLE_SCAN │
│    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   │
│ss_ext_sales_││ss_net_profit││    Table:   ││ss_ext_sales_││ss_net_profit││    Table:   ││ss_ext_sales_││ss_net_profit││    Table:   ││ss_ext_sales_││ss_net_profit││    Table:   ││ss_ext_sales_││ss_net_profit││    Table:   │
│    price    ││             ││ store_sales ││    price    ││             ││ store_sales ││    price    ││             ││ store_sales ││    price    ││             ││ store_sales ││    price    ││             ││ store_sales │
│             ││             ││             ││             ││             ││             ││             ││             ││             ││             ││             ││             ││             ││             ││             │
│             ││             ││    Type:    ││             ││             ││    Type:    ││             ││             ││    Type:    ││             ││             ││    Type:    ││             ││             ││    Type:    │
│             ││             ││  Sequential ││             ││             ││  Sequential ││             ││             ││  Sequential ││             ││             ││  Sequential ││             ││             ││  Sequential │
│             ││             ││     Scan    ││             ││             ││     Scan    ││             ││             ││     Scan    ││             ││             ││     Scan    ││             ││             ││     Scan    │
│             ││             ││             ││             ││             ││             ││             ││             ││             ││             ││             ││             ││             ││             ││             │
│             ││             ││   Filters:  ││             ││             ││   Filters:  ││             ││             ││   Filters:  ││             ││             ││   Filters:  ││             ││             ││   Filters:  │
│             ││             ││ ss_quantity>││             ││             ││ ss_quantity>││             ││             ││ ss_quantity>││             ││             ││ ss_quantity>││             ││             ││ ss_quantity>│
│             ││             ││=61 AND ss_qu││             ││             ││=81 AND ss_qu││             ││             ││=21 AND ss_qu││             ││             ││=41 AND ss_qu││             ││             ││=1 AND ss_qua│
│             ││             ││  antity<=80 ││             ││             ││ antity<=100 ││             ││             ││  antity<=40 ││             ││             ││  antity<=60 ││             ││             ││  ntity<=20  │
│             ││             ││             ││             ││             ││             ││             ││             ││             ││             ││             ││             ││             ││             ││             │
│5,503,14...  ││5,503,14...  ││5,505,75...  ││5,505,75...  ││5,505,75...  ││5,499,51...  ││5,499,51...  ││5,499,51...  ││5,498,17...  ││5,498,17...  ││5,498,17...  ││5,503,14...  ││5,498,21...  ││5,498,21...  ││5,498,21...  │
│   (0.00s)   ││   (0.00s)   ││   (0.12s)   ││   (0.00s)   ││   (0.00s)   ││   (0.11s)   ││   (0.00s)   ││   (0.00s)   ││   (0.14s)   ││   (0.00s)   ││   (0.00s)   ││   (0.13s)   ││   (0.00s)   ││   (0.00s)   ││   (0.15s)   │
└──────┬──────┘└──────┬──────┘└─────────────┘└──────┬──────┘└──────┬──────┘└─────────────┘└──────┬──────┘└──────┬──────┘└─────────────┘└──────┬──────┘└──────┬──────┘└─────────────┘└──────┬──────┘└──────┬──────┘└─────────────┘
┌──────┴──────┐┌──────┴──────┐               ┌──────┴──────┐┌──────┴──────┐               ┌──────┴──────┐┌──────┴──────┐               ┌──────┴──────┐┌──────┴──────┐               ┌──────┴──────┐┌──────┴──────┐
│  TABLE_SCAN ││  TABLE_SCAN │               │  TABLE_SCAN ││  TABLE_SCAN │               │  TABLE_SCAN ││  TABLE_SCAN │               │  TABLE_SCAN ││  TABLE_SCAN │               │  TABLE_SCAN ││  TABLE_SCAN │
│    ──────   ││    ──────   │               │    ──────   ││    ──────   │               │    ──────   ││    ──────   │               │    ──────   ││    ──────   │               │    ──────   ││    ──────   │
│    Table:   ││    Table:   │               │    Table:   ││    Table:   │               │    Table:   ││    Table:   │               │    Table:   ││    Table:   │               │    Table:   ││    Table:   │
│ store_sales ││ store_sales │               │ store_sales ││ store_sales │               │ store_sales ││ store_sales │               │ store_sales ││ store_sales │               │ store_sales ││ store_sales │
│             ││             │               │             ││             │               │             ││             │               │             ││             │               │             ││             │
│    Type:    ││    Type:    │               │    Type:    ││    Type:    │               │    Type:    ││    Type:    │               │    Type:    ││    Type:    │               │    Type:    ││    Type:    │
│  Sequential ││  Sequential │               │  Sequential ││  Sequential │               │  Sequential ││  Sequential │               │  Sequential ││  Sequential │               │  Sequential ││  Sequential │
│     Scan    ││     Scan    │               │     Scan    ││     Scan    │               │     Scan    ││     Scan    │               │     Scan    ││     Scan    │               │     Scan    ││     Scan    │
│             ││             │               │             ││             │               │             ││             │               │             ││             │               │             ││             │
│ Projections:││ Projections:│               │ Projections:││ Projections:│               │ Projections:││ Projections:│               │ Projections:││ Projections:│               │ Projections:││ Projections:│
│ss_ext_sales_││ss_net_profit│               │ss_ext_sales_││ss_net_profit│               │ss_ext_sales_││ss_net_profit│               │ss_ext_sales_││ss_net_profit│               │ss_ext_sales_││ss_net_profit│
│    price    ││             │               │    price    ││             │               │    price    ││             │               │    price    ││             │               │    price    ││             │
│             ││   Filters:  │               │             ││   Filters:  │               │             ││   Filters:  │               │             ││   Filters:  │               │             ││   Filters:  │
│   Filters:  ││ ss_quantity>│               │   Filters:  ││ ss_quantity>│               │   Filters:  ││ ss_quantity>│               │   Filters:  ││ ss_quantity>│               │   Filters:  ││ ss_quantity>│
│ ss_quantity>││=41 AND ss_qu│               │ ss_quantity>││=61 AND ss_qu│               │ ss_quantity>││=81 AND ss_qu│               │ ss_quantity>││=21 AND ss_qu│               │ ss_quantity>││=1 AND ss_qua│
│=41 AND ss_qu││  antity<=60 │               │=61 AND ss_qu││  antity<=80 │               │=81 AND ss_qu││ antity<=100 │               │=21 AND ss_qu││  antity<=40 │               │=1 AND ss_qua││  ntity<=20  │
│  antity<=60 ││             │               │  antity<=80 ││             │               │ antity<=100 ││             │               │  antity<=40 ││             │               │  ntity<=20  ││             │
│             ││             │               │             ││             │               │             ││             │               │             ││             │               │             ││             │
│5,503,14...  ││5,503,14...  │               │5,505,75...  ││5,505,75...  │               │5,499,51...  ││5,499,51...  │               │5,498,17...  ││5,498,17...  │               │5,498,21...  ││5,498,21...  │
│   (0.18s)   ││   (0.17s)   │               │   (0.15s)   ││   (0.15s)   │               │   (0.14s)   ││   (0.15s)   │               │   (0.17s)   ││   (0.18s)   │               │   (0.19s)   ││   (0.20s)   │
└─────────────┘└─────────────┘               └─────────────┘└─────────────┘               └─────────────┘└─────────────┘               └─────────────┘└─────────────┘               └─────────────┘└─────────────┘

