-- benchmark: tpcds
-- query_id: query_32
-- source_sql: /mnt/d/TPC-DS/queries_duckdb_converted/query_32.sql
-- database: /mnt/d/TPC-DS/tpcds_sf10.duckdb
-- statement_count: 1
-- client_elapsed_ms: 12.938
-- execution_time_ms: 0.000

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE select sum(cs_ext_discount_amt)  as "excess discount amount"  from     catalog_sales     ,item     ,date_dim where i_manufact_id = 29 and i_item_sk = cs_item_sk  and d_date between '1999-01-07' and          (cast('1999-01-07' as date) + INTERVAL 90 DAY) and d_date_sk = cs_sold_date_sk  and cs_ext_discount_amt        > (           select              1.3 * avg(cs_ext_discount_amt)           from              catalog_sales             ,date_dim          where                cs_item_sk = i_item_sk            and d_date between '1999-01-07' and                              (cast('1999-01-07' as date) + INTERVAL 90 DAY)           and d_date_sk = cs_sold_date_sk        )  LIMIT 100
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.0114s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      STREAMING_LIMIT      │
│    ────────────────────   │
│           1 row           │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│    UNGROUPED_AGGREGATE    │
│    ────────────────────   │
│    Aggregates: sum(#0)    │
│                           │
│           1 row           │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│    cs_ext_discount_amt    │
│                           │
│          210 rows         │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│             #1            │
│                           │
│          210 rows         │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           FILTER          │
│    ────────────────────   │
│ (CAST(cs_ext_discount_amt │
│   AS DOUBLE) > SUBQUERY)  │
│                           │
│          210 rows         │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      RIGHT_DELIM_JOIN     │
│    ────────────────────   │
│      Join Type: RIGHT     │
│                           │
│        Conditions:        │
│ i_item_sk IS NOT DISTINCT │
│       FROM i_item_sk      ├────────────────────────────────────────────────────────────────────────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                           │                                                                        │                                                                                                                   │
│       Delim Index: 1      │                                                                        │                                                                                                                   │
│                           │                                                                        │                                                                                                                   │
│           0 rows          │                                                                        │                                                                                                                   │
│          (0.00s)          │                                                                        │                                                                                                                   │
└─────────────┬─────────────┘                                                                        │                                                                                                                   │
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐
│         HASH_JOIN         │                                                          │         HASH_JOIN         │                                                                                       │       HASH_GROUP_BY       │
│    ────────────────────   │                                                          │    ────────────────────   │                                                                                       │    ────────────────────   │
│      Join Type: INNER     │                                                          │      Join Type: RIGHT     │                                                                                       │         Groups: #0        │
│                           │                                                          │                           │                                                                                       │                           │
│        Conditions:        │                                                          │        Conditions:        │                                                                                       │                           │
│cs_sold_date_sk = d_date_sk├───────────────────────────────────────────┐              │ i_item_sk IS NOT DISTINCT ├────────────────────────────────────────────────────────────────────────┐              │                           │
│                           │                                           │              │       FROM i_item_sk      │                                                                        │              │                           │
│                           │                                           │              │                           │                                                                        │              │                           │
│          753 rows         │                                           │              │          753 rows         │                                                                        │              │          96 rows          │
│          (0.00s)          │                                           │              │          (0.00s)          │                                                                        │              │          (0.00s)          │
└─────────────┬─────────────┘                                           │              └─────────────┬─────────────┘                                                                        │              └───────────────────────────┘
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐
│         HASH_JOIN         │                             │           FILTER          ││         PROJECTION        │                                                          │         DUMMY_SCAN        │
│    ────────────────────   │                             │    ────────────────────   ││    ────────────────────   │                                                          │    ────────────────────   │
│      Join Type: INNER     │                             │ (d_date_sk BETWEEN 2450815││         (1.3 * avg        │                                                          │                           │
│                           │                             │        AND 2452653)       ││   (cs_ext_discount_amt))  │                                                          │                           │
│        Conditions:        ├──────────────┐              │                           ││         i_item_sk         │                                                          │                           │
│   cs_item_sk = i_item_sk  │              │              │                           ││                           │                                                          │                           │
│                           │              │              │                           ││                           │                                                          │                           │
│          753 rows         │              │              │          91 rows          ││          96 rows          │                                                          │           0 rows          │
│          (0.00s)          │              │              │          (0.00s)          ││          (0.00s)          │                                                          │          (0.00s)          │
└─────────────┬─────────────┘              │              └─────────────┬─────────────┘└─────────────┬─────────────┘                                                          └───────────────────────────┘
┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         TABLE_SCAN        ││         TABLE_SCAN        ││         TABLE_SCAN        ││       HASH_GROUP_BY       │
│    ────────────────────   ││    ────────────────────   ││    ────────────────────   ││    ────────────────────   │
│    Table: catalog_sales   ││        Table: item        ││      Table: date_dim      ││         Groups: #0        │
│   Type: Sequential Scan   ││   Type: Sequential Scan   ││   Type: Sequential Scan   ││    Aggregates: avg(#1)    │
│                           ││                           ││                           ││                           │
│        Projections:       ││        Projections:       ││        Projections:       ││                           │
│         cs_item_sk        ││         i_item_sk         ││         d_date_sk         ││                           │
│      cs_sold_date_sk      ││                           ││                           ││                           │
│    cs_ext_discount_amt    ││          Filters:         ││          Filters:         ││                           │
│                           ││      i_manufact_id=29     ││ (CAST(d_date AS TIMESTAMP)││                           │
│                           ││                           ││  BETWEEN '1999-01-07 00:00││                           │
│                           ││                           ││ :00'::TIMESTAMP AND '1999 ││                           │
│                           ││                           ││     -04-07 00:00:00':     ││                           │
│                           ││                           ││        :TIMESTAMP)        ││                           │
│                           ││                           ││                           ││                           │
│        402,811 rows       ││          193 rows         ││          91 rows          ││          96 rows          │
│          (0.00s)          ││          (0.00s)          ││          (0.00s)          ││          (0.00s)          │
└───────────────────────────┘└───────────────────────────┘└───────────────────────────┘└─────────────┬─────────────┘
                                                                                       ┌─────────────┴─────────────┐
                                                                                       │         PROJECTION        │
                                                                                       │    ────────────────────   │
                                                                                       │         i_item_sk         │
                                                                                       │    cs_ext_discount_amt    │
                                                                                       │                           │
                                                                                       │          753 rows         │
                                                                                       │          (0.00s)          │
                                                                                       └─────────────┬─────────────┘
                                                                                       ┌─────────────┴─────────────┐
                                                                                       │         PROJECTION        │
                                                                                       │    ────────────────────   │
                                                                                       │             #0            │
                                                                                       │             #1            │
                                                                                       │__internal_compress_integra│
                                                                                       │  l_usmallint(#2, 2450815) │
                                                                                       │                           │
                                                                                       │          753 rows         │
                                                                                       │          (0.00s)          │
                                                                                       └─────────────┬─────────────┘
                                                                                       ┌─────────────┴─────────────┐
                                                                                       │         HASH_JOIN         │
                                                                                       │    ────────────────────   │
                                                                                       │      Join Type: INNER     │
                                                                                       │                           │
                                                                                       │        Conditions:        ├───────────────────────────────────────────┐
                                                                                       │cs_sold_date_sk = d_date_sk│                                           │
                                                                                       │                           │                                           │
                                                                                       │          753 rows         │                                           │
                                                                                       │          (0.00s)          │                                           │
                                                                                       └─────────────┬─────────────┘                                           │
                                                                                       ┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
                                                                                       │         HASH_JOIN         │                             │           FILTER          │
                                                                                       │    ────────────────────   │                             │    ────────────────────   │
                                                                                       │      Join Type: INNER     │                             │ (d_date_sk BETWEEN 2450815│
                                                                                       │                           │                             │        AND 2452653)       │
                                                                                       │        Conditions:        ├──────────────┐              │                           │
                                                                                       │   cs_item_sk = i_item_sk  │              │              │                           │
                                                                                       │                           │              │              │                           │
                                                                                       │          753 rows         │              │              │          91 rows          │
                                                                                       │          (0.00s)          │              │              │          (0.00s)          │
                                                                                       └─────────────┬─────────────┘              │              └─────────────┬─────────────┘
                                                                                       ┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                                                                                       │         TABLE_SCAN        ││         DELIM_SCAN        ││         TABLE_SCAN        │
                                                                                       │    ────────────────────   ││    ────────────────────   ││    ────────────────────   │
                                                                                       │    Table: catalog_sales   ││       Delim Index: 1      ││      Table: date_dim      │
                                                                                       │   Type: Sequential Scan   ││                           ││   Type: Sequential Scan   │
                                                                                       │                           ││                           ││                           │
                                                                                       │        Projections:       ││                           ││        Projections:       │
                                                                                       │         cs_item_sk        ││                           ││         d_date_sk         │
                                                                                       │      cs_sold_date_sk      ││                           ││                           │
                                                                                       │    cs_ext_discount_amt    ││                           ││          Filters:         │
                                                                                       │                           ││                           ││ (CAST(d_date AS TIMESTAMP)│
                                                                                       │                           ││                           ││  BETWEEN '1999-01-07 00:00│
                                                                                       │                           ││                           ││ :00'::TIMESTAMP AND '1999 │
                                                                                       │                           ││                           ││     -04-07 00:00:00':     │
                                                                                       │                           ││                           ││        :TIMESTAMP)        │
                                                                                       │                           ││                           ││                           │
                                                                                       │        396,558 rows       ││           0 rows          ││          91 rows          │
                                                                                       │          (0.00s)          ││          (0.00s)          ││          (0.00s)          │
                                                                                       └───────────────────────────┘└───────────────────────────┘└───────────────────────────┘

