-- benchmark: tpcds
-- query_id: query_95
-- source_sql: /mnt/d/TPC-DS/queries_duckdb_converted/query_95.sql
-- database: /mnt/d/TPC-DS/tpcds_sf10.duckdb
-- statement_count: 1
-- client_elapsed_ms: 454.407
-- execution_time_ms: 0.000

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE with ws_wh as (select ws1.ws_order_number,ws1.ws_warehouse_sk wh1,ws2.ws_warehouse_sk wh2  from web_sales ws1,web_sales ws2  where ws1.ws_order_number = ws2.ws_order_number    and ws1.ws_warehouse_sk <> ws2.ws_warehouse_sk)  select     count(distinct ws_order_number) as "order count"   ,sum(ws_ext_ship_cost) as "total shipping cost"   ,sum(ws_net_profit) as "total net profit" from    web_sales ws1   ,date_dim   ,customer_address   ,web_site where     d_date between '1999-2-01' and             (cast('1999-2-01' as date) + INTERVAL 60 DAY) and ws1.ws_ship_date_sk = d_date_sk and ws1.ws_ship_addr_sk = ca_address_sk and ca_state = 'NC' and ws1.ws_web_site_sk = web_site_sk and web_company_name = 'pri' and ws1.ws_order_number in (select ws_order_number                             from ws_wh) and ws1.ws_order_number in (select wr_order_number                             from web_returns,ws_wh                             where wr_order_number = ws_wh.ws_order_number) order by count(distinct ws_order_number)  LIMIT 100
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.453s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────┐
│         QUERY         │
└───────────┬───────────┘
┌───────────┴───────────┐
│    EXPLAIN_ANALYZE    │
│    ────────────────   │
│         0 rows        │
│        (0.00s)        │
└───────────┬───────────┘
┌───────────┴───────────┐
│         TOP_N         │
│    ────────────────   │
│        Top: 100       │
│                       │
│       Order By:       │
│   count(DISTINCT ws1  │
│ .ws_order_number) ASC │
│                       │
│         1 row         │
│        (0.00s)        │
└───────────┬───────────┘
┌───────────┴───────────┐
│  UNGROUPED_AGGREGATE  │
│    ────────────────   │
│      Aggregates:      │
│   count(DISTINCT #0)  │
│        sum(#1)        │
│        sum(#2)        │
│                       │
│         1 row         │
│        (0.00s)        │
└───────────┬───────────┘
┌───────────┴───────────┐
│       PROJECTION      │
│    ────────────────   │
│    ws_order_number    │
│    ws_ext_ship_cost   │
│     ws_net_profit     │
│                       │
│       1,001 rows      │
│        (0.00s)        │
└───────────┬───────────┘
┌───────────┴───────────┐
│       HASH_JOIN       │
│    ────────────────   │
│    Join Type: INNER   │
│                       │
│      Conditions:      │
│    ws_web_site_sk =   ├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│       web_site_sk     │                                                                                                                                                                                           │
│                       │                                                                                                                                                                                           │
│       1,001 rows      │                                                                                                                                                                                           │
│        (0.00s)        │                                                                                                                                                                                           │
└───────────┬───────────┘                                                                                                                                                                                           │
┌───────────┴───────────┐                                                                                                                                                                               ┌───────────┴───────────┐
│       HASH_JOIN       │                                                                                                                                                                               │       TABLE_SCAN      │
│    ────────────────   │                                                                                                                                                                               │    ────────────────   │
│       Join Type:      │                                                                                                                                                                               │    Table: web_site    │
│       RIGHT_SEMI      │                                                                                                                                                                               │                       │
│                       │                                                                                                                                                                               │         Type:         │
│      Conditions:      │                                                                                                                                                                               │    Sequential Scan    │
│  #0 = ws_order_number │                                                                                                                                                                               │                       │
│                       ├──────────────────────────────────────────────────────────────┐                                                                                                                │      Projections:     │
│                       │                                                              │                                                                                                                │      web_site_sk      │
│                       │                                                              │                                                                                                                │                       │
│                       │                                                              │                                                                                                                │        Filters:       │
│                       │                                                              │                                                                                                                │ web_company_name='pri'│
│                       │                                                              │                                                                                                                │                       │
│       7,217 rows      │                                                              │                                                                                                                │         7 rows        │
│        (0.31s)        │                                                              │                                                                                                                │        (0.00s)        │
└───────────┬───────────┘                                                              │                                                                                                                └───────────────────────┘
┌───────────┴───────────┐                                                  ┌───────────┴───────────┐
│       PROJECTION      │                                                  │       HASH_JOIN       │
│    ────────────────   │                                                  │    ────────────────   │
│    wr_order_number    │                                                  │       Join Type:      │
│                       │                                                  │       RIGHT_SEMI      │
│                       │                                                  │                       │
│                       │                                                  │      Conditions:      ├─────────────────────────────────────┐
│                       │                                                  │  #0 = ws_order_number │                                     │
│                       │                                                  │                       │                                     │
│    97,991,414 rows    │                                                  │       9,956 rows      │                                     │
│        (0.01s)        │                                                  │        (0.26s)        │                                     │
└───────────┬───────────┘                                                  └───────────┬───────────┘                                     │
┌───────────┴───────────┐                                                  ┌───────────┴───────────┐                         ┌───────────┴───────────┐
│       HASH_JOIN       │                                                  │       PROJECTION      │                         │       HASH_JOIN       │
│    ────────────────   │                                                  │    ────────────────   │                         │    ────────────────   │
│    Join Type: INNER   │                                                  │    ws_order_number    │                         │    Join Type: INNER   │
│                       │                                                  │                       │                         │                       │
│      Conditions:      │                                                  │                       │                         │      Conditions:      │
│   ws_order_number =   ├─────────────────────────────────────┐            │                       │                         │   ws_ship_date_sk =   ├─────────────────────────────────────┐
│     wr_order_number   │                                     │            │                       │                         │        d_date_sk      │                                     │
│                       │                                     │            │                       │                         │                       │                                     │
│    97,991,414 rows    │                                     │            │    74,795,990 rows    │                         │       9,956 rows      │                                     │
│        (1.27s)        │                                     │            │        (0.01s)        │                         │        (0.00s)        │                                     │
└───────────┬───────────┘                                     │            └───────────┬───────────┘                         └───────────┬───────────┘                                     │
┌───────────┴───────────┐                         ┌───────────┴───────────┐┌───────────┴───────────┐                         ┌───────────┴───────────┐                         ┌───────────┴───────────┐
│       PROJECTION      │                         │       TABLE_SCAN      ││       HASH_JOIN       │                         │       HASH_JOIN       │                         │         FILTER        │
│    ────────────────   │                         │    ────────────────   ││    ────────────────   │                         │    ────────────────   │                         │    ────────────────   │
│    ws_order_number    │                         │         Table:        ││    Join Type: INNER   │                         │    Join Type: INNER   │                         │   (d_date_sk BETWEEN  │
│                       │                         │      web_returns      ││                       │                         │                       │                         │  2450817 AND 2452762) │
│                       │                         │                       ││      Conditions:      │                         │      Conditions:      │                         │                       │
│                       │                         │         Type:         ││   ws_order_number =   │                         │   ws_ship_addr_sk =   │                         │                       │
│                       │                         │    Sequential Scan    ││     ws_order_number   ├────────────┐            │      ca_address_sk    ├────────────┐            │                       │
│                       │                         │                       ││   ws_warehouse_sk !=  │            │            │                       │            │            │                       │
│                       │                         │      Projections:     ││     ws_warehouse_sk   │            │            │                       │            │            │                       │
│                       │                         │    wr_order_number    ││                       │            │            │                       │            │            │                       │
│                       │                         │                       ││                       │            │            │                       │            │            │                       │
│    74,795,990 rows    │                         │      719,222 rows     ││    74,795,990 rows    │            │            │       9,956 rows      │            │            │        61 rows        │
│        (0.01s)        │                         │        (0.00s)        ││        (1.33s)        │            │            │        (0.01s)        │            │            │        (0.00s)        │
└───────────┬───────────┘                         └───────────────────────┘└───────────┬───────────┘            │            └───────────┬───────────┘            │            └───────────┬───────────┘
┌───────────┴───────────┐                                                  ┌───────────┴───────────┐┌───────────┴───────────┐┌───────────┴───────────┐┌───────────┴───────────┐┌───────────┴───────────┐
│       HASH_JOIN       │                                                  │       TABLE_SCAN      ││       TABLE_SCAN      ││       TABLE_SCAN      ││       TABLE_SCAN      ││       TABLE_SCAN      │
│    ────────────────   │                                                  │    ────────────────   ││    ────────────────   ││    ────────────────   ││    ────────────────   ││    ────────────────   │
│    Join Type: INNER   │                                                  │    Table: web_sales   ││    Table: web_sales   ││    Table: web_sales   ││         Table:        ││    Table: date_dim    │
│                       │                                                  │                       ││                       ││                       ││    customer_address   ││                       │
│      Conditions:      │                                                  │         Type:         ││         Type:         ││         Type:         ││                       ││         Type:         │
│   ws_order_number =   │                                                  │    Sequential Scan    ││    Sequential Scan    ││    Sequential Scan    ││         Type:         ││    Sequential Scan    │
│     ws_order_number   │                                                  │                       ││                       ││                       ││    Sequential Scan    ││                       │
│   ws_warehouse_sk !=  │                                                  │      Projections:     ││      Projections:     ││      Projections:     ││                       ││      Projections:     │
│     ws_warehouse_sk   │                                                  │    ws_order_number    ││    ws_order_number    ││    ws_ship_date_sk    ││      Projections:     ││       d_date_sk       │
│                       │                                                  │    ws_warehouse_sk    ││    ws_warehouse_sk    ││    ws_ship_addr_sk    ││     ca_address_sk     ││                       │
│                       ├────────────┐                                     │                       ││                       ││     ws_web_site_sk    ││                       ││        Filters:       │
│                       │            │                                     │                       ││                       ││    ws_order_number    ││        Filters:       ││    (CAST(d_date AS    │
│                       │            │                                     │                       ││                       ││    ws_ext_ship_cost   ││     ca_state='NC'     ││   TIMESTAMP) BETWEEN  │
│                       │            │                                     │                       ││                       ││     ws_net_profit     ││                       ││ '1999-02-01 00:00:00':│
│                       │            │                                     │                       ││                       ││                       ││                       ││  :TIMESTAMP AND '1999 │
│                       │            │                                     │                       ││                       ││                       ││                       ││   -04-02 00:00:00':   │
│                       │            │                                     │                       ││                       ││                       ││                       ││      :TIMESTAMP)      │
│                       │            │                                     │                       ││                       ││                       ││                       ││                       │
│    74,795,990 rows    │            │                                     │     7,197,566 rows    ││     7,197,566 rows    ││      303,207 rows     ││       7,827 rows      ││        61 rows        │
│        (1.35s)        │            │                                     │        (0.02s)        ││        (0.02s)        ││        (0.08s)        ││        (0.00s)        ││        (0.00s)        │
└───────────┬───────────┘            │                                     └───────────────────────┘└───────────────────────┘└───────────────────────┘└───────────────────────┘└───────────────────────┘
┌───────────┴───────────┐┌───────────┴───────────┐
│       TABLE_SCAN      ││       TABLE_SCAN      │
│    ────────────────   ││    ────────────────   │
│    Table: web_sales   ││    Table: web_sales   │
│                       ││                       │
│         Type:         ││         Type:         │
│    Sequential Scan    ││    Sequential Scan    │
│                       ││                       │
│      Projections:     ││      Projections:     │
│    ws_order_number    ││    ws_order_number    │
│    ws_warehouse_sk    ││    ws_warehouse_sk    │
│                       ││                       │
│     7,197,566 rows    ││     7,197,566 rows    │
│        (0.03s)        ││        (0.02s)        │
└───────────────────────┘└───────────────────────┘

