-- benchmark: tpcds
-- query_id: query_90
-- source_sql: /mnt/d/TPC-DS/queries_duckdb_converted/query_90.sql
-- database: /mnt/d/TPC-DS/tpcds_sf10.duckdb
-- statement_count: 1
-- client_elapsed_ms: 39.001
-- execution_time_ms: 0.000

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE select cast(amc as decimal(15,4))/cast(pmc as decimal(15,4)) am_pm_ratio  from ( select count(*) amc        from web_sales, household_demographics , time_dim, web_page        where ws_sold_time_sk = time_dim.t_time_sk          and ws_ship_hdemo_sk = household_demographics.hd_demo_sk          and ws_web_page_sk = web_page.wp_web_page_sk          and time_dim.t_hour between 10 and 10+1          and household_demographics.hd_dep_count = 2          and web_page.wp_char_count between 5000 and 5200) at_tbl,       ( select count(*) pmc        from web_sales, household_demographics , time_dim, web_page        where ws_sold_time_sk = time_dim.t_time_sk          and ws_ship_hdemo_sk = household_demographics.hd_demo_sk          and ws_web_page_sk = web_page.wp_web_page_sk          and time_dim.t_hour between 16 and 16+1          and household_demographics.hd_dep_count = 2          and web_page.wp_char_count between 5000 and 5200) pt  order by am_pm_ratio  LIMIT 100
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.0377s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           TOP_N           │
│    ────────────────────   │
│          Top: 100         │
│                           │
│         Order By:         │
│    (CAST(at_tbl.amc AS    │
│  DECIMAL(15,4)) / CAST(pt │
│.pmc AS DECIMAL(15,4))) ASC│
│                           │
│           1 row           │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│        am_pm_ratio        │
│                           │
│           1 row           │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│       CROSS_PRODUCT       │
│    ────────────────────   │
│           1 row           ├─────────────────────────────────────────────────────────────────────────────────────────────────────┐
│          (0.00s)          │                                                                                                     │
└─────────────┬─────────────┘                                                                                                     │
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐
│    UNGROUPED_AGGREGATE    │                                                                                       │    UNGROUPED_AGGREGATE    │
│    ────────────────────   │                                                                                       │    ────────────────────   │
│        Aggregates:        │                                                                                       │        Aggregates:        │
│        count_star()       │                                                                                       │        count_star()       │
│                           │                                                                                       │                           │
│           1 row           │                                                                                       │           1 row           │
│          (0.00s)          │                                                                                       │          (0.00s)          │
└─────────────┬─────────────┘                                                                                       └─────────────┬─────────────┘
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐
│         HASH_JOIN         │                                                                                       │         HASH_JOIN         │
│    ────────────────────   │                                                                                       │    ────────────────────   │
│      Join Type: INNER     │                                                                                       │      Join Type: INNER     │
│                           │                                                                                       │                           │
│        Conditions:        ├────────────────────────────────────────────────────────────────────────┐              │        Conditions:        ├────────────────────────────────────────────────────────────────────────┐
│ws_sold_time_sk = t_time_sk│                                                                        │              │ws_sold_time_sk = t_time_sk│                                                                        │
│                           │                                                                        │              │                           │                                                                        │
│         1,218 rows        │                                                                        │              │         1,314 rows        │                                                                        │
│          (0.00s)          │                                                                        │              │          (0.00s)          │                                                                        │
└─────────────┬─────────────┘                                                                        │              └─────────────┬─────────────┘                                                                        │
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐
│         HASH_JOIN         │                                                          │           FILTER          ││         HASH_JOIN         │                                                          │           FILTER          │
│    ────────────────────   │                                                          │    ────────────────────   ││    ────────────────────   │                                                          │    ────────────────────   │
│      Join Type: INNER     │                                                          │    (t_time_sk <= 86398)   ││      Join Type: INNER     │                                                          │    (t_time_sk <= 86398)   │
│                           │                                                          │                           ││                           │                                                          │                           │
│        Conditions:        │                                                          │                           ││        Conditions:        │                                                          │                           │
│      ws_web_page_sk =     ├───────────────────────────────────────────┐              │                           ││      ws_web_page_sk =     ├───────────────────────────────────────────┐              │                           │
│       wp_web_page_sk      │                                           │              │                           ││       wp_web_page_sk      │                                           │              │                           │
│                           │                                           │              │                           ││                           │                                           │              │                           │
│         1,218 rows        │                                           │              │         7,200 rows        ││         1,314 rows        │                                           │              │         7,200 rows        │
│          (0.00s)          │                                           │              │          (0.00s)          ││          (0.00s)          │                                           │              │          (0.00s)          │
└─────────────┬─────────────┘                                           │              └─────────────┬─────────────┘└─────────────┬─────────────┘                                           │              └─────────────┬─────────────┘
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         HASH_JOIN         │                             │         TABLE_SCAN        ││         TABLE_SCAN        ││         HASH_JOIN         │                             │         TABLE_SCAN        ││         TABLE_SCAN        │
│    ────────────────────   │                             │    ────────────────────   ││    ────────────────────   ││    ────────────────────   │                             │    ────────────────────   ││    ────────────────────   │
│      Join Type: INNER     │                             │      Table: web_page      ││      Table: time_dim      ││      Join Type: INNER     │                             │      Table: web_page      ││      Table: time_dim      │
│                           │                             │   Type: Sequential Scan   ││   Type: Sequential Scan   ││                           │                             │   Type: Sequential Scan   ││   Type: Sequential Scan   │
│        Conditions:        │                             │                           ││                           ││        Conditions:        │                             │                           ││                           │
│     ws_ship_hdemo_sk =    │                             │        Projections:       ││        Projections:       ││     ws_ship_hdemo_sk =    │                             │        Projections:       ││        Projections:       │
│         hd_demo_sk        │                             │       wp_web_page_sk      ││         t_time_sk         ││         hd_demo_sk        │                             │       wp_web_page_sk      ││         t_time_sk         │
│                           ├──────────────┐              │                           ││                           ││                           ├──────────────┐              │                           ││                           │
│                           │              │              │          Filters:         ││          Filters:         ││                           │              │              │          Filters:         ││          Filters:         │
│                           │              │              │  wp_char_count>=5000 AND  ││ t_hour>=10 AND t_hour<=11 ││                           │              │              │  wp_char_count>=5000 AND  ││ t_hour>=16 AND t_hour<=17 │
│                           │              │              │     wp_char_count<=5200   ││                           ││                           │              │              │     wp_char_count<=5200   ││                           │
│                           │              │              │                           ││                           ││                           │              │              │                           ││                           │
│        47,022 rows        │              │              │           3 rows          ││         7,200 rows        ││        51,044 rows        │              │              │           3 rows          ││         7,200 rows        │
│          (0.01s)          │              │              │          (0.00s)          ││          (0.00s)          ││          (0.01s)          │              │              │          (0.00s)          ││          (0.00s)          │
└─────────────┬─────────────┘              │              └───────────────────────────┘└───────────────────────────┘└─────────────┬─────────────┘              │              └───────────────────────────┘└───────────────────────────┘
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         TABLE_SCAN        ││         TABLE_SCAN        │                                                          │         TABLE_SCAN        ││         TABLE_SCAN        │
│    ────────────────────   ││    ────────────────────   │                                                          │    ────────────────────   ││    ────────────────────   │
│      Table: web_sales     ││           Table:          │                                                          │      Table: web_sales     ││           Table:          │
│   Type: Sequential Scan   ││   household_demographics  │                                                          │   Type: Sequential Scan   ││   household_demographics  │
│                           ││                           │                                                          │                           ││                           │
│        Projections:       ││   Type: Sequential Scan   │                                                          │        Projections:       ││   Type: Sequential Scan   │
│      ws_sold_time_sk      ││                           │                                                          │      ws_sold_time_sk      ││                           │
│      ws_ship_hdemo_sk     ││        Projections:       │                                                          │      ws_ship_hdemo_sk     ││        Projections:       │
│       ws_web_page_sk      ││         hd_demo_sk        │                                                          │       ws_web_page_sk      ││         hd_demo_sk        │
│                           ││                           │                                                          │                           ││                           │
│                           ││          Filters:         │                                                          │                           ││          Filters:         │
│                           ││       hd_dep_count=2      │                                                          │                           ││       hd_dep_count=2      │
│                           ││                           │                                                          │                           ││                           │
│        392,359 rows       ││          720 rows         │                                                          │        434,611 rows       ││          720 rows         │
│          (0.04s)          ││          (0.00s)          │                                                          │          (0.31s)          ││          (0.00s)          │
└───────────────────────────┘└───────────────────────────┘                                                          └───────────────────────────┘└───────────────────────────┘

