-- benchmark: tpcds
-- query_id: query_22
-- source_sql: /mnt/d/TPC-DS/queries_duckdb_converted/query_22.sql
-- database: /mnt/d/TPC-DS/tpcds_sf10.duckdb
-- statement_count: 1
-- client_elapsed_ms: 4076.692
-- execution_time_ms: 0.000

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE select i_product_name              ,i_brand              ,i_class              ,i_category              ,avg(inv_quantity_on_hand) qoh        from inventory            ,date_dim            ,item        where inv_date_sk=d_date_sk               and inv_item_sk=i_item_sk               and d_month_seq between 1188 and 1188 + 11        group by rollup(i_product_name                        ,i_brand                        ,i_class                        ,i_category) order by qoh, i_product_name, i_brand, i_class, i_category  LIMIT 100
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││               Total Time: 4.08s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           TOP_N           │
│    ────────────────────   │
│          Top: 100         │
│                           │
│         Order By:         │
│    avg(tpcds_sf10.main    │
│         .inventory        │
│ .inv_quantity_on_hand) ASC│
│    tpcds_sf10.main.item   │
│    .i_product_name ASC    │
│    tpcds_sf10.main.item   │
│        .i_brand ASC       │
│    tpcds_sf10.main.item   │
│        .i_class ASC       │
│    tpcds_sf10.main.item   │
│      .i_category ASC      │
│                           │
│          100 rows         │
│          (0.03s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │
│    ────────────────────   │
│          Groups:          │
│             #0            │
│             #1            │
│             #2            │
│             #3            │
│                           │
│    Aggregates: avg(#4)    │
│                           │
│        203,740 rows       │
│          (46.48s)         │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│       i_product_name      │
│          i_brand          │
│          i_class          │
│         i_category        │
│    inv_quantity_on_hand   │
│                           │
│      26,520,000 rows      │
│          (0.04s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         HASH_JOIN         │
│    ────────────────────   │
│      Join Type: INNER     │
│                           │
│        Conditions:        ├───────────────────────────────────────────┐
│  inv_item_sk = i_item_sk  │                                           │
│                           │                                           │
│      26,520,000 rows      │                                           │
│          (0.18s)          │                                           │
└─────────────┬─────────────┘                                           │
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
│         HASH_JOIN         │                             │         TABLE_SCAN        │
│    ────────────────────   │                             │    ────────────────────   │
│      Join Type: INNER     │                             │        Table: item        │
│                           │                             │   Type: Sequential Scan   │
│        Conditions:        ├──────────────┐              │                           │
│  inv_date_sk = d_date_sk  │              │              │                           │
│                           │              │              │                           │
│      26,520,000 rows      │              │              │        102,000 rows       │
│          (0.17s)          │              │              │          (0.01s)          │
└─────────────┬─────────────┘              │              └───────────────────────────┘
┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         TABLE_SCAN        ││         PROJECTION        │
│    ────────────────────   ││    ────────────────────   │
│      Table: inventory     ││             #0            │
│   Type: Sequential Scan   ││                           │
│                           ││                           │
│      26,520,000 rows      ││          365 rows         │
│          (1.25s)          ││          (0.00s)          │
└───────────────────────────┘└─────────────┬─────────────┘
                             ┌─────────────┴─────────────┐
                             │           FILTER          │
                             │    ────────────────────   │
                             │ (d_date_sk BETWEEN 2450815│
                             │        AND 2452635)       │
                             │                           │
                             │          365 rows         │
                             │          (0.00s)          │
                             └─────────────┬─────────────┘
                             ┌─────────────┴─────────────┐
                             │         TABLE_SCAN        │
                             │    ────────────────────   │
                             │      Table: date_dim      │
                             │   Type: Sequential Scan   │
                             │                           │
                             │          Filters:         │
                             │   d_month_seq>=1188 AND   │
                             │      d_month_seq<=1199    │
                             │                           │
                             │          365 rows         │
                             │          (0.00s)          │
                             └───────────────────────────┘

