-- benchmark: tpcds
-- query_id: query_15
-- source_sql: /mnt/d/TPC-DS/queries_duckdb_converted/query_15.sql
-- database: /mnt/d/TPC-DS/tpcds_sf10.duckdb
-- statement_count: 1
-- client_elapsed_ms: 67.903
-- execution_time_ms: 0.000

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE select ca_zip        ,sum(cs_sales_price)  from catalog_sales      ,customer      ,customer_address      ,date_dim  where cs_bill_customer_sk = c_customer_sk  	and c_current_addr_sk = ca_address_sk   	and ( substr(ca_zip,1,5) in ('85669', '86197','88274','83405','86475',                                    '85392', '85460', '80348', '81792')  	      or ca_state in ('CA','WA','GA')  	      or cs_sales_price > 500)  	and cs_sold_date_sk = d_date_sk  	and d_qoy = 1 and d_year = 2001  group by ca_zip  order by ca_zip  LIMIT 100
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.0666s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           TOP_N           │
│    ────────────────────   │
│          Top: 100         │
│                           │
│         Order By:         │
│      tpcds_sf10.main      │
│  .customer_address.ca_zip │
│             ASC           │
│                           │
│          100 rows         │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│__internal_decompress_strin│
│           g(#0)           │
│             #1            │
│                           │
│          520 rows         │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │
│    ────────────────────   │
│         Groups: #0        │
│    Aggregates: sum(#1)    │
│                           │
│          520 rows         │
│          (0.01s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│           ca_zip          │
│       cs_sales_price      │
│                           │
│        33,303 rows        │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│             #0            │
│__internal_compress_string_│
│        ubigint(#1)        │
│__internal_compress_integra│
│  l_usmallint(#2, 2450815) │
│                           │
│        33,303 rows        │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         HASH_JOIN         │
│    ────────────────────   │
│      Join Type: INNER     │
│                           │
│        Conditions:        ├─────────────────────────────────────────────────────────────────────────────────────────────────────┐
│cs_sold_date_sk = d_date_sk│                                                                                                     │
│                           │                                                                                                     │
│        33,303 rows        │                                                                                                     │
│          (0.00s)          │                                                                                                     │
└─────────────┬─────────────┘                                                                                                     │
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐
│         PROJECTION        │                                                                                       │           FILTER          │
│    ────────────────────   │                                                                                       │    ────────────────────   │
│             #0            │                                                                                       │ (d_date_sk BETWEEN 2450815│
│             #1            │                                                                                       │        AND 2452653)       │
│             #2            │                                                                                       │                           │
│                           │                                                                                       │                           │
│        33,303 rows        │                                                                                       │          91 rows          │
│          (0.00s)          │                                                                                       │          (0.00s)          │
└─────────────┬─────────────┘                                                                                       └─────────────┬─────────────┘
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐
│           FILTER          │                                                                                       │         TABLE_SCAN        │
│    ────────────────────   │                                                                                       │    ────────────────────   │
│ (IN (...) OR ((ca_state = │                                                                                       │      Table: date_dim      │
│ 'CA') OR (ca_state = 'WA')│                                                                                       │   Type: Sequential Scan   │
│  OR (ca_state = 'GA')) OR │                                                                                       │                           │
│   constant_or_null(false, │                                                                                       │        Projections:       │
│  cs_sales_price, 500.00)) │                                                                                       │         d_date_sk         │
│                           │                                                                                       │                           │
│                           │                                                                                       │          Filters:         │
│                           │                                                                                       │          d_qoy=1          │
│                           │                                                                                       │        d_year=2001        │
│                           │                                                                                       │                           │
│        33,303 rows        │                                                                                       │          91 rows          │
│          (0.01s)          │                                                                                       │          (0.00s)          │
└─────────────┬─────────────┘                                                                                       └───────────────────────────┘
┌─────────────┴─────────────┐
│         HASH_JOIN         │
│    ────────────────────   │
│      Join Type: MARK      │
│                           │
│        Conditions:        ├────────────────────────────────────────────────────────────────────────┐
│ substr(ca_zip, 1, 5) = #0 │                                                                        │
│                           │                                                                        │
│        408,654 rows       │                                                                        │
│          (0.02s)          │                                                                        │
└─────────────┬─────────────┘                                                                        │
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐
│         HASH_JOIN         │                                                          │      COLUMN_DATA_SCAN     │
│    ────────────────────   │                                                          │                           │
│      Join Type: INNER     │                                                          │                           │
│                           │                                                          │                           │
│        Conditions:        │                                                          │                           │
│   cs_bill_customer_sk =   ├──────────────┐                                           │                           │
│        c_customer_sk      │              │                                           │                           │
│                           │              │                                           │                           │
│        408,654 rows       │              │                                           │           9 rows          │
│          (0.02s)          │              │                                           │          (0.00s)          │
└─────────────┬─────────────┘              │                                           └───────────────────────────┘
┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         TABLE_SCAN        ││         HASH_JOIN         │
│    ────────────────────   ││    ────────────────────   │
│    Table: catalog_sales   ││      Join Type: INNER     │
│   Type: Sequential Scan   ││                           │
│                           ││        Conditions:        │
│        Projections:       ││      ca_address_sk =      │
│    cs_bill_customer_sk    ││      c_current_addr_sk    ├──────────────┐
│       cs_sales_price      ││                           │              │
│      cs_sold_date_sk      ││                           │              │
│                           ││                           │              │
│        408,654 rows       ││        500,000 rows       │              │
│          (0.02s)          ││          (0.03s)          │              │
└───────────────────────────┘└─────────────┬─────────────┘              │
                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                             │         TABLE_SCAN        ││         TABLE_SCAN        │
                             │    ────────────────────   ││    ────────────────────   │
                             │           Table:          ││      Table: customer      │
                             │      customer_address     ││   Type: Sequential Scan   │
                             │                           ││                           │
                             │   Type: Sequential Scan   ││        Projections:       │
                             │                           ││       c_customer_sk       │
                             │        Projections:       ││     c_current_addr_sk     │
                             │       ca_address_sk       ││                           │
                             │           ca_zip          ││                           │
                             │          ca_state         ││                           │
                             │                           ││                           │
                             │        250,000 rows       ││        500,000 rows       │
                             │          (0.00s)          ││          (0.00s)          │
                             └───────────────────────────┘└───────────────────────────┘

