-- benchmark: tpcds
-- query_id: query_1
-- source_sql: /mnt/d/TPC-DS/queries_duckdb_converted/query_1.sql
-- database: /mnt/d/TPC-DS/tpcds_sf10.duckdb
-- statement_count: 1
-- client_elapsed_ms: 122.239
-- execution_time_ms: 0.000

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE with customer_total_return as (select sr_customer_sk as ctr_customer_sk ,sr_store_sk as ctr_store_sk ,sum(SR_FEE) as ctr_total_return from store_returns ,date_dim where sr_returned_date_sk = d_date_sk and d_year =2000 group by sr_customer_sk ,sr_store_sk)  select c_customer_id from customer_total_return ctr1 ,store ,customer where ctr1.ctr_total_return > (select avg(ctr_total_return)*1.2 from customer_total_return ctr2 where ctr1.ctr_store_sk = ctr2.ctr_store_sk) and s_store_sk = ctr1.ctr_store_sk and s_state = 'SD' and ctr1.ctr_customer_sk = c_customer_sk order by c_customer_id  LIMIT 100
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.121s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────┐
│         QUERY         │
└───────────┬───────────┘
┌───────────┴───────────┐
│    EXPLAIN_ANALYZE    │
│    ────────────────   │
│         0 rows        │
│        (0.00s)        │
└───────────┬───────────┘
┌───────────┴───────────┐
│          CTE          │
│    ────────────────   │
│       CTE Name:       │
│ customer_total_return │
│                       ├─────────────────────────────────────┐
│     Table Index: 0    │                                     │
│                       │                                     │
│         0 rows        │                                     │
│        (0.00s)        │                                     │
└───────────┬───────────┘                                     │
┌───────────┴───────────┐                         ┌───────────┴───────────┐
│       PROJECTION      │                         │         TOP_N         │
│    ────────────────   │                         │    ────────────────   │
│           #0          │                         │        Top: 100       │
│__internal_decompress_i│                         │                       │
│ ntegral_integer(#1, 1)│                         │       Order By:       │
│           #2          │                         │    tpcds_sf10.main    │
│                       │                         │       .customer       │
│                       │                         │   .c_customer_id ASC  │
│                       │                         │                       │
│      539,331 rows     │                         │        100 rows       │
│        (0.00s)        │                         │        (0.00s)        │
└───────────┬───────────┘                         └───────────┬───────────┘
┌───────────┴───────────┐                         ┌───────────┴───────────┐
│     HASH_GROUP_BY     │                         │       PROJECTION      │
│    ────────────────   │                         │    ────────────────   │
│        Groups:        │                         │           #0          │
│           #0          │                         │                       │
│           #1          │                         │                       │
│                       │                         │                       │
│      Aggregates:      │                         │                       │
│        sum(#2)        │                         │                       │
│                       │                         │                       │
│      539,331 rows     │                         │      61,974 rows      │
│        (0.24s)        │                         │        (0.00s)        │
└───────────┬───────────┘                         └───────────┬───────────┘
┌───────────┴───────────┐                         ┌───────────┴───────────┐
│       PROJECTION      │                         │         FILTER        │
│    ────────────────   │                         │    ────────────────   │
│     sr_customer_sk    │                         │ (CAST(ctr_total_return│
│      sr_store_sk      │                         │ AS DOUBLE) > SUBQUERY)│
│         sr_fee        │                         │                       │
│                       │                         │                       │
│      557,705 rows     │                         │      61,974 rows      │
│        (0.00s)        │                         │        (0.00s)        │
└───────────┬───────────┘                         └───────────┬───────────┘
┌───────────┴───────────┐                         ┌───────────┴───────────┐
│       PROJECTION      │                         │    LEFT_DELIM_JOIN    │
│    ────────────────   │                         │    ────────────────   │
│           #0          │                         │    Join Type: LEFT    │
│__internal_compress_int│                         │                       │
│ egral_utinyint(#1, 1) │                         │      Conditions:      │
│           #2          │                         │  ctr_store_sk IS NOT  │
│__internal_compress_int│                         │      DISTINCT FROM    ├──────────────────────────────────────────────────────────────┬──────────────────────────────────────────────────────────────────────────┐
│  egral_usmallint(#3,  │                         │      ctr_store_sk     │                                                              │                                                                          │
│        2450820)       │                         │                       │                                                              │                                                                          │
│                       │                         │     Delim Index: 1    │                                                              │                                                                          │
│                       │                         │                       │                                                              │                                                                          │
│      557,705 rows     │                         │         0 rows        │                                                              │                                                                          │
│        (0.00s)        │                         │        (0.01s)        │                                                              │                                                                          │
└───────────┬───────────┘                         └───────────┬───────────┘                                                              │                                                                          │
┌───────────┴───────────┐                         ┌───────────┴───────────┐                                                  ┌───────────┴───────────┐                                                  ┌───────────┴───────────┐
│       HASH_JOIN       │                         │       HASH_JOIN       │                                                  │       HASH_JOIN       │                                                  │     HASH_GROUP_BY     │
│    ────────────────   │                         │    ────────────────   │                                                  │    ────────────────   │                                                  │    ────────────────   │
│    Join Type: INNER   │                         │    Join Type: INNER   │                                                  │    Join Type: LEFT    │                                                  │       Groups: #1      │
│                       │                         │                       │                                                  │                       │                                                  │                       │
│      Conditions:      │                         │      Conditions:      │                                                  │      Conditions:      │                                                  │                       │
│ sr_returned_date_sk = ├────────────┐            │    c_customer_sk =    ├────────────┐                                     │  ctr_store_sk IS NOT  ├────────────┐                                     │                       │
│        d_date_sk      │            │            │     ctr_customer_sk   │            │                                     │      DISTINCT FROM    │            │                                     │                       │
│                       │            │            │                       │            │                                     │      ctr_store_sk     │            │                                     │                       │
│                       │            │            │                       │            │                                     │                       │            │                                     │                       │
│      557,705 rows     │            │            │      157,785 rows     │            │                                     │      157,785 rows     │            │                                     │        15 rows        │
│        (0.01s)        │            │            │        (0.02s)        │            │                                     │        (0.00s)        │            │                                     │        (0.00s)        │
└───────────┬───────────┘            │            └───────────┬───────────┘            │                                     └───────────┬───────────┘            │                                     └───────────────────────┘
┌───────────┴───────────┐┌───────────┴───────────┐┌───────────┴───────────┐┌───────────┴───────────┐                         ┌───────────┴───────────┐┌───────────┴───────────┐
│       TABLE_SCAN      ││         FILTER        ││       TABLE_SCAN      ││       HASH_JOIN       │                         │    COLUMN_DATA_SCAN   ││       PROJECTION      │
│    ────────────────   ││    ────────────────   ││    ────────────────   ││    ────────────────   │                         │                       ││    ────────────────   │
│         Table:        ││   (d_date_sk BETWEEN  ││    Table: customer    ││    Join Type: INNER   │                         │                       ││ (avg(ctr_total_return)│
│     store_returns     ││  2450820 AND 2452822) ││                       ││                       │                         │                       ││         * 1.2)        │
│                       ││                       ││         Type:         ││      Conditions:      │                         │                       ││      ctr_store_sk     │
│         Type:         ││                       ││    Sequential Scan    ││     ctr_store_sk =    │                         │                       ││                       │
│    Sequential Scan    ││                       ││                       ││       s_store_sk      │                         │                       ││                       │
│                       ││                       ││                       ││                       │                         │                       ││                       │
│      Projections:     ││                       ││                       ││                       ├────────────┐            │                       ││                       │
│  sr_returned_date_sk  ││                       ││                       ││                       │            │            │                       ││                       │
│     sr_customer_sk    ││                       ││                       ││                       │            │            │                       ││                       │
│      sr_store_sk      ││                       ││                       ││                       │            │            │                       ││                       │
│         sr_fee        ││                       ││                       ││                       │            │            │                       ││                       │
│                       ││                       ││                       ││                       │            │            │                       ││                       │
│      557,705 rows     ││        366 rows       ││      499,996 rows     ││      157,800 rows     │            │            │      157,785 rows     ││        15 rows        │
│        (0.59s)        ││        (0.00s)        ││        (0.04s)        ││        (0.00s)        │            │            │        (0.00s)        ││        (0.00s)        │
└───────────────────────┘└───────────┬───────────┘└───────────────────────┘└───────────┬───────────┘            │            └───────────────────────┘└───────────┬───────────┘
                         ┌───────────┴───────────┐                         ┌───────────┴───────────┐┌───────────┴───────────┐                         ┌───────────┴───────────┐
                         │       TABLE_SCAN      │                         │        CTE_SCAN       ││       TABLE_SCAN      │                         │     HASH_GROUP_BY     │
                         │    ────────────────   │                         │    ────────────────   ││    ────────────────   │                         │    ────────────────   │
                         │    Table: date_dim    │                         │      CTE Index: 0     ││      Table: store     │                         │       Groups: #0      │
                         │                       │                         │                       ││                       │                         │                       │
                         │         Type:         │                         │                       ││         Type:         │                         │      Aggregates:      │
                         │    Sequential Scan    │                         │                       ││    Sequential Scan    │                         │        avg(#1)        │
                         │                       │                         │                       ││                       │                         │                       │
                         │      Projections:     │                         │                       ││        Filters:       │                         │                       │
                         │       d_date_sk       │                         │                       ││      s_state='SD'     │                         │                       │
                         │                       │                         │                       ││                       │                         │                       │
                         │        Filters:       │                         │                       ││                       │                         │                       │
                         │      d_year=2000      │                         │                       ││                       │                         │                       │
                         │                       │                         │                       ││                       │                         │                       │
                         │        366 rows       │                         │      539,331 rows     ││        35 rows        │                         │        15 rows        │
                         │        (0.00s)        │                         │        (0.00s)        ││        (0.00s)        │                         │        (0.01s)        │
                         └───────────────────────┘                         └───────────────────────┘└───────────────────────┘                         └───────────┬───────────┘
                                                                                                                                                      ┌───────────┴───────────┐
                                                                                                                                                      │       PROJECTION      │
                                                                                                                                                      │    ────────────────   │
                                                                                                                                                      │      ctr_store_sk     │
                                                                                                                                                      │    ctr_total_return   │
                                                                                                                                                      │                       │
                                                                                                                                                      │      157,800 rows     │
                                                                                                                                                      │        (0.00s)        │
                                                                                                                                                      └───────────┬───────────┘
                                                                                                                                                      ┌───────────┴───────────┐
                                                                                                                                                      │       HASH_JOIN       │
                                                                                                                                                      │    ────────────────   │
                                                                                                                                                      │    Join Type: INNER   │
                                                                                                                                                      │                       │
                                                                                                                                                      │      Conditions:      │
                                                                                                                                                      │     ctr_store_sk =    ├────────────┐
                                                                                                                                                      │      ctr_store_sk     │            │
                                                                                                                                                      │                       │            │
                                                                                                                                                      │      157,800 rows     │            │
                                                                                                                                                      │        (0.00s)        │            │
                                                                                                                                                      └───────────┬───────────┘            │
                                                                                                                                                      ┌───────────┴───────────┐┌───────────┴───────────┐
                                                                                                                                                      │        CTE_SCAN       ││       DELIM_SCAN      │
                                                                                                                                                      │    ────────────────   ││    ────────────────   │
                                                                                                                                                      │      CTE Index: 0     ││     Delim Index: 1    │
                                                                                                                                                      │                       ││                       │
                                                                                                                                                      │      539,331 rows     ││         0 rows        │
                                                                                                                                                      │        (0.00s)        ││        (0.00s)        │
                                                                                                                                                      └───────────────────────┘└───────────────────────┘

