-- benchmark: tpcds
-- query_id: query_67
-- source_sql: /mnt/d/TPC-DS/queries_duckdb_converted/query_67.sql
-- database: /mnt/d/TPC-DS/tpcds_sf10.duckdb
-- statement_count: 1
-- client_elapsed_ms: 4176.146
-- execution_time_ms: 0.000

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE select * from (select i_category             ,i_class             ,i_brand             ,i_product_name             ,d_year             ,d_qoy             ,d_moy             ,s_store_id             ,sumsales             ,rank() over (partition by i_category order by sumsales desc) rk       from (select i_category                   ,i_class                   ,i_brand                   ,i_product_name                   ,d_year                   ,d_qoy                   ,d_moy                   ,s_store_id                   ,sum(coalesce(ss_sales_price*ss_quantity,0)) sumsales             from store_sales                 ,date_dim                 ,store                 ,item        where  ss_sold_date_sk=d_date_sk           and ss_item_sk=i_item_sk           and ss_store_sk = s_store_sk           and d_month_seq between 1206 and 1206+11        group by  rollup(i_category, i_class, i_brand, i_product_name, d_year, d_qoy, d_moy,s_store_id))dw1) dw2 where rk <= 100 order by i_category         ,i_class         ,i_brand         ,i_product_name         ,d_year         ,d_qoy         ,d_moy         ,s_store_id         ,sumsales         ,rk  LIMIT 100
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││               Total Time: 4.17s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           TOP_N           │
│    ────────────────────   │
│          Top: 100         │
│                           │
│         Order By:         │
│     dw2.i_category ASC    │
│      dw2.i_class ASC      │
│      dw2.i_brand ASC      │
│   dw2.i_product_name ASC  │
│       dw2.d_year ASC      │
│       dw2.d_qoy ASC       │
│       dw2.d_moy ASC       │
│     dw2.s_store_id ASC    │
│      dw2.sumsales ASC     │
│         dw2.rk ASC        │
│                           │
│          100 rows         │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           FILTER          │
│    ────────────────────   │
│        (rk <= 100)        │
│                           │
│         1,102 rows        │
│          (0.02s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│             #0            │
│             #1            │
│             #2            │
│             #3            │
│             #4            │
│             #5            │
│             #6            │
│             #7            │
│             #8            │
│             #9            │
│                           │
│       5,802,094 rows      │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           WINDOW          │
│    ────────────────────   │
│        Projections:       │
│ RANK() OVER (PARTITION BY │
│     i_category ORDER BY   │
│  sumsales DESC NULLS LAST)│
│                           │
│       5,802,094 rows      │
│          (7.35s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │
│    ────────────────────   │
│          Groups:          │
│             #0            │
│             #1            │
│             #2            │
│             #3            │
│             #4            │
│             #5            │
│             #6            │
│             #7            │
│                           │
│    Aggregates: sum(#8)    │
│                           │
│       5,802,094 rows      │
│          (35.86s)         │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│         i_category        │
│          i_class          │
│          i_brand          │
│       i_product_name      │
│           d_year          │
│           d_qoy           │
│           d_moy           │
│         s_store_id        │
│       COALESCE((CAST      │
│ (ss_sales_price AS DECIMAL│
│ (17,2)) * CAST(ss_quantity│
│  AS DECIMAL(17,0))), 0.00)│
│                           │
│       5,351,813 rows      │
│          (0.41s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         HASH_JOIN         │
│    ────────────────────   │
│      Join Type: INNER     │
│                           │
│        Conditions:        ├────────────────────────────────────────────────────────────────────────┐
│   ss_item_sk = i_item_sk  │                                                                        │
│                           │                                                                        │
│       5,351,813 rows      │                                                                        │
│          (0.21s)          │                                                                        │
└─────────────┬─────────────┘                                                                        │
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐
│         HASH_JOIN         │                                                          │         TABLE_SCAN        │
│    ────────────────────   │                                                          │    ────────────────────   │
│      Join Type: INNER     │                                                          │        Table: item        │
│                           │                                                          │   Type: Sequential Scan   │
│        Conditions:        ├───────────────────────────────────────────┐              │                           │
│  ss_store_sk = s_store_sk │                                           │              │                           │
│                           │                                           │              │                           │
│       5,351,813 rows      │                                           │              │        102,000 rows       │
│          (0.10s)          │                                           │              │          (0.01s)          │
└─────────────┬─────────────┘                                           │              └───────────────────────────┘
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
│         HASH_JOIN         │                             │         TABLE_SCAN        │
│    ────────────────────   │                             │    ────────────────────   │
│      Join Type: INNER     │                             │        Table: store       │
│                           │                             │   Type: Sequential Scan   │
│        Conditions:        │                             │                           │
│ss_sold_date_sk = d_date_sk├──────────────┐              │          Filters:         │
│                           │              │              │      s_store_sk<=100      │
│                           │              │              │                           │
│       5,351,813 rows      │              │              │          100 rows         │
│          (0.21s)          │              │              │          (0.00s)          │
└─────────────┬─────────────┘              │              └───────────────────────────┘
┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         TABLE_SCAN        ││         PROJECTION        │
│    ────────────────────   ││    ────────────────────   │
│     Table: store_sales    ││             #0            │
│   Type: Sequential Scan   ││             #2            │
│                           ││             #3            │
│                           ││             #4            │
│                           ││                           │
│       5,351,813 rows      ││          365 rows         │
│          (0.88s)          ││          (0.00s)          │
└───────────────────────────┘└─────────────┬─────────────┘
                             ┌─────────────┴─────────────┐
                             │           FILTER          │
                             │    ────────────────────   │
                             │ (d_date_sk BETWEEN 2450816│
                             │        AND 2452642)       │
                             │                           │
                             │          365 rows         │
                             │          (0.00s)          │
                             └─────────────┬─────────────┘
                             ┌─────────────┴─────────────┐
                             │         TABLE_SCAN        │
                             │    ────────────────────   │
                             │      Table: date_dim      │
                             │   Type: Sequential Scan   │
                             │                           │
                             │          Filters:         │
                             │   d_month_seq>=1206 AND   │
                             │      d_month_seq<=1217    │
                             │                           │
                             │          365 rows         │
                             │          (0.00s)          │
                             └───────────────────────────┘

