-- benchmark: tpcds
-- query_id: query_17
-- source_sql: /mnt/d/TPC-DS/queries_duckdb_converted/query_17.sql
-- database: /mnt/d/TPC-DS/tpcds_sf10.duckdb
-- statement_count: 1
-- client_elapsed_ms: 130.464
-- execution_time_ms: 0.000

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE select i_item_id        ,i_item_desc        ,s_state        ,count(ss_quantity) as store_sales_quantitycount        ,avg(ss_quantity) as store_sales_quantityave        ,stddev_samp(ss_quantity) as store_sales_quantitystdev        ,stddev_samp(ss_quantity)/avg(ss_quantity) as store_sales_quantitycov        ,count(sr_return_quantity) as store_returns_quantitycount        ,avg(sr_return_quantity) as store_returns_quantityave        ,stddev_samp(sr_return_quantity) as store_returns_quantitystdev        ,stddev_samp(sr_return_quantity)/avg(sr_return_quantity) as store_returns_quantitycov        ,count(cs_quantity) as catalog_sales_quantitycount ,avg(cs_quantity) as catalog_sales_quantityave        ,stddev_samp(cs_quantity) as catalog_sales_quantitystdev        ,stddev_samp(cs_quantity)/avg(cs_quantity) as catalog_sales_quantitycov  from store_sales      ,store_returns      ,catalog_sales      ,date_dim d1      ,date_dim d2      ,date_dim d3      ,store      ,item  where d1.d_quarter_name = '2001Q1'    and d1.d_date_sk = ss_sold_date_sk    and i_item_sk = ss_item_sk    and s_store_sk = ss_store_sk    and ss_customer_sk = sr_customer_sk    and ss_item_sk = sr_item_sk    and ss_ticket_number = sr_ticket_number    and sr_returned_date_sk = d2.d_date_sk    and d2.d_quarter_name in ('2001Q1','2001Q2','2001Q3')    and sr_customer_sk = cs_bill_customer_sk    and sr_item_sk = cs_item_sk    and cs_sold_date_sk = d3.d_date_sk    and d3.d_quarter_name in ('2001Q1','2001Q2','2001Q3')  group by i_item_id          ,i_item_desc          ,s_state  order by i_item_id          ,i_item_desc          ,s_state  LIMIT 100
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.129s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           TOP_N           │
│    ────────────────────   │
│          Top: 100         │
│                           │
│         Order By:         │
│    tpcds_sf10.main.item   │
│       .i_item_id ASC      │
│    tpcds_sf10.main.item   │
│      .i_item_desc ASC     │
│   tpcds_sf10.main.store   │
│        .s_state ASC       │
│                           │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│         i_item_id         │
│        i_item_desc        │
│          s_state          │
│ store_sales_quantitycount │
│  store_sales_quantityave  │
│ store_sales_quantitystdev │
│  store_sales_quantitycov  │
│store_returns_quantitycount│
│ store_returns_quantityave │
│store_returns_quantitystdev│
│ store_returns_quantitycov │
│catalog_sales_quantitycount│
│ catalog_sales_quantityave │
│catalog_sales_quantitystdev│
│ catalog_sales_quantitycov │
│                           │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│             #0            │
│             #1            │
│__internal_decompress_strin│
│           g(#2)           │
│             #3            │
│             #4            │
│             #5            │
│             #6            │
│             #7            │
│             #8            │
│             #9            │
│            #10            │
│            #11            │
│                           │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │
│    ────────────────────   │
│          Groups:          │
│             #0            │
│             #1            │
│             #2            │
│                           │
│        Aggregates:        │
│         count(#3)         │
│          avg(#4)          │
│      stddev_samp(#5)      │
│         count(#6)         │
│          avg(#7)          │
│      stddev_samp(#8)      │
│         count(#9)         │
│          avg(#10)         │
│      stddev_samp(#11)     │
│                           │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│         i_item_id         │
│        i_item_desc        │
│          s_state          │
│        ss_quantity        │
│        ss_quantity        │
│CAST(ss_quantity AS DOUBLE)│
│     sr_return_quantity    │
│     sr_return_quantity    │
│ CAST(sr_return_quantity AS│
│           DOUBLE)         │
│        cs_quantity        │
│        cs_quantity        │
│CAST(cs_quantity AS DOUBLE)│
│                           │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│             #0            │
│             #2            │
│             #1            │
│__internal_compress_string_│
│        uinteger(#3)       │
│             #4            │
│             #5            │
│                           │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         HASH_JOIN         │
│    ────────────────────   │
│      Join Type: INNER     │
│                           │
│        Conditions:        │
│  cs_item_sk = ss_item_sk  ├───────────────────────────────────────────┐
│   cs_bill_customer_sk =   │                                           │
│       ss_customer_sk      │                                           │
│                           │                                           │
│           0 rows          │                                           │
│          (0.05s)          │                                           │
└─────────────┬─────────────┘                                           │
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
│         HASH_JOIN         │                             │         HASH_JOIN         │
│    ────────────────────   │                             │    ────────────────────   │
│      Join Type: INNER     │                             │      Join Type: INNER     │
│                           │                             │                           │
│        Conditions:        ├──────────────┐              │        Conditions:        ├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│cs_sold_date_sk = d_date_sk│              │              │   ss_item_sk = i_item_sk  │                                                                                                                                  │
│                           │              │              │                           │                                                                                                                                  │
│       1,590,304 rows      │              │              │        57,958 rows        │                                                                                                                                  │
│          (0.01s)          │              │              │          (0.01s)          │                                                                                                                                  │
└─────────────┬─────────────┘              │              └─────────────┬─────────────┘                                                                                                                                  │
┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                                                                                    ┌─────────────┴─────────────┐
│         TABLE_SCAN        ││           FILTER          ││         HASH_JOIN         │                                                                                                                    │         TABLE_SCAN        │
│    ────────────────────   ││    ────────────────────   ││    ────────────────────   │                                                                                                                    │    ────────────────────   │
│    Table: catalog_sales   ││ (d_date_sk BETWEEN 2450815││      Join Type: INNER     │                                                                                                                    │        Table: item        │
│   Type: Sequential Scan   ││        AND 2452653)       ││                           │                                                                                                                    │   Type: Sequential Scan   │
│                           ││                           ││        Conditions:        │                                                                                                                    │                           │
│        Projections:       ││                           ││  ss_store_sk = s_store_sk │                                                                                                                    │        Projections:       │
│    cs_bill_customer_sk    ││                           ││                           ├─────────────────────────────────────────────────────────────────────────────────────────────────────┐              │         i_item_sk         │
│         cs_item_sk        ││                           ││                           │                                                                                                     │              │         i_item_id         │
│      cs_sold_date_sk      ││                           ││                           │                                                                                                     │              │        i_item_desc        │
│        cs_quantity        ││                           ││                           │                                                                                                     │              │                           │
│                           ││                           ││                           │                                                                                                     │              │                           │
│       1,590,304 rows      ││          274 rows         ││        57,958 rows        │                                                                                                     │              │        102,000 rows       │
│          (0.07s)          ││          (0.00s)          ││          (0.00s)          │                                                                                                     │              │          (0.01s)          │
└───────────────────────────┘└─────────────┬─────────────┘└─────────────┬─────────────┘                                                                                                     │              └───────────────────────────┘
                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐
                             │         PROJECTION        ││         HASH_JOIN         │                                                                                       │         TABLE_SCAN        │
                             │    ────────────────────   ││    ────────────────────   │                                                                                       │    ────────────────────   │
                             │             #0            ││      Join Type: INNER     │                                                                                       │        Table: store       │
                             │                           ││                           │                                                                                       │   Type: Sequential Scan   │
                             │                           ││        Conditions:        │                                                                                       │                           │
                             │                           ││  sr_item_sk = ss_item_sk  │                                                                                       │        Projections:       │
                             │                           ││      sr_customer_sk =     │                                                                                       │         s_store_sk        │
                             │                           ││       ss_customer_sk      ├───────────────────────────────────────────┐                                           │          s_state          │
                             │                           ││     sr_ticket_number =    │                                           │                                           │                           │
                             │                           ││      ss_ticket_number     │                                           │                                           │          Filters:         │
                             │                           ││                           │                                           │                                           │      s_store_sk<=100      │
                             │                           ││                           │                                           │                                           │                           │
                             │          274 rows         ││        58,680 rows        │                                           │                                           │          100 rows         │
                             │          (0.00s)          ││          (0.14s)          │                                           │                                           │          (0.00s)          │
                             └─────────────┬─────────────┘└─────────────┬─────────────┘                                           │                                           └───────────────────────────┘
                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
                             │           FILTER          ││         HASH_JOIN         │                             │         HASH_JOIN         │
                             │    ────────────────────   ││    ────────────────────   │                             │    ────────────────────   │
                             │ ((d_quarter_name = '2001Q1││      Join Type: INNER     │                             │      Join Type: INNER     │
                             │  ') OR (d_quarter_name =  ││                           │                             │                           │
                             │       '2001Q2') OR        ││        Conditions:        │                             │        Conditions:        │
                             │ (d_quarter_name = '2001Q3'││   sr_returned_date_sk =   ├──────────────┐              │ss_sold_date_sk = d_date_sk├──────────────┐
                             │             ))            ││          d_date_sk        │              │              │                           │              │
                             │                           ││                           │              │              │                           │              │
                             │          274 rows         ││        397,498 rows       │              │              │        803,793 rows       │              │
                             │          (0.00s)          ││          (0.01s)          │              │              │          (0.10s)          │              │
                             └─────────────┬─────────────┘└─────────────┬─────────────┘              │              └─────────────┬─────────────┘              │
                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                             │         TABLE_SCAN        ││         TABLE_SCAN        ││           FILTER          ││         TABLE_SCAN        ││           FILTER          │
                             │    ────────────────────   ││    ────────────────────   ││    ────────────────────   ││    ────────────────────   ││    ────────────────────   │
                             │      Table: date_dim      ││    Table: store_returns   ││ (d_date_sk BETWEEN 2450820││     Table: store_sales    ││ (d_date_sk BETWEEN 2450816│
                             │   Type: Sequential Scan   ││   Type: Sequential Scan   ││        AND 2452822)       ││   Type: Sequential Scan   ││        AND 2452642)       │
                             │                           ││                           ││                           ││                           ││                           │
                             │        Projections:       ││        Projections:       ││                           ││        Projections:       ││                           │
                             │         d_date_sk         ││       sr_customer_sk      ││                           ││      ss_sold_date_sk      ││                           │
                             │       d_quarter_name      ││         sr_item_sk        ││                           ││         ss_item_sk        ││                           │
                             │                           ││      sr_ticket_number     ││                           ││        ss_store_sk        ││                           │
                             │          Filters:         ││    sr_returned_date_sk    ││                           ││       ss_customer_sk      ││                           │
                             │  optional: d_quarter_name ││     sr_return_quantity    ││                           ││      ss_ticket_number     ││                           │
                             │  IN ('2001Q1', '2001Q2',  ││                           ││                           ││        ss_quantity        ││                           │
                             │         '2001Q3')         ││                           ││                           ││                           ││                           │
                             │                           ││                           ││                           ││          Filters:         ││                           │
                             │                           ││                           ││                           ││ ss_ticket_number<=2399999 ││                           │
                             │                           ││                           ││                           ││                           ││                           │
                             │        73,049 rows        ││        397,498 rows       ││          274 rows         ││        803,793 rows       ││          91 rows          │
                             │          (0.00s)          ││          (0.17s)          ││          (0.00s)          ││          (0.35s)          ││          (0.00s)          │
                             └───────────────────────────┘└───────────────────────────┘└─────────────┬─────────────┘└───────────────────────────┘└─────────────┬─────────────┘
                                                                                       ┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
                                                                                       │         PROJECTION        │                             │         TABLE_SCAN        │
                                                                                       │    ────────────────────   │                             │    ────────────────────   │
                                                                                       │             #0            │                             │      Table: date_dim      │
                                                                                       │                           │                             │   Type: Sequential Scan   │
                                                                                       │                           │                             │                           │
                                                                                       │                           │                             │        Projections:       │
                                                                                       │                           │                             │         d_date_sk         │
                                                                                       │                           │                             │                           │
                                                                                       │                           │                             │          Filters:         │
                                                                                       │                           │                             │  d_quarter_name='2001Q1'  │
                                                                                       │                           │                             │                           │
                                                                                       │          274 rows         │                             │          91 rows          │
                                                                                       │          (0.00s)          │                             │          (0.00s)          │
                                                                                       └─────────────┬─────────────┘                             └───────────────────────────┘
                                                                                       ┌─────────────┴─────────────┐
                                                                                       │           FILTER          │
                                                                                       │    ────────────────────   │
                                                                                       │ ((d_quarter_name = '2001Q1│
                                                                                       │  ') OR (d_quarter_name =  │
                                                                                       │       '2001Q2') OR        │
                                                                                       │ (d_quarter_name = '2001Q3'│
                                                                                       │             ))            │
                                                                                       │                           │
                                                                                       │          274 rows         │
                                                                                       │          (0.00s)          │
                                                                                       └─────────────┬─────────────┘
                                                                                       ┌─────────────┴─────────────┐
                                                                                       │         TABLE_SCAN        │
                                                                                       │    ────────────────────   │
                                                                                       │      Table: date_dim      │
                                                                                       │   Type: Sequential Scan   │
                                                                                       │                           │
                                                                                       │        Projections:       │
                                                                                       │         d_date_sk         │
                                                                                       │       d_quarter_name      │
                                                                                       │                           │
                                                                                       │          Filters:         │
                                                                                       │  optional: d_quarter_name │
                                                                                       │  IN ('2001Q1', '2001Q2',  │
                                                                                       │         '2001Q3')         │
                                                                                       │                           │
                                                                                       │        73,049 rows        │
                                                                                       │          (0.00s)          │
                                                                                       └───────────────────────────┘

