-- benchmark: tpcds
-- query_id: query_96
-- source_sql: /mnt/d/TPC-DS/queries_duckdb_converted/query_96.sql
-- database: /mnt/d/TPC-DS/tpcds_sf10.duckdb
-- statement_count: 1
-- client_elapsed_ms: 31.068
-- execution_time_ms: 0.000

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE select count(*)  from store_sales     ,household_demographics      ,time_dim, store where ss_sold_time_sk = time_dim.t_time_sk        and ss_hdemo_sk = household_demographics.hd_demo_sk      and ss_store_sk = s_store_sk     and time_dim.t_hour = 8     and time_dim.t_minute >= 30     and household_demographics.hd_dep_count = 3     and store.s_store_name = 'ese' order by count(*)  LIMIT 100
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.0301s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           TOP_N           │
│    ────────────────────   │
│          Top: 100         │
│                           │
│         Order By:         │
│      count_star() ASC     │
│                           │
│           1 row           │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│    UNGROUPED_AGGREGATE    │
│    ────────────────────   │
│        Aggregates:        │
│        count_star()       │
│                           │
│           1 row           │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         HASH_JOIN         │
│    ────────────────────   │
│      Join Type: INNER     │
│                           │
│        Conditions:        ├────────────────────────────────────────────────────────────────────────┐
│  ss_store_sk = s_store_sk │                                                                        │
│                           │                                                                        │
│         7,349 rows        │                                                                        │
│          (0.00s)          │                                                                        │
└─────────────┬─────────────┘                                                                        │
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐
│         HASH_JOIN         │                                                          │           FILTER          │
│    ────────────────────   │                                                          │    ────────────────────   │
│      Join Type: INNER     │                                                          │    (s_store_sk <= 100)    │
│                           │                                                          │                           │
│        Conditions:        ├───────────────────────────────────────────┐              │                           │
│  ss_hdemo_sk = hd_demo_sk │                                           │              │                           │
│                           │                                           │              │                           │
│        48,168 rows        │                                           │              │          14 rows          │
│          (0.00s)          │                                           │              │          (0.00s)          │
└─────────────┬─────────────┘                                           │              └─────────────┬─────────────┘
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         HASH_JOIN         │                             │         TABLE_SCAN        ││         TABLE_SCAN        │
│    ────────────────────   │                             │    ────────────────────   ││    ────────────────────   │
│      Join Type: INNER     │                             │           Table:          ││        Table: store       │
│                           │                             │   household_demographics  ││   Type: Sequential Scan   │
│        Conditions:        │                             │                           ││                           │
│ss_sold_time_sk = t_time_sk│                             │   Type: Sequential Scan   ││        Projections:       │
│                           │                             │                           ││         s_store_sk        │
│                           ├──────────────┐              │        Projections:       ││                           │
│                           │              │              │         hd_demo_sk        ││          Filters:         │
│                           │              │              │                           ││     s_store_name='ese'    │
│                           │              │              │          Filters:         ││                           │
│                           │              │              │       hd_dep_count=3      ││                           │
│                           │              │              │                           ││                           │
│        410,599 rows       │              │              │          720 rows         ││          14 rows          │
│          (0.04s)          │              │              │          (0.00s)          ││          (0.00s)          │
└─────────────┬─────────────┘              │              └───────────────────────────┘└───────────────────────────┘
┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         TABLE_SCAN        ││           FILTER          │
│    ────────────────────   ││    ────────────────────   │
│     Table: store_sales    ││  (t_time_sk BETWEEN 28800 │
│   Type: Sequential Scan   ││         AND 75599)        │
│                           ││                           │
│        Projections:       ││                           │
│      ss_sold_time_sk      ││                           │
│        ss_hdemo_sk        ││                           │
│        ss_store_sk        ││                           │
│                           ││                           │
│        410,599 rows       ││         1,800 rows        │
│          (0.25s)          ││          (0.00s)          │
└───────────────────────────┘└─────────────┬─────────────┘
                             ┌─────────────┴─────────────┐
                             │         TABLE_SCAN        │
                             │    ────────────────────   │
                             │      Table: time_dim      │
                             │   Type: Sequential Scan   │
                             │                           │
                             │        Projections:       │
                             │         t_time_sk         │
                             │                           │
                             │          Filters:         │
                             │          t_hour=8         │
                             │        t_minute>=30       │
                             │                           │
                             │         1,800 rows        │
                             │          (0.00s)          │
                             └───────────────────────────┘

