-- benchmark: tpcds
-- query_id: query_38
-- source_sql: /mnt/d/TPC-DS/queries_duckdb_converted/query_38.sql
-- database: /mnt/d/TPC-DS/tpcds_sf10.duckdb
-- statement_count: 1
-- client_elapsed_ms: 220.012
-- execution_time_ms: 0.000

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE select count(*) from (     select distinct c_last_name, c_first_name, d_date     from store_sales, date_dim, customer           where store_sales.ss_sold_date_sk = date_dim.d_date_sk       and store_sales.ss_customer_sk = customer.c_customer_sk       and d_month_seq between 1183 and 1183 + 11   intersect     select distinct c_last_name, c_first_name, d_date     from catalog_sales, date_dim, customer           where catalog_sales.cs_sold_date_sk = date_dim.d_date_sk       and catalog_sales.cs_bill_customer_sk = customer.c_customer_sk       and d_month_seq between 1183 and 1183 + 11   intersect     select distinct c_last_name, c_first_name, d_date     from web_sales, date_dim, customer           where web_sales.ws_sold_date_sk = date_dim.d_date_sk       and web_sales.ws_bill_customer_sk = customer.c_customer_sk       and d_month_seq between 1183 and 1183 + 11 ) hot_cust  LIMIT 100
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.218s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────┐
│         QUERY         │
└───────────┬───────────┘
┌───────────┴───────────┐
│    EXPLAIN_ANALYZE    │
│    ────────────────   │
│         0 rows        │
│        (0.00s)        │
└───────────┬───────────┘
┌───────────┴───────────┐
│    STREAMING_LIMIT    │
│    ────────────────   │
│         1 row         │
│        (0.00s)        │
└───────────┬───────────┘
┌───────────┴───────────┐
│  UNGROUPED_AGGREGATE  │
│    ────────────────   │
│      Aggregates:      │
│      count_star()     │
│                       │
│         1 row         │
│        (0.00s)        │
└───────────┬───────────┘
┌───────────┴───────────┐
│     HASH_GROUP_BY     │
│    ────────────────   │
│        Groups:        │
│           #0          │
│           #1          │
│           #2          │
│                       │
│        499 rows       │
│        (0.00s)        │
└───────────┬───────────┘
┌───────────┴───────────┐
│       HASH_JOIN       │
│    ────────────────   │
│    Join Type: SEMI    │
│                       │
│      Conditions:      │
│   #0 IS NOT DISTINCT  │
│         FROM #0       │
│   #1 IS NOT DISTINCT  ├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│         FROM #1       │                                                                                                                                         │
│   #2 IS NOT DISTINCT  │                                                                                                                                         │
│         FROM #2       │                                                                                                                                         │
│                       │                                                                                                                                         │
│        499 rows       │                                                                                                                                         │
│        (0.02s)        │                                                                                                                                         │
└───────────┬───────────┘                                                                                                                                         │
┌───────────┴───────────┐                                                                                                                             ┌───────────┴───────────┐
│     HASH_GROUP_BY     │                                                                                                                             │       PROJECTION      │
│    ────────────────   │                                                                                                                             │    ────────────────   │
│        Groups:        │                                                                                                                             │__internal_decompress_s│
│           #0          │                                                                                                                             │       tring(#0)       │
│           #1          │                                                                                                                             │__internal_decompress_s│
│           #2          │                                                                                                                             │       tring(#1)       │
│                       │                                                                                                                             │           #2          │
│                       │                                                                                                                             │                       │
│       4,680 rows      │                                                                                                                             │      118,001 rows     │
│        (0.01s)        │                                                                                                                             │        (0.00s)        │
└───────────┬───────────┘                                                                                                                             └───────────┬───────────┘
┌───────────┴───────────┐                                                                                                                             ┌───────────┴───────────┐
│       HASH_JOIN       │                                                                                                                             │     HASH_GROUP_BY     │
│    ────────────────   │                                                                                                                             │    ────────────────   │
│    Join Type: SEMI    │                                                                                                                             │        Groups:        │
│                       │                                                                                                                             │           #0          │
│      Conditions:      │                                                                                                                             │           #1          │
│   #0 IS NOT DISTINCT  │                                                                                                                             │           #2          │
│         FROM #0       │                                                                                                                             │                       │
│   #1 IS NOT DISTINCT  ├──────────────────────────────────────────────────────────────┐                                                              │                       │
│         FROM #1       │                                                              │                                                              │                       │
│   #2 IS NOT DISTINCT  │                                                              │                                                              │                       │
│         FROM #2       │                                                              │                                                              │                       │
│                       │                                                              │                                                              │                       │
│       4,680 rows      │                                                              │                                                              │      118,001 rows     │
│        (0.06s)        │                                                              │                                                              │        (0.12s)        │
└───────────┬───────────┘                                                              │                                                              └───────────┬───────────┘
┌───────────┴───────────┐                                                  ┌───────────┴───────────┐                                                  ┌───────────┴───────────┐
│       PROJECTION      │                                                  │       PROJECTION      │                                                  │       PROJECTION      │
│    ────────────────   │                                                  │    ────────────────   │                                                  │    ────────────────   │
│__internal_decompress_s│                                                  │__internal_decompress_s│                                                  │      c_last_name      │
│       tring(#0)       │                                                  │       tring(#0)       │                                                  │      c_first_name     │
│__internal_decompress_s│                                                  │__internal_decompress_s│                                                  │         d_date        │
│       tring(#1)       │                                                  │       tring(#1)       │                                                  │                       │
│           #2          │                                                  │           #2          │                                                  │                       │
│                       │                                                  │                       │                                                  │                       │
│      469,161 rows     │                                                  │      311,569 rows     │                                                  │     1,439,858 rows    │
│        (0.01s)        │                                                  │        (0.01s)        │                                                  │        (0.00s)        │
└───────────┬───────────┘                                                  └───────────┬───────────┘                                                  └───────────┬───────────┘
┌───────────┴───────────┐                                                  ┌───────────┴───────────┐                                                  ┌───────────┴───────────┐
│     HASH_GROUP_BY     │                                                  │     HASH_GROUP_BY     │                                                  │       PROJECTION      │
│    ────────────────   │                                                  │    ────────────────   │                                                  │    ────────────────   │
│        Groups:        │                                                  │        Groups:        │                                                  │__internal_compress_str│
│           #0          │                                                  │           #0          │                                                  │    ing_uhugeint(#0)   │
│           #1          │                                                  │           #1          │                                                  │__internal_compress_str│
│           #2          │                                                  │           #2          │                                                  │    ing_uhugeint(#1)   │
│                       │                                                  │                       │                                                  │           #2          │
│                       │                                                  │                       │                                                  │                       │
│      469,161 rows     │                                                  │      311,569 rows     │                                                  │     1,439,858 rows    │
│        (0.39s)        │                                                  │        (0.22s)        │                                                  │        (0.05s)        │
└───────────┬───────────┘                                                  └───────────┬───────────┘                                                  └───────────┬───────────┘
┌───────────┴───────────┐                                                  ┌───────────┴───────────┐                                                  ┌───────────┴───────────┐
│       PROJECTION      │                                                  │       PROJECTION      │                                                  │       PROJECTION      │
│    ────────────────   │                                                  │    ────────────────   │                                                  │    ────────────────   │
│      c_last_name      │                                                  │      c_last_name      │                                                  │      c_last_name      │
│      c_first_name     │                                                  │      c_first_name     │                                                  │      c_first_name     │
│         d_date        │                                                  │         d_date        │                                                  │         d_date        │
│                       │                                                  │                       │                                                  │                       │
│     5,382,163 rows    │                                                  │     2,843,053 rows    │                                                  │     1,439,858 rows    │
│        (0.00s)        │                                                  │        (0.00s)        │                                                  │        (0.00s)        │
└───────────┬───────────┘                                                  └───────────┬───────────┘                                                  └───────────┬───────────┘
┌───────────┴───────────┐                                                  ┌───────────┴───────────┐                                                  ┌───────────┴───────────┐
│       PROJECTION      │                                                  │       PROJECTION      │                                                  │       HASH_JOIN       │
│    ────────────────   │                                                  │    ────────────────   │                                                  │    ────────────────   │
│__internal_compress_str│                                                  │__internal_compress_str│                                                  │    Join Type: INNER   │
│    ing_uhugeint(#0)   │                                                  │    ing_uhugeint(#0)   │                                                  │                       │
│__internal_compress_str│                                                  │__internal_compress_str│                                                  │      Conditions:      │
│    ing_uhugeint(#1)   │                                                  │    ing_uhugeint(#1)   │                                                  │ ws_bill_customer_sk = ├─────────────────────────────────────┐
│           #2          │                                                  │           #2          │                                                  │      c_customer_sk    │                                     │
│                       │                                                  │                       │                                                  │                       │                                     │
│     5,382,163 rows    │                                                  │     2,843,053 rows    │                                                  │     1,439,858 rows    │                                     │
│        (0.20s)        │                                                  │        (0.11s)        │                                                  │        (0.03s)        │                                     │
└───────────┬───────────┘                                                  └───────────┬───────────┘                                                  └───────────┬───────────┘                                     │
┌───────────┴───────────┐                                                  ┌───────────┴───────────┐                                                  ┌───────────┴───────────┐                         ┌───────────┴───────────┐
│       PROJECTION      │                                                  │       PROJECTION      │                                                  │       HASH_JOIN       │                         │       TABLE_SCAN      │
│    ────────────────   │                                                  │    ────────────────   │                                                  │    ────────────────   │                         │    ────────────────   │
│      c_last_name      │                                                  │      c_last_name      │                                                  │    Join Type: INNER   │                         │    Table: customer    │
│      c_first_name     │                                                  │      c_first_name     │                                                  │                       │                         │                       │
│         d_date        │                                                  │         d_date        │                                                  │      Conditions:      │                         │         Type:         │
│                       │                                                  │                       │                                                  │   ws_sold_date_sk =   │                         │    Sequential Scan    │
│                       │                                                  │                       │                                                  │        d_date_sk      │                         │                       │
│                       │                                                  │                       │                                                  │                       │                         │      Projections:     │
│                       │                                                  │                       │                                                  │                       │                         │     c_customer_sk     │
│                       │                                                  │                       │                                                  │                       ├────────────┐            │      c_last_name      │
│                       │                                                  │                       │                                                  │                       │            │            │      c_first_name     │
│                       │                                                  │                       │                                                  │                       │            │            │                       │
│                       │                                                  │                       │                                                  │                       │            │            │        Filters:       │
│                       │                                                  │                       │                                                  │                       │            │            │  c_customer_sk>=2 AND │
│                       │                                                  │                       │                                                  │                       │            │            │  c_customer_sk<=499998│
│                       │                                                  │                       │                                                  │                       │            │            │                       │
│     5,382,163 rows    │                                                  │     2,843,053 rows    │                                                  │     1,439,858 rows    │            │            │      499,997 rows     │
│        (0.00s)        │                                                  │        (0.00s)        │                                                  │        (0.01s)        │            │            │        (0.01s)        │
└───────────┬───────────┘                                                  └───────────┬───────────┘                                                  └───────────┬───────────┘            │            └───────────────────────┘
┌───────────┴───────────┐                                                  ┌───────────┴───────────┐                                                  ┌───────────┴───────────┐┌───────────┴───────────┐
│       HASH_JOIN       │                                                  │       HASH_JOIN       │                                                  │       TABLE_SCAN      ││         FILTER        │
│    ────────────────   │                                                  │    ────────────────   │                                                  │    ────────────────   ││    ────────────────   │
│    Join Type: INNER   │                                                  │    Join Type: INNER   │                                                  │    Table: web_sales   ││   (d_date_sk BETWEEN  │
│                       │                                                  │                       │                                                  │                       ││  2450816 AND 2452642) │
│      Conditions:      │                                                  │      Conditions:      │                                                  │         Type:         ││                       │
│    ss_customer_sk =   │                                                  │ cs_bill_customer_sk = │                                                  │    Sequential Scan    ││                       │
│      c_customer_sk    ├─────────────────────────────────────┐            │      c_customer_sk    ├─────────────────────────────────────┐            │                       ││                       │
│                       │                                     │            │                       │                                     │            │      Projections:     ││                       │
│                       │                                     │            │                       │                                     │            │    ws_sold_date_sk    ││                       │
│                       │                                     │            │                       │                                     │            │  ws_bill_customer_sk  ││                       │
│                       │                                     │            │                       │                                     │            │                       ││                       │
│     5,382,163 rows    │                                     │            │     2,843,053 rows    │                                     │            │     1,439,858 rows    ││        365 rows       │
│        (0.07s)        │                                     │            │        (0.04s)        │                                     │            │        (0.06s)        ││        (0.00s)        │
└───────────┬───────────┘                                     │            └───────────┬───────────┘                                     │            └───────────────────────┘└───────────┬───────────┘
┌───────────┴───────────┐                         ┌───────────┴───────────┐┌───────────┴───────────┐                         ┌───────────┴───────────┐                         ┌───────────┴───────────┐
│       HASH_JOIN       │                         │       TABLE_SCAN      ││       HASH_JOIN       │                         │       TABLE_SCAN      │                         │       TABLE_SCAN      │
│    ────────────────   │                         │    ────────────────   ││    ────────────────   │                         │    ────────────────   │                         │    ────────────────   │
│    Join Type: INNER   │                         │    Table: customer    ││    Join Type: INNER   │                         │    Table: customer    │                         │    Table: date_dim    │
│                       │                         │                       ││                       │                         │                       │                         │                       │
│      Conditions:      │                         │         Type:         ││      Conditions:      │                         │         Type:         │                         │         Type:         │
│   ss_sold_date_sk =   │                         │    Sequential Scan    ││   cs_sold_date_sk =   │                         │    Sequential Scan    │                         │    Sequential Scan    │
│        d_date_sk      │                         │                       ││        d_date_sk      │                         │                       │                         │                       │
│                       │                         │      Projections:     ││                       │                         │      Projections:     │                         │      Projections:     │
│                       ├────────────┐            │     c_customer_sk     ││                       ├────────────┐            │     c_customer_sk     │                         │       d_date_sk       │
│                       │            │            │      c_last_name      ││                       │            │            │      c_last_name      │                         │         d_date        │
│                       │            │            │      c_first_name     ││                       │            │            │      c_first_name     │                         │                       │
│                       │            │            │                       ││                       │            │            │                       │                         │        Filters:       │
│                       │            │            │                       ││                       │            │            │                       │                         │ d_month_seq>=1183 AND │
│                       │            │            │                       ││                       │            │            │                       │                         │    d_month_seq<=1194  │
│                       │            │            │                       ││                       │            │            │                       │                         │                       │
│     5,382,163 rows    │            │            │      500,000 rows     ││     2,843,053 rows    │            │            │      500,000 rows     │                         │        365 rows       │
│        (0.05s)        │            │            │        (0.01s)        ││        (0.02s)        │            │            │        (0.01s)        │                         │        (0.00s)        │
└───────────┬───────────┘            │            └───────────────────────┘└───────────┬───────────┘            │            └───────────────────────┘                         └───────────────────────┘
┌───────────┴───────────┐┌───────────┴───────────┐                         ┌───────────┴───────────┐┌───────────┴───────────┐
│       TABLE_SCAN      ││         FILTER        │                         │       TABLE_SCAN      ││         FILTER        │
│    ────────────────   ││    ────────────────   │                         │    ────────────────   ││    ────────────────   │
│         Table:        ││   (d_date_sk BETWEEN  │                         │         Table:        ││   (d_date_sk BETWEEN  │
│      store_sales      ││  2450816 AND 2452642) │                         │     catalog_sales     ││  2450815 AND 2452653) │
│                       ││                       │                         │                       ││                       │
│         Type:         ││                       │                         │         Type:         ││                       │
│    Sequential Scan    ││                       │                         │    Sequential Scan    ││                       │
│                       ││                       │                         │                       ││                       │
│      Projections:     ││                       │                         │      Projections:     ││                       │
│    ss_sold_date_sk    ││                       │                         │    cs_sold_date_sk    ││                       │
│     ss_customer_sk    ││                       │                         │  cs_bill_customer_sk  ││                       │
│                       ││                       │                         │                       ││                       │
│     5,382,163 rows    ││        365 rows       │                         │     2,843,053 rows    ││        365 rows       │
│        (0.27s)        ││        (0.00s)        │                         │        (0.05s)        ││        (0.00s)        │
└───────────────────────┘└───────────┬───────────┘                         └───────────────────────┘└───────────┬───────────┘
                         ┌───────────┴───────────┐                                                  ┌───────────┴───────────┐
                         │       TABLE_SCAN      │                                                  │       TABLE_SCAN      │
                         │    ────────────────   │                                                  │    ────────────────   │
                         │    Table: date_dim    │                                                  │    Table: date_dim    │
                         │                       │                                                  │                       │
                         │         Type:         │                                                  │         Type:         │
                         │    Sequential Scan    │                                                  │    Sequential Scan    │
                         │                       │                                                  │                       │
                         │      Projections:     │                                                  │      Projections:     │
                         │       d_date_sk       │                                                  │       d_date_sk       │
                         │         d_date        │                                                  │         d_date        │
                         │                       │                                                  │                       │
                         │        Filters:       │                                                  │        Filters:       │
                         │ d_month_seq>=1183 AND │                                                  │ d_month_seq>=1183 AND │
                         │    d_month_seq<=1194  │                                                  │    d_month_seq<=1194  │
                         │                       │                                                  │                       │
                         │        365 rows       │                                                  │        365 rows       │
                         │        (0.00s)        │                                                  │        (0.00s)        │
                         └───────────────────────┘                                                  └───────────────────────┘

