-- benchmark: tpcds
-- query_id: query_23
-- source_sql: /mnt/d/TPC-DS/queries_duckdb_converted/query_23.sql
-- database: /mnt/d/TPC-DS/tpcds_sf10.duckdb
-- statement_count: 2
-- client_elapsed_ms: 1444.919
-- execution_time_ms: 0.000

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE with frequent_ss_items as   (select substr(i_item_desc,1,30) itemdesc,i_item_sk item_sk,d_date solddate,count(*) cnt   from store_sales       ,date_dim        ,item   where ss_sold_date_sk = d_date_sk     and ss_item_sk = i_item_sk      and d_year in (2000,2000+1,2000+2,2000+3)   group by substr(i_item_desc,1,30),i_item_sk,d_date   having count(*) >4),  max_store_sales as  (select max(csales) tpcds_cmax    from (select c_customer_sk,sum(ss_quantity*ss_sales_price) csales         from store_sales             ,customer             ,date_dim          where ss_customer_sk = c_customer_sk          and ss_sold_date_sk = d_date_sk          and d_year in (2000,2000+1,2000+2,2000+3)          group by c_customer_sk)),  best_ss_customer as  (select c_customer_sk,sum(ss_quantity*ss_sales_price) ssales   from store_sales       ,customer   where ss_customer_sk = c_customer_sk   group by c_customer_sk   having sum(ss_quantity*ss_sales_price) > (95/100.0) * (select   * from  max_store_sales))   select sum(sales)  from (select cs_quantity*cs_list_price sales        from catalog_sales            ,date_dim         where d_year = 2000           and d_moy = 5           and cs_sold_date_sk = d_date_sk           and cs_item_sk in (select item_sk from frequent_ss_items)          and cs_bill_customer_sk in (select c_customer_sk from best_ss_customer)       union all       select ws_quantity*ws_list_price sales        from web_sales             ,date_dim         where d_year = 2000           and d_moy = 5           and ws_sold_date_sk = d_date_sk           and ws_item_sk in (select item_sk from frequent_ss_items)          and ws_bill_customer_sk in (select c_customer_sk from best_ss_customer))  LIMIT 100
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││               Total Time: 1.44s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌─────────────┐
│    QUERY    │
└──────┬──────┘
┌──────┴──────┐
│EXPLAIN_...  │
│    ──────   │
│    0 rows   │
│   (0.00s)   │
└──────┬──────┘
┌──────┴──────┐
│     CTE     │
│    ──────   │
│  CTE Name:  │
│frequent_ss_i│
│     tems    │
│             ├─────────────────────────────────────┐
│ Table Index:│                                     │
│      0      │                                     │
│             │                                     │
│    0 rows   │                                     │
│   (0.00s)   │                                     │
└──────┬──────┘                                     │
┌──────┴──────┐                              ┌──────┴──────┐
│    FILTER   │                              │     CTE     │
│    ──────   │                              │    ──────   │
│ (count_star(│                              │  CTE Name:  │
│    ) > 4)   │                              │max_store_sal│
│             │                              │      es     │
│             │                              │             ├─────────────────────────────────────┐
│             │                              │ Table Index:│                                     │
│             │                              │      10     │                                     │
│             │                              │             │                                     │
│  4,202 rows │                              │    0 rows   │                                     │
│   (0.05s)   │                              │   (0.00s)   │                                     │
└──────┬──────┘                              └──────┬──────┘                                     │
┌──────┴──────┐                              ┌──────┴──────┐                              ┌──────┴──────┐
│HASH_GROUP_BY│                              │UNGROUPE...  │                              │STREAMIN...  │
│    ──────   │                              │    ──────   │                              │    ──────   │
│   Groups:   │                              │ Aggregates: │                              │             │
│      #0     │                              │   max(#0)   │                              │             │
│      #1     │                              │             │                              │             │
│      #2     │                              │             │                              │             │
│             │                              │             │                              │             │
│ Aggregates: │                              │             │                              │             │
│ count_star()│                              │             │                              │             │
│             │                              │             │                              │             │
│13,815,3...  │                              │    1 row    │                              │    1 row    │
│   (7.90s)   │                              │   (0.00s)   │                              │   (0.00s)   │
└──────┬──────┘                              └──────┬──────┘                              └──────┬──────┘
┌──────┴──────┐                              ┌──────┴──────┐                              ┌──────┴──────┐
│  PROJECTION │                              │  PROJECTION │                              │UNGROUPE...  │
│    ──────   │                              │    ──────   │                              │    ──────   │
│substr(i_item│                              │    csales   │                              │ Aggregates: │
│_desc, 1, 30)│                              │             │                              │   sum(#0)   │
│  i_item_sk  │                              │             │                              │             │
│    d_date   │                              │             │                              │             │
│             │                              │             │                              │             │
│16,554,9...  │                              │ 472,250 rows│                              │    1 row    │
│   (2.41s)   │                              │   (0.00s)   │                              │   (0.00s)   │
└──────┬──────┘                              └──────┬──────┘                              └──────┬──────┘
┌──────┴──────┐                              ┌──────┴──────┐                              ┌──────┴──────┐
│  HASH_JOIN  │                              │  PROJECTION │                              │  PROJECTION │
│    ──────   │                              │    ──────   │                              │    ──────   │
│  Join Type: │                              │    csales   │                              │    sales    │
│    INNER    │                              │             │                              │             │
│             │                              │             │                              │             │
│ Conditions: ├──────────────────────┐       │             │                              │             │
│ ss_item_sk =│                      │       │             │                              │             │
│   i_item_sk │                      │       │             │                              │             │
│             │                      │       │             │                              │             │
│16,554,9...  │                      │       │ 472,250 rows│                              │    7 rows   │
│   (0.09s)   │                      │       │   (0.00s)   │                              │   (0.00s)   │
└──────┬──────┘                      │       └──────┬──────┘                              └──────┬──────┘
┌──────┴──────┐               ┌──────┴──────┐┌──────┴──────┐                              ┌──────┴──────┐
│  HASH_JOIN  │               │  TABLE_SCAN ││HASH_GROUP_BY│                              │    UNION    │
│    ──────   │               │    ──────   ││    ──────   │                              │    ──────   │
│  Join Type: │               │    Table:   ││   Groups:   │                              │             │
│    INNER    │               │     item    ││      #0     │                              │             │
│             │               │             ││             │                              │             │
│ Conditions: │               │    Type:    ││ Aggregates: │                              │             │
│ss_sold_date_│               │  Sequential ││   sum(#1)   │                              │             │
│sk = d_date_s├───────┐       │     Scan    ││             │                              │             ├──────────────────────────────────────────────────────────────────────────────────┐
│      k      │       │       │             ││             │                              │             │                                                                                  │
│             │       │       │ Projections:││             │                              │             │                                                                                  │
│             │       │       │  i_item_sk  ││             │                              │             │                                                                                  │
│             │       │       │ i_item_desc ││             │                              │             │                                                                                  │
│             │       │       │             ││             │                              │             │                                                                                  │
│16,554,9...  │       │       │ 102,000 rows││ 472,250 rows│                              │    0 rows   │                                                                                  │
│   (0.12s)   │       │       │   (0.01s)   ││   (0.59s)   │                              │   (0.00s)   │                                                                                  │
└──────┬──────┘       │       └─────────────┘└──────┬──────┘                              └──────┬──────┘                                                                                  │
┌──────┴──────┐┌──────┴──────┐               ┌──────┴──────┐                              ┌──────┴──────┐                                                                           ┌──────┴──────┐
│  TABLE_SCAN ││    FILTER   │               │  PROJECTION │                              │  PROJECTION │                                                                           │  PROJECTION │
│    ──────   ││    ──────   │               │    ──────   │                              │    ──────   │                                                                           │    ──────   │
│    Table:   ││  (d_date_sk │               │c_customer_sk│                              │    sales    │                                                                           │    sales    │
│ store_sales ││    BETWEEN  │               │(CAST(ss_quan│                              │             │                                                                           │             │
│             ││  2450816 AND│               │tity AS DECIM│                              │             │                                                                           │             │
│    Type:    ││   2452642)  │               │ AL(17,0)) * │                              │             │                                                                           │             │
│  Sequential ││             │               │ CAST(ss_sale│                              │             │                                                                           │             │
│     Scan    ││             │               │  s_price AS │                              │             │                                                                           │             │
│             ││             │               │  DECIMAL(17 │                              │             │                                                                           │             │
│ Projections:││             │               │    ,2)))    │                              │             │                                                                           │             │
│ss_sold_date_││             │               │             │                              │             │                                                                           │             │
│      sk     ││             │               │             │                              │             │                                                                           │             │
│  ss_item_sk ││             │               │             │                              │             │                                                                           │             │
│             ││             │               │             │                              │             │                                                                           │             │
│16,554,9...  ││  1,098 rows │               │16,164,2...  │                              │    5 rows   │                                                                           │    2 rows   │
│   (0.36s)   ││   (0.00s)   │               │   (0.19s)   │                              │   (0.00s)   │                                                                           │   (0.00s)   │
└─────────────┘└──────┬──────┘               └──────┬──────┘                              └──────┬──────┘                                                                           └──────┬──────┘
               ┌──────┴──────┐               ┌──────┴──────┐                              ┌──────┴──────┐                                                                           ┌──────┴──────┐
               │  TABLE_SCAN │               │  HASH_JOIN  │                              │  HASH_JOIN  │                                                                           │  HASH_JOIN  │
               │    ──────   │               │    ──────   │                              │    ──────   │                                                                           │    ──────   │
               │    Table:   │               │  Join Type: │                              │  Join Type: │                                                                           │  Join Type: │
               │   date_dim  │               │    INNER    │                              │     SEMI    │                                                                           │     SEMI    │
               │             │               │             │                              │             │                                                                           │             │
               │    Type:    │               │ Conditions: │                              │ Conditions: │                                                                           │ Conditions: │
               │  Sequential │               │ss_customer_s│                              │cs_bill_custo│                                                                           │ws_bill_custo│
               │     Scan    │               │k = c_custome│                              │ mer_sk = #0 │                                                                           │ mer_sk = #0 │
               │             │               │     r_sk    │                              │             │                                                                           │             │
               │ Projections:│               │             │                              │             │                                                                           │             │
               │  d_date_sk  │               │             ├──────────────────────┐       │             ├─────────────────────────────────────┐                                     │             ├─────────────────────────────────────┐
               │    d_date   │               │             │                      │       │             │                                     │                                     │             │                                     │
               │             │               │             │                      │       │             │                                     │                                     │             │                                     │
               │   Filters:  │               │             │                      │       │             │                                     │                                     │             │                                     │
               │ d_year>=2000│               │             │                      │       │             │                                     │                                     │             │                                     │
               │  AND d_year<│               │             │                      │       │             │                                     │                                     │             │                                     │
               │    =2003    │               │             │                      │       │             │                                     │                                     │             │                                     │
               │             │               │             │                      │       │             │                                     │                                     │             │                                     │
               │  1,461 rows │               │16,164,2...  │                      │       │    5 rows   │                                     │                                     │    2 rows   │                                     │
               │   (0.00s)   │               │   (0.07s)   │                      │       │   (0.00s)   │                                     │                                     │   (0.00s)   │                                     │
               └─────────────┘               └──────┬──────┘                      │       └──────┬──────┘                                     │                                     └──────┬──────┘                                     │
                                             ┌──────┴──────┐               ┌──────┴──────┐┌──────┴──────┐                              ┌──────┴──────┐                              ┌──────┴──────┐                              ┌──────┴──────┐
                                             │  HASH_JOIN  │               │  TABLE_SCAN ││  HASH_JOIN  │                              │  PROJECTION │                              │  HASH_JOIN  │                              │  PROJECTION │
                                             │    ──────   │               │    ──────   ││    ──────   │                              │    ──────   │                              │    ──────   │                              │    ──────   │
                                             │  Join Type: │               │    Table:   ││  Join Type: │                              │c_customer_sk│                              │  Join Type: │                              │c_customer_sk│
                                             │    INNER    │               │   customer  ││  RIGHT_SEMI │                              │             │                              │  RIGHT_SEMI │                              │             │
                                             │             │               │             ││             │                              │             │                              │             │                              │             │
                                             │ Conditions: │               │    Type:    ││ Conditions: │                              │             │                              │ Conditions: │                              │             │
                                             │ss_sold_date_│               │  Sequential ││#0 = cs_item_│                              │             │                              │#0 = ws_item_│                              │             │
                                             │sk = d_date_s├───────┐       │     Scan    ││      sk     ├───────┐                      │             │                              │      sk     ├───────┐                      │             │
                                             │      k      │       │       │             ││             │       │                      │             │                              │             │       │                      │             │
                                             │             │       │       │ Projections:││             │       │                      │             │                              │             │       │                      │             │
                                             │             │       │       │c_customer_sk││             │       │                      │             │                              │             │       │                      │             │
                                             │             │       │       │             ││             │       │                      │             │                              │             │       │                      │             │
                                             │16,164,2...  │       │       │ 500,000 rows││  7,396 rows │       │                      │   171 rows  │                              │  3,679 rows │       │                      │   171 rows  │
                                             │   (0.08s)   │       │       │   (0.00s)   ││   (0.01s)   │       │                      │   (0.00s)   │                              │   (0.01s)   │       │                      │   (0.00s)   │
                                             └──────┬──────┘       │       └─────────────┘└──────┬──────┘       │                      └──────┬──────┘                              └──────┬──────┘       │                      └──────┬──────┘
                                             ┌──────┴──────┐┌──────┴──────┐               ┌──────┴──────┐┌──────┴──────┐               ┌──────┴──────┐                              ┌──────┴──────┐┌──────┴──────┐               ┌──────┴──────┐
                                             │  TABLE_SCAN ││    FILTER   │               │  PROJECTION ││  HASH_JOIN  │               │NESTED_L...  │                              │  PROJECTION ││  HASH_JOIN  │               │NESTED_L...  │
                                             │    ──────   ││    ──────   │               │    ──────   ││    ──────   │               │    ──────   │                              │    ──────   ││    ──────   │               │    ──────   │
                                             │    Table:   ││  (d_date_sk │               │   item_sk   ││  Join Type: │               │  Join Type: │                              │   item_sk   ││  Join Type: │               │  Join Type: │
                                             │ store_sales ││    BETWEEN  │               │             ││    INNER    │               │    INNER    │                              │             ││    INNER    │               │    INNER    │
                                             │             ││  2450816 AND│               │             ││             │               │             │                              │             ││             │               │             │
                                             │    Type:    ││   2452642)  │               │             ││ Conditions: │               │ Conditions: │                              │             ││ Conditions: │               │ Conditions: │
                                             │  Sequential ││             │               │             ││cs_sold_date_│               │  CAST(sum(  │                              │             ││ws_sold_date_│               │  CAST(sum(  │
                                             │     Scan    ││             │               │             ││sk = d_date_s│               │(CAST(ss_quan│                              │             ││sk = d_date_s│               │(CAST(ss_quan│
                                             │             ││             │               │             ││      k      │               │tity AS DECIM│                              │             ││      k      │               │tity AS DECIM│
                                             │ Projections:││             │               │             ││             │               │ AL(17,0)) * │                              │             ││             │               │ AL(17,0)) * │
                                             │ss_customer_s││             │               │             ││             ├───────┐       │ CAST(ss_sale├──────────────────────┐       │             ││             ├───────┐       │ CAST(ss_sale├
                                             │      k      ││             │               │             ││             │       │       │  s_price AS │                      │       │             ││             │       │       │  s_price AS │
                                             │ss_sold_date_││             │               │             ││             │       │       │  DECIMAL(17 │                      │       │             ││             │       │       │  DECIMAL(17 │
                                             │      sk     ││             │               │             ││             │       │       │  ,2)))) AS  │                      │       │             ││             │       │       │  ,2)))) AS  │
                                             │ ss_quantity ││             │               │             ││             │       │       │  DOUBLE) >  │                      │       │             ││             │       │       │  DOUBLE) >  │
                                             │ss_sales_pric││             │               │             ││             │       │       │ (0.95 * CAST│                      │       │             ││             │       │       │ (0.95 * CAST│
                                             │      e      ││             │               │             ││             │       │       │ (SUBQUERY AS│                      │       │             ││             │       │       │ (SUBQUERY AS│
                                             │             ││             │               │             ││             │       │       │   DOUBLE))  │                      │       │             ││             │       │       │   DOUBLE))  │
                                             │             ││             │               │             ││             │       │       │             │                      │       │             ││             │       │       │             │
                                             │16,164,2...  ││  1,098 rows │               │  4,202 rows ││ 140,675 rows│       │       │   171 rows  │                      │       │  4,202 rows ││ 73,221 rows │       │       │   171 rows  │
                                             │   (0.32s)   ││   (0.00s)   │               │   (0.00s)   ││   (0.00s)   │       │       │   (0.02s)   │                      │       │   (0.00s)   ││   (0.01s)   │       │       │   (0.01s)   │
                                             └─────────────┘└──────┬──────┘               └──────┬──────┘└──────┬──────┘       │       └──────┬──────┘                      │       └──────┬──────┘└──────┬──────┘       │       └──────┬──────┘
                                                            ┌──────┴──────┐               ┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐               ┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐
                                                            │  TABLE_SCAN │               │   CTE_SCAN  ││  TABLE_SCAN ││    FILTER   ││HASH_GROUP_BY│               │  PROJECTION ││   CTE_SCAN  ││  TABLE_SCAN ││    FILTER   ││HASH_GROUP_BY│
                                                            │    ──────   │               │    ──────   ││    ──────   ││    ──────   ││    ──────   │               │    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   │
                                                            │    Table:   │               │  CTE Index: ││    Table:   ││  (d_date_sk ││   Groups:   │               │ CASE  WHEN (││  CTE Index: ││    Table:   ││  (d_date_sk ││   Groups:   │
                                                            │   date_dim  │               │      0      ││catalog_sales││    BETWEEN  ││      #0     │               │  (#1 > 1))  ││      0      ││  web_sales  ││    BETWEEN  ││      #0     │
                                                            │             │               │             ││             ││  2450815 AND││             │               │ THEN ("error││             ││             ││  2450816 AND││             │
                                                            │    Type:    │               │             ││    Type:    ││   2452653)  ││ Aggregates: │               │ "('More than││             ││    Type:    ││   2452642)  ││ Aggregates: │
                                                            │  Sequential │               │             ││  Sequential ││             ││   sum(#1)   │               │    one row  ││             ││  Sequential ││             ││   sum(#1)   │
                                                            │     Scan    │               │             ││     Scan    ││             ││             │               │  returned by││             ││     Scan    ││             ││             │
                                                            │             │               │             ││             ││             ││             │               │  a subquery ││             ││             ││             ││             │
                                                            │ Projections:│               │             ││ Projections:││             ││             │               │  used as an ││             ││ Projections:││             ││             │
                                                            │  d_date_sk  │               │             ││cs_sold_date_││             ││             │               │  expression ││             ││ws_sold_date_││             ││             │
                                                            │             │               │             ││      sk     ││             ││             │               │   - scalar  ││             ││      sk     ││             ││             │
                                                            │   Filters:  │               │             ││  cs_item_sk ││             ││             │               │  subqueries ││             ││  ws_item_sk ││             ││             │
                                                            │ d_year>=2000│               │             ││cs_bill_custo││             ││             │               │   can only  ││             ││ws_bill_custo││             ││             │
                                                            │  AND d_year<│               │             ││    mer_sk   ││             ││             │               │   return a  ││             ││    mer_sk   ││             ││             │
                                                            │    =2003    │               │             ││ cs_quantity ││             ││             │               │  single row.││             ││ ws_quantity ││             ││             │
                                                            │             │               │             ││cs_list_price││             ││             │               │   Use "SET  ││             ││ws_list_price││             ││             │
                                                            │             │               │             ││             ││             ││             │               │ scalar_subqu││             ││             ││             ││             │
                                                            │             │               │             ││             ││             ││             │               │ery_error_on_││             ││             ││             ││             │
                                                            │             │               │             ││             ││             ││             │               │multiple_rows││             ││             ││             ││             │
                                                            │             │               │             ││             ││             ││             │               │  =false" to ││             ││             ││             ││             │
                                                            │             │               │             ││             ││             ││             │               │   revert to ││             ││             ││             ││             │
                                                            │             │               │             ││             ││             ││             │               │   previous  ││             ││             ││             ││             │
                                                            │             │               │             ││             ││             ││             │               │  behavior of││             ││             ││             ││             │
                                                            │             │               │             ││             ││             ││             │               │  returning a││             ││             ││             ││             │
                                                            │             │               │             ││             ││             ││             │               │  random row.││             ││             ││             ││             │
                                                            │             │               │             ││             ││             ││             │               │ ')) ELSE #0 ││             ││             ││             ││             │
                                                            │             │               │             ││             ││             ││             │               │      END    ││             ││             ││             ││             │
                                                            │             │               │             ││             ││             ││             │               │             ││             ││             ││             ││             │
                                                            │  1,461 rows │               │  4,202 rows ││ 140,675 rows││   31 rows   ││ 495,848 rows│               │    1 row    ││  4,202 rows ││ 73,221 rows ││   31 rows   ││ 495,845 rows│
                                                            │   (0.00s)   │               │   (0.00s)   ││   (0.00s)   ││   (0.00s)   ││   (0.99s)   │               │   (0.00s)   ││   (0.00s)   ││   (0.05s)   ││   (0.00s)   ││   (0.89s)   │
                                                            └─────────────┘               └─────────────┘└─────────────┘└──────┬──────┘└──────┬──────┘               └──────┬──────┘└─────────────┘└─────────────┘└──────┬──────┘└──────┬──────┘
                                                                                                                        ┌──────┴──────┐┌──────┴──────┐               ┌──────┴──────┐                              ┌──────┴──────┐┌──────┴──────┐
                                                                                                                        │  TABLE_SCAN ││  PROJECTION │               │UNGROUPE...  │                              │  TABLE_SCAN ││  PROJECTION │
                                                                                                                        │    ──────   ││    ──────   │               │    ──────   │                              │    ──────   ││    ──────   │
                                                                                                                        │    Table:   ││c_customer_sk│               │ Aggregates: │                              │    Table:   ││c_customer_sk│
                                                                                                                        │   date_dim  ││(CAST(ss_quan│               │ "first"(#0) │                              │   date_dim  ││(CAST(ss_quan│
                                                                                                                        │             ││tity AS DECIM│               │ count_star()│                              │             ││tity AS DECIM│
                                                                                                                        │    Type:    ││ AL(17,0)) * │               │             │                              │    Type:    ││ AL(17,0)) * │
                                                                                                                        │  Sequential ││ CAST(ss_sale│               │             │                              │  Sequential ││ CAST(ss_sale│
                                                                                                                        │     Scan    ││  s_price AS │               │             │                              │     Scan    ││  s_price AS │
                                                                                                                        │             ││  DECIMAL(17 │               │             │                              │             ││  DECIMAL(17 │
                                                                                                                        │ Projections:││    ,2)))    │               │             │                              │ Projections:││    ,2)))    │
                                                                                                                        │  d_date_sk  ││             │               │             │                              │  d_date_sk  ││             │
                                                                                                                        │             ││             │               │             │                              │             ││             │
                                                                                                                        │   Filters:  ││             │               │             │                              │   Filters:  ││             │
                                                                                                                        │ d_year=2000 ││             │               │             │                              │ d_year=2000 ││             │
                                                                                                                        │   d_moy=5   ││             │               │             │                              │   d_moy=5   ││             │
                                                                                                                        │             ││             │               │             │                              │             ││             │
                                                                                                                        │   31 rows   ││27,504,0...  │               │    1 row    │                              │   31 rows   ││27,503,8...  │
                                                                                                                        │   (0.00s)   ││   (0.36s)   │               │   (0.00s)   │                              │   (0.00s)   ││   (0.35s)   │
                                                                                                                        └─────────────┘└──────┬──────┘               └──────┬──────┘                              └─────────────┘└──────┬──────┘
                                                                                                                                       ┌──────┴──────┐               ┌──────┴──────┐                                             ┌──────┴──────┐
                                                                                                                                       │  HASH_JOIN  │               │  PROJECTION │                                             │  HASH_JOIN  │
                                                                                                                                       │    ──────   │               │    ──────   │                                             │    ──────   │
                                                                                                                                       │  Join Type: │               │      #0     │                                             │  Join Type: │
                                                                                                                                       │    INNER    │               │             │                                             │    INNER    │
                                                                                                                                       │             │               │             │                                             │             │
                                                                                                                                       │ Conditions: │               │             │                                             │ Conditions: │
                                                                                                                                       │ss_customer_s├───────┐       │             │                                             │c_customer_sk├
                                                                                                                                       │k = c_custome│       │       │             │                                             │ = c_customer│
                                                                                                                                       │     r_sk    │       │       │             │                                             │     _sk     │
                                                                                                                                       │             │       │       │             │                                             │             │
                                                                                                                                       │27,504,0...  │       │       │    1 row    │                                             │27,503,8...  │
                                                                                                                                       │   (0.13s)   │       │       │   (0.00s)   │                                             │   (0.87s)   │
                                                                                                                                       └──────┬──────┘       │       └──────┬──────┘                                             └──────┬──────┘
                                                                                                                                       ┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐                                             ┌──────┴──────┐
                                                                                                                                       │  TABLE_SCAN ││  TABLE_SCAN ││   CTE_SCAN  │                                             │  TABLE_SCAN │
                                                                                                                                       │    ──────   ││    ──────   ││    ──────   │                                             │    ──────   │
                                                                                                                                       │    Table:   ││    Table:   ││  CTE Index: │                                             │    Table:   │
                                                                                                                                       │ store_sales ││   customer  ││      10     │                                             │ store_sales │
                                                                                                                                       │             ││             ││             │                                             │             │
                                                                                                                                       │    Type:    ││    Type:    ││             │                                             │    Type:    │
                                                                                                                                       │  Sequential ││  Sequential ││             │                                             │  Sequential │
                                                                                                                                       │     Scan    ││     Scan    ││             │                                             │     Scan    │
                                                                                                                                       │             ││             ││             │                                             │             │
                                                                                                                                       │ Projections:││ Projections:││             │                                             │ Projections:│
                                                                                                                                       │ss_customer_s││c_customer_sk││             │                                             │ss_customer_s│
                                                                                                                                       │      k      ││             ││             │                                             │      k      │
                                                                                                                                       │ ss_quantity ││             ││             │                                             │ ss_quantity │
                                                                                                                                       │ss_sales_pric││             ││             │                                             │ss_sales_pric│
                                                                                                                                       │      e      ││             ││             │                                             │      e      │
                                                                                                                                       │             ││             ││             │                                             │             │
                                                                                                                                       │             ││             ││             │                                             │   Filters:  │
                                                                                                                                       │             ││             ││             │                                             │ss_customer_s│
                                                                                                                                       │             ││             ││             │                                             │   k>=2 AND  │
                                                                                                                                       │             ││             ││             │                                             │ ss_customer_│
                                                                                                                                       │             ││             ││             │                                             │  sk<=499998 │
                                                                                                                                       │             ││             ││             │                                             │             │
                                                                                                                                       │27,504,0...  ││ 500,000 rows││    1 row    │                                             │27,503,8...  │
                                                                                                                                       │   (0.28s)   ││   (0.00s)   ││   (0.00s)   │                                             │   (0.36s)   │
                                                                                                                                       └─────────────┘└─────────────┘└─────────────┘                                             └─────────────┘

