-- benchmark: tpcds
-- query_id: query_18
-- source_sql: /mnt/d/TPC-DS/queries_duckdb_converted/query_18.sql
-- database: /mnt/d/TPC-DS/tpcds_sf10.duckdb
-- statement_count: 1
-- client_elapsed_ms: 175.317
-- execution_time_ms: 0.000

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE select i_item_id,         ca_country,         ca_state,          ca_county,         avg( cast(cs_quantity as decimal(12,2))) agg1,         avg( cast(cs_list_price as decimal(12,2))) agg2,         avg( cast(cs_coupon_amt as decimal(12,2))) agg3,         avg( cast(cs_sales_price as decimal(12,2))) agg4,         avg( cast(cs_net_profit as decimal(12,2))) agg5,         avg( cast(c_birth_year as decimal(12,2))) agg6,         avg( cast(cd1.cd_dep_count as decimal(12,2))) agg7  from catalog_sales, customer_demographics cd1,        customer_demographics cd2, customer, customer_address, date_dim, item  where cs_sold_date_sk = d_date_sk and        cs_item_sk = i_item_sk and        cs_bill_cdemo_sk = cd1.cd_demo_sk and        cs_bill_customer_sk = c_customer_sk and        cd1.cd_gender = 'F' and         cd1.cd_education_status = 'Advanced Degree' and        c_current_cdemo_sk = cd2.cd_demo_sk and        c_current_addr_sk = ca_address_sk and        c_birth_month in (10,7,8,4,1,2) and        d_year = 1998 and        ca_state in ('WA','GA','NC'                    ,'ME','WY','OK','IN')  group by rollup (i_item_id, ca_country, ca_state, ca_county)  order by ca_country,         ca_state,          ca_county, 	i_item_id  LIMIT 100
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.173s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────┐
│         QUERY         │
└───────────┬───────────┘
┌───────────┴───────────┐
│    EXPLAIN_ANALYZE    │
│    ────────────────   │
│         0 rows        │
│        (0.00s)        │
└───────────┬───────────┘
┌───────────┴───────────┐
│         TOP_N         │
│    ────────────────   │
│        Top: 100       │
│                       │
│       Order By:       │
│    tpcds_sf10.main    │
│   .customer_address   │
│    .ca_country ASC    │
│    tpcds_sf10.main    │
│   .customer_address   │
│     .ca_state ASC     │
│    tpcds_sf10.main    │
│   .customer_address   │
│     .ca_county ASC    │
│  tpcds_sf10.main.item │
│     .i_item_id ASC    │
│                       │
│        100 rows       │
│        (0.01s)        │
└───────────┬───────────┘
┌───────────┴───────────┐
│     HASH_GROUP_BY     │
│    ────────────────   │
│        Groups:        │
│           #0          │
│           #1          │
│           #2          │
│           #3          │
│                       │
│      Aggregates:      │
│        avg(#4)        │
│        avg(#5)        │
│        avg(#6)        │
│        avg(#7)        │
│        avg(#8)        │
│        avg(#9)        │
│        avg(#10)       │
│                       │
│      55,670 rows      │
│        (0.04s)        │
└───────────┬───────────┘
┌───────────┴───────────┐
│       PROJECTION      │
│    ────────────────   │
│       i_item_id       │
│       ca_country      │
│        ca_state       │
│       ca_county       │
│  CAST(cs_quantity AS  │
│     DECIMAL(12,2))    │
│ CAST(cs_list_price AS │
│     DECIMAL(12,2))    │
│ CAST(cs_coupon_amt AS │
│     DECIMAL(12,2))    │
│ CAST(cs_sales_price AS│
│     DECIMAL(12,2))    │
│ CAST(cs_net_profit AS │
│     DECIMAL(12,2))    │
│  CAST(c_birth_year AS │
│     DECIMAL(12,2))    │
│  CAST(cd_dep_count AS │
│     DECIMAL(12,2))    │
│                       │
│      15,083 rows      │
│        (0.00s)        │
└───────────┬───────────┘
┌───────────┴───────────┐
│       HASH_JOIN       │
│    ────────────────   │
│    Join Type: INNER   │
│                       │
│      Conditions:      ├────────────┐
│ i_item_sk = cs_item_sk│            │
│                       │            │
│      15,083 rows      │            │
│        (0.01s)        │            │
└───────────┬───────────┘            │
┌───────────┴───────────┐┌───────────┴───────────┐
│       TABLE_SCAN      ││       HASH_JOIN       │
│    ────────────────   ││    ────────────────   │
│      Table: item      ││    Join Type: INNER   │
│                       ││                       │
│         Type:         ││      Conditions:      │
│    Sequential Scan    ││      cd_demo_sk =     ├────────────┐
│                       ││   c_current_cdemo_sk  │            │
│                       ││                       │            │
│      101,996 rows     ││      15,083 rows      │            │
│        (0.00s)        ││        (0.02s)        │            │
└───────────────────────┘└───────────┬───────────┘            │
                         ┌───────────┴───────────┐┌───────────┴───────────┐
                         │       TABLE_SCAN      ││       HASH_JOIN       │
                         │    ────────────────   ││    ────────────────   │
                         │         Table:        ││    Join Type: INNER   │
                         │ customer_demographics ││                       │
                         │                       ││      Conditions:      │
                         │         Type:         ││    ca_address_sk =    │
                         │    Sequential Scan    ││    c_current_addr_sk  │
                         │                       ││                       ├─────────────────────────────────────┐
                         │        Filters:       ││                       │                                     │
                         │   cd_demo_sk>=4 AND   ││                       │                                     │
                         │   cd_demo_sk<=1920791 ││                       │                                     │
                         │                       ││                       │                                     │
                         │     1,919,243 rows    ││      15,392 rows      │                                     │
                         │        (0.00s)        ││        (0.01s)        │                                     │
                         └───────────────────────┘└───────────┬───────────┘                                     │
                                                  ┌───────────┴───────────┐                         ┌───────────┴───────────┐
                                                  │       PROJECTION      │                         │       HASH_JOIN       │
                                                  │    ────────────────   │                         │    ────────────────   │
                                                  │           #0          │                         │    Join Type: INNER   │
                                                  │           #1          │                         │                       │
                                                  │           #2          │                         │      Conditions:      │
                                                  │           #3          │                         │    c_customer_sk =    ├─────────────────────────────────────┐
                                                  │                       │                         │   cs_bill_customer_sk │                                     │
                                                  │                       │                         │                       │                                     │
                                                  │      39,092 rows      │                         │      96,686 rows      │                                     │
                                                  │        (0.00s)        │                         │        (0.02s)        │                                     │
                                                  └───────────┬───────────┘                         └───────────┬───────────┘                                     │
                                                  ┌───────────┴───────────┐                         ┌───────────┴───────────┐                         ┌───────────┴───────────┐
                                                  │         FILTER        │                         │       PROJECTION      │                         │       HASH_JOIN       │
                                                  │    ────────────────   │                         │    ────────────────   │                         │    ────────────────   │
                                                  │        IN (...)       │                         │           #0          │                         │    Join Type: INNER   │
                                                  │                       │                         │           #1          │                         │                       │
                                                  │                       │                         │           #2          │                         │      Conditions:      │
                                                  │                       │                         │           #3          │                         │      cd_demo_sk =     ├────────────┐
                                                  │                       │                         │                       │                         │    cs_bill_cdemo_sk   │            │
                                                  │                       │                         │                       │                         │                       │            │
                                                  │      39,092 rows      │                         │      240,696 rows     │                         │      201,875 rows     │            │
                                                  │        (0.00s)        │                         │        (0.00s)        │                         │        (0.32s)        │            │
                                                  └───────────┬───────────┘                         └───────────┬───────────┘                         └───────────┬───────────┘            │
                                                  ┌───────────┴───────────┐                         ┌───────────┴───────────┐                         ┌───────────┴───────────┐┌───────────┴───────────┐
                                                  │       HASH_JOIN       │                         │         FILTER        │                         │       PROJECTION      ││       HASH_JOIN       │
                                                  │    ────────────────   │                         │    ────────────────   │                         │    ────────────────   ││    ────────────────   │
                                                  │    Join Type: MARK    │                         │        IN (...)       │                         │           #0          ││    Join Type: INNER   │
                                                  │                       │                         │                       │                         │           #3          ││                       │
                                                  │      Conditions:      │                         │                       │                         │                       ││      Conditions:      │
                                                  │     ca_state = #0     ├────────────┐            │                       │                         │                       ││   cs_sold_date_sk =   ├────────────┐
                                                  │                       │            │            │                       │                         │                       ││        d_date_sk      │            │
                                                  │                       │            │            │                       │                         │                       ││                       │            │
                                                  │      249,946 rows     │            │            │      240,696 rows     │                         │      137,200 rows     ││     2,851,100 rows    │            │
                                                  │        (0.00s)        │            │            │        (0.00s)        │                         │        (0.00s)        ││        (0.01s)        │            │
                                                  └───────────┬───────────┘            │            └───────────┬───────────┘                         └───────────┬───────────┘└───────────┬───────────┘            │
                                                  ┌───────────┴───────────┐┌───────────┴───────────┐┌───────────┴───────────┐                         ┌───────────┴───────────┐┌───────────┴───────────┐┌───────────┴───────────┐
                                                  │       TABLE_SCAN      ││    COLUMN_DATA_SCAN   ││       HASH_JOIN       │                         │         FILTER        ││       TABLE_SCAN      ││       PROJECTION      │
                                                  │    ────────────────   ││                       ││    ────────────────   │                         │    ────────────────   ││    ────────────────   ││    ────────────────   │
                                                  │         Table:        ││                       ││    Join Type: MARK    │                         │   (cd_demo_sk >= 2)   ││         Table:        ││           #0          │
                                                  │    customer_address   ││                       ││                       │                         │                       ││     catalog_sales     ││                       │
                                                  │                       ││                       ││      Conditions:      │                         │                       ││                       ││                       │
                                                  │         Type:         ││                       ││   c_birth_month = #0  │                         │                       ││         Type:         ││                       │
                                                  │    Sequential Scan    ││                       ││                       │                         │                       ││    Sequential Scan    ││                       │
                                                  │                       ││                       ││                       ├────────────┐            │                       ││                       ││                       │
                                                  │        Filters:       ││                       ││                       │            │            │                       ││                       ││                       │
                                                  │ optional: ca_state IN ││                       ││                       │            │            │                       ││                       ││                       │
                                                  │ ('WA', 'GA', 'NC', 'ME││                       ││                       │            │            │                       ││                       ││                       │
                                                  │  ', 'WY', 'OK', 'IN') ││                       ││                       │            │            │                       ││                       ││                       │
                                                  │                       ││                       ││                       │            │            │                       ││                       ││                       │
                                                  │      249,946 rows     ││         7 rows        ││      499,978 rows     │            │            │      137,200 rows     ││     2,851,100 rows    ││        365 rows       │
                                                  │        (0.01s)        ││        (0.00s)        ││        (0.01s)        │            │            │        (0.00s)        ││        (0.92s)        ││        (0.00s)        │
                                                  └───────────────────────┘└───────────────────────┘└───────────┬───────────┘            │            └───────────┬───────────┘└───────────────────────┘└───────────┬───────────┘
                                                                                                    ┌───────────┴───────────┐┌───────────┴───────────┐┌───────────┴───────────┐                         ┌───────────┴───────────┐
                                                                                                    │       TABLE_SCAN      ││    COLUMN_DATA_SCAN   ││       TABLE_SCAN      │                         │         FILTER        │
                                                                                                    │    ────────────────   ││                       ││    ────────────────   │                         │    ────────────────   │
                                                                                                    │    Table: customer    ││                       ││         Table:        │                         │   (d_date_sk BETWEEN  │
                                                                                                    │                       ││                       ││ customer_demographics │                         │  2450815 AND 2452653) │
                                                                                                    │         Type:         ││                       ││                       │                         │                       │
                                                                                                    │    Sequential Scan    ││                       ││         Type:         │                         │                       │
                                                                                                    │                       ││                       ││    Sequential Scan    │                         │                       │
                                                                                                    │        Filters:       ││                       ││                       │                         │                       │
                                                                                                    │       optional:       ││                       ││        Filters:       │                         │                       │
                                                                                                    │  c_birth_month IN (1, ││                       ││     cd_gender='F'     │                         │                       │
                                                                                                    │     2, 4, 7, 8, 10)   ││                       ││  cd_education_status= │                         │                       │
                                                                                                    │                       ││                       ││   'Advanced Degree'   │                         │                       │
                                                                                                    │                       ││                       ││                       │                         │                       │
                                                                                                    │      499,978 rows     ││         6 rows        ││      137,200 rows     │                         │        365 rows       │
                                                                                                    │        (0.01s)        ││        (0.00s)        ││        (0.01s)        │                         │        (0.00s)        │
                                                                                                    └───────────────────────┘└───────────────────────┘└───────────────────────┘                         └───────────┬───────────┘
                                                                                                                                                                                                        ┌───────────┴───────────┐
                                                                                                                                                                                                        │       TABLE_SCAN      │
                                                                                                                                                                                                        │    ────────────────   │
                                                                                                                                                                                                        │    Table: date_dim    │
                                                                                                                                                                                                        │                       │
                                                                                                                                                                                                        │         Type:         │
                                                                                                                                                                                                        │    Sequential Scan    │
                                                                                                                                                                                                        │                       │
                                                                                                                                                                                                        │        Filters:       │
                                                                                                                                                                                                        │      d_year=1998      │
                                                                                                                                                                                                        │                       │
                                                                                                                                                                                                        │        365 rows       │
                                                                                                                                                                                                        │        (0.00s)        │
                                                                                                                                                                                                        └───────────────────────┘

