-- benchmark: tpcds
-- query_id: query_20
-- source_sql: /mnt/d/TPC-DS/queries_duckdb_converted/query_20.sql
-- database: /mnt/d/TPC-DS/tpcds_sf10.duckdb
-- statement_count: 1
-- client_elapsed_ms: 35.813
-- execution_time_ms: 0.000

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE select i_item_id        ,i_item_desc         ,i_category         ,i_class         ,i_current_price        ,sum(cs_ext_sales_price) as itemrevenue         ,sum(cs_ext_sales_price)*100/sum(sum(cs_ext_sales_price)) over            (partition by i_class) as revenueratio  from	catalog_sales      ,item       ,date_dim  where cs_item_sk = i_item_sk     and i_category in ('Shoes', 'Books', 'Women')    and cs_sold_date_sk = d_date_sk  and d_date between cast('2002-01-26' as date)   				and (cast('2002-01-26' as date) + INTERVAL 30 DAY)  group by i_item_id          ,i_item_desc           ,i_category          ,i_class          ,i_current_price  order by i_category          ,i_class          ,i_item_id          ,i_item_desc          ,revenueratio  LIMIT 100
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.0347s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           TOP_N           │
│    ────────────────────   │
│          Top: 100         │
│                           │
│         Order By:         │
│    tpcds_sf10.main.item   │
│      .i_category ASC      │
│    tpcds_sf10.main.item   │
│        .i_class ASC       │
│    tpcds_sf10.main.item   │
│       .i_item_id ASC      │
│    tpcds_sf10.main.item   │
│      .i_item_desc ASC     │
│   ((sum(tpcds_sf10.main   │
│       .catalog_sales      │
│ .cs_ext_sales_price) * 100│
│   ) / sum(sum(tpcds_sf10  │
│    .main.catalog_sales    │
│ .cs_ext_sales_price)) OVER│
│  (PARTITION BY tpcds_sf10 │
│  .main.item.i_class)) ASC │
│                           │
│          100 rows         │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│         i_item_id         │
│        i_item_desc        │
│         i_category        │
│          i_class          │
│      i_current_price      │
│        itemrevenue        │
│        revenueratio       │
│                           │
│        14,248 rows        │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│             #0            │
│             #1            │
│             #2            │
│             #3            │
│             #4            │
│             #5            │
│             #6            │
│                           │
│        14,248 rows        │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           WINDOW          │
│    ────────────────────   │
│        Projections:       │
│ sum(sum(cs_ext_sales_price│
│   )) OVER (PARTITION BY   │
│          i_class)         │
│                           │
│        14,248 rows        │
│          (0.02s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│             #0            │
│             #1            │
│__internal_decompress_strin│
│           g(#2)           │
│__internal_decompress_strin│
│           g(#3)           │
│             #4            │
│             #5            │
│                           │
│        14,248 rows        │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │
│    ────────────────────   │
│          Groups:          │
│             #0            │
│             #1            │
│             #2            │
│             #3            │
│             #4            │
│                           │
│    Aggregates: sum(#5)    │
│                           │
│        14,248 rows        │
│          (0.02s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│         i_item_id         │
│        i_item_desc        │
│         i_category        │
│          i_class          │
│      i_current_price      │
│     cs_ext_sales_price    │
│                           │
│        41,916 rows        │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│             #0            │
│__internal_compress_string_│
│        uhugeint(#1)       │
│             #2            │
│             #3            │
│__internal_compress_string_│
│        uhugeint(#4)       │
│             #5            │
│                           │
│        41,916 rows        │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         HASH_JOIN         │
│    ────────────────────   │
│      Join Type: INNER     │
│                           │
│        Conditions:        ├───────────────────────────────────────────┐
│   cs_item_sk = i_item_sk  │                                           │
│                           │                                           │
│        41,916 rows        │                                           │
│          (0.00s)          │                                           │
└─────────────┬─────────────┘                                           │
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
│         HASH_JOIN         │                             │           FILTER          │
│    ────────────────────   │                             │    ────────────────────   │
│      Join Type: INNER     │                             │ ((i_category = 'Shoes') OR│
│                           │                             │  (i_category = 'Books') OR│
│        Conditions:        ├──────────────┐              │   (i_category = 'Women')) │
│cs_sold_date_sk = d_date_sk│              │              │                           │
│                           │              │              │                           │
│        140,702 rows       │              │              │        30,469 rows        │
│          (0.00s)          │              │              │          (0.00s)          │
└─────────────┬─────────────┘              │              └─────────────┬─────────────┘
┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         TABLE_SCAN        ││           FILTER          ││         TABLE_SCAN        │
│    ────────────────────   ││    ────────────────────   ││    ────────────────────   │
│    Table: catalog_sales   ││ (d_date_sk BETWEEN 2450815││        Table: item        │
│   Type: Sequential Scan   ││        AND 2452653)       ││   Type: Sequential Scan   │
│                           ││                           ││                           │
│        Projections:       ││                           ││        Projections:       │
│         cs_item_sk        ││                           ││         i_item_sk         │
│      cs_sold_date_sk      ││                           ││         i_category        │
│     cs_ext_sales_price    ││                           ││         i_item_id         │
│                           ││                           ││        i_item_desc        │
│                           ││                           ││          i_class          │
│                           ││                           ││      i_current_price      │
│                           ││                           ││                           │
│                           ││                           ││          Filters:         │
│                           ││                           ││ optional: i_category IN ( │
│                           ││                           ││ 'Shoes', 'Books', 'Women')│
│                           ││                           ││                           │
│        140,702 rows       ││          31 rows          ││        102,000 rows       │
│          (0.00s)          ││          (0.00s)          ││          (0.01s)          │
└───────────────────────────┘└─────────────┬─────────────┘└───────────────────────────┘
                             ┌─────────────┴─────────────┐
                             │         TABLE_SCAN        │
                             │    ────────────────────   │
                             │      Table: date_dim      │
                             │   Type: Sequential Scan   │
                             │                           │
                             │        Projections:       │
                             │         d_date_sk         │
                             │                           │
                             │          Filters:         │
                             │ (CAST(d_date AS TIMESTAMP)│
                             │  BETWEEN '2002-01-26 00:00│
                             │ :00'::TIMESTAMP AND '2002 │
                             │     -02-25 00:00:00':     │
                             │        :TIMESTAMP)        │
                             │                           │
                             │          31 rows          │
                             │          (0.00s)          │
                             └───────────────────────────┘

