-- benchmark: tpcds
-- query_id: query_39
-- source_sql: /mnt/d/TPC-DS/queries_duckdb_converted/query_39.sql
-- database: /mnt/d/TPC-DS/tpcds_sf10.duckdb
-- statement_count: 2
-- client_elapsed_ms: 210.414
-- execution_time_ms: 0.000

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE with inv as (select w_warehouse_name,w_warehouse_sk,i_item_sk,d_moy        ,stdev,mean, case mean when 0 then null else stdev/mean end cov  from(select w_warehouse_name,w_warehouse_sk,i_item_sk,d_moy             ,stddev_samp(inv_quantity_on_hand) stdev,avg(inv_quantity_on_hand) mean       from inventory           ,item           ,warehouse           ,date_dim       where inv_item_sk = i_item_sk         and inv_warehouse_sk = w_warehouse_sk         and inv_date_sk = d_date_sk         and d_year =1998       group by w_warehouse_name,w_warehouse_sk,i_item_sk,d_moy) foo  where case mean when 0 then 0 else stdev/mean end > 1) select inv1.w_warehouse_sk,inv1.i_item_sk,inv1.d_moy,inv1.mean, inv1.cov         ,inv2.w_warehouse_sk,inv2.i_item_sk,inv2.d_moy,inv2.mean, inv2.cov from inv inv1,inv inv2 where inv1.i_item_sk = inv2.i_item_sk   and inv1.w_warehouse_sk =  inv2.w_warehouse_sk   and inv1.d_moy=1   and inv2.d_moy=1+1 order by inv1.w_warehouse_sk,inv1.i_item_sk,inv1.d_moy,inv1.mean,inv1.cov         ,inv2.d_moy,inv2.mean, inv2.cov 
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.209s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│            CTE            │
│    ────────────────────   │
│       CTE Name: inv       │
│       Table Index: 0      ├─────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                           │                                                                                                     │
│           0 rows          │                                                                                                     │
│          (0.01s)          │                                                                                                     │
└─────────────┬─────────────┘                                                                                                     │
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐
│         PROJECTION        │                                                                                       │          ORDER_BY         │
│    ────────────────────   │                                                                                       │    ────────────────────   │
│      w_warehouse_name     │                                                                                       │  inv1.w_warehouse_sk ASC  │
│       w_warehouse_sk      │                                                                                       │     inv1.i_item_sk ASC    │
│         i_item_sk         │                                                                                       │       inv1.d_moy ASC      │
│           d_moy           │                                                                                       │       inv1.mean ASC       │
│           stdev           │                                                                                       │        inv1.cov ASC       │
│            mean           │                                                                                       │       inv2.d_moy ASC      │
│            cov            │                                                                                       │       inv2.mean ASC       │
│                           │                                                                                       │        inv2.cov ASC       │
│                           │                                                                                       │                           │
│        59,688 rows        │                                                                                       │         1,663 rows        │
│          (0.00s)          │                                                                                       │          (0.00s)          │
└─────────────┬─────────────┘                                                                                       └─────────────┬─────────────┘
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐
│           FILTER          │                                                                                       │         PROJECTION        │
│    ────────────────────   │                                                                                       │    ────────────────────   │
│ (CASE  WHEN ((mean = 0.0))│                                                                                       │       w_warehouse_sk      │
│  THEN (0.0) ELSE (stdev / │                                                                                       │         i_item_sk         │
│      mean) END > 1.0)     │                                                                                       │           d_moy           │
│                           │                                                                                       │            mean           │
│                           │                                                                                       │            cov            │
│                           │                                                                                       │       w_warehouse_sk      │
│                           │                                                                                       │         i_item_sk         │
│                           │                                                                                       │           d_moy           │
│                           │                                                                                       │            mean           │
│                           │                                                                                       │            cov            │
│                           │                                                                                       │                           │
│        59,688 rows        │                                                                                       │         1,663 rows        │
│          (0.02s)          │                                                                                       │          (0.00s)          │
└─────────────┬─────────────┘                                                                                       └─────────────┬─────────────┘
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐
│         PROJECTION        │                                                                                       │         HASH_JOIN         │
│    ────────────────────   │                                                                                       │    ────────────────────   │
│             #0            │                                                                                       │      Join Type: INNER     │
│__internal_decompress_integ│                                                                                       │                           │
│     ral_integer(#1, 1)    │                                                                                       │        Conditions:        │
│             #2            │                                                                                       │   i_item_sk = i_item_sk   │
│__internal_decompress_integ│                                                                                       │      w_warehouse_sk =     ├──────────────┐
│     ral_integer(#3, 1)    │                                                                                       │       w_warehouse_sk      │              │
│             #4            │                                                                                       │                           │              │
│             #5            │                                                                                       │                           │              │
│                           │                                                                                       │                           │              │
│       1,020,000 rows      │                                                                                       │         1,663 rows        │              │
│          (0.01s)          │                                                                                       │          (0.00s)          │              │
└─────────────┬─────────────┘                                                                                       └─────────────┬─────────────┘              │
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │                                                                                       │         PROJECTION        ││         PROJECTION        │
│    ────────────────────   │                                                                                       │    ────────────────────   ││    ────────────────────   │
│          Groups:          │                                                                                       │             #1            ││             #1            │
│             #0            │                                                                                       │             #2            ││             #2            │
│             #1            │                                                                                       │             #3            ││             #3            │
│             #2            │                                                                                       │             #5            ││             #5            │
│             #3            │                                                                                       │             #6            ││             #6            │
│                           │                                                                                       │                           ││                           │
│        Aggregates:        │                                                                                       │                           ││                           │
│      stddev_samp(#4)      │                                                                                       │                           ││                           │
│          avg(#5)          │                                                                                       │                           ││                           │
│                           │                                                                                       │                           ││                           │
│       1,020,000 rows      │                                                                                       │        24,227 rows        ││        35,461 rows        │
│          (1.77s)          │                                                                                       │          (0.00s)          ││          (0.00s)          │
└─────────────┬─────────────┘                                                                                       └─────────────┬─────────────┘└─────────────┬─────────────┘
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         PROJECTION        │                                                                                       │           FILTER          ││           FILTER          │
│    ────────────────────   │                                                                                       │    ────────────────────   ││    ────────────────────   │
│      w_warehouse_name     │                                                                                       │        (d_moy = 1)        ││        (d_moy = 2)        │
│       w_warehouse_sk      │                                                                                       │                           ││                           │
│         i_item_sk         │                                                                                       │                           ││                           │
│           d_moy           │                                                                                       │                           ││                           │
│ CAST(inv_quantity_on_hand │                                                                                       │                           ││                           │
│         AS DOUBLE)        │                                                                                       │                           ││                           │
│    inv_quantity_on_hand   │                                                                                       │                           ││                           │
│                           │                                                                                       │                           ││                           │
│       4,590,000 rows      │                                                                                       │        24,227 rows        ││        35,461 rows        │
│          (0.03s)          │                                                                                       │          (0.00s)          ││          (0.00s)          │
└─────────────┬─────────────┘                                                                                       └─────────────┬─────────────┘└─────────────┬─────────────┘
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         PROJECTION        │                                                                                       │          CTE_SCAN         ││          CTE_SCAN         │
│    ────────────────────   │                                                                                       │    ────────────────────   ││    ────────────────────   │
│             #0            │                                                                                       │        CTE Index: 0       ││        CTE Index: 0       │
│__internal_compress_integra│                                                                                       │                           ││                           │
│     l_utinyint(#1, 1)     │                                                                                       │                           ││                           │
│             #2            │                                                                                       │                           ││                           │
│__internal_compress_integra│                                                                                       │                           ││                           │
│     l_utinyint(#3, 1)     │                                                                                       │                           ││                           │
│             #4            │                                                                                       │                           ││                           │
│             #5            │                                                                                       │                           ││                           │
│                           │                                                                                       │                           ││                           │
│       4,590,000 rows      │                                                                                       │        59,688 rows        ││        59,688 rows        │
│          (0.01s)          │                                                                                       │          (0.00s)          ││          (0.00s)          │
└─────────────┬─────────────┘                                                                                       └───────────────────────────┘└───────────────────────────┘
┌─────────────┴─────────────┐
│         HASH_JOIN         │
│    ────────────────────   │
│      Join Type: INNER     │
│                           │
│        Conditions:        ├────────────────────────────────────────────────────────────────────────┐
│  inv_item_sk = i_item_sk  │                                                                        │
│                           │                                                                        │
│       4,590,000 rows      │                                                                        │
│          (0.02s)          │                                                                        │
└─────────────┬─────────────┘                                                                        │
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐
│         HASH_JOIN         │                                                          │         TABLE_SCAN        │
│    ────────────────────   │                                                          │    ────────────────────   │
│      Join Type: INNER     │                                                          │        Table: item        │
│                           │                                                          │   Type: Sequential Scan   │
│        Conditions:        │                                                          │                           │
│     inv_warehouse_sk =    ├───────────────────────────────────────────┐              │        Projections:       │
│       w_warehouse_sk      │                                           │              │         i_item_sk         │
│                           │                                           │              │                           │
│       4,590,000 rows      │                                           │              │        102,000 rows       │
│          (0.02s)          │                                           │              │          (0.00s)          │
└─────────────┬─────────────┘                                           │              └───────────────────────────┘
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
│         HASH_JOIN         │                             │         TABLE_SCAN        │
│    ────────────────────   │                             │    ────────────────────   │
│      Join Type: INNER     │                             │      Table: warehouse     │
│                           │                             │   Type: Sequential Scan   │
│        Conditions:        │                             │                           │
│  inv_date_sk = d_date_sk  ├──────────────┐              │        Projections:       │
│                           │              │              │       w_warehouse_sk      │
│                           │              │              │      w_warehouse_name     │
│                           │              │              │                           │
│       4,590,000 rows      │              │              │          10 rows          │
│          (0.02s)          │              │              │          (0.00s)          │
└─────────────┬─────────────┘              │              └───────────────────────────┘
┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         TABLE_SCAN        ││           FILTER          │
│    ────────────────────   ││    ────────────────────   │
│      Table: inventory     ││    ((d_date_sk BETWEEN    │
│   Type: Sequential Scan   ││  2450815 AND 2452635) AND │
│                           ││ ((d_moy = 1) OR (d_moy = 2│
│        Projections:       ││            )))            │
│        inv_item_sk        ││                           │
│      inv_warehouse_sk     ││                           │
│        inv_date_sk        ││                           │
│    inv_quantity_on_hand   ││                           │
│                           ││                           │
│       4,590,000 rows      ││          59 rows          │
│          (0.32s)          ││          (0.00s)          │
└───────────────────────────┘└─────────────┬─────────────┘
                             ┌─────────────┴─────────────┐
                             │         TABLE_SCAN        │
                             │    ────────────────────   │
                             │      Table: date_dim      │
                             │   Type: Sequential Scan   │
                             │                           │
                             │        Projections:       │
                             │         d_date_sk         │
                             │           d_moy           │
                             │                           │
                             │    Filters: d_year=1998   │
                             │                           │
                             │          365 rows         │
                             │          (0.00s)          │
                             └───────────────────────────┘

