-- benchmark: tpcds
-- query_id: query_5
-- source_sql: /mnt/d/TPC-DS/queries_duckdb_converted/query_5.sql
-- database: /mnt/d/TPC-DS/tpcds_sf10.duckdb
-- statement_count: 1
-- client_elapsed_ms: 485.600
-- execution_time_ms: 0.000

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE with ssr as  (select s_store_id,         sum(sales_price) as sales,         sum(profit) as profit,         sum(return_amt) as "returns",         sum(net_loss) as profit_loss  from   ( select  ss_store_sk as store_sk,             ss_sold_date_sk  as date_sk,             ss_ext_sales_price as sales_price,             ss_net_profit as profit,             cast(0 as decimal(7,2)) as return_amt,             cast(0 as decimal(7,2)) as net_loss     from store_sales     union all     select sr_store_sk as store_sk,            sr_returned_date_sk as date_sk,            cast(0 as decimal(7,2)) as sales_price,            cast(0 as decimal(7,2)) as profit,            sr_return_amt as return_amt,            sr_net_loss as net_loss     from store_returns    ) salesreturns,      date_dim,      store  where date_sk = d_date_sk        and d_date between cast('2000-08-19' as date)                    and (cast('2000-08-19' as date) + INTERVAL 14 DAY)        and store_sk = s_store_sk  group by s_store_id)  ,  csr as  (select cp_catalog_page_id,         sum(sales_price) as sales,         sum(profit) as profit,         sum(return_amt) as "returns",         sum(net_loss) as profit_loss  from   ( select  cs_catalog_page_sk as page_sk,             cs_sold_date_sk  as date_sk,             cs_ext_sales_price as sales_price,             cs_net_profit as profit,             cast(0 as decimal(7,2)) as return_amt,             cast(0 as decimal(7,2)) as net_loss     from catalog_sales     union all     select cr_catalog_page_sk as page_sk,            cr_returned_date_sk as date_sk,            cast(0 as decimal(7,2)) as sales_price,            cast(0 as decimal(7,2)) as profit,            cr_return_amount as return_amt,            cr_net_loss as net_loss     from catalog_returns    ) salesreturns,      date_dim,      catalog_page  where date_sk = d_date_sk        and d_date between cast('2000-08-19' as date)                   and (cast('2000-08-19' as date) + INTERVAL 14 DAY)        and page_sk = cp_catalog_page_sk  group by cp_catalog_page_id)  ,  wsr as  (select web_site_id,         sum(sales_price) as sales,         sum(profit) as profit,         sum(return_amt) as "returns",         sum(net_loss) as profit_loss  from   ( select  ws_web_site_sk as wsr_web_site_sk,             ws_sold_date_sk  as date_sk,             ws_ext_sales_price as sales_price,             ws_net_profit as profit,             cast(0 as decimal(7,2)) as return_amt,             cast(0 as decimal(7,2)) as net_loss     from web_sales     union all     select ws_web_site_sk as wsr_web_site_sk,            wr_returned_date_sk as date_sk,            cast(0 as decimal(7,2)) as sales_price,            cast(0 as decimal(7,2)) as profit,            wr_return_amt as return_amt,            wr_net_loss as net_loss     from web_returns left outer join web_sales on          ( wr_item_sk = ws_item_sk            and wr_order_number = ws_order_number)    ) salesreturns,      date_dim,      web_site  where date_sk = d_date_sk        and d_date between cast('2000-08-19' as date)                   and (cast('2000-08-19' as date) + INTERVAL 14 DAY)        and wsr_web_site_sk = web_site_sk  group by web_site_id)   select channel         , id         , sum(sales) as sales         , sum("returns") as "returns"         , sum(profit) as profit  from   (select 'store channel' as channel         , 'store' || s_store_id as id         , sales         , "returns"         , (profit - profit_loss) as profit  from   ssr  union all  select 'catalog channel' as channel         , 'catalog_page' || cp_catalog_page_id as id         , sales         , "returns"         , (profit - profit_loss) as profit  from  csr  union all  select 'web channel' as channel         , 'web_site' || web_site_id as id         , sales         , "returns"         , (profit - profit_loss) as profit  from   wsr  ) x  group by rollup (channel, id)  order by channel          ,id  LIMIT 100
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.483s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────┐
│     QUERY     │
└───────┬───────┘
┌───────┴───────┐
│EXPLAIN_ANALYZE│
│    ────────   │
│     0 rows    │
│    (0.00s)    │
└───────┬───────┘
┌───────┴───────┐
│     TOP_N     │
│    ────────   │
│    Top: 100   │
│               │
│   Order By:   │
│ x.channel ASC │
│    x.id ASC   │
│               │
│    100 rows   │
│    (0.00s)    │
└───────┬───────┘
┌───────┴───────┐
│ HASH_GROUP_BY │
│    ────────   │
│    Groups:    │
│       #0      │
│       #1      │
│               │
│  Aggregates:  │
│    sum(#2)    │
│    sum(#3)    │
│    sum(#4)    │
│               │
│   1,209 rows  │
│    (0.02s)    │
└───────┬───────┘
┌───────┴───────┐
│   PROJECTION  │
│    ────────   │
│    channel    │
│       id      │
│     sales     │
│    returns    │
│     profit    │
│               │
│   1,205 rows  │
│    (0.00s)    │
└───────┬───────┘
┌───────┴───────┐
│     UNION     │
│    ────────   │
│     0 rows    ├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│    (0.00s)    │                                                                                                                               │
└───────┬───────┘                                                                                                                               │
┌───────┴───────┐                                                                                                                       ┌───────┴───────┐
│     UNION     │                                                                                                                       │   PROJECTION  │
│    ────────   │                                                                                                                       │    ────────   │
│               │                                                                                                                       │    channel    │
│               │                                                                                                                       │       id      │
│               │                                                                                                                       │     sales     │
│               ├───────────────────────────────────────────────────────────┐                                                           │    returns    │
│               │                                                           │                                                           │     profit    │
│               │                                                           │                                                           │               │
│     0 rows    │                                                           │                                                           │    21 rows    │
│    (0.00s)    │                                                           │                                                           │    (0.00s)    │
└───────┬───────┘                                                           │                                                           └───────┬───────┘
┌───────┴───────┐                                                   ┌───────┴───────┐                                                   ┌───────┴───────┐
│   PROJECTION  │                                                   │   PROJECTION  │                                                   │ HASH_GROUP_BY │
│    ────────   │                                                   │    ────────   │                                                   │    ────────   │
│    channel    │                                                   │    channel    │                                                   │    Groups:    │
│       id      │                                                   │       id      │                                                   │       #0      │
│     sales     │                                                   │     sales     │                                                   │               │
│    returns    │                                                   │    returns    │                                                   │  Aggregates:  │
│     profit    │                                                   │     profit    │                                                   │    sum(#1)    │
│               │                                                   │               │                                                   │    sum(#2)    │
│               │                                                   │               │                                                   │    sum(#3)    │
│               │                                                   │               │                                                   │    sum(#4)    │
│               │                                                   │               │                                                   │               │
│    51 rows    │                                                   │   1,133 rows  │                                                   │    21 rows    │
│    (0.00s)    │                                                   │    (0.00s)    │                                                   │    (0.02s)    │
└───────┬───────┘                                                   └───────┬───────┘                                                   └───────┬───────┘
┌───────┴───────┐                                                   ┌───────┴───────┐                                                   ┌───────┴───────┐
│ HASH_GROUP_BY │                                                   │ HASH_GROUP_BY │                                                   │   PROJECTION  │
│    ────────   │                                                   │    ────────   │                                                   │    ────────   │
│    Groups:    │                                                   │    Groups:    │                                                   │  web_site_id  │
│       #0      │                                                   │       #0      │                                                   │  sales_price  │
│               │                                                   │               │                                                   │     profit    │
│  Aggregates:  │                                                   │  Aggregates:  │                                                   │   return_amt  │
│    sum(#1)    │                                                   │    sum(#1)    │                                                   │    net_loss   │
│    sum(#2)    │                                                   │    sum(#2)    │                                                   │               │
│    sum(#3)    │                                                   │    sum(#3)    │                                                   │               │
│    sum(#4)    │                                                   │    sum(#4)    │                                                   │               │
│               │                                                   │               │                                                   │               │
│    51 rows    │                                                   │   1,133 rows  │                                                   │  84,255 rows  │
│    (0.03s)    │                                                   │    (0.01s)    │                                                   │    (0.00s)    │
└───────┬───────┘                                                   └───────┬───────┘                                                   └───────┬───────┘
┌───────┴───────┐                                                   ┌───────┴───────┐                                                   ┌───────┴───────┐
│   PROJECTION  │                                                   │   PROJECTION  │                                                   │   HASH_JOIN   │
│    ────────   │                                                   │    ────────   │                                                   │    ────────   │
│   s_store_id  │                                                   │cp_catalog_page│                                                   │   Join Type:  │
│  sales_price  │                                                   │      _id      │                                                   │     INNER     │
│     profit    │                                                   │  sales_price  │                                                   │               │
│   return_amt  │                                                   │     profit    │                                                   │  Conditions:  ├───────────────────────────────────────────────────────────┐
│    net_loss   │                                                   │   return_amt  │                                                   │wsr_web_site_sk│                                                           │
│               │                                                   │    net_loss   │                                                   │  = web_site_sk│                                                           │
│               │                                                   │               │                                                   │               │                                                           │
│  304,113 rows │                                                   │  161,769 rows │                                                   │  84,255 rows  │                                                           │
│    (0.00s)    │                                                   │    (0.00s)    │                                                   │    (0.00s)    │                                                           │
└───────┬───────┘                                                   └───────┬───────┘                                                   └───────┬───────┘                                                           │
┌───────┴───────┐                                                   ┌───────┴───────┐                                                   ┌───────┴───────┐                                                   ┌───────┴───────┐
│   HASH_JOIN   │                                                   │   HASH_JOIN   │                                                   │   HASH_JOIN   │                                                   │   TABLE_SCAN  │
│    ────────   │                                                   │    ────────   │                                                   │    ────────   │                                                   │    ────────   │
│   Join Type:  │                                                   │   Join Type:  │                                                   │   Join Type:  │                                                   │     Table:    │
│     INNER     │                                                   │     INNER     │                                                   │     INNER     │                                                   │    web_site   │
│               │                                                   │               │                                                   │               │                                                   │               │
│  Conditions:  │                                                   │  Conditions:  │                                                   │  Conditions:  │                                                   │     Type:     │
│   store_sk =  │                                                   │   page_sk =   │                                                   │   date_sk =   │                                                   │Sequential Scan│
│   s_store_sk  ├──────────────────────────────────────────┐        │ cp_catalog_pag├──────────────────────────────────────────┐        │    d_date_sk  ├──────────────────────────────────────────┐        │               │
│               │                                          │        │      e_sk     │                                          │        │               │                                          │        │  Projections: │
│               │                                          │        │               │                                          │        │               │                                          │        │  web_site_sk  │
│               │                                          │        │               │                                          │        │               │                                          │        │  web_site_id  │
│               │                                          │        │               │                                          │        │               │                                          │        │               │
│  304,113 rows │                                          │        │  161,769 rows │                                          │        │  84,257 rows  │                                          │        │    42 rows    │
│    (0.00s)    │                                          │        │    (0.00s)    │                                          │        │    (0.03s)    │                                          │        │    (0.01s)    │
└───────┬───────┘                                          │        └───────┬───────┘                                          │        └───────┬───────┘                                          │        └───────────────┘
┌───────┴───────┐                                  ┌───────┴───────┐┌───────┴───────┐                                  ┌───────┴───────┐┌───────┴───────┐                                  ┌───────┴───────┐
│   HASH_JOIN   │                                  │   TABLE_SCAN  ││   HASH_JOIN   │                                  │   TABLE_SCAN  ││     UNION     │                                  │     FILTER    │
│    ────────   │                                  │    ────────   ││    ────────   │                                  │    ────────   ││    ────────   │                                  │    ────────   │
│   Join Type:  │                                  │     Table:    ││   Join Type:  │                                  │     Table:    ││               │                                  │   (d_date_sk  │
│     INNER     │                                  │     store     ││     INNER     │                                  │  catalog_page ││               │                                  │     BETWEEN   │
│               │                                  │               ││               │                                  │               ││               │                                  │   2450816 AND │
│  Conditions:  │                                  │     Type:     ││  Conditions:  │                                  │     Type:     ││               │                                  │    2452997)   │
│   date_sk =   │                                  │Sequential Scan││   date_sk =   │                                  │Sequential Scan││               │                                  │               │
│    d_date_sk  │                                  │               ││    d_date_sk  │                                  │               ││               │                                  │               │
│               │                                  │  Projections: ││               │                                  │  Projections: ││               │                                  │               │
│               │                                  │   s_store_sk  ││               │                                  │cp_catalog_page││               │                                  │               │
│               ├─────────────────────────┐        │   s_store_id  ││               ├─────────────────────────┐        │      _sk      ││               ├────────┐                         │               │
│               │                         │        │               ││               │                         │        │cp_catalog_page││               │        │                         │               │
│               │                         │        │    Filters:   ││               │                         │        │      _id      ││               │        │                         │               │
│               │                         │        │s_store_sk<=100││               │                         │        │               ││               │        │                         │               │
│               │                         │        │               ││               │                         │        │    Filters:   ││               │        │                         │               │
│               │                         │        │               ││               │                         │        │cp_catalog_page││               │        │                         │               │
│               │                         │        │               ││               │                         │        │   _sk<=10101  ││               │        │                         │               │
│               │                         │        │               ││               │                         │        │               ││               │        │                         │               │
│  304,113 rows │                         │        │    100 rows   ││  161,769 rows │                         │        │  10,101 rows  ││     0 rows    │        │                         │    15 rows    │
│    (0.05s)    │                         │        │    (0.00s)    ││    (0.00s)    │                         │        │    (0.01s)    ││    (0.00s)    │        │                         │    (0.00s)    │
└───────┬───────┘                         │        └───────────────┘└───────┬───────┘                         │        └───────────────┘└───────┬───────┘        │                         └───────┬───────┘
┌───────┴───────┐                 ┌───────┴───────┐                 ┌───────┴───────┐                 ┌───────┴───────┐                 ┌───────┴───────┐┌───────┴───────┐                 ┌───────┴───────┐
│     UNION     │                 │     FILTER    │                 │     UNION     │                 │     FILTER    │                 │   PROJECTION  ││   PROJECTION  │                 │   TABLE_SCAN  │
│    ────────   │                 │    ────────   │                 │    ────────   │                 │    ────────   │                 │    ────────   ││    ────────   │                 │    ────────   │
│               │                 │   (d_date_sk  │                 │               │                 │   (d_date_sk  │                 │wsr_web_site_sk││wsr_web_site_sk│                 │     Table:    │
│               │                 │     BETWEEN   │                 │               │                 │     BETWEEN   │                 │    date_sk    ││    date_sk    │                 │    date_dim   │
│               │                 │   2450816 AND │                 │               │                 │   2450815 AND │                 │  sales_price  ││  sales_price  │                 │               │
│               │                 │    2452822)   │                 │               │                 │    2452918)   │                 │     profit    ││     profit    │                 │     Type:     │
│               │                 │               │                 │               │                 │               │                 │   return_amt  ││   return_amt  │                 │Sequential Scan│
│               │                 │               │                 │               │                 │               │                 │    net_loss   ││    net_loss   │                 │               │
│               │                 │               │                 │               │                 │               │                 │               ││               │                 │  Projections: │
│               │                 │               │                 │               │                 │               │                 │               ││               │                 │   d_date_sk   │
│               │                 │               │                 │               │                 │               │                 │               ││               │                 │               │
│               ├────────┐        │               │                 │               ├────────┐        │               │                 │               ││               │                 │    Filters:   │
│               │        │        │               │                 │               │        │        │               │                 │               ││               │                 │  (CAST(d_date │
│               │        │        │               │                 │               │        │        │               │                 │               ││               │                 │  AS TIMESTAMP)│
│               │        │        │               │                 │               │        │        │               │                 │               ││               │                 │  BETWEEN '2000│
│               │        │        │               │                 │               │        │        │               │                 │               ││               │                 │  -08-19 00:00 │
│               │        │        │               │                 │               │        │        │               │                 │               ││               │                 │:00'::TIMESTAMP│
│               │        │        │               │                 │               │        │        │               │                 │               ││               │                 │  AND '2000-09 │
│               │        │        │               │                 │               │        │        │               │                 │               ││               │                 │ -02 00:00:00':│
│               │        │        │               │                 │               │        │        │               │                 │               ││               │                 │  :TIMESTAMP)  │
│               │        │        │               │                 │               │        │        │               │                 │               ││               │                 │               │
│     0 rows    │        │        │    15 rows    │                 │     0 rows    │        │        │    15 rows    │                 │  79,034 rows  ││  719,222 rows │                 │    15 rows    │
│    (0.00s)    │        │        │    (0.00s)    │                 │    (0.00s)    │        │        │    (0.00s)    │                 │    (0.00s)    ││    (0.00s)    │                 │    (0.00s)    │
└───────┬───────┘        │        └───────┬───────┘                 └───────┬───────┘        │        └───────┬───────┘                 └───────┬───────┘└───────┬───────┘                 └───────────────┘
┌───────┴───────┐┌───────┴───────┐┌───────┴───────┐                 ┌───────┴───────┐┌───────┴───────┐┌───────┴───────┐                 ┌───────┴───────┐┌───────┴───────┐
│   PROJECTION  ││   PROJECTION  ││   TABLE_SCAN  │                 │   PROJECTION  ││   PROJECTION  ││   TABLE_SCAN  │                 │   TABLE_SCAN  ││   HASH_JOIN   │
│    ────────   ││    ────────   ││    ────────   │                 │    ────────   ││    ────────   ││    ────────   │                 │    ────────   ││    ────────   │
│    store_sk   ││    store_sk   ││     Table:    │                 │    page_sk    ││    page_sk    ││     Table:    │                 │     Table:    ││   Join Type:  │
│    date_sk    ││    date_sk    ││    date_dim   │                 │    date_sk    ││    date_sk    ││    date_dim   │                 │   web_sales   ││     RIGHT     │
│  sales_price  ││  sales_price  ││               │                 │  sales_price  ││  sales_price  ││               │                 │               ││               │
│     profit    ││     profit    ││     Type:     │                 │     profit    ││     profit    ││     Type:     │                 │     Type:     ││  Conditions:  │
│   return_amt  ││   return_amt  ││Sequential Scan│                 │   return_amt  ││   return_amt  ││Sequential Scan│                 │Sequential Scan││  ws_item_sk = │
│    net_loss   ││    net_loss   ││               │                 │    net_loss   ││    net_loss   ││               │                 │               ││   wr_item_sk  │
│               ││               ││  Projections: │                 │               ││               ││  Projections: │                 │  Projections: ││ws_order_number│
│               ││               ││   d_date_sk   │                 │               ││               ││   d_date_sk   │                 │ ws_web_site_sk││ = wr_order_num│
│               ││               ││               │                 │               ││               ││               │                 │ws_sold_date_sk││      ber      │
│               ││               ││    Filters:   │                 │               ││               ││    Filters:   │                 │ws_ext_sales_pr││               ├────────┐
│               ││               ││  (CAST(d_date │                 │               ││               ││  (CAST(d_date │                 │      ice      ││               │        │
│               ││               ││  AS TIMESTAMP)│                 │               ││               ││  AS TIMESTAMP)│                 │ ws_net_profit ││               │        │
│               ││               ││  BETWEEN '2000│                 │               ││               ││  BETWEEN '2000│                 │               ││               │        │
│               ││               ││  -08-19 00:00 │                 │               ││               ││  -08-19 00:00 │                 │               ││               │        │
│               ││               ││:00'::TIMESTAMP│                 │               ││               ││:00'::TIMESTAMP│                 │               ││               │        │
│               ││               ││  AND '2000-09 │                 │               ││               ││  AND '2000-09 │                 │               ││               │        │
│               ││               ││ -02 00:00:00':│                 │               ││               ││ -02 00:00:00':│                 │               ││               │        │
│               ││               ││  :TIMESTAMP)  │                 │               ││               ││  :TIMESTAMP)  │                 │               ││               │        │
│               ││               ││               │                 │               ││               ││               │                 │               ││               │        │
│  289,064 rows ││  15,049 rows  ││    15 rows    │                 │  154,254 rows ││   7,515 rows  ││    15 rows    │                 │  79,034 rows  ││  719,222 rows │        │
│    (0.01s)    ││    (0.00s)    ││    (0.00s)    │                 │    (0.00s)    ││    (0.00s)    ││    (0.00s)    │                 │    (1.08s)    ││    (0.25s)    │        │
└───────┬───────┘└───────┬───────┘└───────────────┘                 └───────┬───────┘└───────┬───────┘└───────────────┘                 └───────────────┘└───────┬───────┘        │
┌───────┴───────┐┌───────┴───────┐                                  ┌───────┴───────┐┌───────┴───────┐                                                   ┌───────┴───────┐┌───────┴───────┐
│   TABLE_SCAN  ││   TABLE_SCAN  │                                  │   TABLE_SCAN  ││   TABLE_SCAN  │                                                   │   TABLE_SCAN  ││   TABLE_SCAN  │
│    ────────   ││    ────────   │                                  │    ────────   ││    ────────   │                                                   │    ────────   ││    ────────   │
│     Table:    ││     Table:    │                                  │     Table:    ││     Table:    │                                                   │     Table:    ││     Table:    │
│  store_sales  ││ store_returns │                                  │ catalog_sales ││catalog_returns│                                                   │   web_sales   ││  web_returns  │
│               ││               │                                  │               ││               │                                                   │               ││               │
│     Type:     ││     Type:     │                                  │     Type:     ││     Type:     │                                                   │     Type:     ││     Type:     │
│Sequential Scan││Sequential Scan│                                  │Sequential Scan││Sequential Scan│                                                   │Sequential Scan││Sequential Scan│
│               ││               │                                  │               ││               │                                                   │               ││               │
│  Projections: ││  Projections: │                                  │  Projections: ││  Projections: │                                                   │  Projections: ││  Projections: │
│  ss_store_sk  ││  sr_store_sk  │                                  │cs_catalog_page││cr_catalog_page│                                                   │   ws_item_sk  ││   wr_item_sk  │
│ss_sold_date_sk││sr_returned_dat│                                  │      _sk      ││      _sk      │                                                   │ws_order_number││wr_order_number│
│ss_ext_sales_pr││      e_sk     │                                  │cs_sold_date_sk││cr_returned_dat│                                                   │ ws_web_site_sk││wr_returned_dat│
│      ice      ││ sr_return_amt │                                  │cs_ext_sales_pr││      e_sk     │                                                   │               ││      e_sk     │
│ ss_net_profit ││  sr_net_loss  │                                  │      ice      ││cr_return_amoun│                                                   │               ││ wr_return_amt │
│               ││               │                                  │ cs_net_profit ││       t       │                                                   │               ││  wr_net_loss  │
│               ││               │                                  │               ││  cr_net_loss  │                                                   │               ││               │
│               ││               │                                  │               ││               │                                                   │               ││               │
│  289,064 rows ││  15,049 rows  │                                  │  154,254 rows ││   7,515 rows  │                                                   │ 7,195,721 rows││  719,222 rows │
│    (3.03s)    ││    (0.32s)    │                                  │    (0.02s)    ││    (0.02s)    │                                                   │    (0.28s)    ││    (0.19s)    │
└───────────────┘└───────────────┘                                  └───────────────┘└───────────────┘                                                   └───────────────┘└───────────────┘

