-- benchmark: tpcds
-- query_id: query_43
-- source_sql: /mnt/d/TPC-DS/queries_duckdb_converted/query_43.sql
-- database: /mnt/d/TPC-DS/tpcds_sf10.duckdb
-- statement_count: 1
-- client_elapsed_ms: 82.971
-- execution_time_ms: 0.000

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE select s_store_name, s_store_id,         sum(case when (d_day_name='Sunday') then ss_sales_price else null end) sun_sales,         sum(case when (d_day_name='Monday') then ss_sales_price else null end) mon_sales,         sum(case when (d_day_name='Tuesday') then ss_sales_price else  null end) tue_sales,         sum(case when (d_day_name='Wednesday') then ss_sales_price else null end) wed_sales,         sum(case when (d_day_name='Thursday') then ss_sales_price else null end) thu_sales,         sum(case when (d_day_name='Friday') then ss_sales_price else null end) fri_sales,         sum(case when (d_day_name='Saturday') then ss_sales_price else null end) sat_sales  from date_dim, store_sales, store  where d_date_sk = ss_sold_date_sk and        s_store_sk = ss_store_sk and        s_gmt_offset = -5 and        d_year = 2000   group by s_store_name, s_store_id  order by s_store_name, s_store_id,sun_sales,mon_sales,tue_sales,wed_sales,thu_sales,fri_sales,sat_sales  LIMIT 100
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.0820s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           TOP_N           │
│    ────────────────────   │
│          Top: 100         │
│                           │
│         Order By:         │
│   tpcds_sf10.main.store   │
│     .s_store_name ASC     │
│   tpcds_sf10.main.store   │
│      .s_store_id ASC      │
│      sum(CASE  WHEN (     │
│ (tpcds_sf10.main.date_dim │
│  .d_day_name = 'Sunday')) │
│    THEN (tpcds_sf10.main  │
│        .store_sales       │
│ .ss_sales_price) ELSE NULL│
│          END) ASC         │
│      sum(CASE  WHEN (     │
│ (tpcds_sf10.main.date_dim │
│  .d_day_name = 'Monday')) │
│    THEN (tpcds_sf10.main  │
│        .store_sales       │
│ .ss_sales_price) ELSE NULL│
│          END) ASC         │
│      sum(CASE  WHEN (     │
│ (tpcds_sf10.main.date_dim │
│ .d_day_name = 'Tuesday')) │
│    THEN (tpcds_sf10.main  │
│        .store_sales       │
│ .ss_sales_price) ELSE NULL│
│          END) ASC         │
│      sum(CASE  WHEN (     │
│ (tpcds_sf10.main.date_dim │
│ .d_day_name = 'Wednesday')│
│  ) THEN (tpcds_sf10.main  │
│        .store_sales       │
│ .ss_sales_price) ELSE NULL│
│          END) ASC         │
│      sum(CASE  WHEN (     │
│ (tpcds_sf10.main.date_dim │
│ .d_day_name = 'Thursday'))│
│    THEN (tpcds_sf10.main  │
│        .store_sales       │
│ .ss_sales_price) ELSE NULL│
│          END) ASC         │
│      sum(CASE  WHEN (     │
│ (tpcds_sf10.main.date_dim │
│  .d_day_name = 'Friday')) │
│    THEN (tpcds_sf10.main  │
│        .store_sales       │
│ .ss_sales_price) ELSE NULL│
│          END) ASC         │
│      sum(CASE  WHEN (     │
│ (tpcds_sf10.main.date_dim │
│ .d_day_name = 'Saturday'))│
│    THEN (tpcds_sf10.main  │
│        .store_sales       │
│ .ss_sales_price) ELSE NULL│
│          END) ASC         │
│                           │
│          18 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│__internal_decompress_strin│
│           g(#0)           │
│             #1            │
│             #2            │
│             #3            │
│             #4            │
│             #5            │
│             #6            │
│             #7            │
│             #8            │
│                           │
│          18 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │
│    ────────────────────   │
│          Groups:          │
│             #0            │
│             #1            │
│                           │
│        Aggregates:        │
│          sum(#2)          │
│          sum(#3)          │
│          sum(#4)          │
│          sum(#5)          │
│          sum(#6)          │
│          sum(#7)          │
│          sum(#8)          │
│                           │
│          18 rows          │
│          (0.17s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│        s_store_name       │
│         s_store_id        │
│ CASE  WHEN ((d_day_name = │
│      'Sunday')) THEN      │
│ (ss_sales_price) ELSE NULL│
│             END           │
│ CASE  WHEN ((d_day_name = │
│      'Monday')) THEN      │
│ (ss_sales_price) ELSE NULL│
│             END           │
│ CASE  WHEN ((d_day_name = │
│     'Tuesday')) THEN      │
│ (ss_sales_price) ELSE NULL│
│             END           │
│ CASE  WHEN ((d_day_name = │
│    'Wednesday')) THEN     │
│ (ss_sales_price) ELSE NULL│
│             END           │
│ CASE  WHEN ((d_day_name = │
│     'Thursday')) THEN     │
│ (ss_sales_price) ELSE NULL│
│             END           │
│ CASE  WHEN ((d_day_name = │
│      'Friday')) THEN      │
│ (ss_sales_price) ELSE NULL│
│             END           │
│ CASE  WHEN ((d_day_name = │
│     'Saturday')) THEN     │
│ (ss_sales_price) ELSE NULL│
│             END           │
│                           │
│       1,908,802 rows      │
│          (0.24s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│             #1            │
│             #0            │
│__internal_compress_string_│
│        ubigint(#2)        │
│             #3            │
│                           │
│       1,908,802 rows      │
│          (0.03s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         HASH_JOIN         │
│    ────────────────────   │
│      Join Type: INNER     │
│                           │
│        Conditions:        ├───────────────────────────────────────────┐
│  ss_store_sk = s_store_sk │                                           │
│                           │                                           │
│       1,908,802 rows      │                                           │
│          (0.06s)          │                                           │
└─────────────┬─────────────┘                                           │
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
│         HASH_JOIN         │                             │           FILTER          │
│    ────────────────────   │                             │    ────────────────────   │
│      Join Type: INNER     │                             │    (s_store_sk <= 100)    │
│                           │                             │                           │
│        Conditions:        ├──────────────┐              │                           │
│ss_sold_date_sk = d_date_sk│              │              │                           │
│                           │              │              │                           │
│       5,074,003 rows      │              │              │          31 rows          │
│          (0.04s)          │              │              │          (0.00s)          │
└─────────────┬─────────────┘              │              └─────────────┬─────────────┘
┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         TABLE_SCAN        ││           FILTER          ││         TABLE_SCAN        │
│    ────────────────────   ││    ────────────────────   ││    ────────────────────   │
│     Table: store_sales    ││ (d_date_sk BETWEEN 2450816││        Table: store       │
│   Type: Sequential Scan   ││        AND 2452642)       ││   Type: Sequential Scan   │
│                           ││                           ││                           │
│        Projections:       ││                           ││        Projections:       │
│      ss_sold_date_sk      ││                           ││         s_store_sk        │
│        ss_store_sk        ││                           ││        s_store_name       │
│       ss_sales_price      ││                           ││         s_store_id        │
│                           ││                           ││                           │
│                           ││                           ││          Filters:         │
│                           ││                           ││     s_gmt_offset=-5.00    │
│                           ││                           ││                           │
│       5,074,003 rows      ││          366 rows         ││          31 rows          │
│          (0.32s)          ││          (0.00s)          ││          (0.00s)          │
└───────────────────────────┘└─────────────┬─────────────┘└───────────────────────────┘
                             ┌─────────────┴─────────────┐
                             │         TABLE_SCAN        │
                             │    ────────────────────   │
                             │      Table: date_dim      │
                             │   Type: Sequential Scan   │
                             │                           │
                             │        Projections:       │
                             │         d_date_sk         │
                             │         d_day_name        │
                             │                           │
                             │    Filters: d_year=2000   │
                             │                           │
                             │          366 rows         │
                             │          (0.00s)          │
                             └───────────────────────────┘

