-- benchmark: tpcds
-- query_id: query_81
-- source_sql: /mnt/d/TPC-DS/queries_duckdb_converted/query_81.sql
-- database: /mnt/d/TPC-DS/tpcds_sf10.duckdb
-- statement_count: 1
-- client_elapsed_ms: 94.096
-- execution_time_ms: 0.000

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE with customer_total_return as  (select cr_returning_customer_sk as ctr_customer_sk         ,ca_state as ctr_state,   	sum(cr_return_amt_inc_tax) as ctr_total_return  from catalog_returns      ,date_dim      ,customer_address  where cr_returned_date_sk = d_date_sk     and d_year =2002    and cr_returning_addr_sk = ca_address_sk   group by cr_returning_customer_sk          ,ca_state )   select c_customer_id,c_salutation,c_first_name,c_last_name,ca_street_number,ca_street_name                    ,ca_street_type,ca_suite_number,ca_city,ca_county,ca_state,ca_zip,ca_country,ca_gmt_offset                   ,ca_location_type,ctr_total_return  from customer_total_return ctr1      ,customer_address      ,customer  where ctr1.ctr_total_return > (select avg(ctr_total_return)*1.2  			  from customer_total_return ctr2                    	  where ctr1.ctr_state = ctr2.ctr_state)        and ca_address_sk = c_current_addr_sk        and ca_state = 'CA'        and ctr1.ctr_customer_sk = c_customer_sk  order by c_customer_id,c_salutation,c_first_name,c_last_name,ca_street_number,ca_street_name                    ,ca_street_type,ca_suite_number,ca_city,ca_county,ca_state,ca_zip,ca_country,ca_gmt_offset                   ,ca_location_type,ctr_total_return  LIMIT 100
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.0910s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌─────────────────────┐
│        QUERY        │
└──────────┬──────────┘
┌──────────┴──────────┐
│   EXPLAIN_ANALYZE   │
│    ──────────────   │
│        0 rows       │
│       (0.00s)       │
└──────────┬──────────┘
┌──────────┴──────────┐
│         CTE         │
│    ──────────────   │
│      CTE Name:      │
│customer_total_return│
│                     ├─────────────────────────────────────────────────────────┐
│    Table Index: 0   │                                                         │
│                     │                                                         │
│        0 rows       │                                                         │
│       (0.00s)       │                                                         │
└──────────┬──────────┘                                                         │
┌──────────┴──────────┐                                              ┌──────────┴──────────┐
│      PROJECTION     │                                              │        TOP_N        │
│    ──────────────   │                                              │    ──────────────   │
│          #0         │                                              │       Top: 100      │
│__internal_decompress│                                              │                     │
│     _string(#1)     │                                              │      Order By:      │
│          #2         │                                              │   tpcds_sf10.main   │
│                     │                                              │      .customer      │
│                     │                                              │  .c_customer_id ASC │
│                     │                                              │   tpcds_sf10.main   │
│                     │                                              │      .customer      │
│                     │                                              │  .c_salutation ASC  │
│                     │                                              │   tpcds_sf10.main   │
│                     │                                              │      .customer      │
│                     │                                              │  .c_first_name ASC  │
│                     │                                              │   tpcds_sf10.main   │
│                     │                                              │      .customer      │
│                     │                                              │   .c_last_name ASC  │
│                     │                                              │   tpcds_sf10.main   │
│                     │                                              │  .customer_address  │
│                     │                                              │.ca_street_number ASC│
│                     │                                              │   tpcds_sf10.main   │
│                     │                                              │  .customer_address  │
│                     │                                              │ .ca_street_name ASC │
│                     │                                              │   tpcds_sf10.main   │
│                     │                                              │  .customer_address  │
│                     │                                              │ .ca_street_type ASC │
│                     │                                              │   tpcds_sf10.main   │
│                     │                                              │  .customer_address  │
│                     │                                              │ .ca_suite_number ASC│
│                     │                                              │   tpcds_sf10.main   │
│                     │                                              │  .customer_address  │
│                     │                                              │     .ca_city ASC    │
│                     │                                              │   tpcds_sf10.main   │
│                     │                                              │  .customer_address  │
│                     │                                              │    .ca_county ASC   │
│                     │                                              │   tpcds_sf10.main   │
│                     │                                              │  .customer_address  │
│                     │                                              │    .ca_state ASC    │
│                     │                                              │   tpcds_sf10.main   │
│                     │                                              │  .customer_address  │
│                     │                                              │     .ca_zip ASC     │
│                     │                                              │   tpcds_sf10.main   │
│                     │                                              │  .customer_address  │
│                     │                                              │   .ca_country ASC   │
│                     │                                              │   tpcds_sf10.main   │
│                     │                                              │  .customer_address  │
│                     │                                              │  .ca_gmt_offset ASC │
│                     │                                              │   tpcds_sf10.main   │
│                     │                                              │  .customer_address  │
│                     │                                              │.ca_location_type ASC│
│                     │                                              │ctr1.ctr_total_return│
│                     │                                              │          ASC        │
│                     │                                              │                     │
│     275,579 rows    │                                              │       100 rows      │
│       (0.00s)       │                                              │       (0.00s)       │
└──────────┬──────────┘                                              └──────────┬──────────┘
┌──────────┴──────────┐                                              ┌──────────┴──────────┐
│    HASH_GROUP_BY    │                                              │      PROJECTION     │
│    ──────────────   │                                              │    ──────────────   │
│       Groups:       │                                              │    c_customer_id    │
│          #0         │                                              │     c_salutation    │
│          #1         │                                              │     c_first_name    │
│                     │                                              │     c_last_name     │
│     Aggregates:     │                                              │   ca_street_number  │
│       sum(#2)       │                                              │    ca_street_name   │
│                     │                                              │    ca_street_type   │
│                     │                                              │   ca_suite_number   │
│                     │                                              │       ca_city       │
│                     │                                              │      ca_county      │
│                     │                                              │       ca_state      │
│                     │                                              │        ca_zip       │
│                     │                                              │      ca_country     │
│                     │                                              │    ca_gmt_offset    │
│                     │                                              │   ca_location_type  │
│                     │                                              │   ctr_total_return  │
│                     │                                              │                     │
│     275,579 rows    │                                              │      1,265 rows     │
│       (0.04s)       │                                              │       (0.00s)       │
└──────────┬──────────┘                                              └──────────┬──────────┘
┌──────────┴──────────┐                                              ┌──────────┴──────────┐
│      PROJECTION     │                                              │      PROJECTION     │
│    ──────────────   │                                              │    ──────────────   │
│cr_returning_customer│                                              │          #0         │
│         _sk         │                                              │          #1         │
│       ca_state      │                                              │          #2         │
│cr_return_amt_inc_tax│                                              │          #3         │
│                     │                                              │          #4         │
│                     │                                              │          #5         │
│                     │                                              │          #6         │
│                     │                                              │          #7         │
│                     │                                              │          #8         │
│                     │                                              │          #9         │
│                     │                                              │         #10         │
│                     │                                              │         #11         │
│                     │                                              │         #12         │
│                     │                                              │         #13         │
│                     │                                              │         #14         │
│                     │                                              │         #15         │
│                     │                                              │                     │
│     281,584 rows    │                                              │      1,265 rows     │
│       (0.00s)       │                                              │       (0.00s)       │
└──────────┬──────────┘                                              └──────────┬──────────┘
┌──────────┴──────────┐                                              ┌──────────┴──────────┐
│      PROJECTION     │                                              │        FILTER       │
│    ──────────────   │                                              │    ──────────────   │
│__internal_compress_s│                                              │(CAST(ctr_total_retur│
│  tring_uinteger(#0) │                                              │    n AS DOUBLE) >   │
│          #1         │                                              │       SUBQUERY)     │
│          #2         │                                              │                     │
│                     │                                              │                     │
│     281,584 rows    │                                              │      1,265 rows     │
│       (0.00s)       │                                              │       (0.00s)       │
└──────────┬──────────┘                                              └──────────┬──────────┘
┌──────────┴──────────┐                                              ┌──────────┴──────────┐
│      HASH_JOIN      │                                              │   LEFT_DELIM_JOIN   │
│    ──────────────   │                                              │    ──────────────   │
│      Join Type:     │                                              │   Join Type: LEFT   │
│        INNER        │                                              │                     │
│                     │                                              │     Conditions:     │
│     Conditions:     │                                              │   ctr_state IS NOT  │
│   ca_address_sk =   ├───────────┐                                  │     DISTINCT FROM   ├─────────────────────────────────────────────────────────┬────────────────────────────────────────────────────────────────────┐
│ cr_returning_addr_sk│           │                                  │       ctr_state     │                                                         │                                                                    │
│                     │           │                                  │                     │                                                         │                                                                    │
│                     │           │                                  │    Delim Index: 1   │                                                         │                                                                    │
│                     │           │                                  │                     │                                                         │                                                                    │
│     281,584 rows    │           │                                  │        0 rows       │                                                         │                                                                    │
│       (0.03s)       │           │                                  │       (0.00s)       │                                                         │                                                                    │
└──────────┬──────────┘           │                                  └──────────┬──────────┘                                                         │                                                                    │
┌──────────┴──────────┐┌──────────┴──────────┐                       ┌──────────┴──────────┐                                              ┌──────────┴──────────┐                                              ┌──────────┴──────────┐
│      TABLE_SCAN     ││      HASH_JOIN      │                       │      HASH_JOIN      │                                              │      HASH_JOIN      │                                              │    HASH_GROUP_BY    │
│    ──────────────   ││    ──────────────   │                       │    ──────────────   │                                              │    ──────────────   │                                              │    ──────────────   │
│        Table:       ││      Join Type:     │                       │      Join Type:     │                                              │   Join Type: LEFT   │                                              │     Groups: #15     │
│   customer_address  ││        INNER        │                       │        INNER        │                                              │                     │                                              │                     │
│                     ││                     │                       │                     │                                              │     Conditions:     │                                              │                     │
│        Type:        ││     Conditions:     │                       │     Conditions:     │                                              │   ctr_state IS NOT  │                                              │                     │
│   Sequential Scan   ││ cr_returned_date_sk │                       │   c_customer_sk =   │                                              │     DISTINCT FROM   │                                              │                     │
│                     ││     = d_date_sk     ├───────────┐           │    ctr_customer_sk  ├──────────────────────────────────┐           │       ctr_state     ├───────────┐                                  │                     │
│     Projections:    ││                     │           │           │                     │                                  │           │                     │           │                                  │                     │
│    ca_address_sk    ││                     │           │           │                     │                                  │           │                     │           │                                  │                     │
│       ca_state      ││                     │           │           │                     │                                  │           │                     │           │                                  │                     │
│                     ││                     │           │           │                     │                                  │           │                     │           │                                  │                     │
│     250,000 rows    ││     287,252 rows    │           │           │      5,054 rows     │                                  │           │      5,054 rows     │           │                                  │       52 rows       │
│       (0.00s)       ││       (0.00s)       │           │           │       (0.03s)       │                                  │           │       (0.00s)       │           │                                  │       (0.00s)       │
└─────────────────────┘└──────────┬──────────┘           │           └──────────┬──────────┘                                  │           └──────────┬──────────┘           │                                  └─────────────────────┘
                       ┌──────────┴──────────┐┌──────────┴──────────┐┌──────────┴──────────┐                       ┌──────────┴──────────┐┌──────────┴──────────┐┌──────────┴──────────┐
                       │      TABLE_SCAN     ││        FILTER       ││      HASH_JOIN      │                       │       CTE_SCAN      ││   COLUMN_DATA_SCAN  ││      PROJECTION     │
                       │    ──────────────   ││    ──────────────   ││    ──────────────   │                       │    ──────────────   ││                     ││    ──────────────   │
                       │        Table:       ││  (d_date_sk BETWEEN ││      Join Type:     │                       │     CTE Index: 0    ││                     ││(avg(ctr_total_return│
                       │   catalog_returns   ││ 2450827 AND 2452918)││        INNER        │                       │                     ││                     ││       ) * 1.2)      │
                       │                     ││                     ││                     │                       │                     ││                     ││      ctr_state      │
                       │        Type:        ││                     ││     Conditions:     │                       │                     ││                     ││                     │
                       │   Sequential Scan   ││                     ││ c_current_addr_sk = │                       │                     ││                     ││                     │
                       │                     ││                     ││     ca_address_sk   │                       │                     ││                     ││                     │
                       │     Projections:    ││                     ││                     ├───────────┐           │                     ││                     ││                     │
                       │ cr_returned_date_sk ││                     ││                     │           │           │                     ││                     ││                     │
                       │ cr_returning_addr_sk││                     ││                     │           │           │                     ││                     ││                     │
                       │cr_returning_customer││                     ││                     │           │           │                     ││                     ││                     │
                       │         _sk         ││                     ││                     │           │           │                     ││                     ││                     │
                       │cr_return_amt_inc_tax││                     ││                     │           │           │                     ││                     ││                     │
                       │                     ││                     ││                     │           │           │                     ││                     ││                     │
                       │     287,252 rows    ││       365 rows      ││      9,337 rows     │           │           │     275,579 rows    ││      5,054 rows     ││       51 rows       │
                       │       (0.07s)       ││       (0.00s)       ││       (0.01s)       │           │           │       (0.00s)       ││       (0.00s)       ││       (0.00s)       │
                       └─────────────────────┘└──────────┬──────────┘└──────────┬──────────┘           │           └─────────────────────┘└─────────────────────┘└──────────┬──────────┘
                                              ┌──────────┴──────────┐┌──────────┴──────────┐┌──────────┴──────────┐                                              ┌──────────┴──────────┐
                                              │      TABLE_SCAN     ││      TABLE_SCAN     ││      TABLE_SCAN     │                                              │    HASH_GROUP_BY    │
                                              │    ──────────────   ││    ──────────────   ││    ──────────────   │                                              │    ──────────────   │
                                              │   Table: date_dim   ││   Table: customer   ││        Table:       │                                              │      Groups: #0     │
                                              │                     ││                     ││   customer_address  │                                              │                     │
                                              │        Type:        ││        Type:        ││                     │                                              │     Aggregates:     │
                                              │   Sequential Scan   ││   Sequential Scan   ││        Type:        │                                              │       avg(#1)       │
                                              │                     ││                     ││   Sequential Scan   │                                              │                     │
                                              │     Projections:    ││                     ││                     │                                              │                     │
                                              │      d_date_sk      ││                     ││       Filters:      │                                              │                     │
                                              │                     ││                     ││    ca_state='CA'    │                                              │                     │
                                              │       Filters:      ││                     ││                     │                                              │                     │
                                              │     d_year=2002     ││                     ││                     │                                              │                     │
                                              │                     ││                     ││                     │                                              │                     │
                                              │       365 rows      ││     499,955 rows    ││      4,658 rows     │                                              │       51 rows       │
                                              │       (0.00s)       ││       (0.02s)       ││       (0.03s)       │                                              │       (0.02s)       │
                                              └─────────────────────┘└─────────────────────┘└─────────────────────┘                                              └──────────┬──────────┘
                                                                                                                                                                 ┌──────────┴──────────┐
                                                                                                                                                                 │      PROJECTION     │
                                                                                                                                                                 │    ──────────────   │
                                                                                                                                                                 │      ctr_state      │
                                                                                                                                                                 │   ctr_total_return  │
                                                                                                                                                                 │                     │
                                                                                                                                                                 │     267,234 rows    │
                                                                                                                                                                 │       (0.00s)       │
                                                                                                                                                                 └──────────┬──────────┘
                                                                                                                                                                 ┌──────────┴──────────┐
                                                                                                                                                                 │      HASH_JOIN      │
                                                                                                                                                                 │    ──────────────   │
                                                                                                                                                                 │      Join Type:     │
                                                                                                                                                                 │        INNER        │
                                                                                                                                                                 │                     │
                                                                                                                                                                 │     Conditions:     ├───────────┐
                                                                                                                                                                 │ctr_state = ctr_state│           │
                                                                                                                                                                 │                     │           │
                                                                                                                                                                 │     267,234 rows    │           │
                                                                                                                                                                 │       (0.01s)       │           │
                                                                                                                                                                 └──────────┬──────────┘           │
                                                                                                                                                                 ┌──────────┴──────────┐┌──────────┴──────────┐
                                                                                                                                                                 │       CTE_SCAN      ││      DELIM_SCAN     │
                                                                                                                                                                 │    ──────────────   ││    ──────────────   │
                                                                                                                                                                 │     CTE Index: 0    ││    Delim Index: 1   │
                                                                                                                                                                 │                     ││                     │
                                                                                                                                                                 │     275,579 rows    ││        0 rows       │
                                                                                                                                                                 │       (0.00s)       ││       (0.00s)       │
                                                                                                                                                                 └─────────────────────┘└─────────────────────┘

