-- benchmark: tpcds
-- query_id: query_52
-- source_sql: /mnt/d/TPC-DS/queries_duckdb_converted/query_52.sql
-- database: /mnt/d/TPC-DS/tpcds_sf10.duckdb
-- statement_count: 1
-- client_elapsed_ms: 35.006
-- execution_time_ms: 0.000

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE select dt.d_year  	,item.i_brand_id brand_id  	,item.i_brand brand  	,sum(ss_ext_sales_price) ext_price  from date_dim dt      ,store_sales      ,item  where dt.d_date_sk = store_sales.ss_sold_date_sk     and store_sales.ss_item_sk = item.i_item_sk     and item.i_manager_id = 1     and dt.d_moy=12     and dt.d_year=2002  group by dt.d_year  	,item.i_brand  	,item.i_brand_id  order by dt.d_year  	,ext_price desc  	,brand_id  LIMIT 100
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.0341s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           TOP_N           │
│    ────────────────────   │
│          Top: 100         │
│                           │
│         Order By:         │
│       dt.d_year ASC       │
│    sum(tpcds_sf10.main    │
│        .store_sales       │
│ .ss_ext_sales_price) DESC │
│    tpcds_sf10.main.item   │
│      .i_brand_id ASC      │
│                           │
│          100 rows         │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│           d_year          │
│          brand_id         │
│           brand           │
│         ext_price         │
│                           │
│          597 rows         │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│__internal_decompress_integ│
│   ral_integer(#0, 2002)   │
│             #1            │
│             #2            │
│             #3            │
│                           │
│          597 rows         │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │
│    ────────────────────   │
│          Groups:          │
│             #0            │
│             #1            │
│             #2            │
│                           │
│    Aggregates: sum(#3)    │
│                           │
│          597 rows         │
│          (0.01s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│           d_year          │
│          i_brand          │
│         i_brand_id        │
│     ss_ext_sales_price    │
│                           │
│        17,378 rows        │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│__internal_compress_integra│
│    l_utinyint(#1, 2002)   │
│             #0            │
│             #2            │
│             #3            │
│                           │
│        17,378 rows        │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         HASH_JOIN         │
│    ────────────────────   │
│      Join Type: INNER     │
│                           │
│        Conditions:        ├───────────────────────────────────────────┐
│   ss_item_sk = i_item_sk  │                                           │
│                           │                                           │
│        17,378 rows        │                                           │
│          (0.03s)          │                                           │
└─────────────┬─────────────┘                                           │
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
│         HASH_JOIN         │                             │         TABLE_SCAN        │
│    ────────────────────   │                             │    ────────────────────   │
│      Join Type: INNER     │                             │        Table: item        │
│                           │                             │   Type: Sequential Scan   │
│        Conditions:        │                             │                           │
│ss_sold_date_sk = d_date_sk│                             │        Projections:       │
│                           │                             │         i_item_sk         │
│                           ├──────────────┐              │          i_brand          │
│                           │              │              │         i_brand_id        │
│                           │              │              │                           │
│                           │              │              │          Filters:         │
│                           │              │              │       i_manager_id=1      │
│                           │              │              │                           │
│        928,990 rows       │              │              │         1,847 rows        │
│          (0.03s)          │              │              │          (0.00s)          │
└─────────────┬─────────────┘              │              └───────────────────────────┘
┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         TABLE_SCAN        ││           FILTER          │
│    ────────────────────   ││    ────────────────────   │
│     Table: store_sales    ││ (d_date_sk BETWEEN 2450816│
│   Type: Sequential Scan   ││        AND 2452642)       │
│                           ││                           │
│        Projections:       ││                           │
│      ss_sold_date_sk      ││                           │
│         ss_item_sk        ││                           │
│     ss_ext_sales_price    ││                           │
│                           ││                           │
│        928,990 rows       ││          31 rows          │
│          (0.22s)          ││          (0.00s)          │
└───────────────────────────┘└─────────────┬─────────────┘
                             ┌─────────────┴─────────────┐
                             │         TABLE_SCAN        │
                             │    ────────────────────   │
                             │      Table: date_dim      │
                             │   Type: Sequential Scan   │
                             │                           │
                             │        Projections:       │
                             │         d_date_sk         │
                             │           d_year          │
                             │                           │
                             │          Filters:         │
                             │          d_moy=12         │
                             │        d_year=2002        │
                             │                           │
                             │          31 rows          │
                             │          (0.00s)          │
                             └───────────────────────────┘

