-- benchmark: tpcds
-- query_id: query_80
-- source_sql: /mnt/d/TPC-DS/queries_duckdb_converted/query_80.sql
-- database: /mnt/d/TPC-DS/tpcds_sf10.duckdb
-- statement_count: 1
-- client_elapsed_ms: 172.785
-- execution_time_ms: 0.000

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE with ssr as  (select  s_store_id as store_id,           sum(ss_ext_sales_price) as sales,           sum(coalesce(sr_return_amt, 0)) as "returns",           sum(ss_net_profit - coalesce(sr_net_loss, 0)) as profit   from store_sales left outer join store_returns on          (ss_item_sk = sr_item_sk and ss_ticket_number = sr_ticket_number),      date_dim,      store,      item,      promotion  where ss_sold_date_sk = d_date_sk        and d_date between cast('1998-08-28' as date)                    and (cast('1998-08-28' as date) + INTERVAL 30 DAY)        and ss_store_sk = s_store_sk        and ss_item_sk = i_item_sk        and i_current_price > 50        and ss_promo_sk = p_promo_sk        and p_channel_tv = 'N'  group by s_store_id)  ,  csr as  (select  cp_catalog_page_id as catalog_page_id,           sum(cs_ext_sales_price) as sales,           sum(coalesce(cr_return_amount, 0)) as "returns",           sum(cs_net_profit - coalesce(cr_net_loss, 0)) as profit   from catalog_sales left outer join catalog_returns on          (cs_item_sk = cr_item_sk and cs_order_number = cr_order_number),      date_dim,      catalog_page,      item,      promotion  where cs_sold_date_sk = d_date_sk        and d_date between cast('1998-08-28' as date)                   and (cast('1998-08-28' as date) + INTERVAL 30 DAY)         and cs_catalog_page_sk = cp_catalog_page_sk        and cs_item_sk = i_item_sk        and i_current_price > 50        and cs_promo_sk = p_promo_sk        and p_channel_tv = 'N' group by cp_catalog_page_id)  ,  wsr as  (select  web_site_id,           sum(ws_ext_sales_price) as sales,           sum(coalesce(wr_return_amt, 0)) as "returns",           sum(ws_net_profit - coalesce(wr_net_loss, 0)) as profit   from web_sales left outer join web_returns on          (ws_item_sk = wr_item_sk and ws_order_number = wr_order_number),      date_dim,      web_site,      item,      promotion  where ws_sold_date_sk = d_date_sk        and d_date between cast('1998-08-28' as date)                   and (cast('1998-08-28' as date) + INTERVAL 30 DAY)         and ws_web_site_sk = web_site_sk        and ws_item_sk = i_item_sk        and i_current_price > 50        and ws_promo_sk = p_promo_sk        and p_channel_tv = 'N' group by web_site_id)   select channel         , id         , sum(sales) as sales         , sum("returns") as "returns"         , sum(profit) as profit  from   (select 'store channel' as channel         , 'store' || store_id as id         , sales         , "returns"         , profit  from   ssr  union all  select 'catalog channel' as channel         , 'catalog_page' || catalog_page_id as id         , sales         , "returns"         , profit  from  csr  union all  select 'web channel' as channel         , 'web_site' || web_site_id as id         , sales         , "returns"         , profit  from   wsr  ) x  group by rollup (channel, id)  order by channel          ,id  LIMIT 100
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.170s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌─────────────┐
│    QUERY    │
└──────┬──────┘
┌──────┴──────┐
│EXPLAIN_...  │
│    ──────   │
│    0 rows   │
│   (0.00s)   │
└──────┬──────┘
┌──────┴──────┐
│    TOP_N    │
│    ──────   │
│     Top:    │
│     100     │
│             │
│  Order By:  │
│x.channel ASC│
│   x.id ASC  │
│             │
│   100 rows  │
│   (0.00s)   │
└──────┬──────┘
┌──────┴──────┐
│HASH_GROUP_BY│
│    ──────   │
│   Groups:   │
│      #0     │
│      #1     │
│             │
│ Aggregates: │
│   sum(#2)   │
│   sum(#3)   │
│   sum(#4)   │
│             │
│   520 rows  │
│   (0.02s)   │
└──────┬──────┘
┌──────┴──────┐
│  PROJECTION │
│    ──────   │
│   channel   │
│      id     │
│    sales    │
│   returns   │
│    profit   │
│             │
│   516 rows  │
│   (0.00s)   │
└──────┬──────┘
┌──────┴──────┐
│    UNION    │
│    ──────   │
│    0 rows   ├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│   (0.00s)   │                                                                                                                                                                            │
└──────┬──────┘                                                                                                                                                                            │
┌──────┴──────┐                                                                                                                                                                     ┌──────┴──────┐
│    UNION    │                                                                                                                                                                     │  PROJECTION │
│    ──────   │                                                                                                                                                                     │    ──────   │
│             │                                                                                                                                                                     │   channel   │
│             │                                                                                                                                                                     │      id     │
│             │                                                                                                                                                                     │    sales    │
│             ├──────────────────────────────────────────────────────────────────────────────────┐                                                                                  │   returns   │
│             │                                                                                  │                                                                                  │    profit   │
│             │                                                                                  │                                                                                  │             │
│    0 rows   │                                                                                  │                                                                                  │   21 rows   │
│   (0.00s)   │                                                                                  │                                                                                  │   (0.00s)   │
└──────┬──────┘                                                                                  │                                                                                  └──────┬──────┘
┌──────┴──────┐                                                                           ┌──────┴──────┐                                                                           ┌──────┴──────┐
│  PROJECTION │                                                                           │  PROJECTION │                                                                           │HASH_GROUP_BY│
│    ──────   │                                                                           │    ──────   │                                                                           │    ──────   │
│   channel   │                                                                           │   channel   │                                                                           │   Groups:   │
│      id     │                                                                           │      id     │                                                                           │      #0     │
│    sales    │                                                                           │    sales    │                                                                           │             │
│   returns   │                                                                           │   returns   │                                                                           │ Aggregates: │
│    profit   │                                                                           │    profit   │                                                                           │   sum(#1)   │
│             │                                                                           │             │                                                                           │   sum(#2)   │
│             │                                                                           │             │                                                                           │   sum(#3)   │
│             │                                                                           │             │                                                                           │             │
│   51 rows   │                                                                           │   444 rows  │                                                                           │   21 rows   │
│   (0.00s)   │                                                                           │   (0.00s)   │                                                                           │   (0.01s)   │
└──────┬──────┘                                                                           └──────┬──────┘                                                                           └──────┬──────┘
┌──────┴──────┐                                                                           ┌──────┴──────┐                                                                           ┌──────┴──────┐
│HASH_GROUP_BY│                                                                           │HASH_GROUP_BY│                                                                           │  PROJECTION │
│    ──────   │                                                                           │    ──────   │                                                                           │    ──────   │
│   Groups:   │                                                                           │   Groups:   │                                                                           │ web_site_id │
│      #0     │                                                                           │      #0     │                                                                           │ws_ext_sales_│
│             │                                                                           │             │                                                                           │    price    │
│ Aggregates: │                                                                           │ Aggregates: │                                                                           │   COALESCE  │
│   sum(#1)   │                                                                           │   sum(#1)   │                                                                           │(CAST(wr_retu│
│   sum(#2)   │                                                                           │   sum(#2)   │                                                                           │  rn_amt AS  │
│   sum(#3)   │                                                                           │   sum(#3)   │                                                                           │  DECIMAL(12 │
│             │                                                                           │             │                                                                           │ ,2)), 0.00) │
│             │                                                                           │             │                                                                           │(CAST(ws_net_│
│             │                                                                           │             │                                                                           │  profit AS  │
│             │                                                                           │             │                                                                           │  DECIMAL(13 │
│             │                                                                           │             │                                                                           │,2)) - COALES│
│             │                                                                           │             │                                                                           │CE(CAST(wr_ne│
│             │                                                                           │             │                                                                           │  t_loss AS  │
│             │                                                                           │             │                                                                           │  DECIMAL(12 │
│             │                                                                           │             │                                                                           │ ,2)), 0.00))│
│             │                                                                           │             │                                                                           │             │
│   51 rows   │                                                                           │   444 rows  │                                                                           │  8,702 rows │
│   (0.01s)   │                                                                           │   (0.00s)   │                                                                           │   (0.00s)   │
└──────┬──────┘                                                                           └──────┬──────┘                                                                           └──────┬──────┘
┌──────┴──────┐                                                                           ┌──────┴──────┐                                                                           ┌──────┴──────┐
│  PROJECTION │                                                                           │  PROJECTION │                                                                           │  HASH_JOIN  │
│    ──────   │                                                                           │    ──────   │                                                                           │    ──────   │
│  s_store_id │                                                                           │cp_catalog_pa│                                                                           │  Join Type: │
│ss_ext_sales_│                                                                           │    ge_id    │                                                                           │    INNER    │
│    price    │                                                                           │cs_ext_sales_│                                                                           │             │
│   COALESCE  │                                                                           │    price    │                                                                           │ Conditions: │
│(CAST(sr_retu│                                                                           │   COALESCE  │                                                                           │ws_web_site_s│
│  rn_amt AS  │                                                                           │(CAST(cr_retu│                                                                           │k = web_site_│
│  DECIMAL(12 │                                                                           │ rn_amount AS│                                                                           │      sk     │
│ ,2)), 0.00) │                                                                           │  DECIMAL(12 │                                                                           │             │
│(CAST(ss_net_│                                                                           │ ,2)), 0.00) │                                                                           │             │
│  profit AS  │                                                                           │(CAST(cs_net_│                                                                           │             ├─────────────────────────────────────────────
│  DECIMAL(13 │                                                                           │  profit AS  │                                                                           │             │                                             
│,2)) - COALES│                                                                           │  DECIMAL(13 │                                                                           │             │                                             
│CE(CAST(sr_ne│                                                                           │,2)) - COALES│                                                                           │             │                                             
│  t_loss AS  │                                                                           │CE(CAST(cr_ne│                                                                           │             │                                             
│  DECIMAL(12 │                                                                           │  t_loss AS  │                                                                           │             │                                             
│ ,2)), 0.00))│                                                                           │  DECIMAL(12 │                                                                           │             │                                             
│             │                                                                           │ ,2)), 0.00))│                                                                           │             │                                             
│             │                                                                           │             │                                                                           │             │                                             
│ 32,479 rows │                                                                           │ 17,259 rows │                                                                           │  8,702 rows │                                             
│   (0.01s)   │                                                                           │   (0.00s)   │                                                                           │   (0.00s)   │                                             
└──────┬──────┘                                                                           └──────┬──────┘                                                                           └──────┬──────┘                                             
┌──────┴──────┐                                                                           ┌──────┴──────┐                                                                           ┌──────┴──────┐                                             
│  HASH_JOIN  │                                                                           │  HASH_JOIN  │                                                                           │  HASH_JOIN  │                                             
│    ──────   │                                                                           │    ──────   │                                                                           │    ──────   │                                             
│  Join Type: │                                                                           │  Join Type: │                                                                           │  Join Type: │                                             
│    INNER    │                                                                           │    INNER    │                                                                           │    INNER    │                                             
│             │                                                                           │             │                                                                           │             │                                             
│ Conditions: │                                                                           │ Conditions: │                                                                           │ Conditions: │                                             
│ ss_store_sk │                                                                           │cs_catalog_pa│                                                                           │ ws_item_sk =│                                             
│ = s_store_sk├───────────────────────────────────────────────────────────────────┐       │ge_sk = cp_ca├───────────────────────────────────────────────────────────────────┐       │   i_item_sk ├─────────────────────────────────────────────
│             │                                                                   │       │talog_page_sk│                                                                   │       │             │                                             
│             │                                                                   │       │             │                                                                   │       │             │                                             
│             │                                                                   │       │             │                                                                   │       │             │                                             
│             │                                                                   │       │             │                                                                   │       │             │                                             
│             │                                                                   │       │             │                                                                   │       │             │                                             
│ 32,479 rows │                                                                   │       │ 17,259 rows │                                                                   │       │  8,702 rows │                                             
│   (0.00s)   │                                                                   │       │   (0.00s)   │                                                                   │       │   (0.00s)   │                                             
└──────┬──────┘                                                                   │       └──────┬──────┘                                                                   │       └──────┬──────┘                                             
┌──────┴──────┐                                                            ┌──────┴──────┐┌──────┴──────┐                                                            ┌──────┴──────┐┌──────┴──────┐                                             
│  HASH_JOIN  │                                                            │  TABLE_SCAN ││  HASH_JOIN  │                                                            │  TABLE_SCAN ││  HASH_JOIN  │                                             
│    ──────   │                                                            │    ──────   ││    ──────   │                                                            │    ──────   ││    ──────   │                                             
│  Join Type: │                                                            │    Table:   ││  Join Type: │                                                            │    Table:   ││  Join Type: │                                             
│    INNER    │                                                            │    store    ││    INNER    │                                                            │ catalog_page││    INNER    │                                             
│             │                                                            │             ││             │                                                            │             ││             │                                             
│ Conditions: │                                                            │    Type:    ││ Conditions: │                                                            │    Type:    ││ Conditions: │                                             
│ ss_item_sk =│                                                            │  Sequential ││ cs_item_sk =│                                                            │  Sequential ││ws_sold_date_│                                             
│   i_item_sk │                                                            │     Scan    ││   i_item_sk │                                                            │     Scan    ││sk = d_date_s│                                             
│             │                                                            │             ││             │                                                            │             ││      k      │                                             
│             │                                                            │ Projections:││             │                                                            │ Projections:││             │                                             
│             ├────────────────────────────────────────────────────┐       │  s_store_sk ││             ├────────────────────────────────────────────────────┐       │cp_catalog_pa││             ├─────────────────────────────────────┐       
│             │                                                    │       │  s_store_id ││             │                                                    │       │    ge_sk    ││             │                                     │       
│             │                                                    │       │             ││             │                                                    │       │cp_catalog_pa││             │                                     │       
│             │                                                    │       │   Filters:  ││             │                                                    │       │    ge_id    ││             │                                     │       
│             │                                                    │       │ s_store_sk< ││             │                                                    │       │             ││             │                                     │       
│             │                                                    │       │     =100    ││             │                                                    │       │   Filters:  ││             │                                     │       
│             │                                                    │       │             ││             │                                                    │       │cp_catalog_pa││             │                                     │       
│             │                                                    │       │             ││             │                                                    │       │ ge_sk<=10101││             │                                     │       
│             │                                                    │       │             ││             │                                                    │       │             ││             │                                     │       
│ 32,479 rows │                                                    │       │   100 rows  ││ 17,259 rows │                                                    │       │ 10,101 rows ││ 155,150 rows│                                     │       
│   (0.01s)   │                                                    │       │   (0.00s)   ││   (0.00s)   │                                                    │       │   (0.00s)   ││   (0.00s)   │                                     │       
└──────┬──────┘                                                    │       └─────────────┘└──────┬──────┘                                                    │       └─────────────┘└──────┬──────┘                                     │       
┌──────┴──────┐                                             ┌──────┴──────┐               ┌──────┴──────┐                                             ┌──────┴──────┐               ┌──────┴──────┐                              ┌──────┴──────┐
│  HASH_JOIN  │                                             │  TABLE_SCAN │               │  HASH_JOIN  │                                             │  TABLE_SCAN │               │  HASH_JOIN  │                              │    FILTER   │
│    ──────   │                                             │    ──────   │               │    ──────   │                                             │    ──────   │               │    ──────   │                              │    ──────   │
│  Join Type: │                                             │    Table:   │               │  Join Type: │                                             │    Table:   │               │  Join Type: │                              │  (d_date_sk │
│    INNER    │                                             │     item    │               │    INNER    │                                             │     item    │               │    INNER    │                              │    BETWEEN  │
│             │                                             │             │               │             │                                             │             │               │             │                              │  2450816 AND│
│ Conditions: │                                             │    Type:    │               │ Conditions: │                                             │    Type:    │               │ Conditions: │                              │   2452642)  │
│ss_sold_date_│                                             │  Sequential │               │cs_sold_date_│                                             │  Sequential │               │ ws_promo_sk │                              │             │
│sk = d_date_s│                                             │     Scan    │               │sk = d_date_s│                                             │     Scan    │               │ = p_promo_sk│                              │             │
│      k      │                                             │             │               │      k      │                                             │             │               │             │                              │             │
│             ├─────────────────────────────────────┐       │ Projections:│               │             ├─────────────────────────────────────┐       │ Projections:│               │             ├──────────────────────┐       │             │
│             │                                     │       │  i_item_sk  │               │             │                                     │       │  i_item_sk  │               │             │                      │       │             │
│             │                                     │       │             │               │             │                                     │       │             │               │             │                      │       │             │
│             │                                     │       │   Filters:  │               │             │                                     │       │   Filters:  │               │             │                      │       │             │
│             │                                     │       │i_current_pri│               │             │                                     │       │i_current_pri│               │             │                      │       │             │
│             │                                     │       │   ce>50.00  │               │             │                                     │       │   ce>50.00  │               │             │                      │       │             │
│             │                                     │       │             │               │             │                                     │       │             │               │             │                      │       │             │
│ 582,581 rows│                                     │       │  5,691 rows │               │ 313,001 rows│                                     │       │  5,691 rows │               │ 155,150 rows│                      │       │   31 rows   │
│   (0.01s)   │                                     │       │   (0.00s)   │               │   (0.00s)   │                                     │       │   (0.00s)   │               │   (0.00s)   │                      │       │   (0.00s)   │
└──────┬──────┘                                     │       └─────────────┘               └──────┬──────┘                                     │       └─────────────┘               └──────┬──────┘                      │       └──────┬──────┘
┌──────┴──────┐                              ┌──────┴──────┐                              ┌──────┴──────┐                              ┌──────┴──────┐                              ┌──────┴──────┐               ┌──────┴──────┐┌──────┴──────┐
│  HASH_JOIN  │                              │    FILTER   │                              │  HASH_JOIN  │                              │    FILTER   │                              │  HASH_JOIN  │               │  TABLE_SCAN ││  TABLE_SCAN │
│    ──────   │                              │    ──────   │                              │    ──────   │                              │    ──────   │                              │    ──────   │               │    ──────   ││    ──────   │
│  Join Type: │                              │  (d_date_sk │                              │  Join Type: │                              │  (d_date_sk │                              │  Join Type: │               │    Table:   ││    Table:   │
│    INNER    │                              │    BETWEEN  │                              │    INNER    │                              │    BETWEEN  │                              │     LEFT    │               │  promotion  ││   date_dim  │
│             │                              │  2450816 AND│                              │             │                              │  2450815 AND│                              │             │               │             ││             │
│ Conditions: │                              │   2452642)  │                              │ Conditions: │                              │   2452653)  │                              │ Conditions: │               │    Type:    ││    Type:    │
│ ss_promo_sk │                              │             │                              │ cs_promo_sk │                              │             │                              │ ws_item_sk =│               │  Sequential ││  Sequential │
│ = p_promo_sk│                              │             │                              │ = p_promo_sk│                              │             │                              │  wr_item_sk │               │     Scan    ││     Scan    │
│             │                              │             │                              │             │                              │             │                              │ws_order_numb│               │             ││             │
│             │                              │             │                              │             │                              │             │                              │er = wr_order│               │ Projections:││ Projections:│
│             │                              │             │                              │             │                              │             │                              │   _number   │               │  p_promo_sk ││  d_date_sk  │
│             │                              │             │                              │             │                              │             │                              │             │               │             ││             │
│             │                              │             │                              │             │                              │             │                              │             │               │   Filters:  ││   Filters:  │
│             ├──────────────────────┐       │             │                              │             ├──────────────────────┐       │             │                              │             ├───────┐       │ p_channel_tv││ (CAST(d_date│
│             │                      │       │             │                              │             │                      │       │             │                              │             │       │       │     ='N'    ││ AS TIMESTAMP│
│             │                      │       │             │                              │             │                      │       │             │                              │             │       │       │             ││  ) BETWEEN  │
│             │                      │       │             │                              │             │                      │       │             │                              │             │       │       │             ││ '1998-08-28 │
│             │                      │       │             │                              │             │                      │       │             │                              │             │       │       │             ││  00:00:00': │
│             │                      │       │             │                              │             │                      │       │             │                              │             │       │       │             ││  :TIMESTAMP │
│             │                      │       │             │                              │             │                      │       │             │                              │             │       │       │             ││   AND '1998 │
│             │                      │       │             │                              │             │                      │       │             │                              │             │       │       │             ││ -09-27 00:00│
│             │                      │       │             │                              │             │                      │       │             │                              │             │       │       │             ││:00'::TIMESTA│
│             │                      │       │             │                              │             │                      │       │             │                              │             │       │       │             ││     MP)     │
│             │                      │       │             │                              │             │                      │       │             │                              │             │       │       │             ││             │
│ 582,581 rows│                      │       │   31 rows   │                              │ 313,001 rows│                      │       │   31 rows   │                              │ 157,605 rows│       │       │   492 rows  ││   31 rows   │
│   (0.01s)   │                      │       │   (0.00s)   │                              │   (0.00s)   │                      │       │   (0.00s)   │                              │   (0.10s)   │       │       │   (0.00s)   ││   (0.00s)   │
└──────┬──────┘                      │       └──────┬──────┘                              └──────┬──────┘                      │       └──────┬──────┘                              └──────┬──────┘       │       └─────────────┘└─────────────┘
┌──────┴──────┐               ┌──────┴──────┐┌──────┴──────┐                              ┌──────┴──────┐               ┌──────┴──────┐┌──────┴──────┐                              ┌──────┴──────┐┌──────┴──────┐
│  HASH_JOIN  │               │  TABLE_SCAN ││  TABLE_SCAN │                              │  HASH_JOIN  │               │  TABLE_SCAN ││  TABLE_SCAN │                              │  TABLE_SCAN ││  TABLE_SCAN │
│    ──────   │               │    ──────   ││    ──────   │                              │    ──────   │               │    ──────   ││    ──────   │                              │    ──────   ││    ──────   │
│  Join Type: │               │    Table:   ││    Table:   │                              │  Join Type: │               │    Table:   ││    Table:   │                              │    Table:   ││    Table:   │
│     LEFT    │               │  promotion  ││   date_dim  │                              │     LEFT    │               │  promotion  ││   date_dim  │                              │  web_sales  ││ web_returns │
│             │               │             ││             │                              │             │               │             ││             │                              │             ││             │
│ Conditions: │               │    Type:    ││    Type:    │                              │ Conditions: │               │    Type:    ││    Type:    │                              │    Type:    ││    Type:    │
│ ss_item_sk =│               │  Sequential ││  Sequential │                              │ cs_item_sk =│               │  Sequential ││  Sequential │                              │  Sequential ││  Sequential │
│  sr_item_sk │               │     Scan    ││     Scan    │                              │  cr_item_sk │               │     Scan    ││     Scan    │                              │     Scan    ││     Scan    │
│ss_ticket_num│               │             ││             │                              │cs_order_numb│               │             ││             │                              │             ││             │
│ber = sr_tick│               │ Projections:││ Projections:│                              │er = cr_order│               │ Projections:││ Projections:│                              │ Projections:││ Projections:│
│  et_number  │               │  p_promo_sk ││  d_date_sk  │                              │   _number   │               │  p_promo_sk ││  d_date_sk  │                              │  ws_item_sk ││  wr_item_sk │
│             │               │             ││             │                              │             │               │             ││             │                              │ws_order_numb││wr_order_numb│
│             │               │   Filters:  ││   Filters:  │                              │             │               │   Filters:  ││   Filters:  │                              │      er     ││      er     │
│             ├───────┐       │ p_channel_tv││ (CAST(d_date│                              │             ├───────┐       │ p_channel_tv││ (CAST(d_date│                              │ws_sold_date_││wr_return_amt│
│             │       │       │     ='N'    ││ AS TIMESTAMP│                              │             │       │       │     ='N'    ││ AS TIMESTAMP│                              │      sk     ││ wr_net_loss │
│             │       │       │             ││  ) BETWEEN  │                              │             │       │       │             ││  ) BETWEEN  │                              │ws_web_site_s││             │
│             │       │       │             ││ '1998-08-28 │                              │             │       │       │             ││ '1998-08-28 │                              │      k      ││             │
│             │       │       │             ││  00:00:00': │                              │             │       │       │             ││  00:00:00': │                              │ ws_promo_sk ││             │
│             │       │       │             ││  :TIMESTAMP │                              │             │       │       │             ││  :TIMESTAMP │                              │ws_ext_sales_││             │
│             │       │       │             ││   AND '1998 │                              │             │       │       │             ││   AND '1998 │                              │    price    ││             │
│             │       │       │             ││ -09-27 00:00│                              │             │       │       │             ││ -09-27 00:00│                              │ws_net_profit││             │
│             │       │       │             ││:00'::TIMESTA│                              │             │       │       │             ││:00'::TIMESTA│                              │             ││             │
│             │       │       │             ││     MP)     │                              │             │       │       │             ││     MP)     │                              │             ││             │
│             │       │       │             ││             │                              │             │       │       │             ││             │                              │             ││             │
│ 591,855 rows│       │       │   492 rows  ││   31 rows   │                              │ 317,971 rows│       │       │   492 rows  ││   31 rows   │                              │ 157,605 rows││ 719,222 rows│
│   (0.62s)   │       │       │   (0.00s)   ││   (0.00s)   │                              │   (0.19s)   │       │       │   (0.00s)   ││   (0.00s)   │                              │   (0.10s)   ││   (0.00s)   │
└──────┬──────┘       │       └─────────────┘└─────────────┘                              └──────┬──────┘       │       └─────────────┘└─────────────┘                              └─────────────┘└─────────────┘
┌──────┴──────┐┌──────┴──────┐                                                            ┌──────┴──────┐┌──────┴──────┐
│  TABLE_SCAN ││  TABLE_SCAN │                                                            │  TABLE_SCAN ││  TABLE_SCAN │
│    ──────   ││    ──────   │                                                            │    ──────   ││    ──────   │
│    Table:   ││    Table:   │                                                            │    Table:   ││    Table:   │
│ store_sales ││store_returns│                                                            │catalog_sales││catalog_retur│
│             ││             │                                                            │             ││      ns     │
│    Type:    ││    Type:    │                                                            │    Type:    ││             │
│  Sequential ││  Sequential │                                                            │  Sequential ││    Type:    │
│     Scan    ││     Scan    │                                                            │     Scan    ││  Sequential │
│             ││             │                                                            │             ││     Scan    │
│ Projections:││ Projections:│                                                            │ Projections:││             │
│  ss_item_sk ││  sr_item_sk │                                                            │  cs_item_sk ││ Projections:│
│ss_ticket_num││sr_ticket_num│                                                            │cs_order_numb││  cr_item_sk │
│     ber     ││     ber     │                                                            │      er     ││cr_order_numb│
│ss_sold_date_││sr_return_amt│                                                            │cs_sold_date_││      er     │
│      sk     ││ sr_net_loss │                                                            │      sk     ││cr_return_amo│
│ ss_store_sk ││             │                                                            │cs_catalog_pa││     unt     │
│ ss_promo_sk ││             │                                                            │    ge_sk    ││ cr_net_loss │
│ss_ext_sales_││             │                                                            │ cs_promo_sk ││             │
│    price    ││             │                                                            │cs_ext_sales_││             │
│ss_net_profit││             │                                                            │    price    ││             │
│             ││             │                                                            │cs_net_profit││             │
│             ││             │                                                            │             ││             │
│ 591,855 rows││2,877,53...  │                                                            │ 317,971 rows││1,441,22...  │
│   (0.44s)   ││   (0.02s)   │                                                            │   (0.01s)   ││   (0.08s)   │
└─────────────┘└─────────────┘                                                            └─────────────┘└─────────────┘

