-- benchmark: tpcds
-- query_id: query_56
-- source_sql: /mnt/d/TPC-DS/queries_duckdb_converted/query_56.sql
-- database: /mnt/d/TPC-DS/tpcds_sf10.duckdb
-- statement_count: 1
-- client_elapsed_ms: 66.454
-- execution_time_ms: 0.000

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE with ss as (  select i_item_id,sum(ss_ext_sales_price) total_sales  from  	store_sales,  	date_dim,          customer_address,          item  where i_item_id in (select      i_item_id from item where i_color in ('powder','green','cyan'))  and     ss_item_sk              = i_item_sk  and     ss_sold_date_sk         = d_date_sk  and     d_year                  = 2000  and     d_moy                   = 2  and     ss_addr_sk              = ca_address_sk  and     ca_gmt_offset           = -6   group by i_item_id),  cs as (  select i_item_id,sum(cs_ext_sales_price) total_sales  from  	catalog_sales,  	date_dim,          customer_address,          item  where          i_item_id               in (select   i_item_id from item where i_color in ('powder','green','cyan'))  and     cs_item_sk              = i_item_sk  and     cs_sold_date_sk         = d_date_sk  and     d_year                  = 2000  and     d_moy                   = 2  and     cs_bill_addr_sk         = ca_address_sk  and     ca_gmt_offset           = -6   group by i_item_id),  ws as (  select i_item_id,sum(ws_ext_sales_price) total_sales  from  	web_sales,  	date_dim,          customer_address,          item  where          i_item_id               in (select   i_item_id from item where i_color in ('powder','green','cyan'))  and     ws_item_sk              = i_item_sk  and     ws_sold_date_sk         = d_date_sk  and     d_year                  = 2000  and     d_moy                   = 2  and     ws_bill_addr_sk         = ca_address_sk  and     ca_gmt_offset           = -6  group by i_item_id)   select i_item_id ,sum(total_sales) total_sales  from  (select * from ss          union all         select * from cs          union all         select * from ws) tmp1  group by i_item_id  order by total_sales,           i_item_id  LIMIT 100
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.0644s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌─────────────┐
│    QUERY    │
└──────┬──────┘
┌──────┴──────┐
│EXPLAIN_...  │
│    ──────   │
│    0 rows   │
│   (0.00s)   │
└──────┬──────┘
┌──────┴──────┐
│    TOP_N    │
│    ──────   │
│     Top:    │
│     100     │
│             │
│  Order By:  │
│   sum(tmp1  │
│ .total_sales│
│    ) ASC    │
│tmp1.i_item_i│
│    d ASC    │
│             │
│   100 rows  │
│   (0.00s)   │
└──────┬──────┘
┌──────┴──────┐
│HASH_GROUP_BY│
│    ──────   │
│   Groups:   │
│      #0     │
│             │
│ Aggregates: │
│   sum(#1)   │
│             │
│  3,106 rows │
│   (0.01s)   │
└──────┬──────┘
┌──────┴──────┐
│  PROJECTION │
│    ──────   │
│  i_item_id  │
│ total_sales │
│             │
│  6,295 rows │
│   (0.00s)   │
└──────┬──────┘
┌──────┴──────┐
│    UNION    │
│    ──────   │
│    0 rows   ├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│   (0.00s)   │                                                                                                                                              │
└──────┬──────┘                                                                                                                                              │
┌──────┴──────┐                                                                                                                                       ┌──────┴──────┐
│    UNION    │                                                                                                                                       │HASH_GROUP_BY│
│    ──────   │                                                                                                                                       │    ──────   │
│             │                                                                                                                                       │   Groups:   │
│             │                                                                                                                                       │      #0     │
│             │                                                                                                                                       │             │
│             ├───────────────────────────────────────────────────────────────────┐                                                                   │ Aggregates: │
│             │                                                                   │                                                                   │   sum(#1)   │
│             │                                                                   │                                                                   │             │
│    0 rows   │                                                                   │                                                                   │  1,344 rows │
│   (0.00s)   │                                                                   │                                                                   │   (0.00s)   │
└──────┬──────┘                                                                   │                                                                   └──────┬──────┘
┌──────┴──────┐                                                            ┌──────┴──────┐                                                            ┌──────┴──────┐
│HASH_GROUP_BY│                                                            │HASH_GROUP_BY│                                                            │  PROJECTION │
│    ──────   │                                                            │    ──────   │                                                            │    ──────   │
│   Groups:   │                                                            │   Groups:   │                                                            │  i_item_id  │
│      #0     │                                                            │      #0     │                                                            │ws_ext_sales_│
│             │                                                            │             │                                                            │    price    │
│ Aggregates: │                                                            │ Aggregates: │                                                            │             │
│   sum(#1)   │                                                            │   sum(#1)   │                                                            │             │
│             │                                                            │             │                                                            │             │
│  2,814 rows │                                                            │  2,137 rows │                                                            │  1,721 rows │
│   (0.01s)   │                                                            │   (0.00s)   │                                                            │   (0.00s)   │
└──────┬──────┘                                                            └──────┬──────┘                                                            └──────┬──────┘
┌──────┴──────┐                                                            ┌──────┴──────┐                                                            ┌──────┴──────┐
│  PROJECTION │                                                            │  PROJECTION │                                                            │  HASH_JOIN  │
│    ──────   │                                                            │    ──────   │                                                            │    ──────   │
│  i_item_id  │                                                            │  i_item_id  │                                                            │  Join Type: │
│ss_ext_sales_│                                                            │cs_ext_sales_│                                                            │  RIGHT_SEMI │
│    price    │                                                            │    price    │                                                            │             │
│             │                                                            │             │                                                            │ Conditions: ├───────┐
│             │                                                            │             │                                                            │#0 = i_item_i│       │
│             │                                                            │             │                                                            │      d      │       │
│             │                                                            │             │                                                            │             │       │
│  6,877 rows │                                                            │  3,600 rows │                                                            │  1,721 rows │       │
│   (0.00s)   │                                                            │   (0.00s)   │                                                            │   (0.00s)   │       │
└──────┬──────┘                                                            └──────┬──────┘                                                            └──────┬──────┘       │
┌──────┴──────┐                                                            ┌──────┴──────┐                                                            ┌──────┴──────┐┌──────┴──────┐
│  HASH_JOIN  │                                                            │  HASH_JOIN  │                                                            │  PROJECTION ││  HASH_JOIN  │
│    ──────   │                                                            │    ──────   │                                                            │    ──────   ││    ──────   │
│  Join Type: │                                                            │  Join Type: │                                                            │      #1     ││  Join Type: │
│    INNER    │                                                            │    INNER    │                                                            │             ││    INNER    │
│             │                                                            │             │                                                            │             ││             │
│ Conditions: ├─────────────────────────────────────┐                      │ Conditions: ├──────────────────────┐                                     │             ││ Conditions: ├───────┐
│ ss_item_sk =│                                     │                      │ i_item_sk = │                      │                                     │             ││ i_item_sk = │       │
│   i_item_sk │                                     │                      │  cs_item_sk │                      │                                     │             ││  ws_item_sk │       │
│             │                                     │                      │             │                      │                                     │             ││             │       │
│  6,877 rows │                                     │                      │  3,600 rows │                      │                                     │  3,234 rows ││ 27,642 rows │       │
│   (0.00s)   │                                     │                      │   (0.00s)   │                      │                                     │   (0.00s)   ││   (0.00s)   │       │
└──────┬──────┘                                     │                      └──────┬──────┘                      │                                     └──────┬──────┘└──────┬──────┘       │
┌──────┴──────┐                              ┌──────┴──────┐               ┌──────┴──────┐               ┌──────┴──────┐                              ┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐
│  HASH_JOIN  │                              │  HASH_JOIN  │               │  HASH_JOIN  │               │  HASH_JOIN  │                              │    FILTER   ││  TABLE_SCAN ││  HASH_JOIN  │
│    ──────   │                              │    ──────   │               │    ──────   │               │    ──────   │                              │    ──────   ││    ──────   ││    ──────   │
│  Join Type: │                              │  Join Type: │               │  Join Type: │               │  Join Type: │                              │ ((i_color = ││    Table:   ││  Join Type: │
│    INNER    │                              │     SEMI    │               │     SEMI    │               │    INNER    │                              │ 'powder') OR││     item    ││    INNER    │
│             │                              │             │               │             │               │             │                              │  (i_color = ││             ││             │
│ Conditions: │                              │ Conditions: │               │ Conditions: │               │ Conditions: │                              │ 'green') OR ││    Type:    ││ Conditions: │
│ ss_addr_sk =│                              │ i_item_id = │               │ i_item_id = │               │cs_bill_addr_│                              │ (i_color =  ││  Sequential ││ws_bill_addr_│
│ ca_address_s├──────────────────────┐       │      #0     ├───────┐       │      #0     ├───────┐       │sk = ca_addre├──────────────────────┐       │   'cyan'))  ││     Scan    ││sk = ca_addre├──────────────────────┐
│      k      │                      │       │             │       │       │             │       │       │    ss_sk    │                      │       │             ││             ││    ss_sk    │                      │
│             │                      │       │             │       │       │             │       │       │             │                      │       │             ││ Projections:││             │                      │
│             │                      │       │             │       │       │             │       │       │             │                      │       │             ││  i_item_id  ││             │                      │
│             │                      │       │             │       │       │             │       │       │             │                      │       │             ││  i_item_sk  ││             │                      │
│             │                      │       │             │       │       │             │       │       │             │                      │       │             ││             ││             │                      │
│ 108,906 rows│                      │       │  7,442 rows │       │       │  7,442 rows │       │       │ 57,748 rows │                      │       │  3,234 rows ││ 101,999 rows││ 27,642 rows │                      │
│   (0.00s)   │                      │       │   (0.00s)   │       │       │   (0.00s)   │       │       │   (0.00s)   │                      │       │   (0.00s)   ││   (0.00s)   ││   (0.00s)   │                      │
└──────┬──────┘                      │       └──────┬──────┘       │       └──────┬──────┘       │       └──────┬──────┘                      │       └──────┬──────┘└─────────────┘└──────┬──────┘                      │
┌──────┴──────┐               ┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐               ┌──────┴──────┐┌──────┴──────┐               ┌──────┴──────┐               ┌──────┴──────┐
│  HASH_JOIN  │               │  TABLE_SCAN ││  TABLE_SCAN ││  PROJECTION ││  TABLE_SCAN ││  PROJECTION ││  HASH_JOIN  │               │  TABLE_SCAN ││  TABLE_SCAN │               │  HASH_JOIN  │               │  TABLE_SCAN │
│    ──────   │               │    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   │               │    ──────   ││    ──────   │               │    ──────   │               │    ──────   │
│  Join Type: │               │    Table:   ││    Table:   ││      #1     ││    Table:   ││      #1     ││  Join Type: │               │    Table:   ││    Table:   │               │  Join Type: │               │    Table:   │
│    INNER    │               │customer_addr││     item    ││             ││     item    ││             ││    INNER    │               │customer_addr││     item    │               │    INNER    │               │customer_addr│
│             │               │     ess     ││             ││             ││             ││             ││             │               │     ess     ││             │               │             │               │     ess     │
│ Conditions: │               │             ││    Type:    ││             ││    Type:    ││             ││ Conditions: │               │             ││    Type:    │               │ Conditions: │               │             │
│ss_sold_date_│               │    Type:    ││  Sequential ││             ││  Sequential ││             ││cs_sold_date_│               │    Type:    ││  Sequential │               │ws_sold_date_│               │    Type:    │
│sk = d_date_s│               │  Sequential ││     Scan    ││             ││     Scan    ││             ││sk = d_date_s│               │  Sequential ││     Scan    │               │sk = d_date_s│               │  Sequential │
│      k      │               │     Scan    ││             ││             ││             ││             ││      k      │               │     Scan    ││             │               │      k      │               │     Scan    │
│             │               │             ││ Projections:││             ││ Projections:││             ││             │               │             ││ Projections:│               │             │               │             │
│             │               │ Projections:││  i_item_id  ││             ││  i_item_id  ││             ││             │               │ Projections:││   i_color   │               │             │               │ Projections:│
│             ├───────┐       │ca_address_sk││  i_item_sk  ││             ││  i_item_sk  ││             ││             ├───────┐       │ca_address_sk││  i_item_id  │               │             ├───────┐       │ca_address_sk│
│             │       │       │             ││             ││             ││             ││             ││             │       │       │             ││             │               │             │       │       │             │
│             │       │       │   Filters:  ││             ││             ││             ││             ││             │       │       │   Filters:  ││   Filters:  │               │             │       │       │   Filters:  │
│             │       │       │ca_gmt_offset││             ││             ││             ││             ││             │       │       │ca_gmt_offset││  optional:  │               │             │       │       │ca_gmt_offset│
│             │       │       │    =-6.00   ││             ││             ││             ││             ││             │       │       │    =-6.00   ││  i_color IN │               │             │       │       │    =-6.00   │
│             │       │       │             ││             ││             ││             ││             ││             │       │       │             ││ ('powder',  │               │             │       │       │             │
│             │       │       │             ││             ││             ││             ││             ││             │       │       │             ││  'green',   │               │             │       │       │             │
│             │       │       │             ││             ││             ││             ││             ││             │       │       │             ││   'cyan')   │               │             │       │       │             │
│             │       │       │             ││             ││             ││             ││             ││             │       │       │             ││             │               │             │       │       │             │
│ 244,427 rows│       │       │ 110,471 rows││ 101,920 rows││  3,234 rows ││ 101,916 rows││  3,234 rows ││ 130,938 rows│       │       │ 110,471 rows││ 102,000 rows│               │ 64,083 rows │       │       │ 110,471 rows│
│   (0.04s)   │       │       │   (0.00s)   ││   (0.00s)   ││   (0.00s)   ││   (0.01s)   ││   (0.00s)   ││   (0.00s)   │       │       │   (0.00s)   ││   (0.00s)   │               │   (0.01s)   │       │       │   (0.00s)   │
└──────┬──────┘       │       └─────────────┘└─────────────┘└──────┬──────┘└─────────────┘└──────┬──────┘└──────┬──────┘       │       └─────────────┘└─────────────┘               └──────┬──────┘       │       └─────────────┘
┌──────┴──────┐┌──────┴──────┐                              ┌──────┴──────┐               ┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐                                             ┌──────┴──────┐┌──────┴──────┐
│  TABLE_SCAN ││    FILTER   │                              │    FILTER   │               │    FILTER   ││  TABLE_SCAN ││    FILTER   │                                             │  TABLE_SCAN ││    FILTER   │
│    ──────   ││    ──────   │                              │    ──────   │               │    ──────   ││    ──────   ││    ──────   │                                             │    ──────   ││    ──────   │
│    Table:   ││  (d_date_sk │                              │ ((i_color = │               │ ((i_color = ││    Table:   ││  (d_date_sk │                                             │    Table:   ││  (d_date_sk │
│ store_sales ││    BETWEEN  │                              │ 'powder') OR│               │ 'powder') OR││catalog_sales││    BETWEEN  │                                             │  web_sales  ││    BETWEEN  │
│             ││  2450816 AND│                              │  (i_color = │               │  (i_color = ││             ││  2450815 AND│                                             │             ││  2450816 AND│
│    Type:    ││   2452642)  │                              │ 'green') OR │               │ 'green') OR ││    Type:    ││   2452653)  │                                             │    Type:    ││   2452642)  │
│  Sequential ││             │                              │ (i_color =  │               │ (i_color =  ││  Sequential ││             │                                             │  Sequential ││             │
│     Scan    ││             │                              │   'cyan'))  │               │   'cyan'))  ││     Scan    ││             │                                             │     Scan    ││             │
│             ││             │                              │             │               │             ││             ││             │                                             │             ││             │
│ Projections:││             │                              │             │               │             ││ Projections:││             │                                             │ Projections:││             │
│  ss_item_sk ││             │                              │             │               │             ││  cs_item_sk ││             │                                             │  ws_item_sk ││             │
│ss_sold_date_││             │                              │             │               │             ││cs_sold_date_││             │                                             │ws_sold_date_││             │
│      sk     ││             │                              │             │               │             ││      sk     ││             │                                             │      sk     ││             │
│  ss_addr_sk ││             │                              │             │               │             ││cs_bill_addr_││             │                                             │ws_bill_addr_││             │
│ss_ext_sales_││             │                              │             │               │             ││      sk     ││             │                                             │      sk     ││             │
│    price    ││             │                              │             │               │             ││cs_ext_sales_││             │                                             │ws_ext_sales_││             │
│             ││             │                              │             │               │             ││    price    ││             │                                             │    price    ││             │
│             ││             │                              │             │               │             ││             ││             │                                             │             ││             │
│ 244,427 rows││   29 rows   │                              │  3,234 rows │               │  3,234 rows ││ 130,938 rows││   29 rows   │                                             │ 64,083 rows ││   29 rows   │
│   (0.27s)   ││   (0.00s)   │                              │   (0.00s)   │               │   (0.00s)   ││   (0.00s)   ││   (0.00s)   │                                             │   (0.05s)   ││   (0.00s)   │
└─────────────┘└──────┬──────┘                              └──────┬──────┘               └──────┬──────┘└─────────────┘└──────┬──────┘                                             └─────────────┘└──────┬──────┘
               ┌──────┴──────┐                              ┌──────┴──────┐               ┌──────┴──────┐               ┌──────┴──────┐                                                            ┌──────┴──────┐
               │  TABLE_SCAN │                              │  TABLE_SCAN │               │  TABLE_SCAN │               │  TABLE_SCAN │                                                            │  TABLE_SCAN │
               │    ──────   │                              │    ──────   │               │    ──────   │               │    ──────   │                                                            │    ──────   │
               │    Table:   │                              │    Table:   │               │    Table:   │               │    Table:   │                                                            │    Table:   │
               │   date_dim  │                              │     item    │               │     item    │               │   date_dim  │                                                            │   date_dim  │
               │             │                              │             │               │             │               │             │                                                            │             │
               │    Type:    │                              │    Type:    │               │    Type:    │               │    Type:    │                                                            │    Type:    │
               │  Sequential │                              │  Sequential │               │  Sequential │               │  Sequential │                                                            │  Sequential │
               │     Scan    │                              │     Scan    │               │     Scan    │               │     Scan    │                                                            │     Scan    │
               │             │                              │             │               │             │               │             │                                                            │             │
               │ Projections:│                              │ Projections:│               │ Projections:│               │ Projections:│                                                            │ Projections:│
               │  d_date_sk  │                              │   i_color   │               │   i_color   │               │  d_date_sk  │                                                            │  d_date_sk  │
               │             │                              │  i_item_id  │               │  i_item_id  │               │             │                                                            │             │
               │   Filters:  │                              │             │               │             │               │   Filters:  │                                                            │   Filters:  │
               │ d_year=2000 │                              │   Filters:  │               │   Filters:  │               │ d_year=2000 │                                                            │ d_year=2000 │
               │   d_moy=2   │                              │  optional:  │               │  optional:  │               │   d_moy=2   │                                                            │   d_moy=2   │
               │             │                              │  i_color IN │               │  i_color IN │               │             │                                                            │             │
               │             │                              │ ('powder',  │               │ ('powder',  │               │             │                                                            │             │
               │             │                              │  'green',   │               │  'green',   │               │             │                                                            │             │
               │             │                              │   'cyan')   │               │   'cyan')   │               │             │                                                            │             │
               │             │                              │             │               │             │               │             │                                                            │             │
               │   29 rows   │                              │ 102,000 rows│               │ 102,000 rows│               │   29 rows   │                                                            │   29 rows   │
               │   (0.00s)   │                              │   (0.00s)   │               │   (0.00s)   │               │   (0.00s)   │                                                            │   (0.00s)   │
               └─────────────┘                              └─────────────┘               └─────────────┘               └─────────────┘                                                            └─────────────┘

