-- benchmark: tpcds
-- query_id: query_7
-- source_sql: /mnt/d/TPC-DS/queries_duckdb_converted/query_7.sql
-- database: /mnt/d/TPC-DS/tpcds_sf10.duckdb
-- statement_count: 1
-- client_elapsed_ms: 234.731
-- execution_time_ms: 0.000

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE select i_item_id,          avg(ss_quantity) agg1,         avg(ss_list_price) agg2,         avg(ss_coupon_amt) agg3,         avg(ss_sales_price) agg4   from store_sales, customer_demographics, date_dim, item, promotion  where ss_sold_date_sk = d_date_sk and        ss_item_sk = i_item_sk and        ss_cdemo_sk = cd_demo_sk and        ss_promo_sk = p_promo_sk and        cd_gender = 'F' and         cd_marital_status = 'W' and        cd_education_status = 'College' and        (p_channel_email = 'N' or p_channel_event = 'N') and        d_year = 2001   group by i_item_id  order by i_item_id  LIMIT 100
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.234s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           TOP_N           │
│    ────────────────────   │
│          Top: 100         │
│                           │
│         Order By:         │
│    tpcds_sf10.main.item   │
│       .i_item_id ASC      │
│                           │
│          100 rows         │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │
│    ────────────────────   │
│         Groups: #0        │
│                           │
│        Aggregates:        │
│          avg(#1)          │
│          avg(#2)          │
│          avg(#3)          │
│          avg(#4)          │
│                           │
│        38,831 rows        │
│          (0.02s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│         i_item_id         │
│        ss_quantity        │
│       ss_list_price       │
│       ss_coupon_amt       │
│       ss_sales_price      │
│                           │
│        74,969 rows        │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         HASH_JOIN         │
│    ────────────────────   │
│      Join Type: INNER     │
│                           │
│        Conditions:        ├──────────────┐
│   i_item_sk = ss_item_sk  │              │
│                           │              │
│        74,969 rows        │              │
│          (0.01s)          │              │
└─────────────┬─────────────┘              │
┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         TABLE_SCAN        ││         HASH_JOIN         │
│    ────────────────────   ││    ────────────────────   │
│        Table: item        ││      Join Type: INNER     │
│   Type: Sequential Scan   ││                           │
│                           ││        Conditions:        │
│        Projections:       ││  ss_promo_sk = p_promo_sk │
│         i_item_sk         ││                           │
│         i_item_id         ││                           ├────────────────────────────────────────────────────────────────────────┐
│                           ││                           │                                                                        │
│          Filters:         ││                           │                                                                        │
│ optional: Dynamic Filter  ││                           │                                                                        │
│        (i_item_id)        ││                           │                                                                        │
│                           ││                           │                                                                        │
│        101,997 rows       ││        74,969 rows        │                                                                        │
│          (0.00s)          ││          (0.00s)          │                                                                        │
└───────────────────────────┘└─────────────┬─────────────┘                                                                        │
                             ┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐
                             │         HASH_JOIN         │                                                          │         PROJECTION        │
                             │    ────────────────────   │                                                          │    ────────────────────   │
                             │      Join Type: INNER     │                                                          │             #0            │
                             │                           │                                                          │                           │
                             │        Conditions:        ├───────────────────────────────────────────┐              │                           │
                             │  ss_cdemo_sk = cd_demo_sk │                                           │              │                           │
                             │                           │                                           │              │                           │
                             │        75,226 rows        │                                           │              │          498 rows         │
                             │          (0.10s)          │                                           │              │          (0.00s)          │
                             └─────────────┬─────────────┘                                           │              └─────────────┬─────────────┘
                             ┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                             │         HASH_JOIN         │                             │         TABLE_SCAN        ││           FILTER          │
                             │    ────────────────────   │                             │    ────────────────────   ││    ────────────────────   │
                             │      Join Type: INNER     │                             │           Table:          ││  ((p_channel_email = 'N') │
                             │                           │                             │   customer_demographics   ││  OR (p_channel_event = 'N'│
                             │        Conditions:        │                             │                           ││             ))            │
                             │ss_sold_date_sk = d_date_sk│                             │   Type: Sequential Scan   ││                           │
                             │                           │                             │                           ││                           │
                             │                           │                             │        Projections:       ││                           │
                             │                           │                             │         cd_demo_sk        ││                           │
                             │                           ├──────────────┐              │                           ││                           │
                             │                           │              │              │          Filters:         ││                           │
                             │                           │              │              │       cd_gender='F'       ││                           │
                             │                           │              │              │   cd_marital_status='W'   ││                           │
                             │                           │              │              │    cd_education_status=   ││                           │
                             │                           │              │              │         'College'         ││                           │
                             │                           │              │              │                           ││                           │
                             │       5,277,291 rows      │              │              │        27,440 rows        ││          498 rows         │
                             │          (0.06s)          │              │              │          (0.06s)          ││          (0.00s)          │
                             └─────────────┬─────────────┘              │              └───────────────────────────┘└─────────────┬─────────────┘
                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
                             │         TABLE_SCAN        ││           FILTER          │                             │         TABLE_SCAN        │
                             │    ────────────────────   ││    ────────────────────   │                             │    ────────────────────   │
                             │     Table: store_sales    ││ (d_date_sk BETWEEN 2450816│                             │      Table: promotion     │
                             │   Type: Sequential Scan   ││        AND 2452642)       │                             │   Type: Sequential Scan   │
                             │                           ││                           │                             │                           │
                             │        Projections:       ││                           │                             │        Projections:       │
                             │      ss_sold_date_sk      ││                           │                             │         p_promo_sk        │
                             │         ss_item_sk        ││                           │                             │      p_channel_email      │
                             │        ss_cdemo_sk        ││                           │                             │      p_channel_event      │
                             │        ss_promo_sk        ││                           │                             │                           │
                             │        ss_quantity        ││                           │                             │                           │
                             │       ss_list_price       ││                           │                             │                           │
                             │       ss_coupon_amt       ││                           │                             │                           │
                             │       ss_sales_price      ││                           │                             │                           │
                             │                           ││                           │                             │                           │
                             │       5,277,291 rows      ││          365 rows         │                             │          500 rows         │
                             │          (2.20s)          ││          (0.00s)          │                             │          (0.00s)          │
                             └───────────────────────────┘└─────────────┬─────────────┘                             └───────────────────────────┘
                                                          ┌─────────────┴─────────────┐
                                                          │         TABLE_SCAN        │
                                                          │    ────────────────────   │
                                                          │      Table: date_dim      │
                                                          │   Type: Sequential Scan   │
                                                          │                           │
                                                          │        Projections:       │
                                                          │         d_date_sk         │
                                                          │                           │
                                                          │    Filters: d_year=2001   │
                                                          │                           │
                                                          │          365 rows         │
                                                          │          (0.00s)          │
                                                          └───────────────────────────┘

