-- benchmark: tpcds
-- query_id: query_29
-- source_sql: /mnt/d/TPC-DS/queries_duckdb_converted/query_29.sql
-- database: /mnt/d/TPC-DS/tpcds_sf10.duckdb
-- statement_count: 1
-- client_elapsed_ms: 118.023
-- execution_time_ms: 0.000

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE select        i_item_id     ,i_item_desc     ,s_store_id     ,s_store_name     ,avg(ss_quantity)        as store_sales_quantity     ,avg(sr_return_quantity) as store_returns_quantity     ,avg(cs_quantity)        as catalog_sales_quantity  from     store_sales    ,store_returns    ,catalog_sales    ,date_dim             d1    ,date_dim             d2    ,date_dim             d3    ,store    ,item  where      d1.d_moy               = 4   and d1.d_year              = 1999  and d1.d_date_sk           = ss_sold_date_sk  and i_item_sk              = ss_item_sk  and s_store_sk             = ss_store_sk  and ss_customer_sk         = sr_customer_sk  and ss_item_sk             = sr_item_sk  and ss_ticket_number       = sr_ticket_number  and sr_returned_date_sk    = d2.d_date_sk  and d2.d_moy               between 4 and  4 + 3   and d2.d_year              = 1999  and sr_customer_sk         = cs_bill_customer_sk  and sr_item_sk             = cs_item_sk  and cs_sold_date_sk        = d3.d_date_sk       and d3.d_year              in (1999,1999+1,1999+2)  group by     i_item_id    ,i_item_desc    ,s_store_id    ,s_store_name  order by     i_item_id     ,i_item_desc    ,s_store_id    ,s_store_name  LIMIT 100
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.116s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           TOP_N           │
│    ────────────────────   │
│          Top: 100         │
│                           │
│         Order By:         │
│    tpcds_sf10.main.item   │
│       .i_item_id ASC      │
│    tpcds_sf10.main.item   │
│      .i_item_desc ASC     │
│   tpcds_sf10.main.store   │
│      .s_store_id ASC      │
│   tpcds_sf10.main.store   │
│     .s_store_name ASC     │
│                           │
│           4 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│             #0            │
│             #1            │
│             #2            │
│__internal_decompress_strin│
│           g(#3)           │
│             #4            │
│             #5            │
│             #6            │
│                           │
│           4 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │
│    ────────────────────   │
│          Groups:          │
│             #0            │
│             #1            │
│             #2            │
│             #3            │
│                           │
│        Aggregates:        │
│          avg(#4)          │
│          avg(#5)          │
│          avg(#6)          │
│                           │
│           4 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│         i_item_id         │
│        i_item_desc        │
│         s_store_id        │
│        s_store_name       │
│        ss_quantity        │
│     sr_return_quantity    │
│        cs_quantity        │
│                           │
│           4 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│             #3            │
│             #4            │
│             #5            │
│__internal_compress_string_│
│        ubigint(#6)        │
│             #1            │
│             #2            │
│             #0            │
│__internal_compress_integra│
│  l_usmallint(#7, 2450815) │
│                           │
│           4 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         HASH_JOIN         │
│    ────────────────────   │
│      Join Type: INNER     │
│                           │
│        Conditions:        ├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│cs_sold_date_sk = d_date_sk│                                                                                                                                                                                            │
│                           │                                                                                                                                                                                            │
│           4 rows          │                                                                                                                                                                                            │
│          (0.00s)          │                                                                                                                                                                                            │
└─────────────┬─────────────┘                                                                                                                                                                                            │
┌─────────────┴─────────────┐                                                                                                                                                                              ┌─────────────┴─────────────┐
│         HASH_JOIN         │                                                                                                                                                                              │           FILTER          │
│    ────────────────────   │                                                                                                                                                                              │    ────────────────────   │
│      Join Type: INNER     │                                                                                                                                                                              │ (d_date_sk BETWEEN 2450815│
│                           │                                                                                                                                                                              │        AND 2452653)       │
│        Conditions:        │                                                                                                                                                                              │                           │
│  cs_item_sk = ss_item_sk  ├──────────────┐                                                                                                                                                               │                           │
│   cs_bill_customer_sk =   │              │                                                                                                                                                               │                           │
│       ss_customer_sk      │              │                                                                                                                                                               │                           │
│                           │              │                                                                                                                                                               │                           │
│           4 rows          │              │                                                                                                                                                               │         1,096 rows        │
│          (0.14s)          │              │                                                                                                                                                               │          (0.00s)          │
└─────────────┬─────────────┘              │                                                                                                                                                               └─────────────┬─────────────┘
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                                                                                                                 ┌─────────────┴─────────────┐
│         TABLE_SCAN        ││         HASH_JOIN         │                                                                                                                                                 │         TABLE_SCAN        │
│    ────────────────────   ││    ────────────────────   │                                                                                                                                                 │    ────────────────────   │
│    Table: catalog_sales   ││      Join Type: INNER     │                                                                                                                                                 │      Table: date_dim      │
│   Type: Sequential Scan   ││                           │                                                                                                                                                 │   Type: Sequential Scan   │
│                           ││        Conditions:        │                                                                                                                                                 │                           │
│        Projections:       ││   i_item_sk = ss_item_sk  │                                                                                                                                                 │        Projections:       │
│    cs_bill_customer_sk    ││                           │                                                                                                                                                 │         d_date_sk         │
│         cs_item_sk        ││                           ├──────────────┐                                                                                                                                  │                           │
│      cs_sold_date_sk      ││                           │              │                                                                                                                                  │          Filters:         │
│        cs_quantity        ││                           │              │                                                                                                                                  │  d_year>=1999 AND d_year< │
│                           ││                           │              │                                                                                                                                  │           =2001           │
│                           ││                           │              │                                                                                                                                  │                           │
│       8,545,452 rows      ││        10,961 rows        │              │                                                                                                                                  │         1,096 rows        │
│          (0.31s)          ││          (0.01s)          │              │                                                                                                                                  │          (0.00s)          │
└───────────────────────────┘└─────────────┬─────────────┘              │                                                                                                                                  └───────────────────────────┘
                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                             │         TABLE_SCAN        ││         HASH_JOIN         │
                             │    ────────────────────   ││    ────────────────────   │
                             │        Table: item        ││      Join Type: INNER     │
                             │   Type: Sequential Scan   ││                           │
                             │                           ││        Conditions:        │
                             │        Projections:       ││  ss_store_sk = s_store_sk │
                             │         i_item_sk         ││                           ├─────────────────────────────────────────────────────────────────────────────────────────────────────┐
                             │         i_item_id         ││                           │                                                                                                     │
                             │        i_item_desc        ││                           │                                                                                                     │
                             │                           ││                           │                                                                                                     │
                             │        101,956 rows       ││        10,961 rows        │                                                                                                     │
                             │          (0.01s)          ││          (0.00s)          │                                                                                                     │
                             └───────────────────────────┘└─────────────┬─────────────┘                                                                                                     │
                                                          ┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐
                                                          │         HASH_JOIN         │                                                                                       │         TABLE_SCAN        │
                                                          │    ────────────────────   │                                                                                       │    ────────────────────   │
                                                          │      Join Type: INNER     │                                                                                       │        Table: store       │
                                                          │                           │                                                                                       │   Type: Sequential Scan   │
                                                          │        Conditions:        │                                                                                       │                           │
                                                          │  ss_item_sk = sr_item_sk  │                                                                                       │        Projections:       │
                                                          │      ss_customer_sk =     │                                                                                       │         s_store_sk        │
                                                          │       sr_customer_sk      ├───────────────────────────────────────────┐                                           │         s_store_id        │
                                                          │     ss_ticket_number =    │                                           │                                           │        s_store_name       │
                                                          │      sr_ticket_number     │                                           │                                           │                           │
                                                          │                           │                                           │                                           │          Filters:         │
                                                          │                           │                                           │                                           │      s_store_sk<=100      │
                                                          │                           │                                           │                                           │                           │
                                                          │        10,961 rows        │                                           │                                           │          100 rows         │
                                                          │          (0.03s)          │                                           │                                           │          (0.00s)          │
                                                          └─────────────┬─────────────┘                                           │                                           └───────────────────────────┘
                                                          ┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
                                                          │         HASH_JOIN         │                             │         HASH_JOIN         │
                                                          │    ────────────────────   │                             │    ────────────────────   │
                                                          │      Join Type: INNER     │                             │      Join Type: INNER     │
                                                          │                           │                             │                           │
                                                          │        Conditions:        │                             │        Conditions:        │
                                                          │ss_sold_date_sk = d_date_sk├──────────────┐              │   sr_returned_date_sk =   ├──────────────┐
                                                          │                           │              │              │          d_date_sk        │              │
                                                          │                           │              │              │                           │              │
                                                          │        250,287 rows       │              │              │        156,461 rows       │              │
                                                          │          (0.08s)          │              │              │          (0.00s)          │              │
                                                          └─────────────┬─────────────┘              │              └─────────────┬─────────────┘              │
                                                          ┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                                                          │         TABLE_SCAN        ││           FILTER          ││         TABLE_SCAN        ││           FILTER          │
                                                          │    ────────────────────   ││    ────────────────────   ││    ────────────────────   ││    ────────────────────   │
                                                          │     Table: store_sales    ││ (d_date_sk BETWEEN 2450816││    Table: store_returns   ││ (d_date_sk BETWEEN 2450820│
                                                          │   Type: Sequential Scan   ││        AND 2452642)       ││   Type: Sequential Scan   ││        AND 2452822)       │
                                                          │                           ││                           ││                           ││                           │
                                                          │        Projections:       ││                           ││        Projections:       ││                           │
                                                          │      ss_sold_date_sk      ││                           ││       sr_customer_sk      ││                           │
                                                          │         ss_item_sk        ││                           ││         sr_item_sk        ││                           │
                                                          │        ss_store_sk        ││                           ││      sr_ticket_number     ││                           │
                                                          │       ss_customer_sk      ││                           ││    sr_returned_date_sk    ││                           │
                                                          │      ss_ticket_number     ││                           ││     sr_return_quantity    ││                           │
                                                          │        ss_quantity        ││                           ││                           ││                           │
                                                          │                           ││                           ││                           ││                           │
                                                          │          Filters:         ││                           ││                           ││                           │
                                                          │ ss_ticket_number<=2399999 ││                           ││                           ││                           │
                                                          │                           ││                           ││                           ││                           │
                                                          │        250,287 rows       ││          30 rows          ││        156,461 rows       ││          122 rows         │
                                                          │          (0.41s)          ││          (0.00s)          ││          (0.03s)          ││          (0.00s)          │
                                                          └───────────────────────────┘└─────────────┬─────────────┘└───────────────────────────┘└─────────────┬─────────────┘
                                                                                       ┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
                                                                                       │         TABLE_SCAN        │                             │         TABLE_SCAN        │
                                                                                       │    ────────────────────   │                             │    ────────────────────   │
                                                                                       │      Table: date_dim      │                             │      Table: date_dim      │
                                                                                       │   Type: Sequential Scan   │                             │   Type: Sequential Scan   │
                                                                                       │                           │                             │                           │
                                                                                       │        Projections:       │                             │        Projections:       │
                                                                                       │         d_date_sk         │                             │         d_date_sk         │
                                                                                       │                           │                             │                           │
                                                                                       │          Filters:         │                             │          Filters:         │
                                                                                       │          d_moy=4          │                             │   d_moy>=4 AND d_moy<=7   │
                                                                                       │        d_year=1999        │                             │        d_year=1999        │
                                                                                       │                           │                             │                           │
                                                                                       │          30 rows          │                             │          122 rows         │
                                                                                       │          (0.00s)          │                             │          (0.00s)          │
                                                                                       └───────────────────────────┘                             └───────────────────────────┘

