-- benchmark: tpcds
-- query_id: query_74
-- source_sql: /mnt/d/TPC-DS/queries_duckdb_converted/query_74.sql
-- database: /mnt/d/TPC-DS/tpcds_sf10.duckdb
-- statement_count: 1
-- client_elapsed_ms: 716.071
-- execution_time_ms: 0.000

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE with year_total as (  select c_customer_id customer_id        ,c_first_name customer_first_name        ,c_last_name customer_last_name        ,d_year as year        ,stddev_samp(ss_net_paid) year_total        ,'s' sale_type  from customer      ,store_sales      ,date_dim  where c_customer_sk = ss_customer_sk    and ss_sold_date_sk = d_date_sk    and d_year in (1999,1999+1)  group by c_customer_id          ,c_first_name          ,c_last_name          ,d_year  union all  select c_customer_id customer_id        ,c_first_name customer_first_name        ,c_last_name customer_last_name        ,d_year as year        ,stddev_samp(ws_net_paid) year_total        ,'w' sale_type  from customer      ,web_sales      ,date_dim  where c_customer_sk = ws_bill_customer_sk    and ws_sold_date_sk = d_date_sk    and d_year in (1999,1999+1)  group by c_customer_id          ,c_first_name          ,c_last_name          ,d_year          )   select         t_s_secyear.customer_id, t_s_secyear.customer_first_name, t_s_secyear.customer_last_name  from year_total t_s_firstyear      ,year_total t_s_secyear      ,year_total t_w_firstyear      ,year_total t_w_secyear  where t_s_secyear.customer_id = t_s_firstyear.customer_id          and t_s_firstyear.customer_id = t_w_secyear.customer_id          and t_s_firstyear.customer_id = t_w_firstyear.customer_id          and t_s_firstyear.sale_type = 's'          and t_w_firstyear.sale_type = 'w'          and t_s_secyear.sale_type = 's'          and t_w_secyear.sale_type = 'w'          and t_s_firstyear.year = 1999          and t_s_secyear.year = 1999+1          and t_w_firstyear.year = 1999          and t_w_secyear.year = 1999+1          and t_s_firstyear.year_total > 0          and t_w_firstyear.year_total > 0          and case when t_w_firstyear.year_total > 0 then t_w_secyear.year_total / t_w_firstyear.year_total else null end            > case when t_s_firstyear.year_total > 0 then t_s_secyear.year_total / t_s_firstyear.year_total else null end  order by 2,1,3  LIMIT 100
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.713s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌─────────────────┐
│      QUERY      │
└────────┬────────┘
┌────────┴────────┐
│ EXPLAIN_ANALYZE │
│    ──────────   │
│      0 rows     │
│     (0.00s)     │
└────────┬────────┘
┌────────┴────────┐
│      TOP_N      │
│    ──────────   │
│     Top: 100    │
│                 │
│    Order By:    │
│customer_first_na│
│      me ASC     │
│ customer_id ASC │
│customer_last_nam│
│      e ASC      │
│                 │
│     100 rows    │
│     (0.00s)     │
└────────┬────────┘
┌────────┴────────┐
│    PROJECTION   │
│    ──────────   │
│   customer_id   │
│customer_first_na│
│        me       │
│customer_last_nam│
│        e        │
│                 │
│    4,387 rows   │
│     (0.00s)     │
└────────┬────────┘
┌────────┴────────┐
│    PROJECTION   │
│    ──────────   │
│        #0       │
│        #1       │
│        #4       │
│                 │
│    4,387 rows   │
│     (0.00s)     │
└────────┬────────┘
┌────────┴────────┐
│      FILTER     │
│    ──────────   │
│  (CASE  WHEN (  │
│ (year_total > 0 │
│   .0)) THEN (   │
│  (year_total /  │
│   year_total))  │
│  ELSE NULL END >│
│   CASE  WHEN (  │
│ (year_total > 0 │
│   .0)) THEN (   │
│  (year_total /  │
│   year_total))  │
│  ELSE NULL END) │
│                 │
│    4,387 rows   │
│     (0.00s)     │
└────────┬────────┘
┌────────┴────────┐
│    HASH_JOIN    │
│    ──────────   │
│    Join Type:   │
│      INNER      │
│                 │
│   Conditions:   ├───────────────────────────────────────────────┐
│  customer_id =  │                                               │
│    customer_id  │                                               │
│                 │                                               │
│    8,840 rows   │                                               │
│     (0.02s)     │                                               │
└────────┬────────┘                                               │
┌────────┴────────┐                                      ┌────────┴────────┐
│    PROJECTION   │                                      │    HASH_JOIN    │
│    ──────────   │                                      │    ──────────   │
│   customer_id   │                                      │    Join Type:   │
│customer_first_na│                                      │      INNER      │
│        me       │                                      │                 │
│customer_last_nam│                                      │   Conditions:   ├───────────────────────────────────────────────┐
│        e        │                                      │  customer_id =  │                                               │
│    year_total   │                                      │    customer_id  │                                               │
│                 │                                      │                 │                                               │
│   309,010 rows  │                                      │   14,370 rows   │                                               │
│     (0.00s)     │                                      │     (0.02s)     │                                               │
└────────┬────────┘                                      └────────┬────────┘                                               │
┌────────┴────────┐                                      ┌────────┴────────┐                                      ┌────────┴────────┐
│    PROJECTION   │                                      │    PROJECTION   │                                      │    HASH_JOIN    │
│    ──────────   │                                      │    ──────────   │                                      │    ──────────   │
│        #0       │                                      │   customer_id   │                                      │    Join Type:   │
│__internal_decomp│                                      │    year_total   │                                      │      INNER      │
│ ress_string(#1) │                                      │                 │                                      │                 │
│__internal_decomp│                                      │                 │                                      │   Conditions:   │
│ ress_string(#2) │                                      │                 │                                      │  customer_id =  │
│__internal_decomp│                                      │                 │                                      │    customer_id  ├───────────────────────────────────────────────┐
│ress_integral_int│                                      │                 │                                      │                 │                                               │
│  eger(#3, 1999) │                                      │                 │                                      │                 │                                               │
│        #4       │                                      │                 │                                      │                 │                                               │
│                 │                                      │                 │                                      │                 │                                               │
│   309,010 rows  │                                      │   107,512 rows  │                                      │   65,930 rows   │                                               │
│     (0.01s)     │                                      │     (0.00s)     │                                      │     (0.03s)     │                                               │
└────────┬────────┘                                      └────────┬────────┘                                      └────────┬────────┘                                               │
┌────────┴────────┐                                      ┌────────┴────────┐                                      ┌────────┴────────┐                                      ┌────────┴────────┐
│  HASH_GROUP_BY  │                                      │    PROJECTION   │                                      │    PROJECTION   │                                      │    PROJECTION   │
│    ──────────   │                                      │    ──────────   │                                      │    ──────────   │                                      │    ──────────   │
│     Groups:     │                                      │        #0       │                                      │        #0       │                                      │        #0       │
│        #0       │                                      │__internal_decomp│                                      │        #4       │                                      │        #4       │
│        #1       │                                      │ ress_string(#1) │                                      │                 │                                      │                 │
│        #2       │                                      │__internal_decomp│                                      │                 │                                      │                 │
│        #3       │                                      │ ress_string(#2) │                                      │                 │                                      │                 │
│                 │                                      │__internal_decomp│                                      │                 │                                      │                 │
│   Aggregates:   │                                      │ress_integral_int│                                      │                 │                                      │                 │
│ stddev_samp(#4) │                                      │  eger(#3, 1999) │                                      │                 │                                      │                 │
│                 │                                      │        #4       │                                      │                 │                                      │                 │
│                 │                                      │                 │                                      │                 │                                      │                 │
│   309,010 rows  │                                      │   107,512 rows  │                                      │   308,317 rows  │                                      │   106,807 rows  │
│     (0.35s)     │                                      │     (0.00s)     │                                      │     (0.00s)     │                                      │     (0.00s)     │
└────────┬────────┘                                      └────────┬────────┘                                      └────────┬────────┘                                      └────────┬────────┘
┌────────┴────────┐                                      ┌────────┴────────┐                                      ┌────────┴────────┐                                      ┌────────┴────────┐
│    PROJECTION   │                                      │  HASH_GROUP_BY  │                                      │      FILTER     │                                      │      FILTER     │
│    ──────────   │                                      │    ──────────   │                                      │    ──────────   │                                      │    ──────────   │
│  c_customer_id  │                                      │     Groups:     │                                      │ (year_total > 0 │                                      │ (year_total > 0 │
│   c_first_name  │                                      │        #0       │                                      │       .0)       │                                      │       .0)       │
│   c_last_name   │                                      │        #1       │                                      │                 │                                      │                 │
│      d_year     │                                      │        #2       │                                      │                 │                                      │                 │
│ CAST(ss_net_paid│                                      │        #3       │                                      │                 │                                      │                 │
│    AS DOUBLE)   │                                      │                 │                                      │                 │                                      │                 │
│                 │                                      │   Aggregates:   │                                      │                 │                                      │                 │
│                 │                                      │ stddev_samp(#4) │                                      │                 │                                      │                 │
│                 │                                      │                 │                                      │                 │                                      │                 │
│  5,387,774 rows │                                      │   107,512 rows  │                                      │   308,317 rows  │                                      │   106,807 rows  │
│     (0.02s)     │                                      │     (0.10s)     │                                      │     (0.00s)     │                                      │     (0.00s)     │
└────────┬────────┘                                      └────────┬────────┘                                      └────────┬────────┘                                      └────────┬────────┘
┌────────┴────────┐                                      ┌────────┴────────┐                                      ┌────────┴────────┐                                      ┌────────┴────────┐
│    PROJECTION   │                                      │    PROJECTION   │                                      │    PROJECTION   │                                      │    PROJECTION   │
│    ──────────   │                                      │    ──────────   │                                      │    ──────────   │                                      │    ──────────   │
│        #0       │                                      │  c_customer_id  │                                      │        #0       │                                      │        #0       │
│__internal_compre│                                      │   c_first_name  │                                      │__internal_decomp│                                      │__internal_decomp│
│ss_string_uhugein│                                      │   c_last_name   │                                      │ ress_string(#1) │                                      │ ress_string(#1) │
│      t(#1)      │                                      │      d_year     │                                      │__internal_decomp│                                      │__internal_decomp│
│__internal_compre│                                      │ CAST(ws_net_paid│                                      │ ress_string(#2) │                                      │ ress_string(#2) │
│ss_string_uhugein│                                      │    AS DOUBLE)   │                                      │__internal_decomp│                                      │__internal_decomp│
│      t(#2)      │                                      │                 │                                      │ress_integral_int│                                      │ress_integral_int│
│        #3       │                                      │                 │                                      │  eger(#3, 1999) │                                      │  eger(#3, 1999) │
│__internal_compre│                                      │                 │                                      │        #4       │                                      │        #4       │
│ss_integral_utiny│                                      │                 │                                      │                 │                                      │                 │
│  int(#4, 1999)  │                                      │                 │                                      │                 │                                      │                 │
│                 │                                      │                 │                                      │                 │                                      │                 │
│  5,387,774 rows │                                      │  1,446,373 rows │                                      │   308,317 rows  │                                      │   106,807 rows  │
│     (0.09s)     │                                      │     (0.01s)     │                                      │     (0.01s)     │                                      │     (0.00s)     │
└────────┬────────┘                                      └────────┬────────┘                                      └────────┬────────┘                                      └────────┬────────┘
┌────────┴────────┐                                      ┌────────┴────────┐                                      ┌────────┴────────┐                                      ┌────────┴────────┐
│    HASH_JOIN    │                                      │    PROJECTION   │                                      │  HASH_GROUP_BY  │                                      │  HASH_GROUP_BY  │
│    ──────────   │                                      │    ──────────   │                                      │    ──────────   │                                      │    ──────────   │
│    Join Type:   │                                      │        #0       │                                      │     Groups:     │                                      │     Groups:     │
│      INNER      │                                      │__internal_compre│                                      │        #0       │                                      │        #0       │
│                 │                                      │ss_string_uhugein│                                      │        #1       │                                      │        #1       │
│   Conditions:   │                                      │      t(#1)      │                                      │        #2       │                                      │        #2       │
│ c_customer_sk = │                                      │__internal_compre│                                      │        #3       │                                      │        #3       │
│  ss_customer_sk │                                      │ss_string_uhugein│                                      │                 │                                      │                 │
│                 ├─────────┐                            │      t(#2)      │                                      │   Aggregates:   │                                      │   Aggregates:   │
│                 │         │                            │        #3       │                                      │ stddev_samp(#4) │                                      │ stddev_samp(#4) │
│                 │         │                            │__internal_compre│                                      │                 │                                      │                 │
│                 │         │                            │ss_integral_utiny│                                      │                 │                                      │                 │
│                 │         │                            │  int(#4, 1999)  │                                      │                 │                                      │                 │
│                 │         │                            │                 │                                      │                 │                                      │                 │
│  5,387,774 rows │         │                            │  1,446,373 rows │                                      │   308,317 rows  │                                      │   106,807 rows  │
│     (0.68s)     │         │                            │     (0.02s)     │                                      │     (0.38s)     │                                      │     (0.11s)     │
└────────┬────────┘         │                            └────────┬────────┘                                      └────────┬────────┘                                      └────────┬────────┘
┌────────┴────────┐┌────────┴────────┐                   ┌────────┴────────┐                                      ┌────────┴────────┐                                      ┌────────┴────────┐
│    TABLE_SCAN   ││    HASH_JOIN    │                   │    HASH_JOIN    │                                      │    PROJECTION   │                                      │    PROJECTION   │
│    ──────────   ││    ──────────   │                   │    ──────────   │                                      │    ──────────   │                                      │    ──────────   │
│      Table:     ││    Join Type:   │                   │    Join Type:   │                                      │  c_customer_id  │                                      │  c_customer_id  │
│     customer    ││      INNER      │                   │      INNER      │                                      │   c_first_name  │                                      │   c_first_name  │
│                 ││                 │                   │                 │                                      │   c_last_name   │                                      │   c_last_name   │
│      Type:      ││   Conditions:   │                   │   Conditions:   │                                      │      d_year     │                                      │      d_year     │
│ Sequential Scan ││ ss_sold_date_sk │                   │ c_customer_sk = │                                      │ CAST(ss_net_paid│                                      │ CAST(ws_net_paid│
│                 ││   = d_date_sk   │                   │ ws_bill_customer│                                      │    AS DOUBLE)   │                                      │    AS DOUBLE)   │
│   Projections:  ││                 │                   │       _sk       │                                      │                 │                                      │                 │
│  c_customer_sk  ││                 │                   │                 │                                      │                 │                                      │                 │
│  c_customer_id  ││                 ├─────────┐         │                 ├─────────┐                            │                 │                                      │                 │
│   c_first_name  ││                 │         │         │                 │         │                            │                 │                                      │                 │
│   c_last_name   ││                 │         │         │                 │         │                            │                 │                                      │                 │
│                 ││                 │         │         │                 │         │                            │                 │                                      │                 │
│     Filters:    ││                 │         │         │                 │         │                            │                 │                                      │                 │
│    optional:    ││                 │         │         │                 │         │                            │                 │                                      │                 │
│  Dynamic Filter ││                 │         │         │                 │         │                            │                 │                                      │                 │
│  (c_first_name) ││                 │         │         │                 │         │                            │                 │                                      │                 │
│                 ││                 │         │         │                 │         │                            │                 │                                      │                 │
│   499,845 rows  ││  5,519,337 rows │         │         │  1,446,373 rows │         │                            │  5,376,847 rows │                                      │  1,439,618 rows │
│     (0.03s)     ││     (0.05s)     │         │         │     (0.15s)     │         │                            │     (0.02s)     │                                      │     (0.01s)     │
└─────────────────┘└────────┬────────┘         │         └────────┬────────┘         │                            └────────┬────────┘                                      └────────┬────────┘
                   ┌────────┴────────┐┌────────┴────────┐┌────────┴────────┐┌────────┴────────┐                   ┌────────┴────────┐                                      ┌────────┴────────┐
                   │    TABLE_SCAN   ││      FILTER     ││    TABLE_SCAN   ││    HASH_JOIN    │                   │    PROJECTION   │                                      │    PROJECTION   │
                   │    ──────────   ││    ──────────   ││    ──────────   ││    ──────────   │                   │    ──────────   │                                      │    ──────────   │
                   │      Table:     ││    (d_date_sk   ││      Table:     ││    Join Type:   │                   │        #0       │                                      │        #0       │
                   │   store_sales   ││  BETWEEN 2450816││     customer    ││      INNER      │                   │__internal_compre│                                      │__internal_compre│
                   │                 ││   AND 2452642)  ││                 ││                 │                   │ss_string_uhugein│                                      │ss_string_uhugein│
                   │      Type:      ││                 ││      Type:      ││   Conditions:   │                   │      t(#1)      │                                      │      t(#1)      │
                   │ Sequential Scan ││                 ││ Sequential Scan ││ ws_sold_date_sk │                   │__internal_compre│                                      │__internal_compre│
                   │                 ││                 ││                 ││   = d_date_sk   │                   │ss_string_uhugein│                                      │ss_string_uhugein│
                   │   Projections:  ││                 ││   Projections:  ││                 │                   │      t(#2)      │                                      │      t(#2)      │
                   │  ss_customer_sk ││                 ││  c_customer_sk  ││                 │                   │        #3       │                                      │        #3       │
                   │ ss_sold_date_sk ││                 ││  c_customer_id  ││                 ├─────────┐         │__internal_compre│                                      │__internal_compre│
                   │   ss_net_paid   ││                 ││   c_first_name  ││                 │         │         │ss_integral_utiny│                                      │ss_integral_utiny│
                   │                 ││                 ││   c_last_name   ││                 │         │         │  int(#4, 1999)  │                                      │  int(#4, 1999)  │
                   │                 ││                 ││                 ││                 │         │         │                 │                                      │                 │
                   │                 ││                 ││     Filters:    ││                 │         │         │                 │                                      │                 │
                   │                 ││                 ││ c_customer_sk>=2││                 │         │         │                 │                                      │                 │
                   │                 ││                 ││ AND c_customer_s││                 │         │         │                 │                                      │                 │
                   │                 ││                 ││    k<=499998    ││                 │         │         │                 │                                      │                 │
                   │                 ││                 ││                 ││                 │         │         │                 │                                      │                 │
                   │  5,519,337 rows ││     366 rows    ││   499,986 rows  ││  1,446,551 rows │         │         │  5,376,847 rows │                                      │  1,439,618 rows │
                   │     (0.25s)     ││     (0.00s)     ││     (0.02s)     ││     (0.01s)     │         │         │     (0.09s)     │                                      │     (0.02s)     │
                   └─────────────────┘└────────┬────────┘└─────────────────┘└────────┬────────┘         │         └────────┬────────┘                                      └────────┬────────┘
                                      ┌────────┴────────┐                   ┌────────┴────────┐┌────────┴────────┐┌────────┴────────┐                                      ┌────────┴────────┐
                                      │    TABLE_SCAN   │                   │    TABLE_SCAN   ││      FILTER     ││    HASH_JOIN    │                                      │    HASH_JOIN    │
                                      │    ──────────   │                   │    ──────────   ││    ──────────   ││    ──────────   │                                      │    ──────────   │
                                      │      Table:     │                   │      Table:     ││    (d_date_sk   ││    Join Type:   │                                      │    Join Type:   │
                                      │     date_dim    │                   │    web_sales    ││  BETWEEN 2450816││      INNER      │                                      │      INNER      │
                                      │                 │                   │                 ││   AND 2452642)  ││                 │                                      │                 │
                                      │      Type:      │                   │      Type:      ││                 ││   Conditions:   │                                      │   Conditions:   │
                                      │ Sequential Scan │                   │ Sequential Scan ││                 ││ c_customer_sk = │                                      │ c_customer_sk = │
                                      │                 │                   │                 ││                 ││  ss_customer_sk │                                      │ ws_bill_customer│
                                      │   Projections:  │                   │   Projections:  ││                 ││                 │                                      │       _sk       │
                                      │    d_date_sk    │                   │ws_bill_customer_││                 ││                 ├─────────┐                            │                 ├─────────┐
                                      │      d_year     │                   │        sk       ││                 ││                 │         │                            │                 │         │
                                      │                 │                   │ ws_sold_date_sk ││                 ││                 │         │                            │                 │         │
                                      │     Filters:    │                   │   ws_net_paid   ││                 ││                 │         │                            │                 │         │
                                      │ d_year=2000 AND │                   │                 ││                 ││                 │         │                            │                 │         │
                                      │   d_year>=1999  │                   │                 ││                 ││                 │         │                            │                 │         │
                                      │ AND d_year<=2000│                   │                 ││                 ││                 │         │                            │                 │         │
                                      │                 │                   │                 ││                 ││                 │         │                            │                 │         │
                                      │     366 rows    │                   │  1,446,551 rows ││     366 rows    ││  5,376,847 rows │         │                            │  1,439,618 rows │         │
                                      │     (0.00s)     │                   │     (0.05s)     ││     (0.00s)     ││     (0.70s)     │         │                            │     (0.15s)     │         │
                                      └─────────────────┘                   └─────────────────┘└────────┬────────┘└────────┬────────┘         │                            └────────┬────────┘         │
                                                                                               ┌────────┴────────┐┌────────┴────────┐┌────────┴────────┐                   ┌────────┴────────┐┌────────┴────────┐
                                                                                               │    TABLE_SCAN   ││    TABLE_SCAN   ││    HASH_JOIN    │                   │    TABLE_SCAN   ││    HASH_JOIN    │
                                                                                               │    ──────────   ││    ──────────   ││    ──────────   │                   │    ──────────   ││    ──────────   │
                                                                                               │      Table:     ││      Table:     ││    Join Type:   │                   │      Table:     ││    Join Type:   │
                                                                                               │     date_dim    ││     customer    ││      INNER      │                   │     customer    ││      INNER      │
                                                                                               │                 ││                 ││                 │                   │                 ││                 │
                                                                                               │      Type:      ││      Type:      ││   Conditions:   │                   │      Type:      ││   Conditions:   │
                                                                                               │ Sequential Scan ││ Sequential Scan ││ ss_sold_date_sk │                   │ Sequential Scan ││ ws_sold_date_sk │
                                                                                               │                 ││                 ││   = d_date_sk   │                   │                 ││   = d_date_sk   │
                                                                                               │   Projections:  ││   Projections:  ││                 │                   │   Projections:  ││                 │
                                                                                               │    d_date_sk    ││  c_customer_sk  ││                 │                   │  c_customer_sk  ││                 │
                                                                                               │      d_year     ││  c_customer_id  ││                 ├─────────┐         │  c_customer_id  ││                 ├─────────┐
                                                                                               │                 ││   c_first_name  ││                 │         │         │   c_first_name  ││                 │         │
                                                                                               │     Filters:    ││   c_last_name   ││                 │         │         │   c_last_name   ││                 │         │
                                                                                               │ d_year=2000 AND ││                 ││                 │         │         │                 ││                 │         │
                                                                                               │   d_year>=1999  ││                 ││                 │         │         │     Filters:    ││                 │         │
                                                                                               │ AND d_year<=2000││                 ││                 │         │         │ c_customer_sk>=2││                 │         │
                                                                                               │                 ││                 ││                 │         │         │ AND c_customer_s││                 │         │
                                                                                               │                 ││                 ││                 │         │         │    k<=499998    ││                 │         │
                                                                                               │                 ││                 ││                 │         │         │                 ││                 │         │
                                                                                               │     366 rows    ││   499,994 rows  ││  5,506,828 rows │         │         │   499,997 rows  ││  1,439,781 rows │         │
                                                                                               │     (0.00s)     ││     (0.03s)     ││     (0.05s)     │         │         │     (0.02s)     ││     (0.01s)     │         │
                                                                                               └─────────────────┘└─────────────────┘└────────┬────────┘         │         └─────────────────┘└────────┬────────┘         │
                                                                                                                                     ┌────────┴────────┐┌────────┴────────┐                   ┌────────┴────────┐┌────────┴────────┐
                                                                                                                                     │    TABLE_SCAN   ││      FILTER     │                   │    TABLE_SCAN   ││      FILTER     │
                                                                                                                                     │    ──────────   ││    ──────────   │                   │    ──────────   ││    ──────────   │
                                                                                                                                     │      Table:     ││    (d_date_sk   │                   │      Table:     ││    (d_date_sk   │
                                                                                                                                     │   store_sales   ││  BETWEEN 2450816│                   │    web_sales    ││  BETWEEN 2450816│
                                                                                                                                     │                 ││   AND 2452642)  │                   │                 ││   AND 2452642)  │
                                                                                                                                     │      Type:      ││                 │                   │      Type:      ││                 │
                                                                                                                                     │ Sequential Scan ││                 │                   │ Sequential Scan ││                 │
                                                                                                                                     │                 ││                 │                   │                 ││                 │
                                                                                                                                     │   Projections:  ││                 │                   │   Projections:  ││                 │
                                                                                                                                     │  ss_customer_sk ││                 │                   │ws_bill_customer_││                 │
                                                                                                                                     │ ss_sold_date_sk ││                 │                   │        sk       ││                 │
                                                                                                                                     │   ss_net_paid   ││                 │                   │ ws_sold_date_sk ││                 │
                                                                                                                                     │                 ││                 │                   │   ws_net_paid   ││                 │
                                                                                                                                     │                 ││                 │                   │                 ││                 │
                                                                                                                                     │  5,506,828 rows ││     365 rows    │                   │  1,439,781 rows ││     365 rows    │
                                                                                                                                     │     (0.25s)     ││     (0.00s)     │                   │     (0.04s)     ││     (0.00s)     │
                                                                                                                                     └─────────────────┘└────────┬────────┘                   └─────────────────┘└────────┬────────┘
                                                                                                                                                        ┌────────┴────────┐                                      ┌────────┴────────┐
                                                                                                                                                        │    TABLE_SCAN   │                                      │    TABLE_SCAN   │
                                                                                                                                                        │    ──────────   │                                      │    ──────────   │
                                                                                                                                                        │      Table:     │                                      │      Table:     │
                                                                                                                                                        │     date_dim    │                                      │     date_dim    │
                                                                                                                                                        │                 │                                      │                 │
                                                                                                                                                        │      Type:      │                                      │      Type:      │
                                                                                                                                                        │ Sequential Scan │                                      │ Sequential Scan │
                                                                                                                                                        │                 │                                      │                 │
                                                                                                                                                        │   Projections:  │                                      │   Projections:  │
                                                                                                                                                        │    d_date_sk    │                                      │    d_date_sk    │
                                                                                                                                                        │      d_year     │                                      │      d_year     │
                                                                                                                                                        │                 │                                      │                 │
                                                                                                                                                        │     Filters:    │                                      │     Filters:    │
                                                                                                                                                        │ d_year=1999 AND │                                      │ d_year=1999 AND │
                                                                                                                                                        │   d_year>=1999  │                                      │   d_year>=1999  │
                                                                                                                                                        │ AND d_year<=2000│                                      │ AND d_year<=2000│
                                                                                                                                                        │                 │                                      │                 │
                                                                                                                                                        │     365 rows    │                                      │     365 rows    │
                                                                                                                                                        │     (0.00s)     │                                      │     (0.00s)     │
                                                                                                                                                        └─────────────────┘                                      └─────────────────┘

