-- benchmark: tpcds
-- query_id: query_49
-- source_sql: /mnt/d/TPC-DS/queries_duckdb_converted/query_49.sql
-- database: /mnt/d/TPC-DS/tpcds_sf10.duckdb
-- statement_count: 1
-- client_elapsed_ms: 213.255
-- execution_time_ms: 0.000

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE select channel, item, return_ratio, return_rank, currency_rank from  (select  'web' as channel  ,web.item  ,web.return_ratio  ,web.return_rank  ,web.currency_rank  from (  	select   	 item  	,return_ratio  	,currency_ratio  	,rank() over (order by return_ratio) as return_rank  	,rank() over (order by currency_ratio) as currency_rank  	from  	(	select ws.ws_item_sk as item  		,(cast(sum(coalesce(wr.wr_return_quantity,0)) as decimal(15,4))/  		cast(sum(coalesce(ws.ws_quantity,0)) as decimal(15,4) )) as return_ratio  		,(cast(sum(coalesce(wr.wr_return_amt,0)) as decimal(15,4))/  		cast(sum(coalesce(ws.ws_net_paid,0)) as decimal(15,4) )) as currency_ratio  		from   		 web_sales ws left outer join web_returns wr   			on (ws.ws_order_number = wr.wr_order_number and   			ws.ws_item_sk = wr.wr_item_sk)                  ,date_dim  		where   			wr.wr_return_amt > 10000   			and ws.ws_net_profit > 1                          and ws.ws_net_paid > 0                          and ws.ws_quantity > 0                          and ws_sold_date_sk = d_date_sk                          and d_year = 1999                          and d_moy = 12  		group by ws.ws_item_sk  	) in_web  ) web  where   (  web.return_rank <= 10  or  web.currency_rank <= 10  )  union  select   'catalog' as channel  ,catalog.item  ,catalog.return_ratio  ,catalog.return_rank  ,catalog.currency_rank  from (  	select   	 item  	,return_ratio  	,currency_ratio  	,rank() over (order by return_ratio) as return_rank  	,rank() over (order by currency_ratio) as currency_rank  	from  	(	select   		cs.cs_item_sk as item  		,(cast(sum(coalesce(cr.cr_return_quantity,0)) as decimal(15,4))/  		cast(sum(coalesce(cs.cs_quantity,0)) as decimal(15,4) )) as return_ratio  		,(cast(sum(coalesce(cr.cr_return_amount,0)) as decimal(15,4))/  		cast(sum(coalesce(cs.cs_net_paid,0)) as decimal(15,4) )) as currency_ratio  		from   		catalog_sales cs left outer join catalog_returns cr  			on (cs.cs_order_number = cr.cr_order_number and   			cs.cs_item_sk = cr.cr_item_sk)                 ,date_dim  		where   			cr.cr_return_amount > 10000   			and cs.cs_net_profit > 1                          and cs.cs_net_paid > 0                          and cs.cs_quantity > 0                          and cs_sold_date_sk = d_date_sk                          and d_year = 1999                          and d_moy = 12                  group by cs.cs_item_sk  	) in_cat  ) catalog  where   (  catalog.return_rank <= 10  or  catalog.currency_rank <=10  )  union  select   'store' as channel  ,store.item  ,store.return_ratio  ,store.return_rank  ,store.currency_rank  from (  	select   	 item  	,return_ratio  	,currency_ratio  	,rank() over (order by return_ratio) as return_rank  	,rank() over (order by currency_ratio) as currency_rank  	from  	(	select sts.ss_item_sk as item  		,(cast(sum(coalesce(sr.sr_return_quantity,0)) as decimal(15,4))/cast(sum(coalesce(sts.ss_quantity,0)) as decimal(15,4) )) as return_ratio  		,(cast(sum(coalesce(sr.sr_return_amt,0)) as decimal(15,4))/cast(sum(coalesce(sts.ss_net_paid,0)) as decimal(15,4) )) as currency_ratio  		from   		store_sales sts left outer join store_returns sr  			on (sts.ss_ticket_number = sr.sr_ticket_number and sts.ss_item_sk = sr.sr_item_sk)                 ,date_dim  		where   			sr.sr_return_amt > 10000   			and sts.ss_net_profit > 1                          and sts.ss_net_paid > 0                           and sts.ss_quantity > 0                          and ss_sold_date_sk = d_date_sk                          and d_year = 1999                          and d_moy = 12  		group by sts.ss_item_sk  	) in_store  ) store  where  (  store.return_rank <= 10  or   store.currency_rank <= 10  )  )  order by 1,4,5,2  LIMIT 100
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.211s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────┐
│         QUERY         │
└───────────┬───────────┘
┌───────────┴───────────┐
│    EXPLAIN_ANALYZE    │
│    ────────────────   │
│         0 rows        │
│        (0.00s)        │
└───────────┬───────────┘
┌───────────┴───────────┐
│         TOP_N         │
│    ────────────────   │
│        Top: 100       │
│                       │
│       Order By:       │
│      channel ASC      │
│    return_rank ASC    │
│   currency_rank ASC   │
│        item ASC       │
│                       │
│        41 rows        │
│        (0.00s)        │
└───────────┬───────────┘
┌───────────┴───────────┐
│     HASH_GROUP_BY     │
│    ────────────────   │
│        Groups:        │
│           #0          │
│           #1          │
│           #2          │
│           #3          │
│           #4          │
│                       │
│        41 rows        │
│        (0.00s)        │
└───────────┬───────────┘
┌───────────┴───────────┐
│         UNION         │
│    ────────────────   │
│         0 rows        ├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│        (0.00s)        │                                                                                                                                         │
└───────────┬───────────┘                                                                                                                                         │
┌───────────┴───────────┐                                                                                                                             ┌───────────┴───────────┐
│     HASH_GROUP_BY     │                                                                                                                             │       PROJECTION      │
│    ────────────────   │                                                                                                                             │    ────────────────   │
│        Groups:        │                                                                                                                             │        channel        │
│           #0          │                                                                                                                             │          item         │
│           #1          │                                                                                                                             │      return_ratio     │
│           #2          │                                                                                                                             │      return_rank      │
│           #3          │                                                                                                                             │     currency_rank     │
│           #4          │                                                                                                                             │                       │
│                       │                                                                                                                             │                       │
│        29 rows        │                                                                                                                             │        12 rows        │
│        (0.00s)        │                                                                                                                             │        (0.00s)        │
└───────────┬───────────┘                                                                                                                             └───────────┬───────────┘
┌───────────┴───────────┐                                                                                                                             ┌───────────┴───────────┐
│         UNION         │                                                                                                                             │       PROJECTION      │
│    ────────────────   │                                                                                                                             │    ────────────────   │
│                       │                                                                                                                             │           #0          │
│                       │                                                                                                                             │           #1          │
│                       ├──────────────────────────────────────────────────────────────┐                                                              │           #3          │
│                       │                                                              │                                                              │           #4          │
│                       │                                                              │                                                              │                       │
│         0 rows        │                                                              │                                                              │        12 rows        │
│        (0.00s)        │                                                              │                                                              │        (0.00s)        │
└───────────┬───────────┘                                                              │                                                              └───────────┬───────────┘
┌───────────┴───────────┐                                                  ┌───────────┴───────────┐                                                  ┌───────────┴───────────┐
│       PROJECTION      │                                                  │       PROJECTION      │                                                  │         FILTER        │
│    ────────────────   │                                                  │    ────────────────   │                                                  │    ────────────────   │
│        channel        │                                                  │        channel        │                                                  │  ((return_rank <= 10) │
│          item         │                                                  │          item         │                                                  │  OR (currency_rank <= │
│      return_ratio     │                                                  │      return_ratio     │                                                  │          10))         │
│      return_rank      │                                                  │      return_rank      │                                                  │                       │
│     currency_rank     │                                                  │     currency_rank     │                                                  │                       │
│                       │                                                  │                       │                                                  │                       │
│        12 rows        │                                                  │        17 rows        │                                                  │        12 rows        │
│        (0.00s)        │                                                  │        (0.00s)        │                                                  │        (0.00s)        │
└───────────┬───────────┘                                                  └───────────┬───────────┘                                                  └───────────┬───────────┘
┌───────────┴───────────┐                                                  ┌───────────┴───────────┐                                                  ┌───────────┴───────────┐
│       PROJECTION      │                                                  │       PROJECTION      │                                                  │       PROJECTION      │
│    ────────────────   │                                                  │    ────────────────   │                                                  │    ────────────────   │
│           #0          │                                                  │           #0          │                                                  │           #0          │
│           #1          │                                                  │           #1          │                                                  │           #1          │
│           #3          │                                                  │           #3          │                                                  │           #2          │
│           #4          │                                                  │           #4          │                                                  │           #3          │
│                       │                                                  │                       │                                                  │           #4          │
│                       │                                                  │                       │                                                  │                       │
│        12 rows        │                                                  │        17 rows        │                                                  │        124 rows       │
│        (0.00s)        │                                                  │        (0.00s)        │                                                  │        (0.00s)        │
└───────────┬───────────┘                                                  └───────────┬───────────┘                                                  └───────────┬───────────┘
┌───────────┴───────────┐                                                  ┌───────────┴───────────┐                                                  ┌───────────┴───────────┐
│         FILTER        │                                                  │         FILTER        │                                                  │         WINDOW        │
│    ────────────────   │                                                  │    ────────────────   │                                                  │    ────────────────   │
│  ((return_rank <= 10) │                                                  │  ((return_rank <= 10) │                                                  │      Projections:     │
│  OR (currency_rank <= │                                                  │  OR (currency_rank <= │                                                  │ RANK() OVER (ORDER BY │
│          10))         │                                                  │          10))         │                                                  │   currency_ratio ASC  │
│                       │                                                  │                       │                                                  │       NULLS LAST)     │
│                       │                                                  │                       │                                                  │                       │
│        12 rows        │                                                  │        17 rows        │                                                  │        124 rows       │
│        (0.00s)        │                                                  │        (0.00s)        │                                                  │        (0.00s)        │
└───────────┬───────────┘                                                  └───────────┬───────────┘                                                  └───────────┬───────────┘
┌───────────┴───────────┐                                                  ┌───────────┴───────────┐                                                  ┌───────────┴───────────┐
│       PROJECTION      │                                                  │       PROJECTION      │                                                  │         WINDOW        │
│    ────────────────   │                                                  │    ────────────────   │                                                  │    ────────────────   │
│           #0          │                                                  │           #0          │                                                  │      Projections:     │
│           #1          │                                                  │           #1          │                                                  │ RANK() OVER (ORDER BY │
│           #2          │                                                  │           #2          │                                                  │    return_ratio ASC   │
│           #3          │                                                  │           #3          │                                                  │       NULLS LAST)     │
│           #4          │                                                  │           #4          │                                                  │                       │
│                       │                                                  │                       │                                                  │                       │
│        150 rows       │                                                  │        369 rows       │                                                  │        124 rows       │
│        (0.00s)        │                                                  │        (0.00s)        │                                                  │        (0.00s)        │
└───────────┬───────────┘                                                  └───────────┬───────────┘                                                  └───────────┬───────────┘
┌───────────┴───────────┐                                                  ┌───────────┴───────────┐                                                  ┌───────────┴───────────┐
│         WINDOW        │                                                  │         WINDOW        │                                                  │       PROJECTION      │
│    ────────────────   │                                                  │    ────────────────   │                                                  │    ────────────────   │
│      Projections:     │                                                  │      Projections:     │                                                  │          item         │
│ RANK() OVER (ORDER BY │                                                  │ RANK() OVER (ORDER BY │                                                  │      return_ratio     │
│   currency_ratio ASC  │                                                  │   currency_ratio ASC  │                                                  │     currency_ratio    │
│       NULLS LAST)     │                                                  │       NULLS LAST)     │                                                  │                       │
│                       │                                                  │                       │                                                  │                       │
│        150 rows       │                                                  │        369 rows       │                                                  │        124 rows       │
│        (0.00s)        │                                                  │        (0.00s)        │                                                  │        (0.00s)        │
└───────────┬───────────┘                                                  └───────────┬───────────┘                                                  └───────────┬───────────┘
┌───────────┴───────────┐                                                  ┌───────────┴───────────┐                                                  ┌───────────┴───────────┐
│         WINDOW        │                                                  │         WINDOW        │                                                  │     HASH_GROUP_BY     │
│    ────────────────   │                                                  │    ────────────────   │                                                  │    ────────────────   │
│      Projections:     │                                                  │      Projections:     │                                                  │       Groups: #0      │
│ RANK() OVER (ORDER BY │                                                  │ RANK() OVER (ORDER BY │                                                  │                       │
│    return_ratio ASC   │                                                  │    return_ratio ASC   │                                                  │      Aggregates:      │
│       NULLS LAST)     │                                                  │       NULLS LAST)     │                                                  │        sum(#1)        │
│                       │                                                  │                       │                                                  │        sum(#2)        │
│                       │                                                  │                       │                                                  │        sum(#3)        │
│                       │                                                  │                       │                                                  │        sum(#4)        │
│                       │                                                  │                       │                                                  │                       │
│        150 rows       │                                                  │        369 rows       │                                                  │        124 rows       │
│        (0.00s)        │                                                  │        (0.00s)        │                                                  │        (0.00s)        │
└───────────┬───────────┘                                                  └───────────┬───────────┘                                                  └───────────┬───────────┘
┌───────────┴───────────┐                                                  ┌───────────┴───────────┐                                                  ┌───────────┴───────────┐
│       PROJECTION      │                                                  │       PROJECTION      │                                                  │       PROJECTION      │
│    ────────────────   │                                                  │    ────────────────   │                                                  │    ────────────────   │
│          item         │                                                  │          item         │                                                  │       ss_item_sk      │
│      return_ratio     │                                                  │      return_ratio     │                                                  │        COALESCE       │
│     currency_ratio    │                                                  │     currency_ratio    │                                                  │(sr_return_quantity, 0)│
│                       │                                                  │                       │                                                  │      ss_quantity      │
│                       │                                                  │                       │                                                  │ CAST(sr_return_amt AS │
│                       │                                                  │                       │                                                  │     DECIMAL(12,2))    │
│                       │                                                  │                       │                                                  │  CAST(ss_net_paid AS  │
│                       │                                                  │                       │                                                  │     DECIMAL(12,2))    │
│                       │                                                  │                       │                                                  │                       │
│        150 rows       │                                                  │        369 rows       │                                                  │        124 rows       │
│        (0.00s)        │                                                  │        (0.00s)        │                                                  │        (0.00s)        │
└───────────┬───────────┘                                                  └───────────┬───────────┘                                                  └───────────┬───────────┘
┌───────────┴───────────┐                                                  ┌───────────┴───────────┐                                                  ┌───────────┴───────────┐
│     HASH_GROUP_BY     │                                                  │     HASH_GROUP_BY     │                                                  │       HASH_JOIN       │
│    ────────────────   │                                                  │    ────────────────   │                                                  │    ────────────────   │
│       Groups: #0      │                                                  │       Groups: #0      │                                                  │    Join Type: INNER   │
│                       │                                                  │                       │                                                  │                       │
│      Aggregates:      │                                                  │      Aggregates:      │                                                  │      Conditions:      │
│        sum(#1)        │                                                  │        sum(#1)        │                                                  │   sr_ticket_number =  │
│        sum(#2)        │                                                  │        sum(#2)        │                                                  │    ss_ticket_number   ├────────────┐
│        sum(#3)        │                                                  │        sum(#3)        │                                                  │sr_item_sk = ss_item_sk│            │
│        sum(#4)        │                                                  │        sum(#4)        │                                                  │                       │            │
│                       │                                                  │                       │                                                  │                       │            │
│        150 rows       │                                                  │        369 rows       │                                                  │        124 rows       │            │
│        (0.00s)        │                                                  │        (0.00s)        │                                                  │        (0.03s)        │            │
└───────────┬───────────┘                                                  └───────────┬───────────┘                                                  └───────────┬───────────┘            │
┌───────────┴───────────┐                                                  ┌───────────┴───────────┐                                                  ┌───────────┴───────────┐┌───────────┴───────────┐
│       PROJECTION      │                                                  │       PROJECTION      │                                                  │       TABLE_SCAN      ││       HASH_JOIN       │
│    ────────────────   │                                                  │    ────────────────   │                                                  │    ────────────────   ││    ────────────────   │
│       ws_item_sk      │                                                  │       cs_item_sk      │                                                  │         Table:        ││    Join Type: INNER   │
│        COALESCE       │                                                  │        COALESCE       │                                                  │     store_returns     ││                       │
│(wr_return_quantity, 0)│                                                  │(cr_return_quantity, 0)│                                                  │                       ││      Conditions:      │
│      ws_quantity      │                                                  │      cs_quantity      │                                                  │         Type:         ││   ss_sold_date_sk =   │
│ CAST(wr_return_amt AS │                                                  │ CAST(cr_return_amount │                                                  │    Sequential Scan    ││        d_date_sk      │
│     DECIMAL(12,2))    │                                                  │    AS DECIMAL(12,2))  │                                                  │                       ││                       │
│  CAST(ws_net_paid AS  │                                                  │  CAST(cs_net_paid AS  │                                                  │      Projections:     ││                       │
│     DECIMAL(12,2))    │                                                  │     DECIMAL(12,2))    │                                                  │    sr_ticket_number   ││                       ├────────────┐
│                       │                                                  │                       │                                                  │       sr_item_sk      ││                       │            │
│                       │                                                  │                       │                                                  │     sr_return_amt     ││                       │            │
│                       │                                                  │                       │                                                  │   sr_return_quantity  ││                       │            │
│                       │                                                  │                       │                                                  │                       ││                       │            │
│                       │                                                  │                       │                                                  │        Filters:       ││                       │            │
│                       │                                                  │                       │                                                  │ sr_return_amt>10000.00││                       │            │
│                       │                                                  │                       │                                                  │                       ││                       │            │
│        150 rows       │                                                  │        370 rows       │                                                  │       4,813 rows      ││      231,261 rows     │            │
│        (0.00s)        │                                                  │        (0.00s)        │                                                  │        (0.03s)        ││        (0.01s)        │            │
└───────────┬───────────┘                                                  └───────────┬───────────┘                                                  └───────────────────────┘└───────────┬───────────┘            │
┌───────────┴───────────┐                                                  ┌───────────┴───────────┐                                                                           ┌───────────┴───────────┐┌───────────┴───────────┐
│       HASH_JOIN       │                                                  │       HASH_JOIN       │                                                                           │         FILTER        ││         FILTER        │
│    ────────────────   │                                                  │    ────────────────   │                                                                           │    ────────────────   ││    ────────────────   │
│    Join Type: INNER   │                                                  │    Join Type: INNER   │                                                                           │  (ss_ticket_number <= ││   (d_date_sk BETWEEN  │
│                       │                                                  │                       │                                                                           │        2399999)       ││  2450816 AND 2452642) │
│      Conditions:      │                                                  │      Conditions:      │                                                                           │                       ││                       │
│   wr_order_number =   ├────────────┐                                     │   cr_order_number =   ├────────────┐                                                              │                       ││                       │
│     ws_order_number   │            │                                     │     cs_order_number   │            │                                                              │                       ││                       │
│wr_item_sk = ws_item_sk│            │                                     │cr_item_sk = cs_item_sk│            │                                                              │                       ││                       │
│                       │            │                                     │                       │            │                                                              │                       ││                       │
│        150 rows       │            │                                     │        370 rows       │            │                                                              │      231,261 rows     ││        31 rows        │
│        (0.01s)        │            │                                     │        (0.01s)        │            │                                                              │        (0.04s)        ││        (0.00s)        │
└───────────┬───────────┘            │                                     └───────────┬───────────┘            │                                                              └───────────┬───────────┘└───────────┬───────────┘
┌───────────┴───────────┐┌───────────┴───────────┐                         ┌───────────┴───────────┐┌───────────┴───────────┐                                                  ┌───────────┴───────────┐┌───────────┴───────────┐
│       TABLE_SCAN      ││       HASH_JOIN       │                         │       TABLE_SCAN      ││       HASH_JOIN       │                                                  │       TABLE_SCAN      ││       TABLE_SCAN      │
│    ────────────────   ││    ────────────────   │                         │    ────────────────   ││    ────────────────   │                                                  │    ────────────────   ││    ────────────────   │
│         Table:        ││    Join Type: INNER   │                         │         Table:        ││    Join Type: INNER   │                                                  │         Table:        ││    Table: date_dim    │
│      web_returns      ││                       │                         │    catalog_returns    ││                       │                                                  │      store_sales      ││                       │
│                       ││      Conditions:      │                         │                       ││      Conditions:      │                                                  │                       ││         Type:         │
│         Type:         ││   ws_sold_date_sk =   │                         │         Type:         ││   cs_sold_date_sk =   │                                                  │         Type:         ││    Sequential Scan    │
│    Sequential Scan    ││        d_date_sk      │                         │    Sequential Scan    ││        d_date_sk      │                                                  │    Sequential Scan    ││                       │
│                       ││                       │                         │                       ││                       │                                                  │                       ││      Projections:     │
│      Projections:     ││                       │                         │      Projections:     ││                       │                                                  │      Projections:     ││       d_date_sk       │
│    wr_order_number    ││                       │                         │    cr_order_number    ││                       │                                                  │    ss_ticket_number   ││                       │
│       wr_item_sk      ││                       │                         │       cr_item_sk      ││                       │                                                  │       ss_item_sk      ││        Filters:       │
│     wr_return_amt     ││                       ├────────────┐            │    cr_return_amount   ││                       ├────────────┐                                     │      ss_net_paid      ││      d_year=1999      │
│   wr_return_quantity  ││                       │            │            │   cr_return_quantity  ││                       │            │                                     │      ss_quantity      ││        d_moy=12       │
│                       ││                       │            │            │                       ││                       │            │                                     │    ss_sold_date_sk    ││                       │
│        Filters:       ││                       │            │            │        Filters:       ││                       │            │                                     │                       ││                       │
│ wr_return_amt>10000.00││                       │            │            │ cr_return_amount>10000││                       │            │                                     │        Filters:       ││                       │
│                       ││                       │            │            │          .00          ││                       │            │                                     │   ss_net_profit>1.00  ││                       │
│                       ││                       │            │            │                       ││                       │            │                                     │    ss_net_paid>0.00   ││                       │
│                       ││                       │            │            │                       ││                       │            │                                     │     ss_quantity>0     ││                       │
│                       ││                       │            │            │                       ││                       │            │                                     │                       ││                       │
│       5,972 rows      ││      94,072 rows      │            │            │        409 rows       ││      187,852 rows     │            │                                     │      231,261 rows     ││        31 rows        │
│        (0.02s)        ││        (0.01s)        │            │            │        (0.00s)        ││        (0.00s)        │            │                                     │        (1.38s)        ││        (0.00s)        │
└───────────────────────┘└───────────┬───────────┘            │            └───────────────────────┘└───────────┬───────────┘            │                                     └───────────────────────┘└───────────────────────┘
                         ┌───────────┴───────────┐┌───────────┴───────────┐                         ┌───────────┴───────────┐┌───────────┴───────────┐
                         │       TABLE_SCAN      ││         FILTER        │                         │         FILTER        ││         FILTER        │
                         │    ────────────────   ││    ────────────────   │                         │    ────────────────   ││    ────────────────   │
                         │    Table: web_sales   ││   (d_date_sk BETWEEN  │                         │ (cs_order_number >= 2)││   (d_date_sk BETWEEN  │
                         │                       ││  2450816 AND 2452642) │                         │                       ││  2450815 AND 2452653) │
                         │         Type:         ││                       │                         │                       ││                       │
                         │    Sequential Scan    ││                       │                         │                       ││                       │
                         │                       ││                       │                         │                       ││                       │
                         │      Projections:     ││                       │                         │                       ││                       │
                         │    ws_order_number    ││                       │                         │                       ││                       │
                         │       ws_item_sk      ││                       │                         │                       ││                       │
                         │      ws_net_paid      ││                       │                         │                       ││                       │
                         │      ws_quantity      ││                       │                         │                       ││                       │
                         │    ws_sold_date_sk    ││                       │                         │                       ││                       │
                         │                       ││                       │                         │                       ││                       │
                         │        Filters:       ││                       │                         │                       ││                       │
                         │   ws_net_profit>1.00  ││                       │                         │                       ││                       │
                         │    ws_net_paid>0.00   ││                       │                         │                       ││                       │
                         │     ws_quantity>0     ││                       │                         │                       ││                       │
                         │                       ││                       │                         │                       ││                       │
                         │      94,072 rows      ││        31 rows        │                         │      187,852 rows     ││        31 rows        │
                         │        (0.63s)        ││        (0.00s)        │                         │        (0.00s)        ││        (0.00s)        │
                         └───────────────────────┘└───────────┬───────────┘                         └───────────┬───────────┘└───────────┬───────────┘
                                                  ┌───────────┴───────────┐                         ┌───────────┴───────────┐┌───────────┴───────────┐
                                                  │       TABLE_SCAN      │                         │       TABLE_SCAN      ││       TABLE_SCAN      │
                                                  │    ────────────────   │                         │    ────────────────   ││    ────────────────   │
                                                  │    Table: date_dim    │                         │         Table:        ││    Table: date_dim    │
                                                  │                       │                         │     catalog_sales     ││                       │
                                                  │         Type:         │                         │                       ││         Type:         │
                                                  │    Sequential Scan    │                         │         Type:         ││    Sequential Scan    │
                                                  │                       │                         │    Sequential Scan    ││                       │
                                                  │      Projections:     │                         │                       ││      Projections:     │
                                                  │       d_date_sk       │                         │      Projections:     ││       d_date_sk       │
                                                  │                       │                         │    cs_order_number    ││                       │
                                                  │        Filters:       │                         │       cs_item_sk      ││        Filters:       │
                                                  │      d_year=1999      │                         │      cs_net_paid      ││      d_year=1999      │
                                                  │        d_moy=12       │                         │      cs_quantity      ││        d_moy=12       │
                                                  │                       │                         │    cs_sold_date_sk    ││                       │
                                                  │                       │                         │                       ││                       │
                                                  │                       │                         │        Filters:       ││                       │
                                                  │                       │                         │   cs_net_profit>1.00  ││                       │
                                                  │                       │                         │    cs_net_paid>0.00   ││                       │
                                                  │                       │                         │     cs_quantity>0     ││                       │
                                                  │                       │                         │                       ││                       │
                                                  │        31 rows        │                         │      187,852 rows     ││        31 rows        │
                                                  │        (0.00s)        │                         │        (0.06s)        ││        (0.00s)        │
                                                  └───────────────────────┘                         └───────────────────────┘└───────────────────────┘

