-- benchmark: tpcds
-- query_id: query_83
-- source_sql: /mnt/d/TPC-DS/queries_duckdb_converted/query_83.sql
-- database: /mnt/d/TPC-DS/tpcds_sf10.duckdb
-- statement_count: 1
-- client_elapsed_ms: 25.686
-- execution_time_ms: 0.000

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE with sr_items as  (select i_item_id item_id,         sum(sr_return_quantity) sr_item_qty  from store_returns,       item,       date_dim  where sr_item_sk = i_item_sk  and   d_date    in  	(select d_date 	from date_dim 	where d_week_seq in  		(select d_week_seq 		from date_dim 	  where d_date in ('2001-06-06','2001-09-02','2001-11-11')))  and   sr_returned_date_sk   = d_date_sk  group by i_item_id),  cr_items as  (select i_item_id item_id,         sum(cr_return_quantity) cr_item_qty  from catalog_returns,       item,       date_dim  where cr_item_sk = i_item_sk  and   d_date    in  	(select d_date 	from date_dim 	where d_week_seq in  		(select d_week_seq 		from date_dim 	  where d_date in ('2001-06-06','2001-09-02','2001-11-11')))  and   cr_returned_date_sk   = d_date_sk  group by i_item_id),  wr_items as  (select i_item_id item_id,         sum(wr_return_quantity) wr_item_qty  from web_returns,       item,       date_dim  where wr_item_sk = i_item_sk  and   d_date    in  	(select d_date 	from date_dim 	where d_week_seq in  		(select d_week_seq 		from date_dim 		where d_date in ('2001-06-06','2001-09-02','2001-11-11')))  and   wr_returned_date_sk   = d_date_sk  group by i_item_id)   select sr_items.item_id        ,sr_item_qty        ,sr_item_qty/(sr_item_qty+cr_item_qty+wr_item_qty)/3.0 * 100 sr_dev        ,cr_item_qty        ,cr_item_qty/(sr_item_qty+cr_item_qty+wr_item_qty)/3.0 * 100 cr_dev        ,wr_item_qty        ,wr_item_qty/(sr_item_qty+cr_item_qty+wr_item_qty)/3.0 * 100 wr_dev        ,(sr_item_qty+cr_item_qty+wr_item_qty)/3.0 average  from sr_items      ,cr_items      ,wr_items  where sr_items.item_id=cr_items.item_id    and sr_items.item_id=wr_items.item_id   order by sr_items.item_id          ,sr_item_qty  LIMIT 100
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.0235s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌─────────────┐
│    QUERY    │
└──────┬──────┘
┌──────┴──────┐
│EXPLAIN_...  │
│    ──────   │
│    0 rows   │
│   (0.00s)   │
└──────┬──────┘
┌──────┴──────┐
│    TOP_N    │
│    ──────   │
│     Top:    │
│     100     │
│             │
│  Order By:  │
│   sr_items  │
│ .item_id ASC│
│   sr_items  │
│ .sr_item_qty│
│      ASC    │
│             │
│   100 rows  │
│   (0.00s)   │
└──────┬──────┘
┌──────┴──────┐
│  PROJECTION │
│    ──────   │
│   item_id   │
│ sr_item_qty │
│    sr_dev   │
│ cr_item_qty │
│    cr_dev   │
│ wr_item_qty │
│    wr_dev   │
│   average   │
│             │
│   633 rows  │
│   (0.00s)   │
└──────┬──────┘
┌──────┴──────┐
│  PROJECTION │
│    ──────   │
│   item_id   │
│ sr_item_qty │
│CAST(((sr_ite│
│m_qty + cr_it│
│  em_qty) +  │
│  wr_item_qty│
│ ) AS DOUBLE)│
│ cr_item_qty │
│ wr_item_qty │
│             │
│   633 rows  │
│   (0.00s)   │
└──────┬──────┘
┌──────┴──────┐
│  HASH_JOIN  │
│    ──────   │
│  Join Type: │
│    INNER    │
│             │
│ Conditions: ├───────────────────────────────────────────────────────────────────┐
│  item_id =  │                                                                   │
│    item_id  │                                                                   │
│             │                                                                   │
│   633 rows  │                                                                   │
│   (0.00s)   │                                                                   │
└──────┬──────┘                                                                   │
┌──────┴──────┐                                                            ┌──────┴──────┐
│HASH_GROUP_BY│                                                            │  HASH_JOIN  │
│    ──────   │                                                            │    ──────   │
│   Groups:   │                                                            │  Join Type: │
│      #0     │                                                            │    INNER    │
│             │                                                            │             │
│ Aggregates: │                                                            │ Conditions: ├───────────────────────────────────────────────────────────────────┐
│   sum(#1)   │                                                            │  item_id =  │                                                                   │
│             │                                                            │    item_id  │                                                                   │
│             │                                                            │             │                                                                   │
│  6,856 rows │                                                            │  4,679 rows │                                                                   │
│   (0.00s)   │                                                            │   (0.00s)   │                                                                   │
└──────┬──────┘                                                            └──────┬──────┘                                                                   │
┌──────┴──────┐                                                            ┌──────┴──────┐                                                            ┌──────┴──────┐
│  PROJECTION │                                                            │HASH_GROUP_BY│                                                            │HASH_GROUP_BY│
│    ──────   │                                                            │    ──────   │                                                            │    ──────   │
│  i_item_id  │                                                            │   Groups:   │                                                            │   Groups:   │
│wr_return_qua│                                                            │      #0     │                                                            │      #0     │
│    ntity    │                                                            │             │                                                            │             │
│             │                                                            │ Aggregates: │                                                            │ Aggregates: │
│             │                                                            │   sum(#1)   │                                                            │   sum(#1)   │
│             │                                                            │             │                                                            │             │
│  7,319 rows │                                                            │ 12,023 rows │                                                            │ 20,047 rows │
│   (0.00s)   │                                                            │   (0.01s)   │                                                            │   (0.01s)   │
└──────┬──────┘                                                            └──────┬──────┘                                                            └──────┬──────┘
┌──────┴──────┐                                                            ┌──────┴──────┐                                                            ┌──────┴──────┐
│  HASH_JOIN  │                                                            │  PROJECTION │                                                            │  PROJECTION │
│    ──────   │                                                            │    ──────   │                                                            │    ──────   │
│  Join Type: │                                                            │  i_item_id  │                                                            │  i_item_id  │
│    INNER    │                                                            │cr_return_qua│                                                            │sr_return_qua│
│             │                                                            │    ntity    │                                                            │    ntity    │
│ Conditions: ├───────┐                                                    │             │                                                            │             │
│ i_item_sk = │       │                                                    │             │                                                            │             │
│  wr_item_sk │       │                                                    │             │                                                            │             │
│             │       │                                                    │             │                                                            │             │
│  7,319 rows │       │                                                    │ 13,736 rows │                                                            │ 25,492 rows │
│   (0.00s)   │       │                                                    │   (0.00s)   │                                                            │   (0.00s)   │
└──────┬──────┘       │                                                    └──────┬──────┘                                                            └──────┬──────┘
┌──────┴──────┐┌──────┴──────┐                                             ┌──────┴──────┐                                                            ┌──────┴──────┐
│  TABLE_SCAN ││  HASH_JOIN  │                                             │  HASH_JOIN  │                                                            │  HASH_JOIN  │
│    ──────   ││    ──────   │                                             │    ──────   │                                                            │    ──────   │
│    Table:   ││  Join Type: │                                             │  Join Type: │                                                            │  Join Type: │
│     item    ││    INNER    │                                             │    INNER    │                                                            │    INNER    │
│             ││             │                                             │             │                                                            │             │
│    Type:    ││ Conditions: │                                             │ Conditions: │                                                            │ Conditions: │
│  Sequential ││wr_returned_d│                                             │ cr_item_sk =│                                                            │ sr_item_sk =│
│     Scan    ││   ate_sk =  ├───────┐                                     │   i_item_sk ├────────────────────────────────────────────────────┐       │   i_item_sk ├────────────────────────────────────────────────────┐
│             ││   d_date_sk │       │                                     │             │                                                    │       │             │                                                    │
│ Projections:││             │       │                                     │             │                                                    │       │             │                                                    │
│  i_item_sk  ││             │       │                                     │             │                                                    │       │             │                                                    │
│  i_item_id  ││             │       │                                     │             │                                                    │       │             │                                                    │
│             ││             │       │                                     │             │                                                    │       │             │                                                    │
│ 101,981 rows││  7,319 rows │       │                                     │ 13,736 rows │                                                    │       │ 25,492 rows │                                                    │
│   (0.00s)   ││   (0.00s)   │       │                                     │   (0.00s)   │                                                    │       │   (0.00s)   │                                                    │
└─────────────┘└──────┬──────┘       │                                     └──────┬──────┘                                                    │       └──────┬──────┘                                                    │
               ┌──────┴──────┐┌──────┴──────┐                              ┌──────┴──────┐                                             ┌──────┴──────┐┌──────┴──────┐                                             ┌──────┴──────┐
               │  TABLE_SCAN ││  HASH_JOIN  │                              │  HASH_JOIN  │                                             │  TABLE_SCAN ││  HASH_JOIN  │                                             │  TABLE_SCAN │
               │    ──────   ││    ──────   │                              │    ──────   │                                             │    ──────   ││    ──────   │                                             │    ──────   │
               │    Table:   ││  Join Type: │                              │  Join Type: │                                             │    Table:   ││  Join Type: │                                             │    Table:   │
               │ web_returns ││     SEMI    │                              │    INNER    │                                             │     item    ││    INNER    │                                             │     item    │
               │             ││             │                              │             │                                             │             ││             │                                             │             │
               │    Type:    ││ Conditions: │                              │ Conditions: │                                             │    Type:    ││ Conditions: │                                             │    Type:    │
               │  Sequential ││ d_date = #0 │                              │cr_returned_d│                                             │  Sequential ││sr_returned_d│                                             │  Sequential │
               │     Scan    ││             │                              │   ate_sk =  │                                             │     Scan    ││   ate_sk =  │                                             │     Scan    │
               │             ││             │                              │   d_date_sk │                                             │             ││   d_date_sk │                                             │             │
               │ Projections:││             ├───────┐                      │             ├───────┐                                     │ Projections:││             ├───────┐                                     │ Projections:│
               │  wr_item_sk ││             │       │                      │             │       │                                     │  i_item_sk  ││             │       │                                     │  i_item_sk  │
               │wr_returned_d││             │       │                      │             │       │                                     │  i_item_id  ││             │       │                                     │  i_item_id  │
               │    ate_sk   ││             │       │                      │             │       │                                     │             ││             │       │                                     │             │
               │wr_return_qua││             │       │                      │             │       │                                     │             ││             │       │                                     │             │
               │    ntity    ││             │       │                      │             │       │                                     │             ││             │       │                                     │             │
               │             ││             │       │                      │             │       │                                     │             ││             │       │                                     │             │
               │ 56,840 rows ││   21 rows   │       │                      │ 13,736 rows │       │                                     │ 102,000 rows││ 25,492 rows │       │                                     │ 102,000 rows│
               │   (0.00s)   ││   (0.00s)   │       │                      │   (0.00s)   │       │                                     │   (0.00s)   ││   (0.00s)   │       │                                     │   (0.00s)   │
               └─────────────┘└──────┬──────┘       │                      └──────┬──────┘       │                                     └─────────────┘└──────┬──────┘       │                                     └─────────────┘
                              ┌──────┴──────┐┌──────┴──────┐               ┌──────┴──────┐┌──────┴──────┐                                             ┌──────┴──────┐┌──────┴──────┐
                              │  TABLE_SCAN ││  HASH_JOIN  │               │  TABLE_SCAN ││  HASH_JOIN  │                                             │  TABLE_SCAN ││  HASH_JOIN  │
                              │    ──────   ││    ──────   │               │    ──────   ││    ──────   │                                             │    ──────   ││    ──────   │
                              │    Table:   ││  Join Type: │               │    Table:   ││  Join Type: │                                             │    Table:   ││  Join Type: │
                              │   date_dim  ││     SEMI    │               │catalog_retur││     SEMI    │                                             │store_returns││     SEMI    │
                              │             ││             │               │      ns     ││             │                                             │             ││             │
                              │    Type:    ││ Conditions: │               │             ││ Conditions: │                                             │    Type:    ││ Conditions: │
                              │  Sequential ││ d_week_seq =│               │    Type:    ││ d_date = #0 │                                             │  Sequential ││ d_date = #0 │
                              │     Scan    ││      #0     │               │  Sequential ││             │                                             │     Scan    ││             │
                              │             ││             │               │     Scan    ││             │                                             │             ││             │
                              │ Projections:││             │               │             ││             │                                             │ Projections:││             │
                              │    d_date   ││             ├───────┐       │ Projections:││             ├───────┐                                     │  sr_item_sk ││             ├───────┐
                              │  d_date_sk  ││             │       │       │  cr_item_sk ││             │       │                                     │sr_returned_d││             │       │
                              │             ││             │       │       │cr_returned_d││             │       │                                     │    ate_sk   ││             │       │
                              │   Filters:  ││             │       │       │    ate_sk   ││             │       │                                     │sr_return_qua││             │       │
                              │  d_date_sk> ││             │       │       │cr_return_qua││             │       │                                     │    ntity    ││             │       │
                              │ =2450821 AND││             │       │       │    ntity    ││             │       │                                     │             ││             │       │
                              │  d_date_sk< ││             │       │       │             ││             │       │                                     │             ││             │       │
                              │   =2452997  ││             │       │       │             ││             │       │                                     │             ││             │       │
                              │             ││             │       │       │             ││             │       │                                     │             ││             │       │
                              │   161 rows  ││   21 rows   │       │       │ 96,661 rows ││   21 rows   │       │                                     │ 176,390 rows││   21 rows   │       │
                              │   (0.00s)   ││   (0.00s)   │       │       │   (0.01s)   ││   (0.00s)   │       │                                     │   (0.02s)   ││   (0.00s)   │       │
                              └─────────────┘└──────┬──────┘       │       └─────────────┘└──────┬──────┘       │                                     └─────────────┘└──────┬──────┘       │
                                             ┌──────┴──────┐┌──────┴──────┐               ┌──────┴──────┐┌──────┴──────┐                                             ┌──────┴──────┐┌──────┴──────┐
                                             │  TABLE_SCAN ││  PROJECTION │               │  TABLE_SCAN ││  HASH_JOIN  │                                             │  TABLE_SCAN ││  HASH_JOIN  │
                                             │    ──────   ││    ──────   │               │    ──────   ││    ──────   │                                             │    ──────   ││    ──────   │
                                             │    Table:   ││      #1     │               │    Table:   ││  Join Type: │                                             │    Table:   ││  Join Type: │
                                             │   date_dim  ││             │               │   date_dim  ││     SEMI    │                                             │   date_dim  ││     SEMI    │
                                             │             ││             │               │             ││             │                                             │             ││             │
                                             │    Type:    ││             │               │    Type:    ││ Conditions: │                                             │    Type:    ││ Conditions: │
                                             │  Sequential ││             │               │  Sequential ││ d_week_seq =│                                             │  Sequential ││ d_week_seq =│
                                             │     Scan    ││             │               │     Scan    ││      #0     │                                             │     Scan    ││      #0     │
                                             │             ││             │               │             ││             │                                             │             ││             │
                                             │ Projections:││             │               │ Projections:││             │                                             │ Projections:││             │
                                             │  d_week_seq ││             │               │    d_date   ││             ├───────┐                                     │    d_date   ││             ├───────┐
                                             │    d_date   ││             │               │  d_date_sk  ││             │       │                                     │  d_date_sk  ││             │       │
                                             │             ││             │               │             ││             │       │                                     │             ││             │       │
                                             │             ││             │               │   Filters:  ││             │       │                                     │   Filters:  ││             │       │
                                             │             ││             │               │  d_date_sk> ││             │       │                                     │  d_date_sk> ││             │       │
                                             │             ││             │               │ =2450827 AND││             │       │                                     │ =2450820 AND││             │       │
                                             │             ││             │               │  d_date_sk< ││             │       │                                     │  d_date_sk< ││             │       │
                                             │             ││             │               │   =2452918  ││             │       │                                     │   =2452822  ││             │       │
                                             │             ││             │               │             ││             │       │                                     │             ││             │       │
                                             │   161 rows  ││    3 rows   │               │   161 rows  ││   21 rows   │       │                                     │   161 rows  ││   21 rows   │       │
                                             │   (0.00s)   ││   (0.00s)   │               │   (0.00s)   ││   (0.00s)   │       │                                     │   (0.00s)   ││   (0.00s)   │       │
                                             └─────────────┘└──────┬──────┘               └─────────────┘└──────┬──────┘       │                                     └─────────────┘└──────┬──────┘       │
                                                            ┌──────┴──────┐                              ┌──────┴──────┐┌──────┴──────┐                                             ┌──────┴──────┐┌──────┴──────┐
                                                            │    FILTER   │                              │  TABLE_SCAN ││  PROJECTION │                                             │  TABLE_SCAN ││  PROJECTION │
                                                            │    ──────   │                              │    ──────   ││    ──────   │                                             │    ──────   ││    ──────   │
                                                            │ ((d_date =  │                              │    Table:   ││      #1     │                                             │    Table:   ││      #1     │
                                                            │ '2001-06-06'│                              │   date_dim  ││             │                                             │   date_dim  ││             │
                                                            │ ::DATE) OR  │                              │             ││             │                                             │             ││             │
                                                            │  (d_date =  │                              │    Type:    ││             │                                             │    Type:    ││             │
                                                            │ '2001-09-02'│                              │  Sequential ││             │                                             │  Sequential ││             │
                                                            │ ::DATE) OR  │                              │     Scan    ││             │                                             │     Scan    ││             │
                                                            │  (d_date =  │                              │             ││             │                                             │             ││             │
                                                            │ '2001-11-11'│                              │ Projections:││             │                                             │ Projections:││             │
                                                            │   ::DATE))  │                              │  d_week_seq ││             │                                             │  d_week_seq ││             │
                                                            │             │                              │    d_date   ││             │                                             │    d_date   ││             │
                                                            │             │                              │             ││             │                                             │             ││             │
                                                            │    3 rows   │                              │   161 rows  ││    3 rows   │                                             │   161 rows  ││    3 rows   │
                                                            │   (0.00s)   │                              │   (0.00s)   ││   (0.00s)   │                                             │   (0.00s)   ││   (0.00s)   │
                                                            └──────┬──────┘                              └─────────────┘└──────┬──────┘                                             └─────────────┘└──────┬──────┘
                                                            ┌──────┴──────┐                                             ┌──────┴──────┐                                                            ┌──────┴──────┐
                                                            │  TABLE_SCAN │                                             │    FILTER   │                                                            │    FILTER   │
                                                            │    ──────   │                                             │    ──────   │                                                            │    ──────   │
                                                            │    Table:   │                                             │ ((d_date =  │                                                            │ ((d_date =  │
                                                            │   date_dim  │                                             │ '2001-06-06'│                                                            │ '2001-06-06'│
                                                            │             │                                             │ ::DATE) OR  │                                                            │ ::DATE) OR  │
                                                            │    Type:    │                                             │  (d_date =  │                                                            │  (d_date =  │
                                                            │  Sequential │                                             │ '2001-09-02'│                                                            │ '2001-09-02'│
                                                            │     Scan    │                                             │ ::DATE) OR  │                                                            │ ::DATE) OR  │
                                                            │             │                                             │  (d_date =  │                                                            │  (d_date =  │
                                                            │ Projections:│                                             │ '2001-11-11'│                                                            │ '2001-11-11'│
                                                            │    d_date   │                                             │   ::DATE))  │                                                            │   ::DATE))  │
                                                            │  d_week_seq │                                             │             │                                                            │             │
                                                            │             │                                             │             │                                                            │             │
                                                            │   Filters:  │                                             │             │                                                            │             │
                                                            │  optional:  │                                             │             │                                                            │             │
                                                            │  d_date IN (│                                             │             │                                                            │             │
                                                            │ '2001-06-06'│                                             │             │                                                            │             │
                                                            │   ::DATE,   │                                             │             │                                                            │             │
                                                            │ '2001-09-02'│                                             │             │                                                            │             │
                                                            │   ::DATE,   │                                             │             │                                                            │             │
                                                            │ '2001-11-11'│                                             │             │                                                            │             │
                                                            │   ::DATE)   │                                             │             │                                                            │             │
                                                            │             │                                             │             │                                                            │             │
                                                            │ 73,049 rows │                                             │    3 rows   │                                                            │    3 rows   │
                                                            │   (0.00s)   │                                             │   (0.00s)   │                                                            │   (0.00s)   │
                                                            └─────────────┘                                             └──────┬──────┘                                                            └──────┬──────┘
                                                                                                                        ┌──────┴──────┐                                                            ┌──────┴──────┐
                                                                                                                        │  TABLE_SCAN │                                                            │  TABLE_SCAN │
                                                                                                                        │    ──────   │                                                            │    ──────   │
                                                                                                                        │    Table:   │                                                            │    Table:   │
                                                                                                                        │   date_dim  │                                                            │   date_dim  │
                                                                                                                        │             │                                                            │             │
                                                                                                                        │    Type:    │                                                            │    Type:    │
                                                                                                                        │  Sequential │                                                            │  Sequential │
                                                                                                                        │     Scan    │                                                            │     Scan    │
                                                                                                                        │             │                                                            │             │
                                                                                                                        │ Projections:│                                                            │ Projections:│
                                                                                                                        │    d_date   │                                                            │    d_date   │
                                                                                                                        │  d_week_seq │                                                            │  d_week_seq │
                                                                                                                        │             │                                                            │             │
                                                                                                                        │   Filters:  │                                                            │   Filters:  │
                                                                                                                        │  optional:  │                                                            │  optional:  │
                                                                                                                        │  d_date IN (│                                                            │  d_date IN (│
                                                                                                                        │ '2001-06-06'│                                                            │ '2001-06-06'│
                                                                                                                        │   ::DATE,   │                                                            │   ::DATE,   │
                                                                                                                        │ '2001-09-02'│                                                            │ '2001-09-02'│
                                                                                                                        │   ::DATE,   │                                                            │   ::DATE,   │
                                                                                                                        │ '2001-11-11'│                                                            │ '2001-11-11'│
                                                                                                                        │   ::DATE)   │                                                            │   ::DATE)   │
                                                                                                                        │             │                                                            │             │
                                                                                                                        │ 73,049 rows │                                                            │ 73,049 rows │
                                                                                                                        │   (0.00s)   │                                                            │   (0.00s)   │
                                                                                                                        └─────────────┘                                                            └─────────────┘

