-- benchmark: tpcds
-- query_id: query_91
-- source_sql: /mnt/d/TPC-DS/queries_duckdb_converted/query_91.sql
-- database: /mnt/d/TPC-DS/tpcds_sf10.duckdb
-- statement_count: 1
-- client_elapsed_ms: 21.267
-- execution_time_ms: 0.000

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE select           cc_call_center_id Call_Center,         cc_name Call_Center_Name,         cc_manager Manager,         sum(cr_net_loss) Returns_Loss from         call_center,         catalog_returns,         date_dim,         customer,         customer_address,         customer_demographics,         household_demographics where         cr_call_center_sk       = cc_call_center_sk and     cr_returned_date_sk     = d_date_sk and     cr_returning_customer_sk= c_customer_sk and     cd_demo_sk              = c_current_cdemo_sk and     hd_demo_sk              = c_current_hdemo_sk and     ca_address_sk           = c_current_addr_sk and     d_year                  = 2001  and     d_moy                   = 11 and     ( (cd_marital_status       = 'M' and cd_education_status     = 'Unknown')         or(cd_marital_status       = 'W' and cd_education_status     = 'Advanced Degree')) and     hd_buy_potential like '1001-5000%' and     ca_gmt_offset           = -6 group by cc_call_center_id,cc_name,cc_manager,cd_marital_status,cd_education_status order by sum(cr_net_loss) desc
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.0196s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│          ORDER_BY         │
│    ────────────────────   │
│    sum(tpcds_sf10.main    │
│      .catalog_returns     │
│     .cr_net_loss) DESC    │
│                           │
│          21 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│        Call_Center        │
│      Call_Center_Name     │
│          Manager          │
│        Returns_Loss       │
│                           │
│          21 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│             #0            │
│             #1            │
│             #2            │
│__internal_decompress_strin│
│           g(#3)           │
│__internal_decompress_strin│
│           g(#4)           │
│             #5            │
│                           │
│          21 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │
│    ────────────────────   │
│          Groups:          │
│             #0            │
│             #1            │
│             #2            │
│             #3            │
│             #4            │
│                           │
│    Aggregates: sum(#5)    │
│                           │
│          21 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│     cc_call_center_id     │
│          cc_name          │
│         cc_manager        │
│     cd_marital_status     │
│    cd_education_status    │
│        cr_net_loss        │
│                           │
│          77 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│             #2            │
│__internal_compress_string_│
│        utinyint(#0)       │
│__internal_compress_string_│
│        uhugeint(#1)       │
│             #3            │
│             #4            │
│             #5            │
│                           │
│          77 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         HASH_JOIN         │
│    ────────────────────   │
│      Join Type: INNER     │
│                           │
│        Conditions:        │
│    cr_call_center_sk =    ├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      cc_call_center_sk    │                                                                                                                                                               │
│                           │                                                                                                                                                               │
│          77 rows          │                                                                                                                                                               │
│          (0.00s)          │                                                                                                                                                               │
└─────────────┬─────────────┘                                                                                                                                                               │
┌─────────────┴─────────────┐                                                                                                                                                 ┌─────────────┴─────────────┐
│         HASH_JOIN         │                                                                                                                                                 │         TABLE_SCAN        │
│    ────────────────────   │                                                                                                                                                 │    ────────────────────   │
│      Join Type: INNER     │                                                                                                                                                 │     Table: call_center    │
│                           │                                                                                                                                                 │   Type: Sequential Scan   │
│        Conditions:        │                                                                                                                                                 │                           │
│        hd_demo_sk =       │                                                                                                                                                 │        Projections:       │
│     c_current_hdemo_sk    ├──────────────┐                                                                                                                                  │     cc_call_center_sk     │
│                           │              │                                                                                                                                  │     cc_call_center_id     │
│                           │              │                                                                                                                                  │          cc_name          │
│                           │              │                                                                                                                                  │         cc_manager        │
│                           │              │                                                                                                                                  │                           │
│          78 rows          │              │                                                                                                                                  │          24 rows          │
│          (0.00s)          │              │                                                                                                                                  │          (0.00s)          │
└─────────────┬─────────────┘              │                                                                                                                                  └───────────────────────────┘
┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         TABLE_SCAN        ││         HASH_JOIN         │
│    ────────────────────   ││    ────────────────────   │
│           Table:          ││      Join Type: INNER     │
│   household_demographics  ││                           │
│                           ││        Conditions:        │
│   Type: Sequential Scan   ││        cd_demo_sk =       │
│                           ││     c_current_cdemo_sk    │
│        Projections:       ││                           │
│         hd_demo_sk        ││                           │
│                           ││                           ├──────────────┐
│          Filters:         ││                           │              │
│  hd_buy_potential>='1001  ││                           │              │
│         -5000' AND        ││                           │              │
│   hd_buy_potential<'1001  ││                           │              │
│           -5001'          ││                           │              │
│                           ││                           │              │
│         1,200 rows        ││          444 rows         │              │
│          (0.00s)          ││          (0.00s)          │              │
└───────────────────────────┘└─────────────┬─────────────┘              │
                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                             │           FILTER          ││         HASH_JOIN         │
                             │    ────────────────────   ││    ────────────────────   │
                             │ (((cd_marital_status = 'M'││      Join Type: INNER     │
                             │ ) AND (cd_education_status││                           │
                             │     = 'Unknown')) OR (    ││        Conditions:        │
                             │ (cd_marital_status = 'W') ││      ca_address_sk =      ├──────────────┐
                             │  AND (cd_education_status ││      c_current_addr_sk    │              │
                             │   = 'Advanced Degree')))  ││                           │              │
                             │                           ││                           │              │
                             │        109,736 rows       ││         8,433 rows        │              │
                             │          (0.02s)          ││          (0.00s)          │              │
                             └─────────────┬─────────────┘└─────────────┬─────────────┘              │
                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                             │         TABLE_SCAN        ││         TABLE_SCAN        ││         HASH_JOIN         │
                             │    ────────────────────   ││    ────────────────────   ││    ────────────────────   │
                             │           Table:          ││           Table:          ││      Join Type: INNER     │
                             │   customer_demographics   ││      customer_address     ││                           │
                             │                           ││                           ││        Conditions:        │
                             │   Type: Sequential Scan   ││   Type: Sequential Scan   ││      c_customer_sk =      │
                             │                           ││                           ││  cr_returning_customer_sk │
                             │        Projections:       ││        Projections:       ││                           │
                             │         cd_demo_sk        ││       ca_address_sk       ││                           │
                             │     cd_marital_status     ││                           ││                           ├──────────────┐
                             │    cd_education_status    ││          Filters:         ││                           │              │
                             │                           ││    ca_gmt_offset=-6.00    ││                           │              │
                             │          Filters:         ││                           ││                           │              │
                             │     cd_demo_sk>=4 AND     ││                           ││                           │              │
                             │     cd_demo_sk<=1920791   ││                           ││                           │              │
                             │                           ││                           ││                           │              │
                             │       1,920,364 rows      ││        110,469 rows       ││        19,090 rows        │              │
                             │          (0.01s)          ││          (0.00s)          ││          (0.01s)          │              │
                             └───────────────────────────┘└───────────────────────────┘└─────────────┬─────────────┘              │
                                                                                       ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                                                                                       │         TABLE_SCAN        ││         HASH_JOIN         │
                                                                                       │    ────────────────────   ││    ────────────────────   │
                                                                                       │      Table: customer      ││      Join Type: INNER     │
                                                                                       │   Type: Sequential Scan   ││                           │
                                                                                       │                           ││        Conditions:        │
                                                                                       │        Projections:       ││   cr_returned_date_sk =   │
                                                                                       │       c_customer_sk       ││          d_date_sk        ├──────────────┐
                                                                                       │     c_current_cdemo_sk    ││                           │              │
                                                                                       │     c_current_hdemo_sk    ││                           │              │
                                                                                       │     c_current_addr_sk     ││                           │              │
                                                                                       │                           ││                           │              │
                                                                                       │        499,977 rows       ││        19,478 rows        │              │
                                                                                       │          (0.00s)          ││          (0.00s)          │              │
                                                                                       └───────────────────────────┘└─────────────┬─────────────┘              │
                                                                                                                    ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                                                                                                                    │         TABLE_SCAN        ││           FILTER          │
                                                                                                                    │    ────────────────────   ││    ────────────────────   │
                                                                                                                    │           Table:          ││ (d_date_sk BETWEEN 2450827│
                                                                                                                    │      catalog_returns      ││        AND 2452918)       │
                                                                                                                    │                           ││                           │
                                                                                                                    │   Type: Sequential Scan   ││                           │
                                                                                                                    │                           ││                           │
                                                                                                                    │        Projections:       ││                           │
                                                                                                                    │     cr_call_center_sk     ││                           │
                                                                                                                    │    cr_returned_date_sk    ││                           │
                                                                                                                    │  cr_returning_customer_sk ││                           │
                                                                                                                    │        cr_net_loss        ││                           │
                                                                                                                    │                           ││                           │
                                                                                                                    │        19,478 rows        ││          30 rows          │
                                                                                                                    │          (0.00s)          ││          (0.00s)          │
                                                                                                                    └───────────────────────────┘└─────────────┬─────────────┘
                                                                                                                                                 ┌─────────────┴─────────────┐
                                                                                                                                                 │         TABLE_SCAN        │
                                                                                                                                                 │    ────────────────────   │
                                                                                                                                                 │      Table: date_dim      │
                                                                                                                                                 │   Type: Sequential Scan   │
                                                                                                                                                 │                           │
                                                                                                                                                 │        Projections:       │
                                                                                                                                                 │         d_date_sk         │
                                                                                                                                                 │                           │
                                                                                                                                                 │          Filters:         │
                                                                                                                                                 │        d_year=2001        │
                                                                                                                                                 │          d_moy=11         │
                                                                                                                                                 │                           │
                                                                                                                                                 │          30 rows          │
                                                                                                                                                 │          (0.00s)          │
                                                                                                                                                 └───────────────────────────┘

