-- benchmark: tpcds
-- query_id: query_36
-- source_sql: /mnt/d/TPC-DS/queries_duckdb_converted/query_36.sql
-- database: /mnt/d/TPC-DS/tpcds_sf10.duckdb
-- statement_count: 1
-- client_elapsed_ms: 585.036
-- execution_time_ms: 0.000

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE select      sum(ss_net_profit)/sum(ss_ext_sales_price) as gross_margin    ,i_category    ,i_class    ,grouping(i_category)+grouping(i_class) as lochierarchy    ,rank() over (  	partition by grouping(i_category)+grouping(i_class),  	case when grouping(i_class) = 0 then i_category end   	order by sum(ss_net_profit)/sum(ss_ext_sales_price) asc) as rank_within_parent  from     store_sales    ,date_dim       d1    ,item    ,store  where     d1.d_year = 2002   and d1.d_date_sk = ss_sold_date_sk  and i_item_sk  = ss_item_sk   and s_store_sk  = ss_store_sk  and s_state in ('SD','TN','GA','SC',                  'MO','AL','MI','OH')  group by rollup(i_category,i_class)  order by    lochierarchy desc   ,case when lochierarchy = 0 then i_category end   ,rank_within_parent  LIMIT 100
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.584s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│             #0            │
│             #1            │
│             #2            │
│             #3            │
│             #4            │
│                           │
│          100 rows         │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           TOP_N           │
│    ────────────────────   │
│          Top: 100         │
│                           │
│         Order By:         │
│ (GROUPING(tpcds_sf10.main │
│    .item.i_category) +    │
│  GROUPING(tpcds_sf10.main │
│    .item.i_class)) DESC   │
│           #5 ASC          │
│ rank() OVER (PARTITION BY │
│ (GROUPING(tpcds_sf10.main │
│    .item.i_category) +    │
│  GROUPING(tpcds_sf10.main │
│   .item.i_class)), CASE   │
│       WHEN ((GROUPING     │
│   (tpcds_sf10.main.item   │
│   .i_class) = 0)) THEN    │
│   (tpcds_sf10.main.item   │
│ .i_category) ELSE NULL END│
│  ORDER BY (sum(tpcds_sf10 │
│     .main.store_sales     │
│   .ss_net_profit) / sum   │
│      (tpcds_sf10.main     │
│        .store_sales       │
│ .ss_ext_sales_price)) ASC)│
│             ASC           │
│                           │
│          100 rows         │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│        gross_margin       │
│         i_category        │
│          i_class          │
│        lochierarchy       │
│     rank_within_parent    │
│   CASE  WHEN (((GROUPING  │
│   (tpcds_sf10.main.item   │
│  .i_category) + GROUPING  │
│   (tpcds_sf10.main.item   │
│   .i_class)) = 0)) THEN   │
│ (i_category) ELSE NULL END│
│                           │
│          164 rows         │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│             #0            │
│             #1            │
│             #2            │
│             #3            │
│             #4            │
│             #5            │
│             #6            │
│             #7            │
│             #8            │
│             #9            │
│            #10            │
│            #11            │
│                           │
│          164 rows         │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           WINDOW          │
│    ────────────────────   │
│        Projections:       │
│ RANK() OVER (PARTITION BY │
│ (GROUPING(tpcds_sf10.main │
│    .item.i_category) +    │
│  GROUPING(tpcds_sf10.main │
│   .item.i_class)), CASE   │
│       WHEN ((GROUPING     │
│   (tpcds_sf10.main.item   │
│   .i_class) = 0)) THEN    │
│ (i_category) ELSE NULL END│
│     ORDER BY (CAST(sum    │
│ (ss_net_profit) AS DOUBLE)│
│         / CAST(sum        │
│  (ss_ext_sales_price) AS  │
│  DOUBLE)) ASC NULLS LAST) │
│                           │
│          164 rows         │
│          (0.01s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │
│    ────────────────────   │
│          Groups:          │
│             #0            │
│             #1            │
│                           │
│        Aggregates:        │
│          sum(#2)          │
│          sum(#3)          │
│                           │
│          164 rows         │
│          (0.32s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│         i_category        │
│          i_class          │
│       ss_net_profit       │
│     ss_ext_sales_price    │
│                           │
│       5,269,530 rows      │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         HASH_JOIN         │
│    ────────────────────   │
│      Join Type: INNER     │
│                           │
│        Conditions:        ├──────────────┐
│   i_item_sk = ss_item_sk  │              │
│                           │              │
│       5,269,530 rows      │              │
│          (0.65s)          │              │
└─────────────┬─────────────┘              │
┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         TABLE_SCAN        ││         HASH_JOIN         │
│    ────────────────────   ││    ────────────────────   │
│        Table: item        ││      Join Type: INNER     │
│   Type: Sequential Scan   ││                           │
│                           ││        Conditions:        ├───────────────────────────────────────────┐
│                           ││  ss_store_sk = s_store_sk │                                           │
│                           ││                           │                                           │
│        102,000 rows       ││       5,269,530 rows      │                                           │
│          (0.00s)          ││          (0.05s)          │                                           │
└───────────────────────────┘└─────────────┬─────────────┘                                           │
                             ┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
                             │         HASH_JOIN         │                             │           FILTER          │
                             │    ────────────────────   │                             │    ────────────────────   │
                             │      Join Type: INNER     │                             │    (s_store_sk <= 100)    │
                             │                           │                             │                           │
                             │        Conditions:        ├──────────────┐              │                           │
                             │ss_sold_date_sk = d_date_sk│              │              │                           │
                             │                           │              │              │                           │
                             │       5,374,300 rows      │              │              │          99 rows          │
                             │          (0.06s)          │              │              │          (0.00s)          │
                             └─────────────┬─────────────┘              │              └─────────────┬─────────────┘
                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                             │         TABLE_SCAN        ││         PROJECTION        ││         PROJECTION        │
                             │    ────────────────────   ││    ────────────────────   ││    ────────────────────   │
                             │     Table: store_sales    ││             #1            ││             #0            │
                             │   Type: Sequential Scan   ││                           ││                           │
                             │                           ││                           ││                           │
                             │       5,374,300 rows      ││          365 rows         ││          101 rows         │
                             │          (0.35s)          ││          (0.00s)          ││          (0.00s)          │
                             └───────────────────────────┘└─────────────┬─────────────┘└─────────────┬─────────────┘
                                                          ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                                                          │           FILTER          ││           FILTER          │
                                                          │    ────────────────────   ││    ────────────────────   │
                                                          │ (d_date_sk BETWEEN 2450816││          IN (...)         │
                                                          │        AND 2452642)       ││                           │
                                                          │                           ││                           │
                                                          │          365 rows         ││          101 rows         │
                                                          │          (0.00s)          ││          (0.00s)          │
                                                          └─────────────┬─────────────┘└─────────────┬─────────────┘
                                                          ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                                                          │         TABLE_SCAN        ││         HASH_JOIN         │
                                                          │    ────────────────────   ││    ────────────────────   │
                                                          │      Table: date_dim      ││      Join Type: MARK      │
                                                          │   Type: Sequential Scan   ││                           │
                                                          │    Filters: d_year=2002   ││        Conditions:        ├──────────────┐
                                                          │                           ││        s_state = #0       │              │
                                                          │                           ││                           │              │
                                                          │          365 rows         ││          102 rows         │              │
                                                          │          (0.00s)          ││          (0.00s)          │              │
                                                          └───────────────────────────┘└─────────────┬─────────────┘              │
                                                                                       ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                                                                                       │         TABLE_SCAN        ││      COLUMN_DATA_SCAN     │
                                                                                       │    ────────────────────   ││                           │
                                                                                       │        Table: store       ││                           │
                                                                                       │   Type: Sequential Scan   ││                           │
                                                                                       │                           ││                           │
                                                                                       │          Filters:         ││                           │
                                                                                       │ optional: s_state IN ('SD'││                           │
                                                                                       │ , 'TN', 'GA', 'SC', 'MO', ││                           │
                                                                                       │     'AL', 'MI', 'OH')     ││                           │
                                                                                       │                           ││                           │
                                                                                       │          102 rows         ││           8 rows          │
                                                                                       │          (0.00s)          ││          (0.00s)          │
                                                                                       └───────────────────────────┘└───────────────────────────┘

