-- benchmark: tpcds
-- query_id: query_70
-- source_sql: /mnt/d/TPC-DS/queries_duckdb_converted/query_70.sql
-- database: /mnt/d/TPC-DS/tpcds_sf10.duckdb
-- statement_count: 1
-- client_elapsed_ms: 138.850
-- execution_time_ms: 0.000

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE select      sum(ss_net_profit) as total_sum    ,s_state    ,s_county    ,grouping(s_state)+grouping(s_county) as lochierarchy    ,rank() over (  	partition by grouping(s_state)+grouping(s_county),  	case when grouping(s_county) = 0 then s_state end   	order by sum(ss_net_profit) desc) as rank_within_parent  from     store_sales    ,date_dim       d1    ,store  where     d1.d_month_seq between 1213 and 1213+11  and d1.d_date_sk = ss_sold_date_sk  and s_store_sk  = ss_store_sk  and s_state in              ( select s_state                from  (select s_state as s_state,  			    rank() over ( partition by s_state order by sum(ss_net_profit) desc) as ranking                       from   store_sales, store, date_dim                       where  d_month_seq between 1213 and 1213+11  			    and d_date_sk = ss_sold_date_sk  			    and s_store_sk  = ss_store_sk                       group by s_state                      ) tmp1                 where ranking <= 5              )  group by rollup(s_state,s_county)  order by    lochierarchy desc   ,case when lochierarchy = 0 then s_state end   ,rank_within_parent  LIMIT 100
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.137s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│             #0            │
│             #1            │
│             #2            │
│             #3            │
│             #4            │
│                           │
│           7 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           TOP_N           │
│    ────────────────────   │
│          Top: 100         │
│                           │
│         Order By:         │
│ (GROUPING(tpcds_sf10.main │
│ .store.s_state) + GROUPING│
│   (tpcds_sf10.main.store  │
│      .s_county)) DESC     │
│           #5 ASC          │
│ rank() OVER (PARTITION BY │
│ (GROUPING(tpcds_sf10.main │
│ .store.s_state) + GROUPING│
│   (tpcds_sf10.main.store  │
│ .s_county)), CASE  WHEN ( │
│ (GROUPING(tpcds_sf10.main │
│   .store.s_county) = 0))  │
│    THEN (tpcds_sf10.main  │
│ .store.s_state) ELSE NULL │
│      END ORDER BY sum     │
│      (tpcds_sf10.main     │
│ .store_sales.ss_net_profit│
│        ) DESC) ASC        │
│                           │
│           7 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│         total_sum         │
│          s_state          │
│          s_county         │
│        lochierarchy       │
│     rank_within_parent    │
│   CASE  WHEN (((GROUPING  │
│   (tpcds_sf10.main.store  │
│    .s_state) + GROUPING   │
│   (tpcds_sf10.main.store  │
│  .s_county)) = 0)) THEN   │
│  (s_state) ELSE NULL END  │
│                           │
│           7 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│             #0            │
│             #1            │
│             #2            │
│             #3            │
│             #4            │
│             #5            │
│             #6            │
│             #7            │
│             #8            │
│             #9            │
│            #10            │
│                           │
│           7 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           WINDOW          │
│    ────────────────────   │
│        Projections:       │
│ RANK() OVER (PARTITION BY │
│ (GROUPING(tpcds_sf10.main │
│ .store.s_state) + GROUPING│
│   (tpcds_sf10.main.store  │
│ .s_county)), CASE  WHEN ( │
│ (GROUPING(tpcds_sf10.main │
│   .store.s_county) = 0))  │
│  THEN (s_state) ELSE NULL │
│      END ORDER BY sum     │
│ (ss_net_profit) DESC NULLS│
│            LAST)          │
│                           │
│           7 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │
│    ────────────────────   │
│          Groups:          │
│             #0            │
│             #1            │
│                           │
│    Aggregates: sum(#2)    │
│                           │
│           7 rows          │
│          (0.51s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│          s_state          │
│          s_county         │
│       ss_net_profit       │
│                           │
│       5,270,800 rows      │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         HASH_JOIN         │
│    ────────────────────   │
│      Join Type: INNER     │
│                           │
│        Conditions:        ├───────────────────────────────────────────┐
│  ss_store_sk = s_store_sk │                                           │
│                           │                                           │
│       5,270,800 rows      │                                           │
│          (0.04s)          │                                           │
└─────────────┬─────────────┘                                           │
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
│         HASH_JOIN         │                             │         HASH_JOIN         │
│    ────────────────────   │                             │    ────────────────────   │
│      Join Type: INNER     │                             │      Join Type: SEMI      │
│                           │                             │                           │
│        Conditions:        ├──────────────┐              │        Conditions:        ├──────────────┐
│ss_sold_date_sk = d_date_sk│              │              │        s_state = #0       │              │
│                           │              │              │                           │              │
│       5,376,105 rows      │              │              │          99 rows          │              │
│          (0.04s)          │              │              │          (0.00s)          │              │
└─────────────┬─────────────┘              │              └─────────────┬─────────────┘              │
┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         TABLE_SCAN        ││         PROJECTION        ││         TABLE_SCAN        ││         PROJECTION        │
│    ────────────────────   ││    ────────────────────   ││    ────────────────────   ││    ────────────────────   │
│     Table: store_sales    ││             #1            ││        Table: store       ││             #0            │
│   Type: Sequential Scan   ││                           ││   Type: Sequential Scan   ││                           │
│                           ││                           ││                           ││                           │
│                           ││                           ││          Filters:         ││                           │
│                           ││                           ││      s_store_sk<=100      ││                           │
│                           ││                           ││                           ││                           │
│       5,376,105 rows      ││          365 rows         ││          99 rows          ││           4 rows          │
│          (0.23s)          ││          (0.00s)          ││          (0.00s)          ││          (0.00s)          │
└───────────────────────────┘└─────────────┬─────────────┘└───────────────────────────┘└─────────────┬─────────────┘
                             ┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
                             │           FILTER          │                             │           FILTER          │
                             │    ────────────────────   │                             │    ────────────────────   │
                             │ (d_date_sk BETWEEN 2450816│                             │       (ranking <= 5)      │
                             │        AND 2452642)       │                             │                           │
                             │                           │                             │                           │
                             │          365 rows         │                             │           4 rows          │
                             │          (0.00s)          │                             │          (0.00s)          │
                             └─────────────┬─────────────┘                             └─────────────┬─────────────┘
                             ┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
                             │         TABLE_SCAN        │                             │         PROJECTION        │
                             │    ────────────────────   │                             │    ────────────────────   │
                             │      Table: date_dim      │                             │             #0            │
                             │   Type: Sequential Scan   │                             │             #1            │
                             │                           │                             │             #2            │
                             │          Filters:         │                             │                           │
                             │   d_month_seq>=1213 AND   │                             │                           │
                             │      d_month_seq<=1224    │                             │                           │
                             │                           │                             │                           │
                             │          365 rows         │                             │           4 rows          │
                             │          (0.00s)          │                             │          (0.00s)          │
                             └───────────────────────────┘                             └─────────────┬─────────────┘
                                                                                       ┌─────────────┴─────────────┐
                                                                                       │           WINDOW          │
                                                                                       │    ────────────────────   │
                                                                                       │        Projections:       │
                                                                                       │ RANK() OVER (PARTITION BY │
                                                                                       │    s_state ORDER BY sum   │
                                                                                       │ (ss_net_profit) DESC NULLS│
                                                                                       │            LAST)          │
                                                                                       │                           │
                                                                                       │           4 rows          │
                                                                                       │          (0.00s)          │
                                                                                       └─────────────┬─────────────┘
                                                                                       ┌─────────────┴─────────────┐
                                                                                       │         PROJECTION        │
                                                                                       │    ────────────────────   │
                                                                                       │__internal_decompress_strin│
                                                                                       │           g(#0)           │
                                                                                       │             #1            │
                                                                                       │                           │
                                                                                       │           4 rows          │
                                                                                       │          (0.00s)          │
                                                                                       └─────────────┬─────────────┘
                                                                                       ┌─────────────┴─────────────┐
                                                                                       │       HASH_GROUP_BY       │
                                                                                       │    ────────────────────   │
                                                                                       │         Groups: #0        │
                                                                                       │    Aggregates: sum(#1)    │
                                                                                       │                           │
                                                                                       │           4 rows          │
                                                                                       │          (0.16s)          │
                                                                                       └─────────────┬─────────────┘
                                                                                       ┌─────────────┴─────────────┐
                                                                                       │         PROJECTION        │
                                                                                       │    ────────────────────   │
                                                                                       │          s_state          │
                                                                                       │       ss_net_profit       │
                                                                                       │                           │
                                                                                       │       5,376,105 rows      │
                                                                                       │          (0.00s)          │
                                                                                       └─────────────┬─────────────┘
                                                                                       ┌─────────────┴─────────────┐
                                                                                       │         PROJECTION        │
                                                                                       │    ────────────────────   │
                                                                                       │             #0            │
                                                                                       │__internal_compress_string_│
                                                                                       │        uinteger(#1)       │
                                                                                       │                           │
                                                                                       │       5,376,105 rows      │
                                                                                       │          (0.02s)          │
                                                                                       └─────────────┬─────────────┘
                                                                                       ┌─────────────┴─────────────┐
                                                                                       │         HASH_JOIN         │
                                                                                       │    ────────────────────   │
                                                                                       │      Join Type: INNER     │
                                                                                       │                           │
                                                                                       │        Conditions:        ├───────────────────────────────────────────┐
                                                                                       │  ss_store_sk = s_store_sk │                                           │
                                                                                       │                           │                                           │
                                                                                       │       5,376,105 rows      │                                           │
                                                                                       │          (0.10s)          │                                           │
                                                                                       └─────────────┬─────────────┘                                           │
                                                                                       ┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
                                                                                       │         HASH_JOIN         │                             │         TABLE_SCAN        │
                                                                                       │    ────────────────────   │                             │    ────────────────────   │
                                                                                       │      Join Type: INNER     │                             │        Table: store       │
                                                                                       │                           │                             │   Type: Sequential Scan   │
                                                                                       │        Conditions:        │                             │                           │
                                                                                       │ss_sold_date_sk = d_date_sk│                             │        Projections:       │
                                                                                       │                           │                             │         s_store_sk        │
                                                                                       │                           ├──────────────┐              │          s_state          │
                                                                                       │                           │              │              │                           │
                                                                                       │                           │              │              │          Filters:         │
                                                                                       │                           │              │              │      s_store_sk<=100      │
                                                                                       │                           │              │              │                           │
                                                                                       │       5,376,105 rows      │              │              │          100 rows         │
                                                                                       │          (0.10s)          │              │              │          (0.00s)          │
                                                                                       └─────────────┬─────────────┘              │              └───────────────────────────┘
                                                                                       ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                                                                                       │         TABLE_SCAN        ││           FILTER          │
                                                                                       │    ────────────────────   ││    ────────────────────   │
                                                                                       │     Table: store_sales    ││ (d_date_sk BETWEEN 2450816│
                                                                                       │   Type: Sequential Scan   ││        AND 2452642)       │
                                                                                       │                           ││                           │
                                                                                       │        Projections:       ││                           │
                                                                                       │      ss_sold_date_sk      ││                           │
                                                                                       │        ss_store_sk        ││                           │
                                                                                       │       ss_net_profit       ││                           │
                                                                                       │                           ││                           │
                                                                                       │       5,376,105 rows      ││          365 rows         │
                                                                                       │          (0.23s)          ││          (0.00s)          │
                                                                                       └───────────────────────────┘└─────────────┬─────────────┘
                                                                                                                    ┌─────────────┴─────────────┐
                                                                                                                    │         TABLE_SCAN        │
                                                                                                                    │    ────────────────────   │
                                                                                                                    │      Table: date_dim      │
                                                                                                                    │   Type: Sequential Scan   │
                                                                                                                    │                           │
                                                                                                                    │        Projections:       │
                                                                                                                    │         d_date_sk         │
                                                                                                                    │                           │
                                                                                                                    │          Filters:         │
                                                                                                                    │   d_month_seq>=1213 AND   │
                                                                                                                    │      d_month_seq<=1224    │
                                                                                                                    │                           │
                                                                                                                    │          365 rows         │
                                                                                                                    │          (0.00s)          │
                                                                                                                    └───────────────────────────┘

