-- benchmark: tpcds
-- query_id: query_12
-- source_sql: /mnt/d/TPC-DS/queries_duckdb_converted/query_12.sql
-- database: /mnt/d/TPC-DS/tpcds_sf10.duckdb
-- statement_count: 1
-- client_elapsed_ms: 48.858
-- execution_time_ms: 0.000

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE select i_item_id       ,i_item_desc        ,i_category        ,i_class        ,i_current_price       ,sum(ws_ext_sales_price) as itemrevenue        ,sum(ws_ext_sales_price)*100/sum(sum(ws_ext_sales_price)) over           (partition by i_class) as revenueratio from	 	web_sales     	,item      	,date_dim where  	ws_item_sk = i_item_sk    	and i_category in ('Books', 'Sports', 'Men')   	and ws_sold_date_sk = d_date_sk 	and d_date between cast('1998-04-06' as date)  				and (cast('1998-04-06' as date) + INTERVAL 30 DAY) group by  	i_item_id         ,i_item_desc          ,i_category         ,i_class         ,i_current_price order by  	i_category         ,i_class         ,i_item_id         ,i_item_desc         ,revenueratio  LIMIT 100
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.0478s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           TOP_N           │
│    ────────────────────   │
│          Top: 100         │
│                           │
│         Order By:         │
│    tpcds_sf10.main.item   │
│      .i_category ASC      │
│    tpcds_sf10.main.item   │
│        .i_class ASC       │
│    tpcds_sf10.main.item   │
│       .i_item_id ASC      │
│    tpcds_sf10.main.item   │
│      .i_item_desc ASC     │
│   ((sum(tpcds_sf10.main   │
│         .web_sales        │
│ .ws_ext_sales_price) * 100│
│   ) / sum(sum(tpcds_sf10  │
│      .main.web_sales      │
│ .ws_ext_sales_price)) OVER│
│  (PARTITION BY tpcds_sf10 │
│  .main.item.i_class)) ASC │
│                           │
│          100 rows         │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│         i_item_id         │
│        i_item_desc        │
│         i_category        │
│          i_class          │
│      i_current_price      │
│        itemrevenue        │
│        revenueratio       │
│                           │
│        11,588 rows        │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│             #0            │
│             #1            │
│             #2            │
│             #3            │
│             #4            │
│             #5            │
│             #6            │
│                           │
│        11,588 rows        │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           WINDOW          │
│    ────────────────────   │
│        Projections:       │
│ sum(sum(ws_ext_sales_price│
│   )) OVER (PARTITION BY   │
│          i_class)         │
│                           │
│        11,588 rows        │
│          (0.03s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│             #0            │
│             #1            │
│__internal_decompress_strin│
│           g(#2)           │
│__internal_decompress_strin│
│           g(#3)           │
│             #4            │
│             #5            │
│                           │
│        11,588 rows        │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │
│    ────────────────────   │
│          Groups:          │
│             #0            │
│             #1            │
│             #2            │
│             #3            │
│             #4            │
│                           │
│    Aggregates: sum(#5)    │
│                           │
│        11,588 rows        │
│          (0.02s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│         i_item_id         │
│        i_item_desc        │
│         i_category        │
│          i_class          │
│      i_current_price      │
│     ws_ext_sales_price    │
│                           │
│        21,580 rows        │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│             #0            │
│__internal_compress_string_│
│        uhugeint(#1)       │
│             #2            │
│             #3            │
│__internal_compress_string_│
│        uhugeint(#4)       │
│             #5            │
│                           │
│        21,580 rows        │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         HASH_JOIN         │
│    ────────────────────   │
│      Join Type: INNER     │
│                           │
│        Conditions:        ├───────────────────────────────────────────┐
│   ws_item_sk = i_item_sk  │                                           │
│                           │                                           │
│        21,580 rows        │                                           │
│          (0.00s)          │                                           │
└─────────────┬─────────────┘                                           │
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
│         HASH_JOIN         │                             │           FILTER          │
│    ────────────────────   │                             │    ────────────────────   │
│      Join Type: INNER     │                             │ ((i_category = 'Books') OR│
│                           │                             │   (i_category = 'Sports') │
│        Conditions:        ├──────────────┐              │  OR (i_category = 'Men')) │
│ws_sold_date_sk = d_date_sk│              │              │                           │
│                           │              │              │                           │
│        71,669 rows        │              │              │        30,454 rows        │
│          (0.01s)          │              │              │          (0.00s)          │
└─────────────┬─────────────┘              │              └─────────────┬─────────────┘
┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         TABLE_SCAN        ││           FILTER          ││         TABLE_SCAN        │
│    ────────────────────   ││    ────────────────────   ││    ────────────────────   │
│      Table: web_sales     ││ (d_date_sk BETWEEN 2450816││        Table: item        │
│   Type: Sequential Scan   ││        AND 2452642)       ││   Type: Sequential Scan   │
│                           ││                           ││                           │
│        Projections:       ││                           ││        Projections:       │
│         ws_item_sk        ││                           ││         i_item_sk         │
│      ws_sold_date_sk      ││                           ││         i_category        │
│     ws_ext_sales_price    ││                           ││         i_item_id         │
│                           ││                           ││        i_item_desc        │
│                           ││                           ││          i_class          │
│                           ││                           ││      i_current_price      │
│                           ││                           ││                           │
│                           ││                           ││          Filters:         │
│                           ││                           ││ optional: i_category IN ( │
│                           ││                           ││ 'Books', 'Sports', 'Men') │
│                           ││                           ││                           │
│        71,669 rows        ││          31 rows          ││        102,000 rows       │
│          (0.05s)          ││          (0.00s)          ││          (0.02s)          │
└───────────────────────────┘└─────────────┬─────────────┘└───────────────────────────┘
                             ┌─────────────┴─────────────┐
                             │         TABLE_SCAN        │
                             │    ────────────────────   │
                             │      Table: date_dim      │
                             │   Type: Sequential Scan   │
                             │                           │
                             │        Projections:       │
                             │         d_date_sk         │
                             │                           │
                             │          Filters:         │
                             │ (CAST(d_date AS TIMESTAMP)│
                             │  BETWEEN '1998-04-06 00:00│
                             │ :00'::TIMESTAMP AND '1998 │
                             │     -05-06 00:00:00':     │
                             │        :TIMESTAMP)        │
                             │                           │
                             │          31 rows          │
                             │          (0.00s)          │
                             └───────────────────────────┘

