-- benchmark: tpcds
-- query_id: query_76
-- source_sql: /mnt/d/TPC-DS/queries_duckdb_converted/query_76.sql
-- database: /mnt/d/TPC-DS/tpcds_sf10.duckdb
-- statement_count: 1
-- client_elapsed_ms: 111.052
-- execution_time_ms: 0.000

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE select channel, col_name, d_year, d_qoy, i_category, COUNT(*) sales_cnt, SUM(ext_sales_price) sales_amt FROM (         SELECT 'store' as channel, 'ss_hdemo_sk' col_name, d_year, d_qoy, i_category, ss_ext_sales_price ext_sales_price          FROM store_sales, item, date_dim          WHERE ss_hdemo_sk IS NULL            AND ss_sold_date_sk=d_date_sk            AND ss_item_sk=i_item_sk         UNION ALL         SELECT 'web' as channel, 'ws_bill_addr_sk' col_name, d_year, d_qoy, i_category, ws_ext_sales_price ext_sales_price          FROM web_sales, item, date_dim          WHERE ws_bill_addr_sk IS NULL            AND ws_sold_date_sk=d_date_sk            AND ws_item_sk=i_item_sk         UNION ALL         SELECT 'catalog' as channel, 'cs_warehouse_sk' col_name, d_year, d_qoy, i_category, cs_ext_sales_price ext_sales_price          FROM catalog_sales, item, date_dim          WHERE cs_warehouse_sk IS NULL            AND cs_sold_date_sk=d_date_sk            AND cs_item_sk=i_item_sk) foo GROUP BY channel, col_name, d_year, d_qoy, i_category ORDER BY channel, col_name, d_year, d_qoy, i_category  LIMIT 100
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.108s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────┐
│         QUERY         │
└───────────┬───────────┘
┌───────────┴───────────┐
│    EXPLAIN_ANALYZE    │
│    ────────────────   │
│         0 rows        │
│        (0.00s)        │
└───────────┬───────────┘
┌───────────┴───────────┐
│         TOP_N         │
│    ────────────────   │
│        Top: 100       │
│                       │
│       Order By:       │
│    foo.channel ASC    │
│    foo.col_name ASC   │
│     foo.d_year ASC    │
│     foo.d_qoy ASC     │
│   foo.i_category ASC  │
│                       │
│        100 rows       │
│        (0.00s)        │
└───────────┬───────────┘
┌───────────┴───────────┐
│       PROJECTION      │
│    ────────────────   │
│__internal_decompress_s│
│       tring(#0)       │
│__internal_decompress_s│
│       tring(#1)       │
│__internal_decompress_i│
│  ntegral_integer(#2,  │
│          1900)        │
│__internal_decompress_i│
│ ntegral_integer(#3, 1)│
│__internal_decompress_s│
│       tring(#4)       │
│           #5          │
│           #6          │
│                       │
│        660 rows       │
│        (0.00s)        │
└───────────┬───────────┘
┌───────────┴───────────┐
│     HASH_GROUP_BY     │
│    ────────────────   │
│        Groups:        │
│           #0          │
│           #1          │
│           #2          │
│           #3          │
│           #4          │
│                       │
│      Aggregates:      │
│      count_star()     │
│        sum(#5)        │
│                       │
│        660 rows       │
│        (0.06s)        │
└───────────┬───────────┘
┌───────────┴───────────┐
│       PROJECTION      │
│    ────────────────   │
│        channel        │
│        col_name       │
│         d_year        │
│         d_qoy         │
│       i_category      │
│    ext_sales_price    │
│                       │
│      685,691 rows     │
│        (0.00s)        │
└───────────┬───────────┘
┌───────────┴───────────┐
│       PROJECTION      │
│    ────────────────   │
│__internal_compress_str│
│    ing_ubigint(#0)    │
│__internal_compress_str│
│    ing_uhugeint(#1)   │
│__internal_compress_int│
│   egral_utinyint(#2,  │
│          1900)        │
│__internal_compress_int│
│ egral_utinyint(#3, 1) │
│__internal_compress_str│
│    ing_uhugeint(#4)   │
│           #5          │
│                       │
│      685,691 rows     │
│        (0.02s)        │
└───────────┬───────────┘
┌───────────┴───────────┐
│         UNION         │
│    ────────────────   │
│         0 rows        ├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│        (0.00s)        │                                                                                                                                         │
└───────────┬───────────┘                                                                                                                                         │
┌───────────┴───────────┐                                                                                                                             ┌───────────┴───────────┐
│         UNION         │                                                                                                                             │       PROJECTION      │
│    ────────────────   │                                                                                                                             │    ────────────────   │
│                       │                                                                                                                             │        channel        │
│                       │                                                                                                                             │        col_name       │
│                       │                                                                                                                             │         d_year        │
│                       ├──────────────────────────────────────────────────────────────┐                                                              │         d_qoy         │
│                       │                                                              │                                                              │       i_category      │
│                       │                                                              │                                                              │    ext_sales_price    │
│                       │                                                              │                                                              │                       │
│         0 rows        │                                                              │                                                              │      35,754 rows      │
│        (0.00s)        │                                                              │                                                              │        (0.00s)        │
└───────────┬───────────┘                                                              │                                                              └───────────┬───────────┘
┌───────────┴───────────┐                                                  ┌───────────┴───────────┐                                                  ┌───────────┴───────────┐
│       PROJECTION      │                                                  │       PROJECTION      │                                                  │       HASH_JOIN       │
│    ────────────────   │                                                  │    ────────────────   │                                                  │    ────────────────   │
│        channel        │                                                  │        channel        │                                                  │    Join Type: INNER   │
│        col_name       │                                                  │        col_name       │                                                  │                       │
│         d_year        │                                                  │         d_year        │                                                  │      Conditions:      │
│         d_qoy         │                                                  │         d_qoy         │                                                  │ cs_item_sk = i_item_sk├─────────────────────────────────────┐
│       i_category      │                                                  │       i_category      │                                                  │                       │                                     │
│    ext_sales_price    │                                                  │    ext_sales_price    │                                                  │                       │                                     │
│                       │                                                  │                       │                                                  │                       │                                     │
│      649,094 rows     │                                                  │        843 rows       │                                                  │      35,754 rows      │                                     │
│        (0.00s)        │                                                  │        (0.00s)        │                                                  │        (0.00s)        │                                     │
└───────────┬───────────┘                                                  └───────────┬───────────┘                                                  └───────────┬───────────┘                                     │
┌───────────┴───────────┐                                                  ┌───────────┴───────────┐                                                  ┌───────────┴───────────┐                         ┌───────────┴───────────┐
│       HASH_JOIN       │                                                  │       HASH_JOIN       │                                                  │       HASH_JOIN       │                         │       TABLE_SCAN      │
│    ────────────────   │                                                  │    ────────────────   │                                                  │    ────────────────   │                         │    ────────────────   │
│    Join Type: INNER   │                                                  │    Join Type: INNER   │                                                  │    Join Type: INNER   │                         │      Table: item      │
│                       │                                                  │                       │                                                  │                       │                         │                       │
│      Conditions:      │                                                  │      Conditions:      │                                                  │      Conditions:      │                         │         Type:         │
│ ss_item_sk = i_item_sk│                                                  │ ws_item_sk = i_item_sk│                                                  │   cs_sold_date_sk =   │                         │    Sequential Scan    │
│                       ├─────────────────────────────────────┐            │                       ├─────────────────────────────────────┐            │        d_date_sk      ├────────────┐            │                       │
│                       │                                     │            │                       │                                     │            │                       │            │            │      Projections:     │
│                       │                                     │            │                       │                                     │            │                       │            │            │       i_item_sk       │
│                       │                                     │            │                       │                                     │            │                       │            │            │       i_category      │
│                       │                                     │            │                       │                                     │            │                       │            │            │                       │
│      649,094 rows     │                                     │            │        843 rows       │                                     │            │      35,754 rows      │            │            │      102,000 rows     │
│        (0.00s)        │                                     │            │        (0.00s)        │                                     │            │        (0.02s)        │            │            │        (0.00s)        │
└───────────┬───────────┘                                     │            └───────────┬───────────┘                                     │            └───────────┬───────────┘            │            └───────────────────────┘
┌───────────┴───────────┐                         ┌───────────┴───────────┐┌───────────┴───────────┐                         ┌───────────┴───────────┐┌───────────┴───────────┐┌───────────┴───────────┐
│       HASH_JOIN       │                         │       TABLE_SCAN      ││       HASH_JOIN       │                         │       TABLE_SCAN      ││       TABLE_SCAN      ││       TABLE_SCAN      │
│    ────────────────   │                         │    ────────────────   ││    ────────────────   │                         │    ────────────────   ││    ────────────────   ││    ────────────────   │
│    Join Type: INNER   │                         │      Table: item      ││    Join Type: INNER   │                         │      Table: item      ││         Table:        ││    Table: date_dim    │
│                       │                         │                       ││                       │                         │                       ││     catalog_sales     ││                       │
│      Conditions:      │                         │         Type:         ││      Conditions:      │                         │         Type:         ││                       ││         Type:         │
│   ss_sold_date_sk =   │                         │    Sequential Scan    ││   ws_sold_date_sk =   │                         │    Sequential Scan    ││         Type:         ││    Sequential Scan    │
│        d_date_sk      │                         │                       ││        d_date_sk      │                         │                       ││    Sequential Scan    ││                       │
│                       │                         │      Projections:     ││                       │                         │      Projections:     ││                       ││      Projections:     │
│                       │                         │       i_item_sk       ││                       │                         │       i_item_sk       ││      Projections:     ││       d_date_sk       │
│                       ├────────────┐            │       i_category      ││                       ├────────────┐            │       i_category      ││    cs_sold_date_sk    ││         d_year        │
│                       │            │            │                       ││                       │            │            │                       ││       cs_item_sk      ││         d_qoy         │
│                       │            │            │                       ││                       │            │            │                       ││   cs_ext_sales_price  ││                       │
│                       │            │            │                       ││                       │            │            │                       ││                       ││        Filters:       │
│                       │            │            │                       ││                       │            │            │                       ││        Filters:       ││ d_date_sk>=2450815 AND│
│                       │            │            │                       ││                       │            │            │                       ││  (cs_warehouse_sk IS  ││   d_date_sk<=2452653  │
│                       │            │            │                       ││                       │            │            │                       ││          NULL)        ││                       │
│                       │            │            │                       ││                       │            │            │                       ││                       ││                       │
│      649,094 rows     │            │            │      102,000 rows     ││        843 rows       │            │            │      102,000 rows     ││      35,754 rows      ││       1,839 rows      │
│        (0.05s)        │            │            │        (0.00s)        ││        (0.01s)        │            │            │        (0.00s)        ││        (0.39s)        ││        (0.00s)        │
└───────────┬───────────┘            │            └───────────────────────┘└───────────┬───────────┘            │            └───────────────────────┘└───────────────────────┘└───────────────────────┘
┌───────────┴───────────┐┌───────────┴───────────┐                         ┌───────────┴───────────┐┌───────────┴───────────┐
│       TABLE_SCAN      ││       TABLE_SCAN      │                         │       TABLE_SCAN      ││       TABLE_SCAN      │
│    ────────────────   ││    ────────────────   │                         │    ────────────────   ││    ────────────────   │
│         Table:        ││    Table: date_dim    │                         │    Table: web_sales   ││    Table: date_dim    │
│      store_sales      ││                       │                         │                       ││                       │
│                       ││         Type:         │                         │         Type:         ││         Type:         │
│         Type:         ││    Sequential Scan    │                         │    Sequential Scan    ││    Sequential Scan    │
│    Sequential Scan    ││                       │                         │                       ││                       │
│                       ││      Projections:     │                         │      Projections:     ││      Projections:     │
│      Projections:     ││       d_date_sk       │                         │    ws_sold_date_sk    ││       d_date_sk       │
│    ss_sold_date_sk    ││         d_year        │                         │       ws_item_sk      ││         d_year        │
│       ss_item_sk      ││         d_qoy         │                         │   ws_ext_sales_price  ││         d_qoy         │
│   ss_ext_sales_price  ││                       │                         │                       ││                       │
│                       ││        Filters:       │                         │        Filters:       ││        Filters:       │
│        Filters:       ││ d_date_sk>=2450816 AND│                         │  (ws_bill_addr_sk IS  ││ d_date_sk>=2450816 AND│
│ (ss_hdemo_sk IS NULL) ││   d_date_sk<=2452642  │                         │          NULL)        ││   d_date_sk<=2452642  │
│                       ││                       │                         │                       ││                       │
│      649,094 rows     ││       1,827 rows      │                         │        843 rows       ││       1,827 rows      │
│        (0.36s)        ││        (0.00s)        │                         │        (0.06s)        ││        (0.00s)        │
└───────────────────────┘└───────────────────────┘                         └───────────────────────┘└───────────────────────┘

