-- benchmark: tpcds
-- query_id: query_75
-- source_sql: /mnt/d/TPC-DS/queries_duckdb_converted/query_75.sql
-- database: /mnt/d/TPC-DS/tpcds_sf10.duckdb
-- statement_count: 1
-- client_elapsed_ms: 345.305
-- execution_time_ms: 0.000

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE WITH all_sales AS (  SELECT d_year        ,i_brand_id        ,i_class_id        ,i_category_id        ,i_manufact_id        ,SUM(sales_cnt) AS sales_cnt        ,SUM(sales_amt) AS sales_amt  FROM (SELECT d_year              ,i_brand_id              ,i_class_id              ,i_category_id              ,i_manufact_id              ,cs_quantity - COALESCE(cr_return_quantity,0) AS sales_cnt              ,cs_ext_sales_price - COALESCE(cr_return_amount,0.0) AS sales_amt        FROM catalog_sales JOIN item ON i_item_sk=cs_item_sk                           JOIN date_dim ON d_date_sk=cs_sold_date_sk                           LEFT JOIN catalog_returns ON (cs_order_number=cr_order_number                                                      AND cs_item_sk=cr_item_sk)        WHERE i_category='Home'        UNION        SELECT d_year              ,i_brand_id              ,i_class_id              ,i_category_id              ,i_manufact_id              ,ss_quantity - COALESCE(sr_return_quantity,0) AS sales_cnt              ,ss_ext_sales_price - COALESCE(sr_return_amt,0.0) AS sales_amt        FROM store_sales JOIN item ON i_item_sk=ss_item_sk                         JOIN date_dim ON d_date_sk=ss_sold_date_sk                         LEFT JOIN store_returns ON (ss_ticket_number=sr_ticket_number                                                  AND ss_item_sk=sr_item_sk)        WHERE i_category='Home'        UNION        SELECT d_year              ,i_brand_id              ,i_class_id              ,i_category_id              ,i_manufact_id              ,ws_quantity - COALESCE(wr_return_quantity,0) AS sales_cnt              ,ws_ext_sales_price - COALESCE(wr_return_amt,0.0) AS sales_amt        FROM web_sales JOIN item ON i_item_sk=ws_item_sk                       JOIN date_dim ON d_date_sk=ws_sold_date_sk                       LEFT JOIN web_returns ON (ws_order_number=wr_order_number                                              AND ws_item_sk=wr_item_sk)        WHERE i_category='Home') sales_detail  GROUP BY d_year, i_brand_id, i_class_id, i_category_id, i_manufact_id)  select prev_yr.d_year AS prev_year                           ,curr_yr.d_year AS year                           ,curr_yr.i_brand_id                           ,curr_yr.i_class_id                           ,curr_yr.i_category_id                           ,curr_yr.i_manufact_id                           ,prev_yr.sales_cnt AS prev_yr_cnt                           ,curr_yr.sales_cnt AS curr_yr_cnt                           ,curr_yr.sales_cnt-prev_yr.sales_cnt AS sales_cnt_diff                           ,curr_yr.sales_amt-prev_yr.sales_amt AS sales_amt_diff  FROM all_sales curr_yr, all_sales prev_yr  WHERE curr_yr.i_brand_id=prev_yr.i_brand_id    AND curr_yr.i_class_id=prev_yr.i_class_id    AND curr_yr.i_category_id=prev_yr.i_category_id    AND curr_yr.i_manufact_id=prev_yr.i_manufact_id    AND curr_yr.d_year=1999    AND prev_yr.d_year=1999-1    AND CAST(curr_yr.sales_cnt AS DECIMAL(17,2))/CAST(prev_yr.sales_cnt AS DECIMAL(17,2))<0.9  ORDER BY sales_cnt_diff,sales_amt_diff  LIMIT 100
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.342s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────┐
│     QUERY     │
└───────┬───────┘
┌───────┴───────┐
│EXPLAIN_ANALYZE│
│    ────────   │
│     0 rows    │
│    (0.00s)    │
└───────┬───────┘
┌───────┴───────┐
│      CTE      │
│    ────────   │
│   CTE Name:   │
│   all_sales   │
│               │
│  Table Index: ├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│       0       │                                                                                                                                                                                                   │
│               │                                                                                                                                                                                                   │
│     0 rows    │                                                                                                                                                                                                   │
│    (0.00s)    │                                                                                                                                                                                                   │
└───────┬───────┘                                                                                                                                                                                                   │
┌───────┴───────┐                                                                                                                                                                                           ┌───────┴───────┐
│   PROJECTION  │                                                                                                                                                                                           │     TOP_N     │
│    ────────   │                                                                                                                                                                                           │    ────────   │
│__internal_deco│                                                                                                                                                                                           │    Top: 100   │
│mpress_integral│                                                                                                                                                                                           │               │
│  _integer(#0, │                                                                                                                                                                                           │   Order By:   │
│      1900)    │                                                                                                                                                                                           │    (curr_yr   │
│       #1      │                                                                                                                                                                                           │  .sales_cnt - │
│__internal_deco│                                                                                                                                                                                           │     prev_yr   │
│mpress_integral│                                                                                                                                                                                           │.sales_cnt) ASC│
│_integer(#2, 1)│                                                                                                                                                                                           │    (curr_yr   │
│__internal_deco│                                                                                                                                                                                           │  .sales_amt - │
│mpress_integral│                                                                                                                                                                                           │     prev_yr   │
│_integer(#3, 1)│                                                                                                                                                                                           │.sales_amt) ASC│
│__internal_deco│                                                                                                                                                                                           │               │
│mpress_integral│                                                                                                                                                                                           │               │
│_integer(#4, 1)│                                                                                                                                                                                           │               │
│       #5      │                                                                                                                                                                                           │               │
│       #6      │                                                                                                                                                                                           │               │
│               │                                                                                                                                                                                           │               │
│   9,818 rows  │                                                                                                                                                                                           │    100 rows   │
│    (0.00s)    │                                                                                                                                                                                           │    (0.00s)    │
└───────┬───────┘                                                                                                                                                                                           └───────┬───────┘
┌───────┴───────┐                                                                                                                                                                                           ┌───────┴───────┐
│ HASH_GROUP_BY │                                                                                                                                                                                           │   PROJECTION  │
│    ────────   │                                                                                                                                                                                           │    ────────   │
│    Groups:    │                                                                                                                                                                                           │   prev_year   │
│       #0      │                                                                                                                                                                                           │      year     │
│       #1      │                                                                                                                                                                                           │   i_brand_id  │
│       #2      │                                                                                                                                                                                           │   i_class_id  │
│       #3      │                                                                                                                                                                                           │ i_category_id │
│       #4      │                                                                                                                                                                                           │ i_manufact_id │
│               │                                                                                                                                                                                           │  prev_yr_cnt  │
│  Aggregates:  │                                                                                                                                                                                           │  curr_yr_cnt  │
│    sum(#5)    │                                                                                                                                                                                           │ sales_cnt_diff│
│    sum(#6)    │                                                                                                                                                                                           │ sales_amt_diff│
│               │                                                                                                                                                                                           │               │
│   9,818 rows  │                                                                                                                                                                                           │    877 rows   │
│    (0.17s)    │                                                                                                                                                                                           │    (0.00s)    │
└───────┬───────┘                                                                                                                                                                                           └───────┬───────┘
┌───────┴───────┐                                                                                                                                                                                           ┌───────┴───────┐
│   PROJECTION  │                                                                                                                                                                                           │     FILTER    │
│    ────────   │                                                                                                                                                                                           │    ────────   │
│     d_year    │                                                                                                                                                                                           │  ((CAST(CAST  │
│   i_brand_id  │                                                                                                                                                                                           │ (sales_cnt AS │
│   i_class_id  │                                                                                                                                                                                           │  DECIMAL(17,2)│
│ i_category_id │                                                                                                                                                                                           │ ) AS DOUBLE) /│
│ i_manufact_id │                                                                                                                                                                                           │    CAST(CAST  │
│   sales_cnt   │                                                                                                                                                                                           │ (sales_cnt AS │
│   sales_amt   │                                                                                                                                                                                           │  DECIMAL(17,2)│
│               │                                                                                                                                                                                           │ ) AS DOUBLE)) │
│               │                                                                                                                                                                                           │     < 0.9)    │
│               │                                                                                                                                                                                           │               │
│ 1,914,551 rows│                                                                                                                                                                                           │    877 rows   │
│    (0.00s)    │                                                                                                                                                                                           │    (0.00s)    │
└───────┬───────┘                                                                                                                                                                                           └───────┬───────┘
┌───────┴───────┐                                                                                                                                                                                           ┌───────┴───────┐
│   PROJECTION  │                                                                                                                                                                                           │   HASH_JOIN   │
│    ────────   │                                                                                                                                                                                           │    ────────   │
│__internal_comp│                                                                                                                                                                                           │   Join Type:  │
│ress_integral_u│                                                                                                                                                                                           │     INNER     │
│  tinyint(#0,  │                                                                                                                                                                                           │               │
│      1900)    │                                                                                                                                                                                           │  Conditions:  │
│       #1      │                                                                                                                                                                                           │  i_brand_id = │
│__internal_comp│                                                                                                                                                                                           │   i_brand_id  │
│ress_integral_u│                                                                                                                                                                                           │  i_class_id = │
│ tinyint(#2, 1)│                                                                                                                                                                                           │   i_class_id  │
│__internal_comp│                                                                                                                                                                                           │ i_category_id ├────────┐
│ress_integral_u│                                                                                                                                                                                           │= i_category_id│        │
│ tinyint(#3, 1)│                                                                                                                                                                                           │ i_manufact_id │        │
│__internal_comp│                                                                                                                                                                                           │= i_manufact_id│        │
│ress_integral_u│                                                                                                                                                                                           │               │        │
│smallint(#4, 1)│                                                                                                                                                                                           │               │        │
│       #5      │                                                                                                                                                                                           │               │        │
│       #6      │                                                                                                                                                                                           │               │        │
│               │                                                                                                                                                                                           │               │        │
│ 1,914,551 rows│                                                                                                                                                                                           │   4,895 rows  │        │
│    (0.01s)    │                                                                                                                                                                                           │    (0.00s)    │        │
└───────┬───────┘                                                                                                                                                                                           └───────┬───────┘        │
┌───────┴───────┐                                                                                                                                                                                           ┌───────┴───────┐┌───────┴───────┐
│ HASH_GROUP_BY │                                                                                                                                                                                           │     FILTER    ││     FILTER    │
│    ────────   │                                                                                                                                                                                           │    ────────   ││    ────────   │
│    Groups:    │                                                                                                                                                                                           │(d_year = 1999)││(d_year = 1998)│
│       #0      │                                                                                                                                                                                           │               ││               │
│       #1      │                                                                                                                                                                                           │               ││               │
│       #2      │                                                                                                                                                                                           │               ││               │
│       #3      │                                                                                                                                                                                           │               ││               │
│       #4      │                                                                                                                                                                                           │               ││               │
│       #5      │                                                                                                                                                                                           │               ││               │
│       #6      │                                                                                                                                                                                           │               ││               │
│               │                                                                                                                                                                                           │               ││               │
│ 1,914,551 rows│                                                                                                                                                                                           │   4,909 rows  ││   4,909 rows  │
│    (0.41s)    │                                                                                                                                                                                           │    (0.00s)    ││    (0.00s)    │
└───────┬───────┘                                                                                                                                                                                           └───────┬───────┘└───────┬───────┘
┌───────┴───────┐                                                                                                                                                                                           ┌───────┴───────┐┌───────┴───────┐
│     UNION     │                                                                                                                                                                                           │    CTE_SCAN   ││    CTE_SCAN   │
│    ────────   │                                                                                                                                                                                           │    ────────   ││    ────────   │
│               │                                                                                                                                                                                           │   CTE Index:  ││   CTE Index:  │
│               ├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐                                                           │       0       ││       0       │
│               │                                                                                                                               │                                                           │               ││               │
│     0 rows    │                                                                                                                               │                                                           │   9,818 rows  ││   9,818 rows  │
│    (0.00s)    │                                                                                                                               │                                                           │    (0.00s)    ││    (0.00s)    │
└───────┬───────┘                                                                                                                               │                                                           └───────────────┘└───────────────┘
┌───────┴───────┐                                                                                                                       ┌───────┴───────┐
│ HASH_GROUP_BY │                                                                                                                       │   PROJECTION  │
│    ────────   │                                                                                                                       │    ────────   │
│    Groups:    │                                                                                                                       │     d_year    │
│       #0      │                                                                                                                       │   i_brand_id  │
│       #1      │                                                                                                                       │   i_class_id  │
│       #2      │                                                                                                                       │ i_category_id │
│       #3      │                                                                                                                       │ i_manufact_id │
│       #4      │                                                                                                                       │   sales_cnt   │
│       #5      │                                                                                                                       │   sales_amt   │
│       #6      │                                                                                                                       │               │
│               │                                                                                                                       │               │
│ 1,633,179 rows│                                                                                                                       │  282,328 rows │
│    (0.36s)    │                                                                                                                       │    (0.00s)    │
└───────┬───────┘                                                                                                                       └───────┬───────┘
┌───────┴───────┐                                                                                                                       ┌───────┴───────┐
│     UNION     │                                                                                                                       │   HASH_JOIN   │
│    ────────   │                                                                                                                       │    ────────   │
│               │                                                                                                                       │   Join Type:  │
│               │                                                                                                                       │     RIGHT     │
│               │                                                                                                                       │               │
│               │                                                                                                                       │  Conditions:  │
│               │                                                                                                                       │wr_order_number│
│               ├───────────────────────────────────────────────────────────┐                                                           │ = ws_order_num├────────┐
│               │                                                           │                                                           │      ber      │        │
│               │                                                           │                                                           │  wr_item_sk = │        │
│               │                                                           │                                                           │   ws_item_sk  │        │
│               │                                                           │                                                           │               │        │
│     0 rows    │                                                           │                                                           │  282,328 rows │        │
│    (0.00s)    │                                                           │                                                           │    (0.08s)    │        │
└───────┬───────┘                                                           │                                                           └───────┬───────┘        │
┌───────┴───────┐                                                   ┌───────┴───────┐                                                   ┌───────┴───────┐┌───────┴───────┐
│   PROJECTION  │                                                   │   PROJECTION  │                                                   │   TABLE_SCAN  ││   HASH_JOIN   │
│    ────────   │                                                   │    ────────   │                                                   │    ────────   ││    ────────   │
│     d_year    │                                                   │     d_year    │                                                   │     Table:    ││   Join Type:  │
│   i_brand_id  │                                                   │   i_brand_id  │                                                   │  web_returns  ││     INNER     │
│   i_class_id  │                                                   │   i_class_id  │                                                   │               ││               │
│ i_category_id │                                                   │ i_category_id │                                                   │     Type:     ││  Conditions:  │
│ i_manufact_id │                                                   │ i_manufact_id │                                                   │Sequential Scan││ws_sold_date_sk│
│   sales_cnt   │                                                   │   sales_cnt   │                                                   │               ││   = d_date_sk │
│   sales_amt   │                                                   │   sales_amt   │                                                   │  Projections: ││               ├─────────────────────────┐
│               │                                                   │               │                                                   │wr_order_number││               │                         │
│               │                                                   │               │                                                   │   wr_item_sk  ││               │                         │
│               │                                                   │               │                                                   │wr_return_quant││               │                         │
│               │                                                   │               │                                                   │      ity      ││               │                         │
│               │                                                   │               │                                                   │ wr_return_amt ││               │                         │
│               │                                                   │               │                                                   │               ││               │                         │
│  562,538 rows │                                                   │ 1,079,584 rows│                                                   │  718,905 rows ││  282,328 rows │                         │
│    (0.00s)    │                                                   │    (0.03s)    │                                                   │    (0.01s)    ││    (0.02s)    │                         │
└───────┬───────┘                                                   └───────┬───────┘                                                   └───────────────┘└───────┬───────┘                         │
┌───────┴───────┐                                                   ┌───────┴───────┐                                                                    ┌───────┴───────┐                 ┌───────┴───────┐
│   HASH_JOIN   │                                                   │   HASH_JOIN   │                                                                    │   HASH_JOIN   │                 │     FILTER    │
│    ────────   │                                                   │    ────────   │                                                                    │    ────────   │                 │    ────────   │
│   Join Type:  │                                                   │   Join Type:  │                                                                    │   Join Type:  │                 │  ((d_date_sk  │
│     RIGHT     │                                                   │     RIGHT     │                                                                    │     INNER     │                 │     BETWEEN   │
│               │                                                   │               │                                                                    │               │                 │   2450816 AND │
│  Conditions:  │                                                   │  Conditions:  │                                                                    │  Conditions:  │                 │  2452642) AND │
│cr_order_number│                                                   │sr_ticket_numbe│                                                                    │  ws_item_sk = │                 │   ((d_year =  │
│ = cs_order_num├────────┐                                          │r = ss_ticket_n├────────┐                                                           │    i_item_sk  ├────────┐        │    1999) OR   │
│      ber      │        │                                          │     umber     │        │                                                           │               │        │        │ (d_year = 1998│
│  cr_item_sk = │        │                                          │  sr_item_sk = │        │                                                           │               │        │        │      )))      │
│   cs_item_sk  │        │                                          │   ss_item_sk  │        │                                                           │               │        │        │               │
│               │        │                                          │               │        │                                                           │               │        │        │               │
│  562,538 rows │        │                                          │ 1,079,584 rows│        │                                                           │  282,328 rows │        │        │    729 rows   │
│    (0.11s)    │        │                                          │    (0.58s)    │        │                                                           │    (0.02s)    │        │        │    (0.00s)    │
└───────┬───────┘        │                                          └───────┬───────┘        │                                                           └───────┬───────┘        │        └───────┬───────┘
┌───────┴───────┐┌───────┴───────┐                                  ┌───────┴───────┐┌───────┴───────┐                                                   ┌───────┴───────┐┌───────┴───────┐┌───────┴───────┐
│   TABLE_SCAN  ││   HASH_JOIN   │                                  │   TABLE_SCAN  ││   HASH_JOIN   │                                                   │   TABLE_SCAN  ││   TABLE_SCAN  ││   TABLE_SCAN  │
│    ────────   ││    ────────   │                                  │    ────────   ││    ────────   │                                                   │    ────────   ││    ────────   ││    ────────   │
│     Table:    ││   Join Type:  │                                  │     Table:    ││   Join Type:  │                                                   │     Table:    ││     Table:    ││     Table:    │
│catalog_returns││     INNER     │                                  │ store_returns ││     INNER     │                                                   │   web_sales   ││      item     ││    date_dim   │
│               ││               │                                  │               ││               │                                                   │               ││               ││               │
│     Type:     ││  Conditions:  │                                  │     Type:     ││  Conditions:  │                                                   │     Type:     ││     Type:     ││     Type:     │
│Sequential Scan││cs_sold_date_sk│                                  │Sequential Scan││ss_sold_date_sk│                                                   │Sequential Scan││Sequential Scan││Sequential Scan│
│               ││   = d_date_sk │                                  │               ││   = d_date_sk │                                                   │               ││               ││               │
│  Projections: ││               │                                  │  Projections: ││               │                                                   │  Projections: ││  Projections: ││  Projections: │
│cr_order_number││               │                                  │sr_ticket_numbe││               │                                                   │   ws_item_sk  ││   i_item_sk   ││   d_date_sk   │
│   cr_item_sk  ││               ├─────────────────────────┐        │       r       ││               ├─────────────────────────┐                         │ws_sold_date_sk││   i_brand_id  ││     d_year    │
│cr_return_quant││               │                         │        │   sr_item_sk  ││               │                         │                         │ws_order_number││   i_class_id  ││               │
│      ity      ││               │                         │        │sr_return_quant││               │                         │                         │  ws_quantity  ││ i_category_id ││    Filters:   │
│cr_return_amoun││               │                         │        │      ity      ││               │                         │                         │ws_ext_sales_pr││ i_manufact_id ││   optional:   │
│       t       ││               │                         │        │ sr_return_amt ││               │                         │                         │      ice      ││               ││   d_year=1999 │
│               ││               │                         │        │               ││               │                         │                         │               ││    Filters:   ││ OR d_year=1998│
│               ││               │                         │        │               ││               │                         │                         │               ││  i_category=  ││               │
│               ││               │                         │        │               ││               │                         │                         │               ││     'Home'    ││               │
│               ││               │                         │        │               ││               │                         │                         │               ││               ││               │
│  573,217 rows ││  562,538 rows │                         │        │ 2,876,390 rows││ 1,079,584 rows│                         │                         │ 2,861,219 rows││  10,205 rows  ││  73,049 rows  │
│    (0.02s)    ││    (0.01s)    │                         │        │    (0.05s)    ││    (0.09s)    │                         │                         │    (0.08s)    ││    (0.00s)    ││    (0.00s)    │
└───────────────┘└───────┬───────┘                         │        └───────────────┘└───────┬───────┘                         │                         └───────────────┘└───────────────┘└───────────────┘
                 ┌───────┴───────┐                 ┌───────┴───────┐                 ┌───────┴───────┐                 ┌───────┴───────┐
                 │   HASH_JOIN   │                 │     FILTER    │                 │   HASH_JOIN   │                 │     FILTER    │
                 │    ────────   │                 │    ────────   │                 │    ────────   │                 │    ────────   │
                 │   Join Type:  │                 │  ((d_date_sk  │                 │   Join Type:  │                 │  ((d_date_sk  │
                 │     INNER     │                 │     BETWEEN   │                 │     INNER     │                 │     BETWEEN   │
                 │               │                 │   2450815 AND │                 │               │                 │   2450816 AND │
                 │  Conditions:  │                 │  2452653) AND │                 │  Conditions:  │                 │  2452642) AND │
                 │  cs_item_sk = ├────────┐        │   ((d_year =  │                 │  ss_item_sk = ├────────┐        │   ((d_year =  │
                 │    i_item_sk  │        │        │    1999) OR   │                 │    i_item_sk  │        │        │    1999) OR   │
                 │               │        │        │ (d_year = 1998│                 │               │        │        │ (d_year = 1998│
                 │               │        │        │      )))      │                 │               │        │        │      )))      │
                 │               │        │        │               │                 │               │        │        │               │
                 │  562,538 rows │        │        │    730 rows   │                 │ 1,079,584 rows│        │        │    729 rows   │
                 │    (0.04s)    │        │        │    (0.00s)    │                 │    (0.12s)    │        │        │    (0.00s)    │
                 └───────┬───────┘        │        └───────┬───────┘                 └───────┬───────┘        │        └───────┬───────┘
                 ┌───────┴───────┐┌───────┴───────┐┌───────┴───────┐                 ┌───────┴───────┐┌───────┴───────┐┌───────┴───────┐
                 │   TABLE_SCAN  ││   TABLE_SCAN  ││   TABLE_SCAN  │                 │   TABLE_SCAN  ││   TABLE_SCAN  ││   TABLE_SCAN  │
                 │    ────────   ││    ────────   ││    ────────   │                 │    ────────   ││    ────────   ││    ────────   │
                 │     Table:    ││     Table:    ││     Table:    │                 │     Table:    ││     Table:    ││     Table:    │
                 │ catalog_sales ││      item     ││    date_dim   │                 │  store_sales  ││      item     ││    date_dim   │
                 │               ││               ││               │                 │               ││               ││               │
                 │     Type:     ││     Type:     ││     Type:     │                 │     Type:     ││     Type:     ││     Type:     │
                 │Sequential Scan││Sequential Scan││Sequential Scan│                 │Sequential Scan││Sequential Scan││Sequential Scan│
                 │               ││               ││               │                 │               ││               ││               │
                 │  Projections: ││  Projections: ││  Projections: │                 │  Projections: ││  Projections: ││  Projections: │
                 │   cs_item_sk  ││   i_item_sk   ││   d_date_sk   │                 │   ss_item_sk  ││   i_item_sk   ││   d_date_sk   │
                 │cs_sold_date_sk││   i_brand_id  ││     d_year    │                 │ss_sold_date_sk││   i_brand_id  ││     d_year    │
                 │cs_order_number││   i_class_id  ││               │                 │ss_ticket_numbe││   i_class_id  ││               │
                 │  cs_quantity  ││ i_category_id ││    Filters:   │                 │       r       ││ i_category_id ││    Filters:   │
                 │cs_ext_sales_pr││ i_manufact_id ││   optional:   │                 │  ss_quantity  ││ i_manufact_id ││   optional:   │
                 │      ice      ││               ││   d_year=1999 │                 │ss_ext_sales_pr││               ││   d_year=1999 │
                 │               ││    Filters:   ││ OR d_year=1998│                 │      ice      ││    Filters:   ││ OR d_year=1998│
                 │               ││  i_category=  ││               │                 │               ││  i_category=  ││               │
                 │               ││     'Home'    ││               │                 │               ││     'Home'    ││               │
                 │               ││               ││               │                 │               ││               ││               │
                 │ 5,701,922 rows││  10,205 rows  ││  73,049 rows  │                 │10,949,100 rows││  10,205 rows  ││  73,049 rows  │
                 │    (0.08s)    ││    (0.00s)    ││    (0.00s)    │                 │    (0.43s)    ││    (0.00s)    ││    (0.00s)    │
                 └───────────────┘└───────────────┘└───────────────┘                 └───────────────┘└───────────────┘└───────────────┘

