-- benchmark: tpcds
-- query_id: query_26
-- source_sql: /mnt/d/TPC-DS/queries_duckdb_converted/query_26.sql
-- database: /mnt/d/TPC-DS/tpcds_sf10.duckdb
-- statement_count: 1
-- client_elapsed_ms: 94.009
-- execution_time_ms: 0.000

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE select i_item_id,          avg(cs_quantity) agg1,         avg(cs_list_price) agg2,         avg(cs_coupon_amt) agg3,         avg(cs_sales_price) agg4   from catalog_sales, customer_demographics, date_dim, item, promotion  where cs_sold_date_sk = d_date_sk and        cs_item_sk = i_item_sk and        cs_bill_cdemo_sk = cd_demo_sk and        cs_promo_sk = p_promo_sk and        cd_gender = 'M' and         cd_marital_status = 'S' and        cd_education_status = 'Unknown' and        (p_channel_email = 'N' or p_channel_event = 'N') and        d_year = 2001   group by i_item_id  order by i_item_id  LIMIT 100
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.0928s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           TOP_N           │
│    ────────────────────   │
│          Top: 100         │
│                           │
│         Order By:         │
│    tpcds_sf10.main.item   │
│       .i_item_id ASC      │
│                           │
│          100 rows         │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │
│    ────────────────────   │
│         Groups: #0        │
│                           │
│        Aggregates:        │
│          avg(#1)          │
│          avg(#2)          │
│          avg(#3)          │
│          avg(#4)          │
│                           │
│        27,432 rows        │
│          (0.02s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│         i_item_id         │
│        cs_quantity        │
│       cs_list_price       │
│       cs_coupon_amt       │
│       cs_sales_price      │
│                           │
│        39,564 rows        │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         HASH_JOIN         │
│    ────────────────────   │
│      Join Type: INNER     │
│                           │
│        Conditions:        ├──────────────┐
│   i_item_sk = cs_item_sk  │              │
│                           │              │
│        39,564 rows        │              │
│          (0.01s)          │              │
└─────────────┬─────────────┘              │
┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         TABLE_SCAN        ││         HASH_JOIN         │
│    ────────────────────   ││    ────────────────────   │
│        Table: item        ││      Join Type: INNER     │
│   Type: Sequential Scan   ││                           │
│                           ││        Conditions:        │
│        Projections:       ││  cs_promo_sk = p_promo_sk │
│         i_item_sk         ││                           │
│         i_item_id         ││                           ├────────────────────────────────────────────────────────────────────────┐
│                           ││                           │                                                                        │
│          Filters:         ││                           │                                                                        │
│ optional: Dynamic Filter  ││                           │                                                                        │
│        (i_item_id)        ││                           │                                                                        │
│                           ││                           │                                                                        │
│        101,997 rows       ││        39,564 rows        │                                                                        │
│          (0.00s)          ││          (0.00s)          │                                                                        │
└───────────────────────────┘└─────────────┬─────────────┘                                                                        │
                             ┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐
                             │         HASH_JOIN         │                                                          │         PROJECTION        │
                             │    ────────────────────   │                                                          │    ────────────────────   │
                             │      Join Type: INNER     │                                                          │             #0            │
                             │                           │                                                          │                           │
                             │        Conditions:        │                                                          │                           │
                             │        cd_demo_sk =       ├──────────────┐                                           │                           │
                             │      cs_bill_cdemo_sk     │              │                                           │                           │
                             │                           │              │                                           │                           │
                             │        39,791 rows        │              │                                           │          498 rows         │
                             │          (0.35s)          │              │                                           │          (0.00s)          │
                             └─────────────┬─────────────┘              │                                           └─────────────┬─────────────┘
                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
                             │           FILTER          ││         HASH_JOIN         │                             │           FILTER          │
                             │    ────────────────────   ││    ────────────────────   │                             │    ────────────────────   │
                             │     (cd_demo_sk >= 2)     ││      Join Type: INNER     │                             │  ((p_channel_email = 'N') │
                             │                           ││                           │                             │  OR (p_channel_event = 'N'│
                             │                           ││        Conditions:        ├──────────────┐              │             ))            │
                             │                           ││cs_sold_date_sk = d_date_sk│              │              │                           │
                             │                           ││                           │              │              │                           │
                             │        27,440 rows        ││       2,852,586 rows      │              │              │          498 rows         │
                             │          (0.00s)          ││          (0.01s)          │              │              │          (0.00s)          │
                             └─────────────┬─────────────┘└─────────────┬─────────────┘              │              └─────────────┬─────────────┘
                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                             │         TABLE_SCAN        ││         TABLE_SCAN        ││           FILTER          ││         TABLE_SCAN        │
                             │    ────────────────────   ││    ────────────────────   ││    ────────────────────   ││    ────────────────────   │
                             │           Table:          ││    Table: catalog_sales   ││ (d_date_sk BETWEEN 2450815││      Table: promotion     │
                             │   customer_demographics   ││   Type: Sequential Scan   ││        AND 2452653)       ││   Type: Sequential Scan   │
                             │                           ││                           ││                           ││                           │
                             │   Type: Sequential Scan   ││        Projections:       ││                           ││        Projections:       │
                             │                           ││      cs_sold_date_sk      ││                           ││         p_promo_sk        │
                             │        Projections:       ││         cs_item_sk        ││                           ││      p_channel_email      │
                             │         cd_demo_sk        ││      cs_bill_cdemo_sk     ││                           ││      p_channel_event      │
                             │                           ││        cs_promo_sk        ││                           ││                           │
                             │          Filters:         ││        cs_quantity        ││                           ││                           │
                             │       cd_gender='M'       ││       cs_list_price       ││                           ││                           │
                             │   cd_marital_status='S'   ││       cs_coupon_amt       ││                           ││                           │
                             │    cd_education_status=   ││       cs_sales_price      ││                           ││                           │
                             │         'Unknown'         ││                           ││                           ││                           │
                             │                           ││                           ││                           ││                           │
                             │        27,440 rows        ││       2,852,586 rows      ││          365 rows         ││          500 rows         │
                             │          (0.02s)          ││          (0.37s)          ││          (0.00s)          ││          (0.00s)          │
                             └───────────────────────────┘└───────────────────────────┘└─────────────┬─────────────┘└───────────────────────────┘
                                                                                       ┌─────────────┴─────────────┐
                                                                                       │         TABLE_SCAN        │
                                                                                       │    ────────────────────   │
                                                                                       │      Table: date_dim      │
                                                                                       │   Type: Sequential Scan   │
                                                                                       │                           │
                                                                                       │        Projections:       │
                                                                                       │         d_date_sk         │
                                                                                       │                           │
                                                                                       │    Filters: d_year=2001   │
                                                                                       │                           │
                                                                                       │          365 rows         │
                                                                                       │          (0.00s)          │
                                                                                       └───────────────────────────┘

