-- benchmark: tpcds
-- query_id: query_6
-- source_sql: /mnt/d/TPC-DS/queries_duckdb_converted/query_6.sql
-- database: /mnt/d/TPC-DS/tpcds_sf10.duckdb
-- statement_count: 1
-- client_elapsed_ms: 83.759
-- execution_time_ms: 0.000

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE select a.ca_state state, count(*) cnt  from customer_address a      ,customer c      ,store_sales s      ,date_dim d      ,item i  where       a.ca_address_sk = c.c_current_addr_sk  	and c.c_customer_sk = s.ss_customer_sk  	and s.ss_sold_date_sk = d.d_date_sk  	and s.ss_item_sk = i.i_item_sk  	and d.d_month_seq =   	     (select distinct (d_month_seq)  	      from date_dim                where d_year = 2002  	        and d_moy = 3 )  	and i.i_current_price > 1.2 *               (select avg(j.i_current_price)   	     from item j   	     where j.i_category = i.i_category)  group by a.ca_state  having count(*) >= 10  order by cnt, a.ca_state  LIMIT 100
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.0821s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌─────────────────────┐
│        QUERY        │
└──────────┬──────────┘
┌──────────┴──────────┐
│   EXPLAIN_ANALYZE   │
│    ──────────────   │
│        0 rows       │
│       (0.00s)       │
└──────────┬──────────┘
┌──────────┴──────────┐
│        TOP_N        │
│    ──────────────   │
│       Top: 100      │
│                     │
│      Order By:      │
│   count_star() ASC  │
│    a.ca_state ASC   │
│                     │
│       51 rows       │
│       (0.00s)       │
└──────────┬──────────┘
┌──────────┴──────────┐
│        FILTER       │
│    ──────────────   │
│ (count_star() >= 10)│
│                     │
│       51 rows       │
│       (0.00s)       │
└──────────┬──────────┘
┌──────────┴──────────┐
│      PROJECTION     │
│    ──────────────   │
│__internal_decompress│
│     _string(#0)     │
│          #1         │
│                     │
│       52 rows       │
│       (0.00s)       │
└──────────┬──────────┘
┌──────────┴──────────┐
│    HASH_GROUP_BY    │
│    ──────────────   │
│      Groups: #0     │
│                     │
│     Aggregates:     │
│     count_star()    │
│                     │
│       52 rows       │
│       (0.00s)       │
└──────────┬──────────┘
┌──────────┴──────────┐
│      PROJECTION     │
│    ──────────────   │
│       ca_state      │
│                     │
│     25,108 rows     │
│       (0.00s)       │
└──────────┬──────────┘
┌──────────┴──────────┐
│      PROJECTION     │
│    ──────────────   │
│__internal_compress_s│
│  tring_uinteger(#0) │
│                     │
│     25,108 rows     │
│       (0.00s)       │
└──────────┬──────────┘
┌──────────┴──────────┐
│      PROJECTION     │
│    ──────────────   │
│          #1         │
│                     │
│     25,108 rows     │
│       (0.00s)       │
└──────────┬──────────┘
┌──────────┴──────────┐
│        FILTER       │
│    ──────────────   │
│(CAST(i_current_price│
│  AS DOUBLE) > (1.2 *│
│      SUBQUERY))     │
│                     │
│     25,108 rows     │
│       (0.00s)       │
└──────────┬──────────┘
┌──────────┴──────────┐
│   LEFT_DELIM_JOIN   │
│    ──────────────   │
│   Join Type: LEFT   │
│                     │
│     Conditions:     │
│  i_category IS NOT  │
│     DISTINCT FROM   ├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬────────────────────────────────────────────────────────────────────┐
│      i_category     │                                                                                                                              │                                                                    │
│                     │                                                                                                                              │                                                                    │
│    Delim Index: 1   │                                                                                                                              │                                                                    │
│                     │                                                                                                                              │                                                                    │
│        0 rows       │                                                                                                                              │                                                                    │
│       (0.01s)       │                                                                                                                              │                                                                    │
└──────────┬──────────┘                                                                                                                              │                                                                    │
┌──────────┴──────────┐                                                                                                                   ┌──────────┴──────────┐                                              ┌──────────┴──────────┐
│      HASH_JOIN      │                                                                                                                   │      HASH_JOIN      │                                              │    HASH_GROUP_BY    │
│    ──────────────   │                                                                                                                   │    ──────────────   │                                              │    ──────────────   │
│      Join Type:     │                                                                                                                   │   Join Type: LEFT   │                                              │      Groups: #1     │
│        INNER        │                                                                                                                   │                     │                                              │                     │
│                     │                                                                                                                   │     Conditions:     │                                              │                     │
│     Conditions:     ├───────────┐                                                                                                       │  i_category IS NOT  ├───────────┐                                  │                     │
│     i_item_sk =     │           │                                                                                                       │     DISTINCT FROM   │           │                                  │                     │
│      ss_item_sk     │           │                                                                                                       │      i_category     │           │                                  │                     │
│                     │           │                                                                                                       │                     │           │                                  │                     │
│     253,760 rows    │           │                                                                                                       │     253,760 rows    │           │                                  │       11 rows       │
│       (0.01s)       │           │                                                                                                       │       (0.01s)       │           │                                  │       (0.00s)       │
└──────────┬──────────┘           │                                                                                                       └──────────┬──────────┘           │                                  └─────────────────────┘
┌──────────┴──────────┐┌──────────┴──────────┐                                                                                            ┌──────────┴──────────┐┌──────────┴──────────┐
│      TABLE_SCAN     ││      HASH_JOIN      │                                                                                            │   COLUMN_DATA_SCAN  ││      PROJECTION     │
│    ──────────────   ││    ──────────────   │                                                                                            │                     ││    ──────────────   │
│     Table: item     ││      Join Type:     │                                                                                            │                     ││ avg(i_current_price)│
│                     ││        INNER        │                                                                                            │                     ││      i_category     │
│        Type:        ││                     │                                                                                            │                     ││                     │
│   Sequential Scan   ││     Conditions:     │                                                                                            │                     ││                     │
│                     ││   ca_address_sk =   │                                                                                            │                     ││                     │
│     Projections:    ││   c_current_addr_sk ├───────────┐                                                                                │                     ││                     │
│      i_item_sk      ││                     │           │                                                                                │                     ││                     │
│   i_current_price   ││                     │           │                                                                                │                     ││                     │
│      i_category     ││                     │           │                                                                                │                     ││                     │
│                     ││                     │           │                                                                                │                     ││                     │
│     102,000 rows    ││     253,760 rows    │           │                                                                                │     253,760 rows    ││       10 rows       │
│       (0.00s)       ││       (0.01s)       │           │                                                                                │       (0.00s)       ││       (0.00s)       │
└─────────────────────┘└──────────┬──────────┘           │                                                                                └─────────────────────┘└──────────┬──────────┘
                       ┌──────────┴──────────┐┌──────────┴──────────┐                                                                                            ┌──────────┴──────────┐
                       │      TABLE_SCAN     ││      HASH_JOIN      │                                                                                            │      PROJECTION     │
                       │    ──────────────   ││    ──────────────   │                                                                                            │    ──────────────   │
                       │        Table:       ││      Join Type:     │                                                                                            │__internal_decompress│
                       │   customer_address  ││        INNER        │                                                                                            │     _string(#0)     │
                       │                     ││                     │                                                                                            │          #1         │
                       │        Type:        ││     Conditions:     │                                                                                            │                     │
                       │   Sequential Scan   ││   c_customer_sk =   │                                                                                            │                     │
                       │                     ││    ss_customer_sk   ├───────────┐                                                                                │                     │
                       │     Projections:    ││                     │           │                                                                                │                     │
                       │    ca_address_sk    ││                     │           │                                                                                │                     │
                       │       ca_state      ││                     │           │                                                                                │                     │
                       │                     ││                     │           │                                                                                │                     │
                       │     249,988 rows    ││     253,760 rows    │           │                                                                                │       10 rows       │
                       │       (0.01s)       ││       (0.02s)       │           │                                                                                │       (0.00s)       │
                       └─────────────────────┘└──────────┬──────────┘           │                                                                                └──────────┬──────────┘
                                              ┌──────────┴──────────┐┌──────────┴──────────┐                                                                     ┌──────────┴──────────┐
                                              │      TABLE_SCAN     ││      HASH_JOIN      │                                                                     │    HASH_GROUP_BY    │
                                              │    ──────────────   ││    ──────────────   │                                                                     │    ──────────────   │
                                              │   Table: customer   ││      Join Type:     │                                                                     │      Groups: #0     │
                                              │                     ││        INNER        │                                                                     │                     │
                                              │        Type:        ││                     │                                                                     │     Aggregates:     │
                                              │   Sequential Scan   ││     Conditions:     │                                                                     │       avg(#1)       │
                                              │                     ││  ss_sold_date_sk =  ├───────────┐                                                         │                     │
                                              │     Projections:    ││       d_date_sk     │           │                                                         │                     │
                                              │  c_current_addr_sk  ││                     │           │                                                         │                     │
                                              │    c_customer_sk    ││                     │           │                                                         │                     │
                                              │                     ││                     │           │                                                         │                     │
                                              │     499,965 rows    ││     259,921 rows    │           │                                                         │       10 rows       │
                                              │       (0.01s)       ││       (0.03s)       │           │                                                         │       (0.00s)       │
                                              └─────────────────────┘└──────────┬──────────┘           │                                                         └──────────┬──────────┘
                                                                     ┌──────────┴──────────┐┌──────────┴──────────┐                                              ┌──────────┴──────────┐
                                                                     │      TABLE_SCAN     ││      HASH_JOIN      │                                              │      PROJECTION     │
                                                                     │    ──────────────   ││    ──────────────   │                                              │    ──────────────   │
                                                                     │        Table:       ││      Join Type:     │                                              │      i_category     │
                                                                     │     store_sales     ││        INNER        │                                              │   i_current_price   │
                                                                     │                     ││                     │                                              │                     │
                                                                     │        Type:        ││     Conditions:     │                                              │                     │
                                                                     │   Sequential Scan   ││    d_month_seq =    │                                              │                     │
                                                                     │                     ││       SUBQUERY      ├───────────┐                                  │                     │
                                                                     │     Projections:    ││                     │           │                                  │                     │
                                                                     │    ss_customer_sk   ││                     │           │                                  │                     │
                                                                     │   ss_sold_date_sk   ││                     │           │                                  │                     │
                                                                     │      ss_item_sk     ││                     │           │                                  │                     │
                                                                     │                     ││                     │           │                                  │                     │
                                                                     │     259,921 rows    ││       31 rows       │           │                                  │     101,768 rows    │
                                                                     │       (0.18s)       ││       (0.00s)       │           │                                  │       (0.00s)       │
                                                                     └─────────────────────┘└──────────┬──────────┘           │                                  └──────────┬──────────┘
                                                                                            ┌──────────┴──────────┐┌──────────┴──────────┐                       ┌──────────┴──────────┐
                                                                                            │      TABLE_SCAN     ││      PROJECTION     │                       │      PROJECTION     │
                                                                                            │    ──────────────   ││    ──────────────   │                       │    ──────────────   │
                                                                                            │   Table: date_dim   ││ CASE  WHEN ((#1 > 1)│                       │__internal_compress_s│
                                                                                            │                     ││   ) THEN ("error"(  │                       │  tring_uhugeint(#0) │
                                                                                            │        Type:        ││  'More than one row │                       │          #1         │
                                                                                            │   Sequential Scan   ││     returned by a   │                       │          #2         │
                                                                                            │                     ││  subquery used as an│                       │                     │
                                                                                            │     Projections:    ││  expression - scalar│                       │                     │
                                                                                            │      d_date_sk      ││  subqueries can only│                       │                     │
                                                                                            │     d_month_seq     ││ return a single row.│                       │                     │
                                                                                            │                     ││       Use "SET      │                       │                     │
                                                                                            │       Filters:      ││ scalar_subquery_erro│                       │                     │
                                                                                            │  d_date_sk>=2450816 ││  r_on_multiple_rows │                       │                     │
                                                                                            │    AND d_date_sk<   ││ =false" to revert to│                       │                     │
                                                                                            │       =2452642      ││   previous behavior │                       │                     │
                                                                                            │                     ││    of returning a   │                       │                     │
                                                                                            │                     ││  random row.')) ELSE│                       │                     │
                                                                                            │                     ││        #0 END       │                       │                     │
                                                                                            │                     ││                     │                       │                     │
                                                                                            │       31 rows       ││        1 row        │                       │     101,768 rows    │
                                                                                            │       (0.00s)       ││       (0.00s)       │                       │       (0.00s)       │
                                                                                            └─────────────────────┘└──────────┬──────────┘                       └──────────┬──────────┘
                                                                                                                   ┌──────────┴──────────┐                       ┌──────────┴──────────┐
                                                                                                                   │ UNGROUPED_AGGREGATE │                       │      HASH_JOIN      │
                                                                                                                   │    ──────────────   │                       │    ──────────────   │
                                                                                                                   │     Aggregates:     │                       │      Join Type:     │
                                                                                                                   │     "first"(#0)     │                       │        INNER        │
                                                                                                                   │     count_star()    │                       │                     │
                                                                                                                   │                     │                       │     Conditions:     ├───────────┐
                                                                                                                   │                     │                       │     i_category =    │           │
                                                                                                                   │                     │                       │      i_category     │           │
                                                                                                                   │                     │                       │                     │           │
                                                                                                                   │        1 row        │                       │     101,768 rows    │           │
                                                                                                                   │       (0.00s)       │                       │       (0.00s)       │           │
                                                                                                                   └──────────┬──────────┘                       └──────────┬──────────┘           │
                                                                                                                   ┌──────────┴──────────┐                       ┌──────────┴──────────┐┌──────────┴──────────┐
                                                                                                                   │      PROJECTION     │                       │      TABLE_SCAN     ││      DELIM_SCAN     │
                                                                                                                   │    ──────────────   │                       │    ──────────────   ││    ──────────────   │
                                                                                                                   │          #0         │                       │     Table: item     ││    Delim Index: 1   │
                                                                                                                   │                     │                       │                     ││                     │
                                                                                                                   │                     │                       │        Type:        ││                     │
                                                                                                                   │                     │                       │   Sequential Scan   ││                     │
                                                                                                                   │                     │                       │                     ││                     │
                                                                                                                   │                     │                       │     Projections:    ││                     │
                                                                                                                   │                     │                       │      i_category     ││                     │
                                                                                                                   │                     │                       │   i_current_price   ││                     │
                                                                                                                   │                     │                       │                     ││                     │
                                                                                                                   │        1 row        │                       │     101,768 rows    ││        0 rows       │
                                                                                                                   │       (0.00s)       │                       │       (0.00s)       ││       (0.00s)       │
                                                                                                                   └──────────┬──────────┘                       └─────────────────────┘└─────────────────────┘
                                                                                                                   ┌──────────┴──────────┐
                                                                                                                   │      PROJECTION     │
                                                                                                                   │    ──────────────   │
                                                                                                                   │__internal_decompress│
                                                                                                                   │ _integral_integer(#0│
                                                                                                                   │         , 0)        │
                                                                                                                   │                     │
                                                                                                                   │        1 row        │
                                                                                                                   │       (0.00s)       │
                                                                                                                   └──────────┬──────────┘
                                                                                                                   ┌──────────┴──────────┐
                                                                                                                   │    HASH_GROUP_BY    │
                                                                                                                   │    ──────────────   │
                                                                                                                   │      Groups: #0     │
                                                                                                                   │                     │
                                                                                                                   │        1 row        │
                                                                                                                   │       (0.00s)       │
                                                                                                                   └──────────┬──────────┘
                                                                                                                   ┌──────────┴──────────┐
                                                                                                                   │      PROJECTION     │
                                                                                                                   │    ──────────────   │
                                                                                                                   │     d_month_seq     │
                                                                                                                   │                     │
                                                                                                                   │       31 rows       │
                                                                                                                   │       (0.00s)       │
                                                                                                                   └──────────┬──────────┘
                                                                                                                   ┌──────────┴──────────┐
                                                                                                                   │      PROJECTION     │
                                                                                                                   │    ──────────────   │
                                                                                                                   │__internal_compress_i│
                                                                                                                   │ ntegral_usmallint(#0│
                                                                                                                   │         , 0)        │
                                                                                                                   │                     │
                                                                                                                   │       31 rows       │
                                                                                                                   │       (0.00s)       │
                                                                                                                   └──────────┬──────────┘
                                                                                                                   ┌──────────┴──────────┐
                                                                                                                   │      TABLE_SCAN     │
                                                                                                                   │    ──────────────   │
                                                                                                                   │   Table: date_dim   │
                                                                                                                   │                     │
                                                                                                                   │        Type:        │
                                                                                                                   │   Sequential Scan   │
                                                                                                                   │                     │
                                                                                                                   │     Projections:    │
                                                                                                                   │     d_month_seq     │
                                                                                                                   │                     │
                                                                                                                   │       Filters:      │
                                                                                                                   │     d_year=2002     │
                                                                                                                   │       d_moy=3       │
                                                                                                                   │                     │
                                                                                                                   │       31 rows       │
                                                                                                                   │       (0.00s)       │
                                                                                                                   └─────────────────────┘

