-- benchmark: tpcds
-- query_id: query_47
-- source_sql: /mnt/d/TPC-DS/queries_duckdb_converted/query_47.sql
-- database: /mnt/d/TPC-DS/tpcds_sf10.duckdb
-- statement_count: 1
-- client_elapsed_ms: 487.243
-- execution_time_ms: 0.000

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE with v1 as(  select i_category, i_brand,         s_store_name, s_company_name,         d_year, d_moy,         sum(ss_sales_price) sum_sales,         avg(sum(ss_sales_price)) over           (partition by i_category, i_brand,                      s_store_name, s_company_name, d_year)           avg_monthly_sales,         rank() over           (partition by i_category, i_brand,                      s_store_name, s_company_name            order by d_year, d_moy) rn  from item, store_sales, date_dim, store  where ss_item_sk = i_item_sk and        ss_sold_date_sk = d_date_sk and        ss_store_sk = s_store_sk and        (          d_year = 2001 or          ( d_year = 2001-1 and d_moy =12) or          ( d_year = 2001+1 and d_moy =1)        )  group by i_category, i_brand,           s_store_name, s_company_name,           d_year, d_moy),  v2 as(  select v1.s_store_name         ,v1.d_year         ,v1.avg_monthly_sales         ,v1.sum_sales, v1_lag.sum_sales psum, v1_lead.sum_sales nsum  from v1, v1 v1_lag, v1 v1_lead  where v1.i_category = v1_lag.i_category and        v1.i_category = v1_lead.i_category and        v1.i_brand = v1_lag.i_brand and        v1.i_brand = v1_lead.i_brand and        v1.s_store_name = v1_lag.s_store_name and        v1.s_store_name = v1_lead.s_store_name and        v1.s_company_name = v1_lag.s_company_name and        v1.s_company_name = v1_lead.s_company_name and        v1.rn = v1_lag.rn + 1 and        v1.rn = v1_lead.rn - 1)   select *  from v2  where  d_year = 2001 and             avg_monthly_sales > 0 and         case when avg_monthly_sales > 0 then abs(sum_sales - avg_monthly_sales) / avg_monthly_sales else null end > 0.1  order by sum_sales - avg_monthly_sales, nsum  LIMIT 100
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.485s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│            CTE            │
│    ────────────────────   │
│        CTE Name: v1       │
│       Table Index: 0      ├─────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                           │                                                                                                     │
│           0 rows          │                                                                                                     │
│          (0.01s)          │                                                                                                     │
└─────────────┬─────────────┘                                                                                                     │
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐
│         PROJECTION        │                                                                                       │         PROJECTION        │
│    ────────────────────   │                                                                                       │    ────────────────────   │
│             #0            │                                                                                       │             #0            │
│             #1            │                                                                                       │             #1            │
│             #2            │                                                                                       │             #2            │
│             #3            │                                                                                       │             #3            │
│             #4            │                                                                                       │             #4            │
│             #5            │                                                                                       │             #5            │
│             #6            │                                                                                       │                           │
│             #7            │                                                                                       │                           │
│             #8            │                                                                                       │                           │
│                           │                                                                                       │                           │
│        105,104 rows       │                                                                                       │          100 rows         │
│          (0.00s)          │                                                                                       │          (0.00s)          │
└─────────────┬─────────────┘                                                                                       └─────────────┬─────────────┘
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐
│           WINDOW          │                                                                                       │           TOP_N           │
│    ────────────────────   │                                                                                       │    ────────────────────   │
│        Projections:       │                                                                                       │          Top: 100         │
│ RANK() OVER (PARTITION BY │                                                                                       │                           │
│    i_category, i_brand,   │                                                                                       │         Order By:         │
│        s_store_name,      │                                                                                       │           #6 ASC          │
│   s_company_name ORDER BY │                                                                                       │        v2.nsum ASC        │
│   d_year ASC NULLS LAST,  │                                                                                       │                           │
│    d_moy ASC NULLS LAST)  │                                                                                       │                           │
│                           │                                                                                       │                           │
│        105,104 rows       │                                                                                       │          100 rows         │
│          (0.15s)          │                                                                                       │          (0.00s)          │
└─────────────┬─────────────┘                                                                                       └─────────────┬─────────────┘
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐
│           WINDOW          │                                                                                       │         PROJECTION        │
│    ────────────────────   │                                                                                       │    ────────────────────   │
│        Projections:       │                                                                                       │        s_store_name       │
│  avg(sum(ss_sales_price)) │                                                                                       │           d_year          │
│     OVER (PARTITION BY    │                                                                                       │     avg_monthly_sales     │
│    i_category, i_brand,   │                                                                                       │         sum_sales         │
│        s_store_name,      │                                                                                       │            psum           │
│   s_company_name, d_year) │                                                                                       │            nsum           │
│                           │                                                                                       │ (CAST(sum_sales AS DOUBLE)│
│                           │                                                                                       │    - avg_monthly_sales)   │
│                           │                                                                                       │                           │
│        105,104 rows       │                                                                                       │        68,121 rows        │
│          (0.23s)          │                                                                                       │          (0.00s)          │
└─────────────┬─────────────┘                                                                                       └─────────────┬─────────────┘
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐
│         PROJECTION        │                                                                                       │           FILTER          │
│    ────────────────────   │                                                                                       │    ────────────────────   │
│__internal_decompress_strin│                                                                                       │       (CASE  WHEN (       │
│           g(#0)           │                                                                                       │ (avg_monthly_sales > 0.0))│
│             #1            │                                                                                       │      THEN ((abs((CAST     │
│__internal_decompress_strin│                                                                                       │  (sum_sales AS DOUBLE) -  │
│           g(#2)           │                                                                                       │    avg_monthly_sales)) /  │
│__internal_decompress_strin│                                                                                       │  avg_monthly_sales)) ELSE │
│           g(#3)           │                                                                                       │       NULL END > 0.1)     │
│__internal_decompress_integ│                                                                                       │                           │
│   ral_integer(#4, 1900)   │                                                                                       │                           │
│__internal_decompress_integ│                                                                                       │                           │
│     ral_integer(#5, 1)    │                                                                                       │                           │
│             #6            │                                                                                       │                           │
│                           │                                                                                       │                           │
│        105,104 rows       │                                                                                       │        68,121 rows        │
│          (0.00s)          │                                                                                       │          (0.00s)          │
└─────────────┬─────────────┘                                                                                       └─────────────┬─────────────┘
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │                                                                                       │         PROJECTION        │
│    ────────────────────   │                                                                                       │    ────────────────────   │
│          Groups:          │                                                                                       │        s_store_name       │
│             #0            │                                                                                       │           d_year          │
│             #1            │                                                                                       │     avg_monthly_sales     │
│             #2            │                                                                                       │         sum_sales         │
│             #3            │                                                                                       │            psum           │
│             #4            │                                                                                       │            nsum           │
│             #5            │                                                                                       │                           │
│                           │                                                                                       │                           │
│    Aggregates: sum(#6)    │                                                                                       │                           │
│                           │                                                                                       │                           │
│        105,104 rows       │                                                                                       │        72,743 rows        │
│          (3.16s)          │                                                                                       │          (0.00s)          │
└─────────────┬─────────────┘                                                                                       └─────────────┬─────────────┘
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐
│         PROJECTION        │                                                                                       │         HASH_JOIN         │
│    ────────────────────   │                                                                                       │    ────────────────────   │
│         i_category        │                                                                                       │      Join Type: INNER     │
│          i_brand          │                                                                                       │                           │
│        s_store_name       │                                                                                       │        Conditions:        │
│       s_company_name      │                                                                                       │  i_category = i_category  │
│           d_year          │                                                                                       │     i_brand = i_brand     │
│           d_moy           │                                                                                       │s_store_name = s_store_name│
│       ss_sales_price      │                                                                                       │      s_company_name =     │
│                           │                                                                                       │       s_company_name      │
│                           │                                                                                       │       (rn - 1) = rn       ├───────────────────────────────────────────┐
│                           │                                                                                       │  i_category = i_category  │                                           │
│                           │                                                                                       │     i_brand = i_brand     │                                           │
│                           │                                                                                       │s_store_name = s_store_name│                                           │
│                           │                                                                                       │      s_company_name =     │                                           │
│                           │                                                                                       │       s_company_name      │                                           │
│                           │                                                                                       │       (rn + 1) = rn       │                                           │
│                           │                                                                                       │                           │                                           │
│       6,565,114 rows      │                                                                                       │        72,743 rows        │                                           │
│          (0.01s)          │                                                                                       │          (0.05s)          │                                           │
└─────────────┬─────────────┘                                                                                       └─────────────┬─────────────┘                                           │
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
│         PROJECTION        │                                                                                       │         HASH_JOIN         │                             │         PROJECTION        │
│    ────────────────────   │                                                                                       │    ────────────────────   │                             │    ────────────────────   │
│             #0            │                                                                                       │      Join Type: INNER     │                             │             #0            │
│__internal_compress_integra│                                                                                       │                           │                             │             #1            │
│    l_utinyint(#1, 1900)   │                                                                                       │        Conditions:        │                             │             #2            │
│__internal_compress_integra│                                                                                       │  i_category = i_category  │                             │             #3            │
│     l_utinyint(#2, 1)     │                                                                                       │     i_brand = i_brand     │                             │             #4            │
│__internal_compress_string_│                                                                                       │s_store_name = s_store_name│                             │             #6            │
│        ubigint(#3)        │                                                                                       │      s_company_name =     ├──────────────┐              │             #7            │
│__internal_compress_string_│                                                                                       │       s_company_name      │              │              │             #8            │
│        ubigint(#4)        │                                                                                       │    (rn + 1) = (rn - 1)    │              │              │                           │
│__internal_compress_string_│                                                                                       │                           │              │              │                           │
│        uhugeint(#5)       │                                                                                       │                           │              │              │                           │
│             #6            │                                                                                       │                           │              │              │                           │
│                           │                                                                                       │                           │              │              │                           │
│       6,565,114 rows      │                                                                                       │        72,743 rows        │              │              │        85,342 rows        │
│          (0.48s)          │                                                                                       │          (0.04s)          │              │              │          (0.00s)          │
└─────────────┬─────────────┘                                                                                       └─────────────┬─────────────┘              │              └─────────────┬─────────────┘
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         HASH_JOIN         │                                                                                       │          CTE_SCAN         ││          CTE_SCAN         ││           FILTER          │
│    ────────────────────   │                                                                                       │    ────────────────────   ││    ────────────────────   ││    ────────────────────   │
│      Join Type: INNER     │                                                                                       │        CTE Index: 0       ││        CTE Index: 0       ││   ((d_year = 2001) AND    │
│                           │                                                                                       │                           ││                           ││ (avg_monthly_sales > 0.0))│
│        Conditions:        ├────────────────────────────────────────────────────────────────────────┐              │                           ││                           ││                           │
│   ss_item_sk = i_item_sk  │                                                                        │              │                           ││                           ││                           │
│                           │                                                                        │              │                           ││                           ││                           │
│       6,565,114 rows      │                                                                        │              │        105,104 rows       ││        105,104 rows       ││        85,342 rows        │
│          (0.08s)          │                                                                        │              │          (0.00s)          ││          (0.00s)          ││          (0.00s)          │
└─────────────┬─────────────┘                                                                        │              └───────────────────────────┘└───────────────────────────┘└─────────────┬─────────────┘
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐
│         HASH_JOIN         │                                                          │         TABLE_SCAN        │                                                          │          CTE_SCAN         │
│    ────────────────────   │                                                          │    ────────────────────   │                                                          │    ────────────────────   │
│      Join Type: INNER     │                                                          │        Table: item        │                                                          │        CTE Index: 0       │
│                           │                                                          │   Type: Sequential Scan   │                                                          │                           │
│        Conditions:        │                                                          │                           │                                                          │                           │
│  ss_store_sk = s_store_sk │                                                          │        Projections:       │                                                          │                           │
│                           ├───────────────────────────────────────────┐              │         i_item_sk         │                                                          │                           │
│                           │                                           │              │         i_category        │                                                          │                           │
│                           │                                           │              │          i_brand          │                                                          │                           │
│                           │                                           │              │                           │                                                          │                           │
│       6,565,114 rows      │                                           │              │        102,000 rows       │                                                          │        105,104 rows       │
│          (0.07s)          │                                           │              │          (0.00s)          │                                                          │          (0.00s)          │
└─────────────┬─────────────┘                                           │              └───────────────────────────┘                                                          └───────────────────────────┘
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
│         HASH_JOIN         │                             │         TABLE_SCAN        │
│    ────────────────────   │                             │    ────────────────────   │
│      Join Type: INNER     │                             │        Table: store       │
│                           │                             │   Type: Sequential Scan   │
│        Conditions:        │                             │                           │
│ss_sold_date_sk = d_date_sk│                             │        Projections:       │
│                           │                             │         s_store_sk        │
│                           ├──────────────┐              │        s_store_name       │
│                           │              │              │       s_company_name      │
│                           │              │              │                           │
│                           │              │              │          Filters:         │
│                           │              │              │      s_store_sk<=100      │
│                           │              │              │                           │
│       6,565,114 rows      │              │              │          100 rows         │
│          (0.13s)          │              │              │          (0.00s)          │
└─────────────┬─────────────┘              │              └───────────────────────────┘
┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         TABLE_SCAN        ││           FILTER          │
│    ────────────────────   ││    ────────────────────   │
│     Table: store_sales    ││   ((d_year = 2001) OR (   │
│   Type: Sequential Scan   ││ (d_year = 2000) AND (d_moy│
│                           ││  = 12)) OR ((d_year = 2002│
│        Projections:       ││    ) AND (d_moy = 1)))    │
│         ss_item_sk        ││                           │
│      ss_sold_date_sk      ││                           │
│        ss_store_sk        ││                           │
│       ss_sales_price      ││                           │
│                           ││                           │
│       6,565,114 rows      ││          427 rows         │
│          (0.55s)          ││          (0.00s)          │
└───────────────────────────┘└─────────────┬─────────────┘
                             ┌─────────────┴─────────────┐
                             │         TABLE_SCAN        │
                             │    ────────────────────   │
                             │      Table: date_dim      │
                             │   Type: Sequential Scan   │
                             │                           │
                             │        Projections:       │
                             │         d_date_sk         │
                             │           d_year          │
                             │           d_moy           │
                             │                           │
                             │          Filters:         │
                             │   d_date_sk>=2450816 AND  │
                             │     d_date_sk<=2452642    │
                             │                           │
                             │         1,827 rows        │
                             │          (0.00s)          │
                             └───────────────────────────┘

