-- benchmark: tpcds
-- query_id: query_14
-- source_sql: /mnt/d/TPC-DS/queries_duckdb_converted/query_14.sql
-- database: /mnt/d/TPC-DS/tpcds_sf10.duckdb
-- statement_count: 2
-- client_elapsed_ms: 809.528
-- execution_time_ms: 0.000

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE with  cross_items as  (select i_item_sk ss_item_sk  from item,  (select iss.i_brand_id brand_id      ,iss.i_class_id class_id      ,iss.i_category_id category_id  from store_sales      ,item iss      ,date_dim d1  where ss_item_sk = iss.i_item_sk    and ss_sold_date_sk = d1.d_date_sk    and d1.d_year between 2000 AND 2000 + 2  intersect   select ics.i_brand_id      ,ics.i_class_id      ,ics.i_category_id  from catalog_sales      ,item ics      ,date_dim d2  where cs_item_sk = ics.i_item_sk    and cs_sold_date_sk = d2.d_date_sk    and d2.d_year between 2000 AND 2000 + 2  intersect  select iws.i_brand_id      ,iws.i_class_id      ,iws.i_category_id  from web_sales      ,item iws      ,date_dim d3  where ws_item_sk = iws.i_item_sk    and ws_sold_date_sk = d3.d_date_sk    and d3.d_year between 2000 AND 2000 + 2)  where i_brand_id = brand_id       and i_class_id = class_id       and i_category_id = category_id ),  avg_sales as  (select avg(quantity*list_price) average_sales   from (select ss_quantity quantity              ,ss_list_price list_price        from store_sales            ,date_dim        where ss_sold_date_sk = d_date_sk          and d_year between 2000 and 2000 + 2        union all         select cs_quantity quantity               ,cs_list_price list_price        from catalog_sales            ,date_dim        where cs_sold_date_sk = d_date_sk          and d_year between 2000 and 2000 + 2         union all        select ws_quantity quantity              ,ws_list_price list_price        from web_sales            ,date_dim        where ws_sold_date_sk = d_date_sk          and d_year between 2000 and 2000 + 2) x)   select channel, i_brand_id,i_class_id,i_category_id,sum(sales), sum(number_sales)  from(        select 'store' channel, i_brand_id,i_class_id              ,i_category_id,sum(ss_quantity*ss_list_price) sales              , count(*) number_sales        from store_sales            ,item            ,date_dim        where ss_item_sk in (select ss_item_sk from cross_items)          and ss_item_sk = i_item_sk          and ss_sold_date_sk = d_date_sk          and d_year = 2000+2           and d_moy = 11        group by i_brand_id,i_class_id,i_category_id        having sum(ss_quantity*ss_list_price) > (select average_sales from avg_sales)        union all        select 'catalog' channel, i_brand_id,i_class_id,i_category_id, sum(cs_quantity*cs_list_price) sales, count(*) number_sales        from catalog_sales            ,item            ,date_dim        where cs_item_sk in (select ss_item_sk from cross_items)          and cs_item_sk = i_item_sk          and cs_sold_date_sk = d_date_sk          and d_year = 2000+2           and d_moy = 11        group by i_brand_id,i_class_id,i_category_id        having sum(cs_quantity*cs_list_price) > (select average_sales from avg_sales)        union all        select 'web' channel, i_brand_id,i_class_id,i_category_id, sum(ws_quantity*ws_list_price) sales , count(*) number_sales        from web_sales            ,item            ,date_dim        where ws_item_sk in (select ss_item_sk from cross_items)          and ws_item_sk = i_item_sk          and ws_sold_date_sk = d_date_sk          and d_year = 2000+2          and d_moy = 11        group by i_brand_id,i_class_id,i_category_id        having sum(ws_quantity*ws_list_price) > (select average_sales from avg_sales)  ) y  group by rollup (channel, i_brand_id,i_class_id,i_category_id)  order by channel,i_brand_id,i_class_id,i_category_id  LIMIT 100
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.805s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌─────────────┐
│    QUERY    │
└──────┬──────┘
┌──────┴──────┐
│EXPLAIN_...  │
│    ──────   │
│    0 rows   │
│   (0.00s)   │
└──────┬──────┘
┌──────┴──────┐
│     CTE     │
│    ──────   │
│  CTE Name:  │
│ cross_items │
│             │
│ Table Index:├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      0      │                                                                                                                                              │
│             │                                                                                                                                              │
│    0 rows   │                                                                                                                                              │
│   (0.00s)   │                                                                                                                                              │
└──────┬──────┘                                                                                                                                              │
┌──────┴──────┐                                                                                                                                       ┌──────┴──────┐
│  PROJECTION │                                                                                                                                       │     CTE     │
│    ──────   │                                                                                                                                       │    ──────   │
│  ss_item_sk │                                                                                                                                       │  CTE Name:  │
│             │                                                                                                                                       │  avg_sales  │
│             │                                                                                                                                       │             │
│             │                                                                                                                                       │ Table Index:├───────────────────────────────────────────────────────────────────────────
│             │                                                                                                                                       │      37     │                                                                           
│             │                                                                                                                                       │             │                                                                           
│ 101,562 rows│                                                                                                                                       │    0 rows   │                                                                           
│   (0.00s)   │                                                                                                                                       │   (0.00s)   │                                                                           
└──────┬──────┘                                                                                                                                       └──────┬──────┘                                                                           
┌──────┴──────┐                                                                                                                                       ┌──────┴──────┐                                                                           
│  HASH_JOIN  │                                                                                                                                       │UNGROUPE...  │                                                                           
│    ──────   │                                                                                                                                       │    ──────   │                                                                           
│  Join Type: │                                                                                                                                       │ Aggregates: │                                                                           
│    INNER    │                                                                                                                                       │   avg(#0)   │                                                                           
│             │                                                                                                                                       │             │                                                                           
│ Conditions: │                                                                                                                                       │             │                                                                           
│  brand_id = │                                                                                                                                       │             │                                                                           
│  i_brand_id │                                                                                                                                       │             │                                                                           
│  class_id = ├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐       │             │                                                                           
│  i_class_id │                                                                                                                               │       │             │                                                                           
│ category_id │                                                                                                                               │       │             │                                                                           
│= i_category_│                                                                                                                               │       │             │                                                                           
│      id     │                                                                                                                               │       │             │                                                                           
│             │                                                                                                                               │       │             │                                                                           
│ 101,562 rows│                                                                                                                               │       │    1 row    │                                                                           
│   (0.01s)   │                                                                                                                               │       │   (0.07s)   │                                                                           
└──────┬──────┘                                                                                                                               │       └──────┬──────┘                                                                           
┌──────┴──────┐                                                                                                                        ┌──────┴──────┐┌──────┴──────┐                                                                           
│HASH_GROUP_BY│                                                                                                                        │  TABLE_SCAN ││  PROJECTION │                                                                           
│    ──────   │                                                                                                                        │    ──────   ││    ──────   │                                                                           
│   Groups:   │                                                                                                                        │    Table:   ││(CAST(quantit│                                                                           
│      #0     │                                                                                                                        │     item    ││ y AS DECIMAL│                                                                           
│      #1     │                                                                                                                        │             ││  (17,0)) *  │                                                                           
│      #2     │                                                                                                                        │    Type:    ││ CAST(list_pr│                                                                           
│             │                                                                                                                        │  Sequential ││ice AS DECIMA│                                                                           
│             │                                                                                                                        │     Scan    ││  L(17,2)))  │                                                                           
│             │                                                                                                                        │             ││             │                                                                           
│             │                                                                                                                        │ Projections:││             │                                                                           
│             │                                                                                                                        │  i_brand_id ││             │                                                                           
│             │                                                                                                                        │  i_class_id ││             │                                                                           
│             │                                                                                                                        │i_category_id││             │                                                                           
│             │                                                                                                                        │  i_item_sk  ││             │                                                                           
│             │                                                                                                                        │             ││             │                                                                           
│ 17,799 rows │                                                                                                                        │ 102,000 rows││29,382,3...  │                                                                           
│   (0.00s)   │                                                                                                                        │   (0.00s)   ││   (0.34s)   │                                                                           
└──────┬──────┘                                                                                                                        └─────────────┘└──────┬──────┘                                                                           
┌──────┴──────┐                                                                                                                                       ┌──────┴──────┐                                                                           
│  HASH_JOIN  │                                                                                                                                       │    UNION    │                                                                           
│    ──────   │                                                                                                                                       │    ──────   │                                                                           
│  Join Type: │                                                                                                                                       │             │                                                                           
│     SEMI    │                                                                                                                                       │             │                                                                           
│             │                                                                                                                                       │             │                                                                           
│ Conditions: │                                                                                                                                       │             │                                                                           
│  #0 IS NOT  │                                                                                                                                       │             │                                                                           
│   DISTINCT  │                                                                                                                                       │             │                                                                           
│    FROM #0  │                                                                                                                                       │             │                                                                           
│  #1 IS NOT  ├──────────────────────────────────────────────────────────────────────────────────┐                                                    │             ├────────────────────────────────────────────────────┐                      
│   DISTINCT  │                                                                                  │                                                    │             │                                                    │                      
│    FROM #1  │                                                                                  │                                                    │             │                                                    │                      
│  #2 IS NOT  │                                                                                  │                                                    │             │                                                    │                      
│   DISTINCT  │                                                                                  │                                                    │             │                                                    │                      
│    FROM #2  │                                                                                  │                                                    │             │                                                    │                      
│             │                                                                                  │                                                    │             │                                                    │                      
│ 17,799 rows │                                                                                  │                                                    │    0 rows   │                                                    │                      
│   (0.51s)   │                                                                                  │                                                    │   (0.00s)   │                                                    │                      
└──────┬──────┘                                                                                  │                                                    └──────┬──────┘                                                    │                      
┌──────┴──────┐                                                                           ┌──────┴──────┐                                             ┌──────┴──────┐                                             ┌──────┴──────┐               
│HASH_GROUP_BY│                                                                           │  PROJECTION │                                             │    UNION    │                                             │  PROJECTION │               
│    ──────   │                                                                           │    ──────   │                                             │    ──────   │                                             │    ──────   │               
│   Groups:   │                                                                           │  i_brand_id │                                             │             │                                             │   quantity  │               
│      #0     │                                                                           │  i_class_id │                                             │             │                                             │  list_price │               
│      #1     │                                                                           │i_category_id│                                             │             ├──────────────────────┐                      │             │               
│      #2     │                                                                           │             │                                             │             │                      │                      │             │               
│             │                                                                           │             │                                             │             │                      │                      │             │               
│ 17,800 rows │                                                                           │4,318,25...  │                                             │    0 rows   │                      │                      │4,318,25...  │               
│   (1.20s)   │                                                                           │   (0.00s)   │                                             │   (0.00s)   │                      │                      │   (0.00s)   │               
└──────┬──────┘                                                                           └──────┬──────┘                                             └──────┬──────┘                      │                      └──────┬──────┘               
┌──────┴──────┐                                                                           ┌──────┴──────┐                                             ┌──────┴──────┐               ┌──────┴──────┐               ┌──────┴──────┐               
│  HASH_JOIN  │                                                                           │  HASH_JOIN  │                                             │  PROJECTION │               │  PROJECTION │               │  HASH_JOIN  │               
│    ──────   │                                                                           │    ──────   │                                             │    ──────   │               │    ──────   │               │    ──────   │               
│  Join Type: │                                                                           │  Join Type: │                                             │   quantity  │               │   quantity  │               │  Join Type: │               
│     SEMI    │                                                                           │    INNER    │                                             │  list_price │               │  list_price │               │    INNER    │               
│             │                                                                           │             │                                             │             │               │             │               │             │               
│ Conditions: │                                                                           │ Conditions: │                                             │             │               │             │               │ Conditions: │               
│  #0 IS NOT  │                                                                           │ ws_item_sk =│                                             │             │               │             │               │ws_sold_date_│               
│   DISTINCT  │                                                                           │   i_item_sk │                                             │             │               │             │               │sk = d_date_s│               
│    FROM #0  │                                                                           │             │                                             │             │               │             │               │      k      │               
│  #1 IS NOT  ├─────────────────────────────────────┐                                     │             ├──────────────────────┐                      │             │               │             │               │             ├───────┐       
│   DISTINCT  │                                     │                                     │             │                      │                      │             │               │             │               │             │       │       
│    FROM #1  │                                     │                                     │             │                      │                      │             │               │             │               │             │       │       
│  #2 IS NOT  │                                     │                                     │             │                      │                      │             │               │             │               │             │       │       
│   DISTINCT  │                                     │                                     │             │                      │                      │             │               │             │               │             │       │       
│    FROM #2  │                                     │                                     │             │                      │                      │             │               │             │               │             │       │       
│             │                                     │                                     │             │                      │                      │             │               │             │               │             │       │       
│16,494,7...  │                                     │                                     │4,318,25...  │                      │                      │16,494,7...  │               │8,569,40...  │               │4,318,25...  │       │       
│   (2.31s)   │                                     │                                     │   (0.03s)   │                      │                      │   (0.00s)   │               │   (0.00s)   │               │   (0.02s)   │       │       
└──────┬──────┘                                     │                                     └──────┬──────┘                      │                      └──────┬──────┘               └──────┬──────┘               └──────┬──────┘       │       
┌──────┴──────┐                              ┌──────┴──────┐                              ┌──────┴──────┐               ┌──────┴──────┐               ┌──────┴──────┐               ┌──────┴──────┐               ┌──────┴──────┐┌──────┴──────┐
│  PROJECTION │                              │  PROJECTION │                              │  HASH_JOIN  │               │  TABLE_SCAN │               │  HASH_JOIN  │               │  HASH_JOIN  │               │  TABLE_SCAN ││    FILTER   │
│    ──────   │                              │    ──────   │                              │    ──────   │               │    ──────   │               │    ──────   │               │    ──────   │               │    ──────   ││    ──────   │
│   brand_id  │                              │  i_brand_id │                              │  Join Type: │               │    Table:   │               │  Join Type: │               │  Join Type: │               │    Table:   ││  (d_date_sk │
│   class_id  │                              │  i_class_id │                              │    INNER    │               │     item    │               │    INNER    │               │    INNER    │               │  web_sales  ││    BETWEEN  │
│ category_id │                              │i_category_id│                              │             │               │             │               │             │               │             │               │             ││  2450816 AND│
│             │                              │             │                              │ Conditions: │               │    Type:    │               │ Conditions: │               │ Conditions: │               │    Type:    ││   2452642)  │
│             │                              │             │                              │ws_sold_date_│               │  Sequential │               │ss_sold_date_│               │cs_sold_date_│               │  Sequential ││             │
│             │                              │             │                              │sk = d_date_s│               │     Scan    │               │sk = d_date_s│               │sk = d_date_s│               │     Scan    ││             │
│             │                              │             │                              │      k      │               │             │               │      k      │               │      k      │               │             ││             │
│             │                              │             │                              │             ├───────┐       │ Projections:│               │             ├───────┐       │             ├───────┐       │ Projections:││             │
│             │                              │             │                              │             │       │       │  i_item_sk  │               │             │       │       │             │       │       │ws_sold_date_││             │
│             │                              │             │                              │             │       │       │  i_brand_id │               │             │       │       │             │       │       │      sk     ││             │
│             │                              │             │                              │             │       │       │  i_class_id │               │             │       │       │             │       │       │ ws_quantity ││             │
│             │                              │             │                              │             │       │       │i_category_id│               │             │       │       │             │       │       │ws_list_price││             │
│             │                              │             │                              │             │       │       │             │               │             │       │       │             │       │       │             ││             │
│             │                              │             │                              │             │       │       │             │               │             │       │       │             │       │       │             ││             │
│             │                              │             │                              │             │       │       │             │               │             │       │       │             │       │       │             ││             │
│16,494,7...  │                              │8,569,40...  │                              │4,318,25...  │       │       │ 102,000 rows│               │16,494,7...  │       │       │8,569,40...  │       │       │4,318,25...  ││  1,096 rows │
│   (0.01s)   │                              │   (0.00s)   │                              │   (0.03s)   │       │       │   (0.00s)   │               │   (0.08s)   │       │       │   (0.03s)   │       │       │   (0.45s)   ││   (0.00s)   │
└──────┬──────┘                              └──────┬──────┘                              └──────┬──────┘       │       └─────────────┘               └──────┬──────┘       │       └──────┬──────┘       │       └─────────────┘└──────┬──────┘
┌──────┴──────┐                              ┌──────┴──────┐                              ┌──────┴──────┐┌──────┴──────┐                              ┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐               ┌──────┴──────┐
│  HASH_JOIN  │                              │  HASH_JOIN  │                              │  TABLE_SCAN ││    FILTER   │                              │  TABLE_SCAN ││    FILTER   ││  TABLE_SCAN ││    FILTER   │               │  TABLE_SCAN │
│    ──────   │                              │    ──────   │                              │    ──────   ││    ──────   │                              │    ──────   ││    ──────   ││    ──────   ││    ──────   │               │    ──────   │
│  Join Type: │                              │  Join Type: │                              │    Table:   ││  (d_date_sk │                              │    Table:   ││  (d_date_sk ││    Table:   ││  (d_date_sk │               │    Table:   │
│    INNER    │                              │    INNER    │                              │  web_sales  ││    BETWEEN  │                              │ store_sales ││    BETWEEN  ││catalog_sales││    BETWEEN  │               │   date_dim  │
│             │                              │             │                              │             ││  2450816 AND│                              │             ││  2450816 AND││             ││  2450815 AND│               │             │
│ Conditions: │                              │ Conditions: │                              │    Type:    ││   2452642)  │                              │    Type:    ││   2452642)  ││    Type:    ││   2452653)  │               │    Type:    │
│ ss_item_sk =│                              │ cs_item_sk =│                              │  Sequential ││             │                              │  Sequential ││             ││  Sequential ││             │               │  Sequential │
│   i_item_sk │                              │   i_item_sk │                              │     Scan    ││             │                              │     Scan    ││             ││     Scan    ││             │               │     Scan    │
│             │                              │             │                              │             ││             │                              │             ││             ││             ││             │               │             │
│             │                              │             │                              │ Projections:││             │                              │ Projections:││             ││ Projections:││             │               │ Projections:│
│             │                              │             │                              │  ws_item_sk ││             │                              │ss_sold_date_││             ││cs_sold_date_││             │               │  d_date_sk  │
│             │                              │             │                              │ws_sold_date_││             │                              │      sk     ││             ││      sk     ││             │               │             │
│             │                              │             │                              │      sk     ││             │                              │ ss_quantity ││             ││ cs_quantity ││             │               │   Filters:  │
│             │                              │             │                              │             ││             │                              │ss_list_price││             ││cs_list_price││             │               │ d_year>=2000│
│             │                              │             │                              │             ││             │                              │             ││             ││             ││             │               │  AND d_year<│
│             ├──────────────────────┐       │             ├──────────────────────┐       │             ││             │                              │             ││             ││             ││             │               │    =2002    │
│             │                      │       │             │                      │       │             ││             │                              │             ││             ││             ││             │               │             │
│             │                      │       │             │                      │       │             ││             │                              │             ││             ││             ││             │               │             │
│             │                      │       │             │                      │       │             ││             │                              │             ││             ││             ││             │               │             │
│             │                      │       │             │                      │       │             ││             │                              │             ││             ││             ││             │               │             │
│             │                      │       │             │                      │       │             ││             │                              │             ││             ││             ││             │               │             │
│             │                      │       │             │                      │       │             ││             │                              │             ││             ││             ││             │               │             │
│             │                      │       │             │                      │       │             ││             │                              │             ││             ││             ││             │               │             │
│             │                      │       │             │                      │       │             ││             │                              │             ││             ││             ││             │               │             │
│             │                      │       │             │                      │       │             ││             │                              │             ││             ││             ││             │               │             │
│             │                      │       │             │                      │       │             ││             │                              │             ││             ││             ││             │               │             │
│             │                      │       │             │                      │       │             ││             │                              │             ││             ││             ││             │               │             │
│             │                      │       │             │                      │       │             ││             │                              │             ││             ││             ││             │               │             │
│             │                      │       │             │                      │       │             ││             │                              │             ││             ││             ││             │               │             │
│16,494,7...  │                      │       │8,569,40...  │                      │       │4,318,25...  ││  1,096 rows │                              │16,494,7...  ││  1,096 rows ││8,569,40...  ││  1,096 rows │               │  1,096 rows │
│   (0.11s)   │                      │       │   (0.04s)   │                      │       │   (0.06s)   ││   (0.00s)   │                              │   (0.23s)   ││   (0.00s)   ││   (0.51s)   ││   (0.00s)   │               │   (0.00s)   │
└──────┬──────┘                      │       └──────┬──────┘                      │       └─────────────┘└──────┬──────┘                              └─────────────┘└──────┬──────┘└─────────────┘└──────┬──────┘               └─────────────┘
┌──────┴──────┐               ┌──────┴──────┐┌──────┴──────┐               ┌──────┴──────┐               ┌──────┴──────┐                                             ┌──────┴──────┐               ┌──────┴──────┐                              
│  HASH_JOIN  │               │  TABLE_SCAN ││  HASH_JOIN  │               │  TABLE_SCAN │               │  TABLE_SCAN │                                             │  TABLE_SCAN │               │  TABLE_SCAN │                              
│    ──────   │               │    ──────   ││    ──────   │               │    ──────   │               │    ──────   │                                             │    ──────   │               │    ──────   │                              
│  Join Type: │               │    Table:   ││  Join Type: │               │    Table:   │               │    Table:   │                                             │    Table:   │               │    Table:   │                              
│    INNER    │               │     item    ││    INNER    │               │     item    │               │   date_dim  │                                             │   date_dim  │               │   date_dim  │                              
│             │               │             ││             │               │             │               │             │                                             │             │               │             │                              
│ Conditions: │               │    Type:    ││ Conditions: │               │    Type:    │               │    Type:    │                                             │    Type:    │               │    Type:    │                              
│ss_sold_date_│               │  Sequential ││cs_sold_date_│               │  Sequential │               │  Sequential │                                             │  Sequential │               │  Sequential │                              
│sk = d_date_s│               │     Scan    ││sk = d_date_s│               │     Scan    │               │     Scan    │                                             │     Scan    │               │     Scan    │                              
│      k      │               │             ││      k      │               │             │               │             │                                             │             │               │             │                              
│             │               │ Projections:││             │               │ Projections:│               │ Projections:│                                             │ Projections:│               │ Projections:│                              
│             │               │  i_item_sk  ││             │               │  i_item_sk  │               │  d_date_sk  │                                             │  d_date_sk  │               │  d_date_sk  │                              
│             │               │  i_brand_id ││             │               │  i_brand_id │               │             │                                             │             │               │             │                              
│             │               │  i_class_id ││             │               │  i_class_id │               │   Filters:  │                                             │   Filters:  │               │   Filters:  │                              
│             │               │i_category_id││             │               │i_category_id│               │ d_year>=2000│                                             │ d_year>=2000│               │ d_year>=2000│                              
│             │               │             ││             │               │             │               │  AND d_year<│                                             │  AND d_year<│               │  AND d_year<│                              
│             ├───────┐       │             ││             ├───────┐       │             │               │    =2002    │                                             │    =2002    │               │    =2002    │                              
│             │       │       │             ││             │       │       │             │               │             │                                             │             │               │             │                              
│             │       │       │             ││             │       │       │             │               │             │                                             │             │               │             │                              
│             │       │       │             ││             │       │       │             │               │             │                                             │             │               │             │                              
│             │       │       │             ││             │       │       │             │               │             │                                             │             │               │             │                              
│             │       │       │             ││             │       │       │             │               │             │                                             │             │               │             │                              
│             │       │       │             ││             │       │       │             │               │             │                                             │             │               │             │                              
│             │       │       │             ││             │       │       │             │               │             │                                             │             │               │             │                              
│             │       │       │             ││             │       │       │             │               │             │                                             │             │               │             │                              
│             │       │       │             ││             │       │       │             │               │             │                                             │             │               │             │                              
│             │       │       │             ││             │       │       │             │               │             │                                             │             │               │             │                              
│             │       │       │             ││             │       │       │             │               │             │                                             │             │               │             │                              
│             │       │       │             ││             │       │       │             │               │             │                                             │             │               │             │                              
│             │       │       │             ││             │       │       │             │               │             │                                             │             │               │             │                              
│16,494,7...  │       │       │ 102,000 rows││8,569,40...  │       │       │ 102,000 rows│               │  1,096 rows │                                             │  1,096 rows │               │  1,096 rows │                              
│   (0.12s)   │       │       │   (0.00s)   ││   (0.05s)   │       │       │   (0.00s)   │               │   (0.00s)   │                                             │   (0.00s)   │               │   (0.00s)   │                              
└──────┬──────┘       │       └─────────────┘└──────┬──────┘       │       └─────────────┘               └─────────────┘                                             └─────────────┘               └─────────────┘                              
┌──────┴──────┐┌──────┴──────┐               ┌──────┴──────┐┌──────┴──────┐                                                                                                                                                                     
│  TABLE_SCAN ││    FILTER   │               │  TABLE_SCAN ││    FILTER   │                                                                                                                                                                     
│    ──────   ││    ──────   │               │    ──────   ││    ──────   │                                                                                                                                                                     
│    Table:   ││  (d_date_sk │               │    Table:   ││  (d_date_sk │                                                                                                                                                                     
│ store_sales ││    BETWEEN  │               │catalog_sales││    BETWEEN  │                                                                                                                                                                     
│             ││  2450816 AND│               │             ││  2450815 AND│                                                                                                                                                                     
│    Type:    ││   2452642)  │               │    Type:    ││   2452653)  │                                                                                                                                                                     
│  Sequential ││             │               │  Sequential ││             │                                                                                                                                                                     
│     Scan    ││             │               │     Scan    ││             │                                                                                                                                                                     
│             ││             │               │             ││             │                                                                                                                                                                     
│ Projections:││             │               │ Projections:││             │                                                                                                                                                                     
│  ss_item_sk ││             │               │  cs_item_sk ││             │                                                                                                                                                                     
│ss_sold_date_││             │               │cs_sold_date_││             │                                                                                                                                                                     
│      sk     ││             │               │      sk     ││             │                                                                                                                                                                     
│             ││             │               │             ││             │                                                                                                                                                                     
│16,494,7...  ││  1,096 rows │               │8,569,40...  ││  1,096 rows │                                                                                                                                                                     
│   (0.33s)   ││   (0.00s)   │               │   (0.41s)   ││   (0.00s)   │                                                                                                                                                                     
└─────────────┘└──────┬──────┘               └─────────────┘└──────┬──────┘                                                                                                                                                                     
               ┌──────┴──────┐                              ┌──────┴──────┐                                                                                                                                                                     
               │  TABLE_SCAN │                              │  TABLE_SCAN │                                                                                                                                                                     
               │    ──────   │                              │    ──────   │                                                                                                                                                                     
               │    Table:   │                              │    Table:   │                                                                                                                                                                     
               │   date_dim  │                              │   date_dim  │                                                                                                                                                                     
               │             │                              │             │                                                                                                                                                                     
               │    Type:    │                              │    Type:    │                                                                                                                                                                     
               │  Sequential │                              │  Sequential │                                                                                                                                                                     
               │     Scan    │                              │     Scan    │                                                                                                                                                                     
               │             │                              │             │                                                                                                                                                                     
               │ Projections:│                              │ Projections:│                                                                                                                                                                     
               │  d_date_sk  │                              │  d_date_sk  │                                                                                                                                                                     
               │             │                              │             │                                                                                                                                                                     
               │   Filters:  │                              │   Filters:  │                                                                                                                                                                     
               │ d_year>=2000│                              │ d_year>=2000│                                                                                                                                                                     
               │  AND d_year<│                              │  AND d_year<│                                                                                                                                                                     
               │    =2002    │                              │    =2002    │                                                                                                                                                                     
               │             │                              │             │                                                                                                                                                                     
               │             │                              │             │                                                                                                                                                                     
               │             │                              │             │                                                                                                                                                                     
               │             │                              │             │                                                                                                                                                                     
               │             │                              │             │                                                                                                                                                                     
               │             │                              │             │                                                                                                                                                                     
               │             │                              │             │                                                                                                                                                                     
               │             │                              │             │                                                                                                                                                                     
               │  1,096 rows │                              │  1,096 rows │                                                                                                                                                                     
               │   (0.00s)   │                              │   (0.00s)   │                                                                                                                                                                     
               └─────────────┘                              └─────────────┘                                                                                                                                                                     
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                

