-- benchmark: tpcds
-- query_id: query_84
-- source_sql: /mnt/d/TPC-DS/queries_duckdb_converted/query_84.sql
-- database: /mnt/d/TPC-DS/tpcds_sf10.duckdb
-- statement_count: 1
-- client_elapsed_ms: 31.190
-- execution_time_ms: 0.000

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE select c_customer_id as customer_id        , coalesce(c_last_name,'') || ', ' || coalesce(c_first_name,'') as customername  from customer      ,customer_address      ,customer_demographics      ,household_demographics      ,income_band      ,store_returns  where ca_city	        =  'Oakwood'    and c_current_addr_sk = ca_address_sk    and ib_lower_bound   >=  5806    and ib_upper_bound   <=  5806 + 50000    and ib_income_band_sk = hd_income_band_sk    and cd_demo_sk = c_current_cdemo_sk    and hd_demo_sk = c_current_hdemo_sk    and sr_cdemo_sk = cd_demo_sk  order by c_customer_id  LIMIT 100
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.0300s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           TOP_N           │
│    ────────────────────   │
│          Top: 100         │
│                           │
│         Order By:         │
│  tpcds_sf10.main.customer │
│     .c_customer_id ASC    │
│                           │
│          100 rows         │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│        customer_id        │
│        customername       │
│                           │
│         1,158 rows        │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         HASH_JOIN         │
│    ────────────────────   │
│      Join Type: INNER     │
│                           │
│        Conditions:        │
│       sr_cdemo_sk =       ├──────────────┐
│     c_current_cdemo_sk    │              │
│                           │              │
│         1,158 rows        │              │
│          (0.02s)          │              │
└─────────────┬─────────────┘              │
┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         TABLE_SCAN        ││         HASH_JOIN         │
│    ────────────────────   ││    ────────────────────   │
│    Table: store_returns   ││      Join Type: INNER     │
│   Type: Sequential Scan   ││                           │
│                           ││        Conditions:        │
│        Projections:       ││        cd_demo_sk =       │
│        sr_cdemo_sk        ││     c_current_cdemo_sk    │
│                           ││                           ├──────────────┐
│          Filters:         ││                           │              │
│     sr_cdemo_sk>=4 AND    ││                           │              │
│    sr_cdemo_sk<=1920791   ││                           │              │
│                           ││                           │              │
│       2,768,160 rows      ││          783 rows         │              │
│          (0.14s)          ││          (0.01s)          │              │
└───────────────────────────┘└─────────────┬─────────────┘              │
                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                             │         TABLE_SCAN        ││         HASH_JOIN         │
                             │    ────────────────────   ││    ────────────────────   │
                             │           Table:          ││      Join Type: INNER     │
                             │   customer_demographics   ││                           │
                             │                           ││        Conditions:        │
                             │   Type: Sequential Scan   ││    hd_income_band_sk =    │
                             │                           ││      ib_income_band_sk    │
                             │        Projections:       ││                           │
                             │         cd_demo_sk        ││                           ├────────────────────────────────────────────────────────────────────────┐
                             │                           ││                           │                                                                        │
                             │          Filters:         ││                           │                                                                        │
                             │     cd_demo_sk>=4 AND     ││                           │                                                                        │
                             │     cd_demo_sk<=1920791   ││                           │                                                                        │
                             │                           ││                           │                                                                        │
                             │       1,914,519 rows      ││          795 rows         │                                                                        │
                             │          (0.00s)          ││          (0.00s)          │                                                                        │
                             └───────────────────────────┘└─────────────┬─────────────┘                                                                        │
                                                          ┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐
                                                          │         HASH_JOIN         │                                                          │         TABLE_SCAN        │
                                                          │    ────────────────────   │                                                          │    ────────────────────   │
                                                          │      Join Type: INNER     │                                                          │     Table: income_band    │
                                                          │                           │                                                          │   Type: Sequential Scan   │
                                                          │        Conditions:        │                                                          │                           │
                                                          │        hd_demo_sk =       │                                                          │        Projections:       │
                                                          │     c_current_hdemo_sk    │                                                          │     ib_income_band_sk     │
                                                          │                           ├──────────────┐                                           │                           │
                                                          │                           │              │                                           │          Filters:         │
                                                          │                           │              │                                           │    ib_lower_bound>=5806   │
                                                          │                           │              │                                           │   ib_upper_bound<=55806   │
                                                          │                           │              │                                           │                           │
                                                          │          795 rows         │              │                                           │           4 rows          │
                                                          │          (0.00s)          │              │                                           │          (0.00s)          │
                                                          └─────────────┬─────────────┘              │                                           └───────────────────────────┘
                                                          ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                                                          │         TABLE_SCAN        ││         HASH_JOIN         │
                                                          │    ────────────────────   ││    ────────────────────   │
                                                          │           Table:          ││      Join Type: INNER     │
                                                          │   household_demographics  ││                           │
                                                          │                           ││        Conditions:        │
                                                          │   Type: Sequential Scan   ││    c_current_addr_sk =    │
                                                          │                           ││        ca_address_sk      ├──────────────┐
                                                          │        Projections:       ││                           │              │
                                                          │     hd_income_band_sk     ││                           │              │
                                                          │         hd_demo_sk        ││                           │              │
                                                          │                           ││                           │              │
                                                          │         1,440 rows        ││         3,941 rows        │              │
                                                          │          (0.00s)          ││          (0.00s)          │              │
                                                          └───────────────────────────┘└─────────────┬─────────────┘              │
                                                                                       ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                                                                                       │         TABLE_SCAN        ││         TABLE_SCAN        │
                                                                                       │    ────────────────────   ││    ────────────────────   │
                                                                                       │      Table: customer      ││           Table:          │
                                                                                       │   Type: Sequential Scan   ││      customer_address     │
                                                                                       │                           ││                           │
                                                                                       │        Projections:       ││   Type: Sequential Scan   │
                                                                                       │     c_current_addr_sk     ││                           │
                                                                                       │     c_current_cdemo_sk    ││        Projections:       │
                                                                                       │     c_current_hdemo_sk    ││       ca_address_sk       │
                                                                                       │       c_customer_id       ││                           │
                                                                                       │        c_last_name        ││          Filters:         │
                                                                                       │        c_first_name       ││     ca_city='Oakwood'     │
                                                                                       │                           ││                           │
                                                                                       │        499,384 rows       ││         2,046 rows        │
                                                                                       │          (0.02s)          ││          (0.00s)          │
                                                                                       └───────────────────────────┘└───────────────────────────┘

