-- benchmark: tpcds
-- query_id: query_59
-- source_sql: /mnt/d/TPC-DS/queries_duckdb_converted/query_59.sql
-- database: /mnt/d/TPC-DS/tpcds_sf10.duckdb
-- statement_count: 1
-- client_elapsed_ms: 330.387
-- execution_time_ms: 0.000

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE with wss as   (select d_week_seq,         ss_store_sk,         sum(case when (d_day_name='Sunday') then ss_sales_price else null end) sun_sales,         sum(case when (d_day_name='Monday') then ss_sales_price else null end) mon_sales,         sum(case when (d_day_name='Tuesday') then ss_sales_price else  null end) tue_sales,         sum(case when (d_day_name='Wednesday') then ss_sales_price else null end) wed_sales,         sum(case when (d_day_name='Thursday') then ss_sales_price else null end) thu_sales,         sum(case when (d_day_name='Friday') then ss_sales_price else null end) fri_sales,         sum(case when (d_day_name='Saturday') then ss_sales_price else null end) sat_sales  from store_sales,date_dim  where d_date_sk = ss_sold_date_sk  group by d_week_seq,ss_store_sk  )   select s_store_name1,s_store_id1,d_week_seq1        ,sun_sales1/sun_sales2,mon_sales1/mon_sales2        ,tue_sales1/tue_sales2,wed_sales1/wed_sales2,thu_sales1/thu_sales2        ,fri_sales1/fri_sales2,sat_sales1/sat_sales2  from  (select s_store_name s_store_name1,wss.d_week_seq d_week_seq1         ,s_store_id s_store_id1,sun_sales sun_sales1         ,mon_sales mon_sales1,tue_sales tue_sales1         ,wed_sales wed_sales1,thu_sales thu_sales1         ,fri_sales fri_sales1,sat_sales sat_sales1   from wss,store,date_dim d   where d.d_week_seq = wss.d_week_seq and         ss_store_sk = s_store_sk and          d_month_seq between 1196 and 1196 + 11) y,  (select s_store_name s_store_name2,wss.d_week_seq d_week_seq2         ,s_store_id s_store_id2,sun_sales sun_sales2         ,mon_sales mon_sales2,tue_sales tue_sales2         ,wed_sales wed_sales2,thu_sales thu_sales2         ,fri_sales fri_sales2,sat_sales sat_sales2   from wss,store,date_dim d   where d.d_week_seq = wss.d_week_seq and         ss_store_sk = s_store_sk and          d_month_seq between 1196+ 12 and 1196 + 23) x  where s_store_id1=s_store_id2    and d_week_seq1=d_week_seq2-52  order by s_store_name1,s_store_id1,d_week_seq1  LIMIT 100
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.329s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│            CTE            │
│    ────────────────────   │
│       CTE Name: wss       │
│       Table Index: 0      ├───────────────────────────────────────────┐
│                           │                                           │
│           0 rows          │                                           │
│          (0.00s)          │                                           │
└─────────────┬─────────────┘                                           │
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
│         PROJECTION        │                             │           TOP_N           │
│    ────────────────────   │                             │    ────────────────────   │
│__internal_decompress_integ│                             │          Top: 100         │
│     ral_integer(#0, 1)    │                             │                           │
│__internal_decompress_integ│                             │         Order By:         │
│     ral_integer(#1, 1)    │                             │    y.s_store_name1 ASC    │
│             #2            │                             │     y.s_store_id1 ASC     │
│             #3            │                             │     y.d_week_seq1 ASC     │
│             #4            │                             │                           │
│             #5            │                             │                           │
│             #6            │                             │                           │
│             #7            │                             │                           │
│             #8            │                             │                           │
│                           │                             │                           │
│        13,624 rows        │                             │          100 rows         │
│          (0.00s)          │                             │          (0.00s)          │
└─────────────┬─────────────┘                             └─────────────┬─────────────┘
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │                             │         PROJECTION        │
│    ────────────────────   │                             │    ────────────────────   │
│          Groups:          │                             │       s_store_name1       │
│             #0            │                             │        s_store_id1        │
│             #1            │                             │        d_week_seq1        │
│                           │                             │ (CAST(sun_sales1 AS DOUBLE│
│        Aggregates:        │                             │   ) / CAST(sun_sales2 AS  │
│          sum(#2)          │                             │          DOUBLE))         │
│          sum(#3)          │                             │ (CAST(mon_sales1 AS DOUBLE│
│          sum(#4)          │                             │   ) / CAST(mon_sales2 AS  │
│          sum(#5)          │                             │          DOUBLE))         │
│          sum(#6)          │                             │ (CAST(tue_sales1 AS DOUBLE│
│          sum(#7)          │                             │   ) / CAST(tue_sales2 AS  │
│          sum(#8)          │                             │          DOUBLE))         │
│                           │                             │ (CAST(wed_sales1 AS DOUBLE│
│                           │                             │   ) / CAST(wed_sales2 AS  │
│                           │                             │          DOUBLE))         │
│                           │                             │ (CAST(thu_sales1 AS DOUBLE│
│                           │                             │   ) / CAST(thu_sales2 AS  │
│                           │                             │          DOUBLE))         │
│                           │                             │ (CAST(fri_sales1 AS DOUBLE│
│                           │                             │   ) / CAST(fri_sales2 AS  │
│                           │                             │          DOUBLE))         │
│                           │                             │ (CAST(sat_sales1 AS DOUBLE│
│                           │                             │   ) / CAST(sat_sales2 AS  │
│                           │                             │          DOUBLE))         │
│                           │                             │                           │
│        13,624 rows        │                             │        129,285 rows       │
│          (1.28s)          │                             │          (0.03s)          │
└─────────────┬─────────────┘                             └─────────────┬─────────────┘
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
│         PROJECTION        │                             │         HASH_JOIN         │
│    ────────────────────   │                             │    ────────────────────   │
│         d_week_seq        │                             │      Join Type: INNER     │
│        ss_store_sk        │                             │                           │
│ CASE  WHEN ((d_day_name = │                             │        Conditions:        │
│      'Sunday')) THEN      │                             │ s_store_id1 = s_store_id2 │
│ (ss_sales_price) ELSE NULL│                             │ d_week_seq1 = (d_week_seq2│
│             END           │                             │            - 52)          │
│ CASE  WHEN ((d_day_name = │                             │                           │
│      'Monday')) THEN      │                             │                           │
│ (ss_sales_price) ELSE NULL│                             │                           │
│             END           │                             │                           │
│ CASE  WHEN ((d_day_name = │                             │                           │
│     'Tuesday')) THEN      │                             │                           │
│ (ss_sales_price) ELSE NULL│                             │                           │
│             END           │                             │                           │
│ CASE  WHEN ((d_day_name = │                             │                           │
│    'Wednesday')) THEN     │                             │                           ├────────────────────────────────────────────────────────────────────────┐
│ (ss_sales_price) ELSE NULL│                             │                           │                                                                        │
│             END           │                             │                           │                                                                        │
│ CASE  WHEN ((d_day_name = │                             │                           │                                                                        │
│     'Thursday')) THEN     │                             │                           │                                                                        │
│ (ss_sales_price) ELSE NULL│                             │                           │                                                                        │
│             END           │                             │                           │                                                                        │
│ CASE  WHEN ((d_day_name = │                             │                           │                                                                        │
│      'Friday')) THEN      │                             │                           │                                                                        │
│ (ss_sales_price) ELSE NULL│                             │                           │                                                                        │
│             END           │                             │                           │                                                                        │
│ CASE  WHEN ((d_day_name = │                             │                           │                                                                        │
│     'Saturday')) THEN     │                             │                           │                                                                        │
│ (ss_sales_price) ELSE NULL│                             │                           │                                                                        │
│             END           │                             │                           │                                                                        │
│                           │                             │                           │                                                                        │
│      27,504,533 rows      │                             │        129,285 rows       │                                                                        │
│          (1.45s)          │                             │          (0.00s)          │                                                                        │
└─────────────┬─────────────┘                             └─────────────┬─────────────┘                                                                        │
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐
│         PROJECTION        │                             │         PROJECTION        │                                                          │         PROJECTION        │
│    ────────────────────   │                             │    ────────────────────   │                                                          │    ────────────────────   │
│__internal_compress_integra│                             │       s_store_name1       │                                                          │        d_week_seq2        │
│     l_utinyint(#0, 1)     │                             │        d_week_seq1        │                                                          │        s_store_id2        │
│             #1            │                             │        s_store_id1        │                                                          │         sun_sales2        │
│__internal_compress_integra│                             │         sun_sales1        │                                                          │         mon_sales2        │
│     l_usmallint(#2, 1)    │                             │         mon_sales1        │                                                          │         tue_sales2        │
│             #3            │                             │         tue_sales1        │                                                          │         wed_sales2        │
│                           │                             │         wed_sales1        │                                                          │         thu_sales2        │
│                           │                             │         thu_sales1        │                                                          │         fri_sales2        │
│                           │                             │         fri_sales1        │                                                          │         sat_sales2        │
│                           │                             │         sat_sales1        │                                                          │                           │
│                           │                             │                           │                                                          │                           │
│      27,504,533 rows      │                             │        18,666 rows        │                                                          │        18,615 rows        │
│          (0.13s)          │                             │          (0.00s)          │                                                          │          (0.00s)          │
└─────────────┬─────────────┘                             └─────────────┬─────────────┘                                                          └─────────────┬─────────────┘
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐
│         HASH_JOIN         │                             │         HASH_JOIN         │                                                          │         HASH_JOIN         │
│    ────────────────────   │                             │    ────────────────────   │                                                          │    ────────────────────   │
│      Join Type: INNER     │                             │      Join Type: INNER     │                                                          │      Join Type: INNER     │
│                           │                             │                           │                                                          │                           │
│        Conditions:        ├──────────────┐              │        Conditions:        ├──────────────┐                                           │        Conditions:        ├──────────────┐
│ss_sold_date_sk = d_date_sk│              │              │  d_week_seq = d_week_seq  │              │                                           │  d_week_seq = d_week_seq  │              │
│                           │              │              │                           │              │                                           │                           │              │
│      27,504,533 rows      │              │              │        18,666 rows        │              │                                           │        18,615 rows        │              │
│          (0.11s)          │              │              │          (0.00s)          │              │                                           │          (0.00s)          │              │
└─────────────┬─────────────┘              │              └─────────────┬─────────────┘              │                                           └─────────────┬─────────────┘              │
┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         TABLE_SCAN        ││         TABLE_SCAN        ││         TABLE_SCAN        ││         HASH_JOIN         │                             │         TABLE_SCAN        ││         HASH_JOIN         │
│    ────────────────────   ││    ────────────────────   ││    ────────────────────   ││    ────────────────────   │                             │    ────────────────────   ││    ────────────────────   │
│     Table: store_sales    ││      Table: date_dim      ││      Table: date_dim      ││      Join Type: INNER     │                             │      Table: date_dim      ││      Join Type: INNER     │
│   Type: Sequential Scan   ││   Type: Sequential Scan   ││   Type: Sequential Scan   ││                           │                             │   Type: Sequential Scan   ││                           │
│                           ││                           ││                           ││        Conditions:        │                             │                           ││        Conditions:        │
│        Projections:       ││        Projections:       ││          Filters:         ││  ss_store_sk = s_store_sk │                             │          Filters:         ││  ss_store_sk = s_store_sk │
│      ss_sold_date_sk      ││         d_date_sk         ││   d_month_seq>=1196 AND   ││                           │                             │   d_month_seq>=1208 AND   ││                           │
│        ss_store_sk        ││         d_week_seq        ││      d_month_seq<=1207    ││                           │                             │      d_month_seq<=1219    ││                           │
│       ss_sales_price      ││         d_day_name        ││                           ││                           ├──────────────┐              │                           ││                           ├──────────────┐
│                           ││                           ││                           ││                           │              │              │                           ││                           │              │
│                           ││          Filters:         ││                           ││                           │              │              │                           ││                           │              │
│                           ││   d_date_sk>=2450816 AND  ││                           ││                           │              │              │                           ││                           │              │
│                           ││     d_date_sk<=2452642    ││                           ││                           │              │              │                           ││                           │              │
│                           ││                           ││                           ││                           │              │              │                           ││                           │              │
│      27,504,533 rows      ││         1,827 rows        ││          366 rows         ││        13,362 rows        │              │              │          365 rows         ││        13,362 rows        │              │
│          (0.32s)          ││          (0.00s)          ││          (0.00s)          ││          (0.00s)          │              │              │          (0.00s)          ││          (0.00s)          │              │
└───────────────────────────┘└───────────────────────────┘└───────────────────────────┘└─────────────┬─────────────┘              │              └───────────────────────────┘└─────────────┬─────────────┘              │
                                                                                       ┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                                                                                       │          CTE_SCAN         ││         TABLE_SCAN        │                             │          CTE_SCAN         ││         TABLE_SCAN        │
                                                                                       │    ────────────────────   ││    ────────────────────   │                             │    ────────────────────   ││    ────────────────────   │
                                                                                       │        CTE Index: 0       ││        Table: store       │                             │        CTE Index: 0       ││        Table: store       │
                                                                                       │                           ││   Type: Sequential Scan   │                             │                           ││   Type: Sequential Scan   │
                                                                                       │                           ││                           │                             │                           ││                           │
                                                                                       │        13,624 rows        ││          102 rows         │                             │        13,624 rows        ││          102 rows         │
                                                                                       │          (0.00s)          ││          (0.00s)          │                             │          (0.00s)          ││          (0.00s)          │
                                                                                       └───────────────────────────┘└───────────────────────────┘                             └───────────────────────────┘└───────────────────────────┘

