-- benchmark: tpcds
-- query_id: query_71
-- source_sql: /mnt/d/TPC-DS/queries_duckdb_converted/query_71.sql
-- database: /mnt/d/TPC-DS/tpcds_sf10.duckdb
-- statement_count: 1
-- client_elapsed_ms: 58.741
-- execution_time_ms: 0.000

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE select i_brand_id brand_id, i_brand brand,t_hour,t_minute,  	sum(ext_price) ext_price  from item, (select ws_ext_sales_price as ext_price,                          ws_sold_date_sk as sold_date_sk,                         ws_item_sk as sold_item_sk,                         ws_sold_time_sk as time_sk                    from web_sales,date_dim                  where d_date_sk = ws_sold_date_sk                    and d_moy=12                    and d_year=1998                  union all                  select cs_ext_sales_price as ext_price,                         cs_sold_date_sk as sold_date_sk,                         cs_item_sk as sold_item_sk,                         cs_sold_time_sk as time_sk                  from catalog_sales,date_dim                  where d_date_sk = cs_sold_date_sk                    and d_moy=12                    and d_year=1998                  union all                  select ss_ext_sales_price as ext_price,                         ss_sold_date_sk as sold_date_sk,                         ss_item_sk as sold_item_sk,                         ss_sold_time_sk as time_sk                  from store_sales,date_dim                  where d_date_sk = ss_sold_date_sk                    and d_moy=12                    and d_year=1998                  ) tmp,time_dim  where    sold_item_sk = i_item_sk    and i_manager_id=1    and time_sk = t_time_sk    and (t_meal_time = 'breakfast' or t_meal_time = 'dinner')  group by i_brand, i_brand_id,t_hour,t_minute  order by ext_price desc, i_brand_id
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.0572s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│             #0            │
│             #1            │
│__internal_decompress_integ│
│     ral_integer(#2, 0)    │
│__internal_decompress_integ│
│     ral_integer(#3, 0)    │
│             #4            │
│                           │
│        10,293 rows        │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│          ORDER_BY         │
│    ────────────────────   │
│  sum(tmp.ext_price) DESC  │
│    tpcds_sf10.main.item   │
│      .i_brand_id ASC      │
│                           │
│        10,293 rows        │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│             #0            │
│             #1            │
│__internal_compress_integra│
│     l_utinyint(#2, 0)     │
│__internal_compress_integra│
│     l_utinyint(#3, 0)     │
│             #4            │
│                           │
│        10,293 rows        │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│          brand_id         │
│           brand           │
│           t_hour          │
│          t_minute         │
│         ext_price         │
│                           │
│        10,293 rows        │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│             #0            │
│             #1            │
│__internal_decompress_integ│
│     ral_integer(#2, 0)    │
│__internal_decompress_integ│
│     ral_integer(#3, 0)    │
│             #4            │
│                           │
│        10,293 rows        │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │
│    ────────────────────   │
│          Groups:          │
│             #0            │
│             #1            │
│             #2            │
│             #3            │
│                           │
│    Aggregates: sum(#4)    │
│                           │
│        10,293 rows        │
│          (0.01s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│          i_brand          │
│         i_brand_id        │
│           t_hour          │
│          t_minute         │
│         ext_price         │
│                           │
│        11,672 rows        │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│__internal_compress_integra│
│     l_utinyint(#0, 0)     │
│__internal_compress_integra│
│     l_utinyint(#1, 0)     │
│             #3            │
│             #4            │
│             #2            │
│                           │
│        11,672 rows        │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         HASH_JOIN         │
│    ────────────────────   │
│      Join Type: INNER     │
│                           │
│        Conditions:        ├──────────────┐
│    t_time_sk = time_sk    │              │
│                           │              │
│        11,672 rows        │              │
│          (0.01s)          │              │
└─────────────┬─────────────┘              │
┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         PROJECTION        ││         HASH_JOIN         │
│    ────────────────────   ││    ────────────────────   │
│             #0            ││      Join Type: INNER     │
│             #2            ││                           │
│             #3            ││        Conditions:        ├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                           ││  sold_item_sk = i_item_sk │                                                                                                                                                               │
│                           ││                           │                                                                                                                                                               │
│        25,200 rows        ││        30,810 rows        │                                                                                                                                                               │
│          (0.00s)          ││          (0.04s)          │                                                                                                                                                               │
└─────────────┬─────────────┘└─────────────┬─────────────┘                                                                                                                                                               │
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                                                                                                                 ┌─────────────┴─────────────┐
│           FILTER          ││           UNION           │                                                                                                                                                 │         TABLE_SCAN        │
│    ────────────────────   ││    ────────────────────   │                                                                                                                                                 │    ────────────────────   │
│ ((t_meal_time = 'breakfast││                           │                                                                                                                                                 │        Table: item        │
│   ') OR (t_meal_time =    ││                           │                                                                                                                                                 │   Type: Sequential Scan   │
│         'dinner'))        ││                           │                                                                                                                                                 │                           │
│                           ││                           │                                                                                                                                                 │        Projections:       │
│                           ││                           │                                                                                                                                                 │         i_item_sk         │
│                           ││                           ├─────────────────────────────────────────────────────────────────────────────────────────────────────┐                                           │          i_brand          │
│                           ││                           │                                                                                                     │                                           │         i_brand_id        │
│                           ││                           │                                                                                                     │                                           │                           │
│                           ││                           │                                                                                                     │                                           │          Filters:         │
│                           ││                           │                                                                                                     │                                           │       i_manager_id=1      │
│                           ││                           │                                                                                                     │                                           │                           │
│        25,200 rows        ││           0 rows          │                                                                                                     │                                           │         1,847 rows        │
│          (0.00s)          ││          (0.00s)          │                                                                                                     │                                           │          (0.00s)          │
└─────────────┬─────────────┘└─────────────┬─────────────┘                                                                                                     │                                           └───────────────────────────┘
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐
│         TABLE_SCAN        ││           UNION           │                                                                                       │         PROJECTION        │
│    ────────────────────   ││    ────────────────────   │                                                                                       │    ────────────────────   │
│      Table: time_dim      ││                           │                                                                                       │         ext_price         │
│   Type: Sequential Scan   ││                           │                                                                                       │        sold_item_sk       │
│                           ││                           │                                                                                       │          time_sk          │
│        Projections:       ││                           │                                                                                       │                           │
│         t_time_sk         ││                           │                                                                                       │                           │
│        t_meal_time        ││                           │                                                                                       │                           │
│           t_hour          ││                           │                                                                                       │                           │
│          t_minute         ││                           ├───────────────────────────────────────────┐                                           │                           │
│                           ││                           │                                           │                                           │                           │
│          Filters:         ││                           │                                           │                                           │                           │
│   optional: t_meal_time=  ││                           │                                           │                                           │                           │
│ 'breakfast' OR t_meal_time││                           │                                           │                                           │                           │
│         ='dinner'         ││                           │                                           │                                           │                           │
│                           ││                           │                                           │                                           │                           │
│        86,357 rows        ││           0 rows          │                                           │                                           │        931,428 rows       │
│          (0.00s)          ││          (0.00s)          │                                           │                                           │          (0.00s)          │
└───────────────────────────┘└─────────────┬─────────────┘                                           │                                           └─────────────┬─────────────┘
                             ┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
                             │         PROJECTION        │                             │         PROJECTION        │                             │         HASH_JOIN         │
                             │    ────────────────────   │                             │    ────────────────────   │                             │    ────────────────────   │
                             │         ext_price         │                             │         ext_price         │                             │      Join Type: INNER     │
                             │        sold_item_sk       │                             │        sold_item_sk       │                             │                           │
                             │          time_sk          │                             │          time_sk          │                             │        Conditions:        ├──────────────┐
                             │                           │                             │                           │                             │ss_sold_date_sk = d_date_sk│              │
                             │                           │                             │                           │                             │                           │              │
                             │        244,169 rows       │                             │        484,570 rows       │                             │        931,428 rows       │              │
                             │          (0.00s)          │                             │          (0.00s)          │                             │          (0.04s)          │              │
                             └─────────────┬─────────────┘                             └─────────────┬─────────────┘                             └─────────────┬─────────────┘              │
                             ┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                             │         HASH_JOIN         │                             │         HASH_JOIN         │                             │         TABLE_SCAN        ││           FILTER          │
                             │    ────────────────────   │                             │    ────────────────────   │                             │    ────────────────────   ││    ────────────────────   │
                             │      Join Type: INNER     │                             │      Join Type: INNER     │                             │     Table: store_sales    ││ (d_date_sk BETWEEN 2450816│
                             │                           │                             │                           │                             │   Type: Sequential Scan   ││        AND 2452642)       │
                             │        Conditions:        │                             │        Conditions:        │                             │                           ││                           │
                             │ws_sold_date_sk = d_date_sk│                             │cs_sold_date_sk = d_date_sk│                             │        Projections:       ││                           │
                             │                           ├──────────────┐              │                           ├──────────────┐              │      ss_sold_date_sk      ││                           │
                             │                           │              │              │                           │              │              │     ss_ext_sales_price    ││                           │
                             │                           │              │              │                           │              │              │         ss_item_sk        ││                           │
                             │                           │              │              │                           │              │              │      ss_sold_time_sk      ││                           │
                             │                           │              │              │                           │              │              │                           ││                           │
                             │        244,169 rows       │              │              │        484,570 rows       │              │              │        931,428 rows       ││          31 rows          │
                             │          (0.01s)          │              │              │          (0.00s)          │              │              │          (0.27s)          ││          (0.00s)          │
                             └─────────────┬─────────────┘              │              └─────────────┬─────────────┘              │              └───────────────────────────┘└─────────────┬─────────────┘
                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
                             │         TABLE_SCAN        ││           FILTER          ││         TABLE_SCAN        ││           FILTER          │                             │         TABLE_SCAN        │
                             │    ────────────────────   ││    ────────────────────   ││    ────────────────────   ││    ────────────────────   │                             │    ────────────────────   │
                             │      Table: web_sales     ││ (d_date_sk BETWEEN 2450816││    Table: catalog_sales   ││ (d_date_sk BETWEEN 2450815│                             │      Table: date_dim      │
                             │   Type: Sequential Scan   ││        AND 2452642)       ││   Type: Sequential Scan   ││        AND 2452653)       │                             │   Type: Sequential Scan   │
                             │                           ││                           ││                           ││                           │                             │                           │
                             │        Projections:       ││                           ││        Projections:       ││                           │                             │        Projections:       │
                             │      ws_sold_date_sk      ││                           ││      cs_sold_date_sk      ││                           │                             │         d_date_sk         │
                             │     ws_ext_sales_price    ││                           ││     cs_ext_sales_price    ││                           │                             │                           │
                             │         ws_item_sk        ││                           ││         cs_item_sk        ││                           │                             │          Filters:         │
                             │      ws_sold_time_sk      ││                           ││      cs_sold_time_sk      ││                           │                             │          d_moy=12         │
                             │                           ││                           ││                           ││                           │                             │        d_year=1998        │
                             │                           ││                           ││                           ││                           │                             │                           │
                             │        244,169 rows       ││          31 rows          ││        484,570 rows       ││          31 rows          │                             │          31 rows          │
                             │          (0.06s)          ││          (0.00s)          ││          (0.00s)          ││          (0.00s)          │                             │          (0.00s)          │
                             └───────────────────────────┘└─────────────┬─────────────┘└───────────────────────────┘└─────────────┬─────────────┘                             └───────────────────────────┘
                                                          ┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
                                                          │         TABLE_SCAN        │                             │         TABLE_SCAN        │
                                                          │    ────────────────────   │                             │    ────────────────────   │
                                                          │      Table: date_dim      │                             │      Table: date_dim      │
                                                          │   Type: Sequential Scan   │                             │   Type: Sequential Scan   │
                                                          │                           │                             │                           │
                                                          │        Projections:       │                             │        Projections:       │
                                                          │         d_date_sk         │                             │         d_date_sk         │
                                                          │                           │                             │                           │
                                                          │          Filters:         │                             │          Filters:         │
                                                          │          d_moy=12         │                             │          d_moy=12         │
                                                          │        d_year=1998        │                             │        d_year=1998        │
                                                          │                           │                             │                           │
                                                          │          31 rows          │                             │          31 rows          │
                                                          │          (0.00s)          │                             │          (0.00s)          │
                                                          └───────────────────────────┘                             └───────────────────────────┘

