-- benchmark: tpcds
-- query_id: query_82
-- source_sql: /mnt/d/TPC-DS/queries_duckdb_converted/query_82.sql
-- database: /mnt/d/TPC-DS/tpcds_sf10.duckdb
-- statement_count: 1
-- client_elapsed_ms: 35.954
-- execution_time_ms: 0.000

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE select i_item_id        ,i_item_desc        ,i_current_price  from item, inventory, date_dim, store_sales  where i_current_price between 17 and 17+30  and inv_item_sk = i_item_sk  and d_date_sk=inv_date_sk  and d_date between cast('1999-07-09' as date) and (cast('1999-07-09' as date) + INTERVAL 60 DAY)  and i_manufact_id in (639,169,138,339)  and inv_quantity_on_hand between 100 and 500  and ss_item_sk = i_item_sk  group by i_item_id,i_item_desc,i_current_price  order by i_item_id  LIMIT 100
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.0349s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           TOP_N           │
│    ────────────────────   │
│          Top: 100         │
│                           │
│         Order By:         │
│    tpcds_sf10.main.item   │
│       .i_item_id ASC      │
│                           │
│           9 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │
│    ────────────────────   │
│          Groups:          │
│             #0            │
│             #1            │
│             #2            │
│                           │
│           9 rows          │
│          (0.01s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│         i_item_id         │
│        i_item_desc        │
│      i_current_price      │
│                           │
│        124,158 rows       │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         HASH_JOIN         │
│    ────────────────────   │
│      Join Type: INNER     │
│                           │
│        Conditions:        ├──────────────┐
│   ss_item_sk = i_item_sk  │              │
│                           │              │
│        124,158 rows       │              │
│          (0.09s)          │              │
└─────────────┬─────────────┘              │
┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         TABLE_SCAN        ││         HASH_JOIN         │
│    ────────────────────   ││    ────────────────────   │
│     Table: store_sales    ││      Join Type: INNER     │
│   Type: Sequential Scan   ││                           │
│                           ││        Conditions:        │
│        Projections:       ││  inv_date_sk = d_date_sk  ├───────────────────────────────────────────┐
│         ss_item_sk        ││                           │                                           │
│                           ││                           │                                           │
│      19,240,032 rows      ││          267 rows         │                                           │
│          (0.10s)          ││          (0.00s)          │                                           │
└───────────────────────────┘└─────────────┬─────────────┘                                           │
                             ┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
                             │         HASH_JOIN         │                             │           FILTER          │
                             │    ────────────────────   │                             │    ────────────────────   │
                             │      Join Type: INNER     │                             │ (d_date_sk BETWEEN 2450815│
                             │                           │                             │        AND 2452635)       │
                             │        Conditions:        ├──────────────┐              │                           │
                             │  inv_item_sk = i_item_sk  │              │              │                           │
                             │                           │              │              │                           │
                             │          267 rows         │              │              │          61 rows          │
                             │          (0.00s)          │              │              │          (0.00s)          │
                             └─────────────┬─────────────┘              │              └─────────────┬─────────────┘
                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                             │         TABLE_SCAN        ││         PROJECTION        ││         TABLE_SCAN        │
                             │    ────────────────────   ││    ────────────────────   ││    ────────────────────   │
                             │      Table: inventory     ││             #0            ││      Table: date_dim      │
                             │   Type: Sequential Scan   ││             #1            ││   Type: Sequential Scan   │
                             │                           ││             #3            ││                           │
                             │        Projections:       ││             #4            ││        Projections:       │
                             │        inv_item_sk        ││                           ││         d_date_sk         │
                             │        inv_date_sk        ││                           ││                           │
                             │                           ││                           ││          Filters:         │
                             │          Filters:         ││                           ││ (CAST(d_date AS TIMESTAMP)│
                             │ inv_quantity_on_hand>=100 ││                           ││  BETWEEN '1999-07-09 00:00│
                             │  AND inv_quantity_on_hand<││                           ││ :00'::TIMESTAMP AND '1999 │
                             │            =500           ││                           ││     -09-07 00:00:00':     │
                             │                           ││                           ││        :TIMESTAMP)        │
                             │                           ││                           ││                           │
                             │       1,114,026 rows      ││          16 rows          ││          61 rows          │
                             │          (0.04s)          ││          (0.00s)          ││          (0.00s)          │
                             └───────────────────────────┘└─────────────┬─────────────┘└───────────────────────────┘
                                                          ┌─────────────┴─────────────┐
                                                          │           FILTER          │
                                                          │    ────────────────────   │
                                                          │ ((i_manufact_id = 639) OR │
                                                          │ (i_manufact_id = 169) OR  │
                                                          │ (i_manufact_id = 138) OR  │
                                                          │   (i_manufact_id = 339))  │
                                                          │                           │
                                                          │          16 rows          │
                                                          │          (0.00s)          │
                                                          └─────────────┬─────────────┘
                                                          ┌─────────────┴─────────────┐
                                                          │         TABLE_SCAN        │
                                                          │    ────────────────────   │
                                                          │        Table: item        │
                                                          │   Type: Sequential Scan   │
                                                          │                           │
                                                          │        Projections:       │
                                                          │      i_current_price      │
                                                          │         i_item_sk         │
                                                          │       i_manufact_id       │
                                                          │         i_item_id         │
                                                          │        i_item_desc        │
                                                          │                           │
                                                          │          Filters:         │
                                                          │ i_current_price>=17.00 AND│
                                                          │   i_current_price<=47.00  │
                                                          │ optional: i_manufact_id IN│
                                                          │    (138, 169, 339, 639)   │
                                                          │                           │
                                                          │         3,533 rows        │
                                                          │          (0.01s)          │
                                                          └───────────────────────────┘

