-- benchmark: tpcds
-- query_id: query_62
-- source_sql: /mnt/d/TPC-DS/queries_duckdb_converted/query_62.sql
-- database: /mnt/d/TPC-DS/tpcds_sf10.duckdb
-- statement_count: 1
-- client_elapsed_ms: 53.763
-- execution_time_ms: 0.000

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE select     substr(w_warehouse_name,1,20)   ,sm_type   ,web_name   ,sum(case when (ws_ship_date_sk - ws_sold_date_sk <= 30 ) then 1 else 0 end)  as "30 days"    ,sum(case when (ws_ship_date_sk - ws_sold_date_sk > 30) and                   (ws_ship_date_sk - ws_sold_date_sk <= 60) then 1 else 0 end )  as "31-60 days"    ,sum(case when (ws_ship_date_sk - ws_sold_date_sk > 60) and                   (ws_ship_date_sk - ws_sold_date_sk <= 90) then 1 else 0 end)  as "61-90 days"    ,sum(case when (ws_ship_date_sk - ws_sold_date_sk > 90) and                  (ws_ship_date_sk - ws_sold_date_sk <= 120) then 1 else 0 end)  as "91-120 days"    ,sum(case when (ws_ship_date_sk - ws_sold_date_sk  > 120) then 1 else 0 end)  as ">120 days"  from    web_sales   ,warehouse   ,ship_mode   ,web_site   ,date_dim where     d_month_seq between 1194 and 1194 + 11 and ws_ship_date_sk   = d_date_sk and ws_warehouse_sk   = w_warehouse_sk and ws_ship_mode_sk   = sm_ship_mode_sk and ws_web_site_sk    = web_site_sk group by    substr(w_warehouse_name,1,20)   ,sm_type   ,web_name order by substr(w_warehouse_name,1,20)         ,sm_type        ,web_name  LIMIT 100
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.0527s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           TOP_N           │
│    ────────────────────   │
│          Top: 100         │
│                           │
│         Order By:         │
│   substr(tpcds_sf10.main  │
│         .warehouse        │
│ .w_warehouse_name, 1, 20) │
│             ASC           │
│ tpcds_sf10.main.ship_mode │
│        .sm_type ASC       │
│  tpcds_sf10.main.web_site │
│       .web_name ASC       │
│                           │
│          100 rows         │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│             #0            │
│__internal_decompress_strin│
│           g(#1)           │
│__internal_decompress_strin│
│           g(#2)           │
│             #3            │
│             #4            │
│             #5            │
│             #6            │
│             #7            │
│                           │
│          420 rows         │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │
│    ────────────────────   │
│          Groups:          │
│             #0            │
│             #1            │
│             #2            │
│                           │
│        Aggregates:        │
│          sum(#3)          │
│          sum(#4)          │
│          sum(#5)          │
│          sum(#6)          │
│          sum(#7)          │
│                           │
│          420 rows         │
│          (0.15s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│ substr(w_warehouse_name, 1│
│           , 20)           │
│          sm_type          │
│          web_name         │
│  CASE  WHEN ((#3 <= 30))  │
│     THEN (1) ELSE 0 END   │
│ CASE  WHEN (((#3 > 30) AND│
│    (#3 <= 60))) THEN (1)  │
│         ELSE 0 END        │
│ CASE  WHEN (((#3 > 60) AND│
│    (#3 <= 90))) THEN (1)  │
│         ELSE 0 END        │
│ CASE  WHEN (((#3 > 90) AND│
│   (#3 <= 120))) THEN (1)  │
│         ELSE 0 END        │
│  CASE  WHEN ((#3 > 120))  │
│     THEN (1) ELSE 0 END   │
│                           │
│       1,441,612 rows      │
│          (0.13s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│             #0            │
│__internal_compress_string_│
│        uhugeint(#1)       │
│__internal_compress_string_│
│        ubigint(#2)        │
│             #3            │
│                           │
│       1,441,612 rows      │
│          (0.05s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│      w_warehouse_name     │
│          sm_type          │
│          web_name         │
│     (ws_ship_date_sk -    │
│      ws_sold_date_sk)     │
│                           │
│       1,441,612 rows      │
│          (0.01s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         HASH_JOIN         │
│    ────────────────────   │
│      Join Type: INNER     │
│                           │
│        Conditions:        │
│      ws_web_site_sk =     ├─────────────────────────────────────────────────────────────────────────────────────────────────────┐
│         web_site_sk       │                                                                                                     │
│                           │                                                                                                     │
│       1,441,612 rows      │                                                                                                     │
│          (0.01s)          │                                                                                                     │
└─────────────┬─────────────┘                                                                                                     │
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐
│         HASH_JOIN         │                                                                                       │         TABLE_SCAN        │
│    ────────────────────   │                                                                                       │    ────────────────────   │
│      Join Type: INNER     │                                                                                       │      Table: web_site      │
│                           │                                                                                       │   Type: Sequential Scan   │
│        Conditions:        │                                                                                       │                           │
│     ws_ship_mode_sk =     ├────────────────────────────────────────────────────────────────────────┐              │        Projections:       │
│       sm_ship_mode_sk     │                                                                        │              │        web_site_sk        │
│                           │                                                                        │              │          web_name         │
│                           │                                                                        │              │                           │
│       1,441,612 rows      │                                                                        │              │          42 rows          │
│          (0.01s)          │                                                                        │              │          (0.00s)          │
└─────────────┬─────────────┘                                                                        │              └───────────────────────────┘
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐
│         HASH_JOIN         │                                                          │         TABLE_SCAN        │
│    ────────────────────   │                                                          │    ────────────────────   │
│      Join Type: INNER     │                                                          │      Table: ship_mode     │
│                           │                                                          │   Type: Sequential Scan   │
│        Conditions:        │                                                          │                           │
│     ws_warehouse_sk =     ├───────────────────────────────────────────┐              │        Projections:       │
│       w_warehouse_sk      │                                           │              │      sm_ship_mode_sk      │
│                           │                                           │              │          sm_type          │
│                           │                                           │              │                           │
│       1,441,612 rows      │                                           │              │          20 rows          │
│          (0.01s)          │                                           │              │          (0.00s)          │
└─────────────┬─────────────┘                                           │              └───────────────────────────┘
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
│         HASH_JOIN         │                             │         TABLE_SCAN        │
│    ────────────────────   │                             │    ────────────────────   │
│      Join Type: INNER     │                             │      Table: warehouse     │
│                           │                             │   Type: Sequential Scan   │
│        Conditions:        │                             │                           │
│ws_ship_date_sk = d_date_sk├──────────────┐              │        Projections:       │
│                           │              │              │       w_warehouse_sk      │
│                           │              │              │      w_warehouse_name     │
│                           │              │              │                           │
│       1,441,612 rows      │              │              │          10 rows          │
│          (0.02s)          │              │              │          (0.00s)          │
└─────────────┬─────────────┘              │              └───────────────────────────┘
┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         TABLE_SCAN        ││           FILTER          │
│    ────────────────────   ││    ────────────────────   │
│      Table: web_sales     ││ (d_date_sk BETWEEN 2450817│
│   Type: Sequential Scan   ││        AND 2452762)       │
│                           ││                           │
│        Projections:       ││                           │
│      ws_ship_date_sk      ││                           │
│      ws_warehouse_sk      ││                           │
│      ws_ship_mode_sk      ││                           │
│       ws_web_site_sk      ││                           │
│      ws_sold_date_sk      ││                           │
│                           ││                           │
│       1,441,612 rows      ││          366 rows         │
│          (0.11s)          ││          (0.00s)          │
└───────────────────────────┘└─────────────┬─────────────┘
                             ┌─────────────┴─────────────┐
                             │         TABLE_SCAN        │
                             │    ────────────────────   │
                             │      Table: date_dim      │
                             │   Type: Sequential Scan   │
                             │                           │
                             │        Projections:       │
                             │         d_date_sk         │
                             │                           │
                             │          Filters:         │
                             │   d_month_seq>=1194 AND   │
                             │      d_month_seq<=1205    │
                             │                           │
                             │          366 rows         │
                             │          (0.00s)          │
                             └───────────────────────────┘

