-- benchmark: tpcds
-- query_id: query_85
-- source_sql: /mnt/d/TPC-DS/queries_duckdb_converted/query_85.sql
-- database: /mnt/d/TPC-DS/tpcds_sf10.duckdb
-- statement_count: 1
-- client_elapsed_ms: 81.438
-- execution_time_ms: 0.000

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE select substr(r_reason_desc,1,20)        ,avg(ws_quantity)        ,avg(wr_refunded_cash)        ,avg(wr_fee)  from web_sales, web_returns, web_page, customer_demographics cd1,       customer_demographics cd2, customer_address, date_dim, reason   where ws_web_page_sk = wp_web_page_sk    and ws_item_sk = wr_item_sk    and ws_order_number = wr_order_number    and ws_sold_date_sk = d_date_sk and d_year = 2000    and cd1.cd_demo_sk = wr_refunded_cdemo_sk     and cd2.cd_demo_sk = wr_returning_cdemo_sk    and ca_address_sk = wr_refunded_addr_sk    and r_reason_sk = wr_reason_sk    and    (     (      cd1.cd_marital_status = 'M'      and      cd1.cd_marital_status = cd2.cd_marital_status      and      cd1.cd_education_status = '4 yr Degree'      and       cd1.cd_education_status = cd2.cd_education_status      and      ws_sales_price between 100.00 and 150.00     )    or     (      cd1.cd_marital_status = 'S'      and      cd1.cd_marital_status = cd2.cd_marital_status      and      cd1.cd_education_status = 'Secondary'       and      cd1.cd_education_status = cd2.cd_education_status      and      ws_sales_price between 50.00 and 100.00     )    or     (      cd1.cd_marital_status = 'W'      and      cd1.cd_marital_status = cd2.cd_marital_status      and      cd1.cd_education_status = 'Advanced Degree'      and      cd1.cd_education_status = cd2.cd_education_status      and      ws_sales_price between 150.00 and 200.00     )    )    and    (     (      ca_country = 'United States'      and      ca_state in ('FL', 'TX', 'DE')      and ws_net_profit between 100 and 200       )     or     (      ca_country = 'United States'      and      ca_state in ('IN', 'ND', 'ID')      and ws_net_profit between 150 and 300       )     or     (      ca_country = 'United States'      and      ca_state in ('MT', 'IL', 'OH')      and ws_net_profit between 50 and 250       )    ) group by r_reason_desc order by substr(r_reason_desc,1,20)         ,avg(ws_quantity)         ,avg(wr_refunded_cash)         ,avg(wr_fee)  LIMIT 100
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.0795s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           TOP_N           │
│    ────────────────────   │
│          Top: 100         │
│                           │
│         Order By:         │
│   substr(tpcds_sf10.main  │
│ .reason.r_reason_desc, 1, │
│           20) ASC         │
│    avg(tpcds_sf10.main    │
│.web_sales.ws_quantity) ASC│
│    avg(tpcds_sf10.main    │
│        .web_returns       │
│   .wr_refunded_cash) ASC  │
│    avg(tpcds_sf10.main    │
│  .web_returns.wr_fee) ASC │
│                           │
│          13 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│  substr(r_reason_desc, 1, │
│             20)           │
│      avg(ws_quantity)     │
│   avg(wr_refunded_cash)   │
│        avg(wr_fee)        │
│                           │
│          13 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │
│    ────────────────────   │
│         Groups: #0        │
│                           │
│        Aggregates:        │
│          avg(#1)          │
│          avg(#2)          │
│          avg(#3)          │
│                           │
│          13 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│       r_reason_desc       │
│        ws_quantity        │
│      wr_refunded_cash     │
│           wr_fee          │
│                           │
│          17 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         HASH_JOIN         │
│    ────────────────────   │
│      Join Type: INNER     │
│                           │
│        Conditions:        ├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ wr_reason_sk = r_reason_sk│                                                                                                                                                                                            │
│                           │                                                                                                                                                                                            │
│          17 rows          │                                                                                                                                                                                            │
│          (0.00s)          │                                                                                                                                                                                            │
└─────────────┬─────────────┘                                                                                                                                                                                            │
┌─────────────┴─────────────┐                                                                                                                                                                              ┌─────────────┴─────────────┐
│         HASH_JOIN         │                                                                                                                                                                              │         TABLE_SCAN        │
│    ────────────────────   │                                                                                                                                                                              │    ────────────────────   │
│      Join Type: INNER     │                                                                                                                                                                              │       Table: reason       │
│                           │                                                                                                                                                                              │   Type: Sequential Scan   │
│        Conditions:        │                                                                                                                                                                              │                           │
│      ws_web_page_sk =     ├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐              │        Projections:       │
│       wp_web_page_sk      │                                                                                                                                                               │              │        r_reason_sk        │
│                           │                                                                                                                                                               │              │       r_reason_desc       │
│                           │                                                                                                                                                               │              │                           │
│          17 rows          │                                                                                                                                                               │              │          45 rows          │
│          (0.00s)          │                                                                                                                                                               │              │          (0.00s)          │
└─────────────┬─────────────┘                                                                                                                                                               │              └───────────────────────────┘
┌─────────────┴─────────────┐                                                                                                                                                 ┌─────────────┴─────────────┐
│         HASH_JOIN         │                                                                                                                                                 │         TABLE_SCAN        │
│    ────────────────────   │                                                                                                                                                 │    ────────────────────   │
│      Join Type: INNER     │                                                                                                                                                 │      Table: web_page      │
│                           │                                                                                                                                                 │   Type: Sequential Scan   │
│        Conditions:        │                                                                                                                                                 │                           │
│        cd_demo_sk =       │                                                                                                                                                 │        Projections:       │
│    wr_returning_cdemo_sk  │                                                                                                                                                 │       wp_web_page_sk      │
│   cd_education_status =   ├──────────────┐                                                                                                                                  │                           │
│     cd_education_status   │              │                                                                                                                                  │                           │
│    cd_marital_status =    │              │                                                                                                                                  │                           │
│      cd_marital_status    │              │                                                                                                                                  │                           │
│                           │              │                                                                                                                                  │                           │
│          17 rows          │              │                                                                                                                                  │          200 rows         │
│          (0.01s)          │              │                                                                                                                                  │          (0.00s)          │
└─────────────┬─────────────┘              │                                                                                                                                  └───────────────────────────┘
┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         TABLE_SCAN        ││         PROJECTION        │
│    ────────────────────   ││    ────────────────────   │
│           Table:          ││             #0            │
│   customer_demographics   ││             #1            │
│                           ││             #2            │
│   Type: Sequential Scan   ││             #3            │
│                           ││             #4            │
│        Projections:       ││             #5            │
│         cd_demo_sk        ││             #6            │
│     cd_marital_status     ││             #8            │
│    cd_education_status    ││                           │
│                           ││                           │
│          Filters:         ││                           │
│     cd_demo_sk>=3 AND     ││                           │
│     cd_demo_sk<=1920799   ││                           │
│                           ││                           │
│        684,776 rows       ││          17 rows          │
│          (0.03s)          ││          (0.00s)          │
└───────────────────────────┘└─────────────┬─────────────┘
                             ┌─────────────┴─────────────┐
                             │           FILTER          │
                             │    ────────────────────   │
                             │ ((((ws_sales_price >= 100 │
                             │ .00) AND (ws_sales_price <│
                             │      = 150.00)) AND       │
                             │ (cd_marital_status = 'M') │
                             │  AND (cd_education_status │
                             │  = '4 yr Degree')) OR ((  │
                             │ (ws_sales_price >= 50.00) │
                             │   AND (ws_sales_price <=  │
                             │        100.00)) AND       │
                             │ (cd_marital_status = 'S') │
                             │  AND (cd_education_status │
                             │   = 'Secondary')) OR ((   │
                             │ (ws_sales_price >= 150.00)│
                             │   AND (ws_sales_price <=  │
                             │        200.00)) AND       │
                             │ (cd_marital_status = 'W') │
                             │  AND (cd_education_status │
                             │   = 'Advanced Degree')))  │
                             │                           │
                             │          17 rows          │
                             │          (0.00s)          │
                             └─────────────┬─────────────┘
                             ┌─────────────┴─────────────┐
                             │         HASH_JOIN         │
                             │    ────────────────────   │
                             │      Join Type: INNER     │
                             │                           │
                             │        Conditions:        │
                             │        cd_demo_sk =       ├──────────────┐
                             │    wr_refunded_cdemo_sk   │              │
                             │                           │              │
                             │         1,492 rows        │              │
                             │          (0.01s)          │              │
                             └─────────────┬─────────────┘              │
                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                             │         TABLE_SCAN        ││         PROJECTION        │
                             │    ────────────────────   ││    ────────────────────   │
                             │           Table:          ││             #0            │
                             │   customer_demographics   ││             #1            │
                             │                           ││             #2            │
                             │   Type: Sequential Scan   ││             #3            │
                             │                           ││             #4            │
                             │        Projections:       ││             #6            │
                             │         cd_demo_sk        ││             #7            │
                             │     cd_marital_status     ││             #9            │
                             │    cd_education_status    ││                           │
                             │                           ││                           │
                             │          Filters:         ││                           │
                             │     cd_demo_sk>=3 AND     ││                           │
                             │     cd_demo_sk<=1920799   ││                           │
                             │                           ││                           │
                             │       1,919,024 rows      ││         1,526 rows        │
                             │          (0.01s)          ││          (0.00s)          │
                             └───────────────────────────┘└─────────────┬─────────────┘
                                                          ┌─────────────┴─────────────┐
                                                          │           FILTER          │
                                                          │    ────────────────────   │
                                                          │  ((((ws_net_profit >= 100 │
                                                          │ .00) AND (ws_net_profit <=│
                                                          │  200.00)) AND ((ca_state =│
                                                          │  'FL') OR (ca_state = 'TX'│
                                                          │  ) OR (ca_state = 'DE'))) │
                                                          │   OR (((ws_net_profit >=  │
                                                          │        150.00) AND        │
                                                          │ (ws_net_profit <= 300.00))│
                                                          │  AND ((ca_state = 'IN') OR│
                                                          │    (ca_state = 'ND') OR   │
                                                          │ (ca_state = 'ID'))) OR (( │
                                                          │  (ws_net_profit >= 50.00) │
                                                          │  AND (ws_net_profit <= 250│
                                                          │ .00)) AND ((ca_state = 'MT│
                                                          │ ') OR (ca_state = 'IL') OR│
                                                          │    (ca_state = 'OH'))))   │
                                                          │                           │
                                                          │         1,526 rows        │
                                                          │          (0.01s)          │
                                                          └─────────────┬─────────────┘
                                                          ┌─────────────┴─────────────┐
                                                          │         HASH_JOIN         │
                                                          │    ────────────────────   │
                                                          │      Join Type: INNER     │
                                                          │                           │
                                                          │        Conditions:        │
                                                          │  wr_item_sk = ws_item_sk  ├───────────────────────────────────────────┐
                                                          │     wr_order_number =     │                                           │
                                                          │       ws_order_number     │                                           │
                                                          │                           │                                           │
                                                          │        134,252 rows       │                                           │
                                                          │          (0.25s)          │                                           │
                                                          └─────────────┬─────────────┘                                           │
                                                          ┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
                                                          │         HASH_JOIN         │                             │         HASH_JOIN         │
                                                          │    ────────────────────   │                             │    ────────────────────   │
                                                          │      Join Type: INNER     │                             │      Join Type: INNER     │
                                                          │                           │                             │                           │
                                                          │        Conditions:        │                             │        Conditions:        │
                                                          │   wr_refunded_addr_sk =   ├──────────────┐              │ws_sold_date_sk = d_date_sk├──────────────┐
                                                          │        ca_address_sk      │              │              │                           │              │
                                                          │                           │              │              │                           │              │
                                                          │        666,015 rows       │              │              │       1,446,551 rows      │              │
                                                          │          (0.01s)          │              │              │          (0.01s)          │              │
                                                          └─────────────┬─────────────┘              │              └─────────────┬─────────────┘              │
                                                          ┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                                                          │         TABLE_SCAN        ││         TABLE_SCAN        ││         TABLE_SCAN        ││           FILTER          │
                                                          │    ────────────────────   ││    ────────────────────   ││    ────────────────────   ││    ────────────────────   │
                                                          │     Table: web_returns    ││           Table:          ││      Table: web_sales     ││ (d_date_sk BETWEEN 2450816│
                                                          │   Type: Sequential Scan   ││      customer_address     ││   Type: Sequential Scan   ││        AND 2452642)       │
                                                          │                           ││                           ││                           ││                           │
                                                          │        Projections:       ││   Type: Sequential Scan   ││        Projections:       ││                           │
                                                          │         wr_item_sk        ││                           ││       ws_web_page_sk      ││                           │
                                                          │      wr_order_number      ││        Projections:       ││         ws_item_sk        ││                           │
                                                          │    wr_refunded_cdemo_sk   ││       ca_address_sk       ││      ws_order_number      ││                           │
                                                          │   wr_returning_cdemo_sk   ││          ca_state         ││      ws_sold_date_sk      ││                           │
                                                          │    wr_refunded_addr_sk    ││                           ││       ws_sales_price      ││                           │
                                                          │        wr_reason_sk       ││          Filters:         ││       ws_net_profit       ││                           │
                                                          │      wr_refunded_cash     ││ ca_country='United States'││        ws_quantity        ││                           │
                                                          │           wr_fee          ││                           ││                           ││                           │
                                                          │                           ││                           ││                           ││                           │
                                                          │        687,170 rows       ││        242,351 rows       ││       1,446,551 rows      ││          366 rows         │
                                                          │          (0.07s)          ││          (0.01s)          ││          (0.08s)          ││          (0.00s)          │
                                                          └───────────────────────────┘└───────────────────────────┘└───────────────────────────┘└─────────────┬─────────────┘
                                                                                                                                                 ┌─────────────┴─────────────┐
                                                                                                                                                 │         TABLE_SCAN        │
                                                                                                                                                 │    ────────────────────   │
                                                                                                                                                 │      Table: date_dim      │
                                                                                                                                                 │   Type: Sequential Scan   │
                                                                                                                                                 │                           │
                                                                                                                                                 │        Projections:       │
                                                                                                                                                 │         d_date_sk         │
                                                                                                                                                 │                           │
                                                                                                                                                 │    Filters: d_year=2000   │
                                                                                                                                                 │                           │
                                                                                                                                                 │          366 rows         │
                                                                                                                                                 │          (0.00s)          │
                                                                                                                                                 └───────────────────────────┘

