-- benchmark: tpcds
-- query_id: query_72
-- source_sql: /mnt/d/TPC-DS/queries_duckdb_converted/query_72.sql
-- database: /mnt/d/TPC-DS/tpcds_sf10.duckdb
-- statement_count: 1
-- client_elapsed_ms: 332.650
-- execution_time_ms: 0.000

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE select i_item_desc       ,w_warehouse_name       ,d1.d_week_seq       ,sum(case when p_promo_sk is null then 1 else 0 end) no_promo       ,sum(case when p_promo_sk is not null then 1 else 0 end) promo       ,count(*) total_cnt from catalog_sales join inventory on (cs_item_sk = inv_item_sk) join warehouse on (w_warehouse_sk=inv_warehouse_sk) join item on (i_item_sk = cs_item_sk) join customer_demographics on (cs_bill_cdemo_sk = cd_demo_sk) join household_demographics on (cs_bill_hdemo_sk = hd_demo_sk) join date_dim d1 on (cs_sold_date_sk = d1.d_date_sk) join date_dim d2 on (inv_date_sk = d2.d_date_sk) join date_dim d3 on (cs_ship_date_sk = d3.d_date_sk) left outer join promotion on (cs_promo_sk=p_promo_sk) left outer join catalog_returns on (cr_item_sk = cs_item_sk and cr_order_number = cs_order_number) where d1.d_week_seq = d2.d_week_seq   and inv_quantity_on_hand < cs_quantity    and d3.d_date > d1.d_date + 5   and hd_buy_potential = '501-1000'   and d1.d_year = 2002   and cd_marital_status = 'W' group by i_item_desc,w_warehouse_name,d1.d_week_seq order by total_cnt desc, i_item_desc, w_warehouse_name, d1.d_week_seq  LIMIT 100
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.330s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────┐
│       QUERY       │
└─────────┬─────────┘
┌─────────┴─────────┐
│  EXPLAIN_ANALYZE  │
│    ────────────   │
│       0 rows      │
│      (0.00s)      │
└─────────┬─────────┘
┌─────────┴─────────┐
│       TOP_N       │
│    ────────────   │
│      Top: 100     │
│                   │
│     Order By:     │
│ count_star() DESC │
│  tpcds_sf10.main  │
│ .item.i_item_desc │
│         ASC       │
│  tpcds_sf10.main  │
│     .warehouse    │
│ .w_warehouse_name │
│         ASC       │
│ d1.d_week_seq ASC │
│                   │
│      100 rows     │
│      (0.00s)      │
└─────────┬─────────┘
┌─────────┴─────────┐
│     PROJECTION    │
│    ────────────   │
│         #0        │
│         #1        │
│__internal_decompre│
│ss_integral_integer│
│      (#2, 1)      │
│         #3        │
│         #4        │
│         #5        │
│                   │
│    42,603 rows    │
│      (0.00s)      │
└─────────┬─────────┘
┌─────────┴─────────┐
│   HASH_GROUP_BY   │
│    ────────────   │
│      Groups:      │
│         #0        │
│         #1        │
│         #2        │
│                   │
│    Aggregates:    │
│      sum(#3)      │
│      sum(#4)      │
│    count_star()   │
│                   │
│    42,603 rows    │
│      (0.04s)      │
└─────────┬─────────┘
┌─────────┴─────────┐
│     PROJECTION    │
│    ────────────   │
│    i_item_desc    │
│  w_warehouse_name │
│     d_week_seq    │
│    CASE  WHEN (   │
│   (p_promo_sk IS  │
│   NULL)) THEN (1) │
│     ELSE 0 END    │
│    CASE  WHEN (   │
│ (p_promo_sk IS NOT│
│   NULL)) THEN (1) │
│     ELSE 0 END    │
│                   │
│    43,285 rows    │
│      (0.00s)      │
└─────────┬─────────┘
┌─────────┴─────────┐
│     PROJECTION    │
│    ────────────   │
│__internal_compress│
│_integral_usmallint│
│      (#1, 1)      │
│         #0        │
│         #2        │
│         #3        │
│         #4        │
│         #5        │
│                   │
│    43,285 rows    │
│      (0.00s)      │
└─────────┬─────────┘
┌─────────┴─────────┐
│     HASH_JOIN     │
│    ────────────   │
│     Join Type:    │
│        LEFT       │
│                   │
│    Conditions:    │
│    cs_item_sk =   ├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│     cr_item_sk    │                                                                                                                                                                                                       │
│ cs_order_number = │                                                                                                                                                                                                       │
│   cr_order_number │                                                                                                                                                                                                       │
│                   │                                                                                                                                                                                                       │
│    43,285 rows    │                                                                                                                                                                                                       │
│      (0.16s)      │                                                                                                                                                                                                       │
└─────────┬─────────┘                                                                                                                                                                                                       │
┌─────────┴─────────┐                                                                                                                                                                                             ┌─────────┴─────────┐
│     HASH_JOIN     │                                                                                                                                                                                             │     TABLE_SCAN    │
│    ────────────   │                                                                                                                                                                                             │    ────────────   │
│     Join Type:    │                                                                                                                                                                                             │       Table:      │
│        LEFT       │                                                                                                                                                                                             │  catalog_returns  │
│                   │                                                                                                                                                                                             │                   │
│    Conditions:    │                                                                                                                                                                                             │       Type:       │
│   cs_promo_sk =   │                                                                                                                                                                                             │  Sequential Scan  │
│     p_promo_sk    ├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐          │                   │
│                   │                                                                                                                                                                                  │          │    Projections:   │
│                   │                                                                                                                                                                                  │          │     cr_item_sk    │
│                   │                                                                                                                                                                                  │          │  cr_order_number  │
│                   │                                                                                                                                                                                  │          │                   │
│    43,285 rows    │                                                                                                                                                                                  │          │   1,441,224 rows  │
│      (0.00s)      │                                                                                                                                                                                  │          │      (0.00s)      │
└─────────┬─────────┘                                                                                                                                                                                  │          └───────────────────┘
┌─────────┴─────────┐                                                                                                                                                                        ┌─────────┴─────────┐
│     HASH_JOIN     │                                                                                                                                                                        │     TABLE_SCAN    │
│    ────────────   │                                                                                                                                                                        │    ────────────   │
│     Join Type:    │                                                                                                                                                                        │       Table:      │
│       INNER       │                                                                                                                                                                        │     promotion     │
│                   │                                                                                                                                                                        │                   │
│    Conditions:    │                                                                                                                                                                        │       Type:       │
│ inv_warehouse_sk =├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐          │  Sequential Scan  │
│   w_warehouse_sk  │                                                                                                                                                             │          │                   │
│                   │                                                                                                                                                             │          │    Projections:   │
│                   │                                                                                                                                                             │          │     p_promo_sk    │
│                   │                                                                                                                                                             │          │                   │
│    43,285 rows    │                                                                                                                                                             │          │      500 rows     │
│      (0.00s)      │                                                                                                                                                             │          │      (0.00s)      │
└─────────┬─────────┘                                                                                                                                                             │          └───────────────────┘
┌─────────┴─────────┐                                                                                                                                                   ┌─────────┴─────────┐
│     HASH_JOIN     │                                                                                                                                                   │     TABLE_SCAN    │
│    ────────────   │                                                                                                                                                   │    ────────────   │
│     Join Type:    │                                                                                                                                                   │       Table:      │
│       INNER       │                                                                                                                                                   │     warehouse     │
│                   │                                                                                                                                                   │                   │
│    Conditions:    │                                                                                                                                                   │       Type:       │
│   inv_item_sk =   │                                                                                                                                                   │  Sequential Scan  │
│     cs_item_sk    ├──────────┐                                                                                                                                        │                   │
│   inv_date_sk =   │          │                                                                                                                                        │    Projections:   │
│      d_date_sk    │          │                                                                                                                                        │   w_warehouse_sk  │
│inv_quantity_on_han│          │                                                                                                                                        │  w_warehouse_name │
│  d < cs_quantity  │          │                                                                                                                                        │                   │
│                   │          │                                                                                                                                        │                   │
│    43,285 rows    │          │                                                                                                                                        │      10 rows      │
│      (0.21s)      │          │                                                                                                                                        │      (0.00s)      │
└─────────┬─────────┘          │                                                                                                                                        └───────────────────┘
┌─────────┴─────────┐┌─────────┴─────────┐
│     TABLE_SCAN    ││     HASH_JOIN     │
│    ────────────   ││    ────────────   │
│       Table:      ││     Join Type:    │
│     inventory     ││       INNER       │
│                   ││                   │
│       Type:       ││    Conditions:    │
│  Sequential Scan  ││    d_week_seq =   │
│                   ││     d_week_seq    │
│    Projections:   ││                   │
│    inv_item_sk    ││                   │
│  inv_warehouse_sk ││                   ├──────────┐
│    inv_date_sk    ││                   │          │
│inv_quantity_on_han││                   │          │
│         d         ││                   │          │
│                   ││                   │          │
│      Filters:     ││                   │          │
│inv_quantity_on_han││                   │          │
│       d<=100      ││                   │          │
│                   ││                   │          │
│   2,543,613 rows  ││    612,742 rows   │          │
│      (1.42s)      ││      (0.01s)      │          │
└───────────────────┘└─────────┬─────────┘          │
                     ┌─────────┴─────────┐┌─────────┴─────────┐
                     │     TABLE_SCAN    ││     HASH_JOIN     │
                     │    ────────────   ││    ────────────   │
                     │       Table:      ││     Join Type:    │
                     │      date_dim     ││       INNER       │
                     │                   ││                   │
                     │       Type:       ││    Conditions:    │
                     │  Sequential Scan  ││    i_item_sk =    │
                     │                   ││     cs_item_sk    │
                     │    Projections:   ││                   │
                     │     d_date_sk     ││                   ├──────────┐
                     │     d_week_seq    ││                   │          │
                     │                   ││                   │          │
                     │      Filters:     ││                   │          │
                     │ d_date_sk>=2450815││                   │          │
                     │   AND d_date_sk<  ││                   │          │
                     │      =2452635     ││                   │          │
                     │                   ││                   │          │
                     │      360 rows     ││    90,320 rows    │          │
                     │      (0.00s)      ││      (0.01s)      │          │
                     └───────────────────┘└─────────┬─────────┘          │
                                          ┌─────────┴─────────┐┌─────────┴─────────┐
                                          │     TABLE_SCAN    ││     HASH_JOIN     │
                                          │    ────────────   ││    ────────────   │
                                          │    Table: item    ││     Join Type:    │
                                          │                   ││       INNER       │
                                          │       Type:       ││                   │
                                          │  Sequential Scan  ││    Conditions:    │
                                          │                   ││ cs_bill_hdemo_sk =├─────────────────────────────────────────────────────────────────────────┐
                                          │    Projections:   ││     hd_demo_sk    │                                                                         │
                                          │     i_item_sk     ││                   │                                                                         │
                                          │    i_item_desc    ││                   │                                                                         │
                                          │                   ││                   │                                                                         │
                                          │    101,997 rows   ││    90,320 rows    │                                                                         │
                                          │      (0.01s)      ││      (0.01s)      │                                                                         │
                                          └───────────────────┘└─────────┬─────────┘                                                                         │
                                                               ┌─────────┴─────────┐                                                               ┌─────────┴─────────┐
                                                               │     HASH_JOIN     │                                                               │     TABLE_SCAN    │
                                                               │    ────────────   │                                                               │    ────────────   │
                                                               │     Join Type:    │                                                               │       Table:      │
                                                               │       INNER       │                                                               │household_demograph│
                                                               │                   │                                                               │        ics        │
                                                               │    Conditions:    │                                                               │                   │
                                                               │    cd_demo_sk =   │                                                               │       Type:       │
                                                               │  cs_bill_cdemo_sk │                                                               │  Sequential Scan  │
                                                               │                   │                                                               │                   │
                                                               │                   ├──────────┐                                                    │    Projections:   │
                                                               │                   │          │                                                    │     hd_demo_sk    │
                                                               │                   │          │                                                    │                   │
                                                               │                   │          │                                                    │      Filters:     │
                                                               │                   │          │                                                    │ hd_buy_potential= │
                                                               │                   │          │                                                    │     '501-1000'    │
                                                               │                   │          │                                                    │                   │
                                                               │    542,727 rows   │          │                                                    │     1,200 rows    │
                                                               │      (0.30s)      │          │                                                    │      (0.00s)      │
                                                               └─────────┬─────────┘          │                                                    └───────────────────┘
                                                               ┌─────────┴─────────┐┌─────────┴─────────┐
                                                               │       FILTER      ││     HASH_JOIN     │
                                                               │    ────────────   ││    ────────────   │
                                                               │ (cd_demo_sk >= 2) ││     Join Type:    │
                                                               │                   ││       INNER       │
                                                               │                   ││                   │
                                                               │                   ││    Conditions:    │
                                                               │                   ││ cs_ship_date_sk = ├──────────┐
                                                               │                   ││      d_date_sk    │          │
                                                               │                   ││ cs_sold_date_sk = │          │
                                                               │                   ││      d_date_sk    │          │
                                                               │                   ││                   │          │
                                                               │    384,155 rows   ││   2,715,336 rows  │          │
                                                               │      (0.00s)      ││      (0.07s)      │          │
                                                               └─────────┬─────────┘└─────────┬─────────┘          │
                                                               ┌─────────┴─────────┐┌─────────┴─────────┐┌─────────┴─────────┐
                                                               │     TABLE_SCAN    ││     TABLE_SCAN    ││PIECEWISE_MERG...  │
                                                               │    ────────────   ││    ────────────   ││    ────────────   │
                                                               │       Table:      ││       Table:      ││     Join Type:    │
                                                               │customer_demographi││   catalog_sales   ││       INNER       │
                                                               │         cs        ││                   ││                   │
                                                               │                   ││       Type:       ││    Conditions:    │
                                                               │       Type:       ││  Sequential Scan  ││ d_date > (d_date +│
                                                               │  Sequential Scan  ││                   ││         5)        │
                                                               │                   ││    Projections:   ││                   │
                                                               │    Projections:   ││     cs_item_sk    ││                   │
                                                               │     cd_demo_sk    ││  cs_bill_cdemo_sk ││                   ├──────────┐
                                                               │                   ││  cs_bill_hdemo_sk ││                   │          │
                                                               │      Filters:     ││  cs_sold_date_sk  ││                   │          │
                                                               │ cd_marital_status=││  cs_ship_date_sk  ││                   │          │
                                                               │        'W'        ││    cs_promo_sk    ││                   │          │
                                                               │                   ││  cs_order_number  ││                   │          │
                                                               │                   ││    cs_quantity    ││                   │          │
                                                               │                   ││                   ││                   │          │
                                                               │    384,155 rows   ││   2,841,881 rows  ││    102,200 rows   │          │
                                                               │      (0.01s)      ││      (0.22s)      ││      (0.00s)      │          │
                                                               └───────────────────┘└───────────────────┘└─────────┬─────────┘          │
                                                                                                         ┌─────────┴─────────┐┌─────────┴─────────┐
                                                                                                         │     TABLE_SCAN    ││       FILTER      │
                                                                                                         │    ────────────   ││    ────────────   │
                                                                                                         │       Table:      ││ (d_date_sk BETWEEN│
                                                                                                         │      date_dim     ││     2450815 AND   │
                                                                                                         │                   ││      2452653)     │
                                                                                                         │       Type:       ││                   │
                                                                                                         │  Sequential Scan  ││                   │
                                                                                                         │                   ││                   │
                                                                                                         │    Projections:   ││                   │
                                                                                                         │     d_date_sk     ││                   │
                                                                                                         │       d_date      ││                   │
                                                                                                         │                   ││                   │
                                                                                                         │      Filters:     ││                   │
                                                                                                         │ d_date_sk>=2450817││                   │
                                                                                                         │   AND d_date_sk<  ││                   │
                                                                                                         │      =2452743     ││                   │
                                                                                                         │                   ││                   │
                                                                                                         │      463 rows     ││      365 rows     │
                                                                                                         │      (0.00s)      ││      (0.00s)      │
                                                                                                         └───────────────────┘└─────────┬─────────┘
                                                                                                                              ┌─────────┴─────────┐
                                                                                                                              │     TABLE_SCAN    │
                                                                                                                              │    ────────────   │
                                                                                                                              │       Table:      │
                                                                                                                              │      date_dim     │
                                                                                                                              │                   │
                                                                                                                              │       Type:       │
                                                                                                                              │  Sequential Scan  │
                                                                                                                              │                   │
                                                                                                                              │    Projections:   │
                                                                                                                              │     d_date_sk     │
                                                                                                                              │     d_week_seq    │
                                                                                                                              │       d_date      │
                                                                                                                              │                   │
                                                                                                                              │      Filters:     │
                                                                                                                              │    d_year=2002    │
                                                                                                                              │                   │
                                                                                                                              │      365 rows     │
                                                                                                                              │      (0.00s)      │
                                                                                                                              └───────────────────┘

