### Part 1: Modified Logic Tree

```
QUERY: (single statement)
├── [CTE] filtered_item [!] (new CTE)
│   └── SCAN (item)
│       └── FILTER (i_category = 'Children')
├── [CTE] filtered_date [!] (new CTE)
│   └── SCAN (date_dim)
│       └── FILTER (d_year IN (1998, 1999))
├── [CTE] consolidated_returns_sales [!] (replaces all_sales CTE structure)
│   ├── SCAN (catalog_sales, store_sales, web_sales) → UNION ALL
│   ├── SCAN (catalog_returns, store_returns, web_returns) → UNION ALL
│   ├── JOIN (filtered_item) [hash/inner]
│   ├── JOIN (filtered_date) [hash/inner]
│   ├── JOIN (returns) [hash/left]
│   ├── FILTER (channel-specific price ratio AND return reason)
│   └── COMPUTE (sales_cnt, sales_amt)
├── [CTE] all_sales_agg [!] (modified from original all_sales)
│   ├── SCAN (consolidated_returns_sales)
│   └── AGG (GROUP BY d_year, i_brand_id, i_class_id, i_category_id, i_manufact_id)
└── [MAIN] main_query [=] (unchanged)
    ├── SCAN (all_sales_agg AS curr_yr, all_sales_agg AS prev_yr)
    ├── JOIN (multi-column equality)
    ├── FILTER (year conditions)
    ├── FILTER (prev_yr.sales_cnt > 0)
    ├── FILTER (ratio < 0.9)
    ├── SORT (sales_cnt_diff, sales_amt_diff)
    └── OUTPUT (prev_year, year, i_brand_id, i_class_id, i_category_id, i_manufact_id, prev_yr_cnt, curr_yr_cnt, sales_cnt_diff, sales_amt_diff)
```

### Part 2: Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "PostgreSQL 16",
  "rewrite_rules": [
    {"id": "R1", "type": "dimension_prefetch", "description": "Materialize filtered dimension tables once to avoid repeated scans", "applied_to": ["filtered_item", "filtered_date"]},
    {"id": "R2", "type": "union_consolidation", "description": "Replace UNION of three complete queries with single UNION of fact tables followed by shared dimension joins", "applied_to": ["consolidated_returns_sales"]},
    {"id": "R3", "type": "cte_refactoring", "description": "Restructure CTEs to follow target logical tree: filtered_item → filtered_date → consolidated_returns_sales → all_sales_agg", "applied_to": ["filtered_item", "filtered_date", "consolidated_returns_sales", "all_sales_agg"]}
  ],
  "statements": [{
    "target_table": null,
    "change": "modified",
    "components": {
      "filtered_item": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT i_item_sk, i_brand_id, i_class_id, i_category_id, i_manufact_id FROM item WHERE i_category = 'Children'",
        "interfaces": {"outputs": ["i_item_sk", "i_brand_id", "i_class_id", "i_category_id", "i_manufact_id"], "consumes": []}
      },
      "filtered_date": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT d_date_sk, d_year FROM date_dim WHERE d_year IN (1998, 1999)",
        "interfaces": {"outputs": ["d_date_sk", "d_year"], "consumes": []}
      },
      "consolidated_returns_sales": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT d_year, i_brand_id, i_class_id, i_category_id, i_manufact_id, CASE channel WHEN 'catalog' THEN cs_quantity - COALESCE(cr_return_quantity,0) WHEN 'store' THEN ss_quantity - COALESCE(sr_return_quantity,0) WHEN 'web' THEN ws_quantity - COALESCE(wr_return_quantity,0) END AS sales_cnt, CASE channel WHEN 'catalog' THEN cs_ext_sales_price - COALESCE(cr_return_amount,0.0) WHEN 'store' THEN ss_ext_sales_price - COALESCE(sr_return_amt,0.0) WHEN 'web' THEN ws_ext_sales_price - COALESCE(wr_return_amt,0.0) END AS sales_amt FROM (SELECT 'catalog' as channel, cs_item_sk, cs_order_number, cs_quantity, cs_ext_sales_price, cs_sales_price, cs_list_price, cs_sold_date_sk FROM catalog_sales UNION ALL SELECT 'store', ss_item_sk, ss_ticket_number, ss_quantity, ss_ext_sales_price, ss_sales_price, ss_list_price, ss_sold_date_sk FROM store_sales UNION ALL SELECT 'web', ws_item_sk, ws_order_number, ws_quantity, ws_ext_sales_price, ws_sales_price, ws_list_price, ws_sold_date_sk FROM web_sales) sales JOIN filtered_item ON i_item_sk = sales.cs_item_sk JOIN filtered_date ON d_date_sk = sales.cs_sold_date_sk LEFT JOIN (SELECT 'catalog' as channel, cr_item_sk, cr_order_number, cr_return_quantity, cr_return_amount, cr_reason_sk FROM catalog_returns UNION ALL SELECT 'store', sr_item_sk, sr_ticket_number, sr_return_quantity, sr_return_amt, sr_reason_sk FROM store_returns UNION ALL SELECT 'web', wr_item_sk, wr_order_number, wr_return_quantity, wr_return_amt, wr_reason_sk FROM web_returns) returns ON (sales.channel = returns.channel AND sales.cs_order_number = returns.cr_order_number AND sales.cs_item_sk = returns.cr_item_sk) WHERE (sales.channel='catalog' AND cs_sales_price/cs_list_price BETWEEN 0.69 AND 0.89 AND cr_reason_sk IN (8,18,20,23,41)) OR (sales.channel='store' AND ss_sales_price/ss_list_price BETWEEN 0.69 AND 0.89 AND sr_reason_sk IN (8,18,20,23,41)) OR (sales.channel='web' AND ws_sales_price/ws_list_price BETWEEN 0.69 AND 0.89 AND wr_reason_sk IN (8,18,20,23,41))",
        "interfaces": {"outputs": ["d_year", "i_brand_id", "i_class_id", "i_category_id", "i_manufact_id", "sales_cnt", "sales_amt"], "consumes": ["filtered_item", "filtered_date"]}
      },
      "all_sales_agg": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT d_year, i_brand_id, i_class_id, i_category_id, i_manufact_id, SUM(sales_cnt) AS sales_cnt, SUM(sales_amt) AS sales_amt FROM consolidated_returns_sales GROUP BY d_year, i_brand_id, i_class_id, i_category_id, i_manufact_id",
        "interfaces": {"outputs": ["d_year", "i_brand_id", "i_class_id", "i_category_id", "i_manufact_id", "sales_cnt", "sales_amt"], "consumes": ["consolidated_returns_sales"]}
      },
      "main_query": {
        "type": "main_query",
        "change": "unchanged",
        "sql": "",
        "interfaces": {"outputs": ["prev_year", "year", "i_brand_id", "i_class_id", "i_category_id", "i_manufact_id", "prev_yr_cnt", "curr_yr_cnt", "sales_cnt_diff", "sales_amt_diff"], "consumes": ["all_sales_agg"]}
      }
    },
    "reconstruction_order": ["filtered_item", "filtered_date", "consolidated_returns_sales", "all_sales_agg", "main_query"],
    "assembly_template": "WITH filtered_item AS ({filtered_item}), filtered_date AS ({filtered_date}), consolidated_returns_sales AS ({consolidated_returns_sales}), all_sales_agg AS ({all_sales_agg}) {main_query}"
  }],
  "macros": {},
  "frozen_blocks": [],
  "runtime_config": [],
  "validation_checks": []
}
```

**Changes**: Restructured to materialize filtered dimension tables once (item, date_dim) then perform a single consolidated pass over UNIONed fact tables with channel-specific filters, preserving exact semantics. This reduces dimension table scans from 3x each to 1x each.

**Expected speedup**: ~2-3x from eliminating repeated dimension scans and enabling hash joins with prefetched dimensions.