```json
{
  "rewrite_sets": [
    {
      "id": "rs_01",
      "transform": "date_cte_isolate",
      "nodes": {
        "filtered_dates": "SELECT d_date_sk FROM date_dim WHERE d_month_seq BETWEEN 1200 AND 1211",
        "main_query": "SELECT w_substr, sm_type, web_name, SUM(CASE WHEN (ws_ship_date_sk - ws_sold_date_sk <= 30) THEN 1 ELSE 0 END) AS \"30 days\", SUM(CASE WHEN (ws_ship_date_sk - ws_sold_date_sk > 30) AND (ws_ship_date_sk - ws_sold_date_sk <= 60) THEN 1 ELSE 0 END) AS \"31-60 days\", SUM(CASE WHEN (ws_ship_date_sk - ws_sold_date_sk > 60) AND (ws_ship_date_sk - ws_sold_date_sk <= 90) THEN 1 ELSE 0 END) AS \"61-90 days\", SUM(CASE WHEN (ws_ship_date_sk - ws_sold_date_sk > 90) AND (ws_ship_date_sk - ws_sold_date_sk <= 120) THEN 1 ELSE 0 END) AS \"91-120 days\", SUM(CASE WHEN (ws_ship_date_sk - ws_sold_date_sk > 120) THEN 1 ELSE 0 END) AS \">120 days\" FROM web_sales JOIN (SELECT SUBSTRING(w_warehouse_name, 1, 20) AS w_substr, * FROM warehouse) AS sq1 ON ws_warehouse_sk = w_warehouse_sk JOIN ship_mode ON ws_ship_mode_sk = sm_ship_mode_sk JOIN web_site ON ws_web_site_sk = web_site_sk JOIN filtered_dates ON ws_ship_date_sk = d_date_sk GROUP BY w_substr, sm_type, web_name ORDER BY 1 NULLS FIRST, 2 NULLS FIRST, 3 NULLS FIRST LIMIT 100"
      },
      "invariants_kept": [
        "same result rows",
        "same output columns",
        "same grouping",
        "same ordering",
        "same limit"
      ],
      "expected_speedup": "2.0x",
      "risk": "low"
    },
    {
      "id": "rs_02",
      "transform": "early_filter",
      "nodes": {
        "filtered_sales": "SELECT ws_sold_date_sk, ws_ship_date_sk, ws_warehouse_sk, ws_ship_mode_sk, ws_web_site_sk FROM web_sales WHERE EXISTS (SELECT 1 FROM date_dim WHERE d_month_seq BETWEEN 1200 AND 1211 AND ws_ship_date_sk = d_date_sk)",
        "main_query": "SELECT w_substr, sm_type, web_name, SUM(CASE WHEN (ws_ship_date_sk - ws_sold_date_sk <= 30) THEN 1 ELSE 0 END) AS \"30 days\", SUM(CASE WHEN (ws_ship_date_sk - ws_sold_date_sk > 30) AND (ws_ship_date_sk - ws_sold_date_sk <= 60) THEN 1 ELSE 0 END) AS \"31-60 days\", SUM(CASE WHEN (ws_ship_date_sk - ws_sold_date_sk > 60) AND (ws_ship_date_sk - ws_sold_date_sk <= 90) THEN 1 ELSE 0 END) AS \"61-90 days\", SUM(CASE WHEN (ws_ship_date_sk - ws_sold_date_sk > 90) AND (ws_ship_date_sk - ws_sold_date_sk <= 120) THEN 1 ELSE 0 END) AS \"91-120 days\", SUM(CASE WHEN (ws_ship_date_sk - ws_sold_date_sk > 120) THEN 1 ELSE 0 END) AS \">120 days\" FROM filtered_sales JOIN (SELECT SUBSTRING(w_warehouse_name, 1, 20) AS w_substr, * FROM warehouse) AS sq1 ON ws_warehouse_sk = w_warehouse_sk JOIN ship_mode ON ws_ship_mode_sk = sm_ship_mode_sk JOIN web_site ON ws_web_site_sk = web_site_sk GROUP BY w_substr, sm_type, web_name ORDER BY 1 NULLS FIRST, 2 NULLS FIRST, 3 NULLS FIRST LIMIT 100"
      },
      "invariants_kept": [
        "same result rows",
        "same output columns",
        "same grouping"
      ],
      "expected_speedup": "1.5x",
      "risk": "medium"
    }
  ],
  "explanation": "Created two atomic rewrite sets: 1) DATE_CTE_ISOLATE: Extracts date_dim filter into a CTE to push filter early and reduce join cardinality. 2) EARLY_FILTER: Uses EXISTS subquery to filter web_sales rows before joins, reducing the base fact table rows early in execution."
}
```