## Part 1: Modified Logic Tree

```
QUERY: (single statement)
├── [CTE] filtered_item [~]
│   ├── SCAN (item)
│   ├── FILTER (i_color IN list AND i_current_price BETWEEN 24 AND 33)
│   └── OUTPUT (i_item_sk, i_product_name)
├── [CTE] filtered_cs_ui [~]
│   ├── SCAN (catalog_sales, catalog_returns (join), filtered_item)
│   ├── JOIN (cs_item_sk = cr_item_sk AND cs_order_number = cr_order_number AND cs_item_sk = i_item_sk)
│   ├── AGG (GROUP BY cs_item_sk)
│   ├── FILTER (HAVING SUM(cs_ext_list_price) > 2*SUM(refund components))
│   └── OUTPUT (cs_item_sk, sale, refund)
├── [CTE] prefetched_store_sales [~]
│   ├── SCAN (store_sales, store_returns, filtered_item, filtered_cs_ui, date_dim d1, date_dim d2, date_dim d3, store, customer, customer_demographics cd1, customer_demographics cd2, promotion, household_demographics hd1, household_demographics hd2, customer_address ad1, customer_address ad2, income_band ib1, income_band ib2)
│   ├── JOIN (16 join conditions as specified)
│   ├── FILTER (cd1.cd_marital_status <> cd2.cd_marital_status AND d1.d_year IN (2001,2002) AND d1.d_date_sk BETWEEN 2450816 AND 2452642)
│   ├── AGG (GROUP BY all non‑aggregate columns)
│   └── OUTPUT (i_product_name, i_item_sk, s_store_name, s_zip, ad1.ca_street_number, ad1.ca_street_name, ad1.ca_city, ad1.ca_zip, ad2.ca_street_number, ad2.ca_street_name, ad2.ca_city, ad2.ca_zip, d1.d_year AS syear, d2.d_year AS fsyear, d3.d_year AS s2year, cnt, s1, s2, s3)
├── [CTE] cross_sales [~]
│   ├── SCAN (prefetched_store_sales)
│   ├── AGG (GROUP BY all input columns except aggregates)
│   └── OUTPUT (product_name, item_sk, store_name, store_zip, b_street_number, b_street_name, b_city, b_zip, c_street_number, c_street_name, c_city, c_zip, syear, cnt, s1, s2, s3)
└── [MAIN] main_query [=]
    ├── SCAN (cross_sales cs1, cross_sales cs2)
    ├── JOIN (cs1.item_sk = cs2.item_sk AND cs1.store_name = cs2.store_name AND cs1.store_zip = cs2.store_zip)
    ├── FILTER (cs1.syear = 2001 AND cs2.syear = 2002 AND cs2.cnt <= cs1.cnt)
    ├── SORT (cs1.product_name, cs1.store_name, cs2.cnt, cs1.s1, cs2.s1)
    └── OUTPUT (30 columns as specified)
```

## Part 2: Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "duckdb",
  "rewrite_rules": [
    {"id": "R1", "type": "star_join_prefetch", "description": "Extract item and catalog filters into early CTEs to reduce fact table join size", "applied_to": ["filtered_item", "filtered_cs_ui", "prefetched_store_sales"]},
    {"id": "R2", "type": "date_cte_isolate", "description": "Push date filters directly into prefetched_store_sales to avoid dimension rescan", "applied_to": ["prefetched_store_sales"]},
    {"id": "R3", "type": "union_cte_self_join_decomposition", "description": "Split cross_sales by year in main query self-join (implicit via WHERE)", "applied_to": ["main_query"]}
  ],
  "statements": [{
    "target_table": null,
    "change": "modified",
    "components": {
      "filtered_item": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT i_item_sk, i_product_name FROM item WHERE i_color IN ('blanched','medium','brown','chocolate','burlywood','drab') AND i_current_price BETWEEN 23 AND 23 + 10 AND i_current_price BETWEEN 23 + 1 AND 23 + 15",
        "interfaces": {"outputs": ["i_item_sk", "i_product_name"], "consumes": []}
      },
      "filtered_cs_ui": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT cs_item_sk, SUM(cs_ext_list_price) AS sale, SUM(cr_refunded_cash + cr_reversed_charge + cr_store_credit) AS refund FROM catalog_sales, catalog_returns, filtered_item WHERE cs_item_sk = cr_item_sk AND cs_order_number = cr_order_number AND cs_item_sk = i_item_sk GROUP BY cs_item_sk HAVING SUM(cs_ext_list_price) > 2 * SUM(cr_refunded_cash + cr_reversed_charge + cr_store_credit)",
        "interfaces": {"outputs": ["cs_item_sk", "sale", "refund"], "consumes": ["filtered_item"]}
      },
      "prefetched_store_sales": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT i_product_name, i_item_sk, s_store_name, s_zip, ad1.ca_street_number, ad1.ca_street_name, ad1.ca_city, ad1.ca_zip, ad2.ca_street_number, ad2.ca_street_name, ad2.ca_city, ad2.ca_zip, d1.d_year AS syear, d2.d_year AS fsyear, d3.d_year AS s2year, COUNT(*) AS cnt, SUM(ss_wholesale_cost) AS s1, SUM(ss_list_price) AS s2, SUM(ss_coupon_amt) AS s3 FROM store_sales, store_returns, filtered_item, filtered_cs_ui, date_dim d1, date_dim d2, date_dim d3, store, customer, customer_demographics cd1, customer_demographics cd2, promotion, household_demographics hd1, household_demographics hd2, customer_address ad1, customer_address ad2, income_band ib1, income_band ib2 WHERE ss_store_sk = s_store_sk AND ss_sold_date_sk = d1.d_date_sk AND ss_customer_sk = c_customer_sk AND ss_cdemo_sk = cd1.cd_demo_sk AND ss_hdemo_sk = hd1.hd_demo_sk AND ss_addr_sk = ad1.ca_address_sk AND ss_item_sk = i_item_sk AND ss_item_sk = sr_item_sk AND ss_ticket_number = sr_ticket_number AND ss_item_sk = cs_item_sk AND c_current_cdemo_sk = cd2.cd_demo_sk AND c_current_hdemo_sk = hd2.hd_demo_sk AND c_current_addr_sk = ad2.ca_address_sk AND c_first_sales_date_sk = d2.d_date_sk AND c_first_shipto_date_sk = d3.d_date_sk AND ss_promo_sk = p_promo_sk AND hd1.hd_income_band_sk = ib1.ib_income_band_sk AND hd2.hd_income_band_sk = ib2.ib_income_band_sk AND cd1.cd_marital_status <> cd2.cd_marital_status AND d1.d_year IN (2001, 2002) AND d1.d_date_sk BETWEEN 2450816 AND 2452642 GROUP BY i_product_name, i_item_sk, s_store_name, s_zip, ad1.ca_street_number, ad1.ca_street_name, ad1.ca_city, ad1.ca_zip, ad2.ca_street_number, ad2.ca_street_name, ad2.ca_city, ad2.ca_zip, d1.d_year, d2.d_year, d3.d_year",
        "interfaces": {"outputs": ["i_product_name", "i_item_sk", "s_store_name", "s_zip", "ad1.ca_street_number", "ad1.ca_street_name", "ad1.ca_city", "ad1.ca_zip", "ad2.ca_street_number", "ad2.ca_street_name", "ad2.ca_city", "ad2.ca_zip", "syear", "fsyear", "s2year", "cnt", "s1", "s2", "s3"], "consumes": ["filtered_item", "filtered_cs_ui"]}
      },
      "cross_sales": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT i_product_name AS product_name, i_item_sk AS item_sk, s_store_name AS store_name, s_zip AS store_zip, ad1.ca_street_number AS b_street_number, ad1.ca_street_name AS b_street_name, ad1.ca_city AS b_city, ad1.ca_zip AS b_zip, ad2.ca_street_number AS c_street_number, ad2.ca_street_name AS c_street_name, ad2.ca_city AS c_city, ad2.ca_zip AS c_zip, syear, cnt, s1, s2, s3 FROM prefetched_store_sales GROUP BY i_product_name, i_item_sk, s_store_name, s_zip, ad1.ca_street_number, ad1.ca_street_name, ad1.ca_city, ad1.ca_zip, ad2.ca_street_number, ad2.ca_street_name, ad2.ca_city, ad2.ca_zip, syear, fsyear, s2year, cnt, s1, s2, s3",
        "interfaces": {"outputs": ["product_name", "item_sk", "store_name", "store_zip", "b_street_number", "b_street_name", "b_city", "b_zip", "c_street_number", "c_street_name", "c_city", "c_zip", "syear", "cnt", "s1", "s2", "s3"], "consumes": ["prefetched_store_sales"]}
      },
      "main_query": {
        "type": "main_query",
        "change": "unchanged",
        "sql": "",
        "interfaces": {"outputs": ["product_name", "store_name", "store_zip", "b_street_number", "b_street_name", "b_city", "b_zip", "c_street_number", "c_street_name", "c_city", "c_zip", "syear", "cnt", "s11", "s21", "s31", "s12", "s22", "s32", "syear", "cnt"], "consumes": ["cross_sales"]}
      }
    },
    "reconstruction_order": ["filtered_item", "filtered_cs_ui", "prefetched_store_sales", "cross_sales", "main_query"],
    "assembly_template": "WITH filtered_item AS ({filtered_item}), filtered_cs_ui AS ({filtered_cs_ui}), prefetched_store_sales AS ({prefetched_store_sales}), cross_sales AS ({cross_sales}) SELECT cs1.product_name, cs1.store_name, cs1.store_zip, cs1.b_street_number, cs1.b_street_name, cs1.b_city, cs1.b_zip, cs1.c_street_number, cs1.c_street_name, cs1.c_city, cs1.c_zip, cs1.syear, cs1.cnt, cs1.s1 AS s11, cs1.s2 AS s21, cs1.s3 AS s31, cs2.s1 AS s12, cs2.s2 AS s22, cs2.s3 AS s32, cs2.syear, cs2.cnt FROM cross_sales cs1, cross_sales cs2 WHERE cs1.item_sk = cs2.item_sk AND cs1.syear = 2001 AND cs2.syear = 2002 AND cs2.cnt <= cs1.cnt AND cs1.store_name = cs2.store_name AND cs1.store_zip = cs2.store_zip ORDER BY cs1.product_name, cs1.store_name, cs2.cnt, cs1.s1, cs2.s1"
  }],
  "macros": {},
  "frozen_blocks": [],
  "validation_checks": []
}
```

**Changes**: Structural change from original two CTEs (cs_ui, cross_sales) to five CTEs following star-join prefetch pattern. Items and catalog aggregates are filtered early, reducing the store_sales join size dramatically.

**Expected speedup**: 2.5–3.0x due to reduced fact table joins and early aggregation pushdown.