You are a SQL optimizer. Output atomic rewrite sets in JSON.

RULES:
- Only use transforms from the allowlist
- Preserve node contracts (output columns, grain, predicates)
- Coordinate multi-node changes in rewrite_sets
- No formatting-only changes
- No column renames unless required

ALLOWED TRANSFORMS: pushdown, decorrelate, or_to_union, in_to_exists, projection_prune, early_filter, semantic_rewrite

OUTPUT FORMAT:
```json
{
  "rewrite_sets": [
    {
      "id": "rs_01",
      "transform": "transform_name",
      "nodes": {
        "node_id": "new SQL..."
      },
      "invariants_kept": ["list of preserved semantics"],
      "expected_speedup": "2x",
      "risk": "low"
    }
  ],
  "explanation": "what was changed and why"
}
```

## Target Nodes
  [main_query] 

## Subgraph Slice
[main_query] type=main
```sql
/* start query 9 in stream 0 using template query9.tpl */ SELECT CASE WHEN (SELECT COUNT(*) FROM store_sales WHERE ss_quantity BETWEEN 1 AND 20) > 2972190 THEN (SELECT AVG(ss_ext_sales_price) FROM store_sales WHERE ss_quantity BETWEEN 1 AND 20) ELSE (SELECT AVG(ss_net_profit) FROM store_sales WHERE ss_quantity BETWEEN 1 AND 20) END AS bucket1, CASE WHEN (SELECT COUNT(*) FROM store_sales WHERE ss_quantity BETWEEN 21 AND 40) > 4505785 THEN (SELECT AVG(ss_ext_sales_price) FROM store_sales WHERE ss_quantity BETWEEN 21 AND 40) ELSE (SELECT AVG(ss_net_profit) FROM store_sales WHERE ss_quantity BETWEEN 21 AND 40) END AS bucket2, CASE WHEN (SELECT COUNT(*) FROM store_sales WHERE ss_quantity BETWEEN 41 AND 60) > 1575726 THEN (SELECT AVG(ss_ext_sales_price) FROM store_sales WHERE ss_quantity BETWEEN 41 AND 60) ELSE (SELECT AVG(ss_net_profit) FROM store_sales WHERE ss_quantity BETWEEN 41 AND 60) END AS bucket3, CASE WHEN (SELECT COUNT(*) FROM store_sales WHERE ss_quantity BETWEEN 61 AND 80) > 3188917 THEN (SELECT AVG(ss_ext_sales_price) FROM store_sales WHERE ss_quantity BETWEEN 61 AND 80) ELSE (SELECT AVG(ss_net_profit) FROM store_sales WHERE ss_quantity BETWEEN 61 AND 80) END AS bucket4, CASE WHEN (SELECT COUNT(*) FROM store_sales WHERE ss_quantity BETWEEN 81 AND 100) > 3525216 THEN (SELECT AVG(ss_ext_sales_price) FROM store_sales WHERE ss_quantity BETWEEN 81 AND 100) ELSE (SELECT AVG(ss_net_profit) FROM store_sales WHERE ss_quantity BETWEEN 81 AND 100) END AS bucket5 FROM reason WHERE r_reason_sk = 1
```


## Node Contracts
[main_query]:
  output_columns: ['bucket1', 'bucket2', 'bucket3', 'bucket4', 'bucket5']
  required_predicates: ['r_reason_sk = 1']

## Downstream Usage
No usage data.

## Cost Attribution
[main_query]: 100.0% cost, ~1000 rows, ops=[SEQ_SCAN[reason], SEQ_SCAN[store_sales], SEQ_SCAN[store_sales]]

## Detected Opportunities
## Knowledge Base Patterns (verified on TPC-DS)
## Detected Optimization Opportunities

1. **QT-OPT-007** - Materialize Repeated Subquery
  Trigger: Same subquery pattern appears multiple times in query
  Rewrite: Extract to CTE with MATERIALIZED hint, reference by name
   Matched: Repeated subquery pattern


Now output your rewrite_sets:

## Execution Plan
```
Operators by cost:
- SEQ_SCAN(store_sales): 46.4% cost, 549,054 rows
- SEQ_SCAN(store_sales): 23.8% cost, 549,318 rows
- SEQ_SCAN(store_sales): 2.2% cost, 550,408 rows
- SEQ_SCAN(store_sales): 2.2% cost, 549,602 rows
- SEQ_SCAN(store_sales): 2.2% cost, 550,408 rows

Scans:
- store_sales x15: 34,537,284 → 550,408 rows (filtered)
- reason x1: 55 → 1 rows (filtered)
```


## Explore Mode
Be adversarial. Exploit transforms the DB engine is unlikely to do automatically.
Prioritize structural rewrites that reduce scans/aggregation work.

## Plan (Full EXPLAIN)
┌─────────────┐
│  PROJECTION │
│    ──────   │
│   bucket1   │
│   bucket2   │
│   bucket3   │
│   bucket4   │
│   bucket5   │
│             │
│   ~2 rows   │
└──────┬──────┘
┌──────┴──────┐
│CROSS_PRODUCT├────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
└──────┬──────┘                                                                                                                │
┌──────┴──────┐                                                                                                         ┌──────┴──────┐
│CROSS_PRODUCT├────────────────────────────────────────────────────┐                                                    │CROSS_PRODUCT├────────────────────────────────────────────────────┐
└──────┬──────┘                                                    │                                                    └──────┬──────┘                                                    │
┌──────┴──────┐                                             ┌──────┴──────┐                                             ┌──────┴──────┐                                             ┌──────┴──────┐
│CROSS_PRODUCT├──────────────────────┐                      │CROSS_PRODUCT├──────────────────────┐                      │CROSS_PRODUCT├──────────────────────┐                      │CROSS_PRODUCT├──────────────────────┐
└──────┬──────┘                      │                      └──────┬──────┘                      │                      └──────┬──────┘                      │                      └──────┬──────┘                      │
┌──────┴──────┐               ┌──────┴──────┐               ┌──────┴──────┐               ┌──────┴──────┐               ┌──────┴──────┐               ┌──────┴──────┐               ┌──────┴──────┐               ┌──────┴──────┐
│CROSS_PRODUCT├───────┐       │CROSS_PRODUCT├───────┐       │CROSS_PRODUCT├───────┐       │CROSS_PRODUCT├───────┐       │CROSS_PRODUCT├───────┐       │CROSS_PRODUCT├───────┐       │CROSS_PRODUCT├───────┐       │CROSS_PRODUCT├───────┐
└──────┬──────┘       │       └──────┬──────┘       │       └──────┬──────┘       │       └──────┬──────┘       │       └──────┬──────┘       │       └──────┬──────┘       │       └──────┬──────┘       │       └──────┬──────┘       │
┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐
│  SEQ_SCAN   ││  PROJECTION ││  PROJECTION ││  PROJECTION ││  PROJECTION ││  PROJECTION ││  PROJECTION ││  PROJECTION ││  PROJECTION ││  PROJECTION ││  PROJECTION ││  PROJECTION ││  PROJECTION ││  PROJECTION ││  PROJECTION ││  PROJECTION │
│    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   │
│    Table:   ││ CASE  WHEN (││ CASE  WHEN (││ CASE  WHEN (││ CASE  WHEN (││ CASE  WHEN (││ CASE  WHEN (││ CASE  WHEN (││ CASE  WHEN (││ CASE  WHEN (││ CASE  WHEN (││ CASE  WHEN (││ CASE  WHEN (││ CASE  WHEN (││ CASE  WHEN (││ CASE  WHEN (│
│    reason   ││  (#1 > 1))  ││  (#1 > 1))  ││  (#1 > 1))  ││  (#1 > 1))  ││  (#1 > 1))  ││  (#1 > 1))  ││  (#1 > 1))  ││  (#1 > 1))  ││  (#1 > 1))  ││  (#1 > 1))  ││  (#1 > 1))  ││  (#1 > 1))  ││  (#1 > 1))  ││  (#1 > 1))  ││  (#1 > 1))  │
│             ││ THEN ("error││ THEN ("error││ THEN ("error││ THEN ("error││ THEN ("error││ THEN ("error││ THEN ("error││ THEN ("error││ THEN ("error││ THEN ("error││ THEN ("error││ THEN ("error││ THEN ("error││ THEN ("error││ THEN ("error│
│    Type:    ││ "('More than││ "('More than││ "('More than││ "('More than││ "('More than││ "('More than││ "('More than││ "('More than││ "('More than││ "('More than││ "('More than││ "('More than││ "('More than││ "('More than││ "('More than│
│  Sequential ││    one row  ││    one row  ││    one row  ││    one row  ││    one row  ││    one row  ││    one row  ││    one row  ││    one row  ││    one row  ││    one row  ││    one row  ││    one row  ││    one row  ││    one row  │
│     Scan    ││  returned by││  returned by││  returned by││  returned by││  returned by││  returned by││  returned by││  returned by││  returned by││  returned by││  returned by││  returned by││  returned by││  returned by││  returned by│
│             ││  a subquery ││  a subquery ││  a subquery ││  a subquery ││  a subquery ││  a subquery ││  a subquery ││  a subquery ││  a subquery ││  a subquery ││  a subquery ││  a subquery ││  a subquery ││  a subquery ││  a subquery │
│   Filters:  ││  used as an ││  used as an ││  used as an ││  used as an ││  used as an ││  used as an ││  used as an ││  used as an ││  used as an ││  used as an ││  used as an ││  used as an ││  used as an ││  used as an ││  used as an │
│r_reason_sk=1││  expression ││  expression ││  expression ││  expression ││  expression ││  expression ││  expression ││  expression ││  expression ││  expression ││  expression ││  expression ││  expression ││  expression ││  expression │
│             ││   - scalar  ││   - scalar  ││   - scalar  ││   - scalar  ││   - scalar  ││   - scalar  ││   - scalar  ││   - scalar  ││   - scalar  ││   - scalar  ││   - scalar  ││   - scalar  ││   - scalar  ││   - scalar  ││   - scalar  │
│             ││  subqueries ││  subqueries ││  subqueries ││  subqueries ││  subqueries ││  subqueries ││  subqueries ││  subqueries ││  subqueries ││  subqueries ││  subqueries ││  subqueries ││  subqueries ││  subqueries ││  subqueries │
│             ││   can only  ││   can only  ││   can only  ││   can only  ││   can only  ││   can only  ││   can only  ││   can only  ││   can only  ││   can only  ││   can only  ││   can only  ││   can only  ││   can only  ││   can only  │
│             ││   return a  ││   return a  ││   return a  ││   return a  ││   return a  ││   return a  ││   return a  ││   return a  ││   return a  ││   return a  ││   return a  ││   return a  ││   return a  ││   return a  ││   return a  │
│             ││  single row.││  single row.││  single row.││  single row.││  single row.││  single row.││  single row.││  single row.││  single row.││  single row.││  single row.││  single row.││  single row.││  single row.││  single row.│
│             ││   Use "SET  ││   Use "SET  ││   Use "SET  ││   Use "SET  ││   Use "SET  ││   Use "SET  ││   Use "SET  ││   Use "SET  ││   Use "SET  ││   Use "SET  ││   Use "SET  ││   Use "SET  ││   Use "SET  ││   Use "SET  ││   Use "SET  │
│             ││ scalar_subqu││ scalar_subqu││ scalar_subqu││ scalar_subqu││ scalar_subqu││ scalar_subqu││ scalar_subqu││ scalar_subqu││ scalar_subqu││ scalar_subqu││ scalar_subqu││ scalar_subqu││ scalar_subqu││ scalar_subqu││ scalar_subqu│
│             ││ery_error_on_││ery_error_on_││ery_error_on_││ery_error_on_││ery_error_on_││ery_error_on_││ery_error_on_││ery_error_on_││ery_error_on_││ery_error_on_││ery_error_on_││ery_error_on_││ery_error_on_││ery_error_on_││ery_error_on_│
│             ││multiple_rows││multiple_rows││multiple_rows││multiple_rows││multiple_rows││multiple_rows││multiple_rows││multiple_rows││multiple_rows││multiple_rows││multiple_rows││multiple_rows││multiple_rows││multiple_rows││multiple_rows│
│             ││  =false" to ││  =false" to ││  =false" to ││  =false" to ││  =false" to ││  =false" to ││  =false" to ││  =false" to ││  =false" to ││  =false" to ││  =false" to ││  =false" to ││  =false" to ││  =false" to ││  =false" to │
│             ││   revert to ││   revert to ││   revert to ││   revert to ││   revert to ││   revert to ││   revert to ││   revert to ││   revert to ││   revert to ││   revert to ││   revert to ││   revert to ││   revert to ││   revert to │
│             ││   previous  ││   previous  ││   previous  ││   previous  ││   previous  ││   previous  ││   previous  ││   previous  ││   previous  ││   previous  ││   previous  ││   previous  ││   previous  ││   previous  ││   previous  │
│             ││  behavior of││  behavior of││  behavior of││  behavior of││  behavior of││  behavior of││  behavior of││  behavior of││  behavior of││  behavior of││  behavior of││  behavior of││  behavior of││  behavior of││  behavior of│
│             ││  returning a││  returning a││  returning a││  returning a││  returning a││  returning a││  returning a││  returning a││  returning a││  returning a││  returning a││  returning a││  returning a││  returning a││  returning a│
│             ││  random row.││  random row.││  random row.││  random row.││  random row.││  random row.││  random row.││  random row.││  random row.││  random row.││  random row.││  random row.││  random row.││  random row.││  random row.│
│             ││ ')) ELSE #0 ││ ')) ELSE #0 ││ ')) ELSE #0 ││ ')) ELSE #0 ││ ')) ELSE #0 ││ ')) ELSE #0 ││ ')) ELSE #0 ││ ')) ELSE #0 ││ ')) ELSE #0 ││ ')) ELSE #0 ││ ')) ELSE #0 ││ ')) ELSE #0 ││ ')) ELSE #0 ││ ')) ELSE #0 ││ ')) ELSE #0 │
│             ││      END    ││      END    ││      END    ││      END    ││      END    ││      END    ││      END    ││      END    ││      END    ││      END    ││      END    ││      END    ││      END    ││      END    ││      END    │
│             ││             ││             ││             ││             ││             ││             ││             ││             ││             ││             ││             ││             ││             ││             ││             │
│   ~2 rows   ││    ~1 row   ││    ~1 row   ││    ~1 row   ││    ~1 row   ││    ~1 row   ││    ~1 row   ││    ~1 row   ││    ~1 row   ││    ~1 row   ││    ~1 row   ││    ~1 row   ││    ~1 row   ││    ~1 row   ││    ~1 row   ││    ~1 row   │
└─────────────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘
               ┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐
               │UNGROUPE...  ││UNGROUPE...  ││UNGROUPE...  ││UNGROUPE...  ││UNGROUPE...  ││UNGROUPE...  ││UNGROUPE...  ││UNGROUPE...  ││UNGROUPE...  ││UNGROUPE...  ││UNGROUPE...  ││UNGROUPE...  ││UNGROUPE...  ││UNGROUPE...  ││UNGROUPE...  │
               │    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   │
               │ Aggregates: ││ Aggregates: ││ Aggregates: ││ Aggregates: ││ Aggregates: ││ Aggregates: ││ Aggregates: ││ Aggregates: ││ Aggregates: ││ Aggregates: ││ Aggregates: ││ Aggregates: ││ Aggregates: ││ Aggregates: ││ Aggregates: │
               │ "first"(#0) ││ "first"(#0) ││ "first"(#0) ││ "first"(#0) ││ "first"(#0) ││ "first"(#0) ││ "first"(#0) ││ "first"(#0) ││ "first"(#0) ││ "first"(#0) ││ "first"(#0) ││ "first"(#0) ││ "first"(#0) ││ "first"(#0) ││ "first"(#0) │
               │ count_star()││ count_star()││ count_star()││ count_star()││ count_star()││ count_star()││ count_star()││ count_star()││ count_star()││ count_star()││ count_star()││ count_star()││ count_star()││ count_star()││ count_star()│
               └──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘
               ┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐
               │  PROJECTION ││  PROJECTION ││  PROJECTION ││  PROJECTION ││  PROJECTION ││  PROJECTION ││  PROJECTION ││  PROJECTION ││  PROJECTION ││  PROJECTION ││  PROJECTION ││  PROJECTION ││  PROJECTION ││  PROJECTION ││  PROJECTION │
               │    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   │
               │      #0     ││      #0     ││      #0     ││      #0     ││      #0     ││      #0     ││      #0     ││      #0     ││      #0     ││      #0     ││      #0     ││      #0     ││      #0     ││      #0     ││      #0     │
               │             ││             ││             ││             ││             ││             ││             ││             ││             ││             ││             ││             ││             ││             ││             │
               │    ~1 row   ││    ~1 row   ││    ~1 row   ││    ~1 row   ││    ~1 row   ││    ~1 row   ││    ~1 row   ││    ~1 row   ││    ~1 row   ││    ~1 row   ││    ~1 row   ││    ~1 row   ││    ~1 row   ││    ~1 row   ││    ~1 row   │
               └──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘
               ┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐
               │UNGROUPE...  ││UNGROUPE...  ││UNGROUPE...  ││UNGROUPE...  ││UNGROUPE...  ││UNGROUPE...  ││UNGROUPE...  ││UNGROUPE...  ││UNGROUPE...  ││UNGROUPE...  ││UNGROUPE...  ││UNGROUPE...  ││UNGROUPE...  ││UNGROUPE...  ││UNGROUPE...  │
               │    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   │
               │ Aggregates: ││ Aggregates: ││ Aggregates: ││ Aggregates: ││ Aggregates: ││ Aggregates: ││ Aggregates: ││ Aggregates: ││ Aggregates: ││ Aggregates: ││ Aggregates: ││ Aggregates: ││ Aggregates: ││ Aggregates: ││ Aggregates: │
               │ count_star()││   avg(#0)   ││   avg(#0)   ││   avg(#0)   ││ count_star()││ count_star()││   avg(#0)   ││ count_star()││   avg(#0)   ││   avg(#0)   ││   avg(#0)   ││   avg(#0)   ││   avg(#0)   ││   avg(#0)   ││ count_star()│
               └──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘
               ┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐
               │  SEQ_SCAN   ││  PROJECTION ││  PROJECTION ││  PROJECTION ││  SEQ_SCAN   ││  SEQ_SCAN   ││  PROJECTION ││  SEQ_SCAN   ││  PROJECTION ││  PROJECTION ││  PROJECTION ││  PROJECTION ││  PROJECTION ││  PROJECTION ││  SEQ_SCAN   │
               │    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   │
               │    Table:   ││ss_ext_sales_││ss_net_profit││ss_net_profit││    Table:   ││    Table:   ││ss_ext_sales_││    Table:   ││ss_ext_sales_││ss_ext_sales_││ss_net_profit││ss_ext_sales_││ss_net_profit││ss_net_profit││    Table:   │
               │ store_sales ││    price    ││             ││             ││ store_sales ││ store_sales ││    price    ││ store_sales ││    price    ││    price    ││             ││    price    ││             ││             ││ store_sales │
               │             ││             ││             ││             ││             ││             ││             ││             ││             ││             ││             ││             ││             ││             ││             │
               │    Type:    ││             ││             ││             ││    Type:    ││    Type:    ││             ││    Type:    ││             ││             ││             ││             ││             ││             ││    Type:    │
               │  Sequential ││             ││             ││             ││  Sequential ││  Sequential ││             ││  Sequential ││             ││             ││             ││             ││             ││             ││  Sequential │
               │     Scan    ││             ││             ││             ││     Scan    ││     Scan    ││             ││     Scan    ││             ││             ││             ││             ││             ││             ││     Scan    │
               │             ││             ││             ││             ││             ││             ││             ││             ││             ││             ││             ││             ││             ││             ││             │
               │   Filters:  ││             ││             ││             ││   Filters:  ││   Filters:  ││             ││   Filters:  ││             ││             ││             ││             ││             ││             ││   Filters:  │
               │ ss_quantity>││             ││             ││             ││ ss_quantity>││ ss_quantity>││             ││ ss_quantity>││             ││             ││             ││             ││             ││             ││ ss_quantity>│
               │=1 AND ss_qua││             ││             ││             ││=81 AND ss_qu││=61 AND ss_qu││             ││=21 AND ss_qu││             ││             ││             ││             ││             ││             ││=41 AND ss_qu│
               │  ntity<=20  ││             ││             ││             ││ antity<=100 ││  antity<=80 ││             ││  antity<=40 ││             ││             ││             ││             ││             ││             ││  antity<=60 │
               │             ││             ││             ││             ││             ││             ││             ││             ││             ││             ││             ││             ││             ││             ││             │
               │~575,621 rows││~575,621 rows││~575,621 rows││~575,621 rows││~575,621 rows││~575,621 rows││~575,621 rows││~575,621 rows││~575,621 rows││~575,621 rows││~575,621 rows││~575,621 rows││~575,621 rows││~575,621 rows││~575,621 rows│
               └─────────────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└─────────────┘└─────────────┘└──────┬──────┘└─────────────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└─────────────┘
                              ┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐                              ┌──────┴──────┐               ┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐
                              │  SEQ_SCAN   ││  SEQ_SCAN   ││  SEQ_SCAN   │                              │  SEQ_SCAN   │               │  SEQ_SCAN   ││  SEQ_SCAN   ││  SEQ_SCAN   ││  SEQ_SCAN   ││  SEQ_SCAN   ││  SEQ_SCAN   │
                              │    ──────   ││    ──────   ││    ──────   │                              │    ──────   │               │    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   │
                              │    Table:   ││    Table:   ││    Table:   │                              │    Table:   │               │    Table:   ││    Table:   ││    Table:   ││    Table:   ││    Table:   ││    Table:   │
                              │ store_sales ││ store_sales ││ store_sales │                              │ store_sales │               │ store_sales ││ store_sales ││ store_sales ││ store_sales ││ store_sales ││ store_sales │
                              │             ││             ││             │                              │             │               │             ││             ││             ││             ││             ││             │
                              │    Type:    ││    Type:    ││    Type:    │                              │    Type:    │               │    Type:    ││    Type:    ││    Type:    ││    Type:    ││    Type:    ││    Type:    │
                              │  Sequential ││  Sequential ││  Sequential │                              │  Sequential │               │  Sequential ││  Sequential ││  Sequential ││  Sequential ││  Sequential ││  Sequential │
                              │     Scan    ││     Scan    ││     Scan    │                              │     Scan    │               │     Scan    ││     Scan    ││     Scan    ││     Scan    ││     Scan    ││     Scan    │
                              │             ││             ││             │                              │             │               │             ││             ││             ││             ││             ││             │
                              │ Projections:││ Projections:││ Projections:│                              │ Projections:│               │ Projections:││ Projections:││ Projections:││ Projections:││ Projections:││ Projections:│
                              │ss_ext_sales_││ss_net_profit││ss_net_profit│                              │ss_ext_sales_│               │ss_ext_sales_││ss_ext_sales_││ss_net_profit││ss_ext_sales_││ss_net_profit││ss_net_profit│
                              │    price    ││             ││             │                              │    price    │               │    price    ││    price    ││             ││    price    ││             ││             │
                              │             ││   Filters:  ││   Filters:  │                              │             │               │             ││             ││   Filters:  ││             ││   Filters:  ││   Filters:  │
                              │   Filters:  ││ ss_quantity>││ ss_quantity>│                              │   Filters:  │               │   Filters:  ││   Filters:  ││ ss_quantity>││   Filters:  ││ ss_quantity>││ ss_quantity>│
                              │ ss_quantity>││=81 AND ss_qu││=61 AND ss_qu│                              │ ss_quantity>│               │ ss_quantity>││ ss_quantity>││=1 AND ss_qua││ ss_quantity>││=41 AND ss_qu││=21 AND ss_qu│
                              │=81 AND ss_qu││ antity<=100 ││  antity<=80 │                              │=61 AND ss_qu│               │=21 AND ss_qu││=1 AND ss_qua││  ntity<=20  ││=41 AND ss_qu││  antity<=60 ││  antity<=40 │
                              │ antity<=100 ││             ││             │                              │  antity<=80 │               │  antity<=40 ││  ntity<=20  ││             ││  antity<=60 ││             ││             │
                              │             ││             ││             │                              │             │               │             ││             ││             ││             ││             ││             │
                              │~575,621 rows││~575,621 rows││~575,621 rows│                              │~575,621 rows│               │~575,621 rows││~575,621 rows││~575,621 rows││~575,621 rows││~575,621 rows││~575,621 rows│
                              └─────────────┘└─────────────┘└─────────────┘                              └─────────────┘               └─────────────┘└─────────────┘└─────────────┘└─────────────┘└─────────────┘└─────────────┘

