You are an autonomous Query Rewrite Engine. Your goal is to maximize execution speed while strictly preserving semantic invariants.

RULES:
- Maximize execution speed while preserving semantic invariants (output columns, grain, total result rows).
- Group dependent changes into a single rewrite_set.
- Use descriptive CTE names (e.g., `filtered_returns` not `cte1`).
- If a standard SQL optimization applies that is not in the allowed list, label it "semantic_rewrite".

ALLOWED TRANSFORMS: pushdown, decorrelate, or_to_union, early_filter, date_cte_isolate, materialize_cte, flatten_subquery, reorder_join, multi_push_predicate, inline_cte, remove_redundant, semantic_rewrite

---
## Query Structure

### DAG Topology
```
  [ss_items] type=cte tables=[store_sales, item, date_dim, date_dim, date_dim] GROUP_BY
  [cs_items] type=cte tables=[catalog_sales, item, date_dim, date_dim, date_dim] GROUP_BY
  [ws_items] type=cte tables=[web_sales, item, date_dim, date_dim, date_dim] GROUP_BY
  [main_query] type=main tables=[ss_items, cs_items, ws_items] GROUP_BY

  Edges:
    ss_items -> main_query
    cs_items -> main_query
    ws_items -> main_query
```

### Target Nodes
[ss_items] GROUP_BY
  [ws_items] GROUP_BY

### SQL
[ss_items] type=cte
```sql
SELECT
  i_item_id AS item_id,
  SUM(ss_ext_sales_price) AS ss_item_rev
FROM store_sales, item, date_dim
WHERE
  ss_item_sk = i_item_sk
  AND d_date IN (
    SELECT
      d_date
    FROM date_dim
    WHERE
      d_week_seq = (
        SELECT
          d_week_seq
        FROM date_dim
        WHERE
          d_date = '2001-03-24'
      )
  )
  AND ss_sold_date_sk = d_date_sk
GROUP BY
  i_item_id
```

[cs_items] type=cte
```sql
SELECT
  i_item_id AS item_id,
  SUM(cs_ext_sales_price) AS cs_item_rev
FROM catalog_sales, item, date_dim
WHERE
  cs_item_sk = i_item_sk
  AND d_date IN (
    SELECT
      d_date
    FROM date_dim
    WHERE
      d_week_seq = (
        SELECT
          d_week_seq
        FROM date_dim
        WHERE
          d_date = '2001-03-24'
      )
  )
  AND cs_sold_date_sk = d_date_sk
GROUP BY
  i_item_id
```

[ws_items] type=cte
```sql
SELECT
  i_item_id AS item_id,
  SUM(ws_ext_sales_price) AS ws_item_rev
FROM web_sales, item, date_dim
WHERE
  ws_item_sk = i_item_sk
  AND d_date IN (
    SELECT
      d_date
    FROM date_dim
    WHERE
      d_week_seq = (
        SELECT
          d_week_seq
        FROM date_dim
        WHERE
          d_date = '2001-03-24'
      )
  )
  AND ws_sold_date_sk = d_date_sk
GROUP BY
  i_item_id
```

[main_query] type=main
```sql
SELECT
  ss_items.item_id,
  ss_item_rev,
  ss_item_rev / (
    (
      ss_item_rev + cs_item_rev + ws_item_rev
    ) / 3
  ) * 100 AS ss_dev,
  cs_item_rev,
  cs_item_rev / (
    (
      ss_item_rev + cs_item_rev + ws_item_rev
    ) / 3
  ) * 100 AS cs_dev,
  ws_item_rev,
  ws_item_rev / (
    (
      ss_item_rev + cs_item_rev + ws_item_rev
    ) / 3
  ) * 100 AS ws_dev,
  (
    ss_item_rev + cs_item_rev + ws_item_rev
  ) / 3 AS average
FROM ss_items, cs_items, ws_items
WHERE
  ss_items.item_id = cs_items.item_id
  AND ss_items.item_id = ws_items.item_id
  AND ss_item_rev BETWEEN 0.9 * cs_item_rev AND 1.1 * cs_item_rev
  AND ss_item_rev BETWEEN 0.9 * ws_item_rev AND 1.1 * ws_item_rev
  AND cs_item_rev BETWEEN 0.9 * ss_item_rev AND 1.1 * ss_item_rev
  AND cs_item_rev BETWEEN 0.9 * ws_item_rev AND 1.1 * ws_item_rev
  AND ws_item_rev BETWEEN 0.9 * ss_item_rev AND 1.1 * ss_item_rev
  AND ws_item_rev BETWEEN 0.9 * cs_item_rev AND 1.1 * cs_item_rev
ORDER BY
  ss_items.item_id,
  ss_item_rev
LIMIT 100
```

### Contracts
[ss_items]:
  output_columns: ['item_id', 'ss_item_rev']
  grain: ['i_item_id']
  required_predicates: ['ss_sold_date_sk = d_date_sk', 'ss_item_sk = i_item_sk', "d_week_seq = (SELECT d_week_seq FROM date_dim WHERE d_date = '2001-03-24')"]
[main_query]:
  output_columns: ['item_id', 'ss_item_rev', 'ss_dev', 'cs_item_rev', 'cs_dev', 'ws_item_rev', 'ws_dev', 'average']
  required_predicates: ['ss_items.item_id = cs_items.item_id', 'ss_items.item_id = ws_items.item_id']
[ws_items]:
  output_columns: ['item_id', 'ws_item_rev']
  grain: ['i_item_id']
  required_predicates: ['ws_sold_date_sk = d_date_sk', 'ws_item_sk = i_item_sk', "d_week_seq = (SELECT d_week_seq FROM date_dim WHERE d_date = '2001-03-24')"]

### Downstream Usage
[ss_items]: downstream_refs=['item_id', 'ss_item_rev']
[ws_items]: downstream_refs=['ws_item_rev', 'item_id']

---
## Performance Profile

### Cost Attribution
[ss_items]: 74.4% cost, ~60096 rows, ops=[SEQ_SCAN[store_sales], HASH_GROUP_BY]
[main_query]: 0.6% cost, ~1000 rows, ops=[HASH_JOIN]
[ws_items]: 24.3% cost, ~102000 rows, ops=[SEQ_SCAN[date_dim], SEQ_SCAN[date_dim], SEQ_SCAN[date_dim]]

### Execution Plan
```
Operators by cost:
- SEQ_SCAN(store_sales): 73.8% cost, 60,096 rows
- SEQ_SCAN(store_sales): 24.0% cost, 16,511 rows
- HASH_GROUP_BY: 0.4% cost, 35,330 rows
- HASH_JOIN: 0.3% cost, 60,096 rows
- SEQ_SCAN(store_sales): 0.2% cost, 31,944 rows

Scans:
- store_sales x1: 345,611,892 rows (no filter)
- catalog_sales x1: 172,815,132 rows (no filter)
- web_sales x1: 86,370,792 rows (no filter)
- item x3: 102,000 rows (no filter)
- date_dim x9: 73,049 → 7 rows (filtered)

Misestimates:
- HASH_GROUP_BY: est 1,990 vs actual 35,330 (17.8x)
- PROJECTION: est 6,116,897 vs actual 60,096 (101.8x)
- HASH_JOIN: est 6,116,897 vs actual 60,096 (101.8x)
- HASH_JOIN: est 5,760,198 vs actual 60,096 (95.8x)
- SEQ_SCAN: est 28,800,991 vs actual 60,096 (479.2x)
- HASH_JOIN: est 14,609 vs actual 7 (2087.0x)
- SEQ_SCAN: est 73,049 vs actual 7 (10435.6x)
- SEQ_SCAN: est 73,049 vs actual 7 (10435.6x)
- HASH_GROUP_BY: est 1,990 vs actual 23,731 (11.9x)
- PROJECTION: est 3,055,970 vs actual 31,944 (95.7x)
- HASH_JOIN: est 3,055,970 vs actual 31,944 (95.7x)
- HASH_JOIN: est 2,880,252 vs actual 31,944 (90.2x)
- SEQ_SCAN: est 14,401,261 vs actual 31,944 (450.8x)
- HASH_JOIN: est 14,609 vs actual 7 (2087.0x)
- SEQ_SCAN: est 73,049 vs actual 7 (10435.6x)
- SEQ_SCAN: est 73,049 vs actual 7 (10435.6x)
- HASH_GROUP_BY: est 1,990 vs actual 14,136 (7.1x)
- PROJECTION: est 1,522,062 vs actual 16,511 (92.2x)
- HASH_JOIN: est 1,522,062 vs actual 16,511 (92.2x)
- HASH_JOIN: est 1,439,513 vs actual 16,511 (87.2x)
- SEQ_SCAN: est 7,197,566 vs actual 16,511 (435.9x)
- HASH_JOIN: est 14,609 vs actual 7 (2087.0x)
- SEQ_SCAN: est 73,049 vs actual 7 (10435.6x)
- SEQ_SCAN: est 73,049 vs actual 7 (10435.6x)

Joins:
- HASH_JOIN: ? x ? -> 5 rows
- HASH_JOIN: ? x item -> 60,096 rows
- HASH_JOIN: store_sales x ? -> 60,096 rows
- HASH_JOIN: date_dim x ? -> 7 rows
- HASH_JOIN: date_dim x ? -> 7 rows
```

### Optimization Opportunities
1. **QT-OPT-007** - Materialize Repeated Subquery
  Trigger: Same subquery pattern appears multiple times in query
  Rewrite: Extract to CTE with MATERIALIZED hint, reference by name
   Matched: Repeated subquery pattern

PUSHDOWN: [main_query] filters on [ss_items] after GROUP BY
  Fix: Push filter into CTE before aggregation
  Expected: 2x speedup (verified Q93: 2.71x)

PUSHDOWN: [main_query] filters on [cs_items] after GROUP BY
  Fix: Push filter into CTE before aggregation
  Expected: 2x speedup (verified Q93: 2.71x)

PUSHDOWN: [main_query] filters on [ws_items] after GROUP BY
  Fix: Push filter into CTE before aggregation
  Expected: 2x speedup (verified Q93: 2.71x)

---
## Previous Attempts

- baseline: 1.00x [none] NEUTRAL
- kimi: 1.06x [none] IMPROVED
- v2_standard: 1.00x [materialize_cte] NEUTRAL
- retry3w_2: 1.01x [none] NEUTRAL
- dsr1: 0.78x [date_cte_isolate] REGRESSION

**No effect**: materialize_cte
**Regression**: date_cte_isolate

**Recommended patterns** (details in Examples section below):
- **prefetch_fact_join** (3.77x) — Pre-filter dimension table into CTE, then pre-join with fact table in second CTE before joining other dimensions.
- **multi_date_range_cte** (2.35x) — When query uses multiple date_dim aliases with different filters (d1, d2, d3), create separate CTEs for each date range and pre-join with fact tables.

---
## Examples (Verified Patterns)

## Example: Prefetch Fact Join (PREFETCH_FACT_JOIN)
Verified speedup: 3.77x
Benchmark: Q63

### Original SQL:
```sql
select * 
from (select i_manager_id
             ,sum(ss_sales_price) sum_sales
             ,avg(sum(ss_sales_price)) over (partition by i_manager_id) avg_monthly_sales
      from item
          ,store_sales
          ,date_dim
          ,store
      where ss_item_sk = i_item_sk
        and ss_sold_date_sk = d_date_sk
        and ss_store_sk = s_store_sk
        and d_month_seq in (1181,1181+1,1181+2,1181+3,1181+4,1181+5,1181+6,1181+7,1181+8,1181+9,1181+10,1181+11)
        and ((    i_category in ('Books','Children','Electronics')
              and i_class in ('personal','portable','reference','self-help')
              and i_brand in ('scholaramalgamalg #14','scholaramalgamalg #7',
		                  'exportiunivamalg #9','scholaramalgamalg #9'))
           or(    i_category in ('Women','Music','Men')
              and i_class in ('accessories','classical','fragrances','pants')
              and i_brand in ('amalgimporto #1','edu packscholar #1','exportiimporto #1',
		                 'importoamalg #1')))
group by i_manager_id, d_moy) tmp1
where case when avg_monthly_sales > 0 then abs (sum_sales - avg_monthly_sales) / avg_monthly_sales else null end > 0.1
order by i_manager_id
        ,avg_monthly_sales
        ,sum_sales
 LIMIT 100;
```

### Optimized SQL:
```sql
WITH filtered_dates AS (SELECT d_date_sk, d_moy FROM date_dim WHERE d_month_seq IN (1200, 1201, 1202, 1203, 1204, 1205, 1206, 1207, 1208, 1209, 1210, 1211)), filtered_sales AS (SELECT ss_item_sk, ss_store_sk, ss_sales_price, d_moy FROM store_sales JOIN filtered_dates ON ss_sold_date_sk = d_date_sk), first_branch AS (SELECT i_manager_id, d_moy, ss_sales_price FROM item JOIN filtered_sales ON ss_item_sk = i_item_sk JOIN store ON ss_store_sk = s_store_sk WHERE i_category IN ('Books', 'Children', 'Electronics') AND i_class IN ('personal', 'portable', 'reference', 'self-help') AND i_brand IN ('scholaramalgamalg #14', 'scholaramalgamalg #7', 'exportiunivamalg #9', 'scholaramalgamalg #9')), second_branch AS (SELECT i_manager_id, d_moy, ss_sales_price FROM item JOIN filtered_sales ON ss_item_sk = i_item_sk JOIN store ON ss_store_sk = s_store_sk WHERE i_category IN ('Women', 'Music', 'Men') AND i_class IN ('accessories', 'classical', 'fragrances', 'pants') AND i_brand IN ('amalgimporto #1', 'edu packscholar #1', 'exportiimporto #1', 'importoamalg #1')), combined_sales AS (SELECT * FROM first_branch UNION ALL SELECT * FROM second_branch)
SELECT i_manager_id, SUM(ss_sales_price) AS sum_sales, AVG(SUM(ss_sales_price)) OVER (PARTITION BY i_manager_id) AS avg_monthly_sales FROM combined_sales GROUP BY i_manager_id, d_moy HAVING CASE WHEN AVG(SUM(ss_sales_price)) OVER (PARTITION BY i_manager_id) > 0 THEN ABS(SUM(ss_sales_price) - AVG(SUM(ss_sales_price)) OVER (PARTITION BY i_manager_id)) / AVG(SUM(ss_sales_price)) OVER (PARTITION BY i_manager_id) ELSE NULL END > 0.1 ORDER BY i_manager_id, avg_monthly_sales, sum_sales LIMIT 100;
```

**Key insight:** First CTE filters the dimension (date_dim). Second CTE pre-joins this with the fact table (store_sales). This creates a smaller intermediate result before joining with other dimension tables. The pre-join materializes the filtered fact rows, making subsequent joins faster.

**When NOT to use:** Do not use on queries with baseline runtime under 50ms — CTE materialization overhead dominates on fast queries. Do not use on window-function-dominated queries where filtering is not the bottleneck. Avoid on queries with 5+ table joins and complex inter-table predicates where forcing join order via CTEs prevents the optimizer from choosing a better plan. Caused 0.50x on Q25 (fast baseline query), 0.87x on Q51 (window-function bottleneck), and 0.77x on Q72 (complex multi-table join reordering).


## Example: Multi Date Range CTE (MULTI_DATE_RANGE_CTE)
Verified speedup: 2.35x
Benchmark: Q29

### Original SQL:
```sql
select  
     i_item_id
    ,i_item_desc
    ,s_store_id
    ,s_store_name
    ,avg(ss_quantity)        as store_sales_quantity
    ,avg(sr_return_quantity) as store_returns_quantity
    ,avg(cs_quantity)        as catalog_sales_quantity
 from
    store_sales
   ,store_returns
   ,catalog_sales
   ,date_dim             d1
   ,date_dim             d2
   ,date_dim             d3
   ,store
   ,item
 where
     d1.d_moy               = 4 
 and d1.d_year              = 1999
 and d1.d_date_sk           = ss_sold_date_sk
 and i_item_sk              = ss_item_sk
 and s_store_sk             = ss_store_sk
 and ss_customer_sk         = sr_customer_sk
 and ss_item_sk             = sr_item_sk
 and ss_ticket_number       = sr_ticket_number
 and sr_returned_date_sk    = d2.d_date_sk
 and d2.d_moy               between 4 and  4 + 3 
 and d2.d_year              = 1999
 and sr_customer_sk         = cs_bill_customer_sk
 and sr_item_sk             = cs_item_sk
 and cs_sold_date_sk        = d3.d_date_sk     
 and d3.d_year              in (1999,1999+1,1999+2)
 group by
    i_item_id
   ,i_item_desc
   ,s_store_id
   ,s_store_name
 order by
    i_item_id 
   ,i_item_desc
   ,s_store_id
   ,s_store_name
 LIMIT 100;
```

### Optimized SQL:
```sql
WITH d1_filtered AS (SELECT d_date_sk FROM date_dim WHERE d_moy = 4 AND d_year = 1999), d2_filtered AS (SELECT d_date_sk FROM date_dim WHERE d_moy BETWEEN 4 AND 7 AND d_year = 1999), d3_filtered AS (SELECT d_date_sk FROM date_dim WHERE d_year IN (1999, 2000, 2001)), filtered_store_sales AS (SELECT ss.ss_item_sk, ss.ss_store_sk, ss.ss_customer_sk, ss.ss_ticket_number, ss.ss_quantity FROM store_sales AS ss JOIN d1_filtered AS d1 ON ss.ss_sold_date_sk = d1.d_date_sk), filtered_store_returns AS (SELECT sr.sr_customer_sk, sr.sr_item_sk, sr.sr_ticket_number, sr.sr_return_quantity FROM store_returns AS sr JOIN d2_filtered AS d2 ON sr.sr_returned_date_sk = d2.d_date_sk), filtered_catalog_sales AS (SELECT cs.cs_bill_customer_sk, cs.cs_item_sk, cs.cs_quantity FROM catalog_sales AS cs JOIN d3_filtered AS d3 ON cs.cs_sold_date_sk = d3.d_date_sk)
SELECT i.i_item_id, i.i_item_desc, s.s_store_id, s.s_store_name, AVG(ss.ss_quantity) AS store_sales_quantity, AVG(sr.sr_return_quantity) AS store_returns_quantity, AVG(cs.cs_quantity) AS catalog_sales_quantity FROM filtered_store_sales AS ss JOIN item AS i ON ss.ss_item_sk = i.i_item_sk JOIN store AS s ON ss.ss_store_sk = s.s_store_sk JOIN filtered_store_returns AS sr ON ss.ss_customer_sk = sr.sr_customer_sk AND ss.ss_item_sk = sr.sr_item_sk AND ss.ss_ticket_number = sr.sr_ticket_number JOIN filtered_catalog_sales AS cs ON sr.sr_customer_sk = cs.cs_bill_customer_sk AND sr.sr_item_sk = cs.cs_item_sk GROUP BY i.i_item_id, i.i_item_desc, s.s_store_id, s.s_store_name ORDER BY i.i_item_id, i.i_item_desc, s.s_store_id, s.s_store_name LIMIT 100;
```

**Key insight:** When a query references date_dim multiple times with different filters (d1, d2, d3 pattern), create separate CTEs for each date range. Then pre-join each date CTE with its corresponding fact table. This filters the fact tables early before the expensive multi-way join.


---
## Constraints

**CTE_COLUMN_COMPLETENESS** [CRITICAL]: CRITICAL: When creating or modifying a CTE, its SELECT list MUST include ALL columns referenced by downstream queries. Check the Node Contracts section: every column in downstream_refs MUST appear in the CTE output. Also ensure: (1) JOIN columns used by consumers are included in SELECT, (2) every table referenced in WHERE is present in FROM/JOIN, (3) no ambiguous column names between the CTE and re-joined tables. Dropping a column that a downstream node needs will cause an execution error.

**LITERAL_PRESERVATION** [CRITICAL]: CRITICAL: When rewriting SQL, you MUST copy ALL literal values (strings, numbers, dates) EXACTLY from the original query. Do NOT invent, substitute, or 'improve' any filter values. If the original says d_year = 2000, your rewrite MUST say d_year = 2000. If the original says ca_state = 'GA', your rewrite MUST say ca_state = 'GA'. Changing these values will produce WRONG RESULTS and the rewrite will be REJECTED.

**MIN_BASELINE_THRESHOLD** [HIGH]: If the query execution plan shows very fast runtime (under 100ms), be conservative with CTE-based transforms. Each CTE adds materialization overhead (hash table creation, intermediate result storage). On fast queries, this overhead can exceed the filtering benefit. Prefer minimal changes or no change over adding multiple CTEs to an already-fast query.

**NO_UNFILTERED_DIMENSION_CTE** [HIGH]: Every CTE you create must include a WHERE clause that actually reduces row count. Selecting fewer columns is not filtering — the CTE still materializes every row. If a dimension table has no predicate to push down, leave it as a direct join in the main query instead of wrapping it in a CTE.

**OR_TO_UNION_GUARD** [HIGH]: Only apply or_to_union when (a) the OR branches involve different tables or fundamentally different access paths — never when all branches filter the same column (e.g., t_hour ranges), since the optimizer already handles same-column ORs efficiently in a single scan — and (b) the result is 3 or fewer UNION ALL branches. Nested ORs that would expand into 4+ branches (e.g., 3 conditions x 3 values = 9 combinations) must be left as-is. Violating these rules causes 0.23x–0.59x regressions from multiplied fact table scans.

**REMOVE_REPLACED_CTES** [HIGH]: When creating replacement CTEs, overwrite the original by using the same node_id in your rewrite_sets, or ensure the original is removed from the WITH clause. Every CTE in the final query should be actively used — dead CTEs still get materialized and waste resources (caused 0.49x on Q31, 0.68x on Q74).

**NO_MATERIALIZE_EXISTS** [CRITICAL]: Keep EXISTS and NOT EXISTS as-is — they use semi-join short-circuiting that stops scanning after the first match. Converting them to materialized CTEs (e.g., WITH cte AS (SELECT DISTINCT ... FROM large_table)) forces a full table scan, which is catastrophically slower (0.14x observed on Q16). When you see EXISTS, preserve it.


---
## Output Format

Respond with a JSON object containing your rewrite_sets:

```json
{
  "rewrite_sets": [
    {
      "id": "rs_01",
      "transform": "transform_name",
      "nodes": {
        "node_id": "new SQL..."
      },
      "invariants_kept": ["same result rows", "same ordering"],
      "expected_speedup": "2x",
      "risk": "low"
    }
  ],
  "explanation": "what was changed and why"
}
```

Now output your rewrite_sets: