You are an autonomous Query Rewrite Engine. Your goal is to maximize execution speed while strictly preserving semantic invariants.

RULES:
- Maximize execution speed while preserving semantic invariants (output columns, grain, total result rows).
- Group dependent changes into a single rewrite_set.
- Use descriptive CTE names (e.g., `filtered_returns` not `cte1`).
- If a standard SQL optimization applies that is not in the allowed list, label it "semantic_rewrite".

ALLOWED TRANSFORMS: pushdown, decorrelate, or_to_union, early_filter, date_cte_isolate, materialize_cte, flatten_subquery, reorder_join, multi_push_predicate, inline_cte, remove_redundant, semantic_rewrite

---
## Query Structure

### DAG Topology
```
  [ssr] type=cte tables=[store_sales, store_returns, date_dim, store, item] GROUP_BY
  [csr] type=cte tables=[catalog_sales, catalog_returns, date_dim, catalog_page, item] GROUP_BY
  [wsr] type=cte tables=[web_sales, web_returns, date_dim, web_site, item] GROUP_BY
  [main_query] type=main tables=[wsr, ssr, csr] GROUP_BY

  Edges:
    wsr -> main_query
    ssr -> main_query
    csr -> main_query
```

### Target Nodes
[ssr] GROUP_BY
  [wsr] GROUP_BY

### SQL
[ssr] type=cte
```sql
SELECT
  s_store_id AS store_id,
  SUM(ss_ext_sales_price) AS sales,
  SUM(COALESCE(sr_return_amt, 0)) AS "returns",
  SUM(ss_net_profit - COALESCE(sr_net_loss, 0)) AS profit
FROM store_sales
LEFT OUTER JOIN store_returns
  ON (
    ss_item_sk = sr_item_sk AND ss_ticket_number = sr_ticket_number
  ), date_dim, store, item, promotion
WHERE
  ss_sold_date_sk = d_date_sk
  AND d_date BETWEEN CAST('1998-08-28' AS DATE) AND (
    CAST('1998-08-28' AS DATE) + INTERVAL '30' DAY
  )
  AND ss_store_sk = s_store_sk
  AND ss_item_sk = i_item_sk
  AND i_current_price > 50
  AND ss_promo_sk = p_promo_sk
  AND p_channel_tv = 'N'
GROUP BY
  s_store_id
```

[csr] type=cte
```sql
SELECT
  cp_catalog_page_id AS catalog_page_id,
  SUM(cs_ext_sales_price) AS sales,
  SUM(COALESCE(cr_return_amount, 0)) AS "returns",
  SUM(cs_net_profit - COALESCE(cr_net_loss, 0)) AS profit
FROM catalog_sales
LEFT OUTER JOIN catalog_returns
  ON (
    cs_item_sk = cr_item_sk AND cs_order_number = cr_order_number
  ), date_dim, catalog_page, item, promotion
WHERE
  cs_sold_date_sk = d_date_sk
  AND d_date BETWEEN CAST('1998-08-28' AS DATE) AND (
    CAST('1998-08-28' AS DATE) + INTERVAL '30' DAY
  )
  AND cs_catalog_page_sk = cp_catalog_page_sk
  AND cs_item_sk = i_item_sk
  AND i_current_price > 50
  AND cs_promo_sk = p_promo_sk
  AND p_channel_tv = 'N'
GROUP BY
  cp_catalog_page_id
```

[wsr] type=cte
```sql
SELECT
  web_site_id,
  SUM(ws_ext_sales_price) AS sales,
  SUM(COALESCE(wr_return_amt, 0)) AS "returns",
  SUM(ws_net_profit - COALESCE(wr_net_loss, 0)) AS profit
FROM web_sales
LEFT OUTER JOIN web_returns
  ON (
    ws_item_sk = wr_item_sk AND ws_order_number = wr_order_number
  ), date_dim, web_site, item, promotion
WHERE
  ws_sold_date_sk = d_date_sk
  AND d_date BETWEEN CAST('1998-08-28' AS DATE) AND (
    CAST('1998-08-28' AS DATE) + INTERVAL '30' DAY
  )
  AND ws_web_site_sk = web_site_sk
  AND ws_item_sk = i_item_sk
  AND i_current_price > 50
  AND ws_promo_sk = p_promo_sk
  AND p_channel_tv = 'N'
GROUP BY
  web_site_id
```

[main_query] type=main
```sql
SELECT
  channel,
  id,
  SUM(sales) AS sales,
  SUM("returns") AS "returns",
  SUM(profit) AS profit
FROM (
  SELECT
    'store channel' AS channel,
    'store' || store_id AS id,
    sales,
    "returns",
    profit
  FROM ssr
  UNION ALL
  SELECT
    'catalog channel' AS channel,
    'catalog_page' || catalog_page_id AS id,
    sales,
    "returns",
    profit
  FROM csr
  UNION ALL
  SELECT
    'web channel' AS channel,
    'web_site' || web_site_id AS id,
    sales,
    "returns",
    profit
  FROM wsr
) AS x
GROUP BY
  ROLLUP (
    channel,
    id
  )
ORDER BY
  channel,
  id
LIMIT 100
```

### Contracts
[ssr]:
  output_columns: ['store_id', 'sales', 'returns', 'profit']
  grain: ['s_store_id']
  required_predicates: ["p_channel_tv = 'N'", 'ss_promo_sk = p_promo_sk', 'i_current_price > 50']
[main_query]:
  output_columns: ['channel', 'id', 'sales', 'returns', 'profit']
[wsr]:
  output_columns: ['web_site_id', 'sales', 'returns', 'profit']
  grain: ['web_site_id']
  required_predicates: ["p_channel_tv = 'N'", 'ws_promo_sk = p_promo_sk', 'i_current_price > 50']

### Downstream Usage
[ssr]: downstream_refs=['profit', 'store_id', 'returns', 'sales']
[wsr]: downstream_refs=['profit', 'web_site_id', 'returns', 'sales']

---
## Performance Profile

### Cost Attribution
[ssr]: 69.3% cost, ~2877532 rows, ops=[SEQ_SCAN[store_sales], SEQ_SCAN[store_returns], SEQ_SCAN[store]]
[main_query]: 6.0% cost, ~1000 rows, ops=[HASH_JOIN]
[wsr]: 20.8% cost, ~719222 rows, ops=[SEQ_SCAN[promotion], SEQ_SCAN[date_dim], SEQ_SCAN[item]]

### Execution Plan
```
Operators by cost:
- SEQ_SCAN(store_sales): 63.9% cost, 591,855 rows
- SEQ_SCAN(store_sales): 19.7% cost, 157,605 rows
- SEQ_SCAN(store_sales): 5.3% cost, 2,877,532 rows
- HASH_JOIN: 4.0% cost, 591,855 rows
- SEQ_SCAN(store_sales): 2.4% cost, 1,441,224 rows

Scans:
- store_sales x1: 345,611,892 rows (no filter)
- catalog_sales x1: 172,815,132 rows (no filter)
- web_sales x1: 86,370,792 rows (no filter)
- store_returns x1: 34,530,384 rows (no filter)
- catalog_returns x1: 17,294,688 rows (no filter)
- web_returns x1: 4,315,332 rows (no filter)
- item x3: 102,000 → 5,691 rows (filtered)
- date_dim x3: 73,049 → 31 rows (filtered)

Misestimates:
- HASH_GROUP_BY: est 89,655 vs actual 520 (172.4x)
- PROJECTION: est 369,331 vs actual 516 (715.8x)
- PROJECTION: est 201,710 vs actual 51 (3955.1x)
- HASH_GROUP_BY: est 201,710 vs actual 51 (3955.1x)
- PROJECTION: est 239,957 vs actual 32,479 (7.4x)
- HASH_JOIN: est 239,957 vs actual 32,479 (7.4x)
- HASH_JOIN: est 235,252 vs actual 32,479 (7.2x)
- HASH_JOIN: est 5,538,652 vs actual 582,581 (9.5x)
- HASH_JOIN: est 28,800,991 vs actual 591,855 (48.7x)
- SEQ_SCAN: est 28,800,991 vs actual 591,855 (48.7x)
- FILTER: est 14,609 vs actual 31 (471.3x)
- SEQ_SCAN: est 14,609 vs actual 31 (471.3x)
- PROJECTION: est 118,554 vs actual 444 (267.0x)
- HASH_GROUP_BY: est 118,554 vs actual 444 (267.0x)
- PROJECTION: est 135,365 vs actual 17,259 (7.8x)
- HASH_JOIN: est 135,365 vs actual 17,259 (7.8x)
- HASH_JOIN: est 117,530 vs actual 17,259 (6.8x)
- HASH_JOIN: est 2,769,473 vs actual 313,001 (8.8x)
- HASH_JOIN: est 14,401,261 vs actual 317,971 (45.3x)
- SEQ_SCAN: est 14,401,261 vs actual 317,971 (45.3x)
- FILTER: est 14,609 vs actual 31 (471.3x)
- SEQ_SCAN: est 14,609 vs actual 31 (471.3x)
- PROJECTION: est 49,067 vs actual 21 (2336.5x)
- HASH_GROUP_BY: est 49,067 vs actual 21 (2336.5x)
- PROJECTION: est 57,176 vs actual 8,702 (6.6x)
- HASH_JOIN: est 57,176 vs actual 8,702 (6.6x)
- HASH_JOIN: est 58,537 vs actual 8,702 (6.7x)
- HASH_JOIN: est 1,384,147 vs actual 155,150 (8.9x)
- HASH_JOIN: est 7,197,566 vs actual 157,605 (45.7x)
- SEQ_SCAN: est 7,197,566 vs actual 157,605 (45.7x)
- FILTER: est 14,609 vs actual 31 (471.3x)
- SEQ_SCAN: est 14,609 vs actual 31 (471.3x)

Joins:
- HASH_JOIN: ? x store -> 32,479 rows
- HASH_JOIN: ? x item -> 32,479 rows
- HASH_JOIN: ? x ? -> 582,581 rows (late)
- HASH_JOIN: ? x promotion -> 582,581 rows (late)
- HASH_JOIN: store_sales x store_returns -> 591,855 rows
```

### Optimization Opportunities
1. **QT-OPT-003** - Date CTE Isolation
  Trigger: date_dim joined with d_year/d_qoy/d_month filter, fact table present
  Rewrite: Create CTE: SELECT d_date_sk FROM date_dim WHERE filter, join fact to CTE early
   Matched: date_dim filter with fact table

PUSHDOWN: [main_query] filters on [wsr] after GROUP BY
  Fix: Push filter into CTE before aggregation
  Expected: 2x speedup (verified Q93: 2.71x)

PUSHDOWN: [main_query] filters on [ssr] after GROUP BY
  Fix: Push filter into CTE before aggregation
  Expected: 2x speedup (verified Q93: 2.71x)

PUSHDOWN: [main_query] filters on [csr] after GROUP BY
  Fix: Push filter into CTE before aggregation
  Expected: 2x speedup (verified Q93: 2.71x)

---
## Previous Attempts

- baseline: 1.00x [none] NEUTRAL
- kimi: 1.03x [none] NEUTRAL
- v2_standard: 1.00x [date_cte_isolate] NEUTRAL
- dsr1: 1.30x [prefetch_fact_join] WIN

**Worked**: prefetch_fact_join
**No effect**: date_cte_isolate

**Recommended patterns** (details in Examples section below):
- **multi_date_range_cte** (2.35x) — When query uses multiple date_dim aliases with different filters (d1, d2, d3), create separate CTEs for each date range and pre-join with fact tables.
- **union_cte_split** (1.36x) — Split a generic UNION ALL CTE into specialized CTEs when the main query filters by year or discriminator - eliminates redundant scans.
- **prefetch_fact_join** (3.77x) — Pre-filter dimension table into CTE, then pre-join with fact table in second CTE before joining other dimensions.

---
## Examples (Verified Patterns)

## Example: Multi Date Range CTE (MULTI_DATE_RANGE_CTE)
Verified speedup: 2.35x
Benchmark: Q29

### Original SQL:
```sql
select  
     i_item_id
    ,i_item_desc
    ,s_store_id
    ,s_store_name
    ,avg(ss_quantity)        as store_sales_quantity
    ,avg(sr_return_quantity) as store_returns_quantity
    ,avg(cs_quantity)        as catalog_sales_quantity
 from
    store_sales
   ,store_returns
   ,catalog_sales
   ,date_dim             d1
   ,date_dim             d2
   ,date_dim             d3
   ,store
   ,item
 where
     d1.d_moy               = 4 
 and d1.d_year              = 1999
 and d1.d_date_sk           = ss_sold_date_sk
 and i_item_sk              = ss_item_sk
 and s_store_sk             = ss_store_sk
 and ss_customer_sk         = sr_customer_sk
 and ss_item_sk             = sr_item_sk
 and ss_ticket_number       = sr_ticket_number
 and sr_returned_date_sk    = d2.d_date_sk
 and d2.d_moy               between 4 and  4 + 3 
 and d2.d_year              = 1999
 and sr_customer_sk         = cs_bill_customer_sk
 and sr_item_sk             = cs_item_sk
 and cs_sold_date_sk        = d3.d_date_sk     
 and d3.d_year              in (1999,1999+1,1999+2)
 group by
    i_item_id
   ,i_item_desc
   ,s_store_id
   ,s_store_name
 order by
    i_item_id 
   ,i_item_desc
   ,s_store_id
   ,s_store_name
 LIMIT 100;
```

### Optimized SQL:
```sql
WITH d1_filtered AS (SELECT d_date_sk FROM date_dim WHERE d_moy = 4 AND d_year = 1999), d2_filtered AS (SELECT d_date_sk FROM date_dim WHERE d_moy BETWEEN 4 AND 7 AND d_year = 1999), d3_filtered AS (SELECT d_date_sk FROM date_dim WHERE d_year IN (1999, 2000, 2001)), filtered_store_sales AS (SELECT ss.ss_item_sk, ss.ss_store_sk, ss.ss_customer_sk, ss.ss_ticket_number, ss.ss_quantity FROM store_sales AS ss JOIN d1_filtered AS d1 ON ss.ss_sold_date_sk = d1.d_date_sk), filtered_store_returns AS (SELECT sr.sr_customer_sk, sr.sr_item_sk, sr.sr_ticket_number, sr.sr_return_quantity FROM store_returns AS sr JOIN d2_filtered AS d2 ON sr.sr_returned_date_sk = d2.d_date_sk), filtered_catalog_sales AS (SELECT cs.cs_bill_customer_sk, cs.cs_item_sk, cs.cs_quantity FROM catalog_sales AS cs JOIN d3_filtered AS d3 ON cs.cs_sold_date_sk = d3.d_date_sk)
SELECT i.i_item_id, i.i_item_desc, s.s_store_id, s.s_store_name, AVG(ss.ss_quantity) AS store_sales_quantity, AVG(sr.sr_return_quantity) AS store_returns_quantity, AVG(cs.cs_quantity) AS catalog_sales_quantity FROM filtered_store_sales AS ss JOIN item AS i ON ss.ss_item_sk = i.i_item_sk JOIN store AS s ON ss.ss_store_sk = s.s_store_sk JOIN filtered_store_returns AS sr ON ss.ss_customer_sk = sr.sr_customer_sk AND ss.ss_item_sk = sr.sr_item_sk AND ss.ss_ticket_number = sr.sr_ticket_number JOIN filtered_catalog_sales AS cs ON sr.sr_customer_sk = cs.cs_bill_customer_sk AND sr.sr_item_sk = cs.cs_item_sk GROUP BY i.i_item_id, i.i_item_desc, s.s_store_id, s.s_store_name ORDER BY i.i_item_id, i.i_item_desc, s.s_store_id, s.s_store_name LIMIT 100;
```

**Key insight:** When a query references date_dim multiple times with different filters (d1, d2, d3 pattern), create separate CTEs for each date range. Then pre-join each date CTE with its corresponding fact table. This filters the fact tables early before the expensive multi-way join.


## Example: Union CTE Split/Specialization (UNION_CTE_SPLIT)
Verified speedup: 1.36x
Benchmark: Q74

### Original SQL:
```sql
with year_total as (
 select c_customer_id customer_id
       ,c_first_name customer_first_name
       ,c_last_name customer_last_name
       ,d_year as year
       ,stddev_samp(ss_net_paid) year_total
       ,'s' sale_type
 from customer
     ,store_sales
     ,date_dim
 where c_customer_sk = ss_customer_sk
   and ss_sold_date_sk = d_date_sk
   and d_year in (1999,1999+1)
 group by c_customer_id
         ,c_first_name
         ,c_last_name
         ,d_year
 union all
 select c_customer_id customer_id
       ,c_first_name customer_first_name
       ,c_last_name customer_last_name
       ,d_year as year
       ,stddev_samp(ws_net_paid) year_total
       ,'w' sale_type
 from customer
     ,web_sales
     ,date_dim
 where c_customer_sk = ws_bill_customer_sk
   and ws_sold_date_sk = d_date_sk
   and d_year in (1999,1999+1)
 group by c_customer_id
         ,c_first_name
         ,c_last_name
         ,d_year
         )
  select
        t_s_secyear.customer_id, t_s_secyear.customer_first_name, t_s_secyear.customer_last_name
 from year_total t_s_firstyear
     ,year_total t_s_secyear
     ,year_total t_w_firstyear
     ,year_total t_w_secyear
 where t_s_secyear.customer_id = t_s_firstyear.customer_id
         and t_s_firstyear.customer_id = t_w_secyear.customer_id
         and t_s_firstyear.customer_id = t_w_firstyear.customer_id
         and t_s_firstyear.sale_type = 's'
         and t_w_firstyear.sale_type = 'w'
         and t_s_secyear.sale_type = 's'
         and t_w_secyear.sale_type = 'w'
         and t_s_firstyear.year = 1999
         and t_s_secyear.year = 1999+1
         and t_w_firstyear.year = 1999
         and t_w_secyear.year = 1999+1
         and t_s_firstyear.year_total > 0
         and t_w_firstyear.year_total > 0
         and case when t_w_firstyear.year_total > 0 then t_w_secyear.year_total / t_w_firstyear.year_total else null end
           > case when t_s_firstyear.year_total > 0 then t_s_secyear.year_total / t_s_firstyear.year_total else null end
 order by 2,1,3
 LIMIT 100;
```

### Optimized SQL:
```sql
WITH year_total AS (SELECT c_customer_id AS customer_id, c_first_name AS customer_first_name, c_last_name AS customer_last_name, d_year AS year, STDDEV_SAMP(ss_net_paid) AS year_total, 's' AS sale_type FROM customer, store_sales, date_dim WHERE c_customer_sk = ss_customer_sk AND ss_sold_date_sk = d_date_sk AND d_year IN (1999, 1999 + 1) GROUP BY c_customer_id, c_first_name, c_last_name, d_year UNION ALL SELECT c_customer_id AS customer_id, c_first_name AS customer_first_name, c_last_name AS customer_last_name, d_year AS year, STDDEV_SAMP(ws_net_paid) AS year_total, 'w' AS sale_type FROM customer, web_sales, date_dim WHERE c_customer_sk = ws_bill_customer_sk AND ws_sold_date_sk = d_date_sk AND d_year IN (1999, 1999 + 1) GROUP BY c_customer_id, c_first_name, c_last_name, d_year), year_total_store AS (SELECT c_customer_id AS customer_id, c_first_name AS customer_first_name, c_last_name AS customer_last_name, d_year AS year, STDDEV_SAMP(ss_net_paid) AS year_total FROM customer, store_sales, date_dim WHERE c_customer_sk = ss_customer_sk AND ss_sold_date_sk = d_date_sk AND d_year IN (1999, 1999 + 1) GROUP BY c_customer_id, c_first_name, c_last_name, d_year), year_total_web AS (SELECT c_customer_id AS customer_id, c_first_name AS customer_first_name, c_last_name AS customer_last_name, d_year AS year, STDDEV_SAMP(ws_net_paid) AS year_total FROM customer, web_sales, date_dim WHERE c_customer_sk = ws_bill_customer_sk AND ws_sold_date_sk = d_date_sk AND d_year IN (1999, 1999 + 1) GROUP BY c_customer_id, c_first_name, c_last_name, d_year)
SELECT t_s_secyear.customer_id, t_s_secyear.customer_first_name, t_s_secyear.customer_last_name FROM year_total_store AS t_s_firstyear, year_total_store AS t_s_secyear, year_total_web AS t_w_firstyear, year_total_web AS t_w_secyear WHERE t_s_secyear.customer_id = t_s_firstyear.customer_id AND t_s_firstyear.customer_id = t_w_secyear.customer_id AND t_s_firstyear.customer_id = t_w_firstyear.customer_id AND t_s_firstyear.year = 1999 AND t_s_secyear.year = 1999 + 1 AND t_w_firstyear.year = 1999 AND t_w_secyear.year = 1999 + 1 AND t_s_firstyear.year_total > 0 AND t_w_firstyear.year_total > 0 AND CASE WHEN t_w_firstyear.year_total > 0 THEN t_w_secyear.year_total / t_w_firstyear.year_total ELSE NULL END > CASE WHEN t_s_firstyear.year_total > 0 THEN t_s_secyear.year_total / t_s_firstyear.year_total ELSE NULL END ORDER BY 2, 1, 3 LIMIT 100;
```

**Key insight:** The original query scans the generic wswscs CTE twice and joins to date_dim twice to filter by year. By pushing year filters INTO the CTE definition, we create specialized CTEs (wswscs_1998, wswscs_1999) that filter during aggregation instead of after. This eliminates redundant date_dim lookups and reduces the rows aggregated.


## Example: Prefetch Fact Join (PREFETCH_FACT_JOIN)
Verified speedup: 3.77x
Benchmark: Q63

### Original SQL:
```sql
select * 
from (select i_manager_id
             ,sum(ss_sales_price) sum_sales
             ,avg(sum(ss_sales_price)) over (partition by i_manager_id) avg_monthly_sales
      from item
          ,store_sales
          ,date_dim
          ,store
      where ss_item_sk = i_item_sk
        and ss_sold_date_sk = d_date_sk
        and ss_store_sk = s_store_sk
        and d_month_seq in (1181,1181+1,1181+2,1181+3,1181+4,1181+5,1181+6,1181+7,1181+8,1181+9,1181+10,1181+11)
        and ((    i_category in ('Books','Children','Electronics')
              and i_class in ('personal','portable','reference','self-help')
              and i_brand in ('scholaramalgamalg #14','scholaramalgamalg #7',
		                  'exportiunivamalg #9','scholaramalgamalg #9'))
           or(    i_category in ('Women','Music','Men')
              and i_class in ('accessories','classical','fragrances','pants')
              and i_brand in ('amalgimporto #1','edu packscholar #1','exportiimporto #1',
		                 'importoamalg #1')))
group by i_manager_id, d_moy) tmp1
where case when avg_monthly_sales > 0 then abs (sum_sales - avg_monthly_sales) / avg_monthly_sales else null end > 0.1
order by i_manager_id
        ,avg_monthly_sales
        ,sum_sales
 LIMIT 100;
```

### Optimized SQL:
```sql
WITH filtered_dates AS (SELECT d_date_sk, d_moy FROM date_dim WHERE d_month_seq IN (1200, 1201, 1202, 1203, 1204, 1205, 1206, 1207, 1208, 1209, 1210, 1211)), filtered_sales AS (SELECT ss_item_sk, ss_store_sk, ss_sales_price, d_moy FROM store_sales JOIN filtered_dates ON ss_sold_date_sk = d_date_sk), first_branch AS (SELECT i_manager_id, d_moy, ss_sales_price FROM item JOIN filtered_sales ON ss_item_sk = i_item_sk JOIN store ON ss_store_sk = s_store_sk WHERE i_category IN ('Books', 'Children', 'Electronics') AND i_class IN ('personal', 'portable', 'reference', 'self-help') AND i_brand IN ('scholaramalgamalg #14', 'scholaramalgamalg #7', 'exportiunivamalg #9', 'scholaramalgamalg #9')), second_branch AS (SELECT i_manager_id, d_moy, ss_sales_price FROM item JOIN filtered_sales ON ss_item_sk = i_item_sk JOIN store ON ss_store_sk = s_store_sk WHERE i_category IN ('Women', 'Music', 'Men') AND i_class IN ('accessories', 'classical', 'fragrances', 'pants') AND i_brand IN ('amalgimporto #1', 'edu packscholar #1', 'exportiimporto #1', 'importoamalg #1')), combined_sales AS (SELECT * FROM first_branch UNION ALL SELECT * FROM second_branch)
SELECT i_manager_id, SUM(ss_sales_price) AS sum_sales, AVG(SUM(ss_sales_price)) OVER (PARTITION BY i_manager_id) AS avg_monthly_sales FROM combined_sales GROUP BY i_manager_id, d_moy HAVING CASE WHEN AVG(SUM(ss_sales_price)) OVER (PARTITION BY i_manager_id) > 0 THEN ABS(SUM(ss_sales_price) - AVG(SUM(ss_sales_price)) OVER (PARTITION BY i_manager_id)) / AVG(SUM(ss_sales_price)) OVER (PARTITION BY i_manager_id) ELSE NULL END > 0.1 ORDER BY i_manager_id, avg_monthly_sales, sum_sales LIMIT 100;
```

**Key insight:** First CTE filters the dimension (date_dim). Second CTE pre-joins this with the fact table (store_sales). This creates a smaller intermediate result before joining with other dimension tables. The pre-join materializes the filtered fact rows, making subsequent joins faster.

**When NOT to use:** Do not use on queries with baseline runtime under 50ms — CTE materialization overhead dominates on fast queries. Do not use on window-function-dominated queries where filtering is not the bottleneck. Avoid on queries with 5+ table joins and complex inter-table predicates where forcing join order via CTEs prevents the optimizer from choosing a better plan. Caused 0.50x on Q25 (fast baseline query), 0.87x on Q51 (window-function bottleneck), and 0.77x on Q72 (complex multi-table join reordering).


---
## Constraints

**CTE_COLUMN_COMPLETENESS** [CRITICAL]: CRITICAL: When creating or modifying a CTE, its SELECT list MUST include ALL columns referenced by downstream queries. Check the Node Contracts section: every column in downstream_refs MUST appear in the CTE output. Also ensure: (1) JOIN columns used by consumers are included in SELECT, (2) every table referenced in WHERE is present in FROM/JOIN, (3) no ambiguous column names between the CTE and re-joined tables. Dropping a column that a downstream node needs will cause an execution error.

**LITERAL_PRESERVATION** [CRITICAL]: CRITICAL: When rewriting SQL, you MUST copy ALL literal values (strings, numbers, dates) EXACTLY from the original query. Do NOT invent, substitute, or 'improve' any filter values. If the original says d_year = 2000, your rewrite MUST say d_year = 2000. If the original says ca_state = 'GA', your rewrite MUST say ca_state = 'GA'. Changing these values will produce WRONG RESULTS and the rewrite will be REJECTED.

**MIN_BASELINE_THRESHOLD** [HIGH]: If the query execution plan shows very fast runtime (under 100ms), be conservative with CTE-based transforms. Each CTE adds materialization overhead (hash table creation, intermediate result storage). On fast queries, this overhead can exceed the filtering benefit. Prefer minimal changes or no change over adding multiple CTEs to an already-fast query.

**NO_UNFILTERED_DIMENSION_CTE** [HIGH]: Every CTE you create must include a WHERE clause that actually reduces row count. Selecting fewer columns is not filtering — the CTE still materializes every row. If a dimension table has no predicate to push down, leave it as a direct join in the main query instead of wrapping it in a CTE.

**OR_TO_UNION_GUARD** [HIGH]: Only apply or_to_union when (a) the OR branches involve different tables or fundamentally different access paths — never when all branches filter the same column (e.g., t_hour ranges), since the optimizer already handles same-column ORs efficiently in a single scan — and (b) the result is 3 or fewer UNION ALL branches. Nested ORs that would expand into 4+ branches (e.g., 3 conditions x 3 values = 9 combinations) must be left as-is. Violating these rules causes 0.23x–0.59x regressions from multiplied fact table scans.

**REMOVE_REPLACED_CTES** [HIGH]: When creating replacement CTEs, overwrite the original by using the same node_id in your rewrite_sets, or ensure the original is removed from the WITH clause. Every CTE in the final query should be actively used — dead CTEs still get materialized and waste resources (caused 0.49x on Q31, 0.68x on Q74).

**NO_MATERIALIZE_EXISTS** [CRITICAL]: Keep EXISTS and NOT EXISTS as-is — they use semi-join short-circuiting that stops scanning after the first match. Converting them to materialized CTEs (e.g., WITH cte AS (SELECT DISTINCT ... FROM large_table)) forces a full table scan, which is catastrophically slower (0.14x observed on Q16). When you see EXISTS, preserve it.


---
## Output Format

Respond with a JSON object containing your rewrite_sets:

```json
{
  "rewrite_sets": [
    {
      "id": "rs_01",
      "transform": "transform_name",
      "nodes": {
        "node_id": "new SQL..."
      },
      "invariants_kept": ["same result rows", "same ordering"],
      "expected_speedup": "2x",
      "risk": "low"
    }
  ],
  "explanation": "what was changed and why"
}
```

Now output your rewrite_sets: