```json
{
  "rewrite_sets": [
    {
      "id": "rs_01",
      "transform": "or_to_union",
      "nodes": {
        "filtered_dates": "SELECT d_date_sk FROM date_dim WHERE d_qoy = 2 AND d_year = 2001",
        "special_items": "SELECT i_item_id, i_item_sk FROM item WHERE i_item_sk IN (2, 3, 5, 7, 11, 13, 17, 19, 23, 29)",
        "main_query": "SELECT ca_zip, ca_city, SUM(ws_sales_price) FROM (SELECT ca_zip, ca_city, ws_sales_price FROM web_sales JOIN filtered_dates ON ws_sold_date_sk = d_date_sk JOIN customer ON ws_bill_customer_sk = c_customer_sk JOIN customer_address ON c_current_addr_sk = ca_address_sk JOIN item ON ws_item_sk = i_item_sk WHERE SUBSTRING(ca_zip, 1, 5) IN ('85669', '86197', '88274', '83405', '86475', '85392', '85460', '80348', '81792') UNION ALL SELECT ca_zip, ca_city, ws_sales_price FROM web_sales JOIN filtered_dates ON ws_sold_date_sk = d_date_sk JOIN customer ON ws_bill_customer_sk = c_customer_sk JOIN customer_address ON c_current_addr_sk = ca_address_sk JOIN special_items ON ws_item_sk = i_item_sk WHERE SUBSTRING(ca_zip, 1, 5) NOT IN ('85669', '86197', '88274', '83405', '86475', '85392', '85460', '80348', '81792')) AS combined GROUP BY ca_zip, ca_city ORDER BY ca_zip, ca_city LIMIT 100"
      },
      "invariants_kept": [
        "same result rows",
        "same column output",
        "same grouping"
      ],
      "expected_speedup": "2.5x",
      "risk": "low"
    },
    {
      "id": "rs_02",
      "transform": "semantic_rewrite",
      "nodes": {
        "main_query": "SELECT ca_zip, ca_city, SUM(ws_sales_price) FROM web_sales JOIN (SELECT d_date_sk FROM date_dim WHERE d_qoy = 2 AND d_year = 2001) AS date_filter ON ws_sold_date_sk = d_date_sk JOIN customer ON ws_bill_customer_sk = c_customer_sk JOIN customer_address ON c_current_addr_sk = ca_address_sk JOIN (SELECT i_item_sk FROM item WHERE SUBSTRING(ca_zip, 1, 5) IN ('85669', '86197', '88274', '83405', '86475', '85392', '85460', '80348', '81792') OR i_item_id IN (SELECT i_item_id FROM item WHERE i_item_sk IN (2, 3, 5, 7, 11, 13, 17, 19, 23, 29))) AS item_filter ON ws_item_sk = i_item_sk GROUP BY ca_zip, ca_city ORDER BY ca_zip, ca_city LIMIT 100"
      },
      "invariants_kept": [
        "same result rows",
        "same column output",
        "same grouping"
      ],
      "expected_speedup": "1.8x",
      "risk": "low"
    }
  ],
  "explanation": "First rewrite (rs_01) splits the OR condition into UNION ALL branches, avoiding the expensive OR evaluation. A CTE for special items is created to avoid scanning the item table twice. Second rewrite (rs_02) isolates the date filter into a CTE for early filtering of fact table rows. Both transforms leverage cost-based patterns from the knowledge base."
}
```