## Modified Logic Tree

```
QUERY: (single statement)
├── [CTE] filtered_date  [+]
│   └── SCAN (date_dim) FILTER (d_year = 1998)
├── [CTE] filtered_item  [+]
│   └── SCAN (item) FILTER (i_manager_id BETWEEN 81 AND 100 AND i_category IN ('Children','Men','Sports'))
├── [CTE] filtered_customer  [+]
│   └── SCAN (customer) FILTER (c_birth_year BETWEEN 1934 AND 1940)
├── [CTE] consolidated_sales  [+]
│   ├── SCAN (store_sales)
│   ├── JOIN filtered_date (INNER)
│   ├── JOIN filtered_item (LEFT)
│   ├── JOIN customer (LEFT)
│   └── OUTPUT (ss_item_sk, i_item_desc, d_date, ss_customer_sk, c_birth_year, ss_wholesale_cost, ss_quantity, ss_sales_price, i_manager_id, i_category)
├── [CTE] frequent_ss_items  [~]
│   ├── SCAN (consolidated_sales)
│   ├── JOIN filtered_item (INNER) - explicit join for filters
│   └── AGG (GROUP BY SUBSTRING(i_item_desc FROM 1 FOR 30), ss_item_sk, d_date)
│       HAVING COUNT(*) > 4
├── [CTE] max_store_sales  [~]
│   ├── SCAN (consolidated_sales)
│   ├── JOIN customer (INNER) - explicit join
│   ├── FILTER (ss_wholesale_cost BETWEEN 11 AND 21)
│   └── AGG (GROUP BY ss_customer_sk → MAX(csales))
├── [CTE] threshold_value  [+]
│   └── SELECT MAX(tpcds_cmax) * 95/100.0 FROM max_store_sales
├── [CTE] best_ss_customer  [~]
│   ├── SCAN (consolidated_sales)
│   ├── JOIN filtered_customer (INNER)
│   ├── AGG (GROUP BY ss_customer_sk)
│   └── HAVING ssales > (SELECT * FROM threshold_value) - decorrelated
├── [CTE] filtered_date_oct  [+]
│   └── SCAN (date_dim) FILTER (d_year = 1998 AND d_moy = 10)
└── [MAIN] main_query  [~]
    ├── SCAN (catalog_sales, filtered_date_oct, frequent_ss_items, best_ss_customer)
    ├── UNION ALL
    │   ├── BRANCH 1: catalog_sales + filters
    │   └── BRANCH 2: web_sales + filters
    └── OUTPUT (SUM(sales))
```

## Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "postgresql",
  "rewrite_rules": [
    {"id": "R1", "type": "pg_dimension_prefetch_star", "description": "Pre-filter selective dimensions (date, item, customer) into CTEs to create tiny hash tables", "applied_to": ["filtered_date", "filtered_item", "filtered_customer"]},
    {"id": "R2", "type": "pg_self_join_decomposition", "description": "Materialize store_sales+dimensions scan once as consolidated_sales CTE, shared by frequent_ss_items, max_store_sales, best_ss_customer", "applied_to": ["consolidated_sales"]},
    {"id": "R3", "type": "inline_decorrelate_materialized", "description": "Extract threshold_value CTE to decorrelate HAVING clause in best_ss_customer", "applied_to": ["threshold_value", "best_ss_customer"]}
  ],
  "statements": [{
    "target_table": null,
    "change": "modified",
    "components": {
      "filtered_date": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT d_date_sk FROM date_dim WHERE d_year = 1998",
        "interfaces": {"outputs": ["d_date_sk"], "consumes": []}
      },
      "filtered_item": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT i_item_sk, i_item_desc, i_manager_id, i_category FROM item WHERE i_manager_id BETWEEN 81 AND 100 AND i_category IN ('Children', 'Men', 'Sports')",
        "interfaces": {"outputs": ["i_item_sk", "i_item_desc", "i_manager_id", "i_category"], "consumes": []}
      },
      "filtered_customer": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT c_customer_sk, c_birth_year FROM customer WHERE c_birth_year BETWEEN 1934 AND 1940",
        "interfaces": {"outputs": ["c_customer_sk", "c_birth_year"], "consumes": []}
      },
      "consolidated_sales": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT ss.ss_item_sk, COALESCE(fi.i_item_desc, ss.i_item_desc) AS i_item_desc, d.d_date, ss.ss_customer_sk, COALESCE(c.c_birth_year, ss.c_birth_year) AS c_birth_year, ss.ss_wholesale_cost, ss.ss_quantity, ss.ss_sales_price, COALESCE(fi.i_manager_id, ss.i_manager_id) AS i_manager_id, COALESCE(fi.i_category, ss.i_category) AS i_category FROM store_sales ss INNER JOIN filtered_date fd ON ss.ss_sold_date_sk = fd.d_date_sk LEFT JOIN filtered_item fi ON ss.ss_item_sk = fi.i_item_sk LEFT JOIN customer c ON ss.ss_customer_sk = c.c_customer_sk",
        "interfaces": {"outputs": ["ss_item_sk", "i_item_desc", "d_date", "ss_customer_sk", "c_birth_year", "ss_wholesale_cost", "ss_quantity", "ss_sales_price", "i_manager_id", "i_category"], "consumes": ["filtered_date", "filtered_item"]}
      },
      "frequent_ss_items": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT SUBSTRING(cs.i_item_desc FROM 1 FOR 30) AS itemdesc, cs.ss_item_sk AS item_sk, cs.d_date AS solddate, COUNT(*) AS cnt FROM consolidated_sales cs INNER JOIN filtered_item fi ON cs.ss_item_sk = fi.i_item_sk WHERE cs.i_manager_id BETWEEN 81 AND 100 AND cs.i_category IN ('Children', 'Men', 'Sports') GROUP BY SUBSTRING(cs.i_item_desc FROM 1 FOR 30), cs.ss_item_sk, cs.d_date HAVING COUNT(*) > 4",
        "interfaces": {"outputs": ["itemdesc", "item_sk", "solddate", "cnt"], "consumes": ["consolidated_sales", "filtered_item"]}
      },
      "max_store_sales": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT MAX(csales) AS tpcds_cmax FROM (SELECT cs.ss_customer_sk, SUM(cs.ss_quantity * cs.ss_sales_price) AS csales FROM consolidated_sales cs INNER JOIN customer c ON cs.ss_customer_sk = c.c_customer_sk WHERE cs.ss_wholesale_cost BETWEEN 11 AND 21 GROUP BY cs.ss_customer_sk) AS tmp1",
        "interfaces": {"outputs": ["tpcds_cmax"], "consumes": ["consolidated_sales"]}
      },
      "threshold_value": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT tpcds_cmax * 95/100.0 AS threshold FROM max_store_sales",
        "interfaces": {"outputs": ["threshold"], "consumes": ["max_store_sales"]}
      },
      "best_ss_customer": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT cs.ss_customer_sk AS c_customer_sk, SUM(cs.ss_quantity * cs.ss_sales_price) AS ssales FROM consolidated_sales cs INNER JOIN filtered_customer fc ON cs.ss_customer_sk = fc.c_customer_sk GROUP BY cs.ss_customer_sk HAVING SUM(cs.ss_quantity * cs.ss_sales_price) > (SELECT threshold FROM threshold_value)",
        "interfaces": {"outputs": ["c_customer_sk", "ssales"], "consumes": ["consolidated_sales", "filtered_customer", "threshold_value"]}
      },
      "filtered_date_oct": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT d_date_sk FROM date_dim WHERE d_year = 1998 AND d_moy = 10",
        "interfaces": {"outputs": ["d_date_sk"], "consumes": []}
      },
      "main_query": {
        "type": "main_query",
        "change": "modified",
        "sql": "SELECT SUM(sales) FROM (SELECT cs.cs_quantity * cs.cs_list_price AS sales FROM catalog_sales cs INNER JOIN filtered_date_oct fd ON cs.cs_sold_date_sk = fd.d_date_sk WHERE cs.cs_item_sk IN (SELECT item_sk FROM frequent_ss_items) AND cs.cs_bill_customer_sk IN (SELECT c_customer_sk FROM best_ss_customer) AND cs.cs_wholesale_cost BETWEEN 11 AND 21 UNION ALL SELECT ws.ws_quantity * ws.ws_list_price AS sales FROM web_sales ws INNER JOIN filtered_date_oct fd ON ws.ws_sold_date_sk = fd.d_date_sk WHERE ws.ws_item_sk IN (SELECT item_sk FROM frequent_ss_items) AND ws.ws_bill_customer_sk IN (SELECT c_customer_sk FROM best_ss_customer) AND ws.ws_wholesale_cost BETWEEN 11 AND 21) AS tmp2 LIMIT 100",
        "interfaces": {"outputs": ["sum"], "consumes": ["frequent_ss_items", "best_ss_customer", "filtered_date_oct"]}
      }
    },
    "reconstruction_order": ["filtered_date", "filtered_item", "filtered_customer", "consolidated_sales", "frequent_ss_items", "max_store_sales", "threshold_value", "best_ss_customer", "filtered_date_oct", "main_query"],
    "assembly_template": "WITH filtered_date AS ({filtered_date}), filtered_item AS ({filtered_item}), filtered_customer AS ({filtered_customer}), consolidated_sales AS ({consolidated_sales}), frequent_ss_items AS ({frequent_ss_items}), max_store_sales AS ({max_store_sales}), threshold_value AS ({threshold_value}), best_ss_customer AS ({best_ss_customer}), filtered_date_oct AS ({filtered_date_oct}) {main_query}"
  }],
  "macros": {},
  "frozen_blocks": [],
  "runtime_config": ["SET LOCAL work_mem = '32MB'", "SET LOCAL hash_mem_multiplier = 2.0", "SET LOCAL max_parallel_workers_per_gather = 2"],
  "validation_checks": []
}
```

**Changes**: Applied three optimizations: (1) prefetched dimension filters into tiny CTEs (date, item, customer), (2) materialized a single store_sales+dimensions scan as consolidated_sales CTE shared by three downstream CTEs, (3) extracted threshold_value CTE to decorrelate the HAVING clause in best_ss_customer.  

**Expected speedup**: 3-4x from reduced redundant scans and better correlation handling.