DAG Comparison Benchmark
Date: 20260202_205006
Model: moonshotai/kimi-k2.5
Queries: q1
Modes: dag_v1, dag_v2, full_sql

## dag_v1
Success: 0, Failed: 0, Errors: 1

## dag_v2
Success: 1, Failed: 0, Errors: 0
Avg speedup: 2.77x, Max: 2.77x
  q1: 2.77x

## full_sql
Success: 1, Failed: 0, Errors: 0
Avg speedup: 0.61x, Max: 0.61x
  q1: 0.61x

## Comparison Table
Query    | dag_v1     | dag_v2     | full_sql  
-------------------------------------------------
q1         | error      | 2.77x      | 0.61x     