-- Q10 EXPLAIN ANALYZE (SF10)
-- State: baseline
-- Best speedup: 1.02x
-- Source SQL: /mnt/d/TPC-DS/queries_duckdb_converted/query_10.sql

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE select    cd_gender,   cd_marital_status,   cd_education_status,   count(*) cnt1,   cd_purchase_estimate,   count(*) cnt2,   cd_credit_rating,   count(*) cnt3,   cd_dep_count,   count(*) cnt4,   cd_dep_employed_count,   count(*) cnt5,   cd_dep_college_count,   count(*) cnt6  from   customer c,customer_address ca,customer_demographics  where   c.c_current_addr_sk = ca.ca_address_sk and   ca_county in ('Storey County','Marquette County','Warren County','Cochran County','Kandiyohi County') and   cd_demo_sk = c.c_current_cdemo_sk and    exists (select *           from store_sales,date_dim           where c.c_customer_sk = ss_customer_sk and                 ss_sold_date_sk = d_date_sk and                 d_year = 2001 and                 d_moy between 1 and 1+3) and    (exists (select *             from web_sales,date_dim             where c.c_customer_sk = ws_bill_customer_sk and                   ws_sold_date_sk = d_date_sk and                   d_year = 2001 and                   d_moy between 1 ANd 1+3) or      exists (select *              from catalog_sales,date_dim             where c.c_customer_sk = cs_ship_customer_sk and                   cs_sold_date_sk = d_date_sk and                   d_year = 2001 and                   d_moy between 1 and 1+3))  group by cd_gender,           cd_marital_status,           cd_education_status,           cd_purchase_estimate,           cd_credit_rating,           cd_dep_count,           cd_dep_employed_count,           cd_dep_college_count  order by cd_gender,           cd_marital_status,           cd_education_status,           cd_purchase_estimate,           cd_credit_rating,           cd_dep_count,           cd_dep_employed_count,           cd_dep_college_count  LIMIT 100
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.0720s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌─────────────┐
│    QUERY    │
└──────┬──────┘
┌──────┴──────┐
│EXPLAIN_...  │
│    ──────   │
│    0 rows   │
│   (0.00s)   │
└──────┬──────┘
┌──────┴──────┐
│    TOP_N    │
│    ──────   │
│     Top:    │
│     100     │
│             │
│  Order By:  │
│  tpcds_sf10 │
│.main.custome│
│r_demographic│
│ s.cd_gender │
│      ASC    │
│  tpcds_sf10 │
│.main.custome│
│r_demographic│
│s.cd_marital_│
│  status ASC │
│  tpcds_sf10 │
│.main.custome│
│r_demographic│
│s.cd_educatio│
│ n_status ASC│
│  tpcds_sf10 │
│.main.custome│
│r_demographic│
│s.cd_purchase│
│_estimate ASC│
│  tpcds_sf10 │
│.main.custome│
│r_demographic│
│s.cd_credit_r│
│  ating ASC  │
│  tpcds_sf10 │
│.main.custome│
│r_demographic│
│s.cd_dep_coun│
│    t ASC    │
│  tpcds_sf10 │
│.main.custome│
│r_demographic│
│s.cd_dep_empl│
│  oyed_count │
│      ASC    │
│  tpcds_sf10 │
│.main.custome│
│r_demographic│
│s.cd_dep_coll│
│ege_count ASC│
│             │
│   75 rows   │
│   (0.00s)   │
└──────┬──────┘
┌──────┴──────┐
│  PROJECTION │
│    ──────   │
│  cd_gender  │
│cd_marital_st│
│     atus    │
│cd_education_│
│    status   │
│     cnt1    │
│cd_purchase_e│
│   stimate   │
│     cnt2    │
│cd_credit_rat│
│     ing     │
│     cnt3    │
│ cd_dep_count│
│     cnt4    │
│cd_dep_employ│
│   ed_count  │
│     cnt5    │
│cd_dep_colleg│
│   e_count   │
│     cnt6    │
│             │
│   75 rows   │
│   (0.00s)   │
└──────┬──────┘
┌──────┴──────┐
│  PROJECTION │
│    ──────   │
│__internal_de│
│compress_stri│
│    ng(#0)   │
│__internal_de│
│compress_stri│
│    ng(#1)   │
│__internal_de│
│compress_stri│
│    ng(#2)   │
│__internal_de│
│compress_inte│
│ gral_integer│
│  (#3, 500)  │
│__internal_de│
│compress_stri│
│    ng(#4)   │
│__internal_de│
│compress_inte│
│ gral_integer│
│   (#5, 0)   │
│__internal_de│
│compress_inte│
│ gral_integer│
│   (#6, 0)   │
│__internal_de│
│compress_inte│
│ gral_integer│
│   (#7, 0)   │
│      #8     │
│             │
│   75 rows   │
│   (0.00s)   │
└──────┬──────┘
┌──────┴──────┐
│HASH_GROUP_BY│
│    ──────   │
│   Groups:   │
│      #0     │
│      #1     │
│      #2     │
│      #3     │
│      #4     │
│      #5     │
│      #6     │
│      #7     │
│             │
│ Aggregates: │
│ count_star()│
│             │
│   75 rows   │
│   (0.00s)   │
└──────┬──────┘
┌──────┴──────┐
│  PROJECTION │
│    ──────   │
│  cd_gender  │
│cd_marital_st│
│     atus    │
│cd_education_│
│    status   │
│cd_purchase_e│
│   stimate   │
│cd_credit_rat│
│     ing     │
│ cd_dep_count│
│cd_dep_employ│
│   ed_count  │
│cd_dep_colleg│
│   e_count   │
│             │
│   75 rows   │
│   (0.00s)   │
└──────┬──────┘
┌──────┴──────┐
│  PROJECTION │
│    ──────   │
│__internal_co│
│mpress_string│
│_utinyint(#0)│
│__internal_co│
│mpress_string│
│_utinyint(#1)│
│__internal_co│
│mpress_string│
│_uhugeint(#2)│
│__internal_co│
│mpress_integr│
│ al_usmallint│
│  (#3, 500)  │
│__internal_co│
│mpress_string│
│_uhugeint(#4)│
│__internal_co│
│mpress_integr│
│ al_utinyint(│
│    #5, 0)   │
│__internal_co│
│mpress_integr│
│ al_utinyint(│
│    #6, 0)   │
│__internal_co│
│mpress_integr│
│ al_utinyint(│
│    #7, 0)   │
│             │
│   75 rows   │
│   (0.00s)   │
└──────┬──────┘
┌──────┴──────┐
│  PROJECTION │
│    ──────   │
│      #0     │
│      #1     │
│      #2     │
│      #3     │
│      #4     │
│      #5     │
│      #6     │
│      #7     │
│             │
│   75 rows   │
│   (0.00s)   │
└──────┬──────┘
┌──────┴──────┐
│    FILTER   │
│    ──────   │
│ (SUBQUERY OR│
│   SUBQUERY) │
│             │
│   75 rows   │
│   (0.00s)   │
└──────┬──────┘
┌──────┴──────┐
│LEFT_DEL...  │
│    ──────   │
│  Join Type: │
│     MARK    │
│             │
│ Conditions: │
│c_customer_sk│
│ IS NOT DISTI│
│   NCT FROM  ├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬──────────────────────
│ c_customer_s│                                                                                                                                                                                                          │                      
│      k      │                                                                                                                                                                                                          │                      
│             │                                                                                                                                                                                                          │                      
│ Delim Index:│                                                                                                                                                                                                          │                      
│      3      │                                                                                                                                                                                                          │                      
│             │                                                                                                                                                                                                          │                      
│    0 rows   │                                                                                                                                                                                                          │                      
│   (0.00s)   │                                                                                                                                                                                                          │                      
└──────┬──────┘                                                                                                                                                                                                          │                      
┌──────┴──────┐                                                                                                                                                                                                   ┌──────┴──────┐               
│LEFT_DEL...  │                                                                                                                                                                                                   │  HASH_JOIN  │               
│    ──────   │                                                                                                                                                                                                   │    ──────   │               
│  Join Type: │                                                                                                                                                                                                   │  Join Type: │               
│     MARK    │                                                                                                                                                                                                   │     MARK    │               
│             │                                                                                                                                                                                                   │             │               
│ Conditions: │                                                                                                                                                                                                   │ Conditions: │               
│c_customer_sk│                                                                                                                                                                                                   │c_customer_sk│               
│ IS NOT DISTI│                                                                                                                                                                                                   │ IS NOT DISTI│               
│   NCT FROM  ├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬───────────────────────────────────────────────────────────┐       │   NCT FROM  ├───────┐       
│ c_customer_s│                                                                                                                               │                                                           │       │ c_customer_s│       │       
│      k      │                                                                                                                               │                                                           │       │      k      │       │       
│             │                                                                                                                               │                                                           │       │             │       │       
│ Delim Index:│                                                                                                                               │                                                           │       │             │       │       
│      2      │                                                                                                                               │                                                           │       │             │       │       
│             │                                                                                                                               │                                                           │       │             │       │       
│    0 rows   │                                                                                                                               │                                                           │       │   460 rows  │       │       
│   (0.00s)   │                                                                                                                               │                                                           │       │   (0.00s)   │       │       
└──────┬──────┘                                                                                                                               │                                                           │       └──────┬──────┘       │       
┌──────┴──────┐                                                                                                                        ┌──────┴──────┐                                             ┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐
│LEFT_DEL...  │                                                                                                                        │  HASH_JOIN  │                                             │HASH_GROUP_BY││COLUMN_D...  ││  PROJECTION │
│    ──────   │                                                                                                                        │    ──────   │                                             │    ──────   ││             ││    ──────   │
│  Join Type: │                                                                                                                        │  Join Type: │                                             │   Groups:   ││             ││c_customer_sk│
│     SEMI    │                                                                                                                        │     MARK    │                                             │      #8     ││             ││             │
│             │                                                                                                                        │             │                                             │             ││             ││             │
│ Conditions: │                                                                                                                        │ Conditions: │                                             │             ││             ││             │
│c_customer_sk│                                                                                                                        │c_customer_sk│                                             │             ││             ││             │
│ IS NOT DISTI│                                                                                                                        │ IS NOT DISTI│                                             │             ││             ││             │
│   NCT FROM  ├────────────────────────────────────────────────────┬───────────────────────────────────────────────────────────┐       │   NCT FROM  ├───────┐                                     │             ││             ││             │
│ c_customer_s│                                                    │                                                           │       │ c_customer_s│       │                                     │             ││             ││             │
│      k      │                                                    │                                                           │       │      k      │       │                                     │             ││             ││             │
│             │                                                    │                                                           │       │             │       │                                     │             ││             ││             │
│ Delim Index:│                                                    │                                                           │       │             │       │                                     │             ││             ││             │
│      1      │                                                    │                                                           │       │             │       │                                     │             ││             ││             │
│             │                                                    │                                                           │       │             │       │                                     │             ││             ││             │
│    0 rows   │                                                    │                                                           │       │   460 rows  │       │                                     │   460 rows  ││   460 rows  ││   620 rows  │
│   (0.00s)   │                                                    │                                                           │       │   (0.00s)   │       │                                     │   (0.00s)   ││   (0.00s)   ││   (0.00s)   │
└──────┬──────┘                                                    │                                                           │       └──────┬──────┘       │                                     └─────────────┘└─────────────┘└──────┬──────┘
┌──────┴──────┐                                             ┌──────┴──────┐                                             ┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐                                                            ┌──────┴──────┐
│  HASH_JOIN  │                                             │  HASH_JOIN  │                                             │HASH_GROUP_BY││COLUMN_D...  ││  PROJECTION │                                                            │  HASH_JOIN  │
│    ──────   │                                             │    ──────   │                                             │    ──────   ││             ││    ──────   │                                                            │    ──────   │
│  Join Type: │                                             │  Join Type: │                                             │   Groups:   ││             ││c_customer_sk│                                                            │  Join Type: │
│    INNER    │                                             │     SEMI    │                                             │      #8     ││             ││             │                                                            │    INNER    │
│             │                                             │             │                                             │             ││             ││             │                                                            │             │
│ Conditions: │                                             │ Conditions: │                                             │             ││             ││             │                                                            │ Conditions: │
│ cd_demo_sk =│                                             │c_customer_sk│                                             │             ││             ││             │                                                            │cs_ship_custo│
│ c_current_cd├───────┐                                     │ IS NOT DISTI├───────┐                                     │             ││             ││             │                                                            │   mer_sk =  ├
│    emo_sk   │       │                                     │   NCT FROM  │       │                                     │             ││             ││             │                                                            │ c_customer_s│
│             │       │                                     │ c_customer_s│       │                                     │             ││             ││             │                                                            │      k      │
│             │       │                                     │      k      │       │                                     │             ││             ││             │                                                            │             │
│             │       │                                     │             │       │                                     │             ││             ││             │                                                            │             │
│  2,795 rows │       │                                     │   460 rows  │       │                                     │  2,795 rows ││   460 rows  ││   270 rows  │                                                            │   620 rows  │
│   (0.02s)   │       │                                     │   (0.00s)   │       │                                     │   (0.00s)   ││   (0.00s)   ││   (0.00s)   │                                                            │   (0.00s)   │
└──────┬──────┘       │                                     └──────┬──────┘       │                                     └─────────────┘└─────────────┘└──────┬──────┘                                                            └──────┬──────┘
┌──────┴──────┐┌──────┴──────┐                              ┌──────┴──────┐┌──────┴──────┐                                                            ┌──────┴──────┐                                                            ┌──────┴──────┐
│  TABLE_SCAN ││  HASH_JOIN  │                              │COLUMN_D...  ││  PROJECTION │                                                            │  HASH_JOIN  │                                                            │  HASH_JOIN  │
│    ──────   ││    ──────   │                              │             ││    ──────   │                                                            │    ──────   │                                                            │    ──────   │
│    Table:   ││  Join Type: │                              │             ││c_customer_sk│                                                            │  Join Type: │                                                            │  Join Type: │
│customer_demo││    INNER    │                              │             ││             │                                                            │    INNER    │                                                            │    INNER    │
│   graphics  ││             │                              │             ││             │                                                            │             │                                                            │             │
│             ││ Conditions: │                              │             ││             │                                                            │ Conditions: │                                                            │ Conditions: │
│    Type:    ││c_current_add│                              │             ││             │                                                            │ws_bill_custo│                                                            │cs_sold_date_│
│  Sequential ││r_sk = ca_add│                              │             ││             │                                                            │   mer_sk =  │                                                            │sk = d_date_s│
│     Scan    ││   ress_sk   │                              │             ││             │                                                            │ c_customer_s│                                                            │      k      │
│             ││             │                              │             ││             │                                                            │      k      │                                                            │             │
│ Projections:││             │                              │             ││             │                                                            │             │                                                            │             │
│  cd_demo_sk ││             │                              │             ││             │                                                            │             │                                                            │             │
│  cd_gender  ││             │                              │             ││             │                                                            │             │                                                            │             │
│cd_marital_st││             │                              │             ││             │                                                            │             │                                                            │             │
│     atus    ││             │                              │             ││             │                                                            │             │                                                            │             │
│cd_education_││             │                              │             ││             │                                                            │             │                                                            │             │
│    status   ││             │                              │             ││             │                                                            │             │                                                            │             │
│cd_purchase_e││             ├───────┐                      │             ││             │                                                            │             ├──────────────────────┐                                     │             ├
│   stimate   ││             │       │                      │             ││             │                                                            │             │                      │                                     │             │
│cd_credit_rat││             │       │                      │             ││             │                                                            │             │                      │                                     │             │
│     ing     ││             │       │                      │             ││             │                                                            │             │                      │                                     │             │
│ cd_dep_count││             │       │                      │             ││             │                                                            │             │                      │                                     │             │
│cd_dep_employ││             │       │                      │             ││             │                                                            │             │                      │                                     │             │
│   ed_count  ││             │       │                      │             ││             │                                                            │             │                      │                                     │             │
│cd_dep_colleg││             │       │                      │             ││             │                                                            │             │                      │                                     │             │
│   e_count   ││             │       │                      │             ││             │                                                            │             │                      │                                     │             │
│             ││             │       │                      │             ││             │                                                            │             │                      │                                     │             │
│   Filters:  ││             │       │                      │             ││             │                                                            │             │                      │                                     │             │
│ cd_demo_sk> ││             │       │                      │             ││             │                                                            │             │                      │                                     │             │
│=4 AND cd_dem││             │       │                      │             ││             │                                                            │             │                      │                                     │             │
│o_sk<=1920791││             │       │                      │             ││             │                                                            │             │                      │                                     │             │
│             ││             │       │                      │             ││             │                                                            │             │                      │                                     │             │
│1,919,41...  ││  2,897 rows │       │                      │  2,795 rows ││  5,505 rows │                                                            │   270 rows  │                      │                                     │ 534,615 rows│
│   (0.01s)   ││   (0.00s)   │       │                      │   (0.00s)   ││   (0.00s)   │                                                            │   (0.00s)   │                      │                                     │   (0.00s)   │
└─────────────┘└──────┬──────┘       │                      └─────────────┘└──────┬──────┘                                                            └──────┬──────┘                      │                                     └──────┬──────┘
               ┌──────┴──────┐┌──────┴──────┐                              ┌──────┴──────┐                                                            ┌──────┴──────┐               ┌──────┴──────┐                              ┌──────┴──────┐
               │  TABLE_SCAN ││  PROJECTION │                              │  HASH_JOIN  │                                                            │  HASH_JOIN  │               │  DELIM_SCAN │                              │  TABLE_SCAN │
               │    ──────   ││    ──────   │                              │    ──────   │                                                            │    ──────   │               │    ──────   │                              │    ──────   │
               │    Table:   ││      #0     │                              │  Join Type: │                                                            │  Join Type: │               │ Delim Index:│                              │    Table:   │
               │   customer  ││             │                              │    INNER    │                                                            │    INNER    │               │      2      │                              │catalog_sales│
               │             ││             │                              │             │                                                            │             │               │             │                              │             │
               │    Type:    ││             │                              │ Conditions: │                                                            │ Conditions: │               │             │                              │    Type:    │
               │  Sequential ││             │                              │ss_customer_s│                                                            │ws_sold_date_│               │             │                              │  Sequential │
               │     Scan    ││             │                              │k = c_custome│                                                            │sk = d_date_s│               │             │                              │     Scan    │
               │             ││             │                              │     r_sk    │                                                            │      k      │               │             │                              │             │
               │ Projections:││             │                              │             ├──────────────────────┐                                     │             ├───────┐       │             │                              │ Projections:│
               │c_current_add││             │                              │             │                      │                                     │             │       │       │             │                              │cs_ship_custo│
               │     r_sk    ││             │                              │             │                      │                                     │             │       │       │             │                              │    mer_sk   │
               │c_current_cde││             │                              │             │                      │                                     │             │       │       │             │                              │cs_sold_date_│
               │    mo_sk    ││             │                              │             │                      │                                     │             │       │       │             │                              │      sk     │
               │c_customer_sk││             │                              │             │                      │                                     │             │       │       │             │                              │             │
               │             ││             │                              │             │                      │                                     │             │       │       │             │                              │             │
               │ 498,783 rows││  1,487 rows │                              │  5,505 rows │                      │                                     │ 273,352 rows│       │       │    0 rows   │                              │ 534,615 rows│
               │   (0.01s)   ││   (0.00s)   │                              │   (0.02s)   │                      │                                     │   (0.01s)   │       │       │   (0.00s)   │                              │   (0.02s)   │
               └─────────────┘└──────┬──────┘                              └──────┬──────┘                      │                                     └──────┬──────┘       │       └─────────────┘                              └─────────────┘
                              ┌──────┴──────┐                              ┌──────┴──────┐               ┌──────┴──────┐                              ┌──────┴──────┐┌──────┴──────┐                                                            
                              │    FILTER   │                              │  HASH_JOIN  │               │  DELIM_SCAN │                              │  TABLE_SCAN ││    FILTER   │                                                            
                              │    ──────   │                              │    ──────   │               │    ──────   │                              │    ──────   ││    ──────   │                                                            
                              │   IN (...)  │                              │  Join Type: │               │ Delim Index:│                              │    Table:   ││  (d_date_sk │                                                            
                              │             │                              │    INNER    │               │      1      │                              │  web_sales  ││    BETWEEN  │                                                            
                              │             │                              │             │               │             │                              │             ││  2450816 AND│                                                            
                              │             │                              │ Conditions: │               │             │                              │    Type:    ││   2452642)  │                                                            
                              │             │                              │ss_sold_date_│               │             │                              │  Sequential ││             │                                                            
                              │             │                              │sk = d_date_s│               │             │                              │     Scan    ││             │                                                            
                              │             │                              │      k      │               │             │                              │             ││             │                                                            
                              │             │                              │             ├───────┐       │             │                              │ Projections:││             │                                                            
                              │             │                              │             │       │       │             │                              │ws_bill_custo││             │                                                            
                              │             │                              │             │       │       │             │                              │    mer_sk   ││             │                                                            
                              │             │                              │             │       │       │             │                              │ws_sold_date_││             │                                                            
                              │             │                              │             │       │       │             │                              │      sk     ││             │                                                            
                              │             │                              │             │       │       │             │                              │             ││             │                                                            
                              │             │                              │             │       │       │             │                              │             ││             │                                                            
                              │             │                              │             │       │       │             │                              │             ││             │                                                            
                              │  1,487 rows │                              │1,032,04...  │       │       │    0 rows   │                              │ 273,352 rows││   120 rows  │                                                            
                              │   (0.00s)   │                              │   (0.04s)   │       │       │   (0.00s)   │                              │   (0.04s)   ││   (0.00s)   │                                                            
                              └──────┬──────┘                              └──────┬──────┘       │       └─────────────┘                              └─────────────┘└──────┬──────┘                                                            
                              ┌──────┴──────┐                              ┌──────┴──────┐┌──────┴──────┐                                                            ┌──────┴──────┐
                              │  HASH_JOIN  │                              │  TABLE_SCAN ││    FILTER   │                                                            │  TABLE_SCAN │
                              │    ──────   │                              │    ──────   ││    ──────   │                                                            │    ──────   │
                              │  Join Type: │                              │    Table:   ││  (d_date_sk │                                                            │    Table:   │
                              │     MARK    │                              │ store_sales ││    BETWEEN  │                                                            │   date_dim  │
                              │             │                              │             ││  2450816 AND│                                                            │             │
                              │ Conditions: │                              │    Type:    ││   2452642)  │                                                            │    Type:    │
                              │ ca_county = │                              │  Sequential ││             │                                                            │  Sequential │
                              │      #0     │                              │     Scan    ││             │                                                            │     Scan    │
                              │             │                              │             ││             │                                                            │             │
                              │             ├───────┐                      │ Projections:││             │                                                            │ Projections:│
                              │             │       │                      │ss_customer_s││             │                                                            │  d_date_sk  │
                              │             │       │                      │      k      ││             │                                                            │             │
                              │             │       │                      │ss_sold_date_││             │                                                            │   Filters:  │
                              │             │       │                      │      sk     ││             │                                                            │ d_year=2001 │
                              │             │       │                      │             ││             │                                                            │ d_moy>=1 AND│
                              │             │       │                      │             ││             │                                                            │   d_moy<=4  │
                              │             │       │                      │             ││             │                                                            │             │
                              │ 250,000 rows│       │                      │1,032,04...  ││   120 rows  │                                                            │   120 rows  │
                              │   (0.00s)   │       │                      │   (0.21s)   ││   (0.00s)   │                                                            │   (0.00s)   │
                              └──────┬──────┘       │                      └─────────────┘└──────┬──────┘                                                            └─────────────┘
                              ┌──────┴──────┐┌──────┴──────┐                              ┌──────┴──────┐
                              │  TABLE_SCAN ││COLUMN_D...  │                              │  TABLE_SCAN │
                              │    ──────   ││             │                              │    ──────   │
                              │    Table:   ││             │                              │    Table:   │
                              │customer_addr││             │                              │   date_dim  │
                              │     ess     ││             │                              │             │
                              │             ││             │                              │    Type:    │
                              │    Type:    ││             │                              │  Sequential │
                              │  Sequential ││             │                              │     Scan    │
                              │     Scan    ││             │                              │             │
                              │             ││             │                              │ Projections:│
                              │ Projections:││             │                              │  d_date_sk  │
                              │ca_address_sk││             │                              │             │
                              │  ca_county  ││             │                              │   Filters:  │
                              │             ││             │                              │ d_year=2001 │
                              │   Filters:  ││             │                              │ d_moy>=1 AND│
                              │  optional:  ││             │                              │   d_moy<=4  │
                              │   ca_county ││             │                              │             │
                              │  IN ('Storey││             │                              │             │
                              │   County',  ││             │                              │             │
                              │  'Marquette ││             │                              │             │
                              │   County',  ││             │                              │             │
                              │'Warren Count││             │                              │             │
                              │ y', 'Cochran││             │                              │             │
                              │   County',  ││             │                              │             │
                              │  'Kandiyohi ││             │                              │             │
                              │   County')  ││             │                              │             │
                              │             ││             │                              │             │
                              │ 250,000 rows││    5 rows   │                              │   120 rows  │
                              │   (0.01s)   ││   (0.00s)   │                              │   (0.00s)   │
                              └─────────────┘└─────────────┘                              └─────────────┘
