-- Q16 EXPLAIN ANALYZE (SF10)
-- State: baseline
-- Best speedup: 1.00x
-- Source SQL: /mnt/d/TPC-DS/queries_duckdb_converted/query_16.sql

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE select     count(distinct cs_order_number) as "order count"   ,sum(cs_ext_ship_cost) as "total shipping cost"   ,sum(cs_net_profit) as "total net profit" from    catalog_sales cs1   ,date_dim   ,customer_address   ,call_center where     d_date between '2002-4-01' and             (cast('2002-4-01' as date) + INTERVAL 60 DAY) and cs1.cs_ship_date_sk = d_date_sk and cs1.cs_ship_addr_sk = ca_address_sk and ca_state = 'WV' and cs1.cs_call_center_sk = cc_call_center_sk and cc_county in ('Ziebach County','Luce County','Richland County','Daviess County',                   'Barrow County' ) and exists (select *             from catalog_sales cs2             where cs1.cs_order_number = cs2.cs_order_number               and cs1.cs_warehouse_sk <> cs2.cs_warehouse_sk) and not exists(select *                from catalog_returns cr1                where cs1.cs_order_number = cr1.cr_order_number) order by count(distinct cs_order_number)  LIMIT 100
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.0492s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────┐
│     QUERY     │
└───────┬───────┘
┌───────┴───────┐
│EXPLAIN_ANALYZE│
│    ────────   │
│     0 rows    │
│    (0.00s)    │
└───────┬───────┘
┌───────┴───────┐
│     TOP_N     │
│    ────────   │
│    Top: 100   │
│               │
│   Order By:   │
│ count(DISTINCT│
│ cs1.cs_order_n│
│   umber) ASC  │
│               │
│     1 row     │
│    (0.00s)    │
└───────┬───────┘
┌───────┴───────┐
│UNGROUPED_...  │
│    ────────   │
│  Aggregates:  │
│ count(DISTINCT│
│       #0)     │
│    sum(#1)    │
│    sum(#2)    │
│               │
│     1 row     │
│    (0.00s)    │
└───────┬───────┘
┌───────┴───────┐
│   PROJECTION  │
│    ────────   │
│cs_order_number│
│cs_ext_ship_cos│
│       t       │
│ cs_net_profit │
│               │
│    702 rows   │
│    (0.00s)    │
└───────┬───────┘
┌───────┴───────┐
│RIGHT_DELI...  │
│    ────────   │
│   Join Type:  │
│   RIGHT_ANTI  │
│               │
│  Conditions:  │
│cs_order_number│
│ IS NOT DISTINC│
│T FROM cs_order├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬──────────────────────────────────────────────────┐
│    _number    │                                                                                                                                                │                                                  │
│               │                                                                                                                                                │                                                  │
│  Delim Index: │                                                                                                                                                │                                                  │
│       2       │                                                                                                                                                │                                                  │
│               │                                                                                                                                                │                                                  │
│     0 rows    │                                                                                                                                                │                                                  │
│    (0.00s)    │                                                                                                                                                │                                                  │
└───────┬───────┘                                                                                                                                                │                                                  │
┌───────┴───────┐                                                                                                                                        ┌───────┴───────┐                                  ┌───────┴───────┐
│RIGHT_DELI...  │                                                                                                                                        │   HASH_JOIN   │                                  │ HASH_GROUP_BY │
│    ────────   │                                                                                                                                        │    ────────   │                                  │    ────────   │
│   Join Type:  │                                                                                                                                        │   Join Type:  │                                  │    Groups:    │
│   RIGHT_SEMI  │                                                                                                                                        │   RIGHT_ANTI  │                                  │       #0      │
│               │                                                                                                                                        │               │                                  │               │
│  Conditions:  │                                                                                                                                        │  Conditions:  │                                  │               │
│cs_warehouse_sk│                                                                                                                                        │cs_order_number│                                  │               │
│ IS NOT DISTINC│                                                                                                                                        │ IS NOT DISTINC│                                  │               │
│T FROM cs_wareh│                                                                                                                                        │T FROM cs_order│                                  │               │
│    ouse_sk    │                                                                                                                                        │    _number    │                                  │               │
│cs_order_number├────────────────────────────────────────────────────────────────────────────┬──────────────────────────────────────────────────┐        │               ├─────────────────────────┐        │               │
│ IS NOT DISTINC│                                                                            │                                                  │        │               │                         │        │               │
│T FROM cs_order│                                                                            │                                                  │        │               │                         │        │               │
│    _number    │                                                                            │                                                  │        │               │                         │        │               │
│               │                                                                            │                                                  │        │               │                         │        │               │
│  Delim Index: │                                                                            │                                                  │        │               │                         │        │               │
│       1       │                                                                            │                                                  │        │               │                         │        │               │
│               │                                                                            │                                                  │        │               │                         │        │               │
│     0 rows    │                                                                            │                                                  │        │    702 rows   │                         │        │    481 rows   │
│    (0.00s)    │                                                                            │                                                  │        │    (0.00s)    │                         │        │    (0.00s)    │
└───────┬───────┘                                                                            │                                                  │        └───────┬───────┘                         │        └───────────────┘
┌───────┴───────┐                                                                    ┌───────┴───────┐                                  ┌───────┴───────┐┌───────┴───────┐                 ┌───────┴───────┐
│   HASH_JOIN   │                                                                    │   HASH_JOIN   │                                  │ HASH_GROUP_BY ││   PROJECTION  │                 │   DUMMY_SCAN  │
│    ────────   │                                                                    │    ────────   │                                  │    ────────   ││    ────────   │                 │    ────────   │
│   Join Type:  │                                                                    │   Join Type:  │                                  │    Groups:    ││cs_order_number│                 │               │
│     INNER     │                                                                    │   RIGHT_SEMI  │                                  │       #1      ││               │                 │               │
│               │                                                                    │               │                                  │       #0      ││               │                 │               │
│  Conditions:  │                                                                    │  Conditions:  │                                  │               ││               │                 │               │
│cs_ship_date_sk│                                                                    │cs_warehouse_sk│                                  │               ││               │                 │               │
│   = d_date_sk │                                                                    │ IS NOT DISTINC│                                  │               ││               │                 │               │
│               ├───────────────────────────────────────────────────────────┐        │T FROM cs_wareh├─────────────────────────┐        │               ││               │                 │               │
│               │                                                           │        │    ouse_sk    │                         │        │               ││               │                 │               │
│               │                                                           │        │cs_order_number│                         │        │               ││               │                 │               │
│               │                                                           │        │ IS NOT DISTINC│                         │        │               ││               │                 │               │
│               │                                                           │        │T FROM cs_order│                         │        │               ││               │                 │               │
│               │                                                           │        │    _number    │                         │        │               ││               │                 │               │
│               │                                                           │        │               │                         │        │               ││               │                 │               │
│   1,944 rows  │                                                           │        │   1,942 rows  │                         │        │   1,575 rows  ││    429 rows   │                 │     0 rows    │
│    (0.00s)    │                                                           │        │    (0.00s)    │                         │        │    (0.00s)    ││    (0.00s)    │                 │    (0.00s)    │
└───────┬───────┘                                                           │        └───────┬───────┘                         │        └───────────────┘└───────┬───────┘                 └───────────────┘
┌───────┴───────┐                                                   ┌───────┴───────┐┌───────┴───────┐                 ┌───────┴───────┐                 ┌───────┴───────┐
│   HASH_JOIN   │                                                   │     FILTER    ││   PROJECTION  │                 │   DUMMY_SCAN  │                 │   HASH_JOIN   │
│    ────────   │                                                   │    ────────   ││    ────────   │                 │    ────────   │                 │    ────────   │
│   Join Type:  │                                                   │   (d_date_sk  ││cs_warehouse_sk│                 │               │                 │   Join Type:  │
│     INNER     │                                                   │     BETWEEN   ││cs_order_number│                 │               │                 │     INNER     │
│               │                                                   │   2450817 AND ││               │                 │               │                 │               │
│  Conditions:  │                                                   │    2452743)   ││               │                 │               │                 │  Conditions:  │
│cs_call_center_├─────────────────────────┐                         │               ││               │                 │               │                 │cr_order_number├────────┐
│sk = cc_call_ce│                         │                         │               ││               │                 │               │                 │ = cs_order_num│        │
│    nter_sk    │                         │                         │               ││               │                 │               │                 │      ber      │        │
│               │                         │                         │               ││               │                 │               │                 │               │        │
│   1,944 rows  │                         │                         │    61 rows    ││  12,873 rows  │                 │     0 rows    │                 │    429 rows   │        │
│    (0.00s)    │                         │                         │    (0.00s)    ││    (0.00s)    │                 │    (0.00s)    │                 │    (0.00s)    │        │
└───────┬───────┘                         │                         └───────┬───────┘└───────┬───────┘                 └───────────────┘                 └───────┬───────┘        │
┌───────┴───────┐                 ┌───────┴───────┐                 ┌───────┴───────┐┌───────┴───────┐                                                   ┌───────┴───────┐┌───────┴───────┐
│   HASH_JOIN   │                 │   PROJECTION  │                 │   TABLE_SCAN  ││   HASH_JOIN   │                                                   │   TABLE_SCAN  ││   DELIM_SCAN  │
│    ────────   │                 │    ────────   │                 │    ────────   ││    ────────   │                                                   │    ────────   ││    ────────   │
│   Join Type:  │                 │       #0      │                 │     Table:    ││   Join Type:  │                                                   │     Table:    ││  Delim Index: │
│     INNER     │                 │               │                 │    date_dim   ││     INNER     │                                                   │catalog_returns││       2       │
│               │                 │               │                 │               ││               │                                                   │               ││               │
│  Conditions:  │                 │               │                 │     Type:     ││  Conditions:  │                                                   │     Type:     ││               │
│cs_ship_addr_sk│                 │               │                 │Sequential Scan││cs_order_number│                                                   │Sequential Scan││               │
│ = ca_address_s│                 │               │                 │               ││ = cs_order_num│                                                   │               ││               │
│       k       │                 │               │                 │  Projections: ││      ber      │                                                   │  Projections: ││               │
│               │                 │               │                 │   d_date_sk   ││cs_warehouse_sk│                                                   │cr_order_number││               │
│               │                 │               │                 │               ││ != cs_warehous│                                                   │               ││               │
│               ├────────┐        │               │                 │    Filters:   ││      e_sk     ├────────┐                                          │               ││               │
│               │        │        │               │                 │  (CAST(d_date ││               │        │                                          │               ││               │
│               │        │        │               │                 │  AS TIMESTAMP)││               │        │                                          │               ││               │
│               │        │        │               │                 │  BETWEEN '2002││               │        │                                          │               ││               │
│               │        │        │               │                 │  -04-01 00:00 ││               │        │                                          │               ││               │
│               │        │        │               │                 │:00'::TIMESTAMP││               │        │                                          │               ││               │
│               │        │        │               │                 │  AND '2002-05 ││               │        │                                          │               ││               │
│               │        │        │               │                 │ -31 00:00:00':││               │        │                                          │               ││               │
│               │        │        │               │                 │  :TIMESTAMP)  ││               │        │                                          │               ││               │
│               │        │        │               │                 │               ││               │        │                                          │               ││               │
│   3,072 rows  │        │        │    11 rows    │                 │    61 rows    ││  12,873 rows  │        │                                          │  66,261 rows  ││     0 rows    │
│    (0.00s)    │        │        │    (0.00s)    │                 │    (0.00s)    ││    (0.00s)    │        │                                          │    (0.00s)    ││    (0.00s)    │
└───────┬───────┘        │        └───────┬───────┘                 └───────────────┘└───────┬───────┘        │                                          └───────────────┘└───────────────┘
┌───────┴───────┐┌───────┴───────┐┌───────┴───────┐                                  ┌───────┴───────┐┌───────┴───────┐
│   TABLE_SCAN  ││   TABLE_SCAN  ││     FILTER    │                                  │   TABLE_SCAN  ││   DELIM_SCAN  │
│    ────────   ││    ────────   ││    ────────   │                                  │    ────────   ││    ────────   │
│     Table:    ││     Table:    ││    IN (...)   │                                  │     Table:    ││  Delim Index: │
│ catalog_sales ││customer_addres││               │                                  │ catalog_sales ││       1       │
│               ││       s       ││               │                                  │               ││               │
│     Type:     ││               ││               │                                  │     Type:     ││               │
│Sequential Scan││     Type:     ││               │                                  │Sequential Scan││               │
│               ││Sequential Scan││               │                                  │               ││               │
│  Projections: ││               ││               │                                  │  Projections: ││               │
│cs_ship_date_sk││  Projections: ││               │                                  │cs_order_number││               │
│cs_ship_addr_sk││ ca_address_sk ││               │                                  │cs_warehouse_sk││               │
│cs_call_center_││               ││               │                                  │               ││               │
│       sk      ││    Filters:   ││               │                                  │               ││               │
│cs_order_number││ ca_state='WV' ││               │                                  │               ││               │
│cs_warehouse_sk││               ││               │                                  │               ││               │
│cs_ext_ship_cos││               ││               │                                  │               ││               │
│       t       ││               ││               │                                  │               ││               │
│ cs_net_profit ││               ││               │                                  │               ││               │
│               ││               ││               │                                  │               ││               │
│  182,117 rows ││   4,298 rows  ││    11 rows    │                                  │  659,025 rows ││     0 rows    │
│    (0.16s)    ││    (0.00s)    ││    (0.00s)    │                                  │    (0.00s)    ││    (0.00s)    │
└───────────────┘└───────────────┘└───────┬───────┘                                  └───────────────┘└───────────────┘
                                  ┌───────┴───────┐
                                  │   HASH_JOIN   │
                                  │    ────────   │
                                  │   Join Type:  │
                                  │      MARK     │
                                  │               │
                                  │  Conditions:  ├────────┐
                                  │ cc_county = #0│        │
                                  │               │        │
                                  │    24 rows    │        │
                                  │    (0.00s)    │        │
                                  └───────┬───────┘        │
                                  ┌───────┴───────┐┌───────┴───────┐
                                  │   TABLE_SCAN  ││COLUMN_DAT...  │
                                  │    ────────   ││               │
                                  │     Table:    ││               │
                                  │  call_center  ││               │
                                  │               ││               │
                                  │     Type:     ││               │
                                  │Sequential Scan││               │
                                  │               ││               │
                                  │  Projections: ││               │
                                  │cc_call_center_││               │
                                  │       sk      ││               │
                                  │   cc_county   ││               │
                                  │               ││               │
                                  │    Filters:   ││               │
                                  │   optional:   ││               │
                                  │  cc_county IN ││               │
                                  │   ('Ziebach   ││               │
                                  │    County',   ││               │
                                  │ 'Luce County',││               │
                                  │    'Richland  ││               │
                                  │    County',   ││               │
                                  │    'Daviess   ││               │
                                  │    County',   ││               │
                                  │ 'Barrow County││               │
                                  │       ')      ││               │
                                  │               ││               │
                                  │    24 rows    ││     5 rows    │
                                  │    (0.00s)    ││    (0.00s)    │
                                  └───────────────┘└───────────────┘
