-- Q18 EXPLAIN ANALYZE (SF10)
-- State: optimized (kimi, 1.14x)
-- Best speedup: 1.14x
-- Source SQL: /mnt/c/Users/jakc9/Documents/QueryTorque_V8/research/CONSOLIDATED_BENCHMARKS/kimi_q1-q30_optimization/q18/output_optimized.sql

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE WITH filtered_date_dim AS (SELECT d_date_sk FROM date_dim WHERE d_year = 1998), filtered_cd1 AS (SELECT cd_demo_sk, cd_dep_count FROM customer_demographics WHERE cd_gender = 'F' AND cd_education_status = 'Advanced Degree'), filtered_customer AS (SELECT c_customer_sk, c_current_cdemo_sk, c_current_addr_sk, c_birth_year FROM customer WHERE c_birth_month IN (10, 7, 8, 4, 1, 2)), filtered_customer_address AS (SELECT ca_address_sk, ca_country, ca_state, ca_county FROM customer_address WHERE ca_state IN ('WA', 'GA', 'NC', 'ME', 'WY', 'OK', 'IN')) SELECT i_item_id, ca_country, ca_state, ca_county, AVG(CAST(cs_quantity AS DECIMAL(12, 2))) AS agg1, AVG(CAST(cs_list_price AS DECIMAL(12, 2))) AS agg2, AVG(CAST(cs_coupon_amt AS DECIMAL(12, 2))) AS agg3, AVG(CAST(cs_sales_price AS DECIMAL(12, 2))) AS agg4, AVG(CAST(cs_net_profit AS DECIMAL(12, 2))) AS agg5, AVG(CAST(c_birth_year AS DECIMAL(12, 2))) AS agg6, AVG(CAST(cd1.cd_dep_count AS DECIMAL(12, 2))) AS agg7 FROM catalog_sales JOIN filtered_date_dim ON cs_sold_date_sk = d_date_sk JOIN item ON cs_item_sk = i_item_sk JOIN filtered_cd1 AS cd1 ON cs_bill_cdemo_sk = cd1.cd_demo_sk JOIN filtered_customer ON cs_bill_customer_sk = c_customer_sk JOIN customer_demographics AS cd2 ON c_current_cdemo_sk = cd2.cd_demo_sk JOIN filtered_customer_address ON c_current_addr_sk = ca_address_sk GROUP BY ROLLUP (i_item_id, ca_country, ca_state, ca_county) ORDER BY ca_country, ca_state, ca_county, i_item_id LIMIT 100
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.723s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────┐
│         QUERY         │
└───────────┬───────────┘
┌───────────┴───────────┐
│    EXPLAIN_ANALYZE    │
│    ────────────────   │
│         0 rows        │
│        (0.00s)        │
└───────────┬───────────┘
┌───────────┴───────────┐
│         TOP_N         │
│    ────────────────   │
│        Top: 100       │
│                       │
│       Order By:       │
│filtered_customer_addre│
│   ss.ca_country ASC   │
│filtered_customer_addre│
│    ss.ca_state ASC    │
│filtered_customer_addre│
│    ss.ca_county ASC   │
│  tpcds_sf10.main.item │
│     .i_item_id ASC    │
│                       │
│        100 rows       │
│        (0.01s)        │
└───────────┬───────────┘
┌───────────┴───────────┐
│     HASH_GROUP_BY     │
│    ────────────────   │
│        Groups:        │
│           #0          │
│           #1          │
│           #2          │
│           #3          │
│                       │
│      Aggregates:      │
│        avg(#4)        │
│        avg(#5)        │
│        avg(#6)        │
│        avg(#7)        │
│        avg(#8)        │
│        avg(#9)        │
│        avg(#10)       │
│                       │
│      55,670 rows      │
│        (0.06s)        │
└───────────┬───────────┘
┌───────────┴───────────┐
│       PROJECTION      │
│    ────────────────   │
│       i_item_id       │
│       ca_country      │
│        ca_state       │
│       ca_county       │
│  CAST(cs_quantity AS  │
│     DECIMAL(12,2))    │
│ CAST(cs_list_price AS │
│     DECIMAL(12,2))    │
│ CAST(cs_coupon_amt AS │
│     DECIMAL(12,2))    │
│ CAST(cs_sales_price AS│
│     DECIMAL(12,2))    │
│ CAST(cs_net_profit AS │
│     DECIMAL(12,2))    │
│  CAST(c_birth_year AS │
│     DECIMAL(12,2))    │
│  CAST(cd_dep_count AS │
│     DECIMAL(12,2))    │
│                       │
│      15,083 rows      │
│        (0.00s)        │
└───────────┬───────────┘
┌───────────┴───────────┐
│       HASH_JOIN       │
│    ────────────────   │
│    Join Type: INNER   │
│                       │
│      Conditions:      ├────────────┐
│ i_item_sk = cs_item_sk│            │
│                       │            │
│      15,083 rows      │            │
│        (0.01s)        │            │
└───────────┬───────────┘            │
┌───────────┴───────────┐┌───────────┴───────────┐
│       TABLE_SCAN      ││       HASH_JOIN       │
│    ────────────────   ││    ────────────────   │
│      Table: item      ││    Join Type: INNER   │
│                       ││                       │
│         Type:         ││      Conditions:      │
│    Sequential Scan    ││      cd_demo_sk =     ├────────────┐
│                       ││   c_current_cdemo_sk  │            │
│                       ││                       │            │
│      101,996 rows     ││      15,083 rows      │            │
│        (0.00s)        ││        (0.02s)        │            │
└───────────────────────┘└───────────┬───────────┘            │
                         ┌───────────┴───────────┐┌───────────┴───────────┐
                         │       TABLE_SCAN      ││       HASH_JOIN       │
                         │    ────────────────   ││    ────────────────   │
                         │         Table:        ││    Join Type: INNER   │
                         │ customer_demographics ││                       │
                         │                       ││      Conditions:      │
                         │         Type:         ││    ca_address_sk =    │
                         │    Sequential Scan    ││    c_current_addr_sk  │
                         │                       ││                       ├─────────────────────────────────────┐
                         │        Filters:       ││                       │                                     │
                         │   cd_demo_sk>=4 AND   ││                       │                                     │
                         │   cd_demo_sk<=1920791 ││                       │                                     │
                         │                       ││                       │                                     │
                         │     1,919,243 rows    ││      15,392 rows      │                                     │
                         │        (0.00s)        ││        (0.01s)        │                                     │
                         └───────────────────────┘└───────────┬───────────┘                                     │
                                                  ┌───────────┴───────────┐                         ┌───────────┴───────────┐
                                                  │       PROJECTION      │                         │       HASH_JOIN       │
                                                  │    ────────────────   │                         │    ────────────────   │
                                                  │     ca_address_sk     │                         │    Join Type: INNER   │
                                                  │       ca_country      │                         │                       │
                                                  │        ca_state       │                         │      Conditions:      │
                                                  │       ca_county       │                         │    c_customer_sk =    ├─────────────────────────────────────┐
                                                  │                       │                         │   cs_bill_customer_sk │                                     │
                                                  │                       │                         │                       │                                     │
                                                  │      39,092 rows      │                         │      96,686 rows      │                                     │
                                                  │        (0.00s)        │                         │        (0.02s)        │                                     │
                                                  └───────────┬───────────┘                         └───────────┬───────────┘                                     │
                                                  ┌───────────┴───────────┐                         ┌───────────┴───────────┐                         ┌───────────┴───────────┐
                                                  │       PROJECTION      │                         │       PROJECTION      │                         │       HASH_JOIN       │
                                                  │    ────────────────   │                         │    ────────────────   │                         │    ────────────────   │
                                                  │           #0          │                         │           #0          │                         │    Join Type: INNER   │
                                                  │           #1          │                         │           #1          │                         │                       │
                                                  │           #2          │                         │           #2          │                         │      Conditions:      │
                                                  │           #3          │                         │           #3          │                         │      cd_demo_sk =     ├────────────┐
                                                  │                       │                         │                       │                         │    cs_bill_cdemo_sk   │            │
                                                  │                       │                         │                       │                         │                       │            │
                                                  │      39,092 rows      │                         │      240,696 rows     │                         │      201,875 rows     │            │
                                                  │        (0.00s)        │                         │        (0.00s)        │                         │        (0.43s)        │            │
                                                  └───────────┬───────────┘                         └───────────┬───────────┘                         └───────────┬───────────┘            │
                                                  ┌───────────┴───────────┐                         ┌───────────┴───────────┐                         ┌───────────┴───────────┐┌───────────┴───────────┐
                                                  │         FILTER        │                         │         FILTER        │                         │         FILTER        ││       HASH_JOIN       │
                                                  │    ────────────────   │                         │    ────────────────   │                         │    ────────────────   ││    ────────────────   │
                                                  │        IN (...)       │                         │        IN (...)       │                         │   (cd_demo_sk >= 2)   ││    Join Type: INNER   │
                                                  │                       │                         │                       │                         │                       ││                       │
                                                  │                       │                         │                       │                         │                       ││      Conditions:      │
                                                  │                       │                         │                       │                         │                       ││   cs_sold_date_sk =   ├────────────┐
                                                  │                       │                         │                       │                         │                       ││        d_date_sk      │            │
                                                  │                       │                         │                       │                         │                       ││                       │            │
                                                  │      39,092 rows      │                         │      240,696 rows     │                         │      137,200 rows     ││     2,851,100 rows    │            │
                                                  │        (0.00s)        │                         │        (0.00s)        │                         │        (0.00s)        ││        (0.02s)        │            │
                                                  └───────────┬───────────┘                         └───────────┬───────────┘                         └───────────┬───────────┘└───────────┬───────────┘            │
                                                  ┌───────────┴───────────┐                         ┌───────────┴───────────┐                         ┌───────────┴───────────┐┌───────────┴───────────┐┌───────────┴───────────┐
                                                  │       HASH_JOIN       │                         │       HASH_JOIN       │                         │       TABLE_SCAN      ││       TABLE_SCAN      ││         FILTER        │
                                                  │    ────────────────   │                         │    ────────────────   │                         │    ────────────────   ││    ────────────────   ││    ────────────────   │
                                                  │    Join Type: MARK    │                         │    Join Type: MARK    │                         │         Table:        ││         Table:        ││   (d_date_sk BETWEEN  │
                                                  │                       │                         │                       │                         │ customer_demographics ││     catalog_sales     ││  2450815 AND 2452653) │
                                                  │      Conditions:      │                         │      Conditions:      │                         │                       ││                       ││                       │
                                                  │     ca_state = #0     │                         │   c_birth_month = #0  │                         │         Type:         ││         Type:         ││                       │
                                                  │                       │                         │                       │                         │    Sequential Scan    ││    Sequential Scan    ││                       │
                                                  │                       │                         │                       │                         │                       ││                       ││                       │
                                                  │                       │                         │                       │                         │      Projections:     ││                       ││                       │
                                                  │                       ├────────────┐            │                       ├────────────┐            │       cd_demo_sk      ││                       ││                       │
                                                  │                       │            │            │                       │            │            │      cd_dep_count     ││                       ││                       │
                                                  │                       │            │            │                       │            │            │                       ││                       ││                       │
                                                  │                       │            │            │                       │            │            │        Filters:       ││                       ││                       │
                                                  │                       │            │            │                       │            │            │     cd_gender='F'     ││                       ││                       │
                                                  │                       │            │            │                       │            │            │  cd_education_status= ││                       ││                       │
                                                  │                       │            │            │                       │            │            │   'Advanced Degree'   ││                       ││                       │
                                                  │                       │            │            │                       │            │            │                       ││                       ││                       │
                                                  │      249,946 rows     │            │            │      499,978 rows     │            │            │      137,200 rows     ││     2,851,100 rows    ││        365 rows       │
                                                  │        (0.01s)        │            │            │        (0.01s)        │            │            │        (0.01s)        ││        (6.31s)        ││        (0.00s)        │
                                                  └───────────┬───────────┘            │            └───────────┬───────────┘            │            └───────────────────────┘└───────────────────────┘└───────────┬───────────┘
                                                  ┌───────────┴───────────┐┌───────────┴───────────┐┌───────────┴───────────┐┌───────────┴───────────┐                                                  ┌───────────┴───────────┐
                                                  │       TABLE_SCAN      ││    COLUMN_DATA_SCAN   ││       TABLE_SCAN      ││    COLUMN_DATA_SCAN   │                                                  │       TABLE_SCAN      │
                                                  │    ────────────────   ││                       ││    ────────────────   ││                       │                                                  │    ────────────────   │
                                                  │         Table:        ││                       ││    Table: customer    ││                       │                                                  │    Table: date_dim    │
                                                  │    customer_address   ││                       ││                       ││                       │                                                  │                       │
                                                  │                       ││                       ││         Type:         ││                       │                                                  │         Type:         │
                                                  │         Type:         ││                       ││    Sequential Scan    ││                       │                                                  │    Sequential Scan    │
                                                  │    Sequential Scan    ││                       ││                       ││                       │                                                  │                       │
                                                  │                       ││                       ││      Projections:     ││                       │                                                  │      Projections:     │
                                                  │      Projections:     ││                       ││     c_birth_month     ││                       │                                                  │       d_date_sk       │
                                                  │        ca_state       ││                       ││     c_customer_sk     ││                       │                                                  │                       │
                                                  │     ca_address_sk     ││                       ││   c_current_cdemo_sk  ││                       │                                                  │        Filters:       │
                                                  │       ca_country      ││                       ││   c_current_addr_sk   ││                       │                                                  │      d_year=1998      │
                                                  │       ca_county       ││                       ││      c_birth_year     ││                       │                                                  │                       │
                                                  │                       ││                       ││                       ││                       │                                                  │                       │
                                                  │        Filters:       ││                       ││        Filters:       ││                       │                                                  │                       │
                                                  │ optional: ca_state IN ││                       ││       optional:       ││                       │                                                  │                       │
                                                  │ ('WA', 'GA', 'NC', 'ME││                       ││  c_birth_month IN (1, ││                       │                                                  │                       │
                                                  │  ', 'WY', 'OK', 'IN') ││                       ││     2, 4, 7, 8, 10)   ││                       │                                                  │                       │
                                                  │                       ││                       ││                       ││                       │                                                  │                       │
                                                  │      249,946 rows     ││         7 rows        ││      499,978 rows     ││         6 rows        │                                                  │        365 rows       │
                                                  │        (0.02s)        ││        (0.00s)        ││        (0.01s)        ││        (0.00s)        │                                                  │        (0.00s)        │
                                                  └───────────────────────┘└───────────────────────┘└───────────────────────┘└───────────────────────┘                                                  └───────────────────────┘
