-- Q19 EXPLAIN ANALYZE (SF10)
-- State: baseline
-- Best speedup: 1.04x
-- Source SQL: /mnt/d/TPC-DS/queries_duckdb_converted/query_19.sql

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE select i_brand_id brand_id, i_brand brand, i_manufact_id, i_manufact,  	sum(ss_ext_sales_price) ext_price  from date_dim, store_sales, item,customer,customer_address,store  where d_date_sk = ss_sold_date_sk    and ss_item_sk = i_item_sk    and i_manager_id=2    and d_moy=12    and d_year=1999    and ss_customer_sk = c_customer_sk     and c_current_addr_sk = ca_address_sk    and substr(ca_zip,1,5) <> substr(s_zip,1,5)     and ss_store_sk = s_store_sk   group by i_brand       ,i_brand_id       ,i_manufact_id       ,i_manufact  order by ext_price desc          ,i_brand          ,i_brand_id          ,i_manufact_id          ,i_manufact  LIMIT 100
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.0793s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           TOP_N           │
│    ────────────────────   │
│          Top: 100         │
│                           │
│         Order By:         │
│    sum(tpcds_sf10.main    │
│        .store_sales       │
│ .ss_ext_sales_price) DESC │
│    tpcds_sf10.main.item   │
│        .i_brand ASC       │
│    tpcds_sf10.main.item   │
│      .i_brand_id ASC      │
│    tpcds_sf10.main.item   │
│     .i_manufact_id ASC    │
│    tpcds_sf10.main.item   │
│      .i_manufact ASC      │
│                           │
│          100 rows         │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│          brand_id         │
│           brand           │
│       i_manufact_id       │
│         i_manufact        │
│         ext_price         │
│                           │
│          901 rows         │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│             #0            │
│             #1            │
│__internal_decompress_integ│
│     ral_integer(#2, 1)    │
│__internal_decompress_strin│
│           g(#3)           │
│             #4            │
│                           │
│          901 rows         │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │
│    ────────────────────   │
│          Groups:          │
│             #0            │
│             #1            │
│             #2            │
│             #3            │
│                           │
│    Aggregates: sum(#4)    │
│                           │
│          901 rows         │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│          i_brand          │
│         i_brand_id        │
│       i_manufact_id       │
│         i_manufact        │
│     ss_ext_sales_price    │
│                           │
│        15,429 rows        │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│             #0            │
│             #1            │
│             #2            │
│__internal_compress_integra│
│     l_usmallint(#3, 1)    │
│__internal_compress_string_│
│        uhugeint(#4)       │
│__internal_compress_string_│
│        ubigint(#5)        │
│__internal_compress_integra│
│     l_utinyint(#6, 1)     │
│                           │
│        15,429 rows        │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         HASH_JOIN         │
│    ────────────────────   │
│      Join Type: INNER     │
│                           │
│        Conditions:        │
│  ss_store_sk = s_store_sk ├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│  substr(ca_zip, 1, 5) !=  │                                                                                                                                  │
│     substr(s_zip, 1, 5)   │                                                                                                                                  │
│                           │                                                                                                                                  │
│        15,429 rows        │                                                                                                                                  │
│          (0.00s)          │                                                                                                                                  │
└─────────────┬─────────────┘                                                                                                                                  │
┌─────────────┴─────────────┐                                                                                                                    ┌─────────────┴─────────────┐
│         HASH_JOIN         │                                                                                                                    │         TABLE_SCAN        │
│    ────────────────────   │                                                                                                                    │    ────────────────────   │
│      Join Type: INNER     │                                                                                                                    │        Table: store       │
│                           │                                                                                                                    │   Type: Sequential Scan   │
│        Conditions:        │                                                                                                                    │                           │
│      ca_address_sk =      │                                                                                                                    │        Projections:       │
│      c_current_addr_sk    │                                                                                                                    │           s_zip           │
│                           ├──────────────┐                                                                                                     │         s_store_sk        │
│                           │              │                                                                                                     │                           │
│                           │              │                                                                                                     │          Filters:         │
│                           │              │                                                                                                     │      s_store_sk<=100      │
│                           │              │                                                                                                     │                           │
│        16,131 rows        │              │                                                                                                     │          100 rows         │
│          (0.01s)          │              │                                                                                                     │          (0.00s)          │
└─────────────┬─────────────┘              │                                                                                                     └───────────────────────────┘
┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         TABLE_SCAN        ││         HASH_JOIN         │
│    ────────────────────   ││    ────────────────────   │
│           Table:          ││      Join Type: INNER     │
│      customer_address     ││                           │
│                           ││        Conditions:        │
│   Type: Sequential Scan   ││      c_customer_sk =      │
│                           ││       ss_customer_sk      ├──────────────┐
│        Projections:       ││                           │              │
│       ca_address_sk       ││                           │              │
│           ca_zip          ││                           │              │
│                           ││                           │              │
│        249,934 rows       ││        16,131 rows        │              │
│          (0.00s)          ││          (0.01s)          │              │
└───────────────────────────┘└─────────────┬─────────────┘              │
                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                             │         TABLE_SCAN        ││         HASH_JOIN         │
                             │    ────────────────────   ││    ────────────────────   │
                             │      Table: customer      ││      Join Type: INNER     │
                             │   Type: Sequential Scan   ││                           │
                             │                           ││        Conditions:        │
                             │        Projections:       ││   ss_item_sk = i_item_sk  ├───────────────────────────────────────────┐
                             │       c_customer_sk       ││                           │                                           │
                             │     c_current_addr_sk     ││                           │                                           │
                             │                           ││                           │                                           │
                             │        499,942 rows       ││        16,529 rows        │                                           │
                             │          (0.00s)          ││          (0.10s)          │                                           │
                             └───────────────────────────┘└─────────────┬─────────────┘                                           │
                                                          ┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
                                                          │         HASH_JOIN         │                             │         TABLE_SCAN        │
                                                          │    ────────────────────   │                             │    ────────────────────   │
                                                          │      Join Type: INNER     │                             │        Table: item        │
                                                          │                           │                             │   Type: Sequential Scan   │
                                                          │        Conditions:        │                             │                           │
                                                          │ss_sold_date_sk = d_date_sk│                             │        Projections:       │
                                                          │                           │                             │         i_item_sk         │
                                                          │                           │                             │          i_brand          │
                                                          │                           ├──────────────┐              │         i_brand_id        │
                                                          │                           │              │              │       i_manufact_id       │
                                                          │                           │              │              │         i_manufact        │
                                                          │                           │              │              │                           │
                                                          │                           │              │              │          Filters:         │
                                                          │                           │              │              │       i_manager_id=2      │
                                                          │                           │              │              │                           │
                                                          │        933,313 rows       │              │              │         1,793 rows        │
                                                          │          (0.07s)          │              │              │          (0.01s)          │
                                                          └─────────────┬─────────────┘              │              └───────────────────────────┘
                                                          ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                                                          │         TABLE_SCAN        ││           FILTER          │
                                                          │    ────────────────────   ││    ────────────────────   │
                                                          │     Table: store_sales    ││ (d_date_sk BETWEEN 2450816│
                                                          │   Type: Sequential Scan   ││        AND 2452642)       │
                                                          │                           ││                           │
                                                          │        Projections:       ││                           │
                                                          │      ss_sold_date_sk      ││                           │
                                                          │         ss_item_sk        ││                           │
                                                          │       ss_customer_sk      ││                           │
                                                          │        ss_store_sk        ││                           │
                                                          │     ss_ext_sales_price    ││                           │
                                                          │                           ││                           │
                                                          │        933,313 rows       ││          31 rows          │
                                                          │          (0.36s)          ││          (0.00s)          │
                                                          └───────────────────────────┘└─────────────┬─────────────┘
                                                                                       ┌─────────────┴─────────────┐
                                                                                       │         TABLE_SCAN        │
                                                                                       │    ────────────────────   │
                                                                                       │      Table: date_dim      │
                                                                                       │   Type: Sequential Scan   │
                                                                                       │                           │
                                                                                       │        Projections:       │
                                                                                       │         d_date_sk         │
                                                                                       │                           │
                                                                                       │          Filters:         │
                                                                                       │          d_moy=12         │
                                                                                       │        d_year=1999        │
                                                                                       │                           │
                                                                                       │          31 rows          │
                                                                                       │          (0.00s)          │
                                                                                       └───────────────────────────┘
