-- Q21 EXPLAIN ANALYZE (SF10)
-- State: baseline
-- Best speedup: 1.00x
-- Source SQL: /mnt/d/TPC-DS/queries_duckdb_converted/query_21.sql

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE select *  from(select w_warehouse_name             ,i_item_id             ,sum(case when (cast(d_date as date) < cast ('2002-02-27' as date)) 	                then inv_quantity_on_hand                        else 0 end) as inv_before             ,sum(case when (cast(d_date as date) >= cast ('2002-02-27' as date))                       then inv_quantity_on_hand                        else 0 end) as inv_after    from inventory        ,warehouse        ,item        ,date_dim    where i_current_price between 0.99 and 1.49      and i_item_sk          = inv_item_sk      and inv_warehouse_sk   = w_warehouse_sk      and inv_date_sk    = d_date_sk      and d_date between (cast ('2002-02-27' as date) - INTERVAL 30 DAY)                     and (cast ('2002-02-27' as date) + INTERVAL 30 DAY)    group by w_warehouse_name, i_item_id) x  where (case when inv_before > 0               then inv_after / inv_before               else null              end) between 2.0/3.0 and 3.0/2.0  order by w_warehouse_name          ,i_item_id  LIMIT 100
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.0795s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           TOP_N           │
│    ────────────────────   │
│          Top: 100         │
│                           │
│         Order By:         │
│   x.w_warehouse_name ASC  │
│      x.i_item_id ASC      │
│                           │
│          100 rows         │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           FILTER          │
│    ────────────────────   │
│ (CASE  WHEN ((inv_before >│
│  0)) THEN ((CAST(inv_after│
│      AS DOUBLE) / CAST    │
│  (inv_before AS DOUBLE))) │
│   ELSE NULL END BETWEEN 0 │
│ .6666666666666666 AND 1.5)│
│                           │
│        19,048 rows        │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │
│    ────────────────────   │
│          Groups:          │
│             #0            │
│             #1            │
│                           │
│        Aggregates:        │
│          sum(#2)          │
│          sum(#3)          │
│                           │
│        32,780 rows        │
│          (0.11s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│      w_warehouse_name     │
│         i_item_id         │
│   CASE  WHEN ((d_date <   │
│ '2002-02-27'::DATE)) THEN │
│   (inv_quantity_on_hand)  │
│         ELSE 0 END        │
│  CASE  WHEN ((d_date >=   │
│ '2002-02-27'::DATE)) THEN │
│   (inv_quantity_on_hand)  │
│         ELSE 0 END        │
│                           │
│        295,020 rows       │
│          (0.01s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         HASH_JOIN         │
│    ────────────────────   │
│      Join Type: INNER     │
│                           │
│        Conditions:        │
│     inv_warehouse_sk =    ├────────────────────────────────────────────────────────────────────────┐
│       w_warehouse_sk      │                                                                        │
│                           │                                                                        │
│        295,020 rows       │                                                                        │
│          (0.00s)          │                                                                        │
└─────────────┬─────────────┘                                                                        │
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐
│         HASH_JOIN         │                                                          │         TABLE_SCAN        │
│    ────────────────────   │                                                          │    ────────────────────   │
│      Join Type: INNER     │                                                          │      Table: warehouse     │
│                           │                                                          │   Type: Sequential Scan   │
│        Conditions:        │                                                          │                           │
│  inv_item_sk = i_item_sk  ├───────────────────────────────────────────┐              │        Projections:       │
│                           │                                           │              │       w_warehouse_sk      │
│                           │                                           │              │      w_warehouse_name     │
│                           │                                           │              │                           │
│        295,020 rows       │                                           │              │          10 rows          │
│          (0.02s)          │                                           │              │          (0.00s)          │
└─────────────┬─────────────┘                                           │              └───────────────────────────┘
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
│         HASH_JOIN         │                             │         TABLE_SCAN        │
│    ────────────────────   │                             │    ────────────────────   │
│      Join Type: INNER     │                             │        Table: item        │
│                           │                             │   Type: Sequential Scan   │
│        Conditions:        │                             │                           │
│  inv_date_sk = d_date_sk  │                             │        Projections:       │
│                           │                             │         i_item_sk         │
│                           ├──────────────┐              │         i_item_id         │
│                           │              │              │                           │
│                           │              │              │          Filters:         │
│                           │              │              │ i_current_price>=0.99 AND │
│                           │              │              │    i_current_price<=1.49  │
│                           │              │              │                           │
│       4,589,820 rows      │              │              │         6,464 rows        │
│          (0.02s)          │              │              │          (0.00s)          │
└─────────────┬─────────────┘              │              └───────────────────────────┘
┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         TABLE_SCAN        ││           FILTER          │
│    ────────────────────   ││    ────────────────────   │
│      Table: inventory     ││ (d_date_sk BETWEEN 2450815│
│   Type: Sequential Scan   ││        AND 2452635)       │
│                           ││                           │
│        Projections:       ││                           │
│        inv_item_sk        ││                           │
│      inv_warehouse_sk     ││                           │
│        inv_date_sk        ││                           │
│    inv_quantity_on_hand   ││                           │
│                           ││                           │
│       4,589,820 rows      ││          61 rows          │
│          (0.46s)          ││          (0.00s)          │
└───────────────────────────┘└─────────────┬─────────────┘
                             ┌─────────────┴─────────────┐
                             │         TABLE_SCAN        │
                             │    ────────────────────   │
                             │      Table: date_dim      │
                             │   Type: Sequential Scan   │
                             │                           │
                             │        Projections:       │
                             │         d_date_sk         │
                             │           d_date          │
                             │                           │
                             │          Filters:         │
                             │ (CAST(d_date AS TIMESTAMP)│
                             │  BETWEEN '2002-01-28 00:00│
                             │ :00'::TIMESTAMP AND '2002 │
                             │     -03-29 00:00:00':     │
                             │        :TIMESTAMP)        │
                             │                           │
                             │          61 rows          │
                             │          (0.00s)          │
                             └───────────────────────────┘
