-- Q26 EXPLAIN ANALYZE (SF10)
-- State: optimized (retry3w_1, 1.93x)
-- Best speedup: 1.93x
-- Source SQL: /mnt/c/Users/jakc9/Documents/QueryTorque_V8/retry_collect/q26/w3_optimized.sql

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE WITH filtered_dates AS (SELECT d_date_sk FROM date_dim WHERE d_year = 2000), filtered_customer_demographics AS (SELECT cd_demo_sk FROM customer_demographics WHERE cd_gender = 'M' AND cd_marital_status = 'S' AND cd_education_status = 'College'), branch_email AS (SELECT cs_quantity, cs_list_price, cs_coupon_amt, cs_sales_price, i_item_id FROM catalog_sales JOIN filtered_dates ON cs_sold_date_sk = d_date_sk JOIN filtered_customer_demographics ON cs_bill_cdemo_sk = cd_demo_sk JOIN item ON cs_item_sk = i_item_sk JOIN promotion ON cs_promo_sk = p_promo_sk WHERE p_channel_email = 'N' AND p_channel_event <> 'N'), branch_event AS (SELECT cs_quantity, cs_list_price, cs_coupon_amt, cs_sales_price, i_item_id FROM catalog_sales JOIN filtered_dates ON cs_sold_date_sk = d_date_sk JOIN filtered_customer_demographics ON cs_bill_cdemo_sk = cd_demo_sk JOIN item ON cs_item_sk = i_item_sk JOIN promotion ON cs_promo_sk = p_promo_sk WHERE p_channel_event = 'N' AND p_channel_email <> 'N'), branch_both AS (SELECT cs_quantity, cs_list_price, cs_coupon_amt, cs_sales_price, i_item_id FROM catalog_sales JOIN filtered_dates ON cs_sold_date_sk = d_date_sk JOIN filtered_customer_demographics ON cs_bill_cdemo_sk = cd_demo_sk JOIN item ON cs_item_sk = i_item_sk JOIN promotion ON cs_promo_sk = p_promo_sk WHERE p_channel_email = 'N' AND p_channel_event = 'N'), combined_sales AS (SELECT * FROM branch_email UNION ALL SELECT * FROM branch_event UNION ALL SELECT * FROM branch_both) SELECT i_item_id, AVG(cs_quantity) AS agg1, AVG(cs_list_price) AS agg2, AVG(cs_coupon_amt) AS agg3, AVG(cs_sales_price) AS agg4 FROM combined_sales GROUP BY i_item_id ORDER BY i_item_id LIMIT 100
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.485s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌─────────────┐
│    QUERY    │
└──────┬──────┘
┌──────┴──────┐
│EXPLAIN_...  │
│    ──────   │
│    0 rows   │
│   (0.00s)   │
└──────┬──────┘
┌──────┴──────┐
│    TOP_N    │
│    ──────   │
│     Top:    │
│     100     │
│             │
│  Order By:  │
│combined_sale│
│ s.i_item_id │
│      ASC    │
│             │
│   100 rows  │
│   (0.00s)   │
└──────┬──────┘
┌──────┴──────┐
│HASH_GROUP_BY│
│    ──────   │
│   Groups:   │
│      #0     │
│             │
│ Aggregates: │
│   avg(#1)   │
│   avg(#2)   │
│   avg(#3)   │
│   avg(#4)   │
│             │
│ 27,442 rows │
│   (0.02s)   │
└──────┬──────┘
┌──────┴──────┐
│  PROJECTION │
│    ──────   │
│  i_item_id  │
│ cs_quantity │
│cs_list_price│
│cs_coupon_amt│
│cs_sales_pric│
│      e      │
│             │
│ 39,015 rows │
│   (0.00s)   │
└──────┬──────┘
┌──────┴──────┐
│    UNION    │
│    ──────   │
│    0 rows   ├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│   (0.00s)   │                                                                                                                                              │
└──────┬──────┘                                                                                                                                              │
┌──────┴──────┐                                                                                                                                       ┌──────┴──────┐
│    UNION    │                                                                                                                                       │  PROJECTION │
│    ──────   │                                                                                                                                       │    ──────   │
│             │                                                                                                                                       │ cs_quantity │
│             │                                                                                                                                       │cs_list_price│
│             │                                                                                                                                       │cs_coupon_amt│
│             ├───────────────────────────────────────────────────────────────────┐                                                                   │cs_sales_pric│
│             │                                                                   │                                                                   │      e      │
│             │                                                                   │                                                                   │  i_item_id  │
│             │                                                                   │                                                                   │             │
│    0 rows   │                                                                   │                                                                   │ 39,015 rows │
│   (0.00s)   │                                                                   │                                                                   │   (0.00s)   │
└──────┬──────┘                                                                   │                                                                   └──────┬──────┘
┌──────┴──────┐                                                            ┌──────┴──────┐                                                            ┌──────┴──────┐
│  PROJECTION │                                                            │  PROJECTION │                                                            │  HASH_JOIN  │
│    ──────   │                                                            │    ──────   │                                                            │    ──────   │
│ cs_quantity │                                                            │ cs_quantity │                                                            │  Join Type: │
│cs_list_price│                                                            │cs_list_price│                                                            │    INNER    │
│cs_coupon_amt│                                                            │cs_coupon_amt│                                                            │             │
│cs_sales_pric│                                                            │cs_sales_pric│                                                            │ Conditions: ├───────┐
│      e      │                                                            │      e      │                                                            │ i_item_sk = │       │
│  i_item_id  │                                                            │  i_item_id  │                                                            │  cs_item_sk │       │
│             │                                                            │             │                                                            │             │       │
│    0 rows   │                                                            │    0 rows   │                                                            │ 39,015 rows │       │
│   (0.00s)   │                                                            │   (0.00s)   │                                                            │   (0.01s)   │       │
└──────┬──────┘                                                            └──────┬──────┘                                                            └──────┬──────┘       │
┌──────┴──────┐                                                            ┌──────┴──────┐                                                            ┌──────┴──────┐┌──────┴──────┐
│  HASH_JOIN  │                                                            │  HASH_JOIN  │                                                            │  TABLE_SCAN ││  HASH_JOIN  │
│    ──────   │                                                            │    ──────   │                                                            │    ──────   ││    ──────   │
│  Join Type: │                                                            │  Join Type: │                                                            │    Table:   ││  Join Type: │
│    INNER    │                                                            │    INNER    │                                                            │     item    ││    INNER    │
│             │                                                            │             │                                                            │             ││             │
│ Conditions: │                                                            │ Conditions: │                                                            │    Type:    ││ Conditions: │
│ i_item_sk = │                                                            │ i_item_sk = │                                                            │  Sequential ││ cs_promo_sk │
│  cs_item_sk │                                                            │  cs_item_sk │                                                            │     Scan    ││ = p_promo_sk│
│             │                                                            │             │                                                            │             ││             │
│             │                                                            │             │                                                            │ Projections:││             │
│             ├───────┐                                                    │             ├───────┐                                                    │  i_item_sk  ││             ├─────────────────────────────────────┐
│             │       │                                                    │             │       │                                                    │  i_item_id  ││             │                                     │
│             │       │                                                    │             │       │                                                    │             ││             │                                     │
│             │       │                                                    │             │       │                                                    │   Filters:  ││             │                                     │
│             │       │                                                    │             │       │                                                    │  optional:  ││             │                                     │
│             │       │                                                    │             │       │                                                    │    Dynamic  ││             │                                     │
│             │       │                                                    │             │       │                                                    │    Filter   ││             │                                     │
│             │       │                                                    │             │       │                                                    │ (i_item_id) ││             │                                     │
│             │       │                                                    │             │       │                                                    │             ││             │                                     │
│    0 rows   │       │                                                    │    0 rows   │       │                                                    │ 101,999 rows││ 39,015 rows │                                     │
│   (0.00s)   │       │                                                    │   (0.00s)   │       │                                                    │   (0.00s)   ││   (0.00s)   │                                     │
└──────┬──────┘       │                                                    └──────┬──────┘       │                                                    └─────────────┘└──────┬──────┘                                     │
┌──────┴──────┐┌──────┴──────┐                                             ┌──────┴──────┐┌──────┴──────┐                                                            ┌──────┴──────┐                              ┌──────┴──────┐
│  TABLE_SCAN ││  HASH_JOIN  │                                             │  TABLE_SCAN ││  HASH_JOIN  │                                                            │  HASH_JOIN  │                              │  TABLE_SCAN │
│    ──────   ││    ──────   │                                             │    ──────   ││    ──────   │                                                            │    ──────   │                              │    ──────   │
│    Table:   ││  Join Type: │                                             │    Table:   ││  Join Type: │                                                            │  Join Type: │                              │    Table:   │
│     item    ││    INNER    │                                             │     item    ││    INNER    │                                                            │    INNER    │                              │  promotion  │
│             ││             │                                             │             ││             │                                                            │             │                              │             │
│    Type:    ││ Conditions: │                                             │    Type:    ││ Conditions: │                                                            │ Conditions: │                              │    Type:    │
│  Sequential ││ cs_promo_sk │                                             │  Sequential ││ cs_promo_sk │                                                            │ cd_demo_sk =│                              │  Sequential │
│     Scan    ││ = p_promo_sk│                                             │     Scan    ││ = p_promo_sk│                                                            │ cs_bill_cdem│                              │     Scan    │
│             ││             │                                             │             ││             │                                                            │     o_sk    │                              │             │
│ Projections:││             │                                             │ Projections:││             │                                                            │             │                              │ Projections:│
│  i_item_sk  ││             ├─────────────────────────────────────┐       │  i_item_sk  ││             ├─────────────────────────────────────┐                      │             ├───────┐                      │  p_promo_sk │
│  i_item_id  ││             │                                     │       │  i_item_id  ││             │                                     │                      │             │       │                      │             │
│             ││             │                                     │       │             ││             │                                     │                      │             │       │                      │   Filters:  │
│   Filters:  ││             │                                     │       │   Filters:  ││             │                                     │                      │             │       │                      │p_channel_ema│
│  optional:  ││             │                                     │       │  optional:  ││             │                                     │                      │             │       │                      │    il='N'   │
│    Dynamic  ││             │                                     │       │    Dynamic  ││             │                                     │                      │             │       │                      │p_channel_eve│
│    Filter   ││             │                                     │       │    Filter   ││             │                                     │                      │             │       │                      │    nt='N'   │
│ (i_item_id) ││             │                                     │       │ (i_item_id) ││             │                                     │                      │             │       │                      │             │
│             ││             │                                     │       │             ││             │                                     │                      │             │       │                      │             │
│  2,048 rows ││    0 rows   │                                     │       │  2,048 rows ││    0 rows   │                                     │                      │ 39,971 rows │       │                      │   489 rows  │
│   (0.00s)   ││   (0.00s)   │                                     │       │   (0.00s)   ││   (0.00s)   │                                     │                      │   (0.43s)   │       │                      │   (0.00s)   │
└─────────────┘└──────┬──────┘                                     │       └─────────────┘└──────┬──────┘                                     │                      └──────┬──────┘       │                      └─────────────┘
               ┌──────┴──────┐                              ┌──────┴──────┐               ┌──────┴──────┐                              ┌──────┴──────┐               ┌──────┴──────┐┌──────┴──────┐
               │  HASH_JOIN  │                              │  TABLE_SCAN │               │  HASH_JOIN  │                              │  TABLE_SCAN │               │    FILTER   ││  HASH_JOIN  │
               │    ──────   │                              │    ──────   │               │    ──────   │                              │    ──────   │               │    ──────   ││    ──────   │
               │  Join Type: │                              │    Table:   │               │  Join Type: │                              │    Table:   │               │ (cd_demo_sk ││  Join Type: │
               │    INNER    │                              │  promotion  │               │    INNER    │                              │  promotion  │               │    >= 2)    ││    INNER    │
               │             │                              │             │               │             │                              │             │               │             ││             │
               │ Conditions: │                              │    Type:    │               │ Conditions: │                              │    Type:    │               │             ││ Conditions: │
               │ cd_demo_sk =│                              │  Sequential │               │ cd_demo_sk =│                              │  Sequential │               │             ││cs_sold_date_│
               │ cs_bill_cdem│                              │     Scan    │               │ cs_bill_cdem│                              │     Scan    │               │             ││sk = d_date_s│
               │     o_sk    │                              │             │               │     o_sk    │                              │             │               │             ││      k      │
               │             │                              │ Projections:│               │             │                              │ Projections:│               │             ││             │
               │             ├───────┐                      │  p_promo_sk │               │             ├───────┐                      │  p_promo_sk │               │             ││             ├───────┐
               │             │       │                      │             │               │             │       │                      │             │               │             ││             │       │
               │             │       │                      │   Filters:  │               │             │       │                      │   Filters:  │               │             ││             │       │
               │             │       │                      │p_channel_ema│               │             │       │                      │p_channel_eve│               │             ││             │       │
               │             │       │                      │    il='N'   │               │             │       │                      │    nt='N'   │               │             ││             │       │
               │             │       │                      │p_channel_eve│               │             │       │                      │p_channel_ema│               │             ││             │       │
               │             │       │                      │   nt!='N'   │               │             │       │                      │   il!='N'   │               │             ││             │       │
               │             │       │                      │             │               │             │       │                      │             │               │             ││             │       │
               │ 13,477 rows │       │                      │    0 rows   │               │ 11,712 rows │       │                      │    0 rows   │               │ 27,440 rows ││2,867,35...  │       │
               │   (0.52s)   │       │                      │   (0.00s)   │               │   (0.88s)   │       │                      │   (0.00s)   │               │   (0.00s)   ││   (0.04s)   │       │
               └──────┬──────┘       │                      └─────────────┘               └──────┬──────┘       │                      └─────────────┘               └──────┬──────┘└──────┬──────┘       │
               ┌──────┴──────┐┌──────┴──────┐                                             ┌──────┴──────┐┌──────┴──────┐                                             ┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐
               │    FILTER   ││  HASH_JOIN  │                                             │    FILTER   ││  HASH_JOIN  │                                             │  TABLE_SCAN ││  TABLE_SCAN ││    FILTER   │
               │    ──────   ││    ──────   │                                             │    ──────   ││    ──────   │                                             │    ──────   ││    ──────   ││    ──────   │
               │ (cd_demo_sk ││  Join Type: │                                             │ (cd_demo_sk ││  Join Type: │                                             │    Table:   ││    Table:   ││  (d_date_sk │
               │    >= 2)    ││    INNER    │                                             │    >= 2)    ││    INNER    │                                             │customer_demo││catalog_sales││    BETWEEN  │
               │             ││             │                                             │             ││             │                                             │   graphics  ││             ││  2450815 AND│
               │             ││ Conditions: │                                             │             ││ Conditions: │                                             │             ││    Type:    ││   2452653)  │
               │             ││cs_sold_date_│                                             │             ││cs_sold_date_│                                             │    Type:    ││  Sequential ││             │
               │             ││sk = d_date_s│                                             │             ││sk = d_date_s│                                             │  Sequential ││     Scan    ││             │
               │             ││      k      │                                             │             ││      k      │                                             │     Scan    ││             ││             │
               │             ││             │                                             │             ││             │                                             │             ││ Projections:││             │
               │             ││             │                                             │             ││             │                                             │ Projections:││cs_sold_date_││             │
               │             ││             │                                             │             ││             │                                             │  cd_demo_sk ││      sk     ││             │
               │             ││             ├───────┐                                     │             ││             ├───────┐                                     │             ││cs_bill_cdemo││             │
               │             ││             │       │                                     │             ││             │       │                                     │   Filters:  ││     _sk     ││             │
               │             ││             │       │                                     │             ││             │       │                                     │cd_gender='M'││  cs_item_sk ││             │
               │             ││             │       │                                     │             ││             │       │                                     │cd_marital_st││ cs_promo_sk ││             │
               │             ││             │       │                                     │             ││             │       │                                     │   atus='S'  ││ cs_quantity ││             │
               │             ││             │       │                                     │             ││             │       │                                     │cd_education_││cs_list_price││             │
               │             ││             │       │                                     │             ││             │       │                                     │status='Colle││cs_coupon_amt││             │
               │             ││             │       │                                     │             ││             │       │                                     │     ge'     ││cs_sales_pric││             │
               │             ││             │       │                                     │             ││             │       │                                     │             ││      e      ││             │
               │             ││             │       │                                     │             ││             │       │                                     │             ││             ││             │
               │ 13,927 rows ││2,867,35...  │       │                                     │ 11,937 rows ││2,867,35...  │       │                                     │ 27,440 rows ││2,867,35...  ││   366 rows  │
               │   (0.00s)   ││   (0.03s)   │       │                                     │   (0.00s)   ││   (0.08s)   │       │                                     │   (0.02s)   ││   (0.07s)   ││   (0.00s)   │
               └──────┬──────┘└──────┬──────┘       │                                     └──────┬──────┘└──────┬──────┘       │                                     └─────────────┘└─────────────┘└──────┬──────┘
               ┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐                              ┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐                                                            ┌──────┴──────┐
               │  TABLE_SCAN ││  TABLE_SCAN ││    FILTER   │                              │  TABLE_SCAN ││  TABLE_SCAN ││    FILTER   │                                                            │  TABLE_SCAN │
               │    ──────   ││    ──────   ││    ──────   │                              │    ──────   ││    ──────   ││    ──────   │                                                            │    ──────   │
               │    Table:   ││    Table:   ││  (d_date_sk │                              │    Table:   ││    Table:   ││  (d_date_sk │                                                            │    Table:   │
               │customer_demo││catalog_sales││    BETWEEN  │                              │customer_demo││catalog_sales││    BETWEEN  │                                                            │   date_dim  │
               │   graphics  ││             ││  2450815 AND│                              │   graphics  ││             ││  2450815 AND│                                                            │             │
               │             ││    Type:    ││   2452653)  │                              │             ││    Type:    ││   2452653)  │                                                            │    Type:    │
               │    Type:    ││  Sequential ││             │                              │    Type:    ││  Sequential ││             │                                                            │  Sequential │
               │  Sequential ││     Scan    ││             │                              │  Sequential ││     Scan    ││             │                                                            │     Scan    │
               │     Scan    ││             ││             │                              │     Scan    ││             ││             │                                                            │             │
               │             ││ Projections:││             │                              │             ││ Projections:││             │                                                            │ Projections:│
               │ Projections:││cs_sold_date_││             │                              │ Projections:││cs_sold_date_││             │                                                            │  d_date_sk  │
               │  cd_demo_sk ││      sk     ││             │                              │  cd_demo_sk ││      sk     ││             │                                                            │             │
               │             ││cs_bill_cdemo││             │                              │             ││cs_bill_cdemo││             │                                                            │   Filters:  │
               │   Filters:  ││     _sk     ││             │                              │   Filters:  ││     _sk     ││             │                                                            │ d_year=2000 │
               │cd_gender='M'││  cs_item_sk ││             │                              │cd_gender='M'││  cs_item_sk ││             │                                                            │             │
               │cd_marital_st││ cs_promo_sk ││             │                              │cd_marital_st││ cs_promo_sk ││             │                                                            │             │
               │   atus='S'  ││ cs_quantity ││             │                              │   atus='S'  ││ cs_quantity ││             │                                                            │             │
               │cd_education_││cs_list_price││             │                              │cd_education_││cs_list_price││             │                                                            │             │
               │status='Colle││cs_coupon_amt││             │                              │status='Colle││cs_coupon_amt││             │                                                            │             │
               │     ge'     ││cs_sales_pric││             │                              │     ge'     ││cs_sales_pric││             │                                                            │             │
               │             ││      e      ││             │                              │             ││      e      ││             │                                                            │             │
               │             ││             ││             │                              │             ││             ││             │                                                            │             │
               │ 17,438 rows ││2,867,35...  ││   366 rows  │                              │ 18,958 rows ││2,867,35...  ││   366 rows  │                                                            │   366 rows  │
               │   (0.01s)   ││   (0.85s)   ││   (0.00s)   │                              │   (0.01s)   ││   (0.18s)   ││   (0.00s)   │                                                            │   (0.02s)   │
               └─────────────┘└─────────────┘└──────┬──────┘                              └─────────────┘└─────────────┘└──────┬──────┘                                                            └─────────────┘
                                             ┌──────┴──────┐                                                            ┌──────┴──────┐
                                             │  TABLE_SCAN │                                                            │  TABLE_SCAN │
                                             │    ──────   │                                                            │    ──────   │
                                             │    Table:   │                                                            │    Table:   │
                                             │   date_dim  │                                                            │   date_dim  │
                                             │             │                                                            │             │
                                             │    Type:    │                                                            │    Type:    │
                                             │  Sequential │                                                            │  Sequential │
                                             │     Scan    │                                                            │     Scan    │
                                             │             │                                                            │             │
                                             │ Projections:│                                                            │ Projections:│
                                             │  d_date_sk  │                                                            │  d_date_sk  │
                                             │             │                                                            │             │
                                             │   Filters:  │                                                            │   Filters:  │
                                             │ d_year=2000 │                                                            │ d_year=2000 │
                                             │             │                                                            │             │
                                             │   366 rows  │                                                            │   366 rows  │
                                             │   (0.00s)   │                                                            │   (0.00s)   │
                                             └─────────────┘                                                            └─────────────┘
