-- Q42 EXPLAIN ANALYZE (SF10)
-- State: baseline
-- Best speedup: 1.00x
-- Source SQL: /mnt/d/TPC-DS/queries_duckdb_converted/query_42.sql

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE select dt.d_year  	,item.i_category_id  	,item.i_category  	,sum(ss_ext_sales_price)  from 	date_dim dt  	,store_sales  	,item  where dt.d_date_sk = store_sales.ss_sold_date_sk  	and store_sales.ss_item_sk = item.i_item_sk  	and item.i_manager_id = 1  	  	and dt.d_moy=11  	and dt.d_year=2002  group by 	dt.d_year  		,item.i_category_id  		,item.i_category  order by       sum(ss_ext_sales_price) desc,dt.d_year  		,item.i_category_id  		,item.i_category  LIMIT 100
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.0459s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           TOP_N           │
│    ────────────────────   │
│          Top: 100         │
│                           │
│         Order By:         │
│    sum(tpcds_sf10.main    │
│        .store_sales       │
│ .ss_ext_sales_price) DESC │
│       dt.d_year ASC       │
│    tpcds_sf10.main.item   │
│     .i_category_id ASC    │
│    tpcds_sf10.main.item   │
│      .i_category ASC      │
│                           │
│          11 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│__internal_decompress_integ│
│   ral_integer(#0, 2002)   │
│__internal_decompress_integ│
│     ral_integer(#1, 1)    │
│__internal_decompress_strin│
│           g(#2)           │
│             #3            │
│                           │
│          11 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │
│    ────────────────────   │
│          Groups:          │
│             #0            │
│             #1            │
│             #2            │
│                           │
│    Aggregates: sum(#3)    │
│                           │
│          11 rows          │
│          (0.02s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│           d_year          │
│       i_category_id       │
│         i_category        │
│     ss_ext_sales_price    │
│                           │
│        16,520 rows        │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│__internal_compress_integra│
│    l_utinyint(#1, 2002)   │
│             #0            │
│__internal_compress_integra│
│     l_utinyint(#2, 1)     │
│__internal_compress_string_│
│        uhugeint(#3)       │
│                           │
│        16,520 rows        │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         HASH_JOIN         │
│    ────────────────────   │
│      Join Type: INNER     │
│                           │
│        Conditions:        ├───────────────────────────────────────────┐
│   ss_item_sk = i_item_sk  │                                           │
│                           │                                           │
│        16,520 rows        │                                           │
│          (0.02s)          │                                           │
└─────────────┬─────────────┘                                           │
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
│         HASH_JOIN         │                             │         TABLE_SCAN        │
│    ────────────────────   │                             │    ────────────────────   │
│      Join Type: INNER     │                             │        Table: item        │
│                           │                             │   Type: Sequential Scan   │
│        Conditions:        │                             │                           │
│ss_sold_date_sk = d_date_sk│                             │        Projections:       │
│                           │                             │         i_item_sk         │
│                           ├──────────────┐              │       i_category_id       │
│                           │              │              │         i_category        │
│                           │              │              │                           │
│                           │              │              │          Filters:         │
│                           │              │              │       i_manager_id=1      │
│                           │              │              │                           │
│        878,736 rows       │              │              │         1,847 rows        │
│          (0.04s)          │              │              │          (0.00s)          │
└─────────────┬─────────────┘              │              └───────────────────────────┘
┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         TABLE_SCAN        ││           FILTER          │
│    ────────────────────   ││    ────────────────────   │
│     Table: store_sales    ││ (d_date_sk BETWEEN 2450816│
│   Type: Sequential Scan   ││        AND 2452642)       │
│                           ││                           │
│        Projections:       ││                           │
│      ss_sold_date_sk      ││                           │
│         ss_item_sk        ││                           │
│     ss_ext_sales_price    ││                           │
│                           ││                           │
│        878,736 rows       ││          30 rows          │
│          (0.28s)          ││          (0.00s)          │
└───────────────────────────┘└─────────────┬─────────────┘
                             ┌─────────────┴─────────────┐
                             │         TABLE_SCAN        │
                             │    ────────────────────   │
                             │      Table: date_dim      │
                             │   Type: Sequential Scan   │
                             │                           │
                             │        Projections:       │
                             │         d_date_sk         │
                             │           d_year          │
                             │                           │
                             │          Filters:         │
                             │          d_moy=11         │
                             │        d_year=2002        │
                             │                           │
                             │          30 rows          │
                             │          (0.00s)          │
                             └───────────────────────────┘
