-- Q78 EXPLAIN ANALYZE (SF10)
-- State: baseline
-- Best speedup: 1.01x
-- Source SQL: /mnt/d/TPC-DS/queries_duckdb_converted/query_78.sql

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE with ws as   (select d_year AS ws_sold_year, ws_item_sk,     ws_bill_customer_sk ws_customer_sk,     sum(ws_quantity) ws_qty,     sum(ws_wholesale_cost) ws_wc,     sum(ws_sales_price) ws_sp    from web_sales    left join web_returns on wr_order_number=ws_order_number and ws_item_sk=wr_item_sk    join date_dim on ws_sold_date_sk = d_date_sk    where wr_order_number is null    group by d_year, ws_item_sk, ws_bill_customer_sk    ), cs as   (select d_year AS cs_sold_year, cs_item_sk,     cs_bill_customer_sk cs_customer_sk,     sum(cs_quantity) cs_qty,     sum(cs_wholesale_cost) cs_wc,     sum(cs_sales_price) cs_sp    from catalog_sales    left join catalog_returns on cr_order_number=cs_order_number and cs_item_sk=cr_item_sk    join date_dim on cs_sold_date_sk = d_date_sk    where cr_order_number is null    group by d_year, cs_item_sk, cs_bill_customer_sk    ), ss as   (select d_year AS ss_sold_year, ss_item_sk,     ss_customer_sk,     sum(ss_quantity) ss_qty,     sum(ss_wholesale_cost) ss_wc,     sum(ss_sales_price) ss_sp    from store_sales    left join store_returns on sr_ticket_number=ss_ticket_number and ss_item_sk=sr_item_sk    join date_dim on ss_sold_date_sk = d_date_sk    where sr_ticket_number is null    group by d_year, ss_item_sk, ss_customer_sk    )  select ss_item_sk, round(ss_qty/(coalesce(ws_qty,0)+coalesce(cs_qty,0)),2) ratio, ss_qty store_qty, ss_wc store_wholesale_cost, ss_sp store_sales_price, coalesce(ws_qty,0)+coalesce(cs_qty,0) other_chan_qty, coalesce(ws_wc,0)+coalesce(cs_wc,0) other_chan_wholesale_cost, coalesce(ws_sp,0)+coalesce(cs_sp,0) other_chan_sales_price from ss left join ws on (ws_sold_year=ss_sold_year and ws_item_sk=ss_item_sk and ws_customer_sk=ss_customer_sk) left join cs on (cs_sold_year=ss_sold_year and cs_item_sk=ss_item_sk and cs_customer_sk=ss_customer_sk) where (coalesce(ws_qty,0)>0 or coalesce(cs_qty, 0)>0) and ss_sold_year=2000 order by    ss_item_sk,   ss_qty desc, ss_wc desc, ss_sp desc,   other_chan_qty,   other_chan_wholesale_cost,   other_chan_sales_price,   ratio  LIMIT 100
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││               Total Time: 1.97s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────┐
│         QUERY         │
└───────────┬───────────┘
┌───────────┴───────────┐
│    EXPLAIN_ANALYZE    │
│    ────────────────   │
│         0 rows        │
│        (0.00s)        │
└───────────┬───────────┘
┌───────────┴───────────┐
│         TOP_N         │
│    ────────────────   │
│        Top: 100       │
│                       │
│       Order By:       │
│   ss.ss_item_sk ASC   │
│     ss.ss_qty DESC    │
│     ss.ss_wc DESC     │
│     ss.ss_sp DESC     │
│ (COALESCE(ws.ws_qty, 0│
│ ) + COALESCE(cs.cs_qty│
│       , 0)) ASC       │
│ (COALESCE(ws.ws_wc, 0)│
│  + COALESCE(cs.cs_wc, │
│         0)) ASC       │
│ (COALESCE(ws.ws_sp, 0)│
│  + COALESCE(cs.cs_sp, │
│         0)) ASC       │
│  round((ss.ss_qty /   │
│ (COALESCE(ws.ws_qty, 0│
│ ) + COALESCE(cs.cs_qty│
│     , 0))), 2) ASC    │
│                       │
│        100 rows       │
│        (0.00s)        │
└───────────┬───────────┘
┌───────────┴───────────┐
│       PROJECTION      │
│    ────────────────   │
│       ss_item_sk      │
│         ratio         │
│       store_qty       │
│  store_wholesale_cost │
│   store_sales_price   │
│     other_chan_qty    │
│other_chan_wholesale_co│
│           st          │
│ other_chan_sales_price│
│                       │
│        735 rows       │
│        (0.00s)        │
└───────────┬───────────┘
┌───────────┴───────────┐
│       PROJECTION      │
│    ────────────────   │
│       ss_item_sk      │
│         ss_qty        │
│ (COALESCE(ws_qty, 0) +│
│  COALESCE(cs_qty, 0)) │
│  store_wholesale_cost │
│   store_sales_price   │
│         ws_wc         │
│         cs_wc         │
│         ws_sp         │
│         cs_sp         │
│                       │
│        735 rows       │
│        (0.00s)        │
└───────────┬───────────┘
┌───────────┴───────────┐
│         FILTER        │
│    ────────────────   │
│ ((COALESCE(ws_qty, 0) │
│   > 0) OR (COALESCE   │
│   (cs_qty, 0) > 0))   │
│                       │
│        735 rows       │
│        (0.41s)        │
└───────────┬───────────┘
┌───────────┴───────────┐
│       HASH_JOIN       │
│    ────────────────   │
│    Join Type: LEFT    │
│                       │
│      Conditions:      │
│     ss_sold_year =    │
│      cs_sold_year     ├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ss_item_sk = cs_item_sk│                                                                                                                                         │
│    ss_customer_sk =   │                                                                                                                                         │
│     cs_customer_sk    │                                                                                                                                         │
│                       │                                                                                                                                         │
│     4,896,544 rows    │                                                                                                                                         │
│        (1.63s)        │                                                                                                                                         │
└───────────┬───────────┘                                                                                                                                         │
┌───────────┴───────────┐                                                                                                                             ┌───────────┴───────────┐
│       HASH_JOIN       │                                                                                                                             │       PROJECTION      │
│    ────────────────   │                                                                                                                             │    ────────────────   │
│    Join Type: LEFT    │                                                                                                                             │__internal_decompress_i│
│                       │                                                                                                                             │  ntegral_integer(#0,  │
│      Conditions:      │                                                                                                                             │          2000)        │
│     ss_sold_year =    │                                                                                                                             │           #1          │
│      ws_sold_year     ├──────────────────────────────────────────────────────────────┐                                                              │           #2          │
│ss_item_sk = ws_item_sk│                                                              │                                                              │           #3          │
│    ss_customer_sk =   │                                                              │                                                              │           #4          │
│     ws_customer_sk    │                                                              │                                                              │           #5          │
│                       │                                                              │                                                              │                       │
│     4,896,544 rows    │                                                              │                                                              │     2,579,994 rows    │
│        (1.24s)        │                                                              │                                                              │        (0.02s)        │
└───────────┬───────────┘                                                              │                                                              └───────────┬───────────┘
┌───────────┴───────────┐                                                  ┌───────────┴───────────┐                                                  ┌───────────┴───────────┐
│       PROJECTION      │                                                  │       PROJECTION      │                                                  │     HASH_GROUP_BY     │
│    ────────────────   │                                                  │    ────────────────   │                                                  │    ────────────────   │
│__internal_decompress_i│                                                  │__internal_decompress_i│                                                  │        Groups:        │
│  ntegral_integer(#0,  │                                                  │  ntegral_integer(#0,  │                                                  │           #0          │
│          2000)        │                                                  │          2000)        │                                                  │           #1          │
│           #1          │                                                  │           #1          │                                                  │           #2          │
│           #2          │                                                  │           #2          │                                                  │                       │
│           #3          │                                                  │           #3          │                                                  │      Aggregates:      │
│           #4          │                                                  │           #4          │                                                  │        sum(#3)        │
│           #5          │                                                  │           #5          │                                                  │        sum(#4)        │
│                       │                                                  │                       │                                                  │        sum(#5)        │
│                       │                                                  │                       │                                                  │                       │
│     4,896,544 rows    │                                                  │     1,301,504 rows    │                                                  │     2,579,994 rows    │
│        (0.03s)        │                                                  │        (0.01s)        │                                                  │        (2.11s)        │
└───────────┬───────────┘                                                  └───────────┬───────────┘                                                  └───────────┬───────────┘
┌───────────┴───────────┐                                                  ┌───────────┴───────────┐                                                  ┌───────────┴───────────┐
│     HASH_GROUP_BY     │                                                  │     HASH_GROUP_BY     │                                                  │       PROJECTION      │
│    ────────────────   │                                                  │    ────────────────   │                                                  │    ────────────────   │
│        Groups:        │                                                  │        Groups:        │                                                  │         d_year        │
│           #0          │                                                  │           #0          │                                                  │       cs_item_sk      │
│           #1          │                                                  │           #1          │                                                  │  cs_bill_customer_sk  │
│           #2          │                                                  │           #2          │                                                  │      cs_quantity      │
│                       │                                                  │                       │                                                  │   cs_wholesale_cost   │
│      Aggregates:      │                                                  │      Aggregates:      │                                                  │     cs_sales_price    │
│        sum(#3)        │                                                  │        sum(#3)        │                                                  │                       │
│        sum(#4)        │                                                  │        sum(#4)        │                                                  │                       │
│        sum(#5)        │                                                  │        sum(#5)        │                                                  │                       │
│                       │                                                  │                       │                                                  │                       │
│     4,896,544 rows    │                                                  │     1,301,504 rows    │                                                  │     2,580,420 rows    │
│        (7.71s)        │                                                  │        (1.22s)        │                                                  │        (0.00s)        │
└───────────┬───────────┘                                                  └───────────┬───────────┘                                                  └───────────┬───────────┘
┌───────────┴───────────┐                                                  ┌───────────┴───────────┐                                                  ┌───────────┴───────────┐
│       PROJECTION      │                                                  │       PROJECTION      │                                                  │       PROJECTION      │
│    ────────────────   │                                                  │    ────────────────   │                                                  │    ────────────────   │
│         d_year        │                                                  │         d_year        │                                                  │           #0          │
│       ss_item_sk      │                                                  │       ws_item_sk      │                                                  │           #1          │
│     ss_customer_sk    │                                                  │  ws_bill_customer_sk  │                                                  │           #2          │
│      ss_quantity      │                                                  │      ws_quantity      │                                                  │           #3          │
│   ss_wholesale_cost   │                                                  │   ws_wholesale_cost   │                                                  │           #4          │
│     ss_sales_price    │                                                  │     ws_sales_price    │                                                  │__internal_compress_int│
│                       │                                                  │                       │                                                  │   egral_utinyint(#5,  │
│                       │                                                  │                       │                                                  │          2000)        │
│                       │                                                  │                       │                                                  │                       │
│     4,967,845 rows    │                                                  │     1,301,575 rows    │                                                  │     2,580,420 rows    │
│        (0.03s)        │                                                  │        (0.00s)        │                                                  │        (0.01s)        │
└───────────┬───────────┘                                                  └───────────┬───────────┘                                                  └───────────┬───────────┘
┌───────────┴───────────┐                                                  ┌───────────┴───────────┐                                                  ┌───────────┴───────────┐
│       PROJECTION      │                                                  │       PROJECTION      │                                                  │       HASH_JOIN       │
│    ────────────────   │                                                  │    ────────────────   │                                                  │    ────────────────   │
│           #0          │                                                  │           #0          │                                                  │    Join Type: INNER   │
│           #1          │                                                  │           #1          │                                                  │                       │
│           #2          │                                                  │           #2          │                                                  │      Conditions:      │
│           #3          │                                                  │           #3          │                                                  │   cs_sold_date_sk =   │
│           #4          │                                                  │           #4          │                                                  │        d_date_sk      ├─────────────────────────────────────┐
│__internal_compress_int│                                                  │__internal_compress_int│                                                  │                       │                                     │
│   egral_utinyint(#5,  │                                                  │   egral_utinyint(#5,  │                                                  │                       │                                     │
│          2000)        │                                                  │          2000)        │                                                  │                       │                                     │
│                       │                                                  │                       │                                                  │                       │                                     │
│     4,967,845 rows    │                                                  │     1,301,575 rows    │                                                  │     2,580,420 rows    │                                     │
│        (0.12s)        │                                                  │        (0.05s)        │                                                  │        (0.02s)        │                                     │
└───────────┬───────────┘                                                  └───────────┬───────────┘                                                  └───────────┬───────────┘                                     │
┌───────────┴───────────┐                                                  ┌───────────┴───────────┐                                                  ┌───────────┴───────────┐                         ┌───────────┴───────────┐
│       HASH_JOIN       │                                                  │       HASH_JOIN       │                                                  │       PROJECTION      │                         │         FILTER        │
│    ────────────────   │                                                  │    ────────────────   │                                                  │    ────────────────   │                         │    ────────────────   │
│    Join Type: INNER   │                                                  │    Join Type: INNER   │                                                  │           #0          │                         │   (d_date_sk BETWEEN  │
│                       │                                                  │                       │                                                  │           #1          │                         │  2450815 AND 2452653) │
│      Conditions:      │                                                  │      Conditions:      │                                                  │           #2          │                         │                       │
│   ss_sold_date_sk =   ├─────────────────────────────────────┐            │   ws_sold_date_sk =   ├─────────────────────────────────────┐            │           #3          │                         │                       │
│        d_date_sk      │                                     │            │        d_date_sk      │                                     │            │           #4          │                         │                       │
│                       │                                     │            │                       │                                     │            │           #5          │                         │                       │
│                       │                                     │            │                       │                                     │            │                       │                         │                       │
│     4,967,845 rows    │                                     │            │     1,301,575 rows    │                                     │            │     2,580,420 rows    │                         │        366 rows       │
│        (0.20s)        │                                     │            │        (0.03s)        │                                     │            │        (0.00s)        │                         │        (0.00s)        │
└───────────┬───────────┘                                     │            └───────────┬───────────┘                                     │            └───────────┬───────────┘                         └───────────┬───────────┘
┌───────────┴───────────┐                         ┌───────────┴───────────┐┌───────────┴───────────┐                         ┌───────────┴───────────┐┌───────────┴───────────┐                         ┌───────────┴───────────┐
│       PROJECTION      │                         │         FILTER        ││       PROJECTION      │                         │         FILTER        ││         FILTER        │                         │       TABLE_SCAN      │
│    ────────────────   │                         │    ────────────────   ││    ────────────────   │                         │    ────────────────   ││    ────────────────   │                         │    ────────────────   │
│           #0          │                         │   (d_date_sk BETWEEN  ││           #0          │                         │   (d_date_sk BETWEEN  ││  (cr_order_number IS  │                         │    Table: date_dim    │
│           #1          │                         │  2450816 AND 2452642) ││           #1          │                         │  2450816 AND 2452642) ││          NULL)        │                         │                       │
│           #2          │                         │                       ││           #2          │                         │                       ││                       │                         │         Type:         │
│           #3          │                         │                       ││           #3          │                         │                       ││                       │                         │    Sequential Scan    │
│           #4          │                         │                       ││           #4          │                         │                       ││                       │                         │                       │
│           #5          │                         │                       ││           #5          │                         │                       ││                       │                         │      Projections:     │
│                       │                         │                       ││                       │                         │                       ││                       │                         │       d_date_sk       │
│                       │                         │                       ││                       │                         │                       ││                       │                         │         d_year        │
│                       │                         │                       ││                       │                         │                       ││                       │                         │                       │
│                       │                         │                       ││                       │                         │                       ││                       │                         │        Filters:       │
│                       │                         │                       ││                       │                         │                       ││                       │                         │      d_year=2000      │
│                       │                         │                       ││                       │                         │                       ││                       │                         │                       │
│     4,967,845 rows    │                         │        366 rows       ││     1,301,575 rows    │                         │        366 rows       ││     2,580,420 rows    │                         │        366 rows       │
│        (0.02s)        │                         │        (0.00s)        ││        (0.00s)        │                         │        (0.00s)        ││        (0.02s)        │                         │        (0.00s)        │
└───────────┬───────────┘                         └───────────┬───────────┘└───────────┬───────────┘                         └───────────┬───────────┘└───────────┬───────────┘                         └───────────────────────┘
┌───────────┴───────────┐                         ┌───────────┴───────────┐┌───────────┴───────────┐                         ┌───────────┴───────────┐┌───────────┴───────────┐
│         FILTER        │                         │       TABLE_SCAN      ││         FILTER        │                         │       TABLE_SCAN      ││       HASH_JOIN       │
│    ────────────────   │                         │    ────────────────   ││    ────────────────   │                         │    ────────────────   ││    ────────────────   │
│  (sr_ticket_number IS │                         │    Table: date_dim    ││  (wr_order_number IS  │                         │    Table: date_dim    ││    Join Type: LEFT    │
│          NULL)        │                         │                       ││          NULL)        │                         │                       ││                       │
│                       │                         │         Type:         ││                       │                         │         Type:         ││      Conditions:      │
│                       │                         │    Sequential Scan    ││                       │                         │    Sequential Scan    ││   cs_order_number =   │
│                       │                         │                       ││                       │                         │                       ││     cr_order_number   │
│                       │                         │      Projections:     ││                       │                         │      Projections:     ││cs_item_sk = cr_item_sk│
│                       │                         │       d_date_sk       ││                       │                         │       d_date_sk       ││                       ├────────────┐
│                       │                         │         d_year        ││                       │                         │         d_year        ││                       │            │
│                       │                         │                       ││                       │                         │                       ││                       │            │
│                       │                         │        Filters:       ││                       │                         │        Filters:       ││                       │            │
│                       │                         │      d_year=2000      ││                       │                         │      d_year=2000      ││                       │            │
│                       │                         │                       ││                       │                         │                       ││                       │            │
│     4,967,845 rows    │                         │        366 rows       ││     1,301,575 rows    │                         │        366 rows       ││     2,867,350 rows    │            │
│        (0.10s)        │                         │        (0.00s)        ││        (0.03s)        │                         │        (0.00s)        ││        (0.37s)        │            │
└───────────┬───────────┘                         └───────────────────────┘└───────────┬───────────┘                         └───────────────────────┘└───────────┬───────────┘            │
┌───────────┴───────────┐                                                  ┌───────────┴───────────┐                                                  ┌───────────┴───────────┐┌───────────┴───────────┐
│       HASH_JOIN       │                                                  │       HASH_JOIN       │                                                  │       TABLE_SCAN      ││       TABLE_SCAN      │
│    ────────────────   │                                                  │    ────────────────   │                                                  │    ────────────────   ││    ────────────────   │
│    Join Type: LEFT    │                                                  │    Join Type: LEFT    │                                                  │         Table:        ││         Table:        │
│                       │                                                  │                       │                                                  │     catalog_sales     ││    catalog_returns    │
│      Conditions:      │                                                  │      Conditions:      │                                                  │                       ││                       │
│   ss_ticket_number =  │                                                  │   ws_order_number =   │                                                  │         Type:         ││         Type:         │
│    sr_ticket_number   │                                                  │     wr_order_number   │                                                  │    Sequential Scan    ││    Sequential Scan    │
│ss_item_sk = sr_item_sk│                                                  │ws_item_sk = wr_item_sk│                                                  │                       ││                       │
│                       │                                                  │                       │                                                  │      Projections:     ││      Projections:     │
│                       ├────────────┐                                     │                       ├────────────┐                                     │    cs_order_number    ││    cr_order_number    │
│                       │            │                                     │                       │            │                                     │       cs_item_sk      ││       cr_item_sk      │
│                       │            │                                     │                       │            │                                     │    cs_sold_date_sk    ││                       │
│                       │            │                                     │                       │            │                                     │  cs_bill_customer_sk  ││                       │
│                       │            │                                     │                       │            │                                     │      cs_quantity      ││                       │
│                       │            │                                     │                       │            │                                     │   cs_wholesale_cost   ││                       │
│                       │            │                                     │                       │            │                                     │     cs_sales_price    ││                       │
│                       │            │                                     │                       │            │                                     │                       ││                       │
│     5,519,337 rows    │            │                                     │     1,446,551 rows    │            │                                     │     2,867,350 rows    ││     1,441,224 rows    │
│        (1.88s)        │            │                                     │        (0.27s)        │            │                                     │        (0.18s)        ││        (0.00s)        │
└───────────┬───────────┘            │                                     └───────────┬───────────┘            │                                     └───────────────────────┘└───────────────────────┘
┌───────────┴───────────┐┌───────────┴───────────┐                         ┌───────────┴───────────┐┌───────────┴───────────┐
│       TABLE_SCAN      ││       TABLE_SCAN      │                         │       TABLE_SCAN      ││       TABLE_SCAN      │
│    ────────────────   ││    ────────────────   │                         │    ────────────────   ││    ────────────────   │
│         Table:        ││         Table:        │                         │    Table: web_sales   ││         Table:        │
│      store_sales      ││     store_returns     │                         │                       ││      web_returns      │
│                       ││                       │                         │         Type:         ││                       │
│         Type:         ││         Type:         │                         │    Sequential Scan    ││         Type:         │
│    Sequential Scan    ││    Sequential Scan    │                         │                       ││    Sequential Scan    │
│                       ││                       │                         │      Projections:     ││                       │
│      Projections:     ││      Projections:     │                         │    ws_order_number    ││      Projections:     │
│    ss_ticket_number   ││    sr_ticket_number   │                         │       ws_item_sk      ││    wr_order_number    │
│       ss_item_sk      ││       sr_item_sk      │                         │    ws_sold_date_sk    ││       wr_item_sk      │
│    ss_sold_date_sk    ││                       │                         │  ws_bill_customer_sk  ││                       │
│     ss_customer_sk    ││                       │                         │      ws_quantity      ││                       │
│      ss_quantity      ││                       │                         │   ws_wholesale_cost   ││                       │
│   ss_wholesale_cost   ││                       │                         │     ws_sales_price    ││                       │
│     ss_sales_price    ││                       │                         │                       ││                       │
│                       ││                       │                         │                       ││                       │
│        Filters:       ││                       │                         │                       ││                       │
│   optional: Dynamic   ││                       │                         │                       ││                       │
│   Filter (ss_item_sk) ││                       │                         │                       ││                       │
│                       ││                       │                         │                       ││                       │
│     5,519,337 rows    ││     2,877,532 rows    │                         │     1,446,551 rows    ││      719,222 rows     │
│        (1.58s)        ││        (0.01s)        │                         │        (1.93s)        ││        (0.00s)        │
└───────────────────────┘└───────────────────────┘                         └───────────────────────┘└───────────────────────┘
