-- Q84 EXPLAIN ANALYZE (SF10)
-- State: optimized (kimi, 1.22x)
-- Best speedup: 1.22x
-- Source SQL: /mnt/c/Users/jakc9/Documents/QueryTorque_V8/research/CONSOLIDATED_BENCHMARKS/kimi_q31-q99_optimization/q84/output_optimized.sql

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE WITH filtered_income_band AS (SELECT ib_income_band_sk FROM income_band WHERE ib_lower_bound >= 5806 AND ib_upper_bound <= 5806 + 50000), filtered_address AS (SELECT ca_address_sk FROM customer_address WHERE ca_city = 'Oakwood') SELECT c.c_customer_id AS customer_id, COALESCE(c.c_last_name, '') || ', ' || COALESCE(c.c_first_name, '') AS customername FROM customer AS c JOIN filtered_address AS a ON c.c_current_addr_sk = a.ca_address_sk JOIN household_demographics AS hd ON c.c_current_hdemo_sk = hd.hd_demo_sk JOIN filtered_income_band AS ib ON hd.hd_income_band_sk = ib.ib_income_band_sk JOIN customer_demographics AS cd ON cd.cd_demo_sk = c.c_current_cdemo_sk JOIN store_returns AS sr ON sr.sr_cdemo_sk = cd.cd_demo_sk ORDER BY c_customer_id LIMIT 100
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.133s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           TOP_N           │
│    ────────────────────   │
│          Top: 100         │
│                           │
│         Order By:         │
│    c.c_customer_id ASC    │
│                           │
│          100 rows         │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│        customer_id        │
│        customername       │
│                           │
│         1,158 rows        │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         HASH_JOIN         │
│    ────────────────────   │
│      Join Type: INNER     │
│                           │
│        Conditions:        │
│       sr_cdemo_sk =       ├──────────────┐
│     c_current_cdemo_sk    │              │
│                           │              │
│         1,158 rows        │              │
│          (0.02s)          │              │
└─────────────┬─────────────┘              │
┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         TABLE_SCAN        ││         HASH_JOIN         │
│    ────────────────────   ││    ────────────────────   │
│    Table: store_returns   ││      Join Type: INNER     │
│   Type: Sequential Scan   ││                           │
│                           ││        Conditions:        │
│        Projections:       ││        cd_demo_sk =       │
│        sr_cdemo_sk        ││     c_current_cdemo_sk    │
│                           ││                           ├──────────────┐
│          Filters:         ││                           │              │
│     sr_cdemo_sk>=4 AND    ││                           │              │
│    sr_cdemo_sk<=1920791   ││                           │              │
│                           ││                           │              │
│       2,768,160 rows      ││          783 rows         │              │
│          (1.08s)          ││          (0.01s)          │              │
└───────────────────────────┘└─────────────┬─────────────┘              │
                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                             │         TABLE_SCAN        ││         HASH_JOIN         │
                             │    ────────────────────   ││    ────────────────────   │
                             │           Table:          ││      Join Type: INNER     │
                             │   customer_demographics   ││                           │
                             │                           ││        Conditions:        │
                             │   Type: Sequential Scan   ││    hd_income_band_sk =    │
                             │                           ││      ib_income_band_sk    │
                             │        Projections:       ││                           │
                             │         cd_demo_sk        ││                           ├────────────────────────────────────────────────────────────────────────┐
                             │                           ││                           │                                                                        │
                             │          Filters:         ││                           │                                                                        │
                             │     cd_demo_sk>=4 AND     ││                           │                                                                        │
                             │     cd_demo_sk<=1920791   ││                           │                                                                        │
                             │                           ││                           │                                                                        │
                             │       1,914,519 rows      ││          795 rows         │                                                                        │
                             │          (0.00s)          ││          (0.00s)          │                                                                        │
                             └───────────────────────────┘└─────────────┬─────────────┘                                                                        │
                                                          ┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐
                                                          │         HASH_JOIN         │                                                          │         TABLE_SCAN        │
                                                          │    ────────────────────   │                                                          │    ────────────────────   │
                                                          │      Join Type: INNER     │                                                          │     Table: income_band    │
                                                          │                           │                                                          │   Type: Sequential Scan   │
                                                          │        Conditions:        │                                                          │                           │
                                                          │        hd_demo_sk =       │                                                          │        Projections:       │
                                                          │     c_current_hdemo_sk    │                                                          │     ib_income_band_sk     │
                                                          │                           ├──────────────┐                                           │                           │
                                                          │                           │              │                                           │          Filters:         │
                                                          │                           │              │                                           │    ib_lower_bound>=5806   │
                                                          │                           │              │                                           │   ib_upper_bound<=55806   │
                                                          │                           │              │                                           │                           │
                                                          │          795 rows         │              │                                           │           4 rows          │
                                                          │          (0.01s)          │              │                                           │          (0.00s)          │
                                                          └─────────────┬─────────────┘              │                                           └───────────────────────────┘
                                                          ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                                                          │         TABLE_SCAN        ││         HASH_JOIN         │
                                                          │    ────────────────────   ││    ────────────────────   │
                                                          │           Table:          ││      Join Type: INNER     │
                                                          │   household_demographics  ││                           │
                                                          │                           ││        Conditions:        │
                                                          │   Type: Sequential Scan   ││    c_current_addr_sk =    │
                                                          │                           ││        ca_address_sk      ├──────────────┐
                                                          │        Projections:       ││                           │              │
                                                          │         hd_demo_sk        ││                           │              │
                                                          │     hd_income_band_sk     ││                           │              │
                                                          │                           ││                           │              │
                                                          │         1,440 rows        ││         3,941 rows        │              │
                                                          │          (0.00s)          ││          (0.00s)          │              │
                                                          └───────────────────────────┘└─────────────┬─────────────┘              │
                                                                                       ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                                                                                       │         TABLE_SCAN        ││         TABLE_SCAN        │
                                                                                       │    ────────────────────   ││    ────────────────────   │
                                                                                       │      Table: customer      ││           Table:          │
                                                                                       │   Type: Sequential Scan   ││      customer_address     │
                                                                                       │                           ││                           │
                                                                                       │        Projections:       ││   Type: Sequential Scan   │
                                                                                       │     c_current_addr_sk     ││                           │
                                                                                       │     c_current_hdemo_sk    ││        Projections:       │
                                                                                       │     c_current_cdemo_sk    ││       ca_address_sk       │
                                                                                       │       c_customer_id       ││                           │
                                                                                       │        c_last_name        ││          Filters:         │
                                                                                       │        c_first_name       ││     ca_city='Oakwood'     │
                                                                                       │                           ││                           │
                                                                                       │        499,384 rows       ││         2,046 rows        │
                                                                                       │          (0.04s)          ││          (0.00s)          │
                                                                                       └───────────────────────────┘└───────────────────────────┘
