-- Q90 EXPLAIN ANALYZE (SF10)
-- State: optimized (kimi, 1.57x)
-- Best speedup: 1.57x
-- Source SQL: /mnt/c/Users/jakc9/Documents/QueryTorque_V8/research/CONSOLIDATED_BENCHMARKS/kimi_q31-q99_optimization/q90/output_optimized.sql

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE WITH filtered_web_data AS (SELECT CASE WHEN t.t_hour BETWEEN 10 AND 11 THEN 1 END AS am_flag, CASE WHEN t.t_hour BETWEEN 16 AND 17 THEN 1 END AS pm_flag FROM web_sales AS ws JOIN household_demographics AS hd ON ws.ws_ship_hdemo_sk = hd.hd_demo_sk JOIN time_dim AS t ON ws.ws_sold_time_sk = t.t_time_sk JOIN web_page AS wp ON ws.ws_web_page_sk = wp.wp_web_page_sk WHERE hd.hd_dep_count = 2 AND wp.wp_char_count BETWEEN 5000 AND 5200 AND (t.t_hour BETWEEN 10 AND 11 OR t.t_hour BETWEEN 16 AND 17)), counts AS (SELECT COUNT(am_flag) AS amc, COUNT(pm_flag) AS pmc FROM filtered_web_data) SELECT CAST(amc AS DECIMAL(15, 4)) / CAST(pmc AS DECIMAL(15, 4)) AS am_pm_ratio FROM counts ORDER BY am_pm_ratio LIMIT 100
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.107s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           TOP_N           │
│    ────────────────────   │
│          Top: 100         │
│                           │
│         Order By:         │
│    (CAST(counts.amc AS    │
│    DECIMAL(15,4)) / CAST  │
│ (counts.pmc AS DECIMAL(15 │
│         ,4))) ASC         │
│                           │
│           1 row           │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│        am_pm_ratio        │
│                           │
│           1 row           │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│    UNGROUPED_AGGREGATE    │
│    ────────────────────   │
│        Aggregates:        │
│         count(#0)         │
│         count(#1)         │
│                           │
│           1 row           │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│          am_flag          │
│          pm_flag          │
│                           │
│         2,532 rows        │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│          am_flag          │
│          pm_flag          │
│                           │
│         2,532 rows        │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         HASH_JOIN         │
│    ────────────────────   │
│      Join Type: INNER     │
│                           │
│        Conditions:        ├────────────────────────────────────────────────────────────────────────┐
│ws_sold_time_sk = t_time_sk│                                                                        │
│                           │                                                                        │
│         2,532 rows        │                                                                        │
│          (0.00s)          │                                                                        │
└─────────────┬─────────────┘                                                                        │
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐
│         HASH_JOIN         │                                                          │           FILTER          │
│    ────────────────────   │                                                          │    ────────────────────   │
│      Join Type: INNER     │                                                          │    (t_time_sk <= 86398)   │
│                           │                                                          │                           │
│        Conditions:        │                                                          │                           │
│      ws_web_page_sk =     ├───────────────────────────────────────────┐              │                           │
│       wp_web_page_sk      │                                           │              │                           │
│                           │                                           │              │                           │
│         4,597 rows        │                                           │              │        14,400 rows        │
│          (0.00s)          │                                           │              │          (0.00s)          │
└─────────────┬─────────────┘                                           │              └─────────────┬─────────────┘
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         HASH_JOIN         │                             │         TABLE_SCAN        ││         TABLE_SCAN        │
│    ────────────────────   │                             │    ────────────────────   ││    ────────────────────   │
│      Join Type: INNER     │                             │      Table: web_page      ││      Table: time_dim      │
│                           │                             │   Type: Sequential Scan   ││   Type: Sequential Scan   │
│        Conditions:        │                             │                           ││                           │
│     ws_ship_hdemo_sk =    │                             │        Projections:       ││        Projections:       │
│         hd_demo_sk        │                             │       wp_web_page_sk      ││         t_time_sk         │
│                           │                             │                           ││           t_hour          │
│                           ├──────────────┐              │          Filters:         ││                           │
│                           │              │              │  wp_char_count>=5000 AND  ││          Filters:         │
│                           │              │              │     wp_char_count<=5200   ││   (((t_hour >= 10) AND    │
│                           │              │              │                           ││    (t_hour <= 11)) OR (   │
│                           │              │              │                           ││ (t_hour >= 16) AND (t_hour│
│                           │              │              │                           ││          <= 17)))         │
│                           │              │              │                           ││                           │
│        185,814 rows       │              │              │           3 rows          ││        14,400 rows        │
│          (0.02s)          │              │              │          (0.00s)          ││          (0.00s)          │
└─────────────┬─────────────┘              │              └───────────────────────────┘└───────────────────────────┘
┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         TABLE_SCAN        ││         TABLE_SCAN        │
│    ────────────────────   ││    ────────────────────   │
│      Table: web_sales     ││           Table:          │
│   Type: Sequential Scan   ││   household_demographics  │
│                           ││                           │
│        Projections:       ││   Type: Sequential Scan   │
│      ws_ship_hdemo_sk     ││                           │
│      ws_sold_time_sk      ││        Projections:       │
│       ws_web_page_sk      ││         hd_demo_sk        │
│                           ││                           │
│                           ││          Filters:         │
│                           ││       hd_dep_count=2      │
│                           ││                           │
│       1,572,941 rows      ││          720 rows         │
│          (1.11s)          ││          (0.00s)          │
└───────────────────────────┘└───────────────────────────┘
