-- Q93 EXPLAIN ANALYZE (SF10)
-- State: optimized (kimi, 2.73x)
-- Best speedup: 2.73x
-- Source SQL: /mnt/c/Users/jakc9/Documents/QueryTorque_V8/research/CONSOLIDATED_BENCHMARKS/kimi_q31-q99_optimization/q93/output_optimized.sql

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE WITH filtered_reason AS (SELECT r_reason_sk FROM reason WHERE r_reason_desc = 'duplicate purchase'), filtered_returns AS (SELECT sr_item_sk, sr_ticket_number, sr_return_quantity FROM store_returns JOIN filtered_reason ON sr_reason_sk = r_reason_sk) SELECT ss_customer_sk, SUM(act_sales) AS sumsales FROM (SELECT ss.ss_customer_sk, CASE WHEN NOT fr.sr_return_quantity IS NULL THEN (ss.ss_quantity - fr.sr_return_quantity) * ss.ss_sales_price ELSE (ss.ss_quantity * ss.ss_sales_price) END AS act_sales FROM store_sales AS ss JOIN filtered_returns AS fr ON (fr.sr_item_sk = ss.ss_item_sk AND fr.sr_ticket_number = ss.ss_ticket_number)) AS t GROUP BY ss_customer_sk ORDER BY sumsales, ss_customer_sk LIMIT 100
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.162s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           TOP_N           │
│    ────────────────────   │
│          Top: 100         │
│                           │
│         Order By:         │
│    sum(t.act_sales) ASC   │
│    t.ss_customer_sk ASC   │
│                           │
│          100 rows         │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │
│    ────────────────────   │
│         Groups: #0        │
│    Aggregates: sum(#1)    │
│                           │
│        54,761 rows        │
│          (0.02s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│       ss_customer_sk      │
│         act_sales         │
│                           │
│        61,506 rows        │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│       ss_customer_sk      │
│         act_sales         │
│                           │
│        61,506 rows        │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         HASH_JOIN         │
│    ────────────────────   │
│      Join Type: INNER     │
│                           │
│        Conditions:        │
│  ss_item_sk = sr_item_sk  ├──────────────┐
│     ss_ticket_number =    │              │
│      sr_ticket_number     │              │
│                           │              │
│        61,506 rows        │              │
│          (1.07s)          │              │
└─────────────┬─────────────┘              │
┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         TABLE_SCAN        ││         PROJECTION        │
│    ────────────────────   ││    ────────────────────   │
│     Table: store_sales    ││         sr_item_sk        │
│   Type: Sequential Scan   ││      sr_ticket_number     │
│                           ││     sr_return_quantity    │
│        Projections:       ││                           │
│         ss_item_sk        ││                           │
│      ss_ticket_number     ││                           │
│       ss_customer_sk      ││                           │
│        ss_quantity        ││                           │
│       ss_sales_price      ││                           │
│                           ││                           │
│          Filters:         ││                           │
│ ss_ticket_number<=2399999 ││                           │
│                           ││                           │
│      28,799,261 rows      ││        61,506 rows        │
│          (0.56s)          ││          (0.00s)          │
└───────────────────────────┘└─────────────┬─────────────┘
                             ┌─────────────┴─────────────┐
                             │         HASH_JOIN         │
                             │    ────────────────────   │
                             │      Join Type: INNER     │
                             │                           │
                             │        Conditions:        ├──────────────┐
                             │ sr_reason_sk = r_reason_sk│              │
                             │                           │              │
                             │        61,506 rows        │              │
                             │          (0.00s)          │              │
                             └─────────────┬─────────────┘              │
                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                             │         TABLE_SCAN        ││         TABLE_SCAN        │
                             │    ────────────────────   ││    ────────────────────   │
                             │    Table: store_returns   ││       Table: reason       │
                             │   Type: Sequential Scan   ││   Type: Sequential Scan   │
                             │                           ││                           │
                             │        Projections:       ││        Projections:       │
                             │        sr_reason_sk       ││        r_reason_sk        │
                             │         sr_item_sk        ││                           │
                             │      sr_ticket_number     ││          Filters:         │
                             │     sr_return_quantity    ││  r_reason_desc='duplicate │
                             │                           ││          purchase'        │
                             │                           ││                           │
                             │        61,506 rows        ││           1 row           │
                             │          (0.02s)          ││          (0.00s)          │
                             └───────────────────────────┘└───────────────────────────┘
