-- Q96 EXPLAIN ANALYZE (SF10)
-- State: optimized (retry3w_2, 1.64x)
-- Best speedup: 1.64x
-- Source SQL: /mnt/c/Users/jakc9/Documents/QueryTorque_V8/retry_collect/q96/w3_optimized.sql

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE WITH filtered_store AS (SELECT s_store_sk FROM store WHERE s_store_name = 'ese'), filtered_time AS (SELECT t_time_sk FROM time_dim WHERE t_hour = 20 AND t_minute >= 30), filtered_household AS (SELECT hd_demo_sk FROM household_demographics WHERE hd_dep_count = 7), filtered_sales AS (SELECT 1 FROM store_sales WHERE ss_store_sk IN (SELECT s_store_sk FROM filtered_store) AND ss_sold_time_sk IN (SELECT t_time_sk FROM filtered_time) AND ss_hdemo_sk IN (SELECT hd_demo_sk FROM filtered_household)) SELECT COUNT(*) FROM filtered_sales ORDER BY COUNT(*) LIMIT 100
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.0716s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           TOP_N           │
│    ────────────────────   │
│          Top: 100         │
│                           │
│         Order By:         │
│      count_star() ASC     │
│                           │
│           1 row           │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│    UNGROUPED_AGGREGATE    │
│    ────────────────────   │
│        Aggregates:        │
│        count_star()       │
│                           │
│           1 row           │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│             42            │
│                           │
│         7,075 rows        │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│             42            │
│                           │
│         7,075 rows        │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         HASH_JOIN         │
│    ────────────────────   │
│      Join Type: SEMI      │
│                           │
│        Conditions:        ├────────────────────────────────────────────────────────────────────────┐
│      ss_hdemo_sk = #0     │                                                                        │
│                           │                                                                        │
│         7,075 rows        │                                                                        │
│          (0.00s)          │                                                                        │
└─────────────┬─────────────┘                                                                        │
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐
│         HASH_JOIN         │                                                          │         TABLE_SCAN        │
│    ────────────────────   │                                                          │    ────────────────────   │
│      Join Type: SEMI      │                                                          │           Table:          │
│                           │                                                          │   household_demographics  │
│        Conditions:        │                                                          │                           │
│    ss_sold_time_sk = #0   │                                                          │   Type: Sequential Scan   │
│                           │                                                          │                           │
│                           ├───────────────────────────────────────────┐              │        Projections:       │
│                           │                                           │              │         hd_demo_sk        │
│                           │                                           │              │                           │
│                           │                                           │              │          Filters:         │
│                           │                                           │              │       hd_dep_count=7      │
│                           │                                           │              │                           │
│        63,592 rows        │                                           │              │          720 rows         │
│          (0.00s)          │                                           │              │          (0.00s)          │
└─────────────┬─────────────┘                                           │              └───────────────────────────┘
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
│         HASH_JOIN         │                             │           FILTER          │
│    ────────────────────   │                             │    ────────────────────   │
│      Join Type: SEMI      │                             │  (t_time_sk BETWEEN 28800 │
│                           │                             │         AND 75599)        │
│        Conditions:        ├──────────────┐              │                           │
│      ss_store_sk = #0     │              │              │                           │
│                           │              │              │                           │
│        63,592 rows        │              │              │         1,800 rows        │
│          (0.05s)          │              │              │          (0.00s)          │
└─────────────┬─────────────┘              │              └─────────────┬─────────────┘
┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         TABLE_SCAN        ││           FILTER          ││         TABLE_SCAN        │
│    ────────────────────   ││    ────────────────────   ││    ────────────────────   │
│     Table: store_sales    ││    (s_store_sk <= 100)    ││      Table: time_dim      │
│   Type: Sequential Scan   ││                           ││   Type: Sequential Scan   │
│                           ││                           ││                           │
│        Projections:       ││                           ││        Projections:       │
│        ss_store_sk        ││                           ││         t_time_sk         │
│      ss_sold_time_sk      ││                           ││                           │
│        ss_hdemo_sk        ││                           ││          Filters:         │
│                           ││                           ││         t_hour=20         │
│                           ││                           ││        t_minute>=30       │
│                           ││                           ││                           │
│        407,637 rows       ││          14 rows          ││         1,800 rows        │
│          (0.60s)          ││          (0.00s)          ││          (0.00s)          │
└───────────────────────────┘└─────────────┬─────────────┘└───────────────────────────┘
                             ┌─────────────┴─────────────┐
                             │         TABLE_SCAN        │
                             │    ────────────────────   │
                             │        Table: store       │
                             │   Type: Sequential Scan   │
                             │                           │
                             │        Projections:       │
                             │         s_store_sk        │
                             │                           │
                             │          Filters:         │
                             │     s_store_name='ese'    │
                             │                           │
                             │          14 rows          │
                             │          (0.00s)          │
                             └───────────────────────────┘
