-- Q98 EXPLAIN ANALYZE (SF10)
-- State: baseline
-- Best speedup: 1.00x
-- Source SQL: /mnt/d/TPC-DS/queries_duckdb_converted/query_98.sql

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE select i_item_id       ,i_item_desc        ,i_category        ,i_class        ,i_current_price       ,sum(ss_ext_sales_price) as itemrevenue        ,sum(ss_ext_sales_price)*100/sum(sum(ss_ext_sales_price)) over           (partition by i_class) as revenueratio from	 	store_sales     	,item      	,date_dim where  	ss_item_sk = i_item_sk    	and i_category in ('Sports', 'Music', 'Shoes')   	and ss_sold_date_sk = d_date_sk 	and d_date between cast('2002-05-20' as date)  				and (cast('2002-05-20' as date) + INTERVAL 30 DAY) group by  	i_item_id         ,i_item_desc          ,i_category         ,i_class         ,i_current_price order by  	i_category         ,i_class         ,i_item_id         ,i_item_desc         ,revenueratio
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.0963s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│             #0            │
│             #1            │
│__internal_decompress_strin│
│           g(#2)           │
│__internal_decompress_strin│
│           g(#3)           │
│             #4            │
│             #5            │
│             #6            │
│                           │
│        15,226 rows        │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│          ORDER_BY         │
│    ────────────────────   │
│    tpcds_sf10.main.item   │
│      .i_category ASC      │
│    tpcds_sf10.main.item   │
│        .i_class ASC       │
│    tpcds_sf10.main.item   │
│       .i_item_id ASC      │
│    tpcds_sf10.main.item   │
│      .i_item_desc ASC     │
│   ((sum(tpcds_sf10.main   │
│        .store_sales       │
│ .ss_ext_sales_price) * 100│
│   ) / sum(sum(tpcds_sf10  │
│     .main.store_sales     │
│ .ss_ext_sales_price)) OVER│
│  (PARTITION BY tpcds_sf10 │
│  .main.item.i_class)) ASC │
│                           │
│        15,226 rows        │
│          (0.01s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│             #0            │
│             #1            │
│__internal_compress_string_│
│        uhugeint(#2)       │
│__internal_compress_string_│
│        uhugeint(#3)       │
│             #4            │
│             #5            │
│             #6            │
│                           │
│        15,226 rows        │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│         i_item_id         │
│        i_item_desc        │
│         i_category        │
│          i_class          │
│      i_current_price      │
│        itemrevenue        │
│        revenueratio       │
│                           │
│        15,226 rows        │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│             #0            │
│             #1            │
│             #2            │
│             #3            │
│             #4            │
│             #5            │
│             #6            │
│                           │
│        15,226 rows        │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           WINDOW          │
│    ────────────────────   │
│        Projections:       │
│ sum(sum(ss_ext_sales_price│
│   )) OVER (PARTITION BY   │
│          i_class)         │
│                           │
│        15,226 rows        │
│          (0.05s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│             #0            │
│             #1            │
│__internal_decompress_strin│
│           g(#2)           │
│__internal_decompress_strin│
│           g(#3)           │
│             #4            │
│             #5            │
│                           │
│        15,226 rows        │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │
│    ────────────────────   │
│          Groups:          │
│             #0            │
│             #1            │
│             #2            │
│             #3            │
│             #4            │
│                           │
│    Aggregates: sum(#5)    │
│                           │
│        15,226 rows        │
│          (0.10s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│         i_item_id         │
│        i_item_desc        │
│         i_category        │
│          i_class          │
│      i_current_price      │
│     ss_ext_sales_price    │
│                           │
│        80,486 rows        │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│             #0            │
│__internal_compress_string_│
│        uhugeint(#1)       │
│             #2            │
│             #3            │
│__internal_compress_string_│
│        uhugeint(#4)       │
│             #5            │
│                           │
│        80,486 rows        │
│          (0.01s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         HASH_JOIN         │
│    ────────────────────   │
│      Join Type: INNER     │
│                           │
│        Conditions:        ├───────────────────────────────────────────┐
│   ss_item_sk = i_item_sk  │                                           │
│                           │                                           │
│        80,486 rows        │                                           │
│          (0.01s)          │                                           │
└─────────────┬─────────────┘                                           │
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
│         HASH_JOIN         │                             │           FILTER          │
│    ────────────────────   │                             │    ────────────────────   │
│      Join Type: INNER     │                             │  ((i_category = 'Sports') │
│                           │                             │  OR (i_category = 'Music')│
│        Conditions:        ├──────────────┐              │ OR (i_category = 'Shoes'))│
│ss_sold_date_sk = d_date_sk│              │              │                           │
│                           │              │              │                           │
│        267,443 rows       │              │              │        30,735 rows        │
│          (0.03s)          │              │              │          (0.00s)          │
└─────────────┬─────────────┘              │              └─────────────┬─────────────┘
┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         TABLE_SCAN        ││           FILTER          ││         TABLE_SCAN        │
│    ────────────────────   ││    ────────────────────   ││    ────────────────────   │
│     Table: store_sales    ││ (d_date_sk BETWEEN 2450816││        Table: item        │
│   Type: Sequential Scan   ││        AND 2452642)       ││   Type: Sequential Scan   │
│                           ││                           ││                           │
│        Projections:       ││                           ││        Projections:       │
│         ss_item_sk        ││                           ││         i_item_sk         │
│      ss_sold_date_sk      ││                           ││         i_category        │
│     ss_ext_sales_price    ││                           ││         i_item_id         │
│                           ││                           ││        i_item_desc        │
│                           ││                           ││          i_class          │
│                           ││                           ││      i_current_price      │
│                           ││                           ││                           │
│                           ││                           ││          Filters:         │
│                           ││                           ││ optional: i_category IN ( │
│                           ││                           ││'Sports', 'Music', 'Shoes')│
│                           ││                           ││                           │
│        267,443 rows       ││          31 rows          ││        102,000 rows       │
│          (0.36s)          ││          (0.00s)          ││          (0.01s)          │
└───────────────────────────┘└─────────────┬─────────────┘└───────────────────────────┘
                             ┌─────────────┴─────────────┐
                             │         TABLE_SCAN        │
                             │    ────────────────────   │
                             │      Table: date_dim      │
                             │   Type: Sequential Scan   │
                             │                           │
                             │        Projections:       │
                             │         d_date_sk         │
                             │                           │
                             │          Filters:         │
                             │ (CAST(d_date AS TIMESTAMP)│
                             │  BETWEEN '2002-05-20 00:00│
                             │ :00'::TIMESTAMP AND '2002 │
                             │     -06-19 00:00:00':     │
                             │        :TIMESTAMP)        │
                             │                           │
                             │          31 rows          │
                             │          (0.00s)          │
                             └───────────────────────────┘
