Your previous witness data did NOT make the query return any rows.
Output ONLY corrected JSON (same format).

## Query analysis
TABLES:
  catalog_returns
  catalog_sales
  date_dim
  item
  warehouse

JOINS:
  catalog_sales.cs_sold_date_sk = date_dim.d_date_sk
  item.i_item_sk = catalog_sales.cs_item_sk
  catalog_sales.cs_warehouse_sk = warehouse.w_warehouse_sk

FILTERS:
  catalog_returns.cr_reason_sk = 40
  catalog_sales.cs_wholesale_cost BETWEEN 68 AND 87
  item.i_manager_id BETWEEN 42 AND 81
  item.i_category = 'Shoes'
  date_dim.d_date BETWEEN (CAST('2002-02-20' AS DATE) - INTERVAL '30' DAY) AND (CAST('2002-02-20' AS DATE) + INTERVAL '30' DAY)

AGGREGATES:
  GROUP BY: warehouse.w_state, item.i_item_id

COLUMNS NEEDED (table.column : type):
  catalog_returns: cr_reason_sk (INTEGER), cr_refunded_cash (DECIMAL(7)
  catalog_sales: cs_item_sk (INTEGER), cs_sales_price (DECIMAL(7), cs_sold_date_sk (INTEGER), cs_warehouse_sk (INTEGER), cs_wholesale_cost (DECIMAL(7)
  date_dim: d_date (DATE), d_date_sk (INTEGER)
  item: i_category (VARCHAR), i_item_id (VARCHAR), i_item_sk (INTEGER), i_manager_id (INTEGER)
  warehouse: w_state (VARCHAR), w_warehouse_sk (INTEGER)

## Feedback
Insert errors:
INSERT INTO catalog_returns (cr_reason_sk, cr_refunded_cash, cr_order_number, cr_item_sk) VALUES (40, 5.0, 'ORD001', 100... -> Conversion Error: Could not convert string 'ORD001' to INT32

LINE 1: ...funded_cash, cr_order_number, cr_item_sk) VALUES (40, 5.0, 'ORD001', 1000);
                                                                      ^
INSERT INTO catalog_returns (cr_reason_sk, cr_refunded_cash, cr_order_number, cr_item_sk) VALUES (40, 3.0, 'ORD002', 100... -> Conversion Error: Could not convert string 'ORD002' to INT32

LINE 1: ...funded_cash, cr_order_number, cr_item_sk) VALUES (40, 3.0, 'ORD002', 1001);
                                                                      ^
INSERT INTO catalog_sales (cs_item_sk, cs_sales_price, cs_sold_date_sk, cs_warehouse_sk, cs_wholesale_cost, cs_order_num... -> Conversion Error: Could not convert string 'ORD001' to INT32

LINE 1: ..., cs_order_number) VALUES (1000, 100.0, 2000, 3000, 70.0, 'ORD001');
                                                                     ^
INSERT INTO catalog_sales (cs_item_sk, cs_sales_price, cs_sold_date_sk, cs_warehouse_sk, cs_wholesale_cost, cs_order_num... -> Conversion Error: Could not convert string 'ORD002' to INT32

LINE 1: ..., cs_order_number) VALUES (1001, 120.0, 2001, 3001, 75.0, 'ORD002');
                                                                     ^

Table/CTE diagnostics:
Table catalog_returns is EMPTY — needs rows
Table catalog_sales is EMPTY — needs rows

## Your previous data
{
  "tables": {
    "catalog_returns": {
      "columns": [
        "cr_reason_sk",
        "cr_refunded_cash",
        "cr_order_number",
        "cr_item_sk"
      ],
      "rows": [
        [
          40,
          5.0,
          "ORD001",
          1000
        ],
        [
          40,
          3.0,
          "ORD002",
          1001
        ]
      ]
    },
    "catalog_sales": {
      "columns": [
        "cs_item_sk",
        "cs_sales_price",
        "cs_sold_date_sk",
        "cs_warehouse_sk",
        "cs_wholesale_cost",
        "cs_order_number"
      ],
      "rows": [
        [
          1000,
          100.0,
          2000,
          3000,
          70.0,
          "ORD001"
        ],
        [
          1001,
          120.0,
          2001,
          3001,
          75.0,
          "ORD002"
        ]
      ]
    },
    "date_dim": {
      "columns": [
        "d_date",
        "d_date_sk"
      ],
      "rows": [
        [
          "2002-02-10",
          2000
        ],
        [
          "2002-03-01",
          2001
        ]
      ]
    },
    "item": {
      "columns": [
        "i_category",
        "i_item_id",
        "i_item_sk",
        "i_manager_id"
      ],
      "rows": [
        [
          "Shoes",
          "SHOE001",
          1000,
          50
        ],
        [
          "Shoes",
          "SHOE002",
          1001,
          60
        ]
      ]
    },
    "warehouse": {
      "columns": [
        "w_state",
        "w_warehouse_sk"
      ],
      "rows": [
        [
          "CA",
          3000
        ],
        [
          "NY",
          3001
        ]
      ]
    }
  }
}

## SQL
select 
   w_state
  ,i_item_id
  ,sum(case when (cast(d_date as date) < cast ('2002-02-20' as date))
 		then cs_sales_price - coalesce(cr_refunded_cash,0) else 0 end) as sales_before
  ,sum(case when (cast(d_date as date) >= cast ('2002-02-20' as date))
 		then cs_sales_price - coalesce(cr_refunded_cash,0) else 0 end) as sales_after
 from
   catalog_sales left outer join catalog_returns on
       (cs_order_number = cr_order_number
        and cs_item_sk = cr_item_sk)
  ,warehouse
  ,item
  ,date_dim
 where
 i_item_sk          = cs_item_sk
 and cs_warehouse_sk    = w_warehouse_sk
 and cs_sold_date_sk    = d_date_sk
 and d_date between  (cast ('2002-02-20' as date) - interval '30 day')
                and (cast ('2002-02-20' as date) + interval '30 day') 
 and i_category  = 'Shoes'
 and i_manager_id between 42 and 81
 and cs_wholesale_cost between 68 and 87
 and cr_reason_sk = 40
 group by
    w_state,i_item_id
 order by w_state,i_item_id
limit 100;


Common mistakes:
- Missing FK rows (every _sk join needs matching rows on BOTH sides)
- Aggregate math wrong (need value > avg*1.2 but only 1 row per group = impossible)
- Division by zero (denominator columns must be > 0)
- Date or string values don't match FILTERS exactly
