Generate minimal witness data so this SQL query returns at least 2 rows.
Output ONLY valid JSON — no markdown fences, no extra text.

## Query analysis (pre-computed)
TABLES:
  catalog_returns
  catalog_sales
  date_dim
  item
  warehouse

JOINS:
  catalog_sales.cs_sold_date_sk = date_dim.d_date_sk
  item.i_item_sk = catalog_sales.cs_item_sk
  catalog_sales.cs_warehouse_sk = warehouse.w_warehouse_sk

FILTERS:
  catalog_returns.cr_reason_sk = 40
  catalog_sales.cs_wholesale_cost BETWEEN 68 AND 87
  item.i_manager_id BETWEEN 42 AND 81
  item.i_category = 'Shoes'
  date_dim.d_date BETWEEN (CAST('2002-02-20' AS DATE) - INTERVAL '30' DAY) AND (CAST('2002-02-20' AS DATE) + INTERVAL '30' DAY)

AGGREGATES:
  GROUP BY: warehouse.w_state, item.i_item_id

COLUMNS NEEDED (table.column : type):
  catalog_returns: cr_reason_sk (INTEGER), cr_refunded_cash (DECIMAL(7)
  catalog_sales: cs_item_sk (INTEGER), cs_sales_price (DECIMAL(7), cs_sold_date_sk (INTEGER), cs_warehouse_sk (INTEGER), cs_wholesale_cost (DECIMAL(7)
  date_dim: d_date (DATE), d_date_sk (INTEGER)
  item: i_category (VARCHAR), i_item_id (VARCHAR), i_item_sk (INTEGER), i_manager_id (INTEGER)
  warehouse: w_state (VARCHAR), w_warehouse_sk (INTEGER)

## SQL (for reference)
select 
   w_state
  ,i_item_id
  ,sum(case when (cast(d_date as date) < cast ('2002-02-20' as date))
 		then cs_sales_price - coalesce(cr_refunded_cash,0) else 0 end) as sales_before
  ,sum(case when (cast(d_date as date) >= cast ('2002-02-20' as date))
 		then cs_sales_price - coalesce(cr_refunded_cash,0) else 0 end) as sales_after
 from
   catalog_sales left outer join catalog_returns on
       (cs_order_number = cr_order_number
        and cs_item_sk = cr_item_sk)
  ,warehouse
  ,item
  ,date_dim
 where
 i_item_sk          = cs_item_sk
 and cs_warehouse_sk    = w_warehouse_sk
 and cs_sold_date_sk    = d_date_sk
 and d_date between  (cast ('2002-02-20' as date) - interval '30 day')
                and (cast ('2002-02-20' as date) + interval '30 day') 
 and i_category  = 'Shoes'
 and i_manager_id between 42 and 81
 and cs_wholesale_cost between 68 and 87
 and cr_reason_sk = 40
 group by
    w_state,i_item_id
 order by w_state,i_item_id
limit 100;


## Example (different query, shows the format)
For a query: "SELECT c_name FROM customer, store WHERE c_store_sk = s_store_sk AND s_state = 'TX' AND c_age > (SELECT avg(c_age)*1.2 FROM customer c2 WHERE c2.c_store_sk = c.c_store_sk)"

{"reasoning": "Need 2+ customers at same store. avg age = (50+20)/2=35, 1.2*35=42. Customer with age 50>42 qualifies. Second store: avg=(60+25)/2=42.5, 1.2*42.5=51. Customer 60>51 qualifies.", "tables": {"store": {"columns": ["s_store_sk", "s_state"], "rows": [[1000, "TX"], [1001, "TX"]]}, "customer": {"columns": ["c_customer_sk", "c_name", "c_store_sk", "c_age"], "rows": [[2000, "Alice", 1000, 50], [2001, "Bob", 1000, 20], [2002, "Carol", 1001, 60], [2003, "Dan", 1001, 25]]}}}

## Rules
1. Include ONLY the columns listed in COLUMNS NEEDED above.
2. Every _sk join must have matching rows on both sides.
3. For correlated aggregate comparisons (value > avg*1.2): you need 2+ rows per group.
   The "winner" row's value must exceed 1.2x the group average (which includes that row).
   SHOW THE MATH in reasoning.
4. Denominators in division must be > 0.
5. String values are case-sensitive: use exact values from FILTERS.
6. Use integer keys starting at 1000.
7. Dates as strings: "2002-06-15".
8. null for columns you don't care about.
