```json
{
  "tables": {
    "catalog_returns": {
      "columns": [
        "cr_reason_sk",
        "cr_refunded_cash",
        "cr_order_number",
        "cr_item_sk"
      ],
      "rows": [
        [
          40,
          5.0,
          1001,
          1000
        ],
        [
          40,
          3.0,
          1002,
          1001
        ]
      ]
    },
    "catalog_sales": {
      "columns": [
        "cs_item_sk",
        "cs_sales_price",
        "cs_sold_date_sk",
        "cs_warehouse_sk",
        "cs_wholesale_cost",
        "cs_order_number"
      ],
      "rows": [
        [
          1000,
          100.0,
          2000,
          3000,
          70.0,
          1001
        ],
        [
          1001,
          120.0,
          2001,
          3001,
          75.0,
          1002
        ]
      ]
    },
    "date_dim": {
      "columns": [
        "d_date",
        "d_date_sk"
      ],
      "rows": [
        [
          "2002-02-10",
          2000
        ],
        [
          "2002-03-01",
          2001
        ]
      ]
    },
    "item": {
      "columns": [
        "i_category",
        "i_item_id",
        "i_item_sk",
        "i_manager_id"
      ],
      "rows": [
        [
          "Shoes",
          "SHOE001",
          1000,
          50
        ],
        [
          "Shoes",
          "SHOE002",
          1001,
          60
        ]
      ]
    },
    "warehouse": {
      "columns": [
        "w_state",
        "w_warehouse_sk"
      ],
      "rows": [
        [
          "CA",
          3000
        ],
        [
          "NY",
          3001
        ]
      ]
    }
  }
}
```