### Part 1: Modified Logic Tree

```
QUERY: (single statement)
└── [MAIN] main_query  [~]  Cost: 100%  Rows: ~1  — Compute eight time-slice counts from a single fact join.
    ├── [~] time_filter_cte: Pre-filter time_dim for all 8 half-hour windows
    ├── [~] store_filter_cte: Pre-filter store for 'ese' 
    ├── [~] household_filter_cte: Pre-filter household_demographics for three OR conditions
    ├── [+] fact_join_cte: Single store_sales scan joined to all three dimension CTEs
    └── [~] windowed_aggregates: Conditional COUNT(*) on joined results
```

### Part 2: Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "duckdb",
  "rewrite_rules": [
    {"id": "R1", "type": "dimension_cte_isolate", "description": "Pre-filter dimension tables into separate CTEs before fact join", "applied_to": ["time_filter_cte", "store_filter_cte", "household_filter_cte"]},
    {"id": "R2", "type": "multi_dimension_prefetch", "description": "Combine all three pre-filtered dimension CTEs into single fact scan", "applied_to": ["fact_join_cte"]},
    {"id": "R3", "type": "cross_cte_elimination", "description": "Avoid cross-joining dimension CTEs; join only through fact table", "applied_to": ["fact_join_cte"]}
  ],
  "statements": [{
    "target_table": null,
    "change": "modified",
    "components": {
      "time_filter_cte": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT t_time_sk, t_hour, t_minute FROM time_dim WHERE (t_hour = 8 AND t_minute >= 30) OR (t_hour = 9 AND t_minute < 30) OR (t_hour = 9 AND t_minute >= 30) OR (t_hour = 10 AND t_minute < 30) OR (t_hour = 10 AND t_minute >= 30) OR (t_hour = 11 AND t_minute < 30) OR (t_hour = 11 AND t_minute >= 30) OR (t_hour = 12 AND t_minute < 30)",
        "interfaces": {"outputs": ["t_time_sk", "t_hour", "t_minute"], "consumes": []}
      },
      "store_filter_cte": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT s_store_sk FROM store WHERE s_store_name = 'ese'",
        "interfaces": {"outputs": ["s_store_sk"], "consumes": []}
      },
      "household_filter_cte": {
        "type": "cte",
        "change": "modified", 
        "sql": "SELECT hd_demo_sk FROM household_demographics WHERE ((hd_dep_count = -1 AND hd_vehicle_count <= 1) OR (hd_dep_count = 4 AND hd_vehicle_count <= 6) OR (hd_dep_count = 3 AND hd_vehicle_count <= 5))",
        "interfaces": {"outputs": ["hd_demo_sk"], "consumes": []}
      },
      "fact_join_cte": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT time_filter_cte.t_hour, time_filter_cte.t_minute FROM store_sales JOIN time_filter_cte ON store_sales.ss_sold_time_sk = time_filter_cte.t_time_sk JOIN store_filter_cte ON store_sales.ss_store_sk = store_filter_cte.s_store_sk JOIN household_filter_cte ON store_sales.ss_hdemo_sk = household_filter_cte.hd_demo_sk",
        "interfaces": {"outputs": ["t_hour", "t_minute"], "consumes": ["time_filter_cte", "store_filter_cte", "household_filter_cte"]}
      },
      "main_query": {
        "type": "main_query",
        "change": "modified",
        "sql": "SELECT COUNT(*) FILTER (WHERE t_hour = 8 AND t_minute >= 30) AS h8_30_to_9, COUNT(*) FILTER (WHERE t_hour = 9 AND t_minute < 30) AS h9_to_9_30, COUNT(*) FILTER (WHERE t_hour = 9 AND t_minute >= 30) AS h9_30_to_10, COUNT(*) FILTER (WHERE t_hour = 10 AND t_minute < 30) AS h10_to_10_30, COUNT(*) FILTER (WHERE t_hour = 10 AND t_minute >= 30) AS h10_30_to_11, COUNT(*) FILTER (WHERE t_hour = 11 AND t_minute < 30) AS h11_to_11_30, COUNT(*) FILTER (WHERE t_hour = 11 AND t_minute >= 30) AS h11_30_to_12, COUNT(*) FILTER (WHERE t_hour = 12 AND t_minute < 30) AS h12_to_12_30 FROM fact_join_cte",
        "interfaces": {"outputs": ["*"], "consumes": ["fact_join_cte"]}
      }
    },
    "reconstruction_order": ["time_filter_cte", "store_filter_cte", "household_filter_cte", "fact_join_cte", "main_query"],
    "assembly_template": "WITH time_filter_cte AS ({time_filter_cte}), store_filter_cte AS ({store_filter_cte}), household_filter_cte AS ({household_filter_cte}), fact_join_cte AS ({fact_join_cte}) {main_query}"
  }],
  "macros": {},
  "frozen_blocks": [],
  "validation_checks": []
}
```

**Changes**: Replaced 8 independent scans with three pre-filtered dimension CTEs and a single fact join CTE, then computed all windowed aggregates with conditional COUNT(*) FILTER. This eliminates 7 redundant store_sales scans while preserving exact semantics.

**Expected speedup**: ~3-4x (reducing from 8 fact table scans to 1, with small hash joins against pre-filtered dimension tables).