## Role

You are a strike commander for query query069_multi_i1 on PostgreSQL. This is sortie 2. 4 strikes fired so far, 1 hits. Design the next round of strikes based on BDA from all prior sorties.

## Original SQL

```sql
select 
  cd_gender,
  cd_marital_status,
  cd_education_status,
  count(*) cnt1,
  cd_purchase_estimate,
  count(*) cnt2,
  cd_credit_rating,
  count(*) cnt3
 from
  customer c,customer_address ca,customer_demographics
 where
  c.c_current_addr_sk = ca.ca_address_sk and
  ca_state in ('CO','NC','TX') and
  cd_demo_sk = c.c_current_cdemo_sk
  and cd_marital_status in ('S', 'M', 'U')
  and cd_education_status in ('Primary', 'College') and
  exists (select *
          from store_sales,date_dim
          where c.c_customer_sk = ss_customer_sk and
                ss_sold_date_sk = d_date_sk and
                d_year = 2002 and
                d_moy between 10 and 10+2
                and ss_list_price between 80 and 169
          ) and
   (not exists (select *
            from web_sales,date_dim
            where c.c_customer_sk = ws_bill_customer_sk and
                  ws_sold_date_sk = d_date_sk and
                  d_year = 2002 and
                  d_moy between 10 and 10+2
                  and ws_list_price between 80 and 169
            ) and
    not exists (select *
            from catalog_sales,date_dim
            where c.c_customer_sk = cs_ship_customer_sk and
                  cs_sold_date_sk = d_date_sk and
                  d_year = 2002 and
                  d_moy between 10 and 10+2
                  and cs_list_price between 80 and 169)
            )
 group by cd_gender,
          cd_marital_status,
          cd_education_status,
          cd_purchase_estimate,
          cd_credit_rating
 order by cd_gender,
          cd_marital_status,
          cd_education_status,
          cd_purchase_estimate,
          cd_credit_rating
 limit 100;
```

## EXPLAIN (Original)

```
Total execution time: 33245.8ms
Planning time: 1.6ms

-> Limit  (rows=80 loops=1 time=33245.8ms)
  -> Aggregate  (rows=80 loops=1 time=33245.8ms)
    -> Nested Loop Anti  (rows=964 loops=1 time=33241.7ms)
       Join Filter: (c.c_customer_sk = catalog_sales.cs_ship_customer_sk)
      -> Nested Loop Anti  (rows=1,105 loops=1 time=7671.7ms)
         Join Filter: (c.c_customer_sk = web_sales.ws_bill_customer_sk)
        -> Gather Merge  (rows=1,128 loops=1 time=604.1ms)
           Workers: 2/2 launched
          -> Sort  (rows=376 loops=3 time=592.0ms)
             Sort Method: quicksort  Space: 56kB (Memory)
            -> Nested Loop Inner  (rows=376 loops=3 time=591.3ms)
              -> Hash Join Semi  (rows=1,691 loops=3 time=573.6ms)
                 Hash Cond: (c.c_customer_sk = store_sales.ss_customer_sk)
                -> Hash Join Inner  (rows=22K loops=3 time=48.2ms)
                   Hash Cond: (c.c_current_addr_sk = ca.ca_address_sk)
                  -> Seq Scan on customer c  (rows=167K loops=3 time=15.9ms)
                  -> Hash  (rows=11K loops=3 time=14.1ms)
                    -> Seq Scan on customer_address ca  (rows=11K loops=3 time=12.7ms)
                       Filter: (ca_state = ANY ('{CO,NC,TX}'::bpchar[]))
                       Rows Removed by Filter: 72K
                -> Hash  (rows=151K loops=3 time=507.3ms)
                   Batches: 8  Memory: 3264kB
                  -> Nested Loop Inner  (rows=151K loops=3 time=217.2ms)
                    -> Index Only Scan on date_dim  (rows=31 loops=3 time=0.6ms)
                       Index Cond: ((d_year = 2002) AND (d_moy >= 10) AND (d_moy <= 12))
                    -> Index Only Scan on store_sales  (rows=4,912 loops=92 time=6.8ms)
                       Filter: ((ss_list_price >= '80'::numeric) AND (ss_list_price <= '169'::numeric))
                       Index Cond: (ss_sold_date_sk = date_dim.d_date_sk)
                       Rows Removed by Filter: 7,334
              -> Index Scan on customer_demographics  (rows=0 loops=5074 time=0.0ms)
                 Filter: ((cd_education_status = ANY ('{Primary,College}'::bpchar[])) AND (cd_marital_status = ANY ('{S,M,...
                 Index Cond: (cd_demo_sk = c.c_current_cdemo_sk)
                 Rows Removed by Filter: 1
        -> Materialize  (rows=84K loops=1128 time=3.4ms)
          -> Gather  (rows=84K loops=1 time=77.3ms)
             Workers: 2/2 launched
            -> Nested Loop Inner  (rows=28K loops=3 time=35.5ms)
```

## Sortie History

| Sortie | Strike | Family | Transform | Speedup | Status |
|--------|--------|--------|-----------|---------|--------|
| 0 | t1 | B | shared_scan_decorrelate | 1.35x | WIN |
| 0 | t2 | A | early_filter_decorrelate | 1.12x | IMPROVED |
| 0 | t3 | E | materialize_cte | 0.95x | REGRESSION |
| 0 | t4 | C | single_pass_aggregation | - | FAIL: column cd_purchase_estimate not found |

## EXPLAIN Plans (latest sortie)

### t1: shared_scan_decorrelate (1.35x)
```
Limit (actual rows=80)
  GroupAggregate (actual rows=80)
    Sort (actual rows=964)
      Hash Semi Join (actual rows=964)
        Hash Anti Join (actual rows=1105)
          Hash Anti Join (actual rows=1128)
            ...
```

### t2: early_filter_decorrelate (1.12x)
```
Limit (actual rows=80)
  GroupAggregate (actual rows=80)
    Sort (actual rows=964)
      Nested Loop Anti (rows removed=210M)
        ...
```


## V4 Strike Protocol

### Step 1: COMPARE EXPLAIN PLANS
- What operators changed between original and best strike?
- Where did row counts drop most significantly?
- What NEW bottleneck appeared after the optimization?
- Which strikes caused regressions and why?

### Step 2: DESIGN COMPOUND TARGETS
- **Build on wins**: Identify the best strike(s) and what made them work
- **Fix regressions**: If a family caused regression, understand why
  (wrong join order? missing filter? literal change?)
- **Compound strategies**: Combine winning transforms — e.g., if
  decorrelation (B) removed re-scans and early filtering (A) reduced
  input rows, try B+A together

### Step 3: OUTPUT 2 NEW TARGETS

```json
[
  {
    "target_id": "t1",
    "family": "B+A",
    "transform": "decorrelate_with_early_filter",
    "relevance_score": 0.95,
    "hypothesis": "Combine sortie 0's B decorrelation (removed 4810 re-scans) with A early filter (reduced hash join input by 40%)",
    "target_ir": "S0 [SELECT]\n  CTE: filtered_items ...\n  CTE: thresholds ...\n  MAIN: ...",
    "recommended_examples": ["shared_scan_decorrelate", "early_filter_decorrelate"]
  }
]
```

Rules:
- Each target should combine insights from prior sorties
- Don't repeat strategies that already failed
- If a strategy worked at 1.3x, try to push it further
- Rank by expected impact