```json
{
  "plan_id": "compile_p1",
  "dialect": "postgres",
  "confidence": 0.75,
  "based_on": "p03",
  "strategy": "Explicit join with early filtering CTEs",
  "hypothesis": "Explicit join syntax with early-filtered CTEs addresses comma-join weakness and reduces nested-loop cardinality misestimation. Based on p03's early_filter improvement and PostgreSQL's known sensitivity to implicit joins.",
  "expected_explain_delta": "Reduce nested-loop misestimation, push filters early, and allow better join order choices.",
  "target_ir": "Convert comma joins to explicit joins and pre-filter dimension tables and catalog_sales in CTEs.",
  "tree": {
    "root_node_id": "final_select",
    "nodes": [
      {
        "node_id": "filtered_date_dim",
        "parent_node_id": "final_select",
        "sources": [],
        "outputs": ["d_date_sk"],
        "changed": true,
        "sql": "SELECT d_date_sk FROM date_dim WHERE d_year = 1998"
      },
      {
        "node_id": "filtered_customer_demographics",
        "parent_node_id": "final_select",
        "sources": [],
        "outputs": ["cd_demo_sk"],
        "changed": true,
        "sql": "SELECT cd_demo_sk FROM customer_demographics WHERE cd_gender = 'F' AND cd_education_status = 'College'"
      },
      {
        "node_id": "filtered_customer",
        "parent_node_id": "final_select",
        "sources": [],
        "outputs": ["c_customer_sk", "c_current_addr_sk", "c_birth_year"],
        "changed": true,
        "sql": "SELECT c_customer_sk, c_current_addr_sk, c_birth_year FROM customer WHERE c_birth_month = 2"
      },
      {
        "node_id": "filtered_customer_address",
        "parent_node_id": "final_select",
        "sources": [],
        "outputs": ["ca_address_sk", "ca_country", "ca_state", "ca_county"],
        "changed": true,
        "sql": "SELECT ca_address_sk, ca_country, ca_state, ca_county FROM customer_address WHERE ca_state IN ('AR', 'NY', 'TX')"
      },
      {
        "node_id": "filtered_item",
        "parent_node_id": "final_select",
        "sources": [],
        "outputs": ["i_item_sk", "i_item_id"],
        "changed": true,
        "sql": "SELECT i_item_sk, i_item_id FROM item WHERE i_category = 'Sports'"
      },
      {
        "node_id": "filtered_catalog_sales",
        "parent_node_id": "final_select",
        "sources": [],
        "outputs": ["cs_sold_date_sk", "cs_item_sk", "cs_bill_cdemo_sk", "cs_bill_customer_sk", "cs_quantity", "cs_list_price", "cs_coupon_amt", "cs_sales_price", "cs_net_profit", "cs_wholesale_cost"],
        "changed": true,
        "sql": "SELECT cs_sold_date_sk, cs_item_sk, cs_bill_cdemo_sk, cs_bill_customer_sk, cs_quantity, cs_list_price, cs_coupon_amt, cs_sales_price, cs_net_profit, cs_wholesale_cost FROM catalog_sales WHERE cs_wholesale_cost BETWEEN 41 AND 46"
      },
      {
        "node_id": "final_select",
        "parent_node_id": null,
        "sources": ["filtered_date_dim", "filtered_customer_demographics", "filtered_customer", "filtered_customer_address", "filtered_item", "filtered_catalog_sales"],
        "outputs": ["i_item_id", "ca_country", "ca_state", "ca_county", "agg1", "agg2", "agg3", "agg4", "agg5", "agg6"],
        "changed": true,
        "sql": "SELECT i.i_item_id, ca.ca_country, ca.ca_state, ca.ca_county, AVG(CAST(cs.cs_quantity AS DECIMAL(12,2))) AS agg1, AVG(CAST(cs.cs_list_price AS DECIMAL(12,2))) AS agg2, AVG(CAST(cs.cs_coupon_amt AS DECIMAL(12,2))) AS agg3, AVG(CAST(cs.cs_sales_price AS DECIMAL(12,2))) AS agg4, AVG(CAST(cs.cs_net_profit AS DECIMAL(12,2))) AS agg5, AVG(CAST(c.c_birth_year AS DECIMAL(12,2))) AS agg6 FROM filtered_catalog_sales cs JOIN filtered_date_dim d ON cs.cs_sold_date_sk = d.d_date_sk JOIN filtered_item i ON cs.cs_item_sk = i.i_item_sk JOIN filtered_customer_demographics cd ON cs.cs_bill_cdemo_sk = cd.cd_demo_sk JOIN filtered_customer c ON cs.cs_bill_customer_sk = c.c_customer_sk JOIN filtered_customer_address ca ON c.c_current_addr_sk = ca.ca_address_sk GROUP BY ROLLUP (i.i_item_id, ca.ca_country, ca.ca_state, ca.ca_county) ORDER BY ca.ca_country, ca.ca_state, ca.ca_county, i.i_item_id LIMIT 100"
      }
    ]
  }
}
```