### Part 1: Modified Logic Tree

```
QUERY: (single statement)
├── [CTE] filtered_items  [+]  Rows: 2,566 — Pre-filtered item dimension
│   ├── SCAN (item)
│   ├── FILTER (i_category = 'Women' AND i_class = 'maternity')
│   └── OUTPUT (i_item_sk)
├── [CTE] filtered_dates  [+]  Rows: 31 — Pre-filtered date dimension
│   ├── SCAN (date_dim)
│   ├── FILTER (d_year = 1998 AND d_moy = 5)
│   └── OUTPUT (d_date_sk)
├── [CTE] sales_union  [~]  Rows: 5,281 — Union of catalog/web sales with pre-joined dimensions
│   ├── SCAN (catalog_sales, filtered_dates, filtered_items)
│   ├── JOIN (cs_sold_date_sk = d_date_sk, cs_item_sk = i_item_sk)
│   ├── SCAN (web_sales, filtered_dates, filtered_items)
│   ├── JOIN (ws_sold_date_sk = d_date_sk, ws_item_sk = i_item_sk)
│   └── OUTPUT (sold_date_sk, customer_sk, item_sk)
├── [CTE] my_customers  [~]  Rows: 5,270 — Distinct customers from sales_union
│   ├── SCAN (sales_union, customer)
│   ├── JOIN (customer_sk = c_customer_sk)
│   └── OUTPUT (c_customer_sk, c_current_addr_sk)
├── [CTE] my_revenue  [=]  Rows: 4,605 — Revenue in following 3 month sequences
├── [CTE] segments  [=]  Rows: ~1K — Revenue segments (buckets of 50)
└── [MAIN] main_query  [=]  Rows: ~1K — Segment counts and bases
```

### Part 2: Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "duckdb",
  "rewrite_rules": [
    {"id": "R1", "type": "shared_dimension_multi_channel", "description": "Extract shared dimension filters (item, date_dim) into CTEs reused across catalog_sales and web_sales branches.", "applied_to": ["filtered_items", "filtered_dates", "sales_union"]},
    {"id": "R2", "type": "dimension_cte_isolate", "description": "Pre-filter dimension tables into small CTEs before joining with fact tables.", "applied_to": ["filtered_items", "filtered_dates"]}
  ],
  "statements": [{
    "target_table": null,
    "change": "modified",
    "components": {
      "filtered_items": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT i_item_sk FROM item WHERE i_category = 'Women' AND i_class = 'maternity'",
        "interfaces": {"outputs": ["i_item_sk"], "consumes": []}
      },
      "filtered_dates": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT d_date_sk FROM date_dim WHERE d_year = 1998 AND d_moy = 5",
        "interfaces": {"outputs": ["d_date_sk"], "consumes": []}
      },
      "sales_union": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT cs_sold_date_sk AS sold_date_sk, cs_bill_customer_sk AS customer_sk, cs_item_sk AS item_sk FROM catalog_sales JOIN filtered_dates ON cs_sold_date_sk = d_date_sk JOIN filtered_items ON cs_item_sk = i_item_sk UNION ALL SELECT ws_sold_date_sk AS sold_date_sk, ws_bill_customer_sk AS customer_sk, ws_item_sk AS item_sk FROM web_sales JOIN filtered_dates ON ws_sold_date_sk = d_date_sk JOIN filtered_items ON ws_item_sk = i_item_sk",
        "interfaces": {"outputs": ["sold_date_sk", "customer_sk", "item_sk"], "consumes": ["filtered_dates", "filtered_items"]}
      },
      "my_customers": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT DISTINCT c_customer_sk, c_current_addr_sk FROM sales_union, customer WHERE customer_sk = c_customer_sk",
        "interfaces": {"outputs": ["c_customer_sk", "c_current_addr_sk"], "consumes": ["sales_union"]}
      },
      "my_revenue": {
        "type": "cte",
        "change": "unchanged",
        "sql": "",
        "interfaces": {"outputs": ["c_customer_sk", "revenue"], "consumes": ["my_customers"]}
      },
      "segments": {
        "type": "cte",
        "change": "unchanged",
        "sql": "",
        "interfaces": {"outputs": ["segment"], "consumes": ["my_revenue"]}
      },
      "main_query": {
        "type": "main_query",
        "change": "unchanged",
        "sql": "",
        "interfaces": {"outputs": ["segment", "num_customers", "segment_base"], "consumes": ["segments"]}
      }
    },
    "reconstruction_order": ["filtered_items", "filtered_dates", "sales_union", "my_customers", "my_revenue", "segments", "main_query"],
    "assembly_template": "WITH filtered_items AS ({filtered_items}), filtered_dates AS ({filtered_dates}), sales_union AS ({sales_union}), my_customers AS ({my_customers}), my_revenue AS ({my_revenue}), segments AS ({segments}) {main_query}"
  }],
  "macros": {},
  "frozen_blocks": [],
  "validation_checks": []
}
```

**Changes**: Extracted shared dimension filters (item and date_dim) into separate CTEs and reused them in the UNION ALL of catalog_sales and web_sales. This reduces redundant dimension scans from 4 to 2 while preserving exact join semantics and defensive guards.

**Expected speedup**: ~1.3–1.5x due to reduced dimension table scans and better join performance (small hash tables from pre‑filtered dimensions).