## Modified Logic Tree

```
QUERY: (single statement)
├── [CTE] date_list_cte  [+]  Cost: <1%  Rows: 31
│   ├── SCAN (date_dim)
│   └── FILTER (d_month_seq = (correlated subquery for '1998-05-19'))
│   └── OUTPUT (d_date_sk, d_date)
├── [CTE] cs_items  [~]  Cost: 7%  Rows: ~3K
│   ├── SCAN (catalog_sales)
│   ├── JOIN date_list_cte ON cs_sold_date_sk = d_date_sk  [!] (explicit INNER JOIN)
│   ├── JOIN item ON cs_item_sk = i_item_sk               [!] (explicit INNER JOIN)
│   ├── JOIN customer ON cs_bill_customer_sk = c_customer_sk [!] (explicit INNER JOIN)
│   ├── FILTER (cs_list_price BETWEEN 242 AND 271)
│   ├── FILTER (i_manager_id BETWEEN 71 AND 100)
│   ├── FILTER (c_birth_year BETWEEN 1945 AND 1951)
│   ├── AGG (GROUP BY)
│   └── OUTPUT (item_id, birth_year, cs_item_rev)
├── [CTE] ss_items  [~]  Cost: 46%  Rows: ~13K
│   ├── SCAN (store_sales)
│   ├── JOIN date_list_cte ON ss_sold_date_sk = d_date_sk  [!] (explicit INNER JOIN)
│   ├── JOIN item ON ss_item_sk = i_item_sk               [!] (explicit INNER JOIN)
│   ├── JOIN customer ON ss_customer_sk = c_customer_sk   [!] (explicit INNER JOIN)
│   ├── FILTER (ss_list_price BETWEEN 242 AND 271)
│   ├── FILTER (i_manager_id BETWEEN 71 AND 100)
│   ├── FILTER (c_birth_year BETWEEN 1945 AND 1951)
│   ├── AGG (GROUP BY)
│   └── OUTPUT (item_id, birth_year, ss_item_rev)
├── [CTE] ws_items  [~]  Cost: 40%  Rows: ~73K
│   ├── SCAN (web_sales)
│   ├── JOIN date_list_cte ON ws_sold_date_sk = d_date_sk  [!] (explicit INNER JOIN)
│   ├── JOIN item ON ws_item_sk = i_item_sk               [!] (explicit INNER JOIN)
│   ├── JOIN customer ON ws_bill_customer_sk = c_customer_sk [!] (explicit INNER JOIN)
│   ├── FILTER (ws_list_price BETWEEN 242 AND 271)
│   ├── FILTER (i_manager_id BETWEEN 71 AND 100)
│   ├── FILTER (c_birth_year BETWEEN 1945 AND 1951)
│   ├── AGG (GROUP BY)
│   └── OUTPUT (item_id, birth_year, ws_item_rev)
└── [MAIN] main_query  [=]  Cost: 2%  Rows: ~1K
    ├── SCAN (ss_items, cs_items (join), ws_items (join))
    ├── JOIN (ss_items.item_id = cs_items.item_id)
    ├── JOIN (ss_items.item_id = ws_items.item_id)
    ├── JOIN (+2 more)
    ├── FILTER (ss_item_rev BETWEEN 0.9 * cs_item_rev AND 1.1 * cs_item_rev)
    ├── FILTER (ss_item_rev BETWEEN 0.9 * ws_item_rev AND 1.1 * ws_item_rev)
    ├── FILTER (+4 more)
    ├── AGG (GROUP BY)
    ├── SORT (item_id ASC, birth_year ASC, ss_item_rev ASC)
    └── OUTPUT (item_id, birth_year, ss_item_rev, ss_dev, cs_item_rev, cs_dev, ws_item_rev, ws_dev, ...)
```

## Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "postgresql",
  "rewrite_rules": [
    {
      "id": "R1",
      "type": "dimension_isolation",
      "description": "Extracted date_dim filter into a CTE to create small hash table",
      "applied_to": ["date_list_cte"]
    },
    {
      "id": "R2",
      "type": "explicit_join_syntax",
      "description": "Converted all comma-separated joins to explicit INNER JOIN syntax",
      "applied_to": ["ss_items", "cs_items", "ws_items"]
    }
  ],
  "statements": [{
    "target_table": null,
    "change": "modified",
    "components": {
      "date_list_cte": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT d_date_sk, d_date FROM date_dim WHERE d_month_seq = (SELECT d_month_seq FROM date_dim WHERE d_date = '1998-05-19')",
        "interfaces": {
          "outputs": ["d_date_sk", "d_date"],
          "consumes": []
        }
      },
      "ss_items": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT i_item_id AS item_id, c_birth_year AS birth_year, SUM(ss_ext_sales_price) AS ss_item_rev FROM store_sales INNER JOIN date_list_cte ON ss_sold_date_sk = date_list_cte.d_date_sk INNER JOIN item ON ss_item_sk = i_item_sk INNER JOIN customer ON ss_customer_sk = c_customer_sk WHERE ss_list_price BETWEEN 242 AND 271 AND i_manager_id BETWEEN 71 AND 100 AND c_birth_year BETWEEN 1945 AND 1951 GROUP BY i_item_id, c_birth_year",
        "interfaces": {
          "outputs": ["item_id", "birth_year", "ss_item_rev"],
          "consumes": ["date_list_cte"]
        }
      },
      "cs_items": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT i_item_id AS item_id, c_birth_year AS birth_year, SUM(cs_ext_sales_price) AS cs_item_rev FROM catalog_sales INNER JOIN date_list_cte ON cs_sold_date_sk = date_list_cte.d_date_sk INNER JOIN item ON cs_item_sk = i_item_sk INNER JOIN customer ON cs_bill_customer_sk = c_customer_sk WHERE cs_list_price BETWEEN 242 AND 271 AND i_manager_id BETWEEN 71 AND 100 AND c_birth_year BETWEEN 1945 AND 1951 GROUP BY i_item_id, c_birth_year",
        "interfaces": {
          "outputs": ["item_id", "birth_year", "cs_item_rev"],
          "consumes": ["date_list_cte"]
        }
      },
      "ws_items": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT i_item_id AS item_id, c_birth_year AS birth_year, SUM(ws_ext_sales_price) AS ws_item_rev FROM web_sales INNER JOIN date_list_cte ON ws_sold_date_sk = date_list_cte.d_date_sk INNER JOIN item ON ws_item_sk = i_item_sk INNER JOIN customer ON ws_bill_customer_sk = c_customer_sk WHERE ws_list_price BETWEEN 242 AND 271 AND i_manager_id BETWEEN 71 AND 100 AND c_birth_year BETWEEN 1945 AND 1951 GROUP BY i_item_id, c_birth_year",
        "interfaces": {
          "outputs": ["item_id", "birth_year", "ws_item_rev"],
          "consumes": ["date_list_cte"]
        }
      },
      "main_query": {
        "type": "main_query",
        "change": "unchanged",
        "sql": "",
        "interfaces": {
          "outputs": ["item_id", "birth_year", "ss_item_rev", "ss_dev", "cs_item_rev", "cs_dev", "ws_item_rev", "ws_dev", "average"],
          "consumes": ["ss_items", "cs_items", "ws_items"]
        }
      }
    },
    "reconstruction_order": ["date_list_cte", "ss_items", "cs_items", "ws_items", "main_query"],
    "assembly_template": "WITH date_list_cte AS ({date_list_cte}), ss_items AS ({ss_items}), cs_items AS ({cs_items}), ws_items AS ({ws_items}) {main_query}"
  }],
  "macros": {},
  "frozen_blocks": [],
  "runtime_config": [],
  "validation_checks": []
}
```

**Changes**: Added date dimension CTE to isolate the month filter and eliminate correlated subquery re-execution. Converted all comma joins to explicit INNER JOIN syntax for better optimizer cardinality estimation. Preserved all original filters and defensive division guards.

**Expected speedup**: 2-3x from eliminating correlated subquery and improving join planning.