## Part 1: Modified Logic Tree

```
QUERY: (single statement)
├── [CTE] store_1999  [+]  New component: store sales for 1999 only
│   ├── SCAN (customer, store_sales (join), date_dim (join))
│   ├── JOIN (c_customer_sk = ss_customer_sk AND ss_sold_date_sk = d_date_sk)
│   ├── FILTER (d_year = 1999)
│   ├── AGG (GROUP BY c_customer_id, c_first_name, c_last_name, c_birth_country)
│   └── OUTPUT (c_customer_id, c_first_name, c_last_name, c_birth_country, year_total)
├── [CTE] store_2000  [+]  New component: store sales for 2000 only
│   ├── SCAN (customer, store_sales (join), date_dim (join))
│   ├── JOIN (c_customer_sk = ss_customer_sk AND ss_sold_date_sk = d_date_sk)
│   ├── FILTER (d_year = 2000)
│   ├── AGG (GROUP BY c_customer_id, c_first_name, c_last_name, c_birth_country)
│   └── OUTPUT (c_customer_id, c_first_name, c_last_name, c_birth_country, year_total)
├── [CTE] catalog_1999  [+]  New component: catalog sales for 1999 only
│   ├── SCAN (customer, catalog_sales (join), date_dim (join))
│   ├── JOIN (c_customer_sk = cs_bill_customer_sk AND cs_sold_date_sk = d_date_sk)
│   ├── FILTER (d_year = 1999)
│   ├── AGG (GROUP BY c_customer_id, c_first_name, c_last_name, c_birth_country)
│   └── OUTPUT (c_customer_id, c_first_name, c_last_name, c_birth_country, year_total)
├── [CTE] catalog_2000  [+]  New component: catalog sales for 2000 only
│   ├── SCAN (customer, catalog_sales (join), date_dim (join))
│   ├── JOIN (c_customer_sk = cs_bill_customer_sk AND cs_sold_date_sk = d_date_sk)
│   ├── FILTER (d_year = 2000)
│   ├── AGG (GROUP BY c_customer_id, c_first_name, c_last_name, c_birth_country)
│   └── OUTPUT (c_customer_id, c_first_name, c_last_name, c_birth_country, year_total)
├── [CTE] web_1999  [+]  New component: web sales for 1999 only
│   ├── SCAN (customer, web_sales (join), date_dim (join))
│   ├── JOIN (c_customer_sk = ws_bill_customer_sk AND ws_sold_date_sk = d_date_sk)
│   ├── FILTER (d_year = 1999)
│   ├── AGG (GROUP BY c_customer_id, c_first_name, c_last_name, c_birth_country)
│   └── OUTPUT (c_customer_id, c_first_name, c_last_name, c_birth_country, year_total)
├── [CTE] web_2000  [+]  New component: web sales for 2000 only
│   ├── SCAN (customer, web_sales (join), date_dim (join))
│   ├── JOIN (c_customer_sk = ws_bill_customer_sk AND ws_sold_date_sk = d_date_sk)
│   ├── FILTER (d_year = 2000)
│   ├── AGG (GROUP BY c_customer_id, c_first_name, c_last_name, c_birth_country)
│   └── OUTPUT (c_customer_id, c_first_name, c_last_name, c_birth_country, year_total)
└── [MAIN] main_query  [~]  Modified: now joins 6 specialized CTEs instead of 6 instances of year_total
    ├── SCAN (store_1999 AS s1, store_2000 AS s2, catalog_1999 AS c1, catalog_2000 AS c2, web_1999 AS w1, web_2000 AS w2)
    ├── JOIN (s1.c_customer_id = s2.c_customer_id AND ... (all six CTEs joined on customer_id))
    ├── FILTER (s1.year_total > 0 AND c1.year_total > 0 AND w1.year_total > 0)
    ├── FILTER (c2.year_total / c1.year_total > s2.year_total / s1.year_total)
    ├── FILTER (c2.year_total / c1.year_total > w2.year_total / w1.year_total)
    ├── SORT (s1.c_customer_id, s1.c_first_name, s1.c_last_name, s1.c_birth_country)
    └── OUTPUT (s1.c_customer_id AS customer_id, s1.c_first_name AS customer_first_name, s1.c_last_name AS customer_last_name, s1.c_birth_country AS customer_birth_country)
```

## Part 2: Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "duckdb",
  "rewrite_rules": [
    {
      "id": "R1",
      "type": "union_cte_split",
      "description": "Split generic year_total CTE into 6 specialized CTEs (store/catalog/web × 1999/2000) to eliminate redundant scans and predicate pushdown barriers",
      "applied_to": ["year_total", "main_query"]
    }
  ],
  "statements": [
    {
      "target_table": null,
      "change": "modified",
      "components": {
        "store_1999": {
          "type": "cte",
          "change": "new",
          "sql": "SELECT c.c_customer_id, c.c_first_name, c.c_last_name, c.c_birth_country, SUM(((ss_ext_list_price - ss_ext_wholesale_cost - ss_ext_discount_amt) + ss_ext_sales_price) / 2) AS year_total FROM customer c JOIN store_sales ss ON c.c_customer_sk = ss.ss_customer_sk JOIN date_dim d ON ss.ss_sold_date_sk = d.d_date_sk WHERE d.d_year = 1999 GROUP BY c.c_customer_id, c.c_first_name, c.c_last_name, c.c_birth_country",
          "interfaces": {
            "outputs": ["c_customer_id", "c_first_name", "c_last_name", "c_birth_country", "year_total"],
            "consumes": []
          }
        },
        "store_2000": {
          "type": "cte",
          "change": "new",
          "sql": "SELECT c.c_customer_id, c.c_first_name, c.c_last_name, c.c_birth_country, SUM(((ss_ext_list_price - ss_ext_wholesale_cost - ss_ext_discount_amt) + ss_ext_sales_price) / 2) AS year_total FROM customer c JOIN store_sales ss ON c.c_customer_sk = ss.ss_customer_sk JOIN date_dim d ON ss.ss_sold_date_sk = d.d_date_sk WHERE d.d_year = 2000 GROUP BY c.c_customer_id, c.c_first_name, c.c_last_name, c.c_birth_country",
          "interfaces": {
            "outputs": ["c_customer_id", "c_first_name", "c_last_name", "c_birth_country", "year_total"],
            "consumes": []
          }
        },
        "catalog_1999": {
          "type": "cte",
          "change": "new",
          "sql": "SELECT c.c_customer_id, c.c_first_name, c.c_last_name, c.c_birth_country, SUM(((cs_ext_list_price - cs_ext_wholesale_cost - cs_ext_discount_amt) + cs_ext_sales_price) / 2) AS year_total FROM customer c JOIN catalog_sales cs ON c.c_customer_sk = cs.cs_bill_customer_sk JOIN date_dim d ON cs.cs_sold_date_sk = d.d_date_sk WHERE d.d_year = 1999 GROUP BY c.c_customer_id, c.c_first_name, c.c_last_name, c.c_birth_country",
          "interfaces": {
            "outputs": ["c_customer_id", "c_first_name", "c_last_name", "c_birth_country", "year_total"],
            "consumes": []
          }
        },
        "catalog_2000": {
          "type": "cte",
          "change": "new",
          "sql": "SELECT c.c_customer_id, c.c_first_name, c.c_last_name, c.c_birth_country, SUM(((cs_ext_list_price - cs_ext_wholesale_cost - cs_ext_discount_amt) + cs_ext_sales_price) / 2) AS year_total FROM customer c JOIN catalog_sales cs ON c.c_customer_sk = cs.cs_bill_customer_sk JOIN date_dim d ON cs.cs_sold_date_sk = d.d_date_sk WHERE d.d_year = 2000 GROUP BY c.c_customer_id, c.c_first_name, c.c_last_name, c.c_birth_country",
          "interfaces": {
            "outputs": ["c_customer_id", "c_first_name", "c_last_name", "c_birth_country", "year_total"],
            "consumes": []
          }
        },
        "web_1999": {
          "type": "cte",
          "change": "new",
          "sql": "SELECT c.c_customer_id, c.c_first_name, c.c_last_name, c.c_birth_country, SUM(((ws_ext_list_price - ws_ext_wholesale_cost - ws_ext_discount_amt) + ws_ext_sales_price) / 2) AS year_total FROM customer c JOIN web_sales ws ON c.c_customer_sk = ws.ws_bill_customer_sk JOIN date_dim d ON ws.ws_sold_date_sk = d.d_date_sk WHERE d.d_year = 1999 GROUP BY c.c_customer_id, c.c_first_name, c.c_last_name, c.c_birth_country",
          "interfaces": {
            "outputs": ["c_customer_id", "c_first_name", "c_last_name", "c_birth_country", "year_total"],
            "consumes": []
          }
        },
        "web_2000": {
          "type": "cte",
          "change": "new",
          "sql": "SELECT c.c_customer_id, c.c_first_name, c.c_last_name, c.c_birth_country, SUM(((ws_ext_list_price - ws_ext_wholesale_cost - ws_ext_discount_amt) + ws_ext_sales_price) / 2) AS year_total FROM customer c JOIN web_sales ws ON c.c_customer_sk = ws.ws_bill_customer_sk JOIN date_dim d ON ws.ws_sold_date_sk = d.d_date_sk WHERE d.d_year = 2000 GROUP BY c.c_customer_id, c.c_first_name, c.c_last_name, c.c_birth_country",
          "interfaces": {
            "outputs": ["c_customer_id", "c_first_name", "c_last_name", "c_birth_country", "year_total"],
            "consumes": []
          }
        },
        "main_query": {
          "type": "main_query",
          "change": "modified",
          "sql": "SELECT s1.c_customer_id AS customer_id, s1.c_first_name AS customer_first_name, s1.c_last_name AS customer_last_name, s1.c_birth_country AS customer_birth_country FROM store_1999 s1 INNER JOIN store_2000 s2 ON s1.c_customer_id = s2.c_customer_id INNER JOIN catalog_1999 c1 ON s1.c_customer_id = c1.c_customer_id INNER JOIN catalog_2000 c2 ON s1.c_customer_id = c2.c_customer_id INNER JOIN web_1999 w1 ON s1.c_customer_id = w1.c_customer_id INNER JOIN web_2000 w2 ON s1.c_customer_id = w2.c_customer_id WHERE s1.year_total > 0 AND c1.year_total > 0 AND w1.year_total > 0 AND (c2.year_total / c1.year_total) > (s2.year_total / s1.year_total) AND (c2.year_total / c1.year_total) > (w2.year_total / w1.year_total) ORDER BY s1.c_customer_id, s1.c_first_name, s1.c_last_name, s1.c_birth_country LIMIT 100",
          "interfaces": {
            "outputs": ["customer_id", "customer_first_name", "customer_last_name", "customer_birth_country"],
            "consumes": ["store_1999", "store_2000", "catalog_1999", "catalog_2000", "web_1999", "web_2000"]
          }
        }
      },
      "reconstruction_order": ["store_1999", "store_2000", "catalog_1999", "catalog_2000", "web_1999", "web_2000", "main_query"],
      "assembly_template": "WITH store_1999 AS ({store_1999}), store_2000 AS ({store_2000}), catalog_1999 AS ({catalog_1999}), catalog_2000 AS ({catalog_2000}), web_1999 AS ({web_1999}), web_2000 AS ({web_2000}) {main_query}"
    }
  ],
  "macros": {},
  "frozen_blocks": [],
  "validation_checks": []
}
```

Changes: Split the generic `year_total` CTE that was self-joined 6 times into 6 specialized CTEs (store/catalog/web for 1999 and 2000). Each CTE filters for a specific year during table scan, allowing DuckDB to push down the date predicate and eliminate redundant column scanning. The main query now joins these 6 CTEs directly on customer_id.

Expected speedup: 1.5-2.0x due to elimination of predicate pushdown barriers and reduction of scanned columns (each fact table scanned only twice instead of being filtered post-scan).