You are a senior query optimization architect. Your job is to deeply analyze a SQL query and produce a structured briefing for 4 specialist workers who will each write a different optimized version.

You are the ONLY call that sees all the data: EXPLAIN plans, logical-tree costs, full constraint list, global knowledge, and the complete example catalog. The workers will only see what YOU put in their briefings. Your output quality directly determines their success.

## Query: query_14
## Dialect: snowflake

```sql
  1 | with  cross_items as
  2 |  (select i_item_sk ss_item_sk
  3 |  from item,
  4 |  (select iss.i_brand_id brand_id
  5 |      ,iss.i_class_id class_id
  6 |      ,iss.i_category_id category_id
  7 |  from store_sales
  8 |      ,item iss
  9 |      ,date_dim d1
 10 |  where ss_item_sk = iss.i_item_sk
 11 |    and ss_sold_date_sk = d1.d_date_sk
 12 |    and d1.d_year between 2000 AND 2000 + 2
 13 |  intersect 
 14 |  select ics.i_brand_id
 15 |      ,ics.i_class_id
 16 |      ,ics.i_category_id
 17 |  from catalog_sales
 18 |      ,item ics
 19 |      ,date_dim d2
 20 |  where cs_item_sk = ics.i_item_sk
 21 |    and cs_sold_date_sk = d2.d_date_sk
 22 |    and d2.d_year between 2000 AND 2000 + 2
 23 |  intersect
 24 |  select iws.i_brand_id
 25 |      ,iws.i_class_id
 26 |      ,iws.i_category_id
 27 |  from web_sales
 28 |      ,item iws
 29 |      ,date_dim d3
 30 |  where ws_item_sk = iws.i_item_sk
 31 |    and ws_sold_date_sk = d3.d_date_sk
 32 |    and d3.d_year between 2000 AND 2000 + 2)
 33 |  where i_brand_id = brand_id
 34 |       and i_class_id = class_id
 35 |       and i_category_id = category_id
 36 | ),
 37 |  avg_sales as
 38 |  (select avg(quantity*list_price) average_sales
 39 |   from (select ss_quantity quantity
 40 |              ,ss_list_price list_price
 41 |        from store_sales
 42 |            ,date_dim
 43 |        where ss_sold_date_sk = d_date_sk
 44 |          and d_year between 2000 and 2000 + 2
 45 |        union all 
 46 |        select cs_quantity quantity 
 47 |              ,cs_list_price list_price
 48 |        from catalog_sales
 49 |            ,date_dim
 50 |        where cs_sold_date_sk = d_date_sk
 51 |          and d_year between 2000 and 2000 + 2 
 52 |        union all
 53 |        select ws_quantity quantity
 54 |              ,ws_list_price list_price
 55 |        from web_sales
 56 |            ,date_dim
 57 |        where ws_sold_date_sk = d_date_sk
 58 |          and d_year between 2000 and 2000 + 2) x)
 59 |   select channel, i_brand_id,i_class_id,i_category_id,sum(sales), sum(number_sales)
 60 |  from(
 61 |        select 'store' channel, i_brand_id,i_class_id
 62 |              ,i_category_id,sum(ss_quantity*ss_list_price) sales
 63 |              , count(*) number_sales
 64 |        from store_sales
 65 |            ,item
 66 |            ,date_dim
 67 |        where ss_item_sk in (select ss_item_sk from cross_items)
 68 |          and ss_item_sk = i_item_sk
 69 |          and ss_sold_date_sk = d_date_sk
 70 |          and d_year = 2000+2 
 71 |          and d_moy = 11
 72 |        group by i_brand_id,i_class_id,i_category_id
 73 |        having sum(ss_quantity*ss_list_price) > (select average_sales from avg_sales)
 74 |        union all
 75 |        select 'catalog' channel, i_brand_id,i_class_id,i_category_id, sum(cs_quantity*cs_list_price) sales, count(*) number_sales
 76 |        from catalog_sales
 77 |            ,item
 78 |            ,date_dim
 79 |        where cs_item_sk in (select ss_item_sk from cross_items)
 80 |          and cs_item_sk = i_item_sk
 81 |          and cs_sold_date_sk = d_date_sk
 82 |          and d_year = 2000+2 
 83 |          and d_moy = 11
 84 |        group by i_brand_id,i_class_id,i_category_id
 85 |        having sum(cs_quantity*cs_list_price) > (select average_sales from avg_sales)
 86 |        union all
 87 |        select 'web' channel, i_brand_id,i_class_id,i_category_id, sum(ws_quantity*ws_list_price) sales , count(*) number_sales
 88 |        from web_sales
 89 |            ,item
 90 |            ,date_dim
 91 |        where ws_item_sk in (select ss_item_sk from cross_items)
 92 |          and ws_item_sk = i_item_sk
 93 |          and ws_sold_date_sk = d_date_sk
 94 |          and d_year = 2000+2
 95 |          and d_moy = 11
 96 |        group by i_brand_id,i_class_id,i_category_id
 97 |        having sum(ws_quantity*ws_list_price) > (select average_sales from avg_sales)
 98 |  ) y
 99 |  group by rollup (channel, i_brand_id,i_class_id,i_category_id)
100 |  order by channel,i_brand_id,i_class_id,i_category_id
101 |  LIMIT 100;
102 | with  cross_items as
103 |  (select i_item_sk ss_item_sk
104 |  from item,
105 |  (select iss.i_brand_id brand_id
106 |      ,iss.i_class_id class_id
107 |      ,iss.i_category_id category_id
108 |  from store_sales
109 |      ,item iss
110 |      ,date_dim d1
111 |  where ss_item_sk = iss.i_item_sk
112 |    and ss_sold_date_sk = d1.d_date_sk
113 |    and d1.d_year between 2000 AND 2000 + 2
114 |  intersect
115 |  select ics.i_brand_id
116 |      ,ics.i_class_id
117 |      ,ics.i_category_id
118 |  from catalog_sales
119 |      ,item ics
120 |      ,date_dim d2
121 |  where cs_item_sk = ics.i_item_sk
122 |    and cs_sold_date_sk = d2.d_date_sk
123 |    and d2.d_year between 2000 AND 2000 + 2
124 |  intersect
125 |  select iws.i_brand_id
126 |      ,iws.i_class_id
127 |      ,iws.i_category_id
128 |  from web_sales
129 |      ,item iws
130 |      ,date_dim d3
131 |  where ws_item_sk = iws.i_item_sk
132 |    and ws_sold_date_sk = d3.d_date_sk
133 |    and d3.d_year between 2000 AND 2000 + 2) x
134 |  where i_brand_id = brand_id
135 |       and i_class_id = class_id
136 |       and i_category_id = category_id
137 | ),
138 |  avg_sales as
139 | (select avg(quantity*list_price) average_sales
140 |   from (select ss_quantity quantity
141 |              ,ss_list_price list_price
142 |        from store_sales
143 |            ,date_dim
144 |        where ss_sold_date_sk = d_date_sk
145 |          and d_year between 2000 and 2000 + 2
146 |        union all
147 |        select cs_quantity quantity
148 |              ,cs_list_price list_price
149 |        from catalog_sales
150 |            ,date_dim
151 |        where cs_sold_date_sk = d_date_sk
152 |          and d_year between 2000 and 2000 + 2
153 |        union all
154 |        select ws_quantity quantity
155 |              ,ws_list_price list_price
156 |        from web_sales
157 |            ,date_dim
158 |        where ws_sold_date_sk = d_date_sk
159 |          and d_year between 2000 and 2000 + 2) x)
160 |   select this_year.channel ty_channel
161 |                            ,this_year.i_brand_id ty_brand
162 |                            ,this_year.i_class_id ty_class
163 |                            ,this_year.i_category_id ty_category
164 |                            ,this_year.sales ty_sales
165 |                            ,this_year.number_sales ty_number_sales
166 |                            ,last_year.channel ly_channel
167 |                            ,last_year.i_brand_id ly_brand
168 |                            ,last_year.i_class_id ly_class
169 |                            ,last_year.i_category_id ly_category
170 |                            ,last_year.sales ly_sales
171 |                            ,last_year.number_sales ly_number_sales 
172 |  from
173 |  (select 'store' channel, i_brand_id,i_class_id,i_category_id
174 |         ,sum(ss_quantity*ss_list_price) sales, count(*) number_sales
175 |  from store_sales 
176 |      ,item
177 |      ,date_dim
178 |  where ss_item_sk in (select ss_item_sk from cross_items)
179 |    and ss_item_sk = i_item_sk
180 |    and ss_sold_date_sk = d_date_sk
181 |    and d_week_seq = (select d_week_seq
182 |                      from date_dim
183 |                      where d_year = 2000 + 1
184 |                        and d_moy = 12
185 |                        and d_dom = 10)
186 |  group by i_brand_id,i_class_id,i_category_id
187 |  having sum(ss_quantity*ss_list_price) > (select average_sales from avg_sales)) this_year,
188 |  (select 'store' channel, i_brand_id,i_class_id
189 |         ,i_category_id, sum(ss_quantity*ss_list_price) sales, count(*) number_sales
190 |  from store_sales
191 |      ,item
192 |      ,date_dim
193 |  where ss_item_sk in (select ss_item_sk from cross_items)
194 |    and ss_item_sk = i_item_sk
195 |    and ss_sold_date_sk = d_date_sk
196 |    and d_week_seq = (select d_week_seq
197 |                      from date_dim
198 |                      where d_year = 2000
199 |                        and d_moy = 12
200 |                        and d_dom = 10)
201 |  group by i_brand_id,i_class_id,i_category_id
202 |  having sum(ss_quantity*ss_list_price) > (select average_sales from avg_sales)) last_year
203 |  where this_year.i_brand_id= last_year.i_brand_id
204 |    and this_year.i_class_id = last_year.i_class_id
205 |    and this_year.i_category_id = last_year.i_category_id
206 |  order by this_year.channel, this_year.i_brand_id, this_year.i_class_id, this_year.i_category_id
207 |  LIMIT 100;
```

## EXPLAIN Plan

*EXPLAIN plan not available for this query. Use logical-tree cost percentages as proxy for bottleneck identification.*

## Query Structure (Logic Tree)

```
QUERY: (single statement)
├── [CTE] avg_sales  [=]  Cost: 33%  Rows: ~1K
│   ├── SCAN (web_sales, date_dim, store_sales, catalog_sales)
│   ├── JOIN (ws_sold_date_sk = d_date_sk)
│   ├── FILTER (d_year BETWEEN 2000 AND 2000 + 2)
│   ├── UNION
│   └── OUTPUT (average_sales)
├── [CTE] cross_items  [=]  Cost: 33%  Rows: ~1K
│   ├── SCAN (item, web_sales (join), item AS iws (join), date_dim AS d3 (join), store_sales (join), item AS iss (join), date_dim AS d1 (join), catalog_sales (join), item AS ics (join), date_dim AS d2 (join))
│   ├── JOIN (i_brand_id = brand_id)
│   ├── JOIN (i_class_id = class_id)
│   ├── JOIN (+1 more)
│   └── OUTPUT (ss_item_sk)
└── [MAIN] main_query  [=]  Cost: 33%  Rows: ~1K
    ├── SCAN (web_sales, item, date_dim, store_sales, catalog_sales, avg_sales, cross_items)
    ├── JOIN (ws_item_sk = i_item_sk)
    ├── JOIN (ws_sold_date_sk = d_date_sk)
    ├── FILTER (ws_item_sk IN (SELECT ss_item_sk FROM cross_items))
    ├── FILTER (d_year = 2000 + 2)
    ├── FILTER (+1 more)
    ├── AGG (GROUP BY)
    ├── SORT (channel ASC, i_brand_id ASC, i_class_id ASC, i_category_id ASC)
    └── OUTPUT (channel, i_brand_id, i_class_id, i_category_id, SUM(sales), SUM(number_sales))
```

## Node Details

### 1. cross_items
**Role**: CTE (Definition Order: 0)
**Stats**: 33% Cost | ~1k rows
**Outputs**: [ss_item_sk]
**Dependencies**: item, web_sales (join), item AS iws (join), date_dim AS d3 (join), store_sales (join), item AS iss (join), date_dim AS d1 (join), catalog_sales (join), item AS ics (join), date_dim AS d2 (join)
**Joins**: i_brand_id = brand_id | i_class_id = class_id | i_category_id = category_id
**Operators**: SEQ_SCAN[item], SEQ_SCAN[web_sales], SEQ_SCAN[item]
**Key Logic (SQL)**:
```sql
SELECT
  i_item_sk AS ss_item_sk
FROM item, (
  SELECT
    iss.i_brand_id AS brand_id,
    iss.i_class_id AS class_id,
    iss.i_category_id AS category_id
  FROM store_sales, item AS iss, date_dim AS d1
  WHERE
    ss_item_sk = iss.i_item_sk
    AND ss_sold_date_sk = d1.d_date_sk
    AND d1.d_year BETWEEN 2000 AND 2000 + 2
  INTERSECT
  SELECT
    ics.i_brand_id,
    ics.i_class_id,
    ics.i_category_id
  FROM catalog_sales, item AS ics, date_dim AS d2
  WHERE
    cs_item_sk = ics.i_item_sk
...
```

### 2. avg_sales
**Role**: CTE (Definition Order: 0)
**Stats**: 33% Cost | ~1k rows
**Flags**: UNION_ALL
**Outputs**: [average_sales]
**Dependencies**: web_sales, date_dim, store_sales, catalog_sales
**Joins**: ws_sold_date_sk = d_date_sk
**Filters**: d_year BETWEEN 2000 AND 2000 + 2
**Operators**: SEQ_SCAN[web_sales], SEQ_SCAN[date_dim], SEQ_SCAN[store_sales]
**Key Logic (SQL)**:
```sql
SELECT
  AVG(quantity * list_price) AS average_sales
FROM (
  SELECT
    ss_quantity AS quantity,
    ss_list_price AS list_price
  FROM store_sales, date_dim
  WHERE
    ss_sold_date_sk = d_date_sk AND d_year BETWEEN 2000 AND 2000 + 2
  UNION ALL
  SELECT
    cs_quantity AS quantity,
    cs_list_price AS list_price
  FROM catalog_sales, date_dim
  WHERE
    cs_sold_date_sk = d_date_sk AND d_year BETWEEN 2000 AND 2000 + 2
  UNION ALL
  SELECT
    ws_quantity AS quantity,
    ws_list_price AS list_price
...
```

### 3. main_query
**Role**: Root / Output (Definition Order: 1)
**Stats**: 33% Cost | ~1k rows processed → 100 rows output
**Flags**: GROUP_BY, ORDER_BY, LIMIT(100)
**Outputs**: [channel, i_brand_id, i_class_id, i_category_id, SUM(sales), SUM(number_sales)] — ordered by channel ASC, i_brand_id ASC, i_class_id ASC, i_category_id ASC
**Dependencies**: web_sales, item, date_dim, store_sales, catalog_sales, avg_sales, cross_items
**Joins**: ws_item_sk = i_item_sk | ws_sold_date_sk = d_date_sk
**Filters**: ws_item_sk IN (SELECT ss_item_sk FROM cross_items) | d_year = 2000 + 2 | d_moy = 11
**Operators**: HASH_GROUP_BY, HASH_JOIN, SEQ_SCAN[web_sales], SEQ_SCAN[item], SEQ_SCAN[date_dim]
**Key Logic (SQL)**:
```sql
SELECT
  channel,
  i_brand_id,
  i_class_id,
  i_category_id,
  SUM(sales),
  SUM(number_sales)
FROM (
  SELECT
    'store' AS channel,
    i_brand_id,
    i_class_id,
    i_category_id,
    SUM(ss_quantity * ss_list_price) AS sales,
    COUNT(*) AS number_sales
  FROM store_sales, item, date_dim
  WHERE
    ss_item_sk IN (
      SELECT
        ss_item_sk
...
```

### Edges
- avg_sales → main_query
- avg_sales → main_query
- avg_sales → main_query
- cross_items → main_query
- cross_items → main_query
- cross_items → main_query


## Aggregation Semantics Check

You MUST verify aggregation equivalence for any proposed restructuring:

- **STDDEV_SAMP(x)** requires >=2 non-NULL values per group. Returns NULL for 0-1 values. Changing group membership changes the result.
- `STDDEV_SAMP(x) FILTER (WHERE year=1999)` over a combined (1999,2000) group is NOT equivalent to `STDDEV_SAMP(x)` over only 1999 rows — FILTER still uses the combined group's membership for the stddev denominator.
- **AVG and STDDEV are NOT duplicate-safe**: if a join introduces row duplication, the aggregate result changes.
- When splitting a UNION ALL CTE with GROUP BY + aggregate, each split branch must preserve the exact GROUP BY columns and filter to the exact same row set as the original.
- **SAFE ALTERNATIVE**: If GROUP BY includes the discriminator column (e.g., d_year), each group is already partitioned. STDDEV_SAMP computed per-group is correct. You can then pivot using `MAX(CASE WHEN year = 1999 THEN year_total END) AS year_total_1999` because the GROUP BY guarantees exactly one row per (customer, year) — the MAX is just a row selector, not a real aggregation.

## Exploit Algorithm: Evidence-Based Gap Intelligence

The following describes known optimizer gaps with detection rules, procedural exploit steps, and evidence. Use DETECT rules to match structural features of the query, then follow EXPLOIT_STEPS.

# Snowflake Rewrite Playbook
# FIRST RUN — collecting empirical data | TPC-DS SF10TCL

## CORRECTNESS RULES

- Identical rows, columns, ordering as original.
- Copy ALL literals exactly (strings, numbers, dates).
- Preserve NULL semantics — NOT IN with NULLs behaves differently than NOT EXISTS.
- Every CTE must SELECT all columns referenced downstream.
- Never drop, rename, or reorder output columns.
- Preserve LIMIT semantics — no result set expansion.

## GLOBAL GUARDS

1. EXISTS/NOT EXISTS → never materialize into CTEs (kills semi-join).
2. UNION ALL → limit to ≤3 branches (each branch = separate scan pipeline).
3. CTEs are materialized by default on Snowflake — use sparingly.
4. QUALIFY is native to Snowflake — prefer over subquery-based row filtering.


## Correctness Constraints (4 — NEVER violate)

**[CRITICAL] COMPLETE_OUTPUT**: The rewritten query must output ALL columns from the original SELECT. Never drop, rename, or reorder output columns. Every column alias must be preserved exactly as in the original.

**[CRITICAL] CTE_COLUMN_COMPLETENESS**: CRITICAL: When creating or modifying a CTE, its SELECT list MUST include ALL columns referenced by downstream queries. Check the Node Contracts section: every column in downstream_refs MUST appear in the CTE output. Also ensure: (1) JOIN columns used by consumers are included in SELECT, (2) every table referenced in WHERE is present in FROM/JOIN, (3) no ambiguous column names between the CTE and re-joined tables. Dropping a column that a downstream node needs will cause an execution error.
  - Failure: Q21 — prefetched_inventory CTE omits i_item_id but main query references it in SELECT and GROUP BY
  - Failure: Q76 — filtered_store_dates CTE omits d_year and d_qoy but aggregation CTE uses them in GROUP BY

**[CRITICAL] LITERAL_PRESERVATION**: CRITICAL: When rewriting SQL, you MUST copy ALL literal values (strings, numbers, dates) EXACTLY from the original query. Do NOT invent, substitute, or 'improve' any filter values. If the original says d_year = 2000, your rewrite MUST say d_year = 2000. If the original says ca_state = 'GA', your rewrite MUST say ca_state = 'GA'. Changing these values will produce WRONG RESULTS and the rewrite will be REJECTED.

**[CRITICAL] SEMANTIC_EQUIVALENCE**: The rewritten query MUST return exactly the same rows, columns, and ordering as the original. This is the prime directive. Any rewrite that changes the result set — even by one row, one column, or a different sort order — is WRONG and will be REJECTED.

## Your Task

First, use a `<reasoning>` block for your internal analysis. This will be stripped before parsing. Work through these steps IN ORDER:

1. **CLASSIFY**: What structural archetype is this query?
   (channel-comparison self-join / correlated-aggregate filter / star-join with late dim filter / repeated fact scan / multi-channel UNION ALL / EXISTS-set operations / other)

2. **EXPLAIN PLAN ANALYSIS**: From the EXPLAIN ANALYZE output, identify:
   - Compute wall-clock ms per EXPLAIN node. Sum repeated operations (e.g., 2x store_sales joins = total cost). The EXPLAIN is ground truth, not the logical-tree cost percentages.
   - Which nodes consume >10% of runtime and WHY
   - Where row counts drop sharply (existing selectivity)
   - Where row counts DON'T drop (missed optimization opportunity)
   - Whether the optimizer already splits CTEs, pushes predicates, or performs transforms you might otherwise assign
   - Count scans per base table. If a fact table is scanned N times, a restructuring that reduces it to 1 scan saves (N-1)/N of that table's I/O cost. Prioritize transforms that reduce scan count on the largest tables.
   - Whether the CTE is materialized once and probed multiple times, or re-executed per reference

3. **GAP MATCHING**: Compare the EXPLAIN analysis to the Engine Profile gaps above. For each gap:
   - Does this query exhibit the gap? (e.g., is a predicate NOT pushed into a CTE? Is the same fact table scanned multiple times?)
   - Check the 'opportunity' — does this query's structure match?
   - Check 'what_didnt_work' and 'field_notes' — any disqualifiers for this query?
   - Also verify: is the optimizer ALREADY handling this well? (Check the Optimizer Strengths above — if the engine already does it, your transform adds overhead, not value.)

4. **AGGREGATION TRAP CHECK**: For every aggregate function in the query, verify: does my proposed restructuring change which rows participate in each group? STDDEV_SAMP, VARIANCE, PERCENTILE_CONT, CORR are grouping-sensitive. SUM, COUNT, MIN, MAX are grouping-insensitive (modulo duplicates). If the query uses FILTER clauses or conditional aggregation, verify equivalence explicitly.

5. **TRANSFORM SELECTION**: From the matched engine gaps, select transforms that exploit the specific gaps present in THIS query. Rank by expected value (rows affected × historical speedup from evidence). Select 4 that are structurally diverse — each attacking a different gap or bottleneck.
   REJECT tag-matched examples whose primary technique requires a structural feature this query lacks (e.g., reject intersect_to_exists if query has no INTERSECT; reject decorrelate if query has no correlated subquery). Tag matching is approximate — always verify structural applicability.

6. **LOGICAL TREE DESIGN**: For each worker's strategy, define the target logical tree topology. Verify that every node contract has exhaustive output columns by checking downstream references.
   CTE materialization matters for your design: a CTE referenced by 2+ consumers will likely be materialized (good — computed once, probed many). A CTE referenced once may be inlined (no materialization benefit from 'sharing'). Design shared CTEs only when multiple downstream nodes consume them. See CTE_INLINING in Engine Profile strengths.

Then produce the structured briefing in EXACTLY this format:

```
=== SHARED BRIEFING ===

SEMANTIC_CONTRACT: (80-150 tokens, cover ONLY:)
(a) One sentence of business intent (start from pre-computed intent if available).
(b) JOIN type semantics that constrain rewrites (INNER = intersection = all sides must match).
(c) Any aggregation function traps specific to THIS query.
(d) Any filter dependencies that a rewrite could break.
Do NOT repeat information already in ACTIVE_CONSTRAINTS or REGRESSION_WARNINGS.

BOTTLENECK_DIAGNOSIS:
[Which operation dominates cost and WHY (not just '50% cost').
Scan-bound vs join-bound vs aggregation-bound.
Cardinality flow (how many rows at each stage).
What the optimizer already handles well (don't re-optimize).
Whether logical-tree cost percentages are misleading.]

ACTIVE_CONSTRAINTS:
- [CORRECTNESS_CONSTRAINT_ID]: [Why it applies to this query, 1 line]
- [ENGINE_GAP_ID]: [Evidence from EXPLAIN that this gap is active]
(List all 4 correctness constraints + the 1-3 engine gaps that
are active for THIS query based on your EXPLAIN analysis.)

REGRESSION_WARNINGS:
1. [Pattern name] ([observed regression]):
   CAUSE: [What happened mechanistically]
   RULE: [Actionable avoidance rule for THIS query]
(If no regression warnings are relevant, write 'None applicable.')

=== WORKER 1 BRIEFING ===

STRATEGY: [strategy_name]
TARGET_LOGICAL_TREE:
  [node] -> [node] -> [node]
NODE_CONTRACTS:
(Write all fields as SQL fragments, not natural language.
Example: 'WHERE: d_year IN (1999, 2000)' not 'WHERE: filter to target years'.
The worker uses these as specifications to code against.)
  [node_name]:
    FROM: [tables/CTEs]
    JOIN: [join conditions]
    WHERE: [filters]
    GROUP BY: [columns] (if applicable)
    AGGREGATE: [functions] (if applicable)
    OUTPUT: [exhaustive column list]
    EXPECTED_ROWS: [approximate row count from EXPLAIN analysis]
    CONSUMERS: [downstream nodes]
EXAMPLES: [ex1], [ex2], [ex3]
EXAMPLE_ADAPTATION:
[For each example: what aspect to apply to THIS strategy,
and what to IGNORE (e.g., 'apply the date CTE pattern; ignore the
decorrelation — Q74 has no correlated subquery').]
HAZARD_FLAGS:
- [Specific risk for this approach on this query]

=== WORKER 2 BRIEFING ===

STRATEGY: [strategy_name]
TARGET_LOGICAL_TREE:
  [node] -> [node] -> [node]
NODE_CONTRACTS:
(Write all fields as SQL fragments, not natural language.
Example: 'WHERE: d_year IN (1999, 2000)' not 'WHERE: filter to target years'.
The worker uses these as specifications to code against.)
  [node_name]:
    FROM: [tables/CTEs]
    JOIN: [join conditions]
    WHERE: [filters]
    GROUP BY: [columns] (if applicable)
    AGGREGATE: [functions] (if applicable)
    OUTPUT: [exhaustive column list]
    EXPECTED_ROWS: [approximate row count from EXPLAIN analysis]
    CONSUMERS: [downstream nodes]
EXAMPLES: [ex1], [ex2], [ex3]
EXAMPLE_ADAPTATION:
[For each example: what aspect to apply to THIS strategy,
and what to IGNORE (e.g., 'apply the date CTE pattern; ignore the
decorrelation — Q74 has no correlated subquery').]
HAZARD_FLAGS:
- [Specific risk for this approach on this query]

=== WORKER 3 BRIEFING ===

STRATEGY: [strategy_name]
TARGET_LOGICAL_TREE:
  [node] -> [node] -> [node]
NODE_CONTRACTS:
(Write all fields as SQL fragments, not natural language.
Example: 'WHERE: d_year IN (1999, 2000)' not 'WHERE: filter to target years'.
The worker uses these as specifications to code against.)
  [node_name]:
    FROM: [tables/CTEs]
    JOIN: [join conditions]
    WHERE: [filters]
    GROUP BY: [columns] (if applicable)
    AGGREGATE: [functions] (if applicable)
    OUTPUT: [exhaustive column list]
    EXPECTED_ROWS: [approximate row count from EXPLAIN analysis]
    CONSUMERS: [downstream nodes]
EXAMPLES: [ex1], [ex2], [ex3]
EXAMPLE_ADAPTATION:
[For each example: what aspect to apply to THIS strategy,
and what to IGNORE (e.g., 'apply the date CTE pattern; ignore the
decorrelation — Q74 has no correlated subquery').]
HAZARD_FLAGS:
- [Specific risk for this approach on this query]

=== WORKER 4 BRIEFING === (EXPLORATION WORKER)

STRATEGY: [strategy_name]
TARGET_LOGICAL_TREE:
  [node] -> [node] -> [node]
NODE_CONTRACTS:
(Write all fields as SQL fragments, not natural language.
Example: 'WHERE: d_year IN (1999, 2000)' not 'WHERE: filter to target years'.
The worker uses these as specifications to code against.)
  [node_name]:
    FROM: [tables/CTEs]
    JOIN: [join conditions]
    WHERE: [filters]
    GROUP BY: [columns] (if applicable)
    AGGREGATE: [functions] (if applicable)
    OUTPUT: [exhaustive column list]
    EXPECTED_ROWS: [approximate row count from EXPLAIN analysis]
    CONSUMERS: [downstream nodes]
EXAMPLES: [ex1], [ex2], [ex3]
EXAMPLE_ADAPTATION:
[For each example: what aspect to apply to THIS strategy,
and what to IGNORE (e.g., 'apply the date CTE pattern; ignore the
decorrelation — Q74 has no correlated subquery').]
HAZARD_FLAGS:
- [Specific risk for this approach on this query]
CONSTRAINT_OVERRIDE: [CONSTRAINT_ID or 'None']
OVERRIDE_REASONING: [Why this query's structure differs from the observed failure, or 'N/A']
EXPLORATION_TYPE: [constraint_relaxation | compound_strategy | novel_combination]

```

## Section Validation Checklist (MUST pass before final output)

Use this checklist to verify content quality, not just section presence:

### SHARED BRIEFING
- `SEMANTIC_CONTRACT`: 40-200 tokens and includes business intent, JOIN semantics, aggregation trap, and filter dependency.
- `BOTTLENECK_DIAGNOSIS`: states dominant mechanism, bound type (`scan-bound`/`join-bound`/`aggregation-bound`), cardinality flow, and what optimizer already handles well.
- `ACTIVE_CONSTRAINTS`: includes all 4 correctness IDs plus 1-3 active engine gaps with EXPLAIN evidence.
- `REGRESSION_WARNINGS`: either `None applicable.` or numbered entries with both `CAUSE:` and `RULE:`.

### WORKER N BRIEFING (N=1..4)
- `STRATEGY`: non-empty and unique across workers.
- `TARGET_LOGICAL_TREE`: explicit node chain (e.g., `a -> b -> c`).
- `NODE_CONTRACTS`: every logical tree node has a contract with `FROM`, `OUTPUT` (explicit columns), and `CONSUMERS`.
- `EXAMPLES`: 1-3 IDs per worker. Sharing an example across workers is allowed if each worker's EXAMPLE_ADAPTATION explains a different aspect to apply.
- `EXAMPLE_ADAPTATION`: for each example, states what to adapt and what to ignore for this worker's strategy.
- `HAZARD_FLAGS`: query-specific risks, not generic cautions.

### WORKER 4 EXPLORATION FIELDS
- Includes `CONSTRAINT_OVERRIDE`, `OVERRIDE_REASONING`, and `EXPLORATION_TYPE`.

## Transform Catalog

Select 4 transforms that are applicable to THIS query, maximizing structural diversity (each must attack a different part of the execution plan).

### Predicate Movement
- **global_predicate_pushdown**: Trace selective predicates from late in the CTE chain back to the earliest scan via join equivalences. Biggest win when a dimension filter is applied after a large intermediate materialization.
  Maps to examples: pushdown, early_filter, date_cte_isolate
- **transitive_predicate_propagation**: Infer predicates through join equivalence chains (A.key = B.key AND B.key = 5 -> A.key = 5). Especially across CTE boundaries where optimizers stop propagating.
  Maps to examples: early_filter, dimension_cte_isolate
- **null_rejecting_join_simplification**: When downstream WHERE rejects NULLs from the outer side of a LEFT JOIN, convert to INNER. Enables reordering and predicate pushdown. CHECK: does the query actually have LEFT/OUTER joins before assigning this.
  Maps to examples: (no direct gold example — novel transform)

### Join Restructuring
- **self_join_elimination**: When a UNION ALL CTE is self-joined N times with each join filtering to a different discriminator, split into N pre-partitioned CTEs. Eliminates discriminator filtering and repeated hash probes on rows that don't match.
  Maps to examples: union_cte_split, shared_dimension_multi_channel
- **decorrelation**: Convert correlated EXISTS/IN/scalar subqueries to CTE + JOIN. CHECK: does the query actually have correlated subqueries before assigning this.
  Maps to examples: decorrelate, composite_decorrelate_union
- **aggregate_pushdown**: When GROUP BY follows a multi-table join but aggregation only uses columns from one side, push the GROUP BY below the join. CHECK: verify the join doesn't change row multiplicity for the aggregate (one-to-many breaks AVG/STDDEV).
  Maps to examples: (no direct gold example — novel transform)
- **late_attribute_binding**: When a dimension table is joined only to resolve display columns (names, descriptions) that aren't used in filters, aggregations, or join conditions, defer that join until after all filtering and aggregation is complete. Join on the surrogate key once against the final reduced result set. This eliminates N-1 dimension scans when the CTE references the dimension N times. CHECK: verify the deferred columns aren't used in WHERE, GROUP BY, or JOIN ON — only in the final SELECT.
  Maps to examples: dimension_cte_isolate (partial pattern), early_filter

### Scan Optimization
- **star_join_prefetch**: Pre-filter ALL dimension tables into CTEs, then probe fact table with the combined key intersection.
  Maps to examples: dimension_cte_isolate, multi_dimension_prefetch, prefetch_fact_join, date_cte_isolate
- **single_pass_aggregation**: Merge N subqueries on the same fact table into 1 scan with CASE/FILTER inside aggregates. CHECK: STDDEV_SAMP/VARIANCE are grouping-sensitive — FILTER over a combined group != separate per-group computation.
  Maps to examples: single_pass_aggregation, channel_bitmap_aggregation
- **scan_consolidation_pivot**: When a CTE is self-joined N times with each reference filtering to a different discriminator (e.g., year, channel), consolidate into fewer scans that GROUP BY the discriminator, then pivot rows to columns using MAX(CASE WHEN discriminator = X THEN agg_value END). This halves the fact scans and dimension joins. SAFE when GROUP BY includes the discriminator — each group is naturally partitioned, so aggregates like STDDEV_SAMP are computed correctly per-partition. The pivot MAX is just a row selector (one row per group), not a real aggregation.
  Maps to examples: single_pass_aggregation, union_cte_split

### Structural Transforms
- **union_consolidation**: Share dimension lookups across UNION ALL branches that scan different fact tables with the same dim joins.
  Maps to examples: shared_dimension_multi_channel
- **window_optimization**: Push filters before window functions when they don't affect the frame. Convert ROW_NUMBER + filter to LATERAL + LIMIT. Merge same-PARTITION windows into one sort pass.
  Maps to examples: deferred_window_aggregation
- **exists_restructuring**: Convert INTERSECT to EXISTS for semi-join short-circuit, or restructure complex EXISTS with shared CTEs. CHECK: does the query actually have INTERSECT or complex EXISTS.
  Maps to examples: intersect_to_exists, multi_intersect_exists_cte

## Strategy Selection Rules

1. **CHECK APPLICABILITY**: Each transform has a structural prerequisite (correlated subquery, UNION ALL CTE, LEFT JOIN, etc.). Verify the query actually has the prerequisite before assigning a transform. DO NOT assign decorrelation if there are no correlated subqueries.
2. **CHECK OPTIMIZER OVERLAP**: Read the EXPLAIN plan. If the optimizer already performs a transform (e.g., already splits a UNION CTE, already pushes a predicate), that transform will have marginal benefit. Note this in your reasoning and prefer transforms the optimizer is NOT already doing.
3. **MAXIMIZE DIVERSITY**: Each worker must attack a different part of the execution plan. Do not assign 'pushdown variant A' and 'pushdown variant B'. Assign transforms from different categories above.
4. **ASSESS RISK PER-QUERY**: Risk is a function of (transform x query complexity), not an inherent property of the transform. Decorrelation is low-risk on a simple EXISTS and high-risk on nested correlation inside a CTE. Assess per-assignment.
5. **COMPOSITION IS ALLOWED AND ENCOURAGED**: A strategy can combine 2-3 transforms from different categories (e.g., star_join_prefetch + scan_consolidation_pivot, or date_cte_isolate + early_filter + decorrelate). The TARGET_LOGICAL_TREE should reflect the combined structure. Compound strategies are often the source of the biggest wins.
6. **MINIMAL-CHANGE BASELINE**: If the EXPLAIN shows the optimizer already handles the primary bottleneck (e.g., already splits CTEs, already pushes predicates), consider assigning one worker as a minimal-change baseline: explicit JOINs only, no structural changes. This provides a regression-safe fallback.

Each worker gets 1-3 examples. If fewer than 2 examples genuinely match the worker's strategy, assign 1 and state 'No additional examples apply.' Do NOT pad with irrelevant examples — an irrelevant example is worse than no example because the worker will try to apply its pattern. No duplicate examples across workers. Use example IDs from the catalog above.

For TARGET_LOGICAL_TREE: Define the CTE structure you want produced. For NODE_CONTRACTS: Be exhaustive with OUTPUT columns — missing columns cause semantic breaks.

## Exploration Budget (Worker 4)

Workers 1-3 follow the engine profile's proven patterns. **Worker 4 is the EXPLORATION worker** with a different mandate:

Worker 4 MAY (in priority order — prefer higher-value exploration):
  (c) **PREFERRED**: Attempt a novel technique not listed in the engine profile, if the EXPLAIN plan reveals an optimizer blind spot not yet documented. This is the highest-value exploration — new discoveries expand the engine profile for all future queries.
  (b) Combine 2-3 transforms from different engine gaps into a compound strategy that hasn't been tested before. Medium value — tests interaction effects between known patterns.
  (a) Retry a technique from 'what_didnt_work', IF the structural context of THIS query differs materially from the observed failure — explain the structural difference in HAZARD_FLAGS. Lowest priority — only when the query structure clearly diverges from the failed case.

Worker 4 may NEVER violate correctness constraints (LITERAL_PRESERVATION, SEMANTIC_EQUIVALENCE, COMPLETE_OUTPUT, CTE_COLUMN_COMPLETENESS).

The exploration worker's output is tagged EXPLORATORY and tracked separately. Past failures documented in the engine profile are context-specific — they happened on specific queries with specific structures. Worker 4's job is to test whether those failures generalize or not. If Worker 4 discovers a new win, it becomes field intelligence for the engine profile.

## Output Consumption Spec

Each worker receives:
1. SHARED BRIEFING (SEMANTIC_CONTRACT + BOTTLENECK_DIAGNOSIS + ACTIVE_CONSTRAINTS + REGRESSION_WARNINGS)
2. Their specific WORKER N BRIEFING (STRATEGY + TARGET_LOGICAL_TREE + NODE_CONTRACTS + EXAMPLES + EXAMPLE_ADAPTATION + HAZARD_FLAGS)
3. Full before/after SQL for their assigned examples (retrieved by example ID)
4. The original query SQL (full, as reference)
5. Column completeness contract + output format spec

Workers do NOT see other workers' briefings.
Presentation order: briefing first (understanding), then examples (patterns), then original SQL (source), then output format (mechanics).