## Part 1: Modified Logic Tree

```
QUERY: (single statement)
└── [MAIN] main_query  [~]  Cost: 100%  Rows: ~110K
    ├── CTE store_sales_filtered  [+]
    │   └── SCAN (store_sales JOIN date_dim) with filters
    ├── CTE item_revenue_with_avg  [+]
    │   └── WINDOW (AVG over ss_store_sk)
    ├── CTE filtered_items  [+]
    │   └── FILTER (revenue <= 0.1 * store_avg)
    ├── JOIN (filtered_items JOIN store JOIN item)  [~]
    │   ├── Changed: Replaced comma join with explicit INNER JOIN
    │   └── Moved filters (i_manager_id, s_state) to WHERE clause
    ├── SORT (s_store_name ASC, i_item_desc ASC)  [=]
    └── OUTPUT (s_store_name, i_item_desc, revenue, i_current_price, i_wholesale_cost, i_brand)  [=]
```

## Part 2: Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "postgresql",
  "rewrite_rules": [
    {"id": "R1", "type": "consolidate_scans", "description": "Replace duplicate store_sales scans with single CTE", "applied_to": ["store_sales_filtered"]},
    {"id": "R2", "type": "window_aggregation", "description": "Replace self-join with WINDOW AVG for store average", "applied_to": ["item_revenue_with_avg"]},
    {"id": "R3", "type": "explicit_joins", "description": "Replace comma joins with explicit INNER JOIN syntax", "applied_to": ["join_store_item"]}
  ],
  "statements": [{
    "target_table": null,
    "change": "modified",
    "components": {
      "store_sales_filtered": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT ss_store_sk, ss_item_sk, SUM(ss_sales_price) AS revenue FROM store_sales JOIN date_dim ON ss_sold_date_sk = d_date_sk WHERE d_month_seq BETWEEN 1215 AND 1226 AND ss_sales_price / ss_list_price BETWEEN 79 * 0.01 AND 89 * 0.01 GROUP BY ss_store_sk, ss_item_sk",
        "interfaces": {"outputs": ["ss_store_sk", "ss_item_sk", "revenue"], "consumes": []}
      },
      "item_revenue_with_avg": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT ss_store_sk, ss_item_sk, revenue, AVG(revenue) OVER (PARTITION BY ss_store_sk) AS store_avg FROM store_sales_filtered",
        "interfaces": {"outputs": ["ss_store_sk", "ss_item_sk", "revenue", "store_avg"], "consumes": ["store_sales_filtered"]}
      },
      "filtered_items": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT ss_store_sk, ss_item_sk, revenue FROM item_revenue_with_avg WHERE revenue <= 0.1 * store_avg",
        "interfaces": {"outputs": ["ss_store_sk", "ss_item_sk", "revenue"], "consumes": ["item_revenue_with_avg"]}
      },
      "join_store_item": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT s_store_name, i_item_desc, fi.revenue, i_current_price, i_wholesale_cost, i_brand FROM filtered_items fi INNER JOIN store ON s_store_sk = fi.ss_store_sk INNER JOIN item ON i_item_sk = fi.ss_item_sk WHERE i_manager_id BETWEEN 10 AND 14 AND s_state IN ('KS','OH','SD')",
        "interfaces": {"outputs": ["s_store_name", "i_item_desc", "revenue", "i_current_price", "i_wholesale_cost", "i_brand"], "consumes": ["filtered_items"]}
      },
      "sort_limit": {
        "type": "main_query",
        "change": "modified",
        "sql": "SELECT s_store_name, i_item_desc, revenue, i_current_price, i_wholesale_cost, i_brand FROM join_store_item ORDER BY s_store_name, i_item_desc LIMIT 100",
        "interfaces": {"outputs": ["s_store_name", "i_item_desc", "revenue", "i_current_price", "i_wholesale_cost", "i_brand"], "consumes": ["join_store_item"]}
      }
    },
    "reconstruction_order": ["store_sales_filtered", "item_revenue_with_avg", "filtered_items", "join_store_item", "sort_limit"],
    "assembly_template": "WITH store_sales_filtered AS ({store_sales_filtered}), item_revenue_with_avg AS ({item_revenue_with_avg}), filtered_items AS ({filtered_items}), join_store_item AS ({join_store_item}) {sort_limit}"
  }],
  "macros": {},
  "frozen_blocks": [],
  "runtime_config": ["SET LOCAL work_mem = '512MB'"],
  "validation_checks": []
}
```

**Changes**: Replaced duplicate store_sales scans with a single CTE and computed store averages via WINDOW function, eliminating a self-join. All joins are now explicit INNER JOINs.

**Expected speedup**: ~1.5-2x from eliminating duplicate store_sales scan and self-join overhead, assuming adequate work_mem for window aggregation.