## Part 1: Modified Logic Tree

```
QUERY: (single statement)
└── [MAIN] main_query [~] Cost: 100% Rows: ~43K
    ├── [CTE] dim_date [+]
    │   ├── SCAN (date_dim)
    │   ├── FILTER (d_year = 2000)
    │   └── OUTPUT (d_date_sk)
    ├── [CTE] dim_cd1 [+]
    │   ├── SCAN (customer_demographics)
    │   ├── FILTER (OR conditions on marital/education)
    │   └── OUTPUT (cd_demo_sk, cd_marital_status, cd_education_status)
    ├── [CTE] dim_cd2 [+]
    │   ├── SCAN (customer_demographics)
    │   ├── FILTER (OR conditions on marital/education)
    │   └── OUTPUT (cd_demo_sk, cd_marital_status, cd_education_status)
    ├── [CTE] dim_addr [+]
    │   ├── SCAN (customer_address)
    │   ├── FILTER (OR conditions on country/state/profit)
    │   └── OUTPUT (ca_address_sk)
    ├── [CTE] dim_reason [+]
    │   ├── SCAN (reason)
    │   └── OUTPUT (r_reason_sk, r_reason_desc)
    ├── [CTE] dim_web_page [+]
    │   ├── SCAN (web_page)
    │   └── OUTPUT (wp_web_page_sk)
    ├── [CTE] fact_join [+]
    │   ├── JOIN (web_sales INNER JOIN web_returns ON ws_item_sk=wr_item_sk AND ws_order_number=wr_order_number)
    │   ├── JOIN (INNER JOIN dim_date ON ws_sold_date_sk=d_date_sk)
    │   ├── JOIN (INNER JOIN dim_cd1 ON wr_refunded_cdemo_sk=cd1.cd_demo_sk)
    │   ├── JOIN (INNER JOIN dim_cd2 ON wr_returning_cdemo_sk=cd2.cd_demo_sk AND cd1.cd_marital_status=cd2.cd_marital_status AND cd1.cd_education_status=cd2.cd_education_status)
    │   ├── JOIN (INNER JOIN dim_addr ON wr_refunded_addr_sk=ca_address_sk)
    │   ├── JOIN (INNER JOIN dim_reason ON wr_reason_sk=r_reason_sk)
    │   ├── JOIN (INNER JOIN dim_web_page ON ws_web_page_sk=wp_web_page_sk)
    │   ├── FILTER (OR conditions on cd1.marital_status + ws_sales_price)
    │   └── OUTPUT (r_reason_desc, ws_quantity, wr_refunded_cash, wr_fee)
    ├── AGG (GROUP BY r_reason_desc) [=]
    ├── SORT (ORDER BY substring, avgs) [=]
    └── OUTPUT (substring(r_reason_desc,1,20), avg(ws_quantity), avg(wr_refunded_cash), avg(wr_fee)) [=]
```

## Part 2: Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "PostgreSQL v16.11",
  "rewrite_rules": [
    {
      "id": "R1",
      "type": "dimension_prefetch_star",
      "description": "Convert implicit comma joins to explicit INNER JOINs with pre-filtered dimension CTEs. Materialize selective dimensions early.",
      "applied_to": ["dim_date", "dim_cd1", "dim_cd2", "dim_addr", "dim_reason", "dim_web_page", "fact_join"]
    },
    {
      "id": "R2", 
      "type": "explicit_join_syntax",
      "description": "Replace comma-separated FROM list with explicit JOIN ... ON syntax for better cardinality estimation",
      "applied_to": ["fact_join"]
    }
  ],
  "statements": [{
    "target_table": null,
    "change": "modified",
    "components": {
      "dim_date": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT d_date_sk FROM date_dim WHERE d_year = 2000",
        "interfaces": {"outputs": ["d_date_sk"], "consumes": []}
      },
      "dim_cd1": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT cd_demo_sk, cd_marital_status, cd_education_status FROM customer_demographics WHERE (cd_marital_status = 'S' AND cd_education_status = 'College') OR (cd_marital_status = 'W' AND cd_education_status = 'Unknown') OR (cd_marital_status = 'M' AND cd_education_status = 'Secondary')",
        "interfaces": {"outputs": ["cd_demo_sk", "cd_marital_status", "cd_education_status"], "consumes": []}
      },
      "dim_cd2": {
        "type": "cte",
        "change": "added", 
        "sql": "SELECT cd_demo_sk, cd_marital_status, cd_education_status FROM customer_demographics WHERE (cd_marital_status = 'S' AND cd_education_status = 'College') OR (cd_marital_status = 'W' AND cd_education_status = 'Unknown') OR (cd_marital_status = 'M' AND cd_education_status = 'Secondary')",
        "interfaces": {"outputs": ["cd_demo_sk", "cd_marital_status", "cd_education_status"], "consumes": []}
      },
      "dim_addr": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT ca_address_sk FROM customer_address WHERE (ca_country = 'United States' AND ca_state IN ('NC','PA','TX') AND ws_net_profit between 100 and 200) OR (ca_country = 'United States' AND ca_state IN ('AR','CO','NY') AND ws_net_profit between 150 and 300) OR (ca_country = 'United States' AND ca_state IN ('IA','IL','TX') AND ws_net_profit between 50 and 250)",
        "interfaces": {"outputs": ["ca_address_sk"], "consumes": []}
      },
      "dim_reason": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT r_reason_sk, r_reason_desc FROM reason",
        "interfaces": {"outputs": ["r_reason_sk", "r_reason_desc"], "consumes": []}
      },
      "dim_web_page": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT wp_web_page_sk FROM web_page",
        "interfaces": {"outputs": ["wp_web_page_sk"], "consumes": []}
      },
      "fact_join": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT r_reason_desc, ws_quantity, wr_refunded_cash, wr_fee FROM web_sales INNER JOIN web_returns ON ws_item_sk = wr_item_sk AND ws_order_number = wr_order_number INNER JOIN dim_date ON ws_sold_date_sk = dim_date.d_date_sk INNER JOIN dim_cd1 ON wr_refunded_cdemo_sk = dim_cd1.cd_demo_sk INNER JOIN dim_cd2 ON wr_returning_cdemo_sk = dim_cd2.cd_demo_sk AND dim_cd1.cd_marital_status = dim_cd2.cd_marital_status AND dim_cd1.cd_education_status = dim_cd2.cd_education_status INNER JOIN dim_addr ON wr_refunded_addr_sk = dim_addr.ca_address_sk INNER JOIN dim_reason ON wr_reason_sk = dim_reason.r_reason_sk INNER JOIN dim_web_page ON ws_web_page_sk = dim_web_page.wp_web_page_sk WHERE ((dim_cd1.cd_marital_status = 'S' AND ws_sales_price between 100.00 and 150.00) OR (dim_cd1.cd_marital_status = 'W' AND ws_sales_price between 50.00 and 100.00) OR (dim_cd1.cd_marital_status = 'M' AND ws_sales_price between 150.00 and 200.00))",
        "interfaces": {"outputs": ["r_reason_desc", "ws_quantity", "wr_refunded_cash", "wr_fee"], "consumes": ["dim_date", "dim_cd1", "dim_cd2", "dim_addr", "dim_reason", "dim_web_page"]}
      },
      "main_query": {
        "type": "main_query",
        "change": "modified",
        "sql": "SELECT substring(r_reason_desc,1,20), avg(ws_quantity), avg(wr_refunded_cash), avg(wr_fee) FROM fact_join GROUP BY r_reason_desc ORDER BY substring(r_reason_desc,1,20), avg(ws_quantity), avg(wr_refunded_cash), avg(wr_fee) LIMIT 100",
        "interfaces": {"outputs": ["substring", "avg", "avg", "avg"], "consumes": ["fact_join"]}
      }
    },
    "reconstruction_order": ["dim_date", "dim_cd1", "dim_cd2", "dim_addr", "dim_reason", "dim_web_page", "fact_join", "main_query"],
    "assembly_template": "WITH dim_date AS (SELECT d_date_sk FROM date_dim WHERE d_year = 2000), dim_cd1 AS (SELECT cd_demo_sk, cd_marital_status, cd_education_status FROM customer_demographics WHERE (cd_marital_status = 'S' AND cd_education_status = 'College') OR (cd_marital_status = 'W' AND cd_education_status = 'Unknown') OR (cd_marital_status = 'M' AND cd_education_status = 'Secondary')), dim_cd2 AS (SELECT cd_demo_sk, cd_marital_status, cd_education_status FROM customer_demographics WHERE (cd_marital_status = 'S' AND cd_education_status = 'College') OR (cd_marital_status = 'W' AND cd_education_status = 'Unknown') OR (cd_marital_status = 'M' AND cd_education_status = 'Secondary')), dim_addr AS (SELECT ca_address_sk FROM customer_address WHERE (ca_country = 'United States' AND ca_state IN ('NC','PA','TX') AND ws_net_profit between 100 and 200) OR (ca_country = 'United States' AND ca_state IN ('AR','CO','NY') AND ws_net_profit between 150 and 300) OR (ca_country = 'United States' AND ca_state IN ('IA','IL','TX') AND ws_net_profit between 50 and 250)), dim_reason AS (SELECT r_reason_sk, r_reason_desc FROM reason), dim_web_page AS (SELECT wp_web_page_sk FROM web_page), fact_join AS (SELECT r_reason_desc, ws_quantity, wr_refunded_cash, wr_fee FROM web_sales INNER JOIN web_returns ON ws_item_sk = wr_item_sk AND ws_order_number = wr_order_number INNER JOIN dim_date ON ws_sold_date_sk = dim_date.d_date_sk INNER JOIN dim_cd1 ON wr_refunded_cdemo_sk = dim_cd1.cd_demo_sk INNER JOIN dim_cd2 ON wr_returning_cdemo_sk = dim_cd2.cd_demo_sk AND dim_cd1.cd_marital_status = dim_cd2.cd_marital_status AND dim_cd1.cd_education_status = dim_cd2.cd_education_status INNER JOIN dim_addr ON wr_refunded_addr_sk = dim_addr.ca_address_sk INNER JOIN dim_reason ON wr_reason_sk = dim_reason.r_reason_sk INNER JOIN dim_web_page ON ws_web_page_sk = dim_web_page.wp_web_page_sk WHERE ((dim_cd1.cd_marital_status = 'S' AND ws_sales_price between 100.00 and 150.00) OR (dim_cd1.cd_marital_status = 'W' AND ws_sales_price between 50.00 and 100.00) OR (dim_cd1.cd_marital_status = 'M' AND ws_sales_price between 150.00 and 200.00))) SELECT substring(r_reason_desc,1,20), avg(ws_quantity), avg(wr_refunded_cash), avg(wr_fee) FROM fact_join GROUP BY r_reason_desc ORDER BY substring(r_reason_desc,1,20), avg(ws_quantity), avg(wr_refunded_cash), avg(wr_fee) LIMIT 100"
  }],
  "macros": {},
  "frozen_blocks": [],
  "runtime_config": [],
  "validation_checks": []
}
```

**Changes:** Converted implicit comma joins to explicit INNER JOINs with pre-filtered dimension CTEs, isolating selective dimension filters (date, demographics, address) into materialized CTEs while preserving all original OR conditions and exact semantic equivalence.

**Expected speedup:** ~2-3x based on pg_dimension_prefetch_star and pg_date_cte_explicit_join patterns, due to better cardinality estimation and hash join planning with tiny pre-filtered dimension tables.