```json
{
  "rewrite_sets": [
    {
      "id": "rs_01",
      "transform": "or_to_union",
      "nodes": {
        "filtered_dates": "SELECT d_date_sk FROM date_dim WHERE d_qoy = 2 AND d_year = 2001",
        "zip_branch": "SELECT ws_sales_price, ca_zip, ca_city FROM web_sales JOIN filtered_dates ON ws_sold_date_sk = d_date_sk JOIN customer ON ws_bill_customer_sk = c_customer_sk JOIN customer_address ON c_current_addr_sk = ca_address_sk JOIN item ON ws_item_sk = i_item_sk WHERE SUBSTRING(ca_zip, 1, 5) IN ('85669', '86197', '88274', '83405', '86475', '85392', '85460', '80348', '81792')",
        "item_branch": "SELECT ws_sales_price, ca_zip, ca_city FROM web_sales JOIN filtered_dates ON ws_sold_date_sk = d_date_sk JOIN customer ON ws_bill_customer_sk = c_customer_sk JOIN customer_address ON c_current_addr_sk = ca_address_sk JOIN item ON ws_item_sk = i_item_sk WHERE i_item_sk IN (2, 3, 5, 7, 11, 13, 17, 19, 23, 29)",
        "main_query": "SELECT ca_zip, ca_city, SUM(ws_sales_price) FROM (SELECT ws_sales_price, ca_zip, ca_city FROM zip_branch UNION ALL SELECT ws_sales_price, ca_zip, ca_city FROM item_branch) combined GROUP BY ca_zip, ca_city ORDER BY ca_zip, ca_city LIMIT 100"
      },
      "invariants_kept": [
        "output columns unchanged",
        "same rows after aggregation",
        "same ordering",
        "same grouping grain"
      ],
      "expected_speedup": "2.5x",
      "risk": "low"
    },
    {
      "id": "rs_02",
      "transform": "semantic_rewrite",
      "nodes": {
        "main_query": "SELECT ca_zip, ca_city, SUM(ws_sales_price) FROM web_sales JOIN customer ON ws_bill_customer_sk = c_customer_sk JOIN customer_address ON c_current_addr_sk = ca_address_sk JOIN item ON ws_item_sk = i_item_sk JOIN date_dim ON ws_sold_date_sk = d_date_sk AND d_qoy = 2 AND d_year = 2001 WHERE (SUBSTRING(ca_zip, 1, 5) IN ('85669', '86197', '88274', '83405', '86475', '85392', '85460', '80348', '81792') OR i_item_sk IN (2, 3, 5, 7, 11, 13, 17, 19, 23, 29)) GROUP BY ca_zip, ca_city ORDER BY ca_zip, ca_city LIMIT 100"
      },
      "invariants_kept": [
        "output columns unchanged",
        "same rows after aggregation",
        "same ordering",
        "same grouping grain"
      ],
      "expected_speedup": "1.2x",
      "risk": "low"
    }
  ],
  "explanation": "Applied two key transforms: 1) OR_TO_UNION splits the OR condition into separate branches for zip filtering and item filtering, allowing each branch to use focused indexes/partitioning. This avoids the optimizer's inability to push both filters efficiently. 2) SEMANTIC_REWRITE simplifies the IN subquery by removing the unnecessary nested subquery since the inner query selects from the same item table being joined; i_item_sk IN (2,3,...) is equivalent to the original subquery pattern. This eliminates redundant item table scans."
}
```