## Part 1: Modified Logic Tree

```
QUERY:
└── [MAIN] final_merge [~] Cost: 100% Rows: ~100 — Union three pre-aggregated channel branches, re-aggregate and order
    ├── [CTE] union_all [~] — Union of three pre-aggregated CTEs
    │   ├── [CTE] store_agg [+] — Pre-aggregated store sales with NULL filter and date range
    │   │   ├── SCAN store_sales
    │   │   ├── JOIN date_dim ON ss_sold_date_sk = d_date_sk
    │   │   ├── JOIN item ON ss_item_sk = i_item_sk
    │   │   ├── FILTER (ss_hdemo_sk IS NULL AND d_date_sk BETWEEN 2450816 AND 2452642)
    │   │   └── AGG GROUP BY (channel='store', col_name='ss_hdemo_sk', d_year, d_qoy, i_category)
    │   ├── [CTE] web_agg [+] — Pre-aggregated web sales with NULL filter and date range
    │   │   ├── SCAN web_sales
    │   │   ├── JOIN date_dim ON ws_sold_date_sk = d_date_sk
    │   │   ├── JOIN item ON ws_item_sk = i_item_sk
    │   │   ├── FILTER (ws_bill_addr_sk IS NULL AND d_date_sk BETWEEN 2450816 AND 2452642)
    │   │   └── AGG GROUP BY (channel='web', col_name='ws_bill_addr_sk', d_year, d_qoy, i_category)
    │   └── [CTE] catalog_agg [+] — Pre-aggregated catalog sales with NULL filter and date range
    │       ├── SCAN catalog_sales
    │       ├── JOIN date_dim ON cs_sold_date_sk = d_date_sk
    │       ├── JOIN item ON cs_item_sk = i_item_sk
    │       ├── FILTER (cs_warehouse_sk IS NULL AND d_date_sk BETWEEN 2450815 AND 2452653)
    │       └── AGG GROUP BY (channel='catalog', col_name='cs_warehouse_sk', d_year, d_qoy, i_category)
    ├── AGG GROUP BY (channel, col_name, d_year, d_qoy, i_category) [=]
    ├── SORT (channel, col_name, d_year, d_qoy, i_category) [=]
    └── OUTPUT (channel, col_name, d_year, d_qoy, i_category, sales_cnt, sales_amt) [=]
```

## Part 2: Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "duckdb_v1.4.3",
  "rewrite_rules": [
    {
      "id": "R1",
      "type": "aggregate_pushdown",
      "description": "Push aggregation down to each channel branch to reduce rows before union",
      "applied_to": ["store_agg", "web_agg", "catalog_agg"]
    },
    {
      "id": "R2", 
      "type": "branch_specialization",
      "description": "Split the original UNION ALL into separate CTEs with channel-specific filters and date ranges",
      "applied_to": ["store_agg", "web_agg", "catalog_agg", "union_all"]
    }
  ],
  "statements": [{
    "target_table": null,
    "change": "modified",
    "components": {
      "store_agg": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT 'store' AS channel, 'ss_hdemo_sk' AS col_name, d_year, d_qoy, i_category, COUNT(*) AS sales_cnt, SUM(ss_ext_sales_price) AS sales_amt FROM store_sales JOIN date_dim ON ss_sold_date_sk = d_date_sk JOIN item ON ss_item_sk = i_item_sk WHERE ss_hdemo_sk IS NULL AND d_date_sk BETWEEN 2450816 AND 2452642 GROUP BY d_year, d_qoy, i_category",
        "interfaces": {
          "outputs": ["channel", "col_name", "d_year", "d_qoy", "i_category", "sales_cnt", "sales_amt"],
          "consumes": []
        }
      },
      "web_agg": {
        "type": "cte",
        "change": "added", 
        "sql": "SELECT 'web' AS channel, 'ws_bill_addr_sk' AS col_name, d_year, d_qoy, i_category, COUNT(*) AS sales_cnt, SUM(ws_ext_sales_price) AS sales_amt FROM web_sales JOIN date_dim ON ws_sold_date_sk = d_date_sk JOIN item ON ws_item_sk = i_item_sk WHERE ws_bill_addr_sk IS NULL AND d_date_sk BETWEEN 2450816 AND 2452642 GROUP BY d_year, d_qoy, i_category",
        "interfaces": {
          "outputs": ["channel", "col_name", "d_year", "d_qoy", "i_category", "sales_cnt", "sales_amt"],
          "consumes": []
        }
      },
      "catalog_agg": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT 'catalog' AS channel, 'cs_warehouse_sk' AS col_name, d_year, d_qoy, i_category, COUNT(*) AS sales_cnt, SUM(cs_ext_sales_price) AS sales_amt FROM catalog_sales JOIN date_dim ON cs_sold_date_sk = d_date_sk JOIN item ON cs_item_sk = i_item_sk WHERE cs_warehouse_sk IS NULL AND d_date_sk BETWEEN 2450815 AND 2452653 GROUP BY d_year, d_qoy, i_category",
        "interfaces": {
          "outputs": ["channel", "col_name", "d_year", "d_qoy", "i_category", "sales_cnt", "sales_amt"],
          "consumes": []
        }
      },
      "union_all": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT * FROM store_agg UNION ALL SELECT * FROM web_agg UNION ALL SELECT * FROM catalog_agg",
        "interfaces": {
          "outputs": ["channel", "col_name", "d_year", "d_qoy", "i_category", "sales_cnt", "sales_amt"],
          "consumes": ["store_agg", "web_agg", "catalog_agg"]
        }
      },
      "main_query": {
        "type": "main_query",
        "change": "modified",
        "sql": "SELECT channel, col_name, d_year, d_qoy, i_category, SUM(sales_cnt) AS sales_cnt, SUM(sales_amt) AS sales_amt FROM union_all GROUP BY channel, col_name, d_year, d_qoy, i_category ORDER BY channel, col_name, d_year, d_qoy, i_category LIMIT 100",
        "interfaces": {
          "outputs": ["channel", "col_name", "d_year", "d_qoy", "i_category", "sales_cnt", "sales_amt"],
          "consumes": ["union_all"]
        }
      }
    },
    "reconstruction_order": ["store_agg", "web_agg", "catalog_agg", "union_all", "main_query"],
    "assembly_template": "WITH store_agg AS ({store_agg}), web_agg AS ({web_agg}), catalog_agg AS ({catalog_agg}), union_all AS ({union_all}) {main_query}"
  }],
  "macros": {},
  "frozen_blocks": [],
  "validation_checks": []
}
```

**Changes**: Split the original UNION ALL into separate CTEs with per-branch aggregation, maintaining the original NULL filters and date ranges. Each channel branch is pre-aggregated before union to reduce row count.

**Expected speedup**: ~2-3x due to reduced data volume through the union and final aggregation stages, with early filtering and aggregation at the scan level.