## Part 1: Modified Logic Tree

```
QUERY: (single statement)
└── [MAIN] main_query  [=]  Cost: 100%  Rows: ~1K
    ├── WITH
    │   ├── filtered_fact  [+]  — Early push of dimension joins and basic filters
    │   │   ├── SCAN (store_sales)
    │   │   ├── JOIN (date_dim ON ss_sold_date_sk = d_date_sk AND d_year = 2001)
    │   │   ├── JOIN (customer_address ON ss_addr_sk = ca_address_sk AND ca_country = 'United States')
    │   │   ├── JOIN (customer_demographics ON ss_cdemo_sk = cd_demo_sk)
    │   │   ├── JOIN (household_demographics ON ss_hdemo_sk = hd_demo_sk)
    │   │   ├── JOIN (store ON ss_store_sk = s_store_sk)
    │   │   └── FILTER ((cd_marital_status, cd_education_status, hd_dep_count) IN (('D','Unknown',3), ('S','College',1), ('M','4 yr Degree',1))
    │   │               AND ca_state IN ('SD','KS','MI','MO','ND','CO','NH','OH','TX')
    │   │               AND ((ss_sales_price BETWEEN 100.00 AND 150.00 AND cd_marital_status = 'D')
    │   │                    OR (ss_sales_price BETWEEN 50.00 AND 100.00 AND cd_marital_status = 'S')
    │   │                    OR (ss_sales_price BETWEEN 150.00 AND 200.00 AND cd_marital_status = 'M')))
    │   │   OUTPUT: ss_quantity, ss_ext_sales_price, ss_ext_wholesale_cost, ss_sales_price, ss_net_profit, cd_marital_status, cd_education_status, hd_dep_count, ca_state
    │   └── scenario_label  [+]  — 3x3 combinatorial filter (OR groups AND-ed)
    │       ├── FROM filtered_fact
    │       └── FILTER (((cd_marital_status = 'D' AND cd_education_status = 'Unknown' AND ss_sales_price BETWEEN 100.00 AND 150.00 AND hd_dep_count = 3)
    │                    OR (cd_marital_status = 'S' AND cd_education_status = 'College' AND ss_sales_price BETWEEN 50.00 AND 100.00 AND hd_dep_count = 1)
    │                    OR (cd_marital_status = 'M' AND cd_education_status = '4 yr Degree' AND ss_sales_price BETWEEN 150.00 AND 200.00 AND hd_dep_count = 1))
    │                   AND ((ca_state IN ('SD', 'KS', 'MI') AND ss_net_profit BETWEEN 100 AND 200)
    │                        OR (ca_state IN ('MO', 'ND', 'CO') AND ss_net_profit BETWEEN 150 AND 300)
    │                        OR (ca_state IN ('NH', 'OH', 'TX') AND ss_net_profit BETWEEN 50 AND 250)))
    │       OUTPUT: ss_quantity, ss_ext_sales_price, ss_ext_wholesale_cost
    └── OUTPUT (AVG(ss_quantity), AVG(ss_ext_sales_price), AVG(ss_ext_wholesale_cost), SUM(ss_ext_wholesale_cost))
```

## Part 2: Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "duckdb",
  "rewrite_rules": [
    {
      "id": "R1",
      "type": "cte_early_filter_push",
      "description": "Created filtered_fact CTE to push dimension joins and basic filters earlier, reducing fact rows before complex OR logic",
      "applied_to": ["filtered_fact"]
    },
    {
      "id": "R2",
      "type": "cte_combinatorial_filter",
      "description": "Created scenario_label CTE to apply 3x3 combinatorial filter (demographic/price bands AND address/profit bands) in separate step",
      "applied_to": ["scenario_label"]
    }
  ],
  "statements": [{
    "target_table": null,
    "change": "modified",
    "components": {
      "filtered_fact": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT ss.ss_quantity, ss.ss_ext_sales_price, ss.ss_ext_wholesale_cost, ss.ss_sales_price, ss.ss_net_profit, cd.cd_marital_status, cd.cd_education_status, hd.hd_dep_count, ca.ca_state FROM store_sales ss INNER JOIN date_dim d ON ss.ss_sold_date_sk = d.d_date_sk AND d.d_year = 2001 INNER JOIN customer_address ca ON ss.ss_addr_sk = ca.ca_address_sk AND ca.ca_country = 'United States' INNER JOIN customer_demographics cd ON ss.ss_cdemo_sk = cd.cd_demo_sk INNER JOIN household_demographics hd ON ss.ss_hdemo_sk = hd.hd_demo_sk INNER JOIN store s ON ss.ss_store_sk = s.s_store_sk WHERE (cd.cd_marital_status, cd.cd_education_status, hd.hd_dep_count) IN (('D', 'Unknown', 3), ('S', 'College', 1), ('M', '4 yr Degree', 1)) AND ca.ca_state IN ('SD', 'KS', 'MI', 'MO', 'ND', 'CO', 'NH', 'OH', 'TX') AND ((ss.ss_sales_price BETWEEN 100.00 AND 150.00 AND cd.cd_marital_status = 'D') OR (ss.ss_sales_price BETWEEN 50.00 AND 100.00 AND cd.cd_marital_status = 'S') OR (ss.ss_sales_price BETWEEN 150.00 AND 200.00 AND cd.cd_marital_status = 'M'))",
        "interfaces": {
          "outputs": ["ss_quantity", "ss_ext_sales_price", "ss_ext_wholesale_cost", "ss_sales_price", "ss_net_profit", "cd_marital_status", "cd_education_status", "hd_dep_count", "ca_state"],
          "consumes": []
        }
      },
      "scenario_label": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT ss_quantity, ss_ext_sales_price, ss_ext_wholesale_cost FROM filtered_fact WHERE ((cd_marital_status = 'D' AND cd_education_status = 'Unknown' AND ss_sales_price BETWEEN 100.00 AND 150.00 AND hd_dep_count = 3) OR (cd_marital_status = 'S' AND cd_education_status = 'College' AND ss_sales_price BETWEEN 50.00 AND 100.00 AND hd_dep_count = 1) OR (cd_marital_status = 'M' AND cd_education_status = '4 yr Degree' AND ss_sales_price BETWEEN 150.00 AND 200.00 AND hd_dep_count = 1)) AND ((ca_state IN ('SD', 'KS', 'MI') AND ss_net_profit BETWEEN 100 AND 200) OR (ca_state IN ('MO', 'ND', 'CO') AND ss_net_profit BETWEEN 150 AND 300) OR (ca_state IN ('NH', 'OH', 'TX') AND ss_net_profit BETWEEN 50 AND 250))",
        "interfaces": {
          "outputs": ["ss_quantity", "ss_ext_sales_price", "ss_ext_wholesale_cost"],
          "consumes": ["filtered_fact"]
        }
      },
      "main_query": {
        "type": "main_query",
        "change": "modified",
        "sql": "SELECT AVG(ss_quantity) AS \"avg(ss_quantity)\", AVG(ss_ext_sales_price) AS \"avg(ss_ext_sales_price)\", AVG(ss_ext_wholesale_cost) AS \"avg(ss_ext_wholesale_cost)\", SUM(ss_ext_wholesale_cost) AS \"sum(ss_ext_wholesale_cost)\" FROM scenario_label",
        "interfaces": {
          "outputs": ["avg(ss_quantity)", "avg(ss_ext_sales_price)", "avg(ss_ext_wholesale_cost)", "sum(ss_ext_wholesale_cost)"],
          "consumes": ["scenario_label"]
        }
      }
    },
    "reconstruction_order": ["filtered_fact", "scenario_label", "main_query"],
    "assembly_template": "WITH filtered_fact AS ({filtered_fact}), scenario_label AS ({scenario_label}) {main_query}"
  }],
  "macros": {},
  "frozen_blocks": [],
  "validation_checks": []
}
```

Changes: Created two CTEs to separate the dimension-join phase (with basic filtering) from the complex combinatorial OR logic. The `filtered_fact` CTE performs all dimension joins with pushable filters (year, country, state list, demographic triples, and marital-dependent price ranges), reducing the fact rows before applying the full 3x3 combinatorial filter in `scenario_label`. This avoids repeating dimension joins for each OR branch.

Expected speedup: ~2-3x reduction in fact rows before complex OR evaluation, plus join pushdown benefits. The baseline 6745ms should drop to ~2000-3000ms.