## Part 1: Modified Logic Tree

```
QUERY: (single statement)
├── [CTE] ss_q1  [!]  Cost: ~8%  Rows: ~10
│   ├── SCAN (store_sales, date_dim (join), customer_address (join), item (join))
│   ├── JOIN (ss_sold_date_sk = d_date_sk)
│   ├── JOIN (ss_addr_sk = ca_address_sk)
│   ├── JOIN (+1 more)
│   ├── FILTER (i_color IN ('navajo','orchid'))
│   ├── FILTER (i_manager_id BETWEEN 8 AND 27)
│   ├── FILTER (+3 more)
│   │   ├── d_qoy = 1
│   │   └── d_year = 1998
│   ├── AGG (GROUP BY ca_county, d_year)
│   └── OUTPUT (ca_county, d_year, store_sales)
├── [CTE] ss_q2  [!]  (parallel structure to ss_q1 with d_qoy=2)
├── [CTE] ss_q3  [!]  (parallel structure to ss_q1 with d_qoy=3)
├── [CTE] ws_q1  [!]  Cost: ~8%  Rows: ~10
│   ├── SCAN (web_sales, date_dim (join), customer_address (join), item (join))
│   ├── JOIN (ws_sold_date_sk = d_date_sk)
│   ├── JOIN (ws_bill_addr_sk = ca_address_sk)
│   ├── JOIN (+1 more)
│   ├── FILTER (i_color IN ('navajo','orchid'))
│   ├── FILTER (i_manager_id BETWEEN 8 AND 27)
│   ├── FILTER (+3 more)
│   │   ├── d_qoy = 1
│   │   └── d_year = 1998
│   ├── AGG (GROUP BY ca_county, d_year)
│   └── OUTPUT (ca_county, d_year, web_sales)
├── [CTE] ws_q2  [!]  (parallel structure to ws_q1 with d_qoy=2)
├── [CTE] ws_q3  [!]  (parallel structure to ws_q1 with d_qoy=3)
└── [MAIN] main_query  [!]  Cost: ~60%  Rows: ~3
    ├── SCAN (ss_q1, ss_q2, ss_q3, ws_q1, ws_q2, ws_q3)
    ├── JOIN (ss_q1.ca_county = ss_q2.ca_county)
    ├── JOIN (ss_q2.ca_county = ss_q3.ca_county)
    ├── JOIN (ss_q1.ca_county = ws_q1.ca_county)
    ├── JOIN (ws_q1.ca_county = ws_q2.ca_county)
    ├── JOIN (ws_q1.ca_county = ws_q3.ca_county)
    ├── FILTER (ratio conditions as original)
    ├── COMPUTE (four division ratios)
    ├── SORT (ss_q1.d_year ASC)
    └── OUTPUT (ca_county, d_year, web_q1_q2_increase, store_q1_q2_increase, web_q2_q3_increase, store_q2_q3_increase)
```

## Part 2: Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "postgresql",
  "rewrite_rules": [
    {
      "id": "R1",
      "type": "dimension_isolation_explicit_joins",
      "description": "Split ss/ws CTEs into quarter-specific CTEs with explicit JOIN syntax and pushed-down quarter filters",
      "applied_to": ["ss_q1", "ss_q2", "ss_q3", "ws_q1", "ws_q2", "ws_q3", "main_query"]
    }
  ],
  "statements": [
    {
      "target_table": null,
      "change": "modified",
      "components": {
        "ss_q1": {
          "type": "cte",
          "change": "modified",
          "sql": "SELECT ca_county, d_year, SUM(ss_ext_sales_price) AS store_sales FROM store_sales INNER JOIN date_dim ON ss_sold_date_sk = d_date_sk INNER JOIN customer_address ON ss_addr_sk = ca_address_sk INNER JOIN item ON ss_item_sk = i_item_sk WHERE i_color IN ('navajo','orchid') AND i_manager_id BETWEEN 8 AND 27 AND ss_list_price BETWEEN 86 AND 100 AND ca_state IN ('IA','IL') AND d_qoy = 1 AND d_year = 1998 GROUP BY ca_county, d_year",
          "interfaces": {
            "outputs": ["ca_county", "d_year", "store_sales"],
            "consumes": []
          }
        },
        "ss_q2": {
          "type": "cte",
          "change": "modified",
          "sql": "SELECT ca_county, d_year, SUM(ss_ext_sales_price) AS store_sales FROM store_sales INNER JOIN date_dim ON ss_sold_date_sk = d_date_sk INNER JOIN customer_address ON ss_addr_sk = ca_address_sk INNER JOIN item ON ss_item_sk = i_item_sk WHERE i_color IN ('navajo','orchid') AND i_manager_id BETWEEN 8 AND 27 AND ss_list_price BETWEEN 86 AND 100 AND ca_state IN ('IA','IL') AND d_qoy = 2 AND d_year = 1998 GROUP BY ca_county, d_year",
          "interfaces": {
            "outputs": ["ca_county", "d_year", "store_sales"],
            "consumes": []
          }
        },
        "ss_q3": {
          "type": "cte",
          "change": "modified",
          "sql": "SELECT ca_county, d_year, SUM(ss_ext_sales_price) AS store_sales FROM store_sales INNER JOIN date_dim ON ss_sold_date_sk = d_date_sk INNER JOIN customer_address ON ss_addr_sk = ca_address_sk INNER JOIN item ON ss_item_sk = i_item_sk WHERE i_color IN ('navajo','orchid') AND i_manager_id BETWEEN 8 AND 27 AND ss_list_price BETWEEN 86 AND 100 AND ca_state IN ('IA','IL') AND d_qoy = 3 AND d_year = 1998 GROUP BY ca_county, d_year",
          "interfaces": {
            "outputs": ["ca_county", "d_year", "store_sales"],
            "consumes": []
          }
        },
        "ws_q1": {
          "type": "cte",
          "change": "modified",
          "sql": "SELECT ca_county, d_year, SUM(ws_ext_sales_price) AS web_sales FROM web_sales INNER JOIN date_dim ON ws_sold_date_sk = d_date_sk INNER JOIN customer_address ON ws_bill_addr_sk = ca_address_sk INNER JOIN item ON ws_item_sk = i_item_sk WHERE i_color IN ('navajo','orchid') AND i_manager_id BETWEEN 8 AND 27 AND ws_list_price BETWEEN 86 AND 100 AND ca_state IN ('IA','IL') AND d_qoy = 1 AND d_year = 1998 GROUP BY ca_county, d_year",
          "interfaces": {
            "outputs": ["ca_county", "d_year", "web_sales"],
            "consumes": []
          }
        },
        "ws_q2": {
          "type": "cte",
          "change": "modified",
          "sql": "SELECT ca_county, d_year, SUM(ws_ext_sales_price) AS web_sales FROM web_sales INNER JOIN date_dim ON ws_sold_date_sk = d_date_sk INNER JOIN customer_address ON ws_bill_addr_sk = ca_address_sk INNER JOIN item ON ws_item_sk = i_item_sk WHERE i_color IN ('navajo','orchid') AND i_manager_id BETWEEN 8 AND 27 AND ws_list_price BETWEEN 86 AND 100 AND ca_state IN ('IA','IL') AND d_qoy = 2 AND d_year = 1998 GROUP BY ca_county, d_year",
          "interfaces": {
            "outputs": ["ca_county", "d_year", "web_sales"],
            "consumes": []
          }
        },
        "ws_q3": {
          "type": "cte",
          "change": "modified",
          "sql": "SELECT ca_county, d_year, SUM(ws_ext_sales_price) AS web_sales FROM web_sales INNER JOIN date_dim ON ws_sold_date_sk = d_date_sk INNER JOIN customer_address ON ws_bill_addr_sk = ca_address_sk INNER JOIN item ON ws_item_sk = i_item_sk WHERE i_color IN ('navajo','orchid') AND i_manager_id BETWEEN 8 AND 27 AND ws_list_price BETWEEN 86 AND 100 AND ca_state IN ('IA','IL') AND d_qoy = 3 AND d_year = 1998 GROUP BY ca_county, d_year",
          "interfaces": {
            "outputs": ["ca_county", "d_year", "web_sales"],
            "consumes": []
          }
        },
        "main_query": {
          "type": "main_query",
          "change": "modified",
          "sql": "SELECT ss_q1.ca_county, ss_q1.d_year, ws_q2.web_sales / ws_q1.web_sales AS web_q1_q2_increase, ss_q2.store_sales / ss_q1.store_sales AS store_q1_q2_increase, ws_q3.web_sales / ws_q2.web_sales AS web_q2_q3_increase, ss_q3.store_sales / ss_q2.store_sales AS store_q2_q3_increase FROM ss_q1, ss_q2, ss_q3, ws_q1, ws_q2, ws_q3 WHERE ss_q1.ca_county = ss_q2.ca_county AND ss_q2.ca_county = ss_q3.ca_county AND ss_q1.ca_county = ws_q1.ca_county AND ws_q1.ca_county = ws_q2.ca_county AND ws_q1.ca_county = ws_q3.ca_county AND CASE WHEN ws_q1.web_sales > 0 THEN ws_q2.web_sales / ws_q1.web_sales ELSE NULL END > CASE WHEN ss_q1.store_sales > 0 THEN ss_q2.store_sales / ss_q1.store_sales ELSE NULL END AND CASE WHEN ws_q2.web_sales > 0 THEN ws_q3.web_sales / ws_q2.web_sales ELSE NULL END > CASE WHEN ss_q2.store_sales > 0 THEN ss_q3.store_sales / ss_q2.store_sales ELSE NULL END ORDER BY ss_q1.d_year",
          "interfaces": {
            "outputs": ["ca_county", "d_year", "web_q1_q2_increase", "store_q1_q2_increase", "web_q2_q3_increase", "store_q2_q3_increase"],
            "consumes": ["ss_q1", "ss_q2", "ss_q3", "ws_q1", "ws_q2", "ws_q3"]
          }
        }
      },
      "reconstruction_order": ["ss_q1", "ss_q2", "ss_q3", "ws_q1", "ws_q2", "ws_q3", "main_query"],
      "assembly_template": "WITH ss_q1 AS ({ss_q1}), ss_q2 AS ({ss_q2}), ss_q3 AS ({ss_q3}), ws_q1 AS ({ws_q1}), ws_q2 AS ({ws_q2}), ws_q3 AS ({ws_q3}) {main_query}"
    }
  ],
  "macros": {},
  "frozen_blocks": [],
  "runtime_config": ["SET LOCAL work_mem = '32MB'", "SET LOCAL from_collapse_limit = 8", "SET LOCAL join_collapse_limit = 8", "SET LOCAL hash_mem_multiplier = 2.0"],
  "validation_checks": []
}
```

## Changes & Expected Speedup

The rewrite splits the original ss/ws CTEs into six quarter-specific CTEs (ss_q1, ss_q2, ss_q3, ws_q1, ws_q2, ws_q3) with explicit INNER JOIN syntax and pushes quarter/year filters directly into each CTE definition. This allows PostgreSQL to perform more efficient hash joins with smaller filtered result sets and enables parallel scans on the underlying fact tables (since CTEs aren't materialized by default). The main query joins these pre-aggregated CTEs via county equality, preserving the exact ratio comparisons with division guards.

**Expected speedup: 2-3x** due to reduced intermediate data volume (quarter filtering before aggregation), explicit join planning, and preserved parallelism. The SET LOCAL configuration increases work_mem for hash operations and allows reasonable join reordering while maintaining safe resource bounds.