## Modified Logic Tree

```
QUERY: (single statement)
├── [!] all_sales (changed from CTE to inline derived table)
│   ├── [=] SCAN (web_sales, item, date_dim, web_returns, catalog_sales, catalog_returns, store_sales, store_returns)
│   ├── [=] FILTER (i_category = 'Home')
│   ├── [=] FILTER (ws_sales_price / ws_list_price BETWEEN 34 * 0.01 AND 54 * 0.01)
│   ├── [=] FILTER (+1 more)
│   ├── [=] AGG (GROUP BY)
│   ├── [=] UNION
│   └── [=] OUTPUT (d_year, i_brand_id, i_class_id, i_category_id, i_manufact_id, sales_cnt, sales_amt)
└── [!] main_query (now uses derived table instead of CTE)
    ├── [~] SCAN (derived table curr_yr, derived table prev_yr)
    ├── [=] JOIN (curr_yr.i_brand_id = prev_yr.i_brand_id)
    ├── [=] JOIN (curr_yr.i_class_id = prev_yr.i_class_id)
    ├── [=] JOIN (+2 more)
    ├── [=] FILTER (curr_yr.d_year = 1999)
    ├── [=] FILTER (prev_yr.d_year = 1999 - 1)
    ├── [=] FILTER (+2 more)
    ├── [=] AGG (GROUP BY)
    ├── [=] SORT (sales_cnt_diff ASC, sales_amt_diff ASC)
    └── [=] OUTPUT (prev_year, year, i_brand_id, i_class_id, i_category_id, i_manufact_id, prev_yr_cnt, curr_yr_cnt, ...)
```

## Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "PostgreSQL 16",
  "rewrite_rules": [
    {
      "id": "R1",
      "type": "cte_inlining",
      "description": "Convert CTE to inline derived table to avoid materialization barrier for parallel execution",
      "applied_to": ["all_sales", "main_query"]
    }
  ],
  "statements": [
    {
      "target_table": null,
      "change": "modified",
      "components": {
        "all_sales": {
          "type": "cte",
          "change": "unchanged",
          "sql": "",
          "interfaces": {
            "outputs": ["d_year", "i_brand_id", "i_class_id", "i_category_id", "i_manufact_id", "sales_cnt", "sales_amt"],
            "consumes": []
          }
        },
        "main_query": {
          "type": "main_query",
          "change": "modified",
          "sql": "SELECT prev_yr.d_year AS prev_year,\n       curr_yr.d_year AS year,\n       curr_yr.i_brand_id,\n       curr_yr.i_class_id,\n       curr_yr.i_category_id,\n       curr_yr.i_manufact_id,\n       prev_yr.sales_cnt AS prev_yr_cnt,\n       curr_yr.sales_cnt AS curr_yr_cnt,\n       curr_yr.sales_cnt - prev_yr.sales_cnt AS sales_cnt_diff,\n       curr_yr.sales_amt - prev_yr.sales_amt AS sales_amt_diff\nFROM (\n  SELECT d_year,\n         i_brand_id,\n         i_class_id,\n         i_category_id,\n         i_manufact_id,\n         SUM(sales_cnt) AS sales_cnt,\n         SUM(sales_amt) AS sales_amt\n  FROM (\n    SELECT d_year,\n           i_brand_id,\n           i_class_id,\n           i_category_id,\n           i_manufact_id,\n           cs_quantity - COALESCE(cr_return_quantity, 0) AS sales_cnt,\n           cs_ext_sales_price - COALESCE(cr_return_amount, 0.0) AS sales_amt\n    FROM catalog_sales\n    JOIN item ON i_item_sk = cs_item_sk\n    JOIN date_dim ON d_date_sk = cs_sold_date_sk\n    LEFT JOIN catalog_returns ON (cs_order_number = cr_order_number\n                                  AND cs_item_sk = cr_item_sk)\n    WHERE i_category = 'Home'\n      AND cs_sales_price / cs_list_price BETWEEN 34 * 0.01 AND 54 * 0.01\n      AND cr_reason_sk IN (7, 25, 26, 52, 69)\n    UNION\n    SELECT d_year,\n           i_brand_id,\n           i_class_id,\n           i_category_id,\n           i_manufact_id,\n           ss_quantity - COALESCE(sr_return_quantity, 0) AS sales_cnt,\n           ss_ext_sales_price - COALESCE(sr_return_amt, 0.0) AS sales_amt\n    FROM store_sales\n    JOIN item ON i_item_sk = ss_item_sk\n    JOIN date_dim ON d_date_sk = ss_sold_date_sk\n    LEFT JOIN store_returns ON (ss_ticket_number = sr_ticket_number\n                                AND ss_item_sk = sr_item_sk)\n    WHERE i_category = 'Home'\n      AND ss_sales_price / ss_list_price BETWEEN 34 * 0.01 AND 54 * 0.01\n      AND sr_reason_sk IN (7, 25, 26, 52, 69)\n    UNION\n    SELECT d_year,\n           i_brand_id,\n           i_class_id,\n           i_category_id,\n           i_manufact_id,\n           ws_quantity - COALESCE(wr_return_quantity, 0) AS sales_cnt,\n           ws_ext_sales_price - COALESCE(wr_return_amt, 0.0) AS sales_amt\n    FROM web_sales\n    JOIN item ON i_item_sk = ws_item_sk\n    JOIN date_dim ON d_date_sk = ws_sold_date_sk\n    LEFT JOIN web_returns ON (ws_order_number = wr_order_number\n                              AND ws_item_sk = wr_item_sk)\n    WHERE i_category = 'Home'\n      AND ws_sales_price / ws_list_price BETWEEN 34 * 0.01 AND 54 * 0.01\n      AND wr_reason_sk IN (7, 25, 26, 52, 69)\n  ) sales_detail\n  GROUP BY d_year, i_brand_id, i_class_id, i_category_id, i_manufact_id\n) curr_yr,\n (\n  SELECT d_year,\n         i_brand_id,\n         i_class_id,\n         i_category_id,\n         i_manufact_id,\n         SUM(sales_cnt) AS sales_cnt,\n         SUM(sales_amt) AS sales_amt\n  FROM (\n    SELECT d_year,\n           i_brand_id,\n           i_class_id,\n           i_category_id,\n           i_manufact_id,\n           cs_quantity - COALESCE(cr_return_quantity, 0) AS sales_cnt,\n           cs_ext_sales_price - COALESCE(cr_return_amount, 0.0) AS sales_amt\n    FROM catalog_sales\n    JOIN item ON i_item_sk = cs_item_sk\n    JOIN date_dim ON d_date_sk = cs_sold_date_sk\n    LEFT JOIN catalog_returns ON (cs_order_number = cr_order_number\n                                  AND cs_item_sk = cr_item_sk)\n    WHERE i_category = 'Home'\n      AND cs_sales_price / cs_list_price BETWEEN 34 * 0.01 AND 54 * 0.01\n      AND cr_reason_sk IN (7, 25, 26, 52, 69)\n    UNION\n    SELECT d_year,\n           i_brand_id,\n           i_class_id,\n           i_category_id,\n           i_manufact_id,\n           ss_quantity - COALESCE(sr_return_quantity, 0) AS sales_cnt,\n           ss_ext_sales_price - COALESCE(sr_return_amt, 0.0) AS sales_amt\n    FROM store_sales\n    JOIN item ON i_item_sk = ss_item_sk\n    JOIN date_dim ON d_date_sk = ss_sold_date_sk\n    LEFT JOIN store_returns ON (ss_ticket_number = sr_ticket_number\n                                AND ss_item_sk = sr_item_sk)\n    WHERE i_category = 'Home'\n      AND ss_sales_price / ss_list_price BETWEEN 34 * 0.01 AND 54 * 0.01\n      AND sr_reason_sk IN (7, 25, 26, 52, 69)\n    UNION\n    SELECT d_year,\n           i_brand_id,\n           i_class_id,\n           i_category_id,\n           i_manufact_id,\n           ws_quantity - COALESCE(wr_return_quantity, 0) AS sales_cnt,\n           ws_ext_sales_price - COALESCE(wr_return_amt, 0.0) AS sales_amt\n    FROM web_sales\n    JOIN item ON i_item_sk = ws_item_sk\n    JOIN date_dim ON d_date_sk = ws_sold_date_sk\n    LEFT JOIN web_returns ON (ws_order_number = wr_order_number\n                              AND ws_item_sk = wr_item_sk)\n    WHERE i_category = 'Home'\n      AND ws_sales_price / ws_list_price BETWEEN 34 * 0.01 AND 54 * 0.01\n      AND wr_reason_sk IN (7, 25, 26, 52, 69)\n  ) sales_detail\n  GROUP BY d_year, i_brand_id, i_class_id, i_category_id, i_manufact_id\n) prev_yr\nWHERE curr_yr.i_brand_id = prev_yr.i_brand_id\n  AND curr_yr.i_class_id = prev_yr.i_class_id\n  AND curr_yr.i_category_id = prev_yr.i_category_id\n  AND curr_yr.i_manufact_id = prev_yr.i_manufact_id\n  AND curr_yr.d_year = 1999\n  AND prev_yr.d_year = 1998\n  AND prev_yr.sales_cnt > 0\n  AND CAST(curr_yr.sales_cnt AS DECIMAL(17, 2)) / CAST(prev_yr.sales_cnt AS DECIMAL(17, 2)) < 0.9\nORDER BY sales_cnt_diff, sales_amt_diff\nLIMIT 100",
          "interfaces": {
            "outputs": ["prev_year", "year", "i_brand_id", "i_class_id", "i_category_id", "i_manufact_id", "prev_yr_cnt", "curr_yr_cnt", "sales_cnt_diff", "sales_amt_diff"],
            "consumes": []
          }
        }
      },
      "reconstruction_order": ["main_query"],
      "assembly_template": "{main_query}"
    }
  ],
  "macros": {},
  "frozen_blocks": [],
  "runtime_config": [],
  "validation_checks": []
}
```

**Changes**: Inlined the CTE into a derived table, allowing the PostgreSQL planner to parallelize the UNION branches and push year filters earlier. This avoids the materialization barrier that was blocking parallel execution.

**Expected speedup**: ~2.0x (eliminating CTE materialization barrier allows parallel execution of UNION branches and predicate pushdown)