Optimize this SQL query.

## Execution Plan

**Operators by cost:**
- SEQ_SCAN (customer): 83.1% cost, 1,999,913 rows
- SEQ_SCAN (customer_address): 11.2% cost, 999,900 rows
- HASH_JOIN: 3.0% cost, 13,169 rows
- HASH_JOIN: 0.6% cost, 13,344 rows
- SEQ_SCAN (customer_address): 0.5% cost, 28,405 rows

**Table scans:**
- customer_address: 999,900 rows ← FILTERED by ca_address_sk>=26 AND ca_address_sk<=999992
- web_returns: 13,683 rows (NO FILTER)
- date_dim: 365 rows ← FILTERED by d_year=2002
- customer_address: 28,405 rows ← FILTERED by ca_state='IN'
- customer: 1,999,913 rows (NO FILTER)

---

## Block Map
```
┌─────────────────────────────────────────────────────────────────────────────────┐
│ BLOCK                  │ CLAUSE   │ CONTENT SUMMARY                               │
├─────────────────────────────────────────────────────────────────────────────────┤
│ customer_total_return  │ .select  │ ctr_customer_sk, ctr_state, ctr_total_return  │
│                        │ .from    │ web_returns                                   │
│                        │ .where   │ wr_returned_date_sk = d_date_sk AND d_year... │
│                        │ .group_by │ wr_returning_customer_sk, ca_state            │
├─────────────────────────────────────────────────────────────────────────────────┤
│ main_query             │ .select  │ c_customer_id, c_salutation, c_first_name,... │
│                        │ .from    │                                               │
│                        │ .where   │ ctr1.ctr_total_return > (SELECT AVG(ctr_to... │
│                        │ .group_by │ wr_returning_customer_sk, ca_state            │
└─────────────────────────────────────────────────────────────────────────────────┘

Refs:
  main_query.from → customer_total_return
  main_query.where → customer_total_return

Repeated Scans:
  date_dim: 2× (customer_total_return.from, main_query.from)
  customer_address: 2× (customer_total_return.from, main_query.from)

Filter Gaps:
  ⚠️ main_query.from: scans customer_address WITHOUT year filter
     but refs customer_total_return which HAS year filter
  ⚠️ main_query.from: scans date_dim WITHOUT year filter
     but refs customer_total_return which HAS year filter
```

---

## Optimization Patterns

These patterns have produced >2x speedups:

1. **Dimension filter hoisting**: If a filtered dimension is in main_query but the CTE aggregates fact data that COULD be filtered by it (via FK), move the dimension join+filter INTO the CTE to filter early.

2. **Correlated subquery to window function**: A correlated subquery computes an aggregate per group. Fix: Replace with a window function in the CTE (e.g., `AVG(...) OVER (PARTITION BY group_col)`).

3. **Join elimination**: A table is joined only to validate a foreign key exists, but no columns from it are used. Fix: Remove the join, add `WHERE fk_column IS NOT NULL`.

4. **UNION ALL decomposition**: Complex OR conditions cause full scans. Fix: Split into separate queries with simple filters, UNION ALL results.

5. **Scan consolidation**: Same table scanned multiple times with different filters. Fix: Single scan with CASE WHEN expressions to compute multiple aggregates conditionally.

**Verify**: Optimized query must return identical results.

---

## SQL
```sql
-- start query 30 in stream 0 using template query30.tpl
with customer_total_return as
 (select wr_returning_customer_sk as ctr_customer_sk
        ,ca_state as ctr_state, 
 	sum(wr_return_amt) as ctr_total_return
 from web_returns
     ,date_dim
     ,customer_address
 where wr_returned_date_sk = d_date_sk 
   and d_year =2002
   and wr_returning_addr_sk = ca_address_sk 
 group by wr_returning_customer_sk
         ,ca_state)
  select c_customer_id,c_salutation,c_first_name,c_last_name,c_preferred_cust_flag
       ,c_birth_day,c_birth_month,c_birth_year,c_birth_country,c_login,c_email_address
       ,c_last_review_date_sk,ctr_total_return
 from customer_total_return ctr1
     ,customer_address
     ,customer
 where ctr1.ctr_total_return > (select avg(ctr_total_return)*1.2
 			  from customer_total_return ctr2 
                  	  where ctr1.ctr_state = ctr2.ctr_state)
       and ca_address_sk = c_current_addr_sk
       and ca_state = 'IN'
       and ctr1.ctr_customer_sk = c_customer_sk
 order by c_customer_id,c_salutation,c_first_name,c_last_name,c_preferred_cust_flag
                  ,c_birth_day,c_birth_month,c_birth_year,c_birth_country,c_login,c_email_address
                  ,c_last_review_date_sk,ctr_total_return
 LIMIT 100;

-- end query 30 in stream 0 using template query30.tpl
```

---

## Output

Return JSON:
```json
{
  "operations": [...],
  "semantic_warnings": [],
  "explanation": "..."
}
```

### Operations

| Op | Fields | Description |
|----|--------|-------------|
| `add_cte` | `after`, `name`, `sql` | Insert new CTE |
| `delete_cte` | `name` | Remove CTE |
| `replace_cte` | `name`, `sql` | Replace entire CTE body |
| `replace_clause` | `target`, `sql` | Replace clause (`""` to remove) |
| `patch` | `target`, `patches[]` | Snippet search/replace |

### Example
```json
{
  "operations": [
    {"op": "replace_cte", "name": "my_cte", "sql": "SELECT sk, SUM(val) FROM t WHERE sk IS NOT NULL GROUP BY sk"}
  ],
  "semantic_warnings": ["Removed join - added IS NOT NULL to preserve filtering"],
  "explanation": "Removed unnecessary dimension join, using FK directly"
}
```

### Block ID Syntax
```
{cte}.select    {cte}.from    {cte}.where    {cte}.group_by    {cte}.having
main_query.union[N].select    main_query.union[N].from    ...
```

### Rules
1. **Return 1-5 operations maximum** - focus on highest-impact changes first
2. Operations apply sequentially
3. `patch.search` must be unique within target clause
4. `add_cte.sql` = query body only (no CTE name)
5. All CTE refs must resolve after ops
6. When removing a join, update column references (e.g., `c_customer_sk` → `ss_customer_sk AS c_customer_sk`)

The system will iterate if more optimization is possible. You don't need to fix everything at once.