## Part 1: Modified Logic Tree

```
QUERY: (two statements)
├── [CTE] base_scan  [+]  — Single base scan with all needed columns, includes 'other' color
│   ├── SCAN (store_sales, store_returns (join), store (join), item (join), customer (join), customer_address (join))
│   ├── JOIN (ss_ticket_number = sr_ticket_number)
│   ├── JOIN (ss_item_sk = sr_item_sk)
│   ├── FILTER (s_market_id = 8)
│   ├── FILTER (c_birth_country <> UPPER(ca_country))
│   ├── FILTER (s_zip = ca_zip)
│   ├── FILTER (i_color IN ('beige', 'blue', 'other'))
│   └── OUTPUT (ss_net_profit, c_last_name, c_first_name, s_store_name, i_color)
├── [CTE] aggregated_pivot  [+]  — Single aggregation with window-based threshold
│   ├── SCAN (base_scan)
│   ├── GROUP BY (c_last_name, c_first_name, s_store_name, i_color)
│   ├── AGG (SUM(ss_net_profit) AS color_netpaid)
│   ├── WINDOW (AVG(color_netpaid) OVER () AS avg_all_colors)
│   ├── COMPUTE (0.05 * FIRST_VALUE(avg_all_colors) OVER () AS threshold)
│   └── OUTPUT (c_last_name, c_first_name, s_store_name, i_color, color_netpaid, threshold)
├── [MAIN] final_beige  [+]  — Filter 'beige', group, apply threshold
│   ├── SCAN (aggregated_pivot)
│   ├── FILTER (i_color = 'beige')
│   ├── AGG (GROUP BY c_last_name, c_first_name, s_store_name, threshold)
│   ├── HAVING (SUM(color_netpaid) > threshold)
│   ├── SORT (c_last_name, c_first_name, s_store_name)
│   └── OUTPUT (c_last_name, c_first_name, s_store_name, paid)
└── [MAIN] final_blue  [+]  — Filter 'blue', group, apply threshold
    ├── SCAN (aggregated_pivot)
    ├── FILTER (i_color = 'blue')
    ├── AGG (GROUP BY c_last_name, c_first_name, s_store_name, threshold)
    ├── HAVING (SUM(color_netpaid) > threshold)
    ├── SORT (c_last_name, c_first_name, s_store_name)
    └── OUTPUT (c_last_name, c_first_name, s_store_name, paid)
```

## Part 2: Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "duckdb",
  "rewrite_rules": [
    {"id": "R1", "type": "single_pass_aggregation", "description": "Consolidate two separate base scans into one CTE with all needed columns and colors", "applied_to": ["base_scan"]},
    {"id": "R2", "type": "deferred_window_aggregation", "description": "Compute threshold via window function in same pass as color aggregation", "applied_to": ["aggregated_pivot"]}
  ],
  "statements": [
    {
      "target_table": null,
      "change": "modified",
      "components": {
        "base_scan": {
          "type": "cte",
          "change": "new",
          "sql": "SELECT ss_net_profit, c_last_name, c_first_name, s_store_name, i_color FROM store_sales JOIN store_returns ON ss_ticket_number = sr_ticket_number AND ss_item_sk = sr_item_sk JOIN store ON ss_store_sk = s_store_sk JOIN item ON ss_item_sk = i_item_sk JOIN customer ON ss_customer_sk = c_customer_sk JOIN customer_address ON c_current_addr_sk = ca_address_sk WHERE s_market_id = 8 AND c_birth_country <> UPPER(ca_country) AND s_zip = ca_zip AND i_color IN ('beige', 'blue', 'other')",
          "interfaces": {"outputs": ["ss_net_profit", "c_last_name", "c_first_name", "s_store_name", "i_color"], "consumes": []}
        },
        "aggregated_pivot": {
          "type": "cte",
          "change": "new",
          "sql": "SELECT c_last_name, c_first_name, s_store_name, i_color, SUM(ss_net_profit) AS color_netpaid, 0.05 * FIRST_VALUE(AVG(SUM(ss_net_profit)) OVER ()) OVER () AS threshold FROM base_scan GROUP BY c_last_name, c_first_name, s_store_name, i_color",
          "interfaces": {"outputs": ["c_last_name", "c_first_name", "s_store_name", "i_color", "color_netpaid", "threshold"], "consumes": ["base_scan"]}
        },
        "final_beige": {
          "type": "main_query",
          "change": "new",
          "sql": "SELECT c_last_name, c_first_name, s_store_name, SUM(color_netpaid) AS paid FROM aggregated_pivot WHERE i_color = 'beige' GROUP BY c_last_name, c_first_name, s_store_name, threshold HAVING SUM(color_netpaid) > threshold ORDER BY c_last_name, c_first_name, s_store_name",
          "interfaces": {"outputs": ["c_last_name", "c_first_name", "s_store_name", "paid"], "consumes": ["aggregated_pivot"]}
        }
      },
      "reconstruction_order": ["base_scan", "aggregated_pivot", "final_beige"],
      "assembly_template": "WITH base_scan AS ({base_scan}), aggregated_pivot AS ({aggregated_pivot}) {final_beige}"
    },
    {
      "target_table": null,
      "change": "modified",
      "components": {
        "base_scan": {
          "type": "cte",
          "change": "unchanged",
          "sql": "",
          "interfaces": {"outputs": [], "consumes": []}
        },
        "aggregated_pivot": {
          "type": "cte",
          "change": "unchanged",
          "sql": "",
          "interfaces": {"outputs": [], "consumes": []}
        },
        "final_blue": {
          "type": "main_query",
          "change": "new",
          "sql": "SELECT c_last_name, c_first_name, s_store_name, SUM(color_netpaid) AS paid FROM aggregated_pivot WHERE i_color = 'blue' GROUP BY c_last_name, c_first_name, s_store_name, threshold HAVING SUM(color_netpaid) > threshold ORDER BY c_last_name, c_first_name, s_store_name",
          "interfaces": {"outputs": ["c_last_name", "c_first_name", "s_store_name", "paid"], "consumes": ["aggregated_pivot"]}
        }
      },
      "reconstruction_order": ["base_scan", "aggregated_pivot", "final_blue"],
      "assembly_template": "WITH base_scan AS ({base_scan}), aggregated_pivot AS ({aggregated_pivot}) {final_blue}"
    }
  ],
  "macros": {},
  "frozen_blocks": [],
  "validation_checks": []
}
```

**Changes**: Consolidated two separate base scans into one CTE scanning all tables once, computed threshold via window function in same aggregation pass, eliminated redundant computation of same CTE twice.

**Expected speedup**: ~1.5-2x from eliminating duplicate base table scans and moving threshold computation to window function.