```json
{
    "reasoning": "Need at least 2 rows in final result. Create 2 stores in allowed states (IA, IL, NC). For each store, create items with i_manager_id between 80-84. For each store-item combination, need store_sales rows with d_month_seq between 1195-1206 and ss_sales_price/ss_list_price between 0.38-0.48. For each store, calculate revenue per item (sc) and average revenue per item (sb.ave). Need sc.revenue <= 0.1 * sb.ave. To satisfy this, create 2 items per store where one has very low revenue and one has moderate revenue. For store 1000: Items 2000 (revenue=10) and 2001 (revenue=100). ave=(10+100)/2=55. 0.1*ave=5.5. Item 2000 revenue=10 > 5.5 (doesn't qualify). Item 2001 revenue=100 > 5.5 (doesn't qualify). Need sc.revenue <= 0.1*sb.ave, so need very small revenue. Adjust: Item 2000 revenue=1, Item 2001 revenue=100. ave=(1+100)/2=50.5. 0.1*ave=5.05. Item 2000 revenue=1 <= 5.05 qualifies. Item 2001 revenue=100 > 5.05 doesn't qualify. Need 2 qualifying rows, so need 2 items per store with revenue <= 0.1*ave. Create 3 items per store: revenues 1, 2, 100. ave=(1+2+100)/3≈34.33. 0.1*ave≈3.433. Items with revenue 1 and 2 both <= 3.433 qualify. This gives 2 rows per store, 4 total.",
    "tables": {
        "date_dim": {
            "columns": ["d_date_sk", "d_month_seq"],
            "rows": [
                [3000, 1195],
                [3001, 1196],
                [3002, 1197],
                [3003, 1198],
                [3004, 1199],
                [3005, 1200],
                [3006, 1201],
                [3007, 1202],
                [3008, 1203],
                [3009, 1204],
                [3010, 1205],
                [3011, 1206]
            ]
        },
        "item": {
            "columns": ["i_item_sk", "i_manager_id", "i_brand", "i_current_price", "i_item_desc", "i_wholesale_cost"],
            "rows": [
                [2000, 80, "BrandA", 19.99, "Item A", 10.00],
                [2001, 81, "BrandB", 29.99, "Item B", 15.00],
                [2002, 82, "BrandC", 39.99, "Item C", 20.00],
                [2003, 83, "BrandD", 49.99, "Item D", 25.00],
                [2004, 84, "BrandE", 59.99, "Item E", 30.00],
                [2005, 80, "BrandF", 69.99, "Item F", 35.00]
            ]
        },
        "store": {
            "columns": ["s_store_sk", "s_state", "s_store_name"],
            "rows": [
                [1000, "IA", "Store IA"],
                [1001, "IL", "Store IL"]
            ]
        },
        "store_sales": {
            "columns": ["ss_store_sk", "ss_item_sk", "ss_sold_date_sk", "ss_list_price", "ss_sales_price"],
            "rows": [
                [1000, 2000, 3000, 100.00, 40.00],
                [1000, 2000, 3001, 100.00, 40.00],
                [1000, 2001, 3000, 100.00, 40.00],
                [1000, 2001, 3001, 100.00, 40.00],
                [1000, 2002, 3000, 100.00, 40.00],
                [1000, 2002, 3001, 100.00, 40.00],
                [1001, 2003, 3000, 100.00, 40.00],
                [1001, 2003, 3001, 100.00, 40.00],
                [1001, 2004, 3000, 100.00, 40.00],
                [1001, 2004, 3001, 100.00, 40.00],
                [1001, 2005, 3000, 100.00, 40.00],
                [1001, 2005, 3001, 100.00, 40.00]
            ]
        }
    }
}
```