```json
{
  "tables": {
    "date_dim": {
      "columns": ["d_date_sk", "d_month_seq"],
      "rows": [
        [3000, 1195],
        [3001, 1196],
        [3002, 1197],
        [3003, 1198],
        [3004, 1199],
        [3005, 1200],
        [3006, 1201],
        [3007, 1202],
        [3008, 1203],
        [3009, 1204],
        [3010, 1205],
        [3011, 1206]
      ]
    },
    "item": {
      "columns": ["i_item_sk", "i_manager_id", "i_brand", "i_current_price", "i_item_desc", "i_wholesale_cost"],
      "rows": [
        [2000, 80, "BrandA", 19.99, "Item A", 10.0],
        [2001, 81, "BrandB", 29.99, "Item B", 15.0],
        [2002, 82, "BrandC", 39.99, "Item C", 20.0],
        [2003, 83, "BrandD", 49.99, "Item D", 25.0],
        [2004, 84, "BrandE", 59.99, "Item E", 30.0],
        [2005, 80, "BrandF", 69.99, "Item F", 35.0]
      ]
    },
    "store": {
      "columns": ["s_store_sk", "s_state", "s_store_name"],
      "rows": [
        [1000, "IA", "Store IA"],
        [1001, "IL", "Store IL"],
        [1002, "NC", "Store NC"]
      ]
    },
    "store_sales": {
      "columns": ["ss_store_sk", "ss_item_sk", "ss_sold_date_sk", "ss_list_price", "ss_sales_price"],
      "rows": [
        [1000, 2000, 3000, 100.0, 40.0],
        [1000, 2000, 3001, 100.0, 40.0],
        [1000, 2001, 3000, 100.0, 40.0],
        [1000, 2001, 3001, 100.0, 40.0],
        [1000, 2002, 3000, 100.0, 40.0],
        [1000, 2002, 3001, 100.0, 40.0],
        [1000, 2003, 3000, 100.0, 40.0],
        [1000, 2003, 3001, 100.0, 40.0],
        [1001, 2000, 3000, 100.0, 40.0],
        [1001, 2000, 3001, 100.0, 40.0],
        [1001, 2001, 3000, 100.0, 40.0],
        [1001, 2001, 3001, 100.0, 40.0],
        [1001, 2002, 3000, 100.0, 40.0],
        [1001, 2002, 3001, 100.0, 40.0],
        [1001, 2003, 3000, 100.0, 40.0],
        [1001, 2003, 3001, 100.0, 40.0],
        [1002, 2004, 3000, 100.0, 40.0],
        [1002, 2004, 3001, 100.0, 40.0],
        [1002, 2005, 3000, 100.0, 40.0],
        [1002, 2005, 3001, 100.0, 40.0]
      ]
    }
  }
}
```