## Modified Logic Tree

```
QUERY: (CTE chain)
└── [MAIN] main_query  [=]  Cost: 100%  Rows: ~1K — Join catalog sales with warehouse, ship mode, call center, and ship date; bucket cs_ship_date_sk-cs_sold_date_sk into CASE-based ranges; and aggregate counts by shipping context dimensions.
    ├── [+] filtered_date  — Filter date_dim by d_month_seq range
    │   └── SCAN (date_dim) with filter d_month_seq BETWEEN 1224 AND 1224 + 11
    ├── [+] fact_date_join  — Join filtered dates with catalog_sales on ship_date_sk
    │   └── JOIN (catalog_sales × filtered_date) on cs_ship_date_sk = d_date_sk
    ├── [+] join_warehouse  — Join with warehouse dimension
    │   └── JOIN (fact_date_join × warehouse) on cs_warehouse_sk = w_warehouse_sk
    ├── [+] join_ship_mode  — Join with ship_mode dimension
    │   └── JOIN (join_warehouse × ship_mode) on cs_ship_mode_sk = sm_ship_mode_sk
    ├── [+] join_call_center  — Join with call_center dimension
    │   └── JOIN (join_ship_mode × call_center) on cs_call_center_sk = cc_call_center_sk
    ├── [+] aggregate  — Group by warehouse prefix, ship type, call center name with CASE sums
    │   └── AGG (GROUP BY substr(w_warehouse_name,1,20), sm_type, cc_name)
    └── [+] top_n  — Order and limit final results
        └── SORT (SUBSTRING(w_warehouse_name, 1, 20) ASC, sm_type ASC, cc_name ASC) LIMIT 100
```

## Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "duckdb",
  "rewrite_rules": [
    {"id": "R1", "type": "prefetch_fact_join", "description": "Staged CTE pipeline: filter date first, then join with fact, then join remaining dimensions sequentially", "applied_to": ["filtered_date", "fact_date_join", "join_warehouse", "join_ship_mode", "join_call_center"]},
    {"id": "R2", "type": "early_filter", "description": "Filter date_dim by month_seq before joining with large fact table", "applied_to": ["filtered_date"]},
    {"id": "R3", "type": "date_cte_isolate", "description": "Isolate date filter in CTE to allow predicate pushdown to fact table", "applied_to": ["filtered_date"]}
  ],
  "statements": [{
    "target_table": null,
    "change": "modified",
    "components": {
      "filtered_date": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT d_date_sk FROM date_dim WHERE d_month_seq BETWEEN 1224 AND 1224 + 11",
        "interfaces": {"outputs": ["d_date_sk"], "consumes": []}
      },
      "fact_date_join": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT cs_sold_date_sk, cs_ship_date_sk, cs_warehouse_sk, cs_ship_mode_sk, cs_call_center_sk FROM catalog_sales JOIN filtered_date ON cs_ship_date_sk = d_date_sk",
        "interfaces": {"outputs": ["cs_sold_date_sk", "cs_ship_date_sk", "cs_warehouse_sk", "cs_ship_mode_sk", "cs_call_center_sk"], "consumes": ["filtered_date"]}
      },
      "join_warehouse": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT cs_sold_date_sk, cs_ship_date_sk, cs_ship_mode_sk, cs_call_center_sk, w_warehouse_name FROM fact_date_join JOIN warehouse ON cs_warehouse_sk = w_warehouse_sk",
        "interfaces": {"outputs": ["cs_sold_date_sk", "cs_ship_date_sk", "cs_ship_mode_sk", "cs_call_center_sk", "w_warehouse_name"], "consumes": ["fact_date_join"]}
      },
      "join_ship_mode": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT cs_sold_date_sk, cs_ship_date_sk, cs_call_center_sk, w_warehouse_name, sm_type FROM join_warehouse JOIN ship_mode ON cs_ship_mode_sk = sm_ship_mode_sk",
        "interfaces": {"outputs": ["cs_sold_date_sk", "cs_ship_date_sk", "cs_call_center_sk", "w_warehouse_name", "sm_type"], "consumes": ["join_warehouse"]}
      },
      "join_call_center": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT cs_sold_date_sk, cs_ship_date_sk, w_warehouse_name, sm_type, cc_name FROM join_ship_mode JOIN call_center ON cs_call_center_sk = cc_call_center_sk",
        "interfaces": {"outputs": ["cs_sold_date_sk", "cs_ship_date_sk", "w_warehouse_name", "sm_type", "cc_name"], "consumes": ["join_ship_mode"]}
      },
      "aggregate": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT substr(w_warehouse_name,1,20) as warehouse_prefix, sm_type, cc_name, sum(case when (cs_ship_date_sk - cs_sold_date_sk <= 30 ) then 1 else 0 end) as \"30 days\", sum(case when (cs_ship_date_sk - cs_sold_date_sk > 30) and (cs_ship_date_sk - cs_sold_date_sk <= 60) then 1 else 0 end ) as \"31-60 days\", sum(case when (cs_ship_date_sk - cs_sold_date_sk > 60) and (cs_ship_date_sk - cs_sold_date_sk <= 90) then 1 else 0 end) as \"61-90 days\", sum(case when (cs_ship_date_sk - cs_sold_date_sk > 90) and (cs_ship_date_sk - cs_sold_date_sk <= 120) then 1 else 0 end) as \"91-120 days\", sum(case when (cs_ship_date_sk - cs_sold_date_sk > 120) then 1 else 0 end) as \">120 days\" FROM join_call_center GROUP BY substr(w_warehouse_name,1,20), sm_type, cc_name",
        "interfaces": {"outputs": ["warehouse_prefix", "sm_type", "cc_name", "30 days", "31-60 days", "61-90 days", "91-120 days", ">120 days"], "consumes": ["join_call_center"]}
      },
      "top_n": {
        "type": "main_query",
        "change": "added",
        "sql": "SELECT warehouse_prefix, sm_type, cc_name, \"30 days\", \"31-60 days\", \"61-90 days\", \"91-120 days\", \">120 days\" FROM aggregate ORDER BY warehouse_prefix, sm_type, cc_name LIMIT 100",
        "interfaces": {"outputs": ["warehouse_prefix", "sm_type", "cc_name", "30 days", "31-60 days", "61-90 days", "91-120 days", ">120 days"], "consumes": ["aggregate"]}
      }
    },
    "reconstruction_order": ["filtered_date", "fact_date_join", "join_warehouse", "join_ship_mode", "join_call_center", "aggregate", "top_n"],
    "assembly_template": "WITH filtered_date AS ({filtered_date}), fact_date_join AS ({fact_date_join}), join_warehouse AS ({join_warehouse}), join_ship_mode AS ({join_ship_mode}), join_call_center AS ({join_call_center}), aggregate AS ({aggregate}) {top_n}"
  }],
  "macros": {},
  "frozen_blocks": [],
  "validation_checks": []
}
```

Changes: Converted original multi-table join into staged CTE pipeline that filters date_dim first, then joins progressively with fact and dimension tables. Preserves exact semantic equivalence through column completeness in each CTE.

Expected speedup: ~3-4x from reducing fact table scan to only rows matching filtered dates and enabling better predicate pushdown through explicit CTE boundaries.