### Part 1: Modified Logic Tree

```
QUERY: (single statement)
├── [CTE] cs_ui [=]
├── [CTE] cross_sales_pivoted [~]  (replaces cross_sales CTE)
│   ├── SCAN (same 18 tables)
│   ├── JOIN (same 17 join conditions)
│   ├── FILTER (same 11 filters + cd1.cd_marital_status <> cd2.cd_marital_status)
│   ├── FILTER (d1.d_year IN (1998, 1999))  [ADDED]
│   ├── AGG (GROUP BY same 17 columns)
│   └── OUTPUT (22 columns with aliases)
├── [CTE] unpivot_filtered [+]  (new filtering CTE)
│   ├── SCAN (cross_sales_pivoted)
│   ├── FILTER (syear IN (1998, 1999))
│   └── OUTPUT (same columns as cross_sales_pivoted)
└── [MAIN] main_query_adapted [~]  (replaces original main query)
    ├── SCAN (unpivot_filtered AS cs1 (subquery))
    ├── SCAN (unpivot_filtered AS cs2 (LATERAL subquery))
    ├── JOIN LATERAL (cs2.item_sk = cs1.item_sk, cs2.store_name = cs1.store_name, cs2.store_zip = cs1.store_zip, cs2.cnt <= cs1.cnt)
    ├── FILTER (cs1.syear = 1998, cs2.syear = 1999)
    ├── SORT (cs1.product_name, cs1.store_name, cs2.cnt, cs1.s1, cs2.s1)
    └── OUTPUT (22 final columns)
```

### Part 2: Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "postgresql",
  "rewrite_rules": [
    {"id": "R1", "type": "single_pass_aggregation", "description": "Aggregate both years in one scan with d1.d_year IN (1998,1999)", "applied_to": ["cross_sales_pivoted"]},
    {"id": "R2", "type": "pg_self_join_decomposition", "description": "Materialize once then use LATERAL join for year-over-year comparison", "applied_to": ["unpivot_filtered", "main_query_adapted"]}
  ],
  "statements": [{
    "target_table": null,
    "change": "modified",
    "components": {
      "cs_ui": {
        "type": "cte",
        "change": "unchanged",
        "sql": ""
      },
      "cross_sales_pivoted": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT\n    i_product_name AS product_name,\n    i_item_sk AS item_sk,\n    s_store_name AS store_name,\n    s_zip AS store_zip,\n    ad1.ca_street_number AS b_street_number,\n    ad1.ca_street_name AS b_street_name,\n    ad1.ca_city AS b_city,\n    ad1.ca_zip AS b_zip,\n    ad2.ca_street_number AS c_street_number,\n    ad2.ca_street_name AS c_street_name,\n    ad2.ca_city AS c_city,\n    ad2.ca_zip AS c_zip,\n    d1.d_year AS syear,\n    d2.d_year AS fsyear,\n    d3.d_year AS s2year,\n    COUNT(*) AS cnt,\n    SUM(ss_wholesale_cost) AS s1,\n    SUM(ss_list_price) AS s2,\n    SUM(ss_coupon_amt) AS s3\nFROM\n    store_sales,\n    store_returns,\n    cs_ui,\n    date_dim d1,\n    date_dim d2,\n    date_dim d3,\n    store,\n    customer,\n    customer_demographics cd1,\n    customer_demographics cd2,\n    promotion,\n    household_demographics hd1,\n    household_demographics hd2,\n    customer_address ad1,\n    customer_address ad2,\n    income_band ib1,\n    income_band ib2,\n    item\nWHERE\n    ss_store_sk = s_store_sk\n    AND ss_sold_date_sk = d1.d_date_sk\n    AND ss_customer_sk = c_customer_sk\n    AND ss_cdemo_sk = cd1.cd_demo_sk\n    AND ss_hdemo_sk = hd1.hd_demo_sk\n    AND ss_addr_sk = ad1.ca_address_sk\n    AND ss_item_sk = i_item_sk\n    AND ss_item_sk = sr_item_sk\n    AND ss_ticket_number = sr_ticket_number\n    AND ss_item_sk = cs_ui.cs_item_sk\n    AND c_current_cdemo_sk = cd2.cd_demo_sk\n    AND c_current_hdemo_sk = hd2.hd_demo_sk\n    AND c_current_addr_sk = ad2.ca_address_sk\n    AND c_first_sales_date_sk = d2.d_date_sk\n    AND c_first_shipto_date_sk = d3.d_date_sk\n    AND ss_promo_sk = p_promo_sk\n    AND hd1.hd_income_band_sk = ib1.ib_income_band_sk\n    AND hd2.hd_income_band_sk = ib2.ib_income_band_sk\n    AND cd1.cd_marital_status <> cd2.cd_marital_status\n    AND i_current_price BETWEEN 26 AND 36\n    AND p_channel_email = 'N'\n    AND p_channel_tv = 'Y'\n    AND p_channel_radio = 'N'\n    AND ad2.ca_state IN ('IA', 'IL', 'TX')\n    AND ss_wholesale_cost BETWEEN 35 AND 55\n    AND cd1.cd_marital_status IN ('M', 'M', 'U')\n    AND cd1.cd_education_status IN ('Unknown', 'Advanced Degree', 'College')\n    AND cd2.cd_marital_status IN ('M', 'M', 'U')\n    AND cd2.cd_education_status IN ('Unknown', 'Advanced Degree', 'College')\n    AND d1.d_year IN (1998, 1999)\nGROUP BY\n    i_product_name,\n    i_item_sk,\n    s_store_name,\n    s_zip,\n    ad1.ca_street_number,\n    ad1.ca_street_name,\n    ad1.ca_city,\n    ad1.ca_zip,\n    ad2.ca_street_number,\n    ad2.ca_street_name,\n    ad2.ca_city,\n    ad2.ca_zip,\n    d1.d_year,\n    d2.d_year,\n    d3.d_year",
        "interfaces": {
          "outputs": ["product_name", "item_sk", "store_name", "store_zip", "b_street_number", "b_street_name", "b_city", "b_zip", "c_street_number", "c_street_name", "c_city", "c_zip", "syear", "fsyear", "s2year", "cnt", "s1", "s2", "s3"],
          "consumes": ["cs_ui"]
        }
      },
      "unpivot_filtered": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT * FROM cross_sales_pivoted WHERE syear IN (1998, 1999)",
        "interfaces": {
          "outputs": ["product_name", "item_sk", "store_name", "store_zip", "b_street_number", "b_street_name", "b_city", "b_zip", "c_street_number", "c_street_name", "c_city", "c_zip", "syear", "fsyear", "s2year", "cnt", "s1", "s2", "s3"],
          "consumes": ["cross_sales_pivoted"]
        }
      },
      "main_query_adapted": {
        "type": "main_query",
        "change": "modified",
        "sql": "SELECT\n    cs1.product_name,\n    cs1.store_name,\n    cs1.store_zip,\n    cs1.b_street_number,\n    cs1.b_street_name,\n    cs1.b_city,\n    cs1.b_zip,\n    cs1.c_street_number,\n    cs1.c_street_name,\n    cs1.c_city,\n    cs1.c_zip,\n    cs1.syear,\n    cs1.cnt,\n    cs1.s1 AS s11,\n    cs1.s2 AS s21,\n    cs1.s3 AS s31,\n    cs2.s1 AS s12,\n    cs2.s2 AS s22,\n    cs2.s3 AS s32,\n    cs2.syear,\n    cs2.cnt\nFROM\n    (SELECT * FROM unpivot_filtered WHERE syear = 1998) cs1\n    CROSS JOIN LATERAL (\n        SELECT * FROM unpivot_filtered\n        WHERE syear = 1999\n          AND item_sk = cs1.item_sk\n          AND store_name = cs1.store_name\n          AND store_zip = cs1.store_zip\n          AND cnt <= cs1.cnt\n    ) cs2\nORDER BY\n    cs1.product_name,\n    cs1.store_name,\n    cs2.cnt,\n    cs1.s1,\n    cs2.s1",
        "interfaces": {
          "outputs": ["product_name", "store_name", "store_zip", "b_street_number", "b_street_name", "b_city", "b_zip", "c_street_number", "c_street_name", "c_city", "c_zip", "syear", "cnt", "s11", "s21", "s31", "s12", "s22", "s32", "syear", "cnt"],
          "consumes": ["unpivot_filtered"]
        }
      }
    },
    "reconstruction_order": ["cs_ui", "cross_sales_pivoted", "unpivot_filtered", "main_query_adapted"],
    "assembly_template": "WITH cs_ui AS ({cs_ui}), cross_sales_pivoted AS ({cross_sales_pivoted}), unpivot_filtered AS ({unpivot_filtered}) {main_query_adapted}"
  }],
  "macros": {},
  "frozen_blocks": [],
  "runtime_config": [],
  "validation_checks": []
}
```

**Changes**: Restructured to compute both years (1998,1999) in a single materialized CTE (`cross_sales_pivoted`), then filter years explicitly in `unpivot_filtered`, and finally use a LATERAL join for year-over-year comparison. All original join conditions, filters, and defensive guards are preserved.

**Expected speedup**: 2.5-4x from eliminating duplicate fact table scans and leveraging PostgreSQL's CTE materialization for the shared computation.