Operators by cost:
- SEQ_SCAN(customer): 64.0% cost, 1,999,335 rows
- HASH_JOIN: 8.6% cost, 7,986 rows
- SEQ_SCAN(customer): 6.5% cost, 56,138 rows
- HASH_GROUP_BY: 5.4% cost, 55,341 rows
- LEFT_DELIM_JOIN: 5.2% cost, 0 rows

Scans:
- customer x1: 24,000,000 rows (no filter)
- store_returns x1: 865,743 rows (no filter)
- date_dim x1: 73,049 → 366 rows (filtered)
- CTE_SCAN x2: 55,341 rows (no filter)
- COLUMN_DATA_SCAN x1: 7,986 rows (no filter)
- store x1: 402 → 53 rows (filtered)
- DELIM_SCAN x1: 0 rows (no filter)

Misestimates:
- PROJECTION: est 2,310 vs actual 55,341 (24.0x)
- HASH_GROUP_BY: est 2,310 vs actual 55,341 (24.0x)
- PROJECTION: est 2,311 vs actual 56,138 (24.3x)
- PROJECTION: est 2,311 vs actual 56,138 (24.3x)
- HASH_JOIN: est 2,311 vs actual 56,138 (24.3x)
- SEQ_SCAN: est 288,581 vs actual 56,138 (5.1x)
- PROJECTION: est 0 vs actual 3,167 (3167.0x)
- FILTER: est 0 vs actual 3,167 (3167.0x)
- HASH_JOIN: est 0 vs actual 7,986 (7986.0x)
- HASH_JOIN: est 0 vs actual 8,013 (8013.0x)
- CTE_SCAN: est 2,310 vs actual 55,341 (24.0x)
- HASH_JOIN: est 0 vs actual 7,986 (7986.0x)
- COLUMN_DATA_SCAN: est 0 vs actual 7,986 (7986.0x)
- PROJECTION: est 0 vs actual 8,013 (8013.0x)
- HASH_JOIN: est 0 vs actual 8,013 (8013.0x)
- CTE_SCAN: est 2,310 vs actual 55,341 (24.0x)

Joins:
- HASH_JOIN: store_returns x ? -> 56,138 rows
- LEFT_DELIM_JOIN: ? x ? -> 0 rows
- HASH_JOIN: customer x ? -> 7,986 rows
- HASH_JOIN: ? x store -> 8,013 rows
- HASH_JOIN: ? x ? -> 7,986 rows