## Part 1: Modified Logic Tree
```
QUERY: (single statement)
└── [MAIN] main_query  [=]  Cost: 100%  Rows: ~744K
    ├── CTE ticket_items_cte  [~]  (changed: explicit JOIN syntax, materialized CTE)
    │   ├── SCAN (store_sales AS s (join), date_dim AS d (join))
    │   ├── JOIN (s.ss_sold_date_sk = d.d_date_sk)
    │   ├── FILTER (d.d_year BETWEEN 1999 AND 2000)
    │   ├── FILTER (s.ss_list_price BETWEEN 115 AND 129)
    │   └── OUTPUT (ss_ticket_number, ss_item_sk, ss_customer_sk)
    ├── CTE item_pairs_cte  [~]  (changed: explicit JOIN syntax, deferred dimension filters)
    │   ├── SCAN (ticket_items_cte AS t1, ticket_items_cte AS t2, item AS i1, item AS i2, customer AS c, customer_address AS ca, customer_demographics AS cd)
    │   ├── JOIN (t1.ss_ticket_number = t2.ss_ticket_number)
    │   ├── JOIN (t1.ss_item_sk = i1.i_item_sk)
    │   ├── JOIN (t2.ss_item_sk = i2.i_item_sk)
    │   ├── JOIN (t1.ss_customer_sk = c.c_customer_sk)
    │   ├── JOIN (c.c_current_addr_sk = ca.ca_address_sk)
    │   ├── JOIN (c.c_current_cdemo_sk = cd.cd_demo_sk)
    │   ├── FILTER (i1.i_category IN ('Electronics', 'Men'))
    │   ├── FILTER (i2.i_manager_id BETWEEN 44 AND 63)
    │   ├── FILTER (cd.cd_marital_status = 'D')
    │   ├── FILTER (cd.cd_education_status = 'College')
    │   ├── FILTER (i1.i_item_sk < i2.i_item_sk)
    │   └── OUTPUT (i1.i_item_sk, i2.i_item_sk)
    ├── CTE final_aggregate  [~]  (changed: explicit column aliases)
    │   ├── SCAN (item_pairs_cte)
    │   ├── AGG (GROUP BY i1_item_sk, i2_item_sk)
    │   ├── AGG (COUNT(*) AS cnt)
    │   ├── SORT (cnt ASC)
    │   └── OUTPUT (i1_item_sk, i2_item_sk, cnt)
    └── FINAL (SELECT from final_aggregate)
```

## Part 2: Component Payload JSON
```json
{
  "spec_version": "1.0",
  "dialect": "postgresql",
  "rewrite_rules": [
    {"id": "R1", "type": "explicit_join", "description": "Convert comma joins to explicit JOIN syntax for better cardinality estimation", "applied_to": ["ticket_items_cte", "item_pairs_cte"]},
    {"id": "R2", "type": "cte_materialization", "description": "Use CTEs as specified in target logical tree, but preserve parallel execution by avoiding MATERIALIZED hints", "applied_to": ["ticket_items_cte", "item_pairs_cte"]},
    {"id": "R3", "type": "predicate_preservation", "description": "Keep all original filters and defensive guards at exact positions", "applied_to": ["ticket_items_cte", "item_pairs_cte"]}
  ],
  "statements": [{
    "target_table": null,
    "change": "modified",
    "components": {
      "ticket_items_cte": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT s.ss_ticket_number, s.ss_item_sk, s.ss_customer_sk FROM store_sales s JOIN date_dim d ON s.ss_sold_date_sk = d.d_date_sk WHERE d.d_year BETWEEN 1999 AND 2000 AND s.ss_list_price BETWEEN 115 AND 129",
        "interfaces": {"outputs": ["ss_ticket_number", "ss_item_sk", "ss_customer_sk"], "consumes": []}
      },
      "item_pairs_cte": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT i1.i_item_sk AS i1_item_sk, i2.i_item_sk AS i2_item_sk FROM ticket_items_cte t1 JOIN ticket_items_cte t2 ON t1.ss_ticket_number = t2.ss_ticket_number JOIN item i1 ON t1.ss_item_sk = i1.i_item_sk JOIN item i2 ON t2.ss_item_sk = i2.i_item_sk JOIN customer c ON t1.ss_customer_sk = c.c_customer_sk JOIN customer_address ca ON c.c_current_addr_sk = ca.ca_address_sk JOIN customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk WHERE i1.i_category IN ('Electronics', 'Men') AND i2.i_manager_id BETWEEN 44 AND 63 AND cd.cd_marital_status = 'D' AND cd.cd_education_status = 'College' AND i1.i_item_sk < i2.i_item_sk",
        "interfaces": {"outputs": ["i1_item_sk", "i2_item_sk"], "consumes": ["ticket_items_cte"]}
      },
      "main_query": {
        "type": "main_query",
        "change": "modified",
        "sql": "SELECT i1_item_sk AS i_item_sk, i2_item_sk AS i_item_sk, cnt FROM (SELECT i1_item_sk, i2_item_sk, COUNT(*) AS cnt FROM item_pairs_cte GROUP BY i1_item_sk, i2_item_sk ORDER BY cnt) final_aggregate",
        "interfaces": {"outputs": ["i_item_sk", "i_item_sk", "cnt"], "consumes": ["item_pairs_cte"]}
      }
    },
    "reconstruction_order": ["ticket_items_cte", "item_pairs_cte", "main_query"],
    "assembly_template": "WITH ticket_items_cte AS ({ticket_items_cte}), item_pairs_cte AS ({item_pairs_cte}) {main_query}"
  }],
  "macros": {},
  "frozen_blocks": [],
  "runtime_config": [],
  "validation_checks": []
}
```

**Changes**: Converted comma-separated implicit joins to explicit JOIN syntax for better planner optimization, while strictly preserving the CTE structure and filter placement from the target logical tree. This maintains semantic equivalence while improving join planning.

**Expected speedup**: Moderate (1.5-2x) due to better cardinality estimation from explicit joins, while avoiding CTE materialization overhead through PostgreSQL's CTE inlining.