## Modified Logic Tree

```
QUERY: (single statement)
└── [MAIN] main_query  [!]  — Single pass aggregation using CTE structure
    ├── [CTE] time_window_label_cte  [+]  — Scans time_dim once, assigns window IDs 1-8 for the eight half-hour windows
    ├── [CTE] filtered_dims_cte       [+]  — Scans store and household_demographics once, filters to store 'ese' and three household conditions
    ├── [CTE] consolidated_grouped_cte[+]  — Single scan of store_sales joining both CTEs, groups by window_id to get counts
    └── [OUTER] pivot_aggregates      [+]  — Pivots 8 grouped rows into 8 columns using MAX(CASE) with COALESCE for missing windows
```

## Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "duckdb",
  "rewrite_rules": [
    {"id": "R1", "type": "single_pass_aggregation", "description": "Consolidated eight separate store_sales scans into one GROUP BY with discriminator column (window_id)", "applied_to": ["consolidated_grouped_cte"]},
    {"id": "R2", "type": "cte_specialization", "description": "Extracted time window filtering and household/store filtering into reusable CTEs for predicate isolation", "applied_to": ["time_window_label_cte", "filtered_dims_cte"]},
    {"id": "R3", "type": "group_by_pivot", "description": "Replaced cross-joined scalar subqueries with GROUP BY + CASE pivot for column output", "applied_to": ["pivot_aggregates"]}
  ],
  "statements": [{
    "target_table": null,
    "change": "modified",
    "components": {
      "time_window_label_cte": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT t_time_sk, CASE WHEN t_hour = 8 AND t_minute >= 30 THEN 1 WHEN t_hour = 9 AND t_minute < 30 THEN 2 WHEN t_hour = 9 AND t_minute >= 30 THEN 3 WHEN t_hour = 10 AND t_minute < 30 THEN 4 WHEN t_hour = 10 AND t_minute >= 30 THEN 5 WHEN t_hour = 11 AND t_minute < 30 THEN 6 WHEN t_hour = 11 AND t_minute >= 30 THEN 7 WHEN t_hour = 12 AND t_minute < 30 THEN 8 END AS window_id FROM time_dim WHERE (t_hour = 8 AND t_minute >= 30) OR (t_hour = 9 AND t_minute < 30) OR (t_hour = 9 AND t_minute >= 30) OR (t_hour = 10 AND t_minute < 30) OR (t_hour = 10 AND t_minute >= 30) OR (t_hour = 11 AND t_minute < 30) OR (t_hour = 11 AND t_minute >= 30) OR (t_hour = 12 AND t_minute < 30)",
        "interfaces": {"outputs": ["t_time_sk", "window_id"], "consumes": []}
      },
      "filtered_dims_cte": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT s.s_store_sk, hd.hd_demo_sk FROM store s, household_demographics hd WHERE s.s_store_name = 'ese' AND ((hd.hd_dep_count = -1 AND hd.hd_vehicle_count <= -1 + 2) OR (hd.hd_dep_count = 4 AND hd.hd_vehicle_count <= 4 + 2) OR (hd.hd_dep_count = 3 AND hd.hd_vehicle_count <= 3 + 2))",
        "interfaces": {"outputs": ["s_store_sk", "hd_demo_sk"], "consumes": []}
      },
      "consolidated_grouped_cte": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT t.window_id, COUNT(*) AS window_count FROM store_sales ss INNER JOIN time_window_label_cte t ON ss.ss_sold_time_sk = t.t_time_sk INNER JOIN filtered_dims_cte fd ON ss.ss_store_sk = fd.s_store_sk AND ss.ss_hdemo_sk = fd.hd_demo_sk GROUP BY t.window_id",
        "interfaces": {"outputs": ["window_id", "window_count"], "consumes": ["time_window_label_cte", "filtered_dims_cte"]}
      },
      "main_query": {
        "type": "main_query",
        "change": "modified",
        "sql": "SELECT COALESCE(MAX(CASE WHEN window_id = 1 THEN window_count END), 0) AS h8_30_to_9, COALESCE(MAX(CASE WHEN window_id = 2 THEN window_count END), 0) AS h9_to_9_30, COALESCE(MAX(CASE WHEN window_id = 3 THEN window_count END), 0) AS h9_30_to_10, COALESCE(MAX(CASE WHEN window_id = 4 THEN window_count END), 0) AS h10_to_10_30, COALESCE(MAX(CASE WHEN window_id = 5 THEN window_count END), 0) AS h10_30_to_11, COALESCE(MAX(CASE WHEN window_id = 6 THEN window_count END), 0) AS h11_to_11_30, COALESCE(MAX(CASE WHEN window_id = 7 THEN window_count END), 0) AS h11_30_to_12, COALESCE(MAX(CASE WHEN window_id = 8 THEN window_count END), 0) AS h12_to_12_30 FROM consolidated_grouped_cte",
        "interfaces": {"outputs": ["h8_30_to_9", "h9_to_9_30", "h9_30_to_10", "h10_to_10_30", "h10_30_to_11", "h11_to_11_30", "h11_30_to_12", "h12_to_12_30"], "consumes": ["consolidated_grouped_cte"]}
      }
    },
    "reconstruction_order": ["time_window_label_cte", "filtered_dims_cte", "consolidated_grouped_cte", "main_query"],
    "assembly_template": "WITH time_window_label_cte AS ({time_window_label_cte}), filtered_dims_cte AS ({filtered_dims_cte}), consolidated_grouped_cte AS ({consolidated_grouped_cte}) {main_query}"
  }],
  "macros": {},
  "frozen_blocks": [],
  "validation_checks": []
}
```

Changes: Consolidated eight separate store_sales scans into a single pass using time window labeling and dimension filtering CTEs, then grouped by window and pivoted to columns. Preserved exact semantics, all original literals, and COALESCE to handle missing windows (original would return 0 for empty windows).

Expected speedup: ~4x (from 8 scans of store_sales to 1 scan, though with larger join result set).