## Modified Logic Tree

```
[MAIN] final_sort  [~]  — Main query now structured as CTE chain + UNION_ALL branches
    ├── [~] main_agg  [~] — Now aggregates over UNION_ALL of three branches joined with reason
    │   ├── [+] branch1  — First OR branch: marital='M', education='4 yr Degree', price 100-150
    │   ├── [+] branch2  — Second OR branch: marital='S', education='Secondary', price 50-100
    │   └── [+] branch3  — Third OR branch: marital='W', education='Advanced Degree', price 150-200
    ├── [+] filtered_reason  — Pre-filtered reason dimension
    ├── [+] filtered_date  — Pre-filtered date dimension for year 2000
    ├── [+] filtered_address  — Pre-filtered US addresses
    └── [+] filtered_web_page  — All web pages
```

## Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "duckdb",
  "rewrite_rules": [
    {"id": "R1", "type": "or_to_union", "description": "Split OR conditions on marital/education/price into three UNION ALL branches", "applied_to": ["branch1", "branch2", "branch3"]},
    {"id": "R2", "type": "early_filter", "description": "Pre-filter small dimension tables into CTEs before joining with fact tables", "applied_to": ["filtered_date", "filtered_address", "filtered_reason", "filtered_web_page"]},
    {"id": "R3", "type": "cte_isolate", "description": "Isolate dimension lookups into materialized CTEs to avoid repeated scans", "applied_to": ["filtered_date", "filtered_address", "filtered_reason", "filtered_web_page"]}
  ],
  "statements": [{
    "target_table": null,
    "change": "modified",
    "components": {
      "filtered_date": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT d_date_sk FROM date_dim WHERE d_year = 2000",
        "interfaces": {"outputs": ["d_date_sk"], "consumes": []}
      },
      "filtered_address": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT ca_address_sk, ca_state FROM customer_address WHERE ca_country = 'United States'",
        "interfaces": {"outputs": ["ca_address_sk", "ca_state"], "consumes": []}
      },
      "filtered_reason": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT r_reason_sk, r_reason_desc FROM reason",
        "interfaces": {"outputs": ["r_reason_sk", "r_reason_desc"], "consumes": []}
      },
      "filtered_web_page": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT wp_web_page_sk FROM web_page",
        "interfaces": {"outputs": ["wp_web_page_sk"], "consumes": []}
      },
      "branch1": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT wr.wr_reason_sk, ws.ws_quantity, wr.wr_refunded_cash, wr.wr_fee FROM web_sales ws JOIN filtered_date fd ON ws.ws_sold_date_sk = fd.d_date_sk JOIN web_returns wr ON ws.ws_item_sk = wr.wr_item_sk AND ws.ws_order_number = wr.wr_order_number JOIN customer_demographics cd1 ON cd1.cd_demo_sk = wr.wr_refunded_cdemo_sk JOIN customer_demographics cd2 ON cd2.cd_demo_sk = wr.wr_returning_cdemo_sk JOIN filtered_address fa ON fa.ca_address_sk = wr.wr_refunded_addr_sk JOIN filtered_web_page fwp ON ws.ws_web_page_sk = fwp.wp_web_page_sk WHERE cd1.cd_marital_status = 'M' AND cd1.cd_marital_status = cd2.cd_marital_status AND cd1.cd_education_status = '4 yr Degree' AND cd1.cd_education_status = cd2.cd_education_status AND ws.ws_sales_price BETWEEN 100.00 AND 150.00 AND ((fa.ca_state IN ('FL', 'TX', 'DE') AND ws.ws_net_profit BETWEEN 100 AND 200) OR (fa.ca_state IN ('IN', 'ND', 'ID') AND ws.ws_net_profit BETWEEN 150 AND 300) OR (fa.ca_state IN ('MT', 'IL', 'OH') AND ws.ws_net_profit BETWEEN 50 AND 250))",
        "interfaces": {"outputs": ["wr_reason_sk", "ws_quantity", "wr_refunded_cash", "wr_fee"], "consumes": ["filtered_date", "filtered_address", "filtered_web_page"]}
      },
      "branch2": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT wr.wr_reason_sk, ws.ws_quantity, wr.wr_refunded_cash, wr.wr_fee FROM web_sales ws JOIN filtered_date fd ON ws.ws_sold_date_sk = fd.d_date_sk JOIN web_returns wr ON ws.ws_item_sk = wr.wr_item_sk AND ws.ws_order_number = wr.wr_order_number JOIN customer_demographics cd1 ON cd1.cd_demo_sk = wr.wr_refunded_cdemo_sk JOIN customer_demographics cd2 ON cd2.cd_demo_sk = wr.wr_returning_cdemo_sk JOIN filtered_address fa ON fa.ca_address_sk = wr.wr_refunded_addr_sk JOIN filtered_web_page fwp ON ws.ws_web_page_sk = fwp.wp_web_page_sk WHERE cd1.cd_marital_status = 'S' AND cd1.cd_marital_status = cd2.cd_marital_status AND cd1.cd_education_status = 'Secondary' AND cd1.cd_education_status = cd2.cd_education_status AND ws.ws_sales_price BETWEEN 50.00 AND 100.00 AND ((fa.ca_state IN ('FL', 'TX', 'DE') AND ws.ws_net_profit BETWEEN 100 AND 200) OR (fa.ca_state IN ('IN', 'ND', 'ID') AND ws.ws_net_profit BETWEEN 150 AND 300) OR (fa.ca_state IN ('MT', 'IL', 'OH') AND ws.ws_net_profit BETWEEN 50 AND 250))",
        "interfaces": {"outputs": ["wr_reason_sk", "ws_quantity", "wr_refunded_cash", "wr_fee"], "consumes": ["filtered_date", "filtered_address", "filtered_web_page"]}
      },
      "branch3": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT wr.wr_reason_sk, ws.ws_quantity, wr.wr_refunded_cash, wr.wr_fee FROM web_sales ws JOIN filtered_date fd ON ws.ws_sold_date_sk = fd.d_date_sk JOIN web_returns wr ON ws.ws_item_sk = wr.wr_item_sk AND ws.ws_order_number = wr.wr_order_number JOIN customer_demographics cd1 ON cd1.cd_demo_sk = wr.wr_refunded_cdemo_sk JOIN customer_demographics cd2 ON cd2.cd_demo_sk = wr.wr_returning_cdemo_sk JOIN filtered_address fa ON fa.ca_address_sk = wr.wr_refunded_addr_sk JOIN filtered_web_page fwp ON ws.ws_web_page_sk = fwp.wp_web_page_sk WHERE cd1.cd_marital_status = 'W' AND cd1.cd_marital_status = cd2.cd_marital_status AND cd1.cd_education_status = 'Advanced Degree' AND cd1.cd_education_status = cd2.cd_education_status AND ws.ws_sales_price BETWEEN 150.00 AND 200.00 AND ((fa.ca_state IN ('FL', 'TX', 'DE') AND ws.ws_net_profit BETWEEN 100 AND 200) OR (fa.ca_state IN ('IN', 'ND', 'ID') AND ws.ws_net_profit BETWEEN 150 AND 300) OR (fa.ca_state IN ('MT', 'IL', 'OH') AND ws.ws_net_profit BETWEEN 50 AND 250))",
        "interfaces": {"outputs": ["wr_reason_sk", "ws_quantity", "wr_refunded_cash", "wr_fee"], "consumes": ["filtered_date", "filtered_address", "filtered_web_page"]}
      },
      "main_agg": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT SUBSTRING(fr.r_reason_desc, 1, 20) AS reason_desc, AVG(u.ws_quantity) AS avg_ws_quantity, AVG(u.wr_refunded_cash) AS avg_wr_refunded_cash, AVG(u.wr_fee) AS avg_wr_fee FROM (SELECT * FROM branch1 UNION ALL SELECT * FROM branch2 UNION ALL SELECT * FROM branch3) u JOIN filtered_reason fr ON u.wr_reason_sk = fr.r_reason_sk GROUP BY fr.r_reason_desc",
        "interfaces": {"outputs": ["reason_desc", "avg_ws_quantity", "avg_wr_refunded_cash", "avg_wr_fee"], "consumes": ["branch1", "branch2", "branch3", "filtered_reason"]}
      },
      "main_query": {
        "type": "main_query",
        "change": "modified",
        "sql": "SELECT reason_desc, avg_ws_quantity, avg_wr_refunded_cash, avg_wr_fee FROM main_agg ORDER BY reason_desc, avg_ws_quantity, avg_wr_refunded_cash, avg_wr_fee LIMIT 100",
        "interfaces": {"outputs": ["reason_desc", "avg_ws_quantity", "avg_wr_refunded_cash", "avg_wr_fee"], "consumes": ["main_agg"]}
      }
    },
    "reconstruction_order": ["filtered_date", "filtered_address", "filtered_reason", "filtered_web_page", "branch1", "branch2", "branch3", "main_agg", "main_query"],
    "assembly_template": "WITH filtered_date AS ({filtered_date}), filtered_address AS ({filtered_address}), filtered_reason AS ({filtered_reason}), filtered_web_page AS ({filtered_web_page}), branch1 AS ({branch1}), branch2 AS ({branch2}), branch3 AS ({branch3}), main_agg AS ({main_agg}) {main_query}"
  }],
  "macros": {},
  "frozen_blocks": [],
  "validation_checks": []
}
```

**Changes:** Split the original OR conditions on marital status, education status, and sales price into three separate UNION ALL branches, each with focused predicates that allow different access paths. Pre-filtered dimension tables into CTEs to reduce fact table join sizes.

**Expected speedup:** 2-3x due to OR-to-UNION decomposition reducing per-scan predicate complexity and early dimension filtering reducing join cardinality.