### Part 1: Modified Logic Tree

```
QUERY: (single statement)
├── [CTE] filtered_date  [+]  — Pre-filter date_dim for August 2000
├── [CTE] filtered_item  [+]  — Pre-filter item for Children category
├── [CTE] filtered_ca    [+]  — Pre-filter customer_address for GMT offset -7
├── [CTE] ss             [~]  — Modified: joins store_sales with filtered dimensions (no aggregation)
├── [CTE] cs             [~]  — Modified: joins catalog_sales with filtered dimensions (no aggregation)
├── [CTE] ws             [~]  — Modified: joins web_sales with filtered dimensions (no aggregation)
├── [CTE] union_all      [+]  — New: UNION ALL of three channel CTEs
├── [CTE] main_aggregation [+] — New: aggregates union_all by i_item_id with SUM, orders, and limits
└── [MAIN] main_query    [~]  — Modified: selects from main_aggregation CTE
```

### Part 2: Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "duckdb",
  "rewrite_rules": [
    {
      "id": "R1",
      "type": "shared_dimension_multi_channel",
      "description": "Extracted shared dimension filters (date_dim, item, customer_address) into separate CTEs reused by all three channel CTEs",
      "applied_to": ["filtered_date", "filtered_item", "filtered_ca", "ss", "cs", "ws"]
    },
    {
      "id": "R2",
      "type": "dimension_cte_isolate",
      "description": "Pre-filtered dimension tables into small CTEs before joining with fact tables to create tiny hash tables",
      "applied_to": ["filtered_date", "filtered_item", "filtered_ca"]
    },
    {
      "id": "R3",
      "type": "pushdown_elimination",
      "description": "Removed redundant IN subqueries and replaced with direct joins to filtered dimension CTEs",
      "applied_to": ["ss", "cs", "ws"]
    }
  ],
  "statements": [
    {
      "target_table": null,
      "change": "modified",
      "components": {
        "filtered_date": {
          "type": "cte",
          "change": "modified",
          "sql": "SELECT d_date_sk FROM date_dim WHERE d_year = 2000 AND d_moy = 8",
          "interfaces": {
            "outputs": ["d_date_sk"],
            "consumes": []
          }
        },
        "filtered_item": {
          "type": "cte",
          "change": "modified",
          "sql": "SELECT i_item_id, i_item_sk FROM item WHERE i_category = 'Children'",
          "interfaces": {
            "outputs": ["i_item_id", "i_item_sk"],
            "consumes": []
          }
        },
        "filtered_ca": {
          "type": "cte",
          "change": "modified",
          "sql": "SELECT ca_address_sk FROM customer_address WHERE ca_gmt_offset = -7",
          "interfaces": {
            "outputs": ["ca_address_sk"],
            "consumes": []
          }
        },
        "ss": {
          "type": "cte",
          "change": "modified",
          "sql": "SELECT filtered_item.i_item_id, ss_ext_sales_price AS total_sales FROM store_sales JOIN filtered_date ON store_sales.ss_sold_date_sk = filtered_date.d_date_sk JOIN filtered_ca ON store_sales.ss_addr_sk = filtered_ca.ca_address_sk JOIN filtered_item ON store_sales.ss_item_sk = filtered_item.i_item_sk",
          "interfaces": {
            "outputs": ["i_item_id", "total_sales"],
            "consumes": ["filtered_date", "filtered_ca", "filtered_item"]
          }
        },
        "cs": {
          "type": "cte",
          "change": "modified",
          "sql": "SELECT filtered_item.i_item_id, cs_ext_sales_price AS total_sales FROM catalog_sales JOIN filtered_date ON catalog_sales.cs_sold_date_sk = filtered_date.d_date_sk JOIN filtered_ca ON catalog_sales.cs_bill_addr_sk = filtered_ca.ca_address_sk JOIN filtered_item ON catalog_sales.cs_item_sk = filtered_item.i_item_sk",
          "interfaces": {
            "outputs": ["i_item_id", "total_sales"],
            "consumes": ["filtered_date", "filtered_ca", "filtered_item"]
          }
        },
        "ws": {
          "type": "cte",
          "change": "modified",
          "sql": "SELECT filtered_item.i_item_id, ws_ext_sales_price AS total_sales FROM web_sales JOIN filtered_date ON web_sales.ws_sold_date_sk = filtered_date.d_date_sk JOIN filtered_ca ON web_sales.ws_bill_addr_sk = filtered_ca.ca_address_sk JOIN filtered_item ON web_sales.ws_item_sk = filtered_item.i_item_sk",
          "interfaces": {
            "outputs": ["i_item_id", "total_sales"],
            "consumes": ["filtered_date", "filtered_ca", "filtered_item"]
          }
        },
        "union_all": {
          "type": "cte",
          "change": "modified",
          "sql": "SELECT * FROM ss UNION ALL SELECT * FROM cs UNION ALL SELECT * FROM ws",
          "interfaces": {
            "outputs": ["i_item_id", "total_sales"],
            "consumes": ["ss", "cs", "ws"]
          }
        },
        "main_aggregation": {
          "type": "cte",
          "change": "modified",
          "sql": "SELECT i_item_id, SUM(total_sales) AS total_sales FROM union_all GROUP BY i_item_id ORDER BY i_item_id ASC, total_sales ASC LIMIT 100",
          "interfaces": {
            "outputs": ["i_item_id", "total_sales"],
            "consumes": ["union_all"]
          }
        },
        "main_query": {
          "type": "main_query",
          "change": "modified",
          "sql": "SELECT i_item_id, total_sales FROM main_aggregation",
          "interfaces": {
            "outputs": ["i_item_id", "total_sales"],
            "consumes": ["main_aggregation"]
          }
        }
      },
      "reconstruction_order": ["filtered_date", "filtered_item", "filtered_ca", "ss", "cs", "ws", "union_all", "main_aggregation", "main_query"],
      "assembly_template": "WITH filtered_date AS ({filtered_date}), filtered_item AS ({filtered_item}), filtered_ca AS ({filtered_ca}), ss AS ({ss}), cs AS ({cs}), ws AS ({ws}), union_all AS ({union_all}), main_aggregation AS ({main_aggregation}) {main_query}"
    }
  ],
  "macros": {},
  "frozen_blocks": [],
  "validation_checks": []
}
```

**Changes**: Extracted shared dimension filters into reusable CTEs, eliminating 6 redundant item table scans and 3 redundant customer_address scans. Each channel CTE now joins with pre-filtered dimension CTEs containing only surrogate keys and required columns.

**Expected speedup**: 1.5-2.0x due to elimination of redundant dimension scans and creation of tiny hash tables for dimension joins.