## Part 1: Modified Logic Tree

```
QUERY: (single statement)
├── [CTE] store_items  [+]  Cost: 5%  Rows: ~15K
│   ├── SCAN (store_sales, date_dim, item)
│   ├── JOIN (ss_item_sk = i_item_sk)
│   ├── JOIN (ss_sold_date_sk = d_date_sk)
│   ├── FILTER (d_year BETWEEN 1999 AND 2001)
│   ├── FILTER (i_category IN)
│   ├── FILTER (i_manager_id BETWEEN)
│   ├── FILTER (ss_wholesale_cost BETWEEN)
│   └── OUTPUT (i_item_sk, i_brand_id, i_class_id, i_category_id)
├── [CTE] catalog_items  [+]  Cost: 2%  Rows: ~4.8K
│   ├── SCAN (catalog_sales, date_dim, item)
│   ├── JOIN (cs_item_sk = i_item_sk)
│   ├── JOIN (cs_sold_date_sk = d_date_sk)
│   ├── FILTER (d_year BETWEEN 1999 AND 2001)
│   ├── FILTER (i_category IN)
│   ├── FILTER (i_manager_id BETWEEN)
│   ├── FILTER (cs_wholesale_cost BETWEEN)
│   └── OUTPUT (i_item_sk, i_brand_id, i_class_id, i_category_id)
├── [CTE] web_items  [+]  Cost: 10%  Rows: ~128K
│   ├── SCAN (web_sales, date_dim, item)
│   ├── JOIN (ws_item_sk = i_item_sk)
│   ├── JOIN (ws_sold_date_sk = d_date_sk)
│   ├── FILTER (d_year BETWEEN 1999 AND 2001)
│   ├── FILTER (i_category IN)
│   ├── FILTER (i_manager_id BETWEEN)
│   ├── FILTER (ws_wholesale_cost BETWEEN)
│   └── OUTPUT (i_item_sk, i_brand_id, i_class_id, i_category_id)
├── [CTE] cross_items  [~]  Cost: 0%  Rows: ~381
│   ├── SCAN (store_items)
│   ├── FILTER EXISTS (catalog_items ON i_item_sk)
│   ├── FILTER EXISTS (web_items ON i_item_sk)
│   └── OUTPUT (ss_item_sk)
├── [CTE] avg_sales  [=]  Cost: 17%  Rows: ~1.1M
│   ├── SCAN (web_sales, date_dim, store_sales, catalog_sales)
│   ├── JOIN (ws_sold_date_sk = d_date_sk)
│   ├── FILTER (ws_wholesale_cost BETWEEN)
│   ├── FILTER (d_year BETWEEN)
│   ├── UNION
│   └── OUTPUT (average_sales)
└── [MAIN] main_query  [=]  Cost: 75%  Rows: ~3.9M
    ├── SCAN (store_sales, item, date_dim, avg_sales, cross_items)
    ├── JOIN (this_year.i_brand_id = last_year.i_brand_id)
    ├── JOIN (this_year.i_class_id = last_year.i_class_id)
    ├── JOIN (+1 more)
    ├── AGG (GROUP BY)
    ├── SORT (this_year.channel ASC, this_year.i_brand_id ASC, this_year.i_class_id ASC, this_year.i_category_id ASC)
    └── OUTPUT (ty_channel, ty_brand, ty_class, ty_category, ty_sales, ty_number_sales, ly_channel, ly_brand, ...)
```

**Changes:**
- Replaced original `cross_items` with three dedicated channel CTEs (`store_items`, `catalog_items`, `web_items`) + EXISTS intersection
- Preserved `avg_sales` and main query structure
- Added DISTINCT to channel CTEs to eliminate duplicates before EXISTS (matching INTERSECT deduplication)

## Part 2: Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "postgresql",
  "rewrite_rules": [
    {
      "id": "R1",
      "type": "intersect_to_exists",
      "description": "Replace three-way INTERSECT with three channel CTEs and EXISTS filters",
      "applied_to": ["cross_items"]
    },
    {
      "id": "R2",
      "type": "deduplicate_channel_items",
      "description": "Add DISTINCT to channel CTEs to match INTERSECT deduplication",
      "applied_to": ["store_items", "catalog_items", "web_items"]
    }
  ],
  "statements": [{
    "target_table": null,
    "change": "modified",
    "components": {
      "store_items": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT DISTINCT i_item_sk, i_brand_id, i_class_id, i_category_id FROM store_sales JOIN item ON ss_item_sk = i_item_sk JOIN date_dim ON ss_sold_date_sk = d_date_sk WHERE d_year BETWEEN 1999 AND 2001 AND i_category IN ('Electronics', 'Jewelry', 'Men') AND i_manager_id BETWEEN 91 AND 100 AND ss_wholesale_cost BETWEEN 35 AND 55",
        "interfaces": {
          "outputs": ["i_item_sk", "i_brand_id", "i_class_id", "i_category_id"],
          "consumes": []
        }
      },
      "catalog_items": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT DISTINCT i_item_sk, i_brand_id, i_class_id, i_category_id FROM catalog_sales JOIN item ON cs_item_sk = i_item_sk JOIN date_dim ON cs_sold_date_sk = d_date_sk WHERE d_year BETWEEN 1999 AND 2001 AND i_category IN ('Electronics', 'Jewelry', 'Men') AND i_manager_id BETWEEN 91 AND 100 AND cs_wholesale_cost BETWEEN 35 AND 55",
        "interfaces": {
          "outputs": ["i_item_sk", "i_brand_id", "i_class_id", "i_category_id"],
          "consumes": []
        }
      },
      "web_items": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT DISTINCT i_item_sk, i_brand_id, i_class_id, i_category_id FROM web_sales JOIN item ON ws_item_sk = i_item_sk JOIN date_dim ON ws_sold_date_sk = d_date_sk WHERE d_year BETWEEN 1999 AND 2001 AND i_category IN ('Electronics', 'Jewelry', 'Men') AND i_manager_id BETWEEN 91 AND 100 AND ws_wholesale_cost BETWEEN 35 AND 55",
        "interfaces": {
          "outputs": ["i_item_sk", "i_brand_id", "i_class_id", "i_category_id"],
          "consumes": []
        }
      },
      "cross_items": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT i_item_sk AS ss_item_sk FROM store_items s WHERE EXISTS (SELECT 1 FROM catalog_items c WHERE c.i_item_sk = s.i_item_sk) AND EXISTS (SELECT 1 FROM web_items w WHERE w.i_item_sk = s.i_item_sk)",
        "interfaces": {
          "outputs": ["ss_item_sk"],
          "consumes": ["store_items", "catalog_items", "web_items"]
        }
      },
      "avg_sales": {
        "type": "cte",
        "change": "unchanged",
        "sql": "",
        "interfaces": {
          "outputs": ["average_sales"],
          "consumes": []
        }
      },
      "main_query": {
        "type": "main_query",
        "change": "unchanged",
        "sql": "",
        "interfaces": {
          "outputs": ["ty_channel", "ty_brand", "ty_class", "ty_category", "ty_sales", "ty_number_sales", "ly_channel", "ly_brand", "ly_class", "ly_category", "ly_sales", "ly_number_sales"],
          "consumes": ["cross_items", "avg_sales"]
        }
      }
    },
    "reconstruction_order": ["store_items", "catalog_items", "web_items", "cross_items", "avg_sales", "main_query"],
    "assembly_template": "WITH store_items AS ({store_items}), catalog_items AS ({catalog_items}), web_items AS ({web_items}), cross_items AS ({cross_items}), avg_sales AS ({avg_sales}) {main_query}"
  }],
  "macros": {},
  "frozen_blocks": [],
  "runtime_config": ["SET LOCAL enable_hashjoin = off", "SET LOCAL enable_mergejoin = on", "SET LOCAL max_parallel_workers_per_gather = 2"],
  "validation_checks": []
}
```

**Mechanism**: Replaced the complex three-way INTERSECT with three channel-specific CTEs filtered by EXISTS, preserving the strict intersection semantics while eliminating the comma-join weakness and enabling better predicate pushdown. Added DISTINCT to channel CTEs to match INTERSECT deduplication.

**Expected speedup**: ~1.3-1.8x from eliminating redundant store_sales scans (original had 4) and enabling parallel execution on channel CTEs. The EXISTS structure allows early pruning compared to full materialization of INTERSECT branches.