```json
{
  "tables": {
    "customer": {
      "columns": ["c_customer_sk", "c_current_addr_sk", "c_birth_month"],
      "rows": [
        [1000, 1000, 2],
        [1001, 1001, 2]
      ]
    },
    "customer_address": {
      "columns": ["ca_address_sk", "ca_state", "ca_zip"],
      "rows": [
        [1000, "KS", "12345"],
        [1001, "KS", "67890"]
      ]
    },
    "date_dim": {
      "columns": ["d_date_sk", "d_moy", "d_year"],
      "rows": [
        [1000, 2, 1999],
        [1001, 2, 1999]
      ]
    },
    "item": {
      "columns": ["i_item_sk", "i_brand", "i_brand_id", "i_category", "i_manufact", "i_manufact_id"],
      "rows": [
        [1000, "BrandA", 1, "Shoes", "ManufactX", 10],
        [1001, "BrandB", 2, "Shoes", "ManufactY", 11]
      ]
    },
    "store": {
      "columns": ["s_store_sk", "s_zip"],
      "rows": [
        [1000, "54321"],
        [1001, "09876"]
      ]
    },
    "store_sales": {
      "columns": ["ss_item_sk", "ss_customer_sk", "ss_sold_date_sk", "ss_store_sk", "ss_wholesale_cost", "ss_ext_sales_price"],
      "rows": [
        [1000, 1000, 1000, 1000, 80.0, 100.0],
        [1001, 1001, 1001, 1001, 85.0, 150.0]
      ]
    }
  }
}
```