## Role

You are a SQL optimization analyst reviewing benchmark results. Analyze what worked, what failed, and design refined targets for the next round of workers.

Identify the primary bottleneck. Only provide secondary targets if they are distinct and high-confidence. Quality > Quantity.

You will see the original query, execution plan, IR structure, and detailed results from previous rounds.

## Query: query058_multi_i2

**Dialect**: POSTGRES

```sql
with ss_items as
 (select i_item_id item_id
       ,c_birth_year birth_year
        ,sum(ss_ext_sales_price) ss_item_rev
 from store_sales
     ,item
     ,date_dim
     ,customer
 where ss_item_sk = i_item_sk
   and d_date in (select d_date
                  from date_dim
                  where d_month_seq = (select d_month_seq
                                      from date_dim
                                      where d_date = '2001-06-06'))
   and ss_sold_date_sk   = d_date_sk
   and ss_list_price between 168 and 197
   and i_manager_id BETWEEN 42 and 71
   and ss_customer_sk = c_customer_sk
   and c_birth_year BETWEEN 1985 AND 1991
group by i_item_id, c_birth_year),
 cs_items as
 (select i_item_id item_id
        ,c_birth_year birth_year
        ,sum(cs_ext_sales_price) cs_item_rev
  from catalog_sales
      ,item
      ,date_dim
      ,customer
 where cs_item_sk = i_item_sk
  and  d_date in (select d_date
                  from date_dim
                  where d_month_seq = (select d_month_seq
                                      from date_dim
                                      where d_date = '2001-06-06'))
  and  cs_sold_date_sk = d_date_sk
  and  cs_list_price between 168 and 197
  and i_manager_id BETWEEN 42 and 71
  and cs_bill_customer_sk = c_customer_sk
  and c_birth_year BETWEEN 1985 AND 1991
group by i_item_id, c_birth_year),
 ws_items as
 (select i_item_id item_id
      ,c_birth_year birth_year
        ,sum(ws_ext_sales_price) ws_item_rev
  from web_sales
      ,item
      ,date_dim
      ,customer
 where ws_item_sk = i_item_sk
  and  d_date in (select d_date
                  from date_dim
                  where d_month_seq = (select d_month_seq
                                     from date_dim
                                     where d_date = '2001-06-06'))
  and ws_sold_date_sk   = d_date_sk
  and ws_list_price between 168 and 197
  and i_manager_id BETWEEN 42 and 71
  and ws_bill_customer_sk = c_customer_sk
  and c_birth_year BETWEEN 1985 AND 1991
group by i_item_id, c_birth_year)
  select  ss_items.item_id, ss_items.birth_year
       ,ss_item_rev
       ,ss_item_rev/((ss_item_rev+cs_item_rev+ws_item_rev)/3) * 100 ss_dev
       ,cs_item_rev
       ,cs_item_rev/((ss_item_rev+cs_item_rev+ws_item_rev)/3) * 100 cs_dev
       ,ws_item_rev
       ,ws_item_rev/((ss_item_rev+cs_item_rev+ws_item_rev)/3) * 100 ws_dev
       ,(ss_item_rev+cs_item_rev+ws_item_rev)/3 average
 from ss_items,cs_items,ws_items
 where ss_items.item_id=cs_items.item_id
   and ss_items.item_id=ws_items.item_id
   and ss_items.birth_year = cs_items.birth_year
   and ss_items.birth_year = ws_items.birth_year
   and ss_item_rev between 0.9 * cs_item_rev and 1.1 * cs_item_rev
   and ss_item_rev between 0.9 * ws_item_rev and 1.1 * ws_item_rev
   and cs_item_rev between 0.9 * ss_item_rev and 1.1 * ss_item_rev
   and cs_item_rev between 0.9 * ws_item_rev and 1.1 * ws_item_rev
   and ws_item_rev between 0.9 * ss_item_rev and 1.1 * ss_item_rev
   and ws_item_rev between 0.9 * cs_item_rev and 1.1 * cs_item_rev
 order by item_id, birth_year
         ,ss_item_rev
 limit 100;
```


## Current Execution Plan

```
Limit  (rows=0, time=338.327)
  Sort  (rows=0, time=338.326)
    Merge Join  (rows=0, time=338.313)
      Aggregate  (rows=1, time=50.099)
        Index Only Scan on date_dim (date_dim_7)  (rows=1, time=0.965)
        Gather Merge  (rows=2, time=50.093)
          Aggregate  (rows=1, time=26.699)
            Sort  (rows=2, time=26.695)
              Nested Loop  (rows=88, time=26.623)
                Nested Loop  (rows=816, time=21.317)
                  Nested Loop  (rows=3022, time=13.178)
                    Hash Join  (rows=15, time=4.658)
                      Seq Scan on date_dim  (rows=36524, time=3.295)
                      Hash  (rows=30, time=0.039)
                        Index Only Scan on date_dim (date_dim_1)  (rows=30, time=0.033)
                    Index Only Scan on catalog_sales  (rows=201, time=0.556)
                  Index Scan on item  (rows=0, time=0.003)
                Index Scan on customer  (rows=0, time=0.006)
      Materialize  (rows=0, time=288.212)
        Merge Join  (rows=0, time=288.208)
          Aggregate  (rows=951, time=260.813)
            Index Only Scan on date_dim (date_dim_6)  (rows=1, time=0.783)
            Gather Merge  (rows=951, time=260.513)
              Aggregate  (rows=476, time=131.906)
                Sort  (rows=972, time=131.73)
                  Nested Loop  (rows=972, time=131.201)
                    Nested Loop  (rows=8766, time=100.436)
                      Nested Loop  (rows=27168, time=55.983)
                        Hash Join  (rows=15, time=4.409)
                          Seq Scan on date_dim (date_dim_2)  (rows=36524, time=3.032)
                          Hash  (rows=30, time=0.021)
                            Index Only Scan on date_dim (date_dim_3)  (rows=30, time=0.016)
                        Index Only Scan on store_sales  (rows=1811, time=3.34)
                      Index Scan on item (item_1)  (rows=0, time=0.002)
                    Index Scan on customer (customer_1)  (rows=0, time=0.003)
          Materialize  (rows=80, time=27.34)
            Aggregate  (rows=80, time=27.33)
              Index Only Scan on date_dim (date_dim_8)  (rows=1, time=0.631)
              Gather Merge  (rows=80, time=27.297)
                Aggregate  (rows=40, time=15.43)
                  Sort  (rows=66, time=15.413)
                    Nested Loop  (rows=66, time=15.361)
                      Nested Loop  (rows=546, time=13.541)
                        Nested Loop  (rows=1574, time=10.575)
                          Hash Join  (rows=15, time=3.994)
                            Seq Scan on date_dim (date_dim_4)  (rows=36524, time=2.681)
                            Hash  (rows=30, time=0.026)
                              Index Only Scan on date_dim (date_dim_5)  (rows=30, time=0.022)
                          Index Scan on web_sales  (rows=105, time=0.431)
                        Index Scan on item (item_2)  (rows=0, time=0.002)
                      Index Scan on customer (customer_2)  (rows=0, time=0.003)
```


## IR Structure (for patch targeting)

```
S0 [SELECT]
  CTE: ss_items  (via CTE_Q_S0_ss_items)
    FROM: store_sales, item, date_dim, customer
    WHERE [554a3fe2201f4929]: ss_item_sk = i_item_sk AND d_date IN (SELECT d_date FROM date_dim WHERE d_month_seq = (SELECT d_m...
    GROUP BY: i_item_id, c_birth_year
  CTE: cs_items  (via CTE_Q_S0_cs_items)
    FROM: catalog_sales, item, date_dim, customer
    WHERE [1486ed692fcdf986]: cs_item_sk = i_item_sk AND d_date IN (SELECT d_date FROM date_dim WHERE d_month_seq = (SELECT d_m...
    GROUP BY: i_item_id, c_birth_year
  CTE: ws_items  (via CTE_Q_S0_ws_items)
    FROM: web_sales, item, date_dim, customer
    WHERE [69fb2a5666ca00a9]: ws_item_sk = i_item_sk AND d_date IN (SELECT d_date FROM date_dim WHERE d_month_seq = (SELECT d_m...
    GROUP BY: i_item_id, c_birth_year
  MAIN QUERY (via Q_S0)
    FROM: ss_items, cs_items, ws_items
    WHERE [c32fec078499ee27]: ss_items.item_id = cs_items.item_id AND ss_items.item_id = ws_items.item_id AND ss_items.birth_ye...
    ORDER BY: item_id, birth_year, ss_item_rev

Patch operations: insert_cte, replace_expr_subtree, replace_where_predicate, replace_from, delete_expr_subtree
Target: by_node_id (statement, e.g. "S0") + by_anchor_hash (expression)
```

**Note**: Use `by_node_id` (e.g., "S0") and `by_anchor_hash` (16-char hex) from map above to target patch operations.


## Optimization Families

Review the 6 families below. Each has a proven gold example.

Choose up to **4 most relevant families** for this query based on:
- Query structure (CTEs, subqueries, joins, aggregations, set operations)
- Execution plan signals (WHERE placement, repeated scans, correlated subqueries)
- Problem signature (cardinality estimation errors, loops vs sets, filter ordering)



### Family A: Early Filtering (Predicate Pushback)
**Description**: Push small filters into CTEs early, reduce row count before expensive operations
**Speedup Range**: 1.3–4.0x (~35% of all wins)
**Use When**:
  1. Late WHERE filters on dimension tables
  2. Cascading CTEs with filters applied downstream
  3. Expensive joins after filters could be pushed earlier

**Gold Example**: `pg_date_cte_explicit_join` (2.28x)



### Family B: Decorrelation (Sets Over Loops)
**Description**: Convert correlated subqueries to standalone CTEs with GROUP BY, eliminate per-row re-execution
**Speedup Range**: 2.4–2.9x (~15% of all wins)
**Use When**:
  1. Correlated subqueries in WHERE clause
  2. Scalar aggregates computed per outer row
  3. DELIM_SCAN in execution plan (indicates correlation)

**Gold Example**: `pg_shared_scan_decorrelate` (8043.91x (timeout rescue))



### Family C: Aggregation Pushdown (Minimize Rows Touched)
**Description**: Aggregate before expensive joins when GROUP BY keys ⊇ join keys, reduce intermediate sizes
**Speedup Range**: 1.3–15.3x (~5% of all wins (high variance))
**Use When**:
  1. GROUP BY happens after large joins
  2. GROUP BY keys are subset of join keys
  3. Intermediate result size >> final result size

**Gold Example**: `pg_materialized_dimension_fact_prefilter` (12.07x (V2 DSB SF10, was 2.68x in V1))



### Family D: Set Operation Optimization (Sets Over Loops)
**Description**: Replace INTERSECT/UNION-based patterns with EXISTS/NOT EXISTS, avoid full materialization
**Speedup Range**: 1.7–2.7x (~8% of all wins)
**Use When**:
  1. INTERSECT patterns between large sets
  2. UNION ALL with duplicate elimination
  3. Set operations materializing full intermediate results

**Gold Example**: `pg_intersect_to_exists` (1.78x)



### Family E: Materialization / Prefetch (Don't Repeat Work)
**Description**: Extract repeated scans or pre-compute intermediate results for reuse across multiple consumers
**Speedup Range**: 1.3–6.2x (~18% of all wins)
**Use When**:
  1. Repeated scans of same table with different filters
  2. Dimension filters applied independently multiple times
  3. CTE referenced multiple times with implicit re-evaluation

**Gold Example**: `multi_dimension_prefetch` (2.71x)



### Family F: Join Transform (Right Shape First)
**Description**: Restructure join topology: convert comma joins to explicit INNER JOIN, optimize join order, eliminate self-joins via single-pass aggregation
**Speedup Range**: 1.8–8.6x (~19% of all wins)
**Use When**:
  1. Comma-separated joins (implicit cross joins) in FROM clause
  2. Self-joins scanning same table multiple times
  3. Dimension-fact join order suboptimal for predicate pushdown

**Gold Example**: `pg_explicit_join_materialized` (8.56x)



## Optimization History

### History — All Prior Patches

| Iter | Patch | Family | Transform | Speedup | Status | Orig ms | Patch ms | Error (summary) |
|------|-------|--------|-----------|---------|--------|---------|----------|-----------------|
| 0 | t1 | B,E | decorrelate_date_subquery | — | FAIL | — | — | Step s2 failed: No target found for repl |
| 0 | t2 | A | push_filters_into_ctes | — | FAIL | — | — | Step s2 failed: No target found for repl |
| 0 | t3 | F | cte_join_to_explicit | — | FAIL | — | — | Step s2 failed: Cannot parse body sql_fr |
| 0 | syn_w2 | B | decorrelate | — | FAIL | — | — | Tier-1 structural: LITERAL MISMATCH: Ori |



### Latest Iteration 0 — Detailed Results

#### Race Results

| Patch | Family | Transform | Speedup | Status | Orig ms | Patch ms | Semantic | Error |
|-------|--------|-----------|---------|--------|---------|----------|----------|-------|
| t1 | B,E | decorrelate_date_subquery | — | FAIL | — | — | FAIL | Step s2 failed: No target found for replace_body step s2 |
| t2 | A | push_filters_into_ctes | — | FAIL | — | — | FAIL | Step s2 failed: No target found for replace_body step s2 |
| t3 | F | cte_join_to_explicit | — | FAIL | — | — | FAIL | Step s2 failed: Cannot parse body sql_fragment: Required keyword: 'expressions'  |
| syn_w2 | B | decorrelate | — | FAIL | — | — | FAIL | Tier-1 structural: LITERAL MISMATCH: Original literals missing from rewrite — nu |

#### Patched SQL

**t1** (Family B,E): FAILED to apply — Step s2 failed: No target found for replace_body step s2

**t2** (Family A): FAILED to apply — Step s2 failed: No target found for replace_body step s2

**t3** (Family F): FAILED to apply — Step s2 failed: Cannot parse body sql_fragment: Required keyword: 'expressions' missing for <class 'sqlglot.expressions.Aliases'>. Line 1, Col: 19.
  ss_items AS ([4mSELECT[0m i_item_id AS item_id, c_birth_year AS birth_year, SUM(ss_ext_sales_price) AS ss_item_rev FROM store

**syn_w2 (Family B, decorrelate):**
```sql
WITH ss_items AS (SELECT i_item_id AS item_id, c_birth_year AS birth_year, SUM(ss_ext_sales_price) AS ss_item_rev FROM store_sales, item, date_dim, customer WHERE ss_item_sk = i_item_sk AND d_date IN (SELECT d_date FROM date_dim WHERE d_month_seq = (SELECT d_month_seq FROM date_dim WHERE d_date = '2001-06-06')) AND ss_sold_date_sk = d_date_sk AND ss_list_price BETWEEN 168 AND 197 AND i_manager_id BETWEEN 42 AND 71 AND ss_customer_sk = c_customer_sk AND c_birth_year BETWEEN 1985 AND 1991 GROUP BY i_item_id, c_birth_year), cs_items AS (SELECT i_item_id AS item_id, c_birth_year AS birth_year, SUM(cs_ext_sales_price) AS cs_item_rev FROM catalog_sales, item, date_dim, customer WHERE cs_item_sk = i_item_sk AND d_date IN (SELECT d_date FROM date_dim WHERE d_month_seq = (SELECT d_month_seq FROM date_dim WHERE d_date = '2001-06-06')) AND cs_sold_date_sk = d_date_sk AND cs_list_price BETWEEN 168 AND 197 AND i_manager_id BETWEEN 42 AND 71 AND cs_bill_customer_sk = c_customer_sk AND c_birth_year BETWEEN 1985 AND 1991 GROUP BY i_item_id, c_birth_year), ws_items AS (SELECT i_item_id AS item_id, c_birth_year AS birth_year, SUM(ws_ext_sales_price) AS ws_item_rev FROM web_sales, item, date_dim, customer WHERE ws_item_sk = i_item_sk AND d_date IN (SELECT d_date FROM date_dim WHERE d_month_seq = (SELECT d_month_seq FROM date_dim WHERE d_date = '2001-06-06')) AND ws_sold_date_sk = d_date_sk AND ws_list_price BETWEEN 168 AND 197 AND i_manager_id BETWEEN 42 AND 71 AND ws_bill_customer_sk = c_customer_sk AND c_birth_year BETWEEN 1985 AND 1991 GROUP BY i_item_id, c_birth_year), date_range AS (SELECT d_date_sk FROM date_dim WHERE d_month_seq = (SELECT d_month_seq FROM date_dim WHERE d_date = '2001-06-06')) SELECT i_item_id AS item_id, c_birth_year AS birth_year, SUM(ws_ext_sales_price) AS ws_item_rev FROM web_sales, item, customer WHERE ws_item_sk = i_item_sk AND ws_sold_date_sk IN (SELECT d_date_sk FROM date_range) AND ws_list_price BETWEEN 168 AND 197 AND i_manager_id BETWEEN 42 AND 71 AND ws_bill_customer_sk = c_customer_sk AND c_birth_year BETWEEN 1985 AND 1991 GROUP BY i_item_id, c_birth_year;
```

#### Execution Plans

**Original EXPLAIN:**
```
Limit  (rows=0, time=338.327)
  Sort  (rows=0, time=338.326)
    Merge Join  (rows=0, time=338.313)
      Aggregate  (rows=1, time=50.099)
        Index Only Scan on date_dim (date_dim_7)  (rows=1, time=0.965)
        Gather Merge  (rows=2, time=50.093)
          Aggregate  (rows=1, time=26.699)
            Sort  (rows=2, time=26.695)
              Nested Loop  (rows=88, time=26.623)
                Nested Loop  (rows=816, time=21.317)
                  Nested Loop  (rows=3022, time=13.178)
                    Hash Join  (rows=15, time=4.658)
                      Seq Scan on date_dim  (rows=36524, time=3.295)
                      Hash  (rows=30, time=0.039)
                        Index Only Scan on date_dim (date_dim_1)  (rows=30, time=0.033)
                    Index Only Scan on catalog_sales  (rows=201, time=0.556)
                  Index Scan on item  (rows=0, time=0.003)
                Index Scan on customer  (rows=0, time=0.006)
      Materialize  (rows=0, time=288.212)
        Merge Join  (rows=0, time=288.208)
          Aggregate  (rows=951, time=260.813)
            Index Only Scan on date_dim (date_dim_6)  (rows=1, time=0.783)
            Gather Merge  (rows=951, time=260.513)
              Aggregate  (rows=476, time=131.906)
                Sort  (rows=972, time=131.73)
                  Nested Loop  (rows=972, time=131.201)
                    Nested Loop  (rows=8766, time=100.436)
                      Nested Loop  (rows=27168, time=55.983)
                        Hash Join  (rows=15, time=4.409)
                          Seq Scan on date_dim (date_dim_2)  (rows=36524, time=3.032)
                          Hash  (rows=30, time=0.021)
                            Index Only Scan on date_dim (date_dim_3)  (rows=30, time=0.016)
                        Index Only Scan on store_sales  (rows=1811, time=3.34)
                      Index Scan on item (item_1)  (rows=0, time=0.002)
                    Index Scan on customer (customer_1)  (rows=0, time=0.003)
          Materialize  (rows=80, time=27.34)
            Aggregate  (rows=80, time=27.33)
              Index Only Scan on date_dim (date_dim_8)  (rows=1, time=0.631)
              Gather Merge  (rows=80, time=27.297)
                Aggregate  (rows=40, time=15.43)
                  Sort  (rows=66, time=15.413)
                    Nested Loop  (rows=66, time=15.361)
                      Nested Loop  (rows=546, time=13.541)
                        Nested Loop  (rows=1574, time=10.575)
                          Hash Join  (rows=15, time=3.994)
                            Seq Scan on date_dim (date_dim_4)  (rows=36524, time=2.681)
                            Hash  (rows=30, time=0.026)
                              Index Only Scan on date_dim (date_dim_5)  (rows=30, time=0.022)
                          Index Scan on web_sales  (rows=105, time=0.431)
                        Index Scan on item (item_2)  (rows=0, time=0.002)
                      Index Scan on customer (customer_2)  (rows=0, time=0.003)
```

#### Error Details

- **t1** (FAIL): Step s2 failed: No target found for replace_body step s2
- **t2** (FAIL): Step s2 failed: No target found for replace_body step s2
- **t3** (FAIL): Step s2 failed: Cannot parse body sql_fragment: Required keyword: 'expressions' missing for <class 'sqlglot.expressions.Aliases'>. Line 1, Col: 19.
  ss_items AS ([4mSELECT[0m i_item_id AS item_id, c_birth_year AS birth_year, SUM(ss_ext_sales_price) AS ss_item_rev FROM store
- **syn_w2** (FAIL): Tier-1 structural: LITERAL MISMATCH: Original literals missing from rewrite — numbers: ['0.9', '1.1', '100.0', '3.0']. The rewrite changed filter values instead of preserving them.


## Your Task — Snipe Round 1


Results from latest iteration: **4 FAIL**.

Follow this protocol exactly.

### Step 1 — Compare EXPLAIN Plans

For each patch above, compare its EXPLAIN plan to the Original EXPLAIN.

For each **WIN**, answer:
- QUOTE the operator line(s) from the original that got cheaper or were eliminated. Give the exact operator name, time, and row count from the plan text above.
- What structural SQL change caused that operator improvement?
- What is the **most expensive remaining operator** in this winner's plan? QUOTE its line (name, time, rows).

For each **FAIL/NEUTRAL/REGRESSION**:
- QUOTE the operator(s) that got MORE expensive vs the original.
- Why did the structural change backfire?

Then classify winners as REDUNDANT (same core structural change, same operators improved) or COMPLEMENTARY (different operators improved, different structural changes).

### Step 2 — Design Targets by Combining Strategies

Start from the **best winner's SQL** as your baseline.

**CRITICAL**: Do NOT invent new hypotheses about row counts or selectivity. Every claim about rows, times, or costs MUST be a direct quote from an EXPLAIN plan above. If a number is not in the plans, you do not know it.

**CRITICAL**: Do NOT spend targets on optimizer-equivalent rewrites (UNION↔UNION ALL, JOIN↔WHERE IN, CTE↔subquery). These produce identical plans. Focus on changes that **eliminate operators** or **reduce input rows to expensive operators** as shown in the plans.

Design up to 4 targets, prioritized:

1. **Combination** (primary if complementary winners exist): Take the best winner's SQL. Layer on the structural change from a complementary winner that addresses a DIFFERENT expensive operator. Cite both operators by name from the EXPLAIN plans.
2. **Refinement**: Take the best winner's SQL. Target its most expensive remaining operator (quoted in Step 1). Design a structural change that reduces input rows to that operator. CITE the operator and its current row count from the plan.
3. **Rescue** (if a failed patch had a sound structural idea): Fix the implementation while preserving the best winner's gains.
4. **Novel**: A new structural approach that targets the most expensive remaining operator. Cite the operator from the plan.

**Combined families**: You MAY combine families in a single target (e.g. "A+B", "B+E", "A+F"). The worker will receive gold examples from ALL referenced families.

Output up to 4 targets. Same JSON format:

```json
[
  {
    "family": "A+B",
    "transform": "early_filter_then_decorrelate",
    "target_id": "t1",
    "relevance_score": 0.95,
    "hypothesis": "...",
    "target_ir": "...",
    "recommended_examples": ["date_cte_isolate", "shared_scan_decorrelate"]
  }
]
```

Output up to 4 targets. Fewer strong targets beat padding with weak ones.
