### Part 1: Modified Logic Tree

```
QUERY: (single statement)
├── [CTE] date_range  [+]
│   ├── SCAN date_dim
│   └── FILTER (d_date BETWEEN CAST('1998-08-05' AS DATE) AND (CAST('1998-08-05' AS DATE) + INTERVAL 30 DAY))
├── [CTE] store_sales_pre  [+]
│   ├── SCAN store_sales
│   └── JOIN date_range (ss_sold_date_sk = d_date_sk)
├── [CTE] store_returns_pre  [+]
│   ├── SCAN store_returns
│   └── JOIN date_range (sr_returned_date_sk = d_date_sk)
├── [CTE] cs_pre  [+]
│   ├── SCAN catalog_sales
│   └── JOIN date_range (cs_sold_date_sk = d_date_sk)
├── [CTE] cr_pre  [+]
│   ├── SCAN catalog_returns
│   └── JOIN date_range (cr_returned_date_sk = d_date_sk)
├── [CTE] ws_pre  [+]
│   ├── SCAN web_sales
│   └── JOIN date_range (ws_sold_date_sk = d_date_sk)
├── [CTE] wr_pre  [+]
│   ├── SCAN web_returns
│   └── JOIN date_range (wr_returned_date_sk = d_date_sk)
├── [CTE] ss_agg  [~] (replaces original ss CTE)
│   ├── SCAN store_sales_pre, store
│   ├── JOIN ss_store_sk = s_store_sk
│   ├── FILTER s_store_sk <= 100
│   └── AGG GROUP BY s_store_sk
├── [CTE] sr_agg  [~] (replaces original sr CTE)
│   ├── SCAN store_returns_pre, store
│   ├── JOIN sr_store_sk = s_store_sk
│   ├── FILTER s_store_sk <= 100
│   └── AGG GROUP BY s_store_sk
├── [CTE] cs_agg  [~] (replaces original cs CTE)
│   ├── SCAN cs_pre
│   └── AGG GROUP BY cs_call_center_sk
├── [CTE] cr_agg  [~] (replaces original cr CTE)
│   ├── SCAN cr_pre
│   └── AGG GROUP BY cr_call_center_sk
├── [CTE] ws_agg  [~] (replaces original ws CTE)
│   ├── SCAN ws_pre, web_page
│   ├── JOIN ws_web_page_sk = wp_web_page_sk
│   └── AGG GROUP BY wp_web_page_sk
├── [CTE] wr_agg  [~] (replaces original wr CTE)
│   ├── SCAN wr_pre, web_page
│   ├── JOIN wr_web_page_sk = wp_web_page_sk
│   └── AGG GROUP BY wp_web_page_sk
└── [MAIN] main_query  [=]
    ├── SCAN (ws_agg, wr_agg, ss_agg, sr_agg, cs_agg, cr_agg)
    ├── AGG (GROUP BY ROLLUP)
    ├── SORT (channel ASC, id ASC)
    └── OUTPUT (channel, id, sales, returns, profit)
```

### Part 2: Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "duckdb",
  "rewrite_rules": [
    {"id": "R1", "type": "prefetch_fact_join", "description": "Isolate date filter into reusable CTE to prevent repeated scans of date_dim", "applied_to": ["date_range", "store_sales_pre", "store_returns_pre", "cs_pre", "cr_pre", "ws_pre", "wr_pre"]},
    {"id": "R2", "type": "staged_join_pipeline", "description": "Separate fact-table filtering from dimension joins for better predicate pushdown", "applied_to": ["ss_agg", "sr_agg", "ws_agg", "wr_agg"]}
  ],
  "statements": [{
    "target_table": null,
    "change": "modified",
    "components": {
      "date_range": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT d_date_sk, d_date FROM date_dim WHERE d_date BETWEEN CAST('1998-08-05' AS DATE) AND (CAST('1998-08-05' AS DATE) + INTERVAL 30 DAY)",
        "interfaces": {"outputs": ["d_date_sk", "d_date"], "consumes": []}
      },
      "store_sales_pre": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT ss_store_sk, ss_ext_sales_price, ss_net_profit FROM store_sales JOIN date_range ON ss_sold_date_sk = d_date_sk",
        "interfaces": {"outputs": ["ss_store_sk", "ss_ext_sales_price", "ss_net_profit"], "consumes": ["date_range"]}
      },
      "store_returns_pre": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT sr_store_sk, sr_return_amt, sr_net_loss FROM store_returns JOIN date_range ON sr_returned_date_sk = d_date_sk",
        "interfaces": {"outputs": ["sr_store_sk", "sr_return_amt", "sr_net_loss"], "consumes": ["date_range"]}
      },
      "cs_pre": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT cs_call_center_sk, cs_ext_sales_price, cs_net_profit FROM catalog_sales JOIN date_range ON cs_sold_date_sk = d_date_sk",
        "interfaces": {"outputs": ["cs_call_center_sk", "cs_ext_sales_price", "cs_net_profit"], "consumes": ["date_range"]}
      },
      "cr_pre": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT cr_call_center_sk, cr_return_amount, cr_net_loss FROM catalog_returns JOIN date_range ON cr_returned_date_sk = d_date_sk",
        "interfaces": {"outputs": ["cr_call_center_sk", "cr_return_amount", "cr_net_loss"], "consumes": ["date_range"]}
      },
      "ws_pre": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT ws_web_page_sk, ws_ext_sales_price, ws_net_profit FROM web_sales JOIN date_range ON ws_sold_date_sk = d_date_sk",
        "interfaces": {"outputs": ["ws_web_page_sk", "ws_ext_sales_price", "ws_net_profit"], "consumes": ["date_range"]}
      },
      "wr_pre": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT wr_web_page_sk, wr_return_amt, wr_net_loss FROM web_returns JOIN date_range ON wr_returned_date_sk = d_date_sk",
        "interfaces": {"outputs": ["wr_web_page_sk", "wr_return_amt", "wr_net_loss"], "consumes": ["date_range"]}
      },
      "ss_agg": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT store.s_store_sk, SUM(ss_ext_sales_price) AS sales, SUM(ss_net_profit) AS profit FROM store_sales_pre JOIN store ON ss_store_sk = store.s_store_sk WHERE store.s_store_sk <= 100 GROUP BY store.s_store_sk",
        "interfaces": {"outputs": ["s_store_sk", "sales", "profit"], "consumes": ["store_sales_pre"]}
      },
      "sr_agg": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT store.s_store_sk, SUM(sr_return_amt) AS \"returns\", SUM(sr_net_loss) AS profit_loss FROM store_returns_pre JOIN store ON sr_store_sk = store.s_store_sk WHERE store.s_store_sk <= 100 GROUP BY store.s_store_sk",
        "interfaces": {"outputs": ["s_store_sk", "returns", "profit_loss"], "consumes": ["store_returns_pre"]}
      },
      "cs_agg": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT cs_call_center_sk, SUM(cs_ext_sales_price) AS sales, SUM(cs_net_profit) AS profit FROM cs_pre GROUP BY cs_call_center_sk",
        "interfaces": {"outputs": ["cs_call_center_sk", "sales", "profit"], "consumes": ["cs_pre"]}
      },
      "cr_agg": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT cr_call_center_sk, SUM(cr_return_amount) AS \"returns\", SUM(cr_net_loss) AS profit_loss FROM cr_pre GROUP BY cr_call_center_sk",
        "interfaces": {"outputs": ["cr_call_center_sk", "returns", "profit_loss"], "consumes": ["cr_pre"]}
      },
      "ws_agg": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT wp_web_page_sk, SUM(ws_ext_sales_price) AS sales, SUM(ws_net_profit) AS profit FROM ws_pre JOIN web_page ON ws_web_page_sk = wp_web_page_sk GROUP BY wp_web_page_sk",
        "interfaces": {"outputs": ["wp_web_page_sk", "sales", "profit"], "consumes": ["ws_pre"]}
      },
      "wr_agg": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT wp_web_page_sk, SUM(wr_return_amt) AS \"returns\", SUM(wr_net_loss) AS profit_loss FROM wr_pre JOIN web_page ON wr_web_page_sk = wp_web_page_sk GROUP BY wp_web_page_sk",
        "interfaces": {"outputs": ["wp_web_page_sk", "returns", "profit_loss"], "consumes": ["wr_pre"]}
      },
      "main_query": {
        "type": "main_query",
        "change": "modified",
        "sql": "SELECT channel, id, SUM(sales) AS sales, SUM(\"returns\") AS \"returns\", SUM(profit) AS profit FROM (SELECT 'store channel' AS channel, ss_agg.s_store_sk AS id, sales, COALESCE(\"returns\", 0) AS \"returns\", (profit - COALESCE(profit_loss, 0)) AS profit FROM ss_agg LEFT JOIN sr_agg ON ss_agg.s_store_sk = sr_agg.s_store_sk UNION ALL SELECT 'catalog channel' AS channel, cs_call_center_sk AS id, sales, \"returns\", (profit - profit_loss) AS profit FROM cs_agg CROSS JOIN cr_agg UNION ALL SELECT 'web channel' AS channel, ws_agg.wp_web_page_sk AS id, sales, COALESCE(\"returns\", 0) AS \"returns\", (profit - COALESCE(profit_loss, 0)) AS profit FROM ws_agg LEFT JOIN wr_agg ON ws_agg.wp_web_page_sk = wr_agg.wp_web_page_sk) x GROUP BY ROLLUP (channel, id) ORDER BY channel, id LIMIT 100",
        "interfaces": {"outputs": ["channel", "id", "sales", "returns", "profit"], "consumes": ["ss_agg", "sr_agg", "cs_agg", "cr_agg", "ws_agg", "wr_agg"]}
      }
    },
    "reconstruction_order": ["date_range", "store_sales_pre", "store_returns_pre", "cs_pre", "cr_pre", "ws_pre", "wr_pre", "ss_agg", "sr_agg", "cs_agg", "cr_agg", "ws_agg", "wr_agg", "main_query"],
    "assembly_template": "WITH date_range AS ({date_range}), store_sales_pre AS ({store_sales_pre}), store_returns_pre AS ({store_returns_pre}), cs_pre AS ({cs_pre}), cr_pre AS ({cr_pre}), ws_pre AS ({ws_pre}), wr_pre AS ({wr_pre}), ss_agg AS ({ss_agg}), sr_agg AS ({sr_agg}), cs_agg AS ({cs_agg}), cr_agg AS ({cr_agg}), ws_agg AS ({ws_agg}), wr_agg AS ({wr_agg}) {main_query}"
  }],
  "macros": {},
  "frozen_blocks": [],
  "validation_checks": []
}
```

**Changes**: Isolated the date filter into a reusable CTE (`date_range`) to eliminate 6 redundant sequential scans of `date_dim`. Separated fact-table filtering from dimension joins to allow predicate pushdown into smaller working sets.

**Expected speedup**: ~2x (reduction from 6 date_dim scans to 1, plus earlier filtering reduces fact table join cardinality).