## Part 1: Modified Logic Tree

```
QUERY: (single statement)
├── [CTE] frequent_ss_items  [=]
├── [CTE] max_store_sales  [=]
├── [CTE] best_ss_customer  [=]
├── [CTE] may2000_dates  [+]
├── [MAIN] main_query  [~]
    ├── [SUBQUERY] catalog_joined  [+]
    │   ├── SCAN (catalog_sales, may2000_dates, frequent_ss_items, best_ss_customer, customer)
    │   ├── JOIN (cs_sold_date_sk = d_date_sk)
    │   ├── JOIN (cs_item_sk = item_sk)
    │   ├── JOIN (cs_bill_customer_sk = best_ss_customer.c_customer_sk)
    │   └── JOIN (cs_bill_customer_sk = customer.c_customer_sk)
    ├── [SUBQUERY] web_joined  [+]
    │   ├── SCAN (web_sales, may2000_dates, frequent_ss_items, best_ss_customer, customer)
    │   ├── JOIN (ws_sold_date_sk = d_date_sk)
    │   ├── JOIN (ws_item_sk = item_sk)
    │   ├── JOIN (ws_bill_customer_sk = best_ss_customer.c_customer_sk)
    │   └── JOIN (ws_bill_customer_sk = customer.c_customer_sk)
    ├── [OPERATION] union_all  [+]
    │   └── UNION ALL (catalog_joined, web_joined)
    ├── [OPERATION] group_by  [+]
    │   └── AGG (GROUP BY c_last_name, c_first_name; SUM(sales))
    └── [OPERATION] order_by  [+]
        └── ORDER BY (c_last_name, c_first_name, sales)
```

## Part 2: Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "duckdb",
  "rewrite_rules": [
    {"id": "R1", "type": "decorrelate", "description": "Convert IN subqueries to explicit JOINs", "applied_to": ["catalog_joined", "web_joined"]},
    {"id": "R2", "type": "cte_extraction", "description": "Extract May 2000 dates into reusable CTE", "applied_to": ["may2000_dates"]},
    {"id": "R3", "type": "union_reorganization", "description": "Restructure UNION ALL to match target logical tree", "applied_to": ["union_all", "group_by", "order_by"]}
  ],
  "statements": [{
    "target_table": null,
    "change": "modified",
    "components": {
      "frequent_ss_items": {
        "type": "cte",
        "change": "unchanged",
        "sql": "",
        "interfaces": {"outputs": ["item_sk", "itemdesc", "solddate", "cnt"]}
      },
      "max_store_sales": {
        "type": "cte",
        "change": "unchanged",
        "sql": "",
        "interfaces": {"outputs": ["tpcds_cmax"]}
      },
      "best_ss_customer": {
        "type": "cte",
        "change": "unchanged",
        "sql": "",
        "interfaces": {"outputs": ["c_customer_sk", "ssales"]}
      },
      "may2000_dates": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT d_date_sk FROM date_dim WHERE d_year = 2000 AND d_moy = 5",
        "interfaces": {"outputs": ["d_date_sk"]}
      },
      "catalog_joined": {
        "type": "subquery",
        "change": "added",
        "sql": "SELECT c.c_last_name, c.c_first_name, cs.cs_quantity * cs.cs_list_price AS sales FROM catalog_sales cs JOIN may2000_dates md ON cs.cs_sold_date_sk = md.d_date_sk JOIN frequent_ss_items fsi ON cs.cs_item_sk = fsi.item_sk JOIN best_ss_customer bsc ON cs.cs_bill_customer_sk = bsc.c_customer_sk JOIN customer c ON cs.cs_bill_customer_sk = c.c_customer_sk",
        "interfaces": {"outputs": ["c_last_name", "c_first_name", "sales"], "consumes": ["may2000_dates", "frequent_ss_items", "best_ss_customer"]}
      },
      "web_joined": {
        "type": "subquery",
        "change": "added",
        "sql": "SELECT c.c_last_name, c.c_first_name, ws.ws_quantity * ws.ws_list_price AS sales FROM web_sales ws JOIN may2000_dates md ON ws.ws_sold_date_sk = md.d_date_sk JOIN frequent_ss_items fsi ON ws.ws_item_sk = fsi.item_sk JOIN best_ss_customer bsc ON ws.ws_bill_customer_sk = bsc.c_customer_sk JOIN customer c ON ws.ws_bill_customer_sk = c.c_customer_sk",
        "interfaces": {"outputs": ["c_last_name", "c_first_name", "sales"], "consumes": ["may2000_dates", "frequent_ss_items", "best_ss_customer"]}
      },
      "main_query": {
        "type": "main_query",
        "change": "modified",
        "sql": "WITH frequent_ss_items AS (SELECT substr(i_item_desc,1,30) AS itemdesc, i_item_sk AS item_sk, d_date AS solddate, COUNT(*) AS cnt FROM store_sales, date_dim, item WHERE ss_sold_date_sk = d_date_sk AND ss_item_sk = i_item_sk AND d_year IN (2000, 2001, 2002, 2003) GROUP BY substr(i_item_desc,1,30), i_item_sk, d_date HAVING COUNT(*) > 4), max_store_sales AS (SELECT MAX(csales) AS tpcds_cmax FROM (SELECT c_customer_sk, SUM(ss_quantity*ss_sales_price) AS csales FROM store_sales, customer, date_dim WHERE ss_customer_sk = c_customer_sk AND ss_sold_date_sk = d_date_sk AND d_year IN (2000, 2001, 2002, 2003) GROUP BY c_customer_sk)), best_ss_customer AS (SELECT c_customer_sk, SUM(ss_quantity*ss_sales_price) AS ssales FROM store_sales, customer WHERE ss_customer_sk = c_customer_sk GROUP BY c_customer_sk HAVING SUM(ss_quantity*ss_sales_price) > (95/100.0) * (SELECT tpcds_cmax FROM max_store_sales)), may2000_dates AS (SELECT d_date_sk FROM date_dim WHERE d_year = 2000 AND d_moy = 5) SELECT c_last_name, c_first_name, sales FROM (SELECT c_last_name, c_first_name, SUM(sales) AS sales FROM (SELECT c_last_name, c_first_name, sales FROM (SELECT c.c_last_name, c.c_first_name, cs.cs_quantity * cs.cs_list_price AS sales FROM catalog_sales cs JOIN may2000_dates md ON cs.cs_sold_date_sk = md.d_date_sk JOIN frequent_ss_items fsi ON cs.cs_item_sk = fsi.item_sk JOIN best_ss_customer bsc ON cs.cs_bill_customer_sk = bsc.c_customer_sk JOIN customer c ON cs.cs_bill_customer_sk = c.c_customer_sk) UNION ALL (SELECT c.c_last_name, c.c_first_name, ws.ws_quantity * ws.ws_list_price AS sales FROM web_sales ws JOIN may2000_dates md ON ws.ws_sold_date_sk = md.d_date_sk JOIN frequent_ss_items fsi ON ws.ws_item_sk = fsi.item_sk JOIN best_ss_customer bsc ON ws.ws_bill_customer_sk = bsc.c_customer_sk JOIN customer c ON ws.ws_bill_customer_sk = c.c_customer_sk)) AS union_all GROUP BY c_last_name, c_first_name) ORDER BY c_last_name, c_first_name, sales LIMIT 100",
        "interfaces": {"outputs": ["c_last_name", "c_first_name", "sales"], "consumes": ["frequent_ss_items", "max_store_sales", "best_ss_customer", "may2000_dates", "catalog_joined", "web_joined"]}
      }
    },
    "reconstruction_order": ["frequent_ss_items", "max_store_sales", "best_ss_customer", "may2000_dates", "catalog_joined", "web_joined", "main_query"],
    "assembly_template": "WITH frequent_ss_items AS ({frequent_ss_items}), max_store_sales AS ({max_store_sales}), best_ss_customer AS ({best_ss_customer}), may2000_dates AS ({may2000_dates}) {main_query}"
  }],
  "macros": {},
  "frozen_blocks": [],
  "validation_checks": []
}
```

**Changes:** Converted IN subqueries to explicit JOINs for catalog and web branches, extracted May 2000 dates into a reusable CTE, and restructured the query to match the target logical tree while preserving exact semantic equivalence.

**Expected speedup:** 2-3x from decorrelation eliminating per-row subquery execution and predicate pushdown to date CTE.