## Part 1: Modified Logic Tree

```
QUERY: (single statement)
├── [CTE] date_1998  [+]  Cost: 5%  Rows: 365 — Filter date_dim to only 1998 dates for use in web/catalog sales joins.
│   ├── SCAN (date_dim)
│   ├── FILTER (d_year=1998)
│   └── OUTPUT (d_date_sk, d_week_seq)
├── [CTE] ws_1998  [+]  Cost: 15%  Rows: 7.2M — Web sales filtered by 1998 dates only.
│   ├── SCAN (web_sales)
│   ├── JOIN (date_1998 ON ws_sold_date_sk = d_date_sk)
│   └── OUTPUT (ws_sold_date_sk, ws_ext_sales_price, d_week_seq)
├── [CTE] cs_1998  [+]  Cost: 20%  Rows: 14.3M — Catalog sales filtered by 1998 dates only.
│   ├── SCAN (catalog_sales)
│   ├── JOIN (date_1998 ON cs_sold_date_sk = d_date_sk)
│   └── OUTPUT (cs_sold_date_sk, cs_ext_sales_price, d_week_seq)
├── [CTE] union_1998  [+]  Cost: 10%  Rows: 21.5M — Combined 1998 sales stream.
│   ├── UNION ALL (ws_1998, cs_1998)
│   └── OUTPUT (sold_date_sk, sales_price, d_week_seq)
├── [CTE] agg_1998  [+]  Cost: 5%  Rows: 263 — Weekly aggregates with day-of-week splits for 1998.
│   ├── SCAN (union_1998)
│   ├── JOIN (date_dim ON d_date_sk = sold_date_sk)
│   ├── AGG (GROUP BY d_week_seq)
│   └── OUTPUT (d_week_seq, sun_sales, mon_sales, tue_sales, wed_sales, thu_sales, fri_sales, sat_sales)
├── [CTE] date_1999  [+]  Cost: 5%  Rows: 365 — Filter date_dim to only 1999 dates.
│   ├── SCAN (date_dim)
│   ├── FILTER (d_year=1999)
│   └── OUTPUT (d_date_sk, d_week_seq)
├── [CTE] ws_1999  [+]  Cost: 15%  Rows: 7.2M — Web sales filtered by 1999 dates only.
│   ├── SCAN (web_sales)
│   ├── JOIN (date_1999 ON ws_sold_date_sk = d_date_sk)
│   └── OUTPUT (ws_sold_date_sk, ws_ext_sales_price, d_week_seq)
├── [CTE] cs_1999  [+]  Cost: 20%  Rows: 14.3M — Catalog sales filtered by 1999 dates only.
│   ├── SCAN (catalog_sales)
│   ├── JOIN (date_1999 ON cs_sold_date_sk = d_date_sk)
│   └── OUTPUT (cs_sold_date_sk, cs_ext_sales_price, d_week_seq)
├── [CTE] union_1999  [+]  Cost: 10%  Rows: 21.5M — Combined 1999 sales stream.
│   ├── UNION ALL (ws_1999, cs_1999)
│   └── OUTPUT (sold_date_sk, sales_price, d_week_seq)
├── [CTE] agg_1999  [+]  Cost: 5%  Rows: 263 — Weekly aggregates with day-of-week splits for 1999.
│   ├── SCAN (union_1999)
│   ├── JOIN (date_dim ON d_date_sk = sold_date_sk)
│   ├── AGG (GROUP BY d_week_seq)
│   └── OUTPUT (d_week_seq, sun_sales, mon_sales, tue_sales, wed_sales, thu_sales, fri_sales, sat_sales)
├── [- CTE] wscs  — Eliminated (split into year-specific branches)
├── [- CTE] wswscs  — Eliminated (replaced by agg_1998 and agg_1999)
└── [~ MAIN] main_query  Cost: 10%  Rows: 2,513 — Join 1998 and 1999 weekly aggregates by week offset (53 weeks) and compute ratios.
    ├── SCAN (agg_1998, agg_1999)
    ├── JOIN (d_week_seq1 = d_week_seq2 - 53)
    ├── COMPUTE (7 ratios with ROUND)
    ├── SORT (d_week_seq1 ASC)
    └── OUTPUT (d_week_seq1, 7 rounded ratios)
```

## Part 2: Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "duckdb",
  "rewrite_rules": [
    {
      "id": "R1",
      "type": "union_cte_split",
      "description": "Split original wswscs CTE into separate 1998 and 1999 branches to eliminate redundant year filtering and allow predicate pushdown",
      "applied_to": ["wscs", "wswscs"]
    },
    {
      "id": "R2",
      "type": "prefetch_fact_join",
      "description": "Pre-filter date_dim by year (1998/1999) before joining with large fact tables (web_sales, catalog_sales)",
      "applied_to": ["date_1998", "ws_1998", "cs_1998", "date_1999", "ws_1999", "cs_1999"]
    },
    {
      "id": "R3",
      "type": "multi_dimension_prefetch",
      "description": "Isolate date_dim filtering per year branch to avoid scanning full table multiple times",
      "applied_to": ["date_1998", "date_1999"]
    }
  ],
  "statements": [
    {
      "target_table": null,
      "change": "modified",
      "components": {
        "date_1998": {
          "type": "cte",
          "change": "added",
          "sql": "SELECT d_date_sk, d_week_seq FROM date_dim WHERE d_year = 1998",
          "interfaces": {
            "outputs": ["d_date_sk", "d_week_seq"],
            "consumes": []
          }
        },
        "ws_1998": {
          "type": "cte",
          "change": "added",
          "sql": "SELECT ws.ws_sold_date_sk, ws.ws_ext_sales_price, d.d_week_seq FROM web_sales ws JOIN date_1998 d ON ws.ws_sold_date_sk = d.d_date_sk",
          "interfaces": {
            "outputs": ["ws_sold_date_sk", "ws_ext_sales_price", "d_week_seq"],
            "consumes": ["date_1998"]
          }
        },
        "cs_1998": {
          "type": "cte",
          "change": "added",
          "sql": "SELECT cs.cs_sold_date_sk, cs.cs_ext_sales_price, d.d_week_seq FROM catalog_sales cs JOIN date_1998 d ON cs.cs_sold_date_sk = d.d_date_sk",
          "interfaces": {
            "outputs": ["cs_sold_date_sk", "cs_ext_sales_price", "d_week_seq"],
            "consumes": ["date_1998"]
          }
        },
        "union_1998": {
          "type": "cte",
          "change": "added",
          "sql": "SELECT ws_sold_date_sk AS sold_date_sk, ws_ext_sales_price AS sales_price, d_week_seq FROM ws_1998 UNION ALL SELECT cs_sold_date_sk AS sold_date_sk, cs_ext_sales_price AS sales_price, d_week_seq FROM cs_1998",
          "interfaces": {
            "outputs": ["sold_date_sk", "sales_price", "d_week_seq"],
            "consumes": ["ws_1998", "cs_1998"]
          }
        },
        "agg_1998": {
          "type": "cte",
          "change": "added",
          "sql": "SELECT u.d_week_seq, SUM(CASE WHEN d.d_day_name = 'Sunday' THEN u.sales_price ELSE NULL END) AS sun_sales, SUM(CASE WHEN d.d_day_name = 'Monday' THEN u.sales_price ELSE NULL END) AS mon_sales, SUM(CASE WHEN d.d_day_name = 'Tuesday' THEN u.sales_price ELSE NULL END) AS tue_sales, SUM(CASE WHEN d.d_day_name = 'Wednesday' THEN u.sales_price ELSE NULL END) AS wed_sales, SUM(CASE WHEN d.d_day_name = 'Thursday' THEN u.sales_price ELSE NULL END) AS thu_sales, SUM(CASE WHEN d.d_day_name = 'Friday' THEN u.sales_price ELSE NULL END) AS fri_sales, SUM(CASE WHEN d.d_day_name = 'Saturday' THEN u.sales_price ELSE NULL END) AS sat_sales FROM union_1998 u JOIN date_dim d ON u.sold_date_sk = d.d_date_sk GROUP BY u.d_week_seq",
          "interfaces": {
            "outputs": ["d_week_seq", "sun_sales", "mon_sales", "tue_sales", "wed_sales", "thu_sales", "fri_sales", "sat_sales"],
            "consumes": ["union_1998"]
          }
        },
        "date_1999": {
          "type": "cte",
          "change": "added",
          "sql": "SELECT d_date_sk, d_week_seq FROM date_dim WHERE d_year = 1999",
          "interfaces": {
            "outputs": ["d_date_sk", "d_week_seq"],
            "consumes": []
          }
        },
        "ws_1999": {
          "type": "cte",
          "change": "added",
          "sql": "SELECT ws.ws_sold_date_sk, ws.ws_ext_sales_price, d.d_week_seq FROM web_sales ws JOIN date_1999 d ON ws.ws_sold_date_sk = d.d_date_sk",
          "interfaces": {
            "outputs": ["ws_sold_date_sk", "ws_ext_sales_price", "d_week_seq"],
            "consumes": ["date_1999"]
          }
        },
        "cs_1999": {
          "type": "cte",
          "change": "added",
          "sql": "SELECT cs.cs_sold_date_sk, cs.cs_ext_sales_price, d.d_week_seq FROM catalog_sales cs JOIN date_1999 d ON cs.cs_sold_date_sk = d.d_date_sk",
          "interfaces": {
            "outputs": ["cs_sold_date_sk", "cs_ext_sales_price", "d_week_seq"],
            "consumes": ["date_1999"]
          }
        },
        "union_1999": {
          "type": "cte",
          "change": "added",
          "sql": "SELECT ws_sold_date_sk AS sold_date_sk, ws_ext_sales_price AS sales_price, d_week_seq FROM ws_1999 UNION ALL SELECT cs_sold_date_sk AS sold_date_sk, cs_ext_sales_price AS sales_price, d_week_seq FROM cs_1999",
          "interfaces": {
            "outputs": ["sold_date_sk", "sales_price", "d_week_seq"],
            "consumes": ["ws_1999", "cs_1999"]
          }
        },
        "agg_1999": {
          "type": "cte",
          "change": "added",
          "sql": "SELECT u.d_week_seq, SUM(CASE WHEN d.d_day_name = 'Sunday' THEN u.sales_price ELSE NULL END) AS sun_sales, SUM(CASE WHEN d.d_day_name = 'Monday' THEN u.sales_price ELSE NULL END) AS mon_sales, SUM(CASE WHEN d.d_day_name = 'Tuesday' THEN u.sales_price ELSE NULL END) AS tue_sales, SUM(CASE WHEN d.d_day_name = 'Wednesday' THEN u.sales_price ELSE NULL END) AS wed_sales, SUM(CASE WHEN d.d_day_name = 'Thursday' THEN u.sales_price ELSE NULL END) AS thu_sales, SUM(CASE WHEN d.d_day_name = 'Friday' THEN u.sales_price ELSE NULL END) AS fri_sales, SUM(CASE WHEN d.d_day_name = 'Saturday' THEN u.sales_price ELSE NULL END) AS sat_sales FROM union_1999 u JOIN date_dim d ON u.sold_date_sk = d.d_date_sk GROUP BY u.d_week_seq",
          "interfaces": {
            "outputs": ["d_week_seq", "sun_sales", "mon_sales", "tue_sales", "wed_sales", "thu_sales", "fri_sales", "sat_sales"],
            "consumes": ["union_1999"]
          }
        },
        "wscs": {
          "type": "cte",
          "change": "removed",
          "sql": "",
          "interfaces": {
            "outputs": [],
            "consumes": []
          }
        },
        "wswscs": {
          "type": "cte",
          "change": "removed",
          "sql": "",
          "interfaces": {
            "outputs": [],
            "consumes": []
          }
        },
        "main_query": {
          "type": "main_query",
          "change": "modified",
          "sql": "SELECT y.d_week_seq AS d_week_seq1, ROUND(y.sun_sales / z.sun_sales, 2) AS sun_ratio, ROUND(y.mon_sales / z.mon_sales, 2) AS mon_ratio, ROUND(y.tue_sales / z.tue_sales, 2) AS tue_ratio, ROUND(y.wed_sales / z.wed_sales, 2) AS wed_ratio, ROUND(y.thu_sales / z.thu_sales, 2) AS thu_ratio, ROUND(y.fri_sales / z.fri_sales, 2) AS fri_ratio, ROUND(y.sat_sales / z.sat_sales, 2) AS sat_ratio FROM agg_1998 y JOIN agg_1999 z ON y.d_week_seq = z.d_week_seq - 53 ORDER BY d_week_seq1",
          "interfaces": {
            "outputs": ["d_week_seq1", "sun_ratio", "mon_ratio", "tue_ratio", "wed_ratio", "thu_ratio", "fri_ratio", "sat_ratio"],
            "consumes": ["agg_1998", "agg_1999"]
          }
        }
      },
      "reconstruction_order": ["date_1998", "ws_1998", "cs_1998", "union_1998", "agg_1998", "date_1999", "ws_1999", "cs_1999", "union_1999", "agg_1999", "main_query"],
      "assembly_template": "WITH date_1998 AS ({date_1998}), ws_1998 AS ({ws_1998}), cs_1998 AS ({cs_1998}), union_1998 AS ({union_1998}), agg_1998 AS ({agg_1998}), date_1999 AS ({date_1999}), ws_1999 AS ({ws_1999}), cs_1999 AS ({cs_1999}), union_1999 AS ({union_1999}), agg_1999 AS ({agg_1999}) {main_query}"
    }
  ],
  "macros": {},
  "frozen_blocks": [],
  "validation_checks": [
    "Output columns match original: d_week_seq1, 7 rounded ratios",
    "Year filters preserved: d_year=1998 and d_year=1999",
    "Semantic equivalence: same 2,513 rows ordered by d_week_seq1",
    "No NULLIF guards added (original has none)",
    "Division by zero behavior preserved"
  ]
}
```

**Changes**: Split the original UNION CTE `wswscs` into separate 1998 and 1999 branches, each pre-filtering date_dim by year before joining with fact tables. This eliminates redundant year filtering and allows predicate pushdown into the fact table scans.

**Expected speedup**: 2.5-3.0x (based on prefetch_fact_join pattern with selective year filters reducing large fact table scans from 43M+21.5M to 21.5M+21.5M rows).