```json
{
  "probe_id": "p01",
  "transform_id": "aggregate_pushdown",
  "family": "C",
  "dialect": "postgres",
  "hypothesis": "Pre-aggregating customer counts in base_customers reduces row amplification before expensive sales joins",
  "reasoning_trace": [
    "Target: base_customers CTE to pre-aggregate customer-level counts",
    "Push GROUP BY below sales joins to reduce outer loop size"
  ],
  "target_ir": "Main query joins with pre-aggregated base_customers CTE instead of raw customer table",
  "steps": [
    {
      "step_id": "s1",
      "op": "insert_cte",
      "target": {"by_node_id": "S0"},
      "payload": {
        "cte_name": "base_customers",
        "cte_query_sql": "SELECT c_customer_sk, cd_demo_sk, cd_gender, cd_marital_status, cd_education_status, cd_purchase_estimate, cd_credit_rating, count(*) cnt1, count(*) cnt2, count(*) cnt3 FROM customer c JOIN customer_address ca ON c.c_current_addr_sk = ca.ca_address_sk WHERE ca_state IN ('CO', 'NC', 'TX') GROUP BY c_customer_sk, cd_demo_sk, cd_gender, cd_marital_status, cd_education_status, cd_purchase_estimate, cd_credit_rating"
      }
    },
    {
      "step_id": "s2",
      "op": "replace_from",
      "target": {"by_node_id": "S0"},
      "payload": {
        "from_sql": "base_customers bc, customer_demographics cd"
      }
    },
    {
      "step_id": "s3",
      "op": "replace_where_predicate",
      "target": {"by_node_id": "S0", "by_anchor_hash": "dae945277e160f9b"},
      "payload": {
        "expr_sql": "cd_demo_sk = bc.cd_demo_sk AND cd_marital_status IN ('S', 'M', 'U') AND cd_education_status IN ('Primary', 'College')"
      }
    }
  ]
}
```