## Part 1: Modified Logic Tree

```
QUERY: (single statement)
├── [CTE] sales_1999_agg  [+]  Cost: ~30%  Rows: ~1,109
│   ├── SCAN (catalog_sales, item, date_dim, catalog_returns)  [~] WITH d_year=1999 filter pushed down
│   ├── FILTER (i_category = 'Children')  [=]
│   ├── FILTER (cs_sales_price / cs_list_price BETWEEN 69 * 0.01 AND 89 * 0.01)  [=]
│   ├── FILTER (cr_reason_sk in (8, 18, 20, 23, 41))  [=]
│   ├── SCAN (store_sales, item, date_dim, store_returns)  [~] WITH d_year=1999 filter pushed down
│   ├── FILTER (i_category = 'Children')  [=]
│   ├── FILTER (ss_sales_price / ss_list_price BETWEEN 69 * 0.01 AND 89 * 0.01)  [=]
│   ├── FILTER (sr_reason_sk in (8, 18, 20, 23, 41))  [=]
│   ├── SCAN (web_sales, item, date_dim, web_returns)  [~] WITH d_year=1999 filter pushed down
│   ├── FILTER (i_category = 'Children')  [=]
│   ├── FILTER (ws_sales_price / ws_list_price BETWEEN 69 * 0.01 AND 89 * 0.01)  [=]
│   ├── FILTER (wr_reason_sk in (8, 18, 20, 23, 41))  [=]
│   ├── UNION ALL (3 branches)  [=]
│   ├── AGG (GROUP BY i_brand_id, i_class_id, i_category_id, i_manufact_id)  [~] year omitted
│   └── OUTPUT (i_brand_id, i_class_id, i_category_id, i_manufact_id, sales_cnt, sales_amt)
├── [CTE] sales_1998_agg  [+]  Cost: ~30%  Rows: ~1,015
│   ├── SCAN (catalog_sales, item, date_dim, catalog_returns)  [~] WITH d_year=1998 filter pushed down
│   ├── FILTER (i_category = 'Children')  [=]
│   ├── FILTER (cs_sales_price / cs_list_price BETWEEN 69 * 0.01 AND 89 * 0.01)  [=]
│   ├── FILTER (cr_reason_sk in (8, 18, 20, 23, 41))  [=]
│   ├── SCAN (store_sales, item, date_dim, store_returns)  [~] WITH d_year=1998 filter pushed down
│   ├── FILTER (i_category = 'Children')  [=]
│   ├── FILTER (ss_sales_price / ss_list_price BETWEEN 69 * 0.01 AND 89 * 0.01)  [=]
│   ├── FILTER (sr_reason_sk in (8, 18, 20, 23, 41))  [=]
│   ├── SCAN (web_sales, item, date_dim, web_returns)  [~] WITH d_year=1998 filter pushed down
│   ├── FILTER (i_category = 'Children')  [=]
│   ├── FILTER (ws_sales_price / ws_list_price BETWEEN 69 * 0.01 AND 89 * 0.01)  [=]
│   ├── FILTER (wr_reason_sk in (8, 18, 20, 23, 41))  [=]
│   ├── UNION ALL (3 branches)  [=]
│   ├── AGG (GROUP BY i_brand_id, i_class_id, i_category_id, i_manufact_id)  [~] year omitted
│   └── OUTPUT (i_brand_id, i_class_id, i_category_id, i_manufact_id, sales_cnt, sales_amt)
└── [MAIN] main_query  [~]  Cost: ~40%  Rows: 100
    ├── SCAN (sales_1999_agg AS curr_yr, sales_1998_agg AS prev_yr)  [~] replaces all_sales self-join
    ├── JOIN (INNER on 4 equality conditions)  [~]
    ├── FILTER (prev_yr.sales_cnt > 0)  [=]
    ├── FILTER (curr_yr.sales_cnt/prev_yr.sales_cnt < 0.9)  [~] preserves CAST guards
    ├── SORT (sales_cnt_diff ASC, sales_amt_diff ASC)  [=]
    └── OUTPUT (prev_year, year, i_brand_id, i_class_id, i_category_id, i_manufact_id, prev_yr_cnt, curr_yr_cnt, sales_cnt_diff, sales_amt_diff)
```

## Part 2: Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "PostgreSQL v16",
  "rewrite_rules": [
    {"id": "R1", "type": "pg_self_join_decomposition", "description": "Materialized fact+dimension scan once per year instead of self-joining single CTE", "applied_to": ["sales_1999_agg", "sales_1998_agg", "main_query"]},
    {"id": "R2", "type": "early_filter_decorrelate", "description": "Push d_year filter into each UNION branch, decorrelating from main query", "applied_to": ["sales_1999_agg", "sales_1998_agg"]}
  ],
  "statements": [{
    "target_table": null,
    "change": "modified",
    "components": {
      "sales_1999_agg": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT i_brand_id, i_class_id, i_category_id, i_manufact_id, SUM(sales_cnt) AS sales_cnt, SUM(sales_amt) AS sales_amt FROM (SELECT i_brand_id, i_class_id, i_category_id, i_manufact_id, cs_quantity - COALESCE(cr_return_quantity,0) AS sales_cnt, cs_ext_sales_price - COALESCE(cr_return_amount,0.0) AS sales_amt FROM catalog_sales JOIN item ON i_item_sk=cs_item_sk JOIN date_dim ON d_date_sk=cs_sold_date_sk LEFT JOIN catalog_returns ON (cs_order_number=cr_order_number AND cs_item_sk=cr_item_sk) WHERE i_category='Children' AND cs_sales_price / cs_list_price BETWEEN 69 * 0.01 AND 89 * 0.01 AND cr_reason_sk in (8, 18, 20, 23, 41) AND d_year=1999 UNION SELECT i_brand_id, i_class_id, i_category_id, i_manufact_id, ss_quantity - COALESCE(sr_return_quantity,0) AS sales_cnt, ss_ext_sales_price - COALESCE(sr_return_amt,0.0) AS sales_amt FROM store_sales JOIN item ON i_item_sk=ss_item_sk JOIN date_dim ON d_date_sk=ss_sold_date_sk LEFT JOIN store_returns ON (ss_ticket_number=sr_ticket_number AND ss_item_sk=sr_item_sk) WHERE i_category='Children' AND ss_sales_price / ss_list_price BETWEEN 69 * 0.01 AND 89 * 0.01 AND sr_reason_sk in (8, 18, 20, 23, 41) AND d_year=1999 UNION SELECT i_brand_id, i_class_id, i_category_id, i_manufact_id, ws_quantity - COALESCE(wr_return_quantity,0) AS sales_cnt, ws_ext_sales_price - COALESCE(wr_return_amt,0.0) AS sales_amt FROM web_sales JOIN item ON i_item_sk=ws_item_sk JOIN date_dim ON d_date_sk=ws_sold_date_sk LEFT JOIN web_returns ON (ws_order_number=wr_order_number AND ws_item_sk=wr_item_sk) WHERE i_category='Children' AND ws_sales_price / ws_list_price BETWEEN 69 * 0.01 AND 89 * 0.01 AND wr_reason_sk in (8, 18, 20, 23, 41) AND d_year=1999) sales_detail GROUP BY i_brand_id, i_class_id, i_category_id, i_manufact_id",
        "interfaces": {"outputs": ["i_brand_id", "i_class_id", "i_category_id", "i_manufact_id", "sales_cnt", "sales_amt"], "consumes": []}
      },
      "sales_1998_agg": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT i_brand_id, i_class_id, i_category_id, i_manufact_id, SUM(sales_cnt) AS sales_cnt, SUM(sales_amt) AS sales_amt FROM (SELECT i_brand_id, i_class_id, i_category_id, i_manufact_id, cs_quantity - COALESCE(cr_return_quantity,0) AS sales_cnt, cs_ext_sales_price - COALESCE(cr_return_amount,0.0) AS sales_amt FROM catalog_sales JOIN item ON i_item_sk=cs_item_sk JOIN date_dim ON d_date_sk=cs_sold_date_sk LEFT JOIN catalog_returns ON (cs_order_number=cr_order_number AND cs_item_sk=cr_item_sk) WHERE i_category='Children' AND cs_sales_price / cs_list_price BETWEEN 69 * 0.01 AND 89 * 0.01 AND cr_reason_sk in (8, 18, 20, 23, 41) AND d_year=1998 UNION SELECT i_brand_id, i_class_id, i_category_id, i_manufact_id, ss_quantity - COALESCE(sr_return_quantity,0) AS sales_cnt, ss_ext_sales_price - COALESCE(sr_return_amt,0.0) AS sales_amt FROM store_sales JOIN item ON i_item_sk=ss_item_sk JOIN date_dim ON d_date_sk=ss_sold_date_sk LEFT JOIN store_returns ON (ss_ticket_number=sr_ticket_number AND ss_item_sk=sr_item_sk) WHERE i_category='Children' AND ss_sales_price / ss_list_price BETWEEN 69 * 0.01 AND 89 * 0.01 AND sr_reason_sk in (8, 18, 20, 23, 41) AND d_year=1998 UNION SELECT i_brand_id, i_class_id, i_category_id, i_manufact_id, ws_quantity - COALESCE(wr_return_quantity,0) AS sales_cnt, ws_ext_sales_price - COALESCE(wr_return_amt,0.0) AS sales_amt FROM web_sales JOIN item ON i_item_sk=ws_item_sk JOIN date_dim ON d_date_sk=ws_sold_date_sk LEFT JOIN web_returns ON (ws_order_number=wr_order_number AND ws_item_sk=wr_item_sk) WHERE i_category='Children' AND ws_sales_price / ws_list_price BETWEEN 69 * 0.01 AND 89 * 0.01 AND wr_reason_sk in (8, 18, 20, 23, 41) AND d_year=1998) sales_detail GROUP BY i_brand_id, i_class_id, i_category_id, i_manufact_id",
        "interfaces": {"outputs": ["i_brand_id", "i_class_id", "i_category_id", "i_manufact_id", "sales_cnt", "sales_amt"], "consumes": []}
      },
      "main_query": {
        "type": "main_query",
        "change": "modified",
        "sql": "SELECT 1998 AS prev_year, 1999 AS year, curr_yr.i_brand_id, curr_yr.i_class_id, curr_yr.i_category_id, curr_yr.i_manufact_id, prev_yr.sales_cnt AS prev_yr_cnt, curr_yr.sales_cnt AS curr_yr_cnt, curr_yr.sales_cnt - prev_yr.sales_cnt AS sales_cnt_diff, curr_yr.sales_amt - prev_yr.sales_amt AS sales_amt_diff FROM sales_1999_agg curr_yr JOIN sales_1998_agg prev_yr ON curr_yr.i_brand_id = prev_yr.i_brand_id AND curr_yr.i_class_id = prev_yr.i_class_id AND curr_yr.i_category_id = prev_yr.i_category_id AND curr_yr.i_manufact_id = prev_yr.i_manufact_id WHERE prev_yr.sales_cnt > 0 AND CAST(curr_yr.sales_cnt AS DECIMAL(17,2))/CAST(prev_yr.sales_cnt AS DECIMAL(17,2)) < 0.9 ORDER BY sales_cnt_diff, sales_amt_diff LIMIT 100",
        "interfaces": {"outputs": ["prev_year", "year", "i_brand_id", "i_class_id", "i_category_id", "i_manufact_id", "prev_yr_cnt", "curr_yr_cnt", "sales_cnt_diff", "sales_amt_diff"], "consumes": ["sales_1999_agg", "sales_1998_agg"]}
      }
    },
    "reconstruction_order": ["sales_1999_agg", "sales_1998_agg", "main_query"],
    "assembly_template": "WITH sales_1999_agg AS ({sales_1999_agg}), sales_1998_agg AS ({sales_1998_agg}) {main_query}"
  }],
  "macros": {},
  "frozen_blocks": [],
  "runtime_config": [],
  "validation_checks": []
}
```

**Changes**: Split the single `all_sales` CTE into two materialized CTEs (`sales_1999_agg`, `sales_1998_agg`) with year filters pushed into each UNION branch, then joined directly in the main query. This eliminates the self-join on a large CTE and allows each year's aggregation to be computed once with early filtering.

**Expected speedup**: ~2-4x (based on similar decompositions reducing CTE materialization size and enabling better join planning)