### Part 1: Modified Logic Tree

```
QUERY: (single statement)
└── [MAIN] main_query  [~]  Cost: 100%  Rows: 1
    ├── [CTE] filtered_sales  [+] 
    │   ├── SCAN (store_sales, store, household_demographics)
    │   ├── JOIN (ss_store_sk = s_store_sk)
    │   ├── JOIN (ss_hdemo_sk = hd_demo_sk)
    │   └── FILTER (store and household conditions)
    ├── [CTE] time_join  [+] 
    │   ├── SCAN (filtered_sales, time_dim)
    │   └── JOIN (ss_sold_time_sk = t_time_sk)
    └── [CTE] interval_agg  [+] 
        └── AGGREGATE (8 conditional counts)
```

### Part 2: Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "snowflake",
  "rewrite_rules": [
    {
      "id": "R1",
      "type": "cte_introduction",
      "description": "Replaced 8 subqueries with single-pass conditional aggregation",
      "applied_to": ["filtered_sales", "time_join", "interval_agg", "main_query"]
    },
    {
      "id": "R2",
      "type": "predicate_pushdown",
      "description": "Pushed store/household filters into early CTE",
      "applied_to": ["filtered_sales"]
    }
  ],
  "statements": [
    {
      "target_table": null,
      "change": "modified",
      "components": {
        "filtered_sales": {
          "type": "cte",
          "change": "new",
          "sql": "SELECT ss.ss_sold_time_sk\nFROM store_sales ss\nJOIN store s ON ss.ss_store_sk = s.s_store_sk\nJOIN household_demographics hd ON ss.ss_hdemo_sk = hd.hd_demo_sk\nWHERE s.s_store_name = 'ese'\n  AND (\n        (hd.hd_dep_count = -1 AND hd.hd_vehicle_count <= 1)\n        OR (hd.hd_dep_count = 3 AND hd.hd_vehicle_count <= 5)\n        OR (hd.hd_dep_count = 4 AND hd.hd_vehicle_count <= 6)\n      )",
          "interfaces": {
            "outputs": ["ss_sold_time_sk"],
            "consumes": []
          }
        },
        "time_join": {
          "type": "cte",
          "change": "new",
          "sql": "SELECT fs.ss_sold_time_sk, t.t_hour, t.t_minute\nFROM filtered_sales fs\nJOIN time_dim t ON fs.ss_sold_time_sk = t.t_time_sk",
          "interfaces": {
            "outputs": ["ss_sold_time_sk", "t_hour", "t_minute"],
            "consumes": ["filtered_sales"]
          }
        },
        "interval_agg": {
          "type": "cte",
          "change": "new",
          "sql": "SELECT\n  COUNT_IF(t_hour=8 AND t_minute>=30) AS h8_30_to_9,\n  COUNT_IF(t_hour=9 AND t_minute<30) AS h9_to_9_30,\n  COUNT_IF(t_hour=9 AND t_minute>=30) AS h9_30_to_10,\n  COUNT_IF(t_hour=10 AND t_minute<30) AS h10_to_10_30,\n  COUNT_IF(t_hour=10 AND t_minute>=30) AS h10_30_to_11,\n  COUNT_IF(t_hour=11 AND t_minute<30) AS h11_to_11_30,\n  COUNT_IF(t_hour=11 AND t_minute>=30) AS h11_30_to_12,\n  COUNT_IF(t_hour=12 AND t_minute<30) AS h12_to_12_30\nFROM time_join",
          "interfaces": {
            "outputs": [
              "h8_30_to_9",
              "h9_to_9_30",
              "h9_30_to_10",
              "h10_to_10_30",
              "h10_30_to_11",
              "h11_to_11_30",
              "h11_30_to_12",
              "h12_to_12_30"
            ],
            "consumes": ["time_join"]
          }
        },
        "main_query": {
          "type": "main_query",
          "change": "modified",
          "sql": "SELECT * FROM interval_agg",
          "interfaces": {
            "outputs": [
              "h8_30_to_9",
              "h9_to_9_30",
              "h9_30_to_10",
              "h10_to_10_30",
              "h10_30_to_11",
              "h11_to_11_30",
              "h11_30_to_12",
              "h12_to_12_30"
            ],
            "consumes": ["interval_agg"]
          }
        }
      },
      "reconstruction_order": [
        "filtered_sales",
        "time_join",
        "interval_agg",
        "main_query"
      ],
      "assembly_template": "WITH filtered_sales AS ({filtered_sales}),\ntime_join AS ({time_join}),\ninterval_agg AS ({interval_agg})\n{main_query}"
    }
  ],
  "macros": {},
  "frozen_blocks": [],
  "validation_checks": []
}
```

Changes: Restructured query to use CTEs for early dimension filtering and single-pass aggregation. Pushed store/household filters into initial CTE to reduce fact rows before time processing.  
Expected speedup: 3-5x by avoiding 8 separate scans and joining dimensions once.