## Part 1: Modified Logic Tree

```
QUERY: (single statement)
├── [!] filtered_item  [NEW] — Filter item table for colors powder/green/cyan
│   └── OUTPUT (i_item_sk, i_item_id)
├── [!] filtered_date  [NEW] — Filter date_dim for February 2000
│   └── OUTPUT (d_date_sk)
├── [!] filtered_customer  [NEW] — Filter customer_address for GMT offset -6
│   └── OUTPUT (ca_address_sk)
├── [!] all_sales  [NEW] — Union store/catalog/web sales with consistent column naming
│   └── OUTPUT (item_sk, date_sk, addr_sk, sales_price)
├── [!] joined_sales  [NEW] — Join unioned sales with all three filtered dimensions
│   ├── JOIN (item_sk = i_item_sk)
│   ├── JOIN (date_sk = d_date_sk)
│   ├── JOIN (addr_sk = ca_address_sk)
│   └── OUTPUT (i_item_id, sales_price)
├── [!] item_aggregate  [NEW] — Aggregate sales by item_id across all channels
│   ├── AGG (GROUP BY i_item_id, SUM(sales_price))
│   └── OUTPUT (i_item_id, total_sales)
└── [!] main_query  [MODIFIED] — Order and limit final results
    ├── SORT (total_sales ASC, i_item_id ASC)
    ├── LIMIT 100
    └── OUTPUT (i_item_id, total_sales)
```

## Part 2: Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "duckdb",
  "rewrite_rules": [
    {"id": "R1", "type": "shared_dimension_extraction", "description": "Extract shared dimension filters into reusable CTEs", "applied_to": ["filtered_item", "filtered_date", "filtered_customer"]},
    {"id": "R2", "type": "single_pass_aggregation", "description": "Consolidate three fact table scans into single union-all then join", "applied_to": ["all_sales", "joined_sales", "item_aggregate"]},
    {"id": "R3", "type": "predicate_pushdown", "description": "Push dimension filters before joining with fact tables", "applied_to": ["filtered_item", "filtered_date", "filtered_customer"]}
  ],
  "statements": [{
    "target_table": null,
    "change": "modified",
    "components": {
      "filtered_item": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT i_item_sk, i_item_id FROM item WHERE i_color IN ('powder','green','cyan')",
        "interfaces": {"outputs": ["i_item_sk", "i_item_id"], "consumes": []}
      },
      "filtered_date": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT d_date_sk FROM date_dim WHERE d_year = 2000 AND d_moy = 2",
        "interfaces": {"outputs": ["d_date_sk"], "consumes": []}
      },
      "filtered_customer": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT ca_address_sk FROM customer_address WHERE ca_gmt_offset = -6",
        "interfaces": {"outputs": ["ca_address_sk"], "consumes": []}
      },
      "all_sales": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT ss_item_sk AS item_sk, ss_sold_date_sk AS date_sk, ss_addr_sk AS addr_sk, ss_ext_sales_price AS sales_price FROM store_sales UNION ALL SELECT cs_item_sk, cs_sold_date_sk, cs_bill_addr_sk, cs_ext_sales_price FROM catalog_sales UNION ALL SELECT ws_item_sk, ws_sold_date_sk, ws_bill_addr_sk, ws_ext_sales_price FROM web_sales",
        "interfaces": {"outputs": ["item_sk", "date_sk", "addr_sk", "sales_price"], "consumes": []}
      },
      "joined_sales": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT fi.i_item_id, als.sales_price FROM all_sales als INNER JOIN filtered_item fi ON als.item_sk = fi.i_item_sk INNER JOIN filtered_date fd ON als.date_sk = fd.d_date_sk INNER JOIN filtered_customer fc ON als.addr_sk = fc.ca_address_sk",
        "interfaces": {"outputs": ["i_item_id", "sales_price"], "consumes": ["filtered_item", "filtered_date", "filtered_customer", "all_sales"]}
      },
      "item_aggregate": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT i_item_id, SUM(sales_price) AS total_sales FROM joined_sales GROUP BY i_item_id",
        "interfaces": {"outputs": ["i_item_id", "total_sales"], "consumes": ["joined_sales"]}
      },
      "main_query": {
        "type": "main_query",
        "change": "modified",
        "sql": "SELECT i_item_id, total_sales FROM item_aggregate ORDER BY total_sales ASC, i_item_id ASC LIMIT 100",
        "interfaces": {"outputs": ["i_item_id", "total_sales"], "consumes": ["item_aggregate"]}
      }
    },
    "reconstruction_order": ["filtered_item", "filtered_date", "filtered_customer", "all_sales", "joined_sales", "item_aggregate", "main_query"],
    "assembly_template": "WITH filtered_item AS ({filtered_item}), filtered_date AS ({filtered_date}), filtered_customer AS ({filtered_customer}), all_sales AS ({all_sales}), joined_sales AS ({joined_sales}), item_aggregate AS ({item_aggregate}) {main_query}"
  }],
  "macros": {},
  "frozen_blocks": [],
  "validation_checks": []
}
```

**Changes:** Consolidated three separate channel CTEs into a single union of fact tables, then joined once with filtered dimension CTEs. This eliminates redundant dimension scans and allows single-pass aggregation.

**Expected speedup:** ~1.8-2.5x (reduces dimension scans from 12 to 3 and consolidates fact table processing)