## Part 1: Modified Logic Tree

```
QUERY: (single statement)
├── [CTE] date_filtered  [+]  Cost: 0%  Rows: 365
│   ├── SCAN (date_dim)
│   └── FILTER (d_year = 1999)
├── [CTE] item_filtered  [+]  Cost: 0%  Rows: 1389
│   ├── SCAN (item)
│   └── FILTER (i_manager_id BETWEEN 44 AND 63 AND i_category IN ('Men','Music','Sports'))
├── [CTE] customer_filtered  [+]  Cost: 0%  Rows: 13K
│   ├── SCAN (customer)
│   └── FILTER (c_birth_year BETWEEN 1987 AND 1993)
├── [CTE] store_sales_base  [+]  Cost: 6%  Rows: ~300K
│   ├── SCAN (store_sales)
│   ├── JOIN INNER (date_filtered ON ss_sold_date_sk = d_date_sk)
│   ├── JOIN INNER (item_filtered ON ss_item_sk = i_item_sk)
│   ├── JOIN LEFT (customer_filtered ON ss_customer_sk = c_customer_sk)
│   └── OUTPUT (ss_item_sk, ss_sold_date_sk, d_date, i_item_desc, ss_customer_sk, c_customer_sk, ss_quantity, ss_sales_price, ss_wholesale_cost)
├── [CTE] frequent_ss_items  [~]  Cost: 0%  Rows: 2
│   ├── SCAN (store_sales_base)
│   ├── GROUP BY (SUBSTRING(i_item_desc FROM 1 FOR 30), ss_item_sk, d_date)
│   ├── AGGREGATE (COUNT(*) AS cnt)
│   └── FILTER HAVING (cnt > 4)
├── [CTE] max_store_sales  [~]  Cost: 0%  Rows: 1
│   ├── SCAN (store_sales_base)
│   ├── FILTER (ss_wholesale_cost BETWEEN 26 AND 36)
│   ├── GROUP BY (ss_customer_sk)
│   ├── AGGREGATE (SUM(ss_quantity*ss_sales_price) AS csales)
│   └── AGGREGATE (MAX(csales) AS tpcds_cmax)
├── [CTE] best_ss_customer  [~]  Cost: 53%  Rows: 5504
│   ├── SCAN (store_sales_base)
│   ├── FILTER (c_customer_sk IS NOT NULL)
│   ├── GROUP BY (ss_customer_sk)
│   ├── AGGREGATE (SUM(ss_quantity*ss_sales_price) AS ssales)
│   └── FILTER HAVING (ssales > (95/100.0) * (SELECT tpcds_cmax FROM max_store_sales))
└── [MAIN] main_query  [~]  Cost: 41%  Rows: ~10K
    ├── SCAN (catalog_sales, web_sales)
    ├── JOIN INNER (date_dim ON cs_sold_date_sk = d_date_sk / ws_sold_date_sk = d_date_sk)
    ├── FILTER (d_year = 1999 AND d_moy = 5)
    ├── FILTER SEMI-JOIN (frequent_ss_items ON cs_item_sk/ws_item_sk = item_sk)
    ├── FILTER SEMI-JOIN (best_ss_customer ON cs_bill_customer_sk/ws_bill_customer_sk = c_customer_sk)
    ├── FILTER (cs_wholesale_cost BETWEEN 26 AND 36 AND ws_wholesale_cost BETWEEN 26 AND 36)
    └── AGGREGATE (SUM(sales))
```

## Part 2: Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "postgresql",
  "rewrite_rules": [
    {
      "id": "R1",
      "type": "dimension_prefiltering",
      "description": "Extracted selective dimension filters into materialized CTEs to create tiny hash tables",
      "applied_to": ["date_filtered", "item_filtered", "customer_filtered"]
    },
    {
      "id": "R2",
      "type": "explicit_join_syntax",
      "description": "Converted comma-separated joins to explicit JOIN syntax with dimension CTEs",
      "applied_to": ["store_sales_base", "main_query"]
    },
    {
      "id": "R3",
      "type": "shared_base_scan",
      "description": "Created store_sales_base CTE to consolidate store_sales scans and share dimension joins",
      "applied_to": ["frequent_ss_items", "max_store_sales", "best_ss_customer"]
    }
  ],
  "statements": [
    {
      "target_table": null,
      "change": "modified",
      "components": {
        "date_filtered": {
          "type": "cte",
          "change": "new",
          "sql": "SELECT d_date_sk, d_date FROM date_dim WHERE d_year = 1999",
          "interfaces": {
            "outputs": ["d_date_sk", "d_date"],
            "consumes": []
          }
        },
        "item_filtered": {
          "type": "cte",
          "change": "new",
          "sql": "SELECT i_item_sk, i_item_desc FROM item WHERE i_manager_id BETWEEN 44 AND 63 AND i_category IN ('Men', 'Music', 'Sports')",
          "interfaces": {
            "outputs": ["i_item_sk", "i_item_desc"],
            "consumes": []
          }
        },
        "customer_filtered": {
          "type": "cte",
          "change": "new",
          "sql": "SELECT c_customer_sk FROM customer WHERE c_birth_year BETWEEN 1987 AND 1993",
          "interfaces": {
            "outputs": ["c_customer_sk"],
            "consumes": []
          }
        },
        "store_sales_base": {
          "type": "cte",
          "change": "new",
          "sql": "SELECT ss.ss_item_sk, ss.ss_sold_date_sk, df.d_date, if.i_item_desc, ss.ss_customer_sk, cf.c_customer_sk, ss.ss_quantity, ss.ss_sales_price, ss.ss_wholesale_cost FROM store_sales ss INNER JOIN date_filtered df ON ss.ss_sold_date_sk = df.d_date_sk INNER JOIN item_filtered if ON ss.ss_item_sk = if.i_item_sk LEFT JOIN customer_filtered cf ON ss.ss_customer_sk = cf.c_customer_sk",
          "interfaces": {
            "outputs": ["ss_item_sk", "ss_sold_date_sk", "d_date", "i_item_desc", "ss_customer_sk", "c_customer_sk", "ss_quantity", "ss_sales_price", "ss_wholesale_cost"],
            "consumes": ["date_filtered", "item_filtered", "customer_filtered"]
          }
        },
        "frequent_ss_items": {
          "type": "cte",
          "change": "modified",
          "sql": "SELECT SUBSTRING(i_item_desc FROM 1 FOR 30) AS itemdesc, ss_item_sk AS item_sk, d_date AS solddate, COUNT(*) AS cnt FROM store_sales_base GROUP BY SUBSTRING(i_item_desc FROM 1 FOR 30), ss_item_sk, d_date HAVING COUNT(*) > 4",
          "interfaces": {
            "outputs": ["itemdesc", "item_sk", "solddate", "cnt"],
            "consumes": ["store_sales_base"]
          }
        },
        "max_store_sales": {
          "type": "cte",
          "change": "modified",
          "sql": "SELECT MAX(csales) AS tpcds_cmax FROM (SELECT ss_customer_sk, SUM(ss_quantity * ss_sales_price) AS csales FROM store_sales_base WHERE ss_wholesale_cost BETWEEN 26 AND 36 GROUP BY ss_customer_sk) AS tmp1",
          "interfaces": {
            "outputs": ["tpcds_cmax"],
            "consumes": ["store_sales_base"]
          }
        },
        "best_ss_customer": {
          "type": "cte",
          "change": "modified",
          "sql": "SELECT ss_customer_sk AS c_customer_sk, SUM(ss_quantity * ss_sales_price) AS ssales FROM store_sales_base WHERE c_customer_sk IS NOT NULL GROUP BY ss_customer_sk HAVING SUM(ss_quantity * ss_sales_price) > (95/100.0) * (SELECT tpcds_cmax FROM max_store_sales)",
          "interfaces": {
            "outputs": ["c_customer_sk", "ssales"],
            "consumes": ["store_sales_base", "max_store_sales"]
          }
        },
        "main_query": {
          "type": "main_query",
          "change": "modified",
          "sql": "SELECT SUM(sales) FROM (SELECT cs.cs_quantity * cs.cs_list_price AS sales FROM catalog_sales cs INNER JOIN date_dim d1 ON cs.cs_sold_date_sk = d1.d_date_sk INNER JOIN frequent_ss_items fsi ON cs.cs_item_sk = fsi.item_sk INNER JOIN best_ss_customer bsc ON cs.cs_bill_customer_sk = bsc.c_customer_sk WHERE d1.d_year = 1999 AND d1.d_moy = 5 AND cs.cs_wholesale_cost BETWEEN 26 AND 36 UNION ALL SELECT ws.ws_quantity * ws.ws_list_price AS sales FROM web_sales ws INNER JOIN date_dim d2 ON ws.ws_sold_date_sk = d2.d_date_sk INNER JOIN frequent_ss_items fsi ON ws.ws_item_sk = fsi.item_sk INNER JOIN best_ss_customer bsc ON ws.ws_bill_customer_sk = bsc.c_customer_sk WHERE d2.d_year = 1999 AND d2.d_moy = 5 AND ws.ws_wholesale_cost BETWEEN 26 AND 36) AS tmp2 LIMIT 100",
          "interfaces": {
            "outputs": ["sum(sales)"],
            "consumes": ["frequent_ss_items", "best_ss_customer"]
          }
        }
      },
      "reconstruction_order": ["date_filtered", "item_filtered", "customer_filtered", "store_sales_base", "frequent_ss_items", "max_store_sales", "best_ss_customer", "main_query"],
      "assembly_template": "WITH date_filtered AS ({date_filtered}), item_filtered AS ({item_filtered}), customer_filtered AS ({customer_filtered}), store_sales_base AS ({store_sales_base}), frequent_ss_items AS ({frequent_ss_items}), max_store_sales AS ({max_store_sales}), best_ss_customer AS ({best_ss_customer}) {main_query}"
    }
  ],
  "macros": {},
  "frozen_blocks": [],
  "runtime_config": [
    "SET LOCAL work_mem = '32MB'",
    "SET LOCAL hash_mem_multiplier = 2.0",
    "SET LOCAL max_parallel_workers_per_gather = 2",
    "SET LOCAL enable_nestloop = off"
  ],
  "validation_checks": []
}
```

**Changes:** Restructured query to prefilter dimensions into CTEs, created a shared base scan for store_sales, and converted comma joins to explicit JOIN syntax. The rewrite consolidates three separate store_sales scans into one shared base scan with pre-joined dimensions, reducing I/O and enabling better hash join planning with tiny dimension hash tables.

**Expected speedup:** 2.5-3.5x due to reduced repeated scans, better hash join planning with explicit joins, and parallel execution enabled by non-materialized CTEs.