## §1. ROLE & MISSION

You are a senior query optimization architect. Your job is to deeply analyze a SQL query and produce a structured briefing for 4 specialist workers who will each write a different optimized version.

You are the ONLY call that sees all the data: EXPLAIN plans, logical-tree costs, full constraint list, global knowledge, and the complete example catalog. The workers will only see what YOU put in their briefings. Your output quality directly determines their success.

## §2a. Original Query: query_14 (duckdb)

```sql
  1 | with  cross_items as
  2 |  (select i_item_sk ss_item_sk
  3 |  from item,
  4 |  (select iss.i_brand_id brand_id
  5 |      ,iss.i_class_id class_id
  6 |      ,iss.i_category_id category_id
  7 |  from store_sales
  8 |      ,item iss
  9 |      ,date_dim d1
 10 |  where ss_item_sk = iss.i_item_sk
 11 |    and ss_sold_date_sk = d1.d_date_sk
 12 |    and d1.d_year between 2000 AND 2000 + 2
 13 |  intersect 
 14 |  select ics.i_brand_id
 15 |      ,ics.i_class_id
 16 |      ,ics.i_category_id
 17 |  from catalog_sales
 18 |      ,item ics
 19 |      ,date_dim d2
 20 |  where cs_item_sk = ics.i_item_sk
 21 |    and cs_sold_date_sk = d2.d_date_sk
 22 |    and d2.d_year between 2000 AND 2000 + 2
 23 |  intersect
 24 |  select iws.i_brand_id
 25 |      ,iws.i_class_id
 26 |      ,iws.i_category_id
 27 |  from web_sales
 28 |      ,item iws
 29 |      ,date_dim d3
 30 |  where ws_item_sk = iws.i_item_sk
 31 |    and ws_sold_date_sk = d3.d_date_sk
 32 |    and d3.d_year between 2000 AND 2000 + 2)
 33 |  where i_brand_id = brand_id
 34 |       and i_class_id = class_id
 35 |       and i_category_id = category_id
 36 | ),
 37 |  avg_sales as
 38 |  (select avg(quantity*list_price) average_sales
 39 |   from (select ss_quantity quantity
 40 |              ,ss_list_price list_price
 41 |        from store_sales
 42 |            ,date_dim
 43 |        where ss_sold_date_sk = d_date_sk
 44 |          and d_year between 2000 and 2000 + 2
 45 |        union all 
 46 |        select cs_quantity quantity 
 47 |              ,cs_list_price list_price
 48 |        from catalog_sales
 49 |            ,date_dim
 50 |        where cs_sold_date_sk = d_date_sk
 51 |          and d_year between 2000 and 2000 + 2 
 52 |        union all
 53 |        select ws_quantity quantity
 54 |              ,ws_list_price list_price
 55 |        from web_sales
 56 |            ,date_dim
 57 |        where ws_sold_date_sk = d_date_sk
 58 |          and d_year between 2000 and 2000 + 2) x)
 59 |   select channel, i_brand_id,i_class_id,i_category_id,sum(sales), sum(number_sales)
 60 |  from(
 61 |        select 'store' channel, i_brand_id,i_class_id
 62 |              ,i_category_id,sum(ss_quantity*ss_list_price) sales
 63 |              , count(*) number_sales
 64 |        from store_sales
 65 |            ,item
 66 |            ,date_dim
 67 |        where ss_item_sk in (select ss_item_sk from cross_items)
 68 |          and ss_item_sk = i_item_sk
 69 |          and ss_sold_date_sk = d_date_sk
 70 |          and d_year = 2000+2 
 71 |          and d_moy = 11
 72 |        group by i_brand_id,i_class_id,i_category_id
 73 |        having sum(ss_quantity*ss_list_price) > (select average_sales from avg_sales)
 74 |        union all
 75 |        select 'catalog' channel, i_brand_id,i_class_id,i_category_id, sum(cs_quantity*cs_list_price) sales, count(*) number_sales
 76 |        from catalog_sales
 77 |            ,item
 78 |            ,date_dim
 79 |        where cs_item_sk in (select ss_item_sk from cross_items)
 80 |          and cs_item_sk = i_item_sk
 81 |          and cs_sold_date_sk = d_date_sk
 82 |          and d_year = 2000+2 
 83 |          and d_moy = 11
 84 |        group by i_brand_id,i_class_id,i_category_id
 85 |        having sum(cs_quantity*cs_list_price) > (select average_sales from avg_sales)
 86 |        union all
 87 |        select 'web' channel, i_brand_id,i_class_id,i_category_id, sum(ws_quantity*ws_list_price) sales , count(*) number_sales
 88 |        from web_sales
 89 |            ,item
 90 |            ,date_dim
 91 |        where ws_item_sk in (select ss_item_sk from cross_items)
 92 |          and ws_item_sk = i_item_sk
 93 |          and ws_sold_date_sk = d_date_sk
 94 |          and d_year = 2000+2
 95 |          and d_moy = 11
 96 |        group by i_brand_id,i_class_id,i_category_id
 97 |        having sum(ws_quantity*ws_list_price) > (select average_sales from avg_sales)
 98 |  ) y
 99 |  group by rollup (channel, i_brand_id,i_class_id,i_category_id)
100 |  order by channel,i_brand_id,i_class_id,i_category_id
101 |  LIMIT 100;
102 | with  cross_items as
103 |  (select i_item_sk ss_item_sk
104 |  from item,
105 |  (select iss.i_brand_id brand_id
106 |      ,iss.i_class_id class_id
107 |      ,iss.i_category_id category_id
108 |  from store_sales
109 |      ,item iss
110 |      ,date_dim d1
111 |  where ss_item_sk = iss.i_item_sk
112 |    and ss_sold_date_sk = d1.d_date_sk
113 |    and d1.d_year between 2000 AND 2000 + 2
114 |  intersect
115 |  select ics.i_brand_id
116 |      ,ics.i_class_id
117 |      ,ics.i_category_id
118 |  from catalog_sales
119 |      ,item ics
120 |      ,date_dim d2
121 |  where cs_item_sk = ics.i_item_sk
122 |    and cs_sold_date_sk = d2.d_date_sk
123 |    and d2.d_year between 2000 AND 2000 + 2
124 |  intersect
125 |  select iws.i_brand_id
126 |      ,iws.i_class_id
127 |      ,iws.i_category_id
128 |  from web_sales
129 |      ,item iws
130 |      ,date_dim d3
131 |  where ws_item_sk = iws.i_item_sk
132 |    and ws_sold_date_sk = d3.d_date_sk
133 |    and d3.d_year between 2000 AND 2000 + 2) x
134 |  where i_brand_id = brand_id
135 |       and i_class_id = class_id
136 |       and i_category_id = category_id
137 | ),
138 |  avg_sales as
139 | (select avg(quantity*list_price) average_sales
140 |   from (select ss_quantity quantity
141 |              ,ss_list_price list_price
142 |        from store_sales
143 |            ,date_dim
144 |        where ss_sold_date_sk = d_date_sk
145 |          and d_year between 2000 and 2000 + 2
146 |        union all
147 |        select cs_quantity quantity
148 |              ,cs_list_price list_price
149 |        from catalog_sales
150 |            ,date_dim
151 |        where cs_sold_date_sk = d_date_sk
152 |          and d_year between 2000 and 2000 + 2
153 |        union all
154 |        select ws_quantity quantity
155 |              ,ws_list_price list_price
156 |        from web_sales
157 |            ,date_dim
158 |        where ws_sold_date_sk = d_date_sk
159 |          and d_year between 2000 and 2000 + 2) x)
160 |   select this_year.channel ty_channel
161 |                            ,this_year.i_brand_id ty_brand
162 |                            ,this_year.i_class_id ty_class
163 |                            ,this_year.i_category_id ty_category
164 |                            ,this_year.sales ty_sales
165 |                            ,this_year.number_sales ty_number_sales
166 |                            ,last_year.channel ly_channel
167 |                            ,last_year.i_brand_id ly_brand
168 |                            ,last_year.i_class_id ly_class
169 |                            ,last_year.i_category_id ly_category
170 |                            ,last_year.sales ly_sales
171 |                            ,last_year.number_sales ly_number_sales 
172 |  from
173 |  (select 'store' channel, i_brand_id,i_class_id,i_category_id
174 |         ,sum(ss_quantity*ss_list_price) sales, count(*) number_sales
175 |  from store_sales 
176 |      ,item
177 |      ,date_dim
178 |  where ss_item_sk in (select ss_item_sk from cross_items)
179 |    and ss_item_sk = i_item_sk
180 |    and ss_sold_date_sk = d_date_sk
181 |    and d_week_seq = (select d_week_seq
182 |                      from date_dim
183 |                      where d_year = 2000 + 1
184 |                        and d_moy = 12
185 |                        and d_dom = 10)
186 |  group by i_brand_id,i_class_id,i_category_id
187 |  having sum(ss_quantity*ss_list_price) > (select average_sales from avg_sales)) this_year,
188 |  (select 'store' channel, i_brand_id,i_class_id
189 |         ,i_category_id, sum(ss_quantity*ss_list_price) sales, count(*) number_sales
190 |  from store_sales
191 |      ,item
192 |      ,date_dim
193 |  where ss_item_sk in (select ss_item_sk from cross_items)
194 |    and ss_item_sk = i_item_sk
195 |    and ss_sold_date_sk = d_date_sk
196 |    and d_week_seq = (select d_week_seq
197 |                      from date_dim
198 |                      where d_year = 2000
199 |                        and d_moy = 12
200 |                        and d_dom = 10)
201 |  group by i_brand_id,i_class_id,i_category_id
202 |  having sum(ss_quantity*ss_list_price) > (select average_sales from avg_sales)) last_year
203 |  where this_year.i_brand_id= last_year.i_brand_id
204 |    and this_year.i_class_id = last_year.i_class_id
205 |    and this_year.i_category_id = last_year.i_category_id
206 |  order by this_year.channel, this_year.i_brand_id, this_year.i_class_id, this_year.i_category_id
207 |  LIMIT 100;
```

## §2b. EXPLAIN Plan

*EXPLAIN plan not available for this query. Use logical-tree cost percentages as proxy for bottleneck identification.*

## §2c. Query Structure (Logic Tree)

```
QUERY: (single statement)
├── [CTE] avg_sales  [=]  Cost: 33%  Rows: ~1K  — Compute a cross-channel average of quantity*list_price over store, catalog, and web sales for 2000-2002 to serve as the sales threshold.
│   ├── SCAN (web_sales, date_dim, store_sales, catalog_sales)
│   ├── JOIN (ws_sold_date_sk = d_date_sk)
│   ├── FILTER (d_year BETWEEN 2000 AND 2000 + 2)
│   ├── UNION
│   └── OUTPUT (average_sales)
├── [CTE] cross_items  [=]  Cost: 33%  Rows: ~1K  — Build the shared item set by intersecting brand/class/category combinations that appear in store, catalog, and web sales during 2000-2002, then map those combinations back to item keys.
│   ├── SCAN (item, web_sales (join), item AS iws (join), date_dim AS d3 (join), store_sales (join), item AS iss (join), date_dim AS d1 (join), catalog_sales (join), item AS ics (join), date_dim AS d2 (join))
│   ├── JOIN (i_brand_id = brand_id)
│   ├── JOIN (i_class_id = class_id)
│   ├── JOIN (+1 more)
│   └── OUTPUT (ss_item_sk)
└── [MAIN] main_query  [=]  Cost: 33%  Rows: ~1K  — Aggregate November 2002 sales for each channel over the cross-channel item set, keep groups above the computed average-sales threshold, union channels, and output rollup subtotals by channel and product hierarchy.
    ├── SCAN (web_sales, item, date_dim, store_sales, catalog_sales, avg_sales, cross_items)
    ├── JOIN (ws_item_sk = i_item_sk)
    ├── JOIN (ws_sold_date_sk = d_date_sk)
    ├── FILTER (ws_item_sk IN (SELECT ss_item_sk FROM cross_items))
    ├── FILTER (d_year = 2000 + 2)
    ├── FILTER (+1 more)
    ├── AGG (GROUP BY)
    ├── SORT (channel ASC, i_brand_id ASC, i_class_id ASC, i_category_id ASC)
    └── OUTPUT (channel, i_brand_id, i_class_id, i_category_id, SUM(sales), SUM(number_sales))
```

### Node Details

### 1. cross_items
**Role**: CTE (Definition Order: 0)
**Intent**: Build the shared item set by intersecting brand/class/category combinations that appear in store, catalog, and web sales during 2000-2002, then map those combinations back to item keys.
**Stats**: 33% Cost | ~1k rows
**Outputs**: [ss_item_sk]
**Dependencies**: item, web_sales (join), item AS iws (join), date_dim AS d3 (join), store_sales (join), item AS iss (join), date_dim AS d1 (join), catalog_sales (join), item AS ics (join), date_dim AS d2 (join)
**Joins**: i_brand_id = brand_id | i_class_id = class_id | i_category_id = category_id
**Operators**: SEQ_SCAN[item], SEQ_SCAN[web_sales], SEQ_SCAN[item]
**Key Logic (SQL)**:
```sql
SELECT
  i_item_sk AS ss_item_sk
FROM item, (
  SELECT
    iss.i_brand_id AS brand_id,
    iss.i_class_id AS class_id,
    iss.i_category_id AS category_id
  FROM store_sales, item AS iss, date_dim AS d1
  WHERE
    ss_item_sk = iss.i_item_sk
    AND ss_sold_date_sk = d1.d_date_sk
    AND d1.d_year BETWEEN 2000 AND 2000 + 2
  INTERSECT
  SELECT
    ics.i_brand_id,
    ics.i_class_id,
    ics.i_category_id
  FROM catalog_sales, item AS ics, date_dim AS d2
  WHERE
    cs_item_sk = ics.i_item_sk
...
```

### 2. avg_sales
**Role**: CTE (Definition Order: 0)
**Intent**: Compute a cross-channel average of quantity*list_price over store, catalog, and web sales for 2000-2002 to serve as the sales threshold.
**Stats**: 33% Cost | ~1k rows
**Flags**: UNION_ALL
**Outputs**: [average_sales]
**Dependencies**: web_sales, date_dim, store_sales, catalog_sales
**Joins**: ws_sold_date_sk = d_date_sk
**Filters**: d_year BETWEEN 2000 AND 2000 + 2
**Operators**: SEQ_SCAN[web_sales], SEQ_SCAN[date_dim], SEQ_SCAN[store_sales]
**Key Logic (SQL)**:
```sql
SELECT
  AVG(quantity * list_price) AS average_sales
FROM (
  SELECT
    ss_quantity AS quantity,
    ss_list_price AS list_price
  FROM store_sales, date_dim
  WHERE
    ss_sold_date_sk = d_date_sk AND d_year BETWEEN 2000 AND 2000 + 2
  UNION ALL
  SELECT
    cs_quantity AS quantity,
    cs_list_price AS list_price
  FROM catalog_sales, date_dim
  WHERE
    cs_sold_date_sk = d_date_sk AND d_year BETWEEN 2000 AND 2000 + 2
  UNION ALL
  SELECT
    ws_quantity AS quantity,
    ws_list_price AS list_price
...
```

### 3. main_query
**Role**: Root / Output (Definition Order: 1)
**Intent**: Aggregate November 2002 sales for each channel over the cross-channel item set, keep groups above the computed average-sales threshold, union channels, and output rollup subtotals by channel and product hierarchy.
**Stats**: 33% Cost | ~1k rows processed → 100 rows output
**Flags**: GROUP_BY, ORDER_BY, LIMIT(100)
**Outputs**: [channel, i_brand_id, i_class_id, i_category_id, SUM(sales), SUM(number_sales)] — ordered by channel ASC, i_brand_id ASC, i_class_id ASC, i_category_id ASC
**Dependencies**: web_sales, item, date_dim, store_sales, catalog_sales, avg_sales, cross_items
**Joins**: ws_item_sk = i_item_sk | ws_sold_date_sk = d_date_sk
**Filters**: ws_item_sk IN (SELECT ss_item_sk FROM cross_items) | d_year = 2000 + 2 | d_moy = 11
**Operators**: HASH_GROUP_BY, HASH_JOIN, SEQ_SCAN[web_sales], SEQ_SCAN[item], SEQ_SCAN[date_dim]
**Key Logic (SQL)**:
```sql
SELECT
  channel,
  i_brand_id,
  i_class_id,
  i_category_id,
  SUM(sales),
  SUM(number_sales)
FROM (
  SELECT
    'store' AS channel,
    i_brand_id,
    i_class_id,
    i_category_id,
    SUM(ss_quantity * ss_list_price) AS sales,
    COUNT(*) AS number_sales
  FROM store_sales, item, date_dim
  WHERE
    ss_item_sk IN (
      SELECT
        ss_item_sk
...
```

### Edges
- avg_sales → main_query
- avg_sales → main_query
- avg_sales → main_query
- cross_items → main_query
- cross_items → main_query
- cross_items → main_query


## §2d. Pre-Computed Semantic Intent

**Query intent:** Identify item brand/class/category combinations sold across store, catalog, and web channels during 2000-2002, then report channel-level sales and transaction counts for November 2002 where channel totals exceed the multi-year average sales baseline.

START from this pre-computed intent. In your SEMANTIC_CONTRACT output, ENRICH it with: intersection/union semantics from JOIN types, aggregation function traps, NULL propagation paths, and filter dependencies. Do NOT re-derive what is already stated above.

## §3a. Correctness Constraints (4 — NEVER violate)

**[CRITICAL] COMPLETE_OUTPUT**: The rewritten query must output ALL columns from the original SELECT. Never drop, rename, or reorder output columns. Every column alias must be preserved exactly as in the original.

**[CRITICAL] CTE_COLUMN_COMPLETENESS**: CRITICAL: When creating or modifying a CTE, its SELECT list MUST include ALL columns referenced by downstream queries. Check the Node Contracts section: every column in downstream_refs MUST appear in the CTE output. Also ensure: (1) JOIN columns used by consumers are included in SELECT, (2) every table referenced in WHERE is present in FROM/JOIN, (3) no ambiguous column names between the CTE and re-joined tables. Dropping a column that a downstream node needs will cause an execution error.
  - Failure: prefetched_inventory CTE omits i_item_id but main query references it in SELECT and GROUP BY
  - Failure: filtered_store_dates CTE omits d_year and d_qoy but aggregation CTE uses them in GROUP BY

**[CRITICAL] LITERAL_PRESERVATION**: CRITICAL: When rewriting SQL, you MUST copy ALL literal values (strings, numbers, dates) EXACTLY from the original query. Do NOT invent, substitute, or 'improve' any filter values. If the original says d_year = 2000, your rewrite MUST say d_year = 2000. If the original says ca_state = 'GA', your rewrite MUST say ca_state = 'GA'. Changing these values will produce WRONG RESULTS and the rewrite will be REJECTED.

**[CRITICAL] SEMANTIC_EQUIVALENCE**: The rewritten query MUST return exactly the same rows, columns, and ordering as the original. This is the prime directive. Any rewrite that changes the result set — even by one row, one column, or a different sort order — is WRONG and will be REJECTED.

## §3b. Aggregation Equivalence Rules

You MUST verify aggregation equivalence for any proposed restructuring:

- **STDDEV_SAMP(x)** requires >=2 non-NULL values per group. Returns NULL for 0-1 values. Changing group membership changes the result.
- `STDDEV_SAMP(x) FILTER (WHERE year=1999)` over a combined (1999,2000) group is NOT equivalent to `STDDEV_SAMP(x)` over only 1999 rows — FILTER still uses the combined group's membership for the stddev denominator.
- **AVG and STDDEV are NOT duplicate-safe**: if a join introduces row duplication, the aggregate result changes.
- When splitting a UNION ALL CTE with GROUP BY + aggregate, each split branch must preserve the exact GROUP BY columns and filter to the exact same row set as the original.
- **SAFE ALTERNATIVE**: If GROUP BY includes the discriminator column (e.g., d_year), each group is already partitioned. STDDEV_SAMP computed per-group is correct. You can then pivot using `MAX(CASE WHEN year = 1999 THEN year_total END) AS year_total_1999` because the GROUP BY guarantees exactly one row per (customer, year) — the MAX is just a row selector, not a real aggregation.

## §4. Exploit Algorithm: Evidence-Based Gap Intelligence

The following describes known optimizer gaps with detection rules, procedural exploit steps, and evidence. Use DETECT rules to match structural features of the query, then follow EXPLOIT_STEPS.

# DuckDB Rewrite Playbook
# TPC-DS SF1–SF10 field intelligence

## HOW TO USE THIS DOCUMENT

Work in phase order. Each phase changes the plan shape — re-evaluate later phases after each.

  Phase 1: Reduce scan volume (P0) — always first. Every other optimization benefits from smaller input.
  Phase 2: Eliminate redundant work (P1, P3)
  Phase 3: Fix structural inefficiencies (P2, P4–P9)

## EXPLAIN ANALYSIS PROCEDURE

Before choosing any strategy, execute this procedure on the EXPLAIN plan:

1. IDENTIFY THE COST SPINE — which sequence of nodes accounts for >70% of total cost?
   The spine is your optimization target. Everything else is noise.
2. CLASSIFY EACH SPINE NODE:
   - SEQ_SCAN: how many rows? Is there a filter? Is the filter selective (>5:1)?
   - HASH_JOIN: what's the build side cardinality? Is it the smaller table?
   - AGGREGATE: input rows vs output rows ratio? >10:1 = pushdown candidate.
   - NESTED_LOOP: ALWAYS suspicious — check if decorrelation is possible.
   - WINDOW: is it computed before or after a join? Could it be deferred?
3. TRACE DATA FLOW: row counts should decrease monotonically through the plan.
   Where do they stay flat or increase? That transition point is the bottleneck.
4. CHECK THE SYMPTOM ROUTING TABLE: match your observations to primary hypotheses.
5. FORM BOTTLENECK HYPOTHESIS: "The optimizer is doing X, but Y would be better
   because Z." This hypothesis drives both pathology matching AND novel reasoning.

## SYMPTOM ROUTING — from EXPLAIN to hypothesis

Two routing paths exist and should agree. If they disagree, trust Q-Error (quantitative).

### Path A: Q-Error routing (quantitative — from §2b-i when available)

Q-Error = max(estimated/actual, actual/estimated) per operator.
The operator with the highest Q-Error is where the planner's worst decision lives.

| Q-Error Locus | Direction  | Primary hypothesis     | Why                                      |
|---------------|------------|------------------------|------------------------------------------|
| JOIN          | UNDER_EST  | P2 (decorrelate)       | Planner thinks join is cheap, it's not    |
| JOIN          | ZERO_EST   | P0, P2                 | Planner has no join estimate at all       |
| JOIN          | OVER_EST   | P5 (LEFT→INNER)        | Planner over-provisions for NULLs         |
| SCAN          | OVER_EST   | P1, P4                 | Redundant scans or missed pruning         |
| SCAN          | ZERO_EST   | P2                     | DELIM_SCAN = correlated subquery          |
| AGGREGATE     | OVER_EST   | P3 (agg below join)    | Fan-out before GROUP BY                   |
| CTE           | ZERO_EST   | P0, P7                 | Planner blind to CTE statistics           |
| CTE           | UNDER_EST  | P2, P0                 | CTE output larger than expected           |
| PROJECTION    | OVER_EST   | P7, P0, P4             | Redundant computation                     |
| PROJECTION    | UNDER_EST  | P6, P5, P0             | Set operation or join underestimate       |
| FILTER        | OVER_EST   | P9, P0                 | Shared expression or missed pushdown      |

Structural flags (free, no execution needed):
- DELIM_SCAN → P2 (correlated subquery the optimizer couldn't decorrelate)
- EST_ZERO → P0/P7 (planner gave up — CTE boundary blocks stats)
- EST_ONE_NONLEAF → P2/P0 (planner guessing on non-leaf node)
- REPEATED_TABLE → P1 (single-pass consolidation opportunity)

### Path B: Structural routing (qualitative — from EXPLAIN tree inspection)

| EXPLAIN symptom                          | Primary hypothesis   | Verify           |
|------------------------------------------|---------------------|------------------|
| Row counts flat through CTEs, late drop  | P0 (predicate push) | Filter ratio, chain depth |
| Same table scanned N times               | P1 (repeated scans) | Join structure identical? |
| Nested loop with inner aggregate         | P2 (correlated sub)  | Already hash join? |
| Aggregate input >> output after join     | P3 (agg below join)  | Key alignment    |
| Full scan, OR across DIFFERENT columns   | P4 (cross-col OR)    | Same column? → STOP |
| LEFT JOIN + WHERE on right column        | P5 (LEFT→INNER)      | COALESCE check   |
| INTERSECT node, large inputs             | P6 (INTERSECT)       | Row count >1K?   |
| CTE self-joined with discriminators      | P7 (self-join CTE)   | 2-4 values?      |
| Window in CTE before join                | P8 (deferred window) | LAG/LEAD check   |
| Identical subtrees in different branches | P9 (shared expr)     | EXISTS check     |
| None of the above                        | FIRST-PRINCIPLES     | See NO MATCH     |

## ENGINE STRENGTHS — do NOT rewrite

1. **Predicate pushdown**: filter inside scan node → leave it.
2. **Same-column OR**: handled natively in one scan. Splitting = lethal (0.23x observed).
3. **Hash join selection**: sound for 2–4 tables. Reduce inputs, not order.
4. **CTE inlining**: single-ref CTEs inlined automatically (zero overhead).
5. **Columnar projection**: only referenced columns read.
6. **Parallel aggregation**: scans and aggregations parallelized across threads.
7. **EXISTS semi-join**: early termination. **Never materialize** (0.14x observed).

## CORRECTNESS RULES

- Identical rows, columns, ordering as original.
- Copy ALL literals exactly (strings, numbers, dates).
- Every CTE must SELECT all columns referenced downstream.
- Never drop, rename, or reorder output columns.

## GLOBAL GUARDS

1. EXISTS/NOT EXISTS → never materialize (0.14x, 0.54x — semi-join destroyed)
2. Same-column OR → never split to UNION (0.23x, 0.59x — native OR handling)
3. Baseline < 100ms → skip CTE-based rewrites (overhead exceeds savings)
4. 3+ fact table joins → do not pre-materialize facts (locks join order)
5. Every CTE MUST have a WHERE clause (0.85x observed)
6. No orphaned CTEs — remove original after splitting (0.49x, 0.68x — double materialization)
7. No cross-joining 3+ dimension CTEs (0.0076x — Cartesian product)
8. Max 2 cascading fact-table CTE chains (0.78x observed)
9. Convert comma joins to explicit JOIN...ON
10. NOT EXISTS → NOT IN breaks with NULLs — preserve EXISTS form

---

## PATHOLOGIES

### P0: Predicate chain pushback [Phase 1 — always first, ~35% of wins]

  Gap: CROSS_CTE_PREDICATE_BLINDNESS — DuckDB plans each CTE independently.
  Predicates in the outer query or later CTEs cannot propagate backward into
  earlier CTE definitions. The CTE materializes blind to how its output will
  be consumed.

  This is the general case. date_cte_isolate, early_filter, prefetch_fact_join,
  multi_dimension_prefetch are all specific instances where the pushed predicate
  is a dimension filter. The principle applies to ANY selective predicate:
  dimension filters, HAVING thresholds, JOIN conditions, subquery results.
  The rule: find the most selective predicate, find the earliest CTE where it
  CAN apply, put it there.

  Signal: row counts stay flat through CTE chain stages then drop sharply at a
  late filter. Target state: monotonically decreasing rows through the chain.

  Decision gates:
  - Structural: 2+ stage CTE chain + late predicate with columns available earlier
  - Cardinality: filter ratio >5:1 strong, 2:1–5:1 moderate if baseline >200ms, <2:1 skip
  - Multi-fact: 1 fact = safe, 2 = careful, 3+ = STOP (0.50x on 3-fact query)
  - ROLLUP/WINDOW downstream: CAUTION (0.85x observed)
  - CTE already filtered on this predicate: skip (0.71x observed)

  Transform selection (lightest sufficient):
  - Single dim, ≤2 stages → date_cte_isolate (12 wins, 1.34x avg)
  - Single dim, ≥3 stages → prefetch_fact_join (4 wins, 1.89x avg)
  - Multiple dims → multi_dimension_prefetch (3 wins, 1.55x avg)
  - date_dim 3+ aliases → multi_date_range_cte (3 wins, 1.42x avg)
  - Multi-channel shared dims → shared_dimension_multi_channel (1 win, 1.40x)
  - CTE self-join with literal discriminators → self_join_decomposition (1 win, 4.76x)

  Ordering: push most selective predicate first. Selectivity compounds —
  once the first filter reduces 7M to 50K, everything downstream operates on 50K.
  Composition: often combines with aggregate_pushdown (P3) or decorrelation (P2).
  After applying: re-evaluate P1 (scans may now be small enough to skip),
  P2 (outer set may be small enough that nested loop is fine),
  P3 (pre-agg on smaller set may now be more valuable).

  Wins: 8 validated (1.9x–4.8x, avg 3.3x)
  Regressions: 0.0076x (dim cross-join), 0.50x (3-fact join lock), 0.85x (ROLLUP blocked), 0.71x (over-decomposed)

### P1: Repeated scans of same table [Phase 2 — ZERO REGRESSIONS]

  Gap: REDUNDANT_SCAN_ELIMINATION — the optimizer cannot detect that N subqueries
  all scan the same table with the same joins. Each subquery is an independent plan
  unit with no Common Subexpression Elimination across boundaries.

  Signal: N separate SEQ_SCAN nodes on same table, identical joins, different bucket filters.
  Decision: consolidate to single scan with CASE WHEN / FILTER (WHERE ...).
  Gates: identical join structure across all subqueries, max 8 branches,
  COUNT/SUM/AVG/MIN/MAX only (not STDDEV/VARIANCE/PERCENTILE).

  Transforms: single_pass_aggregation (8 wins, 1.88x avg), channel_bitmap_aggregation (1 win, 6.24x)
  Wins: 6 validated (1.5x–6.2x, avg 2.9x)

### P2: Correlated subquery nested loop [Phase 3]

  Gap: CORRELATED_SUBQUERY_PARALYSIS — the optimizer cannot decorrelate correlated
  aggregate subqueries into GROUP BY + hash join. It falls back to nested-loop
  re-execution instead of recognizing the equivalence.

  Signal: nested loop, inner re-executes aggregate per outer row.
  If EXPLAIN shows hash join on correlation key → already decorrelated → STOP.
  Decision: extract correlated aggregate into CTE with GROUP BY on correlation key, JOIN back.
  Gates: NEVER decorrelate EXISTS (0.34x, 0.14x — semi-join destroyed), preserve ALL WHERE filters,
  check if Phase 1 reduced outer to <1000 rows (nested loop may be fast enough).

  Transforms: decorrelate (3 wins, 2.45x avg), composite_decorrelate_union (1 win, 2.42x)
  Wins: 2 validated (2.4x–2.9x, avg 2.7x)
  Regressions: 0.34x (semi-join destroyed), 0.71x (already decorrelated)

### P3: Aggregation after join — fan-out before GROUP BY [Phase 2 — ZERO REGRESSIONS]

  Gap: AGGREGATE_BELOW_JOIN_BLINDNESS — the optimizer cannot push GROUP BY below
  joins even when aggregation keys align with join keys. It always joins first
  (producing M rows), then aggregates (reducing to K groups, K << M).

  Signal: GROUP BY input rows >> distinct keys, aggregate node sits after join.
  Decision: pre-aggregate fact by join key BEFORE dimension join.
  Gates: GROUP BY keys ⊇ join keys (CORRECTNESS — wrong results if violated),
  reconstruct AVG from SUM/COUNT when pre-aggregating for ROLLUP.

  Transforms: aggregate_pushdown, star_join_prefetch
  Wins: 3 validated (1.3x–42.9x, avg 15.3x)

### P4: Cross-column OR forcing full scan [Phase 3 — HIGHEST VARIANCE]

  Gap: CROSS_COLUMN_OR_DECOMPOSITION — the optimizer handles same-column OR
  efficiently (single scan range) but OR across different columns forces a full
  scan evaluating all conditions for every row.

  Signal: single scan, OR across DIFFERENT columns, 70%+ rows discarded.
  CRITICAL: same column in all OR arms → STOP (engine handles natively).
  Decision: split into UNION ALL branches + shared dim CTE.
  Gates: max 3 branches, cross-column only, no self-join, no nested OR (multiplicative expansion).

  Transforms: or_to_union
  Wins: 4 validated (1.4x–6.3x, avg 3.1x)
  Regressions: 0.23x (9 branches from nested OR), 0.41x (nested OR expansion), 0.59x (same-col split), 0.51x (self-join re-executed per branch)

### P5: LEFT JOIN + NULL-eliminating WHERE [Phase 3 — ZERO REGRESSIONS]

  Gap: LEFT_JOIN_FILTER_ORDER_RIGIDITY — the optimizer cannot infer that WHERE on
  a right-table column makes LEFT JOIN semantically equivalent to INNER. LEFT JOIN
  also blocks join reordering (not commutative).

  Signal: LEFT JOIN + WHERE on right-table column (proves right non-null).
  Decision: convert to INNER JOIN, optionally pre-filter right table into CTE.
  Gate: no CASE WHEN IS NULL / COALESCE on right-table column.

  Transforms: inner_join_conversion
  Wins: 2 validated (1.9x–3.4x, avg 2.7x)

### P6: INTERSECT materializing both sides [Phase 3 — ZERO REGRESSIONS]

  Gap: INTERSECT is implemented as set materialization + comparison. The optimizer
  doesn't recognize that EXISTS semi-join is algebraically equivalent and can
  short-circuit at first match per row.

  Signal: INTERSECT between 10K+ row result sets.
  Decision: replace with EXISTS semi-join.
  Gate: both sides >1K rows.
  Related: semi_join_exists — replace full JOIN with EXISTS when joined columns not in output (1.67x).

  Transforms: intersect_to_exists, multi_intersect_exists_cte
  Wins: 1 validated (2.7x)

### P7: Self-joined CTE materialized for all values [Phase 3]

  Gap: UNION_CTE_SELF_JOIN_DECOMPOSITION + CROSS_CTE_PREDICATE_BLINDNESS — the
  optimizer materializes the CTE once for all values. Self-join discriminator
  filters cannot propagate backward into the CTE definition. Each arm post-filters
  the full materialized result instead of computing only its needed partition.

  Signal: CTE joined to itself with different WHERE per arm (e.g., period=1 vs period=2).
  Decision: split into per-partition CTEs, each embedding its discriminator.
  Gates: 2–4 discriminator values, MUST remove original combined CTE after splitting.

  Transforms: self_join_decomposition (1 win, 4.76x), union_cte_split (2 wins, 1.72x avg),
  rollup_to_union_windowing (1 win, 2.47x)
  Wins: 3 validated (1.6x–4.8x, avg 2.9x)
  Regressions: 0.49x (orphaned CTE — double materialization), 0.68x (orphaned variant)

### P8: Window functions in CTEs before join [Phase 3 — ZERO REGRESSIONS]

  Gap: the optimizer cannot defer window computation past a join when
  partition/ordering is preserved. It computes the window in the CTE because
  that's where the SQL places it.

  Signal: N WINDOW nodes inside CTEs, same ORDER BY key, CTEs then joined.
  Decision: remove windows from CTEs, compute once on joined result.
  Gates: not LAG/LEAD (depends on pre-join row order), not ROWS BETWEEN with specific frame.
  Note: SUM() OVER() naturally skips NULLs — handles FULL OUTER JOIN gaps.

  Transforms: deferred_window_aggregation
  Wins: 1 validated (1.4x)

### P9: Shared subexpression executed multiple times [Phase 3]

  Gap: the optimizer may not CSE identical subqueries across different query branches.
  When it doesn't, cost is N× what single execution would be.
  HARD STOP: EXISTS/NOT EXISTS → NEVER materialize (0.14x observed). Semi-join
  short-circuit is destroyed by CTE materialization.

  Signal: identical subtrees with identical costs scanning same tables.
  Decision: extract shared subexpression into CTE.
  Gates: NOT EXISTS, subquery is expensive (joins/aggregates), CTE must have WHERE.

  Transforms: materialize_cte
  Wins: 1 validated (1.4x)
  Regressions: 0.14x (EXISTS materialized — semi-join destroyed), 0.54x (correlated EXISTS pairs broken)

### NO MATCH — First-Principles Reasoning

If no pathology matches this query, do NOT stop.

1. **Check §2b-i Q-Error routing first.** Even when no pathology gate passes,
   the Q-Error direction+locus still points to where the planner is wrong.
   Use it as a starting hypothesis for novel intervention design.
2. Identify the single largest cost node. What operation dominates? Can it be restructured?
3. Count scans per base table. Repeated scans are always a consolidation opportunity.
4. Trace row counts through the plan. Where do they stay flat or increase?
5. Look for operations the optimizer DIDN'T optimize that it could have:
   - Subqueries not flattened
   - Predicates not pushed through CTE boundaries
   - CTEs re-executed instead of materialized
6. Use the transform catalog (§5a) as a menu. For each transform, check: does the
   EXPLAIN show the optimizer already handles this? If not → candidate.

Record: which pathologies checked, which gates failed, nearest miss, structural
features present. This data seeds pathology discovery for future updates.

---

## SAFETY RANKING

| Rank | Pathology | Regr. | Worst | Action |
|------|-----------|-------|-------|--------|
| 1 | P1: Repeated scans | 0 | — | Always fix |
| 2 | P3: Agg after join | 0 | — | Always fix (verify keys) |
| 3 | P5: LEFT→INNER | 0 | — | Always fix |
| 4 | P6: INTERSECT | 0 | — | Always fix |
| 5 | P8: Pre-join windows | 0 | — | Always fix |
| 6 | P7: Self-join CTE | 1 | 0.49x | Check orphan CTE |
| 7 | P0: Predicate pushback | 4 | 0.0076x | All gates must pass |
| 8 | P2: Correlated loop | 2 | 0.34x | Check EXPLAIN first |
| 9 | P9: Shared expr | 3 | 0.14x | Never on EXISTS |
| 10 | P4: Cross-col OR | 4 | 0.23x | Max 3, cross-column only |

## VERIFICATION CHECKLIST

Before finalizing any rewrite:
- [ ] Row counts decrease monotonically through CTE chain
- [ ] No orphaned CTEs (every CTE referenced downstream)
- [ ] No unfiltered CTEs (every CTE has WHERE)
- [ ] No cross-joined dimension CTEs (each dim joins to fact)
- [ ] EXISTS still uses EXISTS (not materialized)
- [ ] Same-column ORs still intact (not split)
- [ ] All original WHERE filters preserved in CTEs
- [ ] Max 2 cascading fact-table CTE chains
- [ ] Comma joins converted to explicit JOIN...ON
- [ ] Rewrite doesn't match any known regression pattern

## PRUNING GUIDE

Skip pathologies the plan rules out:

| Plan shows | Skip |
|---|---|
| No nested loops | P2 (decorrelation) |
| Each table appears once | P1 (repeated scans) |
| No LEFT JOIN | P5 (INNER conversion) |
| No OR predicates | P4 (OR decomposition) |
| No GROUP BY | P3 (aggregate pushdown) |
| No WINDOW/OVER | P8 (deferred window) |
| No INTERSECT/EXCEPT | P6 (set rewrite) |
| Baseline < 50ms | ALL CTE-based transforms |
| Row counts monotonically decreasing | P0 (predicate pushback) |

## REGRESSION REGISTRY

| Severity | Transform | Result | Root cause |
|----------|-----------|--------|------------|
| CATASTROPHIC | dimension_cte_isolate | 0.0076x | Cross-joined 3 dim CTEs: Cartesian product |
| CATASTROPHIC | materialize_cte | 0.14x | Materialized EXISTS → semi-join destroyed |
| SEVERE | or_to_union | 0.23x | 9 UNION branches from nested OR |
| SEVERE | decorrelate | 0.34x | LEFT JOIN was already semi-join |
| MAJOR | union_cte_split | 0.49x | Original CTE kept → double materialization |
| MAJOR | date_cte_isolate | 0.50x | 3-way fact join locked optimizer order |
| MAJOR | or_to_union | 0.51x | Self-join re-executed per branch |
| MAJOR | semantic_rewrite | 0.54x | Correlated EXISTS pairs broken |
| MODERATE | or_to_union | 0.59x | Split same-column OR |
| MODERATE | union_cte_split | 0.68x | Original CTE kept alongside split |
| MODERATE | decorrelate | 0.71x | Pre-aggregated ALL stores when only subset needed |
| MODERATE | prefetch_fact_join | 0.78x | 3rd cascading CTE chain |
| MINOR | multi_dimension_prefetch | 0.77x | Forced suboptimal join order |
| MINOR | date_cte_isolate | 0.85x | CTE blocked ROLLUP pushdown |


## §5a. Transform Catalog

Select 4 transforms that are applicable to THIS query, maximizing structural diversity (each must attack a different part of the execution plan).

### Predicate Movement
- **global_predicate_pushdown**: Trace selective predicates from late in the CTE chain back to the earliest scan via join equivalences. Biggest win when a dimension filter is applied after a large intermediate materialization.
  Maps to examples: pushdown, early_filter, date_cte_isolate
- **transitive_predicate_propagation**: Infer predicates through join equivalence chains (A.key = B.key AND B.key = 5 -> A.key = 5). Especially across CTE boundaries where optimizers stop propagating.
  Maps to examples: early_filter, dimension_cte_isolate
- **null_rejecting_join_simplification**: When downstream WHERE rejects NULLs from the outer side of a LEFT JOIN, convert to INNER. Enables reordering and predicate pushdown. CHECK: does the query actually have LEFT/OUTER joins before assigning this.
  Maps to examples: (no direct gold example — novel transform)

### Join Restructuring
- **self_join_elimination**: When a UNION ALL CTE is self-joined N times with each join filtering to a different discriminator, split into N pre-partitioned CTEs. Eliminates discriminator filtering and repeated hash probes on rows that don't match.
  Maps to examples: union_cte_split, shared_dimension_multi_channel
- **decorrelation**: Convert correlated EXISTS/IN/scalar subqueries to CTE + JOIN. CHECK: does the query actually have correlated subqueries before assigning this.
  Maps to examples: decorrelate, composite_decorrelate_union
- **aggregate_pushdown**: When GROUP BY follows a multi-table join but aggregation only uses columns from one side, push the GROUP BY below the join. CHECK: verify the join doesn't change row multiplicity for the aggregate (one-to-many breaks AVG/STDDEV).
  Maps to examples: (no direct gold example — novel transform)
- **late_attribute_binding**: When a dimension table is joined only to resolve display columns (names, descriptions) that aren't used in filters, aggregations, or join conditions, defer that join until after all filtering and aggregation is complete. Join on the surrogate key once against the final reduced result set. This eliminates N-1 dimension scans when the CTE references the dimension N times. CHECK: verify the deferred columns aren't used in WHERE, GROUP BY, or JOIN ON — only in the final SELECT.
  Maps to examples: dimension_cte_isolate (partial pattern), early_filter

### Scan Optimization
- **star_join_prefetch**: Pre-filter ALL dimension tables into CTEs, then probe fact table with the combined key intersection.
  Maps to examples: dimension_cte_isolate, multi_dimension_prefetch, prefetch_fact_join, date_cte_isolate
- **single_pass_aggregation**: Merge N subqueries on the same fact table into 1 scan with CASE/FILTER inside aggregates. CHECK: STDDEV_SAMP/VARIANCE are grouping-sensitive — FILTER over a combined group != separate per-group computation.
  Maps to examples: single_pass_aggregation, channel_bitmap_aggregation
- **scan_consolidation_pivot**: When a CTE is self-joined N times with each reference filtering to a different discriminator (e.g., year, channel), consolidate into fewer scans that GROUP BY the discriminator, then pivot rows to columns using MAX(CASE WHEN discriminator = X THEN agg_value END). This halves the fact scans and dimension joins. SAFE when GROUP BY includes the discriminator — each group is naturally partitioned, so aggregates like STDDEV_SAMP are computed correctly per-partition. The pivot MAX is just a row selector (one row per group), not a real aggregation.
  Maps to examples: single_pass_aggregation, union_cte_split

### Structural Transforms
- **union_consolidation**: Share dimension lookups across UNION ALL branches that scan different fact tables with the same dim joins.
  Maps to examples: shared_dimension_multi_channel
- **window_optimization**: Push filters before window functions when they don't affect the frame. Convert ROW_NUMBER + filter to LATERAL + LIMIT. Merge same-PARTITION windows into one sort pass.
  Maps to examples: deferred_window_aggregation
- **exists_restructuring**: Convert INTERSECT to EXISTS for semi-join short-circuit, or restructure complex EXISTS with shared CTEs. CHECK: does the query actually have INTERSECT or complex EXISTS.
  Maps to examples: intersect_to_exists, multi_intersect_exists_cte

### Strategy Leaderboard (observed success rates)

Archetype: **set_operations** (15 queries in pool, 119 total attempts)

| Transform | Attempts | Win Rate | Avg Speedup | Avoid? |
|-----------|----------|----------|-------------|--------|
| intersect_to_exists | 16 | 50% | 1.19x |  |
| union_cte_split | 6 | 50% | 1.19x |  |
| decorrelate | 25 | 48% | 1.17x |  |
| date_cte_isolate | 62 | 42% | 1.07x |  |
| dimension_cte_isolate | 18 | 39% | 1.18x |  |
| prefetch_fact_join | 21 | 38% | 1.13x |  |
| pushdown | 32 | 34% | 1.08x |  |
| materialize_cte | 20 | 30% | 1.08x |  |
| multi_dimension_prefetch | 17 | 29% | 1.02x |  |
| early_filter | 21 | 29% | 1.01x |  |
| or_to_union | 15 | 27% | 1.01x |  |
| single_pass_aggregation | 11 | 18% | 1.01x |  |

## §6. REASONING PROCESS

First, use a `<reasoning>` block for your internal analysis. This will be stripped before parsing. Work through these steps IN ORDER:

1. **CLASSIFY**: What structural archetype is this query?
   (channel-comparison self-join / correlated-aggregate filter / star-join with late dim filter / repeated fact scan / multi-channel UNION ALL / EXISTS-set operations / other)

2. **EXPLAIN PLAN ANALYSIS**: From the EXPLAIN ANALYZE output, identify:
   - Compute wall-clock ms per EXPLAIN node. Sum repeated operations (e.g., 2x store_sales joins = total cost). The EXPLAIN is ground truth, not the logical-tree cost percentages.
   - Which nodes consume >10% of runtime and WHY
   - Where row counts drop sharply (existing selectivity)
   - Where row counts DON'T drop (missed optimization opportunity)
   - Whether the optimizer already splits CTEs, pushes predicates, or performs transforms you might otherwise assign
   - Count scans per base table. If a fact table is scanned N times, a restructuring that reduces it to 1 scan saves (N-1)/N of that table's I/O cost. Prioritize transforms that reduce scan count on the largest tables.
   - Whether the CTE is materialized once and probed multiple times, or re-executed per reference

3. **BOTTLENECK HYPOTHESIS**: From your EXPLAIN observations in Step 2, reason
   about WHY each bottleneck exists and what intervention could fix it.

   For the top 2-3 cost centers identified on the cost spine:

   a) DIAGNOSE: What optimizer behavior causes this cost?
      - What operation dominates? (scan, join, sort, aggregate, window)
      - Is the input to this node larger than it needs to be? Why?
      - Is the optimizer executing operations in a suboptimal order?
      - Is work being repeated that could be done once?

   b) HYPOTHESIZE: What SQL restructuring would change the physical plan?
      - Scan dominates + low pruning ratio → predicate not reaching scan layer
      - Same table scanned N times → consolidate into single scan + conditional agg
      - Large intermediate + selective late filter → push predicate earlier in chain
      - Nested loop on large table → decorrelate to CTE + hash join
      - Aggregate input >> output after join → pre-aggregate before join
      - CTE materialized but referenced once → inline as subquery
      - Window computed in CTE before join → defer window to post-join
      - OR across different columns + full scan → decompose into UNION ALL branches

   c) CALIBRATE against engine knowledge (§4):
      - If a documented gap matches your diagnosis: USE its evidence
        (what_worked, what_didnt_work, field_notes, decision gates)
        to sharpen your intervention. Follow its gates — they encode failures.
      - If a strength matches what you'd rewrite: STOP — the optimizer already
        handles it. Your rewrite adds overhead or destroys an optimization.
      - If no gap matches: your hypothesis is novel — tag as UNVERIFIED_HYPOTHESIS
        and proceed with structural reasoning only. Design a control variant
        that tests the opposite assumption.

4. **AGGREGATION TRAP CHECK**: For every aggregate function in the query, verify: does my proposed restructuring change which rows participate in each group? STDDEV_SAMP, VARIANCE, PERCENTILE_CONT, CORR are grouping-sensitive. SUM, COUNT, MIN, MAX are grouping-insensitive (modulo duplicates). If the query uses FILTER clauses or conditional aggregation, verify equivalence explicitly.

5. **INTERVENTION DESIGN**: For each hypothesized bottleneck from Step 3,
   design a transform:

   a) Match the diagnosed optimizer behavior to a transform category in §5a
      (missed pushdown → Predicate Movement, redundant scans → Scan Consolidation, etc.)
   b) If engine evidence exists for the matched transform:
      - Prefer the proven approach and follow documented gates
      - Apply the transform's structural preconditions as hard constraints
      - Use documented regressions as REJECTION criteria
   c) If no evidence exists (UNVERIFIED_HYPOTHESIS):
      - Design the intervention from the transform description + structural preconditions
      - RANK by estimated impact: (scan reduction × table size) > (join reordering)
        > (aggregation restructuring) > (window deferral)
      - Include a rollback path — explain what makes this rewrite reversible
   d) Assign 4 structurally diverse interventions. Each worker attacks a DIFFERENT
      bottleneck or a different approach to the same bottleneck.
      No two workers should apply the same transform to the same query region.

6. **LOGICAL TREE DESIGN**: For each worker's strategy, define the target logical tree topology. Verify that every node contract has exhaustive output columns by checking downstream references.
   CTE materialization matters for your design: a CTE referenced by 2+ consumers will likely be materialized (good — computed once, probed many). A CTE referenced once may be inlined (no materialization benefit from 'sharing'). Design shared CTEs only when multiple downstream nodes consume them. See CTE_INLINING in Engine Profile strengths.

### Strategy Selection Rules

1. **CHECK APPLICABILITY**: Each transform has a structural prerequisite (correlated subquery, UNION ALL CTE, LEFT JOIN, etc.). Verify the query actually has the prerequisite before assigning a transform. DO NOT assign decorrelation if there are no correlated subqueries.
2. **CHECK OPTIMIZER OVERLAP**: Read the EXPLAIN plan. If the optimizer already performs a transform (e.g., already splits a UNION CTE, already pushes a predicate), that transform will have marginal benefit. Note this in your reasoning and prefer transforms the optimizer is NOT already doing.
3. **MAXIMIZE DIVERSITY**: Each worker must attack a different part of the execution plan. Do not assign 'pushdown variant A' and 'pushdown variant B'. Assign transforms from different categories above.
4. **ASSESS RISK PER-QUERY**: Risk is a function of (transform x query complexity), not an inherent property of the transform. Decorrelation is low-risk on a simple EXISTS and high-risk on nested correlation inside a CTE. Assess per-assignment.
5. **COMPOSITION IS ALLOWED AND ENCOURAGED**: A strategy can combine 2-3 transforms from different categories (e.g., star_join_prefetch + scan_consolidation_pivot, or date_cte_isolate + early_filter + decorrelate). The TARGET_LOGICAL_TREE should reflect the combined structure. Compound strategies are often the source of the biggest wins.
6. **MINIMAL-CHANGE BASELINE**: If the EXPLAIN shows the optimizer already handles the primary bottleneck (e.g., already splits CTEs, already pushes predicates), consider assigning one worker as a minimal-change baseline: explicit JOINs only, no structural changes. This provides a regression-safe fallback.

Each worker gets 1-3 examples from the 'Maps to examples' notes in the Transform Catalog. The system auto-loads full before/after SQL for each assigned example. Do NOT pad with irrelevant examples — an irrelevant example is worse than no example.

For TARGET_LOGICAL_TREE: Define the CTE structure you want produced. For NODE_CONTRACTS: Be exhaustive with OUTPUT columns — missing columns cause semantic breaks.

## §7a. Output Format

Then produce the structured briefing in EXACTLY this format:

```
=== SHARED BRIEFING ===

SEMANTIC_CONTRACT: (80-150 tokens, cover ONLY:)
(a) One sentence of business intent (start from pre-computed intent if available).
(b) JOIN type semantics that constrain rewrites (INNER = intersection = all sides must match).
(c) Any aggregation function traps specific to THIS query.
(d) Any filter dependencies that a rewrite could break.
Do NOT repeat information already in ACTIVE_CONSTRAINTS or REGRESSION_WARNINGS.

BOTTLENECK_DIAGNOSIS:
[Which operation dominates cost and WHY (not just '50% cost').
Scan-bound vs join-bound vs aggregation-bound.
Cardinality flow (how many rows at each stage).
What the optimizer already handles well (don't re-optimize).
Whether logical-tree cost percentages are misleading.]

ACTIVE_CONSTRAINTS:
- [CORRECTNESS_CONSTRAINT_ID]: [Why it applies to this query, 1 line]
- [ENGINE_GAP_ID]: [Evidence from EXPLAIN that this gap is active]
(List all 4 correctness constraints + the 1-3 engine gaps that
are active for THIS query based on your EXPLAIN analysis.)

REGRESSION_WARNINGS:
1. [Pattern name] ([observed regression]):
   CAUSE: [What happened mechanistically]
   RULE: [Actionable avoidance rule for THIS query]
(If no regression warnings are relevant, write 'None applicable.')

NODE_CONTRACTS: Write all fields as SQL fragments, not natural language. Example: `WHERE: d_year IN (1999, 2000)` not `WHERE: filter to target years`. Workers use these as specifications to code against.

=== WORKER 1 BRIEFING ===

STRATEGY: [strategy_name]
TARGET_LOGICAL_TREE:
  [node] -> [node] -> [node]
NODE_CONTRACTS:
  [node_name]:
    FROM: [tables/CTEs]
    JOIN: [join conditions]
    WHERE: [filters]
    GROUP BY: [columns] (if applicable)
    AGGREGATE: [functions] (if applicable)
    OUTPUT: [exhaustive column list]
    EXPECTED_ROWS: [approximate row count from EXPLAIN analysis]
    CONSUMERS: [downstream nodes]
EXAMPLES: [ex1], [ex2], [ex3]
EXAMPLE_ADAPTATION:
  [For each: what to apply, what to IGNORE for this strategy.]
HAZARD_FLAGS:
- [Specific risk for this approach on this query]

=== WORKER 2 BRIEFING ===

STRATEGY: [strategy_name]
TARGET_LOGICAL_TREE:
  [node] -> [node] -> [node]
NODE_CONTRACTS:
  [node_name]:
    FROM: [tables/CTEs]
    JOIN: [join conditions]
    WHERE: [filters]
    GROUP BY: [columns] (if applicable)
    AGGREGATE: [functions] (if applicable)
    OUTPUT: [exhaustive column list]
    EXPECTED_ROWS: [approximate row count from EXPLAIN analysis]
    CONSUMERS: [downstream nodes]
EXAMPLES: [ex1], [ex2], [ex3]
EXAMPLE_ADAPTATION:
  [For each: what to apply, what to IGNORE for this strategy.]
HAZARD_FLAGS:
- [Specific risk for this approach on this query]

=== WORKER 3 BRIEFING ===

STRATEGY: [strategy_name]
TARGET_LOGICAL_TREE:
  [node] -> [node] -> [node]
NODE_CONTRACTS:
  [node_name]:
    FROM: [tables/CTEs]
    JOIN: [join conditions]
    WHERE: [filters]
    GROUP BY: [columns] (if applicable)
    AGGREGATE: [functions] (if applicable)
    OUTPUT: [exhaustive column list]
    EXPECTED_ROWS: [approximate row count from EXPLAIN analysis]
    CONSUMERS: [downstream nodes]
EXAMPLES: [ex1], [ex2], [ex3]
EXAMPLE_ADAPTATION:
  [For each: what to apply, what to IGNORE for this strategy.]
HAZARD_FLAGS:
- [Specific risk for this approach on this query]

=== WORKER 4 BRIEFING === (EXPLORATION WORKER)

STRATEGY: [strategy_name]
TARGET_LOGICAL_TREE:
  [node] -> [node] -> [node]
NODE_CONTRACTS:
  [node_name]:
    FROM: [tables/CTEs]
    JOIN: [join conditions]
    WHERE: [filters]
    GROUP BY: [columns] (if applicable)
    AGGREGATE: [functions] (if applicable)
    OUTPUT: [exhaustive column list]
    EXPECTED_ROWS: [approximate row count from EXPLAIN analysis]
    CONSUMERS: [downstream nodes]
EXAMPLES: [ex1], [ex2], [ex3]
EXAMPLE_ADAPTATION:
  [For each: what to apply, what to IGNORE for this strategy.]
HAZARD_FLAGS:
- [Specific risk for this approach on this query]
CONSTRAINT_OVERRIDE: [CONSTRAINT_ID or 'None']
OVERRIDE_REASONING: [Why this query's structure differs from the observed failure, or 'N/A']
EXPLORATION_TYPE: [constraint_relaxation | compound_strategy | novel_combination]
HYPOTHESIS_TAG: [H1_CTE_PREDICATE_FENCE | H2_JOIN_ORDER | ... | NOVEL_<description>]

```

## Section Validation Checklist (MUST pass before final output)

### SHARED BRIEFING
- `SEMANTIC_CONTRACT`: 30-250 tokens covering business intent, JOIN semantics, aggregation trap, filter dependency.
- `BOTTLENECK_DIAGNOSIS`: dominant mechanism, bound type (`scan-bound`/`join-bound`/`aggregation-bound`), what optimizer already handles.
- `ACTIVE_CONSTRAINTS`: all 4 correctness IDs + 0-3 engine gap or hypothesis IDs with EXPLAIN evidence.
- `REGRESSION_WARNINGS`: `None applicable.` or entries with `CAUSE:` and `RULE:`.

### WORKER N BRIEFING (N=1..4)
- `STRATEGY`: non-empty, unique across workers.
- `TARGET_LOGICAL_TREE`: explicit node chain. `NODE_CONTRACTS`: every logical tree node has a contract with FROM, OUTPUT, CONSUMERS.
- `EXAMPLES`: 1-3 IDs. `EXAMPLE_ADAPTATION`: what to adapt/ignore per example.
- `HAZARD_FLAGS`: query-specific risks, not generic cautions.

### WORKER 4 EXPLORATION FIELDS
- Includes `CONSTRAINT_OVERRIDE`, `OVERRIDE_REASONING`, `EXPLORATION_TYPE`, and `HYPOTHESIS_TAG`.

## §7c. Worker 4 Exploration Rules

Workers 1-3 follow the engine profile's proven patterns. **Worker 4 is the EXPLORATION worker** with a different mandate:

Worker 4 MAY (in priority order — prefer higher-value exploration):
  (c) **PREFERRED**: Attempt a novel technique not listed in the engine profile, if the EXPLAIN plan reveals an optimizer blind spot not yet documented. This is the highest-value exploration — new discoveries expand the engine profile for all future queries.
  (b) Combine 2-3 transforms from different engine gaps into a compound strategy that hasn't been tested before. Medium value — tests interaction effects between known patterns.
  (a) Retry a technique from 'what_didnt_work', IF the structural context of THIS query differs materially from the observed failure — explain the structural difference in HAZARD_FLAGS. Lowest priority — only when the query structure clearly diverges from the failed case.

Worker 4 may NEVER violate correctness constraints (LITERAL_PRESERVATION, SEMANTIC_EQUIVALENCE, COMPLETE_OUTPUT, CTE_COLUMN_COMPLETENESS).

The exploration worker's output is tagged EXPLORATORY and tracked separately. Past failures documented in the engine profile are context-specific — they happened on specific queries with specific structures. Worker 4's job is to test whether those failures generalize or not. If Worker 4 discovers a new win, it becomes field intelligence for the engine profile.

## §7d. Output Consumption Spec

Each worker receives: SHARED BRIEFING + their WORKER N BRIEFING + full before/after SQL for assigned examples + original SQL + output format.
Workers do NOT see other workers' briefings.