Your previous witness data did NOT make the query return any rows.
Output ONLY corrected JSON (same format).

## Query analysis
TABLES:
  date_dim
  item
  store
  store_sales

JOINS:
  item.i_item_sk = sc.ss_item_sk
  store.s_store_sk = sc.ss_store_sk
  sb.ss_store_sk = sc.ss_store_sk
  store_sales.ss_sold_date_sk = date_dim.d_date_sk

FILTERS:
  store.s_state IN ('KS', 'OH', 'SD')
  item.i_manager_id BETWEEN 10 AND 14
  sc.revenue <= 0.1 * sb.ave
  ss_sales_price / ss_list_price BETWEEN 79 * 0.01 AND 89 * 0.01
  date_dim.d_month_seq BETWEEN 1215 AND 1215 + 11

AGGREGATES:
  GROUP BY: store_sales.ss_store_sk
  GROUP BY: store_sales.ss_store_sk, store_sales.ss_item_sk

NOTES:
  Division in filter: ss_sales_price / ss_list_price — denominator must be > 0
  Division in filter: ss_sales_price / ss_list_price — denominator must be > 0
  Division in filter: ss_sales_price / ss_list_price — denominator must be > 0

COLUMNS NEEDED (table.column : type):
  date_dim: d_date_sk (INTEGER), d_month_seq (INTEGER)
  item: i_brand (VARCHAR), i_current_price (DECIMAL(7), i_item_desc (VARCHAR), i_item_sk (INTEGER), i_manager_id (INTEGER), i_wholesale_cost (DECIMAL(7)
  store: s_state (VARCHAR), s_store_name (VARCHAR), s_store_sk (INTEGER)
  store_sales: ss_item_sk (INTEGER), ss_list_price (DECIMAL(7), ss_sales_price (DECIMAL(7), ss_sold_date_sk (INTEGER), ss_store_sk (INTEGER)

## Feedback
Table/CTE diagnostics:
Table date_dim: 2 rows
Table item: 4 rows
Table store: 2 rows
Table store_sales: 8 rows

No SQL errors, but query returned 0 rows. The data satisfied the schema but NOT the query logic. Check: join FK matches, WHERE filter values, aggregate math.

## Your previous data
{
  "reasoning": "Need 2+ rows in final result. Create 2 stores in KS/OH/SD. For each store, need items with i_manager_id 10-14. For store 1000: create 2 items (1000, 1001). For store_sales: need d_month_seq 1215-1226. For each item, need ss_sales_price/ss_list_price between 0.79-0.89. For revenue comparison: sb.ave is average revenue per (store,item). sc.revenue must be \u2264 0.1*sb.ave. For store 1000: create 2 items with same revenue pattern. For item 1000: revenue=100, item 1001: revenue=100 \u2192 ave=100 \u2192 0.1*ave=10. Need revenue \u226410. Set both revenues to 5. For store 1001: same pattern with items 1002,1003. Ensure all joins match.",
  "tables": {
    "date_dim": {
      "columns": [
        "d_date_sk",
        "d_month_seq"
      ],
      "rows": [
        [
          1000,
          1215
        ],
        [
          1001,
          1216
        ]
      ]
    },
    "item": {
      "columns": [
        "i_item_sk",
        "i_manager_id",
        "i_brand",
        "i_current_price",
        "i_item_desc",
        "i_wholesale_cost"
      ],
      "rows": [
        [
          1000,
          10,
          "BrandA",
          10.0,
          "Item 1000 desc",
          5.0
        ],
        [
          1001,
          11,
          "BrandB",
          15.0,
          "Item 1001 desc",
          7.5
        ],
        [
          1002,
          12,
          "BrandC",
          20.0,
          "Item 1002 desc",
          10.0
        ],
        [
          1003,
          13,
          "BrandD",
          25.0,
          "Item 1003 desc",
          12.5
        ]
      ]
    },
    "store": {
      "columns": [
        "s_store_sk",
        "s_state",
        "s_store_name"
      ],
      "rows": [
        [
          1000,
          "KS",
          "Store KS 1000"
        ],
        [
          1001,
          "OH",
          "Store OH 1001"
        ]
      ]
    },
    "store_sales": {
      "columns": [
        "ss_item_sk",
        "ss_store_sk",
        "ss_sold_date_sk",
        "ss_list_price",
        "ss_sales_price"
      ],
      "rows": [
        [
          1000,
          1000,
          1000,
          100.0,
          80.0
        ],
        [
          1000,
          1000,
          1001,
          100.0,
          80.0
        ],
        [
          1001,
          1000,
          1000,
          100.0,
          80.0
        ],
        [
          1001,
          1000,
          1001,
          100.0,
          80.0
        ],
        [
          1002,
          1001,
          1000,
          100.0,
          80.0
        ],
        [
          1002,
          1001,
          1001,
          100.0,
          80.0
        ],
        [
          1003,
          1001,
          1000,
          100.0,
          80.0
        ],
        [
          1003,
          1001,
          1001,
          100.0,
          80.0
        ]
      ]
    }
  }
}

## SQL
select 
	s_store_name,
	i_item_desc,
	sc.revenue,
	i_current_price,
	i_wholesale_cost,
	i_brand
 from store, item,
     (select ss_store_sk, avg(revenue) as ave
 	from
 	    (select  ss_store_sk, ss_item_sk,
 		     sum(ss_sales_price) as revenue
 		from store_sales, date_dim
 		where ss_sold_date_sk = d_date_sk and d_month_seq between 1215 and 1215+11
    and ss_sales_price / ss_list_price BETWEEN 79 * 0.01 AND 89 * 0.01
 		group by ss_store_sk, ss_item_sk) sa
 	group by ss_store_sk) sb,
     (select  ss_store_sk, ss_item_sk, sum(ss_sales_price) as revenue
 	from store_sales, date_dim
 	where ss_sold_date_sk = d_date_sk and d_month_seq between 1215 and 1215+11
  and ss_sales_price / ss_list_price BETWEEN 79 * 0.01 AND 89 * 0.01
 	group by ss_store_sk, ss_item_sk) sc
 where sb.ss_store_sk = sc.ss_store_sk and
       sc.revenue <= 0.1 * sb.ave and
       s_store_sk = sc.ss_store_sk and
       i_item_sk = sc.ss_item_sk
       and i_manager_id BETWEEN 10 and 14
       and s_state in ('KS','OH','SD')
 order by s_store_name, i_item_desc
limit 100;


Common mistakes:
- Missing FK rows (every _sk join needs matching rows on BOTH sides)
- Aggregate math wrong (need value > avg*1.2 but only 1 row per group = impossible)
- Division by zero (denominator columns must be > 0)
- Date or string values don't match FILTERS exactly
