```json
{
  "date_dim": [
    {"d_date_sk": 1, "d_month_seq": 1215},
    {"d_date_sk": 2, "d_month_seq": 1216},
    {"d_date_sk": 3, "d_month_seq": 1217},
    {"d_date_sk": 4, "d_month_seq": 1218},
    {"d_date_sk": 5, "d_month_seq": 1219},
    {"d_date_sk": 6, "d_month_seq": 1220},
    {"d_date_sk": 7, "d_month_seq": 1221},
    {"d_date_sk": 8, "d_month_seq": 1222},
    {"d_date_sk": 9, "d_month_seq": 1223},
    {"d_date_sk": 10, "d_month_seq": 1224},
    {"d_date_sk": 11, "d_month_seq": 1225},
    {"d_date_sk": 12, "d_month_seq": 1226}
  ],
  "item": [
    {"i_item_sk": 100, "i_item_desc": "Test Item 1", "i_current_price": 25.99, "i_wholesale_cost": 15.50, "i_brand": "BrandA", "i_manager_id": 12},
    {"i_item_sk": 101, "i_item_desc": "Test Item 2", "i_current_price": 19.99, "i_wholesale_cost": 10.00, "i_brand": "BrandB", "i_manager_id": 13},
    {"i_item_sk": 102, "i_item_desc": "Test Item 3", "i_current_price": 35.50, "i_wholesale_cost": 20.00, "i_brand": "BrandC", "i_manager_id": 11}
  ],
  "store": [
    {"s_store_sk": 1, "s_store_name": "Store KS", "s_state": "KS"},
    {"s_store_sk": 2, "s_store_name": "Store OH", "s_state": "OH"},
    {"s_store_sk": 3, "s_store_name": "Store SD", "s_state": "SD"}
  ],
  "store_sales": [
    {"ss_store_sk": 1, "ss_item_sk": 100, "ss_sold_date_sk": 1, "ss_sales_price": 79.00, "ss_list_price": 100.00},
    {"ss_store_sk": 1, "ss_item_sk": 101, "ss_sold_date_sk": 2, "ss_sales_price": 85.00, "ss_list_price": 100.00},
    {"ss_store_sk": 1, "ss_item_sk": 102, "ss_sold_date_sk": 3, "ss_sales_price": 8.00, "ss_list_price": 10.00},
    {"ss_store_sk": 2, "ss_item_sk": 100, "ss_sold_date_sk": 4, "ss_sales_price": 82.00, "ss_list_price": 100.00},
    {"ss_store_sk": 2, "ss_item_sk": 101, "ss_sold_date_sk": 5, "ss_sales_price": 88.00, "ss_list_price": 100.00},
    {"ss_store_sk": 2, "ss_item_sk": 102, "ss_sold_date_sk": 6, "ss_sales_price": 1.60, "ss_list_price": 2.00},
    {"ss_store_sk": 3, "ss_item_sk": 100, "ss_sold_date_sk": 7, "ss_sales_price": 80.00, "ss_list_price": 100.00},
    {"ss_store_sk": 3, "ss_item_sk": 101, "ss_sold_date_sk": 8, "ss_sales_price": 86.00, "ss_list_price": 100.00},
    {"ss_store_sk": 3, "ss_item_sk": 102, "ss_sold_date_sk": 9, "ss_sales_price": 0.80, "ss_list_price": 1.00}
  ]
}
```