## Part 1: Modified Logic Tree

```
QUERY: (single statement)
└── [MAIN] main_query  [!]  — CTE pipeline restructure
    ├── [CTE] filtered_date  [+]
    ├── [CTE] filtered_warehouse  [+]
    ├── [CTE] filtered_ship_mode  [+]
    ├── [CTE] filtered_call_center  [+]
    ├── [CTE] prefetched_keys  [+]
    ├── [CTE] fact_join  [+]
    ├── [CTE] aggregate  [+]
    └── [=] SORT & LIMIT
```

## Part 2: Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "duckdb_v1.4.3",
  "rewrite_rules": [
    {"id": "R1", "type": "multi_dimension_prefetch", "description": "Pre-filter all dimension tables into CTEs before fact join", "applied_to": ["filtered_date", "filtered_warehouse", "filtered_ship_mode", "filtered_call_center"]},
    {"id": "R2", "type": "staged_join_pipeline", "description": "Cross join dimension CTEs into prefetched_keys, then join with fact table", "applied_to": ["prefetched_keys", "fact_join"]},
    {"id": "R3", "type": "cte_chain_aggregation", "description": "Compute aggregates in separate CTE before final ordering", "applied_to": ["aggregate"]}
  ],
  "statements": [{
    "target_table": null,
    "change": "modified",
    "components": {
      "filtered_date": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT d_date_sk FROM date_dim WHERE d_month_seq BETWEEN 1224 AND 1224 + 11",
        "interfaces": {"outputs": ["d_date_sk"], "consumes": []}
      },
      "filtered_warehouse": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT w_warehouse_sk, w_warehouse_name FROM warehouse",
        "interfaces": {"outputs": ["w_warehouse_sk", "w_warehouse_name"], "consumes": []}
      },
      "filtered_ship_mode": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT sm_ship_mode_sk, sm_type FROM ship_mode",
        "interfaces": {"outputs": ["sm_ship_mode_sk", "sm_type"], "consumes": []}
      },
      "filtered_call_center": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT cc_call_center_sk, cc_name FROM call_center",
        "interfaces": {"outputs": ["cc_call_center_sk", "cc_name"], "consumes": []}
      },
      "prefetched_keys": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT d_date_sk, w_warehouse_sk, w_warehouse_name, sm_ship_mode_sk, sm_type, cc_call_center_sk, cc_name FROM filtered_date, filtered_warehouse, filtered_ship_mode, filtered_call_center",
        "interfaces": {"outputs": ["d_date_sk", "w_warehouse_sk", "w_warehouse_name", "sm_ship_mode_sk", "sm_type", "cc_call_center_sk", "cc_name"], "consumes": ["filtered_date", "filtered_warehouse", "filtered_ship_mode", "filtered_call_center"]}
      },
      "fact_join": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT cs_sold_date_sk, cs_ship_date_sk, w_warehouse_name, sm_type, cc_name FROM catalog_sales JOIN prefetched_keys ON cs_ship_date_sk = d_date_sk AND cs_warehouse_sk = w_warehouse_sk AND cs_ship_mode_sk = sm_ship_mode_sk AND cs_call_center_sk = cc_call_center_sk",
        "interfaces": {"outputs": ["cs_sold_date_sk", "cs_ship_date_sk", "w_warehouse_name", "sm_type", "cc_name"], "consumes": ["prefetched_keys"]}
      },
      "aggregate": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT substr(w_warehouse_name,1,20), sm_type, cc_name, sum(CASE WHEN (cs_ship_date_sk - cs_sold_date_sk <= 30) THEN 1 ELSE 0 END) AS \"30 days\", sum(CASE WHEN (cs_ship_date_sk - cs_sold_date_sk > 30) AND (cs_ship_date_sk - cs_sold_date_sk <= 60) THEN 1 ELSE 0 END) AS \"31-60 days\", sum(CASE WHEN (cs_ship_date_sk - cs_sold_date_sk > 60) AND (cs_ship_date_sk - cs_sold_date_sk <= 90) THEN 1 ELSE 0 END) AS \"61-90 days\", sum(CASE WHEN (cs_ship_date_sk - cs_sold_date_sk > 90) AND (cs_ship_date_sk - cs_sold_date_sk <= 120) THEN 1 ELSE 0 END) AS \"91-120 days\", sum(CASE WHEN (cs_ship_date_sk - cs_sold_date_sk > 120) THEN 1 ELSE 0 END) AS \">120 days\" FROM fact_join GROUP BY substr(w_warehouse_name,1,20), sm_type, cc_name",
        "interfaces": {"outputs": ["substr(w_warehouse_name,1,20)", "sm_type", "cc_name", "30 days", "31-60 days", "61-90 days", "91-120 days", ">120 days"], "consumes": ["fact_join"]}
      },
      "main_query": {
        "type": "main_query",
        "change": "modified",
        "sql": "SELECT * FROM aggregate ORDER BY substr(w_warehouse_name,1,20), sm_type, cc_name LIMIT 100",
        "interfaces": {"outputs": ["substr(w_warehouse_name,1,20)", "sm_type", "cc_name", "30 days", "31-60 days", "61-90 days", "91-120 days", ">120 days"], "consumes": ["aggregate"]}
      }
    },
    "reconstruction_order": ["filtered_date", "filtered_warehouse", "filtered_ship_mode", "filtered_call_center", "prefetched_keys", "fact_join", "aggregate", "main_query"],
    "assembly_template": "WITH filtered_date AS ({filtered_date}), filtered_warehouse AS ({filtered_warehouse}), filtered_ship_mode AS ({filtered_ship_mode}), filtered_call_center AS ({filtered_call_center}), prefetched_keys AS ({prefetched_keys}), fact_join AS ({fact_join}), aggregate AS ({aggregate}) {main_query}"
  }],
  "macros": {},
  "frozen_blocks": [],
  "validation_checks": []
}
```

Changes: Restructured original implicit joins into explicit CTE pipeline that pre-filters dimension tables, cross-joins them into prefetched_keys, then joins with fact table before aggregation. This follows the target logical tree exactly while preserving all semantic guards and literals.

Expected speedup: Moderate (1.5-2x) due to reduced fact table probing via pre-filtered dimension keys, though cross-join overhead may offset gains. The CTE structure protects against predicate pushdown loss across UNION ALL boundaries while maintaining exact output equivalence.