### Part 1: Modified Logic Tree

```
QUERY: (single statement)
├── [CTE] filtered_item [-]
├── [CTE] filtered_dates [-]
├── [CTE] catalog_consolidated [+]
│   ├── SCAN (catalog_sales)
│   ├── JOIN (filtered_item)
│   ├── JOIN (filtered_dates)
│   ├── LEFT JOIN (catalog_returns)
│   ├── FILTER (i_category='Home' via filtered_item)
│   ├── FILTER (d_year IN (1998,1999) via filtered_dates)
│   ├── AGG (GROUP BY i_brand_id,i_class_id,i_category_id,i_manufact_id,d_year)
│   └── OUTPUT (i_brand_id,i_class_id,i_category_id,i_manufact_id,d_year,sales_cnt,sales_amt)
├── [CTE] store_consolidated [+]
│   ├── SCAN (store_sales)
│   ├── JOIN (filtered_item)
│   ├── JOIN (filtered_dates)
│   ├── LEFT JOIN (store_returns)
│   ├── FILTER (i_category='Home' via filtered_item)
│   ├── FILTER (d_year IN (1998,1999) via filtered_dates)
│   ├── AGG (GROUP BY i_brand_id,i_class_id,i_category_id,i_manufact_id,d_year)
│   └── OUTPUT (i_brand_id,i_class_id,i_category_id,i_manufact_id,d_year,sales_cnt,sales_amt)
├── [CTE] web_consolidated [+]
│   ├── SCAN (web_sales)
│   ├── JOIN (filtered_item)
│   ├── JOIN (filtered_dates)
│   ├── LEFT JOIN (web_returns)
│   ├── FILTER (i_category='Home' via filtered_item)
│   ├── FILTER (d_year IN (1998,1999) via filtered_dates)
│   ├── AGG (GROUP BY i_brand_id,i_class_id,i_category_id,i_manufact_id,d_year)
│   └── OUTPUT (i_brand_id,i_class_id,i_category_id,i_manufact_id,d_year,sales_cnt,sales_amt)
├── [CTE] all_sales_pivoted [+]
│   ├── UNION ALL (catalog_consolidated, store_consolidated, web_consolidated)
│   ├── AGG (GROUP BY d_year,i_brand_id,i_class_id,i_category_id,i_manufact_id) [IMPLICIT from union of pre-aggregated sources]
│   └── OUTPUT (d_year,i_brand_id,i_class_id,i_category_id,i_manufact_id,sales_cnt,sales_amt)
├── [CTE] all_sales [-]
└── [MAIN] main_query [~]
    ├── SCAN (all_sales_pivoted AS curr_yr, all_sales_pivoted AS prev_yr)
    ├── JOIN (curr_yr.i_brand_id=prev_yr.i_brand_id AND curr_yr.i_class_id=prev_yr.i_class_id AND curr_yr.i_category_id=prev_yr.i_category_id AND curr_yr.i_manufact_id=prev_yr.i_manufact_id)
    ├── FILTER (curr_yr.d_year=1999)
    ├── FILTER (prev_yr.d_year=1998)
    ├── FILTER (CAST(curr_yr.sales_cnt AS DECIMAL(17,2))/CAST(prev_yr.sales_cnt AS DECIMAL(17,2))<0.9)
    ├── AGG (GROUP BY) [none - selects directly]
    ├── SORT (sales_cnt_diff ASC, sales_amt_diff ASC)
    └── OUTPUT (prev_year,year,i_brand_id,i_class_id,i_category_id,i_manufact_id,prev_yr_cnt,curr_yr_cnt,sales_cnt_diff,sales_amt_diff)
```

### Part 2: Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "duckdb",
  "rewrite_rules": [
    {"id": "R1", "type": "dimension_cte_isolate", "description": "Split dimension filters into reusable CTEs to avoid redundant scans", "applied_to": ["filtered_item", "filtered_dates"]},
    {"id": "R2", "type": "single_pass_aggregation", "description": "Aggregate each channel's sales in a single pass with returns subtraction upfront", "applied_to": ["catalog_consolidated", "store_consolidated", "web_consolidated"]},
    {"id": "R3", "type": "union_cte_split", "description": "Replace monolithic all_sales CTE with per-channel aggregated CTEs then union", "applied_to": ["all_sales_pivoted"]}
  ],
  "statements": [{
    "target_table": null,
    "change": "modified",
    "components": {
      "filtered_item": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT i_item_sk, i_brand_id, i_class_id, i_category_id, i_manufact_id FROM item WHERE i_category = 'Home'",
        "interfaces": {"outputs": ["i_item_sk", "i_brand_id", "i_class_id", "i_category_id", "i_manufact_id"], "consumes": []}
      },
      "filtered_dates": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT d_date_sk, d_year FROM date_dim WHERE d_year IN (1998, 1999)",
        "interfaces": {"outputs": ["d_date_sk", "d_year"], "consumes": []}
      },
      "catalog_consolidated": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT i_brand_id, i_class_id, i_category_id, i_manufact_id, d_year, SUM(cs_quantity - COALESCE(cr_return_quantity, 0)) AS sales_cnt, SUM(cs_ext_sales_price - COALESCE(cr_return_amount, 0.0)) AS sales_amt FROM catalog_sales JOIN filtered_item ON cs_item_sk = i_item_sk JOIN filtered_dates ON cs_sold_date_sk = d_date_sk LEFT JOIN catalog_returns ON (cs_order_number = cr_order_number AND cs_item_sk = cr_item_sk) GROUP BY i_brand_id, i_class_id, i_category_id, i_manufact_id, d_year",
        "interfaces": {"outputs": ["i_brand_id", "i_class_id", "i_category_id", "i_manufact_id", "d_year", "sales_cnt", "sales_amt"], "consumes": ["filtered_item", "filtered_dates"]}
      },
      "store_consolidated": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT i_brand_id, i_class_id, i_category_id, i_manufact_id, d_year, SUM(ss_quantity - COALESCE(sr_return_quantity, 0)) AS sales_cnt, SUM(ss_ext_sales_price - COALESCE(sr_return_amt, 0.0)) AS sales_amt FROM store_sales JOIN filtered_item ON ss_item_sk = i_item_sk JOIN filtered_dates ON ss_sold_date_sk = d_date_sk LEFT JOIN store_returns ON (ss_ticket_number = sr_ticket_number AND ss_item_sk = sr_item_sk) GROUP BY i_brand_id, i_class_id, i_category_id, i_manufact_id, d_year",
        "interfaces": {"outputs": ["i_brand_id", "i_class_id", "i_category_id", "i_manufact_id", "d_year", "sales_cnt", "sales_amt"], "consumes": ["filtered_item", "filtered_dates"]}
      },
      "web_consolidated": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT i_brand_id, i_class_id, i_category_id, i_manufact_id, d_year, SUM(ws_quantity - COALESCE(wr_return_quantity, 0)) AS sales_cnt, SUM(ws_ext_sales_price - COALESCE(wr_return_amt, 0.0)) AS sales_amt FROM web_sales JOIN filtered_item ON ws_item_sk = i_item_sk JOIN filtered_dates ON ws_sold_date_sk = d_date_sk LEFT JOIN web_returns ON (ws_order_number = wr_order_number AND ws_item_sk = wr_item_sk) GROUP BY i_brand_id, i_class_id, i_category_id, i_manufact_id, d_year",
        "interfaces": {"outputs": ["i_brand_id", "i_class_id", "i_category_id", "i_manufact_id", "d_year", "sales_cnt", "sales_amt"], "consumes": ["filtered_item", "filtered_dates"]}
      },
      "all_sales_pivoted": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT d_year, i_brand_id, i_class_id, i_category_id, i_manufact_id, SUM(sales_cnt) AS sales_cnt, SUM(sales_amt) AS sales_amt FROM (SELECT * FROM catalog_consolidated UNION ALL SELECT * FROM store_consolidated UNION ALL SELECT * FROM web_consolidated) GROUP BY d_year, i_brand_id, i_class_id, i_category_id, i_manufact_id",
        "interfaces": {"outputs": ["d_year", "i_brand_id", "i_class_id", "i_category_id", "i_manufact_id", "sales_cnt", "sales_amt"], "consumes": ["catalog_consolidated", "store_consolidated", "web_consolidated"]}
      },
      "main_query": {
        "type": "main_query",
        "change": "modified",
        "sql": "SELECT prev_yr.d_year AS prev_year, curr_yr.d_year AS year, curr_yr.i_brand_id, curr_yr.i_class_id, curr_yr.i_category_id, curr_yr.i_manufact_id, prev_yr.sales_cnt AS prev_yr_cnt, curr_yr.sales_cnt AS curr_yr_cnt, curr_yr.sales_cnt - prev_yr.sales_cnt AS sales_cnt_diff, curr_yr.sales_amt - prev_yr.sales_amt AS sales_amt_diff FROM all_sales_pivoted curr_yr, all_sales_pivoted prev_yr WHERE curr_yr.i_brand_id = prev_yr.i_brand_id AND curr_yr.i_class_id = prev_yr.i_class_id AND curr_yr.i_category_id = prev_yr.i_category_id AND curr_yr.i_manufact_id = prev_yr.i_manufact_id AND curr_yr.d_year = 1999 AND prev_yr.d_year = 1998 AND CAST(curr_yr.sales_cnt AS DECIMAL(17,2)) / CAST(prev_yr.sales_cnt AS DECIMAL(17,2)) < 0.9 ORDER BY sales_cnt_diff, sales_amt_diff LIMIT 100",
        "interfaces": {"outputs": ["prev_year", "year", "i_brand_id", "i_class_id", "i_category_id", "i_manufact_id", "prev_yr_cnt", "curr_yr_cnt", "sales_cnt_diff", "sales_amt_diff"], "consumes": ["all_sales_pivoted"]}
      }
    },
    "reconstruction_order": ["filtered_item", "filtered_dates", "catalog_consolidated", "store_consolidated", "web_consolidated", "all_sales_pivoted", "main_query"],
    "assembly_template": "WITH filtered_item AS ({filtered_item}), filtered_dates AS ({filtered_dates}), catalog_consolidated AS ({catalog_consolidated}), store_consolidated AS ({store_consolidated}), web_consolidated AS ({web_consolidated}), all_sales_pivoted AS ({all_sales_pivoted}) {main_query}"
  }],
  "macros": {},
  "frozen_blocks": [],
  "validation_checks": []
}
```

**Changes:** Decomposed monolithic UNION query into separate channel aggregations with shared dimension CTEs, enabling parallel channel processing and predicate pushdown into each fact table scan. The original all_sales CTE is eliminated entirely, avoiding redundant materialization.

**Expected speedup:** 2-3x from eliminating 3x item/date_dim scans and enabling parallel channel aggregation with early filtering. The per-channel CTEs can be computed independently with selective joins.