### Part 1: Modified Logic Tree

```
QUERY: (structured with CTEs)
└── [MAIN] main_query  [~]  Cost: 100%  Rows: ~1K — Decomposed OR conditions into UNION ALL of three branches with shared dimension CTEs
    ├── WITH filtered_date  [=]
    ├── WITH filtered_address  [=]
    ├── WITH filtered_cd1  [+] — Pre-filtered to three marital/education combos
    ├── WITH filtered_cd2  [+] — Same as filtered_cd1
    ├── WITH filtered_reason  [=]
    ├── WITH filtered_web_page  [=]
    ├── WITH branch1  [+] — 'M'/'4 yr Degree', price 100-150, state/profit group 1
    ├── WITH branch2  [+] — 'S'/'Secondary', price 50-100, state/profit group 2
    ├── WITH branch3  [+] — 'W'/'Advanced Degree', price 150-200, state/profit group 3
    ├── WITH union_all_branches  [+] — UNION ALL of branch1,branch2,branch3
    ├── JOIN (union_all_branches → filtered_reason)  [~] — Now in main_agg
    ├── AGG (GROUP BY r_reason_desc)  [~] — Now in main_agg
    ├── SORT (SUBSTRING(r_reason_desc,1,20) ASC, AVG(ws_quantity) ASC, AVG(wr_refunded_cash) ASC, AVG(wr_fee) ASC)  [=]
    └── OUTPUT (SUBSTRING(r_reason_desc,1,20), AVG(ws_quantity), AVG(wr_refunded_cash), AVG(wr_fee))
```

**Tree Changes:**
- `[+]` Added filtered_cd1/filtered_cd2 CTEs to isolate demographic filter
- `[+]` Added branch1/2/3 CTEs to separate each marital/education/price OR condition
- `[+]` Added union_all_branches CTE to combine three fact scans
- `[~]` Modified main_agg to consume union_all_branches instead of raw joins
- `[=]` All dimension CTEs (date, address, reason, web_page) unchanged from Worker 2

### Part 2: Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "duckdb",
  "rewrite_rules": [
    {"id": "R1", "type": "dimension_cte_isolate", "description": "Extract customer_demographics filter into shared CTEs", "applied_to": ["filtered_cd1", "filtered_cd2"]},
    {"id": "R2", "type": "or_to_union", "description": "Decompose OR condition across marital/education/price into three UNION ALL branches", "applied_to": ["branch1", "branch2", "branch3"]},
    {"id": "R3", "type": "composite_decorrelate_union", "description": "Share filtered dimension CTEs across multiple UNION branches", "applied_to": ["filtered_date", "filtered_address", "filtered_web_page"]}
  ],
  "statements": [{
    "target_table": null,
    "change": "modified",
    "components": {
      "filtered_date": {
        "type": "cte",
        "change": "unchanged",
        "sql": "",
        "interfaces": {"outputs": ["d_date_sk"], "consumes": []}
      },
      "filtered_address": {
        "type": "cte",
        "change": "unchanged",
        "sql": "",
        "interfaces": {"outputs": ["ca_address_sk", "ca_state"], "consumes": []}
      },
      "filtered_cd1": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT cd_demo_sk, cd_marital_status, cd_education_status FROM customer_demographics WHERE (cd_marital_status = 'M' AND cd_education_status = '4 yr Degree') OR (cd_marital_status = 'S' AND cd_education_status = 'Secondary') OR (cd_marital_status = 'W' AND cd_education_status = 'Advanced Degree')",
        "interfaces": {"outputs": ["cd_demo_sk", "cd_marital_status", "cd_education_status"], "consumes": []}
      },
      "filtered_cd2": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT cd_demo_sk, cd_marital_status, cd_education_status FROM customer_demographics WHERE (cd_marital_status = 'M' AND cd_education_status = '4 yr Degree') OR (cd_marital_status = 'S' AND cd_education_status = 'Secondary') OR (cd_marital_status = 'W' AND cd_education_status = 'Advanced Degree')",
        "interfaces": {"outputs": ["cd_demo_sk", "cd_marital_status", "cd_education_status"], "consumes": []}
      },
      "filtered_reason": {
        "type": "cte",
        "change": "unchanged",
        "sql": "",
        "interfaces": {"outputs": ["r_reason_sk", "r_reason_desc"], "consumes": []}
      },
      "filtered_web_page": {
        "type": "cte",
        "change": "unchanged",
        "sql": "",
        "interfaces": {"outputs": ["wp_web_page_sk"], "consumes": []}
      },
      "branch1": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT wr_reason_sk, ws_quantity, wr_refunded_cash, wr_fee FROM web_sales JOIN filtered_date ON ws_sold_date_sk = d_date_sk JOIN web_returns ON ws_item_sk = wr_item_sk AND ws_order_number = wr_order_number JOIN filtered_cd1 cd1 ON cd1.cd_demo_sk = wr_refunded_cdemo_sk AND cd1.cd_marital_status = 'M' AND cd1.cd_education_status = '4 yr Degree' JOIN filtered_cd2 cd2 ON cd2.cd_demo_sk = wr_returning_cdemo_sk AND cd2.cd_marital_status = 'M' AND cd2.cd_education_status = '4 yr Degree' JOIN filtered_address ON ca_address_sk = wr_refunded_addr_sk JOIN filtered_web_page ON ws_web_page_sk = wp_web_page_sk WHERE ws_sales_price BETWEEN 100.00 AND 150.00 AND ((ca_state IN ('FL','TX','DE') AND ws_net_profit BETWEEN 100 AND 200) OR (ca_state IN ('IN','ND','ID') AND ws_net_profit BETWEEN 150 AND 300) OR (ca_state IN ('MT','IL','OH') AND ws_net_profit BETWEEN 50 AND 250))",
        "interfaces": {"outputs": ["wr_reason_sk", "ws_quantity", "wr_refunded_cash", "wr_fee"], "consumes": ["filtered_date", "filtered_cd1", "filtered_cd2", "filtered_address", "filtered_web_page"]}
      },
      "branch2": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT wr_reason_sk, ws_quantity, wr_refunded_cash, wr_fee FROM web_sales JOIN filtered_date ON ws_sold_date_sk = d_date_sk JOIN web_returns ON ws_item_sk = wr_item_sk AND ws_order_number = wr_order_number JOIN filtered_cd1 cd1 ON cd1.cd_demo_sk = wr_refunded_cdemo_sk AND cd1.cd_marital_status = 'S' AND cd1.cd_education_status = 'Secondary' JOIN filtered_cd2 cd2 ON cd2.cd_demo_sk = wr_returning_cdemo_sk AND cd2.cd_marital_status = 'S' AND cd2.cd_education_status = 'Secondary' JOIN filtered_address ON ca_address_sk = wr_refunded_addr_sk JOIN filtered_web_page ON ws_web_page_sk = wp_web_page_sk WHERE ws_sales_price BETWEEN 50.00 AND 100.00 AND ((ca_state IN ('FL','TX','DE') AND ws_net_profit BETWEEN 100 AND 200) OR (ca_state IN ('IN','ND','ID') AND ws_net_profit BETWEEN 150 AND 300) OR (ca_state IN ('MT','IL','OH') AND ws_net_profit BETWEEN 50 AND 250))",
        "interfaces": {"outputs": ["wr_reason_sk", "ws_quantity", "wr_refunded_cash", "wr_fee"], "consumes": ["filtered_date", "filtered_cd1", "filtered_cd2", "filtered_address", "filtered_web_page"]}
      },
      "branch3": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT wr_reason_sk, ws_quantity, wr_refunded_cash, wr_fee FROM web_sales JOIN filtered_date ON ws_sold_date_sk = d_date_sk JOIN web_returns ON ws_item_sk = wr_item_sk AND ws_order_number = wr_order_number JOIN filtered_cd1 cd1 ON cd1.cd_demo_sk = wr_refunded_cdemo_sk AND cd1.cd_marital_status = 'W' AND cd1.cd_education_status = 'Advanced Degree' JOIN filtered_cd2 cd2 ON cd2.cd_demo_sk = wr_returning_cdemo_sk AND cd2.cd_marital_status = 'W' AND cd2.cd_education_status = 'Advanced Degree' JOIN filtered_address ON ca_address_sk = wr_refunded_addr_sk JOIN filtered_web_page ON ws_web_page_sk = wp_web_page_sk WHERE ws_sales_price BETWEEN 150.00 AND 200.00 AND ((ca_state IN ('FL','TX','DE') AND ws_net_profit BETWEEN 100 AND 200) OR (ca_state IN ('IN','ND','ID') AND ws_net_profit BETWEEN 150 AND 300) OR (ca_state IN ('MT','IL','OH') AND ws_net_profit BETWEEN 50 AND 250))",
        "interfaces": {"outputs": ["wr_reason_sk", "ws_quantity", "wr_refunded_cash", "wr_fee"], "consumes": ["filtered_date", "filtered_cd1", "filtered_cd2", "filtered_address", "filtered_web_page"]}
      },
      "union_all_branches": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT * FROM branch1 UNION ALL SELECT * FROM branch2 UNION ALL SELECT * FROM branch3",
        "interfaces": {"outputs": ["wr_reason_sk", "ws_quantity", "wr_refunded_cash", "wr_fee"], "consumes": ["branch1", "branch2", "branch3"]}
      },
      "main_agg": {
        "type": "main_query",
        "change": "modified",
        "sql": "SELECT SUBSTRING(r_reason_desc,1,20), AVG(ws_quantity), AVG(wr_refunded_cash), AVG(wr_fee) FROM union_all_branches JOIN filtered_reason ON r_reason_sk = wr_reason_sk GROUP BY r_reason_desc ORDER BY SUBSTRING(r_reason_desc,1,20), AVG(ws_quantity), AVG(wr_refunded_cash), AVG(wr_fee) LIMIT 100",
        "interfaces": {"outputs": ["SUBSTRING(r_reason_desc,1,20)", "AVG(ws_quantity)", "AVG(wr_refunded_cash)", "AVG(wr_fee)"], "consumes": ["union_all_branches", "filtered_reason"]}
      }
    },
    "reconstruction_order": ["filtered_date", "filtered_address", "filtered_cd1", "filtered_cd2", "filtered_reason", "filtered_web_page", "branch1", "branch2", "branch3", "union_all_branches", "main_agg"],
    "assembly_template": "WITH filtered_date AS ({filtered_date}), filtered_address AS ({filtered_address}), filtered_cd1 AS ({filtered_cd1}), filtered_cd2 AS ({filtered_cd2}), filtered_reason AS ({filtered_reason}), filtered_web_page AS ({filtered_web_page}), branch1 AS ({branch1}), branch2 AS ({branch2}), branch3 AS ({branch3}), union_all_branches AS ({union_all_branches}) {main_agg}"
  }],
  "macros": {},
  "frozen_blocks": [],
  "validation_checks": []
}
```

**Changes:** Decomposed the complex OR condition spanning marital status, education status, and price ranges into three separate UNION ALL branches, each scanning web_sales and web_returns with specific filters. Shared dimension CTEs (date, address, demographics) are pre-filtered and reused across branches to avoid Cartesian explosion. Each branch preserves original defensive OR conditions for state/profit ranges.

**Expected speedup:** 2.5-3.5x due to eliminating cross-column OR evaluation in fact table scans while maintaining dimension filter pushdown.