Generate minimal witness data so this SQL query returns at least 2 rows.
Output ONLY valid JSON — no markdown fences, no extra text.

## Query analysis (pre-computed)
TABLES:
  customer_address
  date_dim
  web_site
  web_returns (alias: wr1)
  web_sales (alias: ws1)
  web_sales (alias: ws2)

JOINS:
  web_sales.ws_web_site_sk = web_site.web_site_sk
  web_sales.ws_order_number = web_returns.wr_order_number
  web_sales.ws_ship_addr_sk = customer_address.ca_address_sk
  web_sales.ws_ship_date_sk = date_dim.d_date_sk

FILTERS:
  web_sales.ws_list_price BETWEEN 237 AND 266
  web_site.web_gmt_offset >= -5
  customer_address.ca_state IN ('CA', 'MI', 'OH', 'SD', 'TX', 'VA')
  web_returns.wr_reason_sk IN (7, 25, 26, 52, 69)
  date_dim.d_date BETWEEN '2002-9-01' AND CAST('2002-9-01' AS DATE) + INTERVAL '60' DAY

COLUMNS NEEDED (table.column : type):
  customer_address: ca_address_sk (INTEGER), ca_state (VARCHAR)
  date_dim: d_date (DATE), d_date_sk (INTEGER)
  web_returns: wr_order_number (INTEGER), wr_reason_sk (INTEGER)
  web_sales: ws_ext_ship_cost (DECIMAL(7), ws_list_price (DECIMAL(7), ws_net_profit (DECIMAL(7), ws_order_number (INTEGER), ws_ship_addr_sk (INTEGER), ws_ship_date_sk (INTEGER), ws_web_site_sk (INTEGER)
  web_site: web_gmt_offset (DECIMAL(5), web_site_sk (INTEGER)

## SQL (for reference)
select 
   count(distinct ws_order_number) as "order count"
  ,sum(ws_ext_ship_cost) as "total shipping cost"
  ,sum(ws_net_profit) as "total net profit"
from
   web_sales ws1
  ,date_dim
  ,customer_address
  ,web_site
where
    d_date between '2002-9-01' and
           cast('2002-9-01' as date) + interval '60 day'
and ws1.ws_ship_date_sk = d_date_sk
and ws1.ws_ship_addr_sk = ca_address_sk
and ca_state in ('CA','MI','OH'
            ,'SD' ,'TX' ,'VA')
and ws1.ws_web_site_sk = web_site_sk
and web_gmt_offset >= -5
and ws1.ws_list_price between 237 and 266
and exists (select *
            from web_sales ws2
            where ws1.ws_order_number = ws2.ws_order_number
              and ws1.ws_warehouse_sk <> ws2.ws_warehouse_sk)
and not exists(select *
               from web_returns wr1
               where ws1.ws_order_number = wr1.wr_order_number
               and wr1.wr_reason_sk in (7, 25, 26, 52, 69)
               )
order by count(distinct ws_order_number)
limit 100;


## Example (different query, shows the format)
For a query: "SELECT c_name FROM customer, store WHERE c_store_sk = s_store_sk AND s_state = 'TX' AND c_age > (SELECT avg(c_age)*1.2 FROM customer c2 WHERE c2.c_store_sk = c.c_store_sk)"

{"reasoning": "Need 2+ customers at same store. avg age = (50+20)/2=35, 1.2*35=42. Customer with age 50>42 qualifies. Second store: avg=(60+25)/2=42.5, 1.2*42.5=51. Customer 60>51 qualifies.", "tables": {"store": {"columns": ["s_store_sk", "s_state"], "rows": [[1000, "TX"], [1001, "TX"]]}, "customer": {"columns": ["c_customer_sk", "c_name", "c_store_sk", "c_age"], "rows": [[2000, "Alice", 1000, 50], [2001, "Bob", 1000, 20], [2002, "Carol", 1001, 60], [2003, "Dan", 1001, 25]]}}}

## Rules
1. Include ONLY the columns listed in COLUMNS NEEDED above.
2. Every _sk join must have matching rows on both sides.
3. For correlated aggregate comparisons (value > avg*1.2): you need 2+ rows per group.
   The "winner" row's value must exceed 1.2x the group average (which includes that row).
   SHOW THE MATH in reasoning.
4. Denominators in division must be > 0.
5. String values are case-sensitive: use exact values from FILTERS.
6. Use integer keys starting at 1000.
7. Dates as strings: "2002-06-15".
8. null for columns you don't care about.
