## Role

You are a SQL optimization analyst reviewing benchmark results. Analyze what worked, what failed, and design refined targets for the next round of workers.

Identify the primary bottleneck. Only provide secondary targets if they are distinct and high-confidence. Quality > Quantity.

You will see the original query, execution plan, IR structure, and detailed results from previous rounds.

## Query: query083_multi_i1

**Dialect**: POSTGRES

```sql
with sr_items as
 (select i_item_id item_id,
        sum(sr_return_quantity) sr_item_qty
 from store_returns,
      item,
      date_dim
 where sr_item_sk = i_item_sk
 and   d_date    in
	(select d_date
	from date_dim
	where d_month_seq in
		(select d_month_seq
		from date_dim
	  where d_date in ('2002-02-26','2002-05-03','2002-08-19','2002-11-18')))
 and   sr_returned_date_sk   = d_date_sk
 and i_category IN ('Home', 'Men')
 and i_manager_id BETWEEN 8 and 17
 and sr_return_amt / sr_return_quantity between 237 and 266
 and sr_reason_sk in (6, 7, 25, 45, 51)
group by i_item_id),
 cr_items as
 (select i_item_id item_id,
        sum(cr_return_quantity) cr_item_qty
 from catalog_returns,
      item,
      date_dim
 where cr_item_sk = i_item_sk
 and   d_date    in
	(select d_date
	from date_dim
  where d_month_seq in
		(select d_month_seq
		from date_dim
	  	  where d_date in ('2002-02-26','2002-05-03','2002-08-19','2002-11-18')))
 and   cr_returned_date_sk   = d_date_sk
 and i_category IN ('Home', 'Men')
 and i_manager_id BETWEEN 8 and 17
 and cr_return_amount / cr_return_quantity between 237 and 266
 and cr_reason_sk in (6, 7, 25, 45, 51)
 group by i_item_id),
 wr_items as
 (select i_item_id item_id,
        sum(wr_return_quantity) wr_item_qty
 from web_returns,
      item,
      date_dim
 where wr_item_sk = i_item_sk
 and   d_date    in
	(select d_date
	from date_dim
  where d_month_seq in
		(select d_month_seq
		from date_dim
			  where d_date in ('2002-02-26','2002-05-03','2002-08-19','2002-11-18')))
 and   wr_returned_date_sk   = d_date_sk
 and i_category IN ('Home', 'Men')
 and i_manager_id BETWEEN 8 and 17
 and wr_return_amt / wr_return_quantity between 237 and 266
 and wr_reason_sk in (6, 7, 25, 45, 51)
 group by i_item_id)
  select  sr_items.item_id
       ,sr_item_qty
       ,sr_item_qty/(sr_item_qty+cr_item_qty+wr_item_qty)/3.0 * 100 sr_dev
       ,cr_item_qty
       ,cr_item_qty/(sr_item_qty+cr_item_qty+wr_item_qty)/3.0 * 100 cr_dev
       ,wr_item_qty
       ,wr_item_qty/(sr_item_qty+cr_item_qty+wr_item_qty)/3.0 * 100 wr_dev
       ,(sr_item_qty+cr_item_qty+wr_item_qty)/3.0 average
 from sr_items
     ,cr_items
     ,wr_items
 where sr_items.item_id=cr_items.item_id
   and sr_items.item_id=wr_items.item_id
 order by sr_items.item_id
         ,sr_item_qty
 limit 100;
```


## Current Execution Plan

```
Limit  (rows=0, time=321.569)
  Sort  (rows=0, time=321.568)
    Nested Loop  (rows=0, time=321.541)
      Nested Loop  (rows=0, time=321.538)
        Aggregate  (rows=2, time=226.642)
          Sort  (rows=2, time=226.632)
            Gather  (rows=2, time=226.598)
              Nested Loop  (rows=1, time=173.827)
                Nested Loop  (rows=50, time=173.232)
                  Hash Join  (rows=60, time=10.932)
                    Seq Scan on date_dim  (rows=36524, time=4.521)
                    Hash  (rows=120, time=4.51)
                      Nested Loop  (rows=120, time=4.491)
                        Aggregate  (rows=4, time=4.453)
                          Index Only Scan on date_dim (date_dim_2)  (rows=4, time=4.445)
                        Index Only Scan on date_dim (date_dim_1)  (rows=30, time=0.007)
                  Index Scan on store_returns  (rows=1, time=2.703)
                Index Scan on item  (rows=0, time=0.01)
        Aggregate  (rows=1, time=47.445)
          Sort  (rows=2, time=47.442)
            Gather  (rows=2, time=94.834)
              Nested Loop  (rows=1, time=88.218)
                Hash Join  (rows=9, time=88.089)
                  Nested Loop  (rows=176, time=84.066)
                    Seq Scan on catalog_returns  (rows=176, time=83.313)
                    Memoize  (rows=1, time=0.004)
                      Index Scan on date_dim (date_dim_3)  (rows=1, time=0.003)
                  Hash  (rows=120, time=3.905)
                    Nested Loop  (rows=120, time=3.892)
                      Aggregate  (rows=4, time=3.866)
                        Index Only Scan on date_dim (date_dim_5)  (rows=4, time=3.859)
                      Index Only Scan on date_dim (date_dim_4)  (rows=30, time=0.004)
                Index Scan on item (item_1)  (rows=0, time=0.013)
      Aggregate  (rows=0, time=0.0)
        Sort  (rows=0, time=0.0)
          Nested Loop  (rows=0, time=0.0)
            Gather  (rows=0, time=0.0)
              Hash Join  (rows=0, time=0.0)
                Nested Loop  (rows=0, time=0.0)
                  Seq Scan on web_returns  (rows=0, time=0.0)
                  Memoize  (rows=0, time=0.0)
                    Index Scan on date_dim (date_dim_6)  (rows=0, time=0.0)
                Hash  (rows=0, time=0.0)
                  Nested Loop  (rows=0, time=0.0)
                    Aggregate  (rows=0, time=0.0)
                      Index Only Scan on date_dim (date_dim_8)  (rows=0, time=0.0)
                    Index Only Scan on date_dim (date_dim_7)  (rows=0, time=0.0)
            Index Scan on item (item_2)  (rows=0, time=0.0)
```


## IR Structure (for patch targeting)

```
S0 [SELECT]
  CTE: sr_items  (via CTE_Q_S0_sr_items)
    FROM: store_returns, item, date_dim
    WHERE [43a1cae356b71ca0]: sr_item_sk = i_item_sk AND d_date IN (SELECT d_date FROM date_dim WHERE d_month_seq IN (SELECT d_...
    GROUP BY: i_item_id
  CTE: cr_items  (via CTE_Q_S0_cr_items)
    FROM: catalog_returns, item, date_dim
    WHERE [e7bb6d054d52da05]: cr_item_sk = i_item_sk AND d_date IN (SELECT d_date FROM date_dim WHERE d_month_seq IN (SELECT d_...
    GROUP BY: i_item_id
  CTE: wr_items  (via CTE_Q_S0_wr_items)
    FROM: web_returns, item, date_dim
    WHERE [c6536d60a94eb699]: wr_item_sk = i_item_sk AND d_date IN (SELECT d_date FROM date_dim WHERE d_month_seq IN (SELECT d_...
    GROUP BY: i_item_id
  MAIN QUERY (via Q_S0)
    FROM: sr_items, cr_items, wr_items
    WHERE [6f618ce74d15a625]: sr_items.item_id = cr_items.item_id AND sr_items.item_id = wr_items.item_id
    ORDER BY: sr_items.item_id, sr_item_qty

Patch operations: insert_cte, replace_expr_subtree, replace_where_predicate, replace_from, delete_expr_subtree
Target: by_node_id (statement, e.g. "S0") + by_anchor_hash (expression)
```

**Note**: Use `by_node_id` (e.g., "S0") and `by_anchor_hash` (16-char hex) from map above to target patch operations.


## Optimization Families

Review the 6 families below. Each has a proven gold example.

Choose up to **4 most relevant families** for this query based on:
- Query structure (CTEs, subqueries, joins, aggregations, set operations)
- Execution plan signals (WHERE placement, repeated scans, correlated subqueries)
- Problem signature (cardinality estimation errors, loops vs sets, filter ordering)



### Family A: Early Filtering (Predicate Pushback)
**Description**: Push small filters into CTEs early, reduce row count before expensive operations
**Speedup Range**: 1.3–4.0x (~35% of all wins)
**Use When**:
  1. Late WHERE filters on dimension tables
  2. Cascading CTEs with filters applied downstream
  3. Expensive joins after filters could be pushed earlier

**Gold Example**: `pg_date_cte_explicit_join` (2.28x)



### Family B: Decorrelation (Sets Over Loops)
**Description**: Convert correlated subqueries to standalone CTEs with GROUP BY, eliminate per-row re-execution
**Speedup Range**: 2.4–2.9x (~15% of all wins)
**Use When**:
  1. Correlated subqueries in WHERE clause
  2. Scalar aggregates computed per outer row
  3. DELIM_SCAN in execution plan (indicates correlation)

**Gold Example**: `pg_shared_scan_decorrelate` (8043.91x (timeout rescue))



### Family C: Aggregation Pushdown (Minimize Rows Touched)
**Description**: Aggregate before expensive joins when GROUP BY keys ⊇ join keys, reduce intermediate sizes
**Speedup Range**: 1.3–15.3x (~5% of all wins (high variance))
**Use When**:
  1. GROUP BY happens after large joins
  2. GROUP BY keys are subset of join keys
  3. Intermediate result size >> final result size

**Gold Example**: `pg_materialized_dimension_fact_prefilter` (12.07x (V2 DSB SF10, was 2.68x in V1))



### Family D: Set Operation Optimization (Sets Over Loops)
**Description**: Replace INTERSECT/UNION-based patterns with EXISTS/NOT EXISTS, avoid full materialization
**Speedup Range**: 1.7–2.7x (~8% of all wins)
**Use When**:
  1. INTERSECT patterns between large sets
  2. UNION ALL with duplicate elimination
  3. Set operations materializing full intermediate results

**Gold Example**: `pg_intersect_to_exists` (1.78x)



### Family E: Materialization / Prefetch (Don't Repeat Work)
**Description**: Extract repeated scans or pre-compute intermediate results for reuse across multiple consumers
**Speedup Range**: 1.3–6.2x (~18% of all wins)
**Use When**:
  1. Repeated scans of same table with different filters
  2. Dimension filters applied independently multiple times
  3. CTE referenced multiple times with implicit re-evaluation

**Gold Example**: `multi_dimension_prefetch` (2.71x)



### Family F: Join Transform (Right Shape First)
**Description**: Restructure join topology: convert comma joins to explicit INNER JOIN, optimize join order, eliminate self-joins via single-pass aggregation
**Speedup Range**: 1.8–8.6x (~19% of all wins)
**Use When**:
  1. Comma-separated joins (implicit cross joins) in FROM clause
  2. Self-joins scanning same table multiple times
  3. Dimension-fact join order suboptimal for predicate pushdown

**Gold Example**: `pg_explicit_join_materialized` (8.56x)



## Optimization History

### History — All Prior Patches

| Iter | Patch | Family | Transform | Speedup | Status | Orig ms | Patch ms | Error (summary) |
|------|-------|--------|-----------|---------|--------|---------|----------|-----------------|
| 0 | t1 | E | multi_dimension_prefetch | — | FAIL | — | — | Tier-1 structural: LITERAL MISMATCH: Ori |
| 0 | t2 | E+F | dimension_prefilter+explicit_join | — | FAIL | — | — | Tier-1 structural: LITERAL MISMATCH: Ori |
| 0 | syn_w1 | A | early_filter | — | FAIL | — | — | Step s2 failed: No target found for repl |
| 0 | syn_w2 | B | decorrelate | — | FAIL | — | — | Step s2 failed: No target found for repl |
| 1 | S0 | E+A | prefilter_date_and_item | — | FAIL | — | — | Step s3 failed: No target found for repl |
| 1 | S0 | E+F | prefilter_date_explicit_join+prefilter_date_rescue | — | FAIL | — | — | Step s2 failed: No target found for repl |
| 1 | S0 | B | decorrelate_date_subquery | — | FAIL | — | — | Step s2 failed: No target found for repl |



### Latest Iteration 1 — Detailed Results

#### Race Results

| Patch | Family | Transform | Speedup | Status | Orig ms | Patch ms | Semantic | Error |
|-------|--------|-----------|---------|--------|---------|----------|----------|-------|
| t1 | E | multi_dimension_prefetch | — | FAIL | — | — | FAIL | Tier-1 structural: LITERAL MISMATCH: Original literals missing from rewrite — nu |
| t2 | E+F | dimension_prefilter+explicit_join | — | FAIL | — | — | FAIL | Tier-1 structural: LITERAL MISMATCH: Original literals missing from rewrite — nu |
| syn_w1 | A | early_filter | — | FAIL | — | — | FAIL | Step s2 failed: No target found for replace_body step s2 |
| syn_w2 | B | decorrelate | — | FAIL | — | — | FAIL | Step s2 failed: No target found for replace_body step s2 |

#### Patched SQL

**t1 (Family E, multi_dimension_prefetch):**
```sql
WITH sr_items AS (SELECT i_item_id AS item_id, SUM(sr_return_quantity) AS sr_item_qty FROM store_returns, item, date_dim WHERE sr_item_sk = i_item_sk AND d_date IN (SELECT d_date FROM date_dim WHERE d_month_seq IN (SELECT d_month_seq FROM date_dim WHERE d_date IN ('2002-02-26', '2002-05-03', '2002-08-19', '2002-11-18'))) AND sr_returned_date_sk = d_date_sk AND i_category IN ('Home', 'Men') AND i_manager_id BETWEEN 8 AND 17 AND sr_return_amt / sr_return_quantity BETWEEN 237 AND 266 AND sr_reason_sk IN (6, 7, 25, 45, 51) GROUP BY i_item_id), cr_items AS (SELECT i_item_id AS item_id, SUM(cr_return_quantity) AS cr_item_qty FROM catalog_returns, item, date_dim WHERE cr_item_sk = i_item_sk AND d_date IN (SELECT d_date FROM date_dim WHERE d_month_seq IN (SELECT d_month_seq FROM date_dim WHERE d_date IN ('2002-02-26', '2002-05-03', '2002-08-19', '2002-11-18'))) AND cr_returned_date_sk = d_date_sk AND i_category IN ('Home', 'Men') AND i_manager_id BETWEEN 8 AND 17 AND cr_return_amount / cr_return_quantity BETWEEN 237 AND 266 AND cr_reason_sk IN (6, 7, 25, 45, 51) GROUP BY i_item_id), wr_items AS (SELECT i_item_id AS item_id, SUM(wr_return_quantity) AS wr_item_qty FROM web_returns, item, date_dim WHERE wr_item_sk = i_item_sk AND d_date IN (SELECT d_date FROM date_dim WHERE d_month_seq IN (SELECT d_month_seq FROM date_dim WHERE d_date IN ('2002-02-26', '2002-05-03', '2002-08-19', '2002-11-18'))) AND wr_returned_date_sk = d_date_sk AND i_category IN ('Home', 'Men') AND i_manager_id BETWEEN 8 AND 17 AND wr_return_amt / wr_return_quantity BETWEEN 237 AND 266 AND wr_reason_sk IN (6, 7, 25, 45, 51) GROUP BY i_item_id), date_sk_filter AS (SELECT d_date_sk, d_date FROM date_dim WHERE d_month_seq IN (SELECT d_month_seq FROM date_dim WHERE d_date IN ('2002-02-26', '2002-05-03', '2002-08-19', '2002-11-18'))) SELECT i_item_id AS item_id, SUM(wr_return_quantity) AS wr_item_qty FROM web_returns, item, date_sk_filter WHERE wr_item_sk = i_item_sk AND wr_returned_date_sk = date_sk_filter.d_date_sk AND i_category IN ('Home', 'Men') AND i_manager_id BETWEEN 8 AND 17 AND wr_return_amt / wr_return_quantity BETWEEN 237 AND 266 AND wr_reason_sk IN (6, 7, 25, 45, 51) GROUP BY i_item_id;
```

**t2 (Family E+F, dimension_prefilter+explicit_join):**
```sql
WITH sr_items AS (SELECT i_item_id AS item_id, SUM(sr_return_quantity) AS sr_item_qty FROM store_returns, item, date_dim WHERE sr_item_sk = i_item_sk AND d_date IN (SELECT d_date FROM date_dim WHERE d_month_seq IN (SELECT d_month_seq FROM date_dim WHERE d_date IN ('2002-02-26', '2002-05-03', '2002-08-19', '2002-11-18'))) AND sr_returned_date_sk = d_date_sk AND i_category IN ('Home', 'Men') AND i_manager_id BETWEEN 8 AND 17 AND sr_return_amt / sr_return_quantity BETWEEN 237 AND 266 AND sr_reason_sk IN (6, 7, 25, 45, 51) GROUP BY i_item_id), cr_items AS (SELECT i_item_id AS item_id, SUM(cr_return_quantity) AS cr_item_qty FROM catalog_returns, item, date_dim WHERE cr_item_sk = i_item_sk AND d_date IN (SELECT d_date FROM date_dim WHERE d_month_seq IN (SELECT d_month_seq FROM date_dim WHERE d_date IN ('2002-02-26', '2002-05-03', '2002-08-19', '2002-11-18'))) AND cr_returned_date_sk = d_date_sk AND i_category IN ('Home', 'Men') AND i_manager_id BETWEEN 8 AND 17 AND cr_return_amount / cr_return_quantity BETWEEN 237 AND 266 AND cr_reason_sk IN (6, 7, 25, 45, 51) GROUP BY i_item_id), wr_items AS (SELECT i_item_id AS item_id, SUM(wr_return_quantity) AS wr_item_qty FROM web_returns, item, date_dim WHERE wr_item_sk = i_item_sk AND d_date IN (SELECT d_date FROM date_dim WHERE d_month_seq IN (SELECT d_month_seq FROM date_dim WHERE d_date IN ('2002-02-26', '2002-05-03', '2002-08-19', '2002-11-18'))) AND wr_returned_date_sk = d_date_sk AND i_category IN ('Home', 'Men') AND i_manager_id BETWEEN 8 AND 17 AND wr_return_amt / wr_return_quantity BETWEEN 237 AND 266 AND wr_reason_sk IN (6, 7, 25, 45, 51) GROUP BY i_item_id), filtered_items AS (SELECT i_item_id, i_item_sk FROM item WHERE i_category IN ('Home', 'Men') AND i_manager_id BETWEEN 8 AND 17), date_sk_filter AS (SELECT d_date_sk FROM date_dim WHERE d_date IN (SELECT d_date FROM date_dim WHERE d_month_seq IN (SELECT d_month_seq FROM date_dim WHERE d_date IN ('2002-02-26', '2002-05-03', '2002-08-19', '2002-11-18')))) SELECT filtered_items.i_item_id AS item_id, SUM(wr_return_quantity) AS wr_item_qty FROM sr_items INNER JOIN cr_items ON sr_items.item_id = cr_items.item_id INNER JOIN wr_items ON sr_items.item_id = wr_items.item_id WHERE wr_return_amt / wr_return_quantity BETWEEN 237 AND 266 AND wr_reason_sk IN (6, 7, 25, 45, 51) GROUP BY filtered_items.i_item_id;
```

**syn_w1** (Family A): FAILED to apply — Step s2 failed: No target found for replace_body step s2

**syn_w2** (Family B): FAILED to apply — Step s2 failed: No target found for replace_body step s2

#### Execution Plans

**Original EXPLAIN:**
```
Limit  (rows=0, time=321.569)
  Sort  (rows=0, time=321.568)
    Nested Loop  (rows=0, time=321.541)
      Nested Loop  (rows=0, time=321.538)
        Aggregate  (rows=2, time=226.642)
          Sort  (rows=2, time=226.632)
            Gather  (rows=2, time=226.598)
              Nested Loop  (rows=1, time=173.827)
                Nested Loop  (rows=50, time=173.232)
                  Hash Join  (rows=60, time=10.932)
                    Seq Scan on date_dim  (rows=36524, time=4.521)
                    Hash  (rows=120, time=4.51)
                      Nested Loop  (rows=120, time=4.491)
                        Aggregate  (rows=4, time=4.453)
                          Index Only Scan on date_dim (date_dim_2)  (rows=4, time=4.445)
                        Index Only Scan on date_dim (date_dim_1)  (rows=30, time=0.007)
                  Index Scan on store_returns  (rows=1, time=2.703)
                Index Scan on item  (rows=0, time=0.01)
        Aggregate  (rows=1, time=47.445)
          Sort  (rows=2, time=47.442)
            Gather  (rows=2, time=94.834)
              Nested Loop  (rows=1, time=88.218)
                Hash Join  (rows=9, time=88.089)
                  Nested Loop  (rows=176, time=84.066)
                    Seq Scan on catalog_returns  (rows=176, time=83.313)
                    Memoize  (rows=1, time=0.004)
                      Index Scan on date_dim (date_dim_3)  (rows=1, time=0.003)
                  Hash  (rows=120, time=3.905)
                    Nested Loop  (rows=120, time=3.892)
                      Aggregate  (rows=4, time=3.866)
                        Index Only Scan on date_dim (date_dim_5)  (rows=4, time=3.859)
                      Index Only Scan on date_dim (date_dim_4)  (rows=30, time=0.004)
                Index Scan on item (item_1)  (rows=0, time=0.013)
      Aggregate  (rows=0, time=0.0)
        Sort  (rows=0, time=0.0)
          Nested Loop  (rows=0, time=0.0)
            Gather  (rows=0, time=0.0)
              Hash Join  (rows=0, time=0.0)
                Nested Loop  (rows=0, time=0.0)
                  Seq Scan on web_returns  (rows=0, time=0.0)
                  Memoize  (rows=0, time=0.0)
                    Index Scan on date_dim (date_dim_6)  (rows=0, time=0.0)
                Hash  (rows=0, time=0.0)
                  Nested Loop  (rows=0, time=0.0)
                    Aggregate  (rows=0, time=0.0)
                      Index Only Scan on date_dim (date_dim_8)  (rows=0, time=0.0)
                    Index Only Scan on date_dim (date_dim_7)  (rows=0, time=0.0)
            Index Scan on item (item_2)  (rows=0, time=0.0)
```

#### Error Details

- **t1** (FAIL): Tier-1 structural: LITERAL MISMATCH: Original literals missing from rewrite — numbers: ['100.0', '3.0']. The rewrite changed filter values instead of preserving them.
- **t2** (FAIL): Tier-1 structural: LITERAL MISMATCH: Original literals missing from rewrite — numbers: ['100.0', '3.0']. The rewrite changed filter values instead of preserving them.
- **syn_w1** (FAIL): Step s2 failed: No target found for replace_body step s2
- **syn_w2** (FAIL): Step s2 failed: No target found for replace_body step s2


## Your Task — Snipe Round 2


Results from latest iteration: **4 FAIL**.

Follow this protocol exactly.

### Step 1 — Compare EXPLAIN Plans

For each patch above, compare its EXPLAIN plan to the Original EXPLAIN.

For each **WIN**, answer:
- QUOTE the operator line(s) from the original that got cheaper or were eliminated. Give the exact operator name, time, and row count from the plan text above.
- What structural SQL change caused that operator improvement?
- What is the **most expensive remaining operator** in this winner's plan? QUOTE its line (name, time, rows).

For each **FAIL/NEUTRAL/REGRESSION**:
- QUOTE the operator(s) that got MORE expensive vs the original.
- Why did the structural change backfire?

Then classify winners as REDUNDANT (same core structural change, same operators improved) or COMPLEMENTARY (different operators improved, different structural changes).

### Step 2 — Design Targets by Combining Strategies

Start from the **best winner's SQL** as your baseline.

**CRITICAL**: Do NOT invent new hypotheses about row counts or selectivity. Every claim about rows, times, or costs MUST be a direct quote from an EXPLAIN plan above. If a number is not in the plans, you do not know it.

**CRITICAL**: Do NOT spend targets on optimizer-equivalent rewrites (UNION↔UNION ALL, JOIN↔WHERE IN, CTE↔subquery). These produce identical plans. Focus on changes that **eliminate operators** or **reduce input rows to expensive operators** as shown in the plans.

Design up to 4 targets, prioritized:

1. **Combination** (primary if complementary winners exist): Take the best winner's SQL. Layer on the structural change from a complementary winner that addresses a DIFFERENT expensive operator. Cite both operators by name from the EXPLAIN plans.
2. **Refinement**: Take the best winner's SQL. Target its most expensive remaining operator (quoted in Step 1). Design a structural change that reduces input rows to that operator. CITE the operator and its current row count from the plan.
3. **Rescue** (if a failed patch had a sound structural idea): Fix the implementation while preserving the best winner's gains.
4. **Novel**: A new structural approach that targets the most expensive remaining operator. Cite the operator from the plan.

**Combined families**: You MAY combine families in a single target (e.g. "A+B", "B+E", "A+F"). The worker will receive gold examples from ALL referenced families.

Output up to 4 targets. Same JSON format:

```json
[
  {
    "family": "A+B",
    "transform": "early_filter_then_decorrelate",
    "target_id": "t1",
    "relevance_score": 0.95,
    "hypothesis": "...",
    "target_ir": "...",
    "recommended_examples": ["date_cte_isolate", "shared_scan_decorrelate"]
  }
]
```

Output up to 4 targets. Fewer strong targets beat padding with weak ones.
