## Role

You are a SQL optimization analyst. Your task is to analyze this query, identify the primary bottleneck, and design structural optimization targets.

For each target, describe the STRUCTURAL SHAPE of the optimized query using an IR node map (CTE names, FROM tables, WHERE conditions, GROUP BY, ORDER BY). A separate code-generation worker will convert your targets into executable patch plans.

Identify the primary bottleneck. Only provide secondary targets if they are distinct and high-confidence. **Quality > Quantity.**

## Query: query083_multi_i1

**Dialect**: POSTGRES

```sql
with sr_items as
 (select i_item_id item_id,
        sum(sr_return_quantity) sr_item_qty
 from store_returns,
      item,
      date_dim
 where sr_item_sk = i_item_sk
 and   d_date    in
	(select d_date
	from date_dim
	where d_month_seq in
		(select d_month_seq
		from date_dim
	  where d_date in ('2002-02-26','2002-05-03','2002-08-19','2002-11-18')))
 and   sr_returned_date_sk   = d_date_sk
 and i_category IN ('Home', 'Men')
 and i_manager_id BETWEEN 8 and 17
 and sr_return_amt / sr_return_quantity between 237 and 266
 and sr_reason_sk in (6, 7, 25, 45, 51)
group by i_item_id),
 cr_items as
 (select i_item_id item_id,
        sum(cr_return_quantity) cr_item_qty
 from catalog_returns,
      item,
      date_dim
 where cr_item_sk = i_item_sk
 and   d_date    in
	(select d_date
	from date_dim
  where d_month_seq in
		(select d_month_seq
		from date_dim
	  	  where d_date in ('2002-02-26','2002-05-03','2002-08-19','2002-11-18')))
 and   cr_returned_date_sk   = d_date_sk
 and i_category IN ('Home', 'Men')
 and i_manager_id BETWEEN 8 and 17
 and cr_return_amount / cr_return_quantity between 237 and 266
 and cr_reason_sk in (6, 7, 25, 45, 51)
 group by i_item_id),
 wr_items as
 (select i_item_id item_id,
        sum(wr_return_quantity) wr_item_qty
 from web_returns,
      item,
      date_dim
 where wr_item_sk = i_item_sk
 and   d_date    in
	(select d_date
	from date_dim
  where d_month_seq in
		(select d_month_seq
		from date_dim
			  where d_date in ('2002-02-26','2002-05-03','2002-08-19','2002-11-18')))
 and   wr_returned_date_sk   = d_date_sk
 and i_category IN ('Home', 'Men')
 and i_manager_id BETWEEN 8 and 17
 and wr_return_amt / wr_return_quantity between 237 and 266
 and wr_reason_sk in (6, 7, 25, 45, 51)
 group by i_item_id)
  select  sr_items.item_id
       ,sr_item_qty
       ,sr_item_qty/(sr_item_qty+cr_item_qty+wr_item_qty)/3.0 * 100 sr_dev
       ,cr_item_qty
       ,cr_item_qty/(sr_item_qty+cr_item_qty+wr_item_qty)/3.0 * 100 cr_dev
       ,wr_item_qty
       ,wr_item_qty/(sr_item_qty+cr_item_qty+wr_item_qty)/3.0 * 100 wr_dev
       ,(sr_item_qty+cr_item_qty+wr_item_qty)/3.0 average
 from sr_items
     ,cr_items
     ,wr_items
 where sr_items.item_id=cr_items.item_id
   and sr_items.item_id=wr_items.item_id
 order by sr_items.item_id
         ,sr_item_qty
 limit 100;
```


## Current Execution Plan

```
Limit  (rows=0, time=321.569)
  Sort  (rows=0, time=321.568)
    Nested Loop  (rows=0, time=321.541)
      Nested Loop  (rows=0, time=321.538)
        Aggregate  (rows=2, time=226.642)
          Sort  (rows=2, time=226.632)
            Gather  (rows=2, time=226.598)
              Nested Loop  (rows=1, time=173.827)
                Nested Loop  (rows=50, time=173.232)
                  Hash Join  (rows=60, time=10.932)
                    Seq Scan on date_dim  (rows=36524, time=4.521)
                    Hash  (rows=120, time=4.51)
                      Nested Loop  (rows=120, time=4.491)
                        Aggregate  (rows=4, time=4.453)
                          Index Only Scan on date_dim (date_dim_2)  (rows=4, time=4.445)
                        Index Only Scan on date_dim (date_dim_1)  (rows=30, time=0.007)
                  Index Scan on store_returns  (rows=1, time=2.703)
                Index Scan on item  (rows=0, time=0.01)
        Aggregate  (rows=1, time=47.445)
          Sort  (rows=2, time=47.442)
            Gather  (rows=2, time=94.834)
              Nested Loop  (rows=1, time=88.218)
                Hash Join  (rows=9, time=88.089)
                  Nested Loop  (rows=176, time=84.066)
                    Seq Scan on catalog_returns  (rows=176, time=83.313)
                    Memoize  (rows=1, time=0.004)
                      Index Scan on date_dim (date_dim_3)  (rows=1, time=0.003)
                  Hash  (rows=120, time=3.905)
                    Nested Loop  (rows=120, time=3.892)
                      Aggregate  (rows=4, time=3.866)
                        Index Only Scan on date_dim (date_dim_5)  (rows=4, time=3.859)
                      Index Only Scan on date_dim (date_dim_4)  (rows=30, time=0.004)
                Index Scan on item (item_1)  (rows=0, time=0.013)
      Aggregate  (rows=0, time=0.0)
        Sort  (rows=0, time=0.0)
          Nested Loop  (rows=0, time=0.0)
            Gather  (rows=0, time=0.0)
              Hash Join  (rows=0, time=0.0)
                Nested Loop  (rows=0, time=0.0)
                  Seq Scan on web_returns  (rows=0, time=0.0)
                  Memoize  (rows=0, time=0.0)
                    Index Scan on date_dim (date_dim_6)  (rows=0, time=0.0)
                Hash  (rows=0, time=0.0)
                  Nested Loop  (rows=0, time=0.0)
                    Aggregate  (rows=0, time=0.0)
                      Index Only Scan on date_dim (date_dim_8)  (rows=0, time=0.0)
                    Index Only Scan on date_dim (date_dim_7)  (rows=0, time=0.0)
            Index Scan on item (item_2)  (rows=0, time=0.0)
```


## IR Structure (for patch targeting)

```
S0 [SELECT]
  CTE: sr_items  (via CTE_Q_S0_sr_items)
    FROM: store_returns, item, date_dim
    WHERE [43a1cae356b71ca0]: sr_item_sk = i_item_sk AND d_date IN (SELECT d_date FROM date_dim WHERE d_month_seq IN (SELECT d_...
    GROUP BY: i_item_id
  CTE: cr_items  (via CTE_Q_S0_cr_items)
    FROM: catalog_returns, item, date_dim
    WHERE [e7bb6d054d52da05]: cr_item_sk = i_item_sk AND d_date IN (SELECT d_date FROM date_dim WHERE d_month_seq IN (SELECT d_...
    GROUP BY: i_item_id
  CTE: wr_items  (via CTE_Q_S0_wr_items)
    FROM: web_returns, item, date_dim
    WHERE [c6536d60a94eb699]: wr_item_sk = i_item_sk AND d_date IN (SELECT d_date FROM date_dim WHERE d_month_seq IN (SELECT d_...
    GROUP BY: i_item_id
  MAIN QUERY (via Q_S0)
    FROM: sr_items, cr_items, wr_items
    WHERE [6f618ce74d15a625]: sr_items.item_id = cr_items.item_id AND sr_items.item_id = wr_items.item_id
    ORDER BY: sr_items.item_id, sr_item_qty

Patch operations: insert_cte, replace_expr_subtree, replace_where_predicate, replace_from, delete_expr_subtree
Target: by_node_id (statement, e.g. "S0") + by_anchor_hash (expression)
```

**Note**: Use `by_node_id` (e.g., "S0") and `by_anchor_hash` (16-char hex) from map above to target patch operations.


## Optimization Families

Review the 6 families below. Each has a proven gold example.

Choose up to **4 most relevant families** for this query based on:
- Query structure (CTEs, subqueries, joins, aggregations, set operations)
- Execution plan signals (WHERE placement, repeated scans, correlated subqueries)
- Problem signature (cardinality estimation errors, loops vs sets, filter ordering)



### Family A: Early Filtering (Predicate Pushback)
**Description**: Push small filters into CTEs early, reduce row count before expensive operations
**Speedup Range**: 1.3–4.0x (~35% of all wins)
**Use When**:
  1. Late WHERE filters on dimension tables
  2. Cascading CTEs with filters applied downstream
  3. Expensive joins after filters could be pushed earlier

**Gold Example**: `pg_date_cte_explicit_join` (2.28x)



### Family B: Decorrelation (Sets Over Loops)
**Description**: Convert correlated subqueries to standalone CTEs with GROUP BY, eliminate per-row re-execution
**Speedup Range**: 2.4–2.9x (~15% of all wins)
**Use When**:
  1. Correlated subqueries in WHERE clause
  2. Scalar aggregates computed per outer row
  3. DELIM_SCAN in execution plan (indicates correlation)

**Gold Example**: `pg_shared_scan_decorrelate` (8043.91x (timeout rescue))



### Family C: Aggregation Pushdown (Minimize Rows Touched)
**Description**: Aggregate before expensive joins when GROUP BY keys ⊇ join keys, reduce intermediate sizes
**Speedup Range**: 1.3–15.3x (~5% of all wins (high variance))
**Use When**:
  1. GROUP BY happens after large joins
  2. GROUP BY keys are subset of join keys
  3. Intermediate result size >> final result size

**Gold Example**: `pg_materialized_dimension_fact_prefilter` (12.07x (V2 DSB SF10, was 2.68x in V1))



### Family D: Set Operation Optimization (Sets Over Loops)
**Description**: Replace INTERSECT/UNION-based patterns with EXISTS/NOT EXISTS, avoid full materialization
**Speedup Range**: 1.7–2.7x (~8% of all wins)
**Use When**:
  1. INTERSECT patterns between large sets
  2. UNION ALL with duplicate elimination
  3. Set operations materializing full intermediate results

**Gold Example**: `pg_intersect_to_exists` (1.78x)



### Family E: Materialization / Prefetch (Don't Repeat Work)
**Description**: Extract repeated scans or pre-compute intermediate results for reuse across multiple consumers
**Speedup Range**: 1.3–6.2x (~18% of all wins)
**Use When**:
  1. Repeated scans of same table with different filters
  2. Dimension filters applied independently multiple times
  3. CTE referenced multiple times with implicit re-evaluation

**Gold Example**: `multi_dimension_prefetch` (2.71x)



### Family F: Join Transform (Right Shape First)
**Description**: Restructure join topology: convert comma joins to explicit INNER JOIN, optimize join order, eliminate self-joins via single-pass aggregation
**Speedup Range**: 1.8–8.6x (~19% of all wins)
**Use When**:
  1. Comma-separated joins (implicit cross joins) in FROM clause
  2. Self-joins scanning same table multiple times
  3. Dimension-fact join order suboptimal for predicate pushdown

**Gold Example**: `pg_explicit_join_materialized` (8.56x)



## Worker Routing

Your targets will be routed to specialized workers:
- **W1 "Reducer"** (Families A, D): Cardinality reduction — early filtering, set operations
- **W2 "Unnester"** (Families B, C): Decorrelation, aggregation pushdown
- **W3 "Builder"** (Families F, E): Join restructuring, materialization/prefetch
- **W4 "Wildcard"** (Dynamic): Deep specialist — your **#1 target** gets maximum effort

The highest-relevance target always goes to W4. Design diverse targets across worker roles for maximum coverage.


## Your Task

Analyze this query against the 6 families above.

Identify the **primary bottleneck**. Only provide secondary targets if they are distinct and high-confidence. Quality > Quantity.

For each target (1 to 4):
1. Describe the bottleneck hypothesis
2. Design a TARGET IR node map showing what the optimized query SHOULD look like
3. Score relevance (0.0–1.0)
4. Recommend which gold example(s) a code-generation worker should use as reference


**Output format**:

```json
[
  {
    "family": "B",
    "transform": "shared_scan_decorrelate",
    "target_id": "t1",
    "relevance_score": 0.95,
    "hypothesis": "Correlated scalar subquery re-scans web_sales per row. Shared-scan variant: inner=outer table with same date filter.",
    "target_ir": "S0 [SELECT]\n  CTE: common_scan  (via Q1)\n    FROM: web_sales, date_dim\n    WHERE: d_date BETWEEN ... AND d_date_sk = ws_sold_date_sk\n  CTE: thresholds  (via Q2)\n    FROM: common_scan\n    GROUP BY: ws_item_sk\n  MAIN QUERY (via Q0)\n    FROM: common_scan cs, item, thresholds t\n    WHERE: i_manufact_id = 320 AND ... AND cs.ws_ext_discount_amt > t.threshold\n    ORDER BY: sum(ws_ext_discount_amt)",
    "recommended_examples": ["sf_shared_scan_decorrelate"]
  }
]
```

**Rules**:
- target_ir must follow the IR node map format (same as Section 4)
- target_ir describes the STRUCTURAL SHAPE of the optimized query (CTE names, FROM tables, WHERE conditions, GROUP BY, ORDER BY)
- recommended_examples: list gold example IDs the worker should use as reference patch template
- Each target should represent a DIFFERENT optimization strategy
- Rank by relevance_score (highest first)
- Output up to 4 targets

After JSON, provide analysis:

## Analysis
For each available family, explain relevance (HIGH / MEDIUM / LOW) in 1-2 sentences.
**Chosen families**: [list]
**Confidence**: High/Medium/Low
