Generate minimal witness data so this SQL query returns at least 2 rows.
Output ONLY valid JSON — no markdown fences, no extra text.

## Query analysis (pre-computed)
TABLES:
  call_center
  catalog_sales
  date_dim
  ship_mode
  warehouse

JOINS:
  catalog_sales.cs_call_center_sk = call_center.cc_call_center_sk
  catalog_sales.cs_ship_mode_sk = ship_mode.sm_ship_mode_sk
  catalog_sales.cs_warehouse_sk = warehouse.w_warehouse_sk
  catalog_sales.cs_ship_date_sk = date_dim.d_date_sk

FILTERS:
  warehouse.w_gmt_offset = -5
  call_center.cc_class = 'medium'
  ship_mode.sm_type = 'LIBRARY'
  catalog_sales.cs_list_price BETWEEN 244 AND 273
  date_dim.d_month_seq BETWEEN 1191 AND 1191 + 23

AGGREGATES:
  GROUP BY: SUBSTRING(w_warehouse_name, 1, 20), ship_mode.sm_type, call_center.cc_name

COLUMNS NEEDED (table.column : type):
  call_center: cc_call_center_sk (INTEGER), cc_class (VARCHAR), cc_name (VARCHAR)
  catalog_sales: cs_call_center_sk (INTEGER), cs_list_price (DECIMAL(7), cs_ship_date_sk (INTEGER), cs_ship_mode_sk (INTEGER), cs_sold_date_sk (INTEGER), cs_warehouse_sk (INTEGER)
  date_dim: d_date_sk (INTEGER), d_month_seq (INTEGER)
  ship_mode: sm_ship_mode_sk (INTEGER), sm_type (VARCHAR)
  warehouse: w_gmt_offset (DECIMAL(5), w_warehouse_name (VARCHAR), w_warehouse_sk (INTEGER)

## SQL (for reference)
select 
   substring(w_warehouse_name,1,20)
  ,sm_type
  ,cc_name
  ,sum(case when (cs_ship_date_sk - cs_sold_date_sk <= 30 ) then 1 else 0 end)  as "30 days"
  ,sum(case when (cs_ship_date_sk - cs_sold_date_sk > 30) and
                 (cs_ship_date_sk - cs_sold_date_sk <= 60) then 1 else 0 end )  as "31-60 days"
  ,sum(case when (cs_ship_date_sk - cs_sold_date_sk > 60) and
                 (cs_ship_date_sk - cs_sold_date_sk <= 90) then 1 else 0 end)  as "61-90 days"
  ,sum(case when (cs_ship_date_sk - cs_sold_date_sk > 90) and
                 (cs_ship_date_sk - cs_sold_date_sk <= 120) then 1 else 0 end)  as "91-120 days"
  ,sum(case when (cs_ship_date_sk - cs_sold_date_sk  > 120) then 1 else 0 end)  as ">120 days"
from
   catalog_sales
  ,warehouse
  ,ship_mode
  ,call_center
  ,date_dim
where
d_month_seq between 1191 and 1191 + 23
and cs_ship_date_sk   = d_date_sk
and cs_warehouse_sk   = w_warehouse_sk
and cs_ship_mode_sk   = sm_ship_mode_sk
and cs_call_center_sk = cc_call_center_sk
and cs_list_price between 244 and 273
and sm_type = 'LIBRARY'
and cc_class = 'medium'
and w_gmt_offset = -5
group by
   substring(w_warehouse_name,1,20)
  ,sm_type
  ,cc_name
order by substring(w_warehouse_name,1,20)
        ,sm_type
        ,cc_name
limit 100;


## Example (different query, shows the format)
For a query: "SELECT c_name FROM customer, store WHERE c_store_sk = s_store_sk AND s_state = 'TX' AND c_age > (SELECT avg(c_age)*1.2 FROM customer c2 WHERE c2.c_store_sk = c.c_store_sk)"

{"reasoning": "Need 2+ customers at same store. avg age = (50+20)/2=35, 1.2*35=42. Customer with age 50>42 qualifies. Second store: avg=(60+25)/2=42.5, 1.2*42.5=51. Customer 60>51 qualifies.", "tables": {"store": {"columns": ["s_store_sk", "s_state"], "rows": [[1000, "TX"], [1001, "TX"]]}, "customer": {"columns": ["c_customer_sk", "c_name", "c_store_sk", "c_age"], "rows": [[2000, "Alice", 1000, 50], [2001, "Bob", 1000, 20], [2002, "Carol", 1001, 60], [2003, "Dan", 1001, 25]]}}}

## Rules
1. Include ONLY the columns listed in COLUMNS NEEDED above.
2. Every _sk join must have matching rows on both sides.
3. For correlated aggregate comparisons (value > avg*1.2): you need 2+ rows per group.
   The "winner" row's value must exceed 1.2x the group average (which includes that row).
   SHOW THE MATH in reasoning.
4. Denominators in division must be > 0.
5. String values are case-sensitive: use exact values from FILTERS.
6. Use integer keys starting at 1000.
7. Dates as strings: "2002-06-15".
8. null for columns you don't care about.
