## Part 1: Modified Logic Tree

```
QUERY: (single statement)
├── [CTE] cs_ui [=]
├── [CTE] cross_sales [-]
├── [CTE] cross_sales_2001 [+]
│   ├── SCAN (store_sales, store_returns, cs_ui, date_dim d1, date_dim d2, date_dim d3, store, customer, customer_demographics cd1, customer_demographics cd2, promotion, household_demographics hd1, household_demographics hd2, customer_address ad1, customer_address ad2, income_band ib1, income_band ib2, item)
│   ├── JOIN (all 18 joins as original)
│   ├── FILTER (d1.d_year = 2001 AND d1.d_date_sk BETWEEN 2450816 AND 2452642)
│   ├── FILTER (cd1.cd_marital_status ≠ cd2.cd_marital_status)
│   ├── FILTER (i_color IN list, i_current_price constraints)
│   ├── AGG (GROUP BY 17 columns)
│   └── OUTPUT (product_name, item_sk, store_name, store_zip, b_street_number, b_street_name, b_city, b_zip, c_street_number, c_street_name, c_city, c_zip, syear, cnt, s1, s2, s3)
├── [CTE] cross_sales_2002 [+]
│   └── [~] Same structure as cross_sales_2001 but with d1.d_year = 2002
└── [MAIN] main_query [~]
    ├── SCAN (cross_sales_2001 cs1, cross_sales_2002 cs2)
    ├── JOIN (cs1.item_sk = cs2.item_sk, cs1.store_name = cs2.store_name, cs1.store_zip = cs2.store_zip)
    ├── FILTER (cs2.cnt ≤ cs1.cnt)
    └── SORT (cs1.product_name, cs1.store_name, cs2.cnt, cs1.s1, cs2.s1)
```

## Part 2: Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "duckdb",
  "rewrite_rules": [
    {
      "id": "R1",
      "type": "union_cte_split",
      "description": "Split generic cross_sales CTE into year-specialized CTEs (2001, 2002) to eliminate redundant scans and materialization",
      "applied_to": ["cross_sales", "main_query"]
    }
  ],
  "statements": [{
    "target_table": null,
    "change": "modified",
    "components": {
      "cs_ui": {
        "type": "cte",
        "change": "unchanged",
        "sql": "",
        "interfaces": {
          "outputs": ["cs_item_sk", "sale", "refund"],
          "consumes": []
        }
      },
      "cross_sales_2001": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT i_product_name AS product_name,\n       i_item_sk AS item_sk,\n       s_store_name AS store_name,\n       s_zip AS store_zip,\n       ad1.ca_street_number AS b_street_number,\n       ad1.ca_street_name AS b_street_name,\n       ad1.ca_city AS b_city,\n       ad1.ca_zip AS b_zip,\n       ad2.ca_street_number AS c_street_number,\n       ad2.ca_street_name AS c_street_name,\n       ad2.ca_city AS c_city,\n       ad2.ca_zip AS c_zip,\n       d1.d_year AS syear,\n       d2.d_year AS fsyear,\n       d3.d_year AS s2year,\n       COUNT(*) AS cnt,\n       SUM(ss_wholesale_cost) AS s1,\n       SUM(ss_list_price) AS s2,\n       SUM(ss_coupon_amt) AS s3\nFROM store_sales\nJOIN store_returns ON ss_item_sk = sr_item_sk AND ss_ticket_number = sr_ticket_number\nJOIN cs_ui ON ss_item_sk = cs_ui.cs_item_sk\nJOIN date_dim d1 ON ss_sold_date_sk = d1.d_date_sk\nJOIN date_dim d2 ON c_first_sales_date_sk = d2.d_date_sk\nJOIN date_dim d3 ON c_first_shipto_date_sk = d3.d_date_sk\nJOIN store ON ss_store_sk = s_store_sk\nJOIN customer ON ss_customer_sk = c_customer_sk\nJOIN customer_demographics cd1 ON ss_cdemo_sk = cd1.cd_demo_sk\nJOIN customer_demographics cd2 ON c_current_cdemo_sk = cd2.cd_demo_sk\nJOIN promotion ON ss_promo_sk = p_promo_sk\nJOIN household_demographics hd1 ON ss_hdemo_sk = hd1.hd_demo_sk\nJOIN household_demographics hd2 ON c_current_hdemo_sk = hd2.hd_demo_sk\nJOIN customer_address ad1 ON ss_addr_sk = ad1.ca_address_sk\nJOIN customer_address ad2 ON c_current_addr_sk = ad2.ca_address_sk\nJOIN income_band ib1 ON hd1.hd_income_band_sk = ib1.ib_income_band_sk\nJOIN income_band ib2 ON hd2.hd_income_band_sk = ib2.ib_income_band_sk\nJOIN item ON ss_item_sk = i_item_sk\nWHERE cd1.cd_marital_status <> cd2.cd_marital_status\n  AND i_color IN ('blanched', 'medium', 'brown', 'chocolate', 'burlywood', 'drab')\n  AND i_current_price BETWEEN 23 AND 23 + 10\n  AND i_current_price BETWEEN 23 + 1 AND 23 + 15\n  AND d1.d_year = 2001\n  AND d1.d_date_sk BETWEEN 2450816 AND 2452642\nGROUP BY i_product_name,\n         i_item_sk,\n         s_store_name,\n         s_zip,\n         ad1.ca_street_number,\n         ad1.ca_street_name,\n         ad1.ca_city,\n         ad1.ca_zip,\n         ad2.ca_street_number,\n         ad2.ca_street_name,\n         ad2.ca_city,\n         ad2.ca_zip,\n         d1.d_year,\n         d2.d_year,\n         d3.d_year",
        "interfaces": {
          "outputs": ["product_name", "item_sk", "store_name", "store_zip", "b_street_number", "b_street_name", "b_city", "b_zip", "c_street_number", "c_street_name", "c_city", "c_zip", "syear", "cnt", "s1", "s2", "s3"],
          "consumes": ["cs_ui"]
        }
      },
      "cross_sales_2002": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT i_product_name AS product_name,\n       i_item_sk AS item_sk,\n       s_store_name AS store_name,\n       s_zip AS store_zip,\n       ad1.ca_street_number AS b_street_number,\n       ad1.ca_street_name AS b_street_name,\n       ad1.ca_city AS b_city,\n       ad1.ca_zip AS b_zip,\n       ad2.ca_street_number AS c_street_number,\n       ad2.ca_street_name AS c_street_name,\n       ad2.ca_city AS c_city,\n       ad2.ca_zip AS c_zip,\n       d1.d_year AS syear,\n       d2.d_year AS fsyear,\n       d3.d_year AS s2year,\n       COUNT(*) AS cnt,\n       SUM(ss_wholesale_cost) AS s1,\n       SUM(ss_list_price) AS s2,\n       SUM(ss_coupon_amt) AS s3\nFROM store_sales\nJOIN store_returns ON ss_item_sk = sr_item_sk AND ss_ticket_number = sr_ticket_number\nJOIN cs_ui ON ss_item_sk = cs_ui.cs_item_sk\nJOIN date_dim d1 ON ss_sold_date_sk = d1.d_date_sk\nJOIN date_dim d2 ON c_first_sales_date_sk = d2.d_date_sk\nJOIN date_dim d3 ON c_first_shipto_date_sk = d3.d_date_sk\nJOIN store ON ss_store_sk = s_store_sk\nJOIN customer ON ss_customer_sk = c_customer_sk\nJOIN customer_demographics cd1 ON ss_cdemo_sk = cd1.cd_demo_sk\nJOIN customer_demographics cd2 ON c_current_cdemo_sk = cd2.cd_demo_sk\nJOIN promotion ON ss_promo_sk = p_promo_sk\nJOIN household_demographics hd1 ON ss_hdemo_sk = hd1.hd_demo_sk\nJOIN household_demographics hd2 ON c_current_hdemo_sk = hd2.hd_demo_sk\nJOIN customer_address ad1 ON ss_addr_sk = ad1.ca_address_sk\nJOIN customer_address ad2 ON c_current_addr_sk = ad2.ca_address_sk\nJOIN income_band ib1 ON hd1.hd_income_band_sk = ib1.ib_income_band_sk\nJOIN income_band ib2 ON hd2.hd_income_band_sk = ib2.ib_income_band_sk\nJOIN item ON ss_item_sk = i_item_sk\nWHERE cd1.cd_marital_status <> cd2.cd_marital_status\n  AND i_color IN ('blanched', 'medium', 'brown', 'chocolate', 'burlywood', 'drab')\n  AND i_current_price BETWEEN 23 AND 23 + 10\n  AND i_current_price BETWEEN 23 + 1 AND 23 + 15\n  AND d1.d_year = 2002\n  AND d1.d_date_sk BETWEEN 2450816 AND 2452642\nGROUP BY i_product_name,\n         i_item_sk,\n         s_store_name,\n         s_zip,\n         ad1.ca_street_number,\n         ad1.ca_street_name,\n         ad1.ca_city,\n         ad1.ca_zip,\n         ad2.ca_street_number,\n         ad2.ca_street_name,\n         ad2.ca_city,\n         ad2.ca_zip,\n         d1.d_year,\n         d2.d_year,\n         d3.d_year",
        "interfaces": {
          "outputs": ["product_name", "item_sk", "store_name", "store_zip", "b_street_number", "b_street_name", "b_city", "b_zip", "c_street_number", "c_street_name", "c_city", "c_zip", "syear", "cnt", "s1", "s2", "s3"],
          "consumes": ["cs_ui"]
        }
      },
      "main_query": {
        "type": "main_query",
        "change": "modified",
        "sql": "SELECT cs1.product_name,\n       cs1.store_name,\n       cs1.store_zip,\n       cs1.b_street_number,\n       cs1.b_street_name,\n       cs1.b_city,\n       cs1.b_zip,\n       cs1.c_street_number,\n       cs1.c_street_name,\n       cs1.c_city,\n       cs1.c_zip,\n       cs1.syear,\n       cs1.cnt,\n       cs1.s1 AS s11,\n       cs1.s2 AS s21,\n       cs1.s3 AS s31,\n       cs2.s1 AS s12,\n       cs2.s2 AS s22,\n       cs2.s3 AS s32,\n       cs2.syear,\n       cs2.cnt\nFROM cross_sales_2001 cs1\nJOIN cross_sales_2002 cs2 ON cs1.item_sk = cs2.item_sk\n  AND cs1.store_name = cs2.store_name\n  AND cs1.store_zip = cs2.store_zip\nWHERE cs2.cnt <= cs1.cnt\nORDER BY cs1.product_name,\n         cs1.store_name,\n         cs2.cnt,\n         cs1.s1,\n         cs2.s1",
        "interfaces": {
          "outputs": ["product_name", "store_name", "store_zip", "b_street_number", "b_street_name", "b_city", "b_zip", "c_street_number", "c_street_name", "c_city", "c_zip", "syear", "cnt", "s11", "s21", "s31", "s12", "s22", "s32", "syear", "cnt"],
          "consumes": ["cross_sales_2001", "cross_sales_2002"]
        }
      }
    },
    "reconstruction_order": ["cs_ui", "cross_sales_2001", "cross_sales_2002", "main_query"],
    "assembly_template": "WITH cs_ui AS (SELECT cs_item_sk, SUM(cs_ext_list_price) AS sale, SUM(cr_refunded_cash + cr_reversed_charge + cr_store_credit) AS refund FROM catalog_sales JOIN catalog_returns ON cs_item_sk = cr_item_sk AND cs_order_number = cr_order_number GROUP BY cs_item_sk HAVING SUM(cs_ext_list_price) > 2 * SUM(cr_refunded_cash + cr_reversed_charge + cr_store_credit)),\n     cross_sales_2001 AS ({cross_sales_2001}),\n     cross_sales_2002 AS ({cross_sales_2002})\n{main_query}"
  }],
  "macros": {},
  "frozen_blocks": [],
  "validation_checks": []
}
```

Changes: Split the generic `cross_sales` CTE into two year-specific CTEs (`cross_sales_2001`, `cross_sales_2002`) that embed the year filter in their definitions, eliminating redundant scans and materialization while preserving all semantic invariants.

Expected speedup: 1.3-1.5x (based on union_cte_split pattern with ~99K rows filtered to ~50/49 rows per year)