### Part 1: Modified Logic Tree

```
QUERY: (single statement)
├── [CTE] enhanced_ctr  [!]  (renamed & modified)
│   ├── SCAN (store_returns, date_dim (join)) [=]
│   ├── JOIN (sr_returned_date_sk = d_date_sk) [=]
│   ├── FILTER (d_year = 2000) [=]
│   ├── AGG (GROUP BY) [=]
│   ├── WINDOW (PARTITION BY sr_store_sk) [~] Added AVG(SUM(SR_FEE))
│   └── OUTPUT (sr_customer_sk, sr_store_sk, ctr_total_return, store_avg)
└── [MAIN] main_query  [~] 
    ├── SCAN (enhanced_ctr AS ctr1 (join), store (join), customer (join)) [- removed correlated subquery]
    ├── JOIN (s_store_sk = sr_store_sk) [=]
    ├── JOIN (sr_customer_sk = c_customer_sk) [=]
    ├── FILTER (s_state = 'SD' ∧ ctr_total_return > store_avg*1.2) [~] Direct filter vs subquery
    ├── SORT (c_customer_id ASC) [=]
    └── OUTPUT (c_customer_id) [=]
```

### Part 2: Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "snowflake",
  "rewrite_rules": [
    {
      "id": "R1",
      "type": "correlated_subquery_to_window",
      "description": "Replaced correlated avg subquery with window avg in CTE",
      "applied_to": ["enhanced_ctr"]
    }
  ],
  "statements": [
    {
      "target_table": null,
      "change": "modified",
      "components": {
        "enhanced_ctr": {
          "type": "cte",
          "change": "modified",
          "sql": "SELECT\n  sr_customer_sk,\n  sr_store_sk,\n  SUM(SR_FEE) AS ctr_total_return,\n  AVG(SUM(SR_FEE)) OVER (PARTITION BY sr_store_sk) AS store_avg\nFROM store_returns\nINNER JOIN date_dim ON sr_returned_date_sk = d_date_sk\nWHERE d_year = 2000\nGROUP BY sr_customer_sk, sr_store_sk",
          "interfaces": {
            "outputs": ["sr_customer_sk", "sr_store_sk", "ctr_total_return", "store_avg"],
            "consumes": []
          }
        },
        "main_query": {
          "type": "main_query",
          "change": "modified",
          "sql": "SELECT c_customer_id\nFROM enhanced_ctr ctr1\nINNER JOIN store ON ctr1.sr_store_sk = store.s_store_sk\nINNER JOIN customer ON ctr1.sr_customer_sk = customer.c_customer_sk\nWHERE store.s_state = 'SD'\n  AND ctr1.ctr_total_return > (ctr1.store_avg * 1.2)\nORDER BY c_customer_id\nLIMIT 100",
          "interfaces": {
            "outputs": ["c_customer_id"],
            "consumes": ["enhanced_ctr"]
          }
        }
      },
      "reconstruction_order": ["enhanced_ctr", "main_query"],
      "assembly_template": "WITH enhanced_ctr AS ({enhanced_ctr}) {main_query}"
    }
  ],
  "macros": {},
  "frozen_blocks": [],
  "validation_checks": []
}
```

Changes: Replaced correlated subquery with window function in CTE to compute store averages in a single pass. This eliminates repeated CTE scans for each store group.

Expected speedup: 2-5x by avoiding O(n²) subquery executions. Window aggregation scales linearly with store count vs quadratic for correlated subqueries.