Generate minimal witness data so this SQL query returns at least 2 rows.
Output ONLY valid JSON — no markdown fences, no extra text.

## Query analysis (pre-computed)
TABLES:
  date_dim
  item
  web_sales

JOINS:
  date_dim.d_date_sk = web_sales.ws_sold_date_sk
  item.i_item_sk = web_sales.ws_item_sk
  web_sales.ws_item_sk = item.i_item_sk

FILTERS:
  web_sales.ws_wholesale_cost BETWEEN 16 AND 36
  date_dim.d_date BETWEEN '2002-03-06' AND CAST('2002-03-06' AS DATE) + INTERVAL '90' DAY
  ws_sales_price / ws_list_price BETWEEN 35 * 0.01 AND 50 * 0.01
  item.i_manufact_id BETWEEN 566 AND 765
  item.i_category IN ('Children', 'Jewelry', 'Men')

AGGREGATES:
  Correlated: web_sales.ws_ext_discount_amt > (SELECT 1.3 * AVG(ws_ext_discount_amt) WHERE date_dim.d_date_sk = web_sales.ws_sold_date_sk)

NOTES:
  Division in filter: ws_sales_price / ws_list_price — denominator must be > 0
  Division in filter: ws_sales_price / ws_list_price — denominator must be > 0

COLUMNS NEEDED (table.column : type):
  date_dim: d_date (DATE), d_date_sk (INTEGER)
  item: i_category (VARCHAR), i_item_sk (INTEGER), i_manufact_id (INTEGER)
  web_sales: ws_ext_discount_amt (DECIMAL(7), ws_item_sk (INTEGER), ws_list_price (DECIMAL(7), ws_sales_price (DECIMAL(7), ws_sold_date_sk (INTEGER), ws_wholesale_cost (DECIMAL(7)

## SQL (for reference)
select 
   sum(ws_ext_discount_amt)  as "Excess Discount Amount"
from
    web_sales
   ,item
   ,date_dim
where
(i_manufact_id BETWEEN 566 and 765
or i_category IN ('Children', 'Jewelry', 'Men'))
and i_item_sk = ws_item_sk
and d_date between '2002-03-06' and
        cast('2002-03-06' as date) + interval '90 day'
and d_date_sk = ws_sold_date_sk
and ws_wholesale_cost BETWEEN 16 AND 36
and ws_ext_discount_amt
     > (
         SELECT
            1.3 * avg(ws_ext_discount_amt)
         FROM
            web_sales
           ,date_dim
         WHERE
              ws_item_sk = i_item_sk
          and d_date between '2002-03-06' and
                             cast('2002-03-06' as date) + interval '90 day'
          and d_date_sk = ws_sold_date_sk
          and ws_wholesale_cost BETWEEN 16 AND 36
          and ws_sales_price / ws_list_price BETWEEN 35 * 0.01 AND 50 * 0.01
  )
order by sum(ws_ext_discount_amt)
limit 100;


## Example (different query, shows the format)
For a query: "SELECT c_name FROM customer, store WHERE c_store_sk = s_store_sk AND s_state = 'TX' AND c_age > (SELECT avg(c_age)*1.2 FROM customer c2 WHERE c2.c_store_sk = c.c_store_sk)"

{"reasoning": "Need 2+ customers at same store. avg age = (50+20)/2=35, 1.2*35=42. Customer with age 50>42 qualifies. Second store: avg=(60+25)/2=42.5, 1.2*42.5=51. Customer 60>51 qualifies.", "tables": {"store": {"columns": ["s_store_sk", "s_state"], "rows": [[1000, "TX"], [1001, "TX"]]}, "customer": {"columns": ["c_customer_sk", "c_name", "c_store_sk", "c_age"], "rows": [[2000, "Alice", 1000, 50], [2001, "Bob", 1000, 20], [2002, "Carol", 1001, 60], [2003, "Dan", 1001, 25]]}}}

## Rules
1. Include ONLY the columns listed in COLUMNS NEEDED above.
2. Every _sk join must have matching rows on both sides.
3. For correlated aggregate comparisons (value > avg*1.2): you need 2+ rows per group.
   The "winner" row's value must exceed 1.2x the group average (which includes that row).
   SHOW THE MATH in reasoning.
4. Denominators in division must be > 0.
5. String values are case-sensitive: use exact values from FILTERS.
6. Use integer keys starting at 1000.
7. Dates as strings: "2002-06-15".
8. null for columns you don't care about.
