## Part 1: Modified Logic Tree

```
QUERY: (single statement with CTEs)
└── [MAIN] main_query  [~]
    ├── [+] WITH d2_filtered AS (...)
    ├── [+] WITH returns_filtered AS (...)
    ├── [+] WITH d1_all AS (...)
    ├── [+] WITH store_all AS (...)
    ├── [+] WITH sales_joined AS (...)
    ├── [+] WITH aggregation AS (...)
    ├── [=] SORT (same 10 columns)
    └── [=] OUTPUT (same 15 columns)
```

## Part 2: Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "duckdb",
  "rewrite_rules": [
    {"id": "R1", "type": "dimension_cte_isolate", "description": "Pre-filter date_dim for returns into tiny CTE", "applied_to": ["d2_filtered"]},
    {"id": "R2", "type": "dimension_cte_isolate", "description": "Extract unfiltered date_dim for sales into CTE", "applied_to": ["d1_all"]},
    {"id": "R3", "type": "dimension_cte_isolate", "description": "Extract store dimension into CTE", "applied_to": ["store_all"]},
    {"id": "R4", "type": "early_join", "description": "Join returns with filtered date first, then join with sales and other dimensions", "applied_to": ["returns_filtered", "sales_joined"]}
  ],
  "statements": [{
    "target_table": null,
    "change": "modified",
    "components": {
      "d2_filtered": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT d_date_sk FROM date_dim WHERE d_year = 2001 AND d_moy = 8",
        "interfaces": {"outputs": ["d_date_sk"], "consumes": []}
      },
      "returns_filtered": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT sr_ticket_number, sr_item_sk, sr_customer_sk, sr_returned_date_sk FROM store_returns JOIN d2_filtered ON sr_returned_date_sk = d2_filtered.d_date_sk",
        "interfaces": {"outputs": ["sr_ticket_number", "sr_item_sk", "sr_customer_sk", "sr_returned_date_sk"], "consumes": ["d2_filtered"]}
      },
      "d1_all": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT d_date_sk FROM date_dim",
        "interfaces": {"outputs": ["d_date_sk"], "consumes": []}
      },
      "store_all": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT s_store_sk, s_store_name, s_company_id, s_street_number, s_street_name, s_street_type, s_suite_number, s_city, s_county, s_state, s_zip FROM store",
        "interfaces": {"outputs": ["s_store_sk", "s_store_name", "s_company_id", "s_street_number", "s_street_name", "s_street_type", "s_suite_number", "s_city", "s_county", "s_state", "s_zip"], "consumes": []}
      },
      "sales_joined": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT s.s_store_name, s.s_company_id, s.s_street_number, s.s_street_name, s.s_street_type, s.s_suite_number, s.s_city, s.s_county, s.s_state, s.s_zip, ss.ss_sold_date_sk, rf.sr_returned_date_sk FROM store_sales ss JOIN returns_filtered rf ON ss.ss_ticket_number = rf.sr_ticket_number AND ss.ss_item_sk = rf.sr_item_sk AND ss.ss_customer_sk = rf.sr_customer_sk JOIN d1_all d1 ON ss.ss_sold_date_sk = d1.d_date_sk JOIN store_all s ON ss.ss_store_sk = s.s_store_sk",
        "interfaces": {"outputs": ["s_store_name", "s_company_id", "s_street_number", "s_street_name", "s_street_type", "s_suite_number", "s_city", "s_county", "s_state", "s_zip", "ss_sold_date_sk", "sr_returned_date_sk"], "consumes": ["returns_filtered", "d1_all", "store_all"]}
      },
      "aggregation": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT s_store_name, s_company_id, s_street_number, s_street_name, s_street_type, s_suite_number, s_city, s_county, s_state, s_zip, SUM(CASE WHEN (sr_returned_date_sk - ss_sold_date_sk <= 30) THEN 1 ELSE 0 END) AS \"30 days\", SUM(CASE WHEN (sr_returned_date_sk - ss_sold_date_sk > 30 AND sr_returned_date_sk - ss_sold_date_sk <= 60) THEN 1 ELSE 0 END) AS \"31-60 days\", SUM(CASE WHEN (sr_returned_date_sk - ss_sold_date_sk > 60 AND sr_returned_date_sk - ss_sold_date_sk <= 90) THEN 1 ELSE 0 END) AS \"61-90 days\", SUM(CASE WHEN (sr_returned_date_sk - ss_sold_date_sk > 90 AND sr_returned_date_sk - ss_sold_date_sk <= 120) THEN 1 ELSE 0 END) AS \"91-120 days\", SUM(CASE WHEN (sr_returned_date_sk - ss_sold_date_sk > 120) THEN 1 ELSE 0 END) AS \">120 days\" FROM sales_joined GROUP BY s_store_name, s_company_id, s_street_number, s_street_name, s_street_type, s_suite_number, s_city, s_county, s_state, s_zip",
        "interfaces": {"outputs": ["s_store_name", "s_company_id", "s_street_number", "s_street_name", "s_street_type", "s_suite_number", "s_city", "s_county", "s_state", "s_zip", "30 days", "31-60 days", "61-90 days", "91-120 days", ">120 days"], "consumes": ["sales_joined"]}
      },
      "main_query": {
        "type": "main_query",
        "change": "modified",
        "sql": "SELECT s_store_name, s_company_id, s_street_number, s_street_name, s_street_type, s_suite_number, s_city, s_county, s_state, s_zip, \"30 days\", \"31-60 days\", \"61-90 days\", \"91-120 days\", \">120 days\" FROM aggregation ORDER BY s_store_name, s_company_id, s_street_number, s_street_name, s_street_type, s_suite_number, s_city, s_county, s_state, s_zip LIMIT 100",
        "interfaces": {"outputs": ["s_store_name", "s_company_id", "s_street_number", "s_street_name", "s_street_type", "s_suite_number", "s_city", "s_county", "s_state", "s_zip", "30 days", "31-60 days", "61-90 days", "91-120 days", ">120 days"], "consumes": ["aggregation"]}
      }
    },
    "reconstruction_order": ["d2_filtered", "returns_filtered", "d1_all", "store_all", "sales_joined", "aggregation", "main_query"],
    "assembly_template": "WITH d2_filtered AS ({d2_filtered}), returns_filtered AS ({returns_filtered}), d1_all AS ({d1_all}), store_all AS ({store_all}), sales_joined AS ({sales_joined}), aggregation AS ({aggregation}) {main_query}"
  }],
  "macros": {},
  "frozen_blocks": [],
  "validation_checks": []
}
```

## Explanation

**Changes**: Isolated dimension filters into small CTEs before joining with fact tables. The return date filter (d_year=2001, d_moy=8) is applied early in `d2_filtered` (31 rows), which then filters `store_returns` to ~29K rows. Other dimensions (`d1_all`, `store_all`) are scanned once and reused.

**Expected speedup**: 1.5-2x due to reduced hash table sizes from pre-filtered dimensions and better join ordering (returns filtered before joining with sales). CTE materialization may add minor overhead but should be offset by reduced probing costs.