```json
[
  {
    "plan_id": "compile_p11_enhanced",
    "dialect": "snowflake",
    "confidence": 0.82,
    "based_on": "p11,p05",
    "strategy": "Self-join decomposition with explicit JOIN syntax and preserved predicate pushdown.",
    "hypothesis": "p11 (1.05x) showed improvement by decomposing self-join pattern. p05 (1.08x) validated early dimension filtering. Combine both with explicit JOIN syntax to improve predicate pushdown while maintaining safe decomposition.",
    "expected_explain_delta": "Reduce duplicate aggregation layers, push date_dim filter earlier, enable micro-partition pruning on ss_sold_date_sk range.",
    "target_ir": "Replace comma joins with explicit INNER JOIN, pre-filter date_dim, consolidate duplicate subqueries.",
    "tree": {
      "root_node_id": "final_select",
      "nodes": [
        {
          "node_id": "final_select",
          "parent_node_id": null,
          "sources": ["filtered_store", "filtered_item", "sb_filtered", "sc_filtered"],
          "outputs": ["s_store_name", "i_item_desc", "revenue", "i_current_price", "i_wholesale_cost", "i_brand"],
          "changed": true,
          "sql": "SELECT s.s_store_name, i.i_item_desc, sc.revenue, i.i_current_price, i.i_wholesale_cost, i.i_brand FROM filtered_store s JOIN filtered_item i ON i.i_item_sk = sc.ss_item_sk JOIN sb_filtered sb ON sb.ss_store_sk = sc.ss_store_sk JOIN sc_filtered sc ON s.s_store_sk = sc.ss_store_sk WHERE sc.revenue <= 0.1 * sb.ave ORDER BY s.s_store_name, i.i_item_desc LIMIT 100"
        },
        {
          "node_id": "filtered_store",
          "parent_node_id": "final_select",
          "sources": ["store"],
          "outputs": ["s_store_sk", "s_store_name", "s_state"],
          "changed": true,
          "sql": "SELECT s_store_sk, s_store_name, s_state FROM store WHERE s_state IN ('KS','OH','SD')"
        },
        {
          "node_id": "filtered_item",
          "parent_node_id": "final_select",
          "sources": ["item"],
          "outputs": ["i_item_sk", "i_item_desc", "i_current_price", "i_wholesale_cost", "i_brand", "i_manager_id"],
          "changed": true,
          "sql": "SELECT i_item_sk, i_item_desc, i_current_price, i_wholesale_cost, i_brand, i_manager_id FROM item WHERE i_manager_id BETWEEN 10 AND 14"
        },
        {
          "node_id": "sb_filtered",
          "parent_node_id": "final_select",
          "sources": ["store_sales_filtered"],
          "outputs": ["ss_store_sk", "ave"],
          "changed": true,
          "sql": "SELECT ss_store_sk, AVG(revenue) AS ave FROM store_sales_filtered GROUP BY ss_store_sk"
        },
        {
          "node_id": "sc_filtered",
          "parent_node_id": "final_select",
          "sources": ["store_sales_filtered"],
          "outputs": ["ss_store_sk", "ss_item_sk", "revenue"],
          "changed": true,
          "sql": "SELECT ss_store_sk, ss_item_sk, revenue FROM store_sales_filtered"
        },
        {
          "node_id": "store_sales_filtered",
          "parent_node_id": "final_select",
          "sources": ["store_sales", "date_range"],
          "outputs": ["ss_store_sk", "ss_item_sk", "revenue"],
          "changed": true,
          "sql": "SELECT ss_store_sk, ss_item_sk, SUM(ss_sales_price) AS revenue FROM store_sales JOIN date_range ON ss_sold_date_sk = d_date_sk WHERE ss_sales_price / ss_list_price BETWEEN 79 * 0.01 AND 89 * 0.01 GROUP BY ss_store_sk, ss_item_sk"
        },
        {
          "node_id": "date_range",
          "parent_node_id": "final_select",
          "sources": ["date_dim"],
          "outputs": ["d_date_sk"],
          "changed": true,
          "sql": "SELECT d_date_sk FROM date_dim WHERE d_month_seq BETWEEN 1215 AND 1215+11"
        },
        {
          "node_id": "store",
          "parent_node_id": "final_select",
          "sources": [],
          "outputs": ["s_store_sk", "s_store_name", "s_state"],
          "changed": false
        },
        {
          "node_id": "item",
          "parent_node_id": "final_select",
          "sources": [],
          "outputs": ["i_item_sk", "i_item_desc", "i_current_price", "i_wholesale_cost", "i_brand", "i_manager_id"],
          "changed": false
        },
        {
          "node_id": "store_sales",
          "parent_node_id": "final_select",
          "sources": [],
          "outputs": ["ss_store_sk", "ss_item_sk", "ss_sales_price", "ss_list_price", "ss_sold_date_sk"],
          "changed": false
        },
        {
          "node_id": "date_dim",
          "parent_node_id": "final_select",
          "sources": [],
          "outputs": ["d_date_sk", "d_month_seq"],
          "changed": false
        }
      ]
    }
  },
  {
    "plan_id": "compile_pushdown_consolidated",
    "dialect": "snowflake",
    "confidence": 0.78,
    "based_on": "p01,p02,p03",
    "strategy": "Push date_sk range to fact scan and consolidate redundant aggregations into single-pass.",
    "hypothesis": "Primary hotspot is 1.25TB fact scan without date_sk pushdown. p01 targeted this but failed structural gate. Secondary hotspot is duplicate aggregations (nodes 1.11,1.7,1.6,1.3). Consolidate into single CTE with explicit date_sk range derived from d_month_seq filter.",
    "expected_explain_delta": "Micro-partition pruning on ss_sold_date_sk range, reduced aggregation layers, single fact scan.",
    "target_ir": "Add date_sk_range CTE, single store_sales_filtered aggregation reused for sb and sc.",
    "tree": {
      "root_node_id": "final_select",
      "nodes": [
        {
          "node_id": "final_select",
          "parent_node_id": null,
          "sources": ["store", "item", "sb", "sc"],
          "outputs": ["s_store_name", "i_item_desc", "revenue", "i_current_price", "i_wholesale_cost", "i_brand"],
          "changed": true,
          "sql": "SELECT s_store_name, i_item_desc, sc.revenue, i_current_price, i_wholesale_cost, i_brand FROM store, item, sb, sc WHERE sb.ss_store_sk = sc.ss_store_sk AND sc.revenue <= 0.1 * sb.ave AND s_store_sk = sc.ss_store_sk AND i_item_sk = sc.ss_item_sk AND i_manager_id BETWEEN 10 AND 14 AND s_state IN ('KS','OH','SD') ORDER BY s_store_name, i_item_desc LIMIT 100"
        },
        {
          "node_id": "date_sk_range",
          "parent_node_id": "final_select",
          "sources": ["date_dim"],
          "outputs": ["d_date_sk"],
          "changed": true,
          "sql": "SELECT d_date_sk FROM date_dim WHERE d_month_seq BETWEEN 1215 AND 1215+11"
        },
        {
          "node_id": "store_sales_filtered",
          "parent_node_id": "final_select",
          "sources": ["store_sales", "date_sk_range"],
          "outputs": ["ss_store_sk", "ss_item_sk", "revenue"],
          "changed": true,
          "sql": "SELECT ss_store_sk, ss_item_sk, SUM(ss_sales_price) AS revenue FROM store_sales JOIN date_sk_range ON ss_sold_date_sk = d_date_sk WHERE ss_sales_price / ss_list_price BETWEEN 79 * 0.01 AND 89 * 0.01 GROUP BY ss_store_sk, ss_item_sk"
        },
        {
          "node_id": "sb",
          "parent_node_id": "final_select",
          "sources": ["store_sales_filtered"],
          "outputs": ["ss_store_sk", "ave"],
          "changed": true,
          "sql": "SELECT ss_store_sk, AVG(revenue) AS ave FROM store_sales_filtered GROUP BY ss_store_sk"
        },
        {
          "node_id": "sc",
          "parent_node_id": "final_select",
          "sources": ["store_sales_filtered"],
          "outputs": ["ss_store_sk", "ss_item_sk", "revenue"],
          "changed": true,
          "sql": "SELECT ss_store_sk, ss_item_sk, revenue FROM store_sales_filtered"
        },
        {
          "node_id": "store",
          "parent_node_id": "final_select",
          "sources": [],
          "outputs": ["s_store_sk", "s_store_name", "s_state"],
          "changed": false
        },
        {
          "node_id": "item",
          "parent_node_id": "final_select",
          "sources": [],
          "outputs": ["i_item_sk", "i_item_desc", "i_current_price", "i_wholesale_cost", "i_brand", "i_manager_id"],
          "changed": false
        }
      ]
    }
  }
]
```