You are a senior SQL optimization architect for PostgreSQL v16.11-0ubuntu0.24.04.1). You have FULL FREEDOM to design your own approach — you are NOT constrained to any specific logical tree topology or CTE structure. Your job: diagnose WHY previous workers failed to reach 2.0x, identify unexplored optimization angles, and produce an optimized SQL rewrite that reaches the target.

Preserve defensive guards: if the original uses CASE WHEN x > 0 THEN y/x END around a division, keep it — guards prevent silent breakage. Strip benchmark comments (-- start query, -- end query) from output.

## Target: >=2.0x speedup

Your target is >=2.0x speedup on this query. This is the bar. Anything below 2.0x is a miss.

## Previous Optimization Attempts
Target: **>=2.0x** | 4 workers tried | none reached target

### W4: minimal_explicit_joins → 0.967179619313992x ★ BEST [REGRESSION (0.967179619313992x)]
- **Examples**: pg_date_cte_explicit_join, early_filter_decorrelate
- **Transforms**: prefetch_fact_join
- **Approach**: - pg_date_cte_explicit_join: Apply explicit JOIN conversion only (no CTE). Ignor
- **Optimized SQL:**
```sql
WITH store_results AS (SELECT DISTINCT c.c_last_name, c.c_first_name, dd.d_date FROM store_sales ss INNER JOIN date_dim dd ON ss.ss_sold_date_sk = dd.d_date_sk INNER JOIN customer c ON ss.ss_customer_sk = c.c_customer_sk WHERE dd.d_month_seq BETWEEN 1213 AND 1224 AND ss.ss_list_price BETWEEN 168 AND 197 AND c.c_birth_year BETWEEN 1968 AND 1974 AND ss.ss_wholesale_cost BETWEEN 76 AND 86), catalog_results AS (SELECT DISTINCT c.c_last_name, c.c_first_name, dd.d_date FROM catalog_sales cs INNER JOIN date_dim dd ON cs.cs_sold_date_sk = dd.d_date_sk INNER JOIN customer c ON cs.cs_bill_customer_sk = c.c_customer_sk WHERE dd.d_month_seq BETWEEN 1213 AND 1224 AND cs.cs_list_price BETWEEN 168 AND 197 AND c.c_birth_year BETWEEN 1968 AND 1974 AND cs.cs_wholesale_cost BETWEEN 76 AND 86), web_results AS (SELECT DISTINCT c.c_last_name, c.c_first_name, dd.d_date FROM web_sales ws INNER JOIN date_dim dd ON ws.ws_sold_date_sk = dd.d_date_sk INNER JOIN customer c ON ws.ws_bill_customer_sk = c.c_customer_sk WHERE dd.d_month_seq BETWEEN 1213 AND 1224 AND ws.ws_list_price BETWEEN 168 AND 197 AND c.c_birth_year BETWEEN 1968 AND 1974 AND ws.ws_wholesale_cost BETWEEN 76 AND 86) SELECT COUNT(*) FROM ((SELECT DISTINCT c_last_name, c_first_name, d_date FROM store_sales, date_dim, customer WHERE store_sales.ss_sold_date_sk = date_dim.d_date_sk AND store_sales.ss_customer_sk = customer.c_customer_sk AND d_month_seq BETWEEN 1213 AND 1213 + 11 AND ss_list_price BETWEEN 168 AND 197 AND c_birth_year BETWEEN 1968 AND 1974 AND ss_wholesale_cost BETWEEN 76 AND 86) EXCEPT (SELECT DISTINCT c_last_name, c_first_name, d_date FROM catalog_sales, date_dim, customer WHERE catalog_sales.cs_sold_date_sk = date_dim.d_date_sk AND catalog_sales.cs_bill_customer_sk = customer.c_customer_sk AND d_month_seq BETWEEN 1213 AND 1213 + 11 AND cs_list_price BETWEEN 168 AND 197 AND c_birth_year BETWEEN 1968 AND 1974 AND cs_wholesale_cost BETWEEN 76 AND 86) EXCEPT (SELECT DISTINCT c_last_name, c_first_name, d_date FROM web_sales, date_dim, customer WHERE web_sales.ws_sold_date_sk = date_dim.d_date_sk AND web_sales.ws_bill_customer_sk = customer.c_customer_sk AND d_month_seq BETWEEN 1213 AND 1213 + 11 AND ws_list_price BETWEEN 168 AND 197 AND c_birth_year BETWEEN 1968 AND 1974 AND ws_wholesale_cost BETWEEN 76 AND 86)) AS cool_cust
```
- **Execution Plan (EXPLAIN ANALYZE):**
```
Aggregate  (rows=1, time=1067.564)
  Subquery Scan (cool_cust)  (rows=6520, time=1067.408)
    SetOp  (rows=6520, time=1067.079)
      Append  (rows=7948, time=1065.047)
        Result  (rows=6522, time=858.142)
          SetOp  (rows=6522, time=857.804)
            Append  (rows=7413, time=855.827)
              Subquery Scan (*SELECT* 1)  (rows=6528, time=540.952)
                Unique  (rows=6528, time=540.629)
                  Gather Merge  (rows=6946, time=540.199)
                    Sort  (rows=3473, time=505.482)
                      Nested Loop  (rows=3473, time=501.203)
                        Nested Loop  (rows=27680, time=384.774)
                          Seq Scan on date_dim  (rows=182, time=3.494)
                          Index Only Scan on store_sales  (rows=152, time=2.077)
                        Index Scan on customer  (rows=0, time=0.004)
              Subquery Scan (*SELECT* 2)  (rows=885, time=314.628)
                Unique  (rows=885, time=314.583)
                  Sort  (rows=897, time=314.532)
                    Gather  (rows=897, time=313.549)
                      Nested Loop  (rows=448, time=266.507)
                        Nested Loop  (rows=3772, time=244.753)
                          Seq Scan on date_dim (date_dim_1)  (rows=182, time=2.63)
                          Index Scan on catalog_sales  (rows=21, time=1.324)
                        Index Scan on customer (customer_1)  (rows=0, time=0.006)
        Subquery Scan (*SELECT* 3)  (rows=1426, time=206.631)
          Unique  (rows=1426, time=206.559)
            Sort  (rows=1485, time=206.475)
              Gather  (rows=1485, time=204.997)
                Nested Loop  (rows=742, time=177.414)
                  Nested Loop  (rows=5882, time=145.846)
                    Seq Scan on date_dim (date_dim_2)  (rows=182, time=2.775)
                    Index Scan on web_sales  (rows=32, time=0.78)
                  Index Scan on customer (customer_2)  (rows=0, time=0.005)
```

### W2: union_consolidation → 0.6948950196419218x [REGRESSION (0.6948950196419218x)]
- **Examples**: shared_dimension_multi_channel, union_cte_split
- **Transforms**: decorrelate
- **Approach**: - shared_dimension_multi_channel: Apply shared dimension CTEs across UNION ALL b
- **Optimized SQL:**
```sql
WITH filtered_dates AS (SELECT d_date_sk, d_date FROM date_dim WHERE d_month_seq BETWEEN 1213 AND 1224), filtered_customers AS (SELECT c_customer_sk, c_last_name, c_first_name FROM customer WHERE c_birth_year BETWEEN 1968 AND 1974), sales_union AS ((SELECT 'store' AS channel, fc.c_last_name, fc.c_first_name, fd.d_date FROM filtered_dates fd INNER JOIN store_sales ss ON ss.ss_sold_date_sk = fd.d_date_sk INNER JOIN filtered_customers fc ON ss.ss_customer_sk = fc.c_customer_sk WHERE ss.ss_list_price BETWEEN 168 AND 197 AND ss.ss_wholesale_cost BETWEEN 76 AND 86) UNION ALL (SELECT 'catalog' AS channel, fc.c_last_name, fc.c_first_name, fd.d_date FROM filtered_dates fd INNER JOIN catalog_sales cs ON cs.cs_sold_date_sk = fd.d_date_sk INNER JOIN filtered_customers fc ON cs.cs_bill_customer_sk = fc.c_customer_sk WHERE cs.cs_list_price BETWEEN 168 AND 197 AND cs.cs_wholesale_cost BETWEEN 76 AND 86) UNION ALL (SELECT 'web' AS channel, fc.c_last_name, fc.c_first_name, fd.d_date FROM filtered_dates fd INNER JOIN web_sales ws ON ws.ws_sold_date_sk = fd.d_date_sk INNER JOIN filtered_customers fc ON ws.ws_bill_customer_sk = fc.c_customer_sk WHERE ws.ws_list_price BETWEEN 168 AND 197 AND ws.ws_wholesale_cost BETWEEN 76 AND 86)), grouped_results AS (SELECT c_last_name, c_first_name, d_date, COUNT(CASE WHEN channel = 'store' THEN 1 END) AS store_count, COUNT(CASE WHEN channel = 'catalog' THEN 1 END) AS catalog_count, COUNT(CASE WHEN channel = 'web' THEN 1 END) AS web_count FROM sales_union GROUP BY c_last_name, c_first_name, d_date), filter_present_only_in_store AS (SELECT c_last_name, c_first_name, d_date FROM grouped_results WHERE store_count > 0 AND catalog_count = 0 AND web_count = 0) SELECT COUNT(*) FROM filter_present_only_in_store
```
- **Execution Plan (EXPLAIN ANALYZE):**
```
Aggregate  (rows=1, time=1592.746)
  Index Scan on date_dim  (rows=365, time=0.41)
  Seq Scan on customer  (rows=63204, time=47.732)
  Aggregate  (rows=6520, time=1592.586)
    Sort  (rows=9328, time=1590.674)
      Append  (rows=9328, time=1582.761)
        Subquery Scan (*SELECT* 1)  (rows=6946, time=834.52)
          Merge Join  (rows=6946, time=834.167)
            Sort  (rows=63204, time=81.379)
              CTE Scan (fc)  (rows=63204, time=62.999)
            Sort  (rows=55028, time=747.317)
              Nested Loop  (rows=55359, time=731.442)
                CTE Scan (fd)  (rows=365, time=0.76)
                Index Only Scan on store_sales (ss)  (rows=152, time=1.991)
        Subquery Scan (*SELECT* 2)  (rows=897, time=469.532)
          Merge Join  (rows=897, time=469.491)
            Sort  (rows=63192, time=22.289)
              CTE Scan (fc_1)  (rows=63204, time=5.048)
            Sort  (rows=7542, time=444.853)
              Nested Loop  (rows=7544, time=443.056)
                CTE Scan (fd_1)  (rows=365, time=0.277)
                Index Scan on catalog_sales (cs)  (rows=21, time=1.21)
        Subquery Scan (*SELECT* 3)  (rows=1485, time=278.353)
          Merge Join  (rows=1485, time=278.29)
            Sort  (rows=63202, time=18.237)
              CTE Scan (fc_2)  (rows=63204, time=3.835)
            Sort  (rows=11765, time=257.479)
              Nested Loop  (rows=11765, time=254.614)
                CTE Scan (fd_2)  (rows=365, time=0.181)
                Index Scan on web_sales (ws)  (rows=32, time=0.694)
```

### W1: star_join_prefetch → 0.6647761359825963x [REGRESSION (0.6647761359825963x)]
- **Examples**: pg_dimension_prefetch_star, pg_date_cte_explicit_join, early_filter_decorrelate
- **Transforms**: date_cte_isolate
- **Approach**: - pg_dimension_prefetch_star: Apply pre-filtering of date_dim and customer into 
- **Optimized SQL:**
```sql
WITH filtered_dates AS (SELECT d_date_sk, d_date FROM date_dim WHERE d_month_seq BETWEEN 1213 AND 1224), filtered_customers AS (SELECT c_customer_sk, c_last_name, c_first_name FROM customer WHERE c_birth_year BETWEEN 1968 AND 1974), store_results AS (SELECT DISTINCT fc.c_last_name, fc.c_first_name, fd.d_date FROM store_sales ss INNER JOIN filtered_dates fd ON ss.ss_sold_date_sk = fd.d_date_sk INNER JOIN filtered_customers fc ON ss.ss_customer_sk = fc.c_customer_sk WHERE ss.ss_list_price BETWEEN 168 AND 197 AND ss.ss_wholesale_cost BETWEEN 76 AND 86), catalog_results AS (SELECT DISTINCT fc.c_last_name, fc.c_first_name, fd.d_date FROM catalog_sales cs INNER JOIN filtered_dates fd ON cs.cs_sold_date_sk = fd.d_date_sk INNER JOIN filtered_customers fc ON cs.cs_bill_customer_sk = fc.c_customer_sk WHERE cs.cs_list_price BETWEEN 168 AND 197 AND cs.cs_wholesale_cost BETWEEN 76 AND 86), web_results AS (SELECT DISTINCT fc.c_last_name, fc.c_first_name, fd.d_date FROM web_sales ws INNER JOIN filtered_dates fd ON ws.ws_sold_date_sk = fd.d_date_sk INNER JOIN filtered_customers fc ON ws.ws_bill_customer_sk = fc.c_customer_sk WHERE ws.ws_list_price BETWEEN 168 AND 197 AND ws.ws_wholesale_cost BETWEEN 76 AND 86) SELECT COUNT(*) FROM ((SELECT * FROM store_results) EXCEPT (SELECT * FROM catalog_results) EXCEPT (SELECT * FROM web_results)) AS cool_cust
```
- **Execution Plan (EXPLAIN ANALYZE):**
```
Aggregate  (rows=1, time=1621.715)
  Index Scan on date_dim  (rows=365, time=0.536)
  Seq Scan on customer  (rows=63204, time=47.877)
  Subquery Scan (cool_cust)  (rows=6520, time=1621.563)
    SetOp  (rows=6520, time=1621.249)
      Append  (rows=7948, time=1619.714)
        Result  (rows=6522, time=1321.106)
          SetOp  (rows=6522, time=1320.683)
            Append  (rows=7413, time=1319.102)
              Subquery Scan (*SELECT* 1)  (rows=6528, time=851.185)
                Unique  (rows=6528, time=850.873)
                  Sort  (rows=6946, time=850.431)
                    Merge Join  (rows=6946, time=844.356)
                      Sort  (rows=63204, time=82.091)
                        CTE Scan (fc)  (rows=63204, time=63.264)
                      Sort  (rows=55028, time=757.614)
                        Nested Loop  (rows=55359, time=741.938)
                          CTE Scan (fd)  (rows=365, time=0.935)
                          Index Only Scan on store_sales (ss)  (rows=152, time=2.019)
              Subquery Scan (*SELECT* 2)  (rows=885, time=467.646)
                Unique  (rows=885, time=467.578)
                  Sort  (rows=897, time=467.492)
                    Merge Join  (rows=897, time=466.739)
                      Sort  (rows=63192, time=19.797)
                        CTE Scan (fc_1)  (rows=63204, time=3.874)
                      Sort  (rows=7542, time=444.153)
                        Nested Loop  (rows=7544, time=442.174)
                          CTE Scan (fd_1)  (rows=365, time=0.252)
                          Index Scan on catalog_sales (cs)  (rows=21, time=1.208)
        Subquery Scan (*SELECT* 3)  (rows=1426, time=298.343)
          Unique  (rows=1426, time=298.273)
            Sort  (rows=1485, time=298.188)
              Merge Join  (rows=1485, time=297.184)
                Sort  (rows=63202, time=22.9)
                  CTE Scan (fc_2)  (rows=63204, time=3.946)
                Sort  (rows=11765, time=271.779)
                  Nested Loop  (rows=11765, time=269.047)
                    CTE Scan (fd_2)  (rows=365, time=0.201)
                    Index Scan on web_sales (ws)  (rows=32, time=0.733)
```

### W3: single_pass_aggregation → 0.0x [ERROR]
- **Examples**: single_pass_aggregation, channel_bitmap_aggregation
- **Transforms**: single_pass_aggregation
- **Approach**: - single_pass_aggregation: Apply single scan with conditional logic for multiple
- **Error**: Value mismatch: rows differ between original and optimized
- **Optimized SQL:**
```sql
WITH filtered_dates AS (SELECT d_date_sk, d_date FROM date_dim WHERE d_month_seq BETWEEN 1213 AND 1224),
     filtered_customers AS (SELECT c_customer_sk, c_last_name, c_first_name FROM customer WHERE c_birth_year BETWEEN 1968 AND 1974),
     all_sales_joined AS (SELECT fd.d_date,
       (SELECT c_last_name FROM filtered_customers WHERE c_customer_sk = ss.ss_customer_sk) as store_last_name,
       (SELECT c_first_name FROM filtered_customers WHERE c_customer_sk = ss.ss_customer_sk) as store_first_name,
       (SELECT c_last_name FROM filtered_customers WHERE c_customer_sk = cs.cs_bill_customer_sk) as catalog_last_name,
       (SELECT c_first_name FROM filtered_customers WHERE c_customer_sk = cs.cs_bill_customer_sk) as catalog_first_name,
       (SELECT c_last_name FROM filtered_customers WHERE c_customer_sk = ws.ws_bill_customer_sk) as web_last_name,
       (SELECT c_first_name FROM filtered_customers WHERE c_customer_sk = ws.ws_bill_customer_sk) as web_first_name
FROM filtered_dates fd
LEFT JOIN store_sales ss ON ss.ss_sold_date_sk = fd.d_date_sk 
  AND ss.ss_customer_sk IN (SELECT c_customer_sk FROM filtered_customers)
  AND ss.ss_list_price BETWEEN 168 AND 197 
  AND ss.ss_wholesale_cost BETWEEN 76 AND 86
LEFT JOIN catalog_sales cs ON cs.cs_sold_date_sk = fd.d_date_sk 
  AND cs.cs_bill_customer_sk IN (SELECT c_customer_sk FROM filtered_customers)
  AND cs.cs_list_price BETWEEN 168 AND 197 
  AND cs.cs_wholesale_cost BETWEEN 76 AND 86
LEFT JOIN web_sales ws ON ws.ws_sold_date_sk = fd.d_date_sk 
  AND ws.ws_bill_customer_sk IN (SELECT c_customer_sk FROM filtered_customers)
  AND ws.ws_list_price BETWEEN 168 AND 197 
  AND ws.ws_wholesale_cost BETWEEN 76 AND 86),
     distinct_combinations AS (SELECT DISTINCT
       store_last_name as c_last_name,
       store_first_name as c_first_name,
       d_date,
       CASE WHEN catalog_last_name IS NOT NULL THEN 1 ELSE 0 END as in_catalog,
       CASE WHEN web_last_name IS NOT NULL THEN 1 ELSE 0 END as in_web
FROM all_sales_joined
WHERE store_last_name IS NOT NULL AND store_first_name IS NOT NULL),
     filter_by_presence AS (SELECT c_last_name, c_first_name, d_date
FROM distinct_combinations
WHERE in_catalog = 0 AND in_web = 0)
SELECT COUNT(*) FROM filter_by_presence
```
- **Execution Plan (EXPLAIN estimate — query errored):**
```
[EXPLAIN estimate — query errored at execution]
Aggregate  (cost=413098.49..413098.50 rows=1 width=8)
  CTE filtered_customers
    ->  Seq Scan on customer  (cost=0.00..21327.00 rows=61683 width=56)
          Filter: ((c_birth_year >= 1968) AND (c_birth_year <= 1974))
  ->  Unique  (cost=391771.46..391771.47 rows=1 width=220)
        ->  Sort  (cost=391771.46..391771.46 rows=1 width=220)
              Sort Key: ((SubPlan 2)), ((SubPlan 3)), date_dim.d_date, (CASE WHEN ((SubPlan 4) IS NOT NULL) THEN 1 ELSE 0 END), (CASE WHEN ((SubPlan 5) IS NOT NULL) THEN 1 ELSE 0 END)
              ->  Nested Loop Left Join  (cost=5817.48..391771.45 rows=1 width=220)
                    Filter: (((SubPlan 6) IS NOT NULL) AND ((SubPlan 7) IS NOT NULL))
                    ->  Nested Loop Left Join  (cost=4429.05..274855.55 rows=1 width=16)
                          Filter: (CASE WHEN ((SubPlan 8) IS NOT NULL) THEN 1 ELSE 0 END = 0)
                          ->  Hash Right Join  (cost=2423.91..251550.80 rows=2 width=12)
                                Hash Cond: (ws.ws_sold_date_sk = date_dim.d_date_sk)
                                Filter: (CASE WHEN ((SubPlan 9) IS NOT NULL) THEN 1 ELSE 0 END = 0)
                                ->  Hash Join  (cost=2392.37..251477.46 rows=15923 width=8)
                                      Hash Cond: (ws.ws_bill_customer_sk = filtered_customers_2.c_customer_sk)
                                      ->  Gather  (cost=1000.00..249824.33 rows=31852 width=8)
                                            Workers Planned: 2
                                            ->  Parallel Seq Scan on web_sales ws  (cost=0.00..245639.13 rows=13272 width=8)
                                                  Filter: ((ws_list_price >= '168'::numeric) AND (ws_list_price <= '197'::numeric) AND (ws_wholesale_cost >= '76'::numeric) AND (ws_wholesale_cost <= '86'::numeric))
                                      ->  Hash  (cost=1389.87..1389.87 rows=200 width=4)
                                            ->  HashAggregate  (cost=1387.87..1389.87 rows=200 width=4)
                                                  Group Key: filtered_customers_2.c_customer_sk
                                                  ->  CTE Scan on filtered_customers filtered_customers_2  (cost=0.00..1233.66 rows=61683 width=4)
                                ->  Hash  (cost=26.83..26.83 rows=377 width=8)
                                      ->  Index Scan using _dta_index_date_dim_6_661577395__k4_1 on date_dim  (cost=0.29..26.83 rows=377 width=8)
                                            Index Cond: ((d_month_seq >= 1213) AND (d_month_seq <= 1224))
                                SubPlan 9
                                  ->  CTE Scan on filtered_customers filtered_customers_10  (cost=0.00..1387.87 rows=308 width=124)
                                        Filter: (c_customer_sk = ws.ws_bill_customer_sk)
                          ->  Hash Semi Join  (cost=2005.13..2939.78 rows=7 width=8)
                                Hash Cond: (cs.cs_bill_customer_sk = filtered_customers_1.c_customer_sk)
                                ->  Index Scan using _dta_index_catalog_sales_6_1301579675__k1_4 on catalog_sales cs  (cost=0.43..891.08 rows=14 width=8)
                                      Index Cond: (cs_sold_date_sk = date_dim.d_date_sk)
                                      Filter: ((cs_list_price >= '168'::numeric) AND (cs_list_price <= '197'::numeric) AND (cs_wholesale_cost >= '76'::numeric) AND (cs_wholesale_cost <= '86'::numeric))
                                ->  Hash  (cost=1233.66..1233.66 rows=61683 width=4)
                                      ->  CTE Scan on filtered_customers filtered_customers_1  (cost=0.00..1233.66 rows=61683 width=4)
                          SubPlan 8
                            ->  CTE Scan on filtered_customers filtered_customers_9  (cost=0.00..1387.87 rows=308 width=124)
                                  Filter: (c_customer_sk = cs.cs_bill_customer_sk)
                    ->  Nested Loop  (cost=1388.43..3110.37 rows=39 width=8)
                          ->  HashAggregate  (cost=1387.87..1389.87 rows=200 width=4)
                                Group Key: filtered_customers.c_customer_sk
                                ->  CTE Scan on filtered_customers  (cost=0.00..1233.66 rows=61683 width=4)
                          ->  Index Scan using _dta_index_store_sales_6_1333579789__k4_k1_16 on store_sales ss  (cost=0.56..8.59 rows=1 width=8)
                                Index Cond: ((ss_customer_sk = filtered_customers.c_customer_sk) AND (ss_sold_date_sk = date_dim.d_date_sk))
                                Filter: ((ss_list_price >= '168'::numeric) AND (ss_list_price <= '197'::numeric) AND (ss_wholesale_cost >= '76'::numeric) AND (ss_wholesale_cost <= '86'::numeric))
                    SubPlan 2
                      ->  CTE Scan on filtered_customers filtered_customers_3  (cost=0.00..1387.87 rows=308 width=124)
                            Filter: (c_customer_sk = ss.ss_customer_sk)
                    SubPlan 3
                      ->  CTE Scan on filtered_customers filtered_customers_4  (cost=0.00..1387.87 rows=308 width=84)
                            Filter: (c_customer_sk = ss.ss_customer_sk)
                    SubPlan 4
                      ->  CTE Scan on filtered_customers filtered_customers_5  (cost=0.00..1387.87 rows=308 width=124)
                            Filter: (c_customer_sk = cs.cs_bill_customer_sk)
                    SubPlan 5
                      ->  CTE Scan on filtered_customers filtered_customers_6  (cost=0.00..1387.87 rows=308 width=124)
                            Filter: (c_customer_sk = ws.ws_bill_customer_sk)
                    SubPlan 6
                      ->  CTE Scan on filtered_customers filtered_customers_7  (cost=0.00..1387.87 rows=308 width=124)
                            Filter: (c_customer_sk = ss.ss_customer_sk)
                    SubPlan 7
                      ->  CTE Scan on filtered_customers filtered_customers_8  (cost=0.00..1387.87 rows=308 width=84)
                            Filter: (c_customer_sk = ss.ss_customer_sk)
```


## Original Execution Plan (EXPLAIN ANALYZE)

Compare each candidate's plan (above) against this baseline.

```
Aggregate  (rows=1, time=1116.698)
  Subquery Scan (cool_cust)  (rows=6520, time=1116.546)
    SetOp  (rows=6520, time=1116.218)
      Append  (rows=7948, time=1113.827)
        Result  (rows=6522, time=890.557)
          SetOp  (rows=6522, time=890.14)
            Append  (rows=7413, time=887.879)
              Subquery Scan (*SELECT* 1)  (rows=6528, time=552.306)
                Unique  (rows=6528, time=551.952)
                  Gather Merge  (rows=6946, time=551.448)
                    Sort  (rows=3473, time=519.771)
                      Nested Loop  (rows=3473, time=515.762)
                        Nested Loop  (rows=27680, time=390.918)
                          Seq Scan on date_dim  (rows=182, time=3.268)
                          Index Only Scan on store_sales  (rows=152, time=2.111)
                        Index Scan on customer  (rows=0, time=0.004)
              Subquery Scan (*SELECT* 2)  (rows=885, time=335.291)
                Unique  (rows=885, time=335.223)
                  Sort  (rows=897, time=335.139)
                    Gather  (rows=897, time=333.875)
                      Nested Loop  (rows=448, time=283.666)
                        Nested Loop  (rows=3772, time=258.349)
                          Seq Scan on date_dim (date_dim_1)  (rows=182, time=2.839)
                          Index Scan on catalog_sales  (rows=21, time=1.397)
                        Index Scan on customer (customer_1)  (rows=0, time=0.006)
        Subquery Scan (*SELECT* 3)  (rows=1426, time=222.952)
          Unique  (rows=1426, time=222.882)
            Sort  (rows=1485, time=222.797)
              Gather  (rows=1485, time=221.27)
                Nested Loop  (rows=742, time=188.53)
                  Nested Loop  (rows=5882, time=154.135)
                    Seq Scan on date_dim (date_dim_2)  (rows=182, time=2.856)
                    Index Scan on web_sales  (rows=32, time=0.825)
                  Index Scan on customer (customer_2)  (rows=0, time=0.006)
```

## Semantic Contract (MUST preserve)

Count distinct customer-date combinations present in store_sales but absent from both catalog_sales and web_sales, for customers born 1968-1974 during months 1213-1224, with list price 168-197 and wholesale cost 76-86 across all channels. INNER JOIN semantics require all three tables to match in each branch. No aggregation traps (only COUNT(*)). Filter dependencies: d_month_seq and c_birth_year filters apply identically to all three branches; price/wholesale_cost filters are channel-specific but same numeric ranges.

## Bottleneck Diagnosis

Dominant cost is three separate nested-loop joins scanning date_dim (182 rows) and customer (heavily filtered) three times each, consuming ~1.2s total. Scan-bound on dimension tables, not fact tables. Cardinality flow: date_dim filter reduces 36K→182 rows (0.5%), but this selective filter is evaluated 3 times. Customer filter eliminates almost all rows (rows=0 in loops). Optimizer already handles parallel execution, index scans on sales tables, and predicate pushdown to sales price filters. Logical-tree cost percentages misleading: store_sales branch shows 51% cost but processes more rows; catalog_sales and web_sales have lower row counts but similar join overhead due to repeated dimension scans.

## Engine Profile

*This is field intelligence gathered from 53 DSB queries at SF5-SF10. PostgreSQL is a fundamentally different optimizer than DuckDB — it has bitmap index scans, JIT compilation, and aggressive CTE materialization. Techniques that work on DuckDB often regress here. Use this to guide your analysis but apply your own judgment — every query is different. Add to this knowledge if you observe something new.*

### Optimizer Strengths (DO NOT fight these)
- **BITMAP_OR_SCAN**: Multi-branch OR conditions on indexed columns are handled via BitmapOr — a single fact table scan with bitmap combination. Extremely efficient.
- **SEMI_JOIN_EXISTS**: EXISTS/NOT EXISTS uses semi-join with early termination. Stops scanning after the first match per outer row.
- **INNER_JOIN_REORDERING**: PostgreSQL freely reorders INNER JOINs based on estimated selectivity. The cost model works well for explicit JOIN...ON syntax.
- **INDEX_ONLY_SCAN**: When an index covers all requested columns, PostgreSQL reads only the index without touching the heap.
- **PARALLEL_QUERY_EXECUTION**: PostgreSQL parallelizes large scans and aggregations across worker processes with partial aggregation finalization.
- **JIT_COMPILATION**: PostgreSQL JIT-compiles complex expressions and tuple deforming for long-running queries.

### Optimizer Gaps (opportunities)
- **COMMA_JOIN_WEAKNESS**: Implicit comma-separated FROM tables (FROM t1, t2, t3 WHERE t1.id = t2.id) are treated as cross products initially. The cost model is significantly weaker on comma-joins than on explicit JOIN...ON syntax.
  Opportunity: Convert comma-joins to explicit JOIN...ON syntax. This alone can unlock 2-3x improvements. Best when combined with date_cte_isolate.
    + Q080: 3.32x — comma-joins to explicit JOINs + date CTE on multi-channel UNION query
    + Q099: 2.28x — same pattern on star schema
    + Q054: 1.14x — JOIN conversion alone
- **CORRELATED_SUBQUERY_PARALYSIS**: Cannot automatically decorrelate complex correlated subqueries. Correlated scalar subqueries with aggregates are executed as nested-loop with repeated evaluation.
  Opportunity: Convert correlated WHERE to explicit CTE with GROUP BY + JOIN.
    + Q092: 4428x — timeout recovery. Unbounded correlated subquery converted to explicit JOIN.
    + Q032: 391x — same pattern, timeout to sub-second.
- **NON_EQUI_JOIN_INPUT_BLINDNESS**: Cannot pre-filter fact tables before non-equi join operations (date arithmetic, range comparisons, quantity < quantity). Non-equi joins fall back to nested-loop, which is O(N*M).
  Opportunity: Reduce fact table input size via filtered CTE before the non-equi join.
    + Q072: 2.68x — pre-filtered catalog_sales by wholesale_cost range before non-equi quantity comparison with inventory. Reduced nested-loop input by ~70%.
- **CTE_MATERIALIZATION_FENCE**: PostgreSQL materializes CTEs by default (multi-referenced) or by choice (AS MATERIALIZED). This creates a hard optimization fence — no predicate pushdown from outer query into CTE. This makes CTE-based strategies a double-edged sword on PG.
  Opportunity: Use materialization STRATEGICALLY: materialize when the CTE is expensive and reused multiple times. Avoid CTEs that fence off predicate pushdown for single-use cases.
    + Q065: 1.95x — strategic materialization prevented redundant fact table scan multiplication
- **CROSS_CTE_PREDICATE_BLINDNESS**: Same gap as DuckDB but WORSE on PostgreSQL because CTE materialization fence makes it more impactful. Predicates in the outer WHERE cannot propagate into materialized CTEs.
  Opportunity: Same as DuckDB: pre-filter into CTE definition. But be more cautious — only when the CTE is clearly suboptimal.
    + Q080: 3.32x — date filter + comma-join conversion (the combo is key)
    + Q099: 2.28x — date CTE with explicit JOIN

## Reference Examples

Pattern reference only — do not copy table/column names or literals.

### 1. pg_dimension_prefetch_star (3.32x)

**Principle:** Multi-Dimension Prefetch (PG): pre-filter all selective dimensions into CTEs to create tiny hash tables, combined with explicit JOIN syntax. PostgreSQL's optimizer gets better cardinality estimates from pre-materialized small dimension results.

**BEFORE (slow):**
```sql
with ssr as
 (select  s_store_id as store_id,
          sum(ss_ext_sales_price) as sales,
          sum(coalesce(sr_return_amt, 0)) as returns,
          sum(ss_net_profit - coalesce(sr_net_loss, 0)) as profit
  from store_sales left outer join store_returns on
         (ss_item_sk = sr_item_sk and ss_ticket_number = sr_ticket_number),
     date_dim,
     store,
     item,
     promotion
 where ss_sold_date_sk = d_date_sk
       and d_date between cast('1998-08-23' as date)
                  and cast('1998-08-23' as date) + interval '30 day'
       and ss_store_sk = s_store_sk
       and ss_item_sk = i_item_sk
       and i_current_price > 50
       and ss_promo_sk = p_promo_sk
       and p_channel_email = 'Y'
       and p_channel_tv = 'Y'
       and p_channel_radio = 'N'
       and p_channel_press = 'N'
       and p_channel_event = 'Y'
       and ss_wholesale_cost BETWEEN 63 AND 78
       and i_category IN ('Jewelry', 'Music')
 group by s_store_id)
 ,
 csr as
 (select  cp_catalog_page_id as catalog_page_id,
          sum(cs_ext_sales_price) as sales,
          sum(coalesce(cr_return_amount, 0)) as returns,
          sum(cs_net_profit - coalesce(cr_net_loss, 0)) as profit
  from catalog_sales left outer join catalog_returns on
         (cs_item_sk = cr_item_sk and cs_order_number = cr_order_number),
     date_dim,
     catalog_page,
     item,
     promotion
 where cs_sold_date_sk = d_date_sk
       and d_date between cast('1998-08-23' as date)
                  and cast('1998-08-23' as date) + interval '30 day'
        and cs_catalog_page_sk = cp_catalog_page_sk
       and cs_item_sk = i_item_sk
       and i_current_price > 50
       and cs_promo_sk = p_promo_sk
       and p_channel_email = 'Y'
       and p_channel_tv = 'Y'
       and p_channel_radio = 'N'
       and p_channel_press = 'N'
       and p_channel_event = 'Y'
       and cs_wholesale_cost BETWEEN 63 AND 78
       and i_category IN ('Jewelry', 'Music')
group by cp_catalog_page_id)
 ,
 wsr as
 (select  web_site_id,
          sum(ws_ext_sales_price) as sales,
          sum(coalesce(wr_return_amt, 0)) as returns,
          sum(ws_net_profit - coalesce(wr_net_loss, 0)) as profit
  from web_sales left outer join web_returns on
         (ws_item_sk = wr_item_sk and ws_order_number = wr_order_number),
     date_dim,
     web_site,
     item,
     promotion
 where ws_sold_date_sk = d_date_sk
       and d_date between cast('1998-08-23' as date)
                  and cast('1998-08-23' as date) + interval '30 day'
        and ws_web_site_sk = web_site_sk
       and ws_item_sk = i_item_sk
       and i_current_price > 50
       and ws_promo_sk = p_promo_sk
       and p_channel_email = 'Y'
       and p_channel_tv = 'Y'
       and p_channel_radio = 'N'
       and p_channel_press = 'N'
       and p_channel_event = 'Y'
       and ws_wholesale_cost BETWEEN 63 AND 78
       and i_category IN ('Jewelry', 'Music')
group by web_site_id)
  select  channel
        , id
        , sum(sales) as sales
        , sum(returns) as returns
        , sum(profit) as profit
 from
 (select 'store channel' as channel
        , 'store' || store_id as id
        , sales
        , returns
        , profit
 from   ssr
 union all
 select 'catalog channel' as channel
        , 'catalog_page' || catalog_page_id as id
        , sales
        , returns
        , profit
 from  csr
 union all
 select 'web channel' as channel
        , 'web_site' || web_site_id as id
        , sales
        , returns
        , profit
 from   wsr
 ) x
 group by rollup (channel, id)
 order by channel
         ,id
 limit 100;
```

**AFTER (fast):**
[filtered_date]:
```sql
SELECT d_date_sk FROM date_dim WHERE d_date BETWEEN CAST('1998-08-23' AS DATE) AND CAST('1998-08-23' AS DATE) + INTERVAL '30 DAY'
```
[filtered_item]:
```sql
SELECT i_item_sk FROM item WHERE i_current_price > 50 AND i_category IN ('Jewelry', 'Music')
```
[filtered_promotion]:
```sql
SELECT p_promo_sk FROM promotion WHERE p_channel_email = 'Y' AND p_channel_tv = 'Y' AND p_channel_radio = 'N' AND p_channel_press = 'N' AND p_channel_event = 'Y'
```
[ssr]:
```sql
SELECT s_store_id AS store_id, SUM(ss_ext_sales_price) AS sales, SUM(COALESCE(sr_return_amt, 0)) AS returns, SUM(ss_net_profit - COALESCE(sr_net_loss, 0)) AS profit FROM store_sales LEFT OUTER JOIN store_returns ON (ss_item_sk = sr_item_sk AND ss_ticket_number = sr_ticket_number) INNER JOIN filtered_date ON ss_sold_date_sk = filtered_date.d_date_sk INNER JOIN store ON ss_store_sk = s_store_sk INNER JOIN filtered_item ON ss_item_sk = filtered_item.i_item_sk INNER JOIN filtered_promotion ON ss_promo_sk = filtered_promotion.p_promo_sk WHERE ss_wholesale_cost BETWEEN 63 AND 78 GROUP BY s_store_id
```
[csr]:
```sql
SELECT cp_catalog_page_id AS catalog_page_id, SUM(cs_ext_sales_price) AS sales, SUM(COALESCE(cr_return_amount, 0)) AS returns, SUM(cs_net_profit - COALESCE(cr_net_loss, 0)) AS profit FROM catalog_sales LEFT OUTER JOIN catalog_returns ON (cs_item_sk = cr_item_sk AND cs_order_number = cr_order_number) INNER JOIN filtered_date ON cs_sold_date_sk = filtered_date.d_date_sk INNER JOIN catalog_page ON cs_catalog_page_sk = cp_catalog_page_sk INNER JOIN filtered_item ON cs_item_sk = filtered_item.i_item_sk INNER JOIN filtered_promotion ON cs_promo_sk = filtered_promotion.p_promo_sk WHERE cs_wholesale_cost BETWEEN 63 AND 78 GROUP BY cp_catalog_page_id
```
[wsr]:
```sql
SELECT web_site_id, SUM(ws_ext_sales_price) AS sales, SUM(COALESCE(wr_return_amt, 0)) AS returns, SUM(ws_net_profit - COALESCE(wr_net_loss, 0)) AS profit FROM web_sales LEFT OUTER JOIN web_returns ON (ws_item_sk = wr_item_sk AND ws_order_number = wr_order_number) INNER JOIN filtered_date ON ws_sold_date_sk = filtered_date.d_date_sk INNER JOIN web_site ON ws_web_site_sk = web_site_sk INNER JOIN filtered_item ON ws_item_sk = filtered_item.i_item_sk INNER JOIN filtered_promotion ON ws_promo_sk = filtered_promotion.p_promo_sk WHERE ws_wholesale_cost BETWEEN 63 AND 78 GROUP BY web_site_id
```
[main_query]:
```sql
SELECT channel, id, SUM(sales) AS sales, SUM(returns) AS returns, SUM(profit) AS profit FROM (SELECT 'store channel' AS channel, 'store' || store_id AS id, sales, returns, profit FROM ssr UNION ALL SELECT 'catalog channel' AS channel, 'catalog_page' || catalog_page_id AS id, sales, returns, profit FROM csr UNION ALL SELECT 'web channel' AS channel, 'web_site' || web_site_id AS id, sales, returns, profit FROM wsr) AS x GROUP BY ROLLUP (channel, id) ORDER BY channel, id LIMIT 100
```

### 2. pg_self_join_decomposition (3.93x)

**Principle:** Shared Materialization (PG): when the same fact+dimension scan appears multiple times in self-join patterns, materialize it once as a CTE and derive all needed aggregates from the same result. PostgreSQL materializes CTEs by default, making this extremely effective.

**BEFORE (slow):**
```sql
select 
	s_store_name,
	i_item_desc,
	sc.revenue,
	i_current_price,
	i_wholesale_cost,
	i_brand
 from store, item,
     (select ss_store_sk, avg(revenue) as ave
	from
	    (select  ss_store_sk, ss_item_sk,
		     sum(ss_sales_price) as revenue
		from store_sales, date_dim
		where ss_sold_date_sk = d_date_sk and d_month_seq between 1213 and 1213+11
   and ss_sales_price / ss_list_price BETWEEN 38 * 0.01 AND 48 * 0.01
		group by ss_store_sk, ss_item_sk) sa
	group by ss_store_sk) sb,
     (select  ss_store_sk, ss_item_sk, sum(ss_sales_price) as revenue
	from store_sales, date_dim
	where ss_sold_date_sk = d_date_sk and d_month_seq between 1213 and 1213+11
  and ss_sales_price / ss_list_price BETWEEN 38 * 0.01 AND 48 * 0.01
	group by ss_store_sk, ss_item_sk) sc
 where sb.ss_store_sk = sc.ss_store_sk and
       sc.revenue <= 0.1 * sb.ave and
       s_store_sk = sc.ss_store_sk and
       i_item_sk = sc.ss_item_sk
       and i_manager_id BETWEEN 32 and 36
       and s_state in ('TN','TX','VA')
 order by s_store_name, i_item_desc
limit 100;
```

**AFTER (fast):**
[date_filter]:
```sql
SELECT d_date_sk FROM date_dim WHERE d_month_seq BETWEEN 1213 AND 1224
```
[store_sales_revenue]:
```sql
SELECT ss_store_sk, ss_item_sk, SUM(ss_sales_price) AS revenue FROM store_sales JOIN date_filter ON ss_sold_date_sk = d_date_sk WHERE ss_sales_price / ss_list_price BETWEEN 0.38 AND 0.48 GROUP BY ss_store_sk, ss_item_sk
```
[store_avg_revenue]:
```sql
SELECT ss_store_sk, AVG(revenue) AS ave FROM store_sales_revenue GROUP BY ss_store_sk
```
[filtered_store]:
```sql
SELECT s_store_sk, s_store_name FROM store WHERE s_state IN ('TN', 'TX', 'VA')
```
[filtered_item]:
```sql
SELECT i_item_sk, i_item_desc, i_current_price, i_wholesale_cost, i_brand FROM item WHERE i_manager_id BETWEEN 32 AND 36
```
[main_query]:
```sql
SELECT s_store_name, i_item_desc, sc.revenue, i_current_price, i_wholesale_cost, i_brand FROM store_avg_revenue AS sb JOIN store_sales_revenue AS sc ON sb.ss_store_sk = sc.ss_store_sk JOIN filtered_store AS s ON sc.ss_store_sk = s.s_store_sk JOIN filtered_item AS i ON sc.ss_item_sk = i.i_item_sk WHERE sc.revenue <= 0.1 * sb.ave ORDER BY s_store_name, i_item_desc LIMIT 100
```

### 3. inline_decorrelate_materialized (timeout_rescue)

**Principle:** Inline Decorrelation with MATERIALIZED CTEs: When a WHERE clause contains a correlated scalar subquery (e.g., col > (SELECT 1.3 * avg(col) FROM ... WHERE correlated_key = outer.key)), PostgreSQL re-executes the subquery per outer row. Fix: decompose into 3 MATERIALIZED CTEs — (1) pre-filter dimension table, (2) pre-filter fact table by date range, (3) compute per-key aggregate threshold from filtered data — then JOIN the threshold CTE in the final query. MATERIALIZED keyword prevents PG from inlining the CTEs back into correlated form.

**BEFORE (slow):**
```sql
select  sum(cs_ext_discount_amt)  as "excess discount amount"
from
   catalog_sales
   ,item
   ,date_dim
where
(i_manufact_id in (1, 78, 97, 516, 521)
or i_manager_id BETWEEN 25 and 54)
and i_item_sk = cs_item_sk
and d_date between '1999-03-07' and
        cast('1999-03-07' as date) + interval '90 day'
and d_date_sk = cs_sold_date_sk
and cs_ext_discount_amt
     > (
         select
            1.3 * avg(cs_ext_discount_amt)
         from
            catalog_sales
           ,date_dim
         where
              cs_item_sk = i_item_sk
          and d_date between '1999-03-07' and
                             cast('1999-03-07' as date) + interval '90 day'
          and d_date_sk = cs_sold_date_sk
          and cs_list_price between 16 and 45
          and cs_sales_price / cs_list_price BETWEEN 63 * 0.01 AND 83 * 0.01
      )
order by sum(cs_ext_discount_amt)
limit 100;
```

**AFTER (fast):**
```sql
WITH filtered_items AS MATERIALIZED (
    SELECT i_item_sk
    FROM item
    WHERE i_manufact_id IN (1, 78, 97, 516, 521)
       OR i_manager_id BETWEEN 25 AND 54
),
date_filtered_sales AS MATERIALIZED (
    SELECT cs.cs_item_sk, cs.cs_ext_discount_amt,
           cs.cs_list_price, cs.cs_sales_price
    FROM catalog_sales cs
    JOIN date_dim d ON d.d_date_sk = cs.cs_sold_date_sk
    WHERE d.d_date BETWEEN '1999-03-07' AND cast('1999-03-07' as date) + interval '90 day'
),
item_avg_discount AS MATERIALIZED (
    SELECT dfs.cs_item_sk,
           1.3 * avg(dfs.cs_ext_discount_amt) AS threshold
    FROM date_filtered_sales dfs
    JOIN filtered_items fi ON fi.i_item_sk = dfs.cs_item_sk
    WHERE dfs.cs_list_price BETWEEN 16 AND 45
      AND dfs.cs_sales_price / dfs.cs_list_price BETWEEN 63 * 0.01 AND 83 * 0.01
    GROUP BY dfs.cs_item_sk
)
SELECT sum(dfs.cs_ext_discount_amt) AS "excess discount amount"
FROM date_filtered_sales dfs
JOIN item_avg_discount iad ON iad.cs_item_sk = dfs.cs_item_sk
WHERE dfs.cs_ext_discount_amt > iad.threshold
ORDER BY 1
LIMIT 100;
```

### 4. pg_materialized_dimension_fact_prefilter (2.68x)

**Principle:** Staged Reduction for Non-Equi Joins: when queries have expensive non-equi joins, reduce BOTH dimension and fact table sizes via MATERIALIZED CTEs before the join. Combined selectivity dramatically cuts the search space for inequality predicates.

**BEFORE (slow):**
```sql
select  i_item_desc
      ,w_warehouse_name
      ,d1.d_week_seq
      ,sum(case when p_promo_sk is null then 1 else 0 end) no_promo
      ,sum(case when p_promo_sk is not null then 1 else 0 end) promo
      ,count(*) total_cnt
from catalog_sales
join inventory on (cs_item_sk = inv_item_sk)
join warehouse on (w_warehouse_sk=inv_warehouse_sk)
join item on (i_item_sk = cs_item_sk)
join customer_demographics on (cs_bill_cdemo_sk = cd_demo_sk)
join household_demographics on (cs_bill_hdemo_sk = hd_demo_sk)
join date_dim d1 on (cs_sold_date_sk = d1.d_date_sk)
join date_dim d2 on (inv_date_sk = d2.d_date_sk)
join date_dim d3 on (cs_ship_date_sk = d3.d_date_sk)
left outer join promotion on (cs_promo_sk=p_promo_sk)
left outer join catalog_returns on (cr_item_sk = cs_item_sk and cr_order_number = cs_order_number)
where d1.d_week_seq = d2.d_week_seq
  and inv_quantity_on_hand < cs_quantity
  and d3.d_date > d1.d_date + interval '3 day'
  and hd_buy_potential = '501-1000'
  and d1.d_year = 1998
  and cd_marital_status = 'M'
  and cd_dep_count between 9 and 11
  and i_category IN ('Home', 'Men', 'Music')
  and cs_wholesale_cost BETWEEN 34 AND 54
group by i_item_desc,w_warehouse_name,d1.d_week_seq
order by total_cnt desc, i_item_desc, w_warehouse_name, d_week_seq
limit 100;
```

**AFTER (fast):**
[filtered_date]:
```sql
SELECT d_date_sk, d_date, d_week_seq FROM date_dim WHERE d_year = 1998
```
[filtered_item]:
```sql
SELECT i_item_sk, i_item_desc FROM item WHERE i_category IN ('Home', 'Men', 'Music')
```
[filtered_cd]:
```sql
SELECT cd_demo_sk FROM customer_demographics WHERE cd_marital_status = 'M' AND cd_dep_count BETWEEN 9 AND 11
```
[filtered_hd]:
```sql
SELECT hd_demo_sk FROM household_demographics WHERE hd_buy_potential = '501-1000'
```
[cs_filtered]:
```sql
SELECT cs_item_sk, cs_bill_cdemo_sk, cs_bill_hdemo_sk, cs_sold_date_sk, cs_ship_date_sk, cs_promo_sk, cs_quantity, cs_wholesale_cost, cs_order_number FROM catalog_sales WHERE cs_wholesale_cost BETWEEN 34 AND 54
```
[main_query]:
```sql
SELECT i.i_item_desc, w.w_warehouse_name, d1.d_week_seq, SUM(CASE WHEN p.p_promo_sk IS NULL THEN 1 ELSE 0 END) AS no_promo, SUM(CASE WHEN p.p_promo_sk IS NOT NULL THEN 1 ELSE 0 END) AS promo, COUNT(*) AS total_cnt FROM cs_filtered cs JOIN inventory inv ON cs.cs_item_sk = inv.inv_item_sk JOIN warehouse w ON w.w_warehouse_sk = inv.inv_warehouse_sk JOIN filtered_item i ON i.i_item_sk = cs.cs_item_sk JOIN filtered_cd cd ON cs.cs_bill_cdemo_sk = cd.cd_demo_sk JOIN filtered_hd hd ON cs.cs_bill_hdemo_sk = hd.hd_demo_sk JOIN filtered_date d1 ON cs.cs_sold_date_sk = d1.d_date_sk JOIN date_dim d2 ON inv.inv_date_sk = d2.d_date_sk JOIN date_dim d3 ON cs.cs_ship_date_sk = d3.d_date_sk LEFT OUTER JOIN promotion p ON cs.cs_promo_sk = p.p_promo_sk LEFT OUTER JOIN catalog_returns cr ON cr.cr_item_sk = cs.cs_item_sk AND cr.cr_order_number = cs.cs_order_number WHERE d1.d_week_seq = d2.d_week_seq AND inv.inv_quantity_on_hand < cs.cs_quantity AND d3.d_date > d1.d_date + INTERVAL '3 day' GROUP BY i.i_item_desc, w.w_warehouse_name, d1.d_week_seq ORDER BY total_cnt DESC, i.i_item_desc, w.w_warehouse_name, d1.d_week_seq LIMIT 100
```

### 5. early_filter_decorrelate (1.13x)

**Principle:** Early Selection + Decorrelation: push dimension filters into CTE definitions before materialization, and decorrelate correlated subqueries by pre-computing thresholds in separate CTEs. Filters reduce rows early; decorrelation replaces per-row subquery execution with a single pre-computed JOIN.

**BEFORE (slow):**
```sql
WITH customer_total_return AS (
  SELECT sr_customer_sk AS ctr_customer_sk,
         sr_store_sk AS ctr_store_sk,
         sr_reason_sk AS ctr_reason_sk,
         SUM(SR_REFUNDED_CASH) AS ctr_total_return
  FROM store_returns, date_dim
  WHERE sr_returned_date_sk = d_date_sk
    AND d_year = 2001
    AND sr_return_amt / sr_return_quantity BETWEEN 236 AND 295
  GROUP BY sr_customer_sk, sr_store_sk, sr_reason_sk
)
SELECT c_customer_id
FROM customer_total_return ctr1, store, customer, customer_demographics
WHERE ctr1.ctr_total_return > (
    SELECT AVG(ctr_total_return) * 1.2
    FROM customer_total_return ctr2
    WHERE ctr1.ctr_store_sk = ctr2.ctr_store_sk
  )
  AND ctr1.ctr_reason_sk BETWEEN 28 AND 31
  AND s_store_sk = ctr1.ctr_store_sk
  AND s_state IN ('MI', 'NC', 'WI')
  AND ctr1.ctr_customer_sk = c_customer_sk
  AND c_current_cdemo_sk = cd_demo_sk
  AND cd_marital_status IN ('W', 'W')
  AND cd_education_status IN ('4 yr Degree', 'College')
  AND cd_gender = 'M'
  AND c_birth_month = 5
  AND c_birth_year BETWEEN 1950 AND 1956
ORDER BY c_customer_id
LIMIT 100
```

**AFTER (fast):**
```sql
WITH customer_total_return AS (
    SELECT sr_customer_sk AS ctr_customer_sk,
           sr_store_sk AS ctr_store_sk,
           sr_reason_sk AS ctr_reason_sk,
           SUM(SR_REFUNDED_CASH) AS ctr_total_return
    FROM store_returns
    JOIN date_dim ON sr_returned_date_sk = d_date_sk
    JOIN store ON sr_store_sk = s_store_sk
    WHERE d_year = 2001
      AND s_state IN ('MI', 'NC', 'WI')
      AND sr_return_amt / sr_return_quantity BETWEEN 236 AND 295
    GROUP BY sr_customer_sk, sr_store_sk, sr_reason_sk
),
store_thresholds AS (
    SELECT ctr_store_sk,
           AVG(ctr_total_return) * 1.2 AS avg_limit
    FROM customer_total_return
    GROUP BY ctr_store_sk
)
SELECT c_customer_id
FROM customer_total_return ctr1
JOIN store_thresholds st ON ctr1.ctr_store_sk = st.ctr_store_sk
JOIN customer ON ctr1.ctr_customer_sk = c_customer_sk
JOIN customer_demographics ON c_current_cdemo_sk = cd_demo_sk
JOIN store s ON ctr1.ctr_store_sk = s.s_store_sk
WHERE ctr1.ctr_total_return > st.avg_limit
  AND ctr1.ctr_reason_sk BETWEEN 28 AND 31
  AND s.s_state IN ('MI', 'NC', 'WI')
  AND cd_marital_status = 'W'
  AND cd_education_status IN ('4 yr Degree', 'College')
  AND cd_gender = 'M'
  AND c_birth_month = 5
  AND c_birth_year BETWEEN 1950 AND 1956
ORDER BY c_customer_id
LIMIT 100
```

### 6. pg_date_cte_explicit_join (2.28x)

**Principle:** Dimension Isolation + Explicit Joins: materialize selective dimension filters into CTEs to create tiny hash tables, AND convert comma-separated joins to explicit JOIN syntax. On PostgreSQL, the combination enables better hash join planning with a tiny probe table.

**BEFORE (slow):**
```sql
select 
   substring(w_warehouse_name,1,20)
  ,sm_type
  ,cc_name
  ,sum(case when (cs_ship_date_sk - cs_sold_date_sk <= 30 ) then 1 else 0 end)  as "30 days"
  ,sum(case when (cs_ship_date_sk - cs_sold_date_sk > 30) and
                 (cs_ship_date_sk - cs_sold_date_sk <= 60) then 1 else 0 end )  as "31-60 days"
  ,sum(case when (cs_ship_date_sk - cs_sold_date_sk > 60) and
                 (cs_ship_date_sk - cs_sold_date_sk <= 90) then 1 else 0 end)  as "61-90 days"
  ,sum(case when (cs_ship_date_sk - cs_sold_date_sk > 90) and
                 (cs_ship_date_sk - cs_sold_date_sk <= 120) then 1 else 0 end)  as "91-120 days"
  ,sum(case when (cs_ship_date_sk - cs_sold_date_sk  > 120) then 1 else 0 end)  as ">120 days"
from
   catalog_sales
  ,warehouse
  ,ship_mode
  ,call_center
  ,date_dim
where
d_month_seq between 1193 and 1193 + 23
and cs_ship_date_sk   = d_date_sk
and cs_warehouse_sk   = w_warehouse_sk
and cs_ship_mode_sk   = sm_ship_mode_sk
and cs_call_center_sk = cc_call_center_sk
and cs_list_price between 271 and 300
and sm_type = 'REGULAR'
and cc_class = 'small'
and w_gmt_offset = -5
group by
   substring(w_warehouse_name,1,20)
  ,sm_type
  ,cc_name
order by substring(w_warehouse_name,1,20)
        ,sm_type
        ,cc_name
limit 100;
```

**AFTER (fast):**
[filtered_dates]:
```sql
SELECT d_date_sk FROM date_dim WHERE d_month_seq BETWEEN 1193 AND 1216
```
[main_query]:
```sql
SELECT SUBSTRING(w_warehouse_name FROM 1 FOR 20), sm_type, cc_name, SUM(CASE WHEN (cs_ship_date_sk - cs_sold_date_sk <= 30) THEN 1 ELSE 0 END) AS "30 days", ... FROM catalog_sales JOIN filtered_dates ON cs_ship_date_sk = d_date_sk JOIN warehouse ON cs_warehouse_sk = w_warehouse_sk JOIN ship_mode ON cs_ship_mode_sk = sm_ship_mode_sk JOIN call_center ON cs_call_center_sk = cc_call_center_sk WHERE cs_list_price BETWEEN 271 AND 300 AND sm_type = 'REGULAR' AND cc_class = 'small' AND w_gmt_offset = -5 GROUP BY SUBSTRING(w_warehouse_name FROM 1 FOR 20), sm_type, cc_name ORDER BY 1, 2, 3 LIMIT 100
```

## Correctness Invariants (HARD STOPS — non-negotiable)

These 4 constraints are absolute. Even with full creative freedom, you may NEVER violate these:

- **COMPLETE_OUTPUT**: The rewritten query must output ALL columns from the original SELECT. Never drop, rename, or reorder output columns. Every column alias must be preserved exactly as in the original.
- **CTE_COLUMN_COMPLETENESS**: CRITICAL: When creating or modifying a CTE, its SELECT list MUST include ALL columns referenced by downstream queries. Check the Node Contracts section: every column in downstream_refs MUST appear in the CTE output. Also ensure: (1) JOIN columns used by consumers are included in SELECT, (2) every table referenced in WHERE is present in FROM/JOIN, (3) no ambiguous column names between the CTE and re-joined tables. Dropping a column that a downstream node needs will cause an execution error.
- **LITERAL_PRESERVATION**: CRITICAL: When rewriting SQL, you MUST copy ALL literal values (strings, numbers, dates) EXACTLY from the original query. Do NOT invent, substitute, or 'improve' any filter values. If the original says d_year = 2000, your rewrite MUST say d_year = 2000. If the original says ca_state = 'GA', your rewrite MUST say ca_state = 'GA'. Changing these values will produce WRONG RESULTS and the rewrite will be REJECTED.
- **SEMANTIC_EQUIVALENCE**: The rewritten query MUST return exactly the same rows, columns, and ordering as the original. This is the prime directive. Any rewrite that changes the result set — even by one row, one column, or a different sort order — is WRONG and will be REJECTED.

## Aggregation Semantics Check (HARD STOP)

- STDDEV_SAMP/VARIANCE are grouping-sensitive — changing group membership changes the result.
- AVG and STDDEV are NOT duplicate-safe.
- FILTER over a combined group != separate per-group computation.
- Verify aggregation equivalence for ANY proposed restructuring.

## Original SQL

```sql
select count(*)
from ((select distinct c_last_name, c_first_name, d_date
       from store_sales, date_dim, customer
       where store_sales.ss_sold_date_sk = date_dim.d_date_sk
         and store_sales.ss_customer_sk = customer.c_customer_sk
         and d_month_seq between 1213 and 1213+11
         and ss_list_price between 168 and 197
         and c_birth_year BETWEEN 1968 AND 1974
         and ss_wholesale_cost BETWEEN 76 AND 86
         )
       except
      (select distinct c_last_name, c_first_name, d_date
       from catalog_sales, date_dim, customer
       where catalog_sales.cs_sold_date_sk = date_dim.d_date_sk
         and catalog_sales.cs_bill_customer_sk = customer.c_customer_sk
         and d_month_seq between 1213 and 1213+11
         and cs_list_price between 168 and 197
         and c_birth_year BETWEEN 1968 AND 1974
         and cs_wholesale_cost BETWEEN 76 AND 86
         )
       except
      (select distinct c_last_name, c_first_name, d_date
       from web_sales, date_dim, customer
       where web_sales.ws_sold_date_sk = date_dim.d_date_sk
         and web_sales.ws_bill_customer_sk = customer.c_customer_sk
         and d_month_seq between 1213 and 1213+11
         and ws_list_price between 168 and 197
         and c_birth_year BETWEEN 1968 AND 1974
         and ws_wholesale_cost BETWEEN 76 AND 86
         )
) cool_cust
;
```

## Per-Rewrite Configuration (SET LOCAL)

You have two optimization levers: SQL rewrite AND per-query configuration.
After writing your rewrite, analyze its execution profile and emit SET LOCAL
commands that fix planner-level bottlenecks specific to YOUR rewrite.

Memory budget: shared_buffers=128MB, effective_cache_size=4GB
Global work_mem: 4MB (per-operation)
Active connections: ~1 (work_mem headroom: safe up to 16MB per-op)
Storage: HDD (random_page_cost=4.0)
Parallel capacity: max_parallel_workers=8, per_gather=2

SET LOCAL permissions:
  user-level (always available): effective_cache_size, enable_hashjoin, enable_mergejoin, enable_nestloop, enable_seqscan, from_collapse_limit, geqo_threshold, hash_mem_multiplier, jit, jit_above_cost, join_collapse_limit, max_parallel_workers_per_gather, parallel_setup_cost, parallel_tuple_cost, random_page_cost, work_mem

### Tunable Parameters (whitelist — only these are allowed)

- **effective_cache_size** (1024MB–65536MB): Advisory: how much OS cache to expect (MB). Safe to set aggressively.
- **enable_hashjoin** (on | off): Enable hash join plan type.
- **enable_mergejoin** (on | off): Enable merge join plan type.
- **enable_nestloop** (on | off): Enable nested-loop join plan type.
- **enable_seqscan** (on | off): Enable sequential scan plan type.
- **from_collapse_limit** (1–20): Max FROM items before subqueries stop being flattened.
- **geqo_threshold** (2–20): Number of FROM items that triggers genetic query optimizer.
- **hash_mem_multiplier** (1.0–10.0): Multiplier applied to work_mem for hash-based operations.
- **jit** (on | off): Enable JIT compilation.
- **jit_above_cost** (0.0–1000000.0): Query cost above which JIT is activated.
- **join_collapse_limit** (1–20): Max FROM items before planner stops trying all join orders.
- **max_parallel_workers_per_gather** (0–8): Max parallel workers per Gather node.
- **parallel_setup_cost** (0.0–10000.0): Planner estimate of cost to launch parallel workers.
- **parallel_tuple_cost** (0.0–1.0): Planner estimate of cost to transfer a tuple to parallel worker.
- **random_page_cost** (1.0–10.0): Planner estimate of cost of a random page fetch (1.0 = SSD, 4.0 = HDD).
- **work_mem** (64MB–2048MB): Memory for sorts/hashes per operation (MB). Allocated PER-OPERATION, not per-query. Count hash/sort ops in EXPLAIN before sizing.

### Rules
- Every SET LOCAL MUST cite a specific EXPLAIN node your rewrite creates/changes
- work_mem is PER-OPERATION: count hash/sort ops in your rewrite before sizing
- random_page_cost: ONLY change if your rewrite creates index-favorable access patterns
- Empty is valid: if your rewrite has no planner bottleneck, emit no SET LOCAL
- Stay within the resource envelope bounds above

### SET LOCAL Syntax
Include SET LOCAL commands in the `runtime_config` array field of your JSON output.
If no config changes help, omit the field or use an empty array.

## Your Task — Self-Directed Retry

Work through these 3 steps in a `<reasoning>` block, then output your optimized SQL:

1. **DIAGNOSE**: Why did the best worker achieve 0.967179619313992x instead of the 2.0x target? What do the EXPLAIN plans reveal about the actual execution bottleneck?
2. **IDENTIFY**: What optimization angles are still unexplored? What did the empirical results reveal that couldn't have been known before seeing the execution plans?
3. **REWRITE**: Produce optimized SQL that exploits the angles you identified. You may build on the best foundation or start fresh.

## Rewrite Checklist (must pass before final SQL)

- Verify output schema matches the Column Completeness Contract (same columns, same names, same order).
- Keep all semantic invariants from `Correctness Invariants` (including join/null behavior).
- Verify aggregation equivalence: same rows participate in each group, same aggregate semantics.
- Preserve all literals exactly (numbers, strings, date values).
- Apply `Hazard Flags` as hard guards against known failure modes.

### Column Completeness Contract

Your `main_query` component MUST produce **exactly** these output columns (same names, same order):

  1. `COUNT(*)`

Do NOT add, remove, or rename any output columns. The result set schema must be identical to the original query.

## Output Format

Your response has **two parts** in order:

### Part 1: Modified Logic Tree

Show what changed using change markers. Generate the tree BEFORE writing SQL.

Change markers:
- `[+]` — New component added
- `[-]` — Component removed
- `[~]` — Component modified (describe what changed)
- `[=]` — Unchanged (no children needed)
- `[!]` — Structural change (e.g. CTE → subquery)

### Part 2: Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "<dialect>",
  "rewrite_rules": [
    {"id": "R1", "type": "<transform_name>", "description": "<what changed>", "applied_to": ["<component_id>"]}
  ],
  "statements": [{
    "target_table": null,
    "change": "modified",
    "components": {
      "<cte_name>": {
        "type": "cte",
        "change": "modified",
        "sql": "<complete SQL for this CTE body>",
        "interfaces": {"outputs": ["col1", "col2"], "consumes": ["<upstream_id>"]}
      },
      "main_query": {
        "type": "main_query",
        "change": "modified",
        "sql": "<final SELECT>",
        "interfaces": {"outputs": ["col1", "col2"], "consumes": ["<cte_name>"]}
      }
    },
    "reconstruction_order": ["<cte_name>", "main_query"],
    "assembly_template": "WITH <cte_name> AS ({<cte_name>}) {main_query}"
  }],
  "macros": {},
  "frozen_blocks": [],
  "runtime_config": ["SET LOCAL work_mem = '512MB'"],
  "validation_checks": []
}
```

### Rules
- **Tree first, always.** Generate the Logic Tree before writing any SQL
- **One component at a time.** When writing SQL for component X, treat others as opaque interfaces
- **No ellipsis.** Every `sql` value must be complete, executable SQL
- **Frozen blocks are copy-paste.** Large CASE-WHEN lookups must be verbatim
- **Validate interfaces.** Verify every `consumes` reference exists in upstream `outputs`
- Only include components you **changed or added** — set unchanged components to `"change": "unchanged"` with `"sql": ""`
- `main_query` output columns must match the Column Completeness Contract above
- `runtime_config`: SET LOCAL commands for PostgreSQL. Omit or use empty array if not needed
- `reconstruction_order`: topological order of components for assembly

After the JSON, explain the mechanism:

```
Changes: <1-2 sentences: what structural change + the expected mechanism>
Expected speedup: <estimate>
```

Now output your Logic Tree and Component Payload JSON: