## Part 1: Modified Logic Tree

```
QUERY: (single statement)
├── [CTE] ss_pivoted  [!]  Cost: 47% → 15% (estimated)
│   ├── SCAN (store_sales, date_dim (join), customer_address (join), item (join)) [~]
│   │   └── Single-pass pivot: removes 6-way self-join, uses CASE in SUM [~]
│   ├── FILTER (i_color IN ('navajo', 'orchid')) [=]
│   ├── FILTER (i_manager_id BETWEEN 8 AND 27) [=]
│   ├── FILTER (ss_list_price BETWEEN 86 AND 100) [=]
│   ├── FILTER (ca_state IN ('IA','IL')) [=]
│   ├── FILTER (d_year = 1998 AND d_qoy IN (1,2,3)) [=]
│   ├── AGG (GROUP BY ca_county, d_year) [~]
│   │   └── Aggregates: store_sales_q1, store_sales_q2, store_sales_q3 via CASE
│   └── OUTPUT (ca_county, d_year, store_sales_q1, store_sales_q2, store_sales_q3) [~]
├── [CTE] ws_pivoted  [!]  Cost: 22% → 15% (estimated)
│   ├── SCAN (web_sales, date_dim (join), customer_address (join), item (join)) [~]
│   │   └── Single-pass pivot: removes 6-way self-join, uses CASE in SUM [~]
│   ├── FILTER (i_color IN ('navajo', 'orchid')) [=]
│   ├── FILTER (i_manager_id BETWEEN 8 AND 27) [=]
│   ├── FILTER (ws_list_price BETWEEN 86 AND 100) [=]
│   ├── FILTER (ca_state IN ('IA','IL')) [=]
│   ├── FILTER (d_year = 1998 AND d_qoy IN (1,2,3)) [=]
│   ├── AGG (GROUP BY ca_county, d_year) [~]
│   │   └── Aggregates: ws_store_sales_q1, ws_store_sales_q2, ws_store_sales_q3 via CASE
│   └── OUTPUT (ca_county, d_year, ws_store_sales_q1, ws_store_sales_q2, ws_store_sales_q3) [~]
└── [MAIN] main_ratio  [!]  Cost: 32% → 5% (estimated)
    ├── SCAN (ss_pivoted (join), ws_pivoted (join)) [-]
    │   └── Replaces 6-table self-join with 2 CTEs, single join [-]
    ├── JOIN (ss_pivoted.ca_county = ws_pivoted.ca_county AND ss_pivoted.d_year = ws_pivoted.d_year) [-]
    ├── FILTER (quarter-over-quarter ratio conditions) [=]
    ├── COMPUTE (four ratios with CASE guards) [~]
    ├── SORT (d_year ASC) [=]
    └── OUTPUT (ca_county, d_year, web_q1_q2_increase, store_q1_q2_increase, web_q2_q3_increase, store_q2_q3_increase) [=]
```

**Structural Changes:**
- `ss` → `ss_pivoted`: Group by `(ca_county, d_year)` with conditional aggregation for quarters
- `ws` → `ws_pivoted`: Same pivot transformation for web channel
- Main query: Replaces 6-way self-join with single join between pivoted CTEs
- Preserves all original filters, guards, and output columns

## Part 2: Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "postgresql",
  "rewrite_rules": [
    {
      "id": "R1",
      "type": "single_pass_aggregation",
      "description": "Replace separate CTE instances per quarter with conditional aggregation in single scan",
      "applied_to": ["ss_pivoted", "ws_pivoted"]
    },
    {
      "id": "R2",
      "type": "self_join_elimination",
      "description": "Replace 6-way self-join across quarters with single join between pivoted CTEs",
      "applied_to": ["main_ratio"]
    }
  ],
  "statements": [{
    "target_table": null,
    "change": "modified",
    "components": {
      "ss_pivoted": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT ca_county, d_year, SUM(CASE WHEN d_qoy = 1 THEN ss_ext_sales_price END) AS store_sales_q1, SUM(CASE WHEN d_qoy = 2 THEN ss_ext_sales_price END) AS store_sales_q2, SUM(CASE WHEN d_qoy = 3 THEN ss_ext_sales_price END) AS store_sales_q3 FROM store_sales, date_dim, customer_address, item WHERE ss_sold_date_sk = d_date_sk AND ss_addr_sk = ca_address_sk AND ss_item_sk = i_item_sk AND i_color IN ('navajo', 'orchid') AND i_manager_id BETWEEN 8 AND 27 AND ss_list_price BETWEEN 86 AND 100 AND ca_state IN ('IA', 'IL') AND d_year = 1998 AND d_qoy IN (1, 2, 3) GROUP BY ca_county, d_year",
        "interfaces": {
          "outputs": ["ca_county", "d_year", "store_sales_q1", "store_sales_q2", "store_sales_q3"],
          "consumes": []
        }
      },
      "ws_pivoted": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT ca_county, d_year, SUM(CASE WHEN d_qoy = 1 THEN ws_ext_sales_price END) AS ws_store_sales_q1, SUM(CASE WHEN d_qoy = 2 THEN ws_ext_sales_price END) AS ws_store_sales_q2, SUM(CASE WHEN d_qoy = 3 THEN ws_ext_sales_price END) AS ws_store_sales_q3 FROM web_sales, date_dim, customer_address, item WHERE ws_sold_date_sk = d_date_sk AND ws_bill_addr_sk = ca_address_sk AND ws_item_sk = i_item_sk AND i_color IN ('navajo', 'orchid') AND i_manager_id BETWEEN 8 AND 27 AND ws_list_price BETWEEN 86 AND 100 AND ca_state IN ('IA', 'IL') AND d_year = 1998 AND d_qoy IN (1, 2, 3) GROUP BY ca_county, d_year",
        "interfaces": {
          "outputs": ["ca_county", "d_year", "ws_store_sales_q1", "ws_store_sales_q2", "ws_store_sales_q3"],
          "consumes": []
        }
      },
      "main_ratio": {
        "type": "main_query",
        "change": "modified",
        "sql": "SELECT ss.ca_county, ss.d_year, CASE WHEN ws.ws_store_sales_q1 > 0 THEN ws.ws_store_sales_q2 / ws.ws_store_sales_q1 ELSE NULL END AS web_q1_q2_increase, CASE WHEN ss.store_sales_q1 > 0 THEN ss.store_sales_q2 / ss.store_sales_q1 ELSE NULL END AS store_q1_q2_increase, CASE WHEN ws.ws_store_sales_q2 > 0 THEN ws.ws_store_sales_q3 / ws.ws_store_sales_q2 ELSE NULL END AS web_q2_q3_increase, CASE WHEN ss.store_sales_q2 > 0 THEN ss.store_sales_q3 / ss.store_sales_q2 ELSE NULL END AS store_q2_q3_increase FROM ss_pivoted ss, ws_pivoted ws WHERE ws.ca_county = ss.ca_county AND ws.d_year = ss.d_year AND CASE WHEN ws.ws_store_sales_q1 > 0 THEN ws.ws_store_sales_q2 / ws.ws_store_sales_q1 ELSE NULL END > CASE WHEN ss.store_sales_q1 > 0 THEN ss.store_sales_q2 / ss.store_sales_q1 ELSE NULL END AND CASE WHEN ws.ws_store_sales_q2 > 0 THEN ws.ws_store_sales_q3 / ws.ws_store_sales_q2 ELSE NULL END > CASE WHEN ss.store_sales_q2 > 0 THEN ss.store_sales_q3 / ss.store_sales_q2 ELSE NULL END ORDER BY ss.d_year",
        "interfaces": {
          "outputs": ["ca_county", "d_year", "web_q1_q2_increase", "store_q1_q2_increase", "web_q2_q3_increase", "store_q2_q3_increase"],
          "consumes": ["ss_pivoted", "ws_pivoted"]
        }
      }
    },
    "reconstruction_order": ["ss_pivoted", "ws_pivoted", "main_ratio"],
    "assembly_template": "WITH ss_pivoted AS ({ss_pivoted}), ws_pivoted AS ({ws_pivoted}) {main_ratio}"
  }],
  "macros": {},
  "frozen_blocks": [],
  "runtime_config": ["SET LOCAL work_mem = '64MB'", "SET LOCAL enable_hashjoin = on", "SET LOCAL enable_mergejoin = off", "SET LOCAL enable_nestloop = off", "SET LOCAL max_parallel_workers_per_gather = 2"],
  "validation_checks": []
}
```

**Changes:** Replaced 6-way self-join across quarters with single-pass pivoted CTEs, eliminating redundant scans of same fact tables. Each CTE groups by county and year, using CASE expressions to compute quarterly sums in one pass.

**Expected speedup:** 3-5x due to eliminating 6-way join and reducing fact table scans from 6 to 2.

**Runtime config rationale:**
- `work_mem = '64MB'`: Sufficient for hash aggregates on ~3K rows per CTE
- `enable_hashjoin = on`: Hash join optimal for county/year equality join
- `enable_mergejoin = off`: No sorting benefit, disable to reduce planner overhead
- `enable_nestloop = off`: Large fact table joins make nested loops inefficient
- `max_parallel_workers_per_gather = 2`: Leverage parallelism for fact table scans while staying within 8-worker system limit