## Part 1: Modified Logic Tree

```
QUERY: (single statement)
└── [MAIN] main_query  [~]  Cost: 100%  Rows: ~13
    ├── [~] WITH clause with 8 CTEs implementing staged join pipeline
    │   ├── [=] filtered_date
    │   ├── [=] filtered_address
    │   ├── [=] filtered_cd1
    │   ├── [=] filtered_cd2
    │   ├── [+] prefetched_sales (new CTE: joins web_sales, web_returns, filtered_date, filtered_address)
    │   ├── [+] filtered_prefetch (new CTE: joins prefetched_sales with filtered_cd1, filtered_cd2)
    │   ├── [+] joined_dims (new CTE: joins filtered_prefetch with web_page and reason)
    │   ├── [+] main_agg (aggregation)
    │   └── [+] final_sort (ordering and limit)
    └── OUTPUT (SUBSTRING(r_reason_desc,1,20), AVG(ws_quantity), AVG(wr_refunded_cash), AVG(wr_fee))
```

## Part 2: Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "duckdb",
  "rewrite_rules": [
    {"id": "R1", "type": "prefetch_fact_join", "description": "Stage joins: filter dimensions first, pre-join sales/returns with filtered date/address, then join demographics", "applied_to": ["prefetched_sales", "filtered_prefetch"]},
    {"id": "R2", "type": "multi_dimension_prefetch", "description": "Pre-filter date, address, and two customer_demographics roles before joining with fact tables", "applied_to": ["filtered_date", "filtered_address", "filtered_cd1", "filtered_cd2"]},
    {"id": "R3", "type": "pushdown", "description": "Consolidate address/profit filter into prefetched_sales CTE to reduce scans", "applied_to": ["prefetched_sales"]}
  ],
  "statements": [{
    "target_table": null,
    "change": "modified",
    "components": {
      "filtered_date": {
        "type": "cte",
        "change": "unchanged",
        "sql": "",
        "interfaces": {"outputs": ["d_date_sk"], "consumes": []}
      },
      "filtered_address": {
        "type": "cte",
        "change": "unchanged",
        "sql": "",
        "interfaces": {"outputs": ["ca_address_sk", "ca_state"], "consumes": []}
      },
      "filtered_cd1": {
        "type": "cte",
        "change": "unchanged",
        "sql": "",
        "interfaces": {"outputs": ["cd_demo_sk", "cd_marital_status", "cd_education_status"], "consumes": []}
      },
      "filtered_cd2": {
        "type": "cte",
        "change": "unchanged",
        "sql": "",
        "interfaces": {"outputs": ["cd_demo_sk", "cd_marital_status", "cd_education_status"], "consumes": []}
      },
      "prefetched_sales": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT ws.ws_quantity, wr.wr_refunded_cash, wr.wr_fee, wr.wr_reason_sk, ws.ws_sales_price, wr.wr_refunded_cdemo_sk, wr.wr_returning_cdemo_sk, ws.ws_web_page_sk FROM web_sales ws JOIN filtered_date fd ON ws.ws_sold_date_sk = fd.d_date_sk JOIN web_returns wr ON ws.ws_item_sk = wr.wr_item_sk AND ws.ws_order_number = wr.wr_order_number JOIN filtered_address fa ON fa.ca_address_sk = wr.wr_refunded_addr_sk WHERE ((fa.ca_state IN ('FL','TX','DE') AND ws.ws_net_profit BETWEEN 100 AND 200) OR (fa.ca_state IN ('IN','ND','ID') AND ws.ws_net_profit BETWEEN 150 AND 300) OR (fa.ca_state IN ('MT','IL','OH') AND ws.ws_net_profit BETWEEN 50 AND 250))",
        "interfaces": {"outputs": ["ws_quantity", "wr_refunded_cash", "wr_fee", "wr_reason_sk", "ws_sales_price", "wr_refunded_cdemo_sk", "wr_returning_cdemo_sk", "ws_web_page_sk"], "consumes": ["filtered_date", "filtered_address"]}
      },
      "filtered_prefetch": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT ps.wr_reason_sk, ps.ws_quantity, ps.wr_refunded_cash, ps.wr_fee, ps.ws_web_page_sk FROM prefetched_sales ps JOIN filtered_cd1 cd1 ON cd1.cd_demo_sk = ps.wr_refunded_cdemo_sk JOIN filtered_cd2 cd2 ON cd2.cd_demo_sk = ps.wr_returning_cdemo_sk WHERE ((cd1.cd_marital_status = 'M' AND cd1.cd_education_status = '4 yr Degree' AND ps.ws_sales_price BETWEEN 100.00 AND 150.00) OR (cd1.cd_marital_status = 'S' AND cd1.cd_education_status = 'Secondary' AND ps.ws_sales_price BETWEEN 50.00 AND 100.00) OR (cd1.cd_marital_status = 'W' AND cd1.cd_education_status = 'Advanced Degree' AND ps.ws_sales_price BETWEEN 150.00 AND 200.00)) AND cd1.cd_marital_status = cd2.cd_marital_status AND cd1.cd_education_status = cd2.cd_education_status",
        "interfaces": {"outputs": ["wr_reason_sk", "ws_quantity", "wr_refunded_cash", "wr_fee", "ws_web_page_sk"], "consumes": ["prefetched_sales", "filtered_cd1", "filtered_cd2"]}
      },
      "joined_dims": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT r.r_reason_desc, fp.ws_quantity, fp.wr_refunded_cash, fp.wr_fee FROM filtered_prefetch fp JOIN web_page wp ON fp.ws_web_page_sk = wp.wp_web_page_sk JOIN reason r ON fp.wr_reason_sk = r.r_reason_sk",
        "interfaces": {"outputs": ["r_reason_desc", "ws_quantity", "wr_refunded_cash", "wr_fee"], "consumes": ["filtered_prefetch"]}
      },
      "main_agg": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT SUBSTRING(r_reason_desc,1,20) AS substr_reason_desc, AVG(ws_quantity) AS avg_ws_quantity, AVG(wr_refunded_cash) AS avg_wr_refunded_cash, AVG(wr_fee) AS avg_wr_fee FROM joined_dims GROUP BY r_reason_desc",
        "interfaces": {"outputs": ["substr_reason_desc", "avg_ws_quantity", "avg_wr_refunded_cash", "avg_wr_fee"], "consumes": ["joined_dims"]}
      },
      "final_sort": {
        "type": "main_query",
        "change": "new",
        "sql": "SELECT substr_reason_desc, avg_ws_quantity, avg_wr_refunded_cash, avg_wr_fee FROM main_agg ORDER BY substr_reason_desc, avg_ws_quantity, avg_wr_refunded_cash, avg_wr_fee LIMIT 100",
        "interfaces": {"outputs": ["substr_reason_desc", "avg_ws_quantity", "avg_wr_refunded_cash", "avg_wr_fee"], "consumes": ["main_agg"]}
      }
    },
    "reconstruction_order": ["filtered_date", "filtered_address", "filtered_cd1", "filtered_cd2", "prefetched_sales", "filtered_prefetch", "joined_dims", "main_agg", "final_sort"],
    "assembly_template": "WITH filtered_date AS (SELECT d_date_sk FROM date_dim WHERE d_year = 2000), filtered_address AS (SELECT ca_address_sk, ca_state FROM customer_address WHERE ca_country = 'United States' AND ca_state IN ('FL','TX','DE','IN','ND','ID','MT','IL','OH')), filtered_cd1 AS (SELECT cd_demo_sk, cd_marital_status, cd_education_status FROM customer_demographics WHERE (cd_marital_status = 'M' AND cd_education_status = '4 yr Degree') OR (cd_marital_status = 'S' AND cd_education_status = 'Secondary') OR (cd_marital_status = 'W' AND cd_education_status = 'Advanced Degree')), filtered_cd2 AS (SELECT cd_demo_sk, cd_marital_status, cd_education_status FROM customer_demographics WHERE (cd_marital_status = 'M' AND cd_education_status = '4 yr Degree') OR (cd_marital_status = 'S' AND cd_education_status = 'Secondary') OR (cd_marital_status = 'W' AND cd_education_status = 'Advanced Degree')), prefetched_sales AS ({prefetched_sales}), filtered_prefetch AS ({filtered_prefetch}), joined_dims AS ({joined_dims}), main_agg AS ({main_agg}) {final_sort}"
  }],
  "macros": {},
  "frozen_blocks": [],
  "validation_checks": []
}
```

**Changes**: Implemented staged join pipeline with multi-dimension prefetching. The rewrite first filters dimension tables (date, address, customer_demographics) into CTEs, then pre-joins web_sales and web_returns with filtered date/address in `prefetched_sales`, filters by demographics and price in `filtered_prefetch`, joins remaining dimensions in `joined_dims`, then aggregates and sorts.

**Expected speedup**: 2-3x due to early reduction of fact table rows by selective dimension filters and consolidation of address/profit filtering into a single scan.