### Part 1: Modified Logic Tree

```
QUERY: (single statement)
└── [MAIN] main_query  [!]  Cost: 100%  Rows: ~1K  — Restructured into CTEs following target logical tree: promotion channels split into UNION ALL branches, dimensions filtered separately, two store_sales scans with shared dimension CTEs.
    ├── [~] WITH CTEs:
    │   ├── [+] promotion_dmail: Filter promotion where p_channel_dmail='Y'
    │   ├── [+] promotion_email: Filter promotion where p_channel_email='Y'
    │   ├── [+] promotion_tv: Filter promotion where p_channel_tv='Y'
    │   ├── [+] promotion_union: UNION ALL of three promotion CTEs
    │   ├── [+] filtered_date: date_dim with d_year=1999 AND d_moy=11
    │   ├── [+] filtered_item: item with i_category='Jewelry'
    │   ├── [+] filtered_store: store with s_gmt_offset=-7
    │   ├── [+] filtered_customer_address: customer_address with ca_gmt_offset=-7
    │   ├── [+] filtered_customer: customer JOIN filtered_customer_address
    │   ├── [+] all_sales_scan: store_sales + filtered dimensions (no promotion)
    │   ├── [+] promotional_scan: store_sales + filtered dimensions + promotion_union
    │   ├── [+] all_sales_agg: SUM(ss_ext_sales_price) from all_sales_scan
    │   └── [+] promotional_agg: SUM(ss_ext_sales_price) from promotional_scan
    └── [!] main_query: CROSS JOIN of promotional_agg and all_sales_agg with percentage calculation
```

### Part 2: Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "duckdb",
  "rewrite_rules": [
    {"id": "R1", "type": "or_to_union", "description": "Split OR on promotion channels into three UNION ALL branches", "applied_to": ["promotion_dmail", "promotion_email", "promotion_tv", "promotion_union"]},
    {"id": "R2", "type": "dimension_cte_isolate", "description": "Separate dimension filters into individual CTEs, joined sequentially with fact table", "applied_to": ["filtered_date", "filtered_item", "filtered_store", "filtered_customer_address", "filtered_customer"]},
    {"id": "R3", "type": "predicate_pushdown", "description": "Push dimension filters into early CTEs, applied identically to both store_sales scans", "applied_to": ["filtered_date", "filtered_item", "filtered_store", "filtered_customer_address"]}
  ],
  "statements": [{
    "target_table": null,
    "change": "modified",
    "components": {
      "promotion_dmail": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT p_promo_sk FROM promotion WHERE p_channel_dmail = 'Y'",
        "interfaces": {"outputs": ["p_promo_sk"], "consumes": []}
      },
      "promotion_email": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT p_promo_sk FROM promotion WHERE p_channel_email = 'Y'",
        "interfaces": {"outputs": ["p_promo_sk"], "consumes": []}
      },
      "promotion_tv": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT p_promo_sk FROM promotion WHERE p_channel_tv = 'Y'",
        "interfaces": {"outputs": ["p_promo_sk"], "consumes": []}
      },
      "promotion_union": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT p_promo_sk FROM promotion_dmail UNION ALL SELECT p_promo_sk FROM promotion_email UNION ALL SELECT p_promo_sk FROM promotion_tv",
        "interfaces": {"outputs": ["p_promo_sk"], "consumes": ["promotion_dmail", "promotion_email", "promotion_tv"]}
      },
      "filtered_date": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT d_date_sk FROM date_dim WHERE d_year = 1999 AND d_moy = 11",
        "interfaces": {"outputs": ["d_date_sk"], "consumes": []}
      },
      "filtered_item": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT i_item_sk FROM item WHERE i_category = 'Jewelry'",
        "interfaces": {"outputs": ["i_item_sk"], "consumes": []}
      },
      "filtered_store": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT s_store_sk FROM store WHERE s_gmt_offset = -7",
        "interfaces": {"outputs": ["s_store_sk"], "consumes": []}
      },
      "filtered_customer_address": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT ca_address_sk FROM customer_address WHERE ca_gmt_offset = -7",
        "interfaces": {"outputs": ["ca_address_sk"], "consumes": []}
      },
      "filtered_customer": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT c_customer_sk FROM customer JOIN filtered_customer_address ON c_current_addr_sk = ca_address_sk",
        "interfaces": {"outputs": ["c_customer_sk"], "consumes": ["filtered_customer_address"]}
      },
      "all_sales_scan": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT ss_ext_sales_price FROM store_sales JOIN filtered_date ON ss_sold_date_sk = d_date_sk JOIN filtered_store ON ss_store_sk = s_store_sk JOIN filtered_customer ON ss_customer_sk = c_customer_sk JOIN filtered_item ON ss_item_sk = i_item_sk",
        "interfaces": {"outputs": ["ss_ext_sales_price"], "consumes": ["filtered_date", "filtered_store", "filtered_customer", "filtered_item"]}
      },
      "promotional_scan": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT ss_ext_sales_price FROM store_sales JOIN filtered_date ON ss_sold_date_sk = d_date_sk JOIN filtered_store ON ss_store_sk = s_store_sk JOIN filtered_customer ON ss_customer_sk = c_customer_sk JOIN filtered_item ON ss_item_sk = i_item_sk JOIN promotion_union ON ss_promo_sk = p_promo_sk",
        "interfaces": {"outputs": ["ss_ext_sales_price"], "consumes": ["filtered_date", "filtered_store", "filtered_customer", "filtered_item", "promotion_union"]}
      },
      "all_sales_agg": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT SUM(ss_ext_sales_price) AS total FROM all_sales_scan",
        "interfaces": {"outputs": ["total"], "consumes": ["all_sales_scan"]}
      },
      "promotional_agg": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT SUM(ss_ext_sales_price) AS promotions FROM promotional_scan",
        "interfaces": {"outputs": ["promotions"], "consumes": ["promotional_scan"]}
      },
      "main_query": {
        "type": "main_query",
        "change": "modified",
        "sql": "SELECT promotions, total, CAST(promotions AS DECIMAL(15,4))/CAST(total AS DECIMAL(15,4))*100 FROM promotional_agg CROSS JOIN all_sales_agg ORDER BY promotions, total LIMIT 100",
        "interfaces": {"outputs": ["promotions", "total", "CAST(promotions AS DECIMAL(15,4))/CAST(total AS DECIMAL(15,4))*100"], "consumes": ["promotional_agg", "all_sales_agg"]}
      }
    },
    "reconstruction_order": ["promotion_dmail", "promotion_email", "promotion_tv", "promotion_union", "filtered_date", "filtered_item", "filtered_store", "filtered_customer_address", "filtered_customer", "all_sales_scan", "promotional_scan", "all_sales_agg", "promotional_agg", "main_query"],
    "assembly_template": "WITH promotion_dmail AS ({promotion_dmail}), promotion_email AS ({promotion_email}), promotion_tv AS ({promotion_tv}), promotion_union AS ({promotion_union}), filtered_date AS ({filtered_date}), filtered_item AS ({filtered_item}), filtered_store AS ({filtered_store}), filtered_customer_address AS ({filtered_customer_address}), filtered_customer AS ({filtered_customer}), all_sales_scan AS ({all_sales_scan}), promotional_scan AS ({promotional_scan}), all_sales_agg AS ({all_sales_agg}), promotional_agg AS ({promotional_agg}) {main_query}"
  }],
  "macros": {},
  "frozen_blocks": [],
  "validation_checks": []
}
```

**Changes**: Split OR on promotion channels (p_channel_dmail/email/tv) into three UNION ALL branches, isolated dimension filters into early CTEs, and maintained two store_sales scans with shared dimension CTEs. This preserves exact semantics while allowing DuckDB to use different access paths for promotion channels.

**Expected speedup**: ~2-3x (from baseline ~54ms) due to OR-to-UNION decomposition on dimension table (promotion) and lightweight dimension CTEs that avoid Cartesian explosion.