## Part 1: Modified Logic Tree

```
QUERY: (single statement)
└── [!] main_query — Changed from 8 independent scans to single-pass aggregation with CTEs
    ├── [+] time_windows_cte — New CTE isolating time window filter logic
    │   └── SCAN time_dim [=]
    ├── [+] store_filter_cte — New CTE isolating store filter
    │   └── SCAN store [=]
    ├── [+] household_filter_cte — New CTE isolating household filter
    │   └── SCAN household_demographics [=]
    ├── [+] consolidated_scan — New CTE joining fact table with all dimension filters in single scan
    │   ├── SCAN store_sales [~] — Now scanned once instead of 8 times
    │   ├── JOIN time_windows_cte [=]
    │   ├── JOIN store_filter_cte [=]
    │   └── JOIN household_filter_cte [=]
    └── [+] windowed_aggregates — New CTE performing conditional aggregation over all 8 windows
        └── AGGREGATE (8 CASE expressions in COUNT) [~] — Combined into single-pass COUNTs
```

## Part 2: Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "duckdb_v1.4.3",
  "rewrite_rules": [
    {"id": "R1", "type": "channel_bitmap_aggregation", "description": "Consolidated 8 repeated fact scans with identical filters into single scan with conditional aggregation", "applied_to": ["main_query"]},
    {"id": "R2", "type": "cte_decomposition", "description": "Split dimension filters into independent CTEs for predicate pushdown", "applied_to": ["time_windows_cte", "store_filter_cte", "household_filter_cte"]}
  ],
  "statements": [{
    "target_table": null,
    "change": "modified",
    "components": {
      "time_windows_cte": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT t_time_sk, t_hour, t_minute FROM time_dim WHERE (t_hour = 8 AND t_minute >= 30) OR (t_hour = 9 AND t_minute < 30) OR (t_hour = 9 AND t_minute >= 30) OR (t_hour = 10 AND t_minute < 30) OR (t_hour = 10 AND t_minute >= 30) OR (t_hour = 11 AND t_minute < 30) OR (t_hour = 11 AND t_minute >= 30) OR (t_hour = 12 AND t_minute < 30)",
        "interfaces": {"outputs": ["t_time_sk", "t_hour", "t_minute"], "consumes": []}
      },
      "store_filter_cte": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT s_store_sk FROM store WHERE s_store_name = 'ese'",
        "interfaces": {"outputs": ["s_store_sk"], "consumes": []}
      },
      "household_filter_cte": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT hd_demo_sk FROM household_demographics WHERE ((hd_dep_count = -1 AND hd_vehicle_count <= 1) OR (hd_dep_count = 4 AND hd_vehicle_count <= 6) OR (hd_dep_count = 3 AND hd_vehicle_count <= 5))",
        "interfaces": {"outputs": ["hd_demo_sk"], "consumes": []}
      },
      "consolidated_scan": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT ss.ss_sold_time_sk, tw.t_hour, tw.t_minute FROM store_sales ss INNER JOIN time_windows_cte tw ON ss.ss_sold_time_sk = tw.t_time_sk INNER JOIN store_filter_cte sf ON ss.ss_store_sk = sf.s_store_sk INNER JOIN household_filter_cte hf ON ss.ss_hdemo_sk = hf.hd_demo_sk",
        "interfaces": {"outputs": ["ss_sold_time_sk", "t_hour", "t_minute"], "consumes": ["time_windows_cte", "store_filter_cte", "household_filter_cte"]}
      },
      "windowed_aggregates": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT COUNT(CASE WHEN t_hour = 8 AND t_minute >= 30 THEN 1 END) AS h8_30_to_9, COUNT(CASE WHEN t_hour = 9 AND t_minute < 30 THEN 1 END) AS h9_to_9_30, COUNT(CASE WHEN t_hour = 9 AND t_minute >= 30 THEN 1 END) AS h9_30_to_10, COUNT(CASE WHEN t_hour = 10 AND t_minute < 30 THEN 1 END) AS h10_to_10_30, COUNT(CASE WHEN t_hour = 10 AND t_minute >= 30 THEN 1 END) AS h10_30_to_11, COUNT(CASE WHEN t_hour = 11 AND t_minute < 30 THEN 1 END) AS h11_to_11_30, COUNT(CASE WHEN t_hour = 11 AND t_minute >= 30 THEN 1 END) AS h11_30_to_12, COUNT(CASE WHEN t_hour = 12 AND t_minute < 30 THEN 1 END) AS h12_to_12_30 FROM consolidated_scan",
        "interfaces": {"outputs": ["h8_30_to_9", "h9_to_9_30", "h9_30_to_10", "h10_to_10_30", "h10_30_to_11", "h11_to_11_30", "h11_30_to_12", "h12_to_12_30"], "consumes": ["consolidated_scan"]}
      },
      "main_query": {
        "type": "main_query",
        "change": "modified",
        "sql": "SELECT * FROM windowed_aggregates",
        "interfaces": {"outputs": ["h8_30_to_9", "h9_to_9_30", "h9_30_to_10", "h10_to_10_30", "h10_30_to_11", "h11_to_11_30", "h11_30_to_12", "h12_to_12_30"], "consumes": ["windowed_aggregates"]}
      }
    },
    "reconstruction_order": ["time_windows_cte", "store_filter_cte", "household_filter_cte", "consolidated_scan", "windowed_aggregates", "main_query"],
    "assembly_template": "WITH time_windows_cte AS ({time_windows_cte}), store_filter_cte AS ({store_filter_cte}), household_filter_cte AS ({household_filter_cte}), consolidated_scan AS ({consolidated_scan}), windowed_aggregates AS ({windowed_aggregates}) {main_query}"
  }],
  "macros": {},
  "frozen_blocks": [],
  "validation_checks": []
}
```

**Changes**: Replaced 8 independent scans of store_sales with same filter patterns by single consolidated scan, using dimension-filter CTEs and conditional aggregation. Preserved exact time window boundaries, household condition literals, and store filter.

**Expected speedup**: 6-8x (reduces 8 fact table scans to 1 while maintaining identical semantics)