============================================================
ORIGINAL SQL (Q1)
============================================================

with customer_total_return as
(select sr_customer_sk as ctr_customer_sk
,sr_store_sk as ctr_store_sk
,sum(SR_FEE) as ctr_total_return
from store_returns
,date_dim
where sr_returned_date_sk = d_date_sk
and d_year =2000
group by sr_customer_sk
,sr_store_sk)
 select c_customer_id
from customer_total_return ctr1
,store
,customer
where ctr1.ctr_total_return > (select avg(ctr_total_return)*1.2
from customer_total_return ctr2
where ctr1.ctr_store_sk = ctr2.ctr_store_sk)
and s_store_sk = ctr1.ctr_store_sk
and s_state = 'SD'
and ctr1.ctr_customer_sk = c_customer_sk
order by c_customer_id
 LIMIT 100;

============================================================
EXECUTION PLAN
============================================================

Operators by cost:
- SEQ_SCAN (customer): 73.4% cost, 1,999,335 rows
- HASH_JOIN: 11.0% cost, 7,986 rows
- SEQ_SCAN (store_returns): 5.2% cost, 56,138 rows
- HASH_GROUP_BY: 2.9% cost, 55,341 rows

============================================================
TABLE SCANS
============================================================

- store_returns: 56,138 rows (NO FILTER)
- date_dim: 366 rows ← FILTERED by d_year=2000
- customer: 1,999,335 rows (NO FILTER)
- store: 53 rows ← FILTERED by s_state='SD'

Key insight: store has only 53 rows after s_state='SD' filter,
but this filter is applied AFTER aggregating store_returns.
