## Modified Logic Tree

```
QUERY: (single statement)
├── [CTE] filtered_date  [+]  Cost: 1%  Rows: 31 — Filter date_dim for August 2000
├── [CTE] filtered_item  [+]  Cost: 1%  Rows: 10K — Filter item for Children category
├── [CTE] filtered_ca    [+]  Cost: 1%  Rows: 27K — Filter customer_address for GMT offset -7
├── [CTE] all_sales_raw  [+]  Cost: 75%  Rows: ~1.07M — UNION ALL of raw sales from all channels
├── [CTE] joined_sales   [+]  Cost: 20%  Rows: ~22K — Join raw sales with filtered dimensions
├── [CTE] main_aggregation [!]  Cost: 2%  Rows: 100 — Aggregate sum per item, order and limit
└── [MAIN] final_output  [=] — Simple select from main_aggregation
```

## Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "duckdb",
  "rewrite_rules": [
    {"id": "R1", "type": "single_pass_aggregation", "description": "Consolidated three channel scans into single UNION ALL before dimension joins", "applied_to": ["all_sales_raw"]},
    {"id": "R2", "type": "pushdown", "description": "Pushed dimension filters into isolated CTEs, eliminating redundant scans", "applied_to": ["filtered_date", "filtered_item", "filtered_ca"]},
    {"id": "R3", "type": "join_consolidation", "description": "Replaced per-channel dimension joins with single join after UNION ALL", "applied_to": ["joined_sales"]}
  ],
  "statements": [{
    "target_table": null,
    "change": "modified",
    "components": {
      "filtered_date": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT d_date_sk FROM date_dim WHERE d_year = 2000 AND d_moy = 8",
        "interfaces": {"outputs": ["d_date_sk"], "consumes": []}
      },
      "filtered_item": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT i_item_id, i_item_sk FROM item WHERE i_category = 'Children'",
        "interfaces": {"outputs": ["i_item_id", "i_item_sk"], "consumes": []}
      },
      "filtered_ca": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT ca_address_sk FROM customer_address WHERE ca_gmt_offset = -7",
        "interfaces": {"outputs": ["ca_address_sk"], "consumes": []}
      },
      "all_sales_raw": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT ss_item_sk AS item_sk, ss_sold_date_sk AS date_sk, ss_addr_sk AS addr_sk, ss_ext_sales_price AS sales_price FROM store_sales UNION ALL SELECT cs_item_sk, cs_sold_date_sk, cs_bill_addr_sk, cs_ext_sales_price FROM catalog_sales UNION ALL SELECT ws_item_sk, ws_sold_date_sk, ws_bill_addr_sk, ws_ext_sales_price FROM web_sales",
        "interfaces": {"outputs": ["item_sk", "date_sk", "addr_sk", "sales_price"], "consumes": []}
      },
      "joined_sales": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT fi.i_item_id, asr.sales_price FROM all_sales_raw asr JOIN filtered_date fd ON asr.date_sk = fd.d_date_sk JOIN filtered_ca fc ON asr.addr_sk = fc.ca_address_sk JOIN filtered_item fi ON asr.item_sk = fi.i_item_sk",
        "interfaces": {"outputs": ["i_item_id", "sales_price"], "consumes": ["all_sales_raw", "filtered_date", "filtered_ca", "filtered_item"]}
      },
      "main_aggregation": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT i_item_id, SUM(sales_price) AS total_sales FROM joined_sales GROUP BY i_item_id ORDER BY i_item_id ASC, total_sales ASC LIMIT 100",
        "interfaces": {"outputs": ["i_item_id", "total_sales"], "consumes": ["joined_sales"]}
      },
      "final_output": {
        "type": "main_query",
        "change": "new",
        "sql": "SELECT i_item_id, total_sales FROM main_aggregation",
        "interfaces": {"outputs": ["i_item_id", "total_sales"], "consumes": ["main_aggregation"]}
      }
    },
    "reconstruction_order": ["filtered_date", "filtered_item", "filtered_ca", "all_sales_raw", "joined_sales", "main_aggregation", "final_output"],
    "assembly_template": "WITH filtered_date AS ({filtered_date}), filtered_item AS ({filtered_item}), filtered_ca AS ({filtered_ca}), all_sales_raw AS ({all_sales_raw}), joined_sales AS ({joined_sales}), main_aggregation AS ({main_aggregation}) {final_output}"
  }],
  "macros": {},
  "frozen_blocks": [],
  "validation_checks": []
}
```

**Changes**: Consolidated three channel scans (store, catalog, web) into a single UNION ALL of raw fact rows before joining with filtered dimensions once each, eliminating 6 redundant item scans and 3 redundant customer_address scans.

**Expected speedup**: 4-6x (reduction from 9 dimension table scans to 3, and consolidation of fact table processing from 3 passes to 1).