### Part 1: Modified Logic Tree

```
QUERY: (single statement)
└── [MAIN] main_query  [~]  Cost: 100%  Rows: ~1
    ├── CTE filtered_date  [+]  Output: d_date_sk, d_date
    ├── CTE filtered_item  [+]  Output: i_item_sk, i_manufact_id, i_category
    ├── CTE common_fact    [+]  Output: ws_item_sk, ws_sold_date_sk, ws_ext_discount_amt, ws_wholesale_cost, ws_sales_price, ws_list_price
    ├── CTE thresholds     [+]  Output: ws_item_sk, threshold
    ├── CTE outer_data     [+]  Output: ws_item_sk, ws_ext_discount_amt
    ├── CTE join           [+]  Output: ws_ext_discount_amt
    ├── CTE final_aggregate[+]  Output: "Excess Discount Amount"
    ├── FROM final_aggregate
    └── OUTPUT ("Excess Discount Amount")
```

### Part 2: Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "PostgreSQL v16.11",
  "rewrite_rules": [
    {
      "id": "R1",
      "type": "inline_decorrelate_materialized",
      "description": "Replaced correlated subquery with staged MATERIALIZED CTEs to eliminate per-row re-execution",
      "applied_to": ["filtered_date", "filtered_item", "common_fact", "thresholds", "outer_data", "join", "final_aggregate"]
    }
  ],
  "statements": [
    {
      "target_table": null,
      "change": "modified",
      "components": {
        "filtered_date": {
          "type": "cte",
          "change": "new",
          "sql": "SELECT d_date_sk, d_date FROM date_dim WHERE d_date BETWEEN '1999-01-29' AND CAST('1999-01-29' AS DATE) + INTERVAL '90 DAY'",
          "interfaces": {
            "outputs": ["d_date_sk", "d_date"],
            "consumes": []
          }
        },
        "filtered_item": {
          "type": "cte",
          "change": "new",
          "sql": "SELECT i_item_sk, i_manufact_id, i_category FROM item WHERE (i_manufact_id BETWEEN 797 AND 996 OR i_category IN ('Men', 'Shoes', 'Sports'))",
          "interfaces": {
            "outputs": ["i_item_sk", "i_manufact_id", "i_category"],
            "consumes": []
          }
        },
        "common_fact": {
          "type": "cte",
          "change": "new",
          "sql": "SELECT ws.ws_item_sk, ws.ws_sold_date_sk, ws.ws_ext_discount_amt, ws.ws_wholesale_cost, ws.ws_sales_price, ws.ws_list_price FROM web_sales ws INNER JOIN filtered_date fd ON fd.d_date_sk = ws.ws_sold_date_sk WHERE ws.ws_wholesale_cost BETWEEN 35 AND 55",
          "interfaces": {
            "outputs": ["ws_item_sk", "ws_sold_date_sk", "ws_ext_discount_amt", "ws_wholesale_cost", "ws_sales_price", "ws_list_price"],
            "consumes": ["filtered_date"]
          }
        },
        "thresholds": {
          "type": "cte",
          "change": "new",
          "sql": "SELECT ws_item_sk, 1.3 * AVG(ws_ext_discount_amt) AS threshold FROM common_fact WHERE ws_sales_price / ws_list_price BETWEEN 76 * 0.01 AND 91 * 0.01 GROUP BY ws_item_sk",
          "interfaces": {
            "outputs": ["ws_item_sk", "threshold"],
            "consumes": ["common_fact"]
          }
        },
        "outer_data": {
          "type": "cte",
          "change": "new",
          "sql": "SELECT cf.ws_item_sk, cf.ws_ext_discount_amt FROM filtered_item fi INNER JOIN common_fact cf ON fi.i_item_sk = cf.ws_item_sk",
          "interfaces": {
            "outputs": ["ws_item_sk", "ws_ext_discount_amt"],
            "consumes": ["filtered_item", "common_fact"]
          }
        },
        "join": {
          "type": "cte",
          "change": "new",
          "sql": "SELECT od.ws_ext_discount_amt FROM outer_data od INNER JOIN thresholds th ON od.ws_item_sk = th.ws_item_sk WHERE od.ws_ext_discount_amt > th.threshold",
          "interfaces": {
            "outputs": ["ws_ext_discount_amt"],
            "consumes": ["outer_data", "thresholds"]
          }
        },
        "final_aggregate": {
          "type": "cte",
          "change": "new",
          "sql": "SELECT SUM(ws_ext_discount_amt) AS \"Excess Discount Amount\" FROM join ORDER BY SUM(ws_ext_discount_amt) ASC LIMIT 100",
          "interfaces": {
            "outputs": ["Excess Discount Amount"],
            "consumes": ["join"]
          }
        },
        "main_query": {
          "type": "main_query",
          "change": "modified",
          "sql": "SELECT \"Excess Discount Amount\" FROM final_aggregate",
          "interfaces": {
            "outputs": ["Excess Discount Amount"],
            "consumes": ["final_aggregate"]
          }
        }
      },
      "reconstruction_order": ["filtered_date", "filtered_item", "common_fact", "thresholds", "outer_data", "join", "final_aggregate", "main_query"],
      "assembly_template": "WITH filtered_date AS MATERIALIZED ({filtered_date}), filtered_item AS MATERIALIZED ({filtered_item}), common_fact AS MATERIALIZED ({common_fact}), thresholds AS MATERIALIZED ({thresholds}), outer_data AS MATERIALIZED ({outer_data}), join AS MATERIALIZED ({join}), final_aggregate AS MATERIALIZED ({final_aggregate}) {main_query}"
    }
  ],
  "macros": {},
  "frozen_blocks": [],
  "runtime_config": [],
  "validation_checks": []
}
```

**Changes**: Replaced correlated subquery and comma joins with a staged pipeline of 7 MATERIALIZED CTEs. This eliminates per-row re-execution of the subquery and gives PostgreSQL better cardinality estimates through explicit joins on pre-filtered dimension tables.

**Expected speedup**: 3–5x reduction in execution time by removing correlated subquery overhead and improving join planning.