### Part 1: Modified Logic Tree

```
QUERY: (single statement)
├── [MAIN] main_query  [~]  Cost: 100%  Rows: ~1K
│   ├── [~] CTE filtered_item
│   │   └── SCAN item
│   ├── [~] CTE filtered_dates
│   │   └── SCAN date_dim
│   ├── [~] CTE fact_prefilter
│   │   ├── SCAN web_sales
│   │   └── HASH JOIN filtered_dates
│   ├── [~] CTE item_avg
│   │   ├── SCAN fact_prefilter
│   │   └── AGGREGATE (GROUP BY ws_item_sk)
│   ├── [~] CTE final_join
│   │   ├── HASH JOIN filtered_item
│   │   ├── HASH JOIN fact_prefilter
│   │   └── HASH JOIN item_avg
│   └── [~] AGGREGATION
│       ├── SCAN final_join
│       └── SORT (SUM(ws_ext_discount_amt) ASC)
└── OUTPUT (Excess Discount Amount)
```

### Part 2: Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "postgresql",
  "rewrite_rules": [
    {"id": "R1", "type": "inline_decorrelate_materialized", "description": "Replace correlated subquery with pre-computed per-item thresholds via three CTEs: filtered_item, filtered_dates, fact_prefilter, item_avg", "applied_to": ["filtered_item", "filtered_dates", "fact_prefilter", "item_avg", "final_join"]},
    {"id": "R2", "type": "early_filter_decorrelate", "description": "Push dimension filters (item OR condition, date range) into isolated CTEs before any joins", "applied_to": ["filtered_item", "filtered_dates"]},
    {"id": "R3", "type": "pg_date_cte_explicit_join", "description": "Materialize date filter into tiny CTE, convert all comma joins to explicit INNER JOIN syntax", "applied_to": ["filtered_dates", "fact_prefilter"]}
  ],
  "statements": [{
    "target_table": null,
    "change": "modified",
    "components": {
      "filtered_item": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT i_item_sk, i_manufact_id, i_category FROM item WHERE (i_manufact_id BETWEEN 566 AND 765 OR i_category IN ('Children', 'Jewelry', 'Men'))",
        "interfaces": {"outputs": ["i_item_sk", "i_manufact_id", "i_category"], "consumes": []}
      },
      "filtered_dates": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT d_date_sk, d_date FROM date_dim WHERE d_date BETWEEN DATE '2002-03-06' AND (DATE '2002-03-06' + INTERVAL '90 day')",
        "interfaces": {"outputs": ["d_date_sk", "d_date"], "consumes": []}
      },
      "fact_prefilter": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT ws.ws_item_sk, ws.ws_sold_date_sk, ws.ws_ext_discount_amt, ws.ws_wholesale_cost, ws.ws_sales_price, ws.ws_list_price FROM web_sales ws INNER JOIN filtered_dates fd ON fd.d_date_sk = ws.ws_sold_date_sk WHERE ws.ws_wholesale_cost BETWEEN 16 AND 36",
        "interfaces": {"outputs": ["ws_item_sk", "ws_sold_date_sk", "ws_ext_discount_amt", "ws_wholesale_cost", "ws_sales_price", "ws_list_price"], "consumes": ["filtered_dates"]}
      },
      "item_avg": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT fp.ws_item_sk, 1.3 * AVG(fp.ws_ext_discount_amt) AS threshold FROM fact_prefilter fp WHERE fp.ws_sales_price / fp.ws_list_price BETWEEN 35 * 0.01 AND 50 * 0.01 GROUP BY fp.ws_item_sk",
        "interfaces": {"outputs": ["ws_item_sk", "threshold"], "consumes": ["fact_prefilter"]}
      },
      "final_join": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT fp.ws_ext_discount_amt FROM filtered_item fi INNER JOIN fact_prefilter fp ON fi.i_item_sk = fp.ws_item_sk INNER JOIN item_avg ia ON fp.ws_item_sk = ia.ws_item_sk WHERE fp.ws_ext_discount_amt > ia.threshold",
        "interfaces": {"outputs": ["ws_ext_discount_amt"], "consumes": ["filtered_item", "fact_prefilter", "item_avg"]}
      },
      "main_query": {
        "type": "main_query",
        "change": "modified",
        "sql": "SELECT SUM(fj.ws_ext_discount_amt) AS \"Excess Discount Amount\" FROM final_join fj ORDER BY SUM(fj.ws_ext_discount_amt) ASC LIMIT 100",
        "interfaces": {"outputs": ["Excess Discount Amount"], "consumes": ["final_join"]}
      }
    },
    "reconstruction_order": ["filtered_item", "filtered_dates", "fact_prefilter", "item_avg", "final_join", "main_query"],
    "assembly_template": "WITH filtered_item AS ( {filtered_item} ), filtered_dates AS ( {filtered_dates} ), fact_prefilter AS ( {fact_prefilter} ), item_avg AS ( {item_avg} ), final_join AS ( {final_join} ) {main_query}"
  }],
  "macros": {},
  "frozen_blocks": [],
  "runtime_config": [],
  "validation_checks": []
}
```

Changes: Replaced correlated subquery with pre‑computed per‑item thresholds in a separate CTE (`item_avg`), isolated date and item filters into materialized CTEs, and converted all implicit comma joins to explicit INNER JOINs. Expected speedup: 5–10× due to elimination of per‑row subquery execution and better hash‑join planning with small dimension CTEs.