**Part 1: Modified Logic Tree**

```
QUERY: (single statement)
├── [CTE] frequent_ss_items  [~]  Cost: 0%  Rows: ~6K
│   ├── SCAN (store_sales, date_dim (explicit JOIN), item (explicit JOIN))
│   ├── JOIN (ss_sold_date_sk = d_date_sk)
│   ├── JOIN (ss_item_sk = i_item_sk)
│   ├── FILTER (d_year = 1998)
│   ├── FILTER (i_manager_id BETWEEN 81 AND 100)
│   ├── FILTER (+1 more)
│   ├── AGG (GROUP BY)
│   └── OUTPUT (itemdesc, item_sk, solddate, cnt)
├── [CTE] max_store_sales  [~]  Cost: 0%  Rows: ~1K
│   ├── SCAN (store_sales, customer, date_dim)
│   ├── JOIN (ss_customer_sk = c_customer_sk)
│   ├── JOIN (ss_sold_date_sk = d_date_sk)
│   ├── FILTER (d_year = 1998)
│   ├── FILTER (ss_wholesale_cost BETWEEN 11 AND 21)
│   ├── AGG (GROUP BY)
│   └── OUTPUT (tpcds_cmax)
├── [CTE] threshold_value  [+]  Cost: 0%  Rows: 1
│   ├── FROM: max_store_sales
│   ├── COMPUTE: tpcds_cmax * (95/100.0) AS threshold
│   └── OUTPUT (threshold)
├── [CTE] best_ss_customer  [~]  Cost: 56%  Rows: ~4.5M
│   ├── SCAN (store_sales, customer (explicit JOIN))
│   ├── JOIN (ss_customer_sk = c_customer_sk)
│   ├── FILTER (c_birth_year BETWEEN 1934 AND 1940)
│   ├── AGG (GROUP BY)
│   ├── HAVING (ssales > (SELECT threshold FROM threshold_value))
│   └── OUTPUT (c_customer_sk, ssales)
└── [MAIN] main_query  [~]  Cost: 39%  Rows: ~24K
    ├── SCAN (catalog_sales, date_dim, web_sales, best_ss_customer, frequent_ss_items)
    ├── JOIN (cs_sold_date_sk = d_date_sk)
    ├── FILTER (d_year = 1998)
    ├── FILTER (d_moy = 10)
    ├── FILTER (+3 more)
    ├── AGG (GROUP BY)
    └── OUTPUT (SUM(sales))
```

**Part 2: Component Payload JSON**

```json
{
  "spec_version": "1.0",
  "dialect": "postgresql",
  "rewrite_rules": [
    {"id": "R1", "type": "inline_decorrelate_materialized", "description": "Extract threshold calculation into separate MATERIALIZED CTE to eliminate correlated scalar subquery", "applied_to": ["threshold_value", "best_ss_customer"]},
    {"id": "R2", "type": "explicit_join_syntax", "description": "Convert comma-separated joins to explicit JOIN syntax for clarity and better cardinality estimation", "applied_to": ["frequent_ss_items", "max_store_sales", "best_ss_customer", "main_query"]}
  ],
  "statements": [{
    "target_table": null,
    "change": "modified",
    "components": {
      "frequent_ss_items": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT substring(i_item_desc,1,30) AS itemdesc, i_item_sk AS item_sk, d_date AS solddate, count(*) AS cnt FROM store_sales JOIN date_dim ON ss_sold_date_sk = d_date_sk JOIN item ON ss_item_sk = i_item_sk WHERE d_year = 1998 AND i_manager_id BETWEEN 81 AND 100 AND i_category IN ('Children', 'Men', 'Sports') GROUP BY substring(i_item_desc,1,30), i_item_sk, d_date HAVING count(*) > 4",
        "interfaces": {"outputs": ["itemdesc", "item_sk", "solddate", "cnt"], "consumes": []}
      },
      "max_store_sales": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT max(csales) AS tpcds_cmax FROM (SELECT c_customer_sk, sum(ss_quantity*ss_sales_price) AS csales FROM store_sales JOIN customer ON ss_customer_sk = c_customer_sk JOIN date_dim ON ss_sold_date_sk = d_date_sk WHERE d_year = 1998 AND ss_wholesale_cost BETWEEN 11 AND 21 GROUP BY c_customer_sk) tmp1",
        "interfaces": {"outputs": ["tpcds_cmax"], "consumes": []}
      },
      "threshold_value": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT tpcds_cmax * (95/100.0) AS threshold FROM max_store_sales",
        "interfaces": {"outputs": ["threshold"], "consumes": ["max_store_sales"]}
      },
      "best_ss_customer": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT c_customer_sk, sum(ss_quantity*ss_sales_price) AS ssales FROM store_sales JOIN customer ON ss_customer_sk = c_customer_sk WHERE c_birth_year BETWEEN 1934 AND 1940 GROUP BY c_customer_sk HAVING sum(ss_quantity*ss_sales_price) > (SELECT threshold FROM threshold_value)",
        "interfaces": {"outputs": ["c_customer_sk", "ssales"], "consumes": ["threshold_value"]}
      },
      "main_query": {
        "type": "main_query",
        "change": "modified",
        "sql": "SELECT sum(sales) FROM (SELECT cs_quantity*cs_list_price AS sales FROM catalog_sales JOIN date_dim ON cs_sold_date_sk = d_date_sk WHERE d_year = 1998 AND d_moy = 10 AND cs_item_sk IN (SELECT item_sk FROM frequent_ss_items) AND cs_bill_customer_sk IN (SELECT c_customer_sk FROM best_ss_customer) AND cs_wholesale_cost BETWEEN 11 AND 21 UNION ALL SELECT ws_quantity*ws_list_price AS sales FROM web_sales JOIN date_dim ON ws_sold_date_sk = d_date_sk WHERE d_year = 1998 AND d_moy = 10 AND ws_item_sk IN (SELECT item_sk FROM frequent_ss_items) AND ws_bill_customer_sk IN (SELECT c_customer_sk FROM best_ss_customer) AND ws_wholesale_cost BETWEEN 11 AND 21) tmp2 LIMIT 100",
        "interfaces": {"outputs": ["sum(sales)"], "consumes": ["frequent_ss_items", "best_ss_customer"]}
      }
    },
    "reconstruction_order": ["frequent_ss_items", "max_store_sales", "threshold_value", "best_ss_customer", "main_query"],
    "assembly_template": "WITH frequent_ss_items AS ({frequent_ss_items}), max_store_sales AS ({max_store_sales}), threshold_value AS MATERIALIZED ({threshold_value}), best_ss_customer AS ({best_ss_customer}) {main_query}"
  }],
  "macros": {},
  "frozen_blocks": [],
  "runtime_config": [],
  "validation_checks": []
}
```

**Changes**: Decorrelated the threshold calculation by extracting it into a separate `threshold_value` CTE with `MATERIALIZED` to prevent re-inlining, converting all comma joins to explicit `JOIN` syntax for better cardinality estimation.

**Expected speedup**: 1.5-2x by eliminating per-group correlated subquery execution in `best_ss_customer` and improving join estimation accuracy.