## Modified Logic Tree

```
QUERY: (single statement)
├── [CTE] filtered_date [~]  Cost: 0%  Rows: ~365
│   ├── SCAN (date_dim)
│   ├── FILTER (d_year = 1998)
│   └── OUTPUT (d_date_sk, d_date, d_year, d_moy)
├── [CTE] filtered_item [~]  Cost: 0%  Rows: ~3,436
│   ├── SCAN (item)
│   ├── FILTER (i_manager_id BETWEEN 81 AND 100)
│   ├── FILTER (i_category IN ('Children', 'Men', 'Sports'))
│   └── OUTPUT (i_item_sk, i_item_desc)
├── [CTE] filtered_customer [+]  Cost: 0%  Rows: ~16K
│   ├── SCAN (customer)
│   ├── FILTER (c_birth_year BETWEEN 1934 AND 1940)
│   └── OUTPUT (c_customer_sk)
├── [CTE] frequent_ss_items [~]  Cost: 0%  Rows: ~3
│   ├── SCAN (store_sales)
│   ├── JOIN filtered_date ON ss_sold_date_sk = d_date_sk (explicit INNER)
│   ├── JOIN filtered_item ON ss_item_sk = i_item_sk (explicit INNER)
│   ├── AGG (GROUP BY SUBSTRING(i_item_desc FROM 1 FOR 30), i_item_sk, d_date)
│   ├── FILTER (COUNT(*) > 4) (HAVING)
│   └── OUTPUT (itemdesc, item_sk, solddate, cnt)
├── [CTE] max_store_sales [~]  Cost: 0%  Rows: ~1
│   ├── SCAN (store_sales)
│   ├── JOIN filtered_date ON ss_sold_date_sk = d_date_sk (explicit INNER)
│   ├── JOIN customer ON ss_customer_sk = c_customer_sk (explicit INNER)
│   ├── FILTER (ss_wholesale_cost BETWEEN 11 AND 21)
│   ├── AGG (GROUP BY c_customer_sk)
│   ├── AGG (MAX(csales) as tpcds_cmax)
│   └── OUTPUT (tpcds_cmax)
├── [CTE] best_ss_customer [~]  Cost: 56%  Rows: ~24K
│   ├── SCAN (store_sales)
│   ├── JOIN filtered_customer ON ss_customer_sk = c_customer_sk (explicit INNER)
│   ├── AGG (GROUP BY c_customer_sk)
│   ├── FILTER (ssales > (95/100.0) * (SELECT tpcds_cmax FROM max_store_sales)) (HAVING)
│   └── OUTPUT (c_customer_sk, ssales)
└── [MAIN] main_union [~]  Cost: 39%  Rows: ~1
    ├── SCAN (catalog_sales, web_sales)
    ├── JOIN filtered_date ON cs_sold_date_sk/ws_sold_date_sk = d_date_sk AND d_moy = 10 (explicit INNER)
    ├── FILTER (cs_wholesale_cost/ws_wholesale_cost BETWEEN 11 AND 21)
    ├── FILTER (cs_item_sk IN (SELECT item_sk FROM frequent_ss_items))
    ├── FILTER (cs_bill_customer_sk IN (SELECT c_customer_sk FROM best_ss_customer))
    ├── UNION ALL (catalog + web)
    ├── AGG (SUM(sales))
    └── OUTPUT (SUM(sales))
```

**Changes:**
- Added `filtered_date`, `filtered_item`, and `filtered_customer` CTEs for pre-filtering dimension tables.
- Converted all comma joins to explicit `INNER JOIN` syntax.
- Restructured CTE dependencies according to target logical tree.
- Preserved all original filters, literals, and output columns.

## Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "postgresql",
  "rewrite_rules": [
    {"id": "R1", "type": "dimension_prefetch", "description": "Pre-filter date_dim, item, customer into CTEs to create small hash tables", "applied_to": ["filtered_date", "filtered_item", "filtered_customer"]},
    {"id": "R2", "type": "explicit_join_conversion", "description": "Convert all comma-separated joins to explicit INNER JOIN syntax", "applied_to": ["frequent_ss_items", "max_store_sales", "best_ss_customer", "main_union"]}
  ],
  "statements": [{
    "target_table": null,
    "change": "modified",
    "components": {
      "filtered_date": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT d_date_sk, d_date, d_year, d_moy FROM date_dim WHERE d_year = 1998",
        "interfaces": {"outputs": ["d_date_sk", "d_date", "d_year", "d_moy"], "consumes": []}
      },
      "filtered_item": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT i_item_sk, i_item_desc FROM item WHERE i_manager_id BETWEEN 81 AND 100 AND i_category IN ('Children', 'Men', 'Sports')",
        "interfaces": {"outputs": ["i_item_sk", "i_item_desc"], "consumes": []}
      },
      "filtered_customer": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT c_customer_sk FROM customer WHERE c_birth_year BETWEEN 1934 AND 1940",
        "interfaces": {"outputs": ["c_customer_sk"], "consumes": []}
      },
      "frequent_ss_items": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT SUBSTRING(i_item_desc FROM 1 FOR 30) AS itemdesc, i_item_sk AS item_sk, d_date AS solddate, COUNT(*) AS cnt FROM store_sales INNER JOIN filtered_date ON ss_sold_date_sk = d_date_sk INNER JOIN filtered_item ON ss_item_sk = i_item_sk GROUP BY SUBSTRING(i_item_desc FROM 1 FOR 30), i_item_sk, d_date HAVING COUNT(*) > 4",
        "interfaces": {"outputs": ["itemdesc", "item_sk", "solddate", "cnt"], "consumes": ["filtered_date", "filtered_item"]}
      },
      "max_store_sales": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT MAX(csales) AS tpcds_cmax FROM (SELECT c_customer_sk, SUM(ss_quantity * ss_sales_price) AS csales FROM store_sales INNER JOIN filtered_date ON ss_sold_date_sk = d_date_sk INNER JOIN customer ON ss_customer_sk = c_customer_sk WHERE ss_wholesale_cost BETWEEN 11 AND 21 GROUP BY c_customer_sk) AS tmp1",
        "interfaces": {"outputs": ["tpcds_cmax"], "consumes": ["filtered_date"]}
      },
      "best_ss_customer": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT c_customer_sk, SUM(ss_quantity * ss_sales_price) AS ssales FROM store_sales INNER JOIN filtered_customer ON ss_customer_sk = c_customer_sk GROUP BY c_customer_sk HAVING SUM(ss_quantity * ss_sales_price) > (95/100.0) * (SELECT tpcds_cmax FROM max_store_sales)",
        "interfaces": {"outputs": ["c_customer_sk", "ssales"], "consumes": ["filtered_customer", "max_store_sales"]}
      },
      "main_union": {
        "type": "main_query",
        "change": "modified",
        "sql": "SELECT SUM(sales) FROM (SELECT cs_quantity * cs_list_price AS sales FROM catalog_sales INNER JOIN filtered_date ON cs_sold_date_sk = d_date_sk AND d_moy = 10 WHERE cs_wholesale_cost BETWEEN 11 AND 21 AND cs_item_sk IN (SELECT item_sk FROM frequent_ss_items) AND cs_bill_customer_sk IN (SELECT c_customer_sk FROM best_ss_customer) UNION ALL SELECT ws_quantity * ws_list_price AS sales FROM web_sales INNER JOIN filtered_date ON ws_sold_date_sk = d_date_sk AND d_moy = 10 WHERE ws_wholesale_cost BETWEEN 11 AND 21 AND ws_item_sk IN (SELECT item_sk FROM frequent_ss_items) AND ws_bill_customer_sk IN (SELECT c_customer_sk FROM best_ss_customer)) AS tmp2 LIMIT 100",
        "interfaces": {"outputs": ["sum(sales)"], "consumes": ["filtered_date", "frequent_ss_items", "best_ss_customer"]}
      }
    },
    "reconstruction_order": ["filtered_date", "filtered_item", "filtered_customer", "max_store_sales", "frequent_ss_items", "best_ss_customer", "main_union"],
    "assembly_template": "WITH filtered_date AS ({filtered_date}), filtered_item AS ({filtered_item}), filtered_customer AS ({filtered_customer}), max_store_sales AS ({max_store_sales}), frequent_ss_items AS ({frequent_ss_items}), best_ss_customer AS ({best_ss_customer}) {main_union}"
  }],
  "macros": {},
  "frozen_blocks": [],
  "runtime_config": ["SET LOCAL enable_nestloop = off", "SET LOCAL work_mem = '32MB'"],
  "validation_checks": []
}
```

**Changes:** Restructured original query into 7 CTEs following the target logical tree. Pre-filtered dimension tables (`date_dim`, `item`, `customer`) into small CTEs to create efficient hash tables. Converted all comma joins to explicit `INNER JOIN` syntax for better cardinality estimation. Preserved all original filters, literals, and the final single-column output.

**Expected speedup:** ~2–3× from dimension prefetching (tiny hash tables) and explicit join syntax giving PostgreSQL better join order control. The `filtered_date` CTE (~365 rows) and `filtered_item` CTE (~3,436 rows) reduce store_sales scans early. Disabling nested loops forces hash/merge joins which scale better with the prefetched dimension CTEs. Moderate `work_mem` increase supports hash operations on the larger `best_ss_customer` CTE (~24K rows).