## Modified Logic Tree

```
QUERY: (single statement)
├── [CTE] base_cte  [~]  Cost: 74% → 52%  Rows: ~18K → ~252
│   ├── SCAN (web_returns, date_dim (INNER JOIN), customer_address (INNER JOIN), item (INNER JOIN))  [~] comma joins → explicit JOIN syntax
│   ├── JOIN (wr_returned_date_sk = d_date_sk AND d_year = 1999)  [=]
│   ├── JOIN (wr_returning_addr_sk = ca_address_sk)  [=]
│   ├── JOIN (wr_item_sk = i_item_sk AND i_manager_id BETWEEN 42 AND 51)  [=]
│   ├── FILTER (wr_return_amt / wr_return_quantity BETWEEN 193 AND 222)  [=]
│   ├── AGG (GROUP BY wr_returning_customer_sk, ca_state, wr_reason_sk)  [=]
│   └── OUTPUT (ctr_customer_sk, ctr_state, ctr_reason_sk, ctr_total_return)  [=]
├── [CTE] window_cte  [+]  Cost: 15%  Rows: ~252
│   ├── SCAN (base_cte)  [=]
│   ├── WINDOW (PARTITION BY ctr_state)  [+]
│   └── OUTPUT (ctr_customer_sk, ctr_state, ctr_reason_sk, ctr_total_return, state_avg_threshold)  [+]
├── [CTE] filtered_cte  [+]  Cost: 8%  Rows: ~1
│   ├── SCAN (window_cte)  [=]
│   ├── FILTER (ctr_reason_sk IN (22,23) AND ctr_state IN ('CA','MI','SD','VA') AND ctr_total_return > state_avg_threshold)  [~] moved from main query
│   └── OUTPUT (ctr_customer_sk, ctr_state, ctr_total_return)  [+]
└── [MAIN] main_query  [~]  Cost: 26% → 25%  Rows: ~254 → 100
    ├── SCAN (filtered_cte (INNER JOIN), customer (INNER JOIN), customer_address (INNER JOIN))  [~] removed correlated subquery
    ├── JOIN (ctr_customer_sk = c_customer_sk)  [=]
    ├── JOIN (ca_address_sk = c_current_addr_sk AND ca_state IN ('CA','MI','SD','VA'))  [=]
    ├── FILTER (c_birth_year BETWEEN 1945 AND 1951)  [=]
    ├── SORT (13 customer columns + ctr_total_return)  [=]
    └── OUTPUT (13 customer columns + ctr_total_return)  [=]
```

## Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "postgresql",
  "rewrite_rules": [
    {
      "id": "R1",
      "type": "single_pass_aggregation_window",
      "description": "Replace correlated subquery with window function to compute state average threshold in single pass",
      "applied_to": ["base_cte", "window_cte"]
    },
    {
      "id": "R2",
      "type": "early_filter_pushdown",
      "description": "Push state and reason filters into filtered_cte to reduce rows before final joins",
      "applied_to": ["filtered_cte"]
    },
    {
      "id": "R3",
      "type": "explicit_join_syntax",
      "description": "Convert comma joins to explicit INNER JOIN syntax for clarity and optimizer hints",
      "applied_to": ["base_cte"]
    }
  ],
  "statements": [
    {
      "target_table": null,
      "change": "modified",
      "components": {
        "base_cte": {
          "type": "cte",
          "change": "modified",
          "sql": "SELECT wr_returning_customer_sk AS ctr_customer_sk, ca_state AS ctr_state, wr_reason_sk AS ctr_reason_sk, SUM(wr_return_amt) AS ctr_total_return FROM web_returns INNER JOIN date_dim ON wr_returned_date_sk = d_date_sk AND d_year = 1999 INNER JOIN customer_address ON wr_returning_addr_sk = ca_address_sk INNER JOIN item ON wr_item_sk = i_item_sk AND i_manager_id BETWEEN 42 AND 51 WHERE wr_return_amt / wr_return_quantity BETWEEN 193 AND 222 GROUP BY wr_returning_customer_sk, ca_state, wr_reason_sk",
          "interfaces": {
            "outputs": ["ctr_customer_sk", "ctr_state", "ctr_reason_sk", "ctr_total_return"],
            "consumes": []
          }
        },
        "window_cte": {
          "type": "cte",
          "change": "new",
          "sql": "SELECT ctr_customer_sk, ctr_state, ctr_reason_sk, ctr_total_return, AVG(ctr_total_return) OVER (PARTITION BY ctr_state) * 1.2 AS state_avg_threshold FROM base_cte",
          "interfaces": {
            "outputs": ["ctr_customer_sk", "ctr_state", "ctr_reason_sk", "ctr_total_return", "state_avg_threshold"],
            "consumes": ["base_cte"]
          }
        },
        "filtered_cte": {
          "type": "cte",
          "change": "new",
          "sql": "SELECT ctr_customer_sk, ctr_state, ctr_total_return FROM window_cte WHERE ctr_reason_sk IN (22, 23) AND ctr_state IN ('CA', 'MI', 'SD', 'VA') AND ctr_total_return > state_avg_threshold",
          "interfaces": {
            "outputs": ["ctr_customer_sk", "ctr_state", "ctr_total_return"],
            "consumes": ["window_cte"]
          }
        },
        "main_query": {
          "type": "main_query",
          "change": "modified",
          "sql": "SELECT c_customer_id, c_salutation, c_first_name, c_last_name, c_preferred_cust_flag, c_birth_day, c_birth_month, c_birth_year, c_birth_country, c_login, c_email_address, c_last_review_date_sk, ctr_total_return FROM filtered_cte INNER JOIN customer ON ctr_customer_sk = c_customer_sk INNER JOIN customer_address ON ca_address_sk = c_current_addr_sk AND ca_state IN ('CA', 'MI', 'SD', 'VA') WHERE c_birth_year BETWEEN 1945 AND 1951 ORDER BY c_customer_id, c_salutation, c_first_name, c_last_name, c_preferred_cust_flag, c_birth_day, c_birth_month, c_birth_year, c_birth_country, c_login, c_email_address, c_last_review_date_sk, ctr_total_return LIMIT 100",
          "interfaces": {
            "outputs": ["c_customer_id", "c_salutation", "c_first_name", "c_last_name", "c_preferred_cust_flag", "c_birth_day", "c_birth_month", "c_birth_year", "c_birth_country", "c_login", "c_email_address", "c_last_review_date_sk", "ctr_total_return"],
            "consumes": ["filtered_cte"]
          }
        }
      },
      "reconstruction_order": ["base_cte", "window_cte", "filtered_cte", "main_query"],
      "assembly_template": "WITH base_cte AS ({base_cte}), window_cte AS ({window_cte}), filtered_cte AS ({filtered_cte}) {main_query}"
    }
  ],
  "macros": {},
  "frozen_blocks": [],
  "runtime_config": [],
  "validation_checks": []
}
```

## Changes & Mechanism

**Structural change**: Replaced correlated subquery with window function + CTE chain, enabling single-pass computation of state averages instead of per-row subquery execution (15 loops → 1 scan).

**Expected speedup**: 3-5x reduction in execution time by eliminating correlated subquery and pushing filters earlier. The window function computes state averages across all reasons in one pass over the aggregated base data, while filtered_cte applies all dimension filters before expensive customer joins.