## Modified Logic Tree

```
QUERY: (single statement)
└── [MAIN] main_query  [~]  Cost: 100%  Rows: ~1K  — Rewritten as CTE pipeline with window-based decorrelation.
    ├── CTE filtered_item  [+]
    │   └── SCAN item (filtered by i_manufact_id=320)
    ├── CTE filtered_date  [+]
    │   └── SCAN date_dim (filtered by 90-day window)
    ├── CTE web_sales_filtered  [+]
    │   └── JOIN web_sales → filtered_item → filtered_date
    ├── CTE enriched  [+]
    │   └── WINDOW avg_disc (PARTITION BY ws_item_sk)
    ├── CTE agg  [+]
    │   └── AGGREGATE sum(ws_ext_discount_amt) WHERE ws_ext_discount_amt > 1.3*avg_disc
    └── CTE top_n  [+]
        └── ORDER BY "Excess Discount Amount" ASC LIMIT 100
```

## Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "duckdb",
  "rewrite_rules": [
    {
      "id": "R1",
      "type": "decorrelate",
      "description": "Convert correlated subquery to window function computed after dimension joins",
      "applied_to": ["enriched"]
    },
    {
      "id": "R2",
      "type": "prefetch_fact_join",
      "description": "Stage dimension CTEs before joining with fact table to reduce early scan size",
      "applied_to": ["filtered_item", "filtered_date", "web_sales_filtered"]
    }
  ],
  "statements": [
    {
      "target_table": null,
      "change": "modified",
      "components": {
        "filtered_item": {
          "type": "cte",
          "change": "new",
          "sql": "SELECT i_item_sk, i_manufact_id FROM item WHERE i_manufact_id = 320",
          "interfaces": {
            "outputs": ["i_item_sk", "i_manufact_id"],
            "consumes": []
          }
        },
        "filtered_date": {
          "type": "cte",
          "change": "new",
          "sql": "SELECT d_date_sk, d_date FROM date_dim WHERE d_date BETWEEN '2002-02-26' AND (CAST('2002-02-26' AS DATE) + INTERVAL 90 DAY)",
          "interfaces": {
            "outputs": ["d_date_sk", "d_date"],
            "consumes": []
          }
        },
        "web_sales_filtered": {
          "type": "cte",
          "change": "new",
          "sql": "SELECT ws.ws_ext_discount_amt, ws.ws_item_sk FROM web_sales ws INNER JOIN filtered_date fd ON ws.ws_sold_date_sk = fd.d_date_sk INNER JOIN filtered_item fi ON ws.ws_item_sk = fi.i_item_sk",
          "interfaces": {
            "outputs": ["ws_ext_discount_amt", "ws_item_sk"],
            "consumes": ["filtered_date", "filtered_item"]
          }
        },
        "enriched": {
          "type": "cte",
          "change": "new",
          "sql": "SELECT ws_ext_discount_amt, AVG(ws_ext_discount_amt) OVER (PARTITION BY ws_item_sk) AS avg_disc FROM web_sales_filtered",
          "interfaces": {
            "outputs": ["ws_ext_discount_amt", "avg_disc"],
            "consumes": ["web_sales_filtered"]
          }
        },
        "agg": {
          "type": "cte",
          "change": "new",
          "sql": "SELECT SUM(ws_ext_discount_amt) AS \"Excess Discount Amount\" FROM enriched WHERE ws_ext_discount_amt > 1.3 * avg_disc",
          "interfaces": {
            "outputs": ["Excess Discount Amount"],
            "consumes": ["enriched"]
          }
        },
        "top_n": {
          "type": "cte",
          "change": "new",
          "sql": "SELECT \"Excess Discount Amount\" FROM agg ORDER BY \"Excess Discount Amount\" ASC LIMIT 100",
          "interfaces": {
            "outputs": ["Excess Discount Amount"],
            "consumes": ["agg"]
          }
        },
        "main_query": {
          "type": "main_query",
          "change": "modified",
          "sql": "SELECT \"Excess Discount Amount\" FROM top_n",
          "interfaces": {
            "outputs": ["Excess Discount Amount"],
            "consumes": ["top_n"]
          }
        }
      },
      "reconstruction_order": ["filtered_item", "filtered_date", "web_sales_filtered", "enriched", "agg", "top_n", "main_query"],
      "assembly_template": "WITH filtered_item AS ({filtered_item}), filtered_date AS ({filtered_date}), web_sales_filtered AS ({web_sales_filtered}), enriched AS ({enriched}), agg AS ({agg}), top_n AS ({top_n}) {main_query}"
    }
  ],
  "macros": {},
  "frozen_blocks": [],
  "validation_checks": []
}
```

## Explanation

**Changes**: Eliminated correlated subquery by computing per‑item average via window function after filtering web sales by manufacturer 320 and date range. Restructured as staged CTE pipeline that first isolates small dimension sets, then joins once with fact table.

**Expected speedup**: ~2.5‑3x from removing duplicate scans of web_sales, date_dim, and item tables, and replacing per‑row subquery execution with single‑pass window aggregation.