## Part 1: Modified Logic Tree

```
QUERY: (single statement)
├── [CTE] filtered_date  [+]
│   ├── SCAN (date_dim)
│   ├── FILTER (d_year = 1999 AND d_qoy IN (1,2,3))
│   └── OUTPUT (d_date_sk, d_qoy, d_year)
├── [CTE] filtered_item  [+]
│   ├── SCAN (item)
│   ├── FILTER (i_color IN ('dark','puff') AND i_manager_id BETWEEN 15 AND 34)
│   └── OUTPUT (i_item_sk)
├── [CTE] filtered_ca  [+]
│   ├── SCAN (customer_address)
│   ├── FILTER (ca_state IN ('KS','OH'))
│   └── OUTPUT (ca_address_sk, ca_county)
├── [CTE] ss_fact_join  [+]
│   ├── SCAN (store_sales)
│   ├── JOIN (filtered_date) ON ss_sold_date_sk = d_date_sk
│   ├── JOIN (filtered_item) ON ss_item_sk = i_item_sk
│   ├── JOIN (filtered_ca) ON ss_addr_sk = ca_address_sk
│   ├── FILTER (ss_list_price BETWEEN 244 AND 258)
│   └── OUTPUT (ca_county, d_qoy, d_year, ss_ext_sales_price)
├── [CTE] ss_pivot  [+]
│   ├── SCAN (ss_fact_join)
│   ├── AGG (GROUP BY ca_county, d_year)
│   ├── PIVOT (SUM by d_qoy)
│   └── OUTPUT (ca_county, d_year, store_sales_q1, store_sales_q2, store_sales_q3)
├── [CTE] ws_fact_join  [+]
│   ├── SCAN (web_sales)
│   ├── JOIN (filtered_date) ON ws_sold_date_sk = d_date_sk
│   ├── JOIN (filtered_item) ON ws_item_sk = i_item_sk
│   ├── JOIN (filtered_ca) ON ws_bill_addr_sk = ca_address_sk
│   ├── FILTER (ws_list_price BETWEEN 244 AND 258)
│   └── OUTPUT (ca_county, d_qoy, d_year, ws_ext_sales_price)
├── [CTE] ws_pivot  [+]
│   ├── SCAN (ws_fact_join)
│   ├── AGG (GROUP BY ca_county, d_year)
│   ├── PIVOT (SUM by d_qoy)
│   └── OUTPUT (ca_county, d_year, web_sales_q1, web_sales_q2, web_sales_q3)
└── [MAIN] main_query  [~]
    ├── SCAN (ss_pivot, ws_pivot)
    ├── JOIN (ss_pivot.ca_county = ws_pivot.ca_county)
    ├── FILTER (growth conditions with CASE guards)
    ├── COMPUTE (division ratios)
    ├── SORT (d_year ASC)
    └── OUTPUT (ca_county, d_year, web_q1_q2_increase, store_q1_q2_increase, web_q2_q3_increase, store_q2_q3_increase)
```

## Part 2: Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "postgresql",
  "rewrite_rules": [
    {
      "id": "R1",
      "type": "dimension_prefetch",
      "description": "Pre-filter all three dimension tables (date_dim, item, customer_address) into CTEs to create tiny hash tables for hash joins",
      "applied_to": ["filtered_date", "filtered_item", "filtered_ca"]
    },
    {
      "id": "R2",
      "type": "explicit_join_syntax",
      "description": "Convert comma-separated joins to explicit INNER JOIN syntax with ON clauses for better cardinality estimation",
      "applied_to": ["ss_fact_join", "ws_fact_join"]
    },
    {
      "id": "R3",
      "type": "pivot_aggregation",
      "description": "Use conditional SUM to pivot quarter sales in single aggregation pass, eliminating self-joins in main query",
      "applied_to": ["ss_pivot", "ws_pivot"]
    }
  ],
  "statements": [
    {
      "target_table": null,
      "change": "modified",
      "components": {
        "filtered_date": {
          "type": "cte",
          "change": "modified",
          "sql": "SELECT d_date_sk, d_qoy, d_year FROM date_dim WHERE d_year = 1999 AND d_qoy IN (1, 2, 3)",
          "interfaces": {
            "outputs": ["d_date_sk", "d_qoy", "d_year"],
            "consumes": []
          }
        },
        "filtered_item": {
          "type": "cte",
          "change": "modified",
          "sql": "SELECT i_item_sk FROM item WHERE i_color IN ('dark', 'puff') AND i_manager_id BETWEEN 15 AND 34",
          "interfaces": {
            "outputs": ["i_item_sk"],
            "consumes": []
          }
        },
        "filtered_ca": {
          "type": "cte",
          "change": "modified",
          "sql": "SELECT ca_address_sk, ca_county FROM customer_address WHERE ca_state IN ('KS', 'OH')",
          "interfaces": {
            "outputs": ["ca_address_sk", "ca_county"],
            "consumes": []
          }
        },
        "ss_fact_join": {
          "type": "cte",
          "change": "modified",
          "sql": "SELECT ca.ca_county, fd.d_qoy, fd.d_year, ss.ss_ext_sales_price FROM store_sales ss INNER JOIN filtered_date fd ON ss.ss_sold_date_sk = fd.d_date_sk INNER JOIN filtered_item fi ON ss.ss_item_sk = fi.i_item_sk INNER JOIN filtered_ca ca ON ss.ss_addr_sk = ca.ca_address_sk WHERE ss.ss_list_price BETWEEN 244 AND 258",
          "interfaces": {
            "outputs": ["ca_county", "d_qoy", "d_year", "ss_ext_sales_price"],
            "consumes": ["filtered_date", "filtered_item", "filtered_ca"]
          }
        },
        "ss_pivot": {
          "type": "cte",
          "change": "modified",
          "sql": "SELECT ca_county, d_year, SUM(CASE WHEN d_qoy = 1 THEN ss_ext_sales_price END) AS store_sales_q1, SUM(CASE WHEN d_qoy = 2 THEN ss_ext_sales_price END) AS store_sales_q2, SUM(CASE WHEN d_qoy = 3 THEN ss_ext_sales_price END) AS store_sales_q3 FROM ss_fact_join GROUP BY ca_county, d_year",
          "interfaces": {
            "outputs": ["ca_county", "d_year", "store_sales_q1", "store_sales_q2", "store_sales_q3"],
            "consumes": ["ss_fact_join"]
          }
        },
        "ws_fact_join": {
          "type": "cte",
          "change": "modified",
          "sql": "SELECT ca.ca_county, fd.d_qoy, fd.d_year, ws.ws_ext_sales_price FROM web_sales ws INNER JOIN filtered_date fd ON ws.ws_sold_date_sk = fd.d_date_sk INNER JOIN filtered_item fi ON ws.ws_item_sk = fi.i_item_sk INNER JOIN filtered_ca ca ON ws.ws_bill_addr_sk = ca.ca_address_sk WHERE ws.ws_list_price BETWEEN 244 AND 258",
          "interfaces": {
            "outputs": ["ca_county", "d_qoy", "d_year", "ws_ext_sales_price"],
            "consumes": ["filtered_date", "filtered_item", "filtered_ca"]
          }
        },
        "ws_pivot": {
          "type": "cte",
          "change": "modified",
          "sql": "SELECT ca_county, d_year, SUM(CASE WHEN d_qoy = 1 THEN ws_ext_sales_price END) AS web_sales_q1, SUM(CASE WHEN d_qoy = 2 THEN ws_ext_sales_price END) AS web_sales_q2, SUM(CASE WHEN d_qoy = 3 THEN ws_ext_sales_price END) AS web_sales_q3 FROM ws_fact_join GROUP BY ca_county, d_year",
          "interfaces": {
            "outputs": ["ca_county", "d_year", "web_sales_q1", "web_sales_q2", "web_sales_q3"],
            "consumes": ["ws_fact_join"]
          }
        },
        "main_query": {
          "type": "main_query",
          "change": "modified",
          "sql": "SELECT ss.ca_county, ss.d_year, CASE WHEN ws.web_sales_q1 > 0 THEN ws.web_sales_q2 / ws.web_sales_q1 ELSE NULL END AS web_q1_q2_increase, CASE WHEN ss.store_sales_q1 > 0 THEN ss.store_sales_q2 / ss.store_sales_q1 ELSE NULL END AS store_q1_q2_increase, CASE WHEN ws.web_sales_q2 > 0 THEN ws.web_sales_q3 / ws.web_sales_q2 ELSE NULL END AS web_q2_q3_increase, CASE WHEN ss.store_sales_q2 > 0 THEN ss.store_sales_q3 / ss.store_sales_q2 ELSE NULL END AS store_q2_q3_increase FROM ss_pivot ss INNER JOIN ws_pivot ws ON ss.ca_county = ws.ca_county WHERE CASE WHEN ws.web_sales_q1 > 0 THEN ws.web_sales_q2 / ws.web_sales_q1 ELSE NULL END > CASE WHEN ss.store_sales_q1 > 0 THEN ss.store_sales_q2 / ss.store_sales_q1 ELSE NULL END AND CASE WHEN ws.web_sales_q2 > 0 THEN ws.web_sales_q3 / ws.web_sales_q2 ELSE NULL END > CASE WHEN ss.store_sales_q2 > 0 THEN ss.store_sales_q3 / ss.store_sales_q2 ELSE NULL END ORDER BY ss.d_year",
          "interfaces": {
            "outputs": ["ca_county", "d_year", "web_q1_q2_increase", "store_q1_q2_increase", "web_q2_q3_increase", "store_q2_q3_increase"],
            "consumes": ["ss_pivot", "ws_pivot"]
          }
        }
      },
      "reconstruction_order": ["filtered_date", "filtered_item", "filtered_ca", "ss_fact_join", "ss_pivot", "ws_fact_join", "ws_pivot", "main_query"],
      "assembly_template": "WITH filtered_date AS ({filtered_date}), filtered_item AS ({filtered_item}), filtered_ca AS ({filtered_ca}), ss_fact_join AS ({ss_fact_join}), ss_pivot AS ({ss_pivot}), ws_fact_join AS ({ws_fact_join}), ws_pivot AS ({ws_pivot}) {main_query}"
    }
  ],
  "macros": {},
  "frozen_blocks": [],
  "runtime_config": ["SET LOCAL enable_hashjoin = ON", "SET LOCAL enable_mergejoin = OFF", "SET LOCAL enable_nestloop = OFF", "SET LOCAL work_mem = '64MB'", "SET LOCAL hash_mem_multiplier = 2.0"],
  "validation_checks": []
}
```

**Changes:** Restructured original comma-joins into explicit INNER JOINs with pre-filtered dimension CTEs (filtered_date, filtered_item, filtered_ca). Replaced self-joins on quarterly aggregates with single-pass pivot aggregations (ss_pivot, ws_pivot). This enables hash joins on small dimension sets and eliminates 6-way self-join cardinality explosion.

**Expected speedup:** ~3.5x (from dimension prefetch + explicit joins) plus ~2x (from pivot elimination of self-joins) = estimated 7x overall.