## Modified Logic Tree

```
QUERY:
├── [CTE] filtered_dates1  [+]
│   ├── SCAN (date_dim)
│   ├── FILTER (d_month_seq BETWEEN 1183 AND 1194)
│   └── OUTPUT (d_date_sk, d_week_seq)
├── [CTE] filtered_dates2  [+]
│   ├── SCAN (date_dim)
│   ├── FILTER (d_month_seq BETWEEN 1195 AND 1206)
│   └── OUTPUT (d_date_sk, d_week_seq)
├── [CTE] filtered_stores  [+]
│   ├── SCAN (store)
│   ├── FILTER (s_state IN ('AR','GA','IN','KS','KY','OH','SD','VA'))
│   └── OUTPUT (s_store_sk, s_store_id, s_store_name)
├── [CTE] wss_explicit  [~] (modified: replaces comma join with explicit JOIN, uses pre-filtered CTEs)
│   ├── JOIN (store_sales ⋈ filtered_dates1 ON ss_sold_date_sk = d_date_sk)
│   ├── JOIN (⋈ filtered_stores ON ss_store_sk = s_store_sk)
│   ├── FILTER (ss_sales_price / ss_list_price BETWEEN 0.65 AND 0.85)
│   ├── AGG (GROUP BY d_week_seq, s_store_sk, s_store_id, s_store_name)
│   └── OUTPUT (d_week_seq, s_store_sk, s_store_id, s_store_name, sun_sales, mon_sales, tue_sales, wed_sales, thu_sales, fri_sales, sat_sales)
└── [MAIN] main_explicit  [~] (modified: replaces comma joins with explicit JOIN syntax, uses filtered_dates CTEs)
    ├── DERIVED TABLE y
    │   ├── JOIN (wss_explicit ⋈ filtered_dates1 ON d_week_seq = filtered_dates1.d_week_seq)
    │   └── OUTPUT (s_store_name1, s_store_id1, d_week_seq1, sun_sales1, mon_sales1, tue_sales1, wed_sales1, thu_sales1, fri_sales1, sat_sales1)
    ├── DERIVED TABLE x
    │   ├── JOIN (wss_explicit ⋈ filtered_dates2 ON d_week_seq = filtered_dates2.d_week_seq)
    │   └── OUTPUT (s_store_name2, s_store_id2, d_week_seq2, sun_sales2, mon_sales2, tue_sales2, wed_sales2, thu_sales2, fri_sales2, sat_sales2)
    ├── JOIN (y.s_store_id1 = x.s_store_id2 AND y.d_week_seq1 = x.d_week_seq2 - 52)
    ├── SORT (s_store_name1, s_store_id1, d_week_seq1)
    └── OUTPUT (s_store_name1, s_store_id1, d_week_seq1, sun_sales1/sun_sales2, mon_sales1/mon_sales2, tue_sales1/tue_sales2, wed_sales1/wed_sales2, thu_sales1/thu_sales2, fri_sales1/fri_sales2, sat_sales1/sat_sales2)
```

## Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "PostgreSQL 16.11",
  "rewrite_rules": [
    {"id": "R1", "type": "dimension_isolation", "description": "Pre-filter date_dim into separate CTEs for two year ranges", "applied_to": ["filtered_dates1", "filtered_dates2"]},
    {"id": "R2", "type": "dimension_isolation", "description": "Pre-filter store into CTE for 8 states", "applied_to": ["filtered_stores"]},
    {"id": "R3", "type": "explicit_join_syntax", "description": "Convert comma joins to explicit JOIN syntax in wss CTE and main query", "applied_to": ["wss_explicit", "main_explicit"]},
    {"id": "R4", "type": "materialized_cte", "description": "Use MATERIALIZED hint to prevent CTE inlining for wss_explicit", "applied_to": ["wss_explicit"]}
  ],
  "statements": [{
    "target_table": null,
    "change": "modified",
    "components": {
      "filtered_dates1": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT d_date_sk, d_week_seq FROM date_dim WHERE d_month_seq BETWEEN 1183 AND 1194",
        "interfaces": {"outputs": ["d_date_sk", "d_week_seq"], "consumes": []}
      },
      "filtered_dates2": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT d_date_sk, d_week_seq FROM date_dim WHERE d_month_seq BETWEEN 1195 AND 1206",
        "interfaces": {"outputs": ["d_date_sk", "d_week_seq"], "consumes": []}
      },
      "filtered_stores": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT s_store_sk, s_store_id, s_store_name FROM store WHERE s_state IN ('AR','GA','IN','KS','KY','OH','SD','VA')",
        "interfaces": {"outputs": ["s_store_sk", "s_store_id", "s_store_name"], "consumes": []}
      },
      "wss_explicit": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT d1.d_week_seq, s.s_store_sk, s.s_store_id, s.s_store_name, SUM(CASE WHEN d_day_name = 'Sunday' THEN ss_sales_price ELSE NULL END) AS sun_sales, SUM(CASE WHEN d_day_name = 'Monday' THEN ss_sales_price ELSE NULL END) AS mon_sales, SUM(CASE WHEN d_day_name = 'Tuesday' THEN ss_sales_price ELSE NULL END) AS tue_sales, SUM(CASE WHEN d_day_name = 'Wednesday' THEN ss_sales_price ELSE NULL END) AS wed_sales, SUM(CASE WHEN d_day_name = 'Thursday' THEN ss_sales_price ELSE NULL END) AS thu_sales, SUM(CASE WHEN d_day_name = 'Friday' THEN ss_sales_price ELSE NULL END) AS fri_sales, SUM(CASE WHEN d_day_name = 'Saturday' THEN ss_sales_price ELSE NULL END) AS sat_sales FROM store_sales JOIN filtered_dates1 d1 ON ss_sold_date_sk = d1.d_date_sk JOIN filtered_stores s ON ss_store_sk = s.s_store_sk WHERE ss_sales_price / ss_list_price BETWEEN 0.65 AND 0.85 GROUP BY d1.d_week_seq, s.s_store_sk, s.s_store_id, s.s_store_name",
        "interfaces": {"outputs": ["d_week_seq", "s_store_sk", "s_store_id", "s_store_name", "sun_sales", "mon_sales", "tue_sales", "wed_sales", "thu_sales", "fri_sales", "sat_sales"], "consumes": ["filtered_dates1", "filtered_stores"]}
      },
      "main_explicit": {
        "type": "main_query",
        "change": "modified",
        "sql": "SELECT y.s_store_name1, y.s_store_id1, y.d_week_seq1, CASE WHEN x.sun_sales2 > 0 THEN y.sun_sales1 / x.sun_sales2 END, CASE WHEN x.mon_sales2 > 0 THEN y.mon_sales1 / x.mon_sales2 END, CASE WHEN x.tue_sales2 > 0 THEN y.tue_sales1 / x.tue_sales2 END, CASE WHEN x.wed_sales2 > 0 THEN y.wed_sales1 / x.wed_sales2 END, CASE WHEN x.thu_sales2 > 0 THEN y.thu_sales1 / x.thu_sales2 END, CASE WHEN x.fri_sales2 > 0 THEN y.fri_sales1 / x.fri_sales2 END, CASE WHEN x.sat_sales2 > 0 THEN y.sat_sales1 / x.sat_sales2 END FROM (SELECT wss.s_store_name AS s_store_name1, wss.d_week_seq AS d_week_seq1, wss.s_store_id AS s_store_id1, wss.sun_sales AS sun_sales1, wss.mon_sales AS mon_sales1, wss.tue_sales AS tue_sales1, wss.wed_sales AS wed_sales1, wss.thu_sales AS thu_sales1, wss.fri_sales AS fri_sales1, wss.sat_sales AS sat_sales1 FROM wss_explicit wss JOIN filtered_dates1 ON wss.d_week_seq = filtered_dates1.d_week_seq) y JOIN (SELECT wss.s_store_name AS s_store_name2, wss.d_week_seq AS d_week_seq2, wss.s_store_id AS s_store_id2, wss.sun_sales AS sun_sales2, wss.mon_sales AS mon_sales2, wss.tue_sales AS tue_sales2, wss.wed_sales AS wed_sales2, wss.thu_sales AS thu_sales2, wss.fri_sales AS fri_sales2, wss.sat_sales AS sat_sales2 FROM wss_explicit wss JOIN filtered_dates2 ON wss.d_week_seq = filtered_dates2.d_week_seq) x ON y.s_store_id1 = x.s_store_id2 AND y.d_week_seq1 = x.d_week_seq2 - 52 ORDER BY y.s_store_name1, y.s_store_id1, y.d_week_seq1 LIMIT 100",
        "interfaces": {"outputs": ["s_store_name1", "s_store_id1", "d_week_seq1", "sun_sales1/sun_sales2", "mon_sales1/mon_sales2", "tue_sales1/tue_sales2", "wed_sales1/wed_sales2", "thu_sales1/thu_sales2", "fri_sales1/fri_sales2", "sat_sales1/sat_sales2"], "consumes": ["filtered_dates1", "filtered_dates2", "wss_explicit"]}
      }
    },
    "reconstruction_order": ["filtered_dates1", "filtered_dates2", "filtered_stores", "wss_explicit", "main_explicit"],
    "assembly_template": "WITH filtered_dates1 AS ({filtered_dates1}), filtered_dates2 AS ({filtered_dates2}), filtered_stores AS ({filtered_stores}), wss_explicit AS MATERIALIZED ({wss_explicit}) {main_explicit}"
  }],
  "macros": {},
  "frozen_blocks": [],
  "runtime_config": [],
  "validation_checks": []
}
```

## Explanation

Changes: Isolated selective dimension filters (date ranges, state list) into separate CTEs and converted comma joins to explicit JOIN syntax. This creates small hash tables for dimension lookups and gives PostgreSQL better cardinality estimates for join planning.

Expected speedup: ~2-3x based on similar pattern optimizations in the reference examples. The combination of dimension prefetching and explicit join syntax typically yields the best improvement on PostgreSQL.