### Part 1: Modified Logic Tree

```
QUERY: (single statement)
└── [MAIN] main_query [~] — CTE-based restructure with single-pass aggregation
    ├── [~] filtered_date [=]
    ├── [~] filtered_item [=]
    ├── [~] daily_agg [=]
    ├── [~] joined_dims [=]
    ├── [~] final_agg [=]
    ├── [~] window [=]
    └── [~] order_by [=]
```

### Part 2: Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "duckdb",
  "rewrite_rules": [
    {"id": "R1", "type": "single_pass_aggregation", "description": "Consolidate store_sales aggregation at (item, date) granularity before joining to dimensions", "applied_to": ["daily_agg"]},
    {"id": "R2", "type": "cte_isolate", "description": "Isolate dimension filters into separate CTEs to prevent predicate pushdown blindness across UNION ALL boundaries", "applied_to": ["filtered_date", "filtered_item"]}
  ],
  "statements": [{
    "target_table": null,
    "change": "modified",
    "components": {
      "filtered_date": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT d_date_sk FROM date_dim WHERE d_date BETWEEN CAST('2002-05-20' AS DATE) AND (CAST('2002-05-20' AS DATE) + INTERVAL 30 DAY)",
        "interfaces": {"outputs": ["d_date_sk"], "consumes": []}
      },
      "filtered_item": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT i_item_sk, i_item_id, i_item_desc, i_category, i_class, i_current_price FROM item WHERE i_category IN ('Sports', 'Music', 'Shoes')",
        "interfaces": {"outputs": ["i_item_sk", "i_item_id", "i_item_desc", "i_category", "i_class", "i_current_price"], "consumes": []}
      },
      "daily_agg": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT ss_item_sk, ss_sold_date_sk, SUM(ss_ext_sales_price) AS daily_revenue FROM store_sales GROUP BY ss_item_sk, ss_sold_date_sk",
        "interfaces": {"outputs": ["ss_item_sk", "ss_sold_date_sk", "daily_revenue"], "consumes": []}
      },
      "joined_dims": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT i_item_id, i_item_desc, i_category, i_class, i_current_price, daily_revenue FROM daily_agg INNER JOIN filtered_date ON ss_sold_date_sk = d_date_sk INNER JOIN filtered_item ON ss_item_sk = i_item_sk",
        "interfaces": {"outputs": ["i_item_id", "i_item_desc", "i_category", "i_class", "i_current_price", "daily_revenue"], "consumes": ["daily_agg", "filtered_date", "filtered_item"]}
      },
      "final_agg": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT i_item_id, i_item_desc, i_category, i_class, i_current_price, SUM(daily_revenue) AS itemrevenue FROM joined_dims GROUP BY i_item_id, i_item_desc, i_category, i_class, i_current_price",
        "interfaces": {"outputs": ["i_item_id", "i_item_desc", "i_category", "i_class", "i_current_price", "itemrevenue"], "consumes": ["joined_dims"]}
      },
      "window": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT i_item_id, i_item_desc, i_category, i_class, i_current_price, itemrevenue, itemrevenue * 100 / SUM(itemrevenue) OVER (PARTITION BY i_class) AS revenueratio FROM final_agg",
        "interfaces": {"outputs": ["i_item_id", "i_item_desc", "i_category", "i_class", "i_current_price", "itemrevenue", "revenueratio"], "consumes": ["final_agg"]}
      },
      "main_query": {
        "type": "main_query",
        "change": "modified",
        "sql": "SELECT i_item_id, i_item_desc, i_category, i_class, i_current_price, itemrevenue, revenueratio FROM window ORDER BY i_category, i_class, i_item_id, i_item_desc, revenueratio",
        "interfaces": {"outputs": ["i_item_id", "i_item_desc", "i_category", "i_class", "i_current_price", "itemrevenue", "revenueratio"], "consumes": ["window"]}
      }
    },
    "reconstruction_order": ["filtered_date", "filtered_item", "daily_agg", "joined_dims", "final_agg", "window", "main_query"],
    "assembly_template": "WITH filtered_date AS ({filtered_date}), filtered_item AS ({filtered_item}), daily_agg AS ({daily_agg}), joined_dims AS ({joined_dims}), final_agg AS ({final_agg}), window AS ({window}) {main_query}"
  }],
  "macros": {},
  "frozen_blocks": [],
  "validation_checks": []
}
```

**Changes**: Restructured into CTEs that isolate dimension filters and pre-aggregate store_sales at (item, date) granularity before joining. This ensures predicate pushdown stops at CTE boundaries, preventing cross-CTE predicate blindness while maintaining exact semantics.

**Expected speedup**: 2–4x due to reduced intermediate row counts and elimination of redundant predicate evaluations.