```json
[
  {
    "plan_id": "compile_p01_based",
    "dialect": "postgres",
    "confidence": 0.92,
    "based_on": "p01",
    "strategy": "Shared dimension elimination with preserved date semantics.",
    "hypothesis": "Winning probe p01 (7.93x) showed massive speedup by eliminating duplicate date_dim subquery work. Correct semantic drift by preserving original two-level date logic in shared CTE. Residual gap: final comma-join unchanged but safe.",
    "expected_explain_delta": "Eliminate repeated date_dim subquery executions; replace large seq scans with hash joins on tiny date_keys CTE.",
    "target_ir": "Add date_keys CTE; update sr_items, cr_items, wr_items to join with date_keys instead of repeated subquery.",
    "tree": {
      "root_node_id": "final_select",
      "nodes": [
        {
          "node_id": "final_select",
          "parent_node_id": null,
          "sources": ["sr_items", "cr_items", "wr_items"],
          "outputs": ["item_id", "sr_item_qty", "sr_dev", "cr_item_qty", "cr_dev", "wr_item_qty", "wr_dev", "average"],
          "changed": false
        },
        {
          "node_id": "sr_items",
          "parent_node_id": "final_select",
          "sources": ["store_returns", "item", "date_keys"],
          "outputs": ["item_id", "sr_item_qty"],
          "changed": true,
          "sql": "SELECT i_item_id AS item_id, SUM(sr_return_quantity) AS sr_item_qty FROM store_returns JOIN item ON sr_item_sk = i_item_sk JOIN date_keys ON sr_returned_date_sk = date_keys.d_date_sk WHERE i_category IN ('Children', 'Electronics') AND i_manager_id BETWEEN 15 AND 24 AND sr_return_amt / sr_return_quantity BETWEEN 253 AND 282 AND sr_reason_sk IN (7, 18, 19, 22, 36) GROUP BY i_item_id"
        },
        {
          "node_id": "cr_items",
          "parent_node_id": "final_select",
          "sources": ["catalog_returns", "item", "date_keys"],
          "outputs": ["item_id", "cr_item_qty"],
          "changed": true,
          "sql": "SELECT i_item_id AS item_id, SUM(cr_return_quantity) AS cr_item_qty FROM catalog_returns JOIN item ON cr_item_sk = i_item_sk JOIN date_keys ON cr_returned_date_sk = date_keys.d_date_sk WHERE i_category IN ('Children', 'Electronics') AND i_manager_id BETWEEN 15 AND 24 AND cr_return_amount / cr_return_quantity BETWEEN 253 AND 282 AND cr_reason_sk IN (7, 18, 19, 22, 36) GROUP BY i_item_id"
        },
        {
          "node_id": "wr_items",
          "parent_node_id": "final_select",
          "sources": ["web_returns", "item", "date_keys"],
          "outputs": ["item_id", "wr_item_qty"],
          "changed": true,
          "sql": "SELECT i_item_id AS item_id, SUM(wr_return_quantity) AS wr_item_qty FROM web_returns JOIN item ON wr_item_sk = i_item_sk JOIN date_keys ON wr_returned_date_sk = date_keys.d_date_sk WHERE i_category IN ('Children', 'Electronics') AND i_manager_id BETWEEN 15 AND 24 AND wr_return_amt / wr_return_quantity BETWEEN 253 AND 282 AND wr_reason_sk IN (7, 18, 19, 22, 36) GROUP BY i_item_id"
        },
        {
          "node_id": "date_keys",
          "parent_node_id": "final_select",
          "sources": ["date_dim"],
          "outputs": ["d_date_sk"],
          "changed": true,
          "sql": "SELECT d_date_sk FROM date_dim WHERE d_month_seq IN (SELECT d_month_seq FROM date_dim WHERE d_date IN ('1999-01-10','1999-06-17','1999-08-04','1999-11-05'))"
        }
      ]
    }
  }
]
```