## Part 1: Modified Logic Tree

```
QUERY: (single statement)
├── [CTE] filtered_dates  [+]
│   ├── SCAN (date_dim)
│   ├── FILTER (d_year = 2002)
│   └── OUTPUT (d_date_sk)
├── [CTE] filtered_items  [+]
│   ├── SCAN (item)
│   ├── FILTER (i_manager_id BETWEEN 68 AND 77)
│   └── OUTPUT (i_item_sk)
├── [CTE] filtered_addresses  [+]
│   ├── SCAN (customer_address)
│   ├── FILTER (ca_state IN ('OK','SC','TX','WI'))
│   └── OUTPUT (ca_address_sk, ca_state)
├── [CTE] web_returns_join  [~]
│   ├── SCAN (web_returns)
│   ├── JOIN filtered_dates (INNER) ON wr_returned_date_sk = d_date_sk
│   ├── JOIN filtered_addresses (INNER) ON wr_returning_addr_sk = ca_address_sk
│   ├── JOIN filtered_items (INNER) ON wr_item_sk = i_item_sk
│   ├── FILTER (wr_return_amt / wr_return_quantity BETWEEN 242 AND 271)
│   └── OUTPUT (wr_returning_customer_sk, ca_state, wr_reason_sk, wr_return_amt)
├── [CTE] cte_aggregated  [~]
│   ├── SCAN (web_returns_join)
│   ├── AGG (GROUP BY wr_returning_customer_sk, ca_state, wr_reason_sk)
│   ├── AGG (SUM(wr_return_amt) AS ctr_total_return)
│   └── OUTPUT (ctr_customer_sk, ctr_state, ctr_reason_sk, ctr_total_return)
├── [CTE] state_avg  [+]
│   ├── SCAN (cte_aggregated)
│   ├── AGG (GROUP BY ctr_state)
│   ├── AGG (AVG(ctr_total_return) * 1.2 AS state_avg_threshold)
│   └── OUTPUT (ctr_state, state_avg_threshold)
└── [MAIN] main_query  [~]
    ├── SCAN (cte_aggregated AS ctr1 (join), state_avg (join), customer (join), customer_address (join))
    ├── JOIN (INNER) ctr1.ctr_state = state_avg.ctr_state
    ├── JOIN (INNER) ctr1.ctr_customer_sk = c_customer_sk
    ├── JOIN (INNER) ca_address_sk = c_current_addr_sk
    ├── FILTER (ctr1.ctr_total_return > state_avg.state_avg_threshold)
    ├── FILTER (ctr1.ctr_reason_sk IN (20, 36))
    ├── FILTER (c_birth_year BETWEEN 1985 AND 1991)
    ├── FILTER (customer_address.ca_state IN ('OK','SC','TX','WI'))
    ├── SORT (c_customer_id, c_salutation, c_first_name, c_last_name, c_preferred_cust_flag, c_birth_day, c_birth_month, c_birth_year, c_birth_country, c_login, c_email_address, c_last_review_date_sk, ctr_total_return)
    └── OUTPUT (c_customer_id, c_salutation, c_first_name, c_last_name, c_preferred_cust_flag, c_birth_day, c_birth_month, c_birth_year, c_birth_country, c_login, c_email_address, c_last_review_date_sk, ctr_total_return)
```

## Part 2: Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "postgresql",
  "rewrite_rules": [
    {"id": "R1", "type": "early_filter_decorrelate", "description": "Push dimension filters into separate CTEs before joining", "applied_to": ["filtered_dates", "filtered_items", "filtered_addresses"]},
    {"id": "R2", "type": "inline_decorrelate_materialized", "description": "Precompute state averages in separate CTE to eliminate correlated subquery", "applied_to": ["state_avg"]},
    {"id": "R3", "type": "pg_date_cte_explicit_join", "description": "Convert comma joins to explicit INNER JOINs with dimension CTEs", "applied_to": ["web_returns_join"]}
  ],
  "statements": [{
    "target_table": null,
    "change": "modified",
    "components": {
      "filtered_dates": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT d_date_sk FROM date_dim WHERE d_year = 2002",
        "interfaces": {"outputs": ["d_date_sk"], "consumes": []}
      },
      "filtered_items": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT i_item_sk FROM item WHERE i_manager_id BETWEEN 68 AND 77",
        "interfaces": {"outputs": ["i_item_sk"], "consumes": []}
      },
      "filtered_addresses": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT ca_address_sk, ca_state FROM customer_address WHERE ca_state IN ('OK','SC','TX','WI')",
        "interfaces": {"outputs": ["ca_address_sk", "ca_state"], "consumes": []}
      },
      "web_returns_join": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT wr.wr_returning_customer_sk, fa.ca_state, wr.wr_reason_sk, wr.wr_return_amt FROM web_returns wr INNER JOIN filtered_dates fd ON wr.wr_returned_date_sk = fd.d_date_sk INNER JOIN filtered_addresses fa ON wr.wr_returning_addr_sk = fa.ca_address_sk INNER JOIN filtered_items fi ON wr.wr_item_sk = fi.i_item_sk WHERE wr.wr_return_amt / wr.wr_return_quantity BETWEEN 242 AND 271",
        "interfaces": {"outputs": ["wr_returning_customer_sk", "ca_state", "wr_reason_sk", "wr_return_amt"], "consumes": ["filtered_dates", "filtered_addresses", "filtered_items"]}
      },
      "cte_aggregated": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT wr_returning_customer_sk AS ctr_customer_sk, ca_state AS ctr_state, wr_reason_sk AS ctr_reason_sk, SUM(wr_return_amt) AS ctr_total_return FROM web_returns_join GROUP BY wr_returning_customer_sk, ca_state, wr_reason_sk",
        "interfaces": {"outputs": ["ctr_customer_sk", "ctr_state", "ctr_reason_sk", "ctr_total_return"], "consumes": ["web_returns_join"]}
      },
      "state_avg": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT ctr_state, AVG(ctr_total_return) * 1.2 AS state_avg_threshold FROM cte_aggregated GROUP BY ctr_state",
        "interfaces": {"outputs": ["ctr_state", "state_avg_threshold"], "consumes": ["cte_aggregated"]}
      },
      "main_query": {
        "type": "main_query",
        "change": "modified",
        "sql": "SELECT c.c_customer_id, c.c_salutation, c.c_first_name, c.c_last_name, c.c_preferred_cust_flag, c.c_birth_day, c.c_birth_month, c.c_birth_year, c.c_birth_country, c.c_login, c.c_email_address, c.c_last_review_date_sk, ctr1.ctr_total_return FROM cte_aggregated ctr1 INNER JOIN state_avg sa ON ctr1.ctr_state = sa.ctr_state INNER JOIN customer c ON ctr1.ctr_customer_sk = c.c_customer_sk INNER JOIN customer_address ca ON ca.ca_address_sk = c.c_current_addr_sk WHERE ctr1.ctr_total_return > sa.state_avg_threshold AND ctr1.ctr_reason_sk IN (20, 36) AND c.c_birth_year BETWEEN 1985 AND 1991 AND ca.ca_state IN ('OK','SC','TX','WI') ORDER BY c.c_customer_id, c.c_salutation, c.c_first_name, c.c_last_name, c.c_preferred_cust_flag, c.c_birth_day, c.c_birth_month, c.c_birth_year, c.c_birth_country, c.c_login, c.c_email_address, c.c_last_review_date_sk, ctr1.ctr_total_return LIMIT 100",
        "interfaces": {"outputs": ["c_customer_id", "c_salutation", "c_first_name", "c_last_name", "c_preferred_cust_flag", "c_birth_day", "c_birth_month", "c_birth_year", "c_birth_country", "c_login", "c_email_address", "c_last_review_date_sk", "ctr_total_return"], "consumes": ["cte_aggregated", "state_avg"]}
      }
    },
    "reconstruction_order": ["filtered_dates", "filtered_items", "filtered_addresses", "web_returns_join", "cte_aggregated", "state_avg", "main_query"],
    "assembly_template": "WITH filtered_dates AS ({filtered_dates}), filtered_items AS ({filtered_items}), filtered_addresses AS ({filtered_addresses}), web_returns_join AS ({web_returns_join}), cte_aggregated AS ({cte_aggregated}), state_avg AS ({state_avg}) {main_query}"
  }],
  "macros": {},
  "frozen_blocks": [],
  "runtime_config": [],
  "validation_checks": []
}
```

**Changes:** Structural change from single CTE with correlated subquery to a 6‑CTE pipeline that (1) pushes dimension filters into materialized CTEs, (2) converts comma joins to explicit INNER JOINs, and (3) decorrelates the state‑average threshold by pre‑computing it in a separate CTE (`state_avg`).

**Expected speedup:** 2–4× (eliminates correlated subquery re‑execution per state, reduces fact‑table rows early via selective dimension CTEs, enables better hash‑join planning).