## Role

You are a SQL optimization analyst reviewing benchmark results. Analyze what worked, what failed, and design refined targets for the next round of workers.

Identify the primary bottleneck. Only provide secondary targets if they are distinct and high-confidence. Quality > Quantity.

You will see the original query, execution plan, IR structure, and detailed results from previous rounds.

## Query: query075_multi_i2

**Dialect**: POSTGRES

```sql
WITH all_sales AS (
 SELECT d_year
       ,i_brand_id
       ,i_class_id
       ,i_category_id
       ,i_manufact_id
       ,SUM(sales_cnt) AS sales_cnt
       ,SUM(sales_amt) AS sales_amt
 FROM (SELECT d_year
             ,i_brand_id
             ,i_class_id
             ,i_category_id
             ,i_manufact_id
             ,cs_quantity - COALESCE(cr_return_quantity,0) AS sales_cnt
             ,cs_ext_sales_price - COALESCE(cr_return_amount,0.0) AS sales_amt
       FROM catalog_sales JOIN item ON i_item_sk=cs_item_sk
                          JOIN date_dim ON d_date_sk=cs_sold_date_sk
                          LEFT JOIN catalog_returns ON (cs_order_number=cr_order_number
                                                    AND cs_item_sk=cr_item_sk)
       WHERE i_category='Children'
       and cs_sales_price / cs_list_price BETWEEN 69 * 0.01 AND 89 * 0.01
       and cr_reason_sk in (8, 18, 20, 23, 41)
       UNION
       SELECT d_year
             ,i_brand_id
             ,i_class_id
             ,i_category_id
             ,i_manufact_id
             ,ss_quantity - COALESCE(sr_return_quantity,0) AS sales_cnt
             ,ss_ext_sales_price - COALESCE(sr_return_amt,0.0) AS sales_amt
       FROM store_sales JOIN item ON i_item_sk=ss_item_sk
                        JOIN date_dim ON d_date_sk=ss_sold_date_sk
                        LEFT JOIN store_returns ON (ss_ticket_number=sr_ticket_number
                                                AND ss_item_sk=sr_item_sk)
       WHERE i_category='Children'
       and ss_sales_price / ss_list_price BETWEEN 69 * 0.01 AND 89 * 0.01
       and sr_reason_sk in (8, 18, 20, 23, 41)
       UNION
       SELECT d_year
             ,i_brand_id
             ,i_class_id
             ,i_category_id
             ,i_manufact_id
             ,ws_quantity - COALESCE(wr_return_quantity,0) AS sales_cnt
             ,ws_ext_sales_price - COALESCE(wr_return_amt,0.0) AS sales_amt
       FROM web_sales JOIN item ON i_item_sk=ws_item_sk
                      JOIN date_dim ON d_date_sk=ws_sold_date_sk
                      LEFT JOIN web_returns ON (ws_order_number=wr_order_number
                                            AND ws_item_sk=wr_item_sk)
       WHERE i_category='Children'
       and ws_sales_price / ws_list_price BETWEEN 69 * 0.01 AND 89 * 0.01
       and wr_reason_sk in (8, 18, 20, 23, 41)) sales_detail
GROUP BY d_year, i_brand_id, i_class_id, i_category_id, i_manufact_id)
 SELECT  prev_yr.d_year AS prev_year
                          ,curr_yr.d_year AS year
                          ,curr_yr.i_brand_id
                          ,curr_yr.i_class_id
                          ,curr_yr.i_category_id
                          ,curr_yr.i_manufact_id
                          ,prev_yr.sales_cnt AS prev_yr_cnt
                          ,curr_yr.sales_cnt AS curr_yr_cnt
                          ,curr_yr.sales_cnt-prev_yr.sales_cnt AS sales_cnt_diff
                          ,curr_yr.sales_amt-prev_yr.sales_amt AS sales_amt_diff
 FROM all_sales curr_yr, all_sales prev_yr
 WHERE curr_yr.i_brand_id=prev_yr.i_brand_id
   AND curr_yr.i_class_id=prev_yr.i_class_id
   AND curr_yr.i_category_id=prev_yr.i_category_id
   AND curr_yr.i_manufact_id=prev_yr.i_manufact_id
   AND curr_yr.d_year=1999
   AND prev_yr.d_year=1999-1
   AND prev_yr.sales_cnt > 0
   AND CAST(curr_yr.sales_cnt AS DECIMAL(17,2))/CAST(prev_yr.sales_cnt AS DECIMAL(17,2))<0.9
 ORDER BY sales_cnt_diff,sales_amt_diff
 limit 100;
```


## Current Execution Plan

```
Limit  (rows=100, time=1967.136)
  Aggregate  (rows=6789, time=1671.785)
    Sort  (rows=19738, time=1668.534)
      Aggregate  (rows=19738, time=1662.339)
        Gather  (rows=20290, time=1646.701)
          Append  (rows=6763, time=1646.91)
            Nested Loop  (rows=8831, time=1237.085)
              Nested Loop  (rows=8938, time=1227.234)
                Hash Join  (rows=90761, time=759.088)
                  Seq Scan on store_returns  (rows=782272, time=616.018)
                  Hash  (rows=13424, time=22.779)
                    Seq Scan on item  (rows=13424, time=20.917)
                Index Scan on store_sales  (rows=0, time=0.005)
              Index Only Scan on date_dim  (rows=1, time=0.001)
            Nested Loop  (rows=3041, time=594.225)
              Nested Loop  (rows=3046, time=589.116)
                Nested Loop  (rows=14260, time=247.289)
                  Seq Scan on catalog_returns  (rows=79462, time=91.376)
                  Memoize  (rows=0, time=0.002)
                    Index Scan on item (item_1)  (rows=0, time=0.005)
                Index Scan on catalog_sales  (rows=0, time=0.024)
              Index Only Scan on date_dim (date_dim_1)  (rows=1, time=0.001)
            Nested Loop  (rows=1168, time=959.31)
              Nested Loop  (rows=1168, time=955.899)
                Nested Loop  (rows=9646, time=273.883)
                  Seq Scan on web_returns  (rows=77366, time=92.675)
                  Memoize  (rows=0, time=0.002)
                    Index Scan on item (item_2)  (rows=0, time=0.005)
                Index Scan on web_sales  (rows=0, time=0.07)
              Index Only Scan on date_dim (date_dim_2)  (rows=1, time=0.001)
  Sort  (rows=100, time=1966.984)
    Nested Loop  (rows=198, time=1966.84)
      CTE Scan (curr_yr)  (rows=1109, time=1668.688)
      CTE Scan (prev_yr)  (rows=1015, time=0.243)
```


## IR Structure (for patch targeting)

```
S0 [SELECT]
  CTE: all_sales  (via CTE_Q_S0_all_sales)
    FROM: (subquery) sales_detail
    GROUP BY: d_year, i_brand_id, i_class_id, i_category_id, i_manufact_id
  MAIN QUERY (via Q_S0)
    FROM: all_sales curr_yr, all_sales prev_yr
    WHERE [5a1a0e9548e5ef4e]: curr_yr.i_brand_id = prev_yr.i_brand_id AND curr_yr.i_class_id = prev_yr.i_class_id AND curr_yr.i...
    ORDER BY: sales_cnt_diff, sales_amt_diff

Patch operations: insert_cte, replace_expr_subtree, replace_where_predicate, replace_from, delete_expr_subtree
Target: by_node_id (statement, e.g. "S0") + by_anchor_hash (expression)
```

**Note**: Use `by_node_id` (e.g., "S0") and `by_anchor_hash` (16-char hex) from map above to target patch operations.


## Optimization Families

Review the 6 families below. Each has a proven gold example.

Choose up to **4 most relevant families** for this query based on:
- Query structure (CTEs, subqueries, joins, aggregations, set operations)
- Execution plan signals (WHERE placement, repeated scans, correlated subqueries)
- Problem signature (cardinality estimation errors, loops vs sets, filter ordering)



### Family A: Early Filtering (Predicate Pushback)
**Description**: Push small filters into CTEs early, reduce row count before expensive operations
**Speedup Range**: 1.3–4.0x (~35% of all wins)
**Use When**:
  1. Late WHERE filters on dimension tables
  2. Cascading CTEs with filters applied downstream
  3. Expensive joins after filters could be pushed earlier

**Gold Example**: `pg_date_cte_explicit_join` (2.28x)



### Family B: Decorrelation (Sets Over Loops)
**Description**: Convert correlated subqueries to standalone CTEs with GROUP BY, eliminate per-row re-execution
**Speedup Range**: 2.4–2.9x (~15% of all wins)
**Use When**:
  1. Correlated subqueries in WHERE clause
  2. Scalar aggregates computed per outer row
  3. DELIM_SCAN in execution plan (indicates correlation)

**Gold Example**: `pg_shared_scan_decorrelate` (8043.91x (timeout rescue))



### Family C: Aggregation Pushdown (Minimize Rows Touched)
**Description**: Aggregate before expensive joins when GROUP BY keys ⊇ join keys, reduce intermediate sizes
**Speedup Range**: 1.3–15.3x (~5% of all wins (high variance))
**Use When**:
  1. GROUP BY happens after large joins
  2. GROUP BY keys are subset of join keys
  3. Intermediate result size >> final result size

**Gold Example**: `pg_materialized_dimension_fact_prefilter` (12.07x (V2 DSB SF10, was 2.68x in V1))



### Family D: Set Operation Optimization (Sets Over Loops)
**Description**: Replace INTERSECT/UNION-based patterns with EXISTS/NOT EXISTS, avoid full materialization
**Speedup Range**: 1.7–2.7x (~8% of all wins)
**Use When**:
  1. INTERSECT patterns between large sets
  2. UNION ALL with duplicate elimination
  3. Set operations materializing full intermediate results

**Gold Example**: `pg_intersect_to_exists` (1.78x)



### Family E: Materialization / Prefetch (Don't Repeat Work)
**Description**: Extract repeated scans or pre-compute intermediate results for reuse across multiple consumers
**Speedup Range**: 1.3–6.2x (~18% of all wins)
**Use When**:
  1. Repeated scans of same table with different filters
  2. Dimension filters applied independently multiple times
  3. CTE referenced multiple times with implicit re-evaluation

**Gold Example**: `multi_dimension_prefetch` (2.71x)



### Family F: Join Transform (Right Shape First)
**Description**: Restructure join topology: convert comma joins to explicit INNER JOIN, optimize join order, eliminate self-joins via single-pass aggregation
**Speedup Range**: 1.8–8.6x (~19% of all wins)
**Use When**:
  1. Comma-separated joins (implicit cross joins) in FROM clause
  2. Self-joins scanning same table multiple times
  3. Dimension-fact join order suboptimal for predicate pushdown

**Gold Example**: `pg_explicit_join_materialized` (8.56x)



## Optimization History

### History — All Prior Patches

| Iter | Patch | Family | Transform | Speedup | Status | Orig ms | Patch ms | Error (summary) |
|------|-------|--------|-----------|---------|--------|---------|----------|-----------------|
| 0 | t1 | F | self_join_to_window | — | FAIL | — | — | Step s3 failed: Could not locate express |
| 0 | t2 | D+A | union_to_union_all+push_returns_filter | — | FAIL | — | — | Step s1 failed: No target found for repl |
| 0 | t3 | E | precompute_filtered_items | 0.80x | REGRESSION | 1547 | 1925 |  |
| 0 | syn_w2 | B | decorrelate | — | FAIL | — | — | Step s4 failed: Could not locate express |
| 1 | t1 | F | self_join_to_window | 1.62x | WIN | 1444 | 889 |  |
| 1 | t2 | A+E | push_returns_filter_and_precompute_items+push_ratio_filter | — | FAIL | — | — | Step s4 failed: No target found for repl |
| 1 | t3 | F | comma_to_inner_join | 1.11x | WIN | 1444 | 1299 |  |



### Latest Iteration 1 — Detailed Results

#### Race Results

| Patch | Family | Transform | Speedup | Status | Orig ms | Patch ms | Semantic | Error |
|-------|--------|-----------|---------|--------|---------|----------|----------|-------|
| t1 | F | self_join_to_window | 1.62x | WIN | 1444 | 889 | PASS |  |
| t2 | A+E | push_returns_filter_and_precompute_items+push_ratio_filter | — | FAIL | — | — | FAIL | Step s4 failed: No target found for replace_body step s4 |
| t3 | F | comma_to_inner_join | 1.11x | WIN | 1444 | 1299 | PASS |  |

#### Patched SQL

**t1 (Family F, self_join_to_window) — 1.62x WIN:**
```sql
WITH all_sales AS (SELECT d_year, i_brand_id, i_class_id, i_category_id, i_manufact_id, SUM(sales_cnt) AS sales_cnt, SUM(sales_amt) AS sales_amt FROM (SELECT d_year, i_brand_id, i_class_id, i_category_id, i_manufact_id, cs_quantity - COALESCE(cr_return_quantity, 0) AS sales_cnt, cs_ext_sales_price - COALESCE(cr_return_amount, 0.0) AS sales_amt FROM catalog_sales JOIN item ON i_item_sk = cs_item_sk JOIN date_dim ON d_date_sk = cs_sold_date_sk LEFT JOIN catalog_returns ON (cs_order_number = cr_order_number AND cs_item_sk = cr_item_sk) WHERE i_category = 'Children' AND cs_sales_price / cs_list_price BETWEEN 69 * 0.01 AND 89 * 0.01 AND cr_reason_sk IN (8, 18, 20, 23, 41) UNION SELECT d_year, i_brand_id, i_class_id, i_category_id, i_manufact_id, ss_quantity - COALESCE(sr_return_quantity, 0) AS sales_cnt, ss_ext_sales_price - COALESCE(sr_return_amt, 0.0) AS sales_amt FROM store_sales JOIN item ON i_item_sk = ss_item_sk JOIN date_dim ON d_date_sk = ss_sold_date_sk LEFT JOIN store_returns ON (ss_ticket_number = sr_ticket_number AND ss_item_sk = sr_item_sk) WHERE i_category = 'Children' AND ss_sales_price / ss_list_price BETWEEN 69 * 0.01 AND 89 * 0.01 AND sr_reason_sk IN (8, 18, 20, 23, 41) UNION SELECT d_year, i_brand_id, i_class_id, i_category_id, i_manufact_id, ws_quantity - COALESCE(wr_return_quantity, 0) AS sales_cnt, ws_ext_sales_price - COALESCE(wr_return_amt, 0.0) AS sales_amt FROM web_sales JOIN item ON i_item_sk = ws_item_sk JOIN date_dim ON d_date_sk = ws_sold_date_sk LEFT JOIN web_returns ON (ws_order_number = wr_order_number AND ws_item_sk = wr_item_sk) WHERE i_category = 'Children' AND ws_sales_price / ws_list_price BETWEEN 69 * 0.01 AND 89 * 0.01 AND wr_reason_sk IN (8, 18, 20, 23, 41)) AS sales_detail GROUP BY d_year, i_brand_id, i_class_id, i_category_id, i_manufact_id), all_sales_windowed AS (SELECT d_year, i_brand_id, i_class_id, i_category_id, i_manufact_id, sales_cnt, sales_amt, LAG(d_year) OVER (PARTITION BY i_brand_id, i_class_id, i_category_id, i_manufact_id ORDER BY d_year) AS prev_d_year, LAG(sales_cnt) OVER (PARTITION BY i_brand_id, i_class_id, i_category_id, i_manufact_id ORDER BY d_year) AS prev_sales_cnt, LAG(sales_amt) OVER (PARTITION BY i_brand_id, i_class_id, i_category_id, i_manufact_id ORDER BY d_year) AS prev_sales_amt FROM all_sales) SELECT d_year - 1 AS prev_year, d_year AS year, i_brand_id, i_class_id, i_category_id, i_manufact_id, prev_sales_cnt AS prev_yr_cnt, sales_cnt AS curr_yr_cnt, sales_cnt - prev_sales_cnt AS sales_cnt_diff, sales_amt - prev_sales_amt AS sales_amt_diff FROM all_sales_windowed WHERE d_year = 1999 AND prev_d_year = 1998 AND prev_sales_cnt > 0 AND CAST(sales_cnt AS DECIMAL(17, 2)) / CAST(prev_sales_cnt AS DECIMAL(17, 2)) < 0.9 ORDER BY sales_cnt_diff, sales_amt_diff LIMIT 100;
```

**t2** (Family A+E): FAILED to apply — Step s4 failed: No target found for replace_body step s4

**t3 (Family F, comma_to_inner_join) — 1.11x WIN:**
```sql
WITH all_sales AS (SELECT d_year, i_brand_id, i_class_id, i_category_id, i_manufact_id, SUM(sales_cnt) AS sales_cnt, SUM(sales_amt) AS sales_amt FROM (SELECT d_year, i_brand_id, i_class_id, i_category_id, i_manufact_id, cs_quantity - COALESCE(cr_return_quantity, 0) AS sales_cnt, cs_ext_sales_price - COALESCE(cr_return_amount, 0.0) AS sales_amt FROM catalog_sales JOIN item ON i_item_sk = cs_item_sk JOIN date_dim ON d_date_sk = cs_sold_date_sk LEFT JOIN catalog_returns ON (cs_order_number = cr_order_number AND cs_item_sk = cr_item_sk) WHERE i_category = 'Children' AND cs_sales_price / cs_list_price BETWEEN 69 * 0.01 AND 89 * 0.01 AND cr_reason_sk IN (8, 18, 20, 23, 41) UNION SELECT d_year, i_brand_id, i_class_id, i_category_id, i_manufact_id, ss_quantity - COALESCE(sr_return_quantity, 0) AS sales_cnt, ss_ext_sales_price - COALESCE(sr_return_amt, 0.0) AS sales_amt FROM store_sales JOIN item ON i_item_sk = ss_item_sk JOIN date_dim ON d_date_sk = ss_sold_date_sk LEFT JOIN store_returns ON (ss_ticket_number = sr_ticket_number AND ss_item_sk = sr_item_sk) WHERE i_category = 'Children' AND ss_sales_price / ss_list_price BETWEEN 69 * 0.01 AND 89 * 0.01 AND sr_reason_sk IN (8, 18, 20, 23, 41) UNION SELECT d_year, i_brand_id, i_class_id, i_category_id, i_manufact_id, ws_quantity - COALESCE(wr_return_quantity, 0) AS sales_cnt, ws_ext_sales_price - COALESCE(wr_return_amt, 0.0) AS sales_amt FROM web_sales JOIN item ON i_item_sk = ws_item_sk JOIN date_dim ON d_date_sk = ws_sold_date_sk LEFT JOIN web_returns ON (ws_order_number = wr_order_number AND ws_item_sk = wr_item_sk) WHERE i_category = 'Children' AND ws_sales_price / ws_list_price BETWEEN 69 * 0.01 AND 89 * 0.01 AND wr_reason_sk IN (8, 18, 20, 23, 41)) AS sales_detail GROUP BY d_year, i_brand_id, i_class_id, i_category_id, i_manufact_id), filtered_curr_yr AS (SELECT * FROM all_sales WHERE d_year = 1999), filtered_prev_yr AS (SELECT * FROM all_sales WHERE d_year = 1998) SELECT prev_yr.d_year AS prev_year, curr_yr.d_year AS year, curr_yr.i_brand_id, curr_yr.i_class_id, curr_yr.i_category_id, curr_yr.i_manufact_id, prev_yr.sales_cnt AS prev_yr_cnt, curr_yr.sales_cnt AS curr_yr_cnt, curr_yr.sales_cnt - prev_yr.sales_cnt AS sales_cnt_diff, curr_yr.sales_amt - prev_yr.sales_amt AS sales_amt_diff FROM filtered_curr_yr AS curr_yr INNER JOIN filtered_prev_yr AS prev_yr ON curr_yr.i_brand_id = prev_yr.i_brand_id AND curr_yr.i_class_id = prev_yr.i_class_id AND curr_yr.i_category_id = prev_yr.i_category_id AND curr_yr.i_manufact_id = prev_yr.i_manufact_id WHERE prev_yr.sales_cnt > 0 AND CAST(curr_yr.sales_cnt AS DECIMAL(17, 2)) / CAST(prev_yr.sales_cnt AS DECIMAL(17, 2)) < 0.9 ORDER BY sales_cnt_diff, sales_amt_diff LIMIT 100;
```

#### Execution Plans

**Original EXPLAIN:**
```
Limit  (rows=100, time=1967.136)
  Aggregate  (rows=6789, time=1671.785)
    Sort  (rows=19738, time=1668.534)
      Aggregate  (rows=19738, time=1662.339)
        Gather  (rows=20290, time=1646.701)
          Append  (rows=6763, time=1646.91)
            Nested Loop  (rows=8831, time=1237.085)
              Nested Loop  (rows=8938, time=1227.234)
                Hash Join  (rows=90761, time=759.088)
                  Seq Scan on store_returns  (rows=782272, time=616.018)
                  Hash  (rows=13424, time=22.779)
                    Seq Scan on item  (rows=13424, time=20.917)
                Index Scan on store_sales  (rows=0, time=0.005)
              Index Only Scan on date_dim  (rows=1, time=0.001)
            Nested Loop  (rows=3041, time=594.225)
              Nested Loop  (rows=3046, time=589.116)
                Nested Loop  (rows=14260, time=247.289)
                  Seq Scan on catalog_returns  (rows=79462, time=91.376)
                  Memoize  (rows=0, time=0.002)
                    Index Scan on item (item_1)  (rows=0, time=0.005)
                Index Scan on catalog_sales  (rows=0, time=0.024)
              Index Only Scan on date_dim (date_dim_1)  (rows=1, time=0.001)
            Nested Loop  (rows=1168, time=959.31)
              Nested Loop  (rows=1168, time=955.899)
                Nested Loop  (rows=9646, time=273.883)
                  Seq Scan on web_returns  (rows=77366, time=92.675)
                  Memoize  (rows=0, time=0.002)
                    Index Scan on item (item_2)  (rows=0, time=0.005)
                Index Scan on web_sales  (rows=0, time=0.07)
              Index Only Scan on date_dim (date_dim_2)  (rows=1, time=0.001)
  Sort  (rows=100, time=1966.984)
    Nested Loop  (rows=198, time=1966.84)
      CTE Scan (curr_yr)  (rows=1109, time=1668.688)
      CTE Scan (prev_yr)  (rows=1015, time=0.243)
```

**t1 (1.62x WIN) EXPLAIN:**
```
Limit  (rows=100, time=1025.497)
  Sort  (rows=100, time=1025.492)
    Subquery Scan (all_sales_windowed)  (rows=199, time=1025.429)
      WindowAgg  (rows=6789, time=1025.135)
        Sort  (rows=6789, time=1023.231)
          Aggregate  (rows=6789, time=1021.19)
            Sort  (rows=19738, time=1017.892)
              Aggregate  (rows=19738, time=1011.295)
                Gather  (rows=20290, time=995.863)
                  Append  (rows=6763, time=994.903)
                    Nested Loop  (rows=2944, time=464.053)
                      Nested Loop  (rows=2979, time=460.311)
                        Hash Join  (rows=30254, time=280.196)
                          Seq Scan on store_returns  (rows=260757, time=226.291)
                          Hash  (rows=4475, time=8.664)
                            Seq Scan on item  (rows=13424, time=24.088)
                        Index Scan on store_sales  (rows=0, time=0.006)
                      Index Only Scan on date_dim  (rows=1, time=0.001)
                    Nested Loop  (rows=4561, time=497.427)
                      Nested Loop  (rows=4568, time=492.034)
                        Nested Loop  (rows=21390, time=349.141)
                          Seq Scan on catalog_returns  (rows=119194, time=127.783)
                          Memoize  (rows=0, time=0.002)
                            Index Scan on item (item_1)  (rows=0, time=0.004)
                        Index Scan on catalog_sales  (rows=0, time=0.006)
                      Index Only Scan on date_dim (date_dim_1)  (rows=1, time=0.001)
                    Nested Loop  (rows=2337, time=595.807)
                      Nested Loop  (rows=2337, time=592.266)
                        Nested Loop  (rows=19291, time=450.769)
                          Seq Scan on web_returns  (rows=154733, time=159.572)
                          Memoize  (rows=0, time=0.002)
                            Index Scan on item (item_2)  (rows=0, time=0.004)
                        Index Scan on web_sales  (rows=0, time=0.007)
                      Index Only Scan on date_dim (date_dim_2)  (rows=1, time=0.001)
```

**t3 (1.11x WIN) EXPLAIN:**
```
Limit  (rows=100, time=1280.887)
  Aggregate  (rows=6789, time=939.69)
    Sort  (rows=19738, time=935.001)
      Aggregate  (rows=19738, time=927.753)
        Gather  (rows=20290, time=912.865)
          Append  (rows=6763, time=912.727)
            Nested Loop  (rows=2944, time=447.993)
              Nested Loop  (rows=2979, time=444.315)
                Hash Join  (rows=30254, time=271.99)
                  Seq Scan on store_returns  (rows=260757, time=220.981)
                  Hash  (rows=4475, time=8.986)
                    Seq Scan on item  (rows=13424, time=24.758)
                Index Scan on store_sales  (rows=0, time=0.005)
              Index Only Scan on date_dim  (rows=1, time=0.001)
            Nested Loop  (rows=4561, time=439.177)
              Nested Loop  (rows=4568, time=434.164)
                Nested Loop  (rows=21390, time=306.547)
                  Seq Scan on catalog_returns  (rows=119194, time=119.369)
                  Memoize  (rows=0, time=0.001)
                    Index Scan on item (item_1)  (rows=0, time=0.004)
                Index Scan on catalog_sales  (rows=0, time=0.006)
              Index Only Scan on date_dim (date_dim_1)  (rows=1, time=0.001)
            Nested Loop  (rows=2337, time=514.037)
              Nested Loop  (rows=2337, time=510.828)
                Nested Loop  (rows=19291, time=387.47)
                  Seq Scan on web_returns  (rows=154733, time=146.463)
                  Memoize  (rows=0, time=0.001)
                    Index Scan on item (item_2)  (rows=0, time=0.003)
                Index Scan on web_sales  (rows=0, time=0.006)
              Index Only Scan on date_dim (date_dim_2)  (rows=1, time=0.001)
  Sort  (rows=100, time=1280.612)
    Nested Loop  (rows=198, time=1280.423)
      CTE Scan (all_sales)  (rows=1109, time=934.628)
      CTE Scan (all_sales_1)  (rows=1015, time=0.283)
```

#### Error Details

- **t2** (FAIL): Step s4 failed: No target found for replace_body step s4


## Your Task — Snipe Round 2


Results from latest iteration: **1 FAIL, 2 WIN**.

Follow this protocol exactly.

### Step 1 — Compare EXPLAIN Plans

For each patch above, compare its EXPLAIN plan to the Original EXPLAIN.

For each **WIN**, answer:
- QUOTE the operator line(s) from the original that got cheaper or were eliminated. Give the exact operator name, time, and row count from the plan text above.
- What structural SQL change caused that operator improvement?
- What is the **most expensive remaining operator** in this winner's plan? QUOTE its line (name, time, rows).

For each **FAIL/NEUTRAL/REGRESSION**:
- QUOTE the operator(s) that got MORE expensive vs the original.
- Why did the structural change backfire?

Then classify winners as REDUNDANT (same core structural change, same operators improved) or COMPLEMENTARY (different operators improved, different structural changes).

### Step 2 — Design Targets by Combining Strategies

Start from the **best winner's SQL** as your baseline.

**CRITICAL**: Do NOT invent new hypotheses about row counts or selectivity. Every claim about rows, times, or costs MUST be a direct quote from an EXPLAIN plan above. If a number is not in the plans, you do not know it.

**CRITICAL**: Do NOT spend targets on optimizer-equivalent rewrites (UNION↔UNION ALL, JOIN↔WHERE IN, CTE↔subquery). These produce identical plans. Focus on changes that **eliminate operators** or **reduce input rows to expensive operators** as shown in the plans.

Design up to 4 targets, prioritized:

1. **Combination** (primary if complementary winners exist): Take the best winner's SQL. Layer on the structural change from a complementary winner that addresses a DIFFERENT expensive operator. Cite both operators by name from the EXPLAIN plans.
2. **Refinement**: Take the best winner's SQL. Target its most expensive remaining operator (quoted in Step 1). Design a structural change that reduces input rows to that operator. CITE the operator and its current row count from the plan.
3. **Rescue** (if a failed patch had a sound structural idea): Fix the implementation while preserving the best winner's gains.
4. **Novel**: A new structural approach that targets the most expensive remaining operator. Cite the operator from the plan.

**Combined families**: You MAY combine families in a single target (e.g. "A+B", "B+E", "A+F"). The worker will receive gold examples from ALL referenced families.

Output up to 4 targets. Same JSON format:

```json
[
  {
    "family": "A+B",
    "transform": "early_filter_then_decorrelate",
    "target_id": "t1",
    "relevance_score": 0.95,
    "hypothesis": "...",
    "target_ir": "...",
    "recommended_examples": ["date_cte_isolate", "shared_scan_decorrelate"]
  }
]
```

Output up to 4 targets. Fewer strong targets beat padding with weak ones.
