### Part 1: Modified Logic Tree

```
QUERY: (single statement)
└── [MAIN] main_query  [!]  Cost: 100%  Rows: ~80
    ├── [CTE] filtered_date  [+]  (MATERIALIZED)
    │   ├── SCAN date_dim
    │   └── FILTER (d_year = 2002 AND d_moy BETWEEN 10 AND 12)
    ├── [CTE] filtered_ca  [+]  (MATERIALIZED)
    │   ├── SCAN customer_address
    │   └── FILTER (ca_state IN ('CO','NC','TX'))
    ├── [CTE] filtered_cd  [+]  (MATERIALIZED)
    │   ├── SCAN customer_demographics
    │   └── FILTER (cd_marital_status IN ('S','M','U') AND cd_education_status IN ('Primary','College'))
    ├── [CTE] store_sales_part  [+]  (NON-MATERIALIZED)
    │   ├── JOIN store_sales, filtered_date (ss_sold_date_sk = d_date_sk)
    │   └── FILTER (ss_list_price BETWEEN 80 AND 169)
    ├── [CTE] web_sales_part  [+]  (NON-MATERIALIZED)
    │   ├── JOIN web_sales, filtered_date (ws_sold_date_sk = d_date_sk)
    │   └── FILTER (ws_list_price BETWEEN 80 AND 169)
    ├── [CTE] catalog_sales_part  [+]  (NON-MATERIALIZED)
    │   ├── JOIN catalog_sales, filtered_date (cs_sold_date_sk = d_date_sk)
    │   └── FILTER (cs_list_price BETWEEN 80 AND 169)
    ├── [CTE] all_sales_union  [+]  (NON-MATERIALIZED)
    │   └── UNION ALL of store_sales_part, web_sales_part, catalog_sales_part
    ├── [CTE] customer_channel_bits  [+]  (MATERIALIZED)
    │   ├── FROM all_sales_union
    │   └── GROUP BY customer_sk → MAX(store_bit) AS has_store, MAX(web_bit) AS has_web, MAX(catalog_bit) AS has_catalog
    ├── [CTE] customer_join  [+]  (MATERIALIZED)
    │   ├── JOIN customer, filtered_ca (c_current_addr_sk = ca_address_sk)
    │   └── JOIN filtered_cd (cd_demo_sk = c_current_cdemo_sk)
    ├── [CTE] filter_bits  [+]  (NON-MATERIALIZED)
    │   ├── JOIN customer_join, customer_channel_bits (c_customer_sk = customer_sk)
    │   └── FILTER (has_store = 1 AND has_web = 0 AND has_catalog = 0)
    ├── [AGG] group_by  [~]  (FROM filter_bits)
    │   └── GROUP BY cd_gender, cd_marital_status, cd_education_status, cd_purchase_estimate, cd_credit_rating
    ├── [SORT] order_by_limit  [=]
    └── [OUTPUT] final_output  [=]
```

**Change markers explanation:**
- `[+]`: Added 9 new CTEs to stage dimension filtering, channel bitmap aggregation, and early reduction
- `[!]`: Structural change from original correlated subqueries to staged bitmap CTE pattern
- `[~]`: Modified group_by source from original FROM clause to filter_bits CTE (same logic, different source)
- `[=]`: Preserved original ORDER BY/LIMIT and output columns

### Part 2: Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "postgresql",
  "rewrite_rules": [
    {"id": "R1", "type": "dimension_prefilter_materialize", "description": "Extract small dimension filters into MATERIALIZED CTEs", "applied_to": ["filtered_date", "filtered_ca", "filtered_cd"]},
    {"id": "R2", "type": "channel_bitmap_aggregation", "description": "Convert EXISTS/NOT EXISTS to UNION ALL bit flags with MAX aggregation", "applied_to": ["store_sales_part", "web_sales_part", "catalog_sales_part", "all_sales_union", "customer_channel_bits"]},
    {"id": "R3", "type": "staged_reduction", "description": "Join pre-filtered dimensions early, then filter by channel bits", "applied_to": ["customer_join", "filter_bits"]}
  ],
  "statements": [{
    "target_table": null,
    "change": "modified",
    "components": {
      "filtered_date": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT d_date_sk FROM date_dim WHERE d_year = 2002 AND d_moy BETWEEN 10 AND 12",
        "interfaces": {"outputs": ["d_date_sk"], "consumes": []}
      },
      "filtered_ca": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT ca_address_sk, ca_state FROM customer_address WHERE ca_state IN ('CO','NC','TX')",
        "interfaces": {"outputs": ["ca_address_sk", "ca_state"], "consumes": []}
      },
      "filtered_cd": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT cd_demo_sk, cd_gender, cd_marital_status, cd_education_status, cd_purchase_estimate, cd_credit_rating FROM customer_demographics WHERE cd_marital_status IN ('S','M','U') AND cd_education_status IN ('Primary','College')",
        "interfaces": {"outputs": ["cd_demo_sk", "cd_gender", "cd_marital_status", "cd_education_status", "cd_purchase_estimate", "cd_credit_rating"], "consumes": []}
      },
      "store_sales_part": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT ss_customer_sk AS customer_sk, 1 AS store_bit, 0 AS web_bit, 0 AS catalog_bit FROM store_sales JOIN filtered_date ON ss_sold_date_sk = d_date_sk WHERE ss_list_price BETWEEN 80 AND 169",
        "interfaces": {"outputs": ["customer_sk", "store_bit", "web_bit", "catalog_bit"], "consumes": ["filtered_date"]}
      },
      "web_sales_part": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT ws_bill_customer_sk AS customer_sk, 0 AS store_bit, 1 AS web_bit, 0 AS catalog_bit FROM web_sales JOIN filtered_date ON ws_sold_date_sk = d_date_sk WHERE ws_list_price BETWEEN 80 AND 169",
        "interfaces": {"outputs": ["customer_sk", "store_bit", "web_bit", "catalog_bit"], "consumes": ["filtered_date"]}
      },
      "catalog_sales_part": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT cs_ship_customer_sk AS customer_sk, 0 AS store_bit, 0 AS web_bit, 1 AS catalog_bit FROM catalog_sales JOIN filtered_date ON cs_sold_date_sk = d_date_sk WHERE cs_list_price BETWEEN 80 AND 169",
        "interfaces": {"outputs": ["customer_sk", "store_bit", "web_bit", "catalog_bit"], "consumes": ["filtered_date"]}
      },
      "all_sales_union": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT customer_sk, store_bit, web_bit, catalog_bit FROM store_sales_part UNION ALL SELECT customer_sk, store_bit, web_bit, catalog_bit FROM web_sales_part UNION ALL SELECT customer_sk, store_bit, web_bit, catalog_bit FROM catalog_sales_part",
        "interfaces": {"outputs": ["customer_sk", "store_bit", "web_bit", "catalog_bit"], "consumes": ["store_sales_part", "web_sales_part", "catalog_sales_part"]}
      },
      "customer_channel_bits": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT customer_sk, MAX(store_bit) AS has_store, MAX(web_bit) AS has_web, MAX(catalog_bit) AS has_catalog FROM all_sales_union GROUP BY customer_sk",
        "interfaces": {"outputs": ["customer_sk", "has_store", "has_web", "has_catalog"], "consumes": ["all_sales_union"]}
      },
      "customer_join": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT c.c_customer_sk, cd.cd_gender, cd.cd_marital_status, cd.cd_education_status, cd.cd_purchase_estimate, cd.cd_credit_rating FROM customer c JOIN filtered_ca ca ON c.c_current_addr_sk = ca.ca_address_sk JOIN filtered_cd cd ON cd.cd_demo_sk = c.c_current_cdemo_sk",
        "interfaces": {"outputs": ["c_customer_sk", "cd_gender", "cd_marital_status", "cd_education_status", "cd_purchase_estimate", "cd_credit_rating"], "consumes": ["filtered_ca", "filtered_cd"]}
      },
      "filter_bits": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT cj.cd_gender, cj.cd_marital_status, cj.cd_education_status, cj.cd_purchase_estimate, cj.cd_credit_rating FROM customer_join cj INNER JOIN customer_channel_bits ccb ON cj.c_customer_sk = ccb.customer_sk WHERE ccb.has_store = 1 AND ccb.has_web = 0 AND ccb.has_catalog = 0",
        "interfaces": {"outputs": ["cd_gender", "cd_marital_status", "cd_education_status", "cd_purchase_estimate", "cd_credit_rating"], "consumes": ["customer_join", "customer_channel_bits"]}
      },
      "main_query": {
        "type": "main_query",
        "change": "modified",
        "sql": "SELECT cd_gender, cd_marital_status, cd_education_status, COUNT(*) AS cnt1, cd_purchase_estimate, COUNT(*) AS cnt2, cd_credit_rating, COUNT(*) AS cnt3 FROM filter_bits GROUP BY cd_gender, cd_marital_status, cd_education_status, cd_purchase_estimate, cd_credit_rating ORDER BY cd_gender, cd_marital_status, cd_education_status, cd_purchase_estimate, cd_credit_rating LIMIT 100",
        "interfaces": {"outputs": ["cd_gender", "cd_marital_status", "cd_education_status", "cnt1", "cd_purchase_estimate", "cnt2", "cd_credit_rating", "cnt3"], "consumes": ["filter_bits"]}
      }
    },
    "reconstruction_order": ["filtered_date", "filtered_ca", "filtered_cd", "store_sales_part", "web_sales_part", "catalog_sales_part", "all_sales_union", "customer_channel_bits", "customer_join", "filter_bits", "main_query"],
    "assembly_template": "WITH filtered_date AS (${filtered_date}), filtered_ca AS (${filtered_ca}), filtered_cd AS (${filtered_cd}), store_sales_part AS (${store_sales_part}), web_sales_part AS (${web_sales_part}), catalog_sales_part AS (${catalog_sales_part}), all_sales_union AS (${all_sales_union}), customer_channel_bits AS (${customer_channel_bits}), customer_join AS (${customer_join}), filter_bits AS (${filter_bits}) ${main_query}"
  }],
  "macros": {},
  "frozen_blocks": [],
  "runtime_config": ["SET LOCAL work_mem = '512MB'"],
  "validation_checks": []
}
```

**Changes:** Converted correlated EXISTS/NOT EXISTS subqueries into staged dimension prefiltering and channel bitmap aggregation via UNION ALL + MAX. This eliminates per-row materialization of three separate date_dim scans and enables hash-based anti/semi-joins.

**Expected speedup:** 3-4x via elimination of nested-loop correlated subqueries, single date_dim scan, and early reduction of dimension tables.