```json
{
  "rewrite_sets": [
    {
      "id": "rs_01",
      "transform": "or_to_union",
      "nodes": {
        "filtered_dates": "SELECT d_date_sk FROM date_dim WHERE d_qoy = 2 AND d_year = 2001",
        "filtered_items": "SELECT i_item_sk FROM item WHERE i_item_sk IN (2, 3, 5, 7, 11, 13, 17, 19, 23, 29)",
        "main_query": "(SELECT ca_zip, ca_city, SUM(ws_sales_price) FROM web_sales JOIN filtered_dates ON ws_sold_date_sk = d_date_sk JOIN customer ON ws_bill_customer_sk = c_customer_sk JOIN customer_address ON c_current_addr_sk = ca_address_sk JOIN item ON ws_item_sk = i_item_sk WHERE SUBSTRING(ca_zip, 1, 5) IN ('85669', '86197', '88274', '83405', '86475', '85392', '85460', '80348', '81792') GROUP BY ca_zip, ca_city) UNION ALL (SELECT ca_zip, ca_city, SUM(ws_sales_price) FROM web_sales JOIN filtered_dates ON ws_sold_date_sk = d_date_sk JOIN customer ON ws_bill_customer_sk = c_customer_sk JOIN customer_address ON c_current_addr_sk = ca_address_sk JOIN item ON ws_item_sk = i_item_sk JOIN filtered_items ON item.i_item_sk = filtered_items.i_item_sk WHERE SUBSTRING(ca_zip, 1, 5) NOT IN ('85669', '86197', '88274', '83405', '86475', '85392', '85460', '80348', '81792') GROUP BY ca_zip, ca_city) ORDER BY ca_zip, ca_city LIMIT 100"
      },
      "invariants_kept": [
        "same result rows",
        "same column output",
        "same grouping and aggregation"
      ],
      "expected_speedup": "2.5x",
      "risk": "medium"
    }
  ],
  "explanation": "Split OR condition into UNION ALL with two branches: first uses zip condition, second uses item condition while excluding zip matches to prevent duplicates. Created CTEs for filtered dates (high selectivity) and filtered items to push down filters early. This allows each branch to use more selective access paths and reduces unnecessary cross-filtering between independent conditions."
}
```