## Modified Logic Tree

```
QUERY: (single statement)
└── [MAIN] main_query  [~]  Cost: 100%  Rows: ~39K
    ├── WITH date_cte AS (SELECT d_date_sk FROM date_dim WHERE d_year = 1998)  [+]
    ├── WITH item_cte AS (SELECT i_item_sk, i_item_id FROM item WHERE i_category = 'Sports')  [+]
    ├── WITH cd_cte AS (SELECT cd_demo_sk FROM customer_demographics WHERE cd_gender = 'F' AND cd_education_status = 'College')  [+]
    ├── WITH customer_cte AS (SELECT c_customer_sk, c_current_addr_sk, c_birth_year FROM customer WHERE c_birth_month = 2)  [+]
    ├── WITH ca_cte AS (SELECT ca_address_sk, ca_country, ca_state, ca_county FROM customer_address WHERE ca_state IN ('AR', 'NY', 'TX'))  [+]
    ├── WITH sales_cte AS (SELECT cs_sold_date_sk, cs_item_sk, cs_bill_cdemo_sk, cs_bill_customer_sk, cs_quantity, cs_list_price, cs_coupon_amt, cs_sales_price, cs_net_profit FROM catalog_sales WHERE cs_wholesale_cost BETWEEN 41 AND 46)  [+]
    ├── WITH join_all AS (SELECT i_item_id, ca_country, ca_state, ca_county, cs_quantity, cs_list_price, cs_coupon_amt, cs_sales_price, cs_net_profit, c_birth_year FROM sales_cte JOIN date_cte ON cs_sold_date_sk = d_date_sk JOIN item_cte ON cs_item_sk = i_item_sk JOIN cd_cte ON cs_bill_cdemo_sk = cd_demo_sk JOIN customer_cte ON cs_bill_customer_sk = c_customer_sk JOIN ca_cte ON c_current_addr_sk = ca_address_sk)  [+]
    ├── AGG (GROUP BY ROLLUP (i_item_id, ca_country, ca_state, ca_county))  [=]
    ├── SORT (ca_country ASC, ca_state ASC, ca_county ASC, i_item_id ASC)  [=]
    └── OUTPUT (i_item_id, ca_country, ca_state, ca_county, agg1, agg2, agg3, agg4, ...)  [=]
```

## Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "postgresql",
  "rewrite_rules": [
    {"id": "R1", "type": "pg_dimension_prefetch_star", "description": "Pre-filter all selective dimensions into materialized CTEs to create small hash tables before joining with fact table", "applied_to": ["date_cte", "item_cte", "cd_cte", "customer_cte", "ca_cte"]},
    {"id": "R2", "type": "pg_materialized_dimension_fact_prefilter", "description": "Stage reduction of fact table with wholesale cost filter before expensive 6-way join", "applied_to": ["sales_cte"]},
    {"id": "R3", "type": "explicit_join_syntax", "description": "Replace comma-separated joins with explicit INNER JOIN syntax for better cardinality estimation", "applied_to": ["join_all"]}
  ],
  "statements": [{
    "target_table": null,
    "change": "modified",
    "components": {
      "date_cte": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT d_date_sk FROM date_dim WHERE d_year = 1998",
        "interfaces": {"outputs": ["d_date_sk"], "consumes": []}
      },
      "item_cte": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT i_item_sk, i_item_id FROM item WHERE i_category = 'Sports'",
        "interfaces": {"outputs": ["i_item_sk", "i_item_id"], "consumes": []}
      },
      "cd_cte": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT cd_demo_sk FROM customer_demographics WHERE cd_gender = 'F' AND cd_education_status = 'College'",
        "interfaces": {"outputs": ["cd_demo_sk"], "consumes": []}
      },
      "customer_cte": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT c_customer_sk, c_current_addr_sk, c_birth_year FROM customer WHERE c_birth_month = 2",
        "interfaces": {"outputs": ["c_customer_sk", "c_current_addr_sk", "c_birth_year"], "consumes": []}
      },
      "ca_cte": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT ca_address_sk, ca_country, ca_state, ca_county FROM customer_address WHERE ca_state IN ('AR', 'NY', 'TX')",
        "interfaces": {"outputs": ["ca_address_sk", "ca_country", "ca_state", "ca_county"], "consumes": []}
      },
      "sales_cte": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT cs_sold_date_sk, cs_item_sk, cs_bill_cdemo_sk, cs_bill_customer_sk, cs_quantity, cs_list_price, cs_coupon_amt, cs_sales_price, cs_net_profit FROM catalog_sales WHERE cs_wholesale_cost BETWEEN 41 AND 46",
        "interfaces": {"outputs": ["cs_sold_date_sk", "cs_item_sk", "cs_bill_cdemo_sk", "cs_bill_customer_sk", "cs_quantity", "cs_list_price", "cs_coupon_amt", "cs_sales_price", "cs_net_profit"], "consumes": []}
      },
      "join_all": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT i.i_item_id, ca.ca_country, ca.ca_state, ca.ca_county, s.cs_quantity, s.cs_list_price, s.cs_coupon_amt, s.cs_sales_price, s.cs_net_profit, c.c_birth_year FROM sales_cte s INNER JOIN date_cte d ON s.cs_sold_date_sk = d.d_date_sk INNER JOIN item_cte i ON s.cs_item_sk = i.i_item_sk INNER JOIN cd_cte cd ON s.cs_bill_cdemo_sk = cd.cd_demo_sk INNER JOIN customer_cte c ON s.cs_bill_customer_sk = c.c_customer_sk INNER JOIN ca_cte ca ON c.c_current_addr_sk = ca.ca_address_sk",
        "interfaces": {"outputs": ["i_item_id", "ca_country", "ca_state", "ca_county", "cs_quantity", "cs_list_price", "cs_coupon_amt", "cs_sales_price", "cs_net_profit", "c_birth_year"], "consumes": ["date_cte", "item_cte", "cd_cte", "customer_cte", "ca_cte", "sales_cte"]}
      },
      "main_query": {
        "type": "main_query",
        "change": "modified",
        "sql": "SELECT i_item_id, ca_country, ca_state, ca_county, AVG(CAST(cs_quantity AS DECIMAL(12,2))) AS agg1, AVG(CAST(cs_list_price AS DECIMAL(12,2))) AS agg2, AVG(CAST(cs_coupon_amt AS DECIMAL(12,2))) AS agg3, AVG(CAST(cs_sales_price AS DECIMAL(12,2))) AS agg4, AVG(CAST(cs_net_profit AS DECIMAL(12,2))) AS agg5, AVG(CAST(c_birth_year AS DECIMAL(12,2))) AS agg6 FROM join_all GROUP BY ROLLUP (i_item_id, ca_country, ca_state, ca_county) ORDER BY ca_country, ca_state, ca_county, i_item_id LIMIT 100",
        "interfaces": {"outputs": ["i_item_id", "ca_country", "ca_state", "ca_county", "agg1", "agg2", "agg3", "agg4", "agg5", "agg6"], "consumes": ["join_all"]}
      }
    },
    "reconstruction_order": ["date_cte", "item_cte", "cd_cte", "customer_cte", "ca_cte", "sales_cte", "join_all", "main_query"],
    "assembly_template": "WITH date_cte AS ({date_cte}), item_cte AS ({item_cte}), cd_cte AS ({cd_cte}), customer_cte AS ({customer_cte}), ca_cte AS ({ca_cte}), sales_cte AS ({sales_cte}), join_all AS ({join_all}) {main_query}"
  }],
  "macros": {},
  "frozen_blocks": [],
  "runtime_config": ["SET LOCAL enable_hashjoin = on", "SET LOCAL work_mem = '16MB'", "SET LOCAL hash_mem_multiplier = 2.0", "SET LOCAL max_parallel_workers_per_gather = 2"],
  "validation_checks": []
}
```

**Changes**: Structured the query with materialized CTEs for each dimension table and the fact table, pre-filtering before the 6-way join. This reduces the search space from the original comma-join with WHERE conditions to explicit INNER JOINs between small filtered datasets.

**Expected speedup**: 2-3x due to reduced hash table sizes and better cardinality estimation. The materialized CTEs create small working sets for each dimension (~365 rows for date, unknown but selective for others) before joining with the ~38K row filtered fact table.