## Modified Logic Tree

```
QUERY: (single statement)
├── [CTE] wscs [=]
├── [-] wswscs
├── [+] date_1998
│   └── SCAN (date_dim WHERE d_year = 1998)
├── [+] date_1999
│   └── SCAN (date_dim WHERE d_year = 1999)
├── [+] wswscs_1998
│   ├── SCAN (wscs, date_1998)
│   ├── JOIN (d_date_sk = sold_date_sk)
│   ├── AGG (GROUP BY d_week_seq)
│   └── OUTPUT (d_week_seq, sun_sales, ..., sat_sales)
├── [+] wswscs_1999
│   ├── SCAN (wscs, date_1999)
│   ├── JOIN (d_date_sk = sold_date_sk)
│   ├── AGG (GROUP BY d_week_seq)
│   └── OUTPUT (d_week_seq, sun_sales, ..., sat_sales)
└── [~] main_query
    ├── SCAN (wswscs_1998 AS y, wswscs_1999 AS z)
    ├── JOIN (y.d_week_seq = z.d_week_seq - 53)
    ├── SORT (d_week_seq1 ASC)
    └── OUTPUT (d_week_seq1, 7 rounded ratios)
```

## Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "duckdb",
  "rewrite_rules": [
    {"id": "R1", "type": "union_cte_split", "description": "Split wswscs CTE into two specialized CTEs by year (1998 and 1999)", "applied_to": ["wswscs_1998", "wswscs_1999"]},
    {"id": "R2", "type": "channel_bitmap_aggregation", "description": "Consolidate two year scans into separate CTEs that embed year filters", "applied_to": ["date_1998", "date_1999"]}
  ],
  "statements": [{
    "target_table": null,
    "change": "modified",
    "components": {
      "wscs": {
        "type": "cte",
        "change": "unchanged",
        "sql": "",
        "interfaces": {"outputs": ["sold_date_sk", "sales_price"], "consumes": []}
      },
      "date_1998": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT d_date_sk, d_week_seq FROM date_dim WHERE d_year = 1998",
        "interfaces": {"outputs": ["d_date_sk", "d_week_seq"], "consumes": []}
      },
      "date_1999": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT d_date_sk, d_week_seq FROM date_dim WHERE d_year = 1999",
        "interfaces": {"outputs": ["d_date_sk", "d_week_seq"], "consumes": []}
      },
      "wswscs_1998": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT date_1998.d_week_seq, SUM(CASE WHEN d_day_name='Sunday' THEN sales_price ELSE NULL END) AS sun_sales, SUM(CASE WHEN d_day_name='Monday' THEN sales_price ELSE NULL END) AS mon_sales, SUM(CASE WHEN d_day_name='Tuesday' THEN sales_price ELSE NULL END) AS tue_sales, SUM(CASE WHEN d_day_name='Wednesday' THEN sales_price ELSE NULL END) AS wed_sales, SUM(CASE WHEN d_day_name='Thursday' THEN sales_price ELSE NULL END) AS thu_sales, SUM(CASE WHEN d_day_name='Friday' THEN sales_price ELSE NULL END) AS fri_sales, SUM(CASE WHEN d_day_name='Saturday' THEN sales_price ELSE NULL END) AS sat_sales FROM wscs JOIN date_1998 ON date_1998.d_date_sk = wscs.sold_date_sk GROUP BY date_1998.d_week_seq",
        "interfaces": {"outputs": ["d_week_seq", "sun_sales", "mon_sales", "tue_sales", "wed_sales", "thu_sales", "fri_sales", "sat_sales"], "consumes": ["wscs", "date_1998"]}
      },
      "wswscs_1999": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT date_1999.d_week_seq, SUM(CASE WHEN d_day_name='Sunday' THEN sales_price ELSE NULL END) AS sun_sales, SUM(CASE WHEN d_day_name='Monday' THEN sales_price ELSE NULL END) AS mon_sales, SUM(CASE WHEN d_day_name='Tuesday' THEN sales_price ELSE NULL END) AS tue_sales, SUM(CASE WHEN d_day_name='Wednesday' THEN sales_price ELSE NULL END) AS wed_sales, SUM(CASE WHEN d_day_name='Thursday' THEN sales_price ELSE NULL END) AS thu_sales, SUM(CASE WHEN d_day_name='Friday' THEN sales_price ELSE NULL END) AS fri_sales, SUM(CASE WHEN d_day_name='Saturday' THEN sales_price ELSE NULL END) AS sat_sales FROM wscs JOIN date_1999 ON date_1999.d_date_sk = wscs.sold_date_sk GROUP BY date_1999.d_week_seq",
        "interfaces": {"outputs": ["d_week_seq", "sun_sales", "mon_sales", "tue_sales", "wed_sales", "thu_sales", "fri_sales", "sat_sales"], "consumes": ["wscs", "date_1999"]}
      },
      "main_query": {
        "type": "main_query",
        "change": "modified",
        "sql": "SELECT y.d_week_seq AS d_week_seq1, ROUND(y.sun_sales / NULLIF(z.sun_sales, 0), 2), ROUND(y.mon_sales / NULLIF(z.mon_sales, 0), 2), ROUND(y.tue_sales / NULLIF(z.tue_sales, 0), 2), ROUND(y.wed_sales / NULLIF(z.wed_sales, 0), 2), ROUND(y.thu_sales / NULLIF(z.thu_sales, 0), 2), ROUND(y.fri_sales / NULLIF(z.fri_sales, 0), 2), ROUND(y.sat_sales / NULLIF(z.sat_sales, 0), 2) FROM wswscs_1998 y JOIN wswscs_1999 z ON y.d_week_seq = z.d_week_seq - 53 ORDER BY y.d_week_seq",
        "interfaces": {"outputs": ["d_week_seq1", "ROUND(sun_sales1 / NULLIF(sun_sales2, 0), 2)", "ROUND(mon_sales1 / NULLIF(mon_sales2, 0), 2)", "ROUND(tue_sales1 / NULLIF(tue_sales2, 0), 2)", "ROUND(wed_sales1 / NULLIF(wed_sales2, 0), 2)", "ROUND(thu_sales1 / NULLIF(thu_sales2, 0), 2)", "ROUND(fri_sales1 / NULLIF(fri_sales2, 0), 2)", "ROUND(sat_sales1 / NULLIF(sat_sales2, 0), 2)"], "consumes": ["wswscs_1998", "wswscs_1999"]}
      }
    },
    "reconstruction_order": ["wscs", "date_1998", "date_1999", "wswscs_1998", "wswscs_1999", "main_query"],
    "assembly_template": "WITH wscs AS ({wscs}), date_1998 AS ({date_1998}), date_1999 AS ({date_1999}), wswscs_1998 AS ({wswscs_1998}), wswscs_1999 AS ({wswscs_1999}) {main_query}"
  }],
  "macros": {},
  "frozen_blocks": [],
  "validation_checks": []
}
```

**Changes**: Applied union_cte_split pattern from reference examples: eliminated generic wswscs CTE and created specialized CTEs for 1998 and 1999 with year filters pushed into date_dim CTEs. This eliminates the double scan of wswscs with different year filters.

**Expected speedup**: 1.5-2x (based on regression warning about baseline >100ms and similar pattern success in union_cte_split example).