### Part 1: Modified Logic Tree

```
QUERY: (single statement)
└── [MAIN] main_query  [!]
    ├── [CTE] date_cte  [+]
    ├── [CTE] item_cte  [+]
    ├── [CTE] store_cte  [+]
    ├── [CTE] prefetch_cte  [+]
    ├── [CTE] agg_cte  [+]
    ├── [CTE] window_cte  [+]
    ├── [CTE] filter_cte  [+]
    └── [SELECT] top_n  [+]
```

### Part 2: Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "duckdb",
  "rewrite_rules": [
    {"id": "R1", "type": "cte_staged_pipeline", "description": "Filter dimensions first (date, item, store), then join with fact table in staged CTEs", "applied_to": ["date_cte", "item_cte", "store_cte", "prefetch_cte", "agg_cte", "window_cte", "filter_cte", "top_n"]}
  ],
  "statements": [{
    "target_table": null,
    "change": "modified",
    "components": {
      "date_cte": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT d_date_sk, d_qoy FROM date_dim WHERE d_month_seq BETWEEN 1200 AND 1211",
        "interfaces": {"outputs": ["d_date_sk", "d_qoy"], "consumes": []}
      },
      "item_cte": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT i_item_sk, i_manufact_id FROM item WHERE ((i_category IN ('Books','Children','Electronics') AND i_class IN ('personal','portable','reference','self-help') AND i_brand IN ('scholaramalgamalg #14','scholaramalgamalg #7','exportiunivamalg #9','scholaramalgamalg #9')) OR (i_category IN ('Women','Music','Men') AND i_class IN ('accessories','classical','fragrances','pants') AND i_brand IN ('amalgimporto #1','edu packscholar #1','exportiimporto #1','importoamalg #1')))",
        "interfaces": {"outputs": ["i_item_sk", "i_manufact_id"], "consumes": []}
      },
      "store_cte": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT s_store_sk FROM store WHERE s_store_sk <= 100",
        "interfaces": {"outputs": ["s_store_sk"], "consumes": []}
      },
      "prefetch_cte": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT item_cte.i_manufact_id, date_cte.d_qoy, store_sales.ss_sales_price FROM store_sales INNER JOIN date_cte ON store_sales.ss_sold_date_sk = date_cte.d_date_sk INNER JOIN item_cte ON store_sales.ss_item_sk = item_cte.i_item_sk INNER JOIN store_cte ON store_sales.ss_store_sk = store_cte.s_store_sk",
        "interfaces": {"outputs": ["i_manufact_id", "d_qoy", "ss_sales_price"], "consumes": ["date_cte", "item_cte", "store_cte"]}
      },
      "agg_cte": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT i_manufact_id, d_qoy, SUM(ss_sales_price) AS sum_sales FROM prefetch_cte GROUP BY i_manufact_id, d_qoy",
        "interfaces": {"outputs": ["i_manufact_id", "d_qoy", "sum_sales"], "consumes": ["prefetch_cte"]}
      },
      "window_cte": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT i_manufact_id, d_qoy, sum_sales, AVG(sum_sales) OVER (PARTITION BY i_manufact_id) AS avg_quarterly_sales FROM agg_cte",
        "interfaces": {"outputs": ["i_manufact_id", "d_qoy", "sum_sales", "avg_quarterly_sales"], "consumes": ["agg_cte"]}
      },
      "filter_cte": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT i_manufact_id, sum_sales, avg_quarterly_sales FROM window_cte WHERE CASE WHEN avg_quarterly_sales > 0 THEN ABS(sum_sales - avg_quarterly_sales) / avg_quarterly_sales ELSE NULL END > 0.1",
        "interfaces": {"outputs": ["i_manufact_id", "sum_sales", "avg_quarterly_sales"], "consumes": ["window_cte"]}
      },
      "main_query": {
        "type": "main_query",
        "change": "modified",
        "sql": "SELECT i_manufact_id, sum_sales, avg_quarterly_sales FROM filter_cte ORDER BY avg_quarterly_sales ASC, sum_sales ASC, i_manufact_id ASC LIMIT 100",
        "interfaces": {"outputs": ["i_manufact_id", "sum_sales", "avg_quarterly_sales"], "consumes": ["filter_cte"]}
      }
    },
    "reconstruction_order": ["date_cte", "item_cte", "store_cte", "prefetch_cte", "agg_cte", "window_cte", "filter_cte", "main_query"],
    "assembly_template": "WITH date_cte AS ({date_cte}), item_cte AS ({item_cte}), store_cte AS ({store_cte}), prefetch_cte AS ({prefetch_cte}), agg_cte AS ({agg_cte}), window_cte AS ({window_cte}), filter_cte AS ({filter_cte}) {main_query}"
  }],
  "macros": {},
  "frozen_blocks": [],
  "validation_checks": []
}
```

**Changes:** Converted the original single-block query into a staged CTE pipeline that filters dimensions (date, item, store) first, then joins with the fact table, followed by aggregation, window computation, filtering, and final ordering/limit. This isolates dimension filtering to small CTEs before joining.

**Expected speedup:** ~3-4x due to reduced fact table scan size through early dimension filtering and staged join pipeline (similar to prefetch_fact_join pattern).