## Part 1: Modified Logic Tree

```
QUERY: (single statement)
└── [MAIN] main_query  [!]  Cost: 99%  Rows: ~1.2M
    ├── [=] CTE filtered_d1
    ├── [=] CTE store_returns_filtered
    ├── [=] CTE store_sales_prefiltered
    ├── [=] CTE store_fact_join
    ├── [=] CTE filtered_item
    ├── [=] CTE filtered_d2
    ├── [=] CTE web_sales_join
    ├── [=] CTE customer_dimensions
    ├── [=] CTE aggregation
    └── [~] SORT (cnt ASC) → now in main_query with explicit ORDER BY
```

## Part 2: Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "postgresql",
  "rewrite_rules": [
    {"id": "R1", "type": "early_filter_decorrelate", "description": "Push price-ratio filter before store_returns join", "applied_to": ["store_sales_prefiltered"]},
    {"id": "R2", "type": "cte_structure", "description": "Follow exact TARGET_LOGICAL_TREE with explicit joins", "applied_to": ["all"]}
  ],
  "statements": [{
    "target_table": null,
    "change": "modified",
    "components": {
      "filtered_d1": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT d_date_sk, d_date FROM date_dim WHERE d_year = 2000",
        "interfaces": {"outputs": ["d_date_sk", "d_date"], "consumes": []}
      },
      "store_returns_filtered": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT sr_ticket_number, sr_item_sk FROM store_returns INNER JOIN filtered_d1 ON sr_returned_date_sk = d_date_sk",
        "interfaces": {"outputs": ["sr_ticket_number", "sr_item_sk"], "consumes": ["filtered_d1"]}
      },
      "store_sales_prefiltered": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT ss_ticket_number, ss_item_sk, ss_customer_sk FROM store_sales WHERE ss_sales_price / ss_list_price BETWEEN 76 * 0.01 AND 96 * 0.01",
        "interfaces": {"outputs": ["ss_ticket_number", "ss_item_sk", "ss_customer_sk"], "consumes": []}
      },
      "store_fact_join": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT ss_customer_sk, sr_item_sk FROM store_sales_prefiltered INNER JOIN store_returns_filtered ON ss_ticket_number = sr_ticket_number AND ss_item_sk = sr_item_sk",
        "interfaces": {"outputs": ["ss_customer_sk", "sr_item_sk"], "consumes": ["store_sales_prefiltered", "store_returns_filtered"]}
      },
      "filtered_item": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT i_item_sk FROM item WHERE i_category IN ('Children', 'Home', 'Women')",
        "interfaces": {"outputs": ["i_item_sk"], "consumes": []}
      },
      "filtered_d2": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT d_date_sk, d_date FROM date_dim d2 WHERE EXISTS (SELECT 1 FROM filtered_d1 WHERE d2.d_date BETWEEN d1.d_date AND (d1.d_date + INTERVAL '90 day'))",
        "interfaces": {"outputs": ["d_date_sk", "d_date"], "consumes": ["filtered_d1"]}
      },
      "web_sales_join": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT ss_customer_sk FROM store_fact_join INNER JOIN web_sales ON sr_item_sk = ws_item_sk AND ss_customer_sk = ws_bill_customer_sk INNER JOIN filtered_item ON sr_item_sk = i_item_sk INNER JOIN filtered_d2 ON ws_sold_date_sk = d_date_sk",
        "interfaces": {"outputs": ["ss_customer_sk"], "consumes": ["store_fact_join", "filtered_item", "filtered_d2"]}
      },
      "customer_dimensions": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT c_customer_sk, c_first_name, c_last_name FROM web_sales_join INNER JOIN customer ON ss_customer_sk = c_customer_sk INNER JOIN customer_address ON c_current_addr_sk = ca_address_sk INNER JOIN household_demographics ON c_current_hdemo_sk = hd_demo_sk WHERE ca_state IN ('AR', 'GA', 'IN', 'KY', 'VA') AND hd_income_band_sk BETWEEN 8 AND 14 AND hd_buy_potential = '501-1000'",
        "interfaces": {"outputs": ["c_customer_sk", "c_first_name", "c_last_name"], "consumes": ["web_sales_join"]}
      },
      "aggregation": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT c_customer_sk, c_first_name, c_last_name, COUNT(*) AS cnt FROM customer_dimensions GROUP BY c_customer_sk, c_first_name, c_last_name",
        "interfaces": {"outputs": ["c_customer_sk", "c_first_name", "c_last_name", "cnt"], "consumes": ["customer_dimensions"]}
      },
      "main_query": {
        "type": "main_query",
        "change": "modified",
        "sql": "SELECT c_customer_sk, c_first_name, c_last_name, cnt FROM aggregation ORDER BY cnt",
        "interfaces": {"outputs": ["c_customer_sk", "c_first_name", "c_last_name", "cnt"], "consumes": ["aggregation"]}
      }
    },
    "reconstruction_order": ["filtered_d1", "store_returns_filtered", "store_sales_prefiltered", "store_fact_join", "filtered_item", "filtered_d2", "web_sales_join", "customer_dimensions", "aggregation", "main_query"],
    "assembly_template": "WITH filtered_d1 AS ({filtered_d1}), store_returns_filtered AS ({store_returns_filtered}), store_sales_prefiltered AS ({store_sales_prefiltered}), store_fact_join AS ({store_fact_join}), filtered_item AS ({filtered_item}), filtered_d2 AS ({filtered_d2}), web_sales_join AS ({web_sales_join}), customer_dimensions AS ({customer_dimensions}), aggregation AS ({aggregation}) {main_query}"
  }],
  "macros": {},
  "frozen_blocks": [],
  "runtime_config": [],
  "validation_checks": []
}
```

**Changes:** Restructured implicit joins into explicit CTE chain following the exact TARGET_LOGICAL_TREE. Preserved all original filters and temporal dependency (d2 between d1 and d1+90) via decorrelated EXISTS in filtered_d2. Division guard remains intact.

**Expected speedup:** 1.5-2.0x from early filter pushdown (price ratio before store_returns join) and explicit join order control, while avoiding CTE materialization for parallelism.