## Part 1: Modified Logic Tree

```
QUERY: (single statement)
└── [MAIN] main_query  [!]  Cost: 100%  Rows: ~39K
    ├── [CTE] date_cte  [+]  Filters: d_year=1998
    ├── [CTE] item_cte  [+]  Filters: i_category='Sports'
    ├── [CTE] cd_cte  [+]  Filters: cd_gender='F', cd_education_status='College'
    ├── [CTE] customer_cte  [+]  Filters: c_birth_month=2
    ├── [CTE] ca_cte  [+]  Filters: ca_state IN ('AR','NY','TX')
    ├── [CTE] filtered_sales  [+]  Filters: cs_wholesale_cost BETWEEN 41 AND 46
    ├── [CTE] join_all  [+]  INNER JOINs all 6 CTEs
    ├── AGG (GROUP BY)  [=]
    ├── SORT  [=]
    └── OUTPUT (i_item_id, ca_country, ca_state, ca_county, agg1, agg2, agg3, agg4, ...)  [=]
```

## Part 2: Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "postgresql",
  "rewrite_rules": [
    {"id": "R1", "type": "multi_dimension_prefetch", "description": "Pre-filter all selective dimensions into CTEs to create tiny hash tables", "applied_to": ["date_cte", "item_cte", "cd_cte", "customer_cte", "ca_cte", "filtered_sales"]},
    {"id": "R2", "type": "explicit_join_syntax", "description": "Convert comma-separated joins to explicit INNER JOIN syntax", "applied_to": ["join_all", "main_query"]}
  ],
  "statements": [{
    "target_table": null,
    "change": "modified",
    "components": {
      "date_cte": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT d_date_sk FROM date_dim WHERE d_year = 1998",
        "interfaces": {"outputs": ["d_date_sk"], "consumes": []}
      },
      "item_cte": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT i_item_sk, i_item_id FROM item WHERE i_category = 'Sports'",
        "interfaces": {"outputs": ["i_item_sk", "i_item_id"], "consumes": []}
      },
      "cd_cte": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT cd_demo_sk FROM customer_demographics WHERE cd_gender = 'F' AND cd_education_status = 'College'",
        "interfaces": {"outputs": ["cd_demo_sk"], "consumes": []}
      },
      "customer_cte": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT c_customer_sk, c_current_addr_sk, c_birth_year FROM customer WHERE c_birth_month = 2",
        "interfaces": {"outputs": ["c_customer_sk", "c_current_addr_sk", "c_birth_year"], "consumes": []}
      },
      "ca_cte": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT ca_address_sk, ca_country, ca_state, ca_county FROM customer_address WHERE ca_state IN ('AR', 'NY', 'TX')",
        "interfaces": {"outputs": ["ca_address_sk", "ca_country", "ca_state", "ca_county"], "consumes": []}
      },
      "filtered_sales": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT cs_sold_date_sk, cs_item_sk, cs_bill_cdemo_sk, cs_bill_customer_sk, cs_quantity, cs_list_price, cs_coupon_amt, cs_sales_price, cs_net_profit FROM catalog_sales WHERE cs_wholesale_cost BETWEEN 41 AND 46",
        "interfaces": {"outputs": ["cs_sold_date_sk", "cs_item_sk", "cs_bill_cdemo_sk", "cs_bill_customer_sk", "cs_quantity", "cs_list_price", "cs_coupon_amt", "cs_sales_price", "cs_net_profit"], "consumes": []}
      },
      "join_all": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT i_item_id, ca_country, ca_state, ca_county, cs_quantity, cs_list_price, cs_coupon_amt, cs_sales_price, cs_net_profit, c_birth_year FROM filtered_sales fs INNER JOIN date_cte d ON fs.cs_sold_date_sk = d.d_date_sk INNER JOIN item_cte i ON fs.cs_item_sk = i.i_item_sk INNER JOIN cd_cte cd ON fs.cs_bill_cdemo_sk = cd.cd_demo_sk INNER JOIN customer_cte c ON fs.cs_bill_customer_sk = c.c_customer_sk INNER JOIN ca_cte ca ON c.c_current_addr_sk = ca.ca_address_sk",
        "interfaces": {"outputs": ["i_item_id", "ca_country", "ca_state", "ca_county", "cs_quantity", "cs_list_price", "cs_coupon_amt", "cs_sales_price", "cs_net_profit", "c_birth_year"], "consumes": ["date_cte", "item_cte", "cd_cte", "customer_cte", "ca_cte", "filtered_sales"]}
      },
      "main_query": {
        "type": "main_query",
        "change": "modified",
        "sql": "SELECT i_item_id, ca_country, ca_state, ca_county, avg(cast(cs_quantity as decimal(12,2))) AS agg1, avg(cast(cs_list_price as decimal(12,2))) AS agg2, avg(cast(cs_coupon_amt as decimal(12,2))) AS agg3, avg(cast(cs_sales_price as decimal(12,2))) AS agg4, avg(cast(cs_net_profit as decimal(12,2))) AS agg5, avg(cast(c_birth_year as decimal(12,2))) AS agg6 FROM join_all GROUP BY ROLLUP (i_item_id, ca_country, ca_state, ca_county) ORDER BY ca_country, ca_state, ca_county, i_item_id LIMIT 100",
        "interfaces": {"outputs": ["i_item_id", "ca_country", "ca_state", "ca_county", "agg1", "agg2", "agg3", "agg4", "agg5", "agg6"], "consumes": ["join_all"]}
      }
    },
    "reconstruction_order": ["date_cte", "item_cte", "cd_cte", "customer_cte", "ca_cte", "filtered_sales", "join_all", "main_query"],
    "assembly_template": "WITH date_cte AS ({date_cte}), item_cte AS ({item_cte}), cd_cte AS ({cd_cte}), customer_cte AS ({customer_cte}), ca_cte AS ({ca_cte}), filtered_sales AS ({filtered_sales}), join_all AS ({join_all}) {main_query}"
  }],
  "macros": {},
  "frozen_blocks": [],
  "runtime_config": ["SET LOCAL enable_nestloop = off", "SET LOCAL work_mem = '16MB'", "SET LOCAL hash_mem_multiplier = 2.0"],
  "validation_checks": []
}
```

**Changes**: Pre-filtered all selective dimension tables into CTEs with explicit filters, then joined them using explicit INNER JOIN syntax (replacing comma-separated joins). This creates tiny hash tables for dimensions and gives PostgreSQL better cardinality estimates.

**Expected speedup**: 2-3x due to better join planning with small dimension hash tables and elimination of comma-join cardinality estimation issues.