## Part 1: Modified Logic Tree

```
QUERY: (CTE pipeline)
└── [MAIN] main_query [=] Cost: 100% Rows: 100
    ├── [CTE] filtered_dims [!]
    │   ├── FROM: date_dim d1, date_dim d2, date_dim d3, item, customer_demographics, household_demographics
    │   ├── JOIN: d1.d_week_seq = d2.d_week_seq
    │   ├── WHERE: d1.d_year = 1998 AND hd_buy_potential = '>10000' AND cd_marital_status = 'U' AND cd_dep_count BETWEEN 9 AND 11 AND i_category IN ('Children', 'Jewelry', 'Men')
    │   └── OUTPUT: d1.d_date_sk, d1.d_date, d1.d_week_seq, d2.d_date_sk, d2.d_week_seq, d3.d_date_sk, d3.d_date, i_item_sk, i_item_desc, cd_demo_sk, hd_demo_sk
    ├── [CTE] filtered_fact [!]
    │   ├── FROM: catalog_sales JOIN filtered_dims ON (cs_sold_date_sk = d1.d_date_sk AND cs_item_sk = i_item_sk AND cs_bill_cdemo_sk = cd_demo_sk AND cs_bill_hdemo_sk = hd_demo_sk)
    │   ├── WHERE: cs_wholesale_cost BETWEEN 35 AND 55
    │   └── OUTPUT: cs_item_sk, cs_quantity, cs_wholesale_cost, cs_ship_date_sk, cs_promo_sk, cs_order_number, d1.d_date, d1.d_week_seq, d2.d_date_sk, d2.d_week_seq, d3.d_date_sk, d3.d_date, i_item_desc
    ├── [CTE] joined_with_inventory [!]
    │   ├── FROM: filtered_fact, inventory
    │   ├── JOIN: inv_item_sk = cs_item_sk AND inv_date_sk = d2.d_date_sk
    │   ├── WHERE: inv_quantity_on_hand < cs_quantity AND d3.d_date > d1.d_date + INTERVAL '3 day'
    │   └── OUTPUT: i_item_desc, cs_item_sk, cs_promo_sk, cs_order_number, d1.d_week_seq, inv_warehouse_sk AS w_warehouse_sk
    └── [MAIN BODY] [!]
        ├── FROM: joined_with_inventory
        ├── JOIN: warehouse ON w_warehouse_sk = inv_warehouse_sk
        ├── LEFT JOIN: promotion ON cs_promo_sk = p_promo_sk
        ├── LEFT JOIN: catalog_returns ON cr_item_sk = cs_item_sk AND cr_order_number = cs_order_number
        ├── AGG: GROUP BY i_item_desc, w_warehouse_name, d_week_seq
        ├── SORT: total_cnt DESC, i_item_desc ASC, w_warehouse_name ASC, d_week_seq ASC
        └── OUTPUT: i_item_desc, w_warehouse_name, d_week_seq, no_promo, promo, total_cnt
```

## Part 2: Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "postgresql",
  "rewrite_rules": [
    {"id": "R1", "type": "pg_materialized_dimension_fact_prefilter", "description": "Create staged CTEs to reduce search space before expensive non-equi join", "applied_to": ["filtered_dims", "filtered_fact", "joined_with_inventory"]},
    {"id": "R2", "type": "pg_dimension_prefetch_star", "description": "Pre-filter all selective dimensions into a single CTE for better cardinality estimates", "applied_to": ["filtered_dims"]},
    {"id": "R3", "type": "early_filter_decorrelate", "description": "Push dimension filters into CTE definitions before materialization", "applied_to": ["filtered_dims", "filtered_fact"]}
  ],
  "statements": [{
    "target_table": null,
    "change": "modified",
    "components": {
      "filtered_dims": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT d1.d_date_sk AS d1_date_sk, d1.d_date AS d1_date, d1.d_week_seq AS d1_week_seq, d2.d_date_sk AS d2_date_sk, d2.d_week_seq AS d2_week_seq, d3.d_date_sk AS d3_date_sk, d3.d_date AS d3_date, i.i_item_sk, i.i_item_desc, cd.cd_demo_sk, hd.hd_demo_sk FROM date_dim d1, date_dim d2, date_dim d3, item i, customer_demographics cd, household_demographics hd WHERE d1.d_week_seq = d2.d_week_seq AND d1.d_year = 1998 AND hd.hd_buy_potential = '>10000' AND cd.cd_marital_status = 'U' AND cd.cd_dep_count BETWEEN 9 AND 11 AND i.i_category IN ('Children', 'Jewelry', 'Men')",
        "interfaces": {"outputs": ["d1_date_sk", "d1_date", "d1_week_seq", "d2_date_sk", "d2_week_seq", "d3_date_sk", "d3_date", "i_item_sk", "i_item_desc", "cd_demo_sk", "hd_demo_sk"], "consumes": []}
      },
      "filtered_fact": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT cs.cs_item_sk, cs.cs_quantity, cs.cs_wholesale_cost, cs.cs_ship_date_sk, cs.cs_promo_sk, cs.cs_order_number, fd.d1_date, fd.d1_week_seq, fd.d2_date_sk, fd.d2_week_seq, fd.d3_date_sk, fd.d3_date, fd.i_item_desc FROM catalog_sales cs INNER JOIN filtered_dims fd ON cs.cs_sold_date_sk = fd.d1_date_sk AND cs.cs_item_sk = fd.i_item_sk AND cs.cs_bill_cdemo_sk = fd.cd_demo_sk AND cs.cs_bill_hdemo_sk = fd.hd_demo_sk WHERE cs.cs_wholesale_cost BETWEEN 35 AND 55",
        "interfaces": {"outputs": ["cs_item_sk", "cs_quantity", "cs_wholesale_cost", "cs_ship_date_sk", "cs_promo_sk", "cs_order_number", "d1_date", "d1_week_seq", "d2_date_sk", "d2_week_seq", "d3_date_sk", "d3_date", "i_item_desc"], "consumes": ["filtered_dims"]}
      },
      "joined_with_inventory": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT ff.i_item_desc, ff.cs_item_sk, ff.cs_promo_sk, ff.cs_order_number, ff.d1_week_seq, inv.inv_warehouse_sk AS w_warehouse_sk FROM filtered_fact ff INNER JOIN inventory inv ON inv.inv_item_sk = ff.cs_item_sk AND inv.inv_date_sk = ff.d2_date_sk WHERE inv.inv_quantity_on_hand < ff.cs_quantity AND ff.d3_date > ff.d1_date + INTERVAL '3 day'",
        "interfaces": {"outputs": ["i_item_desc", "cs_item_sk", "cs_promo_sk", "cs_order_number", "d1_week_seq", "w_warehouse_sk"], "consumes": ["filtered_fact"]}
      },
      "main_query": {
        "type": "main_query",
        "change": "modified",
        "sql": "SELECT jwi.i_item_desc, w.w_warehouse_name, jwi.d1_week_seq AS d_week_seq, SUM(CASE WHEN p.p_promo_sk IS NULL THEN 1 ELSE 0 END) AS no_promo, SUM(CASE WHEN p.p_promo_sk IS NOT NULL THEN 1 ELSE 0 END) AS promo, COUNT(*) AS total_cnt FROM joined_with_inventory jwi INNER JOIN warehouse w ON w.w_warehouse_sk = jwi.w_warehouse_sk LEFT OUTER JOIN promotion p ON jwi.cs_promo_sk = p.p_promo_sk LEFT OUTER JOIN catalog_returns cr ON cr.cr_item_sk = jwi.cs_item_sk AND cr.cr_order_number = jwi.cs_order_number GROUP BY jwi.i_item_desc, w.w_warehouse_name, jwi.d1_week_seq ORDER BY total_cnt DESC, jwi.i_item_desc, w.w_warehouse_name, jwi.d1_week_seq LIMIT 100",
        "interfaces": {"outputs": ["i_item_desc", "w_warehouse_name", "d_week_seq", "no_promo", "promo", "total_cnt"], "consumes": ["joined_with_inventory"]}
      }
    },
    "reconstruction_order": ["filtered_dims", "filtered_fact", "joined_with_inventory", "main_query"],
    "assembly_template": "WITH filtered_dims AS ({filtered_dims}), filtered_fact AS ({filtered_fact}), joined_with_inventory AS ({joined_with_inventory}) {main_query}"
  }],
  "macros": {},
  "frozen_blocks": [],
  "runtime_config": ["SET LOCAL max_parallel_workers_per_gather = 4"],
  "validation_checks": []
}
```

**Changes**: Restructured into three staged CTEs (filtered_dims, filtered_fact, joined_with_inventory) following the target logical tree, pre-filtering dimensions and fact before the expensive non-equi inventory join, preserving all original semantics and defensive guards.

**Expected speedup**: 2-3× (similar to pg_materialized_dimension_fact_prefilter pattern) due to dramatic reduction of search space for the inequality predicate `inv_quantity_on_hand < cs_quantity` from ~163K to filtered dimension-aligned fact rows.