Optimize this SQL query.

## Execution Plan

**Operators by cost:**
- SEQ_SCAN (store_sales): 72.3% cost, 31,888 rows
- SEQ_SCAN (web_sales): 13.0% cost, 8,386 rows
- SEQ_SCAN (customer_address): 5.7% cost, 364,740 rows
- SEQ_SCAN (catalog_sales): 1.9% cost, 14,035 rows
- HASH_JOIN: 0.8% cost, 11,414 rows

**Table scans:**
- item: 20,352 rows ← FILTERED by i_category='Home'
- item: 203,989 rows (NO FILTER)
- customer_address: 364,740 rows ← FILTERED by ca_gmt_offset=-5.00
- store_sales: 31,888 rows (NO FILTER)
- date_dim: 31 rows ← FILTERED by ['d_year=2002', 'd_moy=1']
- item: 20,352 rows ← FILTERED by i_category='Home'
- item: 203,935 rows ← FILTERED by i_item_sk<=203999
- customer_address: 364,711 rows ← FILTERED by ca_gmt_offset=-5.00
- catalog_sales: 14,035 rows (NO FILTER)
- date_dim: 31 rows ← FILTERED by ['d_year=2002', 'd_moy=1']
- item: 20,352 rows ← FILTERED by i_category='Home'
- item: 203,872 rows (NO FILTER)
- customer_address: 364,737 rows ← FILTERED by ca_gmt_offset=-5.00
- web_sales: 8,386 rows (NO FILTER)
- date_dim: 31 rows ← FILTERED by ['d_year=2002', 'd_moy=1']

---

## Block Map
```
┌─────────────────────────────────────────────────────────────────────────────────┐
│ BLOCK                  │ CLAUSE   │ CONTENT SUMMARY                               │
├─────────────────────────────────────────────────────────────────────────────────┤
│ ss                     │ .select  │ i_manufact_id, total_sales                    │
│                        │ .from    │ store_sales                                   │
│                        │ .where   │ i_manufact_id IN (SELECT i_manufact_id FRO... │
│                        │ .group_by │ i_manufact_id                                 │
├─────────────────────────────────────────────────────────────────────────────────┤
│ cs                     │ .select  │ i_manufact_id, total_sales                    │
│                        │ .from    │ catalog_sales                                 │
│                        │ .where   │ i_manufact_id IN (SELECT i_manufact_id FRO... │
│                        │ .group_by │ i_manufact_id                                 │
├─────────────────────────────────────────────────────────────────────────────────┤
│ ws                     │ .select  │ i_manufact_id, total_sales                    │
│                        │ .from    │ web_sales                                     │
│                        │ .where   │ i_manufact_id IN (SELECT i_manufact_id FRO... │
│                        │ .group_by │ i_manufact_id                                 │
├─────────────────────────────────────────────────────────────────────────────────┤
│ main_query             │ .select  │ i_manufact_id, total_sales                    │
│                        │ .from    │ (subquery: )                                  │
│                        │ .where   │ i_manufact_id IN (SELECT i_manufact_id FRO... │
│                        │ .group_by │ i_manufact_id                                 │
└─────────────────────────────────────────────────────────────────────────────────┘

Refs:
  main_query.from → ws
  main_query.from → ss
  main_query.from → cs

Repeated Scans:
  date_dim: 4× (ss.from, cs.from, ws.from)
  customer_address: 4× (ss.from, cs.from, ws.from)
  item: 4× (ss.from, cs.from, ws.from)

```

---

## Optimization Patterns

These patterns have produced >2x speedups:

1. **Dimension filter hoisting**: If a filtered dimension is in main_query but the CTE aggregates fact data that COULD be filtered by it (via FK), move the dimension join+filter INTO the CTE to filter early.

2. **Correlated subquery to window function**: A correlated subquery computes an aggregate per group. Fix: Replace with a window function in the CTE (e.g., `AVG(...) OVER (PARTITION BY group_col)`).

3. **Join elimination**: A table is joined only to validate a foreign key exists, but no columns from it are used. Fix: Remove the join, add `WHERE fk_column IS NOT NULL`.

4. **UNION ALL decomposition**: Complex OR conditions cause full scans. Fix: Split into separate queries with simple filters, UNION ALL results.

5. **Scan consolidation**: Same table scanned multiple times with different filters. Fix: Single scan with CASE WHEN expressions to compute multiple aggregates conditionally.

**Verify**: Optimized query must return identical results.

---

## SQL
```sql
-- start query 33 in stream 0 using template query33.tpl
with ss as (
 select
          i_manufact_id,sum(ss_ext_sales_price) total_sales
 from
 	store_sales,
 	date_dim,
         customer_address,
         item
 where
         i_manufact_id in (select
  i_manufact_id
from
 item
where i_category in ('Home'))
 and     ss_item_sk              = i_item_sk
 and     ss_sold_date_sk         = d_date_sk
 and     d_year                  = 2002
 and     d_moy                   = 1
 and     ss_addr_sk              = ca_address_sk
 and     ca_gmt_offset           = -5 
 group by i_manufact_id),
 cs as (
 select
          i_manufact_id,sum(cs_ext_sales_price) total_sales
 from
 	catalog_sales,
 	date_dim,
         customer_address,
         item
 where
         i_manufact_id               in (select
  i_manufact_id
from
 item
where i_category in ('Home'))
 and     cs_item_sk              = i_item_sk
 and     cs_sold_date_sk         = d_date_sk
 and     d_year                  = 2002
 and     d_moy                   = 1
 and     cs_bill_addr_sk         = ca_address_sk
 and     ca_gmt_offset           = -5 
 group by i_manufact_id),
 ws as (
 select
          i_manufact_id,sum(ws_ext_sales_price) total_sales
 from
 	web_sales,
 	date_dim,
         customer_address,
         item
 where
         i_manufact_id               in (select
  i_manufact_id
from
 item
where i_category in ('Home'))
 and     ws_item_sk              = i_item_sk
 and     ws_sold_date_sk         = d_date_sk
 and     d_year                  = 2002
 and     d_moy                   = 1
 and     ws_bill_addr_sk         = ca_address_sk
 and     ca_gmt_offset           = -5
 group by i_manufact_id)
  select i_manufact_id ,sum(total_sales) total_sales
 from  (select * from ss 
        union all
        select * from cs 
        union all
        select * from ws) tmp1
 group by i_manufact_id
 order by total_sales
 LIMIT 100;

-- end query 33 in stream 0 using template query33.tpl
```

---

## Output

Return JSON:
```json
{
  "operations": [...],
  "semantic_warnings": [],
  "explanation": "..."
}
```

### Operations

| Op | Fields | Description |
|----|--------|-------------|
| `add_cte` | `after`, `name`, `sql` | Insert new CTE |
| `delete_cte` | `name` | Remove CTE |
| `replace_cte` | `name`, `sql` | Replace entire CTE body |
| `replace_clause` | `target`, `sql` | Replace clause (`""` to remove) |
| `patch` | `target`, `patches[]` | Snippet search/replace |

### Example
```json
{
  "operations": [
    {"op": "replace_cte", "name": "my_cte", "sql": "SELECT sk, SUM(val) FROM t WHERE sk IS NOT NULL GROUP BY sk"}
  ],
  "semantic_warnings": ["Removed join - added IS NOT NULL to preserve filtering"],
  "explanation": "Removed unnecessary dimension join, using FK directly"
}
```

### Block ID Syntax
```
{cte}.select    {cte}.from    {cte}.where    {cte}.group_by    {cte}.having
main_query.union[N].select    main_query.union[N].from    ...
```

### Rules
1. **Return 1-5 operations maximum** - focus on highest-impact changes first
2. Operations apply sequentially
3. `patch.search` must be unique within target clause
4. `add_cte.sql` = query body only (no CTE name)
5. All CTE refs must resolve after ops
6. When removing a join, update column references (e.g., `c_customer_sk` → `ss_customer_sk AS c_customer_sk`)

The system will iterate if more optimization is possible. You don't need to fix everything at once.