Optimize this SQL query.

## Execution Plan

**Operators by cost:**
- SEQ_SCAN (store_sales): 70.3% cost, 59,981 rows
- SEQ_SCAN (web_sales): 13.0% cost, 15,851 rows
- SEQ_SCAN (customer_address): 5.9% cost, 108,662 rows
- SEQ_SCAN (catalog_sales): 2.7% cost, 31,946 rows
- SEQ_SCAN (item): 1.0% cost, 203,972 rows

**Table scans:**
- item: 20,388 rows ← FILTERED by i_category='Children'
- item: 203,989 rows (NO FILTER)
- customer_address: 108,656 rows ← FILTERED by ca_gmt_offset=-7.00
- store_sales: 59,981 rows (NO FILTER)
- date_dim: 31 rows ← FILTERED by ['d_year=2000', 'd_moy=8']
- item: 20,388 rows ← FILTERED by i_category='Children'
- item: 203,972 rows ← FILTERED by i_item_sk<=203999
- customer_address: 108,662 rows ← FILTERED by ca_gmt_offset=-7.00
- catalog_sales: 31,946 rows (NO FILTER)
- date_dim: 31 rows ← FILTERED by ['d_year=2000', 'd_moy=8']
- item: 20,388 rows ← FILTERED by i_category='Children'
- item: 202,909 rows (NO FILTER)
- customer_address: 108,663 rows ← FILTERED by ca_gmt_offset=-7.00
- web_sales: 15,851 rows (NO FILTER)
- date_dim: 31 rows ← FILTERED by ['d_year=2000', 'd_moy=8']

---

## Block Map
```
┌─────────────────────────────────────────────────────────────────────────────────┐
│ BLOCK                  │ CLAUSE   │ CONTENT SUMMARY                               │
├─────────────────────────────────────────────────────────────────────────────────┤
│ ss                     │ .select  │ i_item_id, total_sales                        │
│                        │ .from    │ store_sales                                   │
│                        │ .where   │ i_item_id IN (SELECT i_item_id FROM item W... │
│                        │ .group_by │ i_item_id                                     │
├─────────────────────────────────────────────────────────────────────────────────┤
│ cs                     │ .select  │ i_item_id, total_sales                        │
│                        │ .from    │ catalog_sales                                 │
│                        │ .where   │ i_item_id IN (SELECT i_item_id FROM item W... │
│                        │ .group_by │ i_item_id                                     │
├─────────────────────────────────────────────────────────────────────────────────┤
│ ws                     │ .select  │ i_item_id, total_sales                        │
│                        │ .from    │ web_sales                                     │
│                        │ .where   │ i_item_id IN (SELECT i_item_id FROM item W... │
│                        │ .group_by │ i_item_id                                     │
├─────────────────────────────────────────────────────────────────────────────────┤
│ main_query             │ .select  │ i_item_id, total_sales                        │
│                        │ .from    │ (subquery: )                                  │
│                        │ .where   │ i_item_id IN (SELECT i_item_id FROM item W... │
│                        │ .group_by │ i_item_id                                     │
└─────────────────────────────────────────────────────────────────────────────────┘

Refs:
  main_query.from → ws
  main_query.from → ss
  main_query.from → cs

Repeated Scans:
  date_dim: 4× (ss.from, cs.from, ws.from)
  customer_address: 4× (ss.from, cs.from, ws.from)
  item: 4× (ss.from, cs.from, ws.from)

```

---

## Optimization Patterns

These patterns have produced >2x speedups:

1. **Dimension filter hoisting**: If a filtered dimension is in main_query but the CTE aggregates fact data that COULD be filtered by it (via FK), move the dimension join+filter INTO the CTE to filter early.

2. **Correlated subquery to window function**: A correlated subquery computes an aggregate per group. Fix: Replace with a window function in the CTE (e.g., `AVG(...) OVER (PARTITION BY group_col)`).

3. **Join elimination**: A table is joined only to validate a foreign key exists, but no columns from it are used. Fix: Remove the join, add `WHERE fk_column IS NOT NULL`.

4. **UNION ALL decomposition**: Complex OR conditions cause full scans. Fix: Split into separate queries with simple filters, UNION ALL results.

5. **Scan consolidation**: Same table scanned multiple times with different filters. Fix: Single scan with CASE WHEN expressions to compute multiple aggregates conditionally.

**Verify**: Optimized query must return identical results.

---

## SQL
```sql
-- start query 60 in stream 0 using template query60.tpl
with ss as (
 select
          i_item_id,sum(ss_ext_sales_price) total_sales
 from
 	store_sales,
 	date_dim,
         customer_address,
         item
 where
         i_item_id in (select
  i_item_id
from
 item
where i_category in ('Children'))
 and     ss_item_sk              = i_item_sk
 and     ss_sold_date_sk         = d_date_sk
 and     d_year                  = 2000
 and     d_moy                   = 8
 and     ss_addr_sk              = ca_address_sk
 and     ca_gmt_offset           = -7 
 group by i_item_id),
 cs as (
 select
          i_item_id,sum(cs_ext_sales_price) total_sales
 from
 	catalog_sales,
 	date_dim,
         customer_address,
         item
 where
         i_item_id               in (select
  i_item_id
from
 item
where i_category in ('Children'))
 and     cs_item_sk              = i_item_sk
 and     cs_sold_date_sk         = d_date_sk
 and     d_year                  = 2000
 and     d_moy                   = 8
 and     cs_bill_addr_sk         = ca_address_sk
 and     ca_gmt_offset           = -7 
 group by i_item_id),
 ws as (
 select
          i_item_id,sum(ws_ext_sales_price) total_sales
 from
 	web_sales,
 	date_dim,
         customer_address,
         item
 where
         i_item_id               in (select
  i_item_id
from
 item
where i_category in ('Children'))
 and     ws_item_sk              = i_item_sk
 and     ws_sold_date_sk         = d_date_sk
 and     d_year                  = 2000
 and     d_moy                   = 8
 and     ws_bill_addr_sk         = ca_address_sk
 and     ca_gmt_offset           = -7
 group by i_item_id)
  select  
  i_item_id
,sum(total_sales) total_sales
 from  (select * from ss 
        union all
        select * from cs 
        union all
        select * from ws) tmp1
 group by i_item_id
 order by i_item_id
      ,total_sales
 LIMIT 100;

-- end query 60 in stream 0 using template query60.tpl
```

---

## Output

Return JSON:
```json
{
  "operations": [...],
  "semantic_warnings": [],
  "explanation": "..."
}
```

### Operations

| Op | Fields | Description |
|----|--------|-------------|
| `add_cte` | `after`, `name`, `sql` | Insert new CTE |
| `delete_cte` | `name` | Remove CTE |
| `replace_cte` | `name`, `sql` | Replace entire CTE body |
| `replace_clause` | `target`, `sql` | Replace clause (`""` to remove) |
| `patch` | `target`, `patches[]` | Snippet search/replace |

### Example
```json
{
  "operations": [
    {"op": "replace_cte", "name": "my_cte", "sql": "SELECT sk, SUM(val) FROM t WHERE sk IS NOT NULL GROUP BY sk"}
  ],
  "semantic_warnings": ["Removed join - added IS NOT NULL to preserve filtering"],
  "explanation": "Removed unnecessary dimension join, using FK directly"
}
```

### Block ID Syntax
```
{cte}.select    {cte}.from    {cte}.where    {cte}.group_by    {cte}.having
main_query.union[N].select    main_query.union[N].from    ...
```

### Rules
1. **Return 1-5 operations maximum** - focus on highest-impact changes first
2. Operations apply sequentially
3. `patch.search` must be unique within target clause
4. `add_cte.sql` = query body only (no CTE name)
5. All CTE refs must resolve after ops
6. When removing a join, update column references (e.g., `c_customer_sk` → `ss_customer_sk AS c_customer_sk`)

The system will iterate if more optimization is possible. You don't need to fix everything at once.