Optimize this SQL query.

## Execution Plan

**Operators by cost:**
- SEQ_SCAN (store_sales): 46.7% cost, 24,575 rows
- SEQ_SCAN (customer): 20.0% cost, 24,576 rows
- SEQ_SCAN (catalog_sales): 16.1% cost, 1,439,500 rows
- SEQ_SCAN (customer_address): 6.8% cost, 18,432 rows
- SEQ_SCAN (customer_demographics): 3.2% cost, 24,576 rows

**Table scans:**
- household_demographics: 2,048 rows (NO FILTER)
- income_band: 20 rows (NO FILTER)
- household_demographics: 2,048 rows (NO FILTER)
- income_band: 20 rows (NO FILTER)
- customer_address: 18,432 rows (NO FILTER)
- customer_demographics: 24,576 rows ← FILTERED by cd_demo_sk<=1920798
- customer_demographics: 24,576 rows (NO FILTER)
- date_dim: 810 rows ← FILTERED by d_date_sk>=2449028 AND d_date_sk<=2452678
- date_dim: 840 rows ← FILTERED by d_date_sk>=2448998 AND d_date_sk<=2452648
- customer_address: 18,432 rows (NO FILTER)
- customer: 24,576 rows ← FILTERED by c_customer_sk<=1999999
- date_dim: 38,912 rows ← FILTERED by optional: d_year=2001 OR d_year=2002
- store_sales: 24,575 rows ← FILTERED by ss_item_sk<=203999
- store_returns: 6,144 rows ← FILTERED by sr_ticket_number<=23999993
- catalog_sales: 1,439,500 rows ← FILTERED by cs_order_number>=27 AND cs_order_number<=15999885
- catalog_returns: 143,999 rows ← FILTERED by cr_item_sk<=203999
- item: 2,112 rows ← FILTERED by ["optional: i_color IN ('blanched', 'medium', 'brown', 'chocolate', 'burlywood', 'drab')", 'i_current_price>=24.00 AND i_current_price<=33.00']
- promotion: 1,000 rows (NO FILTER)
- store: 400 rows ← FILTERED by s_store_sk<=400

---

## Block Map
```
┌─────────────────────────────────────────────────────────────────────────────────┐
│ BLOCK                  │ CLAUSE   │ CONTENT SUMMARY                               │
├─────────────────────────────────────────────────────────────────────────────────┤
│ cs_ui                  │ .select  │ cs_item_sk, sale, refund                      │
│                        │ .from    │ catalog_sales                                 │
│                        │ .where   │ cs_item_sk = cr_item_sk AND cs_order_numbe... │
│                        │ .group_by │ cs_item_sk                                    │
│                        │ .having  │ SUM(cs_ext_list_price) > 2 * SUM(cr_refund... │
├─────────────────────────────────────────────────────────────────────────────────┤
│ cross_sales            │ .select  │ product_name, item_sk, store_name, store_zip  │
│                        │ .from    │ store_sales                                   │
│                        │ .where   │ ss_store_sk = s_store_sk AND ss_sold_date_... │
│                        │ .group_by │ i_product_name, i_item_sk, s_store_name       │
├─────────────────────────────────────────────────────────────────────────────────┤
│ main_query             │ .select  │ cs1.product_name, cs1.store_name, cs1.stor... │
│                        │ .from    │                                               │
│                        │ .where   │ cs1.item_sk = cs2.item_sk AND cs1.syear = ... │
│                        │ .group_by │ cs_item_sk                                    │
│                        │ .having  │ SUM(cs_ext_list_price) > 2 * SUM(cr_refund... │
└─────────────────────────────────────────────────────────────────────────────────┘

Refs:
  main_query.from → cross_sales

Repeated Scans:
  catalog_returns: 2× (cs_ui.from, main_query.from)
  store_returns: 2× (cross_sales.from, main_query.from)
  date_dim: 2× (cross_sales.from, main_query.from)
  store: 2× (cross_sales.from, main_query.from)
  customer: 2× (cross_sales.from, main_query.from)
  customer_demographics: 2× (cross_sales.from, main_query.from)
  promotion: 2× (cross_sales.from, main_query.from)
  household_demographics: 2× (cross_sales.from, main_query.from)
  customer_address: 2× (cross_sales.from, main_query.from)
  income_band: 2× (cross_sales.from, main_query.from)
  item: 2× (cross_sales.from, main_query.from)

```

---

## Optimization Patterns

These patterns have produced >2x speedups:

1. **Dimension filter hoisting**: If a filtered dimension is in main_query but the CTE aggregates fact data that COULD be filtered by it (via FK), move the dimension join+filter INTO the CTE to filter early.

2. **Correlated subquery to window function**: A correlated subquery computes an aggregate per group. Fix: Replace with a window function in the CTE (e.g., `AVG(...) OVER (PARTITION BY group_col)`).

3. **Join elimination**: A table is joined only to validate a foreign key exists, but no columns from it are used. Fix: Remove the join, add `WHERE fk_column IS NOT NULL`.

4. **UNION ALL decomposition**: Complex OR conditions cause full scans. Fix: Split into separate queries with simple filters, UNION ALL results.

5. **Scan consolidation**: Same table scanned multiple times with different filters. Fix: Single scan with CASE WHEN expressions to compute multiple aggregates conditionally.

**Verify**: Optimized query must return identical results.

---

## SQL
```sql
-- start query 64 in stream 0 using template query64.tpl
with cs_ui as
 (select cs_item_sk
        ,sum(cs_ext_list_price) as sale,sum(cr_refunded_cash+cr_reversed_charge+cr_store_credit) as refund
  from catalog_sales
      ,catalog_returns
  where cs_item_sk = cr_item_sk
    and cs_order_number = cr_order_number
  group by cs_item_sk
  having sum(cs_ext_list_price)>2*sum(cr_refunded_cash+cr_reversed_charge+cr_store_credit)),
cross_sales as
 (select i_product_name product_name
     ,i_item_sk item_sk
     ,s_store_name store_name
     ,s_zip store_zip
     ,ad1.ca_street_number b_street_number
     ,ad1.ca_street_name b_street_name
     ,ad1.ca_city b_city
     ,ad1.ca_zip b_zip
     ,ad2.ca_street_number c_street_number
     ,ad2.ca_street_name c_street_name
     ,ad2.ca_city c_city
     ,ad2.ca_zip c_zip
     ,d1.d_year as syear
     ,d2.d_year as fsyear
     ,d3.d_year s2year
     ,count(*) cnt
     ,sum(ss_wholesale_cost) s1
     ,sum(ss_list_price) s2
     ,sum(ss_coupon_amt) s3
  FROM   store_sales
        ,store_returns
        ,cs_ui
        ,date_dim d1
        ,date_dim d2
        ,date_dim d3
        ,store
        ,customer
        ,customer_demographics cd1
        ,customer_demographics cd2
        ,promotion
        ,household_demographics hd1
        ,household_demographics hd2
        ,customer_address ad1
        ,customer_address ad2
        ,income_band ib1
        ,income_band ib2
        ,item
  WHERE  ss_store_sk = s_store_sk AND
         ss_sold_date_sk = d1.d_date_sk AND
         ss_customer_sk = c_customer_sk AND
         ss_cdemo_sk= cd1.cd_demo_sk AND
         ss_hdemo_sk = hd1.hd_demo_sk AND
         ss_addr_sk = ad1.ca_address_sk and
         ss_item_sk = i_item_sk and
         ss_item_sk = sr_item_sk and
         ss_ticket_number = sr_ticket_number and
         ss_item_sk = cs_ui.cs_item_sk and
         c_current_cdemo_sk = cd2.cd_demo_sk AND
         c_current_hdemo_sk = hd2.hd_demo_sk AND
         c_current_addr_sk = ad2.ca_address_sk and
         c_first_sales_date_sk = d2.d_date_sk and
         c_first_shipto_date_sk = d3.d_date_sk and
         ss_promo_sk = p_promo_sk and
         hd1.hd_income_band_sk = ib1.ib_income_band_sk and
         hd2.hd_income_band_sk = ib2.ib_income_band_sk and
         cd1.cd_marital_status <> cd2.cd_marital_status and
         i_color in ('blanched','medium','brown','chocolate','burlywood','drab') and
         i_current_price between 23 and 23 + 10 and
         i_current_price between 23 + 1 and 23 + 15
group by i_product_name
       ,i_item_sk
       ,s_store_name
       ,s_zip
       ,ad1.ca_street_number
       ,ad1.ca_street_name
       ,ad1.ca_city
       ,ad1.ca_zip
       ,ad2.ca_street_number
       ,ad2.ca_street_name
       ,ad2.ca_city
       ,ad2.ca_zip
       ,d1.d_year
       ,d2.d_year
       ,d3.d_year
)
select cs1.product_name
     ,cs1.store_name
     ,cs1.store_zip
     ,cs1.b_street_number
     ,cs1.b_street_name
     ,cs1.b_city
     ,cs1.b_zip
     ,cs1.c_street_number
     ,cs1.c_street_name
     ,cs1.c_city
     ,cs1.c_zip
     ,cs1.syear
     ,cs1.cnt
     ,cs1.s1 as s11
     ,cs1.s2 as s21
     ,cs1.s3 as s31
     ,cs2.s1 as s12
     ,cs2.s2 as s22
     ,cs2.s3 as s32
     ,cs2.syear
     ,cs2.cnt
from cross_sales cs1,cross_sales cs2
where cs1.item_sk=cs2.item_sk and
     cs1.syear = 2001 and
     cs2.syear = 2001 + 1 and
     cs2.cnt <= cs1.cnt and
     cs1.store_name = cs2.store_name and
     cs1.store_zip = cs2.store_zip
order by cs1.product_name
       ,cs1.store_name
       ,cs2.cnt
       ,cs1.s1
       ,cs2.s1;

-- end query 64 in stream 0 using template query64.tpl
```

---

## Output

Return JSON:
```json
{
  "operations": [...],
  "semantic_warnings": [],
  "explanation": "..."
}
```

### Operations

| Op | Fields | Description |
|----|--------|-------------|
| `add_cte` | `after`, `name`, `sql` | Insert new CTE |
| `delete_cte` | `name` | Remove CTE |
| `replace_cte` | `name`, `sql` | Replace entire CTE body |
| `replace_clause` | `target`, `sql` | Replace clause (`""` to remove) |
| `patch` | `target`, `patches[]` | Snippet search/replace |

### Example
```json
{
  "operations": [
    {"op": "replace_cte", "name": "my_cte", "sql": "SELECT sk, SUM(val) FROM t WHERE sk IS NOT NULL GROUP BY sk"}
  ],
  "semantic_warnings": ["Removed join - added IS NOT NULL to preserve filtering"],
  "explanation": "Removed unnecessary dimension join, using FK directly"
}
```

### Block ID Syntax
```
{cte}.select    {cte}.from    {cte}.where    {cte}.group_by    {cte}.having
main_query.union[N].select    main_query.union[N].from    ...
```

### Rules
1. **Return 1-5 operations maximum** - focus on highest-impact changes first
2. Operations apply sequentially
3. `patch.search` must be unique within target clause
4. `add_cte.sql` = query body only (no CTE name)
5. All CTE refs must resolve after ops
6. When removing a join, update column references (e.g., `c_customer_sk` → `ss_customer_sk AS c_customer_sk`)

The system will iterate if more optimization is possible. You don't need to fix everything at once.