Optimize this SQL query.

## Execution Plan

**Operators by cost:**
- SEQ_SCAN (store_sales): 66.6% cost, 59,689 rows
- SEQ_SCAN (web_sales): 14.3% cost, 15,994 rows
- SEQ_SCAN (store_returns): 7.8% cost, 2,936 rows
- SEQ_SCAN (catalog_sales): 3.8% cost, 32,100 rows
- SEQ_SCAN (catalog_returns): 2.5% cost, 1,376 rows

**Table scans:**
- store_returns: 2,936 rows (NO FILTER)
- date_dim: 31 rows ← FILTERED by (CAST(d_date AS TIMESTAMP) BETWEEN '1998-08-05 00:
- store: 400 rows ← FILTERED by s_store_sk<=400
- store_sales: 59,689 rows (NO FILTER)
- date_dim: 31 rows ← FILTERED by (CAST(d_date AS TIMESTAMP) BETWEEN '1998-08-05 00:
- store: 400 rows ← FILTERED by s_store_sk<=400
- catalog_sales: 32,100 rows (NO FILTER)
- date_dim: 31 rows ← FILTERED by (CAST(d_date AS TIMESTAMP) BETWEEN '1998-08-05 00:
- catalog_returns: 1,376 rows (NO FILTER)
- date_dim: 31 rows ← FILTERED by (CAST(d_date AS TIMESTAMP) BETWEEN '1998-08-05 00:
- web_returns: 497 rows (NO FILTER)
- date_dim: 31 rows ← FILTERED by (CAST(d_date AS TIMESTAMP) BETWEEN '1998-08-05 00:
- web_page: 2,040 rows (NO FILTER)
- web_sales: 15,994 rows (NO FILTER)
- date_dim: 31 rows ← FILTERED by (CAST(d_date AS TIMESTAMP) BETWEEN '1998-08-05 00:
- web_page: 2,040 rows (NO FILTER)

---

## Block Map
```
┌─────────────────────────────────────────────────────────────────────────────────┐
│ BLOCK                  │ CLAUSE   │ CONTENT SUMMARY                               │
├─────────────────────────────────────────────────────────────────────────────────┤
│ ss                     │ .select  │ s_store_sk, sales, profit                     │
│                        │ .from    │ store_sales                                   │
│                        │ .where   │ ss_sold_date_sk = d_date_sk AND d_date BET... │
│                        │ .group_by │ s_store_sk                                    │
├─────────────────────────────────────────────────────────────────────────────────┤
│ sr                     │ .select  │ s_store_sk, returns, profit_loss              │
│                        │ .from    │ store_returns                                 │
│                        │ .where   │ sr_returned_date_sk = d_date_sk AND d_date... │
│                        │ .group_by │ s_store_sk                                    │
├─────────────────────────────────────────────────────────────────────────────────┤
│ cs                     │ .select  │ cs_call_center_sk, sales, profit              │
│                        │ .from    │ catalog_sales                                 │
│                        │ .where   │ cs_sold_date_sk = d_date_sk AND d_date BET... │
│                        │ .group_by │ cs_call_center_sk                             │
├─────────────────────────────────────────────────────────────────────────────────┤
│ cr                     │ .select  │ cr_call_center_sk, returns, profit_loss       │
│                        │ .from    │ catalog_returns                               │
│                        │ .where   │ cr_returned_date_sk = d_date_sk AND d_date... │
│                        │ .group_by │ cr_call_center_sk                             │
├─────────────────────────────────────────────────────────────────────────────────┤
│ ws                     │ .select  │ wp_web_page_sk, sales, profit                 │
│                        │ .from    │ web_sales                                     │
│                        │ .where   │ ws_sold_date_sk = d_date_sk AND d_date BET... │
│                        │ .group_by │ wp_web_page_sk                                │
├─────────────────────────────────────────────────────────────────────────────────┤
│ wr                     │ .select  │ wp_web_page_sk, returns, profit_loss          │
│                        │ .from    │ web_returns                                   │
│                        │ .where   │ wr_returned_date_sk = d_date_sk AND d_date... │
│                        │ .group_by │ wp_web_page_sk                                │
├─────────────────────────────────────────────────────────────────────────────────┤
│ main_query             │ .select  │ channel, id, sales, returns                   │
│                        │ .from    │ (subquery: )                                  │
│                        │ .where   │ ss_sold_date_sk = d_date_sk AND d_date BET... │
│                        │ .group_by │                                               │
└─────────────────────────────────────────────────────────────────────────────────┘

Refs:
  main_query.from → ws
  main_query.from → wr
  main_query.from → ss
  main_query.from → sr
  main_query.from → cs
  main_query.from → cr

Repeated Scans:
  date_dim: 7× (ss.from, sr.from, cs.from)
  store: 3× (ss.from, sr.from, main_query.from)
  web_page: 3× (ws.from, wr.from, main_query.from)

```

---

## Optimization Patterns

These patterns have produced >2x speedups:

1. **Dimension filter hoisting**: If a filtered dimension is in main_query but the CTE aggregates fact data that COULD be filtered by it (via FK), move the dimension join+filter INTO the CTE to filter early.

2. **Correlated subquery to window function**: A correlated subquery computes an aggregate per group. Fix: Replace with a window function in the CTE (e.g., `AVG(...) OVER (PARTITION BY group_col)`).

3. **Join elimination**: A table is joined only to validate a foreign key exists, but no columns from it are used. Fix: Remove the join, add `WHERE fk_column IS NOT NULL`.

4. **UNION ALL decomposition**: Complex OR conditions cause full scans. Fix: Split into separate queries with simple filters, UNION ALL results.

5. **Scan consolidation**: Same table scanned multiple times with different filters. Fix: Single scan with CASE WHEN expressions to compute multiple aggregates conditionally.

**Verify**: Optimized query must return identical results.

---

## SQL
```sql
-- start query 77 in stream 0 using template query77.tpl
with ss as
 (select s_store_sk,
         sum(ss_ext_sales_price) as sales,
         sum(ss_net_profit) as profit
 from store_sales,
      date_dim,
      store
 where ss_sold_date_sk = d_date_sk
       and d_date between cast('1998-08-05' as date) 
                  and (cast('1998-08-05' as date) + INTERVAL 30 DAY) 
       and ss_store_sk = s_store_sk
 group by s_store_sk)
 ,
 sr as
 (select s_store_sk,
         sum(sr_return_amt) as "returns",
         sum(sr_net_loss) as profit_loss
 from store_returns,
      date_dim,
      store
 where sr_returned_date_sk = d_date_sk
       and d_date between cast('1998-08-05' as date)
                  and (cast('1998-08-05' as date) + INTERVAL 30 DAY)
       and sr_store_sk = s_store_sk
 group by s_store_sk), 
 cs as
 (select cs_call_center_sk,
        sum(cs_ext_sales_price) as sales,
        sum(cs_net_profit) as profit
 from catalog_sales,
      date_dim
 where cs_sold_date_sk = d_date_sk
       and d_date between cast('1998-08-05' as date)
                  and (cast('1998-08-05' as date) + INTERVAL 30 DAY)
 group by cs_call_center_sk 
 ), 
 cr as
 (select cr_call_center_sk,
         sum(cr_return_amount) as "returns",
         sum(cr_net_loss) as profit_loss
 from catalog_returns,
      date_dim
 where cr_returned_date_sk = d_date_sk
       and d_date between cast('1998-08-05' as date)
                  and (cast('1998-08-05' as date) + INTERVAL 30 DAY)
 group by cr_call_center_sk
 ), 
 ws as
 ( select wp_web_page_sk,
        sum(ws_ext_sales_price) as sales,
        sum(ws_net_profit) as profit
 from web_sales,
      date_dim,
      web_page
 where ws_sold_date_sk = d_date_sk
       and d_date between cast('1998-08-05' as date)
                  and (cast('1998-08-05' as date) + INTERVAL 30 DAY)
       and ws_web_page_sk = wp_web_page_sk
 group by wp_web_page_sk), 
 wr as
 (select wp_web_page_sk,
        sum(wr_return_amt) as "returns",
        sum(wr_net_loss) as profit_loss
 from web_returns,
      date_dim,
      web_page
 where wr_returned_date_sk = d_date_sk
       and d_date between cast('1998-08-05' as date)
                  and (cast('1998-08-05' as date) + INTERVAL 30 DAY)
       and wr_web_page_sk = wp_web_page_sk
 group by wp_web_page_sk)
  select channel
        , id
        , sum(sales) as sales
        , sum("returns") as "returns"
        , sum(profit) as profit
 from 
 (select 'store channel' as channel
        , ss.s_store_sk as id
        , sales
        , coalesce("returns", 0) as "returns"
        , (profit - coalesce(profit_loss,0)) as profit
 from   ss left join sr
        on  ss.s_store_sk = sr.s_store_sk
 union all
 select 'catalog channel' as channel
        , cs_call_center_sk as id
        , sales
        , "returns"
        , (profit - profit_loss) as profit
 from  cs
       , cr
 union all
 select 'web channel' as channel
        , ws.wp_web_page_sk as id
        , sales
        , coalesce("returns", 0) AS "returns"
        , (profit - coalesce(profit_loss,0)) as profit
 from   ws left join wr
        on  ws.wp_web_page_sk = wr.wp_web_page_sk
 ) x
 group by rollup (channel, id)
 order by channel
         ,id
 LIMIT 100;

-- end query 77 in stream 0 using template query77.tpl
```

---

## Output

Return JSON:
```json
{
  "operations": [...],
  "semantic_warnings": [],
  "explanation": "..."
}
```

### Operations

| Op | Fields | Description |
|----|--------|-------------|
| `add_cte` | `after`, `name`, `sql` | Insert new CTE |
| `delete_cte` | `name` | Remove CTE |
| `replace_cte` | `name`, `sql` | Replace entire CTE body |
| `replace_clause` | `target`, `sql` | Replace clause (`""` to remove) |
| `patch` | `target`, `patches[]` | Snippet search/replace |

### Example
```json
{
  "operations": [
    {"op": "replace_cte", "name": "my_cte", "sql": "SELECT sk, SUM(val) FROM t WHERE sk IS NOT NULL GROUP BY sk"}
  ],
  "semantic_warnings": ["Removed join - added IS NOT NULL to preserve filtering"],
  "explanation": "Removed unnecessary dimension join, using FK directly"
}
```

### Block ID Syntax
```
{cte}.select    {cte}.from    {cte}.where    {cte}.group_by    {cte}.having
main_query.union[N].select    main_query.union[N].from    ...
```

### Rules
1. **Return 1-5 operations maximum** - focus on highest-impact changes first
2. Operations apply sequentially
3. `patch.search` must be unique within target clause
4. `add_cte.sql` = query body only (no CTE name)
5. All CTE refs must resolve after ops
6. When removing a join, update column references (e.g., `c_customer_sk` → `ss_customer_sk AS c_customer_sk`)

The system will iterate if more optimization is possible. You don't need to fix everything at once.