You are a SQL optimizer. Rewrite the ENTIRE query for maximum performance.

## Adversarial Explore Mode
Be creative and aggressive. Try radical structural rewrites.

## Original Query
```sql
-- start query 2 in stream 0 using template query2.tpl
with wscs as
 (select sold_date_sk
        ,sales_price
  from (select ws_sold_date_sk sold_date_sk
              ,ws_ext_sales_price sales_price
        from web_sales 
        union all
        select cs_sold_date_sk sold_date_sk
              ,cs_ext_sales_price sales_price
        from catalog_sales)),
 wswscs as 
 (select d_week_seq,
        sum(case when (d_day_name='Sunday') then sales_price else null end) sun_sales,
        sum(case when (d_day_name='Monday') then sales_price else null end) mon_sales,
        sum(case when (d_day_name='Tuesday') then sales_price else  null end) tue_sales,
        sum(case when (d_day_name='Wednesday') then sales_price else null end) wed_sales,
        sum(case when (d_day_name='Thursday') then sales_price else null end) thu_sales,
        sum(case when (d_day_name='Friday') then sales_price else null end) fri_sales,
        sum(case when (d_day_name='Saturday') then sales_price else null end) sat_sales
 from wscs
     ,date_dim
 where d_date_sk = sold_date_sk
 group by d_week_seq)
 select d_week_seq1
       ,round(sun_sales1/sun_sales2,2)
       ,round(mon_sales1/mon_sales2,2)
       ,round(tue_sales1/tue_sales2,2)
       ,round(wed_sales1/wed_sales2,2)
       ,round(thu_sales1/thu_sales2,2)
       ,round(fri_sales1/fri_sales2,2)
       ,round(sat_sales1/sat_sales2,2)
 from
 (select wswscs.d_week_seq d_week_seq1
        ,sun_sales sun_sales1
        ,mon_sales mon_sales1
        ,tue_sales tue_sales1
        ,wed_sales wed_sales1
        ,thu_sales thu_sales1
        ,fri_sales fri_sales1
        ,sat_sales sat_sales1
  from wswscs,date_dim 
  where date_dim.d_week_seq = wswscs.d_week_seq and
        d_year = 1998) y,
 (select wswscs.d_week_seq d_week_seq2
        ,sun_sales sun_sales2
        ,mon_sales mon_sales2
        ,tue_sales tue_sales2
        ,wed_sales wed_sales2
        ,thu_sales thu_sales2
        ,fri_sales fri_sales2
        ,sat_sales sat_sales2
  from wswscs
      ,date_dim 
  where date_dim.d_week_seq = wswscs.d_week_seq and
        d_year = 1998+1) z
 where d_week_seq1=d_week_seq2-53
 order by d_week_seq1;

-- end query 2 in stream 0 using template query2.tpl

```

## Full Execution Plan
```
┌───────────────────────────┐
│            CTE            │
│    ────────────────────   │
│      CTE Name: wswscs     │
│      Table Index: 22      ├────────────────────────────────────────────────────────────────────────┐
│                           │                                                                        │
│       ~914,982 rows       │                                                                        │
└─────────────┬─────────────┘                                                                        │
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐
│         PROJECTION        │                                                          │          ORDER_BY         │
│    ────────────────────   │                                                          │    ────────────────────   │
│__internal_decompress_integ│                                                          │     y.d_week_seq1 ASC     │
│     ral_bigint(#0, 1)     │                                                          │                           │
│             #1            │                                                          │                           │
│             #2            │                                                          │                           │
│             #3            │                                                          │                           │
│             #4            │                                                          │                           │
│             #5            │                                                          │                           │
│             #6            │                                                          │                           │
│             #7            │                                                          │                           │
│                           │                                                          │                           │
│       ~253,186 rows       │                                                          │                           │
└─────────────┬─────────────┘                                                          └─────────────┬─────────────┘
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │                                                          │         PROJECTION        │
│    ────────────────────   │                                                          │    ────────────────────   │
│         Groups: #0        │                                                          │        d_week_seq1        │
│                           │                                                          │ round((CAST(sun_sales1 AS │
│        Aggregates:        │                                                          │  DOUBLE) / CAST(sun_sales2│
│          sum(#1)          │                                                          │       AS DOUBLE)), 2)     │
│          sum(#2)          │                                                          │ round((CAST(mon_sales1 AS │
│          sum(#3)          │                                                          │  DOUBLE) / CAST(mon_sales2│
│          sum(#4)          │                                                          │       AS DOUBLE)), 2)     │
│          sum(#5)          │                                                          │ round((CAST(tue_sales1 AS │
│          sum(#6)          │                                                          │  DOUBLE) / CAST(tue_sales2│
│          sum(#7)          │                                                          │       AS DOUBLE)), 2)     │
│                           │                                                          │ round((CAST(wed_sales1 AS │
│                           │                                                          │  DOUBLE) / CAST(wed_sales2│
│                           │                                                          │       AS DOUBLE)), 2)     │
│                           │                                                          │ round((CAST(thu_sales1 AS │
│                           │                                                          │  DOUBLE) / CAST(thu_sales2│
│                           │                                                          │       AS DOUBLE)), 2)     │
│                           │                                                          │ round((CAST(fri_sales1 AS │
│                           │                                                          │  DOUBLE) / CAST(fri_sales2│
│                           │                                                          │       AS DOUBLE)), 2)     │
│                           │                                                          │ round((CAST(sat_sales1 AS │
│                           │                                                          │  DOUBLE) / CAST(sat_sales2│
│                           │                                                          │       AS DOUBLE)), 2)     │
│                           │                                                          │                           │
│       ~253,186 rows       │                                                          │       ~914,982 rows       │
└─────────────┬─────────────┘                                                          └─────────────┬─────────────┘
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐
│         PROJECTION        │                                                          │         HASH_JOIN         │
│    ────────────────────   │                                                          │    ────────────────────   │
│         d_week_seq        │                                                          │      Join Type: INNER     │
│ CASE  WHEN ((d_day_name = │                                                          │                           │
│      'Sunday')) THEN      │                                                          │        Conditions:        │
│(sales_price) ELSE NULL END│                                                          │ d_week_seq1 = (d_week_seq2│
│ CASE  WHEN ((d_day_name = │                                                          │            - 53)          │
│      'Monday')) THEN      │                                                          │                           │
│(sales_price) ELSE NULL END│                                                          │                           │
│ CASE  WHEN ((d_day_name = │                                                          │                           │
│     'Tuesday')) THEN      │                                                          │                           │
│(sales_price) ELSE NULL END│                                                          │                           │
│ CASE  WHEN ((d_day_name = │                                                          │                           │
│    'Wednesday')) THEN     │                                                          │                           ├───────────────────────────────────────────┐
│(sales_price) ELSE NULL END│                                                          │                           │                                           │
│ CASE  WHEN ((d_day_name = │                                                          │                           │                                           │
│     'Thursday')) THEN     │                                                          │                           │                                           │
│(sales_price) ELSE NULL END│                                                          │                           │                                           │
│ CASE  WHEN ((d_day_name = │                                                          │                           │                                           │
│      'Friday')) THEN      │                                                          │                           │                                           │
│(sales_price) ELSE NULL END│                                                          │                           │                                           │
│ CASE  WHEN ((d_day_name = │                                                          │                           │                                           │
│     'Saturday')) THEN     │                                                          │                           │                                           │
│(sales_price) ELSE NULL END│                                                          │                           │                                           │
│                           │                                                          │                           │                                           │
│      ~2,159,358 rows      │                                                          │       ~914,982 rows       │                                           │
└─────────────┬─────────────┘                                                          └─────────────┬─────────────┘                                           │
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
│         PROJECTION        │                                                          │         PROJECTION        │                             │         PROJECTION        │
│    ────────────────────   │                                                          │    ────────────────────   │                             │    ────────────────────   │
│             #0            │                                                          │        d_week_seq1        │                             │        d_week_seq2        │
│__internal_compress_integra│                                                          │         sun_sales1        │                             │         sun_sales2        │
│     l_usmallint(#1, 1)    │                                                          │         mon_sales1        │                             │         mon_sales2        │
│             #2            │                                                          │         tue_sales1        │                             │         tue_sales2        │
│                           │                                                          │         wed_sales1        │                             │         wed_sales2        │
│                           │                                                          │         thu_sales1        │                             │         thu_sales2        │
│                           │                                                          │         fri_sales1        │                             │         fri_sales2        │
│                           │                                                          │         sat_sales1        │                             │         sat_sales2        │
│                           │                                                          │                           │                             │                           │
│      ~2,159,358 rows      │                                                          │        ~42,671 rows       │                             │        ~42,671 rows       │
└─────────────┬─────────────┘                                                          └─────────────┬─────────────┘                             └─────────────┬─────────────┘
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
│         HASH_JOIN         │                                                          │         HASH_JOIN         │                             │         HASH_JOIN         │
│    ────────────────────   │                                                          │    ────────────────────   │                             │    ────────────────────   │
│      Join Type: INNER     │                                                          │      Join Type: INNER     │                             │      Join Type: INNER     │
│                           │                                                          │                           │                             │                           │
│        Conditions:        ├───────────────────────────────────────────┐              │        Conditions:        ├──────────────┐              │        Conditions:        ├──────────────┐
│  sold_date_sk = d_date_sk │                                           │              │  d_week_seq = d_week_seq  │              │              │  d_week_seq = d_week_seq  │              │
│                           │                                           │              │                           │              │              │                           │              │
│      ~2,159,358 rows      │                                           │              │        ~42,671 rows       │              │              │        ~42,671 rows       │              │
└─────────────┬─────────────┘                                           │              └─────────────┬─────────────┘              │              └─────────────┬─────────────┘              │
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│           UNION           │                             │         SEQ_SCAN          ││          CTE_SCAN         ││         SEQ_SCAN          ││          CTE_SCAN         ││         SEQ_SCAN          │
│                           │                             │    ────────────────────   ││    ────────────────────   ││    ────────────────────   ││    ────────────────────   ││    ────────────────────   │
│                           │                             │      Table: date_dim      ││       CTE Index: 22       ││      Table: date_dim      ││       CTE Index: 22       ││      Table: date_dim      │
│                           │                             │   Type: Sequential Scan   ││                           ││   Type: Sequential Scan   ││                           ││   Type: Sequential Scan   │
│                           │                             │                           ││                           ││    Filters: d_year=1998   ││                           ││    Filters: d_year=1999   │
│                           │                             │        Projections:       ││                           ││                           ││                           ││                           │
│                           │                             │         d_date_sk         ││                           ││                           ││                           ││                           │
│                           ├──────────────┐              │         d_week_seq        ││                           ││                           ││                           ││                           │
│                           │              │              │         d_day_name        ││                           ││                           ││                           ││                           │
│                           │              │              │                           ││                           ││                           ││                           ││                           │
│                           │              │              │          Filters:         ││                           ││                           ││                           ││                           │
│                           │              │              │   d_date_sk>=2450815 AND  ││                           ││                           ││                           ││                           │
│                           │              │              │     d_date_sk<=2452654    ││                           ││                           ││                           ││                           │
│                           │              │              │                           ││                           ││                           ││                           ││                           │
│                           │              │              │        ~73,049 rows       ││       ~253,186 rows       ││         ~585 rows         ││       ~253,186 rows       ││         ~585 rows         │
└─────────────┬─────────────┘              │              └───────────────────────────┘└───────────────────────────┘└───────────────────────────┘└───────────────────────────┘└───────────────────────────┘
┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         SEQ_SCAN          ││         SEQ_SCAN          │
│    ────────────────────   ││    ────────────────────   │
│      Table: web_sales     ││    Table: catalog_sales   │
│   Type: Sequential Scan   ││   Type: Sequential Scan   │
│                           ││                           │
│        Projections:       ││        Projections:       │
│      ws_sold_date_sk      ││      cs_sold_date_sk      │
│     ws_ext_sales_price    ││     cs_ext_sales_price    │
│                           ││                           │
│       ~719,845 rows       ││      ~1,439,513 rows      │
└───────────────────────────┘└───────────────────────────┘

```

## Instructions
1. Analyze bottlenecks
2. Rewrite for maximum performance
3. Try: decorrelate, OR→UNION ALL, push filters, materialize CTEs, reorder joins

Return ONLY the complete optimized SQL. No JSON. No explanation.
