Generate minimal witness data so this SQL query returns at least 2 rows.
Output ONLY valid JSON — no markdown fences, no extra text.

## Query analysis (pre-computed)
TABLES:
  catalog_sales
  date_dim
  item

JOINS:
  date_dim.d_date_sk = catalog_sales.cs_sold_date_sk
  item.i_item_sk = catalog_sales.cs_item_sk
  catalog_sales.cs_item_sk = item.i_item_sk

FILTERS:
  date_dim.d_date BETWEEN '2001-02-23' AND CAST('2001-02-23' AS DATE) + INTERVAL '90' DAY
  item.i_manufact_id IN (184, 307, 365, 560, 681)
  item.i_manager_id BETWEEN 42 AND 71
  cs_sales_price / cs_list_price BETWEEN 21 * 0.01 AND 41 * 0.01
  catalog_sales.cs_list_price BETWEEN 115 AND 144

AGGREGATES:
  Correlated: catalog_sales.cs_ext_discount_amt > (SELECT 1.3 * AVG(cs_ext_discount_amt) WHERE date_dim.d_date_sk = catalog_sales.cs_sold_date_sk)

NOTES:
  Division in filter: cs_sales_price / cs_list_price — denominator must be > 0
  Division in filter: cs_sales_price / cs_list_price — denominator must be > 0

COLUMNS NEEDED (table.column : type):
  catalog_sales: cs_ext_discount_amt (DECIMAL(7), cs_item_sk (INTEGER), cs_list_price (DECIMAL(7), cs_sales_price (DECIMAL(7), cs_sold_date_sk (INTEGER)
  date_dim: d_date (DATE), d_date_sk (INTEGER)
  item: i_item_sk (INTEGER), i_manager_id (INTEGER), i_manufact_id (INTEGER)

## SQL (for reference)
select  sum(cs_ext_discount_amt)  as "excess discount amount"
from
   catalog_sales
   ,item
   ,date_dim
where
(i_manufact_id in (184, 307, 365, 560, 681)
or i_manager_id BETWEEN 42 and 71)
and i_item_sk = cs_item_sk
and d_date between '2001-02-23' and
        cast('2001-02-23' as date) + interval '90 day'
and d_date_sk = cs_sold_date_sk
and cs_ext_discount_amt
     > (
         select
            1.3 * avg(cs_ext_discount_amt)
         from
            catalog_sales
           ,date_dim
         where
              cs_item_sk = i_item_sk
          and d_date between '2001-02-23' and
                             cast('2001-02-23' as date) + interval '90 day'
          and d_date_sk = cs_sold_date_sk
          and cs_list_price between 115 and 144
          and cs_sales_price / cs_list_price BETWEEN 21 * 0.01 AND 41 * 0.01
      )
order by sum(cs_ext_discount_amt)
limit 100;


## Example (different query, shows the format)
For a query: "SELECT c_name FROM customer, store WHERE c_store_sk = s_store_sk AND s_state = 'TX' AND c_age > (SELECT avg(c_age)*1.2 FROM customer c2 WHERE c2.c_store_sk = c.c_store_sk)"

{"reasoning": "Need 2+ customers at same store. avg age = (50+20)/2=35, 1.2*35=42. Customer with age 50>42 qualifies. Second store: avg=(60+25)/2=42.5, 1.2*42.5=51. Customer 60>51 qualifies.", "tables": {"store": {"columns": ["s_store_sk", "s_state"], "rows": [[1000, "TX"], [1001, "TX"]]}, "customer": {"columns": ["c_customer_sk", "c_name", "c_store_sk", "c_age"], "rows": [[2000, "Alice", 1000, 50], [2001, "Bob", 1000, 20], [2002, "Carol", 1001, 60], [2003, "Dan", 1001, 25]]}}}

## Rules
1. Include ONLY the columns listed in COLUMNS NEEDED above.
2. Every _sk join must have matching rows on both sides.
3. For correlated aggregate comparisons (value > avg*1.2): you need 2+ rows per group.
   The "winner" row's value must exceed 1.2x the group average (which includes that row).
   SHOW THE MATH in reasoning.
4. Denominators in division must be > 0.
5. String values are case-sensitive: use exact values from FILTERS.
6. Use integer keys starting at 1000.
7. Dates as strings: "2002-06-15".
8. null for columns you don't care about.
