```json
{
    "reasoning": "We need at least 2 rows from catalog_sales that pass all filters and have cs_ext_discount_amt > 1.3 * avg(cs_ext_discount_amt) for their item within date range. Create 2 items with same i_item_sk=1000, i_manufact_id=184 (in list), i_manager_id=50 (between 42-71). Create date_dim row with d_date_sk=2000, d_date='2001-02-23' (within range). For catalog_sales: need 3+ rows per item to compute avg, then 1 winner row with high discount. Group 1: rows with cs_item_sk=1000, cs_sold_date_sk=2000, cs_list_price=120 (115-144), cs_sales_price=36 (120*0.3=36, within 0.21-0.41 ratio). Row1: cs_ext_discount_amt=10, Row2: cs_ext_discount_amt=10, Row3: cs_ext_discount_amt=30 (winner). Avg=(10+10+30)/3=16.67, 1.3*avg=21.67, 30>21.67 qualifies. Group 2: same setup with i_item_sk=1001, same date. Row4: cs_ext_discount_amt=12, Row5: cs_ext_discount_amt=12, Row6: cs_ext_discount_amt=32. Avg=(12+12+32)/3=18.67, 1.3*avg=24.27, 32>24.27 qualifies. Both winners pass all filters.",
    "tables": {
        "date_dim": {
            "columns": ["d_date_sk", "d_date"],
            "rows": [
                [2000, "2001-02-23"]
            ]
        },
        "item": {
            "columns": ["i_item_sk", "i_manager_id", "i_manufact_id"],
            "rows": [
                [1000, 50, 184],
                [1001, 50, 184]
            ]
        },
        "catalog_sales": {
            "columns": ["cs_item_sk", "cs_sold_date_sk", "cs_list_price", "cs_sales_price", "cs_ext_discount_amt"],
            "rows": [
                [1000, 2000, 120, 36, 10],
                [1000, 2000, 120, 36, 10],
                [1000, 2000, 120, 36, 30],
                [1001, 2000, 120, 36, 12],
                [1001, 2000, 120, 36, 12],
                [1001, 2000, 120, 36, 32]
            ]
        }
    }
}
```