## Role

You are a SQL optimization analyst. Your task is to analyze this query, identify the primary bottleneck, and design structural optimization targets.

For each target, describe the STRUCTURAL SHAPE of the optimized query using an IR node map (CTE names, FROM tables, WHERE conditions, GROUP BY, ORDER BY). A separate code-generation worker will convert your targets into executable patch plans.

Identify the primary bottleneck. Only provide secondary targets if they are distinct and high-confidence. **Quality > Quantity.**

## Query: query058_multi_i1

**Dialect**: POSTGRES

```sql
with ss_items as
 (select i_item_id item_id
       ,c_birth_year birth_year
        ,sum(ss_ext_sales_price) ss_item_rev
 from store_sales
     ,item
     ,date_dim
     ,customer
 where ss_item_sk = i_item_sk
   and d_date in (select d_date
                  from date_dim
                  where d_month_seq = (select d_month_seq
                                      from date_dim
                                      where d_date = '1998-05-19'))
   and ss_sold_date_sk   = d_date_sk
   and ss_list_price between 242 and 271
   and i_manager_id BETWEEN 71 and 100
   and ss_customer_sk = c_customer_sk
   and c_birth_year BETWEEN 1945 AND 1951
group by i_item_id, c_birth_year),
 cs_items as
 (select i_item_id item_id
        ,c_birth_year birth_year
        ,sum(cs_ext_sales_price) cs_item_rev
  from catalog_sales
      ,item
      ,date_dim
      ,customer
 where cs_item_sk = i_item_sk
  and  d_date in (select d_date
                  from date_dim
                  where d_month_seq = (select d_month_seq
                                      from date_dim
                                      where d_date = '1998-05-19'))
  and  cs_sold_date_sk = d_date_sk
  and  cs_list_price between 242 and 271
  and i_manager_id BETWEEN 71 and 100
  and cs_bill_customer_sk = c_customer_sk
  and c_birth_year BETWEEN 1945 AND 1951
group by i_item_id, c_birth_year),
 ws_items as
 (select i_item_id item_id
      ,c_birth_year birth_year
        ,sum(ws_ext_sales_price) ws_item_rev
  from web_sales
      ,item
      ,date_dim
      ,customer
 where ws_item_sk = i_item_sk
  and  d_date in (select d_date
                  from date_dim
                  where d_month_seq = (select d_month_seq
                                     from date_dim
                                     where d_date = '1998-05-19'))
  and ws_sold_date_sk   = d_date_sk
  and ws_list_price between 242 and 271
  and i_manager_id BETWEEN 71 and 100
  and ws_bill_customer_sk = c_customer_sk
  and c_birth_year BETWEEN 1945 AND 1951
group by i_item_id, c_birth_year)
  select  ss_items.item_id, ss_items.birth_year
       ,ss_item_rev
       ,ss_item_rev/((ss_item_rev+cs_item_rev+ws_item_rev)/3) * 100 ss_dev
       ,cs_item_rev
       ,cs_item_rev/((ss_item_rev+cs_item_rev+ws_item_rev)/3) * 100 cs_dev
       ,ws_item_rev
       ,ws_item_rev/((ss_item_rev+cs_item_rev+ws_item_rev)/3) * 100 ws_dev
       ,(ss_item_rev+cs_item_rev+ws_item_rev)/3 average
 from ss_items,cs_items,ws_items
 where ss_items.item_id=cs_items.item_id
   and ss_items.item_id=ws_items.item_id
   and ss_items.birth_year = cs_items.birth_year
   and ss_items.birth_year = ws_items.birth_year
   and ss_item_rev between 0.9 * cs_item_rev and 1.1 * cs_item_rev
   and ss_item_rev between 0.9 * ws_item_rev and 1.1 * ws_item_rev
   and cs_item_rev between 0.9 * ss_item_rev and 1.1 * ss_item_rev
   and cs_item_rev between 0.9 * ws_item_rev and 1.1 * ws_item_rev
   and ws_item_rev between 0.9 * ss_item_rev and 1.1 * ss_item_rev
   and ws_item_rev between 0.9 * cs_item_rev and 1.1 * cs_item_rev
 order by item_id, birth_year
         ,ss_item_rev
 limit 100;
```


## Current Execution Plan

```
Limit  (rows=0, time=138.751)
  Sort  (rows=0, time=138.75)
    Merge Join  (rows=0, time=138.738)
      Aggregate  (rows=1, time=40.079)
        Index Only Scan on date_dim (date_dim_7)  (rows=1, time=9.126)
        Gather Merge  (rows=2, time=40.072)
          Aggregate  (rows=20, time=26.125)
            Sort  (rows=23, time=26.109)
              Nested Loop  (rows=45, time=26.065)
                Nested Loop  (rows=478, time=21.965)
                  Nested Loop  (rows=1705, time=15.97)
                    Hash Join  (rows=16, time=4.736)
                      Seq Scan on date_dim  (rows=36524, time=3.208)
                      Hash  (rows=31, time=0.025)
                        Index Only Scan on date_dim (date_dim_1)  (rows=31, time=0.021)
                    Index Only Scan on catalog_sales  (rows=110, time=0.716)
                  Index Scan on item  (rows=0, time=0.003)
                Index Scan on customer  (rows=0, time=0.008)
      Materialize  (rows=0, time=98.657)
        Merge Join  (rows=0, time=98.653)
          Aggregate  (rows=192, time=71.968)
            Index Only Scan on date_dim (date_dim_6)  (rows=1, time=0.425)
            Gather Merge  (rows=209, time=71.893)
              Aggregate  (rows=104, time=62.202)
                Sort  (rows=148, time=62.155)
                  Nested Loop  (rows=148, time=62.041)
                    Nested Loop  (rows=1733, time=52.47)
                      Nested Loop  (rows=6909, time=37.586)
                        Hash Join  (rows=16, time=3.291)
                          Seq Scan on date_dim (date_dim_2)  (rows=36524, time=1.893)
                          Hash  (rows=31, time=0.023)
                            Index Only Scan on date_dim (date_dim_3)  (rows=31, time=0.018)
                        Index Only Scan on store_sales  (rows=446, time=2.184)
                      Index Scan on item (item_1)  (rows=0, time=0.002)
                    Index Scan on customer (customer_1)  (rows=0, time=0.005)
          Materialize  (rows=62, time=26.667)
            Aggregate  (rows=62, time=26.655)
              Index Only Scan on date_dim (date_dim_8)  (rows=1, time=0.867)
              Gather Merge  (rows=65, time=26.627)
                Aggregate  (rows=32, time=18.214)
                  Sort  (rows=38, time=18.194)
                    Nested Loop  (rows=38, time=18.153)
                      Nested Loop  (rows=390, time=16.129)
                        Nested Loop  (rows=1590, time=12.453)
                          Hash Join  (rows=16, time=3.573)
                            Seq Scan on date_dim (date_dim_4)  (rows=36524, time=2.041)
                            Hash  (rows=31, time=0.023)
                              Index Only Scan on date_dim (date_dim_5)  (rows=31, time=0.019)
                          Index Scan on web_sales  (rows=103, time=0.565)
                        Index Scan on item (item_2)  (rows=0, time=0.002)
                      Index Scan on customer (customer_2)  (rows=0, time=0.005)
```


## IR Structure (for patch targeting)

```
S0 [SELECT]
  CTE: ss_items  (via CTE_Q_S0_ss_items)
    FROM: store_sales, item, date_dim, customer
    WHERE [163e671e5a9d3ce1]: ss_item_sk = i_item_sk AND d_date IN (SELECT d_date FROM date_dim WHERE d_month_seq = (SELECT d_m...
    GROUP BY: i_item_id, c_birth_year
  CTE: cs_items  (via CTE_Q_S0_cs_items)
    FROM: catalog_sales, item, date_dim, customer
    WHERE [6625f66233c28374]: cs_item_sk = i_item_sk AND d_date IN (SELECT d_date FROM date_dim WHERE d_month_seq = (SELECT d_m...
    GROUP BY: i_item_id, c_birth_year
  CTE: ws_items  (via CTE_Q_S0_ws_items)
    FROM: web_sales, item, date_dim, customer
    WHERE [9b77086b6b4c7b99]: ws_item_sk = i_item_sk AND d_date IN (SELECT d_date FROM date_dim WHERE d_month_seq = (SELECT d_m...
    GROUP BY: i_item_id, c_birth_year
  MAIN QUERY (via Q_S0)
    FROM: ss_items, cs_items, ws_items
    WHERE [c32fec078499ee27]: ss_items.item_id = cs_items.item_id AND ss_items.item_id = ws_items.item_id AND ss_items.birth_ye...
    ORDER BY: item_id, birth_year, ss_item_rev

Patch operations: insert_cte, replace_expr_subtree, replace_where_predicate, replace_from, delete_expr_subtree
Target: by_node_id (statement, e.g. "S0") + by_anchor_hash (expression)
```

**Note**: Use `by_node_id` (e.g., "S0") and `by_anchor_hash` (16-char hex) from map above to target patch operations.


## Optimization Families

Review the 6 families below. Each has a proven gold example.

Choose up to **4 most relevant families** for this query based on:
- Query structure (CTEs, subqueries, joins, aggregations, set operations)
- Execution plan signals (WHERE placement, repeated scans, correlated subqueries)
- Problem signature (cardinality estimation errors, loops vs sets, filter ordering)



### Family A: Early Filtering (Predicate Pushback)
**Description**: Push small filters into CTEs early, reduce row count before expensive operations
**Speedup Range**: 1.3–4.0x (~35% of all wins)
**Use When**:
  1. Late WHERE filters on dimension tables
  2. Cascading CTEs with filters applied downstream
  3. Expensive joins after filters could be pushed earlier

**Gold Example**: `pg_date_cte_explicit_join` (2.28x)



### Family B: Decorrelation (Sets Over Loops)
**Description**: Convert correlated subqueries to standalone CTEs with GROUP BY, eliminate per-row re-execution
**Speedup Range**: 2.4–2.9x (~15% of all wins)
**Use When**:
  1. Correlated subqueries in WHERE clause
  2. Scalar aggregates computed per outer row
  3. DELIM_SCAN in execution plan (indicates correlation)

**Gold Example**: `pg_shared_scan_decorrelate` (8043.91x (timeout rescue))



### Family C: Aggregation Pushdown (Minimize Rows Touched)
**Description**: Aggregate before expensive joins when GROUP BY keys ⊇ join keys, reduce intermediate sizes
**Speedup Range**: 1.3–15.3x (~5% of all wins (high variance))
**Use When**:
  1. GROUP BY happens after large joins
  2. GROUP BY keys are subset of join keys
  3. Intermediate result size >> final result size

**Gold Example**: `pg_materialized_dimension_fact_prefilter` (12.07x (V2 DSB SF10, was 2.68x in V1))



### Family D: Set Operation Optimization (Sets Over Loops)
**Description**: Replace INTERSECT/UNION-based patterns with EXISTS/NOT EXISTS, avoid full materialization
**Speedup Range**: 1.7–2.7x (~8% of all wins)
**Use When**:
  1. INTERSECT patterns between large sets
  2. UNION ALL with duplicate elimination
  3. Set operations materializing full intermediate results

**Gold Example**: `pg_intersect_to_exists` (1.78x)



### Family E: Materialization / Prefetch (Don't Repeat Work)
**Description**: Extract repeated scans or pre-compute intermediate results for reuse across multiple consumers
**Speedup Range**: 1.3–6.2x (~18% of all wins)
**Use When**:
  1. Repeated scans of same table with different filters
  2. Dimension filters applied independently multiple times
  3. CTE referenced multiple times with implicit re-evaluation

**Gold Example**: `multi_dimension_prefetch` (2.71x)



### Family F: Join Transform (Right Shape First)
**Description**: Restructure join topology: convert comma joins to explicit INNER JOIN, optimize join order, eliminate self-joins via single-pass aggregation
**Speedup Range**: 1.8–8.6x (~19% of all wins)
**Use When**:
  1. Comma-separated joins (implicit cross joins) in FROM clause
  2. Self-joins scanning same table multiple times
  3. Dimension-fact join order suboptimal for predicate pushdown

**Gold Example**: `pg_explicit_join_materialized` (8.56x)



## Worker Routing

Your targets will be routed to specialized workers:
- **W1 "Reducer"** (Families A, D): Cardinality reduction — early filtering, set operations
- **W2 "Unnester"** (Families B, C): Decorrelation, aggregation pushdown
- **W3 "Builder"** (Families F, E): Join restructuring, materialization/prefetch
- **W4 "Wildcard"** (Dynamic): Deep specialist — your **#1 target** gets maximum effort

The highest-relevance target always goes to W4. Design diverse targets across worker roles for maximum coverage.


## Your Task

Analyze this query against the 6 families above.

Identify the **primary bottleneck**. Only provide secondary targets if they are distinct and high-confidence. Quality > Quantity.

For each target (1 to 4):
1. Describe the bottleneck hypothesis
2. Design a TARGET IR node map showing what the optimized query SHOULD look like
3. Score relevance (0.0–1.0)
4. Recommend which gold example(s) a code-generation worker should use as reference


**Output format**:

```json
[
  {
    "family": "B",
    "transform": "shared_scan_decorrelate",
    "target_id": "t1",
    "relevance_score": 0.95,
    "hypothesis": "Correlated scalar subquery re-scans web_sales per row. Shared-scan variant: inner=outer table with same date filter.",
    "target_ir": "S0 [SELECT]\n  CTE: common_scan  (via Q1)\n    FROM: web_sales, date_dim\n    WHERE: d_date BETWEEN ... AND d_date_sk = ws_sold_date_sk\n  CTE: thresholds  (via Q2)\n    FROM: common_scan\n    GROUP BY: ws_item_sk\n  MAIN QUERY (via Q0)\n    FROM: common_scan cs, item, thresholds t\n    WHERE: i_manufact_id = 320 AND ... AND cs.ws_ext_discount_amt > t.threshold\n    ORDER BY: sum(ws_ext_discount_amt)",
    "recommended_examples": ["sf_shared_scan_decorrelate"]
  }
]
```

**Rules**:
- target_ir must follow the IR node map format (same as Section 4)
- target_ir describes the STRUCTURAL SHAPE of the optimized query (CTE names, FROM tables, WHERE conditions, GROUP BY, ORDER BY)
- recommended_examples: list gold example IDs the worker should use as reference patch template
- Each target should represent a DIFFERENT optimization strategy
- Rank by relevance_score (highest first)
- Output up to 4 targets

After JSON, provide analysis:

## Analysis
For each available family, explain relevance (HIGH / MEDIUM / LOW) in 1-2 sentences.
**Chosen families**: [list]
**Confidence**: High/Medium/Low
