## Modified Logic Tree

```
QUERY: (single statement)
├── [CTE] cs_ui  [=]
├── [CTE] cross_sales_both_years  [~] (changed: removed GROUP BY/aggregates, added d1.d_year IN (2000,2001) filter)
│   ├── SCAN (store_sales, store_returns, cs_ui, date_dim d1, date_dim d2, date_dim d3, store, customer, customer_demographics cd1, customer_demographics cd2, promotion, household_demographics hd1, household_demographics hd2, customer_address ad1, customer_address ad2, income_band ib1, income_band ib2, item)
│   ├── JOIN (all original join conditions)
│   └── FILTER (d1.d_year IN (2000, 2001) plus all original filters)
├── [CTE] pivoted_cross_sales  [+] (new: aggregates both years via FILTER)
│   ├── SCAN (cross_sales_both_years)
│   ├── GROUP BY (all columns except d1.d_year and aggregated measures)
│   └── AGGREGATE (conditional sums/counts for 2000 and 2001)
└── [MAIN] main_query  [~] (changed: self-join replaced with single scan + filters)
    ├── SCAN (pivoted_cross_sales)
    ├── FILTER (cnt_2001 <= cnt_2000)
    ├── OUTPUT (renamed columns for 2000/2001)
    └── SORT (product_name, store_name, cnt_2001, s1_2000, s1_2001)
```

## Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "postgresql",
  "rewrite_rules": [
    {"id": "R1", "type": "single_pass_aggregation", "description": "Consolidate year dimension via FILTER aggregation in pivoted_cross_sales CTE", "applied_to": ["pivoted_cross_sales"]},
    {"id": "R2", "type": "pg_self_join_decomposition", "description": "Replace self-join with single materialized CTE containing both years' aggregates", "applied_to": ["main_query"]}
  ],
  "statements": [{
    "target_table": null,
    "change": "modified",
    "components": {
      "cs_ui": {
        "type": "cte",
        "change": "unchanged",
        "sql": "",
        "interfaces": {"outputs": ["cs_item_sk"], "consumes": []}
      },
      "cross_sales_both_years": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT i_product_name, i_item_sk, s_store_name, s_zip, ad1.ca_street_number, ad1.ca_street_name, ad1.ca_city, ad1.ca_zip, ad2.ca_street_number, ad2.ca_street_name, ad2.ca_city, ad2.ca_zip, d1.d_year, d2.d_year, d3.d_year, ss_wholesale_cost, ss_list_price, ss_coupon_amt FROM store_sales, store_returns, cs_ui, date_dim d1, date_dim d2, date_dim d3, store, customer, customer_demographics cd1, customer_demographics cd2, promotion, household_demographics hd1, household_demographics hd2, customer_address ad1, customer_address ad2, income_band ib1, income_band ib2, item WHERE ss_store_sk = s_store_sk AND ss_sold_date_sk = d1.d_date_sk AND ss_customer_sk = c_customer_sk AND ss_cdemo_sk = cd1.cd_demo_sk AND ss_hdemo_sk = hd1.hd_demo_sk AND ss_addr_sk = ad1.ca_address_sk AND ss_item_sk = i_item_sk AND ss_item_sk = sr_item_sk AND ss_ticket_number = sr_ticket_number AND ss_item_sk = cs_ui.cs_item_sk AND c_current_cdemo_sk = cd2.cd_demo_sk AND c_current_hdemo_sk = hd2.hd_demo_sk AND c_current_addr_sk = ad2.ca_address_sk AND c_first_sales_date_sk = d2.d_date_sk AND c_first_shipto_date_sk = d3.d_date_sk AND ss_promo_sk = p_promo_sk AND hd1.hd_income_band_sk = ib1.ib_income_band_sk AND hd2.hd_income_band_sk = ib2.ib_income_band_sk AND cd1.cd_marital_status <> cd2.cd_marital_status AND i_current_price BETWEEN 77 AND 77 + 10 AND p_channel_email = 'Y' AND p_channel_tv = 'Y' AND p_channel_radio = 'Y' AND ad2.ca_state IN ('KS', 'OH', 'VA') AND ss_wholesale_cost BETWEEN 76 AND 96 AND cd1.cd_marital_status IN ('S', 'S', 'S') AND cd1.cd_education_status IN ('Advanced Degree', '4 yr Degree', '4 yr Degree') AND cd2.cd_marital_status IN ('S', 'S', 'S') AND cd2.cd_education_status IN ('Advanced Degree', '4 yr Degree', '4 yr Degree') AND d1.d_year IN (2000, 2001)",
        "interfaces": {"outputs": ["i_product_name", "i_item_sk", "s_store_name", "s_zip", "ad1.ca_street_number", "ad1.ca_street_name", "ad1.ca_city", "ad1.ca_zip", "ad2.ca_street_number", "ad2.ca_street_name", "ad2.ca_city", "ad2.ca_zip", "d1.d_year", "d2.d_year", "d3.d_year", "ss_wholesale_cost", "ss_list_price", "ss_coupon_amt"], "consumes": ["cs_ui"]}
      },
      "pivoted_cross_sales": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT i_product_name AS product_name, i_item_sk AS item_sk, s_store_name AS store_name, s_zip AS store_zip, ad1.ca_street_number AS b_street_number, ad1.ca_street_name AS b_street_name, ad1.ca_city AS b_city, ad1.ca_zip AS b_zip, ad2.ca_street_number AS c_street_number, ad2.ca_street_name AS c_street_name, ad2.ca_city AS c_city, ad2.ca_zip AS c_zip, d2.d_year AS fsyear, d3.d_year AS s2year, COUNT(*) FILTER (WHERE d1.d_year = 2000) AS cnt_2000, SUM(ss_wholesale_cost) FILTER (WHERE d1.d_year = 2000) AS s1_2000, SUM(ss_list_price) FILTER (WHERE d1.d_year = 2000) AS s2_2000, SUM(ss_coupon_amt) FILTER (WHERE d1.d_year = 2000) AS s3_2000, COUNT(*) FILTER (WHERE d1.d_year = 2001) AS cnt_2001, SUM(ss_wholesale_cost) FILTER (WHERE d1.d_year = 2001) AS s1_2001, SUM(ss_list_price) FILTER (WHERE d1.d_year = 2001) AS s2_2001, SUM(ss_coupon_amt) FILTER (WHERE d1.d_year = 2001) AS s3_2001 FROM cross_sales_both_years GROUP BY i_product_name, i_item_sk, s_store_name, s_zip, ad1.ca_street_number, ad1.ca_street_name, ad1.ca_city, ad1.ca_zip, ad2.ca_street_number, ad2.ca_street_name, ad2.ca_city, ad2.ca_zip, d2.d_year, d3.d_year",
        "interfaces": {"outputs": ["product_name", "item_sk", "store_name", "store_zip", "b_street_number", "b_street_name", "b_city", "b_zip", "c_street_number", "c_street_name", "c_city", "c_zip", "fsyear", "s2year", "cnt_2000", "s1_2000", "s2_2000", "s3_2000", "cnt_2001", "s1_2001", "s2_2001", "s3_2001"], "consumes": ["cross_sales_both_years"]}
      },
      "main_query": {
        "type": "main_query",
        "change": "modified",
        "sql": "SELECT product_name, store_name, store_zip, b_street_number, b_street_name, b_city, b_zip, c_street_number, c_street_name, c_city, c_zip, 2000 AS syear, cnt_2000 AS cnt, s1_2000 AS s11, s2_2000 AS s21, s3_2000 AS s31, s1_2001 AS s12, s2_2001 AS s22, s3_2001 AS s32, 2001 AS syear, cnt_2001 AS cnt FROM pivoted_cross_sales WHERE cnt_2001 <= cnt_2000 ORDER BY product_name, store_name, cnt_2001, s1_2000, s1_2001",
        "interfaces": {"outputs": ["product_name", "store_name", "store_zip", "b_street_number", "b_street_name", "b_city", "b_zip", "c_street_number", "c_street_name", "c_city", "c_zip", "syear", "cnt", "s11", "s21", "s31", "s12", "s22", "s32", "syear", "cnt"], "consumes": ["pivoted_cross_sales"]}
      }
    },
    "reconstruction_order": ["cs_ui", "cross_sales_both_years", "pivoted_cross_sales", "main_query"],
    "assembly_template": "WITH cs_ui AS ({cs_ui}), cross_sales_both_years AS ({cross_sales_both_years}), pivoted_cross_sales AS ({pivoted_cross_sales}) {main_query}"
  }],
  "macros": {},
  "frozen_blocks": [],
  "runtime_config": [],
  "validation_checks": []
}
```

**Changes**: Eliminated self-join by materializing both years' data in a single CTE (`cross_sales_both_years`), then pivoting year dimension via conditional aggregation (`pivoted_cross_sales`). The main query now filters directly on pre‑computed 2000/2001 columns.

**Expected speedup**: ~2–4× from removing duplicate fact‑table scans and self‑join overhead.