## Part 1: Modified Logic Tree

```
QUERY: (single statement)
└── [MAIN] main_query  [!]  Cost: 100%  Rows: 1
    ├── [~] CTE union_branch1
    │   ├── SCAN (store_sales, store, customer_demographics, household_demographics, customer_address, date_dim)
    │   ├── JOIN (s_store_sk = ss_store_sk)
    │   ├── JOIN (ss_sold_date_sk = d_date_sk)
    │   ├── JOIN (ss_hdemo_sk = hd_demo_sk)
    │   ├── JOIN (cd_demo_sk = ss_cdemo_sk)
    │   ├── JOIN (ss_addr_sk = ca_address_sk)
    │   ├── FILTER (d_year = 2001)
    │   ├── FILTER (cd_marital_status = 'M')
    │   ├── FILTER (cd_education_status = '2 yr Degree')
    │   ├── FILTER (ss_sales_price BETWEEN 100.00 AND 150.00)
    │   ├── FILTER (hd_dep_count = 3)
    │   ├── FILTER (ca_country = 'United States')
    │   ├── FILTER (ca_state IN ('GA', 'KY', 'SD'))
    │   └── FILTER (ss_net_profit BETWEEN 100 AND 200)
    ├── [~] CTE union_branch2
    │   ├── SCAN (store_sales, store, customer_demographics, household_demographics, customer_address, date_dim)
    │   ├── JOIN (s_store_sk = ss_store_sk)
    │   ├── JOIN (ss_sold_date_sk = d_date_sk)
    │   ├── JOIN (ss_hdemo_sk = hd_demo_sk)
    │   ├── JOIN (cd_demo_sk = ss_cdemo_sk)
    │   ├── JOIN (ss_addr_sk = ca_address_sk)
    │   ├── FILTER (d_year = 2001)
    │   ├── FILTER (cd_marital_status = 'S')
    │   ├── FILTER (cd_education_status = 'Primary')
    │   ├── FILTER (ss_sales_price BETWEEN 50.00 AND 100.00)
    │   ├── FILTER (hd_dep_count = 1)
    │   ├── FILTER (ca_country = 'United States')
    │   ├── FILTER (ca_state IN ('AR', 'IN', 'VA'))
    │   └── FILTER (ss_net_profit BETWEEN 150 AND 300)
    ├── [~] CTE union_branch3
    │   ├── SCAN (store_sales, store, customer_demographics, household_demographics, customer_address, date_dim)
    │   ├── JOIN (s_store_sk = ss_store_sk)
    │   ├── JOIN (ss_sold_date_sk = d_date_sk)
    │   ├── JOIN (ss_hdemo_sk = hd_demo_sk)
    │   ├── JOIN (cd_demo_sk = ss_cdemo_sk)
    │   ├── JOIN (ss_addr_sk = ca_address_sk)
    │   ├── FILTER (d_year = 2001)
    │   ├── FILTER (cd_marital_status = 'W')
    │   ├── FILTER (cd_education_status = 'Primary')
    │   ├── FILTER (ss_sales_price BETWEEN 150.00 AND 200.00)
    │   ├── FILTER (hd_dep_count = 1)
    │   ├── FILTER (ca_country = 'United States')
    │   ├── FILTER (ca_state IN ('KS', 'OH', 'SD'))
    │   └── FILTER (ss_net_profit BETWEEN 50 AND 250)
    ├── [+] CTE union_all
    │   └── UNION ALL (union_branch1, union_branch2, union_branch3)
    └── [~] AGGREGATE (MIN(ss_quantity), MIN(ss_ext_sales_price), MIN(ss_ext_wholesale_cost), MIN(ss_ext_wholesale_cost))
```

**Change markers:**
- `[!]` Structural change: Original implicit-join query restructured into CTEs with UNION ALL
- `[~]` Modified: Each branch extracted into separate CTE with explicit JOINs
- `[+]` New: CTE for UNION ALL of three branches

## Part 2: Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "postgresql",
  "rewrite_rules": [
    {"id": "R1", "type": "or_to_union", "description": "Split OR conditions into UNION ALL branches", "applied_to": ["union_branch1", "union_branch2", "union_branch3"]},
    {"id": "R2", "type": "explicit_joins", "description": "Convert comma joins to explicit INNER JOIN syntax", "applied_to": ["union_branch1", "union_branch2", "union_branch3"]}
  ],
  "statements": [{
    "target_table": null,
    "change": "modified",
    "components": {
      "union_branch1": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT ss_quantity, ss_ext_sales_price, ss_ext_wholesale_cost FROM store_sales INNER JOIN store ON s_store_sk = ss_store_sk INNER JOIN date_dim ON ss_sold_date_sk = d_date_sk INNER JOIN customer_demographics ON cd_demo_sk = ss_cdemo_sk INNER JOIN household_demographics ON ss_hdemo_sk = hd_demo_sk INNER JOIN customer_address ON ss_addr_sk = ca_address_sk WHERE d_year = 2001 AND cd_marital_status = 'M' AND cd_education_status = '2 yr Degree' AND ss_sales_price BETWEEN 100.00 AND 150.00 AND hd_dep_count = 3 AND ca_country = 'United States' AND ca_state IN ('GA', 'KY', 'SD') AND ss_net_profit BETWEEN 100 AND 200",
        "interfaces": {"outputs": ["ss_quantity", "ss_ext_sales_price", "ss_ext_wholesale_cost"], "consumes": []}
      },
      "union_branch2": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT ss_quantity, ss_ext_sales_price, ss_ext_wholesale_cost FROM store_sales INNER JOIN store ON s_store_sk = ss_store_sk INNER JOIN date_dim ON ss_sold_date_sk = d_date_sk INNER JOIN customer_demographics ON cd_demo_sk = ss_cdemo_sk INNER JOIN household_demographics ON ss_hdemo_sk = hd_demo_sk INNER JOIN customer_address ON ss_addr_sk = ca_address_sk WHERE d_year = 2001 AND cd_marital_status = 'S' AND cd_education_status = 'Primary' AND ss_sales_price BETWEEN 50.00 AND 100.00 AND hd_dep_count = 1 AND ca_country = 'United States' AND ca_state IN ('AR', 'IN', 'VA') AND ss_net_profit BETWEEN 150 AND 300",
        "interfaces": {"outputs": ["ss_quantity", "ss_ext_sales_price", "ss_ext_wholesale_cost"], "consumes": []}
      },
      "union_branch3": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT ss_quantity, ss_ext_sales_price, ss_ext_wholesale_cost FROM store_sales INNER JOIN store ON s_store_sk = ss_store_sk INNER JOIN date_dim ON ss_sold_date_sk = d_date_sk INNER JOIN customer_demographics ON cd_demo_sk = ss_cdemo_sk INNER JOIN household_demographics ON ss_hdemo_sk = hd_demo_sk INNER JOIN customer_address ON ss_addr_sk = ca_address_sk WHERE d_year = 2001 AND cd_marital_status = 'W' AND cd_education_status = 'Primary' AND ss_sales_price BETWEEN 150.00 AND 200.00 AND hd_dep_count = 1 AND ca_country = 'United States' AND ca_state IN ('KS', 'OH', 'SD') AND ss_net_profit BETWEEN 50 AND 250",
        "interfaces": {"outputs": ["ss_quantity", "ss_ext_sales_price", "ss_ext_wholesale_cost"], "consumes": []}
      },
      "union_all": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT ss_quantity, ss_ext_sales_price, ss_ext_wholesale_cost FROM union_branch1 UNION ALL SELECT ss_quantity, ss_ext_sales_price, ss_ext_wholesale_cost FROM union_branch2 UNION ALL SELECT ss_quantity, ss_ext_sales_price, ss_ext_wholesale_cost FROM union_branch3",
        "interfaces": {"outputs": ["ss_quantity", "ss_ext_sales_price", "ss_ext_wholesale_cost"], "consumes": ["union_branch1", "union_branch2", "union_branch3"]}
      },
      "main_query": {
        "type": "main_query",
        "change": "modified",
        "sql": "SELECT MIN(ss_quantity), MIN(ss_ext_sales_price), MIN(ss_ext_wholesale_cost), MIN(ss_ext_wholesale_cost) FROM union_all",
        "interfaces": {"outputs": ["min(ss_quantity)", "min(ss_ext_sales_price)", "min(ss_ext_wholesale_cost)", "min(ss_ext_wholesale_cost)"], "consumes": ["union_all"]}
      }
    },
    "reconstruction_order": ["union_branch1", "union_branch2", "union_branch3", "union_all", "main_query"],
    "assembly_template": "WITH union_branch1 AS ({union_branch1}), union_branch2 AS ({union_branch2}), union_branch3 AS ({union_branch3}), union_all AS ({union_all}) {main_query}"
  }],
  "macros": {},
  "frozen_blocks": [],
  "runtime_config": ["SET LOCAL join_collapse_limit = 1", "SET LOCAL from_collapse_limit = 1", "SET LOCAL work_mem = '32MB'", "SET LOCAL enable_hashjoin = off", "SET LOCAL enable_mergejoin = off"],
  "validation_checks": []
}
```

**Changes:** Structural transformation splitting OR conditions into three UNION ALL branches with explicit JOINs, following the target logical tree. Each branch preserves the exact filter combinations from the original.

**Expected speedup:** ~1.5-2x by eliminating late OR filter evaluation and enabling parallel table scans per branch. The UNION ALL structure allows separate optimization paths for each demographic profile.