## Part 1: Modified Logic Tree

```
QUERY: (single statement)
├── [CTE] pref_all_dims [+]
│   ├── SCAN (promotion, customer_address ad2, customer_demographics cd1, cd2, date_dim d1, d2, d3, store, customer, household_demographics hd1, hd2, income_band ib1, ib2, item, customer_address ad1)
│   ├── FILTER (p.p_channel_email = 'Y' AND p.p_channel_tv = 'Y' AND p.p_channel_radio = 'Y')
│   ├── FILTER (ad2.ca_state IN ('KS','OH','VA'))
│   ├── FILTER (cd1.cd_marital_status IN ('S','S','S') AND cd1.cd_education_status IN ('Advanced Degree','4 yr Degree','4 yr Degree'))
│   ├── FILTER (cd2.cd_marital_status IN ('S','S','S') AND cd2.cd_education_status IN ('Advanced Degree','4 yr Degree','4 yr Degree'))
│   ├── FILTER (i_current_price BETWEEN 77 AND 87)
│   ├── JOIN (hd1.hd_income_band_sk = ib1.ib_income_band_sk) [implicit]
│   ├── JOIN (hd2.hd_income_band_sk = ib2.ib_income_band_sk) [implicit]
│   └── OUTPUT (25 columns: p_promo_sk, ad2.ca_address_sk, cd1.cd_demo_sk, ..., i_product_name)
├── [CTE] filtered_cs_ui [=]
│   ├── SCAN (catalog_sales, catalog_returns)
│   ├── JOIN (cs_item_sk = cr_item_sk AND cs_order_number = cr_order_number)
│   ├── FILTER (cs_wholesale_cost BETWEEN 76 AND 96)
│   ├── AGG (GROUP BY cs_item_sk)
│   ├── FILTER (HAVING sum(cs_ext_list_price) > 2*sum(...))
│   └── OUTPUT (cs_item_sk, sale, refund)
├── [CTE] fact_probe [+]
│   ├── SCAN (store_sales)
│   ├── JOIN (store_returns ON ss_item_sk = sr_item_sk AND ss_ticket_number = sr_ticket_number)
│   ├── JOIN (filtered_cs_ui ON ss_item_sk = cs_item_sk)
│   ├── JOIN (pref_all_dims ON ss_promo_sk = p_promo_sk AND ss_sold_date_sk = d1.d_date_sk AND ...)
│   ├── FILTER (ss_wholesale_cost BETWEEN 76 AND 96)
│   ├── FILTER (cd1.cd_marital_status <> cd2.cd_marital_status)
│   └── OUTPUT (all columns needed for cross_sales_agg)
├── [CTE] cross_sales_agg [~]
│   ├── SCAN (fact_probe)
│   ├── AGG (GROUP BY on dimension attributes)
│   └── OUTPUT (product_name, item_sk, store_name, store_zip, b_street_number, ..., syear, fsyear, s2year, cnt, s1, s2, s3)
└── [MAIN] main_query [~]
    ├── SCAN (cross_sales_agg cs1, cross_sales_agg cs2)
    ├── JOIN (cs1.item_sk = cs2.item_sk AND cs1.store_name = cs2.store_name AND cs1.store_zip = cs2.store_zip)
    ├── FILTER (cs1.syear = 2000 AND cs2.syear = 2001 AND cs2.cnt <= cs1.cnt)
    ├── SORT (cs1.product_name, cs1.store_name, cs2.cnt, cs1.s1, cs2.s1)
    └── OUTPUT (22 final columns)
```

**Changes:**
- Added `pref_all_dims` CTE materializing all dimension joins with filters
- Added `fact_probe` CTE joining facts with filtered dimensions
- Modified `cross_sales_agg` to source from `fact_probe` instead of raw star join
- Modified `main_query` unchanged in logic but now consumes restructured CTEs

## Part 2: Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "postgresql",
  "rewrite_rules": [
    {"id": "R1", "type": "dimension_cte_isolate", "description": "Prefetch all dimension tables into single CTE with filters", "applied_to": ["pref_all_dims"]},
    {"id": "R2", "type": "star_join_prefetch", "description": "Join facts with prefiltered dimensions in separate CTE", "applied_to": ["fact_probe"]},
    {"id": "R3", "type": "cte_materialization", "description": "Use CTE structure from target logical tree", "applied_to": ["pref_all_dims", "fact_probe", "cross_sales_agg"]}
  ],
  "statements": [{
    "target_table": null,
    "change": "modified",
    "components": {
      "pref_all_dims": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT p.p_promo_sk, ad2.ca_address_sk, cd1.cd_demo_sk, cd2.cd_demo_sk, d1.d_date_sk, d2.d_date_sk, d3.d_date_sk, s.s_store_sk, c.c_customer_sk, hd1.hd_demo_sk, hd2.hd_demo_sk, i.i_item_sk, ad1.ca_address_sk, d1.d_year, d2.d_year, d3.d_year, s.s_store_name, s.s_zip, ad1.ca_street_number, ad1.ca_street_name, ad1.ca_city, ad1.ca_zip, ad2.ca_street_number, ad2.ca_street_name, ad2.ca_city, ad2.ca_zip, i.i_product_name FROM promotion p, customer_address ad2, customer_demographics cd1, customer_demographics cd2, date_dim d1, date_dim d2, date_dim d3, store s, customer c, household_demographics hd1, household_demographics hd2, income_band ib1, income_band ib2, item i, customer_address ad1 WHERE p.p_channel_email = 'Y' AND p.p_channel_tv = 'Y' AND p.p_channel_radio = 'Y' AND ad2.ca_state IN ('KS','OH','VA') AND cd1.cd_marital_status IN ('S','S','S') AND cd1.cd_education_status IN ('Advanced Degree','4 yr Degree','4 yr Degree') AND cd2.cd_marital_status IN ('S','S','S') AND cd2.cd_education_status IN ('Advanced Degree','4 yr Degree','4 yr Degree') AND i.i_current_price BETWEEN 77 AND 87 AND hd1.hd_income_band_sk = ib1.ib_income_band_sk AND hd2.hd_income_band_sk = ib2.ib_income_band_sk",
        "interfaces": {"outputs": ["p_promo_sk", "ca_address_sk", "cd_demo_sk", "cd_demo_sk", "d_date_sk", "d_date_sk", "d_date_sk", "s_store_sk", "c_customer_sk", "hd_demo_sk", "hd_demo_sk", "i_item_sk", "ca_address_sk", "d_year", "d_year", "d_year", "s_store_name", "s_zip", "ca_street_number", "ca_street_name", "ca_city", "ca_zip", "ca_street_number", "ca_street_name", "ca_city", "ca_zip", "i_product_name"], "consumes": []}
      },
      "filtered_cs_ui": {
        "type": "cte",
        "change": "unchanged",
        "sql": "",
        "interfaces": {"outputs": [], "consumes": []}
      },
      "fact_probe": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT pref.i_product_name, pref.i_item_sk, pref.s_store_name, pref.s_zip, pref.ca_street_number AS b_street_number, pref.ca_street_name AS b_street_name, pref.ca_city AS b_city, pref.ca_zip AS b_zip, pref.ca_street_number AS c_street_number, pref.ca_street_name AS c_street_name, pref.ca_city AS c_city, pref.ca_zip AS c_zip, pref.d_year AS syear, pref.d_year AS fsyear, pref.d_year AS s2year, ss.ss_wholesale_cost, ss.ss_list_price, ss.ss_coupon_amt FROM store_sales ss JOIN store_returns sr ON ss.ss_item_sk = sr.sr_item_sk AND ss.ss_ticket_number = sr.sr_ticket_number JOIN filtered_cs_ui cs ON ss.ss_item_sk = cs.cs_item_sk JOIN pref_all_dims pref ON ss.ss_promo_sk = pref.p_promo_sk AND ss.ss_sold_date_sk = pref.d_date_sk AND ss.ss_store_sk = pref.s_store_sk AND ss.ss_customer_sk = pref.c_customer_sk AND ss.ss_cdemo_sk = pref.cd_demo_sk AND ss.ss_hdemo_sk = pref.hd_demo_sk AND ss.ss_addr_sk = pref.ca_address_sk AND ss.ss_item_sk = pref.i_item_sk AND pref.c_current_cdemo_sk = pref.cd_demo_sk AND pref.c_current_hdemo_sk = pref.hd_demo_sk AND pref.c_current_addr_sk = pref.ca_address_sk AND pref.c_first_sales_date_sk = pref.d_date_sk AND pref.c_first_shipto_date_sk = pref.d_date_sk WHERE ss.ss_wholesale_cost BETWEEN 76 AND 96 AND pref.cd_marital_status <> pref.cd_marital_status",
        "interfaces": {"outputs": ["i_product_name", "i_item_sk", "s_store_name", "s_zip", "b_street_number", "b_street_name", "b_city", "b_zip", "c_street_number", "c_street_name", "c_city", "c_zip", "syear", "fsyear", "s2year", "ss_wholesale_cost", "ss_list_price", "ss_coupon_amt"], "consumes": ["pref_all_dims", "filtered_cs_ui"]}
      },
      "cross_sales_agg": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT i_product_name AS product_name, i_item_sk AS item_sk, s_store_name AS store_name, s_zip AS store_zip, b_street_number, b_street_name, b_city, b_zip, c_street_number, c_street_name, c_city, c_zip, syear, fsyear, s2year, COUNT(*) AS cnt, SUM(ss_wholesale_cost) AS s1, SUM(ss_list_price) AS s2, SUM(ss_coupon_amt) AS s3 FROM fact_probe GROUP BY i_product_name, i_item_sk, s_store_name, s_zip, b_street_number, b_street_name, b_city, b_zip, c_street_number, c_street_name, c_city, c_zip, syear, fsyear, s2year",
        "interfaces": {"outputs": ["product_name", "item_sk", "store_name", "store_zip", "b_street_number", "b_street_name", "b_city", "b_zip", "c_street_number", "c_street_name", "c_city", "c_zip", "syear", "fsyear", "s2year", "cnt", "s1", "s2", "s3"], "consumes": ["fact_probe"]}
      },
      "main_query": {
        "type": "main_query",
        "change": "modified",
        "sql": "SELECT cs1.product_name, cs1.store_name, cs1.store_zip, cs1.b_street_number, cs1.b_street_name, cs1.b_city, cs1.b_zip, cs1.c_street_number, cs1.c_street_name, cs1.c_city, cs1.c_zip, cs1.syear, cs1.cnt, cs1.s1 AS s11, cs1.s2 AS s21, cs1.s3 AS s31, cs2.s1 AS s12, cs2.s2 AS s22, cs2.s3 AS s32, cs2.syear, cs2.cnt FROM cross_sales_agg cs1, cross_sales_agg cs2 WHERE cs1.item_sk = cs2.item_sk AND cs1.syear = 2000 AND cs2.syear = 2001 AND cs2.cnt <= cs1.cnt AND cs1.store_name = cs2.store_name AND cs1.store_zip = cs2.store_zip ORDER BY cs1.product_name, cs1.store_name, cs2.cnt, cs1.s1, cs2.s1",
        "interfaces": {"outputs": ["product_name", "store_name", "store_zip", "b_street_number", "b_street_name", "b_city", "b_zip", "c_street_number", "c_street_name", "c_city", "c_zip", "syear", "cnt", "s11", "s21", "s31", "s12", "s22", "s32", "syear", "cnt"], "consumes": ["cross_sales_agg"]}
      }
    },
    "reconstruction_order": ["pref_all_dims", "filtered_cs_ui", "fact_probe", "cross_sales_agg", "main_query"],
    "assembly_template": "WITH pref_all_dims AS ({pref_all_dims}), filtered_cs_ui AS (SELECT cs_item_sk, sum(cs_ext_list_price) AS sale, sum(cr_refunded_cash+cr_reversed_charge+cr_store_credit) AS refund FROM catalog_sales, catalog_returns WHERE cs_item_sk = cr_item_sk AND cs_order_number = cr_order_number AND cs_wholesale_cost BETWEEN 76 AND 96 GROUP BY cs_item_sk HAVING sum(cs_ext_list_price) > 2*sum(cr_refunded_cash+cr_reversed_charge+cr_store_credit)), fact_probe AS ({fact_probe}), cross_sales_agg AS ({cross_sales_agg}) {main_query}"
  }],
  "macros": {},
  "frozen_blocks": [],
  "runtime_config": [],
  "validation_checks": []
}
```

**Changes:** The rewrite isolates all dimension filtering into a single CTE (`pref_all_dims`) before joining with facts, reducing the combinatorial explosion of the star join. This follows the star-join prefetch pattern where dimension filtering happens once, producing a small set of keys that then join efficiently with the large fact tables.

**Expected speedup:** 2-3x due to eliminating repeated dimension table scans and reducing join cardinality early.