## Part 1: Modified Logic Tree

```
QUERY: (single statement)
├── [CTE] filtered_date  [+]
│   ├── SCAN (date_dim)
│   ├── FILTER (d_date BETWEEN CAST('1998-08-29' AS DATE) AND CAST('1998-08-29' AS DATE) + INTERVAL '30 DAY')
│   └── OUTPUT (d_date_sk, d_date)
├── [CTE] filtered_item  [+]
│   ├── SCAN (item)
│   ├── FILTER (i_current_price > 50 AND i_category IN ('Children', 'Sports'))
│   └── OUTPUT (i_item_sk, i_current_price, i_category)
├── [CTE] filtered_promotion  [+]
│   ├── SCAN (promotion)
│   ├── FILTER (p_channel_email = 'N' AND p_channel_tv = 'N' AND p_channel_radio = 'N' AND p_channel_press = 'N' AND p_channel_event = 'N')
│   └── OUTPUT (p_promo_sk, p_channel_email, p_channel_tv, p_channel_radio, p_channel_press, p_channel_event)
├── [CTE] ssr_fact  [+]
│   ├── SCAN (store_sales)
│   ├── LEFT JOIN (store_returns ON ss_item_sk = sr_item_sk AND ss_ticket_number = sr_ticket_number)
│   ├── JOIN filtered_date (INNER ON ss_sold_date_sk = d_date_sk)
│   ├── JOIN filtered_item (INNER ON ss_item_sk = i_item_sk)
│   ├── JOIN filtered_promotion (INNER ON ss_promo_sk = p_promo_sk)
│   ├── FILTER (ss_wholesale_cost BETWEEN 23 AND 38)
│   └── OUTPUT (ss_store_sk, ss_item_sk, ss_ticket_number, ss_ext_sales_price, sr_return_amt, ss_net_profit, sr_net_loss)
├── [CTE] ssr  [~]
│   ├── SCAN (ssr_fact)
│   ├── JOIN store (INNER ON ss_store_sk = s_store_sk)
│   ├── AGG (GROUP BY s_store_id)
│   └── OUTPUT (store_id, sales, returns, profit)
├── [CTE] csr_fact  [+]
│   ├── SCAN (catalog_sales)
│   ├── LEFT JOIN (catalog_returns ON cs_item_sk = cr_item_sk AND cs_order_number = cr_order_number)
│   ├── JOIN filtered_date (INNER ON cs_sold_date_sk = d_date_sk)
│   ├── JOIN filtered_item (INNER ON cs_item_sk = i_item_sk)
│   ├── JOIN filtered_promotion (INNER ON cs_promo_sk = p_promo_sk)
│   ├── FILTER (cs_wholesale_cost BETWEEN 23 AND 38)
│   └── OUTPUT (cs_catalog_page_sk, cs_item_sk, cs_order_number, cs_ext_sales_price, cr_return_amount, cs_net_profit, cr_net_loss)
├── [CTE] csr  [~]
│   ├── SCAN (csr_fact)
│   ├── JOIN catalog_page (INNER ON cs_catalog_page_sk = cp_catalog_page_sk)
│   ├── AGG (GROUP BY cp_catalog_page_id)
│   └── OUTPUT (catalog_page_id, sales, returns, profit)
├── [CTE] wsr_fact  [+]
│   ├── SCAN (web_sales)
│   ├── LEFT JOIN (web_returns ON ws_item_sk = wr_item_sk AND ws_order_number = wr_order_number)
│   ├── JOIN filtered_date (INNER ON ws_sold_date_sk = d_date_sk)
│   ├── JOIN filtered_item (INNER ON ws_item_sk = i_item_sk)
│   ├── JOIN filtered_promotion (INNER ON ws_promo_sk = p_promo_sk)
│   ├── FILTER (ws_wholesale_cost BETWEEN 23 AND 38)
│   └── OUTPUT (ws_web_site_sk, ws_item_sk, ws_order_number, ws_ext_sales_price, wr_return_amt, ws_net_profit, wr_net_loss)
├── [CTE] wsr  [~]
│   ├── SCAN (wsr_fact)
│   ├── JOIN web_site (INNER ON ws_web_site_sk = web_site_sk)
│   ├── AGG (GROUP BY web_site_id)
│   └── OUTPUT (web_site_id, sales, returns, profit)
└── [MAIN] main_query  [=]
    ├── SCAN (ssr, csr, wsr)
    ├── AGG (GROUP BY ROLLUP)
    ├── SORT (channel ASC, id ASC)
    └── OUTPUT (channel, id, sales, returns, profit)
```

## Part 2: Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "PostgreSQL v16.11",
  "rewrite_rules": [
    {"id": "R1", "type": "multi_dimension_prefetch", "description": "Extracted selective dimension filters into separate CTEs for better hash join planning", "applied_to": ["filtered_date", "filtered_item", "filtered_promotion"]},
    {"id": "R2", "type": "explicit_join_conversion", "description": "Converted comma-separated joins to explicit JOIN syntax", "applied_to": ["ssr_fact", "csr_fact", "wsr_fact"]},
    {"id": "R3", "type": "cte_fact_decomposition", "description": "Split each channel's query into fact CTE (with dimension joins) and aggregation CTE (with channel dimension join)", "applied_to": ["ssr_fact", "ssr", "csr_fact", "csr", "wsr_fact", "wsr"]}
  ],
  "statements": [{
    "target_table": null,
    "change": "modified",
    "components": {
      "filtered_date": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT d_date_sk, d_date FROM date_dim WHERE d_date BETWEEN CAST('1998-08-29' AS DATE) AND CAST('1998-08-29' AS DATE) + INTERVAL '30 DAY'",
        "interfaces": {"outputs": ["d_date_sk", "d_date"], "consumes": []}
      },
      "filtered_item": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT i_item_sk, i_current_price, i_category FROM item WHERE i_current_price > 50 AND i_category IN ('Children', 'Sports')",
        "interfaces": {"outputs": ["i_item_sk", "i_current_price", "i_category"], "consumes": []}
      },
      "filtered_promotion": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT p_promo_sk, p_channel_email, p_channel_tv, p_channel_radio, p_channel_press, p_channel_event FROM promotion WHERE p_channel_email = 'N' AND p_channel_tv = 'N' AND p_channel_radio = 'N' AND p_channel_press = 'N' AND p_channel_event = 'N'",
        "interfaces": {"outputs": ["p_promo_sk", "p_channel_email", "p_channel_tv", "p_channel_radio", "p_channel_press", "p_channel_event"], "consumes": []}
      },
      "ssr_fact": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT ss_store_sk, ss_item_sk, ss_ticket_number, ss_ext_sales_price, sr_return_amt, ss_net_profit, sr_net_loss FROM store_sales LEFT OUTER JOIN store_returns ON (ss_item_sk = sr_item_sk AND ss_ticket_number = sr_ticket_number) INNER JOIN filtered_date ON ss_sold_date_sk = filtered_date.d_date_sk INNER JOIN filtered_item ON ss_item_sk = filtered_item.i_item_sk INNER JOIN filtered_promotion ON ss_promo_sk = filtered_promotion.p_promo_sk WHERE ss_wholesale_cost BETWEEN 23 AND 38",
        "interfaces": {"outputs": ["ss_store_sk", "ss_item_sk", "ss_ticket_number", "ss_ext_sales_price", "sr_return_amt", "ss_net_profit", "sr_net_loss"], "consumes": ["filtered_date", "filtered_item", "filtered_promotion"]}
      },
      "ssr": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT s_store_id AS store_id, SUM(ss_ext_sales_price) AS sales, SUM(COALESCE(sr_return_amt, 0)) AS returns, SUM(ss_net_profit - COALESCE(sr_net_loss, 0)) AS profit FROM ssr_fact INNER JOIN store ON ss_store_sk = s_store_sk GROUP BY s_store_id",
        "interfaces": {"outputs": ["store_id", "sales", "returns", "profit"], "consumes": ["ssr_fact"]}
      },
      "csr_fact": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT cs_catalog_page_sk, cs_item_sk, cs_order_number, cs_ext_sales_price, cr_return_amount, cs_net_profit, cr_net_loss FROM catalog_sales LEFT OUTER JOIN catalog_returns ON (cs_item_sk = cr_item_sk AND cs_order_number = cr_order_number) INNER JOIN filtered_date ON cs_sold_date_sk = filtered_date.d_date_sk INNER JOIN filtered_item ON cs_item_sk = filtered_item.i_item_sk INNER JOIN filtered_promotion ON cs_promo_sk = filtered_promotion.p_promo_sk WHERE cs_wholesale_cost BETWEEN 23 AND 38",
        "interfaces": {"outputs": ["cs_catalog_page_sk", "cs_item_sk", "cs_order_number", "cs_ext_sales_price", "cr_return_amount", "cs_net_profit", "cr_net_loss"], "consumes": ["filtered_date", "filtered_item", "filtered_promotion"]}
      },
      "csr": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT cp_catalog_page_id AS catalog_page_id, SUM(cs_ext_sales_price) AS sales, SUM(COALESCE(cr_return_amount, 0)) AS returns, SUM(cs_net_profit - COALESCE(cr_net_loss, 0)) AS profit FROM csr_fact INNER JOIN catalog_page ON cs_catalog_page_sk = cp_catalog_page_sk GROUP BY cp_catalog_page_id",
        "interfaces": {"outputs": ["catalog_page_id", "sales", "returns", "profit"], "consumes": ["csr_fact"]}
      },
      "wsr_fact": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT ws_web_site_sk, ws_item_sk, ws_order_number, ws_ext_sales_price, wr_return_amt, ws_net_profit, wr_net_loss FROM web_sales LEFT OUTER JOIN web_returns ON (ws_item_sk = wr_item_sk AND ws_order_number = wr_order_number) INNER JOIN filtered_date ON ws_sold_date_sk = filtered_date.d_date_sk INNER JOIN filtered_item ON ws_item_sk = filtered_item.i_item_sk INNER JOIN filtered_promotion ON ws_promo_sk = filtered_promotion.p_promo_sk WHERE ws_wholesale_cost BETWEEN 23 AND 38",
        "interfaces": {"outputs": ["ws_web_site_sk", "ws_item_sk", "ws_order_number", "ws_ext_sales_price", "wr_return_amt", "ws_net_profit", "wr_net_loss"], "consumes": ["filtered_date", "filtered_item", "filtered_promotion"]}
      },
      "wsr": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT web_site_id, SUM(ws_ext_sales_price) AS sales, SUM(COALESCE(wr_return_amt, 0)) AS returns, SUM(ws_net_profit - COALESCE(wr_net_loss, 0)) AS profit FROM wsr_fact INNER JOIN web_site ON ws_web_site_sk = web_site_sk GROUP BY web_site_id",
        "interfaces": {"outputs": ["web_site_id", "sales", "returns", "profit"], "consumes": ["wsr_fact"]}
      },
      "main_query": {
        "type": "main_query",
        "change": "unchanged",
        "sql": "",
        "interfaces": {"outputs": ["channel", "id", "sales", "returns", "profit"], "consumes": ["ssr", "csr", "wsr"]}
      }
    },
    "reconstruction_order": ["filtered_date", "filtered_item", "filtered_promotion", "ssr_fact", "ssr", "csr_fact", "csr", "wsr_fact", "wsr", "main_query"],
    "assembly_template": "WITH filtered_date AS ({filtered_date}), filtered_item AS ({filtered_item}), filtered_promotion AS ({filtered_promotion}), ssr_fact AS ({ssr_fact}), ssr AS ({ssr}), csr_fact AS ({csr_fact}), csr AS ({csr}), wsr_fact AS ({wsr_fact}), wsr AS ({wsr}) {main_query}"
  }],
  "macros": {},
  "frozen_blocks": [],
  "runtime_config": [],
  "validation_checks": []
}
```

**Changes:** Restructured the query by extracting selective dimension filters into separate CTEs and converting comma joins to explicit JOIN syntax. The rewrite isolates three dimension CTEs (date, item, promotion) that are reused across three channel fact CTEs, each preserving LEFT OUTER join to returns tables.

**Expected speedup:** 2-3x due to better hash join planning with pre-filtered small dimension hash tables and explicit join syntax enabling parallel scans.