## Part 1: Modified Logic Tree

```
[MAIN] main_query [!]
├── [CTE] d2_filtered [+] — new CTE for filtered date_dim (d2)
├── [CTE] returns_filtered [+] — join store_returns with filtered d2
├── [CTE] sales_returns [+] — join store_sales with filtered returns
├── [CTE] d1_all [+] — CTE for all date_dim (d1)
├── [CTE] aggregated [+] — join sales_returns with d1 and aggregate
├── [CTE] store_attach [+] — join aggregated with store
└── [CTE] sort_limit [+] — final ordering and limit
```

## Part 2: Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "duckdb",
  "rewrite_rules": [
    {"id": "R1", "type": "dimension_cte_isolate", "description": "Isolate filtered date_dim (d2) and full date_dim (d1) as separate CTEs", "applied_to": ["d2_filtered", "d1_all"]},
    {"id": "R2", "type": "early_filter", "description": "Push d2 filter down early via CTE before joining with store_returns", "applied_to": ["returns_filtered"]},
    {"id": "R3", "type": "deferred_dimension_join", "description": "Defer store join until after aggregation, reducing row width during joins", "applied_to": ["aggregated", "store_attach"]}
  ],
  "statements": [{
    "target_table": null,
    "change": "modified",
    "components": {
      "d2_filtered": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT d_date_sk FROM date_dim WHERE d_year = 2001 AND d_moy = 8",
        "interfaces": {"outputs": ["d_date_sk"], "consumes": []}
      },
      "returns_filtered": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT sr_ticket_number, sr_item_sk, sr_customer_sk, sr_returned_date_sk FROM store_returns JOIN d2_filtered ON sr_returned_date_sk = d2_filtered.d_date_sk",
        "interfaces": {"outputs": ["sr_ticket_number", "sr_item_sk", "sr_customer_sk", "sr_returned_date_sk"], "consumes": ["d2_filtered"]}
      },
      "sales_returns": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT ss_store_sk, ss_sold_date_sk, sr_returned_date_sk FROM store_sales JOIN returns_filtered ON ss_ticket_number = sr_ticket_number AND ss_item_sk = sr_item_sk AND ss_customer_sk = sr_customer_sk",
        "interfaces": {"outputs": ["ss_store_sk", "ss_sold_date_sk", "sr_returned_date_sk"], "consumes": ["returns_filtered"]}
      },
      "d1_all": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT d_date_sk FROM date_dim",
        "interfaces": {"outputs": ["d_date_sk"], "consumes": []}
      },
      "aggregated": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT ss_store_sk, SUM(CASE WHEN (sr_returned_date_sk - ss_sold_date_sk <= 30) THEN 1 ELSE 0 END) AS \"30 days\", SUM(CASE WHEN (sr_returned_date_sk - ss_sold_date_sk > 30 AND sr_returned_date_sk - ss_sold_date_sk <= 60) THEN 1 ELSE 0 END) AS \"31-60 days\", SUM(CASE WHEN (sr_returned_date_sk - ss_sold_date_sk > 60 AND sr_returned_date_sk - ss_sold_date_sk <= 90) THEN 1 ELSE 0 END) AS \"61-90 days\", SUM(CASE WHEN (sr_returned_date_sk - ss_sold_date_sk > 90 AND sr_returned_date_sk - ss_sold_date_sk <= 120) THEN 1 ELSE 0 END) AS \"91-120 days\", SUM(CASE WHEN (sr_returned_date_sk - ss_sold_date_sk > 120) THEN 1 ELSE 0 END) AS \">120 days\" FROM sales_returns JOIN d1_all ON ss_sold_date_sk = d1_all.d_date_sk GROUP BY ss_store_sk",
        "interfaces": {"outputs": ["ss_store_sk", "30 days", "31-60 days", "61-90 days", "91-120 days", ">120 days"], "consumes": ["sales_returns", "d1_all"]}
      },
      "store_attach": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT s_store_name, s_company_id, s_street_number, s_street_name, s_street_type, s_suite_number, s_city, s_county, s_state, s_zip, aggregated.\"30 days\", aggregated.\"31-60 days\", aggregated.\"61-90 days\", aggregated.\"91-120 days\", aggregated.\">120 days\" FROM aggregated JOIN store ON aggregated.ss_store_sk = store.s_store_sk",
        "interfaces": {"outputs": ["s_store_name", "s_company_id", "s_street_number", "s_street_name", "s_street_type", "s_suite_number", "s_city", "s_county", "s_state", "s_zip", "30 days", "31-60 days", "61-90 days", "91-120 days", ">120 days"], "consumes": ["aggregated"]}
      },
      "sort_limit": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT s_store_name, s_company_id, s_street_number, s_street_name, s_street_type, s_suite_number, s_city, s_county, s_state, s_zip, \"30 days\", \"31-60 days\", \"61-90 days\", \"91-120 days\", \">120 days\" FROM store_attach ORDER BY s_store_name, s_company_id, s_street_number, s_street_name, s_street_type, s_suite_number, s_city, s_county, s_state, s_zip LIMIT 100",
        "interfaces": {"outputs": ["s_store_name", "s_company_id", "s_street_number", "s_street_name", "s_street_type", "s_suite_number", "s_city", "s_county", "s_state", "s_zip", "30 days", "31-60 days", "61-90 days", "91-120 days", ">120 days"], "consumes": ["store_attach"]}
      },
      "main_query": {
        "type": "main_query",
        "change": "modified",
        "sql": "SELECT * FROM sort_limit",
        "interfaces": {"outputs": ["s_store_name", "s_company_id", "s_street_number", "s_street_name", "s_street_type", "s_suite_number", "s_city", "s_county", "s_state", "s_zip", "30 days", "31-60 days", "61-90 days", "91-120 days", ">120 days"], "consumes": ["sort_limit"]}
      }
    },
    "reconstruction_order": ["d2_filtered", "returns_filtered", "sales_returns", "d1_all", "aggregated", "store_attach", "sort_limit", "main_query"],
    "assembly_template": "WITH d2_filtered AS ({d2_filtered}), returns_filtered AS ({returns_filtered}), sales_returns AS ({sales_returns}), d1_all AS ({d1_all}), aggregated AS ({aggregated}), store_attach AS ({store_attach}), sort_limit AS ({sort_limit}) {main_query}"
  }],
  "macros": {},
  "frozen_blocks": [],
  "validation_checks": []
}
```

**Changes**: Restructured the original multi-way join into a sequence of CTEs that isolate dimension filters, join fact tables early, defer store dimension join until after aggregation, and preserve the exact semantic contract.

**Expected speedup**: ~1.5-2x from dimension filter pushdown, reduced intermediate row width, and optimized join order.