Your previous witness data did NOT make the query return any rows.
Output ONLY corrected JSON (same format).

## Query analysis
TABLES:
  catalog_sales
  customer
  date_dim
  item
  store_sales
  web_sales

JOINS:
  ss_items.birth_year = ws_items.birth_year
  ss_items.birth_year = cs_items.birth_year
  ss_items.item_id = cs_items.item_id
  ss_items.item_id = ws_items.item_id
  store_sales.ss_customer_sk = customer.c_customer_sk
  store_sales.ss_sold_date_sk = date_dim.d_date_sk
  store_sales.ss_item_sk = item.i_item_sk
  catalog_sales.cs_bill_customer_sk = customer.c_customer_sk
  catalog_sales.cs_sold_date_sk = date_dim.d_date_sk
  catalog_sales.cs_item_sk = item.i_item_sk
  web_sales.ws_bill_customer_sk = customer.c_customer_sk
  web_sales.ws_sold_date_sk = date_dim.d_date_sk
  web_sales.ws_item_sk = item.i_item_sk

FILTERS:
  web_sales.ws_item_rev BETWEEN 0.9 * cs_item_rev AND 1.1 * cs_item_rev
  web_sales.ws_item_rev BETWEEN 0.9 * ss_item_rev AND 1.1 * ss_item_rev
  catalog_sales.cs_item_rev BETWEEN 0.9 * ws_item_rev AND 1.1 * ws_item_rev
  catalog_sales.cs_item_rev BETWEEN 0.9 * ss_item_rev AND 1.1 * ss_item_rev
  store_sales.ss_item_rev BETWEEN 0.9 * ws_item_rev AND 1.1 * ws_item_rev
  store_sales.ss_item_rev BETWEEN 0.9 * cs_item_rev AND 1.1 * cs_item_rev
  customer.c_birth_year BETWEEN 1985 AND 1991
  item.i_manager_id BETWEEN 42 AND 71
  store_sales.ss_list_price BETWEEN 168 AND 197
  date_dim.d_date IN ()
  date_dim.d_month_seq = (SELECT d_month_seq FROM date_dim WHERE d_date = '2001-06-06')
  date_dim.d_date = '2001-06-06'
  catalog_sales.cs_list_price BETWEEN 168 AND 197
  web_sales.ws_list_price BETWEEN 168 AND 197

AGGREGATES:
  GROUP BY: item.i_item_id, customer.c_birth_year

CTEs:
  ss_items:
    FROM: store_sales, item, date_dim, customer, date_dim, date_dim
    WHERE: customer.c_birth_year BETWEEN 1985 AND 1991, store_sales.ss_customer_sk = customer.c_customer_sk (JOIN), item.i_manager_id BETWEEN 42 AND 71, store_sales.ss_list_price BETWEEN 168 AND 197, store_sales.ss_sold_date_sk = date_dim.d_date_sk (JOIN), store_sales.ss_item_sk = item.i_item_sk (JOIN), date_dim.d_month_seq = (SELECT d_month_seq FROM date_dim WHERE d_date = '2001-06-06'), date_dim.d_date = '2001-06-06'
    GROUP BY: item.i_item_id, customer.c_birth_year
    OUTPUT: item_id = item.i_item_id, birth_year = customer.c_birth_year, ss_item_rev = SUM(ss_ext_sales_price)
  cs_items:
    FROM: catalog_sales, item, date_dim, customer, date_dim, date_dim
    WHERE: customer.c_birth_year BETWEEN 1985 AND 1991, catalog_sales.cs_bill_customer_sk = customer.c_customer_sk (JOIN), item.i_manager_id BETWEEN 42 AND 71, catalog_sales.cs_list_price BETWEEN 168 AND 197, catalog_sales.cs_sold_date_sk = date_dim.d_date_sk (JOIN), catalog_sales.cs_item_sk = item.i_item_sk (JOIN), date_dim.d_month_seq = (SELECT d_month_seq FROM date_dim WHERE d_date = '2001-06-06'), date_dim.d_date = '2001-06-06'
    GROUP BY: item.i_item_id, customer.c_birth_year
    OUTPUT: item_id = item.i_item_id, birth_year = customer.c_birth_year, cs_item_rev = SUM(cs_ext_sales_price)
  ws_items:
    FROM: web_sales, item, date_dim, customer, date_dim, date_dim
    WHERE: customer.c_birth_year BETWEEN 1985 AND 1991, web_sales.ws_bill_customer_sk = customer.c_customer_sk (JOIN), item.i_manager_id BETWEEN 42 AND 71, web_sales.ws_list_price BETWEEN 168 AND 197, web_sales.ws_sold_date_sk = date_dim.d_date_sk (JOIN), web_sales.ws_item_sk = item.i_item_sk (JOIN), date_dim.d_month_seq = (SELECT d_month_seq FROM date_dim WHERE d_date = '2001-06-06'), date_dim.d_date = '2001-06-06'
    GROUP BY: item.i_item_id, customer.c_birth_year
    OUTPUT: item_id = item.i_item_id, birth_year = customer.c_birth_year, ws_item_rev = SUM(ws_ext_sales_price)

COLUMNS NEEDED (table.column : type):
  catalog_sales: cs_bill_customer_sk (INTEGER), cs_ext_sales_price (DECIMAL(7), cs_item_rev (?), cs_item_sk (INTEGER), cs_list_price (DECIMAL(7), cs_sold_date_sk (INTEGER)
  customer: c_birth_year (INTEGER), c_customer_sk (INTEGER)
  date_dim: d_date (DATE), d_date_sk (INTEGER), d_month_seq (INTEGER)
  item: i_item_id (VARCHAR), i_item_sk (INTEGER), i_manager_id (INTEGER)
  store_sales: ss_customer_sk (INTEGER), ss_ext_sales_price (DECIMAL(7), ss_item_rev (?), ss_item_sk (INTEGER), ss_list_price (DECIMAL(7), ss_sold_date_sk (INTEGER)
  web_sales: ws_bill_customer_sk (INTEGER), ws_ext_sales_price (DECIMAL(7), ws_item_rev (?), ws_item_sk (INTEGER), ws_list_price (DECIMAL(7), ws_sold_date_sk (INTEGER)

## Feedback
Query execution error: Binder Error: Ambiguous reference to column name "item_id" (use: "ss_items.item_id" or "cs_items.item_id")

Table/CTE diagnostics:
Table catalog_sales: 4 rows
Table date_dim: 2 rows
Table store_sales: 4 rows
Table web_sales: 4 rows
CTE 'ss_items': 4 rows
  columns: ['item_id', 'birth_year', 'ss_item_rev']
  data: ['item2', 1988, Decimal('1000.00')]
  data: ['item1', 1989, Decimal('1000.00')]
  data: ['item2', 1989, Decimal('1000.00')]
  data: ['item1', 1988, Decimal('1000.00')]

## Your previous data
{
  "tables": {
    "date_dim": {
      "columns": [
        "d_date_sk",
        "d_date",
        "d_month_seq"
      ],
      "rows": [
        [
          1000,
          "2001-06-06",
          12345
        ],
        [
          1001,
          "2001-06-07",
          12345
        ]
      ]
    },
    "customer": {
      "columns": [
        "c_customer_sk",
        "c_birth_year"
      ],
      "rows": [
        [
          1000,
          1988
        ],
        [
          1001,
          1989
        ]
      ]
    },
    "item": {
      "columns": [
        "i_item_sk",
        "i_item_id",
        "i_manager_id"
      ],
      "rows": [
        [
          1000,
          "item1",
          50
        ],
        [
          1001,
          "item2",
          50
        ]
      ]
    },
    "store_sales": {
      "columns": [
        "ss_item_sk",
        "ss_customer_sk",
        "ss_sold_date_sk",
        "ss_list_price",
        "ss_ext_sales_price"
      ],
      "rows": [
        [
          1000,
          1000,
          1000,
          180,
          1000
        ],
        [
          1001,
          1000,
          1000,
          180,
          1000
        ],
        [
          1000,
          1001,
          1001,
          180,
          1000
        ],
        [
          1001,
          1001,
          1001,
          180,
          1000
        ]
      ]
    },
    "catalog_sales": {
      "columns": [
        "cs_item_sk",
        "cs_bill_customer_sk",
        "cs_sold_date_sk",
        "cs_list_price",
        "cs_ext_sales_price"
      ],
      "rows": [
        [
          1000,
          1000,
          1000,
          180,
          1000
        ],
        [
          1001,
          1000,
          1000,
          180,
          1000
        ],
        [
          1000,
          1001,
          1001,
          180,
          1000
        ],
        [
          1001,
          1001,
          1001,
          180,
          1000
        ]
      ]
    },
    "web_sales": {
      "columns": [
        "ws_item_sk",
        "ws_bill_customer_sk",
        "ws_sold_date_sk",
        "ws_list_price",
        "ws_ext_sales_price"
      ],
      "rows": [
        [
          1000,
          1000,
          1000,
          180,
          1000
        ],
        [
          1001,
          1000,
          1000,
          180,
          1000
        ],
        [
          1000,
          1001,
          1001,
          180,
          1000
        ],
        [
          1001,
          1001,
          1001,
          180,
          1000
        ]
      ]
    }
  }
}

## SQL
with ss_items as
 (select i_item_id item_id
       ,c_birth_year birth_year
        ,sum(ss_ext_sales_price) ss_item_rev
 from store_sales
     ,item
     ,date_dim
     ,customer
 where ss_item_sk = i_item_sk
   and d_date in (select d_date
                  from date_dim
                  where d_month_seq = (select d_month_seq
                                      from date_dim
                                      where d_date = '2001-06-06'))
   and ss_sold_date_sk   = d_date_sk
   and ss_list_price between 168 and 197
   and i_manager_id BETWEEN 42 and 71
   and ss_customer_sk = c_customer_sk
   and c_birth_year BETWEEN 1985 AND 1991
group by i_item_id, c_birth_year),
 cs_items as
 (select i_item_id item_id
        ,c_birth_year birth_year
        ,sum(cs_ext_sales_price) cs_item_rev
  from catalog_sales
      ,item
      ,date_dim
      ,customer
 where cs_item_sk = i_item_sk
  and  d_date in (select d_date
                  from date_dim
                  where d_month_seq = (select d_month_seq
                                      from date_dim
                                      where d_date = '2001-06-06'))
  and  cs_sold_date_sk = d_date_sk
  and  cs_list_price between 168 and 197
  and i_manager_id BETWEEN 42 and 71
  and cs_bill_customer_sk = c_customer_sk
  and c_birth_year BETWEEN 1985 AND 1991
group by i_item_id, c_birth_year),
 ws_items as
 (select i_item_id item_id
      ,c_birth_year birth_year
        ,sum(ws_ext_sales_price) ws_item_rev
  from web_sales
      ,item
      ,date_dim
      ,customer
 where ws_item_sk = i_item_sk
  and  d_date in (select d_date
                  from date_dim
                  where d_month_seq = (select d_month_seq
                                     from date_dim
                                     where d_date = '2001-06-06'))
  and ws_sold_date_sk   = d_date_sk
  and ws_list_price between 168 and 197
  and i_manager_id BETWEEN 42 and 71
  and ws_bill_customer_sk = c_customer_sk
  and c_birth_year BETWEEN 1985 AND 1991
group by i_item_id, c_birth_year)
  select  ss_items.item_id, ss_items.birth_year
       ,ss_item_rev
       ,ss_item_rev/((ss_item_rev+cs_item_rev+ws_item_rev)/3) * 100 ss_dev
       ,cs_item_rev
       ,cs_item_rev/((ss_item_rev+cs_item_rev+ws_item_rev)/3) * 100 cs_dev
       ,ws_item_rev
       ,ws_item_rev/((ss_item_rev+cs_item_rev+ws_item_rev)/3) * 100 ws_dev
       ,(ss_item_rev+cs_item_rev+ws_item_rev)/3 average
 from ss_items,cs_items,ws_items
 where ss_items.item_id=cs_items.item_id
   and ss_items.item_id=ws_items.item_id
   and ss_items.birth_year = cs_items.birth_year
   and ss_items.birth_year = ws_items.birth_year
   and ss_item_rev between 0.9 * cs_item_rev and 1.1 * cs_item_rev
   and ss_item_rev between 0.9 * ws_item_rev and 1.1 * ws_item_rev
   and cs_item_rev between 0.9 * ss_item_rev and 1.1 * ss_item_rev
   and cs_item_rev between 0.9 * ws_item_rev and 1.1 * ws_item_rev
   and ws_item_rev between 0.9 * ss_item_rev and 1.1 * ss_item_rev
   and ws_item_rev between 0.9 * cs_item_rev and 1.1 * cs_item_rev
 order by item_id, birth_year
         ,ss_item_rev
 limit 100;


Common mistakes:
- Missing FK rows (every _sk join needs matching rows on BOTH sides)
- Aggregate math wrong (need value > avg*1.2 but only 1 row per group = impossible)
- Division by zero (denominator columns must be > 0)
- Date or string values don't match FILTERS exactly
