```json
{
  "tables": {
    "date_dim": {
      "columns": ["d_date_sk", "d_date", "d_month_seq"],
      "rows": [
        [1000, "2001-06-06", 12345],
        [1001, "2001-06-07", 12345]
      ]
    },
    "customer": {
      "columns": ["c_customer_sk", "c_birth_year"],
      "rows": [
        [1000, 1988],
        [1001, 1989]
      ]
    },
    "item": {
      "columns": ["i_item_sk", "i_item_id", "i_manager_id"],
      "rows": [
        [1000, "item1", 50],
        [1001, "item2", 50]
      ]
    },
    "store_sales": {
      "columns": ["ss_item_sk", "ss_customer_sk", "ss_sold_date_sk", "ss_list_price", "ss_ext_sales_price"],
      "rows": [
        [1000, 1000, 1000, 180, 1000],
        [1001, 1000, 1000, 180, 1000],
        [1000, 1001, 1001, 180, 1000],
        [1001, 1001, 1001, 180, 1000]
      ]
    },
    "catalog_sales": {
      "columns": ["cs_item_sk", "cs_bill_customer_sk", "cs_sold_date_sk", "cs_list_price", "cs_ext_sales_price"],
      "rows": [
        [1000, 1000, 1000, 180, 1000],
        [1001, 1000, 1000, 180, 1000],
        [1000, 1001, 1001, 180, 1000],
        [1001, 1001, 1001, 180, 1000]
      ]
    },
    "web_sales": {
      "columns": ["ws_item_sk", "ws_bill_customer_sk", "ws_sold_date_sk", "ws_list_price", "ws_ext_sales_price"],
      "rows": [
        [1000, 1000, 1000, 180, 1000],
        [1001, 1000, 1000, 180, 1000],
        [1000, 1001, 1001, 180, 1000],
        [1001, 1001, 1001, 180, 1000]
      ]
    }
  }
}
```