You are analyzing 5 failed optimization attempts to design a refined approach that reaches 2.0x speedup.

Your job: understand WHY each attempt fell short, identify unexplored optimization angles, and synthesize a NEW strategy that combines the best insights while avoiding repeated mistakes.

## Query: query_45
## Target: 2.0x speedup
## Dialect: duckdb

```sql
-- start query 45 in stream 0 using template query45.tpl
select ca_zip, ca_city, sum(ws_sales_price)
 from web_sales, customer, customer_address, date_dim, item
 where ws_bill_customer_sk = c_customer_sk
 	and c_current_addr_sk = ca_address_sk 
 	and ws_item_sk = i_item_sk 
 	and ( substr(ca_zip,1,5) in ('85669', '86197','88274','83405','86475', '85392', '85460', '80348', '81792')
 	      or 
 	      i_item_id in (select i_item_id
                             from item
                             where i_item_sk in (2, 3, 5, 7, 11, 13, 17, 19, 23, 29)
                             )
 	    )
 	and ws_sold_date_sk = d_date_sk
 	and d_qoy = 2 and d_year = 2000
 group by ca_zip, ca_city
 order by ca_zip, ca_city
 LIMIT 100;

-- end query 45 in stream 0 using template query45.tpl
```

## Previous Attempts

### Worker 1: conservative_pushdown_earlyfilter
- **Status**: pass (0.97x)
- **Transforms**: none
- **Examples used**: early_filter, pushdown, materialize_cte
- **Strategy hint**: Apply early filtering to dimension tables before joining, push predicates into CTEs, and materialize the item subquery to avoid repeated execution.

```sql
WITH filtered_date AS (
    SELECT d_date_sk
    FROM date_dim
    WHERE d_qoy = 2
      AND d_year = 2000
),
filtered_item_ids AS (
    SELECT i_item_id
    FROM item
    WHERE i_item_sk IN (2, 3, 5, 7, 11, 13, 17, 19, 23, 29)
)
SELECT
    ca_zip,
    ca_city,
    SUM(ws_sales_price)
FROM web_sales
JOIN customer ON ws_bill_customer_sk = c_customer_sk
JOIN customer_address ON c_current_addr_sk = ca_address_sk
JOIN item ON ws_item_sk = i_item_sk
JOIN filtered_date ON ws_sold_date_sk = d_date_sk
WHERE (
    SUBSTRING(ca_zip, 1, 5) IN ('85669', '86197', '88274', '83405', '86475', '85392', '85460', '80348', '81792')
    OR i_item_id IN (SELECT i_item_id FROM filtered_item_ids)
)
GROUP BY
    ca_zip,
    ca_city
ORDER BY
    ca_zip,
    ca_city
-- ... (truncated)
```

### Worker 2: moderate_dimension_isolation
- **Status**: pass (1.22x)
- **Transforms**: none
- **Examples used**: date_cte_isolate, dimension_cte_isolate, shared_dimension_multi_channel
- **Strategy hint**: Isolate filtered dimension tables (date_dim, customer_address, item) into separate CTEs before joining with web_sales, enabling better predicate pushdown.

```sql
WITH filtered_date AS (
  SELECT d_date_sk
  FROM date_dim
  WHERE d_qoy = 2
    AND d_year = 2000
),
filtered_items_sk AS (
  SELECT i_item_sk
  FROM item
  WHERE i_item_sk IN (2, 3, 5, 7, 11, 13, 17, 19, 23, 29)
)
SELECT
  ca_zip,
  ca_city,
  SUM(ws_sales_price)
FROM web_sales
JOIN customer ON ws_bill_customer_sk = c_customer_sk
JOIN customer_address ON c_current_addr_sk = ca_address_sk
JOIN item ON ws_item_sk = i_item_sk
JOIN filtered_date ON ws_sold_date_sk = d_date_sk
LEFT JOIN filtered_items_sk ON item.i_item_sk = filtered_items_sk.i_item_sk
WHERE
  SUBSTRING(ca_zip, 1, 5) IN ('85669', '86197', '88274', '83405', '86475', '85392', '85460', '80348', '81792')
  OR filtered_items_sk.i_item_sk IS NOT NULL
GROUP BY
  ca_zip,
  ca_city
ORDER BY
  ca_zip,
  ca_city
-- ... (truncated)
```

### Worker 3: aggressive_prefetch_restructuring
- **Status**: pass (0.76x)
- **Transforms**: none
- **Examples used**: prefetch_fact_join, multi_dimension_prefetch, single_pass_aggregation
- **Strategy hint**: Pre-filter dimensions into CTEs, then pre-join with the fact table in stages; consolidate filtering logic to minimize intermediate result sizes.

```sql
WITH filtered_dates AS (
    SELECT d_date_sk
    FROM date_dim
    WHERE d_qoy = 2
      AND d_year = 2000
),
filtered_addresses AS (
    SELECT ca_address_sk, ca_zip, ca_city
    FROM customer_address
    WHERE SUBSTRING(ca_zip, 1, 5) IN (
        '85669', '86197', '88274', '83405', '86475',
        '85392', '85460', '80348', '81792'
    )
),
filtered_items AS (
    SELECT i_item_sk, i_item_id
    FROM item
    WHERE i_item_sk IN (2, 3, 5, 7, 11, 13, 17, 19, 23, 29)
),
address_based_sales AS (
    SELECT
        ca.ca_zip,
        ca.ca_city,
        ws.ws_sales_price
    FROM web_sales ws
    JOIN customer c ON ws.ws_bill_customer_sk = c.c_customer_sk
    JOIN filtered_addresses ca ON c.c_current_addr_sk = ca.ca_address_sk
    JOIN filtered_dates d ON ws.ws_sold_date_sk = d.d_date_sk
    JOIN item i ON ws.ws_item_sk = i.i_item_sk
),
-- ... (truncated)
```

### Worker 4: novel_or_transform_decorrelate
- **Status**: pass (0.84x)
- **Transforms**: none
- **Examples used**: or_to_union, decorrelate, intersect_to_exists
- **Strategy hint**: Split the OR condition into UNION ALL branches for better index usage, decorrelate the item subquery, and explore EXISTS transformations for the IN clause.

```sql
WITH date_filter AS (
    SELECT d_date_sk
    FROM date_dim
    WHERE d_qoy = 2
      AND d_year = 2000
),
filtered_items AS (
    SELECT i_item_id
    FROM item
    WHERE i_item_sk IN (2, 3, 5, 7, 11, 13, 17, 19, 23, 29)
),
branch_zip AS (
    SELECT ws_sales_price, ca_zip, ca_city
    FROM web_sales
    JOIN date_filter ON ws_sold_date_sk = d_date_sk
    JOIN customer ON ws_bill_customer_sk = c_customer_sk
    JOIN customer_address ON c_current_addr_sk = ca_address_sk
    JOIN item ON ws_item_sk = i_item_sk
    WHERE SUBSTRING(ca_zip, 1, 5) IN ('85669', '86197', '88274', '83405', '86475', '85392', '85460', '80348', '81792')
),
branch_item AS (
    SELECT ws_sales_price, ca_zip, ca_city
    FROM web_sales
    JOIN date_filter ON ws_sold_date_sk = d_date_sk
    JOIN customer ON ws_bill_customer_sk = c_customer_sk
    JOIN customer_address ON c_current_addr_sk = ca_address_sk
    JOIN item ON ws_item_sk = i_item_sk
    WHERE i_item_id IN (SELECT i_item_id FROM filtered_items)
)
SELECT
-- ... (truncated)
```

### Worker 5: refined_snipe
- **Status**: error (0.00x)
- **Error**: Binder Error: Referenced column "ca_address_sk" not found in FROM clause!
Candidate bindings: "d_date_sk", "ws_sold_date_sk", "ws_ship_addr_sk", "ws_bill_addr_sk", "ws_warehouse_sk"

LINE 21:         ca_address_sk,
                 ^
- **Transforms**: none
- **Examples used**: 
- **Strategy hint**: Snipe from iter 1

```sql
WITH filtered_dates AS (
    SELECT d_date_sk
    FROM date_dim
    WHERE d_qoy = 2
      AND d_year = 2000
),
zip_filtered_addresses AS (
    SELECT ca_address_sk, ca_zip, ca_city
    FROM customer_address
    WHERE SUBSTRING(ca_zip, 1, 5) IN ('85669', '86197', '88274', '83405', '86475', 
                                     '85392', '85460', '80348', '81792')
),
item_filtered_items AS (
    SELECT i_item_sk, i_item_id
    FROM item
    WHERE i_item_sk IN (2, 3, 5, 7, 11, 13, 17, 19, 23, 29)
),
qualified_sales AS (
    SELECT 
        ws_sales_price,
        ca_address_sk,
        ws_item_sk
    FROM web_sales
    JOIN filtered_dates ON ws_sold_date_sk = d_date_sk
),
sales_with_customer AS (
    SELECT 
        qs.ws_sales_price,
        qs.ca_address_sk,
        qs.ws_item_sk,
-- ... (truncated)
```

## DAG Structure & Bottlenecks

| Node | Role | Cost % |
|------|------|-------:|
| main_query |  | 0.0% |

## Available Examples (Full Catalog)

- **composite_decorrelate_union** (2.42xx) — Decorrelate multiple correlated EXISTS subqueries into pre-materialized DISTINCT
- **date_cte_isolate** (4.00xx) — Extract date filtering into a separate CTE to enable predicate pushdown and redu
- **decorrelate** (2.92xx) — Convert correlated subquery to separate CTE with GROUP BY, then JOIN
- **deferred_window_aggregation** (1.36xx) — When multiple CTEs each perform GROUP BY + WINDOW (cumulative sum), then are joi
- **dimension_cte_isolate** (1.93xx) — Pre-filter ALL dimension tables into CTEs before joining with fact table, not ju
- **early_filter** (4.00xx) — Filter dimension tables FIRST, then join to fact tables to reduce expensive join
- **intersect_to_exists** (1.83xx) — Convert INTERSECT subquery pattern to multiple EXISTS clauses for better join pl
- **materialize_cte** (1.37xx) — Extract repeated subquery patterns into a CTE to avoid recomputation
- **multi_date_range_cte** (2.35xx) — When query uses multiple date_dim aliases with different filters (d1, d2, d3), c
- **multi_dimension_prefetch** (2.71xx) — Pre-filter multiple dimension tables (date + store) into separate CTEs before jo
- **or_to_union** (3.17xx) — Split OR conditions on different columns into UNION ALL branches for better inde
- **prefetch_fact_join** (3.77xx) — Pre-filter dimension table into CTE, then pre-join with fact table in second CTE
- **pushdown** (2.11xx) — Push filters from outer query into CTEs/subqueries to reduce intermediate result
- **shared_dimension_multi_channel** (1.30xx) — Extract shared dimension filters (date, item, promotion) into CTEs when multiple
- **single_pass_aggregation** (4.47xx) — Consolidate multiple subqueries scanning the same table into a single CTE with c
- **union_cte_split** (1.36xx) — Split a generic UNION ALL CTE into specialized CTEs when the main query filters 

## Your Task

Analyze the failed attempts and design a refined approach:

1. **Failure Analysis**: Why did all attempts fall short? Be specific about mechanisms.
2. **Common Patterns**: What did multiple workers try unsuccessfully?
3. **Unexplored Space**: What optimization angles were missed entirely?
4. **Refined Strategy**: Synthesize a NEW approach combining best insights.

### Output Format (follow EXACTLY)

```
FAILURE_ANALYSIS:
<Why all workers fell short — be specific about mechanisms>

UNEXPLORED_OPPORTUNITIES:
<What optimization approaches haven't been tried>

REFINED_STRATEGY:
<Concrete optimization approach for next attempt>

EXAMPLES: <ex1>, <ex2>, <ex3>
HINT: <specific guidance for the refined attempt>
```