### Step 1 — Compare EXPLAIN Plans

**t1 (WIN) Analysis**  
- **Improved Operator**:  
  `Nested Loop (rows=10294, time=176.772) → Nested Loop (rows=10294, time=136.787)`  
  **Structural Change**: Explicit join reordering (Family F) allowed the `date_dim` filter (`d_year=2002`) to be pushed earlier, reducing the `web_sales` scan time from 1.438 ms to 1.108 ms per row.  
- **Most Expensive Remaining Operator**:  
  `Nested Loop (rows=10294, time=136.787)` between `date_dim` and `web_sales` remains the bottleneck (86% of the total time in the innermost loop).  

**t2/t3/syn_w2 (FAIL) Analysis**  
- **Failure Cause**: Syntax errors (`ca_state` reference in CTE) and transaction aborts indicate flawed CTE column selection. No plan comparison possible.  

**Classification**:  
t1 is a **COMPLEMENTARY** winner—it optimized the join order but didn’t reduce the core bottleneck (large `web_sales` scan).  

---

### Step 2 — Design Targets  

**Primary Bottleneck**:  
`Nested Loop (rows=10294, time=136.787)` scanning `web_sales` after `date_dim` filtering.  

**Target 1: Combination (F + A)**  
- **Family**: A + F  
- **Transform**: `explicit_join_plus_early_fact_filter`  
- **Target ID**: `t1`  
- **Relevance**: 0.95  
- **Hypothesis**: Layer t1’s join order with prefiltering of `web_sales` (using `ws_sales_price`/`ws_net_profit` ranges) in a CTE. This reduces input rows to the bottleneck nested loop (current: 10,294 rows).  
- **Target IR**: `S0` (replace `web_sales` scan with CTE).  
- **Examples**: `pg_date_cte_explicit_join` (A), `pg_explicit_join_materialized` (F).  

**Target 2: Refinement (A)**  
- **Family**: A  
- **Transform**: `fact_table_preagg`  
- **Target ID**: `t2`  
- **Relevance**: 0.90  
- **Hypothesis**: Pre-aggregate `web_sales` by `ws_item_sk`, `ws_order_number` in a CTE before joining. Targets the 10,294-row nested loop by reducing row counts early.  
- **Target IR**: `S0` (anchor `03014fca41c49153` for join keys).  
- **Examples**: `pg_materialized_dimension_fact_prefilter` (C).  

**Target 3: Rescue (A + E)**  
- **Family**: A + E  
- **Transform**: `rescue_dimension_prefilter`  
- **Target ID**: `t3`  
- **Relevance**: 0.85  
- **Hypothesis**: Fix t2’s syntax by including `ca_state` in the CTE and reuse filtered `customer_demographics` for both `cd1`/`cd2`. Reduces `customer_demographics` scans (original: 2 separate scans at 0.01 ms/0.002 ms).  
- **Target IR**: `S0` (anchor hashes for `cd1`/`cd2` filters).  
- **Examples**: `dimension_prefilter` (A), `multi_dimension_prefetch` (E).  

**Target 4: Novel (C)**  
- **Family**: C  
- **Transform**: `push_agg_to_web_returns`  
- **Target ID**: `t4`  
- **Relevance**: 0.80  
- **Hypothesis**: Aggregate `wr_refunded_cash`, `wr_fee` in `web_returns` early (group by `wr_item_sk`, `wr_order_number`). Reduces row counts before joining to dimensions.  
- **Target IR**: `S0` (anchor for `web_returns` joins).  
- **Examples**: `pg_shared_scan_decorrelate` (B).  

```json
[
  {
    "family": "A+F",
    "transform": "explicit_join_plus_early_fact_filter",
    "target_id": "t1",
    "relevance_score": 0.95,
    "hypothesis": "Layer t1's join order with web_sales prefiltering (ws_sales_price/ws_net_profit ranges) to reduce the 10,294-row nested loop bottleneck.",
    "target_ir": "S0",
    "recommended_examples": ["pg_date_cte_explicit_join", "pg_explicit_join_materialized"]
  },
  {
    "family": "A",
    "transform": "fact_table_preagg",
    "target_id": "t2",
    "relevance_score": 0.90,
    "hypothesis": "Pre-aggregate web_sales by ws_item_sk/ws_order_number to shrink input rows (10,294) to the expensive nested loop.",
    "target_ir": "S0:03014fca41c49153",
    "recommended_examples": ["pg_materialized_dimension_fact_prefilter"]
  },
  {
    "family": "A+E",
    "transform": "rescue_dimension_prefilter",
    "target_id": "t3",
    "relevance_score": 0.85,
    "hypothesis": "Fix t2's syntax (include ca_state) and reuse filtered customer_demographics for cd1/cd2 to avoid redundant scans.",
    "target_ir": "S0",
    "recommended_examples": ["dimension_prefilter", "multi_dimension_prefetch"]
  },
  {
    "family": "C",
    "transform": "push_agg_to_web_returns",
    "target_id": "t4",
    "relevance_score": 0.80,
    "hypothesis": "Aggregate wr_refunded_cash/wr_fee in web_returns early to reduce rows before dimension joins.",
    "target_ir": "S0",
    "recommended_examples": ["pg_shared_scan_decorrelate"]
  }
]
```