Your previous witness data did NOT make the query return any rows.
Output ONLY corrected JSON (same format).

## Query analysis
TABLES:
  date_dim
  item
  store
  store_sales

JOINS:
  item.i_item_sk = sc.ss_item_sk
  store.s_store_sk = sc.ss_store_sk
  sb.ss_store_sk = sc.ss_store_sk
  store_sales.ss_sold_date_sk = date_dim.d_date_sk

FILTERS:
  store.s_state IN ('IA', 'IL', 'NC')
  item.i_manager_id BETWEEN 80 AND 84
  sc.revenue <= 0.1 * sb.ave
  ss_sales_price / ss_list_price BETWEEN 38 * 0.01 AND 48 * 0.01
  date_dim.d_month_seq BETWEEN 1195 AND 1195 + 11

AGGREGATES:
  GROUP BY: store_sales.ss_store_sk
  GROUP BY: store_sales.ss_store_sk, store_sales.ss_item_sk

NOTES:
  Division in filter: ss_sales_price / ss_list_price — denominator must be > 0
  Division in filter: ss_sales_price / ss_list_price — denominator must be > 0
  Division in filter: ss_sales_price / ss_list_price — denominator must be > 0

COLUMNS NEEDED (table.column : type):
  date_dim: d_date_sk (INTEGER), d_month_seq (INTEGER)
  item: i_brand (VARCHAR), i_current_price (DECIMAL(7), i_item_desc (VARCHAR), i_item_sk (INTEGER), i_manager_id (INTEGER), i_wholesale_cost (DECIMAL(7)
  store: s_state (VARCHAR), s_store_name (VARCHAR), s_store_sk (INTEGER)
  store_sales: ss_item_sk (INTEGER), ss_list_price (DECIMAL(7), ss_sales_price (DECIMAL(7), ss_sold_date_sk (INTEGER), ss_store_sk (INTEGER)

## Feedback
Table/CTE diagnostics:
Table date_dim: 12 rows
Table item: 6 rows
Table store: 2 rows
Table store_sales: 50 rows

No SQL errors, but query returned 0 rows. The data satisfied the schema but NOT the query logic. Check: join FK matches, WHERE filter values, aggregate math.

## Your previous data
{
  "reasoning": "The query has a correlated subquery where sc.revenue <= 0.1 * sb.ave (revenue per item must be \u2264 10% of average revenue per store). To satisfy this, we need items with very low revenue compared to the store average. We'll create 2 stores (1000, 1001) in allowed states, each with 3 items (2000-2002, 2003-2005) with manager_id 80-84. For each store, we'll have 2 items with very low revenue (0.01) and 1 item with high revenue (100) to make the average large enough that 0.01 \u2264 0.1*average. The average revenue per store will be ~33.34, so 0.1*average \u2248 3.334, and 0.01 \u2264 3.334 qualifies. All sales must have ss_sales_price/ss_list_price between 0.38 and 0.48. We'll set ss_list_price=10.0 and ss_sales_price=4.0 (ratio=0.4). For low-revenue items, we'll have 1 sale with ss_sales_price=0.01 and ss_list_price=0.0263 (ratio\u22480.38). For high-revenue items, we'll have multiple sales to reach revenue=100. All dates must be within month_seq 1195-1206.",
  "tables": {
    "date_dim": {
      "columns": [
        "d_date_sk",
        "d_month_seq"
      ],
      "rows": [
        [
          3000,
          1195
        ],
        [
          3001,
          1196
        ],
        [
          3002,
          1197
        ],
        [
          3003,
          1198
        ],
        [
          3004,
          1199
        ],
        [
          3005,
          1200
        ],
        [
          3006,
          1201
        ],
        [
          3007,
          1202
        ],
        [
          3008,
          1203
        ],
        [
          3009,
          1204
        ],
        [
          3010,
          1205
        ],
        [
          3011,
          1206
        ]
      ]
    },
    "item": {
      "columns": [
        "i_item_sk",
        "i_manager_id",
        "i_brand",
        "i_current_price",
        "i_wholesale_cost",
        "i_item_desc"
      ],
      "rows": [
        [
          2000,
          80,
          "BrandA",
          10.0,
          5.0,
          "Item A"
        ],
        [
          2001,
          81,
          "BrandB",
          15.0,
          7.0,
          "Item B"
        ],
        [
          2002,
          82,
          "BrandC",
          20.0,
          10.0,
          "Item C"
        ],
        [
          2003,
          83,
          "BrandD",
          25.0,
          12.0,
          "Item D"
        ],
        [
          2004,
          84,
          "BrandE",
          30.0,
          15.0,
          "Item E"
        ],
        [
          2005,
          80,
          "BrandF",
          35.0,
          18.0,
          "Item F"
        ]
      ]
    },
    "store": {
      "columns": [
        "s_store_sk",
        "s_state",
        "s_store_name"
      ],
      "rows": [
        [
          1000,
          "IA",
          "Store IA"
        ],
        [
          1001,
          "IL",
          "Store IL"
        ]
      ]
    },
    "store_sales": {
      "columns": [
        "ss_store_sk",
        "ss_item_sk",
        "ss_sold_date_sk",
        "ss_list_price",
        "ss_sales_price"
      ],
      "rows": [
        [
          1000,
          2000,
          3000,
          0.0263,
          0.01
        ],
        [
          1000,
          2001,
          3001,
          0.0263,
          0.01
        ],
        [
          1000,
          2002,
          3002,
          10.0,
          4.0
        ],
        [
          1000,
          2002,
          3003,
          10.0,
          4.0
        ],
        [
          1000,
          2002,
          3004,
          10.0,
          4.0
        ],
        [
          1000,
          2002,
          3005,
          10.0,
          4.0
        ],
        [
          1000,
          2002,
          3006,
          10.0,
          4.0
        ],
        [
          1000,
          2002,
          3007,
          10.0,
          4.0
        ],
        [
          1000,
          2002,
          3008,
          10.0,
          4.0
        ],
        [
          1000,
          2002,
          3009,
          10.0,
          4.0
        ],
        [
          1000,
          2002,
          3010,
          10.0,
          4.0
        ],
        [
          1000,
          2002,
          3011,
          10.0,
          4.0
        ],
        [
          1000,
          2002,
          3000,
          10.0,
          4.0
        ],
        [
          1000,
          2002,
          3001,
          10.0,
          4.0
        ],
        [
          1000,
          2002,
          3002,
          10.0,
          4.0
        ],
        [
          1000,
          2002,
          3003,
          10.0,
          4.0
        ],
        [
          1000,
          2002,
          3004,
          10.0,
          4.0
        ],
        [
          1000,
          2002,
          3005,
          10.0,
          4.0
        ],
        [
          1000,
          2002,
          3006,
          10.0,
          4.0
        ],
        [
          1000,
          2002,
          3007,
          10.0,
          4.0
        ],
        [
          1000,
          2002,
          3008,
          10.0,
          4.0
        ],
        [
          1000,
          2002,
          3009,
          10.0,
          4.0
        ],
        [
          1000,
          2002,
          3010,
          10.0,
          4.0
        ],
        [
          1000,
          2002,
          3011,
          10.0,
          4.0
        ],
        [
          1000,
          2002,
          3000,
          10.0,
          4.0
        ],
        [
          1001,
          2003,
          3001,
          0.0263,
          0.01
        ],
        [
          1001,
          2004,
          3002,
          0.0263,
          0.01
        ],
        [
          1001,
          2005,
          3003,
          10.0,
          4.0
        ],
        [
          1001,
          2005,
          3004,
          10.0,
          4.0
        ],
        [
          1001,
          2005,
          3005,
          10.0,
          4.0
        ],
        [
          1001,
          2005,
          3006,
          10.0,
          4.0
        ],
        [
          1001,
          2005,
          3007,
          10.0,
          4.0
        ],
        [
          1001,
          2005,
          3008,
          10.0,
          4.0
        ],
        [
          1001,
          2005,
          3009,
          10.0,
          4.0
        ],
        [
          1001,
          2005,
          3010,
          10.0,
          4.0
        ],
        [
          1001,
          2005,
          3011,
          10.0,
          4.0
        ],
        [
          1001,
          2005,
          3000,
          10.0,
          4.0
        ],
        [
          1001,
          2005,
          3001,
          10.0,
          4.0
        ],
        [
          1001,
          2005,
          3002,
          10.0,
          4.0
        ],
        [
          1001,
          2005,
          3003,
          10.0,
          4.0
        ],
        [
          1001,
          2005,
          3004,
          10.0,
          4.0
        ],
        [
          1001,
          2005,
          3005,
          10.0,
          4.0
        ],
        [
          1001,
          2005,
          3006,
          10.0,
          4.0
        ],
        [
          1001,
          2005,
          3007,
          10.0,
          4.0
        ],
        [
          1001,
          2005,
          3008,
          10.0,
          4.0
        ],
        [
          1001,
          2005,
          3009,
          10.0,
          4.0
        ],
        [
          1001,
          2005,
          3010,
          10.0,
          4.0
        ],
        [
          1001,
          2005,
          3011,
          10.0,
          4.0
        ],
        [
          1001,
          2005,
          3000,
          10.0,
          4.0
        ],
        [
          1001,
          2005,
          3001,
          10.0,
          4.0
        ]
      ]
    }
  }
}

## SQL
select 
	s_store_name,
	i_item_desc,
	sc.revenue,
	i_current_price,
	i_wholesale_cost,
	i_brand
 from store, item,
     (select ss_store_sk, avg(revenue) as ave
 	from
 	    (select  ss_store_sk, ss_item_sk,
 		     sum(ss_sales_price) as revenue
 		from store_sales, date_dim
 		where ss_sold_date_sk = d_date_sk and d_month_seq between 1195 and 1195+11
    and ss_sales_price / ss_list_price BETWEEN 38 * 0.01 AND 48 * 0.01
 		group by ss_store_sk, ss_item_sk) sa
 	group by ss_store_sk) sb,
     (select  ss_store_sk, ss_item_sk, sum(ss_sales_price) as revenue
 	from store_sales, date_dim
 	where ss_sold_date_sk = d_date_sk and d_month_seq between 1195 and 1195+11
  and ss_sales_price / ss_list_price BETWEEN 38 * 0.01 AND 48 * 0.01
 	group by ss_store_sk, ss_item_sk) sc
 where sb.ss_store_sk = sc.ss_store_sk and
       sc.revenue <= 0.1 * sb.ave and
       s_store_sk = sc.ss_store_sk and
       i_item_sk = sc.ss_item_sk
       and i_manager_id BETWEEN 80 and 84
       and s_state in ('IA','IL','NC')
 order by s_store_name, i_item_desc
limit 100;


Common mistakes:
- Missing FK rows (every _sk join needs matching rows on BOTH sides)
- Aggregate math wrong (need value > avg*1.2 but only 1 row per group = impossible)
- Division by zero (denominator columns must be > 0)
- Date or string values don't match FILTERS exactly
