### Modified Logic Tree

```
QUERY: (single statement)
├── [CTE] wscs [=] Cost: 33% Rows: ~1K — Combine web and catalog sales into a shared stream of (sold_date_sk, sales_price) rows so both channels are analyzed together.
├── [-] wswscs — REMOVED entirely (split into year-specific CTEs)
├── [+] date_1998 — New filtered date CTE for 1998
├── [+] date_1999 — New filtered date CTE for 1999
├── [+] wswscs_1998 — New aggregated sales for 1998 weeks
├── [+] wswscs_1999 — New aggregated sales for 1999 weeks
└── [~] main_query — Modified to join wswscs_1998 and wswscs_1999 directly
```

### Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "duckdb",
  "rewrite_rules": [
    {
      "id": "R1",
      "type": "union_cte_split",
      "description": "Split original wswscs CTE into year-specific CTEs wswscs_1998 and wswscs_1999, eliminating redundant scans",
      "applied_to": ["wswscs_1998", "wswscs_1999"]
    },
    {
      "id": "R2",
      "type": "date_cte_isolate",
      "description": "Extract filtered date_dim lookups into separate CTEs with WHERE clauses",
      "applied_to": ["date_1998", "date_1999"]
    }
  ],
  "statements": [{
    "target_table": null,
    "change": "modified",
    "components": {
      "wscs": {
        "type": "cte",
        "change": "unchanged",
        "sql": "",
        "interfaces": {
          "outputs": ["sold_date_sk", "sales_price"],
          "consumes": []
        }
      },
      "date_1998": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT d_date_sk, d_week_seq, d_day_name FROM date_dim WHERE d_year = 1998",
        "interfaces": {
          "outputs": ["d_date_sk", "d_week_seq", "d_day_name"],
          "consumes": []
        }
      },
      "date_1999": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT d_date_sk, d_week_seq, d_day_name FROM date_dim WHERE d_year = 1999",
        "interfaces": {
          "outputs": ["d_date_sk", "d_week_seq", "d_day_name"],
          "consumes": []
        }
      },
      "wswscs_1998": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT d_week_seq, SUM(CASE WHEN d_day_name='Sunday' THEN sales_price END) AS sun_sales, SUM(CASE WHEN d_day_name='Monday' THEN sales_price END) AS mon_sales, SUM(CASE WHEN d_day_name='Tuesday' THEN sales_price END) AS tue_sales, SUM(CASE WHEN d_day_name='Wednesday' THEN sales_price END) AS wed_sales, SUM(CASE WHEN d_day_name='Thursday' THEN sales_price END) AS thu_sales, SUM(CASE WHEN d_day_name='Friday' THEN sales_price END) AS fri_sales, SUM(CASE WHEN d_day_name='Saturday' THEN sales_price END) AS sat_sales FROM (SELECT ws_sold_date_sk AS sold_date_sk, ws_ext_sales_price AS sales_price FROM web_sales UNION ALL SELECT cs_sold_date_sk AS sold_date_sk, cs_ext_sales_price AS sales_price FROM catalog_sales) wscs JOIN date_1998 ON date_1998.d_date_sk = wscs.sold_date_sk GROUP BY d_week_seq",
        "interfaces": {
          "outputs": ["d_week_seq", "sun_sales", "mon_sales", "tue_sales", "wed_sales", "thu_sales", "fri_sales", "sat_sales"],
          "consumes": ["wscs", "date_1998"]
        }
      },
      "wswscs_1999": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT d_week_seq, SUM(CASE WHEN d_day_name='Sunday' THEN sales_price END) AS sun_sales, SUM(CASE WHEN d_day_name='Monday' THEN sales_price END) AS mon_sales, SUM(CASE WHEN d_day_name='Tuesday' THEN sales_price END) AS tue_sales, SUM(CASE WHEN d_day_name='Wednesday' THEN sales_price END) AS wed_sales, SUM(CASE WHEN d_day_name='Thursday' THEN sales_price END) AS thu_sales, SUM(CASE WHEN d_day_name='Friday' THEN sales_price END) AS fri_sales, SUM(CASE WHEN d_day_name='Saturday' THEN sales_price END) AS sat_sales FROM (SELECT ws_sold_date_sk AS sold_date_sk, ws_ext_sales_price AS sales_price FROM web_sales UNION ALL SELECT cs_sold_date_sk AS sold_date_sk, cs_ext_sales_price AS sales_price FROM catalog_sales) wscs JOIN date_1999 ON date_1999.d_date_sk = wscs.sold_date_sk GROUP BY d_week_seq",
        "interfaces": {
          "outputs": ["d_week_seq", "sun_sales", "mon_sales", "tue_sales", "wed_sales", "thu_sales", "fri_sales", "sat_sales"],
          "consumes": ["wscs", "date_1999"]
        }
      },
      "main_query": {
        "type": "main_query",
        "change": "modified",
        "sql": "SELECT y.d_week_seq AS d_week_seq1, ROUND(y.sun_sales / z.sun_sales, 2), ROUND(y.mon_sales / z.mon_sales, 2), ROUND(y.tue_sales / z.tue_sales, 2), ROUND(y.wed_sales / z.wed_sales, 2), ROUND(y.thu_sales / z.thu_sales, 2), ROUND(y.fri_sales / z.fri_sales, 2), ROUND(y.sat_sales / z.sat_sales, 2) FROM wswscs_1998 y JOIN wswscs_1999 z ON y.d_week_seq = z.d_week_seq - 53 ORDER BY y.d_week_seq",
        "interfaces": {
          "outputs": ["d_week_seq1", "ROUND(y.sun_sales / z.sun_sales, 2)", "ROUND(y.mon_sales / z.mon_sales, 2)", "ROUND(y.tue_sales / z.tue_sales, 2)", "ROUND(y.wed_sales / z.wed_sales, 2)", "ROUND(y.thu_sales / z.thu_sales, 2)", "ROUND(y.fri_sales / z.fri_sales, 2)", "ROUND(y.sat_sales / z.sat_sales, 2)"],
          "consumes": ["wswscs_1998", "wswscs_1999"]
        }
      }
    },
    "reconstruction_order": ["wscs", "date_1998", "date_1999", "wswscs_1998", "wswscs_1999", "main_query"],
    "assembly_template": "WITH wscs AS (SELECT ws_sold_date_sk AS sold_date_sk, ws_ext_sales_price AS sales_price FROM web_sales UNION ALL SELECT cs_sold_date_sk AS sold_date_sk, cs_ext_sales_price AS sales_price FROM catalog_sales), date_1998 AS ({date_1998}), date_1999 AS ({date_1999}), wswscs_1998 AS ({wswscs_1998}), wswscs_1999 AS ({wswscs_1999}) {main_query}"
  }],
  "macros": {},
  "frozen_blocks": [],
  "validation_checks": []
}
```

**Changes:** Split the original wswscs CTE into year-specific CTEs (wswscs_1998, wswscs_1999) and extracted filtered date_dim lookups (date_1998, date_1999) to eliminate redundant scans of the large UNION and enable predicate pushdown.

**Expected speedup:** ~1.36x (based on union_cte_split pattern from Q74) by scanning the UNION only once per year instead of twice and pushing year filters directly into date_dim scans.