You are a senior query optimization architect. Your job is to deeply analyze a SQL query and produce a structured briefing for 4 specialist workers who will each write a different optimized version.

You are the ONLY call that sees all the data: EXPLAIN plans, logical-tree costs, full constraint list, global knowledge, and the complete example catalog. The workers will only see what YOU put in their briefings. Your output quality directly determines their success.

## Query: query_80
## Dialect: duckdb

```sql
 1 | with ssr as
 2 |  (select  s_store_id as store_id,
 3 |           sum(ss_ext_sales_price) as sales,
 4 |           sum(coalesce(sr_return_amt, 0)) as "returns",
 5 |           sum(ss_net_profit - coalesce(sr_net_loss, 0)) as profit
 6 |   from store_sales left outer join store_returns on
 7 |          (ss_item_sk = sr_item_sk and ss_ticket_number = sr_ticket_number),
 8 |      date_dim,
 9 |      store,
10 |      item,
11 |      promotion
12 |  where ss_sold_date_sk = d_date_sk
13 |        and d_date between cast('1998-08-28' as date) 
14 |                   and (cast('1998-08-28' as date) + INTERVAL 30 DAY)
15 |        and ss_store_sk = s_store_sk
16 |        and ss_item_sk = i_item_sk
17 |        and i_current_price > 50
18 |        and ss_promo_sk = p_promo_sk
19 |        and p_channel_tv = 'N'
20 |  group by s_store_id)
21 |  ,
22 |  csr as
23 |  (select  cp_catalog_page_id as catalog_page_id,
24 |           sum(cs_ext_sales_price) as sales,
25 |           sum(coalesce(cr_return_amount, 0)) as "returns",
26 |           sum(cs_net_profit - coalesce(cr_net_loss, 0)) as profit
27 |   from catalog_sales left outer join catalog_returns on
28 |          (cs_item_sk = cr_item_sk and cs_order_number = cr_order_number),
29 |      date_dim,
30 |      catalog_page,
31 |      item,
32 |      promotion
33 |  where cs_sold_date_sk = d_date_sk
34 |        and d_date between cast('1998-08-28' as date)
35 |                   and (cast('1998-08-28' as date) + INTERVAL 30 DAY)
36 |         and cs_catalog_page_sk = cp_catalog_page_sk
37 |        and cs_item_sk = i_item_sk
38 |        and i_current_price > 50
39 |        and cs_promo_sk = p_promo_sk
40 |        and p_channel_tv = 'N'
41 | group by cp_catalog_page_id)
42 |  ,
43 |  wsr as
44 |  (select  web_site_id,
45 |           sum(ws_ext_sales_price) as sales,
46 |           sum(coalesce(wr_return_amt, 0)) as "returns",
47 |           sum(ws_net_profit - coalesce(wr_net_loss, 0)) as profit
48 |   from web_sales left outer join web_returns on
49 |          (ws_item_sk = wr_item_sk and ws_order_number = wr_order_number),
50 |      date_dim,
51 |      web_site,
52 |      item,
53 |      promotion
54 |  where ws_sold_date_sk = d_date_sk
55 |        and d_date between cast('1998-08-28' as date)
56 |                   and (cast('1998-08-28' as date) + INTERVAL 30 DAY)
57 |         and ws_web_site_sk = web_site_sk
58 |        and ws_item_sk = i_item_sk
59 |        and i_current_price > 50
60 |        and ws_promo_sk = p_promo_sk
61 |        and p_channel_tv = 'N'
62 | group by web_site_id)
63 |   select channel
64 |         , id
65 |         , sum(sales) as sales
66 |         , sum("returns") as "returns"
67 |         , sum(profit) as profit
68 |  from 
69 |  (select 'store channel' as channel
70 |         , 'store' || store_id as id
71 |         , sales
72 |         , "returns"
73 |         , profit
74 |  from   ssr
75 |  union all
76 |  select 'catalog channel' as channel
77 |         , 'catalog_page' || catalog_page_id as id
78 |         , sales
79 |         , "returns"
80 |         , profit
81 |  from  csr
82 |  union all
83 |  select 'web channel' as channel
84 |         , 'web_site' || web_site_id as id
85 |         , sales
86 |         , "returns"
87 |         , profit
88 |  from   wsr
89 |  ) x
90 |  group by rollup (channel, id)
91 |  order by channel
92 |          ,id
93 |  LIMIT 100;
```

## EXPLAIN ANALYZE Plan

```
Total execution time: 1551ms

TOP_N [100 rows, 0.3ms]
  Top: 100
  Order By: x.channel ASC, x.id ASC
  HASH_GROUP_BY [520 rows, 21.3ms, 1%]
    Aggregates: sum(#2), sum(#3), sum(#4)
    UNION [0 rows]
      UNION [0 rows]
        HASH_GROUP_BY [51 rows, 9.7ms]
          Aggregates: sum(#1), sum(#2), sum(#3)
          HASH_JOIN INNER on ss_store_sk = s_store_sk [32K rows, 1.4ms]
            HASH_JOIN INNER on ss_item_sk = i_item_sk [32K rows, 15.4ms]
              HASH_JOIN INNER on ss_sold_date_sk = d_date_sk [583K rows, 7.1ms]
                HASH_JOIN INNER on ss_promo_sk = p_promo_sk [583K rows, 9.2ms]
                  HASH_JOIN LEFT on ss_item_sk = sr_item_sk, ss_ticket_number = sr_ticket_number [592K rows, 568.8ms, 37%]
                    SEQ_SCAN  store_sales [592K of 345.6M rows, 395.7ms, 26%]
                    SEQ_SCAN  store_returns [2.9M of 34.5M rows, 18.6ms, 1%]
                  SEQ_SCAN  promotion [492 of 500 rows]  Filters: p_channel_tv='N'
                FILTER [31 rows]
                  Expression: (d_date_sk BETWEEN 2450816 AND 2452642)
                  SEQ_SCAN  date_dim [31 of 73K rows, 1.3ms]  Filters: (CAST(d_date AS TIMESTAMP) BETWEEN '1998-08-28 00:00:00'::TIMESTAMP AND '1998...
              SEQ_SCAN  item [5,691 of 102K rows, 0.6ms]  Filters: i_current_price>50.00
            SEQ_SCAN  store [100 of 102 rows]  Filters: s_store_sk<=100
        HASH_GROUP_BY [444 rows, 4.8ms]
          Aggregates: sum(#1), sum(#2), sum(#3)
          HASH_JOIN INNER on cs_catalog_page_sk = cp_catalog_page_sk [17K rows, 1.0ms]
            HASH_JOIN INNER on cs_item_sk = i_item_sk [17K rows, 2.4ms]
              HASH_JOIN INNER on cs_sold_date_sk = d_date_sk [313K rows, 1.6ms]
                HASH_JOIN INNER on cs_promo_sk = p_promo_sk [313K rows, 2.0ms]
                  HASH_JOIN LEFT on cs_item_sk = cr_item_sk, cs_order_number = cr_order_number [318K rows, 176.2ms, 11%]
                    SEQ_SCAN  catalog_sales [318K of 172.8M rows, 8.0ms]
                    SEQ_SCAN  catalog_returns [1.4M of 17.3M rows, 55.9ms, 4%]
                  SEQ_SCAN  promotion [492 of 500 rows]  Filters: p_channel_tv='N'
                FILTER [31 rows]
                  Expression: (d_date_sk BETWEEN 2450815 AND 2452653)
                  SEQ_SCAN  date_dim [31 of 73K rows, 0.9ms]  Filters: (CAST(d_date AS TIMESTAMP) BETWEEN '1998-08-28 00:00:00'::TIMESTAMP AND '1998...
              SEQ_SCAN  item [5,691 of 102K rows, 0.4ms]  Filters: i_current_price>50.00
            SEQ_SCAN  catalog_page [10K of 12K rows, 0.4ms]  Filters: cp_catalog_page_sk<=10101
      HASH_GROUP_BY [21 rows, 6.6ms]
        Aggregates: sum(#1), sum(#2), sum(#3)
        HASH_JOIN INNER on ws_web_site_sk = web_site_sk [8,702 rows, 0.5ms]
          HASH_JOIN INNER on ws_item_sk = i_item_sk [8,702 rows, 3.5ms]
            HASH_JOIN INNER on ws_sold_date_sk = d_date_sk [155K rows, 2.1ms]
              HASH_JOIN INNER on ws_promo_sk = p_promo_sk [155K rows, 4.1ms]
                HASH_JOIN LEFT on ws_item_sk = wr_item_sk, ws_order_number = wr_order_number [158K rows, 117.4ms, 8%]
                  SEQ_SCAN  web_sales [158K of 86.4M rows, 100.0ms, 6%]
                  SEQ_SCAN  web_returns [719K of 4.3M rows, 3.6ms]
                SEQ_SCAN  promotion [492 of 500 rows]  Filters: p_channel_tv='N'
              FILTER [31 rows]
                Expression: (d_date_sk BETWEEN 2450816 AND 2452642)
                SEQ_SCAN  date_dim [31 of 73K rows, 0.9ms]  Filters: (CAST(d_date AS TIMESTAMP) BETWEEN '1998-08-28 00:00:00'::TIMESTAMP AND '1998...
            SEQ_SCAN  item [5,691 of 102K rows, 0.6ms]  Filters: i_current_price>50.00
          SEQ_SCAN  web_site [42 rows]
```

**NOTE:** The EXPLAIN plan shows the PHYSICAL execution structure, which may differ significantly from the logical tree below. The optimizer may have already split CTEs, reordered joins, or pushed predicates. When the EXPLAIN and the logical tree disagree, the EXPLAIN is ground truth for what the optimizer is already doing.

DuckDB EXPLAIN ANALYZE reports **operator-exclusive** wall-clock time per node (children's time is NOT included in the parent's reported time). The percentage annotations are also exclusive. You can sum sibling nodes to get pipeline cost. logical-tree cost percentages are derived metrics that may not reflect actual execution time — use EXPLAIN timings as ground truth.

## Query Structure (Logic Tree)

```
QUERY: (single statement)
├── [CTE] csr  [=]  Cost: 25%  Rows: ~1K  — Aggregate catalog-channel sales/returns/profit by catalog page id from catalog sales left-joined to catalog returns under the same filters.
│   ├── SCAN (catalog_sales, catalog_returns (join), date_dim (join), catalog_page (join), item (join), promotion (join))
│   ├── JOIN (cs_sold_date_sk = d_date_sk)
│   ├── JOIN (cs_catalog_page_sk = cp_catalog_page_sk)
│   ├── JOIN (+2 more)
│   ├── FILTER (d_date BETWEEN CAST('1998-08-28' AS DATE) AND (CAST('1998-08-28' AS DATE) + INTERVAL '30' DAY))
│   ├── FILTER (i_current_price > 50)
│   ├── FILTER (+1 more)
│   ├── AGG (GROUP BY)
│   └── OUTPUT (catalog_page_id, sales, returns, profit)
├── [CTE] ssr  [=]  Cost: 25%  Rows: ~1K  — Aggregate store-channel sales/returns/profit by store id from store sales left-joined to store returns under the date, item-price, and promotion filters.
│   ├── SCAN (store_sales, store_returns (join), date_dim (join), store (join), item (join), promotion (join))
│   ├── JOIN (ss_sold_date_sk = d_date_sk)
│   ├── JOIN (ss_store_sk = s_store_sk)
│   ├── JOIN (+2 more)
│   ├── FILTER (d_date BETWEEN CAST('1998-08-28' AS DATE) AND (CAST('1998-08-28' AS DATE) + INTERVAL '30' DAY))
│   ├── FILTER (i_current_price > 50)
│   ├── FILTER (+1 more)
│   ├── AGG (GROUP BY)
│   └── OUTPUT (store_id, sales, returns, profit)
├── [CTE] wsr  [=]  Cost: 25%  Rows: ~1K  — Aggregate web-channel sales/returns/profit by web site id from web sales left-joined to web returns under the same filters.
│   ├── SCAN (web_sales, web_returns (join), date_dim (join), web_site (join), item (join), promotion (join))
│   ├── JOIN (ws_sold_date_sk = d_date_sk)
│   ├── JOIN (ws_web_site_sk = web_site_sk)
│   ├── JOIN (+2 more)
│   ├── FILTER (d_date BETWEEN CAST('1998-08-28' AS DATE) AND (CAST('1998-08-28' AS DATE) + INTERVAL '30' DAY))
│   ├── FILTER (i_current_price > 50)
│   ├── FILTER (+1 more)
│   ├── AGG (GROUP BY)
│   └── OUTPUT (web_site_id, sales, returns, profit)
└── [MAIN] main_query  [=]  Cost: 25%  Rows: ~1K  — Union channel aggregates, label channel/entity ids, and produce rollup totals of sales, returns, and profit by channel and id.
    ├── SCAN (wsr, ssr, csr)
    ├── AGG (GROUP BY)
    ├── SORT (channel ASC, id ASC)
    └── OUTPUT (channel, id, sales, returns, profit)
```

## Node Details

### 1. ssr
**Role**: CTE (Definition Order: 0)
**Intent**: Aggregate store-channel sales/returns/profit by store id from store sales left-joined to store returns under the date, item-price, and promotion filters.
**Stats**: 25% Cost | ~1k rows
**Flags**: GROUP_BY
**Outputs**: [store_id, sales, returns, profit]
**Dependencies**: store_sales, store_returns (join), date_dim (join), store (join), item (join), promotion (join)
**Joins**: ss_sold_date_sk = d_date_sk | ss_store_sk = s_store_sk | ss_item_sk = i_item_sk | ss_promo_sk = p_promo_sk
**Filters**: d_date BETWEEN CAST('1998-08-28' AS DATE) AND (CAST('1998-08-28' AS DATE) + INTERVAL '30' DAY) | i_current_price > 50 | p_channel_tv = 'N'
**Operators**: HASH_GROUP_BY, SEQ_SCAN[store_sales], SEQ_SCAN[store_returns], SEQ_SCAN[date_dim]
**Key Logic (SQL)**:
```sql
SELECT
  s_store_id AS store_id,
  SUM(ss_ext_sales_price) AS sales,
  SUM(COALESCE(sr_return_amt, 0)) AS "returns",
  SUM(ss_net_profit - COALESCE(sr_net_loss, 0)) AS profit
FROM store_sales
LEFT OUTER JOIN store_returns
  ON (
    ss_item_sk = sr_item_sk AND ss_ticket_number = sr_ticket_number
  ), date_dim, store, item, promotion
WHERE
  ss_sold_date_sk = d_date_sk
  AND d_date BETWEEN CAST('1998-08-28' AS DATE) AND (
    CAST('1998-08-28' AS DATE) + INTERVAL '30' DAY
  )
  AND ss_store_sk = s_store_sk
  AND ss_item_sk = i_item_sk
  AND i_current_price > 50
  AND ss_promo_sk = p_promo_sk
  AND p_channel_tv = 'N'
...
```

### 2. csr
**Role**: CTE (Definition Order: 0)
**Intent**: Aggregate catalog-channel sales/returns/profit by catalog page id from catalog sales left-joined to catalog returns under the same filters.
**Stats**: 25% Cost | ~1k rows
**Flags**: GROUP_BY
**Outputs**: [catalog_page_id, sales, returns, profit]
**Dependencies**: catalog_sales, catalog_returns (join), date_dim (join), catalog_page (join), item (join), promotion (join)
**Joins**: cs_sold_date_sk = d_date_sk | cs_catalog_page_sk = cp_catalog_page_sk | cs_item_sk = i_item_sk | cs_promo_sk = p_promo_sk
**Filters**: d_date BETWEEN CAST('1998-08-28' AS DATE) AND (CAST('1998-08-28' AS DATE) + INTERVAL '30' DAY) | i_current_price > 50 | p_channel_tv = 'N'
**Operators**: HASH_GROUP_BY, SEQ_SCAN[catalog_sales], SEQ_SCAN[catalog_returns], SEQ_SCAN[date_dim]
**Key Logic (SQL)**:
```sql
SELECT
  cp_catalog_page_id AS catalog_page_id,
  SUM(cs_ext_sales_price) AS sales,
  SUM(COALESCE(cr_return_amount, 0)) AS "returns",
  SUM(cs_net_profit - COALESCE(cr_net_loss, 0)) AS profit
FROM catalog_sales
LEFT OUTER JOIN catalog_returns
  ON (
    cs_item_sk = cr_item_sk AND cs_order_number = cr_order_number
  ), date_dim, catalog_page, item, promotion
WHERE
  cs_sold_date_sk = d_date_sk
  AND d_date BETWEEN CAST('1998-08-28' AS DATE) AND (
    CAST('1998-08-28' AS DATE) + INTERVAL '30' DAY
  )
  AND cs_catalog_page_sk = cp_catalog_page_sk
  AND cs_item_sk = i_item_sk
  AND i_current_price > 50
  AND cs_promo_sk = p_promo_sk
  AND p_channel_tv = 'N'
...
```

### 3. wsr
**Role**: CTE (Definition Order: 0)
**Intent**: Aggregate web-channel sales/returns/profit by web site id from web sales left-joined to web returns under the same filters.
**Stats**: 25% Cost | ~1k rows
**Flags**: GROUP_BY
**Outputs**: [web_site_id, sales, returns, profit]
**Dependencies**: web_sales, web_returns (join), date_dim (join), web_site (join), item (join), promotion (join)
**Joins**: ws_sold_date_sk = d_date_sk | ws_web_site_sk = web_site_sk | ws_item_sk = i_item_sk | ws_promo_sk = p_promo_sk
**Filters**: d_date BETWEEN CAST('1998-08-28' AS DATE) AND (CAST('1998-08-28' AS DATE) + INTERVAL '30' DAY) | i_current_price > 50 | p_channel_tv = 'N'
**Operators**: HASH_GROUP_BY, SEQ_SCAN[web_sales], SEQ_SCAN[web_returns], SEQ_SCAN[date_dim]
**Key Logic (SQL)**:
```sql
SELECT
  web_site_id,
  SUM(ws_ext_sales_price) AS sales,
  SUM(COALESCE(wr_return_amt, 0)) AS "returns",
  SUM(ws_net_profit - COALESCE(wr_net_loss, 0)) AS profit
FROM web_sales
LEFT OUTER JOIN web_returns
  ON (
    ws_item_sk = wr_item_sk AND ws_order_number = wr_order_number
  ), date_dim, web_site, item, promotion
WHERE
  ws_sold_date_sk = d_date_sk
  AND d_date BETWEEN CAST('1998-08-28' AS DATE) AND (
    CAST('1998-08-28' AS DATE) + INTERVAL '30' DAY
  )
  AND ws_web_site_sk = web_site_sk
  AND ws_item_sk = i_item_sk
  AND i_current_price > 50
  AND ws_promo_sk = p_promo_sk
  AND p_channel_tv = 'N'
...
```

### 4. main_query
**Role**: Root / Output (Definition Order: 1)
**Intent**: Union channel aggregates, label channel/entity ids, and produce rollup totals of sales, returns, and profit by channel and id.
**Stats**: 25% Cost | ~1k rows processed → 100 rows output
**Flags**: GROUP_BY, ORDER_BY, LIMIT(100)
**Outputs**: [channel, id, sales, returns, profit] — ordered by channel ASC, id ASC
**Dependencies**: wsr, ssr, csr
**Operators**: HASH_GROUP_BY, HASH_JOIN, SEQ_SCAN[wsr], SEQ_SCAN[ssr], SEQ_SCAN[csr]
**Key Logic (SQL)**:
```sql
SELECT
  channel,
  id,
  SUM(sales) AS sales,
  SUM("returns") AS "returns",
  SUM(profit) AS profit
FROM (
  SELECT
    'store channel' AS channel,
    'store' || store_id AS id,
    sales,
    "returns",
    profit
  FROM ssr
  UNION ALL
  SELECT
    'catalog channel' AS channel,
    'catalog_page' || catalog_page_id AS id,
    sales,
    "returns",
...
```

### Edges
- wsr → main_query
- ssr → main_query
- csr → main_query


## Pre-Computed Semantic Intent

**Query intent:** For a 30-day window from 1998-08-28 with non-TV promotions and items priced above 50, summarize sales, returns, and profit by store, catalog page, and web site with rollup subtotals.

START from this pre-computed intent. In your SEMANTIC_CONTRACT output, ENRICH it with: intersection/union semantics from JOIN types, aggregation function traps, NULL propagation paths, and filter dependencies. Do NOT re-derive what is already stated above.

## Aggregation Semantics Check

You MUST verify aggregation equivalence for any proposed restructuring:

- **STDDEV_SAMP(x)** requires >=2 non-NULL values per group. Returns NULL for 0-1 values. Changing group membership changes the result.
- `STDDEV_SAMP(x) FILTER (WHERE year=1999)` over a combined (1999,2000) group is NOT equivalent to `STDDEV_SAMP(x)` over only 1999 rows — FILTER still uses the combined group's membership for the stddev denominator.
- **AVG and STDDEV are NOT duplicate-safe**: if a join introduces row duplication, the aggregate result changes.
- When splitting a UNION ALL CTE with GROUP BY + aggregate, each split branch must preserve the exact GROUP BY columns and filter to the exact same row set as the original.
- **SAFE ALTERNATIVE**: If GROUP BY includes the discriminator column (e.g., d_year), each group is already partitioned. STDDEV_SAMP computed per-group is correct. You can then pivot using `MAX(CASE WHEN year = 1999 THEN year_total END) AS year_total_1999` because the GROUP BY guarantees exactly one row per (customer, year) — the MAX is just a row selector, not a real aggregation.

## Top 20 Tag-Matched Examples

### shared_dimension_multi_channel (1.30x)
**Description:** Extract shared dimension filters (date, item, promotion) into CTEs when multiple channel CTEs (store/catalog/web) apply identical filters independently
**Principle:** Shared Dimension Extraction: when multiple channel CTEs (store/catalog/web) apply identical dimension filters, extract those shared filters into one CTE and reference it from each channel. Avoids redundant dimension scans.

### intersect_to_exists (1.83x)
**Description:** Convert INTERSECT subquery pattern to multiple EXISTS clauses for better join planning
**Principle:** Semi-Join Short-Circuit: replace INTERSECT with EXISTS to avoid full materialization and sorting. INTERSECT must compute complete result sets before intersecting; EXISTS stops at the first match per row, enabling semi-join optimizations.

### multi_intersect_exists_cte (2.39x)
**Description:** Convert cascading INTERSECT operations into correlated EXISTS subqueries with pre-materialized date and channel CTEs
**When NOT to apply:** Do not use when the INTERSECT operates on small result sets (< 1000 rows) where materialization cost is negligible. Also not applicable when the EXISTS correlation would be on non-indexed columns, as the correlated probe could be slower than the hash-based INTERSECT.

### deferred_window_aggregation (1.36x)
**Description:** When multiple CTEs each perform GROUP BY + WINDOW (cumulative sum), then are joined with FULL OUTER JOIN followed by another WINDOW pass for NULL carry-forward: defer the WINDOW out of the CTEs, join daily totals, then compute cumulative sums once on the joined result. SUM() OVER() naturally skips NULLs, eliminating the need for a separate MAX() carry-forward window.
**Principle:** Deferred Aggregation: delay expensive operations (window functions) until after joins reduce the dataset. Computing window functions inside individual CTEs then joining is more expensive than joining first and computing windows once on the combined result.
**When NOT to apply:** Do not use when the CTE window function is referenced by other consumers besides the final join (the cumulative value is needed elsewhere). Do not use when the window function is not a monotonically accumulating SUM - e.g., AVG, COUNT, or non-monotonic window functions require separate computation. Only applies when the join is FULL OUTER and the carry-forward window is MAX/LAST_VALUE over a cumulative sum.

### multi_date_range_cte (2.35x)
**Description:** When query uses multiple date_dim aliases with different filters (d1, d2, d3), create separate CTEs for each date range and pre-join with fact tables
**Principle:** Early Selection per Alias: when a query joins the same dimension table multiple times with different filters (d1, d2, d3), create separate CTEs for each filter and pre-join with fact tables to reduce rows entering the main join.

### materialize_cte (1.37x)
**Description:** Extract repeated subquery patterns into a CTE to avoid recomputation
**Principle:** Shared Materialization: extract repeated subquery patterns into CTEs to avoid recomputation. When the same logical check appears multiple times, compute it once and reference the result.
**When NOT to apply:** NEVER convert EXISTS or NOT EXISTS subqueries into materialized CTEs when the EXISTS is used as a filter (not a data source). EXISTS uses semi-join short-circuiting — the database stops scanning as soon as one match is found. Materializing into a CTE forces a full scan of the subquery table, destroying this optimization. Caused 0.14x on Q16 (7x slowdown — EXISTS on catalog_sales materialized into full CTE scan) and 0.54x on Q95 (EXISTS on web_sales forced full materialization).

### union_cte_split (1.36x)
**Description:** Split a generic UNION ALL CTE into specialized CTEs when the main query filters by year or discriminator - eliminates redundant scans
**Principle:** CTE Specialization: when a generic CTE is scanned multiple times with different filters (e.g., by year), split it into specialized CTEs that embed the filter in their definition. Each specialized CTE processes only its relevant subset, eliminating redundant scans.

### composite_decorrelate_union (2.42x)
**Description:** Decorrelate multiple correlated EXISTS subqueries into pre-materialized DISTINCT customer CTEs with a shared date filter, and replace OR(EXISTS a, EXISTS b) with UNION of key sets
**Principle:** Composite Decorrelation: when multiple correlated EXISTS share common filters, extract shared dimensions into a single CTE and decorrelate the EXISTS checks into pre-materialized key sets joined via UNION.

### decorrelate (2.92x)
**Description:** Convert correlated subquery to separate CTE with GROUP BY, then JOIN
**Principle:** Decorrelation: convert correlated subqueries to standalone CTEs with GROUP BY, then JOIN. Correlated subqueries re-execute per outer row; a pre-computed CTE executes once.

### prefetch_fact_join (3.77x)
**Description:** Pre-filter dimension table into CTE, then pre-join with fact table in second CTE before joining other dimensions
**Principle:** Staged Join Pipeline: build a CTE chain that progressively reduces data — first CTE filters the dimension, second CTE pre-joins filtered dimension keys with the fact table, subsequent CTEs join remaining dimensions against the already-reduced fact set.
**When NOT to apply:** Do not use on queries with baseline runtime under 50ms — CTE materialization overhead dominates on fast queries. Do not use on window-function-dominated queries where filtering is not the bottleneck. Avoid on queries with 5+ table joins and complex inter-table predicates where forcing join order via CTEs prevents the optimizer from choosing a better plan. Caused 0.50x on Q25 (fast baseline query), 0.87x on Q51 (window-function bottleneck), and 0.77x on Q72 (complex multi-table join reordering).

### rollup_to_union_windowing (2.47x)
**Description:** Replace GROUP BY ROLLUP with explicit UNION ALL of pre-aggregated CTEs at each hierarchy level, combined with window functions for ranking
**When NOT to apply:** Do not use when ROLLUP generates all levels efficiently (small dimension tables, few groups) or when the query genuinely needs all possible grouping set combinations. Only beneficial when specific levels need different optimization paths.

### date_cte_isolate (4.00x)
**Description:** Extract date filtering into a separate CTE to enable predicate pushdown and reduce scans
**Principle:** Dimension Isolation: extract small dimension lookups into CTEs so they materialize once and subsequent joins probe a tiny hash table instead of rescanning.
**When NOT to apply:** Do not use when the optimizer already pushes date predicates effectively (e.g., simple equality filters on date columns in self-joins). Do not decompose an already-efficient existing CTE into sub-CTEs — this adds materialization overhead without reducing scans. Caused 0.49x regression on Q31 (DuckDB already optimized the date pushdown) and 0.71x on Q1 (decomposed a well-structured CTE into slower pieces).

### early_filter (4.00x)
**Description:** Filter dimension tables FIRST, then join to fact tables to reduce expensive joins
**Principle:** Early Selection: filter small dimension tables first, then join to large fact tables. This reduces the fact table scan to only rows matching the filter, rather than scanning all rows and filtering after the join.

### dimension_cte_isolate (1.93x)
**Description:** Pre-filter ALL dimension tables into CTEs before joining with fact table, not just date_dim
**Principle:** Early Selection: pre-filter dimension tables into CTEs returning only surrogate keys before joining with fact tables. Each dimension CTE is tiny, creating small hash tables that speed up the fact table probe.

### multi_dimension_prefetch (2.71x)
**Description:** Pre-filter multiple dimension tables (date + store) into separate CTEs before joining with fact table
**Principle:** Multi-Dimension Prefetch: when multiple dimension tables have selective filters, pre-filter ALL of them into CTEs before the fact table join. Combined selectivity compounds — each dimension CTE reduces the fact scan further.
**When NOT to apply:** Do not create dimension CTEs without a WHERE clause that actually reduces rows — an unfiltered dimension CTE is pure overhead (full scan + materialization for zero selectivity benefit). Avoid on queries with 5+ tables and complex inter-table predicates where forcing join order via CTEs prevents the optimizer from choosing a better plan. Caused 0.85x on Q67 (unfiltered dimension CTEs added overhead) and 0.77x on Q72 (forced suboptimal join ordering on complex multi-table query).

### channel_bitmap_aggregation (6.24x)
**Description:** Consolidate repeated scans of the same fact table (one per time/channel bucket) into a single scan with CASE WHEN labels and conditional aggregation
**When NOT to apply:** Do not use when the number of distinct buckets exceeds 8 (diminishing returns from CASE evaluation overhead). Also not applicable when each subquery has structurally different joins or table references.

### GROUPING_SETS_INSTEAD_OF_UNION (unknownx)
**Description:** Replace multiple GROUP BY queries with UNION ALL using single
      GROUPING SETS/ROLLUP/CUBE query for multi-level aggregations.

### or_to_union (3.17x)
**Description:** Split OR conditions on different columns into UNION ALL branches for better index usage
**Principle:** OR-to-UNION Decomposition: split OR conditions on different columns into separate UNION ALL branches, each with a focused predicate. The optimizer can use different access paths per branch instead of a single scan with a complex filter.
**When NOT to apply:** Do not split OR when all branches filter the SAME column on the same table (e.g., t_hour >= 8 OR t_hour <= 17). This duplicates the entire fact table scan for each branch with no selectivity benefit. Only apply when OR conditions span DIFFERENT tables or fundamentally different column families. Also never split into more than 3 UNION branches — each branch rescans the fact table. Caused 0.59x on Q90 (same-column time range split doubled fact scans) and historically 0.23x-0.41x on queries with 9+ UNION branches.

### pushdown (2.11x)
**Description:** Push filters from outer query into CTEs/subqueries to reduce intermediate result sizes
**Principle:** Scan Consolidation: when multiple subqueries scan the same table with similar patterns, consolidate them into CTEs that compute all needed aggregates in fewer passes. Reduces N scans to fewer scans.

### single_pass_aggregation (4.47x)
**Description:** Consolidate multiple subqueries scanning the same table into a single CTE with conditional aggregates
**Principle:** Single-Pass Aggregation: consolidate multiple scalar subqueries on the same table into one CTE using CASE expressions inside aggregate functions. Reduces N separate table scans to 1 pass.

## Optimization Principles (from benchmark history)

**Or To Union** (2.5x avg, 19 wins)
  Why: Converting OR to UNION ALL lets optimizer choose independent index paths per branch
  When: WHERE clause has OR conditions over different dimension keys (≤3 branches)
**Single Pass Aggregation** (2.5x avg, 5 wins)
  Why: Consolidating repeated scans into CASE aggregates reduces I/O from N scans to 1; Pre-joining filtered dimensions with fact table before aggregation reduces join input; Separate CTEs for each date alias avoids ambiguous multi-way date joins
  When: Query has repeated scans of the same fact table with different WHERE filters
**Dimension Cte Isolate** (2.1x avg, 7 wins)
  Why: Pre-filtering all dimension tables into CTEs avoids repeated full-table scans; Pre-filtering date dimension into CTE reduces hash join probe table from 73K to ~365 rows
  When: Query joins 2+ dimension tables that could each be pre-filtered independently
**Prefetch Fact Join** (1.8x avg, 18 wins)
  Why: Pre-joining filtered dimensions with fact table before aggregation reduces join input; Pre-filtering multiple dimension tables in parallel reduces join fan-out; Consolidating repeated scans into CASE aggregates reduces I/O from N scans to 1
  When: Query joins filtered dates/dims with large fact table; pre-join reduces probe size
**Date Cte Isolate** (1.8x avg, 48 wins)
  Why: Pre-filtering date dimension into CTE reduces hash join probe table from 73K to ~365 rows
  When: Query joins date_dim on multiple conditions (year, month, etc.) with fact tables

## Regression Examples

### regression_q25_date_cte_isolate: date_cte_isolate on q25 (0.5x)
**Anti-pattern:** Do not pre-filter and materialize fact tables when the query has 3+ fact table joins. The optimizer needs freedom to reorder multi-way fact joins and push filters across them.
**Mechanism:** Pre-filtered and joined store_sales to date CTE BEFORE the 3-way fact table join (store_sales <- store_returns <- catalog_sales). By materializing the date-filtered store_sales early, the optimizer loses the ability to push filters across the multi-way fact join and reorder joins optimally.

### regression_q51_date_cte_isolate: date_cte_isolate on q51 (0.87x)
**Anti-pattern:** Do not materialize running/cumulative window aggregates into CTEs before joins that filter based on those aggregates. The optimizer can co-optimize window evaluation and join filtering together.
**Mechanism:** Materialized cumulative window functions (SUM() OVER ORDER BY) into separate CTEs (web_v1, store_v1) before a FULL OUTER JOIN that filters on web_cumulative > store_cumulative. The original evaluates windows lazily during the join, co-optimizing window computation with the join filter. Materialization forces full window computation before filtering.

### regression_q95_semantic_rewrite: semantic_rewrite on q95 (0.54x)
**Anti-pattern:** Do not decompose tightly-correlated EXISTS/NOT EXISTS clause pairs into independent CTEs. Their cardinality estimates depend on each other; materializing them independently causes severe join cost misestimates.
**Mechanism:** Materialized complex correlated EXISTS/NOT EXISTS logic into independent CTEs (multi_warehouse_orders, returned_multi_warehouse_orders). The original EXISTS clauses were tightly correlated and evaluated together. Decoupling them into CTEs severed their cardinality relationship, causing 4x+ join estimate errors.

## Engine Profile: Field Intelligence Briefing

*This is field intelligence gathered from 88 TPC-DS queries at SF1-SF10. Use it to guide your analysis but apply your own judgment — every query is different. Add to this knowledge if you observe something new.*

### Optimizer Strengths (DO NOT fight these)

- **INTRA_SCAN_PREDICATE_PUSHDOWN**: Pushes WHERE filters directly into SEQ_SCAN. Single-table predicates are applied at scan time, zero overhead.
  *Field note:* If EXPLAIN shows the filter already inside the scan node, don't create a CTE to push it — the engine already did it.
- **SAME_COLUMN_OR**: OR on the SAME column (e.g., t_hour BETWEEN 8 AND 11 OR t_hour BETWEEN 16 AND 17) is handled in a single scan with range checks.
  *Field note:* Splitting same-column ORs into UNION ALL doubled the fact scan on Q90 (0.59x) and 9-branch expansion on Q13 hit 0.23x. The engine handles these natively — leave them alone.
- **HASH_JOIN_SELECTION**: Selects hash joins automatically. Join ordering is generally sound for 2-4 table joins.
  *Field note:* Restructuring simple join orders rarely helps. Focus on what happens BEFORE the join (input reduction), not the join itself. See CROSS_CTE_PREDICATE_BLINDNESS for pre-filtering strategies that reduce join input.
- **CTE_INLINING**: CTEs referenced once are typically inlined (treated as subquery). Multi-referenced CTEs may be materialized.
  *Field note:* Single-reference CTEs are free — use for clarity. Multi-referenced CTEs: the engine decides whether to materialize. This makes CTE-based strategies (pre-filtering, isolation) low-cost on DuckDB compared to PostgreSQL where multi-referenced CTEs are materialized and create optimization fences.
- **COLUMNAR_PROJECTION**: Only reads columns actually referenced. Unused columns have zero I/O cost.
  *Field note:* SELECT * isn't as bad as in row-stores, but explicit columns still matter for intermediate CTEs — fewer columns = less memory for materialization. When creating pre-filter CTEs, only SELECT the columns downstream nodes actually need.
- **PARALLEL_AGGREGATION**: Scans and aggregations parallelized across threads. PERFECT_HASH_GROUP_BY is highly efficient.
  *Field note:* Simple aggregation queries are already fast. Restructuring them rarely helps unless you're reducing input rows. See REDUNDANT_SCAN_ELIMINATION for consolidating repeated scans, and CROSS_CTE_PREDICATE_BLINDNESS for reducing rows entering the aggregation.
- **EXISTS_SEMI_JOIN**: EXISTS/NOT EXISTS uses semi-join with early termination — stops after first match per outer row.
  *Field note:* Converting EXISTS to a materialized CTE with SELECT DISTINCT forces a full scan. Semi-join is usually faster. We saw 0.14x on Q16 and 0.54x on Q95 from this mistake. However, if the optimizer fails to decorrelate the EXISTS (check EXPLAIN for nested-loop re-execution), materializing may help.

### Optimizer Gaps (hunt for these)

**CROSS_CTE_PREDICATE_BLINDNESS** [HIGH]
  What: Cannot push predicates from the outer query backward into CTE definitions.
  Why: CTEs are planned as independent subplans. The optimizer does not trace data lineage through CTE boundaries.
  Opportunity: Move selective predicates INTO the CTE definition. Pre-filter dimensions/facts before they get materialized.
  What worked:
    + Q6/Q11: 4.00x — date filter moved into CTE
    + Q63: 3.77x — pre-joined filtered dates with fact table before other dims
    + Q93: 2.97x — dimension filter applied before LEFT JOIN chain
    + Q26: 1.93x — all dimensions pre-filtered into separate CTEs
  What didn't work:
    - Q25: 0.50x — query was 31ms baseline, CTE overhead exceeded filter savings
    - Q31: 0.49x — over-decomposed an already-efficient query into too many sub-CTEs
  Field notes:
    * Check EXPLAIN: if the filter appears AFTER a large scan or join, there's opportunity to push it earlier via CTE.
    * On fast queries (<100ms), CTE materialization overhead can negate the savings. Assess whether it's worth it.
    * This is our most productive gap — ~35% of all wins exploit it. Most reliable on star-join queries with late dim filters.
    * Don't create unfiltered CTEs — a CTE without a WHERE clause just adds overhead.
    * NEVER CROSS JOIN 3+ pre-filtered dimension CTEs together — Cartesian explosion creates massive intermediate results. Q80 hit 0.0076x (132x slower) when 3 dims (30x200x20=120K rows) were cross-joined. Instead, join each filtered dimension directly to the fact table.
    * Limit cascading fact-table CTE chains to 2 levels. A 3rd cascading CTE causes excessive materialization — Q4 hit 0.78x from triple-chained fact CTEs. Each level should be highly selective (<5% rows) to justify the overhead.
    * Orphaned CTEs that are defined but not referenced in the final query still get materialized. Always remove dead CTEs when restructuring.

**REDUNDANT_SCAN_ELIMINATION** [HIGH]
  What: Cannot detect when the same fact table is scanned N times with similar filters across subquery boundaries.
  Why: Common Subexpression Elimination doesn't cross scalar subquery boundaries. Each subquery is planned independently.
  Opportunity: Consolidate N subqueries on the same table into 1 scan with CASE WHEN / FILTER() inside aggregates.
  What worked:
    + Q88: 6.28x — 8 time-bucket subqueries consolidated into 1 scan with 8 CASE branches
    + Q9: 4.47x — 15 separate store_sales scans consolidated into 1 scan with 5 CASE buckets
  Field notes:
    * Count scans per base table in the EXPLAIN. If a fact table appears 3+ times, this gap is active.
    * DuckDB supports native FILTER clause: COUNT(*) FILTER (WHERE cond) — use it instead of CASE WHEN for cleaner SQL.
    * STDDEV_SAMP, VARIANCE, PERCENTILE_CONT are grouping-sensitive. CASE branches compute per-group differently than separate per-branch queries. Verify equivalence when these appear.
    * We tested up to 8 CASE branches successfully. Beyond that is untested territory, not proven harmful — use judgment.
    * This produced our single biggest win (Q88 6.28x). Always check for multi-scan patterns.

**CORRELATED_SUBQUERY_PARALYSIS** [HIGH]
  What: Cannot automatically decorrelate correlated aggregate subqueries into GROUP BY + JOIN.
  Why: Decorrelation requires recognizing that the correlated predicate = GROUP BY + JOIN equivalence. The optimizer doesn't do this for complex correlation patterns.
  Opportunity: Convert correlated WHERE to CTE with GROUP BY on the correlation column, then JOIN back.
  What worked:
    + Q1: 2.92x — correlated AVG with store_sk correlation converted to GROUP BY store_sk + JOIN
  Field notes:
    * Look for WHERE col > (SELECT AGG FROM ... WHERE outer.key = inner.key) patterns.
    * EXPLAIN will show nested-loop with repeated subquery execution if the optimizer failed to decorrelate.
    * CRITICAL: when decorrelating, you MUST preserve all WHERE filters from the original subquery in the new CTE. Dropping a filter changes which rows participate in the aggregate — this produces wrong results, not just a regression.
    * Only applies to correlated scalar subqueries with aggregates. EXISTS correlation is handled by semi-join (see strengths).

**CROSS_COLUMN_OR_DECOMPOSITION** [MEDIUM]
  What: Cannot decompose OR conditions that span DIFFERENT columns into independent targeted scans.
  Why: The optimizer evaluates OR as a single filter. It can't recognize that each branch targets a different column with different selectivity.
  Opportunity: Split cross-column ORs into UNION ALL branches, each with a targeted single-column filter.
  What worked:
    + Q88: 6.28x — 8 time-bucket subqueries with distinct hour ranges (distinct access paths)
    + Q15: 3.17x — (zip OR state OR price) split to 3 targeted branches
    + Q10: 1.49x, Q45: 1.35x, Q41: 1.89x
  What didn't work:
    - Q13: 0.23x — nested OR expansion (3×3=9 branches = 9 fact scans). Cartesian OR explosion.
    - Q48: 0.41x — same nested OR explosion pattern
    - Q90: 0.59x — same-column OR (the engine already handles this, see strengths)
  Field notes:
    * The key distinction is CROSS-COLUMN (good candidate) vs SAME-COLUMN (engine handles it).
    * Count the resulting branches before committing. If nested ORs expand to 6+ branches, it's almost certainly harmful.
    * Self-joins (same table aliased twice) are risky to split — each branch re-does the self-join independently.
    * Each UNION branch rescans the fact table. The math: if selectivity per branch is S, benefit = N×(1-S) saved rows vs cost = N extra scans. Only works when S is very small (<20% per branch).
    * This is high-variance: our biggest win (6.28x) and worst regressions (0.23x) both come from or_to_union. Context matters enormously.

**LEFT_JOIN_FILTER_ORDER_RIGIDITY** [MEDIUM]
  What: Cannot reorder LEFT JOINs to apply selective dimension filters before expensive fact table joins.
  Why: LEFT JOIN must preserve all rows from the left table. The optimizer can't move a dimension filter before the LEFT JOIN.
  Opportunity: Pre-filter the selective dimension into a CTE, then use the filtered result as the JOIN partner.
  What worked:
    + Q93: 2.97x — filtered reason dimension FIRST, then LEFT JOIN to returns then fact
    + Q80: 1.40x — dimension isolation before fact join
  Field notes:
    * Only applies to LEFT JOINs. INNER JOINs are freely reordered by the optimizer.
    * The dimension filter needs to be highly selective (>50% row reduction) to justify the CTE overhead.
    * Check EXPLAIN: if a dimension filter appears AFTER a large join, you can restructure to apply it before.

**UNION_CTE_SELF_JOIN_DECOMPOSITION** [LOW]
  What: When a UNION ALL CTE is self-joined N times with each join filtering to a different discriminator, the optimizer materializes the full UNION once and probes it N times, discarding most rows each time.
  Why: The optimizer can't recognize that each probe only needs a partition of the UNION result.
  Opportunity: Split the UNION ALL into N separate CTEs (one per discriminator value).
  What worked:
    + Q74: 1.36x — UNION of store/web sales split into separate year-partitioned CTEs
  Field notes:
    * Only applies when the UNION ALL CTE is self-joined 2+ times with different discriminator filters.
    * When splitting, you MUST remove the original UNION CTE and redirect all references to the new split CTEs. Leaving dead CTEs causes materialization overhead (Q31 hit 0.49x, Q74 hit 0.68x from this mistake).

## Correctness Constraints (4 — NEVER violate)

**[CRITICAL] COMPLETE_OUTPUT**: The rewritten query must output ALL columns from the original SELECT. Never drop, rename, or reorder output columns. Every column alias must be preserved exactly as in the original.

**[CRITICAL] CTE_COLUMN_COMPLETENESS**: CRITICAL: When creating or modifying a CTE, its SELECT list MUST include ALL columns referenced by downstream queries. Check the Node Contracts section: every column in downstream_refs MUST appear in the CTE output. Also ensure: (1) JOIN columns used by consumers are included in SELECT, (2) every table referenced in WHERE is present in FROM/JOIN, (3) no ambiguous column names between the CTE and re-joined tables. Dropping a column that a downstream node needs will cause an execution error.
  - Failure: Q21 — prefetched_inventory CTE omits i_item_id but main query references it in SELECT and GROUP BY
  - Failure: Q76 — filtered_store_dates CTE omits d_year and d_qoy but aggregation CTE uses them in GROUP BY

**[CRITICAL] LITERAL_PRESERVATION**: CRITICAL: When rewriting SQL, you MUST copy ALL literal values (strings, numbers, dates) EXACTLY from the original query. Do NOT invent, substitute, or 'improve' any filter values. If the original says d_year = 2000, your rewrite MUST say d_year = 2000. If the original says ca_state = 'GA', your rewrite MUST say ca_state = 'GA'. Changing these values will produce WRONG RESULTS and the rewrite will be REJECTED.

**[CRITICAL] SEMANTIC_EQUIVALENCE**: The rewritten query MUST return exactly the same rows, columns, and ordering as the original. This is the prime directive. Any rewrite that changes the result set — even by one row, one column, or a different sort order — is WRONG and will be REJECTED.

## Your Task

First, use a `<reasoning>` block for your internal analysis. This will be stripped before parsing. Work through these steps IN ORDER:

1. **CLASSIFY**: What structural archetype is this query?
   (channel-comparison self-join / correlated-aggregate filter / star-join with late dim filter / repeated fact scan / multi-channel UNION ALL / EXISTS-set operations / other)

2. **EXPLAIN PLAN ANALYSIS**: From the EXPLAIN ANALYZE output, identify:
   - Compute wall-clock ms per EXPLAIN node. Sum repeated operations (e.g., 2x store_sales joins = total cost). The EXPLAIN is ground truth, not the logical-tree cost percentages.
   - Which nodes consume >10% of runtime and WHY
   - Where row counts drop sharply (existing selectivity)
   - Where row counts DON'T drop (missed optimization opportunity)
   - Whether the optimizer already splits CTEs, pushes predicates, or performs transforms you might otherwise assign
   - Count scans per base table. If a fact table is scanned N times, a restructuring that reduces it to 1 scan saves (N-1)/N of that table's I/O cost. Prioritize transforms that reduce scan count on the largest tables.
   - Whether the CTE is materialized once and probed multiple times, or re-executed per reference

3. **GAP MATCHING**: Compare the EXPLAIN analysis to the Engine Profile gaps above. For each gap:
   - Does this query exhibit the gap? (e.g., is a predicate NOT pushed into a CTE? Is the same fact table scanned multiple times?)
   - Check the 'opportunity' — does this query's structure match?
   - Check 'what_didnt_work' and 'field_notes' — any disqualifiers for this query?
   - Also verify: is the optimizer ALREADY handling this well? (Check the Optimizer Strengths above — if the engine already does it, your transform adds overhead, not value.)

4. **AGGREGATION TRAP CHECK**: For every aggregate function in the query, verify: does my proposed restructuring change which rows participate in each group? STDDEV_SAMP, VARIANCE, PERCENTILE_CONT, CORR are grouping-sensitive. SUM, COUNT, MIN, MAX are grouping-insensitive (modulo duplicates). If the query uses FILTER clauses or conditional aggregation, verify equivalence explicitly.

5. **TRANSFORM SELECTION**: From the matched engine gaps, select transforms that exploit the specific gaps present in THIS query. Rank by expected value (rows affected × historical speedup from evidence). Select 4 that are structurally diverse — each attacking a different gap or bottleneck.
   REJECT tag-matched examples whose primary technique requires a structural feature this query lacks (e.g., reject intersect_to_exists if query has no INTERSECT; reject decorrelate if query has no correlated subquery). Tag matching is approximate — always verify structural applicability.

6. **LOGICAL TREE DESIGN**: For each worker's strategy, define the target logical tree topology. Verify that every node contract has exhaustive output columns by checking downstream references.
   CTE materialization matters for your design: a CTE referenced by 2+ consumers will likely be materialized (good — computed once, probed many). A CTE referenced once may be inlined (no materialization benefit from 'sharing'). Design shared CTEs only when multiple downstream nodes consume them. See CTE_INLINING in Engine Profile strengths.

Then produce the structured briefing in EXACTLY this format:

```
=== SHARED BRIEFING ===

SEMANTIC_CONTRACT: (80-150 tokens, cover ONLY:)
(a) One sentence of business intent (start from pre-computed intent if available).
(b) JOIN type semantics that constrain rewrites (INNER = intersection = all sides must match).
(c) Any aggregation function traps specific to THIS query.
(d) Any filter dependencies that a rewrite could break.
Do NOT repeat information already in ACTIVE_CONSTRAINTS or REGRESSION_WARNINGS.

BOTTLENECK_DIAGNOSIS:
[Which operation dominates cost and WHY (not just '50% cost').
Scan-bound vs join-bound vs aggregation-bound.
Cardinality flow (how many rows at each stage).
What the optimizer already handles well (don't re-optimize).
Whether logical-tree cost percentages are misleading.]

ACTIVE_CONSTRAINTS:
- [CORRECTNESS_CONSTRAINT_ID]: [Why it applies to this query, 1 line]
- [ENGINE_GAP_ID]: [Evidence from EXPLAIN that this gap is active]
(List all 4 correctness constraints + the 1-3 engine gaps that
are active for THIS query based on your EXPLAIN analysis.)

REGRESSION_WARNINGS:
1. [Pattern name] ([observed regression]):
   CAUSE: [What happened mechanistically]
   RULE: [Actionable avoidance rule for THIS query]
(If no regression warnings are relevant, write 'None applicable.')

=== WORKER 1 BRIEFING ===

STRATEGY: [strategy_name]
TARGET_LOGICAL_TREE:
  [node] -> [node] -> [node]
NODE_CONTRACTS:
(Write all fields as SQL fragments, not natural language.
Example: 'WHERE: d_year IN (1999, 2000)' not 'WHERE: filter to target years'.
The worker uses these as specifications to code against.)
  [node_name]:
    FROM: [tables/CTEs]
    JOIN: [join conditions]
    WHERE: [filters]
    GROUP BY: [columns] (if applicable)
    AGGREGATE: [functions] (if applicable)
    OUTPUT: [exhaustive column list]
    EXPECTED_ROWS: [approximate row count from EXPLAIN analysis]
    CONSUMERS: [downstream nodes]
EXAMPLES: [ex1], [ex2], [ex3]
EXAMPLE_ADAPTATION:
[For each example: what aspect to apply to THIS strategy,
and what to IGNORE (e.g., 'apply the date CTE pattern; ignore the
decorrelation — Q74 has no correlated subquery').]
HAZARD_FLAGS:
- [Specific risk for this approach on this query]

=== WORKER 2 BRIEFING ===

STRATEGY: [strategy_name]
TARGET_LOGICAL_TREE:
  [node] -> [node] -> [node]
NODE_CONTRACTS:
(Write all fields as SQL fragments, not natural language.
Example: 'WHERE: d_year IN (1999, 2000)' not 'WHERE: filter to target years'.
The worker uses these as specifications to code against.)
  [node_name]:
    FROM: [tables/CTEs]
    JOIN: [join conditions]
    WHERE: [filters]
    GROUP BY: [columns] (if applicable)
    AGGREGATE: [functions] (if applicable)
    OUTPUT: [exhaustive column list]
    EXPECTED_ROWS: [approximate row count from EXPLAIN analysis]
    CONSUMERS: [downstream nodes]
EXAMPLES: [ex1], [ex2], [ex3]
EXAMPLE_ADAPTATION:
[For each example: what aspect to apply to THIS strategy,
and what to IGNORE (e.g., 'apply the date CTE pattern; ignore the
decorrelation — Q74 has no correlated subquery').]
HAZARD_FLAGS:
- [Specific risk for this approach on this query]

=== WORKER 3 BRIEFING ===

STRATEGY: [strategy_name]
TARGET_LOGICAL_TREE:
  [node] -> [node] -> [node]
NODE_CONTRACTS:
(Write all fields as SQL fragments, not natural language.
Example: 'WHERE: d_year IN (1999, 2000)' not 'WHERE: filter to target years'.
The worker uses these as specifications to code against.)
  [node_name]:
    FROM: [tables/CTEs]
    JOIN: [join conditions]
    WHERE: [filters]
    GROUP BY: [columns] (if applicable)
    AGGREGATE: [functions] (if applicable)
    OUTPUT: [exhaustive column list]
    EXPECTED_ROWS: [approximate row count from EXPLAIN analysis]
    CONSUMERS: [downstream nodes]
EXAMPLES: [ex1], [ex2], [ex3]
EXAMPLE_ADAPTATION:
[For each example: what aspect to apply to THIS strategy,
and what to IGNORE (e.g., 'apply the date CTE pattern; ignore the
decorrelation — Q74 has no correlated subquery').]
HAZARD_FLAGS:
- [Specific risk for this approach on this query]

=== WORKER 4 BRIEFING === (EXPLORATION WORKER)

STRATEGY: [strategy_name]
TARGET_LOGICAL_TREE:
  [node] -> [node] -> [node]
NODE_CONTRACTS:
(Write all fields as SQL fragments, not natural language.
Example: 'WHERE: d_year IN (1999, 2000)' not 'WHERE: filter to target years'.
The worker uses these as specifications to code against.)
  [node_name]:
    FROM: [tables/CTEs]
    JOIN: [join conditions]
    WHERE: [filters]
    GROUP BY: [columns] (if applicable)
    AGGREGATE: [functions] (if applicable)
    OUTPUT: [exhaustive column list]
    EXPECTED_ROWS: [approximate row count from EXPLAIN analysis]
    CONSUMERS: [downstream nodes]
EXAMPLES: [ex1], [ex2], [ex3]
EXAMPLE_ADAPTATION:
[For each example: what aspect to apply to THIS strategy,
and what to IGNORE (e.g., 'apply the date CTE pattern; ignore the
decorrelation — Q74 has no correlated subquery').]
HAZARD_FLAGS:
- [Specific risk for this approach on this query]
CONSTRAINT_OVERRIDE: [CONSTRAINT_ID or 'None']
OVERRIDE_REASONING: [Why this query's structure differs from the observed failure, or 'N/A']
EXPLORATION_TYPE: [constraint_relaxation | compound_strategy | novel_combination]

```

## Section Validation Checklist (MUST pass before final output)

Use this checklist to verify content quality, not just section presence:

### SHARED BRIEFING
- `SEMANTIC_CONTRACT`: 40-200 tokens and includes business intent, JOIN semantics, aggregation trap, and filter dependency.
- `BOTTLENECK_DIAGNOSIS`: states dominant mechanism, bound type (`scan-bound`/`join-bound`/`aggregation-bound`), cardinality flow, and what optimizer already handles well.
- `ACTIVE_CONSTRAINTS`: includes all 4 correctness IDs plus 1-3 active engine gaps with EXPLAIN evidence.
- `REGRESSION_WARNINGS`: either `None applicable.` or numbered entries with both `CAUSE:` and `RULE:`.

### WORKER N BRIEFING (N=1..4)
- `STRATEGY`: non-empty and unique across workers.
- `TARGET_LOGICAL_TREE`: explicit node chain (e.g., `a -> b -> c`).
- `NODE_CONTRACTS`: every logical tree node has a contract with `FROM`, `OUTPUT` (explicit columns), and `CONSUMERS`.
- `EXAMPLES`: 1-3 IDs per worker. Sharing an example across workers is allowed if each worker's EXAMPLE_ADAPTATION explains a different aspect to apply.
- `EXAMPLE_ADAPTATION`: for each example, states what to adapt and what to ignore for this worker's strategy.
- `HAZARD_FLAGS`: query-specific risks, not generic cautions.

### WORKER 4 EXPLORATION FIELDS
- Includes `CONSTRAINT_OVERRIDE`, `OVERRIDE_REASONING`, and `EXPLORATION_TYPE`.

## Transform Catalog

Select 4 transforms that are applicable to THIS query, maximizing structural diversity (each must attack a different part of the execution plan).

### Predicate Movement
- **global_predicate_pushdown**: Trace selective predicates from late in the CTE chain back to the earliest scan via join equivalences. Biggest win when a dimension filter is applied after a large intermediate materialization.
  Maps to examples: pushdown, early_filter, date_cte_isolate
- **transitive_predicate_propagation**: Infer predicates through join equivalence chains (A.key = B.key AND B.key = 5 -> A.key = 5). Especially across CTE boundaries where optimizers stop propagating.
  Maps to examples: early_filter, dimension_cte_isolate
- **null_rejecting_join_simplification**: When downstream WHERE rejects NULLs from the outer side of a LEFT JOIN, convert to INNER. Enables reordering and predicate pushdown. CHECK: does the query actually have LEFT/OUTER joins before assigning this.
  Maps to examples: (no direct gold example — novel transform)

### Join Restructuring
- **self_join_elimination**: When a UNION ALL CTE is self-joined N times with each join filtering to a different discriminator, split into N pre-partitioned CTEs. Eliminates discriminator filtering and repeated hash probes on rows that don't match.
  Maps to examples: union_cte_split, shared_dimension_multi_channel
- **decorrelation**: Convert correlated EXISTS/IN/scalar subqueries to CTE + JOIN. CHECK: does the query actually have correlated subqueries before assigning this.
  Maps to examples: decorrelate, composite_decorrelate_union
- **aggregate_pushdown**: When GROUP BY follows a multi-table join but aggregation only uses columns from one side, push the GROUP BY below the join. CHECK: verify the join doesn't change row multiplicity for the aggregate (one-to-many breaks AVG/STDDEV).
  Maps to examples: (no direct gold example — novel transform)
- **late_attribute_binding**: When a dimension table is joined only to resolve display columns (names, descriptions) that aren't used in filters, aggregations, or join conditions, defer that join until after all filtering and aggregation is complete. Join on the surrogate key once against the final reduced result set. This eliminates N-1 dimension scans when the CTE references the dimension N times. CHECK: verify the deferred columns aren't used in WHERE, GROUP BY, or JOIN ON — only in the final SELECT.
  Maps to examples: dimension_cte_isolate (partial pattern), early_filter

### Scan Optimization
- **star_join_prefetch**: Pre-filter ALL dimension tables into CTEs, then probe fact table with the combined key intersection.
  Maps to examples: dimension_cte_isolate, multi_dimension_prefetch, prefetch_fact_join, date_cte_isolate
- **single_pass_aggregation**: Merge N subqueries on the same fact table into 1 scan with CASE/FILTER inside aggregates. CHECK: STDDEV_SAMP/VARIANCE are grouping-sensitive — FILTER over a combined group != separate per-group computation.
  Maps to examples: single_pass_aggregation, channel_bitmap_aggregation
- **scan_consolidation_pivot**: When a CTE is self-joined N times with each reference filtering to a different discriminator (e.g., year, channel), consolidate into fewer scans that GROUP BY the discriminator, then pivot rows to columns using MAX(CASE WHEN discriminator = X THEN agg_value END). This halves the fact scans and dimension joins. SAFE when GROUP BY includes the discriminator — each group is naturally partitioned, so aggregates like STDDEV_SAMP are computed correctly per-partition. The pivot MAX is just a row selector (one row per group), not a real aggregation.
  Maps to examples: single_pass_aggregation, union_cte_split

### Structural Transforms
- **union_consolidation**: Share dimension lookups across UNION ALL branches that scan different fact tables with the same dim joins.
  Maps to examples: shared_dimension_multi_channel
- **window_optimization**: Push filters before window functions when they don't affect the frame. Convert ROW_NUMBER + filter to LATERAL + LIMIT. Merge same-PARTITION windows into one sort pass.
  Maps to examples: deferred_window_aggregation
- **exists_restructuring**: Convert INTERSECT to EXISTS for semi-join short-circuit, or restructure complex EXISTS with shared CTEs. CHECK: does the query actually have INTERSECT or complex EXISTS.
  Maps to examples: intersect_to_exists, multi_intersect_exists_cte

## Strategy Leaderboard (observed success rates)

Archetype: **aggregation_rewrite** (26 queries in pool, 211 total attempts)

| Transform | Attempts | Win Rate | Avg Speedup | Avoid? |
|-----------|----------|----------|-------------|--------|
| decorrelate | 17 | 47% | 1.06x |  |
| date_cte_isolate | 86 | 46% | 1.48x |  |
| single_pass_aggregation | 23 | 30% | 1.32x |  |
| prefetch_fact_join | 32 | 28% | 1.22x |  |
| multi_dimension_prefetch | 35 | 26% | 1.15x |  |
| dimension_cte_isolate | 38 | 24% | 1.07x |  |
| pushdown | 41 | 20% | 1.18x |  |
| early_filter | 49 | 16% | 1.02x |  |
| or_to_union | 40 | 10% | 0.77x | AVOID |
| materialize_cte | 31 | 10% | 0.95x | AVOID |
| intersect_to_exists | 21 | 5% | 0.90x | AVOID |
| multi_date_range_cte | 7 | 0% | 0.76x | AVOID |
| union_cte_split | 3 | 0% | 0.60x |  |

**Elimination reasons:**
- **intersect_to_exists**: 1/21 successes, 8 regressions (avg 0.90x)
- **materialize_cte**: 3/31 successes, 9 regressions (avg 0.95x)
- **multi_date_range_cte**: 0/7 successes, 2 regressions (avg 0.76x)
- **or_to_union**: 4/40 successes, 20 regressions (avg 0.77x)

## Strategy Selection Rules

1. **CHECK APPLICABILITY**: Each transform has a structural prerequisite (correlated subquery, UNION ALL CTE, LEFT JOIN, etc.). Verify the query actually has the prerequisite before assigning a transform. DO NOT assign decorrelation if there are no correlated subqueries.
2. **CHECK OPTIMIZER OVERLAP**: Read the EXPLAIN plan. If the optimizer already performs a transform (e.g., already splits a UNION CTE, already pushes a predicate), that transform will have marginal benefit. Note this in your reasoning and prefer transforms the optimizer is NOT already doing.
3. **MAXIMIZE DIVERSITY**: Each worker must attack a different part of the execution plan. Do not assign 'pushdown variant A' and 'pushdown variant B'. Assign transforms from different categories above.
4. **ASSESS RISK PER-QUERY**: Risk is a function of (transform x query complexity), not an inherent property of the transform. Decorrelation is low-risk on a simple EXISTS and high-risk on nested correlation inside a CTE. Assess per-assignment.
5. **COMPOSITION IS ALLOWED AND ENCOURAGED**: A strategy can combine 2-3 transforms from different categories (e.g., star_join_prefetch + scan_consolidation_pivot, or date_cte_isolate + early_filter + decorrelate). The TARGET_LOGICAL_TREE should reflect the combined structure. Compound strategies are often the source of the biggest wins.
6. **MINIMAL-CHANGE BASELINE**: If the EXPLAIN shows the optimizer already handles the primary bottleneck (e.g., already splits CTEs, already pushes predicates), consider assigning one worker as a minimal-change baseline: explicit JOINs only, no structural changes. This provides a regression-safe fallback.

Each worker gets 1-3 examples. If fewer than 2 examples genuinely match the worker's strategy, assign 1 and state 'No additional examples apply.' Do NOT pad with irrelevant examples — an irrelevant example is worse than no example because the worker will try to apply its pattern. No duplicate examples across workers. Use example IDs from the catalog above.

For TARGET_LOGICAL_TREE: Define the CTE structure you want produced. For NODE_CONTRACTS: Be exhaustive with OUTPUT columns — missing columns cause semantic breaks.

## Exploration Budget (Worker 4)

Workers 1-3 follow the engine profile's proven patterns. **Worker 4 is the EXPLORATION worker** with a different mandate:

Worker 4 MAY (in priority order — prefer higher-value exploration):
  (c) **PREFERRED**: Attempt a novel technique not listed in the engine profile, if the EXPLAIN plan reveals an optimizer blind spot not yet documented. This is the highest-value exploration — new discoveries expand the engine profile for all future queries.
  (b) Combine 2-3 transforms from different engine gaps into a compound strategy that hasn't been tested before. Medium value — tests interaction effects between known patterns.
  (a) Retry a technique from 'what_didnt_work', IF the structural context of THIS query differs materially from the observed failure — explain the structural difference in HAZARD_FLAGS. Lowest priority — only when the query structure clearly diverges from the failed case.

Worker 4 may NEVER violate correctness constraints (LITERAL_PRESERVATION, SEMANTIC_EQUIVALENCE, COMPLETE_OUTPUT, CTE_COLUMN_COMPLETENESS).

The exploration worker's output is tagged EXPLORATORY and tracked separately. Past failures documented in the engine profile are context-specific — they happened on specific queries with specific structures. Worker 4's job is to test whether those failures generalize or not. If Worker 4 discovers a new win, it becomes field intelligence for the engine profile.

## Output Consumption Spec

Each worker receives:
1. SHARED BRIEFING (SEMANTIC_CONTRACT + BOTTLENECK_DIAGNOSIS + ACTIVE_CONSTRAINTS + REGRESSION_WARNINGS)
2. Their specific WORKER N BRIEFING (STRATEGY + TARGET_LOGICAL_TREE + NODE_CONTRACTS + EXAMPLES + EXAMPLE_ADAPTATION + HAZARD_FLAGS)
3. Full before/after SQL for their assigned examples (retrieved by example ID)
4. The original query SQL (full, as reference)
5. Column completeness contract + output format spec

Workers do NOT see other workers' briefings.
Presentation order: briefing first (understanding), then examples (patterns), then original SQL (source), then output format (mechanics).