### Part 1: Modified Logic Tree

```
QUERY: (single statement)
└── [MAIN] main_query  [~]  Cost: 100%  Rows: ~1K — Rewritten with CTE pipeline following Target Logical Tree
    ├── WITH_CTE (d1_cte, d2_cte, d3_cte, ss_date_filtered, sr_date_filtered, cs_date_filtered, main_join, agg, sort_limit)  [+]
    ├── d1_cte  [+]  FROM: date_dim, WHERE: d_quarter_name = '2001Q1', OUTPUT: d_date_sk
    ├── d2_cte  [+]  FROM: date_dim, WHERE: d_quarter_name IN ('2001Q1','2001Q2','2001Q3'), OUTPUT: d_date_sk
    ├── d3_cte  [+]  FROM: date_dim, WHERE: d_quarter_name IN ('2001Q1','2001Q2','2001Q3'), OUTPUT: d_date_sk
    ├── ss_date_filtered  [+]  FROM: store_sales JOIN d1_cte, OUTPUT: ss_item_sk, ss_store_sk, ss_customer_sk, ss_ticket_number, ss_quantity
    ├── sr_date_filtered  [+]  FROM: store_returns JOIN d2_cte, OUTPUT: sr_item_sk, sr_customer_sk, sr_ticket_number, sr_return_quantity
    ├── cs_date_filtered  [+]  FROM: catalog_sales JOIN d3_cte, OUTPUT: cs_item_sk, cs_bill_customer_sk, cs_quantity
    ├── main_join  [+]  FROM: ss_date_filtered JOIN sr_date_filtered JOIN cs_date_filtered JOIN store JOIN item
    ├── agg  [+]  FROM: main_join, GROUP BY: i_item_id, i_item_desc, s_state
    ├── sort_limit  [+]  FROM: agg, ORDER BY: i_item_id, i_item_desc, s_state, LIMIT: 100
    └── OUTPUT (i_item_id, i_item_desc, s_state, store_sales_quantitycount, store_sales_quantityave, store_sales_quantitystdev, store_sales_quantitycov, store_returns_quantitycount, ...)  [=]
```

### Part 2: Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "duckdb",
  "rewrite_rules": [
    {
      "id": "R1",
      "type": "multi_date_range_cte",
      "description": "Create separate date CTEs for each alias (d1, d2, d3) and pre-join with respective fact tables",
      "applied_to": ["d1_cte", "d2_cte", "d3_cte", "ss_date_filtered", "sr_date_filtered", "cs_date_filtered"]
    },
    {
      "id": "R2",
      "type": "staged_join_pipeline",
      "description": "Build CTE chain that progressively reduces data: date CTEs → filtered fact CTEs → main join → aggregation",
      "applied_to": ["main_join", "agg", "sort_limit"]
    }
  ],
  "statements": [{
    "target_table": null,
    "change": "modified",
    "components": {
      "d1_cte": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT d_date_sk FROM date_dim WHERE d_quarter_name = '2001Q1'",
        "interfaces": {
          "outputs": ["d_date_sk"],
          "consumes": []
        }
      },
      "d2_cte": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT d_date_sk FROM date_dim WHERE d_quarter_name IN ('2001Q1','2001Q2','2001Q3')",
        "interfaces": {
          "outputs": ["d_date_sk"],
          "consumes": []
        }
      },
      "d3_cte": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT d_date_sk FROM date_dim WHERE d_quarter_name IN ('2001Q1','2001Q2','2001Q3')",
        "interfaces": {
          "outputs": ["d_date_sk"],
          "consumes": []
        }
      },
      "ss_date_filtered": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT ss_item_sk, ss_store_sk, ss_customer_sk, ss_ticket_number, ss_quantity FROM store_sales JOIN d1_cte ON ss_sold_date_sk = d_date_sk",
        "interfaces": {
          "outputs": ["ss_item_sk", "ss_store_sk", "ss_customer_sk", "ss_ticket_number", "ss_quantity"],
          "consumes": ["d1_cte"]
        }
      },
      "sr_date_filtered": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT sr_item_sk, sr_customer_sk, sr_ticket_number, sr_return_quantity FROM store_returns JOIN d2_cte ON sr_returned_date_sk = d_date_sk",
        "interfaces": {
          "outputs": ["sr_item_sk", "sr_customer_sk", "sr_ticket_number", "sr_return_quantity"],
          "consumes": ["d2_cte"]
        }
      },
      "cs_date_filtered": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT cs_item_sk, cs_bill_customer_sk, cs_quantity FROM catalog_sales JOIN d3_cte ON cs_sold_date_sk = d_date_sk",
        "interfaces": {
          "outputs": ["cs_item_sk", "cs_bill_customer_sk", "cs_quantity"],
          "consumes": ["d3_cte"]
        }
      },
      "main_join": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT i.i_item_id, i.i_item_desc, s.s_state, ss.ss_quantity, sr.sr_return_quantity, cs.cs_quantity FROM ss_date_filtered ss JOIN sr_date_filtered sr ON ss.ss_item_sk = sr.sr_item_sk AND ss.ss_customer_sk = sr.sr_customer_sk AND ss.ss_ticket_number = sr.sr_ticket_number JOIN cs_date_filtered cs ON sr.sr_item_sk = cs.cs_item_sk AND sr.sr_customer_sk = cs.cs_bill_customer_sk JOIN store s ON ss.ss_store_sk = s.s_store_sk JOIN item i ON ss.ss_item_sk = i.i_item_sk",
        "interfaces": {
          "outputs": ["i_item_id", "i_item_desc", "s_state", "ss_quantity", "sr_return_quantity", "cs_quantity"],
          "consumes": ["ss_date_filtered", "sr_date_filtered", "cs_date_filtered"]
        }
      },
      "agg": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT i_item_id, i_item_desc, s_state, COUNT(ss_quantity) AS store_sales_quantitycount, AVG(ss_quantity) AS store_sales_quantityave, STDDEV_SAMP(ss_quantity) AS store_sales_quantitystdev, STDDEV_SAMP(ss_quantity)/AVG(ss_quantity) AS store_sales_quantitycov, COUNT(sr_return_quantity) AS store_returns_quantitycount, AVG(sr_return_quantity) AS store_returns_quantityave, STDDEV_SAMP(sr_return_quantity) AS store_returns_quantitystdev, STDDEV_SAMP(sr_return_quantity)/AVG(sr_return_quantity) AS store_returns_quantitycov, COUNT(cs_quantity) AS catalog_sales_quantitycount, AVG(cs_quantity) AS catalog_sales_quantityave, STDDEV_SAMP(cs_quantity) AS catalog_sales_quantitystdev, STDDEV_SAMP(cs_quantity)/AVG(cs_quantity) AS catalog_sales_quantitycov FROM main_join GROUP BY i_item_id, i_item_desc, s_state",
        "interfaces": {
          "outputs": ["i_item_id", "i_item_desc", "s_state", "store_sales_quantitycount", "store_sales_quantityave", "store_sales_quantitystdev", "store_sales_quantitycov", "store_returns_quantitycount", "store_returns_quantityave", "store_returns_quantitystdev", "store_returns_quantitycov", "catalog_sales_quantitycount", "catalog_sales_quantityave", "catalog_sales_quantitystdev", "catalog_sales_quantitycov"],
          "consumes": ["main_join"]
        }
      },
      "sort_limit": {
        "type": "main_query",
        "change": "modified",
        "sql": "SELECT * FROM agg ORDER BY i_item_id, i_item_desc, s_state LIMIT 100",
        "interfaces": {
          "outputs": ["i_item_id", "i_item_desc", "s_state", "store_sales_quantitycount", "store_sales_quantityave", "store_sales_quantitystdev", "store_sales_quantitycov", "store_returns_quantitycount", "store_returns_quantityave", "store_returns_quantitystdev", "store_returns_quantitycov", "catalog_sales_quantitycount", "catalog_sales_quantityave", "catalog_sales_quantitystdev", "catalog_sales_quantitycov"],
          "consumes": ["agg"]
        }
      }
    },
    "reconstruction_order": ["d1_cte", "d2_cte", "d3_cte", "ss_date_filtered", "sr_date_filtered", "cs_date_filtered", "main_join", "agg", "sort_limit"],
    "assembly_template": "WITH d1_cte AS ({d1_cte}), d2_cte AS ({d2_cte}), d3_cte AS ({d3_cte}), ss_date_filtered AS ({ss_date_filtered}), sr_date_filtered AS ({sr_date_filtered}), cs_date_filtered AS ({cs_date_filtered}), main_join AS ({main_join}), agg AS ({agg}) {sort_limit}"
  }],
  "macros": {},
  "frozen_blocks": [],
  "validation_checks": []
}
```

**Changes:** Restructured the original monolithic join into a staged CTE pipeline following the Target Logical Tree. Each date alias (d1, d2, d3) gets its own filtered CTE, which is then pre-joined with the corresponding fact table before the 3-way fact join. This allows DuckDB to materialize small dimension filters early and apply predicate pushdown to each fact table independently.

**Expected speedup:** 2.0-3.0x based on the multi_date_range_cte pattern (2.35x) and elimination of Cartesian explosion risk from dimension CTE isolation. The main join now operates on pre-filtered fact tables (804K, 397K, 1.6M rows) instead of scanning entire tables.