Your previous witness data did NOT make the query return any rows.
Output ONLY corrected JSON (same format).

## Query analysis
TABLES:
  catalog_returns
  catalog_sales
  customer_demographics
  date_dim (alias: d1)
  date_dim (alias: d2)
  date_dim (alias: d3)
  household_demographics
  inventory
  item
  promotion
  warehouse

FILTERS:
  catalog_sales.cs_wholesale_cost BETWEEN 35 AND 55
  item.i_category IN ('Children', 'Jewelry', 'Men')
  customer_demographics.cd_dep_count BETWEEN 9 AND 11
  customer_demographics.cd_marital_status = 'U'
  date_dim.d_year = 1998
  household_demographics.hd_buy_potential = '>10000'
  date_dim.d_date > d1.d_date + INTERVAL '3' DAY
  inventory.inv_quantity_on_hand < catalog_sales.cs_quantity

AGGREGATES:
  GROUP BY: item.i_item_desc, warehouse.w_warehouse_name, date_dim.d_week_seq

COLUMNS NEEDED (table.column : type):
  catalog_sales: cs_quantity (INTEGER), cs_wholesale_cost (DECIMAL(7)
  customer_demographics: cd_dep_count (INTEGER), cd_marital_status (VARCHAR)
  date_dim: d_date (DATE), d_week_seq (INTEGER), d_year (INTEGER)
  household_demographics: hd_buy_potential (VARCHAR)
  inventory: inv_quantity_on_hand (INTEGER)
  item: i_category (VARCHAR), i_item_desc (VARCHAR)
  promotion: p_promo_sk (INTEGER)
  warehouse: w_warehouse_name (VARCHAR)

## Feedback
Query execution error: Binder Error: Ambiguous reference to column name "d_week_seq" (use: "d1.d_week_seq" or "d2.d_week_seq")

Table/CTE diagnostics:
Table catalog_returns is EMPTY — needs rows
Table catalog_sales: 2 rows
Table customer_demographics: 2 rows
Table date_dim: 4 rows
Table household_demographics: 2 rows
Table inventory: 2 rows
Table item: 2 rows
Table promotion: 1 rows
Table warehouse: 2 rows

## Your previous data
{
  "reasoning": "Need 2+ groups with same i_item_desc, w_warehouse_name, d_week_seq. Create 2 distinct groups: Group1 (desc1, warehouse1, week1) and Group2 (desc2, warehouse2, week2). For each group, need at least 1 row meeting all filters: cs_wholesale_cost between 35-55, i_category in Children/Jewelry/Men, cd_dep_count 9-11, cd_marital_status='U', d_year=1998, hd_buy_potential='>10000', d3.d_date > d1.d_date + 3 days, inv_quantity_on_hand < cs_quantity. Also need d1.d_week_seq = d2.d_week_seq for joins. Use promotion left join so p_promo_sk can be null for some rows to get both no_promo and promo counts.",
  "tables": {
    "catalog_sales": {
      "columns": [
        "cs_item_sk",
        "cs_order_number",
        "cs_quantity",
        "cs_wholesale_cost",
        "cs_bill_cdemo_sk",
        "cs_bill_hdemo_sk",
        "cs_sold_date_sk",
        "cs_ship_date_sk",
        "cs_promo_sk"
      ],
      "rows": [
        [
          1000,
          1000,
          100,
          40.0,
          1000,
          1000,
          1000,
          1001,
          null
        ],
        [
          1001,
          1001,
          100,
          45.0,
          1001,
          1001,
          1002,
          1003,
          1000
        ]
      ]
    },
    "inventory": {
      "columns": [
        "inv_item_sk",
        "inv_warehouse_sk",
        "inv_date_sk",
        "inv_quantity_on_hand"
      ],
      "rows": [
        [
          1000,
          1000,
          1000,
          50
        ],
        [
          1001,
          1001,
          1002,
          50
        ]
      ]
    },
    "warehouse": {
      "columns": [
        "w_warehouse_sk",
        "w_warehouse_name"
      ],
      "rows": [
        [
          1000,
          "warehouse1"
        ],
        [
          1001,
          "warehouse2"
        ]
      ]
    },
    "item": {
      "columns": [
        "i_item_sk",
        "i_category",
        "i_item_desc"
      ],
      "rows": [
        [
          1000,
          "Children",
          "desc1"
        ],
        [
          1001,
          "Jewelry",
          "desc2"
        ]
      ]
    },
    "customer_demographics": {
      "columns": [
        "cd_demo_sk",
        "cd_dep_count",
        "cd_marital_status"
      ],
      "rows": [
        [
          1000,
          9,
          "U"
        ],
        [
          1001,
          10,
          "U"
        ]
      ]
    },
    "household_demographics": {
      "columns": [
        "hd_demo_sk",
        "hd_buy_potential"
      ],
      "rows": [
        [
          1000,
          ">10000"
        ],
        [
          1001,
          ">10000"
        ]
      ]
    },
    "date_dim": {
      "columns": [
        "d_date_sk",
        "d_date",
        "d_week_seq",
        "d_year"
      ],
      "rows": [
        [
          1000,
          "1998-01-01",
          1,
          1998
        ],
        [
          1001,
          "1998-01-10",
          1,
          1998
        ],
        [
          1002,
          "1998-01-01",
          2,
          1998
        ],
        [
          1003,
          "1998-01-10",
          2,
          1998
        ]
      ]
    },
    "promotion": {
      "columns": [
        "p_promo_sk"
      ],
      "rows": [
        [
          1000
        ]
      ]
    },
    "catalog_returns": {
      "columns": [
        "cr_item_sk",
        "cr_order_number"
      ],
      "rows": []
    }
  }
}

## SQL
select  i_item_desc
      ,w_warehouse_name
      ,d1.d_week_seq
      ,sum(case when p_promo_sk is null then 1 else 0 end) no_promo
      ,sum(case when p_promo_sk is not null then 1 else 0 end) promo
      ,count(*) total_cnt
from catalog_sales
join inventory on (cs_item_sk = inv_item_sk)
join warehouse on (w_warehouse_sk=inv_warehouse_sk)
join item on (i_item_sk = cs_item_sk)
join customer_demographics on (cs_bill_cdemo_sk = cd_demo_sk)
join household_demographics on (cs_bill_hdemo_sk = hd_demo_sk)
join date_dim d1 on (cs_sold_date_sk = d1.d_date_sk)
join date_dim d2 on (inv_date_sk = d2.d_date_sk)
join date_dim d3 on (cs_ship_date_sk = d3.d_date_sk)
left outer join promotion on (cs_promo_sk=p_promo_sk)
left outer join catalog_returns on (cr_item_sk = cs_item_sk and cr_order_number = cs_order_number)
where d1.d_week_seq = d2.d_week_seq
  and inv_quantity_on_hand < cs_quantity
  and d3.d_date > d1.d_date + interval '3 day'
  and hd_buy_potential = '>10000'
  and d1.d_year = 1998
  and cd_marital_status = 'U'
  and cd_dep_count between 9 and 11
  and i_category IN ('Children', 'Jewelry', 'Men')
  and cs_wholesale_cost BETWEEN 35 AND 55
group by i_item_desc,w_warehouse_name,d1.d_week_seq
order by total_cnt desc, i_item_desc, w_warehouse_name, d_week_seq
limit 100;


Common mistakes:
- Missing FK rows (every _sk join needs matching rows on BOTH sides)
- Aggregate math wrong (need value > avg*1.2 but only 1 row per group = impossible)
- Division by zero (denominator columns must be > 0)
- Date or string values don't match FILTERS exactly
