-- Q12 EXPLAIN ANALYZE (SF10)
-- State: optimized (retry3w_3, 1.23x)
-- Best speedup: 1.23x
-- Source SQL: /mnt/c/Users/jakc9/Documents/QueryTorque_V8/retry_collect/q12/w3_optimized.sql

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE WITH filtered_dates AS (SELECT d_date_sk FROM date_dim WHERE d_date BETWEEN CAST('1999-02-22' AS DATE) AND CAST('1999-03-24' AS DATE)), filtered_items AS (SELECT i_item_sk, i_item_id, i_item_desc, i_category, i_class, i_current_price FROM item WHERE i_category IN ('Sports', 'Books', 'Home')) SELECT i.i_item_id, i.i_item_desc, i.i_category, i.i_class, i.i_current_price, SUM(ws.ws_ext_sales_price) AS itemrevenue, SUM(ws.ws_ext_sales_price) * 100.0000 / SUM(SUM(ws.ws_ext_sales_price)) OVER (PARTITION BY i.i_class) AS revenueratio FROM web_sales AS ws JOIN filtered_dates AS d ON ws.ws_sold_date_sk = d.d_date_sk JOIN filtered_items AS i ON ws.ws_item_sk = i.i_item_sk GROUP BY i.i_item_id, i.i_item_desc, i.i_category, i.i_class, i.i_current_price ORDER BY i.i_category, i.i_class, i.i_item_id, i.i_item_desc, revenueratio LIMIT 100
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.0761s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           TOP_N           │
│    ────────────────────   │
│          Top: 100         │
│                           │
│         Order By:         │
│      i.i_category ASC     │
│       i.i_class ASC       │
│      i.i_item_id ASC      │
│     i.i_item_desc ASC     │
│          ((sum(ws         │
│ .ws_ext_sales_price) * 100│
│    .0000) / sum(sum(ws    │
│ .ws_ext_sales_price)) OVER│
│  (PARTITION BY i.i_class))│
│             ASC           │
│                           │
│          100 rows         │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│         i_item_id         │
│        i_item_desc        │
│         i_category        │
│          i_class          │
│      i_current_price      │
│        itemrevenue        │
│        revenueratio       │
│                           │
│        11,201 rows        │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│             #0            │
│             #1            │
│             #2            │
│             #3            │
│             #4            │
│             #5            │
│             #6            │
│                           │
│        11,201 rows        │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           WINDOW          │
│    ────────────────────   │
│        Projections:       │
│ sum(sum(ws_ext_sales_price│
│   )) OVER (PARTITION BY   │
│          i_class)         │
│                           │
│        11,201 rows        │
│          (0.02s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│             #0            │
│             #1            │
│__internal_decompress_strin│
│           g(#2)           │
│__internal_decompress_strin│
│           g(#3)           │
│             #4            │
│             #5            │
│                           │
│        11,201 rows        │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │
│    ────────────────────   │
│          Groups:          │
│             #0            │
│             #1            │
│             #2            │
│             #3            │
│             #4            │
│                           │
│    Aggregates: sum(#5)    │
│                           │
│        11,201 rows        │
│          (0.04s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│         i_item_id         │
│        i_item_desc        │
│         i_category        │
│          i_class          │
│      i_current_price      │
│     ws_ext_sales_price    │
│                           │
│        20,486 rows        │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│             #0            │
│             #1            │
│             #2            │
│__internal_compress_string_│
│        uhugeint(#3)       │
│__internal_compress_string_│
│        uhugeint(#4)       │
│             #5            │
│                           │
│        20,486 rows        │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         HASH_JOIN         │
│    ────────────────────   │
│      Join Type: INNER     │
│                           │
│        Conditions:        ├───────────────────────────────────────────┐
│   ws_item_sk = i_item_sk  │                                           │
│                           │                                           │
│        20,486 rows        │                                           │
│          (0.01s)          │                                           │
└─────────────┬─────────────┘                                           │
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
│         HASH_JOIN         │                             │         PROJECTION        │
│    ────────────────────   │                             │    ────────────────────   │
│      Join Type: INNER     │                             │         i_item_sk         │
│                           │                             │         i_item_id         │
│        Conditions:        │                             │        i_item_desc        │
│ws_sold_date_sk = d_date_sk├──────────────┐              │         i_category        │
│                           │              │              │          i_class          │
│                           │              │              │      i_current_price      │
│                           │              │              │                           │
│        68,833 rows        │              │              │        30,436 rows        │
│          (0.01s)          │              │              │          (0.00s)          │
└─────────────┬─────────────┘              │              └─────────────┬─────────────┘
┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         TABLE_SCAN        ││           FILTER          ││           FILTER          │
│    ────────────────────   ││    ────────────────────   ││    ────────────────────   │
│      Table: web_sales     ││ (d_date_sk BETWEEN 2450816││  ((i_category = 'Sports') │
│   Type: Sequential Scan   ││        AND 2452642)       ││  OR (i_category = 'Books')│
│                           ││                           ││  OR (i_category = 'Home'))│
│        Projections:       ││                           ││                           │
│      ws_sold_date_sk      ││                           ││                           │
│         ws_item_sk        ││                           ││                           │
│     ws_ext_sales_price    ││                           ││                           │
│                           ││                           ││                           │
│        68,833 rows        ││          31 rows          ││        30,436 rows        │
│          (0.07s)          ││          (0.00s)          ││          (0.00s)          │
└───────────────────────────┘└─────────────┬─────────────┘└─────────────┬─────────────┘
                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                             │         TABLE_SCAN        ││         TABLE_SCAN        │
                             │    ────────────────────   ││    ────────────────────   │
                             │      Table: date_dim      ││        Table: item        │
                             │   Type: Sequential Scan   ││   Type: Sequential Scan   │
                             │                           ││                           │
                             │        Projections:       ││        Projections:       │
                             │         d_date_sk         ││         i_category        │
                             │                           ││         i_item_sk         │
                             │          Filters:         ││         i_item_id         │
                             │ d_date>='1999-02-22'::DATE││        i_item_desc        │
                             │  AND d_date<='1999-03-24':││          i_class          │
                             │           :DATE           ││      i_current_price      │
                             │                           ││                           │
                             │                           ││          Filters:         │
                             │                           ││ optional: i_category IN ( │
                             │                           ││ 'Sports', 'Books', 'Home')│
                             │                           ││                           │
                             │          31 rows          ││        102,000 rows       │
                             │          (0.00s)          ││          (0.04s)          │
                             └───────────────────────────┘└───────────────────────────┘
