-- Q22 EXPLAIN ANALYZE (SF10)
-- State: optimized (retry3w_2, 1.69x)
-- Best speedup: 1.69x
-- Source SQL: /mnt/c/Users/jakc9/Documents/QueryTorque_V8/retry_collect/q22/w3_optimized.sql

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE WITH filtered_dates AS (SELECT d_date_sk FROM date_dim WHERE d_month_seq BETWEEN 1200 AND 1200 + 11) SELECT i_product_name, i_brand, i_class, i_category, AVG(inv_quantity_on_hand) AS qoh FROM inventory JOIN filtered_dates ON inv_date_sk = d_date_sk JOIN item ON inv_item_sk = i_item_sk GROUP BY ROLLUP (i_product_name, i_brand, i_class, i_category) ORDER BY qoh NULLS FIRST, i_product_name NULLS FIRST, i_brand NULLS FIRST, i_class NULLS FIRST, i_category NULLS FIRST LIMIT 100
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││               Total Time: 6.58s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           TOP_N           │
│    ────────────────────   │
│          Top: 100         │
│                           │
│         Order By:         │
│    avg(tpcds_sf10.main    │
│         .inventory        │
│ .inv_quantity_on_hand) ASC│
│    tpcds_sf10.main.item   │
│    .i_product_name ASC    │
│    tpcds_sf10.main.item   │
│        .i_brand ASC       │
│    tpcds_sf10.main.item   │
│        .i_class ASC       │
│    tpcds_sf10.main.item   │
│      .i_category ASC      │
│                           │
│          100 rows         │
│          (0.04s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │
│    ────────────────────   │
│          Groups:          │
│             #0            │
│             #1            │
│             #2            │
│             #3            │
│                           │
│    Aggregates: avg(#4)    │
│                           │
│        203,751 rows       │
│          (74.13s)         │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│       i_product_name      │
│          i_brand          │
│          i_class          │
│         i_category        │
│    inv_quantity_on_hand   │
│                           │
│      26,520,000 rows      │
│          (0.05s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         HASH_JOIN         │
│    ────────────────────   │
│      Join Type: INNER     │
│                           │
│        Conditions:        ├───────────────────────────────────────────┐
│  inv_item_sk = i_item_sk  │                                           │
│                           │                                           │
│      26,520,000 rows      │                                           │
│          (0.22s)          │                                           │
└─────────────┬─────────────┘                                           │
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
│         HASH_JOIN         │                             │         TABLE_SCAN        │
│    ────────────────────   │                             │    ────────────────────   │
│      Join Type: INNER     │                             │        Table: item        │
│                           │                             │   Type: Sequential Scan   │
│        Conditions:        ├──────────────┐              │                           │
│  inv_date_sk = d_date_sk  │              │              │                           │
│                           │              │              │                           │
│      26,520,000 rows      │              │              │        102,000 rows       │
│          (0.23s)          │              │              │          (0.01s)          │
└─────────────┬─────────────┘              │              └───────────────────────────┘
┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         TABLE_SCAN        ││           FILTER          │
│    ────────────────────   ││    ────────────────────   │
│      Table: inventory     ││ (d_date_sk BETWEEN 2450815│
│   Type: Sequential Scan   ││        AND 2452635)       │
│                           ││                           │
│      26,520,000 rows      ││          366 rows         │
│          (3.27s)          ││          (0.00s)          │
└───────────────────────────┘└─────────────┬─────────────┘
                             ┌─────────────┴─────────────┐
                             │         TABLE_SCAN        │
                             │    ────────────────────   │
                             │      Table: date_dim      │
                             │   Type: Sequential Scan   │
                             │                           │
                             │        Projections:       │
                             │         d_date_sk         │
                             │                           │
                             │          Filters:         │
                             │   d_month_seq>=1200 AND   │
                             │      d_month_seq<=1211    │
                             │                           │
                             │          366 rows         │
                             │          (0.00s)          │
                             └───────────────────────────┘
