-- Q25 EXPLAIN ANALYZE (SF10)
-- State: baseline
-- Best speedup: 1.00x
-- Source SQL: /mnt/d/TPC-DS/queries_duckdb_converted/query_25.sql

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE select   i_item_id  ,i_item_desc  ,s_store_id  ,s_store_name  ,sum(ss_net_profit) as store_sales_profit  ,sum(sr_net_loss) as store_returns_loss  ,sum(cs_net_profit) as catalog_sales_profit  from  store_sales  ,store_returns  ,catalog_sales  ,date_dim d1  ,date_dim d2  ,date_dim d3  ,store  ,item  where  d1.d_moy = 4  and d1.d_year = 2000  and d1.d_date_sk = ss_sold_date_sk  and i_item_sk = ss_item_sk  and s_store_sk = ss_store_sk  and ss_customer_sk = sr_customer_sk  and ss_item_sk = sr_item_sk  and ss_ticket_number = sr_ticket_number  and sr_returned_date_sk = d2.d_date_sk  and d2.d_moy               between 4 and  10  and d2.d_year              = 2000  and sr_customer_sk = cs_bill_customer_sk  and sr_item_sk = cs_item_sk  and cs_sold_date_sk = d3.d_date_sk  and d3.d_moy               between 4 and  10   and d3.d_year              = 2000  group by  i_item_id  ,i_item_desc  ,s_store_id  ,s_store_name  order by  i_item_id  ,i_item_desc  ,s_store_id  ,s_store_name  LIMIT 100
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.244s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           TOP_N           │
│    ────────────────────   │
│          Top: 100         │
│                           │
│         Order By:         │
│    tpcds_sf10.main.item   │
│       .i_item_id ASC      │
│    tpcds_sf10.main.item   │
│      .i_item_desc ASC     │
│   tpcds_sf10.main.store   │
│      .s_store_id ASC      │
│   tpcds_sf10.main.store   │
│     .s_store_name ASC     │
│                           │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│             #0            │
│             #1            │
│             #2            │
│__internal_decompress_strin│
│           g(#3)           │
│             #4            │
│             #5            │
│             #6            │
│                           │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │
│    ────────────────────   │
│          Groups:          │
│             #0            │
│             #1            │
│             #2            │
│             #3            │
│                           │
│        Aggregates:        │
│          sum(#4)          │
│          sum(#5)          │
│          sum(#6)          │
│                           │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│         i_item_id         │
│        i_item_desc        │
│         s_store_id        │
│        s_store_name       │
│       ss_net_profit       │
│        sr_net_loss        │
│       cs_net_profit       │
│                           │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│             #0            │
│             #1            │
│             #2            │
│             #4            │
│             #3            │
│             #5            │
│__internal_compress_string_│
│        ubigint(#6)        │
│                           │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         HASH_JOIN         │
│    ────────────────────   │
│      Join Type: INNER     │
│                           │
│        Conditions:        ├──────────────┐
│   i_item_sk = ss_item_sk  │              │
│                           │              │
│           0 rows          │              │
│          (0.00s)          │              │
└─────────────┬─────────────┘              │
┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         TABLE_SCAN        ││         HASH_JOIN         │
│    ────────────────────   ││    ────────────────────   │
│        Table: item        ││      Join Type: INNER     │
│   Type: Sequential Scan   ││                           │
│                           ││        Conditions:        │
│        Projections:       ││  ss_store_sk = s_store_sk │
│         i_item_sk         ││                           │
│         i_item_id         ││                           │
│        i_item_desc        ││                           ├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                           ││                           │                                                                                                                                                               │
│          Filters:         ││                           │                                                                                                                                                               │
│ optional: Dynamic Filter  ││                           │                                                                                                                                                               │
│        (i_item_id)        ││                           │                                                                                                                                                               │
│                           ││                           │                                                                                                                                                               │
│         2,048 rows        ││           0 rows          │                                                                                                                                                               │
│          (0.00s)          ││          (0.00s)          │                                                                                                                                                               │
└───────────────────────────┘└─────────────┬─────────────┘                                                                                                                                                               │
                             ┌─────────────┴─────────────┐                                                                                                                                                 ┌─────────────┴─────────────┐
                             │         HASH_JOIN         │                                                                                                                                                 │         TABLE_SCAN        │
                             │    ────────────────────   │                                                                                                                                                 │    ────────────────────   │
                             │      Join Type: INNER     │                                                                                                                                                 │        Table: store       │
                             │                           │                                                                                                                                                 │   Type: Sequential Scan   │
                             │        Conditions:        │                                                                                                                                                 │                           │
                             │ss_sold_date_sk = d_date_sk│                                                                                                                                                 │        Projections:       │
                             │                           │                                                                                                                                                 │         s_store_sk        │
                             │                           ├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐              │         s_store_id        │
                             │                           │                                                                                                                                  │              │        s_store_name       │
                             │                           │                                                                                                                                  │              │                           │
                             │                           │                                                                                                                                  │              │          Filters:         │
                             │                           │                                                                                                                                  │              │      s_store_sk<=100      │
                             │                           │                                                                                                                                  │              │                           │
                             │           0 rows          │                                                                                                                                  │              │          100 rows         │
                             │          (0.00s)          │                                                                                                                                  │              │          (0.00s)          │
                             └─────────────┬─────────────┘                                                                                                                                  │              └───────────────────────────┘
                             ┌─────────────┴─────────────┐                                                                                                                    ┌─────────────┴─────────────┐
                             │         HASH_JOIN         │                                                                                                                    │           FILTER          │
                             │    ────────────────────   │                                                                                                                    │    ────────────────────   │
                             │      Join Type: INNER     │                                                                                                                    │ (d_date_sk BETWEEN 2450816│
                             │                           │                                                                                                                    │        AND 2452642)       │
                             │        Conditions:        │                                                                                                                    │                           │
                             │  ss_item_sk = cs_item_sk  │                                                                                                                    │                           │
                             │      ss_customer_sk =     ├──────────────┐                                                                                                     │                           │
                             │     cs_bill_customer_sk   │              │                                                                                                     │                           │
                             │     ss_ticket_number =    │              │                                                                                                     │                           │
                             │      sr_ticket_number     │              │                                                                                                     │                           │
                             │                           │              │                                                                                                     │                           │
                             │           0 rows          │              │                                                                                                     │          30 rows          │
                             │          (0.00s)          │              │                                                                                                     │          (0.00s)          │
                             └─────────────┬─────────────┘              │                                                                                                     └─────────────┬─────────────┘
                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐
                             │         TABLE_SCAN        ││         HASH_JOIN         │                                                                                       │         TABLE_SCAN        │
                             │    ────────────────────   ││    ────────────────────   │                                                                                       │    ────────────────────   │
                             │     Table: store_sales    ││      Join Type: INNER     │                                                                                       │      Table: date_dim      │
                             │   Type: Sequential Scan   ││                           │                                                                                       │   Type: Sequential Scan   │
                             │                           ││        Conditions:        │                                                                                       │                           │
                             │        Projections:       ││  cs_item_sk = sr_item_sk  │                                                                                       │        Projections:       │
                             │      ss_sold_date_sk      ││   cs_bill_customer_sk =   │                                                                                       │         d_date_sk         │
                             │         ss_item_sk        ││       sr_customer_sk      │                                                                                       │                           │
                             │        ss_store_sk        ││                           │                                                                                       │          Filters:         │
                             │       ss_customer_sk      ││                           ├───────────────────────────────────────────┐                                           │          d_moy=4          │
                             │      ss_ticket_number     ││                           │                                           │                                           │        d_year=2000        │
                             │       ss_net_profit       ││                           │                                           │                                           │                           │
                             │                           ││                           │                                           │                                           │                           │
                             │          Filters:         ││                           │                                           │                                           │                           │
                             │ ss_ticket_number<=2399999 ││                           │                                           │                                           │                           │
                             │                           ││                           │                                           │                                           │                           │
                             │         7,665 rows        ││          11 rows          │                                           │                                           │          30 rows          │
                             │          (0.06s)          ││          (0.11s)          │                                           │                                           │          (0.00s)          │
                             └───────────────────────────┘└─────────────┬─────────────┘                                           │                                           └───────────────────────────┘
                                                          ┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
                                                          │         HASH_JOIN         │                             │         HASH_JOIN         │
                                                          │    ────────────────────   │                             │    ────────────────────   │
                                                          │      Join Type: INNER     │                             │      Join Type: INNER     │
                                                          │                           │                             │                           │
                                                          │        Conditions:        │                             │        Conditions:        │
                                                          │cs_sold_date_sk = d_date_sk├──────────────┐              │   sr_returned_date_sk =   ├──────────────┐
                                                          │                           │              │              │          d_date_sk        │              │
                                                          │                           │              │              │                           │              │
                                                          │       1,497,009 rows      │              │              │        261,271 rows       │              │
                                                          │          (0.01s)          │              │              │          (0.00s)          │              │
                                                          └─────────────┬─────────────┘              │              └─────────────┬─────────────┘              │
                                                          ┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                                                          │         TABLE_SCAN        ││           FILTER          ││         TABLE_SCAN        ││           FILTER          │
                                                          │    ────────────────────   ││    ────────────────────   ││    ────────────────────   ││    ────────────────────   │
                                                          │    Table: catalog_sales   ││ (d_date_sk BETWEEN 2450815││    Table: store_returns   ││ (d_date_sk BETWEEN 2450820│
                                                          │   Type: Sequential Scan   ││        AND 2452653)       ││   Type: Sequential Scan   ││        AND 2452822)       │
                                                          │                           ││                           ││                           ││                           │
                                                          │        Projections:       ││                           ││        Projections:       ││                           │
                                                          │    cs_bill_customer_sk    ││                           ││       sr_customer_sk      ││                           │
                                                          │         cs_item_sk        ││                           ││         sr_item_sk        ││                           │
                                                          │      cs_sold_date_sk      ││                           ││      sr_ticket_number     ││                           │
                                                          │       cs_net_profit       ││                           ││    sr_returned_date_sk    ││                           │
                                                          │                           ││                           ││        sr_net_loss        ││                           │
                                                          │                           ││                           ││                           ││                           │
                                                          │       1,497,009 rows      ││          214 rows         ││        261,271 rows       ││          214 rows         │
                                                          │          (1.04s)          ││          (0.00s)          ││          (0.03s)          ││          (0.00s)          │
                                                          └───────────────────────────┘└─────────────┬─────────────┘└───────────────────────────┘└─────────────┬─────────────┘
                                                                                       ┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
                                                                                       │         TABLE_SCAN        │                             │         TABLE_SCAN        │
                                                                                       │    ────────────────────   │                             │    ────────────────────   │
                                                                                       │      Table: date_dim      │                             │      Table: date_dim      │
                                                                                       │   Type: Sequential Scan   │                             │   Type: Sequential Scan   │
                                                                                       │                           │                             │                           │
                                                                                       │        Projections:       │                             │        Projections:       │
                                                                                       │         d_date_sk         │                             │         d_date_sk         │
                                                                                       │                           │                             │                           │
                                                                                       │          Filters:         │                             │          Filters:         │
                                                                                       │   d_moy>=4 AND d_moy<=10  │                             │   d_moy>=4 AND d_moy<=10  │
                                                                                       │        d_year=2000        │                             │        d_year=2000        │
                                                                                       │                           │                             │                           │
                                                                                       │          214 rows         │                             │          214 rows         │
                                                                                       │          (0.00s)          │                             │          (0.00s)          │
                                                                                       └───────────────────────────┘                             └───────────────────────────┘
