-- Q27 EXPLAIN ANALYZE (SF10)
-- State: baseline
-- Best speedup: 1.01x
-- Source SQL: /mnt/d/TPC-DS/queries_duckdb_converted/query_27.sql

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE select i_item_id,         s_state, grouping(s_state) g_state,         avg(ss_quantity) agg1,         avg(ss_list_price) agg2,         avg(ss_coupon_amt) agg3,         avg(ss_sales_price) agg4  from store_sales, customer_demographics, date_dim, store, item  where ss_sold_date_sk = d_date_sk and        ss_item_sk = i_item_sk and        ss_store_sk = s_store_sk and        ss_cdemo_sk = cd_demo_sk and        cd_gender = 'F' and        cd_marital_status = 'D' and        cd_education_status = 'Secondary' and        d_year = 1999 and        s_state in ('MO','AL', 'MI', 'TN', 'LA', 'SC')  group by rollup (i_item_id, s_state)  order by i_item_id          ,s_state  LIMIT 100
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.298s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           TOP_N           │
│    ────────────────────   │
│          Top: 100         │
│                           │
│         Order By:         │
│    tpcds_sf10.main.item   │
│       .i_item_id ASC      │
│   tpcds_sf10.main.store   │
│        .s_state ASC       │
│                           │
│          100 rows         │
│          (0.01s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│         i_item_id         │
│          s_state          │
│          g_state          │
│            agg1           │
│            agg2           │
│            agg3           │
│            agg4           │
│                           │
│        74,173 rows        │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │
│    ────────────────────   │
│          Groups:          │
│             #0            │
│             #1            │
│                           │
│        Aggregates:        │
│          avg(#2)          │
│          avg(#3)          │
│          avg(#4)          │
│          avg(#5)          │
│                           │
│        74,173 rows        │
│          (0.10s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│         i_item_id         │
│          s_state          │
│        ss_quantity        │
│       ss_list_price       │
│       ss_coupon_amt       │
│       ss_sales_price      │
│                           │
│        53,139 rows        │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         HASH_JOIN         │
│    ────────────────────   │
│      Join Type: INNER     │
│                           │
│        Conditions:        ├──────────────┐
│   i_item_sk = ss_item_sk  │              │
│                           │              │
│        53,139 rows        │              │
│          (0.04s)          │              │
└─────────────┬─────────────┘              │
┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         TABLE_SCAN        ││         HASH_JOIN         │
│    ────────────────────   ││    ────────────────────   │
│        Table: item        ││      Join Type: INNER     │
│   Type: Sequential Scan   ││                           │
│                           ││        Conditions:        │
│          Filters:         ││  ss_store_sk = s_store_sk ├────────────────────────────────────────────────────────────────────────┐
│ optional: Dynamic Filter  ││                           │                                                                        │
│        (i_item_id)        ││                           │                                                                        │
│                           ││                           │                                                                        │
│        101,996 rows       ││        53,139 rows        │                                                                        │
│          (0.00s)          ││          (0.01s)          │                                                                        │
└───────────────────────────┘└─────────────┬─────────────┘                                                                        │
                             ┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐
                             │         HASH_JOIN         │                                                          │           FILTER          │
                             │    ────────────────────   │                                                          │    ────────────────────   │
                             │      Join Type: INNER     │                                                          │    (s_store_sk <= 100)    │
                             │                           │                                                          │                           │
                             │        Conditions:        ├──────────────┐                                           │                           │
                             │  cd_demo_sk = ss_cdemo_sk │              │                                           │                           │
                             │                           │              │                                           │                           │
                             │        78,625 rows        │              │                                           │          65 rows          │
                             │          (0.92s)          │              │                                           │          (0.00s)          │
                             └─────────────┬─────────────┘              │                                           └─────────────┬─────────────┘
                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
                             │         TABLE_SCAN        ││         HASH_JOIN         │                             │         PROJECTION        │
                             │    ────────────────────   ││    ────────────────────   │                             │    ────────────────────   │
                             │           Table:          ││      Join Type: INNER     │                             │             #0            │
                             │   customer_demographics   ││                           │                             │             #1            │
                             │                           ││        Conditions:        │                             │                           │
                             │   Type: Sequential Scan   ││ss_sold_date_sk = d_date_sk│                             │                           │
                             │                           ││                           │                             │                           │
                             │          Filters:         ││                           ├──────────────┐              │                           │
                             │       cd_gender='F'       ││                           │              │              │                           │
                             │   cd_marital_status='D'   ││                           │              │              │                           │
                             │    cd_education_status=   ││                           │              │              │                           │
                             │        'Secondary'        ││                           │              │              │                           │
                             │                           ││                           │              │              │                           │
                             │        27,440 rows        ││       5,506,828 rows      │              │              │          66 rows          │
                             │          (0.04s)          ││          (0.08s)          │              │              │          (0.00s)          │
                             └───────────────────────────┘└─────────────┬─────────────┘              │              └─────────────┬─────────────┘
                                                          ┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                                                          │         TABLE_SCAN        ││         PROJECTION        ││           FILTER          │
                                                          │    ────────────────────   ││    ────────────────────   ││    ────────────────────   │
                                                          │     Table: store_sales    ││             #0            ││          IN (...)         │
                                                          │   Type: Sequential Scan   ││                           ││                           │
                                                          │                           ││                           ││                           │
                                                          │       5,506,828 rows      ││          365 rows         ││          66 rows          │
                                                          │          (0.60s)          ││          (0.00s)          ││          (0.00s)          │
                                                          └───────────────────────────┘└─────────────┬─────────────┘└─────────────┬─────────────┘
                                                                                       ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                                                                                       │           FILTER          ││         HASH_JOIN         │
                                                                                       │    ────────────────────   ││    ────────────────────   │
                                                                                       │ (d_date_sk BETWEEN 2450816││      Join Type: MARK      │
                                                                                       │        AND 2452642)       ││                           │
                                                                                       │                           ││        Conditions:        ├──────────────┐
                                                                                       │                           ││        s_state = #0       │              │
                                                                                       │                           ││                           │              │
                                                                                       │          365 rows         ││          102 rows         │              │
                                                                                       │          (0.00s)          ││          (0.00s)          │              │
                                                                                       └─────────────┬─────────────┘└─────────────┬─────────────┘              │
                                                                                       ┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                                                                                       │         TABLE_SCAN        ││         TABLE_SCAN        ││      COLUMN_DATA_SCAN     │
                                                                                       │    ────────────────────   ││    ────────────────────   ││                           │
                                                                                       │      Table: date_dim      ││        Table: store       ││                           │
                                                                                       │   Type: Sequential Scan   ││   Type: Sequential Scan   ││                           │
                                                                                       │    Filters: d_year=1999   ││                           ││                           │
                                                                                       │                           ││          Filters:         ││                           │
                                                                                       │                           ││ optional: s_state IN ('MO'││                           │
                                                                                       │                           ││ , 'AL', 'MI', 'TN', 'LA', ││                           │
                                                                                       │                           ││           'SC')           ││                           │
                                                                                       │                           ││                           ││                           │
                                                                                       │          365 rows         ││          102 rows         ││           6 rows          │
                                                                                       │          (0.00s)          ││          (0.00s)          ││          (0.00s)          │
                                                                                       └───────────────────────────┘└───────────────────────────┘└───────────────────────────┘
