-- Q29 EXPLAIN ANALYZE (SF10)
-- State: optimized (retry3w_1, 2.35x)
-- Best speedup: 2.35x
-- Source SQL: /mnt/c/Users/jakc9/Documents/QueryTorque_V8/retry_collect/q29/w3_optimized.sql

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE WITH filtered_dates_d1 AS (SELECT d_date_sk FROM date_dim WHERE d_moy = 9 AND d_year = 1999), filtered_dates_d2 AS (SELECT d_date_sk FROM date_dim WHERE d_moy BETWEEN 9 AND 12 AND d_year = 1999), filtered_dates_d3 AS (SELECT d_date_sk FROM date_dim WHERE d_year IN (1999, 2000, 2001)), filtered_store_sales AS (SELECT ss_quantity, ss_item_sk, ss_store_sk, ss_customer_sk, ss_ticket_number FROM store_sales JOIN filtered_dates_d1 ON ss_sold_date_sk = d_date_sk), filtered_store_returns AS (SELECT sr_return_quantity, sr_customer_sk, sr_item_sk, sr_ticket_number FROM store_returns JOIN filtered_dates_d2 ON sr_returned_date_sk = d_date_sk), filtered_catalog_sales AS (SELECT cs_quantity, cs_bill_customer_sk, cs_item_sk FROM catalog_sales JOIN filtered_dates_d3 ON cs_sold_date_sk = d_date_sk) SELECT i_item_id, i_item_desc, s_store_id, s_store_name, SUM(ss_quantity) AS store_sales_quantity, SUM(sr_return_quantity) AS store_returns_quantity, SUM(cs_quantity) AS catalog_sales_quantity FROM filtered_store_sales JOIN store ON s_store_sk = ss_store_sk JOIN item ON i_item_sk = ss_item_sk JOIN filtered_store_returns ON (ss_customer_sk = sr_customer_sk AND ss_item_sk = sr_item_sk AND ss_ticket_number = sr_ticket_number) JOIN filtered_catalog_sales ON (sr_customer_sk = cs_bill_customer_sk AND sr_item_sk = cs_item_sk) GROUP BY i_item_id, i_item_desc, s_store_id, s_store_name ORDER BY i_item_id, i_item_desc, s_store_id, s_store_name LIMIT 100
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.115s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           TOP_N           │
│    ────────────────────   │
│          Top: 100         │
│                           │
│         Order By:         │
│    tpcds_sf10.main.item   │
│       .i_item_id ASC      │
│    tpcds_sf10.main.item   │
│      .i_item_desc ASC     │
│   tpcds_sf10.main.store   │
│      .s_store_id ASC      │
│   tpcds_sf10.main.store   │
│     .s_store_name ASC     │
│                           │
│           8 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│             #0            │
│             #1            │
│             #2            │
│__internal_decompress_strin│
│           g(#3)           │
│             #4            │
│             #5            │
│             #6            │
│                           │
│           8 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │
│    ────────────────────   │
│          Groups:          │
│             #0            │
│             #1            │
│             #2            │
│             #3            │
│                           │
│        Aggregates:        │
│          sum(#4)          │
│          sum(#5)          │
│          sum(#6)          │
│                           │
│           8 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│         i_item_id         │
│        i_item_desc        │
│         s_store_id        │
│        s_store_name       │
│        ss_quantity        │
│     sr_return_quantity    │
│        cs_quantity        │
│                           │
│           8 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│             #0            │
│             #3            │
│             #4            │
│             #1            │
│             #2            │
│             #5            │
│__internal_compress_string_│
│        ubigint(#6)        │
│                           │
│           8 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         HASH_JOIN         │
│    ────────────────────   │
│      Join Type: INNER     │
│                           │
│        Conditions:        │
│  cs_item_sk = ss_item_sk  ├───────────────────────────────────────────┐
│   cs_bill_customer_sk =   │                                           │
│       ss_customer_sk      │                                           │
│                           │                                           │
│           8 rows          │                                           │
│          (0.15s)          │                                           │
└─────────────┬─────────────┘                                           │
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
│         PROJECTION        │                             │         HASH_JOIN         │
│    ────────────────────   │                             │    ────────────────────   │
│        cs_quantity        │                             │      Join Type: INNER     │
│    cs_bill_customer_sk    │                             │                           │
│         cs_item_sk        │                             │        Conditions:        ├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                           │                             │  ss_store_sk = s_store_sk │                                                                                                                                  │
│                           │                             │                           │                                                                                                                                  │
│       8,548,349 rows      │                             │        24,974 rows        │                                                                                                                                  │
│          (0.00s)          │                             │          (0.00s)          │                                                                                                                                  │
└─────────────┬─────────────┘                             └─────────────┬─────────────┘                                                                                                                                  │
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                                                                                                                    ┌─────────────┴─────────────┐
│         HASH_JOIN         │                             │         HASH_JOIN         │                                                                                                                    │         TABLE_SCAN        │
│    ────────────────────   │                             │    ────────────────────   │                                                                                                                    │    ────────────────────   │
│      Join Type: INNER     │                             │      Join Type: INNER     │                                                                                                                    │        Table: store       │
│                           │                             │                           │                                                                                                                    │   Type: Sequential Scan   │
│        Conditions:        │                             │        Conditions:        │                                                                                                                    │                           │
│cs_sold_date_sk = d_date_sk│                             │   i_item_sk = ss_item_sk  │                                                                                                                    │        Projections:       │
│                           │                             │                           │                                                                                                                    │         s_store_sk        │
│                           ├──────────────┐              │                           ├──────────────┐                                                                                                     │         s_store_id        │
│                           │              │              │                           │              │                                                                                                     │        s_store_name       │
│                           │              │              │                           │              │                                                                                                     │                           │
│                           │              │              │                           │              │                                                                                                     │          Filters:         │
│                           │              │              │                           │              │                                                                                                     │      s_store_sk<=100      │
│                           │              │              │                           │              │                                                                                                     │                           │
│       8,548,349 rows      │              │              │        25,280 rows        │              │                                                                                                     │          100 rows         │
│          (0.03s)          │              │              │          (0.01s)          │              │                                                                                                     │          (0.00s)          │
└─────────────┬─────────────┘              │              └─────────────┬─────────────┘              │                                                                                                     └───────────────────────────┘
┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         TABLE_SCAN        ││           FILTER          ││         TABLE_SCAN        ││         HASH_JOIN         │
│    ────────────────────   ││    ────────────────────   ││    ────────────────────   ││    ────────────────────   │
│    Table: catalog_sales   ││ (d_date_sk BETWEEN 2450815││        Table: item        ││      Join Type: INNER     │
│   Type: Sequential Scan   ││        AND 2452653)       ││   Type: Sequential Scan   ││                           │
│                           ││                           ││                           ││        Conditions:        │
│        Projections:       ││                           ││        Projections:       ││  ss_item_sk = sr_item_sk  │
│      cs_sold_date_sk      ││                           ││         i_item_sk         ││      ss_customer_sk =     ├───────────────────────────────────────────┐
│        cs_quantity        ││                           ││         i_item_id         ││       sr_customer_sk      │                                           │
│    cs_bill_customer_sk    ││                           ││        i_item_desc        ││     ss_ticket_number =    │                                           │
│         cs_item_sk        ││                           ││                           ││      sr_ticket_number     │                                           │
│                           ││                           ││                           ││                           │                                           │
│       8,548,349 rows      ││         1,096 rows        ││        101,994 rows       ││        25,280 rows        │                                           │
│          (0.22s)          ││          (0.00s)          ││          (0.01s)          ││          (0.05s)          │                                           │
└───────────────────────────┘└─────────────┬─────────────┘└───────────────────────────┘└─────────────┬─────────────┘                                           │
                             ┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
                             │         TABLE_SCAN        │                             │         PROJECTION        │                             │         PROJECTION        │
                             │    ────────────────────   │                             │    ────────────────────   │                             │    ────────────────────   │
                             │      Table: date_dim      │                             │        ss_quantity        │                             │     sr_return_quantity    │
                             │   Type: Sequential Scan   │                             │         ss_item_sk        │                             │       sr_customer_sk      │
                             │                           │                             │        ss_store_sk        │                             │         sr_item_sk        │
                             │        Projections:       │                             │       ss_customer_sk      │                             │      sr_ticket_number     │
                             │         d_date_sk         │                             │      ss_ticket_number     │                             │                           │
                             │                           │                             │                           │                             │                           │
                             │          Filters:         │                             │                           │                             │                           │
                             │  d_year>=1999 AND d_year< │                             │                           │                             │                           │
                             │           =2001           │                             │                           │                             │                           │
                             │                           │                             │                           │                             │                           │
                             │         1,096 rows        │                             │        576,465 rows       │                             │        183,032 rows       │
                             │          (0.00s)          │                             │          (0.00s)          │                             │          (0.00s)          │
                             └───────────────────────────┘                             └─────────────┬─────────────┘                             └─────────────┬─────────────┘
                                                                                       ┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
                                                                                       │         HASH_JOIN         │                             │         HASH_JOIN         │
                                                                                       │    ────────────────────   │                             │    ────────────────────   │
                                                                                       │      Join Type: INNER     │                             │      Join Type: INNER     │
                                                                                       │                           │                             │                           │
                                                                                       │        Conditions:        │                             │        Conditions:        │
                                                                                       │ss_sold_date_sk = d_date_sk├──────────────┐              │   sr_returned_date_sk =   ├──────────────┐
                                                                                       │                           │              │              │          d_date_sk        │              │
                                                                                       │                           │              │              │                           │              │
                                                                                       │        576,465 rows       │              │              │        183,032 rows       │              │
                                                                                       │          (0.08s)          │              │              │          (0.00s)          │              │
                                                                                       └─────────────┬─────────────┘              │              └─────────────┬─────────────┘              │
                                                                                       ┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                                                                                       │         TABLE_SCAN        ││           FILTER          ││         TABLE_SCAN        ││           FILTER          │
                                                                                       │    ────────────────────   ││    ────────────────────   ││    ────────────────────   ││    ────────────────────   │
                                                                                       │     Table: store_sales    ││ (d_date_sk BETWEEN 2450816││    Table: store_returns   ││ (d_date_sk BETWEEN 2450820│
                                                                                       │   Type: Sequential Scan   ││        AND 2452642)       ││   Type: Sequential Scan   ││        AND 2452822)       │
                                                                                       │                           ││                           ││                           ││                           │
                                                                                       │        Projections:       ││                           ││        Projections:       ││                           │
                                                                                       │      ss_sold_date_sk      ││                           ││    sr_returned_date_sk    ││                           │
                                                                                       │        ss_quantity        ││                           ││     sr_return_quantity    ││                           │
                                                                                       │         ss_item_sk        ││                           ││       sr_customer_sk      ││                           │
                                                                                       │        ss_store_sk        ││                           ││         sr_item_sk        ││                           │
                                                                                       │       ss_customer_sk      ││                           ││      sr_ticket_number     ││                           │
                                                                                       │      ss_ticket_number     ││                           ││                           ││                           │
                                                                                       │                           ││                           ││                           ││                           │
                                                                                       │          Filters:         ││                           ││                           ││                           │
                                                                                       │ ss_ticket_number<=2399999 ││                           ││                           ││                           │
                                                                                       │                           ││                           ││                           ││                           │
                                                                                       │        576,465 rows       ││          30 rows          ││        183,032 rows       ││          122 rows         │
                                                                                       │          (0.37s)          ││          (0.00s)          ││          (0.02s)          ││          (0.00s)          │
                                                                                       └───────────────────────────┘└─────────────┬─────────────┘└───────────────────────────┘└─────────────┬─────────────┘
                                                                                                                    ┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
                                                                                                                    │         TABLE_SCAN        │                             │         TABLE_SCAN        │
                                                                                                                    │    ────────────────────   │                             │    ────────────────────   │
                                                                                                                    │      Table: date_dim      │                             │      Table: date_dim      │
                                                                                                                    │   Type: Sequential Scan   │                             │   Type: Sequential Scan   │
                                                                                                                    │                           │                             │                           │
                                                                                                                    │        Projections:       │                             │        Projections:       │
                                                                                                                    │         d_date_sk         │                             │         d_date_sk         │
                                                                                                                    │                           │                             │                           │
                                                                                                                    │          Filters:         │                             │          Filters:         │
                                                                                                                    │          d_moy=9          │                             │   d_moy>=9 AND d_moy<=12  │
                                                                                                                    │        d_year=1999        │                             │        d_year=1999        │
                                                                                                                    │                           │                             │                           │
                                                                                                                    │          30 rows          │                             │          122 rows         │
                                                                                                                    │          (0.00s)          │                             │          (0.00s)          │
                                                                                                                    └───────────────────────────┘                             └───────────────────────────┘
