-- Q38 EXPLAIN ANALYZE (SF10)
-- State: optimized (retry3w_2, 1.44x)
-- Best speedup: 1.44x
-- Source SQL: /mnt/c/Users/jakc9/Documents/QueryTorque_V8/retry_collect/q38/w3_optimized.sql

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE WITH date_filter AS (SELECT d_date_sk, d_date FROM date_dim WHERE d_month_seq BETWEEN 1200 AND 1200 + 11) SELECT COUNT(*) FROM (SELECT DISTINCT c_last_name, c_first_name, d_date FROM web_sales, date_filter, customer WHERE web_sales.ws_sold_date_sk = date_filter.d_date_sk AND web_sales.ws_bill_customer_sk = customer.c_customer_sk AND EXISTS(SELECT 1 FROM store_sales, date_filter AS sf, customer AS sc WHERE store_sales.ss_sold_date_sk = sf.d_date_sk AND store_sales.ss_customer_sk = sc.c_customer_sk AND sc.c_last_name = customer.c_last_name AND sc.c_first_name = customer.c_first_name AND sf.d_date = date_filter.d_date) AND EXISTS(SELECT 1 FROM catalog_sales, date_filter AS cf, customer AS cc WHERE catalog_sales.cs_sold_date_sk = cf.d_date_sk AND catalog_sales.cs_bill_customer_sk = cc.c_customer_sk AND cc.c_last_name = customer.c_last_name AND cc.c_first_name = customer.c_first_name AND cf.d_date = date_filter.d_date)) AS hot_cust LIMIT 100
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.348s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌─────────────┐
│    QUERY    │
└──────┬──────┘
┌──────┴──────┐
│EXPLAIN_...  │
│    ──────   │
│    0 rows   │
│   (0.00s)   │
└──────┬──────┘
┌──────┴──────┐
│STREAMIN...  │
│    ──────   │
│    1 row    │
│   (0.00s)   │
└──────┬──────┘
┌──────┴──────┐
│UNGROUPE...  │
│    ──────   │
│ Aggregates: │
│ count_star()│
│             │
│    1 row    │
│   (0.00s)   │
└──────┬──────┘
┌──────┴──────┐
│  PROJECTION │
│    ──────   │
│__internal_de│
│compress_stri│
│    ng(#0)   │
│__internal_de│
│compress_stri│
│    ng(#1)   │
│      #2     │
│             │
│   92 rows   │
│   (0.00s)   │
└──────┬──────┘
┌──────┴──────┐
│HASH_GROUP_BY│
│    ──────   │
│   Groups:   │
│      #0     │
│      #1     │
│      #2     │
│             │
│   92 rows   │
│   (0.00s)   │
└──────┬──────┘
┌──────┴──────┐
│  PROJECTION │
│    ──────   │
│ c_last_name │
│ c_first_name│
│    d_date   │
│             │
│  1,172 rows │
│   (0.00s)   │
└──────┬──────┘
┌──────┴──────┐
│  PROJECTION │
│    ──────   │
│__internal_co│
│mpress_string│
│_uhugeint(#0)│
│__internal_co│
│mpress_string│
│_uhugeint(#1)│
│      #2     │
│             │
│  1,172 rows │
│   (0.00s)   │
└──────┬──────┘
┌──────┴──────┐
│  PROJECTION │
│    ──────   │
│ c_last_name │
│ c_first_name│
│    d_date   │
│             │
│  1,172 rows │
│   (0.00s)   │
└──────┬──────┘
┌──────┴──────┐
│RIGHT_DE...  │
│    ──────   │
│  Join Type: │
│  RIGHT_SEMI │
│             │
│ Conditions: │
│  d_date IS  │
│ NOT DISTINCT│
│  FROM d_date│
│ c_first_name│
│ IS NOT DISTI│
│   NCT FROM  ├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬──────────────────────────────────────────────────────────────────────────┐
│ c_first_name│                                                                                                                               │                                                                          │
│ c_last_name │                                                                                                                               │                                                                          │
│ IS NOT DISTI│                                                                                                                               │                                                                          │
│   NCT FROM  │                                                                                                                               │                                                                          │
│  c_last_name│                                                                                                                               │                                                                          │
│             │                                                                                                                               │                                                                          │
│ Delim Index:│                                                                                                                               │                                                                          │
│      2      │                                                                                                                               │                                                                          │
│             │                                                                                                                               │                                                                          │
│    0 rows   │                                                                                                                               │                                                                          │
│   (0.00s)   │                                                                                                                               │                                                                          │
└──────┬──────┘                                                                                                                               │                                                                          │
┌──────┴──────┐                                                                                                                        ┌──────┴──────┐                                                            ┌──────┴──────┐
│RIGHT_DE...  │                                                                                                                        │  HASH_JOIN  │                                                            │HASH_GROUP_BY│
│    ──────   │                                                                                                                        │    ──────   │                                                            │    ──────   │
│  Join Type: │                                                                                                                        │  Join Type: │                                                            │   Groups:   │
│  RIGHT_SEMI │                                                                                                                        │  RIGHT_SEMI │                                                            │      #0     │
│             │                                                                                                                        │             │                                                            │      #2     │
│ Conditions: │                                                                                                                        │ Conditions: │                                                            │      #1     │
│  d_date IS  │                                                                                                                        │  d_date IS  │                                                            │             │
│ NOT DISTINCT│                                                                                                                        │ NOT DISTINCT│                                                            │             │
│  FROM d_date│                                                                                                                        │  FROM d_date│                                                            │             │
│ c_first_name│                                                                                                                        │ c_first_name│                                                            │             │
│ IS NOT DISTI│                                                                                                                        │ IS NOT DISTI│                                                            │             │
│   NCT FROM  ├─────────────────────────────────────┬──────────────────────────────────────────────────────────────────────────┐       │   NCT FROM  ├────────────────────────────────────────────────────┐       │             │
│ c_first_name│                                     │                                                                          │       │ c_first_name│                                                    │       │             │
│ c_last_name │                                     │                                                                          │       │ c_last_name │                                                    │       │             │
│ IS NOT DISTI│                                     │                                                                          │       │ IS NOT DISTI│                                                    │       │             │
│   NCT FROM  │                                     │                                                                          │       │   NCT FROM  │                                                    │       │             │
│  c_last_name│                                     │                                                                          │       │  c_last_name│                                                    │       │             │
│             │                                     │                                                                          │       │             │                                                    │       │             │
│ Delim Index:│                                     │                                                                          │       │             │                                                    │       │             │
│      1      │                                     │                                                                          │       │             │                                                    │       │             │
│             │                                     │                                                                          │       │             │                                                    │       │             │
│    0 rows   │                                     │                                                                          │       │  1,172 rows │                                                    │       │  1,472 rows │
│   (0.36s)   │                                     │                                                                          │       │   (0.00s)   │                                                    │       │   (0.00s)   │
└──────┬──────┘                                     │                                                                          │       └──────┬──────┘                                                    │       └─────────────┘
┌──────┴──────┐                              ┌──────┴──────┐                                                            ┌──────┴──────┐┌──────┴──────┐                                             ┌──────┴──────┐
│  HASH_JOIN  │                              │  HASH_JOIN  │                                                            │HASH_GROUP_BY││  PROJECTION │                                             │  DUMMY_SCAN │
│    ──────   │                              │    ──────   │                                                            │    ──────   ││    ──────   │                                             │    ──────   │
│  Join Type: │                              │  Join Type: │                                                            │   Groups:   ││    d_date   │                                             │             │
│    INNER    │                              │  RIGHT_SEMI │                                                            │      #0     ││ c_first_name│                                             │             │
│             │                              │             │                                                            │      #2     ││ c_last_name │                                             │             │
│ Conditions: │                              │ Conditions: │                                                            │      #1     ││             │                                             │             │
│ws_bill_custo│                              │  d_date IS  │                                                            │             ││             │                                             │             │
│   mer_sk =  │                              │ NOT DISTINCT│                                                            │             ││             │                                             │             │
│ c_customer_s│                              │  FROM d_date│                                                            │             ││             │                                             │             │
│      k      │                              │ c_first_name│                                                            │             ││             │                                             │             │
│             ├──────────────────────┐       │ IS NOT DISTI├────────────────────────────────────────────────────┐       │             ││             │                                             │             │
│             │                      │       │   NCT FROM  │                                                    │       │             ││             │                                             │             │
│             │                      │       │ c_first_name│                                                    │       │             ││             │                                             │             │
│             │                      │       │ c_last_name │                                                    │       │             ││             │                                             │             │
│             │                      │       │ IS NOT DISTI│                                                    │       │             ││             │                                             │             │
│             │                      │       │   NCT FROM  │                                                    │       │             ││             │                                             │             │
│             │                      │       │  c_last_name│                                                    │       │             ││             │                                             │             │
│             │                      │       │             │                                                    │       │             ││             │                                             │             │
│1,446,37...  │                      │       │ 17,660 rows │                                                    │       │ 118,706 rows││   900 rows  │                                             │    0 rows   │
│   (0.04s)   │                      │       │   (0.16s)   │                                                    │       │   (0.03s)   ││   (0.00s)   │                                             │   (0.00s)   │
└──────┬──────┘                      │       └──────┬──────┘                                                    │       └─────────────┘└──────┬──────┘                                             └─────────────┘
┌──────┴──────┐               ┌──────┴──────┐┌──────┴──────┐                                             ┌──────┴──────┐               ┌──────┴──────┐
│  HASH_JOIN  │               │  TABLE_SCAN ││  PROJECTION │                                             │  DUMMY_SCAN │               │  HASH_JOIN  │
│    ──────   │               │    ──────   ││    ──────   │                                             │    ──────   │               │    ──────   │
│  Join Type: │               │    Table:   ││    d_date   │                                             │             │               │  Join Type: │
│    INNER    │               │   customer  ││ c_first_name│                                             │             │               │    INNER    │
│             │               │             ││ c_last_name │                                             │             │               │             │
│ Conditions: │               │    Type:    ││             │                                             │             │               │ Conditions: │
│ws_sold_date_│               │  Sequential ││             │                                             │             │               │cs_bill_custo│
│sk = d_date_s│               │     Scan    ││             │                                             │             │               │   mer_sk =  │
│      k      │               │             ││             │                                             │             │               │ c_customer_s│
│             │               │ Projections:││             │                                             │             │               │      k      │
│             │               │c_customer_sk││             │                                             │             │               │cs_sold_date_│
│             ├───────┐       │ c_last_name ││             │                                             │             │               │sk = d_date_s├───────┐
│             │       │       │ c_first_name││             │                                             │             │               │      k      │       │
│             │       │       │             ││             │                                             │             │               │             │       │
│             │       │       │   Filters:  ││             │                                             │             │               │             │       │
│             │       │       │c_customer_sk││             │                                             │             │               │             │       │
│             │       │       │>=2 AND c_cus││             │                                             │             │               │             │       │
│             │       │       │  tomer_sk<  ││             │                                             │             │               │             │       │
│             │       │       │   =499998   ││             │                                             │             │               │             │       │
│             │       │       │             ││             │                                             │             │               │             │       │
│1,446,37...  │       │       │ 499,997 rows││ 17,310 rows │                                             │    0 rows   │               │   900 rows  │       │
│   (0.02s)   │       │       │   (0.01s)   ││   (0.00s)   │                                             │   (0.00s)   │               │   (0.04s)   │       │
└──────┬──────┘       │       └─────────────┘└──────┬──────┘                                             └─────────────┘               └──────┬──────┘       │
┌──────┴──────┐┌──────┴──────┐               ┌──────┴──────┐                                                                           ┌──────┴──────┐┌──────┴──────┐
│  TABLE_SCAN ││    FILTER   │               │  HASH_JOIN  │                                                                           │  TABLE_SCAN ││  HASH_JOIN  │
│    ──────   ││    ──────   │               │    ──────   │                                                                           │    ──────   ││    ──────   │
│    Table:   ││  (d_date_sk │               │  Join Type: │                                                                           │    Table:   ││  Join Type: │
│  web_sales  ││    BETWEEN  │               │    INNER    │                                                                           │catalog_sales││    INNER    │
│             ││  2450816 AND│               │             │                                                                           │             ││             │
│    Type:    ││   2452642)  │               │ Conditions: │                                                                           │    Type:    ││ Conditions: │
│  Sequential ││             │               │ss_customer_s│                                                                           │  Sequential ││ c_last_name │
│     Scan    ││             │               │k = c_custome│                                                                           │     Scan    ││= c_last_name│
│             ││             │               │     r_sk    ├───────┐                                                                   │             ││ c_first_name├───────┐
│ Projections:││             │               │ss_sold_date_│       │                                                                   │ Projections:││ = c_first_na│       │
│ws_sold_date_││             │               │sk = d_date_s│       │                                                                   │cs_sold_date_││      me     │       │
│      sk     ││             │               │      k      │       │                                                                   │      sk     ││             │       │
│ws_bill_custo││             │               │             │       │                                                                   │cs_bill_custo││             │       │
│    mer_sk   ││             │               │             │       │                                                                   │    mer_sk   ││             │       │
│             ││             │               │             │       │                                                                   │             ││             │       │
│1,446,37...  ││   366 rows  │               │ 17,310 rows │       │                                                                   │2,860,15...  ││ 38,996 rows │       │
│   (0.07s)   ││   (0.00s)   │               │   (0.35s)   │       │                                                                   │   (0.06s)   ││   (0.03s)   │       │
└─────────────┘└──────┬──────┘               └──────┬──────┘       │                                                                   └─────────────┘└──────┬──────┘       │
               ┌──────┴──────┐               ┌──────┴──────┐┌──────┴──────┐                                                                           ┌──────┴──────┐┌──────┴──────┐
               │  TABLE_SCAN │               │  TABLE_SCAN ││  HASH_JOIN  │                                                                           │  TABLE_SCAN ││  HASH_JOIN  │
               │    ──────   │               │    ──────   ││    ──────   │                                                                           │    ──────   ││    ──────   │
               │    Table:   │               │    Table:   ││  Join Type: │                                                                           │    Table:   ││  Join Type: │
               │   date_dim  │               │ store_sales ││    INNER    │                                                                           │   customer  ││    INNER    │
               │             │               │             ││             │                                                                           │             ││             │
               │    Type:    │               │    Type:    ││ Conditions: │                                                                           │    Type:    ││ Conditions: │
               │  Sequential │               │  Sequential ││ c_last_name │                                                                           │  Sequential ││   d_date =  │
               │     Scan    │               │     Scan    ││= c_last_name│                                                                           │     Scan    ││    d_date   │
               │             │               │             ││ c_first_name│                                                                           │             ││             │
               │ Projections:│               │ Projections:││ = c_first_na│                                                                           │ Projections:││             │
               │  d_date_sk  │               │ss_sold_date_││      me     ├───────┐                                                                   │c_customer_sk││             ├───────┐
               │    d_date   │               │      sk     ││             │       │                                                                   │ c_last_name ││             │       │
               │             │               │ss_customer_s││             │       │                                                                   │ c_first_name││             │       │
               │   Filters:  │               │      k      ││             │       │                                                                   │             ││             │       │
               │ d_month_seq>│               │             ││             │       │                                                                   │             ││             │       │
               │  =1200 AND  │               │             ││             │       │                                                                   │             ││             │       │
               │  d_month_seq│               │             ││             │       │                                                                   │             ││             │       │
               │    <=1211   │               │             ││             │       │                                                                   │             ││             │       │
               │             │               │             ││             │       │                                                                   │             ││             │       │
               │   366 rows  │               │5,389,33...  ││ 442,471 rows│       │                                                                   │ 468,460 rows││  1,472 rows │       │
               │   (0.00s)   │               │   (0.56s)   ││   (0.09s)   │       │                                                                   │   (0.07s)   ││   (0.00s)   │       │
               └─────────────┘               └─────────────┘└──────┬──────┘       │                                                                   └─────────────┘└──────┬──────┘       │
                                                            ┌──────┴──────┐┌──────┴──────┐                                                                           ┌──────┴──────┐┌──────┴──────┐
                                                            │  TABLE_SCAN ││  HASH_JOIN  │                                                                           │  DELIM_SCAN ││    FILTER   │
                                                            │    ──────   ││    ──────   │                                                                           │    ──────   ││    ──────   │
                                                            │    Table:   ││  Join Type: │                                                                           │ Delim Index:││  (d_date_sk │
                                                            │   customer  ││    INNER    │                                                                           │      2      ││    BETWEEN  │
                                                            │             ││             │                                                                           │             ││  2450815 AND│
                                                            │    Type:    ││ Conditions: │                                                                           │             ││   2452653)  │
                                                            │  Sequential ││   d_date =  │                                                                           │             ││             │
                                                            │     Scan    ││    d_date   │                                                                           │             ││             │
                                                            │             ││             ├───────┐                                                                   │             ││             │
                                                            │ Projections:││             │       │                                                                   │             ││             │
                                                            │c_customer_sk││             │       │                                                                   │             ││             │
                                                            │ c_last_name ││             │       │                                                                   │             ││             │
                                                            │ c_first_name││             │       │                                                                   │             ││             │
                                                            │             ││             │       │                                                                   │             ││             │
                                                            │ 473,788 rows││ 118,706 rows│       │                                                                   │    0 rows   ││   366 rows  │
                                                            │   (0.03s)   ││   (0.00s)   │       │                                                                   │   (0.00s)   ││   (0.00s)   │
                                                            └─────────────┘└──────┬──────┘       │                                                                   └─────────────┘└──────┬──────┘
                                                                           ┌──────┴──────┐┌──────┴──────┐                                                                           ┌──────┴──────┐
                                                                           │  DELIM_SCAN ││    FILTER   │                                                                           │  TABLE_SCAN │
                                                                           │    ──────   ││    ──────   │                                                                           │    ──────   │
                                                                           │ Delim Index:││  (d_date_sk │                                                                           │    Table:   │
                                                                           │      1      ││    BETWEEN  │                                                                           │   date_dim  │
                                                                           │             ││  2450816 AND│                                                                           │             │
                                                                           │             ││   2452642)  │                                                                           │    Type:    │
                                                                           │             ││             │                                                                           │  Sequential │
                                                                           │             ││             │                                                                           │     Scan    │
                                                                           │             ││             │                                                                           │             │
                                                                           │             ││             │                                                                           │ Projections:│
                                                                           │             ││             │                                                                           │  d_date_sk  │
                                                                           │             ││             │                                                                           │    d_date   │
                                                                           │             ││             │                                                                           │             │
                                                                           │             ││             │                                                                           │   Filters:  │
                                                                           │             ││             │                                                                           │ d_month_seq>│
                                                                           │             ││             │                                                                           │  =1200 AND  │
                                                                           │             ││             │                                                                           │  d_month_seq│
                                                                           │             ││             │                                                                           │    <=1211   │
                                                                           │             ││             │                                                                           │             │
                                                                           │    0 rows   ││   366 rows  │                                                                           │   366 rows  │
                                                                           │   (0.00s)   ││   (0.00s)   │                                                                           │   (0.00s)   │
                                                                           └─────────────┘└──────┬──────┘                                                                           └─────────────┘
                                                                                          ┌──────┴──────┐
                                                                                          │  TABLE_SCAN │
                                                                                          │    ──────   │
                                                                                          │    Table:   │
                                                                                          │   date_dim  │
                                                                                          │             │
                                                                                          │    Type:    │
                                                                                          │  Sequential │
                                                                                          │     Scan    │
                                                                                          │             │
                                                                                          │ Projections:│
                                                                                          │  d_date_sk  │
                                                                                          │    d_date   │
                                                                                          │             │
                                                                                          │   Filters:  │
                                                                                          │ d_month_seq>│
                                                                                          │  =1200 AND  │
                                                                                          │  d_month_seq│
                                                                                          │    <=1211   │
                                                                                          │             │
                                                                                          │   366 rows  │
                                                                                          │   (0.00s)   │
                                                                                          └─────────────┘
