-- Q3 EXPLAIN ANALYZE (SF10)
-- State: baseline
-- Best speedup: 0.98x
-- Source SQL: /mnt/d/TPC-DS/queries_duckdb_converted/query_3.sql

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE select dt.d_year         ,item.i_brand_id brand_id         ,item.i_brand brand        ,sum(ss_sales_price) sum_agg  from  date_dim dt        ,store_sales       ,item  where dt.d_date_sk = store_sales.ss_sold_date_sk    and store_sales.ss_item_sk = item.i_item_sk    and item.i_manufact_id = 816    and dt.d_moy=11  group by dt.d_year       ,item.i_brand       ,item.i_brand_id  order by dt.d_year          ,sum_agg desc          ,brand_id  LIMIT 100
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││               Total Time: 1.16s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           TOP_N           │
│    ────────────────────   │
│          Top: 100         │
│                           │
│         Order By:         │
│       dt.d_year ASC       │
│    sum(tpcds_sf10.main    │
│        .store_sales       │
│   .ss_sales_price) DESC   │
│    tpcds_sf10.main.item   │
│      .i_brand_id ASC      │
│                           │
│          67 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│           d_year          │
│          brand_id         │
│           brand           │
│          sum_agg          │
│                           │
│          67 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│__internal_decompress_integ│
│   ral_integer(#0, 1900)   │
│             #1            │
│             #2            │
│             #3            │
│                           │
│          67 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │
│    ────────────────────   │
│          Groups:          │
│             #0            │
│             #1            │
│             #2            │
│                           │
│    Aggregates: sum(#3)    │
│                           │
│          67 rows          │
│          (0.01s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│           d_year          │
│          i_brand          │
│         i_brand_id        │
│       ss_sales_price      │
│                           │
│         1,211 rows        │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│             #0            │
│             #1            │
│             #2            │
│__internal_compress_integra│
│    l_utinyint(#3, 1900)   │
│                           │
│         1,211 rows        │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         HASH_JOIN         │
│    ────────────────────   │
│      Join Type: INNER     │
│                           │
│        Conditions:        ├───────────────────────────────────────────┐
│ss_sold_date_sk = d_date_sk│                                           │
│                           │                                           │
│         1,211 rows        │                                           │
│          (0.00s)          │                                           │
└─────────────┬─────────────┘                                           │
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
│         HASH_JOIN         │                             │           FILTER          │
│    ────────────────────   │                             │    ────────────────────   │
│      Join Type: INNER     │                             │ (d_date_sk BETWEEN 2450816│
│                           │                             │        AND 2452642)       │
│        Conditions:        ├──────────────┐              │                           │
│   ss_item_sk = i_item_sk  │              │              │                           │
│                           │              │              │                           │
│         6,102 rows        │              │              │          150 rows         │
│          (0.08s)          │              │              │          (0.00s)          │
└─────────────┬─────────────┘              │              └─────────────┬─────────────┘
┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         TABLE_SCAN        ││         TABLE_SCAN        ││         TABLE_SCAN        │
│    ────────────────────   ││    ────────────────────   ││    ────────────────────   │
│     Table: store_sales    ││        Table: item        ││      Table: date_dim      │
│   Type: Sequential Scan   ││   Type: Sequential Scan   ││   Type: Sequential Scan   │
│                           ││                           ││                           │
│        Projections:       ││        Projections:       ││        Projections:       │
│      ss_sold_date_sk      ││         i_item_sk         ││         d_date_sk         │
│         ss_item_sk        ││          i_brand          ││           d_year          │
│       ss_sales_price      ││         i_brand_id        ││                           │
│                           ││                           ││     Filters: d_moy=11     │
│                           ││          Filters:         ││                           │
│                           ││     i_manufact_id=816     ││                           │
│                           ││                           ││                           │
│      22,600,422 rows      ││          25 rows          ││         6,000 rows        │
│          (13.57s)         ││          (0.01s)          ││          (0.00s)          │
└───────────────────────────┘└───────────────────────────┘└───────────────────────────┘
