-- Q41 EXPLAIN ANALYZE (SF10)
-- State: optimized (kimi, 1.14x)
-- Best speedup: 1.14x
-- Source SQL: /mnt/c/Users/jakc9/Documents/QueryTorque_V8/research/CONSOLIDATED_BENCHMARKS/kimi_q31-q99_optimization/q41/output_optimized.sql

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE select distinct(i_product_name)  from item i1  where i_manufact_id between 748 and 748+40     and (select count(*) as item_cnt         from item         where (i_manufact = i1.i_manufact and         ((i_category = 'Women' and          (i_color = 'gainsboro' or i_color = 'aquamarine') and          (i_units = 'Ounce' or i_units = 'Dozen') and         (i_size = 'medium' or i_size = 'economy')         ) or         (i_category = 'Women' and         (i_color = 'chiffon' or i_color = 'violet') and         (i_units = 'Ton' or i_units = 'Pound') and         (i_size = 'extra large' or i_size = 'small')         ) or         (i_category = 'Men' and         (i_color = 'chartreuse' or i_color = 'blue') and         (i_units = 'Each' or i_units = 'Oz') and         (i_size = 'N/A' or i_size = 'large')         ) or         (i_category = 'Men' and         (i_color = 'tan' or i_color = 'dodger') and         (i_units = 'Bunch' or i_units = 'Tsp') and         (i_size = 'medium' or i_size = 'economy')         ))) or        (i_manufact = i1.i_manufact and         ((i_category = 'Women' and          (i_color = 'blanched' or i_color = 'tomato') and          (i_units = 'Tbl' or i_units = 'Case') and         (i_size = 'medium' or i_size = 'economy')         ) or         (i_category = 'Women' and         (i_color = 'almond' or i_color = 'lime') and         (i_units = 'Box' or i_units = 'Dram') and         (i_size = 'extra large' or i_size = 'small')         ) or         (i_category = 'Men' and         (i_color = 'peru' or i_color = 'saddle') and         (i_units = 'Pallet' or i_units = 'Gram') and         (i_size = 'N/A' or i_size = 'large')         ) or         (i_category = 'Men' and         (i_color = 'indian' or i_color = 'spring') and         (i_units = 'Unknown' or i_units = 'Carton') and         (i_size = 'medium' or i_size = 'economy')         )))) > 0  order by i_product_name  LIMIT 100
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.0254s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           TOP_N           │
│    ────────────────────   │
│          Top: 100         │
│                           │
│         Order By:         │
│   i1.i_product_name ASC   │
│                           │
│          16 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │
│    ────────────────────   │
│         Groups: #0        │
│                           │
│          16 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│       i_product_name      │
│                           │
│          16 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│             #0            │
│                           │
│          16 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           FILTER          │
│    ────────────────────   │
│       (SUBQUERY > 0)      │
│                           │
│          16 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      LEFT_DELIM_JOIN      │
│    ────────────────────   │
│     Join Type: SINGLE     │
│                           │
│        Conditions:        │
│ i_manufact IS NOT DISTINCT│
│       FROM i_manufact     ├──────────────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                           │              │                                                                                                                   │
│       Delim Index: 1      │              │                                                                                                                   │
│                           │              │                                                                                                                   │
│           0 rows          │              │                                                                                                                   │
│          (0.00s)          │              │                                                                                                                   │
└─────────────┬─────────────┘              │                                                                                                                   │
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐
│         TABLE_SCAN        ││         HASH_JOIN         │                                                                                       │       HASH_GROUP_BY       │
│    ────────────────────   ││    ────────────────────   │                                                                                       │    ────────────────────   │
│        Table: item        ││     Join Type: SINGLE     │                                                                                       │         Groups: #0        │
│   Type: Sequential Scan   ││                           │                                                                                       │                           │
│                           ││        Conditions:        │                                                                                       │                           │
│        Projections:       ││ i_manufact IS NOT DISTINCT│                                                                                       │                           │
│         i_manufact        ││       FROM i_manufact     │                                                                                       │                           │
│       i_product_name      ││                           ├──────────────┐                                                                        │                           │
│                           ││                           │              │                                                                        │                           │
│          Filters:         ││                           │              │                                                                        │                           │
│   i_manufact_id>=748 AND  ││                           │              │                                                                        │                           │
│     i_manufact_id<=788    ││                           │              │                                                                        │                           │
│                           ││                           │              │                                                                        │                           │
│         1,337 rows        ││         1,337 rows        │              │                                                                        │          378 rows         │
│          (0.00s)          ││          (0.00s)          │              │                                                                        │          (0.00s)          │
└───────────────────────────┘└─────────────┬─────────────┘              │                                                                        └───────────────────────────┘
                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                             │      COLUMN_DATA_SCAN     ││         PROJECTION        │
                             │                           ││    ────────────────────   │
                             │                           ││  CASE  WHEN ((item_cnt IS │
                             │                           ││    NULL)) THEN (0) ELSE   │
                             │                           ││        item_cnt END       │
                             │                           ││         i_manufact        │
                             │                           ││                           │
                             │         1,337 rows        ││          189 rows         │
                             │          (0.00s)          ││          (0.00s)          │
                             └───────────────────────────┘└─────────────┬─────────────┘
                                                          ┌─────────────┴─────────────┐
                                                          │         HASH_JOIN         │
                                                          │    ────────────────────   │
                                                          │      Join Type: RIGHT     │
                                                          │                           │
                                                          │        Conditions:        │
                                                          │  #0 IS NOT DISTINCT FROM  ├───────────────────────────────────────────┐
                                                          │         i_manufact        │                                           │
                                                          │                           │                                           │
                                                          │          189 rows         │                                           │
                                                          │          (0.00s)          │                                           │
                                                          └─────────────┬─────────────┘                                           │
                                                          ┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
                                                          │         PROJECTION        │                             │         DELIM_SCAN        │
                                                          │    ────────────────────   │                             │    ────────────────────   │
                                                          │__internal_decompress_strin│                             │       Delim Index: 1      │
                                                          │           g(#0)           │                             │                           │
                                                          │             #1            │                             │                           │
                                                          │                           │                             │                           │
                                                          │          11 rows          │                             │           0 rows          │
                                                          │          (0.00s)          │                             │          (0.00s)          │
                                                          └─────────────┬─────────────┘                             └───────────────────────────┘
                                                          ┌─────────────┴─────────────┐
                                                          │       HASH_GROUP_BY       │
                                                          │    ────────────────────   │
                                                          │         Groups: #0        │
                                                          │                           │
                                                          │        Aggregates:        │
                                                          │        count_star()       │
                                                          │                           │
                                                          │          11 rows          │
                                                          │          (0.00s)          │
                                                          └─────────────┬─────────────┘
                                                          ┌─────────────┴─────────────┐
                                                          │         PROJECTION        │
                                                          │    ────────────────────   │
                                                          │         i_manufact        │
                                                          │                           │
                                                          │          12 rows          │
                                                          │          (0.00s)          │
                                                          └─────────────┬─────────────┘
                                                          ┌─────────────┴─────────────┐
                                                          │         PROJECTION        │
                                                          │    ────────────────────   │
                                                          │__internal_compress_string_│
                                                          │        uhugeint(#0)       │
                                                          │             #1            │
                                                          │                           │
                                                          │          12 rows          │
                                                          │          (0.00s)          │
                                                          └─────────────┬─────────────┘
                                                          ┌─────────────┴─────────────┐
                                                          │         HASH_JOIN         │
                                                          │    ────────────────────   │
                                                          │      Join Type: INNER     │
                                                          │                           │
                                                          │        Conditions:        ├──────────────┐
                                                          │  i_manufact = i_manufact  │              │
                                                          │                           │              │
                                                          │          12 rows          │              │
                                                          │          (0.00s)          │              │
                                                          └─────────────┬─────────────┘              │
                                                          ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                                                          │         PROJECTION        ││         DELIM_SCAN        │
                                                          │    ────────────────────   ││    ────────────────────   │
                                                          │             #0            ││       Delim Index: 1      │
                                                          │                           ││                           │
                                                          │          49 rows          ││           0 rows          │
                                                          │          (0.00s)          ││          (0.00s)          │
                                                          └─────────────┬─────────────┘└───────────────────────────┘
                                                          ┌─────────────┴─────────────┐
                                                          │           FILTER          │
                                                          │    ────────────────────   │
                                                          │ ((((i_category = 'Women') │
                                                          │      AND ((i_color =      │
                                                          │ 'gainsboro') OR (i_color =│
                                                          │    'aquamarine')) AND (   │
                                                          │  (i_units = 'Ounce') OR   │
                                                          │ (i_units = 'Dozen')) AND (│
                                                          │  (i_size = 'medium') OR   │
                                                          │ (i_size = 'economy'))) OR │
                                                          │  ((i_category = 'Women')  │
                                                          │  AND ((i_color = 'chiffon'│
                                                          │ ) OR (i_color = 'violet'))│
                                                          │  AND ((i_units = 'Ton') OR│
                                                          │  (i_units = 'Pound')) AND │
                                                          │ ((i_size = 'extra large') │
                                                          │   OR (i_size = 'small'))) │
                                                          │  OR ((i_category = 'Men') │
                                                          │      AND ((i_color =      │
                                                          │ 'chartreuse') OR (i_color │
                                                          │ = 'blue')) AND ((i_units =│
                                                          │  'Each') OR (i_units = 'Oz│
                                                          │ ')) AND ((i_size = 'N/A') │
                                                          │   OR (i_size = 'large'))) │
                                                          │  OR ((i_category = 'Men') │
                                                          │  AND ((i_color = 'tan') OR│
                                                          │  (i_color = 'dodger')) AND│
                                                          │  ((i_units = 'Bunch') OR  │
                                                          │  (i_units = 'Tsp')) AND ( │
                                                          │  (i_size = 'medium') OR   │
                                                          │ (i_size = 'economy')))) OR│
                                                          │  (((i_category = 'Women') │
                                                          │  AND ((i_color = 'blanched│
                                                          │ ') OR (i_color = 'tomato')│
                                                          │  ) AND ((i_units = 'Tbl') │
                                                          │   OR (i_units = 'Case'))  │
                                                          │  AND ((i_size = 'medium') │
                                                          │  OR (i_size = 'economy')))│
                                                          │  OR ((i_category = 'Women'│
                                                          │ ) AND ((i_color = 'almond'│
                                                          │  ) OR (i_color = 'lime')) │
                                                          │  AND ((i_units = 'Box') OR│
                                                          │  (i_units = 'Dram')) AND (│
                                                          │  (i_size = 'extra large') │
                                                          │   OR (i_size = 'small'))) │
                                                          │  OR ((i_category = 'Men') │
                                                          │   AND ((i_color = 'peru') │
                                                          │  OR (i_color = 'saddle')) │
                                                          │  AND ((i_units = 'Pallet')│
                                                          │   OR (i_units = 'Gram'))  │
                                                          │  AND ((i_size = 'N/A') OR │
                                                          │ (i_size = 'large'))) OR ( │
                                                          │ (i_category = 'Men') AND (│
                                                          │  (i_color = 'indian') OR  │
                                                          │ (i_color = 'spring')) AND │
                                                          │ ((i_units = 'Unknown') OR │
                                                          │ (i_units = 'Carton')) AND │
                                                          │  ((i_size = 'medium') OR  │
                                                          │  (i_size = 'economy'))))) │
                                                          │                           │
                                                          │          49 rows          │
                                                          │          (0.00s)          │
                                                          └─────────────┬─────────────┘
                                                          ┌─────────────┴─────────────┐
                                                          │         TABLE_SCAN        │
                                                          │    ────────────────────   │
                                                          │        Table: item        │
                                                          │   Type: Sequential Scan   │
                                                          │                           │
                                                          │        Projections:       │
                                                          │         i_manufact        │
                                                          │         i_category        │
                                                          │          i_color          │
                                                          │          i_units          │
                                                          │           i_size          │
                                                          │                           │
                                                          │        101,199 rows       │
                                                          │          (0.00s)          │
                                                          └───────────────────────────┘
