-- Q43 EXPLAIN ANALYZE (SF10)
-- State: optimized (retry3w_2, 2.71x)
-- Best speedup: 2.71x
-- Source SQL: /mnt/c/Users/jakc9/Documents/QueryTorque_V8/retry_collect/q43/w3_optimized.sql

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE WITH filtered_dates AS (SELECT d_date_sk, d_day_name FROM date_dim WHERE d_year = 2000), filtered_stores AS (SELECT s_store_sk, s_store_id, s_store_name FROM store WHERE s_gmt_offset = -5) SELECT s_store_name, s_store_id, SUM(CASE WHEN (d_day_name = 'Sunday') THEN ss_sales_price ELSE NULL END) AS sun_sales, SUM(CASE WHEN (d_day_name = 'Monday') THEN ss_sales_price ELSE NULL END) AS mon_sales, SUM(CASE WHEN (d_day_name = 'Tuesday') THEN ss_sales_price ELSE NULL END) AS tue_sales, SUM(CASE WHEN (d_day_name = 'Wednesday') THEN ss_sales_price ELSE NULL END) AS wed_sales, SUM(CASE WHEN (d_day_name = 'Thursday') THEN ss_sales_price ELSE NULL END) AS thu_sales, SUM(CASE WHEN (d_day_name = 'Friday') THEN ss_sales_price ELSE NULL END) AS fri_sales, SUM(CASE WHEN (d_day_name = 'Saturday') THEN ss_sales_price ELSE NULL END) AS sat_sales FROM store_sales JOIN filtered_dates ON d_date_sk = ss_sold_date_sk JOIN filtered_stores ON s_store_sk = ss_store_sk GROUP BY s_store_name, s_store_id ORDER BY s_store_name, s_store_id, sun_sales, mon_sales, tue_sales, wed_sales, thu_sales, fri_sales, sat_sales LIMIT 100
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.0788s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           TOP_N           │
│    ────────────────────   │
│          Top: 100         │
│                           │
│         Order By:         │
│      filtered_stores      │
│     .s_store_name ASC     │
│ filtered_stores.s_store_id│
│             ASC           │
│      sum(CASE  WHEN (     │
│ (filtered_dates.d_day_name│
│     = 'Sunday')) THEN     │
│      (tpcds_sf10.main     │
│        .store_sales       │
│ .ss_sales_price) ELSE NULL│
│          END) ASC         │
│      sum(CASE  WHEN (     │
│ (filtered_dates.d_day_name│
│     = 'Monday')) THEN     │
│      (tpcds_sf10.main     │
│        .store_sales       │
│ .ss_sales_price) ELSE NULL│
│          END) ASC         │
│      sum(CASE  WHEN (     │
│ (filtered_dates.d_day_name│
│     = 'Tuesday')) THEN    │
│      (tpcds_sf10.main     │
│        .store_sales       │
│ .ss_sales_price) ELSE NULL│
│          END) ASC         │
│      sum(CASE  WHEN (     │
│ (filtered_dates.d_day_name│
│    = 'Wednesday')) THEN   │
│      (tpcds_sf10.main     │
│        .store_sales       │
│ .ss_sales_price) ELSE NULL│
│          END) ASC         │
│      sum(CASE  WHEN (     │
│ (filtered_dates.d_day_name│
│    = 'Thursday')) THEN    │
│      (tpcds_sf10.main     │
│        .store_sales       │
│ .ss_sales_price) ELSE NULL│
│          END) ASC         │
│      sum(CASE  WHEN (     │
│ (filtered_dates.d_day_name│
│     = 'Friday')) THEN     │
│      (tpcds_sf10.main     │
│        .store_sales       │
│ .ss_sales_price) ELSE NULL│
│          END) ASC         │
│      sum(CASE  WHEN (     │
│ (filtered_dates.d_day_name│
│    = 'Saturday')) THEN    │
│      (tpcds_sf10.main     │
│        .store_sales       │
│ .ss_sales_price) ELSE NULL│
│          END) ASC         │
│                           │
│          18 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│__internal_decompress_strin│
│           g(#0)           │
│             #1            │
│             #2            │
│             #3            │
│             #4            │
│             #5            │
│             #6            │
│             #7            │
│             #8            │
│                           │
│          18 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │
│    ────────────────────   │
│          Groups:          │
│             #0            │
│             #1            │
│                           │
│        Aggregates:        │
│          sum(#2)          │
│          sum(#3)          │
│          sum(#4)          │
│          sum(#5)          │
│          sum(#6)          │
│          sum(#7)          │
│          sum(#8)          │
│                           │
│          18 rows          │
│          (0.18s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│        s_store_name       │
│         s_store_id        │
│ CASE  WHEN ((d_day_name = │
│      'Sunday')) THEN      │
│ (ss_sales_price) ELSE NULL│
│             END           │
│ CASE  WHEN ((d_day_name = │
│      'Monday')) THEN      │
│ (ss_sales_price) ELSE NULL│
│             END           │
│ CASE  WHEN ((d_day_name = │
│     'Tuesday')) THEN      │
│ (ss_sales_price) ELSE NULL│
│             END           │
│ CASE  WHEN ((d_day_name = │
│    'Wednesday')) THEN     │
│ (ss_sales_price) ELSE NULL│
│             END           │
│ CASE  WHEN ((d_day_name = │
│     'Thursday')) THEN     │
│ (ss_sales_price) ELSE NULL│
│             END           │
│ CASE  WHEN ((d_day_name = │
│      'Friday')) THEN      │
│ (ss_sales_price) ELSE NULL│
│             END           │
│ CASE  WHEN ((d_day_name = │
│     'Saturday')) THEN     │
│ (ss_sales_price) ELSE NULL│
│             END           │
│                           │
│       1,908,802 rows      │
│          (0.21s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│             #0            │
│             #1            │
│             #2            │
│__internal_compress_string_│
│        ubigint(#3)        │
│                           │
│       1,908,802 rows      │
│          (0.03s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         HASH_JOIN         │
│    ────────────────────   │
│      Join Type: INNER     │
│                           │
│        Conditions:        ├───────────────────────────────────────────┐
│  ss_store_sk = s_store_sk │                                           │
│                           │                                           │
│       1,908,802 rows      │                                           │
│          (0.05s)          │                                           │
└─────────────┬─────────────┘                                           │
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
│         HASH_JOIN         │                             │           FILTER          │
│    ────────────────────   │                             │    ────────────────────   │
│      Join Type: INNER     │                             │    (s_store_sk <= 100)    │
│                           │                             │                           │
│        Conditions:        ├──────────────┐              │                           │
│ss_sold_date_sk = d_date_sk│              │              │                           │
│                           │              │              │                           │
│       5,074,003 rows      │              │              │          31 rows          │
│          (0.04s)          │              │              │          (0.00s)          │
└─────────────┬─────────────┘              │              └─────────────┬─────────────┘
┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         TABLE_SCAN        ││           FILTER          ││         TABLE_SCAN        │
│    ────────────────────   ││    ────────────────────   ││    ────────────────────   │
│     Table: store_sales    ││ (d_date_sk BETWEEN 2450816││        Table: store       │
│   Type: Sequential Scan   ││        AND 2452642)       ││   Type: Sequential Scan   │
│                           ││                           ││                           │
│        Projections:       ││                           ││        Projections:       │
│      ss_sold_date_sk      ││                           ││         s_store_sk        │
│        ss_store_sk        ││                           ││         s_store_id        │
│       ss_sales_price      ││                           ││        s_store_name       │
│                           ││                           ││                           │
│                           ││                           ││          Filters:         │
│                           ││                           ││     s_gmt_offset=-5.00    │
│                           ││                           ││                           │
│       5,074,003 rows      ││          366 rows         ││          31 rows          │
│          (0.28s)          ││          (0.00s)          ││          (0.00s)          │
└───────────────────────────┘└─────────────┬─────────────┘└───────────────────────────┘
                             ┌─────────────┴─────────────┐
                             │         TABLE_SCAN        │
                             │    ────────────────────   │
                             │      Table: date_dim      │
                             │   Type: Sequential Scan   │
                             │                           │
                             │        Projections:       │
                             │         d_date_sk         │
                             │         d_day_name        │
                             │                           │
                             │    Filters: d_year=2000   │
                             │                           │
                             │          366 rows         │
                             │          (0.00s)          │
                             └───────────────────────────┘
