-- Q45 EXPLAIN ANALYZE (SF10)
-- State: baseline
-- Best speedup: 1.08x
-- Source SQL: /mnt/d/TPC-DS/queries_duckdb_converted/query_45.sql

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE select ca_zip, ca_city, sum(ws_sales_price)  from web_sales, customer, customer_address, date_dim, item  where ws_bill_customer_sk = c_customer_sk  	and c_current_addr_sk = ca_address_sk   	and ws_item_sk = i_item_sk   	and ( substr(ca_zip,1,5) in ('85669', '86197','88274','83405','86475', '85392', '85460', '80348', '81792')  	      or   	      i_item_id in (select i_item_id                              from item                              where i_item_sk in (2, 3, 5, 7, 11, 13, 17, 19, 23, 29)                              )  	    )  	and ws_sold_date_sk = d_date_sk  	and d_qoy = 2 and d_year = 2000  group by ca_zip, ca_city  order by ca_zip, ca_city  LIMIT 100
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.0949s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           TOP_N           │
│    ────────────────────   │
│          Top: 100         │
│                           │
│         Order By:         │
│      tpcds_sf10.main      │
│  .customer_address.ca_zip │
│             ASC           │
│      tpcds_sf10.main      │
│ .customer_address.ca_city │
│             ASC           │
│                           │
│          36 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│__internal_decompress_strin│
│           g(#0)           │
│             #1            │
│             #2            │
│                           │
│          36 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │
│    ────────────────────   │
│          Groups:          │
│             #0            │
│             #1            │
│                           │
│    Aggregates: sum(#2)    │
│                           │
│          36 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│           ca_zip          │
│          ca_city          │
│       ws_sales_price      │
│                           │
│          58 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│             #2            │
│__internal_compress_string_│
│        ubigint(#0)        │
│             #1            │
│                           │
│          58 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│             #0            │
│             #1            │
│             #2            │
│                           │
│          58 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           FILTER          │
│    ────────────────────   │
│   (IN (...) OR SUBQUERY)  │
│                           │
│          58 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         HASH_JOIN         │
│    ────────────────────   │
│      Join Type: MARK      │
│                           │
│        Conditions:        ├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ substr(ca_zip, 1, 5) = #0 │                                                                                                                                                                                            │
│                           │                                                                                                                                                                                            │
│        208,374 rows       │                                                                                                                                                                                            │
│          (0.01s)          │                                                                                                                                                                                            │
└─────────────┬─────────────┘                                                                                                                                                                                            │
┌─────────────┴─────────────┐                                                                                                                                                                              ┌─────────────┴─────────────┐
│         HASH_JOIN         │                                                                                                                                                                              │      COLUMN_DATA_SCAN     │
│    ────────────────────   │                                                                                                                                                                              │                           │
│      Join Type: MARK      │                                                                                                                                                                              │                           │
│                           │                                                                                                                                                                              │                           │
│        Conditions:        ├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐                                           │                           │
│       i_item_id = #0      │                                                                                                                                  │                                           │                           │
│                           │                                                                                                                                  │                                           │                           │
│        208,374 rows       │                                                                                                                                  │                                           │           9 rows          │
│          (0.00s)          │                                                                                                                                  │                                           │          (0.00s)          │
└─────────────┬─────────────┘                                                                                                                                  │                                           └───────────────────────────┘
┌─────────────┴─────────────┐                                                                                                                    ┌─────────────┴─────────────┐
│         HASH_JOIN         │                                                                                                                    │         PROJECTION        │
│    ────────────────────   │                                                                                                                    │    ────────────────────   │
│      Join Type: INNER     │                                                                                                                    │             #0            │
│                           │                                                                                                                    │                           │
│        Conditions:        ├──────────────┐                                                                                                     │                           │
│   i_item_sk = ws_item_sk  │              │                                                                                                     │                           │
│                           │              │                                                                                                     │                           │
│        208,374 rows       │              │                                                                                                     │          10 rows          │
│          (0.02s)          │              │                                                                                                     │          (0.00s)          │
└─────────────┬─────────────┘              │                                                                                                     └─────────────┬─────────────┘
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐
│         TABLE_SCAN        ││         HASH_JOIN         │                                                                                       │           FILTER          │
│    ────────────────────   ││    ────────────────────   │                                                                                       │    ────────────────────   │
│        Table: item        ││      Join Type: INNER     │                                                                                       │          IN (...)         │
│   Type: Sequential Scan   ││                           │                                                                                       │                           │
│                           ││        Conditions:        │                                                                                       │                           │
│        Projections:       ││      ca_address_sk =      ├──────────────┐                                                                        │                           │
│         i_item_sk         ││      c_current_addr_sk    │              │                                                                        │                           │
│         i_item_id         ││                           │              │                                                                        │                           │
│                           ││                           │              │                                                                        │                           │
│        101,999 rows       ││        208,374 rows       │              │                                                                        │          10 rows          │
│          (0.00s)          ││          (0.01s)          │              │                                                                        │          (0.00s)          │
└───────────────────────────┘└─────────────┬─────────────┘              │                                                                        └─────────────┬─────────────┘
                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐
                             │         TABLE_SCAN        ││         HASH_JOIN         │                                                          │         HASH_JOIN         │
                             │    ────────────────────   ││    ────────────────────   │                                                          │    ────────────────────   │
                             │           Table:          ││      Join Type: INNER     │                                                          │      Join Type: MARK      │
                             │      customer_address     ││                           │                                                          │                           │
                             │                           ││        Conditions:        │                                                          │        Conditions:        │
                             │   Type: Sequential Scan   ││      c_customer_sk =      │                                                          │       i_item_sk = #0      │
                             │                           ││     ws_bill_customer_sk   │                                                          │                           │
                             │        Projections:       ││                           ├──────────────┐                                           │                           ├──────────────┐
                             │       ca_address_sk       ││                           │              │                                           │                           │              │
                             │           ca_zip          ││                           │              │                                           │                           │              │
                             │          ca_city          ││                           │              │                                           │                           │              │
                             │                           ││                           │              │                                           │                           │              │
                             │        249,978 rows       ││        208,374 rows       │              │                                           │        102,000 rows       │              │
                             │          (0.01s)          ││          (0.03s)          │              │                                           │          (0.00s)          │              │
                             └───────────────────────────┘└─────────────┬─────────────┘              │                                           └─────────────┬─────────────┘              │
                                                          ┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                                                          │         TABLE_SCAN        ││         HASH_JOIN         │                             │         TABLE_SCAN        ││      COLUMN_DATA_SCAN     │
                                                          │    ────────────────────   ││    ────────────────────   │                             │    ────────────────────   ││                           │
                                                          │      Table: customer      ││      Join Type: INNER     │                             │        Table: item        ││                           │
                                                          │   Type: Sequential Scan   ││                           │                             │   Type: Sequential Scan   ││                           │
                                                          │                           ││        Conditions:        │                             │                           ││                           │
                                                          │        Projections:       ││ws_sold_date_sk = d_date_sk│                             │        Projections:       ││                           │
                                                          │       c_customer_sk       ││                           │                             │         i_item_sk         ││                           │
                                                          │     c_current_addr_sk     ││                           │                             │         i_item_id         ││                           │
                                                          │                           ││                           ├──────────────┐              │                           ││                           │
                                                          │          Filters:         ││                           │              │              │          Filters:         ││                           │
                                                          │    c_customer_sk>=2 AND   ││                           │              │              │ optional: i_item_sk IN (2,││                           │
                                                          │    c_customer_sk<=499998  ││                           │              │              │  3, 5, 7, 11, 13, 17, 19, ││                           │
                                                          │                           ││                           │              │              │           23, 29)         ││                           │
                                                          │                           ││                           │              │              │                           ││                           │
                                                          │        499,954 rows       ││        208,401 rows       │              │              │        102,000 rows       ││          10 rows          │
                                                          │          (0.00s)          ││          (0.01s)          │              │              │          (0.00s)          ││          (0.00s)          │
                                                          └───────────────────────────┘└─────────────┬─────────────┘              │              └───────────────────────────┘└───────────────────────────┘
                                                                                       ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                                                                                       │         TABLE_SCAN        ││           FILTER          │
                                                                                       │    ────────────────────   ││    ────────────────────   │
                                                                                       │      Table: web_sales     ││ (d_date_sk BETWEEN 2450816│
                                                                                       │   Type: Sequential Scan   ││        AND 2452642)       │
                                                                                       │                           ││                           │
                                                                                       │        Projections:       ││                           │
                                                                                       │    ws_bill_customer_sk    ││                           │
                                                                                       │         ws_item_sk        ││                           │
                                                                                       │      ws_sold_date_sk      ││                           │
                                                                                       │       ws_sales_price      ││                           │
                                                                                       │                           ││                           │
                                                                                       │        208,401 rows       ││          91 rows          │
                                                                                       │          (0.29s)          ││          (0.00s)          │
                                                                                       └───────────────────────────┘└─────────────┬─────────────┘
                                                                                                                    ┌─────────────┴─────────────┐
                                                                                                                    │         TABLE_SCAN        │
                                                                                                                    │    ────────────────────   │
                                                                                                                    │      Table: date_dim      │
                                                                                                                    │   Type: Sequential Scan   │
                                                                                                                    │                           │
                                                                                                                    │        Projections:       │
                                                                                                                    │         d_date_sk         │
                                                                                                                    │                           │
                                                                                                                    │          Filters:         │
                                                                                                                    │          d_qoy=2          │
                                                                                                                    │        d_year=2000        │
                                                                                                                    │                           │
                                                                                                                    │          91 rows          │
                                                                                                                    │          (0.00s)          │
                                                                                                                    └───────────────────────────┘
