-- Q48 EXPLAIN ANALYZE (SF10)
-- State: baseline
-- Best speedup: 1.00x
-- Source SQL: /mnt/d/TPC-DS/queries_duckdb_converted/query_48.sql

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE select sum (ss_quantity)  from store_sales, store, customer_demographics, customer_address, date_dim  where s_store_sk = ss_store_sk  and  ss_sold_date_sk = d_date_sk and d_year = 1999  and    (   (    cd_demo_sk = ss_cdemo_sk    and     cd_marital_status = 'U'    and     cd_education_status = 'Primary'    and     ss_sales_price between 100.00 and 150.00      )  or   (   cd_demo_sk = ss_cdemo_sk    and     cd_marital_status = 'W'    and     cd_education_status = 'College'    and     ss_sales_price between 50.00 and 100.00      )  or   (   cd_demo_sk = ss_cdemo_sk   and     cd_marital_status = 'D'    and     cd_education_status = '2 yr Degree'    and     ss_sales_price between 150.00 and 200.00    )  )  and  (   (   ss_addr_sk = ca_address_sk   and   ca_country = 'United States'   and   ca_state in ('MD', 'MN', 'IA')   and ss_net_profit between 0 and 2000     )  or   (ss_addr_sk = ca_address_sk   and   ca_country = 'United States'   and   ca_state in ('VA', 'IL', 'TX')   and ss_net_profit between 150 and 3000    )  or   (ss_addr_sk = ca_address_sk   and   ca_country = 'United States'   and   ca_state in ('MI', 'WI', 'IN')   and ss_net_profit between 50 and 25000    )  )
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.148s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│    UNGROUPED_AGGREGATE    │
│    ────────────────────   │
│    Aggregates: sum(#0)    │
│                           │
│           1 row           │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│        ss_quantity        │
│                           │
│         5,800 rows        │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         HASH_JOIN         │
│    ────────────────────   │
│      Join Type: INNER     │
│                           │
│        Conditions:        ├─────────────────────────────────────────────────────────────────────────────────────────────────────┐
│  ss_store_sk = s_store_sk │                                                                                                     │
│                           │                                                                                                     │
│         5,800 rows        │                                                                                                     │
│          (0.00s)          │                                                                                                     │
└─────────────┬─────────────┘                                                                                                     │
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐
│         PROJECTION        │                                                                                       │         TABLE_SCAN        │
│    ────────────────────   │                                                                                       │    ────────────────────   │
│             #2            │                                                                                       │        Table: store       │
│             #4            │                                                                                       │   Type: Sequential Scan   │
│                           │                                                                                       │                           │
│                           │                                                                                       │        Projections:       │
│                           │                                                                                       │         s_store_sk        │
│                           │                                                                                       │                           │
│                           │                                                                                       │          Filters:         │
│                           │                                                                                       │      s_store_sk<=100      │
│                           │                                                                                       │                           │
│         5,806 rows        │                                                                                       │          100 rows         │
│          (0.00s)          │                                                                                       │          (0.00s)          │
└─────────────┬─────────────┘                                                                                       └───────────────────────────┘
┌─────────────┴─────────────┐
│           FILTER          │
│    ────────────────────   │
│ ((((ss_sales_price >= 100 │
│ .00) AND (ss_sales_price <│
│      = 150.00)) AND       │
│ (cd_marital_status = 'U') │
│  AND (cd_education_status │
│    = 'Primary')) OR ((    │
│ (ss_sales_price >= 50.00) │
│   AND (ss_sales_price <=  │
│        100.00)) AND       │
│ (cd_marital_status = 'W') │
│  AND (cd_education_status │
│     = 'College')) OR (    │
│ (cd_marital_status = 'D') │
│  AND (cd_education_status │
│   = '2 yr Degree') AND (  │
│ (ss_sales_price >= 150.00)│
│  AND constant_or_null(true│
│ , ss_sales_price, 200.00))│
│             ))            │
│                           │
│         5,806 rows        │
│          (0.04s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         HASH_JOIN         │
│    ────────────────────   │
│      Join Type: INNER     │
│                           │
│        Conditions:        ├──────────────┐
│  cd_demo_sk = ss_cdemo_sk │              │
│                           │              │
│        301,430 rows       │              │
│          (0.08s)          │              │
└─────────────┬─────────────┘              │
┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         TABLE_SCAN        ││         PROJECTION        │
│    ────────────────────   ││    ────────────────────   │
│           Table:          ││             #0            │
│   customer_demographics   ││             #1            │
│                           ││             #2            │
│   Type: Sequential Scan   ││             #4            │
│                           ││                           │
│        Projections:       ││                           │
│         cd_demo_sk        ││                           │
│     cd_marital_status     ││                           │
│    cd_education_status    ││                           │
│                           ││                           │
│       1,920,759 rows      ││        303,286 rows       │
│          (0.01s)          ││          (0.00s)          │
└───────────────────────────┘└─────────────┬─────────────┘
                             ┌─────────────┴─────────────┐
                             │           FILTER          │
                             │    ────────────────────   │
                             │ ((((ss_net_profit >= 0.00)│
                             │    AND (ss_net_profit <=  │
                             │  2000.00)) AND ((ca_state │
                             │ = 'MD') OR (ca_state = 'MN│
                             │ ') OR (ca_state = 'IA'))) │
                             │   OR (((ss_net_profit >=  │
                             │        150.00) AND        │
                             │ (ss_net_profit <= 3000.00)│
                             │  ) AND ((ca_state = 'VA') │
                             │  OR (ca_state = 'IL') OR  │
                             │ (ca_state = 'TX'))) OR (( │
                             │   (ca_state = 'MI') OR    │
                             │   (ca_state = 'WI') OR    │
                             │  (ca_state = 'IN')) AND ( │
                             │  (ss_net_profit >= 50.00) │
                             │  AND constant_or_null(true│
                             │ , ss_net_profit, 25000.00)│
                             │            )))            │
                             │                           │
                             │        303,286 rows       │
                             │          (0.53s)          │
                             └─────────────┬─────────────┘
                             ┌─────────────┴─────────────┐
                             │         HASH_JOIN         │
                             │    ────────────────────   │
                             │      Join Type: INNER     │
                             │                           │
                             │        Conditions:        ├───────────────────────────────────────────┐
                             │ ss_addr_sk = ca_address_sk│                                           │
                             │                           │                                           │
                             │       5,211,965 rows      │                                           │
                             │          (0.08s)          │                                           │
                             └─────────────┬─────────────┘                                           │
                             ┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
                             │         HASH_JOIN         │                             │         TABLE_SCAN        │
                             │    ────────────────────   │                             │    ────────────────────   │
                             │      Join Type: INNER     │                             │           Table:          │
                             │                           │                             │      customer_address     │
                             │        Conditions:        │                             │                           │
                             │ss_sold_date_sk = d_date_sk│                             │   Type: Sequential Scan   │
                             │                           │                             │                           │
                             │                           │                             │        Projections:       │
                             │                           ├──────────────┐              │       ca_address_sk       │
                             │                           │              │              │          ca_state         │
                             │                           │              │              │                           │
                             │                           │              │              │          Filters:         │
                             │                           │              │              │ ca_country='United States'│
                             │                           │              │              │                           │
                             │       5,376,701 rows      │              │              │        242,351 rows       │
                             │          (0.07s)          │              │              │          (0.01s)          │
                             └─────────────┬─────────────┘              │              └───────────────────────────┘
                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                             │         TABLE_SCAN        ││           FILTER          │
                             │    ────────────────────   ││    ────────────────────   │
                             │     Table: store_sales    ││ (d_date_sk BETWEEN 2450816│
                             │   Type: Sequential Scan   ││        AND 2452642)       │
                             │                           ││                           │
                             │        Projections:       ││                           │
                             │        ss_store_sk        ││                           │
                             │      ss_sold_date_sk      ││                           │
                             │        ss_cdemo_sk        ││                           │
                             │       ss_sales_price      ││                           │
                             │         ss_addr_sk        ││                           │
                             │       ss_net_profit       ││                           │
                             │        ss_quantity        ││                           │
                             │                           ││                           │
                             │       5,376,701 rows      ││          365 rows         │
                             │          (0.46s)          ││          (0.00s)          │
                             └───────────────────────────┘└─────────────┬─────────────┘
                                                          ┌─────────────┴─────────────┐
                                                          │         TABLE_SCAN        │
                                                          │    ────────────────────   │
                                                          │      Table: date_dim      │
                                                          │   Type: Sequential Scan   │
                                                          │                           │
                                                          │        Projections:       │
                                                          │         d_date_sk         │
                                                          │                           │
                                                          │    Filters: d_year=1999   │
                                                          │                           │
                                                          │          365 rows         │
                                                          │          (0.00s)          │
                                                          └───────────────────────────┘
