-- Q4 EXPLAIN ANALYZE (SF10)
-- State: baseline
-- Best speedup: 1.03x
-- Source SQL: /mnt/d/TPC-DS/queries_duckdb_converted/query_4.sql

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE with year_total as (  select c_customer_id customer_id        ,c_first_name customer_first_name        ,c_last_name customer_last_name        ,c_preferred_cust_flag customer_preferred_cust_flag        ,c_birth_country customer_birth_country        ,c_login customer_login        ,c_email_address customer_email_address        ,d_year dyear        ,sum(((ss_ext_list_price-ss_ext_wholesale_cost-ss_ext_discount_amt)+ss_ext_sales_price)/2) year_total        ,'s' sale_type  from customer      ,store_sales      ,date_dim  where c_customer_sk = ss_customer_sk    and ss_sold_date_sk = d_date_sk  group by c_customer_id          ,c_first_name          ,c_last_name          ,c_preferred_cust_flag          ,c_birth_country          ,c_login          ,c_email_address          ,d_year  union all  select c_customer_id customer_id        ,c_first_name customer_first_name        ,c_last_name customer_last_name        ,c_preferred_cust_flag customer_preferred_cust_flag        ,c_birth_country customer_birth_country        ,c_login customer_login        ,c_email_address customer_email_address        ,d_year dyear        ,sum((((cs_ext_list_price-cs_ext_wholesale_cost-cs_ext_discount_amt)+cs_ext_sales_price)/2) ) year_total        ,'c' sale_type  from customer      ,catalog_sales      ,date_dim  where c_customer_sk = cs_bill_customer_sk    and cs_sold_date_sk = d_date_sk  group by c_customer_id          ,c_first_name          ,c_last_name          ,c_preferred_cust_flag          ,c_birth_country          ,c_login          ,c_email_address          ,d_year union all  select c_customer_id customer_id        ,c_first_name customer_first_name        ,c_last_name customer_last_name        ,c_preferred_cust_flag customer_preferred_cust_flag        ,c_birth_country customer_birth_country        ,c_login customer_login        ,c_email_address customer_email_address        ,d_year dyear        ,sum((((ws_ext_list_price-ws_ext_wholesale_cost-ws_ext_discount_amt)+ws_ext_sales_price)/2) ) year_total        ,'w' sale_type  from customer      ,web_sales      ,date_dim  where c_customer_sk = ws_bill_customer_sk    and ws_sold_date_sk = d_date_sk  group by c_customer_id          ,c_first_name          ,c_last_name          ,c_preferred_cust_flag          ,c_birth_country          ,c_login          ,c_email_address          ,d_year          )   select                    t_s_secyear.customer_id                  ,t_s_secyear.customer_first_name                  ,t_s_secyear.customer_last_name                  ,t_s_secyear.customer_birth_country  from year_total t_s_firstyear      ,year_total t_s_secyear      ,year_total t_c_firstyear      ,year_total t_c_secyear      ,year_total t_w_firstyear      ,year_total t_w_secyear  where t_s_secyear.customer_id = t_s_firstyear.customer_id    and t_s_firstyear.customer_id = t_c_secyear.customer_id    and t_s_firstyear.customer_id = t_c_firstyear.customer_id    and t_s_firstyear.customer_id = t_w_firstyear.customer_id    and t_s_firstyear.customer_id = t_w_secyear.customer_id    and t_s_firstyear.sale_type = 's'    and t_c_firstyear.sale_type = 'c'    and t_w_firstyear.sale_type = 'w'    and t_s_secyear.sale_type = 's'    and t_c_secyear.sale_type = 'c'    and t_w_secyear.sale_type = 'w'    and t_s_firstyear.dyear =  1999    and t_s_secyear.dyear = 1999+1    and t_c_firstyear.dyear =  1999    and t_c_secyear.dyear =  1999+1    and t_w_firstyear.dyear = 1999    and t_w_secyear.dyear = 1999+1    and t_s_firstyear.year_total > 0    and t_c_firstyear.year_total > 0    and t_w_firstyear.year_total > 0    and case when t_c_firstyear.year_total > 0 then t_c_secyear.year_total / t_c_firstyear.year_total else null end            > case when t_s_firstyear.year_total > 0 then t_s_secyear.year_total / t_s_firstyear.year_total else null end    and case when t_c_firstyear.year_total > 0 then t_c_secyear.year_total / t_c_firstyear.year_total else null end            > case when t_w_firstyear.year_total > 0 then t_w_secyear.year_total / t_w_firstyear.year_total else null end  order by t_s_secyear.customer_id          ,t_s_secyear.customer_first_name          ,t_s_secyear.customer_last_name          ,t_s_secyear.customer_birth_country  LIMIT 100
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││               Total Time: 3.12s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌─────────────┐
│    QUERY    │
└──────┬──────┘
┌──────┴──────┐
│EXPLAIN_...  │
│    ──────   │
│    0 rows   │
│   (0.00s)   │
└──────┬──────┘
┌──────┴──────┐
│    TOP_N    │
│    ──────   │
│     Top:    │
│     100     │
│             │
│  Order By:  │
│ t_s_secyear │
│ .customer_id│
│      ASC    │
│ t_s_secyear │
│.customer_fir│
│ st_name ASC │
│ t_s_secyear │
│.customer_las│
│  t_name ASC │
│ t_s_secyear │
│.customer_bir│
│  th_country │
│      ASC    │
│             │
│   100 rows  │
│   (0.00s)   │
└──────┬──────┘
┌──────┴──────┐
│  PROJECTION │
│    ──────   │
│      #0     │
│      #3     │
│      #4     │
│      #5     │
│             │
│   619 rows  │
│   (0.00s)   │
└──────┬──────┘
┌──────┴──────┐
│    FILTER   │
│    ──────   │
│ ((CASE  WHEN│
│ ((year_total│
│    > 0.0))  │
│ THEN ((year_│
│total / year_│
│ total)) ELSE│
│  NULL END > │
│  CASE  WHEN │
│ ((year_total│
│    > 0.0))  │
│ THEN ((year_│
│total / year_│
│ total)) ELSE│
│   NULL END) │
│  AND (CASE  │
│ WHEN ((year_│
│ total > 0.0)│
│   ) THEN (  │
│ (year_total │
│ / year_total│
│ )) ELSE NULL│
│  END > CASE │
│ WHEN ((year_│
│ total > 0.0)│
│   ) THEN (  │
│ (year_total │
│ / year_total│
│ )) ELSE NULL│
│     END))   │
│             │
│   619 rows  │
│   (0.00s)   │
└──────┬──────┘
┌──────┴──────┐
│  HASH_JOIN  │
│    ──────   │
│  Join Type: │
│    INNER    │
│             │
│ Conditions: ├──────────────────────────────────────────────────────────────────────────────────┐
│ customer_id │                                                                                  │
│= customer_id│                                                                                  │
│             │                                                                                  │
│  1,856 rows │                                                                                  │
│   (0.01s)   │                                                                                  │
└──────┬──────┘                                                                                  │
┌──────┴──────┐                                                                           ┌──────┴──────┐
│  HASH_JOIN  │                                                                           │  HASH_JOIN  │
│    ──────   │                                                                           │    ──────   │
│  Join Type: │                                                                           │  Join Type: │
│    INNER    │                                                                           │    INNER    │
│             │                                                                           │             │
│ Conditions: ├─────────────────────────────────────┐                                     │ Conditions: ├─────────────────────────────────────┐
│ customer_id │                                     │                                     │ customer_id │                                     │
│= customer_id│                                     │                                     │= customer_id│                                     │
│             │                                     │                                     │             │                                     │
│ 140,336 rows│                                     │                                     │  6,594 rows │                                     │
│   (0.05s)   │                                     │                                     │   (0.02s)   │                                     │
└──────┬──────┘                                     │                                     └──────┬──────┘                                     │
┌──────┴──────┐                              ┌──────┴──────┐                              ┌──────┴──────┐                              ┌──────┴──────┐
│  PROJECTION │                              │  PROJECTION │                              │  PROJECTION │                              │  HASH_JOIN  │
│    ──────   │                              │    ──────   │                              │    ──────   │                              │    ──────   │
│      #0     │                              │      #0     │                              │ customer_id │                              │  Join Type: │
│      #8     │                              │      #8     │                              │customer_firs│                              │    INNER    │
│             │                              │             │                              │    t_name   │                              │             │
│             │                              │             │                              │customer_last│                              │ Conditions: │
│             │                              │             │                              │    _name    │                              │ customer_id ├─────────────────────────────────────┐
│             │                              │             │                              │customer_birt│                              │= customer_id│                                     │
│             │                              │             │                              │  h_country  │                              │             │                                     │
│             │                              │             │                              │  year_total │                              │             │                                     │
│             │                              │             │                              │             │                              │             │                                     │
│ 308,193 rows│                              │ 227,620 rows│                              │ 308,984 rows│                              │ 10,714 rows │                                     │
│   (0.00s)   │                              │   (0.00s)   │                              │   (0.00s)   │                              │   (0.03s)   │                                     │
└──────┬──────┘                              └──────┬──────┘                              └──────┬──────┘                              └──────┬──────┘                                     │
┌──────┴──────┐                              ┌──────┴──────┐                              ┌──────┴──────┐                              ┌──────┴──────┐                              ┌──────┴──────┐
│    FILTER   │                              │    FILTER   │                              │  PROJECTION │                              │  PROJECTION │                              │  HASH_JOIN  │
│    ──────   │                              │    ──────   │                              │    ──────   │                              │    ──────   │                              │    ──────   │
│ (year_total │                              │ (year_total │                              │      #0     │                              │ customer_id │                              │  Join Type: │
│    > 0.0)   │                              │    > 0.0)   │                              │__internal_de│                              │  year_total │                              │    INNER    │
│             │                              │             │                              │compress_stri│                              │             │                              │             │
│             │                              │             │                              │    ng(#1)   │                              │             │                              │ Conditions: │
│             │                              │             │                              │__internal_de│                              │             │                              │ customer_id │
│             │                              │             │                              │compress_stri│                              │             │                              │= customer_id│
│             │                              │             │                              │    ng(#2)   │                              │             │                              │             │
│             │                              │             │                              │__internal_de│                              │             │                              │             │
│             │                              │             │                              │compress_stri│                              │             │                              │             │
│             │                              │             │                              │    ng(#3)   │                              │             │                              │             │
│             │                              │             │                              │      #4     │                              │             │                              │             ├─────────────────────────────────────┐
│             │                              │             │                              │__internal_de│                              │             │                              │             │                                     │
│             │                              │             │                              │compress_stri│                              │             │                              │             │                                     │
│             │                              │             │                              │    ng(#5)   │                              │             │                              │             │                                     │
│             │                              │             │                              │      #6     │                              │             │                              │             │                                     │
│             │                              │             │                              │__internal_de│                              │             │                              │             │                                     │
│             │                              │             │                              │compress_inte│                              │             │                              │             │                                     │
│             │                              │             │                              │ gral_integer│                              │             │                              │             │                                     │
│             │                              │             │                              │  (#7, 2000) │                              │             │                              │             │                                     │
│             │                              │             │                              │      #8     │                              │             │                              │             │                                     │
│             │                              │             │                              │             │                              │             │                              │             │                                     │
│ 308,193 rows│                              │ 227,620 rows│                              │ 308,984 rows│                              │ 236,512 rows│                              │ 22,740 rows │                                     │
│   (0.00s)   │                              │   (0.00s)   │                              │   (0.01s)   │                              │   (0.00s)   │                              │   (0.10s)   │                                     │
└──────┬──────┘                              └──────┬──────┘                              └──────┬──────┘                              └──────┬──────┘                              └──────┬──────┘                                     │
┌──────┴──────┐                              ┌──────┴──────┐                              ┌──────┴──────┐                              ┌──────┴──────┐                              ┌──────┴──────┐                              ┌──────┴──────┐
│  PROJECTION │                              │  PROJECTION │                              │HASH_GROUP_BY│                              │  PROJECTION │                              │  PROJECTION │                              │  PROJECTION │
│    ──────   │                              │    ──────   │                              │    ──────   │                              │    ──────   │                              │    ──────   │                              │    ──────   │
│      #0     │                              │      #0     │                              │   Groups:   │                              │      #0     │                              │ customer_id │                              │      #0     │
│__internal_de│                              │__internal_de│                              │      #0     │                              │__internal_de│                              │  year_total │                              │      #8     │
│compress_stri│                              │compress_stri│                              │      #1     │                              │compress_stri│                              │             │                              │             │
│    ng(#1)   │                              │    ng(#1)   │                              │      #2     │                              │    ng(#1)   │                              │             │                              │             │
│__internal_de│                              │__internal_de│                              │      #3     │                              │__internal_de│                              │             │                              │             │
│compress_stri│                              │compress_stri│                              │      #4     │                              │compress_stri│                              │             │                              │             │
│    ng(#2)   │                              │    ng(#2)   │                              │      #5     │                              │    ng(#2)   │                              │             │                              │             │
│__internal_de│                              │__internal_de│                              │      #6     │                              │__internal_de│                              │             │                              │             │
│compress_stri│                              │compress_stri│                              │      #7     │                              │compress_stri│                              │             │                              │             │
│    ng(#3)   │                              │    ng(#3)   │                              │             │                              │    ng(#3)   │                              │             │                              │             │
│      #4     │                              │      #4     │                              │ Aggregates: │                              │      #4     │                              │             │                              │             │
│__internal_de│                              │__internal_de│                              │   sum(#8)   │                              │__internal_de│                              │             │                              │             │
│compress_stri│                              │compress_stri│                              │             │                              │compress_stri│                              │             │                              │             │
│    ng(#5)   │                              │    ng(#5)   │                              │             │                              │    ng(#5)   │                              │             │                              │             │
│      #6     │                              │      #6     │                              │             │                              │      #6     │                              │             │                              │             │
│__internal_de│                              │__internal_de│                              │             │                              │__internal_de│                              │             │                              │             │
│compress_inte│                              │compress_inte│                              │             │                              │compress_inte│                              │             │                              │             │
│ gral_integer│                              │ gral_integer│                              │             │                              │ gral_integer│                              │             │                              │             │
│  (#7, 1999) │                              │  (#7, 1999) │                              │             │                              │  (#7, 2000) │                              │             │                              │             │
│      #8     │                              │      #8     │                              │             │                              │      #8     │                              │             │                              │             │
│             │                              │             │                              │             │                              │             │                              │             │                              │             │
│ 308,193 rows│                              │ 235,447 rows│                              │ 308,984 rows│                              │ 236,512 rows│                              │ 107,512 rows│                              │ 105,081 rows│
│   (0.02s)   │                              │   (0.01s)   │                              │   (0.71s)   │                              │   (0.01s)   │                              │   (0.00s)   │                              │   (0.00s)   │
└──────┬──────┘                              └──────┬──────┘                              └──────┬──────┘                              └──────┬──────┘                              └──────┬──────┘                              └──────┬──────┘
┌──────┴──────┐                              ┌──────┴──────┐                              ┌──────┴──────┐                              ┌──────┴──────┐                              ┌──────┴──────┐                              ┌──────┴──────┐
│HASH_GROUP_BY│                              │HASH_GROUP_BY│                              │  PROJECTION │                              │HASH_GROUP_BY│                              │  PROJECTION │                              │    FILTER   │
│    ──────   │                              │    ──────   │                              │    ──────   │                              │    ──────   │                              │    ──────   │                              │    ──────   │
│   Groups:   │                              │   Groups:   │                              │c_customer_id│                              │   Groups:   │                              │      #0     │                              │ (year_total │
│      #0     │                              │      #0     │                              │ c_first_name│                              │      #0     │                              │__internal_de│                              │    > 0.0)   │
│      #1     │                              │      #1     │                              │ c_last_name │                              │      #1     │                              │compress_stri│                              │             │
│      #2     │                              │      #2     │                              │c_preferred_c│                              │      #2     │                              │    ng(#1)   │                              │             │
│      #3     │                              │      #3     │                              │   ust_flag  │                              │      #3     │                              │__internal_de│                              │             │
│      #4     │                              │      #4     │                              │c_birth_count│                              │      #4     │                              │compress_stri│                              │             │
│      #5     │                              │      #5     │                              │      ry     │                              │      #5     │                              │    ng(#2)   │                              │             │
│      #6     │                              │      #6     │                              │   c_login   │                              │      #6     │                              │__internal_de│                              │             │
│      #7     │                              │      #7     │                              │c_email_addre│                              │      #7     │                              │compress_stri│                              │             │
│             │                              │             │                              │      ss     │                              │             │                              │    ng(#3)   │                              │             │
│ Aggregates: │                              │ Aggregates: │                              │    d_year   │                              │ Aggregates: │                              │      #4     │                              │             │
│   sum(#8)   │                              │   sum(#8)   │                              │ (CAST((CAST(│                              │   sum(#8)   │                              │__internal_de│                              │             │
│             │                              │             │                              │((ss_ext_list│                              │             │                              │compress_stri│                              │             │
│             │                              │             │                              │   _price -  │                              │             │                              │    ng(#5)   │                              │             │
│             │                              │             │                              │ ss_ext_whole│                              │             │                              │      #6     │                              │             │
│             │                              │             │                              │ sale_cost) -│                              │             │                              │__internal_de│                              │             │
│             │                              │             │                              │ ss_ext_disco│                              │             │                              │compress_inte│                              │             │
│             │                              │             │                              │ unt_amt) AS │                              │             │                              │ gral_integer│                              │             │
│             │                              │             │                              │  DECIMAL(10 │                              │             │                              │  (#7, 2000) │                              │             │
│             │                              │             │                              │ ,2)) + CAST │                              │             │                              │      #8     │                              │             │
│             │                              │             │                              │(ss_ext_sales│                              │             │                              │             │                              │             │
│             │                              │             │                              │  _price AS  │                              │             │                              │             │                              │             │
│             │                              │             │                              │  DECIMAL(10 │                              │             │                              │             │                              │             │
│             │                              │             │                              │   ,2))) AS  │                              │             │                              │             │                              │             │
│             │                              │             │                              │  DOUBLE) / 2│                              │             │                              │             │                              │             │
│             │                              │             │                              │     .0)     │                              │             │                              │             │                              │             │
│             │                              │             │                              │             │                              │             │                              │             │                              │             │
│ 308,193 rows│                              │ 235,447 rows│                              │5,387,35...  │                              │ 236,512 rows│                              │ 107,512 rows│                              │ 105,081 rows│
│   (0.68s)   │                              │   (0.40s)   │                              │   (0.08s)   │                              │   (0.44s)   │                              │   (0.01s)   │                              │   (0.00s)   │
└──────┬──────┘                              └──────┬──────┘                              └──────┬──────┘                              └──────┬──────┘                              └──────┬──────┘                              └──────┬──────┘
┌──────┴──────┐                              ┌──────┴──────┐                              ┌──────┴──────┐                              ┌──────┴──────┐                              ┌──────┴──────┐                              ┌──────┴──────┐
│  PROJECTION │                              │  PROJECTION │                              │  PROJECTION │                              │  PROJECTION │                              │HASH_GROUP_BY│                              │  PROJECTION │
│    ──────   │                              │    ──────   │                              │    ──────   │                              │    ──────   │                              │    ──────   │                              │    ──────   │
│c_customer_id│                              │c_customer_id│                              │      #0     │                              │c_customer_id│                              │   Groups:   │                              │      #0     │
│ c_first_name│                              │ c_first_name│                              │__internal_co│                              │ c_first_name│                              │      #0     │                              │__internal_de│
│ c_last_name │                              │ c_last_name │                              │mpress_string│                              │ c_last_name │                              │      #1     │                              │compress_stri│
│c_preferred_c│                              │c_preferred_c│                              │_uhugeint(#1)│                              │c_preferred_c│                              │      #2     │                              │    ng(#1)   │
│   ust_flag  │                              │   ust_flag  │                              │__internal_co│                              │   ust_flag  │                              │      #3     │                              │__internal_de│
│c_birth_count│                              │c_birth_count│                              │mpress_string│                              │c_birth_count│                              │      #4     │                              │compress_stri│
│      ry     │                              │      ry     │                              │_uhugeint(#2)│                              │      ry     │                              │      #5     │                              │    ng(#2)   │
│   c_login   │                              │   c_login   │                              │__internal_co│                              │   c_login   │                              │      #6     │                              │__internal_de│
│c_email_addre│                              │c_email_addre│                              │mpress_string│                              │c_email_addre│                              │      #7     │                              │compress_stri│
│      ss     │                              │      ss     │                              │_utinyint(#3)│                              │      ss     │                              │             │                              │    ng(#3)   │
│    d_year   │                              │    d_year   │                              │      #4     │                              │    d_year   │                              │ Aggregates: │                              │      #4     │
│ (CAST((CAST(│                              │ (CAST((CAST(│                              │__internal_co│                              │ (CAST((CAST(│                              │   sum(#8)   │                              │__internal_de│
│((ss_ext_list│                              │((cs_ext_list│                              │mpress_string│                              │((cs_ext_list│                              │             │                              │compress_stri│
│   _price -  │                              │   _price -  │                              │_utinyint(#5)│                              │   _price -  │                              │             │                              │    ng(#5)   │
│ ss_ext_whole│                              │ cs_ext_whole│                              │      #6     │                              │ cs_ext_whole│                              │             │                              │      #6     │
│ sale_cost) -│                              │ sale_cost) -│                              │      #7     │                              │ sale_cost) -│                              │             │                              │__internal_de│
│ ss_ext_disco│                              │ cs_ext_disco│                              │      #8     │                              │ cs_ext_disco│                              │             │                              │compress_inte│
│ unt_amt) AS │                              │ unt_amt) AS │                              │      #9     │                              │ unt_amt) AS │                              │             │                              │ gral_integer│
│  DECIMAL(10 │                              │  DECIMAL(10 │                              │     #10     │                              │  DECIMAL(10 │                              │             │                              │  (#7, 1999) │
│ ,2)) + CAST │                              │ ,2)) + CAST │                              │__internal_co│                              │ ,2)) + CAST │                              │             │                              │      #8     │
│(ss_ext_sales│                              │(cs_ext_sales│                              │mpress_integr│                              │(cs_ext_sales│                              │             │                              │             │
│  _price AS  │                              │  _price AS  │                              │ al_utinyint(│                              │  _price AS  │                              │             │                              │             │
│  DECIMAL(10 │                              │  DECIMAL(10 │                              │  #11, 2000) │                              │  DECIMAL(10 │                              │             │                              │             │
│   ,2))) AS  │                              │   ,2))) AS  │                              │             │                              │   ,2))) AS  │                              │             │                              │             │
│  DOUBLE) / 2│                              │  DOUBLE) / 2│                              │             │                              │  DOUBLE) / 2│                              │             │                              │             │
│     .0)     │                              │     .0)     │                              │             │                              │     .0)     │                              │             │                              │             │
│             │                              │             │                              │             │                              │             │                              │             │                              │             │
│5,374,67...  │                              │2,843,78...  │                              │5,387,35...  │                              │2,859,37...  │                              │ 107,512 rows│                              │ 106,807 rows│
│   (0.08s)   │                              │   (0.04s)   │                              │   (0.12s)   │                              │   (0.04s)   │                              │   (0.39s)   │                              │   (0.03s)   │
└──────┬──────┘                              └──────┬──────┘                              └──────┬──────┘                              └──────┬──────┘                              └──────┬──────┘                              └──────┬──────┘
┌──────┴──────┐                              ┌──────┴──────┐                              ┌──────┴──────┐                              ┌──────┴──────┐                              ┌──────┴──────┐                              ┌──────┴──────┐
│  PROJECTION │                              │  PROJECTION │                              │  HASH_JOIN  │                              │  PROJECTION │                              │  PROJECTION │                              │HASH_GROUP_BY│
│    ──────   │                              │    ──────   │                              │    ──────   │                              │    ──────   │                              │    ──────   │                              │    ──────   │
│      #0     │                              │      #0     │                              │  Join Type: │                              │      #0     │                              │c_customer_id│                              │   Groups:   │
│__internal_co│                              │__internal_co│                              │    INNER    │                              │__internal_co│                              │ c_first_name│                              │      #0     │
│mpress_string│                              │mpress_string│                              │             │                              │mpress_string│                              │ c_last_name │                              │      #1     │
│_uhugeint(#1)│                              │_uhugeint(#1)│                              │ Conditions: │                              │_uhugeint(#1)│                              │c_preferred_c│                              │      #2     │
│__internal_co│                              │__internal_co│                              │c_customer_sk│                              │__internal_co│                              │   ust_flag  │                              │      #3     │
│mpress_string│                              │mpress_string│                              │ = ss_custome│                              │mpress_string│                              │c_birth_count│                              │      #4     │
│_uhugeint(#2)│                              │_uhugeint(#2)│                              │     r_sk    │                              │_uhugeint(#2)│                              │      ry     │                              │      #5     │
│__internal_co│                              │__internal_co│                              │             │                              │__internal_co│                              │   c_login   │                              │      #6     │
│mpress_string│                              │mpress_string│                              │             │                              │mpress_string│                              │c_email_addre│                              │      #7     │
│_utinyint(#3)│                              │_utinyint(#3)│                              │             │                              │_utinyint(#3)│                              │      ss     │                              │             │
│      #4     │                              │      #4     │                              │             │                              │      #4     │                              │    d_year   │                              │ Aggregates: │
│__internal_co│                              │__internal_co│                              │             │                              │__internal_co│                              │ (CAST((CAST(│                              │   sum(#8)   │
│mpress_string│                              │mpress_string│                              │             │                              │mpress_string│                              │((ws_ext_list│                              │             │
│_utinyint(#5)│                              │_utinyint(#5)│                              │             ├───────┐                      │_utinyint(#5)│                              │   _price -  │                              │             │
│      #6     │                              │      #6     │                              │             │       │                      │      #6     │                              │ ws_ext_whole│                              │             │
│      #7     │                              │      #7     │                              │             │       │                      │      #7     │                              │ sale_cost) -│                              │             │
│      #8     │                              │      #8     │                              │             │       │                      │      #8     │                              │ ws_ext_disco│                              │             │
│      #9     │                              │      #9     │                              │             │       │                      │      #9     │                              │ unt_amt) AS │                              │             │
│     #10     │                              │     #10     │                              │             │       │                      │     #10     │                              │  DECIMAL(10 │                              │             │
│__internal_co│                              │__internal_co│                              │             │       │                      │__internal_co│                              │ ,2)) + CAST │                              │             │
│mpress_integr│                              │mpress_integr│                              │             │       │                      │mpress_integr│                              │(ws_ext_sales│                              │             │
│ al_utinyint(│                              │ al_utinyint(│                              │             │       │                      │ al_utinyint(│                              │  _price AS  │                              │             │
│  #11, 1999) │                              │  #11, 1999) │                              │             │       │                      │  #11, 2000) │                              │  DECIMAL(10 │                              │             │
│             │                              │             │                              │             │       │                      │             │                              │   ,2))) AS  │                              │             │
│             │                              │             │                              │             │       │                      │             │                              │  DOUBLE) / 2│                              │             │
│             │                              │             │                              │             │       │                      │             │                              │     .0)     │                              │             │
│             │                              │             │                              │             │       │                      │             │                              │             │                              │             │
│5,374,67...  │                              │2,843,78...  │                              │5,387,35...  │       │                      │2,859,37...  │                              │1,446,37...  │                              │ 106,807 rows│
│   (0.13s)   │                              │   (0.07s)   │                              │   (0.97s)   │       │                      │   (0.07s)   │                              │   (0.03s)   │                              │   (0.52s)   │
└──────┬──────┘                              └──────┬──────┘                              └──────┬──────┘       │                      └──────┬──────┘                              └──────┬──────┘                              └──────┬──────┘
┌──────┴──────┐                              ┌──────┴──────┐                              ┌──────┴──────┐┌──────┴──────┐               ┌──────┴──────┐                              ┌──────┴──────┐                              ┌──────┴──────┐
│  HASH_JOIN  │                              │  HASH_JOIN  │                              │  TABLE_SCAN ││  HASH_JOIN  │               │  HASH_JOIN  │                              │  PROJECTION │                              │  PROJECTION │
│    ──────   │                              │    ──────   │                              │    ──────   ││    ──────   │               │    ──────   │                              │    ──────   │                              │    ──────   │
│  Join Type: │                              │  Join Type: │                              │    Table:   ││  Join Type: │               │  Join Type: │                              │      #0     │                              │c_customer_id│
│    INNER    │                              │    INNER    │                              │   customer  ││    INNER    │               │    INNER    │                              │__internal_co│                              │ c_first_name│
│             │                              │             │                              │             ││             │               │             │                              │mpress_string│                              │ c_last_name │
│ Conditions: │                              │ Conditions: │                              │    Type:    ││ Conditions: │               │ Conditions: │                              │_uhugeint(#1)│                              │c_preferred_c│
│c_customer_sk│                              │c_customer_sk│                              │  Sequential ││ss_sold_date_│               │c_customer_sk│                              │__internal_co│                              │   ust_flag  │
│ = ss_custome│                              │ = cs_bill_cu│                              │     Scan    ││sk = d_date_s│               │ = cs_bill_cu│                              │mpress_string│                              │c_birth_count│
│     r_sk    │                              │  stomer_sk  │                              │             ││      k      │               │  stomer_sk  │                              │_uhugeint(#2)│                              │      ry     │
│             │                              │             │                              │ Projections:││             │               │             │                              │__internal_co│                              │   c_login   │
│             │                              │             │                              │c_customer_sk││             │               │             │                              │mpress_string│                              │c_email_addre│
│             │                              │             │                              │c_customer_id││             │               │             │                              │_utinyint(#3)│                              │      ss     │
│             │                              │             │                              │ c_first_name││             │               │             │                              │      #4     │                              │    d_year   │
│             │                              │             │                              │ c_last_name ││             │               │             │                              │__internal_co│                              │ (CAST((CAST(│
│             │                              │             │                              │c_preferred_c││             │               │             │                              │mpress_string│                              │((ws_ext_list│
│             ├───────┐                      │             ├───────┐                      │   ust_flag  ││             ├───────┐       │             ├───────┐                      │_utinyint(#5)│                              │   _price -  │
│             │       │                      │             │       │                      │c_birth_count││             │       │       │             │       │                      │      #6     │                              │ ws_ext_whole│
│             │       │                      │             │       │                      │      ry     ││             │       │       │             │       │                      │      #7     │                              │ sale_cost) -│
│             │       │                      │             │       │                      │   c_login   ││             │       │       │             │       │                      │      #8     │                              │ ws_ext_disco│
│             │       │                      │             │       │                      │c_email_addre││             │       │       │             │       │                      │      #9     │                              │ unt_amt) AS │
│             │       │                      │             │       │                      │      ss     ││             │       │       │             │       │                      │     #10     │                              │  DECIMAL(10 │
│             │       │                      │             │       │                      │             ││             │       │       │             │       │                      │__internal_co│                              │ ,2)) + CAST │
│             │       │                      │             │       │                      │             ││             │       │       │             │       │                      │mpress_integr│                              │(ws_ext_sales│
│             │       │                      │             │       │                      │             ││             │       │       │             │       │                      │ al_utinyint(│                              │  _price AS  │
│             │       │                      │             │       │                      │             ││             │       │       │             │       │                      │  #11, 2000) │                              │  DECIMAL(10 │
│             │       │                      │             │       │                      │             ││             │       │       │             │       │                      │             │                              │   ,2))) AS  │
│             │       │                      │             │       │                      │             ││             │       │       │             │       │                      │             │                              │  DOUBLE) / 2│
│             │       │                      │             │       │                      │             ││             │       │       │             │       │                      │             │                              │     .0)     │
│             │       │                      │             │       │                      │             ││             │       │       │             │       │                      │             │                              │             │
│5,374,67...  │       │                      │2,843,78...  │       │                      │ 499,800 rows││5,519,33...  │       │       │2,859,37...  │       │                      │1,446,37...  │                              │1,439,61...  │
│   (0.99s)   │       │                      │   (0.40s)   │       │                      │   (0.07s)   ││   (0.06s)   │       │       │   (0.46s)   │       │                      │   (0.05s)   │                              │   (0.03s)   │
└──────┬──────┘       │                      └──────┬──────┘       │                      └─────────────┘└──────┬──────┘       │       └──────┬──────┘       │                      └──────┬──────┘                              └──────┬──────┘
┌──────┴──────┐┌──────┴──────┐               ┌──────┴──────┐┌──────┴──────┐                              ┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐               ┌──────┴──────┐                              ┌──────┴──────┐
│  TABLE_SCAN ││  HASH_JOIN  │               │  TABLE_SCAN ││  HASH_JOIN  │                              │  TABLE_SCAN ││    FILTER   ││  TABLE_SCAN ││  HASH_JOIN  │               │  HASH_JOIN  │                              │  PROJECTION │
│    ──────   ││    ──────   │               │    ──────   ││    ──────   │                              │    ──────   ││    ──────   ││    ──────   ││    ──────   │               │    ──────   │                              │    ──────   │
│    Table:   ││  Join Type: │               │    Table:   ││  Join Type: │                              │    Table:   ││  (d_date_sk ││    Table:   ││  Join Type: │               │  Join Type: │                              │      #0     │
│   customer  ││    INNER    │               │   customer  ││    INNER    │                              │ store_sales ││    BETWEEN  ││   customer  ││    INNER    │               │    INNER    │                              │__internal_co│
│             ││             │               │             ││             │                              │             ││  2450816 AND││             ││             │               │             │                              │mpress_string│
│    Type:    ││ Conditions: │               │    Type:    ││ Conditions: │                              │    Type:    ││   2452642)  ││    Type:    ││ Conditions: │               │ Conditions: │                              │_uhugeint(#1)│
│  Sequential ││ss_sold_date_│               │  Sequential ││cs_sold_date_│                              │  Sequential ││             ││  Sequential ││cs_sold_date_│               │c_customer_sk│                              │__internal_co│
│     Scan    ││sk = d_date_s│               │     Scan    ││sk = d_date_s│                              │     Scan    ││             ││     Scan    ││sk = d_date_s│               │ = ws_bill_cu│                              │mpress_string│
│             ││      k      │               │             ││      k      │                              │             ││             ││             ││      k      │               │  stomer_sk  │                              │_uhugeint(#2)│
│ Projections:││             │               │ Projections:││             │                              │ Projections:││             ││ Projections:││             │               │             │                              │__internal_co│
│c_customer_sk││             │               │c_customer_sk││             │                              │ss_customer_s││             ││c_customer_sk││             │               │             │                              │mpress_string│
│c_customer_id││             │               │c_customer_id││             │                              │      k      ││             ││c_customer_id││             │               │             │                              │_utinyint(#3)│
│ c_first_name││             │               │ c_first_name││             │                              │ss_sold_date_││             ││ c_first_name││             │               │             │                              │      #4     │
│ c_last_name ││             │               │ c_last_name ││             │                              │      sk     ││             ││ c_last_name ││             │               │             │                              │__internal_co│
│c_preferred_c││             │               │c_preferred_c││             │                              │ss_ext_list_p││             ││c_preferred_c││             │               │             │                              │mpress_string│
│   ust_flag  ││             ├───────┐       │   ust_flag  ││             ├───────┐                      │     rice    ││             ││   ust_flag  ││             ├───────┐       │             ├───────┐                      │_utinyint(#5)│
│c_birth_count││             │       │       │c_birth_count││             │       │                      │ss_ext_wholes││             ││c_birth_count││             │       │       │             │       │                      │      #6     │
│      ry     ││             │       │       │      ry     ││             │       │                      │   ale_cost  ││             ││      ry     ││             │       │       │             │       │                      │      #7     │
│   c_login   ││             │       │       │   c_login   ││             │       │                      │ss_ext_discou││             ││   c_login   ││             │       │       │             │       │                      │      #8     │
│c_email_addre││             │       │       │c_email_addre││             │       │                      │    nt_amt   ││             ││c_email_addre││             │       │       │             │       │                      │      #9     │
│      ss     ││             │       │       │      ss     ││             │       │                      │ss_ext_sales_││             ││      ss     ││             │       │       │             │       │                      │     #10     │
│             ││             │       │       │             ││             │       │                      │    price    ││             ││             ││             │       │       │             │       │                      │__internal_co│
│   Filters:  ││             │       │       │             ││             │       │                      │             ││             ││             ││             │       │       │             │       │                      │mpress_integr│
│  optional:  ││             │       │       │             ││             │       │                      │             ││             ││             ││             │       │       │             │       │                      │ al_utinyint(│
│    Dynamic  ││             │       │       │             ││             │       │                      │             ││             ││             ││             │       │       │             │       │                      │  #11, 1999) │
│    Filter   ││             │       │       │             ││             │       │                      │             ││             ││             ││             │       │       │             │       │                      │             │
│(c_customer_i││             │       │       │             ││             │       │                      │             ││             ││             ││             │       │       │             │       │                      │             │
│      d)     ││             │       │       │             ││             │       │                      │             ││             ││             ││             │       │       │             │       │                      │             │
│             ││             │       │       │             ││             │       │                      │             ││             ││             ││             │       │       │             │       │                      │             │
│ 499,798 rows││5,506,82...  │       │       │ 500,000 rows││2,851,06...  │       │                      │5,519,33...  ││   366 rows  ││ 499,860 rows││2,867,35...  │       │       │1,446,37...  │       │                      │1,439,61...  │
│   (0.07s)   ││   (0.08s)   │       │       │   (0.06s)   ││   (0.01s)   │       │                      │   (6.47s)   ││   (0.00s)   ││   (0.07s)   ││   (0.01s)   │       │       │   (0.35s)   │       │                      │   (0.07s)   │
└─────────────┘└──────┬──────┘       │       └─────────────┘└──────┬──────┘       │                      └─────────────┘└──────┬──────┘└─────────────┘└──────┬──────┘       │       └──────┬──────┘       │                      └──────┬──────┘
               ┌──────┴──────┐┌──────┴──────┐               ┌──────┴──────┐┌──────┴──────┐                              ┌──────┴──────┐               ┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐               ┌──────┴──────┐
               │  TABLE_SCAN ││    FILTER   │               │  TABLE_SCAN ││    FILTER   │                              │  TABLE_SCAN │               │  TABLE_SCAN ││    FILTER   ││  TABLE_SCAN ││  HASH_JOIN  │               │  HASH_JOIN  │
               │    ──────   ││    ──────   │               │    ──────   ││    ──────   │                              │    ──────   │               │    ──────   ││    ──────   ││    ──────   ││    ──────   │               │    ──────   │
               │    Table:   ││  (d_date_sk │               │    Table:   ││  (d_date_sk │                              │    Table:   │               │    Table:   ││  (d_date_sk ││    Table:   ││  Join Type: │               │  Join Type: │
               │ store_sales ││    BETWEEN  │               │catalog_sales││    BETWEEN  │                              │   date_dim  │               │catalog_sales││    BETWEEN  ││   customer  ││    INNER    │               │    INNER    │
               │             ││  2450816 AND│               │             ││  2450815 AND│                              │             │               │             ││  2450815 AND││             ││             │               │             │
               │    Type:    ││   2452642)  │               │    Type:    ││   2452653)  │                              │    Type:    │               │    Type:    ││   2452653)  ││    Type:    ││ Conditions: │               │ Conditions: │
               │  Sequential ││             │               │  Sequential ││             │                              │  Sequential │               │  Sequential ││             ││  Sequential ││ws_sold_date_│               │c_customer_sk│
               │     Scan    ││             │               │     Scan    ││             │                              │     Scan    │               │     Scan    ││             ││     Scan    ││sk = d_date_s│               │ = ws_bill_cu│
               │             ││             │               │             ││             │                              │             │               │             ││             ││             ││      k      │               │  stomer_sk  │
               │ Projections:││             │               │ Projections:││             │                              │ Projections:│               │ Projections:││             ││ Projections:││             │               │             │
               │ss_customer_s││             │               │cs_bill_custo││             │                              │  d_date_sk  │               │cs_bill_custo││             ││c_customer_sk││             │               │             │
               │      k      ││             │               │    mer_sk   ││             │                              │    d_year   │               │    mer_sk   ││             ││c_customer_id││             │               │             │
               │ss_sold_date_││             │               │cs_sold_date_││             │                              │             │               │cs_sold_date_││             ││ c_first_name││             │               │             │
               │      sk     ││             │               │      sk     ││             │                              │   Filters:  │               │      sk     ││             ││ c_last_name ││             │               │             │
               │ss_ext_list_p││             │               │cs_ext_list_p││             │                              │ d_year=2000 │               │cs_ext_list_p││             ││c_preferred_c││             │               │             │
               │     rice    ││             │               │     rice    ││             │                              │             │               │     rice    ││             ││   ust_flag  ││             ├───────┐       │             ├
               │ss_ext_wholes││             │               │cs_ext_wholes││             │                              │             │               │cs_ext_wholes││             ││c_birth_count││             │       │       │             │
               │   ale_cost  ││             │               │   ale_cost  ││             │                              │             │               │   ale_cost  ││             ││      ry     ││             │       │       │             │
               │ss_ext_discou││             │               │cs_ext_discou││             │                              │             │               │cs_ext_discou││             ││   c_login   ││             │       │       │             │
               │    nt_amt   ││             │               │    nt_amt   ││             │                              │             │               │    nt_amt   ││             ││c_email_addre││             │       │       │             │
               │ss_ext_sales_││             │               │cs_ext_sales_││             │                              │             │               │cs_ext_sales_││             ││      ss     ││             │       │       │             │
               │    price    ││             │               │    price    ││             │                              │             │               │    price    ││             ││             ││             │       │       │             │
               │             ││             │               │             ││             │                              │             │               │             ││             ││   Filters:  ││             │       │       │             │
               │             ││             │               │             ││             │                              │             │               │             ││             ││c_customer_sk││             │       │       │             │
               │             ││             │               │             ││             │                              │             │               │             ││             ││>=2 AND c_cus││             │       │       │             │
               │             ││             │               │             ││             │                              │             │               │             ││             ││  tomer_sk<  ││             │       │       │             │
               │             ││             │               │             ││             │                              │             │               │             ││             ││   =499998   ││             │       │       │             │
               │             ││             │               │             ││             │                              │             │               │             ││             ││             ││             │       │       │             │
               │5,506,82...  ││   365 rows  │               │2,851,06...  ││   365 rows  │                              │   366 rows  │               │2,867,35...  ││   366 rows  ││ 499,986 rows││1,446,55...  │       │       │1,439,61...  │
               │   (0.47s)   ││   (0.00s)   │               │   (0.56s)   ││   (0.00s)   │                              │   (0.00s)   │               │   (2.01s)   ││   (0.00s)   ││   (0.15s)   ││   (0.02s)   │       │       │   (0.30s)   │
               └─────────────┘└──────┬──────┘               └─────────────┘└──────┬──────┘                              └─────────────┘               └─────────────┘└──────┬──────┘└─────────────┘└──────┬──────┘       │       └──────┬──────┘
                              ┌──────┴──────┐                              ┌──────┴──────┐                                                                           ┌──────┴──────┐               ┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐
                              │  TABLE_SCAN │                              │  TABLE_SCAN │                                                                           │  TABLE_SCAN │               │  TABLE_SCAN ││    FILTER   ││  TABLE_SCAN │
                              │    ──────   │                              │    ──────   │                                                                           │    ──────   │               │    ──────   ││    ──────   ││    ──────   │
                              │    Table:   │                              │    Table:   │                                                                           │    Table:   │               │    Table:   ││  (d_date_sk ││    Table:   │
                              │   date_dim  │                              │   date_dim  │                                                                           │   date_dim  │               │  web_sales  ││    BETWEEN  ││   customer  │
                              │             │                              │             │                                                                           │             │               │             ││  2450816 AND││             │
                              │    Type:    │                              │    Type:    │                                                                           │    Type:    │               │    Type:    ││   2452642)  ││    Type:    │
                              │  Sequential │                              │  Sequential │                                                                           │  Sequential │               │  Sequential ││             ││  Sequential │
                              │     Scan    │                              │     Scan    │                                                                           │     Scan    │               │     Scan    ││             ││     Scan    │
                              │             │                              │             │                                                                           │             │               │             ││             ││             │
                              │ Projections:│                              │ Projections:│                                                                           │ Projections:│               │ Projections:││             ││ Projections:│
                              │  d_date_sk  │                              │  d_date_sk  │                                                                           │  d_date_sk  │               │ws_bill_custo││             ││c_customer_sk│
                              │    d_year   │                              │    d_year   │                                                                           │    d_year   │               │    mer_sk   ││             ││c_customer_id│
                              │             │                              │             │                                                                           │             │               │ws_sold_date_││             ││ c_first_name│
                              │   Filters:  │                              │   Filters:  │                                                                           │   Filters:  │               │      sk     ││             ││ c_last_name │
                              │ d_year=1999 │                              │ d_year=1999 │                                                                           │ d_year=2000 │               │ws_ext_list_p││             ││c_preferred_c│
                              │             │                              │             │                                                                           │             │               │     rice    ││             ││   ust_flag  │
                              │             │                              │             │                                                                           │             │               │ws_ext_wholes││             ││c_birth_count│
                              │             │                              │             │                                                                           │             │               │   ale_cost  ││             ││      ry     │
                              │             │                              │             │                                                                           │             │               │ws_ext_discou││             ││   c_login   │
                              │             │                              │             │                                                                           │             │               │    nt_amt   ││             ││c_email_addre│
                              │             │                              │             │                                                                           │             │               │ws_ext_sales_││             ││      ss     │
                              │             │                              │             │                                                                           │             │               │    price    ││             ││             │
                              │             │                              │             │                                                                           │             │               │             ││             ││   Filters:  │
                              │             │                              │             │                                                                           │             │               │             ││             ││c_customer_sk│
                              │             │                              │             │                                                                           │             │               │             ││             ││>=2 AND c_cus│
                              │             │                              │             │                                                                           │             │               │             ││             ││  tomer_sk<  │
                              │             │                              │             │                                                                           │             │               │             ││             ││   =499998   │
                              │             │                              │             │                                                                           │             │               │             ││             ││             │
                              │   365 rows  │                              │   365 rows  │                                                                           │   366 rows  │               │1,446,55...  ││   366 rows  ││ 499,997 rows│
                              │   (0.00s)   │                              │   (0.00s)   │                                                                           │   (0.00s)   │               │   (0.11s)   ││   (0.00s)   ││   (1.35s)   │
                              └─────────────┘                              └─────────────┘                                                                           └─────────────┘               └─────────────┘└──────┬──────┘└─────────────┘
                                                                                                                                                                                                                  ┌──────┴──────┐               
                                                                                                                                                                                                                  │  TABLE_SCAN │               
                                                                                                                                                                                                                  │    ──────   │               
                                                                                                                                                                                                                  │    Table:   │               
                                                                                                                                                                                                                  │   date_dim  │               
                                                                                                                                                                                                                  │             │               
                                                                                                                                                                                                                  │    Type:    │               
                                                                                                                                                                                                                  │  Sequential │               
                                                                                                                                                                                                                  │     Scan    │               
                                                                                                                                                                                                                  │             │               
                                                                                                                                                                                                                  │ Projections:│               
                                                                                                                                                                                                                  │  d_date_sk  │               
                                                                                                                                                                                                                  │    d_year   │               
                                                                                                                                                                                                                  │             │               
                                                                                                                                                                                                                  │   Filters:  │               
                                                                                                                                                                                                                  │ d_year=2000 │               
                                                                                                                                                                                                                  │             │               
                                                                                                                                                                                                                  │             │               
                                                                                                                                                                                                                  │             │               
                                                                                                                                                                                                                  │             │               
                                                                                                                                                                                                                  │             │               
                                                                                                                                                                                                                  │             │               
                                                                                                                                                                                                                  │             │               
                                                                                                                                                                                                                  │             │               
                                                                                                                                                                                                                  │   366 rows  │               
                                                                                                                                                                                                                  │   (0.00s)   │               
                                                                                                                                                                                                                  └─────────────┘               
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
