-- Q53 EXPLAIN ANALYZE (SF10)
-- State: baseline
-- Best speedup: 1.00x
-- Source SQL: /mnt/d/TPC-DS/queries_duckdb_converted/query_53.sql

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE select * from  (select i_manufact_id, sum(ss_sales_price) sum_sales, avg(sum(ss_sales_price)) over (partition by i_manufact_id) avg_quarterly_sales from item, store_sales, date_dim, store where ss_item_sk = i_item_sk and ss_sold_date_sk = d_date_sk and ss_store_sk = s_store_sk and d_month_seq in (1200,1200+1,1200+2,1200+3,1200+4,1200+5,1200+6,1200+7,1200+8,1200+9,1200+10,1200+11) and ((i_category in ('Books','Children','Electronics') and i_class in ('personal','portable','reference','self-help') and i_brand in ('scholaramalgamalg #14','scholaramalgamalg #7', 		'exportiunivamalg #9','scholaramalgamalg #9')) or(i_category in ('Women','Music','Men') and i_class in ('accessories','classical','fragrances','pants') and i_brand in ('amalgimporto #1','edu packscholar #1','exportiimporto #1', 		'importoamalg #1'))) group by i_manufact_id, d_qoy ) tmp1 where case when avg_quarterly_sales > 0  	then abs (sum_sales - avg_quarterly_sales)/ avg_quarterly_sales  	else null end > 0.1 order by avg_quarterly_sales, 	 sum_sales, 	 i_manufact_id  LIMIT 100
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.0786s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           TOP_N           │
│    ────────────────────   │
│          Top: 100         │
│                           │
│         Order By:         │
│  tmp1.avg_quarterly_sales │
│             ASC           │
│     tmp1.sum_sales ASC    │
│   tmp1.i_manufact_id ASC  │
│                           │
│          100 rows         │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           FILTER          │
│    ────────────────────   │
│       (CASE  WHEN (       │
│ (avg_quarterly_sales > 0.0│
│    )) THEN ((abs((CAST    │
│  (sum_sales AS DOUBLE) -  │
│   avg_quarterly_sales)) / │
│    avg_quarterly_sales))  │
│    ELSE NULL END > 0.1)   │
│                           │
│         2,618 rows        │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│       i_manufact_id       │
│         sum_sales         │
│    avg_quarterly_sales    │
│                           │
│         3,065 rows        │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│             #0            │
│             #1            │
│             #2            │
│             #3            │
│                           │
│         3,065 rows        │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           WINDOW          │
│    ────────────────────   │
│        Projections:       │
│  avg(sum(ss_sales_price)) │
│     OVER (PARTITION BY    │
│       i_manufact_id)      │
│                           │
│         3,065 rows        │
│          (0.02s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│__internal_decompress_integ│
│     ral_integer(#0, 1)    │
│__internal_decompress_integ│
│     ral_integer(#1, 1)    │
│             #2            │
│                           │
│         3,065 rows        │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │
│    ────────────────────   │
│          Groups:          │
│             #0            │
│             #1            │
│                           │
│    Aggregates: sum(#2)    │
│                           │
│         3,065 rows        │
│          (0.04s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│       i_manufact_id       │
│           d_qoy           │
│       ss_sales_price      │
│                           │
│        198,115 rows       │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│__internal_compress_integra│
│     l_usmallint(#2, 1)    │
│             #0            │
│__internal_compress_integra│
│     l_utinyint(#1, 1)     │
│__internal_compress_integra│
│     l_utinyint(#3, 1)     │
│                           │
│        198,115 rows       │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         HASH_JOIN         │
│    ────────────────────   │
│      Join Type: INNER     │
│                           │
│        Conditions:        ├────────────────────────────────────────────────────────────────────────┐
│  ss_store_sk = s_store_sk │                                                                        │
│                           │                                                                        │
│        198,115 rows       │                                                                        │
│          (0.00s)          │                                                                        │
└─────────────┬─────────────┘                                                                        │
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐
│         HASH_JOIN         │                                                          │         TABLE_SCAN        │
│    ────────────────────   │                                                          │    ────────────────────   │
│      Join Type: INNER     │                                                          │        Table: store       │
│                           │                                                          │   Type: Sequential Scan   │
│        Conditions:        │                                                          │                           │
│   ss_item_sk = i_item_sk  │                                                          │        Projections:       │
│                           ├───────────────────────────────────────────┐              │         s_store_sk        │
│                           │                                           │              │                           │
│                           │                                           │              │          Filters:         │
│                           │                                           │              │      s_store_sk<=100      │
│                           │                                           │              │                           │
│        198,115 rows       │                                           │              │          100 rows         │
│          (0.07s)          │                                           │              │          (0.00s)          │
└─────────────┬─────────────┘                                           │              └───────────────────────────┘
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
│         HASH_JOIN         │                             │         PROJECTION        │
│    ────────────────────   │                             │    ────────────────────   │
│      Join Type: INNER     │                             │             #0            │
│                           │                             │             #4            │
│        Conditions:        ├──────────────┐              │                           │
│ss_sold_date_sk = d_date_sk│              │              │                           │
│                           │              │              │                           │
│       5,388,611 rows      │              │              │         5,279 rows        │
│          (0.06s)          │              │              │          (0.00s)          │
└─────────────┬─────────────┘              │              └─────────────┬─────────────┘
┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         TABLE_SCAN        ││           FILTER          ││           FILTER          │
│    ────────────────────   ││    ────────────────────   ││    ────────────────────   │
│     Table: store_sales    ││ (d_date_sk BETWEEN 2450816││ ((((i_category = 'Books') │
│   Type: Sequential Scan   ││        AND 2452642)       ││      OR (i_category =     │
│                           ││                           ││ 'Children') OR (i_category│
│        Projections:       ││                           ││   = 'Electronics')) AND ( │
│         ss_item_sk        ││                           ││ (i_class = 'personal') OR │
│      ss_sold_date_sk      ││                           ││ (i_class = 'portable') OR │
│        ss_store_sk        ││                           ││ (i_class = 'reference') OR│
│       ss_sales_price      ││                           ││  (i_class = 'self-help')) │
│                           ││                           ││      AND ((i_brand =      │
│                           ││                           ││  'scholaramalgamalg #14') │
│                           ││                           ││       OR (i_brand =       │
│                           ││                           ││ 'scholaramalgamalg #7') OR│
│                           ││                           ││         (i_brand =        │
│                           ││                           ││ 'exportiunivamalg #9') OR │
│                           ││                           ││        (i_brand =         │
│                           ││                           ││ 'scholaramalgamalg #9'))) │
│                           ││                           ││  OR (((i_category = 'Women│
│                           ││                           ││ ') OR (i_category = 'Music│
│                           ││                           ││ ') OR (i_category = 'Men')│
│                           ││                           ││     ) AND ((i_class =     │
│                           ││                           ││ 'accessories') OR (i_class│
│                           ││                           ││     = 'classical') OR     │
│                           ││                           ││  (i_class = 'fragrances') │
│                           ││                           ││   OR (i_class = 'pants')) │
│                           ││                           ││      AND ((i_brand =      │
│                           ││                           ││   'amalgimporto #1') OR   │
│                           ││                           ││      (i_brand = 'edu      │
│                           ││                           ││    packscholar #1') OR    │
│                           ││                           ││ (i_brand = 'exportiimporto│
│                           ││                           ││     #1') OR (i_brand =    │
│                           ││                           ││   'importoamalg #1'))))   │
│                           ││                           ││                           │
│       5,388,611 rows      ││          366 rows         ││         5,279 rows        │
│          (0.45s)          ││          (0.00s)          ││          (0.00s)          │
└───────────────────────────┘└─────────────┬─────────────┘└─────────────┬─────────────┘
                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                             │         TABLE_SCAN        ││         TABLE_SCAN        │
                             │    ────────────────────   ││    ────────────────────   │
                             │      Table: date_dim      ││        Table: item        │
                             │   Type: Sequential Scan   ││   Type: Sequential Scan   │
                             │                           ││                           │
                             │        Projections:       ││        Projections:       │
                             │         d_date_sk         ││         i_item_sk         │
                             │           d_qoy           ││         i_category        │
                             │                           ││          i_class          │
                             │          Filters:         ││          i_brand          │
                             │   d_month_seq>=1200 AND   ││       i_manufact_id       │
                             │      d_month_seq<=1211    ││                           │
                             │                           ││                           │
                             │          366 rows         ││        102,000 rows       │
                             │          (0.00s)          ││          (0.00s)          │
                             └───────────────────────────┘└───────────────────────────┘
