-- Q5 EXPLAIN ANALYZE (SF10)
-- State: optimized (retry3w_1, 1.89x)
-- Best speedup: 1.89x
-- Source SQL: /mnt/c/Users/jakc9/Documents/QueryTorque_V8/retry_collect/q5/w3_optimized.sql

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE WITH filtered_dates AS (SELECT d_date_sk FROM date_dim WHERE d_date BETWEEN CAST('2000-08-23' AS DATE) AND CAST('2000-09-06' AS DATE)), wsr_rewritten AS (SELECT web_site_id, SUM(sales_price) AS sales, SUM(profit) AS profit, SUM(return_amt) AS returns_, SUM(net_loss) AS profit_loss FROM (SELECT ws_web_site_sk AS wsr_web_site_sk, ws_sold_date_sk AS date_sk, ws_ext_sales_price AS sales_price, ws_net_profit AS profit, CAST(0 AS DECIMAL(7, 2)) AS return_amt, CAST(0 AS DECIMAL(7, 2)) AS net_loss FROM web_sales JOIN filtered_dates ON ws_sold_date_sk = d_date_sk UNION ALL SELECT ws_web_site_sk AS wsr_web_site_sk, wr_returned_date_sk AS date_sk, CAST(0 AS DECIMAL(7, 2)) AS sales_price, CAST(0 AS DECIMAL(7, 2)) AS profit, wr_return_amt AS return_amt, wr_net_loss AS net_loss FROM web_returns LEFT OUTER JOIN web_sales ON (wr_item_sk = ws_item_sk AND wr_order_number = ws_order_number) JOIN filtered_dates ON wr_returned_date_sk = d_date_sk) AS salesreturns, web_site WHERE wsr_web_site_sk = web_site_sk GROUP BY web_site_id), ssr_rewritten AS (SELECT s_store_id, SUM(sales_price) AS sales, SUM(profit) AS profit, SUM(return_amt) AS returns_, SUM(net_loss) AS profit_loss FROM (SELECT ss_store_sk AS store_sk, ss_sold_date_sk AS date_sk, ss_ext_sales_price AS sales_price, ss_net_profit AS profit, CAST(0 AS DECIMAL(7, 2)) AS return_amt, CAST(0 AS DECIMAL(7, 2)) AS net_loss FROM store_sales JOIN filtered_dates ON ss_sold_date_sk = d_date_sk UNION ALL SELECT sr_store_sk AS store_sk, sr_returned_date_sk AS date_sk, CAST(0 AS DECIMAL(7, 2)) AS sales_price, CAST(0 AS DECIMAL(7, 2)) AS profit, sr_return_amt AS return_amt, sr_net_loss AS net_loss FROM store_returns JOIN filtered_dates ON sr_returned_date_sk = d_date_sk) AS salesreturns, store WHERE store_sk = s_store_sk GROUP BY s_store_id), ssr AS (SELECT s_store_id, SUM(sales_price) AS sales, SUM(profit) AS profit, SUM(return_amt) AS returns_, SUM(net_loss) AS profit_loss FROM (SELECT ss_store_sk AS store_sk, ss_sold_date_sk AS date_sk, ss_ext_sales_price AS sales_price, ss_net_profit AS profit, CAST(0 AS DECIMAL(7, 2)) AS return_amt, CAST(0 AS DECIMAL(7, 2)) AS net_loss FROM store_sales UNION ALL SELECT sr_store_sk AS store_sk, sr_returned_date_sk AS date_sk, CAST(0 AS DECIMAL(7, 2)) AS sales_price, CAST(0 AS DECIMAL(7, 2)) AS profit, sr_return_amt AS return_amt, sr_net_loss AS net_loss FROM store_returns) AS salesreturns, date_dim, store WHERE date_sk = d_date_sk AND d_date BETWEEN CAST('2000-08-23' AS DATE) AND CAST('2000-09-06' AS DATE) AND store_sk = s_store_sk GROUP BY s_store_id), csr AS (SELECT cp_catalog_page_id, SUM(sales_price) AS sales, SUM(profit) AS profit, SUM(return_amt) AS returns_, SUM(net_loss) AS profit_loss FROM (SELECT cs_catalog_page_sk AS page_sk, cs_sold_date_sk AS date_sk, cs_ext_sales_price AS sales_price, cs_net_profit AS profit, CAST(0 AS DECIMAL(7, 2)) AS return_amt, CAST(0 AS DECIMAL(7, 2)) AS net_loss FROM catalog_sales UNION ALL SELECT cr_catalog_page_sk AS page_sk, cr_returned_date_sk AS date_sk, CAST(0 AS DECIMAL(7, 2)) AS sales_price, CAST(0 AS DECIMAL(7, 2)) AS profit, cr_return_amount AS return_amt, cr_net_loss AS net_loss FROM catalog_returns) AS salesreturns, date_dim, catalog_page WHERE date_sk = d_date_sk AND d_date BETWEEN CAST('2000-08-23' AS DATE) AND CAST('2000-09-06' AS DATE) AND page_sk = cp_catalog_page_sk GROUP BY cp_catalog_page_id), wsr AS (SELECT web_site_id, SUM(sales_price) AS sales, SUM(profit) AS profit, SUM(return_amt) AS returns_, SUM(net_loss) AS profit_loss FROM (SELECT ws_web_site_sk AS wsr_web_site_sk, ws_sold_date_sk AS date_sk, ws_ext_sales_price AS sales_price, ws_net_profit AS profit, CAST(0 AS DECIMAL(7, 2)) AS return_amt, CAST(0 AS DECIMAL(7, 2)) AS net_loss FROM web_sales UNION ALL SELECT ws_web_site_sk AS wsr_web_site_sk, wr_returned_date_sk AS date_sk, CAST(0 AS DECIMAL(7, 2)) AS sales_price, CAST(0 AS DECIMAL(7, 2)) AS profit, wr_return_amt AS return_amt, wr_net_loss AS net_loss FROM web_returns LEFT OUTER JOIN web_sales ON (wr_item_sk = ws_item_sk AND wr_order_number = ws_order_number)) AS salesreturns, date_dim, web_site WHERE date_sk = d_date_sk AND d_date BETWEEN CAST('2000-08-23' AS DATE) AND CAST('2000-09-06' AS DATE) AND wsr_web_site_sk = web_site_sk GROUP BY web_site_id) SELECT channel, id, SUM(sales) AS sales, SUM(returns_) AS returns_, SUM(profit) AS profit FROM (SELECT 'store channel' AS channel, CONCAT('store', s_store_id) AS id, sales, returns_, (profit - profit_loss) AS profit FROM ssr UNION ALL SELECT 'catalog channel' AS channel, CONCAT('catalog_page', cp_catalog_page_id) AS id, sales, returns_, (profit - profit_loss) AS profit FROM csr UNION ALL SELECT 'web channel' AS channel, CONCAT('web_site', web_site_id) AS id, sales, returns_, (profit - profit_loss) AS profit FROM wsr) AS x GROUP BY ROLLUP (channel, id) ORDER BY channel NULLS FIRST, id NULLS FIRST LIMIT 100
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││               Total Time: 1.40s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────┐
│     QUERY     │
└───────┬───────┘
┌───────┴───────┐
│EXPLAIN_ANALYZE│
│    ────────   │
│     0 rows    │
│    (0.00s)    │
└───────┬───────┘
┌───────┴───────┐
│     TOP_N     │
│    ────────   │
│    Top: 100   │
│               │
│   Order By:   │
│ x.channel ASC │
│    x.id ASC   │
│               │
│    100 rows   │
│    (0.00s)    │
└───────┬───────┘
┌───────┴───────┐
│ HASH_GROUP_BY │
│    ────────   │
│    Groups:    │
│       #0      │
│       #1      │
│               │
│  Aggregates:  │
│    sum(#2)    │
│    sum(#3)    │
│    sum(#4)    │
│               │
│   1,291 rows  │
│    (0.05s)    │
└───────┬───────┘
┌───────┴───────┐
│   PROJECTION  │
│    ────────   │
│    channel    │
│       id      │
│     sales     │
│    returns_   │
│     profit    │
│               │
│   1,287 rows  │
│    (0.00s)    │
└───────┬───────┘
┌───────┴───────┐
│     UNION     │
│    ────────   │
│     0 rows    ├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│    (0.00s)    │                                                                                                                               │
└───────┬───────┘                                                                                                                               │
┌───────┴───────┐                                                                                                                       ┌───────┴───────┐
│     UNION     │                                                                                                                       │   PROJECTION  │
│    ────────   │                                                                                                                       │    ────────   │
│               │                                                                                                                       │    channel    │
│               │                                                                                                                       │       id      │
│               │                                                                                                                       │     sales     │
│               ├───────────────────────────────────────────────────────────┐                                                           │    returns_   │
│               │                                                           │                                                           │     profit    │
│               │                                                           │                                                           │               │
│     0 rows    │                                                           │                                                           │    21 rows    │
│    (0.00s)    │                                                           │                                                           │    (0.00s)    │
└───────┬───────┘                                                           │                                                           └───────┬───────┘
┌───────┴───────┐                                                   ┌───────┴───────┐                                                   ┌───────┴───────┐
│   PROJECTION  │                                                   │   PROJECTION  │                                                   │ HASH_GROUP_BY │
│    ────────   │                                                   │    ────────   │                                                   │    ────────   │
│    channel    │                                                   │    channel    │                                                   │    Groups:    │
│       id      │                                                   │       id      │                                                   │       #0      │
│     sales     │                                                   │     sales     │                                                   │               │
│    returns_   │                                                   │    returns_   │                                                   │  Aggregates:  │
│     profit    │                                                   │     profit    │                                                   │    sum(#1)    │
│               │                                                   │               │                                                   │    sum(#2)    │
│               │                                                   │               │                                                   │    sum(#3)    │
│               │                                                   │               │                                                   │    sum(#4)    │
│               │                                                   │               │                                                   │               │
│    51 rows    │                                                   │   1,215 rows  │                                                   │    21 rows    │
│    (0.00s)    │                                                   │    (0.00s)    │                                                   │    (0.01s)    │
└───────┬───────┘                                                   └───────┬───────┘                                                   └───────┬───────┘
┌───────┴───────┐                                                   ┌───────┴───────┐                                                   ┌───────┴───────┐
│ HASH_GROUP_BY │                                                   │ HASH_GROUP_BY │                                                   │   PROJECTION  │
│    ────────   │                                                   │    ────────   │                                                   │    ────────   │
│    Groups:    │                                                   │    Groups:    │                                                   │  web_site_id  │
│       #0      │                                                   │       #0      │                                                   │  sales_price  │
│               │                                                   │               │                                                   │     profit    │
│  Aggregates:  │                                                   │  Aggregates:  │                                                   │   return_amt  │
│    sum(#1)    │                                                   │    sum(#1)    │                                                   │    net_loss   │
│    sum(#2)    │                                                   │    sum(#2)    │                                                   │               │
│    sum(#3)    │                                                   │    sum(#3)    │                                                   │               │
│    sum(#4)    │                                                   │    sum(#4)    │                                                   │               │
│               │                                                   │               │                                                   │               │
│    51 rows    │                                                   │   1,215 rows  │                                                   │  83,931 rows  │
│    (0.03s)    │                                                   │    (0.01s)    │                                                   │    (0.00s)    │
└───────┬───────┘                                                   └───────┬───────┘                                                   └───────┬───────┘
┌───────┴───────┐                                                   ┌───────┴───────┐                                                   ┌───────┴───────┐
│   PROJECTION  │                                                   │   PROJECTION  │                                                   │   HASH_JOIN   │
│    ────────   │                                                   │    ────────   │                                                   │    ────────   │
│   s_store_id  │                                                   │cp_catalog_page│                                                   │   Join Type:  │
│  sales_price  │                                                   │      _id      │                                                   │     INNER     │
│     profit    │                                                   │  sales_price  │                                                   │               │
│   return_amt  │                                                   │     profit    │                                                   │  Conditions:  ├───────────────────────────────────────────────────────────┐
│    net_loss   │                                                   │   return_amt  │                                                   │wsr_web_site_sk│                                                           │
│               │                                                   │    net_loss   │                                                   │  = web_site_sk│                                                           │
│               │                                                   │               │                                                   │               │                                                           │
│  306,754 rows │                                                   │  161,649 rows │                                                   │  83,931 rows  │                                                           │
│    (0.00s)    │                                                   │    (0.00s)    │                                                   │    (0.00s)    │                                                           │
└───────┬───────┘                                                   └───────┬───────┘                                                   └───────┬───────┘                                                           │
┌───────┴───────┐                                                   ┌───────┴───────┐                                                   ┌───────┴───────┐                                                   ┌───────┴───────┐
│   HASH_JOIN   │                                                   │   HASH_JOIN   │                                                   │   HASH_JOIN   │                                                   │   TABLE_SCAN  │
│    ────────   │                                                   │    ────────   │                                                   │    ────────   │                                                   │    ────────   │
│   Join Type:  │                                                   │   Join Type:  │                                                   │   Join Type:  │                                                   │     Table:    │
│     INNER     │                                                   │     INNER     │                                                   │     INNER     │                                                   │    web_site   │
│               │                                                   │               │                                                   │               │                                                   │               │
│  Conditions:  │                                                   │  Conditions:  │                                                   │  Conditions:  │                                                   │     Type:     │
│   store_sk =  │                                                   │   page_sk =   │                                                   │   date_sk =   │                                                   │Sequential Scan│
│   s_store_sk  ├──────────────────────────────────────────┐        │ cp_catalog_pag├──────────────────────────────────────────┐        │    d_date_sk  ├──────────────────────────────────────────┐        │               │
│               │                                          │        │      e_sk     │                                          │        │               │                                          │        │  Projections: │
│               │                                          │        │               │                                          │        │               │                                          │        │  web_site_sk  │
│               │                                          │        │               │                                          │        │               │                                          │        │  web_site_id  │
│               │                                          │        │               │                                          │        │               │                                          │        │               │
│  306,754 rows │                                          │        │  161,649 rows │                                          │        │  83,933 rows  │                                          │        │    42 rows    │
│    (0.00s)    │                                          │        │    (0.00s)    │                                          │        │    (0.03s)    │                                          │        │    (0.00s)    │
└───────┬───────┘                                          │        └───────┬───────┘                                          │        └───────┬───────┘                                          │        └───────────────┘
┌───────┴───────┐                                  ┌───────┴───────┐┌───────┴───────┐                                  ┌───────┴───────┐┌───────┴───────┐                                  ┌───────┴───────┐
│   HASH_JOIN   │                                  │   TABLE_SCAN  ││   HASH_JOIN   │                                  │   TABLE_SCAN  ││     UNION     │                                  │     FILTER    │
│    ────────   │                                  │    ────────   ││    ────────   │                                  │    ────────   ││    ────────   │                                  │    ────────   │
│   Join Type:  │                                  │     Table:    ││   Join Type:  │                                  │     Table:    ││               │                                  │   (d_date_sk  │
│     INNER     │                                  │     store     ││     INNER     │                                  │  catalog_page ││               │                                  │     BETWEEN   │
│               │                                  │               ││               │                                  │               ││               │                                  │   2450816 AND │
│  Conditions:  │                                  │     Type:     ││  Conditions:  │                                  │     Type:     ││               │                                  │    2452997)   │
│   date_sk =   │                                  │Sequential Scan││   date_sk =   │                                  │Sequential Scan││               │                                  │               │
│    d_date_sk  │                                  │               ││    d_date_sk  │                                  │               ││               │                                  │               │
│               │                                  │  Projections: ││               │                                  │  Projections: ││               │                                  │               │
│               │                                  │   s_store_sk  ││               │                                  │cp_catalog_page││               │                                  │               │
│               ├─────────────────────────┐        │   s_store_id  ││               ├─────────────────────────┐        │      _sk      ││               ├────────┐                         │               │
│               │                         │        │               ││               │                         │        │cp_catalog_page││               │        │                         │               │
│               │                         │        │    Filters:   ││               │                         │        │      _id      ││               │        │                         │               │
│               │                         │        │s_store_sk<=100││               │                         │        │               ││               │        │                         │               │
│               │                         │        │               ││               │                         │        │    Filters:   ││               │        │                         │               │
│               │                         │        │               ││               │                         │        │cp_catalog_page││               │        │                         │               │
│               │                         │        │               ││               │                         │        │   _sk<=10101  ││               │        │                         │               │
│               │                         │        │               ││               │                         │        │               ││               │        │                         │               │
│  306,754 rows │                         │        │    100 rows   ││  161,649 rows │                         │        │  10,101 rows  ││     0 rows    │        │                         │    15 rows    │
│    (0.06s)    │                         │        │    (0.00s)    ││    (0.00s)    │                         │        │    (0.01s)    ││    (0.00s)    │        │                         │    (0.00s)    │
└───────┬───────┘                         │        └───────────────┘└───────┬───────┘                         │        └───────────────┘└───────┬───────┘        │                         └───────┬───────┘
┌───────┴───────┐                 ┌───────┴───────┐                 ┌───────┴───────┐                 ┌───────┴───────┐                 ┌───────┴───────┐┌───────┴───────┐                 ┌───────┴───────┐
│     UNION     │                 │     FILTER    │                 │     UNION     │                 │     FILTER    │                 │   PROJECTION  ││   PROJECTION  │                 │   TABLE_SCAN  │
│    ────────   │                 │    ────────   │                 │    ────────   │                 │    ────────   │                 │    ────────   ││    ────────   │                 │    ────────   │
│               │                 │   (d_date_sk  │                 │               │                 │   (d_date_sk  │                 │wsr_web_site_sk││wsr_web_site_sk│                 │     Table:    │
│               │                 │     BETWEEN   │                 │               │                 │     BETWEEN   │                 │    date_sk    ││    date_sk    │                 │    date_dim   │
│               │                 │   2450816 AND │                 │               │                 │   2450815 AND │                 │  sales_price  ││  sales_price  │                 │               │
│               │                 │    2452822)   │                 │               │                 │    2452918)   │                 │     profit    ││     profit    │                 │     Type:     │
│               │                 │               │                 │               │                 │               │                 │   return_amt  ││   return_amt  │                 │Sequential Scan│
│               │                 │               │                 │               │                 │               │                 │    net_loss   ││    net_loss   │                 │               │
│               │                 │               │                 │               │                 │               │                 │               ││               │                 │  Projections: │
│               │                 │               │                 │               │                 │               │                 │               ││               │                 │   d_date_sk   │
│               ├────────┐        │               │                 │               ├────────┐        │               │                 │               ││               │                 │               │
│               │        │        │               │                 │               │        │        │               │                 │               ││               │                 │    Filters:   │
│               │        │        │               │                 │               │        │        │               │                 │               ││               │                 │ d_date>='2000 │
│               │        │        │               │                 │               │        │        │               │                 │               ││               │                 │ -08-23'::DATE │
│               │        │        │               │                 │               │        │        │               │                 │               ││               │                 │  AND d_date<= │
│               │        │        │               │                 │               │        │        │               │                 │               ││               │                 │ '2000-09-06': │
│               │        │        │               │                 │               │        │        │               │                 │               ││               │                 │     :DATE     │
│               │        │        │               │                 │               │        │        │               │                 │               ││               │                 │               │
│     0 rows    │        │        │    15 rows    │                 │     0 rows    │        │        │    15 rows    │                 │  78,842 rows  ││  719,222 rows │                 │    15 rows    │
│    (0.00s)    │        │        │    (0.00s)    │                 │    (0.00s)    │        │        │    (0.00s)    │                 │    (0.00s)    ││    (0.00s)    │                 │    (0.00s)    │
└───────┬───────┘        │        └───────┬───────┘                 └───────┬───────┘        │        └───────┬───────┘                 └───────┬───────┘└───────┬───────┘                 └───────────────┘
┌───────┴───────┐┌───────┴───────┐┌───────┴───────┐                 ┌───────┴───────┐┌───────┴───────┐┌───────┴───────┐                 ┌───────┴───────┐┌───────┴───────┐
│   PROJECTION  ││   PROJECTION  ││   TABLE_SCAN  │                 │   PROJECTION  ││   PROJECTION  ││   TABLE_SCAN  │                 │   TABLE_SCAN  ││   HASH_JOIN   │
│    ────────   ││    ────────   ││    ────────   │                 │    ────────   ││    ────────   ││    ────────   │                 │    ────────   ││    ────────   │
│    store_sk   ││    store_sk   ││     Table:    │                 │    page_sk    ││    page_sk    ││     Table:    │                 │     Table:    ││   Join Type:  │
│    date_sk    ││    date_sk    ││    date_dim   │                 │    date_sk    ││    date_sk    ││    date_dim   │                 │   web_sales   ││     RIGHT     │
│  sales_price  ││  sales_price  ││               │                 │  sales_price  ││  sales_price  ││               │                 │               ││               │
│     profit    ││     profit    ││     Type:     │                 │     profit    ││     profit    ││     Type:     │                 │     Type:     ││  Conditions:  │
│   return_amt  ││   return_amt  ││Sequential Scan│                 │   return_amt  ││   return_amt  ││Sequential Scan│                 │Sequential Scan││  ws_item_sk = │
│    net_loss   ││    net_loss   ││               │                 │    net_loss   ││    net_loss   ││               │                 │               ││   wr_item_sk  │
│               ││               ││  Projections: │                 │               ││               ││  Projections: │                 │  Projections: ││ws_order_number│
│               ││               ││   d_date_sk   │                 │               ││               ││   d_date_sk   │                 │ ws_web_site_sk││ = wr_order_num│
│               ││               ││               │                 │               ││               ││               │                 │ws_sold_date_sk││      ber      ├────────┐
│               ││               ││    Filters:   │                 │               ││               ││    Filters:   │                 │ws_ext_sales_pr││               │        │
│               ││               ││ d_date>='2000 │                 │               ││               ││ d_date>='2000 │                 │      ice      ││               │        │
│               ││               ││ -08-23'::DATE │                 │               ││               ││ -08-23'::DATE │                 │ ws_net_profit ││               │        │
│               ││               ││  AND d_date<= │                 │               ││               ││  AND d_date<= │                 │               ││               │        │
│               ││               ││ '2000-09-06': │                 │               ││               ││ '2000-09-06': │                 │               ││               │        │
│               ││               ││     :DATE     │                 │               ││               ││     :DATE     │                 │               ││               │        │
│               ││               ││               │                 │               ││               ││               │                 │               ││               │        │
│  291,394 rows ││  15,360 rows  ││    15 rows    │                 │  154,269 rows ││   7,380 rows  ││    15 rows    │                 │  78,842 rows  ││  719,222 rows │        │
│    (0.01s)    ││    (0.00s)    ││    (0.00s)    │                 │    (0.00s)    ││    (0.00s)    ││    (0.00s)    │                 │    (1.08s)    ││    (0.29s)    │        │
└───────┬───────┘└───────┬───────┘└───────────────┘                 └───────┬───────┘└───────┬───────┘└───────────────┘                 └───────────────┘└───────┬───────┘        │
┌───────┴───────┐┌───────┴───────┐                                  ┌───────┴───────┐┌───────┴───────┐                                                   ┌───────┴───────┐┌───────┴───────┐
│   TABLE_SCAN  ││   TABLE_SCAN  │                                  │   TABLE_SCAN  ││   TABLE_SCAN  │                                                   │   TABLE_SCAN  ││   TABLE_SCAN  │
│    ────────   ││    ────────   │                                  │    ────────   ││    ────────   │                                                   │    ────────   ││    ────────   │
│     Table:    ││     Table:    │                                  │     Table:    ││     Table:    │                                                   │     Table:    ││     Table:    │
│  store_sales  ││ store_returns │                                  │ catalog_sales ││catalog_returns│                                                   │   web_sales   ││  web_returns  │
│               ││               │                                  │               ││               │                                                   │               ││               │
│     Type:     ││     Type:     │                                  │     Type:     ││     Type:     │                                                   │     Type:     ││     Type:     │
│Sequential Scan││Sequential Scan│                                  │Sequential Scan││Sequential Scan│                                                   │Sequential Scan││Sequential Scan│
│               ││               │                                  │               ││               │                                                   │               ││               │
│  Projections: ││  Projections: │                                  │  Projections: ││  Projections: │                                                   │  Projections: ││  Projections: │
│  ss_store_sk  ││  sr_store_sk  │                                  │cs_catalog_page││cr_catalog_page│                                                   │   ws_item_sk  ││   wr_item_sk  │
│ss_sold_date_sk││sr_returned_dat│                                  │      _sk      ││      _sk      │                                                   │ws_order_number││wr_order_number│
│ss_ext_sales_pr││      e_sk     │                                  │cs_sold_date_sk││cr_returned_dat│                                                   │ ws_web_site_sk││wr_returned_dat│
│      ice      ││ sr_return_amt │                                  │cs_ext_sales_pr││      e_sk     │                                                   │               ││      e_sk     │
│ ss_net_profit ││  sr_net_loss  │                                  │      ice      ││cr_return_amoun│                                                   │               ││ wr_return_amt │
│               ││               │                                  │ cs_net_profit ││       t       │                                                   │               ││  wr_net_loss  │
│               ││               │                                  │               ││  cr_net_loss  │                                                   │               ││               │
│               ││               │                                  │               ││               │                                                   │               ││               │
│  291,394 rows ││  15,360 rows  │                                  │  154,269 rows ││   7,380 rows  │                                                   │ 7,195,721 rows││  719,222 rows │
│    (13.78s)   ││    (0.39s)    │                                  │    (0.03s)    ││    (0.04s)    │                                                   │    (0.29s)    ││    (0.20s)    │
└───────────────┘└───────────────┘                                  └───────────────┘└───────────────┘                                                   └───────────────┘└───────────────┘
