-- Q64 EXPLAIN ANALYZE (SF10)
-- State: baseline
-- Best speedup: 1.01x
-- Source SQL: /mnt/d/TPC-DS/queries_duckdb_converted/query_64.sql

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE with cs_ui as  (select cs_item_sk         ,sum(cs_ext_list_price) as sale,sum(cr_refunded_cash+cr_reversed_charge+cr_store_credit) as refund   from catalog_sales       ,catalog_returns   where cs_item_sk = cr_item_sk     and cs_order_number = cr_order_number   group by cs_item_sk   having sum(cs_ext_list_price)>2*sum(cr_refunded_cash+cr_reversed_charge+cr_store_credit)), cross_sales as  (select i_product_name product_name      ,i_item_sk item_sk      ,s_store_name store_name      ,s_zip store_zip      ,ad1.ca_street_number b_street_number      ,ad1.ca_street_name b_street_name      ,ad1.ca_city b_city      ,ad1.ca_zip b_zip      ,ad2.ca_street_number c_street_number      ,ad2.ca_street_name c_street_name      ,ad2.ca_city c_city      ,ad2.ca_zip c_zip      ,d1.d_year as syear      ,d2.d_year as fsyear      ,d3.d_year s2year      ,count(*) cnt      ,sum(ss_wholesale_cost) s1      ,sum(ss_list_price) s2      ,sum(ss_coupon_amt) s3   FROM   store_sales         ,store_returns         ,cs_ui         ,date_dim d1         ,date_dim d2         ,date_dim d3         ,store         ,customer         ,customer_demographics cd1         ,customer_demographics cd2         ,promotion         ,household_demographics hd1         ,household_demographics hd2         ,customer_address ad1         ,customer_address ad2         ,income_band ib1         ,income_band ib2         ,item   WHERE  ss_store_sk = s_store_sk AND          ss_sold_date_sk = d1.d_date_sk AND          ss_customer_sk = c_customer_sk AND          ss_cdemo_sk= cd1.cd_demo_sk AND          ss_hdemo_sk = hd1.hd_demo_sk AND          ss_addr_sk = ad1.ca_address_sk and          ss_item_sk = i_item_sk and          ss_item_sk = sr_item_sk and          ss_ticket_number = sr_ticket_number and          ss_item_sk = cs_ui.cs_item_sk and          c_current_cdemo_sk = cd2.cd_demo_sk AND          c_current_hdemo_sk = hd2.hd_demo_sk AND          c_current_addr_sk = ad2.ca_address_sk and          c_first_sales_date_sk = d2.d_date_sk and          c_first_shipto_date_sk = d3.d_date_sk and          ss_promo_sk = p_promo_sk and          hd1.hd_income_band_sk = ib1.ib_income_band_sk and          hd2.hd_income_band_sk = ib2.ib_income_band_sk and          cd1.cd_marital_status <> cd2.cd_marital_status and          i_color in ('blanched','medium','brown','chocolate','burlywood','drab') and          i_current_price between 23 and 23 + 10 and          i_current_price between 23 + 1 and 23 + 15 group by i_product_name        ,i_item_sk        ,s_store_name        ,s_zip        ,ad1.ca_street_number        ,ad1.ca_street_name        ,ad1.ca_city        ,ad1.ca_zip        ,ad2.ca_street_number        ,ad2.ca_street_name        ,ad2.ca_city        ,ad2.ca_zip        ,d1.d_year        ,d2.d_year        ,d3.d_year ) select cs1.product_name      ,cs1.store_name      ,cs1.store_zip      ,cs1.b_street_number      ,cs1.b_street_name      ,cs1.b_city      ,cs1.b_zip      ,cs1.c_street_number      ,cs1.c_street_name      ,cs1.c_city      ,cs1.c_zip      ,cs1.syear      ,cs1.cnt      ,cs1.s1 as s11      ,cs1.s2 as s21      ,cs1.s3 as s31      ,cs2.s1 as s12      ,cs2.s2 as s22      ,cs2.s3 as s32      ,cs2.syear      ,cs2.cnt from cross_sales cs1,cross_sales cs2 where cs1.item_sk=cs2.item_sk and      cs1.syear = 2001 and      cs2.syear = 2001 + 1 and      cs2.cnt <= cs1.cnt and      cs1.store_name = cs2.store_name and      cs1.store_zip = cs2.store_zip order by cs1.product_name        ,cs1.store_name        ,cs2.cnt        ,cs1.s1        ,cs2.s1
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││               Total Time: 1.17s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌─────────────┐
│    QUERY    │
└──────┬──────┘
┌──────┴──────┐
│EXPLAIN_...  │
│    ──────   │
│    0 rows   │
│   (0.00s)   │
└──────┬──────┘
┌──────┴──────┐
│     CTE     │
│    ──────   │
│  CTE Name:  │
│ cross_sales │
│             │
│ Table Index:├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
│      9      │                                                                                                                                                                                                                                 
│             │                                                                                                                                                                                                                                 
│    0 rows   │                                                                                                                                                                                                                                 
│   (0.00s)   │                                                                                                                                                                                                                                 
└──────┬──────┘                                                                                                                                                                                                                                 
┌──────┴──────┐                                                                                                                                                                                                                                 
│  PROJECTION │                                                                                                                                                                                                                                 
│    ──────   │                                                                                                                                                                                                                                 
│      #0     │                                                                                                                                                                                                                                 
│      #1     │                                                                                                                                                                                                                                 
│__internal_de│                                                                                                                                                                                                                                 
│compress_stri│                                                                                                                                                                                                                                 
│    ng(#2)   │                                                                                                                                                                                                                                 
│__internal_de│                                                                                                                                                                                                                                 
│compress_stri│                                                                                                                                                                                                                                 
│    ng(#3)   │                                                                                                                                                                                                                                 
│__internal_de│                                                                                                                                                                                                                                 
│compress_stri│                                                                                                                                                                                                                                 
│    ng(#4)   │                                                                                                                                                                                                                                 
│      #5     │                                                                                                                                                                                                                                 
│      #6     │                                                                                                                                                                                                                                 
│__internal_de│                                                                                                                                                                                                                                 
│compress_stri│                                                                                                                                                                                                                                 
│    ng(#7)   │                                                                                                                                                                                                                                 
│__internal_de│                                                                                                                                                                                                                                 
│compress_stri│                                                                                                                                                                                                                                 
│    ng(#8)   │                                                                                                                                                                                                                                 
│      #9     │                                                                                                                                                                                                                                 
│     #10     │                                                                                                                                                                                                                                 
│__internal_de│                                                                                                                                                                                                                                 
│compress_stri│                                                                                                                                                                                                                                 
│   ng(#11)   │                                                                                                                                                                                                                                 
│__internal_de│                                                                                                                                                                                                                                 
│compress_inte│                                                                                                                                                                                                                                 
│ gral_integer│                                                                                                                                                                                                                                 
│ (#12, 1900) │                                                                                                                                                                                                                                 
│__internal_de│                                                                                                                                                                                                                                 
│compress_inte│                                                                                                                                                                                                                                 
│ gral_integer│                                                                                                                                                                                                                                 
│ (#13, 1900) │                                                                                                                                                                                                                                 
│__internal_de│                                                                                                                                                                                                                                 
│compress_inte│                                                                                                                                                                                                                                 
│ gral_integer│                                                                                                                                                                                                                                 
│ (#14, 1900) │                                                                                                                                                                                                                                 
│     #15     │                                                                                                                                                                                                                                 
│     #16     │                                                                                                                                                                                                                                 
│     #17     │                                                                                                                                                                                                                                 
│     #18     │                                                                                                                                                                                                                                 
│             │                                                                                                                                                                                                                                 
│   99 rows   │                                                                                                                                                                                                                                 
│   (0.00s)   │                                                                                                                                                                                                                                 
└──────┬──────┘                                                                                                                                                                                                                                 
┌──────┴──────┐                                                                                                                                                                                                                                 
│HASH_GROUP_BY│                                                                                                                                                                                                                                 
│    ──────   │                                                                                                                                                                                                                                 
│   Groups:   │                                                                                                                                                                                                                                 
│      #0     │                                                                                                                                                                                                                                 
│      #1     │                                                                                                                                                                                                                                 
│      #2     │                                                                                                                                                                                                                                 
│      #3     │                                                                                                                                                                                                                                 
│      #4     │                                                                                                                                                                                                                                 
│      #5     │                                                                                                                                                                                                                                 
│      #6     │                                                                                                                                                                                                                                 
│      #7     │                                                                                                                                                                                                                                 
│      #8     │                                                                                                                                                                                                                                 
│      #9     │                                                                                                                                                                                                                                 
│     #10     │                                                                                                                                                                                                                                 
│     #11     │                                                                                                                                                                                                                                 
│     #12     │                                                                                                                                                                                                                                 
│     #13     │                                                                                                                                                                                                                                 
│     #14     │                                                                                                                                                                                                                                 
│             │                                                                                                                                                                                                                                 
│ Aggregates: │                                                                                                                                                                                                                                 
│ count_star()│                                                                                                                                                                                                                                 
│   sum(#15)  │                                                                                                                                                                                                                                 
│   sum(#16)  │                                                                                                                                                                                                                                 
│   sum(#17)  │                                                                                                                                                                                                                                 
│             │                                                                                                                                                                                                                                 
│             │                                                                                                                                                                                                                                 
│   99 rows   │                                                                                                                                                                                                                                 
│   (0.01s)   │                                                                                                                                                                                                                                 
└──────┬──────┘                                                                                                                                                                                                                                 
┌──────┴──────┐                                                                                                                                                                                                                                 
│  PROJECTION │                                                                                                                                                                                                                                 
│    ──────   │                                                                                                                                                                                                                                 
│i_product_nam│                                                                                                                                                                                                                                 
│      e      │                                                                                                                                                                                                                                 
│  i_item_sk  │                                                                                                                                                                                                                                 
│ s_store_name│                                                                                                                                                                                                                                 
│    s_zip    │                                                                                                                                                                                                                                 
│ca_street_num│                                                                                                                                                                                                                                 
│     ber     │                                                                                                                                                                                                                                 
│ca_street_nam│                                                                                                                                                                                                                                 
│      e      │                                                                                                                                                                                                                                 
│   ca_city   │                                                                                                                                                                                                                                 
│    ca_zip   │                                                                                                                                                                                                                                 
│ca_street_num│                                                                                                                                                                                                                                 
│     ber     │                                                                                                                                                                                                                                 
│ca_street_nam│                                                                                                                                                                                                                                 
│      e      │                                                                                                                                                                                                                                 
│   ca_city   │                                                                                                                                                                                                                                 
│    ca_zip   │                                                                                                                                                                                                                                 
│    d_year   │                                                                                                                                                                                                                                 
│    d_year   │                                                                                                                                                                                                                                 
│    d_year   │                                                                                                                                                                                                                                 
│ss_wholesale_│                                                                                                                                                                                                                                 
│     cost    │                                                                                                                                                                                                                                 
│ss_list_price│                                                                                                                                                                                                                                 
│ss_coupon_amt│                                                                                                                                                                                                                                 
│             │                                                                                                                                                                                                                                 
│   99 rows   │                                                                                                                                                                                                                                 
│   (0.00s)   │                                                                                                                                                                                                                                 
└──────┬──────┘                                                                                                                                                                                                                                 
┌──────┴──────┐                                                                                                                                                                                                                                 
│  PROJECTION │                                                                                                                                                                                                                                 
│    ──────   │                                                                                                                                                                                                                                 
│__internal_co│                                                                                                                                                                                                                                 
│mpress_string│                                                                                                                                                                                                                                 
│ _ubigint(#8)│                                                                                                                                                                                                                                 
│      #9     │                                                                                                                                                                                                                                 
│     #10     │                                                                                                                                                                                                                                 
│__internal_co│                                                                                                                                                                                                                                 
│mpress_string│                                                                                                                                                                                                                                 
│_ubigint(#11)│                                                                                                                                                                                                                                 
│__internal_co│                                                                                                                                                                                                                                 
│mpress_string│                                                                                                                                                                                                                                 
│ _ubigint(#6)│                                                                                                                                                                                                                                 
│__internal_co│                                                                                                                                                                                                                                 
│mpress_string│                                                                                                                                                                                                                                 
│ _ubigint(#7)│                                                                                                                                                                                                                                 
│__internal_co│                                                                                                                                                                                                                                 
│mpress_integr│                                                                                                                                                                                                                                 
│ al_utinyint(│                                                                                                                                                                                                                                 
│  #5, 1900)  │                                                                                                                                                                                                                                 
│      #0     │                                                                                                                                                                                                                                 
│      #1     │                                                                                                                                                                                                                                 
│      #2     │                                                                                                                                                                                                                                 
│      #3     │                                                                                                                                                                                                                                 
│      #4     │                                                                                                                                                                                                                                 
│__internal_co│                                                                                                                                                                                                                                 
│mpress_integr│                                                                                                                                                                                                                                 
│ al_utinyint(│                                                                                                                                                                                                                                 
│  #17, 1900) │                                                                                                                                                                                                                                 
│__internal_co│                                                                                                                                                                                                                                 
│mpress_integr│                                                                                                                                                                                                                                 
│ al_utinyint(│                                                                                                                                                                                                                                 
│  #16, 1900) │                                                                                                                                                                                                                                 
│__internal_co│                                                                                                                                                                                                                                 
│mpress_string│                                                                                                                                                                                                                                 
│_ubigint(#12)│                                                                                                                                                                                                                                 
│     #13     │                                                                                                                                                                                                                                 
│     #14     │                                                                                                                                                                                                                                 
│__internal_co│                                                                                                                                                                                                                                 
│mpress_string│                                                                                                                                                                                                                                 
│_ubigint(#15)│                                                                                                                                                                                                                                 
│             │                                                                                                                                                                                                                                 
│   99 rows   │                                                                                                                                                                                                                                 
│   (0.00s)   │                                                                                                                                                                                                                                 
└──────┬──────┘                                                                                                                                                                                                                                 
┌──────┴──────┐                                                                                                                                                                                                                                 
│  HASH_JOIN  │                                                                                                                                                                                                                                 
│    ──────   │                                                                                                                                                                                                                                 
│  Join Type: │                                                                                                                                                                                                                                 
│    INNER    │                                                                                                                                                                                                                                 
│             │                                                                                                                                                                                                                                 
│ Conditions: │                                                                                                                                                                                                                                 
│ss_customer_s│                                                                                                                                                                                                                                 
│k = c_custome├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐                                     
│     r_sk    │                                                                                                                                                                                           │                                     
│cd_marital_st│                                                                                                                                                                                           │                                     
│atus != cd_ma│                                                                                                                                                                                           │                                     
│ rital_status│                                                                                                                                                                                           │                                     
│             │                                                                                                                                                                                           │                                     
│   99 rows   │                                                                                                                                                                                           │                                     
│   (0.67s)   │                                                                                                                                                                                           │                                     
└──────┬──────┘                                                                                                                                                                                           │                                     
┌──────┴──────┐                                                                                                                                                                                    ┌──────┴──────┐                              
│  HASH_JOIN  │                                                                                                                                                                                    │  HASH_JOIN  │                              
│    ──────   │                                                                                                                                                                                    │    ──────   │                              
│  Join Type: │                                                                                                                                                                                    │  Join Type: │                              
│    INNER    │                                                                                                                                                                                    │    INNER    │                              
│             │                                                                                                                                                                                    │             │                              
│ Conditions: │                                                                                                                                                                                    │ Conditions: │                              
│ ss_addr_sk =├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐       │c_first_shipt├──────────────────────────────
│ ca_address_s│                                                                                                                                                                            │       │ o_date_sk = │                              
│      k      │                                                                                                                                                                            │       │   d_date_sk │                              
│             │                                                                                                                                                                            │       │             │                              
│   139 rows  │                                                                                                                                                                            │       │ 467,100 rows│                              
│   (0.02s)   │                                                                                                                                                                            │       │   (0.02s)   │                              
└──────┬──────┘                                                                                                                                                                            │       └──────┬──────┘                              
┌──────┴──────┐                                                                                                                                                                     ┌──────┴──────┐┌──────┴──────┐                              
│  HASH_JOIN  │                                                                                                                                                                     │  TABLE_SCAN ││  HASH_JOIN  │                              
│    ──────   │                                                                                                                                                                     │    ──────   ││    ──────   │                              
│  Join Type: │                                                                                                                                                                     │    Table:   ││  Join Type: │                              
│    INNER    │                                                                                                                                                                     │customer_addr││    INNER    │                              
│             │                                                                                                                                                                     │     ess     ││             │                              
│ Conditions: │                                                                                                                                                                     │             ││ Conditions: │                              
│ ss_store_sk │                                                                                                                                                                     │    Type:    ││ cd_demo_sk =│                              
│ = s_store_sk│                                                                                                                                                                     │  Sequential ││ c_current_cd│                              
│             │                                                                                                                                                                     │     Scan    ││    emo_sk   │                              
│             │                                                                                                                                                                     │             ││             │                              
│             ├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐       │ Projections:││             ├───────┐                      
│             │                                                                                                                                                             │       │ca_address_sk││             │       │                      
│             │                                                                                                                                                             │       │ca_street_num││             │       │                      
│             │                                                                                                                                                             │       │     ber     ││             │       │                      
│             │                                                                                                                                                             │       │ca_street_nam││             │       │                      
│             │                                                                                                                                                             │       │      e      ││             │       │                      
│             │                                                                                                                                                             │       │   ca_city   ││             │       │                      
│             │                                                                                                                                                             │       │    ca_zip   ││             │       │                      
│             │                                                                                                                                                             │       │             ││             │       │                      
│   139 rows  │                                                                                                                                                             │       │ 250,000 rows││ 469,363 rows│       │                      
│   (0.00s)   │                                                                                                                                                             │       │   (0.03s)   ││   (0.47s)   │       │                      
└──────┬──────┘                                                                                                                                                             │       └─────────────┘└──────┬──────┘       │                      
┌──────┴──────┐                                                                                                                                                      ┌──────┴──────┐               ┌──────┴──────┐┌──────┴──────┐
│  HASH_JOIN  │                                                                                                                                                      │  TABLE_SCAN │               │  TABLE_SCAN ││  HASH_JOIN  │
│    ──────   │                                                                                                                                                      │    ──────   │               │    ──────   ││    ──────   │
│  Join Type: │                                                                                                                                                      │    Table:   │               │    Table:   ││  Join Type: │
│    INNER    │                                                                                                                                                      │    store    │               │customer_demo││    INNER    │
│             │                                                                                                                                                      │             │               │   graphics  ││             │
│ Conditions: │                                                                                                                                                      │    Type:    │               │             ││ Conditions: │
│ cd_demo_sk =│                                                                                                                                                      │  Sequential │               │    Type:    ││c_first_sales│
│  ss_cdemo_sk│                                                                                                                                                      │     Scan    │               │  Sequential ││  _date_sk = │
│             │                                                                                                                                                      │             │               │     Scan    ││   d_date_sk │
│             │                                                                                                                                                      │ Projections:│               │             ││             │
│             │                                                                                                                                                      │  s_store_sk │               │ Projections:││             │
│             ├───────┐                                                                                                                                              │ s_store_name│               │  cd_demo_sk ││             ├───────────────
│             │       │                                                                                                                                              │    s_zip    │               │cd_marital_st││             │               
│             │       │                                                                                                                                              │             │               │     atus    ││             │               
│             │       │                                                                                                                                              │   Filters:  │               │             ││             │               
│             │       │                                                                                                                                              │ s_store_sk< │               │   Filters:  ││             │               
│             │       │                                                                                                                                              │     =100    │               │ cd_demo_sk> ││             │               
│             │       │                                                                                                                                              │             │               │=4 AND cd_dem││             │               
│             │       │                                                                                                                                              │             │               │o_sk<=1920791││             │               
│             │       │                                                                                                                                              │             │               │             ││             │               
│   139 rows  │       │                                                                                                                                              │   100 rows  │               │1,920,78...  ││ 473,708 rows│               
│   (0.01s)   │       │                                                                                                                                              │   (0.00s)   │               │   (0.02s)   ││   (0.00s)   │               
└──────┬──────┘       │                                                                                                                                              └─────────────┘               └─────────────┘└──────┬──────┘               
┌──────┴──────┐┌──────┴──────┐                                                                                                                                                                                    ┌──────┴──────┐               
│  TABLE_SCAN ││  HASH_JOIN  │                                                                                                                                                                                    │  HASH_JOIN  │               
│    ──────   ││    ──────   │                                                                                                                                                                                    │    ──────   │               
│    Table:   ││  Join Type: │                                                                                                                                                                                    │  Join Type: │               
│customer_demo││    INNER    │                                                                                                                                                                                    │    INNER    │               
│   graphics  ││             │                                                                                                                                                                                    │             │               
│             ││ Conditions: │                                                                                                                                                                                    │ Conditions: │               
│    Type:    ││ ss_hdemo_sk │                                                                                                                                                                                    │c_current_hde│               
│  Sequential ││ = hd_demo_sk│                                                                                                                                                                                    │mo_sk = hd_de│               
│     Scan    ││             │                                                                                                                                                                                    │    mo_sk    │               
│             ││             │                                                                                                                                                                                    │             │               
│ Projections:││             ├────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐                                                                   │             ├───────────────
│  cd_demo_sk ││             │                                                                                                                │                                                                   │             │               
│cd_marital_st││             │                                                                                                                │                                                                   │             │               
│     atus    ││             │                                                                                                                │                                                                   │             │               
│             ││             │                                                                                                                │                                                                   │             │               
│             ││             │                                                                                                                │                                                                   │             │               
│             ││             │                                                                                                                │                                                                   │             │               
│             ││             │                                                                                                                │                                                                   │             │               
│             ││             │                                                                                                                │                                                                   │             │               
│1,899,14...  ││   139 rows  │                                                                                                                │                                                                   │ 482,571 rows│               
│   (0.00s)   ││   (0.00s)   │                                                                                                                │                                                                   │   (0.04s)   │               
└─────────────┘└──────┬──────┘                                                                                                                │                                                                   └──────┬──────┘               
               ┌──────┴──────┐                                                                                                         ┌──────┴──────┐                                                            ┌──────┴──────┐               
               │  HASH_JOIN  │                                                                                                         │  HASH_JOIN  │                                                            │  HASH_JOIN  │               
               │    ──────   │                                                                                                         │    ──────   │                                                            │    ──────   │               
               │  Join Type: │                                                                                                         │  Join Type: │                                                            │  Join Type: │               
               │    INNER    │                                                                                                         │    INNER    │                                                            │    INNER    │               
               │             │                                                                                                         │             │                                                            │             │               
               │ Conditions: │                                                                                                         │ Conditions: │                                                            │ Conditions: │               
               │ ss_promo_sk ├─────────────────────────────────────────────────────────────────────────────────────────────────┐       │hd_income_ban├───────┐                                                    │ca_address_sk├───────┐       
               │ = p_promo_sk│                                                                                                 │       │d_sk = ib_inc│       │                                                    │ = c_current_│       │       
               │             │                                                                                                 │       │ ome_band_sk │       │                                                    │   addr_sk   │       │       
               │             │                                                                                                 │       │             │       │                                                    │             │       │       
               │   139 rows  │                                                                                                 │       │  7,200 rows │       │                                                    │ 500,000 rows│       │       
               │   (0.00s)   │                                                                                                 │       │   (0.00s)   │       │                                                    │   (0.20s)   │       │       
               └──────┬──────┘                                                                                                 │       └──────┬──────┘       │                                                    └──────┬──────┘       │       
               ┌──────┴──────┐                                                                                          ┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐                                             ┌──────┴──────┐┌──────┴──────┐
               │  HASH_JOIN  │                                                                                          │  TABLE_SCAN ││  TABLE_SCAN ││  TABLE_SCAN │                                             │  TABLE_SCAN ││  TABLE_SCAN │
               │    ──────   │                                                                                          │    ──────   ││    ──────   ││    ──────   │                                             │    ──────   ││    ──────   │
               │  Join Type: │                                                                                          │    Table:   ││    Table:   ││    Table:   │                                             │    Table:   ││    Table:   │
               │    INNER    │                                                                                          │  promotion  ││household_dem││ income_band │                                             │customer_addr││   customer  │
               │             │                                                                                          │             ││  ographics  ││             │                                             │     ess     ││             │
               │ Conditions: │                                                                                          │    Type:    ││             ││    Type:    │                                             │             ││    Type:    │
               │ss_sold_date_│                                                                                          │  Sequential ││    Type:    ││  Sequential │                                             │    Type:    ││  Sequential │
               │sk = d_date_s│                                                                                          │     Scan    ││  Sequential ││     Scan    │                                             │  Sequential ││     Scan    │
               │      k      │                                                                                          │             ││     Scan    ││             │                                             │     Scan    ││             │
               │             │                                                                                          │ Projections:││             ││ Projections:│                                             │             ││ Projections:│
               │             │                                                                                          │  p_promo_sk ││ Projections:││ib_income_ban│                                             │ Projections:││c_customer_sk│
               │             │                                                                                          │             ││  hd_demo_sk ││     d_sk    │                                             │ca_address_sk││c_current_cde│
               │             ├──────────────────────────────────────────────────────────────────────────────────┐       │             ││hd_income_ban││             │                                             │ca_street_num││    mo_sk    │
               │             │                                                                                  │       │             ││     d_sk    ││             │                                             │     ber     ││c_current_hde│
               │             │                                                                                  │       │             ││             ││             │                                             │ca_street_nam││    mo_sk    │
               │             │                                                                                  │       │             ││             ││             │                                             │      e      ││c_current_add│
               │             │                                                                                  │       │             ││             ││             │                                             │   ca_city   ││     r_sk    │
               │             │                                                                                  │       │             ││             ││             │                                             │    ca_zip   ││c_first_sales│
               │             │                                                                                  │       │             ││             ││             │                                             │             ││   _date_sk  │
               │             │                                                                                  │       │             ││             ││             │                                             │             ││c_first_shipt│
               │             │                                                                                  │       │             ││             ││             │                                             │             ││  o_date_sk  │
               │             │                                                                                  │       │             ││             ││             │                                             │             ││             │
               │   139 rows  │                                                                                  │       │   500 rows  ││  7,200 rows ││   20 rows   │                                             │ 250,000 rows││ 500,000 rows│
               │   (0.00s)   │                                                                                  │       │   (0.00s)   ││   (0.00s)   ││   (0.00s)   │                                             │   (0.07s)   ││   (0.02s)   │
               └──────┬──────┘                                                                                  │       └─────────────┘└─────────────┘└─────────────┘                                             └─────────────┘└─────────────┘
               ┌──────┴──────┐                                                                           ┌──────┴──────┐
               │  HASH_JOIN  │                                                                           │    FILTER   │
               │    ──────   │                                                                           │    ──────   │
               │  Join Type: │                                                                           │ ((d_date_sk │
               │    INNER    │                                                                           │    BETWEEN  │
               │             │                                                                           │  2450816 AND│
               │ Conditions: │                                                                           │   2452642)  │
               │ ss_item_sk =│                                                                           │ AND ((d_year│
               │   i_item_sk ├───────┐                                                                   │  = 2001) OR │
               │ss_ticket_num│       │                                                                   │  (d_year =  │
               │ber = sr_tick│       │                                                                   │    2002)))  │
               │  et_number  │       │                                                                   │             │
               │             │       │                                                                   │             │
               │   139 rows  │       │                                                                   │   730 rows  │
               │   (0.41s)   │       │                                                                   │   (0.00s)   │
               └──────┬──────┘       │                                                                   └──────┬──────┘
               ┌──────┴──────┐┌──────┴──────┐                                                            ┌──────┴──────┐
               │  TABLE_SCAN ││  HASH_JOIN  │                                                            │  TABLE_SCAN │
               │    ──────   ││    ──────   │                                                            │    ──────   │
               │    Table:   ││  Join Type: │                                                            │    Table:   │
               │ store_sales ││    INNER    │                                                            │   date_dim  │
               │             ││             │                                                            │             │
               │    Type:    ││ Conditions: │                                                            │    Type:    │
               │  Sequential ││ sr_item_sk =│                                                            │  Sequential │
               │     Scan    ││   i_item_sk │                                                            │     Scan    │
               │             ││             │                                                            │             │
               │ Projections:││             │                                                            │ Projections:│
               │ ss_store_sk ││             │                                                            │  d_date_sk  │
               │ss_sold_date_││             │                                                            │    d_year   │
               │      sk     ││             │                                                            │             │
               │ss_customer_s││             │                                                            │   Filters:  │
               │      k      ││             │                                                            │  optional:  │
               │ ss_cdemo_sk ││             │                                                            │  d_year=2001│
               │ ss_hdemo_sk ││             ├───────┐                                                    │   OR d_year │
               │  ss_addr_sk ││             │       │                                                    │    =2002    │
               │  ss_item_sk ││             │       │                                                    │             │
               │ss_ticket_num││             │       │                                                    │             │
               │     ber     ││             │       │                                                    │             │
               │ ss_promo_sk ││             │       │                                                    │             │
               │ss_wholesale_││             │       │                                                    │             │
               │     cost    ││             │       │                                                    │             │
               │ss_list_price││             │       │                                                    │             │
               │ss_coupon_amt││             │       │                                                    │             │
               │             ││             │       │                                                    │             │
               │   Filters:  ││             │       │                                                    │             │
               │ss_ticket_num││             │       │                                                    │             │
               │ ber<=2399999││             │       │                                                    │             │
               │             ││             │       │                                                    │             │
               │10,346,8...  ││   607 rows  │       │                                                    │ 73,049 rows │
               │   (2.97s)   ││   (0.01s)   │       │                                                    │   (0.00s)   │
               └─────────────┘└──────┬──────┘       │                                                    └─────────────┘
                              ┌──────┴──────┐┌──────┴──────┐
                              │  TABLE_SCAN ││  HASH_JOIN  │
                              │    ──────   ││    ──────   │
                              │    Table:   ││  Join Type: │
                              │store_returns││    INNER    │
                              │             ││             │
                              │    Type:    ││ Conditions: │
                              │  Sequential ││ cs_item_sk =│
                              │     Scan    ││   i_item_sk │
                              │             ││             ├──────────────────────┐
                              │ Projections:││             │                      │
                              │  sr_item_sk ││             │                      │
                              │sr_ticket_num││             │                      │
                              │     ber     ││             │                      │
                              │             ││             │                      │
                              │2,830,60...  ││   19 rows   │                      │
                              │   (0.03s)   ││   (0.00s)   │                      │
                              └─────────────┘└──────┬──────┘                      │
                                             ┌──────┴──────┐               ┌──────┴──────┐
                                             │  PROJECTION │               │  PROJECTION │
                                             │    ──────   │               │    ──────   │
                                             │      #0     │               │      #0     │
                                             │             │               │      #1     │
                                             │             │               │             │
                                             │ 98,762 rows │               │   19 rows   │
                                             │   (0.00s)   │               │   (0.00s)   │
                                             └──────┬──────┘               └──────┬──────┘
                                             ┌──────┴──────┐               ┌──────┴──────┐
                                             │    FILTER   │               │    FILTER   │
                                             │    ──────   │               │    ──────   │
                                             │(sum(cs_ext_l│               │   IN (...)  │
                                             │ ist_price) >│               │             │
                                             │  (2 * sum(( │               │             │
                                             │(cr_refunded_│               │             │
                                             │cash + cr_rev│               │             │
                                             │ ersed_charge│               │             │
                                             │) + cr_store_│               │             │
                                             │  credit)))) │               │             │
                                             │             │               │             │
                                             │ 98,762 rows │               │   19 rows   │
                                             │   (0.00s)   │               │   (0.00s)   │
                                             └──────┬──────┘               └──────┬──────┘
                                             ┌──────┴──────┐               ┌──────┴──────┐
                                             │HASH_GROUP_BY│               │  HASH_JOIN  │
                                             │    ──────   │               │    ──────   │
                                             │   Groups:   │               │  Join Type: │
                                             │      #0     │               │     MARK    │
                                             │             │               │             │
                                             │ Aggregates: │               │ Conditions: ├───────┐
                                             │   sum(#1)   │               │ i_color = #0│       │
                                             │   sum(#2)   │               │             │       │
                                             │             │               │             │       │
                                             │ 100,274 rows│               │  1,090 rows │       │
                                             │   (0.50s)   │               │   (0.00s)   │       │
                                             └──────┬──────┘               └──────┬──────┘       │
                                             ┌──────┴──────┐               ┌──────┴──────┐┌──────┴──────┐
                                             │  PROJECTION │               │  TABLE_SCAN ││COLUMN_D...  │
                                             │    ──────   │               │    ──────   ││             │
                                             │  cs_item_sk │               │    Table:   ││             │
                                             │cs_ext_list_p│               │     item    ││             │
                                             │     rice    │               │             ││             │
                                             │((cr_refunded│               │    Type:    ││             │
                                             │_cash + cr_re│               │  Sequential ││             │
                                             │versed_charge│               │     Scan    ││             │
                                             │) + cr_store_│               │             ││             │
                                             │   credit)   │               │ Projections:││             │
                                             │             │               │  i_item_sk  ││             │
                                             │             │               │   i_color   ││             │
                                             │             │               │i_product_nam││             │
                                             │             │               │      e      ││             │
                                             │             │               │             ││             │
                                             │             │               │   Filters:  ││             │
                                             │             │               │  optional:  ││             │
                                             │             │               │  i_color IN ││             │
                                             │             │               │ ('blanched',││             │
                                             │             │               │  'medium',  ││             │
                                             │             │               │  'brown',   ││             │
                                             │             │               │ 'chocolate',││             │
                                             │             │               │  'burlywood'││             │
                                             │             │               │  , 'drab')  ││             │
                                             │             │               │i_current_pri││             │
                                             │             │               │  ce>=24.00  ││             │
                                             │             │               │ AND i_curren││             │
                                             │             │               │ t_price<=33 ││             │
                                             │             │               │     .00     ││             │
                                             │             │               │             ││             │
                                             │1,417,75...  │               │  1,090 rows ││    6 rows   │
                                             │   (0.02s)   │               │   (0.00s)   ││   (0.00s)   │
                                             └──────┬──────┘               └─────────────┘└─────────────┘
                                             ┌──────┴──────┐
                                             │  HASH_JOIN  │
                                             │    ──────   │
                                             │  Join Type: │
                                             │    INNER    │
                                             │             │
                                             │ Conditions: │
                                             │ cs_item_sk =│
                                             │  cr_item_sk ├───────┐
                                             │cs_order_numb│       │
                                             │er = cr_order│       │
                                             │   _number   │       │
                                             │             │       │
                                             │1,417,75...  │       │
                                             │   (1.04s)   │       │
                                             └──────┬──────┘       │
                                             ┌──────┴──────┐┌──────┴──────┐
                                             │  TABLE_SCAN ││  TABLE_SCAN │
                                             │    ──────   ││    ──────   │
                                             │    Table:   ││    Table:   │
                                             │catalog_sales││catalog_retur│
                                             │             ││      ns     │
                                             │    Type:    ││             │
                                             │  Sequential ││    Type:    │
                                             │     Scan    ││  Sequential │
                                             │             ││     Scan    │
                                             │ Projections:││             │
                                             │  cs_item_sk ││ Projections:│
                                             │cs_order_numb││  cr_item_sk │
                                             │      er     ││cr_order_numb│
                                             │cs_ext_list_p││      er     │
                                             │     rice    ││cr_refunded_c│
                                             │             ││     ash     │
                                             │   Filters:  ││cr_reversed_c│
                                             │cs_order_numb││    harge    │
                                             │    er>=2    ││cr_store_cred│
                                             │             ││      it     │
                                             │             ││             │
                                             │14,167,2...  ││1,441,22...  │
                                             │   (3.70s)   ││   (0.13s)   │
                                             └─────────────┘└─────────────┘
