-- Q68 EXPLAIN ANALYZE (SF10)
-- State: baseline
-- Best speedup: 1.00x
-- Source SQL: /mnt/d/TPC-DS/queries_duckdb_converted/query_68.sql

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE select c_last_name        ,c_first_name        ,ca_city        ,bought_city        ,ss_ticket_number        ,extended_price        ,extended_tax        ,list_price  from (select ss_ticket_number              ,ss_customer_sk              ,ca_city bought_city              ,sum(ss_ext_sales_price) extended_price               ,sum(ss_ext_list_price) list_price              ,sum(ss_ext_tax) extended_tax         from store_sales            ,date_dim            ,store            ,household_demographics            ,customer_address         where store_sales.ss_sold_date_sk = date_dim.d_date_sk          and store_sales.ss_store_sk = store.s_store_sk           and store_sales.ss_hdemo_sk = household_demographics.hd_demo_sk         and store_sales.ss_addr_sk = customer_address.ca_address_sk         and date_dim.d_dom between 1 and 2          and (household_demographics.hd_dep_count = 8 or              household_demographics.hd_vehicle_count= -1)         and date_dim.d_year in (1998,1998+1,1998+2)         and store.s_city in ('Pleasant Hill','Five Points')        group by ss_ticket_number                ,ss_customer_sk                ,ss_addr_sk,ca_city) dn       ,customer       ,customer_address current_addr  where ss_customer_sk = c_customer_sk    and customer.c_current_addr_sk = current_addr.ca_address_sk    and current_addr.ca_city <> bought_city  order by c_last_name          ,ss_ticket_number  LIMIT 100
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.297s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           TOP_N           │
│    ────────────────────   │
│          Top: 100         │
│                           │
│         Order By:         │
│  tpcds_sf10.main.customer │
│      .c_last_name ASC     │
│  dn.ss_ticket_number ASC  │
│                           │
│          100 rows         │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│        c_last_name        │
│        c_first_name       │
│          ca_city          │
│        bought_city        │
│      ss_ticket_number     │
│       extended_price      │
│        extended_tax       │
│         list_price        │
│                           │
│         8,679 rows        │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         HASH_JOIN         │
│    ────────────────────   │
│      Join Type: INNER     │
│                           │
│        Conditions:        │
│    c_current_addr_sk =    ├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│        ca_address_sk      │                                                                                                                                                               │
│   bought_city != ca_city  │                                                                                                                                                               │
│                           │                                                                                                                                                               │
│         8,679 rows        │                                                                                                                                                               │
│          (0.05s)          │                                                                                                                                                               │
└─────────────┬─────────────┘                                                                                                                                                               │
┌─────────────┴─────────────┐                                                                                                                                                 ┌─────────────┴─────────────┐
│         HASH_JOIN         │                                                                                                                                                 │         TABLE_SCAN        │
│    ────────────────────   │                                                                                                                                                 │    ────────────────────   │
│      Join Type: INNER     │                                                                                                                                                 │           Table:          │
│                           │                                                                                                                                                 │      customer_address     │
│        Conditions:        │                                                                                                                                                 │                           │
│      c_customer_sk =      │                                                                                                                                                 │   Type: Sequential Scan   │
│       ss_customer_sk      ├──────────────┐                                                                                                                                  │                           │
│                           │              │                                                                                                                                  │        Projections:       │
│                           │              │                                                                                                                                  │       ca_address_sk       │
│                           │              │                                                                                                                                  │          ca_city          │
│                           │              │                                                                                                                                  │                           │
│         9,306 rows        │              │                                                                                                                                  │        250,000 rows       │
│          (0.02s)          │              │                                                                                                                                  │          (0.00s)          │
└─────────────┬─────────────┘              │                                                                                                                                  └───────────────────────────┘
┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         TABLE_SCAN        ││         PROJECTION        │
│    ────────────────────   ││    ────────────────────   │
│      Table: customer      ││      ss_ticket_number     │
│   Type: Sequential Scan   ││       ss_customer_sk      │
│                           ││        bought_city        │
│        Projections:       ││       extended_price      │
│       c_customer_sk       ││         list_price        │
│     c_current_addr_sk     ││        extended_tax       │
│        c_last_name        ││                           │
│        c_first_name       ││                           │
│                           ││                           │
│          Filters:         ││                           │
│ optional: Dynamic Filter  ││                           │
│       (c_last_name)       ││                           │
│                           ││                           │
│        499,978 rows       ││         9,619 rows        │
│          (0.01s)          ││          (0.00s)          │
└───────────────────────────┘└─────────────┬─────────────┘
                             ┌─────────────┴─────────────┐
                             │       HASH_GROUP_BY       │
                             │    ────────────────────   │
                             │          Groups:          │
                             │             #0            │
                             │             #1            │
                             │             #2            │
                             │             #3            │
                             │                           │
                             │        Aggregates:        │
                             │          sum(#4)          │
                             │          sum(#5)          │
                             │          sum(#6)          │
                             │                           │
                             │         9,619 rows        │
                             │          (0.06s)          │
                             └─────────────┬─────────────┘
                             ┌─────────────┴─────────────┐
                             │         PROJECTION        │
                             │    ────────────────────   │
                             │      ss_ticket_number     │
                             │       ss_customer_sk      │
                             │         ss_addr_sk        │
                             │          ca_city          │
                             │     ss_ext_sales_price    │
                             │     ss_ext_list_price     │
                             │         ss_ext_tax        │
                             │                           │
                             │        102,346 rows       │
                             │          (0.00s)          │
                             └─────────────┬─────────────┘
                             ┌─────────────┴─────────────┐
                             │         HASH_JOIN         │
                             │    ────────────────────   │
                             │      Join Type: INNER     │
                             │                           │
                             │        Conditions:        ├──────────────┐
                             │ ca_address_sk = ss_addr_sk│              │
                             │                           │              │
                             │        102,346 rows       │              │
                             │          (0.04s)          │              │
                             └─────────────┬─────────────┘              │
                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                             │         TABLE_SCAN        ││         HASH_JOIN         │
                             │    ────────────────────   ││    ────────────────────   │
                             │           Table:          ││      Join Type: INNER     │
                             │      customer_address     ││                           │
                             │                           ││        Conditions:        │
                             │   Type: Sequential Scan   ││  ss_hdemo_sk = hd_demo_sk │
                             │                           ││                           ├────────────────────────────────────────────────────────────────────────┐
                             │        Projections:       ││                           │                                                                        │
                             │       ca_address_sk       ││                           │                                                                        │
                             │          ca_city          ││                           │                                                                        │
                             │                           ││                           │                                                                        │
                             │        249,948 rows       ││        102,981 rows       │                                                                        │
                             │          (0.01s)          ││          (0.01s)          │                                                                        │
                             └───────────────────────────┘└─────────────┬─────────────┘                                                                        │
                                                          ┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐
                                                          │         HASH_JOIN         │                                                          │         PROJECTION        │
                                                          │    ────────────────────   │                                                          │    ────────────────────   │
                                                          │      Join Type: INNER     │                                                          │             #0            │
                                                          │                           │                                                          │                           │
                                                          │        Conditions:        ├───────────────────────────────────────────┐              │                           │
                                                          │  ss_store_sk = s_store_sk │                                           │              │                           │
                                                          │                           │                                           │              │                           │
                                                          │        364,873 rows       │                                           │              │         1,800 rows        │
                                                          │          (0.07s)          │                                           │              │          (0.00s)          │
                                                          └─────────────┬─────────────┘                                           │              └─────────────┬─────────────┘
                                                          ┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                                                          │         HASH_JOIN         │                             │           FILTER          ││           FILTER          │
                                                          │    ────────────────────   │                             │    ────────────────────   ││    ────────────────────   │
                                                          │      Join Type: INNER     │                             │    (s_store_sk <= 100)    ││  ((hd_dep_count = 8) OR   │
                                                          │                           │                             │                           ││  (hd_vehicle_count = -1)) │
                                                          │        Conditions:        ├──────────────┐              │                           ││                           │
                                                          │ss_sold_date_sk = d_date_sk│              │              │                           ││                           │
                                                          │                           │              │              │                           ││                           │
                                                          │        881,296 rows       │              │              │          45 rows          ││         1,800 rows        │
                                                          │          (0.15s)          │              │              │          (0.00s)          ││          (0.00s)          │
                                                          └─────────────┬─────────────┘              │              └─────────────┬─────────────┘└─────────────┬─────────────┘
                                                          ┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                                                          │         TABLE_SCAN        ││           FILTER          ││         PROJECTION        ││         TABLE_SCAN        │
                                                          │    ────────────────────   ││    ────────────────────   ││    ────────────────────   ││    ────────────────────   │
                                                          │     Table: store_sales    ││ (d_date_sk BETWEEN 2450816││             #0            ││           Table:          │
                                                          │   Type: Sequential Scan   ││        AND 2452642)       ││                           ││   household_demographics  │
                                                          │                           ││                           ││                           ││                           │
                                                          │        Projections:       ││                           ││                           ││   Type: Sequential Scan   │
                                                          │      ss_sold_date_sk      ││                           ││                           ││                           │
                                                          │        ss_store_sk        ││                           ││                           ││        Projections:       │
                                                          │        ss_hdemo_sk        ││                           ││                           ││         hd_demo_sk        │
                                                          │         ss_addr_sk        ││                           ││                           ││        hd_dep_count       │
                                                          │      ss_ticket_number     ││                           ││                           ││      hd_vehicle_count     │
                                                          │       ss_customer_sk      ││                           ││                           ││                           │
                                                          │     ss_ext_sales_price    ││                           ││                           ││                           │
                                                          │     ss_ext_list_price     ││                           ││                           ││                           │
                                                          │         ss_ext_tax        ││                           ││                           ││                           │
                                                          │                           ││                           ││                           ││                           │
                                                          │      13,039,481 rows      ││          71 rows          ││          46 rows          ││         7,200 rows        │
                                                          │          (1.69s)          ││          (0.00s)          ││          (0.00s)          ││          (0.00s)          │
                                                          └───────────────────────────┘└─────────────┬─────────────┘└─────────────┬─────────────┘└───────────────────────────┘
                                                                                       ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                                                                                       │         TABLE_SCAN        ││           FILTER          │
                                                                                       │    ────────────────────   ││    ────────────────────   │
                                                                                       │      Table: date_dim      ││ ((s_city = 'Pleasant Hill'│
                                                                                       │   Type: Sequential Scan   ││    ) OR (s_city = 'Five   │
                                                                                       │                           ││          Points'))        │
                                                                                       │        Projections:       ││                           │
                                                                                       │         d_date_sk         ││                           │
                                                                                       │                           ││                           │
                                                                                       │          Filters:         ││                           │
                                                                                       │   d_dom>=1 AND d_dom<=2   ││                           │
                                                                                       │  d_year>=1998 AND d_year< ││                           │
                                                                                       │           =2000           ││                           │
                                                                                       │                           ││                           │
                                                                                       │          72 rows          ││          46 rows          │
                                                                                       │          (0.00s)          ││          (0.00s)          │
                                                                                       └───────────────────────────┘└─────────────┬─────────────┘
                                                                                                                    ┌─────────────┴─────────────┐
                                                                                                                    │         TABLE_SCAN        │
                                                                                                                    │    ────────────────────   │
                                                                                                                    │        Table: store       │
                                                                                                                    │   Type: Sequential Scan   │
                                                                                                                    │                           │
                                                                                                                    │        Projections:       │
                                                                                                                    │         s_store_sk        │
                                                                                                                    │           s_city          │
                                                                                                                    │                           │
                                                                                                                    │          Filters:         │
                                                                                                                    │   optional: s_city IN (   │
                                                                                                                    │   'Pleasant Hill', 'Five  │
                                                                                                                    │          Points')         │
                                                                                                                    │                           │
                                                                                                                    │          102 rows         │
                                                                                                                    │          (0.00s)          │
                                                                                                                    └───────────────────────────┘
