-- Q69 EXPLAIN ANALYZE (SF10)
-- State: baseline
-- Best speedup: 1.03x
-- Source SQL: /mnt/d/TPC-DS/queries_duckdb_converted/query_69.sql

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE select    cd_gender,   cd_marital_status,   cd_education_status,   count(*) cnt1,   cd_purchase_estimate,   count(*) cnt2,   cd_credit_rating,   count(*) cnt3  from   customer c,customer_address ca,customer_demographics  where   c.c_current_addr_sk = ca.ca_address_sk and   ca_state in ('TX','VA','MI') and   cd_demo_sk = c.c_current_cdemo_sk and    exists (select *           from store_sales,date_dim           where c.c_customer_sk = ss_customer_sk and                 ss_sold_date_sk = d_date_sk and                 d_year = 2000 and                 d_moy between 1 and 1+2) and    (not exists (select *             from web_sales,date_dim             where c.c_customer_sk = ws_bill_customer_sk and                   ws_sold_date_sk = d_date_sk and                   d_year = 2000 and                   d_moy between 1 and 1+2) and     not exists (select *              from catalog_sales,date_dim             where c.c_customer_sk = cs_ship_customer_sk and                   cs_sold_date_sk = d_date_sk and                   d_year = 2000 and                   d_moy between 1 and 1+2))  group by cd_gender,           cd_marital_status,           cd_education_status,           cd_purchase_estimate,           cd_credit_rating  order by cd_gender,           cd_marital_status,           cd_education_status,           cd_purchase_estimate,           cd_credit_rating  LIMIT 100
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.532s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌─────────────┐
│    QUERY    │
└──────┬──────┘
┌──────┴──────┐
│EXPLAIN_...  │
│    ──────   │
│    0 rows   │
│   (0.00s)   │
└──────┬──────┘
┌──────┴──────┐
│    TOP_N    │
│    ──────   │
│     Top:    │
│     100     │
│             │
│  Order By:  │
│  tpcds_sf10 │
│.main.custome│
│r_demographic│
│ s.cd_gender │
│      ASC    │
│  tpcds_sf10 │
│.main.custome│
│r_demographic│
│s.cd_marital_│
│  status ASC │
│  tpcds_sf10 │
│.main.custome│
│r_demographic│
│s.cd_educatio│
│ n_status ASC│
│  tpcds_sf10 │
│.main.custome│
│r_demographic│
│s.cd_purchase│
│_estimate ASC│
│  tpcds_sf10 │
│.main.custome│
│r_demographic│
│s.cd_credit_r│
│  ating ASC  │
│             │
│   100 rows  │
│   (0.00s)   │
└──────┬──────┘
┌──────┴──────┐
│  PROJECTION │
│    ──────   │
│  cd_gender  │
│cd_marital_st│
│     atus    │
│cd_education_│
│    status   │
│     cnt1    │
│cd_purchase_e│
│   stimate   │
│     cnt2    │
│cd_credit_rat│
│     ing     │
│     cnt3    │
│             │
│  4,337 rows │
│   (0.00s)   │
└──────┬──────┘
┌──────┴──────┐
│  PROJECTION │
│    ──────   │
│__internal_de│
│compress_stri│
│    ng(#0)   │
│__internal_de│
│compress_stri│
│    ng(#1)   │
│__internal_de│
│compress_stri│
│    ng(#2)   │
│__internal_de│
│compress_inte│
│ gral_integer│
│  (#3, 500)  │
│__internal_de│
│compress_stri│
│    ng(#4)   │
│      #5     │
│             │
│  4,337 rows │
│   (0.00s)   │
└──────┬──────┘
┌──────┴──────┐
│HASH_GROUP_BY│
│    ──────   │
│   Groups:   │
│      #0     │
│      #1     │
│      #2     │
│      #3     │
│      #4     │
│             │
│ Aggregates: │
│ count_star()│
│             │
│  4,337 rows │
│   (0.01s)   │
└──────┬──────┘
┌──────┴──────┐
│  PROJECTION │
│    ──────   │
│  cd_gender  │
│cd_marital_st│
│     atus    │
│cd_education_│
│    status   │
│cd_purchase_e│
│   stimate   │
│cd_credit_rat│
│     ing     │
│             │
│  8,563 rows │
│   (0.00s)   │
└──────┬──────┘
┌──────┴──────┐
│  PROJECTION │
│    ──────   │
│__internal_co│
│mpress_string│
│_utinyint(#0)│
│__internal_co│
│mpress_string│
│_utinyint(#1)│
│__internal_co│
│mpress_string│
│_uhugeint(#2)│
│__internal_co│
│mpress_integr│
│ al_usmallint│
│  (#3, 500)  │
│__internal_co│
│mpress_string│
│_uhugeint(#4)│
│             │
│  8,563 rows │
│   (0.00s)   │
└──────┬──────┘
┌──────┴──────┐
│LEFT_DEL...  │
│    ──────   │
│  Join Type: │
│     ANTI    │
│             │
│ Conditions: │
│c_customer_sk│
│ IS NOT DISTI│
│   NCT FROM  ├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬─────────────────────────────────────
│ c_customer_s│                                                                                                                                                                                           │                                     
│      k      │                                                                                                                                                                                           │                                     
│             │                                                                                                                                                                                           │                                     
│ Delim Index:│                                                                                                                                                                                           │                                     
│      3      │                                                                                                                                                                                           │                                     
│             │                                                                                                                                                                                           │                                     
│    0 rows   │                                                                                                                                                                                           │                                     
│   (0.00s)   │                                                                                                                                                                                           │                                     
└──────┬──────┘                                                                                                                                                                                           │                                     
┌──────┴──────┐                                                                                                                                                                                    ┌──────┴──────┐                              
│LEFT_DEL...  │                                                                                                                                                                                    │  HASH_JOIN  │                              
│    ──────   │                                                                                                                                                                                    │    ──────   │                              
│  Join Type: │                                                                                                                                                                                    │  Join Type: │                              
│     ANTI    │                                                                                                                                                                                    │     ANTI    │                              
│             │                                                                                                                                                                                    │             │                              
│ Conditions: │                                                                                                                                                                                    │ Conditions: │                              
│c_customer_sk│                                                                                                                                                                                    │c_customer_sk│                              
│ IS NOT DISTI│                                                                                                                                                                                    │ IS NOT DISTI│                              
│   NCT FROM  ├────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬───────────────────────────────────────────────────────────┐       │   NCT FROM  ├───────┐                      
│ c_customer_s│                                                                                                                │                                                           │       │ c_customer_s│       │                      
│      k      │                                                                                                                │                                                           │       │      k      │       │                      
│             │                                                                                                                │                                                           │       │             │       │                      
│ Delim Index:│                                                                                                                │                                                           │       │             │       │                      
│      2      │                                                                                                                │                                                           │       │             │       │                      
│             │                                                                                                                │                                                           │       │             │       │                      
│    0 rows   │                                                                                                                │                                                           │       │  8,563 rows │       │                      
│   (0.00s)   │                                                                                                                │                                                           │       │   (0.04s)   │       │                      
└──────┬──────┘                                                                                                                │                                                           │       └──────┬──────┘       │                      
┌──────┴──────┐                                                                                                         ┌──────┴──────┐                                             ┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐
│LEFT_DEL...  │                                                                                                         │  HASH_JOIN  │                                             │HASH_GROUP_BY││COLUMN_D...  ││  PROJECTION │
│    ──────   │                                                                                                         │    ──────   │                                             │    ──────   ││             ││    ──────   │
│  Join Type: │                                                                                                         │  Join Type: │                                             │   Groups:   ││             ││c_customer_sk│
│     SEMI    │                                                                                                         │     ANTI    │                                             │      #5     ││             ││             │
│             │                                                                                                         │             │                                             │             ││             ││             │
│ Conditions: │                                                                                                         │ Conditions: │                                             │             ││             ││             │
│c_customer_sk│                                                                                                         │c_customer_sk│                                             │             ││             ││             │
│ IS NOT DISTI│                                                                                                         │ IS NOT DISTI│                                             │             ││             ││             │
│   NCT FROM  ├─────────────────────────────────────┬───────────────────────────────────────────────────────────┐       │   NCT FROM  ├───────┐                                     │             ││             ││             │
│ c_customer_s│                                     │                                                           │       │ c_customer_s│       │                                     │             ││             ││             │
│      k      │                                     │                                                           │       │      k      │       │                                     │             ││             ││             │
│             │                                     │                                                           │       │             │       │                                     │             ││             ││             │
│ Delim Index:│                                     │                                                           │       │             │       │                                     │             ││             ││             │
│      1      │                                     │                                                           │       │             │       │                                     │             ││             ││             │
│             │                                     │                                                           │       │             │       │                                     │             ││             ││             │
│    0 rows   │                                     │                                                           │       │  9,375 rows │       │                                     │  9,692 rows ││  9,375 rows ││  7,620 rows │
│   (0.11s)   │                                     │                                                           │       │   (0.02s)   │       │                                     │   (0.00s)   ││   (0.00s)   ││   (0.00s)   │
└──────┬──────┘                                     │                                                           │       └──────┬──────┘       │                                     └─────────────┘└─────────────┘└──────┬──────┘
┌──────┴──────┐                              ┌──────┴──────┐                                             ┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐                                                            ┌──────┴──────┐
│  HASH_JOIN  │                              │  HASH_JOIN  │                                             │HASH_GROUP_BY││COLUMN_D...  ││  PROJECTION │                                                            │  HASH_JOIN  │
│    ──────   │                              │    ──────   │                                             │    ──────   ││             ││    ──────   │                                                            │    ──────   │
│  Join Type: │                              │  Join Type: │                                             │   Groups:   ││             ││c_customer_sk│                                                            │  Join Type: │
│    INNER    │                              │     SEMI    │                                             │      #5     ││             ││             │                                                            │    INNER    │
│             │                              │             │                                             │             ││             ││             │                                                            │             │
│ Conditions: │                              │ Conditions: │                                             │             ││             ││             │                                                            │ Conditions: │
│ cd_demo_sk =│                              │c_customer_sk│                                             │             ││             ││             │                                                            │cs_ship_custo│
│ c_current_cd├───────┐                      │ IS NOT DISTI├───────┐                                     │             ││             ││             │                                                            │   mer_sk =  ├───────────────
│    emo_sk   │       │                      │   NCT FROM  │       │                                     │             ││             ││             │                                                            │ c_customer_s│               
│             │       │                      │ c_customer_s│       │                                     │             ││             ││             │                                                            │      k      │               
│             │       │                      │      k      │       │                                     │             ││             ││             │                                                            │             │               
│             │       │                      │             │       │                                     │             ││             ││             │                                                            │             │               
│ 70,971 rows │       │                      │  9,692 rows │       │                                     │ 70,971 rows ││  9,692 rows ││  3,753 rows │                                                            │  7,620 rows │               
│   (0.04s)   │       │                      │   (0.01s)   │       │                                     │   (0.00s)   ││   (0.00s)   ││   (0.00s)   │                                                            │   (0.00s)   │               
└──────┬──────┘       │                      └──────┬──────┘       │                                     └─────────────┘└─────────────┘└──────┬──────┘                                                            └──────┬──────┘               
┌──────┴──────┐┌──────┴──────┐               ┌──────┴──────┐┌──────┴──────┐                                                            ┌──────┴──────┐                                                            ┌──────┴──────┐               
│  TABLE_SCAN ││  HASH_JOIN  │               │COLUMN_D...  ││  PROJECTION │                                                            │  HASH_JOIN  │                                                            │  HASH_JOIN  │               
│    ──────   ││    ──────   │               │             ││    ──────   │                                                            │    ──────   │                                                            │    ──────   │               
│    Table:   ││  Join Type: │               │             ││c_customer_sk│                                                            │  Join Type: │                                                            │  Join Type: │               
│customer_demo││    INNER    │               │             ││             │                                                            │    INNER    │                                                            │    INNER    │               
│   graphics  ││             │               │             ││             │                                                            │             │                                                            │             │               
│             ││ Conditions: │               │             ││             │                                                            │ Conditions: │                                                            │ Conditions: │               
│    Type:    ││c_current_add│               │             ││             │                                                            │ws_bill_custo│                                                            │cs_sold_date_│               
│  Sequential ││r_sk = ca_add│               │             ││             │                                                            │   mer_sk =  │                                                            │sk = d_date_s│               
│     Scan    ││   ress_sk   │               │             ││             │                                                            │ c_customer_s│                                                            │      k      │               
│             ││             │               │             ││             │                                                            │      k      │                                                            │             │               
│ Projections:││             │               │             ││             │                                                            │             │                                                            │             │               
│  cd_demo_sk ││             │               │             ││             │                                                            │             │                                                            │             │               
│  cd_gender  ││             │               │             ││             │                                                            │             │                                                            │             │               
│cd_marital_st││             │               │             ││             │                                                            │             │                                                            │             │               
│     atus    ││             ├───────┐       │             ││             │                                                            │             ├──────────────────────┐                                     │             ├───────┐       
│cd_education_││             │       │       │             ││             │                                                            │             │                      │                                     │             │       │       
│    status   ││             │       │       │             ││             │                                                            │             │                      │                                     │             │       │       
│cd_purchase_e││             │       │       │             ││             │                                                            │             │                      │                                     │             │       │       
│   stimate   ││             │       │       │             ││             │                                                            │             │                      │                                     │             │       │       
│cd_credit_rat││             │       │       │             ││             │                                                            │             │                      │                                     │             │       │       
│     ing     ││             │       │       │             ││             │                                                            │             │                      │                                     │             │       │       
│             ││             │       │       │             ││             │                                                            │             │                      │                                     │             │       │       
│   Filters:  ││             │       │       │             ││             │                                                            │             │                      │                                     │             │       │       
│ cd_demo_sk> ││             │       │       │             ││             │                                                            │             │                      │                                     │             │       │       
│=4 AND cd_dem││             │       │       │             ││             │                                                            │             │                      │                                     │             │       │       
│o_sk<=1920791││             │       │       │             ││             │                                                            │             │                      │                                     │             │       │       
│             ││             │       │       │             ││             │                                                            │             │                      │                                     │             │       │       
│1,920,77...  ││ 73,511 rows │       │       │ 70,971 rows ││ 116,479 rows│                                                            │  3,753 rows │                      │                                     │ 411,349 rows│       │       
│   (0.03s)   ││   (0.00s)   │       │       │   (0.00s)   ││   (0.00s)   │                                                            │   (0.00s)   │                      │                                     │   (0.00s)   │       │       
└─────────────┘└──────┬──────┘       │       └─────────────┘└──────┬──────┘                                                            └──────┬──────┘                      │                                     └──────┬──────┘       │       
               ┌──────┴──────┐┌──────┴──────┐               ┌──────┴──────┐                                                            ┌──────┴──────┐               ┌──────┴──────┐                              ┌──────┴──────┐┌──────┴──────┐
               │  TABLE_SCAN ││  PROJECTION │               │  HASH_JOIN  │                                                            │  HASH_JOIN  │               │  DELIM_SCAN │                              │  TABLE_SCAN ││    FILTER   │
               │    ──────   ││    ──────   │               │    ──────   │                                                            │    ──────   │               │    ──────   │                              │    ──────   ││    ──────   │
               │    Table:   ││      #0     │               │  Join Type: │                                                            │  Join Type: │               │ Delim Index:│                              │    Table:   ││  (d_date_sk │
               │   customer  ││             │               │    INNER    │                                                            │    INNER    │               │      2      │                              │catalog_sales││    BETWEEN  │
               │             ││             │               │             │                                                            │             │               │             │                              │             ││  2450815 AND│
               │    Type:    ││             │               │ Conditions: │                                                            │ Conditions: │               │             │                              │    Type:    ││   2452653)  │
               │  Sequential ││             │               │ss_customer_s│                                                            │ws_sold_date_│               │             │                              │  Sequential ││             │
               │     Scan    ││             │               │k = c_custome│                                                            │sk = d_date_s│               │             │                              │     Scan    ││             │
               │             ││             │               │     r_sk    │                                                            │      k      │               │             │                              │             ││             │
               │ Projections:││             │               │             ├──────────────────────┐                                     │             ├───────┐       │             │                              │ Projections:││             │
               │c_current_add││             │               │             │                      │                                     │             │       │       │             │                              │cs_ship_custo││             │
               │     r_sk    ││             │               │             │                      │                                     │             │       │       │             │                              │    mer_sk   ││             │
               │c_current_cde││             │               │             │                      │                                     │             │       │       │             │                              │cs_sold_date_││             │
               │    mo_sk    ││             │               │             │                      │                                     │             │       │       │             │                              │      sk     ││             │
               │c_customer_sk││             │               │             │                      │                                     │             │       │       │             │                              │             ││             │
               │             ││             │               │             │                      │                                     │             │       │       │             │                              │             ││             │
               │ 499,962 rows││ 36,983 rows │               │ 116,479 rows│                      │                                     │ 218,504 rows│       │       │    0 rows   │                              │ 411,349 rows││   91 rows   │
               │   (0.00s)   ││   (0.00s)   │               │   (0.03s)   │                      │                                     │   (0.01s)   │       │       │   (0.00s)   │                              │   (0.24s)   ││   (0.00s)   │
               └─────────────┘└──────┬──────┘               └──────┬──────┘                      │                                     └──────┬──────┘       │       └─────────────┘                              └─────────────┘└──────┬──────┘
                              ┌──────┴──────┐               ┌──────┴──────┐               ┌──────┴──────┐                              ┌──────┴──────┐┌──────┴──────┐                                                            ┌──────┴──────┐
                              │    FILTER   │               │  HASH_JOIN  │               │  DELIM_SCAN │                              │  TABLE_SCAN ││    FILTER   │                                                            │  TABLE_SCAN │
                              │    ──────   │               │    ──────   │               │    ──────   │                              │    ──────   ││    ──────   │                                                            │    ──────   │
                              │ ((ca_state =│               │  Join Type: │               │ Delim Index:│                              │    Table:   ││  (d_date_sk │                                                            │    Table:   │
                              │   'TX') OR  │               │    INNER    │               │      1      │                              │  web_sales  ││    BETWEEN  │                                                            │   date_dim  │
                              │ (ca_state = │               │             │               │             │                              │             ││  2450816 AND│                                                            │             │
                              │  'VA') OR   │               │ Conditions: │               │             │                              │    Type:    ││   2452642)  │                                                            │    Type:    │
                              │ (ca_state = │               │ss_sold_date_│               │             │                              │  Sequential ││             │                                                            │  Sequential │
                              │    'MI'))   │               │sk = d_date_s│               │             │                              │     Scan    ││             │                                                            │     Scan    │
                              │             │               │      k      │               │             │                              │             ││             │                                                            │             │
                              │             │               │             ├───────┐       │             │                              │ Projections:││             │                                                            │ Projections:│
                              │             │               │             │       │       │             │                              │ws_bill_custo││             │                                                            │  d_date_sk  │
                              │             │               │             │       │       │             │                              │    mer_sk   ││             │                                                            │             │
                              │             │               │             │       │       │             │                              │ws_sold_date_││             │                                                            │   Filters:  │
                              │             │               │             │       │       │             │                              │      sk     ││             │                                                            │ d_year=2000 │
                              │             │               │             │       │       │             │                              │             ││             │                                                            │ d_moy>=1 AND│
                              │             │               │             │       │       │             │                              │             ││             │                                                            │   d_moy<=3  │
                              │             │               │             │       │       │             │                              │             ││             │                                                            │             │
                              │ 36,983 rows │               │ 819,024 rows│       │       │    0 rows   │                              │ 218,504 rows││   91 rows   │                                                            │   91 rows   │
                              │   (0.00s)   │               │   (0.05s)   │       │       │   (0.00s)   │                              │   (0.06s)   ││   (0.00s)   │                                                            │   (0.00s)   │
                              └──────┬──────┘               └──────┬──────┘       │       └─────────────┘                              └─────────────┘└──────┬──────┘                                                            └─────────────┘
                              ┌──────┴──────┐               ┌──────┴──────┐┌──────┴──────┐                                                            ┌──────┴──────┐
                              │  TABLE_SCAN │               │  TABLE_SCAN ││    FILTER   │                                                            │  TABLE_SCAN │
                              │    ──────   │               │    ──────   ││    ──────   │                                                            │    ──────   │
                              │    Table:   │               │    Table:   ││  (d_date_sk │                                                            │    Table:   │
                              │customer_addr│               │ store_sales ││    BETWEEN  │                                                            │   date_dim  │
                              │     ess     │               │             ││  2450816 AND│                                                            │             │
                              │             │               │    Type:    ││   2452642)  │                                                            │    Type:    │
                              │    Type:    │               │  Sequential ││             │                                                            │  Sequential │
                              │  Sequential │               │     Scan    ││             │                                                            │     Scan    │
                              │     Scan    │               │             ││             │                                                            │             │
                              │             │               │ Projections:││             │                                                            │ Projections:│
                              │ Projections:│               │ss_customer_s││             │                                                            │  d_date_sk  │
                              │ca_address_sk│               │      k      ││             │                                                            │             │
                              │   ca_state  │               │ss_sold_date_││             │                                                            │   Filters:  │
                              │             │               │      sk     ││             │                                                            │ d_year=2000 │
                              │   Filters:  │               │             ││             │                                                            │ d_moy>=1 AND│
                              │  optional:  │               │             ││             │                                                            │   d_moy<=3  │
                              │  ca_state IN│               │             ││             │                                                            │             │
                              │  ('TX', 'VA'│               │             ││             │                                                            │             │
                              │   , 'MI')   │               │             ││             │                                                            │             │
                              │             │               │             ││             │                                                            │             │
                              │ 250,000 rows│               │ 819,024 rows││   91 rows   │                                                            │   91 rows   │
                              │   (0.01s)   │               │   (0.69s)   ││   (0.00s)   │                                                            │   (0.00s)   │
                              └─────────────┘               └─────────────┘└──────┬──────┘                                                            └─────────────┘
                                                                           ┌──────┴──────┐
                                                                           │  TABLE_SCAN │
                                                                           │    ──────   │
                                                                           │    Table:   │
                                                                           │   date_dim  │
                                                                           │             │
                                                                           │    Type:    │
                                                                           │  Sequential │
                                                                           │     Scan    │
                                                                           │             │
                                                                           │ Projections:│
                                                                           │  d_date_sk  │
                                                                           │             │
                                                                           │   Filters:  │
                                                                           │ d_year=2000 │
                                                                           │ d_moy>=1 AND│
                                                                           │   d_moy<=3  │
                                                                           │             │
                                                                           │   91 rows   │
                                                                           │   (0.00s)   │
                                                                           └─────────────┘
