-- Q73 EXPLAIN ANALYZE (SF10)
-- State: optimized (retry3w_2, 1.57x)
-- Best speedup: 1.57x
-- Source SQL: /mnt/c/Users/jakc9/Documents/QueryTorque_V8/retry_collect/q73/w3_optimized.sql

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE WITH filtered_dates AS (SELECT d_date_sk FROM date_dim WHERE d_dom BETWEEN 1 AND 2 AND d_year IN (1999, 2000, 2001)), filtered_stores AS (SELECT s_store_sk FROM store WHERE s_county IN ('Orange County', 'Bronx County', 'Franklin Parish', 'Williamson County')), filtered_hd_unknown AS (SELECT hd_demo_sk FROM household_demographics WHERE hd_buy_potential = 'Unknown' AND hd_vehicle_count > 0 AND (hd_dep_count * 1.000) / hd_vehicle_count > 1), filtered_hd_high AS (SELECT hd_demo_sk FROM household_demographics WHERE hd_buy_potential = '>10000' AND hd_vehicle_count > 0 AND (hd_dep_count * 1.000) / hd_vehicle_count > 1), union_aggregate AS (SELECT ss_ticket_number, ss_customer_sk, COUNT(*) AS cnt FROM store_sales JOIN filtered_dates ON ss_sold_date_sk = d_date_sk JOIN filtered_stores ON ss_store_sk = s_store_sk JOIN filtered_hd_unknown ON ss_hdemo_sk = hd_demo_sk GROUP BY ss_ticket_number, ss_customer_sk UNION ALL SELECT ss_ticket_number, ss_customer_sk, COUNT(*) AS cnt FROM store_sales JOIN filtered_dates ON ss_sold_date_sk = d_date_sk JOIN filtered_stores ON ss_store_sk = s_store_sk JOIN filtered_hd_high ON ss_hdemo_sk = hd_demo_sk GROUP BY ss_ticket_number, ss_customer_sk) SELECT c_last_name, c_first_name, c_salutation, c_preferred_cust_flag, ss_ticket_number, cnt FROM (SELECT ss_ticket_number, ss_customer_sk, SUM(cnt) AS cnt FROM union_aggregate GROUP BY ss_ticket_number, ss_customer_sk HAVING SUM(cnt) BETWEEN 1 AND 5) AS dj, customer WHERE ss_customer_sk = c_customer_sk ORDER BY cnt DESC, c_last_name ASC LIMIT 100
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.273s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────┐
│         QUERY         │
└───────────┬───────────┘
┌───────────┴───────────┐
│    EXPLAIN_ANALYZE    │
│    ────────────────   │
│         0 rows        │
│        (0.00s)        │
└───────────┬───────────┘
┌───────────┴───────────┐
│         TOP_N         │
│    ────────────────   │
│        Top: 100       │
│                       │
│       Order By:       │
│      dj.cnt DESC      │
│    tpcds_sf10.main    │
│ .customer.c_last_name │
│           ASC         │
│                       │
│        17 rows        │
│        (0.00s)        │
└───────────┬───────────┘
┌───────────┴───────────┐
│       HASH_JOIN       │
│    ────────────────   │
│    Join Type: INNER   │
│                       │
│      Conditions:      │
│    c_customer_sk =    ├────────────┐
│     ss_customer_sk    │            │
│                       │            │
│        17 rows        │            │
│        (0.00s)        │            │
└───────────┬───────────┘            │
┌───────────┴───────────┐┌───────────┴───────────┐
│       TABLE_SCAN      ││         FILTER        │
│    ────────────────   ││    ────────────────   │
│    Table: customer    ││  (sum(cnt) BETWEEN 1  │
│                       ││         AND 5)        │
│         Type:         ││                       │
│    Sequential Scan    ││                       │
│                       ││                       │
│      Projections:     ││                       │
│     c_customer_sk     ││                       │
│      c_last_name      ││                       │
│      c_first_name     ││                       │
│      c_salutation     ││                       │
│ c_preferred_cust_flag ││                       │
│                       ││                       │
│      410,854 rows     ││        308 rows       │
│        (0.02s)        ││        (0.00s)        │
└───────────────────────┘└───────────┬───────────┘
                         ┌───────────┴───────────┐
                         │     HASH_GROUP_BY     │
                         │    ────────────────   │
                         │        Groups:        │
                         │           #0          │
                         │           #1          │
                         │                       │
                         │      Aggregates:      │
                         │        sum(#2)        │
                         │                       │
                         │       4,822 rows      │
                         │        (0.01s)        │
                         └───────────┬───────────┘
                         ┌───────────┴───────────┐
                         │       PROJECTION      │
                         │    ────────────────   │
                         │    ss_ticket_number   │
                         │     ss_customer_sk    │
                         │          cnt          │
                         │                       │
                         │       4,822 rows      │
                         │        (0.00s)        │
                         └───────────┬───────────┘
                         ┌───────────┴───────────┐
                         │         UNION         │
                         │    ────────────────   │
                         │         0 rows        ├───────────────────────────────────────────────────────────────────────────────────────┐
                         │        (0.00s)        │                                                                                       │
                         └───────────┬───────────┘                                                                                       │
                         ┌───────────┴───────────┐                                                                           ┌───────────┴───────────┐
                         │     HASH_GROUP_BY     │                                                                           │     HASH_GROUP_BY     │
                         │    ────────────────   │                                                                           │    ────────────────   │
                         │        Groups:        │                                                                           │        Groups:        │
                         │           #0          │                                                                           │           #0          │
                         │           #1          │                                                                           │           #1          │
                         │                       │                                                                           │                       │
                         │      Aggregates:      │                                                                           │      Aggregates:      │
                         │      count_star()     │                                                                           │      count_star()     │
                         │                       │                                                                           │                       │
                         │       2,421 rows      │                                                                           │       2,401 rows      │
                         │        (0.01s)        │                                                                           │        (0.01s)        │
                         └───────────┬───────────┘                                                                           └───────────┬───────────┘
                         ┌───────────┴───────────┐                                                                           ┌───────────┴───────────┐
                         │       PROJECTION      │                                                                           │       PROJECTION      │
                         │    ────────────────   │                                                                           │    ────────────────   │
                         │    ss_ticket_number   │                                                                           │    ss_ticket_number   │
                         │     ss_customer_sk    │                                                                           │     ss_customer_sk    │
                         │                       │                                                                           │                       │
                         │      25,116 rows      │                                                                           │      24,889 rows      │
                         │        (0.00s)        │                                                                           │        (0.00s)        │
                         └───────────┬───────────┘                                                                           └───────────┬───────────┘
                         ┌───────────┴───────────┐                                                                           ┌───────────┴───────────┐
                         │       PROJECTION      │                                                                           │       PROJECTION      │
                         │    ────────────────   │                                                                           │    ────────────────   │
                         │           #0          │                                                                           │           #0          │
                         │           #1          │                                                                           │           #1          │
                         │__internal_compress_int│                                                                           │__internal_compress_int│
                         │ egral_utinyint(#2, 1) │                                                                           │ egral_utinyint(#2, 1) │
                         │                       │                                                                           │                       │
                         │      25,116 rows      │                                                                           │      24,889 rows      │
                         │        (0.00s)        │                                                                           │        (0.00s)        │
                         └───────────┬───────────┘                                                                           └───────────┬───────────┘
                         ┌───────────┴───────────┐                                                                           ┌───────────┴───────────┐
                         │       HASH_JOIN       │                                                                           │       HASH_JOIN       │
                         │    ────────────────   │                                                                           │    ────────────────   │
                         │    Join Type: INNER   │                                                                           │    Join Type: INNER   │
                         │                       │                                                                           │                       │
                         │      Conditions:      │                                                                           │      Conditions:      │
                         │     ss_store_sk =     ├──────────────────────────────────────────────────────────────┐            │     ss_store_sk =     ├──────────────────────────────────────────────────────────────┐
                         │       s_store_sk      │                                                              │            │       s_store_sk      │                                                              │
                         │                       │                                                              │            │                       │                                                              │
                         │      25,116 rows      │                                                              │            │      24,889 rows      │                                                              │
                         │        (0.00s)        │                                                              │            │        (0.00s)        │                                                              │
                         └───────────┬───────────┘                                                              │            └───────────┬───────────┘                                                              │
                         ┌───────────┴───────────┐                                                  ┌───────────┴───────────┐┌───────────┴───────────┐                                                  ┌───────────┴───────────┐
                         │       HASH_JOIN       │                                                  │         FILTER        ││       HASH_JOIN       │                                                  │         FILTER        │
                         │    ────────────────   │                                                  │    ────────────────   ││    ────────────────   │                                                  │    ────────────────   │
                         │    Join Type: INNER   │                                                  │  (s_store_sk <= 100)  ││    Join Type: INNER   │                                                  │  (s_store_sk <= 100)  │
                         │                       │                                                  │                       ││                       │                                                  │                       │
                         │      Conditions:      │                                                  │                       ││      Conditions:      │                                                  │                       │
                         │   ss_sold_date_sk =   ├─────────────────────────────────────┐            │                       ││   ss_sold_date_sk =   ├─────────────────────────────────────┐            │                       │
                         │        d_date_sk      │                                     │            │                       ││        d_date_sk      │                                     │            │                       │
                         │                       │                                     │            │                       ││                       │                                     │            │                       │
                         │      71,630 rows      │                                     │            │        31 rows        ││      71,871 rows      │                                     │            │        31 rows        │
                         │        (0.08s)        │                                     │            │        (0.00s)        ││        (0.09s)        │                                     │            │        (0.00s)        │
                         └───────────┬───────────┘                                     │            └───────────┬───────────┘└───────────┬───────────┘                                     │            └───────────┬───────────┘
                         ┌───────────┴───────────┐                         ┌───────────┴───────────┐┌───────────┴───────────┐┌───────────┴───────────┐                         ┌───────────┴───────────┐┌───────────┴───────────┐
                         │       HASH_JOIN       │                         │         FILTER        ││       PROJECTION      ││       HASH_JOIN       │                         │         FILTER        ││       PROJECTION      │
                         │    ────────────────   │                         │    ────────────────   ││    ────────────────   ││    ────────────────   │                         │    ────────────────   ││    ────────────────   │
                         │    Join Type: INNER   │                         │   (d_date_sk BETWEEN  ││           #1          ││    Join Type: INNER   │                         │   (d_date_sk BETWEEN  ││           #1          │
                         │                       │                         │  2450816 AND 2452642) ││                       ││                       │                         │  2450816 AND 2452642) ││                       │
                         │      Conditions:      │                         │                       ││                       ││      Conditions:      │                         │                       ││                       │
                         │     ss_hdemo_sk =     ├────────────┐            │                       ││                       ││     ss_hdemo_sk =     ├────────────┐            │                       ││                       │
                         │       hd_demo_sk      │            │            │                       ││                       ││       hd_demo_sk      │            │            │                       ││                       │
                         │                       │            │            │                       ││                       ││                       │            │            │                       ││                       │
                         │     1,023,027 rows    │            │            │        72 rows        ││        31 rows        ││     1,026,689 rows    │            │            │        72 rows        ││        31 rows        │
                         │        (0.12s)        │            │            │        (0.00s)        ││        (0.00s)        ││        (0.15s)        │            │            │        (0.00s)        ││        (0.00s)        │
                         └───────────┬───────────┘            │            └───────────┬───────────┘└───────────┬───────────┘└───────────┬───────────┘            │            └───────────┬───────────┘└───────────┬───────────┘
                         ┌───────────┴───────────┐┌───────────┴───────────┐┌───────────┴───────────┐┌───────────┴───────────┐┌───────────┴───────────┐┌───────────┴───────────┐┌───────────┴───────────┐┌───────────┴───────────┐
                         │       TABLE_SCAN      ││       PROJECTION      ││       TABLE_SCAN      ││         FILTER        ││       TABLE_SCAN      ││       PROJECTION      ││       TABLE_SCAN      ││         FILTER        │
                         │    ────────────────   ││    ────────────────   ││    ────────────────   ││    ────────────────   ││    ────────────────   ││    ────────────────   ││    ────────────────   ││    ────────────────   │
                         │         Table:        ││           #2          ││    Table: date_dim    ││  ((s_county = 'Orange ││         Table:        ││           #2          ││    Table: date_dim    ││  ((s_county = 'Orange │
                         │      store_sales      ││                       ││                       ││  County') OR (s_county││      store_sales      ││                       ││                       ││  County') OR (s_county│
                         │                       ││                       ││         Type:         ││  = 'Bronx County') OR ││                       ││                       ││         Type:         ││  = 'Bronx County') OR │
                         │         Type:         ││                       ││    Sequential Scan    ││ (s_county = 'Franklin ││         Type:         ││                       ││    Sequential Scan    ││ (s_county = 'Franklin │
                         │    Sequential Scan    ││                       ││                       ││  Parish') OR (s_county││    Sequential Scan    ││                       ││                       ││  Parish') OR (s_county│
                         │                       ││                       ││      Projections:     ││  = 'Williamson County'││                       ││                       ││      Projections:     ││  = 'Williamson County'│
                         │      Projections:     ││                       ││       d_date_sk       ││           ))          ││      Projections:     ││                       ││       d_date_sk       ││           ))          │
                         │    ss_sold_date_sk    ││                       ││                       ││                       ││    ss_sold_date_sk    ││                       ││                       ││                       │
                         │      ss_store_sk      ││                       ││        Filters:       ││                       ││      ss_store_sk      ││                       ││        Filters:       ││                       │
                         │      ss_hdemo_sk      ││                       ││ d_dom>=1 AND d_dom<=2 ││                       ││      ss_hdemo_sk      ││                       ││ d_dom>=1 AND d_dom<=2 ││                       │
                         │    ss_ticket_number   ││                       ││    d_year>=1999 AND   ││                       ││    ss_ticket_number   ││                       ││    d_year>=1999 AND   ││                       │
                         │     ss_customer_sk    ││                       ││      d_year<=2001     ││                       ││     ss_customer_sk    ││                       ││      d_year<=2001     ││                       │
                         │                       ││                       ││                       ││                       ││                       ││                       ││                       ││                       │
                         │     8,791,960 rows    ││        520 rows       ││        72 rows        ││        31 rows        ││     8,793,096 rows    ││        520 rows       ││        72 rows        ││        31 rows        │
                         │        (0.92s)        ││        (0.00s)        ││        (0.00s)        ││        (0.00s)        ││        (1.30s)        ││        (0.00s)        ││        (0.00s)        ││        (0.00s)        │
                         └───────────────────────┘└───────────┬───────────┘└───────────────────────┘└───────────┬───────────┘└───────────────────────┘└───────────┬───────────┘└───────────────────────┘└───────────┬───────────┘
                                                  ┌───────────┴───────────┐                         ┌───────────┴───────────┐                         ┌───────────┴───────────┐                         ┌───────────┴───────────┐
                                                  │         FILTER        │                         │       TABLE_SCAN      │                         │         FILTER        │                         │       TABLE_SCAN      │
                                                  │    ────────────────   │                         │    ────────────────   │                         │    ────────────────   │                         │    ────────────────   │
                                                  │      ((CAST((CAST     │                         │      Table: store     │                         │      ((CAST((CAST     │                         │      Table: store     │
                                                  │    (hd_dep_count AS   │                         │                       │                         │    (hd_dep_count AS   │                         │                       │
                                                  │   DECIMAL(14,0)) * 1  │                         │         Type:         │                         │   DECIMAL(14,0)) * 1  │                         │         Type:         │
                                                  │   .000) AS DOUBLE) /  │                         │    Sequential Scan    │                         │   .000) AS DOUBLE) /  │                         │    Sequential Scan    │
                                                  │  CAST(hd_vehicle_count│                         │                       │                         │  CAST(hd_vehicle_count│                         │                       │
                                                  │   AS DOUBLE)) > 1.0)  │                         │      Projections:     │                         │   AS DOUBLE)) > 1.0)  │                         │      Projections:     │
                                                  │                       │                         │        s_county       │                         │                       │                         │        s_county       │
                                                  │                       │                         │       s_store_sk      │                         │                       │                         │       s_store_sk      │
                                                  │                       │                         │                       │                         │                       │                         │                       │
                                                  │                       │                         │        Filters:       │                         │                       │                         │        Filters:       │
                                                  │                       │                         │ optional: s_county IN │                         │                       │                         │ optional: s_county IN │
                                                  │                       │                         │   ('Orange County',   │                         │                       │                         │   ('Orange County',   │
                                                  │                       │                         │    'Bronx County',    │                         │                       │                         │    'Bronx County',    │
                                                  │                       │                         │  'Franklin Parish',   │                         │                       │                         │  'Franklin Parish',   │
                                                  │                       │                         │  'Williamson County') │                         │                       │                         │  'Williamson County') │
                                                  │                       │                         │                       │                         │                       │                         │                       │
                                                  │        520 rows       │                         │        102 rows       │                         │        520 rows       │                         │        102 rows       │
                                                  │        (0.00s)        │                         │        (0.00s)        │                         │        (0.00s)        │                         │        (0.00s)        │
                                                  └───────────┬───────────┘                         └───────────────────────┘                         └───────────┬───────────┘                         └───────────────────────┘
                                                  ┌───────────┴───────────┐                                                                           ┌───────────┴───────────┐
                                                  │       TABLE_SCAN      │                                                                           │       TABLE_SCAN      │
                                                  │    ────────────────   │                                                                           │    ────────────────   │
                                                  │         Table:        │                                                                           │         Table:        │
                                                  │ household_demographics│                                                                           │ household_demographics│
                                                  │                       │                                                                           │                       │
                                                  │         Type:         │                                                                           │         Type:         │
                                                  │    Sequential Scan    │                                                                           │    Sequential Scan    │
                                                  │                       │                                                                           │                       │
                                                  │      Projections:     │                                                                           │      Projections:     │
                                                  │    hd_vehicle_count   │                                                                           │    hd_vehicle_count   │
                                                  │      hd_dep_count     │                                                                           │      hd_dep_count     │
                                                  │       hd_demo_sk      │                                                                           │       hd_demo_sk      │
                                                  │                       │                                                                           │                       │
                                                  │        Filters:       │                                                                           │        Filters:       │
                                                  │   hd_buy_potential=   │                                                                           │   hd_buy_potential='  │
                                                  │       'Unknown'       │                                                                           │        >10000'        │
                                                  │   hd_vehicle_count>0  │                                                                           │   hd_vehicle_count>0  │
                                                  │                       │                                                                           │                       │
                                                  │        800 rows       │                                                                           │        800 rows       │
                                                  │        (0.00s)        │                                                                           │        (0.00s)        │
                                                  └───────────────────────┘                                                                           └───────────────────────┘
