-- Q74 EXPLAIN ANALYZE (SF10)
-- State: optimized (kimi, 1.36x)
-- Best speedup: 1.36x
-- Source SQL: /mnt/c/Users/jakc9/Documents/QueryTorque_V8/research/CONSOLIDATED_BENCHMARKS/kimi_q31-q99_optimization/q74/output_optimized.sql

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE WITH year_total AS (SELECT c_customer_id AS customer_id, c_first_name AS customer_first_name, c_last_name AS customer_last_name, d_year AS year, STDDEV_SAMP(ss_net_paid) AS year_total, 's' AS sale_type FROM customer, store_sales, date_dim WHERE c_customer_sk = ss_customer_sk AND ss_sold_date_sk = d_date_sk AND d_year IN (1999, 1999 + 1) GROUP BY c_customer_id, c_first_name, c_last_name, d_year UNION ALL SELECT c_customer_id AS customer_id, c_first_name AS customer_first_name, c_last_name AS customer_last_name, d_year AS year, STDDEV_SAMP(ws_net_paid) AS year_total, 'w' AS sale_type FROM customer, web_sales, date_dim WHERE c_customer_sk = ws_bill_customer_sk AND ws_sold_date_sk = d_date_sk AND d_year IN (1999, 1999 + 1) GROUP BY c_customer_id, c_first_name, c_last_name, d_year), year_total_store AS (SELECT c_customer_id AS customer_id, c_first_name AS customer_first_name, c_last_name AS customer_last_name, d_year AS year, STDDEV_SAMP(ss_net_paid) AS year_total FROM customer, store_sales, date_dim WHERE c_customer_sk = ss_customer_sk AND ss_sold_date_sk = d_date_sk AND d_year IN (1999, 1999 + 1) GROUP BY c_customer_id, c_first_name, c_last_name, d_year), year_total_web AS (SELECT c_customer_id AS customer_id, c_first_name AS customer_first_name, c_last_name AS customer_last_name, d_year AS year, STDDEV_SAMP(ws_net_paid) AS year_total FROM customer, web_sales, date_dim WHERE c_customer_sk = ws_bill_customer_sk AND ws_sold_date_sk = d_date_sk AND d_year IN (1999, 1999 + 1) GROUP BY c_customer_id, c_first_name, c_last_name, d_year) SELECT t_s_secyear.customer_id, t_s_secyear.customer_first_name, t_s_secyear.customer_last_name FROM year_total_store AS t_s_firstyear, year_total_store AS t_s_secyear, year_total_web AS t_w_firstyear, year_total_web AS t_w_secyear WHERE t_s_secyear.customer_id = t_s_firstyear.customer_id AND t_s_firstyear.customer_id = t_w_secyear.customer_id AND t_s_firstyear.customer_id = t_w_firstyear.customer_id AND t_s_firstyear.year = 1999 AND t_s_secyear.year = 1999 + 1 AND t_w_firstyear.year = 1999 AND t_w_secyear.year = 1999 + 1 AND t_s_firstyear.year_total > 0 AND t_w_firstyear.year_total > 0 AND CASE WHEN t_w_firstyear.year_total > 0 THEN t_w_secyear.year_total / t_w_firstyear.year_total ELSE NULL END > CASE WHEN t_s_firstyear.year_total > 0 THEN t_s_secyear.year_total / t_s_firstyear.year_total ELSE NULL END ORDER BY 2, 1, 3 LIMIT 100
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││               Total Time: 1.17s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌─────────────────────┐
│        QUERY        │
└──────────┬──────────┘
┌──────────┴──────────┐
│   EXPLAIN_ANALYZE   │
│    ──────────────   │
│        0 rows       │
│       (0.00s)       │
└──────────┬──────────┘
┌──────────┴──────────┐
│         CTE         │
│    ──────────────   │
│      CTE Name:      │
│   year_total_store  │
│                     ├─────────────────────────────────────────────────────────┐
│   Table Index: 20   │                                                         │
│                     │                                                         │
│        0 rows       │                                                         │
│       (0.07s)       │                                                         │
└──────────┬──────────┘                                                         │
┌──────────┴──────────┐                                              ┌──────────┴──────────┐
│        FILTER       │                                              │         CTE         │
│    ──────────────   │                                              │    ──────────────   │
│ ((year = 2000) OR ( │                                              │      CTE Name:      │
│  (year = 1999) AND  │                                              │    year_total_web   │
│ (year_total > 0.0)))│                                              │                     ├─────────────────────────────────────────────────────────┐
│                     │                                              │   Table Index: 30   │                                                         │
│                     │                                              │                     │                                                         │
│     617,417 rows    │                                              │        0 rows       │                                                         │
│       (0.09s)       │                                              │       (0.01s)       │                                                         │
└──────────┬──────────┘                                              └──────────┬──────────┘                                                         │
┌──────────┴──────────┐                                              ┌──────────┴──────────┐                                              ┌──────────┴──────────┐
│      PROJECTION     │                                              │        FILTER       │                                              │        TOP_N        │
│    ──────────────   │                                              │    ──────────────   │                                              │    ──────────────   │
│          #0         │                                              │ ((year = 2000) OR ( │                                              │       Top: 100      │
│__internal_decompress│                                              │  (year = 1999) AND  │                                              │                     │
│     _string(#1)     │                                              │ (year_total > 0.0)))│                                              │      Order By:      │
│__internal_decompress│                                              │                     │                                              │ customer_first_name │
│     _string(#2)     │                                              │                     │                                              │          ASC        │
│__internal_decompress│                                              │                     │                                              │   customer_id ASC   │
│ _integral_integer(#3│                                              │                     │                                              │  customer_last_name │
│       , 1999)       │                                              │                     │                                              │          ASC        │
│          #4         │                                              │                     │                                              │                     │
│                     │                                              │                     │                                              │                     │
│     617,417 rows    │                                              │     214,319 rows    │                                              │       100 rows      │
│       (0.02s)       │                                              │       (0.03s)       │                                              │       (0.00s)       │
└──────────┬──────────┘                                              └──────────┬──────────┘                                              └──────────┬──────────┘
┌──────────┴──────────┐                                              ┌──────────┴──────────┐                                              ┌──────────┴──────────┐
│    HASH_GROUP_BY    │                                              │      PROJECTION     │                                              │      PROJECTION     │
│    ──────────────   │                                              │    ──────────────   │                                              │    ──────────────   │
│       Groups:       │                                              │          #0         │                                              │          #0         │
│          #0         │                                              │__internal_decompress│                                              │          #2         │
│          #1         │                                              │     _string(#1)     │                                              │          #3         │
│          #2         │                                              │__internal_decompress│                                              │                     │
│          #3         │                                              │     _string(#2)     │                                              │                     │
│                     │                                              │__internal_decompress│                                              │                     │
│     Aggregates:     │                                              │ _integral_integer(#3│                                              │                     │
│   stddev_samp(#4)   │                                              │       , 1999)       │                                              │                     │
│                     │                                              │          #4         │                                              │                     │
│                     │                                              │                     │                                              │                     │
│     617,417 rows    │                                              │     214,319 rows    │                                              │      4,387 rows     │
│       (6.25s)       │                                              │       (0.02s)       │                                              │       (0.00s)       │
└──────────┬──────────┘                                              └──────────┬──────────┘                                              └──────────┬──────────┘
┌──────────┴──────────┐                                              ┌──────────┴──────────┐                                              ┌──────────┴──────────┐
│      PROJECTION     │                                              │    HASH_GROUP_BY    │                                              │        FILTER       │
│    ──────────────   │                                              │    ──────────────   │                                              │    ──────────────   │
│    c_customer_id    │                                              │       Groups:       │                                              │    (CASE  WHEN (    │
│     c_first_name    │                                              │          #0         │                                              │ (year_total > 0.0)) │
│     c_last_name     │                                              │          #1         │                                              │  THEN ((year_total /│
│        d_year       │                                              │          #2         │                                              │   year_total)) ELSE │
│ CAST(ss_net_paid AS │                                              │          #3         │                                              │   NULL END > CASE   │
│        DOUBLE)      │                                              │                     │                                              │  WHEN ((year_total >│
│                     │                                              │     Aggregates:     │                                              │     0.0)) THEN (    │
│                     │                                              │   stddev_samp(#4)   │                                              │    (year_total /    │
│                     │                                              │                     │                                              │   year_total)) ELSE │
│                     │                                              │                     │                                              │       NULL END)     │
│                     │                                              │                     │                                              │                     │
│   10,766,229 rows   │                                              │     214,319 rows    │                                              │      4,387 rows     │
│       (0.37s)       │                                              │       (0.50s)       │                                              │       (0.00s)       │
└──────────┬──────────┘                                              └──────────┬──────────┘                                              └──────────┬──────────┘
┌──────────┴──────────┐                                              ┌──────────┴──────────┐                                              ┌──────────┴──────────┐
│      PROJECTION     │                                              │      PROJECTION     │                                              │      HASH_JOIN      │
│    ──────────────   │                                              │    ──────────────   │                                              │    ──────────────   │
│          #0         │                                              │    c_customer_id    │                                              │      Join Type:     │
│__internal_compress_i│                                              │     c_first_name    │                                              │        INNER        │
│ ntegral_utinyint(#1,│                                              │     c_last_name     │                                              │                     │
│         1999)       │                                              │        d_year       │                                              │     Conditions:     │
│          #2         │                                              │ CAST(ws_net_paid AS │                                              │    customer_id =    │
│__internal_compress_s│                                              │        DOUBLE)      │                                              │      customer_id    ├───────────┐
│  tring_uhugeint(#3) │                                              │                     │                                              │    customer_id =    │           │
│__internal_compress_s│                                              │                     │                                              │      customer_id    │           │
│  tring_uhugeint(#4) │                                              │                     │                                              │    customer_id =    │           │
│                     │                                              │                     │                                              │      customer_id    │           │
│                     │                                              │                     │                                              │                     │           │
│   10,766,229 rows   │                                              │    2,885,991 rows   │                                              │      8,840 rows     │           │
│       (1.67s)       │                                              │       (0.03s)       │                                              │       (0.02s)       │           │
└──────────┬──────────┘                                              └──────────┬──────────┘                                              └──────────┬──────────┘           │
┌──────────┴──────────┐                                              ┌──────────┴──────────┐                                              ┌──────────┴──────────┐┌──────────┴──────────┐
│      HASH_JOIN      │                                              │      PROJECTION     │                                              │      PROJECTION     ││      HASH_JOIN      │
│    ──────────────   │                                              │    ──────────────   │                                              │    ──────────────   ││    ──────────────   │
│      Join Type:     │                                              │          #0         │                                              │          #0         ││      Join Type:     │
│        INNER        │                                              │__internal_compress_i│                                              │          #4         ││        INNER        │
│                     │                                              │ ntegral_utinyint(#1,│                                              │                     ││                     │
│     Conditions:     │                                              │         1999)       │                                              │                     ││     Conditions:     │
│   ss_customer_sk =  │                                              │          #2         │                                              │                     ││    customer_id =    │
│     c_customer_sk   ├──────────────────────────────────┐           │__internal_compress_s│                                              │                     ││      customer_id    ├───────────┐
│                     │                                  │           │  tring_uhugeint(#3) │                                              │                     ││    customer_id =    │           │
│                     │                                  │           │__internal_compress_s│                                              │                     ││      customer_id    │           │
│                     │                                  │           │  tring_uhugeint(#4) │                                              │                     ││                     │           │
│                     │                                  │           │                     │                                              │                     ││                     │           │
│   10,766,229 rows   │                                  │           │    2,885,991 rows   │                                              │     308,319 rows    ││     14,338 rows     │           │
│       (0.45s)       │                                  │           │       (0.18s)       │                                              │       (0.00s)       ││       (0.11s)       │           │
└──────────┬──────────┘                                  │           └──────────┬──────────┘                                              └──────────┬──────────┘└──────────┬──────────┘           │
┌──────────┴──────────┐                       ┌──────────┴──────────┐┌──────────┴──────────┐                                              ┌──────────┴──────────┐┌──────────┴──────────┐┌──────────┴──────────┐
│      HASH_JOIN      │                       │      TABLE_SCAN     ││      HASH_JOIN      │                                              │        FILTER       ││      PROJECTION     ││      HASH_JOIN      │
│    ──────────────   │                       │    ──────────────   ││    ──────────────   │                                              │    ──────────────   ││    ──────────────   ││    ──────────────   │
│      Join Type:     │                       │   Table: customer   ││      Join Type:     │                                              │ ((year = 1999) AND  ││          #0         ││      Join Type:     │
│        INNER        │                       │                     ││        INNER        │                                              │ (year_total > 0.0)) ││          #1         ││        INNER        │
│                     │                       │        Type:        ││                     │                                              │                     ││          #2         ││                     │
│     Conditions:     │                       │   Sequential Scan   ││     Conditions:     │                                              │                     ││          #4         ││     Conditions:     │
│  ss_sold_date_sk =  │                       │                     ││ ws_bill_customer_sk │                                              │                     ││                     ││    customer_id =    │
│       d_date_sk     ├───────────┐           │     Projections:    ││   = c_customer_sk   ├──────────────────────────────────┐           │                     ││                     ││      customer_id    ├───────────┐
│                     │           │           │    c_customer_sk    ││                     │                                  │           │                     ││                     ││                     │           │
│                     │           │           │    c_customer_id    ││                     │                                  │           │                     ││                     ││                     │           │
│                     │           │           │     c_first_name    ││                     │                                  │           │                     ││                     ││                     │           │
│                     │           │           │     c_last_name     ││                     │                                  │           │                     ││                     ││                     │           │
│                     │           │           │                     ││                     │                                  │           │                     ││                     ││                     │           │
│   10,766,229 rows   │           │           │     500,000 rows    ││    2,885,991 rows   │                                  │           │     308,319 rows    ││     309,098 rows    ││     23,124 rows     │           │
│       (0.23s)       │           │           │       (0.02s)       ││       (0.06s)       │                                  │           │       (0.00s)       ││       (0.00s)       ││       (0.04s)       │           │
└──────────┬──────────┘           │           └─────────────────────┘└──────────┬──────────┘                                  │           └──────────┬──────────┘└──────────┬──────────┘└──────────┬──────────┘           │
┌──────────┴──────────┐┌──────────┴──────────┐                       ┌──────────┴──────────┐                       ┌──────────┴──────────┐┌──────────┴──────────┐┌──────────┴──────────┐┌──────────┴──────────┐┌──────────┴──────────┐
│      TABLE_SCAN     ││        FILTER       │                       │      HASH_JOIN      │                       │      TABLE_SCAN     ││       CTE_SCAN      ││        FILTER       ││      PROJECTION     ││      PROJECTION     │
│    ──────────────   ││    ──────────────   │                       │    ──────────────   │                       │    ──────────────   ││    ──────────────   ││    ──────────────   ││    ──────────────   ││    ──────────────   │
│        Table:       ││  (d_date_sk BETWEEN │                       │      Join Type:     │                       │   Table: customer   ││    CTE Index: 20    ││    (year = 2000)    ││          #0         ││          #0         │
│     store_sales     ││ 2450816 AND 2452642)│                       │        INNER        │                       │                     ││                     ││                     ││          #4         ││          #4         │
│                     ││                     │                       │                     │                       │        Type:        ││                     ││                     ││                     ││                     │
│        Type:        ││                     │                       │     Conditions:     │                       │   Sequential Scan   ││                     ││                     ││                     ││                     │
│   Sequential Scan   ││                     │                       │  ws_sold_date_sk =  │                       │                     ││                     ││                     ││                     ││                     │
│                     ││                     │                       │       d_date_sk     │                       │     Projections:    ││                     ││                     ││                     ││                     │
│     Projections:    ││                     │                       │                     │                       │    c_customer_sk    ││                     ││                     ││                     ││                     │
│    ss_customer_sk   ││                     │                       │                     │                       │    c_customer_id    ││                     ││                     ││                     ││                     │
│   ss_sold_date_sk   ││                     │                       │                     ├───────────┐           │     c_first_name    ││                     ││                     ││                     ││                     │
│     ss_net_paid     ││                     │                       │                     │           │           │     c_last_name     ││                     ││                     ││                     ││                     │
│                     ││                     │                       │                     │           │           │                     ││                     ││                     ││                     ││                     │
│                     ││                     │                       │                     │           │           │       Filters:      ││                     ││                     ││                     ││                     │
│                     ││                     │                       │                     │           │           │ c_customer_sk>=2 AND││                     ││                     ││                     ││                     │
│                     ││                     │                       │                     │           │           │    c_customer_sk<   ││                     ││                     ││                     ││                     │
│                     ││                     │                       │                     │           │           │       =499998       ││                     ││                     ││                     ││                     │
│                     ││                     │                       │                     │           │           │                     ││                     ││                     ││                     ││                     │
│   10,766,229 rows   ││       731 rows      │                       │    2,885,991 rows   │           │           │     499,997 rows    ││     617,417 rows    ││     309,098 rows    ││     106,807 rows    ││     107,512 rows    │
│       (1.75s)       ││       (0.00s)       │                       │       (0.03s)       │           │           │       (0.02s)       ││       (0.00s)       ││       (0.00s)       ││       (0.00s)       ││       (0.00s)       │
└─────────────────────┘└──────────┬──────────┘                       └──────────┬──────────┘           │           └─────────────────────┘└─────────────────────┘└──────────┬──────────┘└──────────┬──────────┘└──────────┬──────────┘
                       ┌──────────┴──────────┐                       ┌──────────┴──────────┐┌──────────┴──────────┐                                              ┌──────────┴──────────┐┌──────────┴──────────┐┌──────────┴──────────┐
                       │      TABLE_SCAN     │                       │      TABLE_SCAN     ││        FILTER       │                                              │       CTE_SCAN      ││        FILTER       ││        FILTER       │
                       │    ──────────────   │                       │    ──────────────   ││    ──────────────   │                                              │    ──────────────   ││    ──────────────   ││    ──────────────   │
                       │   Table: date_dim   │                       │        Table:       ││  (d_date_sk BETWEEN │                                              │    CTE Index: 20    ││ ((year = 1999) AND  ││    (year = 2000)    │
                       │                     │                       │      web_sales      ││ 2450816 AND 2452642)│                                              │                     ││ (year_total > 0.0)) ││                     │
                       │        Type:        │                       │                     ││                     │                                              │                     ││                     ││                     │
                       │   Sequential Scan   │                       │        Type:        ││                     │                                              │                     ││                     ││                     │
                       │                     │                       │   Sequential Scan   ││                     │                                              │                     ││                     ││                     │
                       │     Projections:    │                       │                     ││                     │                                              │                     ││                     ││                     │
                       │      d_date_sk      │                       │     Projections:    ││                     │                                              │                     ││                     ││                     │
                       │        d_year       │                       │ ws_bill_customer_sk ││                     │                                              │                     ││                     ││                     │
                       │                     │                       │   ws_sold_date_sk   ││                     │                                              │                     ││                     ││                     │
                       │       Filters:      │                       │     ws_net_paid     ││                     │                                              │                     ││                     ││                     │
                       │   d_year>=1999 AND  │                       │                     ││                     │                                              │                     ││                     ││                     │
                       │     d_year<=2000    │                       │                     ││                     │                                              │                     ││                     ││                     │
                       │                     │                       │                     ││                     │                                              │                     ││                     ││                     │
                       │       731 rows      │                       │    2,885,991 rows   ││       731 rows      │                                              │     617,417 rows    ││     106,807 rows    ││     107,512 rows    │
                       │       (0.00s)       │                       │       (0.10s)       ││       (0.00s)       │                                              │       (0.01s)       ││       (0.00s)       ││       (0.00s)       │
                       └─────────────────────┘                       └─────────────────────┘└──────────┬──────────┘                                              └─────────────────────┘└──────────┬──────────┘└──────────┬──────────┘
                                                                                            ┌──────────┴──────────┐                                                                     ┌──────────┴──────────┐┌──────────┴──────────┐
                                                                                            │      TABLE_SCAN     │                                                                     │       CTE_SCAN      ││       CTE_SCAN      │
                                                                                            │    ──────────────   │                                                                     │    ──────────────   ││    ──────────────   │
                                                                                            │   Table: date_dim   │                                                                     │    CTE Index: 30    ││    CTE Index: 30    │
                                                                                            │                     │                                                                     │                     ││                     │
                                                                                            │        Type:        │                                                                     │                     ││                     │
                                                                                            │   Sequential Scan   │                                                                     │                     ││                     │
                                                                                            │                     │                                                                     │                     ││                     │
                                                                                            │     Projections:    │                                                                     │                     ││                     │
                                                                                            │      d_date_sk      │                                                                     │                     ││                     │
                                                                                            │        d_year       │                                                                     │                     ││                     │
                                                                                            │                     │                                                                     │                     ││                     │
                                                                                            │       Filters:      │                                                                     │                     ││                     │
                                                                                            │   d_year>=1999 AND  │                                                                     │                     ││                     │
                                                                                            │     d_year<=2000    │                                                                     │                     ││                     │
                                                                                            │                     │                                                                     │                     ││                     │
                                                                                            │       731 rows      │                                                                     │     214,319 rows    ││     214,319 rows    │
                                                                                            │       (0.00s)       │                                                                     │       (0.00s)       ││       (0.00s)       │
                                                                                            └─────────────────────┘                                                                     └─────────────────────┘└─────────────────────┘
