-- Q77 EXPLAIN ANALYZE (SF10)
-- State: baseline
-- Best speedup: 1.01x
-- Source SQL: /mnt/d/TPC-DS/queries_duckdb_converted/query_77.sql

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE with ss as  (select s_store_sk,          sum(ss_ext_sales_price) as sales,          sum(ss_net_profit) as profit  from store_sales,       date_dim,       store  where ss_sold_date_sk = d_date_sk        and d_date between cast('1998-08-05' as date)                    and (cast('1998-08-05' as date) + INTERVAL 30 DAY)         and ss_store_sk = s_store_sk  group by s_store_sk)  ,  sr as  (select s_store_sk,          sum(sr_return_amt) as "returns",          sum(sr_net_loss) as profit_loss  from store_returns,       date_dim,       store  where sr_returned_date_sk = d_date_sk        and d_date between cast('1998-08-05' as date)                   and (cast('1998-08-05' as date) + INTERVAL 30 DAY)        and sr_store_sk = s_store_sk  group by s_store_sk),   cs as  (select cs_call_center_sk,         sum(cs_ext_sales_price) as sales,         sum(cs_net_profit) as profit  from catalog_sales,       date_dim  where cs_sold_date_sk = d_date_sk        and d_date between cast('1998-08-05' as date)                   and (cast('1998-08-05' as date) + INTERVAL 30 DAY)  group by cs_call_center_sk   ),   cr as  (select cr_call_center_sk,          sum(cr_return_amount) as "returns",          sum(cr_net_loss) as profit_loss  from catalog_returns,       date_dim  where cr_returned_date_sk = d_date_sk        and d_date between cast('1998-08-05' as date)                   and (cast('1998-08-05' as date) + INTERVAL 30 DAY)  group by cr_call_center_sk  ),   ws as  ( select wp_web_page_sk,         sum(ws_ext_sales_price) as sales,         sum(ws_net_profit) as profit  from web_sales,       date_dim,       web_page  where ws_sold_date_sk = d_date_sk        and d_date between cast('1998-08-05' as date)                   and (cast('1998-08-05' as date) + INTERVAL 30 DAY)        and ws_web_page_sk = wp_web_page_sk  group by wp_web_page_sk),   wr as  (select wp_web_page_sk,         sum(wr_return_amt) as "returns",         sum(wr_net_loss) as profit_loss  from web_returns,       date_dim,       web_page  where wr_returned_date_sk = d_date_sk        and d_date between cast('1998-08-05' as date)                   and (cast('1998-08-05' as date) + INTERVAL 30 DAY)        and wr_web_page_sk = wp_web_page_sk  group by wp_web_page_sk)   select channel         , id         , sum(sales) as sales         , sum("returns") as "returns"         , sum(profit) as profit  from   (select 'store channel' as channel         , ss.s_store_sk as id         , sales         , coalesce("returns", 0) as "returns"         , (profit - coalesce(profit_loss,0)) as profit  from   ss left join sr         on  ss.s_store_sk = sr.s_store_sk  union all  select 'catalog channel' as channel         , cs_call_center_sk as id         , sales         , "returns"         , (profit - profit_loss) as profit  from  cs        , cr  union all  select 'web channel' as channel         , ws.wp_web_page_sk as id         , sales         , coalesce("returns", 0) AS "returns"         , (profit - coalesce(profit_loss,0)) as profit  from   ws left join wr         on  ws.wp_web_page_sk = wr.wp_web_page_sk  ) x  group by rollup (channel, id)  order by channel          ,id  LIMIT 100
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.0741s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌─────────────┐
│    QUERY    │
└──────┬──────┘
┌──────┴──────┐
│EXPLAIN_...  │
│    ──────   │
│    0 rows   │
│   (0.00s)   │
└──────┬──────┘
┌──────┴──────┐
│    TOP_N    │
│    ──────   │
│     Top:    │
│     100     │
│             │
│  Order By:  │
│x.channel ASC│
│   x.id ASC  │
│             │
│   100 rows  │
│   (0.00s)   │
└──────┬──────┘
┌──────┴──────┐
│HASH_GROUP_BY│
│    ──────   │
│   Groups:   │
│      #0     │
│      #1     │
│             │
│ Aggregates: │
│   sum(#2)   │
│   sum(#3)   │
│   sum(#4)   │
│             │
│   169 rows  │
│   (0.00s)   │
└──────┬──────┘
┌──────┴──────┐
│  PROJECTION │
│    ──────   │
│   channel   │
│      id     │
│    sales    │
│   returns   │
│    profit   │
│             │
│   321 rows  │
│   (0.00s)   │
└──────┬──────┘
┌──────┴──────┐
│    UNION    │
│    ──────   │
│    0 rows   ├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│   (0.00s)   │                                                                                                                                              │
└──────┬──────┘                                                                                                                                              │
┌──────┴──────┐                                                                                                                                       ┌──────┴──────┐
│    UNION    │                                                                                                                                       │  PROJECTION │
│    ──────   │                                                                                                                                       │    ──────   │
│             │                                                                                                                                       │   channel   │
│             │                                                                                                                                       │      id     │
│             │                                                                                                                                       │    sales    │
│             ├──────────────────────────────────────────────────────────────────────────────────┐                                                    │   returns   │
│             │                                                                                  │                                                    │    profit   │
│             │                                                                                  │                                                    │             │
│    0 rows   │                                                                                  │                                                    │   101 rows  │
│   (0.00s)   │                                                                                  │                                                    │   (0.00s)   │
└──────┬──────┘                                                                                  │                                                    └──────┬──────┘
┌──────┴──────┐                                                                           ┌──────┴──────┐                                             ┌──────┴──────┐
│  PROJECTION │                                                                           │  PROJECTION │                                             │  HASH_JOIN  │
│    ──────   │                                                                           │    ──────   │                                             │    ──────   │
│   channel   │                                                                           │   channel   │                                             │  Join Type: │
│      id     │                                                                           │      id     │                                             │    RIGHT    │
│    sales    │                                                                           │    sales    │                                             │             │
│   returns   │                                                                           │   returns   │                                             │ Conditions: │
│    profit   │                                                                           │    profit   │                                             │wp_web_page_s├─────────────────────────────────────┐
│             │                                                                           │             │                                             │k = wp_web_pa│                                     │
│             │                                                                           │             │                                             │    ge_sk    │                                     │
│             │                                                                           │             │                                             │             │                                     │
│   51 rows   │                                                                           │   169 rows  │                                             │   101 rows  │                                     │
│   (0.00s)   │                                                                           │   (0.00s)   │                                             │   (0.00s)   │                                     │
└──────┬──────┘                                                                           └──────┬──────┘                                             └──────┬──────┘                                     │
┌──────┴──────┐                                                                           ┌──────┴──────┐                                             ┌──────┴──────┐                              ┌──────┴──────┐
│  HASH_JOIN  │                                                                           │CROSS_PRODUCT│                                             │  PROJECTION │                              │  PROJECTION │
│    ──────   │                                                                           │    ──────   │                                             │    ──────   │                              │    ──────   │
│  Join Type: │                                                                           │             │                                             │__internal_de│                              │__internal_de│
│    RIGHT    │                                                                           │             │                                             │compress_inte│                              │compress_inte│
│             │                                                                           │             │                                             │ gral_integer│                              │ gral_integer│
│ Conditions: ├─────────────────────────────────────┐                                     │             ├──────────────────────┐                      │   (#0, 1)   │                              │   (#0, 1)   │
│ s_store_sk =│                                     │                                     │             │                      │                      │      #1     │                              │      #1     │
│  s_store_sk │                                     │                                     │             │                      │                      │      #2     │                              │      #2     │
│             │                                     │                                     │             │                      │                      │             │                              │             │
│   51 rows   │                                     │                                     │   169 rows  │                      │                      │   101 rows  │                              │   101 rows  │
│   (0.00s)   │                                     │                                     │   (0.00s)   │                      │                      │   (0.00s)   │                              │   (0.00s)   │
└──────┬──────┘                                     │                                     └──────┬──────┘                      │                      └──────┬──────┘                              └──────┬──────┘
┌──────┴──────┐                              ┌──────┴──────┐                              ┌──────┴──────┐               ┌──────┴──────┐               ┌──────┴──────┐                              ┌──────┴──────┐
│  PROJECTION │                              │  PROJECTION │                              │  PROJECTION │               │  PROJECTION │               │PERFECT_...  │                              │PERFECT_...  │
│    ──────   │                              │    ──────   │                              │    ──────   │               │    ──────   │               │    ──────   │                              │    ──────   │
│__internal_de│                              │__internal_de│                              │__internal_de│               │   returns   │               │   Groups:   │                              │   Groups:   │
│compress_inte│                              │compress_inte│                              │compress_inte│               │ profit_loss │               │      #0     │                              │      #0     │
│ gral_integer│                              │ gral_integer│                              │ gral_integer│               │             │               │             │                              │             │
│   (#0, 1)   │                              │   (#0, 1)   │                              │   (#0, 1)   │               │             │               │ Aggregates: │                              │ Aggregates: │
│      #1     │                              │      #1     │                              │      #1     │               │             │               │   sum(#1)   │                              │   sum(#1)   │
│      #2     │                              │      #2     │                              │      #2     │               │             │               │   sum(#2)   │                              │   sum(#2)   │
│             │                              │             │                              │             │               │             │               │             │                              │             │
│   51 rows   │                              │   51 rows   │                              │   13 rows   │               │   13 rows   │               │   101 rows  │                              │   101 rows  │
│   (0.00s)   │                              │   (0.00s)   │                              │   (0.00s)   │               │   (0.00s)   │               │   (0.00s)   │                              │   (0.00s)   │
└──────┬──────┘                              └──────┬──────┘                              └──────┬──────┘               └──────┬──────┘               └──────┬──────┘                              └──────┬──────┘
┌──────┴──────┐                              ┌──────┴──────┐                              ┌──────┴──────┐               ┌──────┴──────┐               ┌──────┴──────┐                              ┌──────┴──────┐
│PERFECT_...  │                              │PERFECT_...  │                              │PERFECT_...  │               │  PROJECTION │               │  PROJECTION │                              │  PROJECTION │
│    ──────   │                              │    ──────   │                              │    ──────   │               │    ──────   │               │    ──────   │                              │    ──────   │
│   Groups:   │                              │   Groups:   │                              │   Groups:   │               │__internal_de│               │wp_web_page_s│                              │wp_web_page_s│
│      #0     │                              │      #0     │                              │      #0     │               │compress_inte│               │      k      │                              │      k      │
│             │                              │             │                              │             │               │ gral_integer│               │wr_return_amt│                              │ws_ext_sales_│
│ Aggregates: │                              │ Aggregates: │                              │ Aggregates: │               │   (#0, 1)   │               │ wr_net_loss │                              │    price    │
│   sum(#1)   │                              │   sum(#1)   │                              │   sum(#1)   │               │      #1     │               │             │                              │ws_net_profit│
│   sum(#2)   │                              │   sum(#2)   │                              │   sum(#2)   │               │      #2     │               │             │                              │             │
│             │                              │             │                              │             │               │             │               │             │                              │             │
│   51 rows   │                              │   51 rows   │                              │   13 rows   │               │   13 rows   │               │  4,680 rows │                              │ 159,188 rows│
│   (0.00s)   │                              │   (0.01s)   │                              │   (0.00s)   │               │   (0.00s)   │               │   (0.00s)   │                              │   (0.00s)   │
└──────┬──────┘                              └──────┬──────┘                              └──────┬──────┘               └──────┬──────┘               └──────┬──────┘                              └──────┬──────┘
┌──────┴──────┐                              ┌──────┴──────┐                              ┌──────┴──────┐               ┌──────┴──────┐               ┌──────┴──────┐                              ┌──────┴──────┐
│  PROJECTION │                              │  PROJECTION │                              │  PROJECTION │               │PERFECT_...  │               │  PROJECTION │                              │  PROJECTION │
│    ──────   │                              │    ──────   │                              │    ──────   │               │    ──────   │               │    ──────   │                              │    ──────   │
│  s_store_sk │                              │  s_store_sk │                              │cs_call_cente│               │   Groups:   │               │__internal_co│                              │__internal_co│
│sr_return_amt│                              │ss_ext_sales_│                              │     r_sk    │               │      #0     │               │mpress_integr│                              │mpress_integr│
│ sr_net_loss │                              │    price    │                              │cs_ext_sales_│               │             │               │ al_utinyint(│                              │ al_utinyint(│
│             │                              │ss_net_profit│                              │    price    │               │ Aggregates: │               │    #0, 1)   │                              │    #0, 1)   │
│             │                              │             │                              │cs_net_profit│               │   sum(#1)   │               │      #1     │                              │      #1     │
│             │                              │             │                              │             │               │   sum(#2)   │               │      #2     │                              │      #2     │
│             │                              │             │                              │             │               │             │               │__internal_co│                              │__internal_co│
│             │                              │             │                              │             │               │             │               │mpress_integr│                              │mpress_integr│
│             │                              │             │                              │             │               │             │               │ al_utinyint(│                              │ al_utinyint(│
│             │                              │             │                              │             │               │             │               │    #3, 1)   │                              │    #3, 1)   │
│             │                              │             │                              │             │               │             │               │             │                              │             │
│ 29,485 rows │                              │ 599,960 rows│                              │ 320,768 rows│               │   13 rows   │               │  4,680 rows │                              │ 159,188 rows│
│   (0.00s)   │                              │   (0.00s)   │                              │   (0.00s)   │               │   (0.00s)   │               │   (0.00s)   │                              │   (0.00s)   │
└──────┬──────┘                              └──────┬──────┘                              └──────┬──────┘               └──────┬──────┘               └──────┬──────┘                              └──────┬──────┘
┌──────┴──────┐                              ┌──────┴──────┐                              ┌──────┴──────┐               ┌──────┴──────┐               ┌──────┴──────┐                              ┌──────┴──────┐
│  PROJECTION │                              │  PROJECTION │                              │  PROJECTION │               │  PROJECTION │               │  HASH_JOIN  │                              │  HASH_JOIN  │
│    ──────   │                              │    ──────   │                              │    ──────   │               │    ──────   │               │    ──────   │                              │    ──────   │
│__internal_co│                              │__internal_co│                              │__internal_co│               │cr_call_cente│               │  Join Type: │                              │  Join Type: │
│mpress_integr│                              │mpress_integr│                              │mpress_integr│               │     r_sk    │               │    INNER    │                              │    INNER    │
│ al_utinyint(│                              │ al_utinyint(│                              │ al_utinyint(│               │cr_return_amo│               │             │                              │             │
│    #0, 1)   │                              │    #0, 1)   │                              │    #0, 1)   │               │     unt     │               │ Conditions: │                              │ Conditions: │
│      #1     │                              │      #1     │                              │      #1     │               │ cr_net_loss │               │wr_web_page_s│                              │ws_web_page_s│
│      #2     │                              │      #2     │                              │      #2     │               │             │               │k = wp_web_pa├──────────────────────┐       │k = wp_web_pa├──────────────────────┐
│__internal_co│                              │__internal_co│                              │__internal_co│               │             │               │    ge_sk    │                      │       │    ge_sk    │                      │
│mpress_integr│                              │mpress_integr│                              │mpress_integr│               │             │               │             │                      │       │             │                      │
│ al_utinyint(│                              │ al_utinyint(│                              │ al_usmallint│               │             │               │             │                      │       │             │                      │
│    #3, 1)   │                              │    #3, 1)   │                              │(#3, 2450815)│               │             │               │             │                      │       │             │                      │
│             │                              │             │                              │             │               │             │               │             │                      │       │             │                      │
│ 29,485 rows │                              │ 599,960 rows│                              │ 320,768 rows│               │ 13,530 rows │               │  4,680 rows │                      │       │ 159,188 rows│                      │
│   (0.00s)   │                              │   (0.01s)   │                              │   (0.00s)   │               │   (0.00s)   │               │   (0.00s)   │                      │       │   (0.00s)   │                      │
└──────┬──────┘                              └──────┬──────┘                              └──────┬──────┘               └──────┬──────┘               └──────┬──────┘                      │       └──────┬──────┘                      │
┌──────┴──────┐                              ┌──────┴──────┐                              ┌──────┴──────┐               ┌──────┴──────┐               ┌──────┴──────┐               ┌──────┴──────┐┌──────┴──────┐               ┌──────┴──────┐
│  HASH_JOIN  │                              │  HASH_JOIN  │                              │  HASH_JOIN  │               │  PROJECTION │               │  HASH_JOIN  │               │  TABLE_SCAN ││  HASH_JOIN  │               │  TABLE_SCAN │
│    ──────   │                              │    ──────   │                              │    ──────   │               │    ──────   │               │    ──────   │               │    ──────   ││    ──────   │               │    ──────   │
│  Join Type: │                              │  Join Type: │                              │  Join Type: │               │__internal_co│               │  Join Type: │               │    Table:   ││  Join Type: │               │    Table:   │
│    INNER    │                              │    INNER    │                              │    INNER    │               │mpress_integr│               │    INNER    │               │   web_page  ││    INNER    │               │   web_page  │
│             │                              │             │                              │             │               │ al_utinyint(│               │             │               │             ││             │               │             │
│ Conditions: │                              │ Conditions: │                              │ Conditions: │               │    #0, 1)   │               │ Conditions: │               │    Type:    ││ Conditions: │               │    Type:    │
│ sr_store_sk │                              │ ss_store_sk │                              │cs_sold_date_│               │      #1     │               │wr_returned_d│               │  Sequential ││ws_sold_date_│               │  Sequential │
│ = s_store_sk├──────────────────────┐       │ = s_store_sk├──────────────────────┐       │sk = d_date_s├───────┐       │      #2     │               │   ate_sk =  ├───────┐       │     Scan    ││sk = d_date_s├───────┐       │     Scan    │
│             │                      │       │             │                      │       │      k      │       │       │__internal_co│               │   d_date_sk │       │       │             ││      k      │       │       │             │
│             │                      │       │             │                      │       │             │       │       │mpress_integr│               │             │       │       │ Projections:││             │       │       │ Projections:│
│             │                      │       │             │                      │       │             │       │       │ al_usmallint│               │             │       │       │wp_web_page_s││             │       │       │wp_web_page_s│
│             │                      │       │             │                      │       │             │       │       │(#3, 2450827)│               │             │       │       │      k      ││             │       │       │      k      │
│             │                      │       │             │                      │       │             │       │       │             │               │             │       │       │             ││             │       │       │             │
│ 29,485 rows │                      │       │ 599,960 rows│                      │       │ 320,768 rows│       │       │ 13,530 rows │               │  4,680 rows │       │       │   200 rows  ││ 159,188 rows│       │       │   200 rows  │
│   (0.00s)   │                      │       │   (0.01s)   │                      │       │   (0.00s)   │       │       │   (0.00s)   │               │   (0.00s)   │       │       │   (0.00s)   ││   (0.01s)   │       │       │   (0.00s)   │
└──────┬──────┘                      │       └──────┬──────┘                      │       └──────┬──────┘       │       └──────┬──────┘               └──────┬──────┘       │       └─────────────┘└──────┬──────┘       │       └─────────────┘
┌──────┴──────┐               ┌──────┴──────┐┌──────┴──────┐               ┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐               ┌──────┴──────┐┌──────┴──────┐               ┌──────┴──────┐┌──────┴──────┐
│  HASH_JOIN  │               │  TABLE_SCAN ││  HASH_JOIN  │               │  TABLE_SCAN ││  TABLE_SCAN ││    FILTER   ││  HASH_JOIN  │               │  TABLE_SCAN ││    FILTER   │               │  TABLE_SCAN ││    FILTER   │
│    ──────   │               │    ──────   ││    ──────   │               │    ──────   ││    ──────   ││    ──────   ││    ──────   │               │    ──────   ││    ──────   │               │    ──────   ││    ──────   │
│  Join Type: │               │    Table:   ││  Join Type: │               │    Table:   ││    Table:   ││  (d_date_sk ││  Join Type: │               │    Table:   ││  (d_date_sk │               │    Table:   ││  (d_date_sk │
│    INNER    │               │    store    ││    INNER    │               │    store    ││catalog_sales││    BETWEEN  ││    INNER    │               │ web_returns ││    BETWEEN  │               │  web_sales  ││    BETWEEN  │
│             │               │             ││             │               │             ││             ││  2450815 AND││             │               │             ││  2450821 AND│               │             ││  2450816 AND│
│ Conditions: │               │    Type:    ││ Conditions: │               │    Type:    ││    Type:    ││   2452653)  ││ Conditions: │               │    Type:    ││   2452997)  │               │    Type:    ││   2452642)  │
│sr_returned_d│               │  Sequential ││ss_sold_date_│               │  Sequential ││  Sequential ││             ││cr_returned_d│               │  Sequential ││             │               │  Sequential ││             │
│   ate_sk =  │               │     Scan    ││sk = d_date_s│               │     Scan    ││     Scan    ││             ││   ate_sk =  │               │     Scan    ││             │               │     Scan    ││             │
│   d_date_sk │               │             ││      k      │               │             ││             ││             ││   d_date_sk │               │             ││             │               │             ││             │
│             │               │ Projections:││             │               │ Projections:││ Projections:││             ││             │               │ Projections:││             │               │ Projections:││             │
│             ├───────┐       │  s_store_sk ││             ├───────┐       │  s_store_sk ││cs_sold_date_││             ││             ├───────┐       │wr_returned_d││             │               │ws_sold_date_││             │
│             │       │       │             ││             │       │       │             ││      sk     ││             ││             │       │       │    ate_sk   ││             │               │      sk     ││             │
│             │       │       │   Filters:  ││             │       │       │   Filters:  ││cs_call_cente││             ││             │       │       │wr_web_page_s││             │               │ws_web_page_s││             │
│             │       │       │ s_store_sk< ││             │       │       │ s_store_sk< ││     r_sk    ││             ││             │       │       │      k      ││             │               │      k      ││             │
│             │       │       │     =100    ││             │       │       │     =100    ││cs_ext_sales_││             ││             │       │       │wr_return_amt││             │               │ws_ext_sales_││             │
│             │       │       │             ││             │       │       │             ││    price    ││             ││             │       │       │ wr_net_loss ││             │               │    price    ││             │
│             │       │       │             ││             │       │       │             ││cs_net_profit││             ││             │       │       │             ││             │               │ws_net_profit││             │
│             │       │       │             ││             │       │       │             ││             ││             ││             │       │       │             ││             │               │             ││             │
│ 29,485 rows │       │       │   100 rows  ││ 599,960 rows│       │       │   100 rows  ││ 320,768 rows││   31 rows   ││ 13,530 rows │       │       │  4,680 rows ││   31 rows   │               │ 159,188 rows││   31 rows   │
│   (0.01s)   │       │       │   (0.00s)   ││   (0.05s)   │       │       │   (0.00s)   ││   (0.01s)   ││   (0.00s)   ││   (0.00s)   │       │       │   (0.01s)   ││   (0.00s)   │               │   (0.09s)   ││   (0.00s)   │
└──────┬──────┘       │       └─────────────┘└──────┬──────┘       │       └─────────────┘└─────────────┘└──────┬──────┘└──────┬──────┘       │       └─────────────┘└──────┬──────┘               └─────────────┘└──────┬──────┘
┌──────┴──────┐┌──────┴──────┐               ┌──────┴──────┐┌──────┴──────┐                              ┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐               ┌──────┴──────┐                              ┌──────┴──────┐
│  TABLE_SCAN ││    FILTER   │               │  TABLE_SCAN ││    FILTER   │                              │  TABLE_SCAN ││  TABLE_SCAN ││    FILTER   │               │  TABLE_SCAN │                              │  TABLE_SCAN │
│    ──────   ││    ──────   │               │    ──────   ││    ──────   │                              │    ──────   ││    ──────   ││    ──────   │               │    ──────   │                              │    ──────   │
│    Table:   ││  (d_date_sk │               │    Table:   ││  (d_date_sk │                              │    Table:   ││    Table:   ││  (d_date_sk │               │    Table:   │                              │    Table:   │
│store_returns││    BETWEEN  │               │ store_sales ││    BETWEEN  │                              │   date_dim  ││catalog_retur││    BETWEEN  │               │   date_dim  │                              │   date_dim  │
│             ││  2450820 AND│               │             ││  2450816 AND│                              │             ││      ns     ││  2450827 AND│               │             │                              │             │
│    Type:    ││   2452822)  │               │    Type:    ││   2452642)  │                              │    Type:    ││             ││   2452918)  │               │    Type:    │                              │    Type:    │
│  Sequential ││             │               │  Sequential ││             │                              │  Sequential ││    Type:    ││             │               │  Sequential │                              │  Sequential │
│     Scan    ││             │               │     Scan    ││             │                              │     Scan    ││  Sequential ││             │               │     Scan    │                              │     Scan    │
│             ││             │               │             ││             │                              │             ││     Scan    ││             │               │             │                              │             │
│ Projections:││             │               │ Projections:││             │                              │ Projections:││             ││             │               │ Projections:│                              │ Projections:│
│sr_returned_d││             │               │ss_sold_date_││             │                              │  d_date_sk  ││ Projections:││             │               │  d_date_sk  │                              │  d_date_sk  │
│    ate_sk   ││             │               │      sk     ││             │                              │             ││cr_returned_d││             │               │             │                              │             │
│ sr_store_sk ││             │               │ ss_store_sk ││             │                              │   Filters:  ││    ate_sk   ││             │               │   Filters:  │                              │   Filters:  │
│sr_return_amt││             │               │ss_ext_sales_││             │                              │ (CAST(d_date││cr_call_cente││             │               │ (CAST(d_date│                              │ (CAST(d_date│
│ sr_net_loss ││             │               │    price    ││             │                              │ AS TIMESTAMP││     r_sk    ││             │               │ AS TIMESTAMP│                              │ AS TIMESTAMP│
│             ││             │               │ss_net_profit││             │                              │  ) BETWEEN  ││cr_return_amo││             │               │  ) BETWEEN  │                              │  ) BETWEEN  │
│             ││             │               │             ││             │                              │ '1998-08-05 ││     unt     ││             │               │ '1998-08-05 │                              │ '1998-08-05 │
│             ││             │               │             ││             │                              │  00:00:00': ││ cr_net_loss ││             │               │  00:00:00': │                              │  00:00:00': │
│             ││             │               │             ││             │                              │  :TIMESTAMP ││             ││             │               │  :TIMESTAMP │                              │  :TIMESTAMP │
│             ││             │               │             ││             │                              │   AND '1998 ││             ││             │               │   AND '1998 │                              │   AND '1998 │
│             ││             │               │             ││             │                              │ -09-04 00:00││             ││             │               │ -09-04 00:00│                              │ -09-04 00:00│
│             ││             │               │             ││             │                              │:00'::TIMESTA││             ││             │               │:00'::TIMESTA│                              │:00'::TIMESTA│
│             ││             │               │             ││             │                              │     MP)     ││             ││             │               │     MP)     │                              │     MP)     │
│             ││             │               │             ││             │                              │             ││             ││             │               │             │                              │             │
│ 29,485 rows ││   31 rows   │               │ 599,960 rows││   31 rows   │                              │   31 rows   ││ 13,530 rows ││   31 rows   │               │   31 rows   │                              │   31 rows   │
│   (0.03s)   ││   (0.00s)   │               │   (0.32s)   ││   (0.00s)   │                              │   (0.00s)   ││   (0.02s)   ││   (0.00s)   │               │   (0.00s)   │                              │   (0.00s)   │
└─────────────┘└──────┬──────┘               └─────────────┘└──────┬──────┘                              └─────────────┘└─────────────┘└──────┬──────┘               └─────────────┘                              └─────────────┘
               ┌──────┴──────┐                              ┌──────┴──────┐                                                            ┌──────┴──────┐
               │  TABLE_SCAN │                              │  TABLE_SCAN │                                                            │  TABLE_SCAN │
               │    ──────   │                              │    ──────   │                                                            │    ──────   │
               │    Table:   │                              │    Table:   │                                                            │    Table:   │
               │   date_dim  │                              │   date_dim  │                                                            │   date_dim  │
               │             │                              │             │                                                            │             │
               │    Type:    │                              │    Type:    │                                                            │    Type:    │
               │  Sequential │                              │  Sequential │                                                            │  Sequential │
               │     Scan    │                              │     Scan    │                                                            │     Scan    │
               │             │                              │             │                                                            │             │
               │ Projections:│                              │ Projections:│                                                            │ Projections:│
               │  d_date_sk  │                              │  d_date_sk  │                                                            │  d_date_sk  │
               │             │                              │             │                                                            │             │
               │   Filters:  │                              │   Filters:  │                                                            │   Filters:  │
               │ (CAST(d_date│                              │ (CAST(d_date│                                                            │ (CAST(d_date│
               │ AS TIMESTAMP│                              │ AS TIMESTAMP│                                                            │ AS TIMESTAMP│
               │  ) BETWEEN  │                              │  ) BETWEEN  │                                                            │  ) BETWEEN  │
               │ '1998-08-05 │                              │ '1998-08-05 │                                                            │ '1998-08-05 │
               │  00:00:00': │                              │  00:00:00': │                                                            │  00:00:00': │
               │  :TIMESTAMP │                              │  :TIMESTAMP │                                                            │  :TIMESTAMP │
               │   AND '1998 │                              │   AND '1998 │                                                            │   AND '1998 │
               │ -09-04 00:00│                              │ -09-04 00:00│                                                            │ -09-04 00:00│
               │:00'::TIMESTA│                              │:00'::TIMESTA│                                                            │:00'::TIMESTA│
               │     MP)     │                              │     MP)     │                                                            │     MP)     │
               │             │                              │             │                                                            │             │
               │   31 rows   │                              │   31 rows   │                                                            │   31 rows   │
               │   (0.00s)   │                              │   (0.00s)   │                                                            │   (0.00s)   │
               └─────────────┘                              └─────────────┘                                                            └─────────────┘
