-- Q79 EXPLAIN ANALYZE (SF10)
-- State: baseline
-- Best speedup: 1.05x
-- Source SQL: /mnt/d/TPC-DS/queries_duckdb_converted/query_79.sql

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE select   c_last_name,c_first_name,substr(s_city,1,30),ss_ticket_number,amt,profit   from    (select ss_ticket_number           ,ss_customer_sk           ,store.s_city           ,sum(ss_coupon_amt) amt           ,sum(ss_net_profit) profit     from store_sales,date_dim,store,household_demographics     where store_sales.ss_sold_date_sk = date_dim.d_date_sk     and store_sales.ss_store_sk = store.s_store_sk       and store_sales.ss_hdemo_sk = household_demographics.hd_demo_sk     and (household_demographics.hd_dep_count = 5 or household_demographics.hd_vehicle_count > 4)     and date_dim.d_dow = 1     and date_dim.d_year in (1998,1998+1,1998+2)      and store.s_number_employees between 200 and 295     group by ss_ticket_number,ss_customer_sk,ss_addr_sk,store.s_city) ms,customer     where ss_customer_sk = c_customer_sk  order by c_last_name,c_first_name,substr(s_city,1,30), profit  LIMIT 100
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.110s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           TOP_N           │
│    ────────────────────   │
│          Top: 100         │
│                           │
│         Order By:         │
│  tpcds_sf10.main.customer │
│      .c_last_name ASC     │
│  tpcds_sf10.main.customer │
│     .c_first_name ASC     │
│  substr(ms.s_city, 1, 30) │
│             ASC           │
│       ms.profit ASC       │
│                           │
│          100 rows         │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│        c_last_name        │
│        c_first_name       │
│   substr(s_city, 1, 30)   │
│      ss_ticket_number     │
│            amt            │
│           profit          │
│                           │
│        19,208 rows        │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         HASH_JOIN         │
│    ────────────────────   │
│      Join Type: INNER     │
│                           │
│        Conditions:        │
│      c_customer_sk =      ├──────────────┐
│       ss_customer_sk      │              │
│                           │              │
│        19,208 rows        │              │
│          (0.01s)          │              │
└─────────────┬─────────────┘              │
┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         TABLE_SCAN        ││         PROJECTION        │
│    ────────────────────   ││    ────────────────────   │
│      Table: customer      ││      ss_ticket_number     │
│   Type: Sequential Scan   ││       ss_customer_sk      │
│                           ││           s_city          │
│        Projections:       ││            amt            │
│       c_customer_sk       ││           profit          │
│        c_last_name        ││                           │
│        c_first_name       ││                           │
│                           ││                           │
│          Filters:         ││                           │
│ optional: Dynamic Filter  ││                           │
│       (c_last_name)       ││                           │
│                           ││                           │
│        499,974 rows       ││        20,472 rows        │
│          (0.01s)          ││          (0.00s)          │
└───────────────────────────┘└─────────────┬─────────────┘
                             ┌─────────────┴─────────────┐
                             │         PROJECTION        │
                             │    ────────────────────   │
                             │             #0            │
                             │             #1            │
                             │             #2            │
                             │__internal_decompress_strin│
                             │           g(#3)           │
                             │             #4            │
                             │             #5            │
                             │                           │
                             │        20,472 rows        │
                             │          (0.00s)          │
                             └─────────────┬─────────────┘
                             ┌─────────────┴─────────────┐
                             │       HASH_GROUP_BY       │
                             │    ────────────────────   │
                             │          Groups:          │
                             │             #0            │
                             │             #1            │
                             │             #2            │
                             │             #3            │
                             │                           │
                             │        Aggregates:        │
                             │          sum(#4)          │
                             │          sum(#5)          │
                             │                           │
                             │        20,472 rows        │
                             │          (0.03s)          │
                             └─────────────┬─────────────┘
                             ┌─────────────┴─────────────┐
                             │         PROJECTION        │
                             │    ────────────────────   │
                             │      ss_ticket_number     │
                             │       ss_customer_sk      │
                             │         ss_addr_sk        │
                             │           s_city          │
                             │       ss_coupon_amt       │
                             │       ss_net_profit       │
                             │                           │
                             │        205,735 rows       │
                             │          (0.00s)          │
                             └─────────────┬─────────────┘
                             ┌─────────────┴─────────────┐
                             │         PROJECTION        │
                             │    ────────────────────   │
                             │             #0            │
                             │             #1            │
                             │             #2            │
                             │             #3            │
                             │             #4            │
                             │__internal_compress_string_│
                             │        uhugeint(#5)       │
                             │__internal_compress_integra│
                             │     l_usmallint(#6, 1)    │
                             │                           │
                             │        205,735 rows       │
                             │          (0.00s)          │
                             └─────────────┬─────────────┘
                             ┌─────────────┴─────────────┐
                             │         HASH_JOIN         │
                             │    ────────────────────   │
                             │      Join Type: INNER     │
                             │                           │
                             │        Conditions:        ├────────────────────────────────────────────────────────────────────────┐
                             │  ss_hdemo_sk = hd_demo_sk │                                                                        │
                             │                           │                                                                        │
                             │        205,735 rows       │                                                                        │
                             │          (0.09s)          │                                                                        │
                             └─────────────┬─────────────┘                                                                        │
                             ┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐
                             │         HASH_JOIN         │                                                          │         PROJECTION        │
                             │    ────────────────────   │                                                          │    ────────────────────   │
                             │      Join Type: INNER     │                                                          │             #0            │
                             │                           │                                                          │                           │
                             │        Conditions:        ├───────────────────────────────────────────┐              │                           │
                             │  ss_store_sk = s_store_sk │                                           │              │                           │
                             │                           │                                           │              │                           │
                             │       1,740,928 rows      │                                           │              │          720 rows         │
                             │          (0.08s)          │                                           │              │          (0.00s)          │
                             └─────────────┬─────────────┘                                           │              └─────────────┬─────────────┘
                             ┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                             │         HASH_JOIN         │                             │           FILTER          ││           FILTER          │
                             │    ────────────────────   │                             │    ────────────────────   ││    ────────────────────   │
                             │      Join Type: INNER     │                             │    (s_store_sk <= 100)    ││     (hd_dep_count = 5)    │
                             │                           │                             │                           ││                           │
                             │        Conditions:        ├──────────────┐              │                           ││                           │
                             │ss_sold_date_sk = d_date_sk│              │              │                           ││                           │
                             │                           │              │              │                           ││                           │
                             │       1,889,712 rows      │              │              │          94 rows          ││          720 rows         │
                             │          (0.10s)          │              │              │          (0.00s)          ││          (0.00s)          │
                             └─────────────┬─────────────┘              │              └─────────────┬─────────────┘└─────────────┬─────────────┘
                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                             │         TABLE_SCAN        ││           FILTER          ││         TABLE_SCAN        ││         TABLE_SCAN        │
                             │    ────────────────────   ││    ────────────────────   ││    ────────────────────   ││    ────────────────────   │
                             │     Table: store_sales    ││ (d_date_sk BETWEEN 2450816││        Table: store       ││           Table:          │
                             │   Type: Sequential Scan   ││        AND 2452642)       ││   Type: Sequential Scan   ││   household_demographics  │
                             │                           ││                           ││                           ││                           │
                             │        Projections:       ││                           ││        Projections:       ││   Type: Sequential Scan   │
                             │      ss_sold_date_sk      ││                           ││         s_store_sk        ││                           │
                             │        ss_store_sk        ││                           ││           s_city          ││        Projections:       │
                             │        ss_hdemo_sk        ││                           ││                           ││         hd_demo_sk        │
                             │      ss_ticket_number     ││                           ││          Filters:         ││        hd_dep_count       │
                             │       ss_customer_sk      ││                           ││  s_number_employees>=200  ││      hd_vehicle_count     │
                             │         ss_addr_sk        ││                           ││   AND s_number_employees< ││                           │
                             │       ss_coupon_amt       ││                           ││            =295           ││                           │
                             │       ss_net_profit       ││                           ││                           ││                           │
                             │                           ││                           ││                           ││                           │
                             │      13,337,215 rows      ││          156 rows         ││          94 rows          ││         7,200 rows        │
                             │          (0.73s)          ││          (0.00s)          ││          (0.00s)          ││          (0.00s)          │
                             └───────────────────────────┘└─────────────┬─────────────┘└───────────────────────────┘└───────────────────────────┘
                                                          ┌─────────────┴─────────────┐
                                                          │         TABLE_SCAN        │
                                                          │    ────────────────────   │
                                                          │      Table: date_dim      │
                                                          │   Type: Sequential Scan   │
                                                          │                           │
                                                          │        Projections:       │
                                                          │         d_date_sk         │
                                                          │                           │
                                                          │          Filters:         │
                                                          │          d_dow=1          │
                                                          │  d_year>=1998 AND d_year< │
                                                          │           =2000           │
                                                          │                           │
                                                          │          156 rows         │
                                                          │          (0.00s)          │
                                                          └───────────────────────────┘
