-- Q83 EXPLAIN ANALYZE (SF10)
-- State: optimized (kimi, 1.24x)
-- Best speedup: 1.24x
-- Source SQL: /mnt/c/Users/jakc9/Documents/QueryTorque_V8/research/CONSOLIDATED_BENCHMARKS/kimi_q31-q99_optimization/q83/output_optimized.sql

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE WITH target_week_dates AS (SELECT DISTINCT d_date_sk FROM date_dim WHERE d_week_seq IN (SELECT d_week_seq FROM date_dim WHERE d_date IN ('2001-06-06', '2001-09-02', '2001-11-11'))), sr_items AS (SELECT i_item_id AS item_id, SUM(sr_return_quantity) AS sr_item_qty FROM store_returns, item, target_week_dates WHERE sr_item_sk = i_item_sk AND sr_returned_date_sk = target_week_dates.d_date_sk GROUP BY i_item_id), cr_items AS (SELECT i_item_id AS item_id, SUM(cr_return_quantity) AS cr_item_qty FROM catalog_returns, item, target_week_dates WHERE cr_item_sk = i_item_sk AND cr_returned_date_sk = target_week_dates.d_date_sk GROUP BY i_item_id), wr_items AS (SELECT i_item_id AS item_id, SUM(wr_return_quantity) AS wr_item_qty FROM web_returns, item, date_dim WHERE wr_item_sk = i_item_sk AND d_date IN (SELECT d_date FROM date_dim WHERE d_week_seq IN (SELECT d_week_seq FROM date_dim WHERE d_date IN ('2001-06-06', '2001-09-02', '2001-11-11'))) AND wr_returned_date_sk = d_date_sk GROUP BY i_item_id) SELECT sr_items.item_id, sr_item_qty, sr_item_qty / (sr_item_qty + cr_item_qty + wr_item_qty) / 3.0 * 100 AS sr_dev, cr_item_qty, cr_item_qty / (sr_item_qty + cr_item_qty + wr_item_qty) / 3.0 * 100 AS cr_dev, wr_item_qty, wr_item_qty / (sr_item_qty + cr_item_qty + wr_item_qty) / 3.0 * 100 AS wr_dev, (sr_item_qty + cr_item_qty + wr_item_qty) / 3.0 AS average FROM sr_items, cr_items, wr_items WHERE sr_items.item_id = cr_items.item_id AND sr_items.item_id = wr_items.item_id ORDER BY sr_items.item_id, sr_item_qty LIMIT 100
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.0946s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────┐
│     QUERY     │
└───────┬───────┘
┌───────┴───────┐
│EXPLAIN_ANALYZE│
│    ────────   │
│     0 rows    │
│    (0.00s)    │
└───────┬───────┘
┌───────┴───────┐
│      CTE      │
│    ────────   │
│   CTE Name:   │
│target_week_dat│
│       es      │
│               ├─────────────────────────┐
│  Table Index: │                         │
│       0       │                         │
│               │                         │
│     0 rows    │                         │
│    (0.00s)    │                         │
└───────┬───────┘                         │
┌───────┴───────┐                 ┌───────┴───────┐
│ HASH_GROUP_BY │                 │     TOP_N     │
│    ────────   │                 │    ────────   │
│    Groups:    │                 │    Top: 100   │
│       #0      │                 │               │
│               │                 │   Order By:   │
│               │                 │    sr_items   │
│               │                 │  .item_id ASC │
│               │                 │    sr_items   │
│               │                 │  .sr_item_qty │
│               │                 │       ASC     │
│               │                 │               │
│    21 rows    │                 │    100 rows   │
│    (0.00s)    │                 │    (0.00s)    │
└───────┬───────┘                 └───────┬───────┘
┌───────┴───────┐                 ┌───────┴───────┐
│   PROJECTION  │                 │   PROJECTION  │
│    ────────   │                 │    ────────   │
│   d_date_sk   │                 │    item_id    │
│               │                 │  sr_item_qty  │
│               │                 │     sr_dev    │
│               │                 │  cr_item_qty  │
│               │                 │     cr_dev    │
│               │                 │  wr_item_qty  │
│               │                 │     wr_dev    │
│               │                 │    average    │
│               │                 │               │
│    21 rows    │                 │    633 rows   │
│    (0.00s)    │                 │    (0.00s)    │
└───────┬───────┘                 └───────┬───────┘
┌───────┴───────┐                 ┌───────┴───────┐
│   HASH_JOIN   │                 │   PROJECTION  │
│    ────────   │                 │    ────────   │
│   Join Type:  │                 │    item_id    │
│      SEMI     │                 │  sr_item_qty  │
│               │                 │CAST(((sr_item_│
│  Conditions:  │                 │qty + cr_item_q│
│d_week_seq = #0├────────┐        │ty) + wr_item_q│
│               │        │        │ ty) AS DOUBLE)│
│               │        │        │  cr_item_qty  │
│               │        │        │  wr_item_qty  │
│               │        │        │               │
│    21 rows    │        │        │    633 rows   │
│    (0.00s)    │        │        │    (0.00s)    │
└───────┬───────┘        │        └───────┬───────┘
┌───────┴───────┐┌───────┴───────┐┌───────┴───────┐
│   TABLE_SCAN  ││   PROJECTION  ││   HASH_JOIN   │
│    ────────   ││    ────────   ││    ────────   │
│     Table:    ││       #1      ││   Join Type:  │
│    date_dim   ││               ││     INNER     │
│               ││               ││               │
│     Type:     ││               ││  Conditions:  │
│Sequential Scan││               ││   item_id =   │
│               ││               ││     item_id   ├────────────────────────────────────────────────────────────────────────────┐
│  Projections: ││               ││               │                                                                            │
│   d_week_seq  ││               ││               │                                                                            │
│   d_date_sk   ││               ││               │                                                                            │
│               ││               ││               │                                                                            │
│    161 rows   ││     3 rows    ││    633 rows   │                                                                            │
│    (0.00s)    ││    (0.00s)    ││    (0.00s)    │                                                                            │
└───────────────┘└───────┬───────┘└───────┬───────┘                                                                            │
                 ┌───────┴───────┐┌───────┴───────┐                                                                    ┌───────┴───────┐
                 │     FILTER    ││ HASH_GROUP_BY │                                                                    │   HASH_JOIN   │
                 │    ────────   ││    ────────   │                                                                    │    ────────   │
                 │  ((d_date =   ││    Groups:    │                                                                    │   Join Type:  │
                 │ '2001-06-06': ││       #0      │                                                                    │     INNER     │
                 │   :DATE) OR   ││               │                                                                    │               │
                 │   (d_date =   ││  Aggregates:  │                                                                    │  Conditions:  │
                 │ '2001-09-02': ││    sum(#1)    │                                                                    │   item_id =   │
                 │   :DATE) OR   ││               │                                                                    │     item_id   ├──────────────────────────────────────────┐
                 │   (d_date =   ││               │                                                                    │               │                                          │
                 │ '2001-11-11': ││               │                                                                    │               │                                          │
                 │    :DATE))    ││               │                                                                    │               │                                          │
                 │               ││               │                                                                    │               │                                          │
                 │     3 rows    ││   6,856 rows  │                                                                    │   4,679 rows  │                                          │
                 │    (0.00s)    ││    (0.00s)    │                                                                    │    (0.01s)    │                                          │
                 └───────┬───────┘└───────┬───────┘                                                                    └───────┬───────┘                                          │
                 ┌───────┴───────┐┌───────┴───────┐                                                                    ┌───────┴───────┐                                  ┌───────┴───────┐
                 │   TABLE_SCAN  ││   PROJECTION  │                                                                    │ HASH_GROUP_BY │                                  │ HASH_GROUP_BY │
                 │    ────────   ││    ────────   │                                                                    │    ────────   │                                  │    ────────   │
                 │     Table:    ││   i_item_id   │                                                                    │    Groups:    │                                  │    Groups:    │
                 │    date_dim   ││wr_return_quant│                                                                    │       #0      │                                  │       #0      │
                 │               ││      ity      │                                                                    │               │                                  │               │
                 │     Type:     ││               │                                                                    │  Aggregates:  │                                  │  Aggregates:  │
                 │Sequential Scan││               │                                                                    │    sum(#1)    │                                  │    sum(#1)    │
                 │               ││               │                                                                    │               │                                  │               │
                 │  Projections: ││               │                                                                    │               │                                  │               │
                 │     d_date    ││               │                                                                    │               │                                  │               │
                 │   d_week_seq  ││               │                                                                    │               │                                  │               │
                 │               ││               │                                                                    │               │                                  │               │
                 │    Filters:   ││               │                                                                    │               │                                  │               │
                 │   optional:   ││               │                                                                    │               │                                  │               │
                 │   d_date IN ( ││               │                                                                    │               │                                  │               │
                 │ '2001-06-06': ││               │                                                                    │               │                                  │               │
                 │  :DATE, '2001 ││               │                                                                    │               │                                  │               │
                 │ -09-02'::DATE,││               │                                                                    │               │                                  │               │
                 │  '2001-11-11':││               │                                                                    │               │                                  │               │
                 │     :DATE)    ││               │                                                                    │               │                                  │               │
                 │               ││               │                                                                    │               │                                  │               │
                 │  73,049 rows  ││   7,319 rows  │                                                                    │  12,023 rows  │                                  │  20,047 rows  │
                 │    (0.00s)    ││    (0.00s)    │                                                                    │    (0.05s)    │                                  │    (0.04s)    │
                 └───────────────┘└───────┬───────┘                                                                    └───────┬───────┘                                  └───────┬───────┘
                                  ┌───────┴───────┐                                                                    ┌───────┴───────┐                                  ┌───────┴───────┐
                                  │   HASH_JOIN   │                                                                    │   PROJECTION  │                                  │   PROJECTION  │
                                  │    ────────   │                                                                    │    ────────   │                                  │    ────────   │
                                  │   Join Type:  │                                                                    │   i_item_id   │                                  │   i_item_id   │
                                  │     INNER     │                                                                    │cr_return_quant│                                  │sr_return_quant│
                                  │               │                                                                    │      ity      │                                  │      ity      │
                                  │  Conditions:  ├────────┐                                                           │               │                                  │               │
                                  │  i_item_sk =  │        │                                                           │               │                                  │               │
                                  │   wr_item_sk  │        │                                                           │               │                                  │               │
                                  │               │        │                                                           │               │                                  │               │
                                  │   7,319 rows  │        │                                                           │  13,736 rows  │                                  │  25,492 rows  │
                                  │    (0.04s)    │        │                                                           │    (0.00s)    │                                  │    (0.00s)    │
                                  └───────┬───────┘        │                                                           └───────┬───────┘                                  └───────┬───────┘
                                  ┌───────┴───────┐┌───────┴───────┐                                                   ┌───────┴───────┐                                  ┌───────┴───────┐
                                  │   TABLE_SCAN  ││   HASH_JOIN   │                                                   │   HASH_JOIN   │                                  │   HASH_JOIN   │
                                  │    ────────   ││    ────────   │                                                   │    ────────   │                                  │    ────────   │
                                  │     Table:    ││   Join Type:  │                                                   │   Join Type:  │                                  │   Join Type:  │
                                  │      item     ││     INNER     │                                                   │     INNER     │                                  │     INNER     │
                                  │               ││               │                                                   │               │                                  │               │
                                  │     Type:     ││  Conditions:  │                                                   │  Conditions:  │                                  │  Conditions:  │
                                  │Sequential Scan││wr_returned_dat│                                                   │  cr_item_sk = │                                  │  sr_item_sk = │
                                  │               ││e_sk = d_date_s├────────┐                                          │    i_item_sk  ├─────────────────────────┐        │    i_item_sk  ├─────────────────────────┐
                                  │  Projections: ││       k       │        │                                          │               │                         │        │               │                         │
                                  │   i_item_sk   ││               │        │                                          │               │                         │        │               │                         │
                                  │   i_item_id   ││               │        │                                          │               │                         │        │               │                         │
                                  │               ││               │        │                                          │               │                         │        │               │                         │
                                  │  101,981 rows ││   7,319 rows  │        │                                          │  13,736 rows  │                         │        │  25,492 rows  │                         │
                                  │    (0.01s)    ││    (0.00s)    │        │                                          │    (0.00s)    │                         │        │    (0.00s)    │                         │
                                  └───────────────┘└───────┬───────┘        │                                          └───────┬───────┘                         │        └───────┬───────┘                         │
                                                   ┌───────┴───────┐┌───────┴───────┐                                  ┌───────┴───────┐                 ┌───────┴───────┐┌───────┴───────┐                 ┌───────┴───────┐
                                                   │   TABLE_SCAN  ││   HASH_JOIN   │                                  │   HASH_JOIN   │                 │   TABLE_SCAN  ││   HASH_JOIN   │                 │   TABLE_SCAN  │
                                                   │    ────────   ││    ────────   │                                  │    ────────   │                 │    ────────   ││    ────────   │                 │    ────────   │
                                                   │     Table:    ││   Join Type:  │                                  │   Join Type:  │                 │     Table:    ││   Join Type:  │                 │     Table:    │
                                                   │  web_returns  ││      SEMI     │                                  │     INNER     │                 │      item     ││     INNER     │                 │      item     │
                                                   │               ││               │                                  │               │                 │               ││               │                 │               │
                                                   │     Type:     ││  Conditions:  │                                  │  Conditions:  │                 │     Type:     ││  Conditions:  │                 │     Type:     │
                                                   │Sequential Scan││  d_date = #0  │                                  │cr_returned_dat│                 │Sequential Scan││sr_returned_dat│                 │Sequential Scan│
                                                   │               ││               │                                  │e_sk = d_date_s│                 │               ││e_sk = d_date_s│                 │               │
                                                   │  Projections: ││               ├────────┐                         │       k       ├────────┐        │               ││       k       ├────────┐        │               │
                                                   │   wr_item_sk  ││               │        │                         │               │        │        │               ││               │        │        │               │
                                                   │wr_returned_dat││               │        │                         │               │        │        │               ││               │        │        │               │
                                                   │      e_sk     ││               │        │                         │               │        │        │               ││               │        │        │               │
                                                   │wr_return_quant││               │        │                         │               │        │        │               ││               │        │        │               │
                                                   │      ity      ││               │        │                         │               │        │        │               ││               │        │        │               │
                                                   │               ││               │        │                         │               │        │        │               ││               │        │        │               │
                                                   │  56,840 rows  ││    21 rows    │        │                         │  13,736 rows  │        │        │  102,000 rows ││  25,492 rows  │        │        │  102,000 rows │
                                                   │    (0.00s)    ││    (0.00s)    │        │                         │    (0.00s)    │        │        │    (0.00s)    ││    (0.00s)    │        │        │    (0.00s)    │
                                                   └───────────────┘└───────┬───────┘        │                         └───────┬───────┘        │        └───────────────┘└───────┬───────┘        │        └───────────────┘
                                                                    ┌───────┴───────┐┌───────┴───────┐                 ┌───────┴───────┐┌───────┴───────┐                 ┌───────┴───────┐┌───────┴───────┐
                                                                    │   TABLE_SCAN  ││   HASH_JOIN   │                 │   TABLE_SCAN  ││    CTE_SCAN   │                 │   TABLE_SCAN  ││    CTE_SCAN   │
                                                                    │    ────────   ││    ────────   │                 │    ────────   ││    ────────   │                 │    ────────   ││    ────────   │
                                                                    │     Table:    ││   Join Type:  │                 │     Table:    ││   CTE Index:  │                 │     Table:    ││   CTE Index:  │
                                                                    │    date_dim   ││      SEMI     │                 │catalog_returns││       0       │                 │ store_returns ││       0       │
                                                                    │               ││               │                 │               ││               │                 │               ││               │
                                                                    │     Type:     ││  Conditions:  │                 │     Type:     ││               │                 │     Type:     ││               │
                                                                    │Sequential Scan││d_week_seq = #0│                 │Sequential Scan││               │                 │Sequential Scan││               │
                                                                    │               ││               │                 │               ││               │                 │               ││               │
                                                                    │  Projections: ││               │                 │  Projections: ││               │                 │  Projections: ││               │
                                                                    │     d_date    ││               │                 │   cr_item_sk  ││               │                 │   sr_item_sk  ││               │
                                                                    │   d_date_sk   ││               ├────────┐        │cr_returned_dat││               │                 │sr_returned_dat││               │
                                                                    │               ││               │        │        │      e_sk     ││               │                 │      e_sk     ││               │
                                                                    │    Filters:   ││               │        │        │cr_return_quant││               │                 │sr_return_quant││               │
                                                                    │   d_date_sk>  ││               │        │        │      ity      ││               │                 │      ity      ││               │
                                                                    │  =2450821 AND ││               │        │        │               ││               │                 │               ││               │
                                                                    │   d_date_sk<  ││               │        │        │               ││               │                 │               ││               │
                                                                    │    =2452997   ││               │        │        │               ││               │                 │               ││               │
                                                                    │               ││               │        │        │               ││               │                 │               ││               │
                                                                    │    161 rows   ││    21 rows    │        │        │  96,661 rows  ││    21 rows    │                 │  176,390 rows ││    21 rows    │
                                                                    │    (0.00s)    ││    (0.00s)    │        │        │    (0.03s)    ││    (0.00s)    │                 │    (0.04s)    ││    (0.00s)    │
                                                                    └───────────────┘└───────┬───────┘        │        └───────────────┘└───────────────┘                 └───────────────┘└───────────────┘
                                                                                     ┌───────┴───────┐┌───────┴───────┐
                                                                                     │   TABLE_SCAN  ││   PROJECTION  │
                                                                                     │    ────────   ││    ────────   │
                                                                                     │     Table:    ││       #1      │
                                                                                     │    date_dim   ││               │
                                                                                     │               ││               │
                                                                                     │     Type:     ││               │
                                                                                     │Sequential Scan││               │
                                                                                     │               ││               │
                                                                                     │  Projections: ││               │
                                                                                     │   d_week_seq  ││               │
                                                                                     │     d_date    ││               │
                                                                                     │               ││               │
                                                                                     │    161 rows   ││     3 rows    │
                                                                                     │    (0.00s)    ││    (0.00s)    │
                                                                                     └───────────────┘└───────┬───────┘
                                                                                                      ┌───────┴───────┐
                                                                                                      │     FILTER    │
                                                                                                      │    ────────   │
                                                                                                      │  ((d_date =   │
                                                                                                      │ '2001-06-06': │
                                                                                                      │   :DATE) OR   │
                                                                                                      │   (d_date =   │
                                                                                                      │ '2001-09-02': │
                                                                                                      │   :DATE) OR   │
                                                                                                      │   (d_date =   │
                                                                                                      │ '2001-11-11': │
                                                                                                      │    :DATE))    │
                                                                                                      │               │
                                                                                                      │     3 rows    │
                                                                                                      │    (0.00s)    │
                                                                                                      └───────┬───────┘
                                                                                                      ┌───────┴───────┐
                                                                                                      │   TABLE_SCAN  │
                                                                                                      │    ────────   │
                                                                                                      │     Table:    │
                                                                                                      │    date_dim   │
                                                                                                      │               │
                                                                                                      │     Type:     │
                                                                                                      │Sequential Scan│
                                                                                                      │               │
                                                                                                      │  Projections: │
                                                                                                      │     d_date    │
                                                                                                      │   d_week_seq  │
                                                                                                      │               │
                                                                                                      │    Filters:   │
                                                                                                      │   optional:   │
                                                                                                      │   d_date IN ( │
                                                                                                      │ '2001-06-06': │
                                                                                                      │  :DATE, '2001 │
                                                                                                      │ -09-02'::DATE,│
                                                                                                      │  '2001-11-11':│
                                                                                                      │     :DATE)    │
                                                                                                      │               │
                                                                                                      │  73,049 rows  │
                                                                                                      │    (0.00s)    │
                                                                                                      └───────────────┘
