-- Q86 EXPLAIN ANALYZE (SF10)
-- State: baseline
-- Best speedup: 1.00x
-- Source SQL: /mnt/d/TPC-DS/queries_duckdb_converted/query_86.sql

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE select       sum(ws_net_paid) as total_sum    ,i_category    ,i_class    ,grouping(i_category)+grouping(i_class) as lochierarchy    ,rank() over (  	partition by grouping(i_category)+grouping(i_class),  	case when grouping(i_class) = 0 then i_category end   	order by sum(ws_net_paid) desc) as rank_within_parent  from     web_sales    ,date_dim       d1    ,item  where     d1.d_month_seq between 1224 and 1224+11  and d1.d_date_sk = ws_sold_date_sk  and i_item_sk  = ws_item_sk  group by rollup(i_category,i_class)  order by    lochierarchy desc,    case when lochierarchy = 0 then i_category end,    rank_within_parent  LIMIT 100
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.105s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│             #0            │
│             #1            │
│             #2            │
│             #3            │
│             #4            │
│                           │
│          100 rows         │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           TOP_N           │
│    ────────────────────   │
│          Top: 100         │
│                           │
│         Order By:         │
│ (GROUPING(tpcds_sf10.main │
│    .item.i_category) +    │
│  GROUPING(tpcds_sf10.main │
│    .item.i_class)) DESC   │
│           #5 ASC          │
│ rank() OVER (PARTITION BY │
│ (GROUPING(tpcds_sf10.main │
│    .item.i_category) +    │
│  GROUPING(tpcds_sf10.main │
│   .item.i_class)), CASE   │
│       WHEN ((GROUPING     │
│   (tpcds_sf10.main.item   │
│   .i_class) = 0)) THEN    │
│   (tpcds_sf10.main.item   │
│ .i_category) ELSE NULL END│
│   ORDER BY sum(tpcds_sf10 │
│      .main.web_sales      │
│  .ws_net_paid) DESC) ASC  │
│                           │
│          100 rows         │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│         total_sum         │
│         i_category        │
│          i_class          │
│        lochierarchy       │
│     rank_within_parent    │
│   CASE  WHEN (((GROUPING  │
│   (tpcds_sf10.main.item   │
│  .i_category) + GROUPING  │
│   (tpcds_sf10.main.item   │
│   .i_class)) = 0)) THEN   │
│ (i_category) ELSE NULL END│
│                           │
│          164 rows         │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│             #0            │
│             #1            │
│             #2            │
│             #3            │
│             #4            │
│             #5            │
│             #6            │
│             #7            │
│             #8            │
│             #9            │
│            #10            │
│                           │
│          164 rows         │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           WINDOW          │
│    ────────────────────   │
│        Projections:       │
│ RANK() OVER (PARTITION BY │
│ (GROUPING(tpcds_sf10.main │
│    .item.i_category) +    │
│  GROUPING(tpcds_sf10.main │
│   .item.i_class)), CASE   │
│       WHEN ((GROUPING     │
│   (tpcds_sf10.main.item   │
│   .i_class) = 0)) THEN    │
│ (i_category) ELSE NULL END│
│  ORDER BY sum(ws_net_paid)│
│      DESC NULLS LAST)     │
│                           │
│          164 rows         │
│          (0.18s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │
│    ────────────────────   │
│          Groups:          │
│             #0            │
│             #1            │
│                           │
│    Aggregates: sum(#2)    │
│                           │
│          164 rows         │
│          (0.38s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│         i_category        │
│          i_class          │
│        ws_net_paid        │
│                           │
│       1,438,827 rows      │
│          (0.01s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         HASH_JOIN         │
│    ────────────────────   │
│      Join Type: INNER     │
│                           │
│        Conditions:        ├───────────────────────────────────────────┐
│   ws_item_sk = i_item_sk  │                                           │
│                           │                                           │
│       1,438,827 rows      │                                           │
│          (0.02s)          │                                           │
└─────────────┬─────────────┘                                           │
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
│         HASH_JOIN         │                             │         TABLE_SCAN        │
│    ────────────────────   │                             │    ────────────────────   │
│      Join Type: INNER     │                             │        Table: item        │
│                           │                             │   Type: Sequential Scan   │
│        Conditions:        ├──────────────┐              │                           │
│ws_sold_date_sk = d_date_sk│              │              │                           │
│                           │              │              │                           │
│       1,438,827 rows      │              │              │        102,000 rows       │
│          (0.01s)          │              │              │          (0.00s)          │
└─────────────┬─────────────┘              │              └───────────────────────────┘
┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         TABLE_SCAN        ││         PROJECTION        │
│    ────────────────────   ││    ────────────────────   │
│      Table: web_sales     ││             #1            │
│   Type: Sequential Scan   ││                           │
│                           ││                           │
│       1,438,827 rows      ││          365 rows         │
│          (0.09s)          ││          (0.00s)          │
└───────────────────────────┘└─────────────┬─────────────┘
                             ┌─────────────┴─────────────┐
                             │           FILTER          │
                             │    ────────────────────   │
                             │ (d_date_sk BETWEEN 2450816│
                             │        AND 2452642)       │
                             │                           │
                             │          365 rows         │
                             │          (0.00s)          │
                             └─────────────┬─────────────┘
                             ┌─────────────┴─────────────┐
                             │         TABLE_SCAN        │
                             │    ────────────────────   │
                             │      Table: date_dim      │
                             │   Type: Sequential Scan   │
                             │                           │
                             │          Filters:         │
                             │   d_month_seq>=1224 AND   │
                             │      d_month_seq<=1235    │
                             │                           │
                             │          365 rows         │
                             │          (0.00s)          │
                             └───────────────────────────┘
