-- Q88 EXPLAIN ANALYZE (SF10)
-- State: baseline
-- Best speedup: 1.00x
-- Source SQL: /mnt/d/TPC-DS/queries_duckdb_converted/query_88.sql

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE select  * from  (select count(*) h8_30_to_9  from store_sales, household_demographics , time_dim, store  where ss_sold_time_sk = time_dim.t_time_sk         and ss_hdemo_sk = household_demographics.hd_demo_sk       and ss_store_sk = s_store_sk      and time_dim.t_hour = 8      and time_dim.t_minute >= 30      and ((household_demographics.hd_dep_count = -1 and household_demographics.hd_vehicle_count<=-1+2) or           (household_demographics.hd_dep_count = 4 and household_demographics.hd_vehicle_count<=4+2) or           (household_demographics.hd_dep_count = 3 and household_demographics.hd_vehicle_count<=3+2))       and store.s_store_name = 'ese') s1,  (select count(*) h9_to_9_30   from store_sales, household_demographics , time_dim, store  where ss_sold_time_sk = time_dim.t_time_sk      and ss_hdemo_sk = household_demographics.hd_demo_sk      and ss_store_sk = s_store_sk       and time_dim.t_hour = 9       and time_dim.t_minute < 30      and ((household_demographics.hd_dep_count = -1 and household_demographics.hd_vehicle_count<=-1+2) or           (household_demographics.hd_dep_count = 4 and household_demographics.hd_vehicle_count<=4+2) or           (household_demographics.hd_dep_count = 3 and household_demographics.hd_vehicle_count<=3+2))      and store.s_store_name = 'ese') s2,  (select count(*) h9_30_to_10   from store_sales, household_demographics , time_dim, store  where ss_sold_time_sk = time_dim.t_time_sk      and ss_hdemo_sk = household_demographics.hd_demo_sk      and ss_store_sk = s_store_sk      and time_dim.t_hour = 9      and time_dim.t_minute >= 30      and ((household_demographics.hd_dep_count = -1 and household_demographics.hd_vehicle_count<=-1+2) or           (household_demographics.hd_dep_count = 4 and household_demographics.hd_vehicle_count<=4+2) or           (household_demographics.hd_dep_count = 3 and household_demographics.hd_vehicle_count<=3+2))      and store.s_store_name = 'ese') s3,  (select count(*) h10_to_10_30  from store_sales, household_demographics , time_dim, store  where ss_sold_time_sk = time_dim.t_time_sk      and ss_hdemo_sk = household_demographics.hd_demo_sk      and ss_store_sk = s_store_sk      and time_dim.t_hour = 10       and time_dim.t_minute < 30      and ((household_demographics.hd_dep_count = -1 and household_demographics.hd_vehicle_count<=-1+2) or           (household_demographics.hd_dep_count = 4 and household_demographics.hd_vehicle_count<=4+2) or           (household_demographics.hd_dep_count = 3 and household_demographics.hd_vehicle_count<=3+2))      and store.s_store_name = 'ese') s4,  (select count(*) h10_30_to_11  from store_sales, household_demographics , time_dim, store  where ss_sold_time_sk = time_dim.t_time_sk      and ss_hdemo_sk = household_demographics.hd_demo_sk      and ss_store_sk = s_store_sk      and time_dim.t_hour = 10       and time_dim.t_minute >= 30      and ((household_demographics.hd_dep_count = -1 and household_demographics.hd_vehicle_count<=-1+2) or           (household_demographics.hd_dep_count = 4 and household_demographics.hd_vehicle_count<=4+2) or           (household_demographics.hd_dep_count = 3 and household_demographics.hd_vehicle_count<=3+2))      and store.s_store_name = 'ese') s5,  (select count(*) h11_to_11_30  from store_sales, household_demographics , time_dim, store  where ss_sold_time_sk = time_dim.t_time_sk      and ss_hdemo_sk = household_demographics.hd_demo_sk      and ss_store_sk = s_store_sk       and time_dim.t_hour = 11      and time_dim.t_minute < 30      and ((household_demographics.hd_dep_count = -1 and household_demographics.hd_vehicle_count<=-1+2) or           (household_demographics.hd_dep_count = 4 and household_demographics.hd_vehicle_count<=4+2) or           (household_demographics.hd_dep_count = 3 and household_demographics.hd_vehicle_count<=3+2))      and store.s_store_name = 'ese') s6,  (select count(*) h11_30_to_12  from store_sales, household_demographics , time_dim, store  where ss_sold_time_sk = time_dim.t_time_sk      and ss_hdemo_sk = household_demographics.hd_demo_sk      and ss_store_sk = s_store_sk      and time_dim.t_hour = 11      and time_dim.t_minute >= 30      and ((household_demographics.hd_dep_count = -1 and household_demographics.hd_vehicle_count<=-1+2) or           (household_demographics.hd_dep_count = 4 and household_demographics.hd_vehicle_count<=4+2) or           (household_demographics.hd_dep_count = 3 and household_demographics.hd_vehicle_count<=3+2))      and store.s_store_name = 'ese') s7,  (select count(*) h12_to_12_30  from store_sales, household_demographics , time_dim, store  where ss_sold_time_sk = time_dim.t_time_sk      and ss_hdemo_sk = household_demographics.hd_demo_sk      and ss_store_sk = s_store_sk      and time_dim.t_hour = 12      and time_dim.t_minute < 30      and ((household_demographics.hd_dep_count = -1 and household_demographics.hd_vehicle_count<=-1+2) or           (household_demographics.hd_dep_count = 4 and household_demographics.hd_vehicle_count<=4+2) or           (household_demographics.hd_dep_count = 3 and household_demographics.hd_vehicle_count<=3+2))      and store.s_store_name = 'ese') s8
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.525s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌─────────────┐
│    QUERY    │
└──────┬──────┘
┌──────┴──────┐
│EXPLAIN_...  │
│    ──────   │
│    0 rows   │
│   (0.00s)   │
└──────┬──────┘
┌──────┴──────┐
│  PROJECTION │
│    ──────   │
│  h8_30_to_9 │
│  h9_to_9_30 │
│ h9_30_to_10 │
│ h10_to_10_30│
│ h10_30_to_11│
│ h11_to_11_30│
│ h11_30_to_12│
│ h12_to_12_30│
│             │
│    1 row    │
│   (0.00s)   │
└──────┬──────┘
┌──────┴──────┐
│CROSS_PRODUCT│
│    ──────   │
│    1 row    ├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
│   (0.00s)   │                                                                                                                                                                                                                                 
└──────┬──────┘                                                                                                                                                                                                                                 
┌──────┴──────┐                                                                                                                                                                                                                                 
│CROSS_PRODUCT│                                                                                                                                                                                                                                 
│    ──────   │                                                                                                                                                                                                                                 
│             │                                                                                                                                                                                                                                 
│             ├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
│             │                                                                                                                                                                                                                                 
│    1 row    │                                                                                                                                                                                                                                 
│   (0.00s)   │                                                                                                                                                                                                                                 
└──────┬──────┘                                                                                                                                                                                                                                 
┌──────┴──────┐                                                                                                                                                                                                                                 
│CROSS_PRODUCT│                                                                                                                                                                                                                                 
│    ──────   │                                                                                                                                                                                                                                 
│             │                                                                                                                                                                                                                                 
│             │                                                                                                                                                                                                                                 
│             │                                                                                                                                                                                                                                 
│             ├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
│             │                                                                                                                                                                                                                                 
│             │                                                                                                                                                                                                                                 
│             │                                                                                                                                                                                                                                 
│    1 row    │                                                                                                                                                                                                                                 
│   (0.00s)   │                                                                                                                                                                                                                                 
└──────┬──────┘                                                                                                                                                                                                                                 
┌──────┴──────┐                                                                                                                                                                                                                                 
│CROSS_PRODUCT│                                                                                                                                                                                                                                 
│    ──────   │                                                                                                                                                                                                                                 
│             │                                                                                                                                                                                                                                 
│             │                                                                                                                                                                                                                                 
│             │                                                                                                                                                                                                                                 
│             ├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
│             │                                                                                                                                                                                                                                 
│             │                                                                                                                                                                                                                                 
│             │                                                                                                                                                                                                                                 
│    1 row    │                                                                                                                                                                                                                                 
│   (0.00s)   │                                                                                                                                                                                                                                 
└──────┬──────┘                                                                                                                                                                                                                                 
┌──────┴──────┐                                                                                                                                                                                                                                 
│CROSS_PRODUCT│                                                                                                                                                                                                                                 
│    ──────   │                                                                                                                                                                                                                                 
│             │                                                                                                                                                                                                                                 
│             │                                                                                                                                                                                                                                 
│             │                                                                                                                                                                                                                                 
│             │                                                                                                                                                                                                                                 
│             ├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐                                                    
│             │                                                                                                                                                                            │                                                    
│             │                                                                                                                                                                            │                                                    
│             │                                                                                                                                                                            │                                                    
│    1 row    │                                                                                                                                                                            │                                                    
│   (0.00s)   │                                                                                                                                                                            │                                                    
└──────┬──────┘                                                                                                                                                                            │                                                    
┌──────┴──────┐                                                                                                                                                                     ┌──────┴──────┐                                             
│CROSS_PRODUCT│                                                                                                                                                                     │UNGROUPE...  │                                             
│    ──────   │                                                                                                                                                                     │    ──────   │                                             
│             │                                                                                                                                                                     │ Aggregates: │                                             
│             │                                                                                                                                                                     │ count_star()│                                             
│             │                                                                                                                                                                     │             │                                             
│             │                                                                                                                                                                     │             │                                             
│             │                                                                                                                                                                     │             │                                             
│             │                                                                                                                                                                     │             │                                             
│             │                                                                                                                                                                     │             │                                             
│             ├────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐                                                    │             │                                             
│             │                                                                                                                │                                                    │             │                                             
│             │                                                                                                                │                                                    │             │                                             
│             │                                                                                                                │                                                    │             │                                             
│             │                                                                                                                │                                                    │             │                                             
│             │                                                                                                                │                                                    │             │                                             
│             │                                                                                                                │                                                    │             │                                             
│    1 row    │                                                                                                                │                                                    │    1 row    │                                             
│   (0.00s)   │                                                                                                                │                                                    │   (0.00s)   │                                             
└──────┬──────┘                                                                                                                │                                                    └──────┬──────┘                                             
┌──────┴──────┐                                                                                                         ┌──────┴──────┐                                             ┌──────┴──────┐                                             
│CROSS_PRODUCT│                                                                                                         │UNGROUPE...  │                                             │  HASH_JOIN  │                                             
│    ──────   │                                                                                                         │    ──────   │                                             │    ──────   │                                             
│             │                                                                                                         │ Aggregates: │                                             │  Join Type: │                                             
│             │                                                                                                         │ count_star()│                                             │    INNER    │                                             
│             │                                                                                                         │             │                                             │             │                                             
│             │                                                                                                         │             │                                             │ Conditions: │                                             
│             │                                                                                                         │             │                                             │ ss_hdemo_sk │                                             
│             │                                                                                                         │             │                                             │ = hd_demo_sk│                                             
│             │                                                                                                         │             │                                             │             │                                             
│             ├────────────────────────────────────────────────────┐                                                    │             │                                             │             ├─────────────────────────────────────┐       
│             │                                                    │                                                    │             │                                             │             │                                     │       
│             │                                                    │                                                    │             │                                             │             │                                     │       
│             │                                                    │                                                    │             │                                             │             │                                     │       
│             │                                                    │                                                    │             │                                             │             │                                     │       
│             │                                                    │                                                    │             │                                             │             │                                     │       
│             │                                                    │                                                    │             │                                             │             │                                     │       
│    1 row    │                                                    │                                                    │    1 row    │                                             │ 45,162 rows │                                     │       
│   (0.00s)   │                                                    │                                                    │   (0.00s)   │                                             │   (0.01s)   │                                     │       
└──────┬──────┘                                                    │                                                    └──────┬──────┘                                             └──────┬──────┘                                     │       
┌──────┴──────┐                                             ┌──────┴──────┐                                             ┌──────┴──────┐                                             ┌──────┴──────┐                              ┌──────┴──────┐
│UNGROUPE...  │                                             │UNGROUPE...  │                                             │  HASH_JOIN  │                                             │  HASH_JOIN  │                              │  PROJECTION │
│    ──────   │                                             │    ──────   │                                             │    ──────   │                                             │    ──────   │                              │    ──────   │
│ Aggregates: │                                             │ Aggregates: │                                             │  Join Type: │                                             │  Join Type: │                              │      #0     │
│ count_star()│                                             │ count_star()│                                             │    INNER    │                                             │    INNER    │                              │             │
│             │                                             │             │                                             │             │                                             │             │                              │             │
│             │                                             │             │                                             │ Conditions: │                                             │ Conditions: │                              │             │
│             │                                             │             │                                             │ ss_hdemo_sk │                                             │ ss_store_sk │                              │             │
│             │                                             │             │                                             │ = hd_demo_sk│                                             │ = s_store_sk│                              │             │
│             │                                             │             │                                             │             │                                             │             │                              │             │
│             │                                             │             │                                             │             ├─────────────────────────────────────┐       │             ├──────────────────────┐       │             │
│             │                                             │             │                                             │             │                                     │       │             │                      │       │             │
│             │                                             │             │                                             │             │                                     │       │             │                      │       │             │
│             │                                             │             │                                             │             │                                     │       │             │                      │       │             │
│             │                                             │             │                                             │             │                                     │       │             │                      │       │             │
│             │                                             │             │                                             │             │                                     │       │             │                      │       │             │
│             │                                             │             │                                             │             │                                     │       │             │                      │       │             │
│    1 row    │                                             │    1 row    │                                             │ 26,255 rows │                                     │       │ 191,957 rows│                      │       │  1,440 rows │
│   (0.00s)   │                                             │   (0.00s)   │                                             │   (0.00s)   │                                     │       │   (0.04s)   │                      │       │   (0.00s)   │
└──────┬──────┘                                             └──────┬──────┘                                             └──────┬──────┘                                     │       └──────┬──────┘                      │       └──────┬──────┘
┌──────┴──────┐                                             ┌──────┴──────┐                                             ┌──────┴──────┐                              ┌──────┴──────┐┌──────┴──────┐               ┌──────┴──────┐┌──────┴──────┐
│  HASH_JOIN  │                                             │  HASH_JOIN  │                                             │  HASH_JOIN  │                              │  PROJECTION ││  HASH_JOIN  │               │    FILTER   ││    FILTER   │
│    ──────   │                                             │    ──────   │                                             │    ──────   │                              │    ──────   ││    ──────   │               │    ──────   ││    ──────   │
│  Join Type: │                                             │  Join Type: │                                             │  Join Type: │                              │      #0     ││  Join Type: │               │ (s_store_sk ││((hd_dep_coun│
│    INNER    │                                             │    INNER    │                                             │    INNER    │                              │             ││    INNER    │               │   <= 100)   ││  t = 4) OR  │
│             │                                             │             │                                             │             │                              │             ││             │               │             ││(hd_dep_count│
│ Conditions: │                                             │ Conditions: │                                             │ Conditions: │                              │             ││ Conditions: │               │             ││     = 3))   │
│ ss_hdemo_sk │                                             │ ss_hdemo_sk │                                             │ ss_store_sk │                              │             ││ss_sold_time_│               │             ││             │
│ = hd_demo_sk│                                             │ = hd_demo_sk│                                             │ = s_store_sk│                              │             ││sk = t_time_s│               │             ││             │
│             │                                             │             │                                             │             │                              │             ││      k      │               │             ││             │
│             ├─────────────────────────────────────┐       │             ├─────────────────────────────────────┐       │             ├──────────────────────┐       │             ││             ├───────┐       │             ││             │
│             │                                     │       │             │                                     │       │             │                      │       │             ││             │       │       │             ││             │
│             │                                     │       │             │                                     │       │             │                      │       │             ││             │       │       │             ││             │
│             │                                     │       │             │                                     │       │             │                      │       │             ││             │       │       │             ││             │
│             │                                     │       │             │                                     │       │             │                      │       │             ││             │       │       │             ││             │
│             │                                     │       │             │                                     │       │             │                      │       │             ││             │       │       │             ││             │
│             │                                     │       │             │                                     │       │             │                      │       │             ││             │       │       │             ││             │
│ 25,011 rows │                                     │       │ 28,493 rows │                                     │       │ 110,532 rows│                      │       │  1,440 rows ││1,253,67...  │       │       │   14 rows   ││  1,440 rows │
│   (0.00s)   │                                     │       │   (0.00s)   │                                     │       │   (0.02s)   │                      │       │   (0.00s)   ││   (0.08s)   │       │       │   (0.00s)   ││   (0.00s)   │
└──────┬──────┘                                     │       └──────┬──────┘                                     │       └──────┬──────┘                      │       └──────┬──────┘└──────┬──────┘       │       └──────┬──────┘└──────┬──────┘
┌──────┴──────┐                              ┌──────┴──────┐┌──────┴──────┐                              ┌──────┴──────┐┌──────┴──────┐               ┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐
│  HASH_JOIN  │                              │  PROJECTION ││  HASH_JOIN  │                              │  PROJECTION ││  HASH_JOIN  │               │    FILTER   ││    FILTER   ││  TABLE_SCAN ││    FILTER   ││  TABLE_SCAN ││  TABLE_SCAN │
│    ──────   │                              │    ──────   ││    ──────   │                              │    ──────   ││    ──────   │               │    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   │
│  Join Type: │                              │      #0     ││  Join Type: │                              │      #0     ││  Join Type: │               │ (s_store_sk ││((hd_dep_coun││    Table:   ││  (t_time_sk ││    Table:   ││    Table:   │
│    INNER    │                              │             ││    INNER    │                              │             ││    INNER    │               │   <= 100)   ││  t = 4) OR  ││ store_sales ││    BETWEEN  ││    store    ││household_dem│
│             │                              │             ││             │                              │             ││             │               │             ││(hd_dep_count││             ││   28800 AND ││             ││  ographics  │
│ Conditions: │                              │             ││ Conditions: │                              │             ││ Conditions: │               │             ││     = 3))   ││    Type:    ││    75599)   ││    Type:    ││             │
│ ss_store_sk │                              │             ││ ss_store_sk │                              │             ││ss_sold_time_│               │             ││             ││  Sequential ││             ││  Sequential ││    Type:    │
│ = s_store_sk│                              │             ││ = s_store_sk│                              │             ││sk = t_time_s│               │             ││             ││     Scan    ││             ││     Scan    ││  Sequential │
│             │                              │             ││             │                              │             ││      k      │               │             ││             ││             ││             ││             ││     Scan    │
│             ├──────────────────────┐       │             ││             ├──────────────────────┐       │             ││             ├───────┐       │             ││             ││ Projections:││             ││ Projections:││             │
│             │                      │       │             ││             │                      │       │             ││             │       │       │             ││             ││ss_sold_time_││             ││  s_store_sk ││ Projections:│
│             │                      │       │             ││             │                      │       │             ││             │       │       │             ││             ││      sk     ││             ││             ││  hd_demo_sk │
│             │                      │       │             ││             │                      │       │             ││             │       │       │             ││             ││ ss_hdemo_sk ││             ││   Filters:  ││ hd_dep_count│
│             │                      │       │             ││             │                      │       │             ││             │       │       │             ││             ││ ss_store_sk ││             ││ s_store_name││hd_vehicle_co│
│             │                      │       │             ││             │                      │       │             ││             │       │       │             ││             ││             ││             ││    ='ese'   ││     unt     │
│             │                      │       │             ││             │                      │       │             ││             │       │       │             ││             ││             ││             ││             ││             │
│ 110,165 rows│                      │       │  1,440 rows ││ 126,030 rows│                      │       │  1,440 rows ││ 721,325 rows│       │       │   14 rows   ││  1,440 rows ││1,253,67...  ││  1,800 rows ││   14 rows   ││  7,200 rows │
│   (0.02s)   │                      │       │   (0.00s)   ││   (0.05s)   │                      │       │   (0.00s)   ││   (0.15s)   │       │       │   (0.00s)   ││   (0.00s)   ││   (0.86s)   ││   (0.00s)   ││   (0.00s)   ││   (0.00s)   │
└──────┬──────┘                      │       └──────┬──────┘└──────┬──────┘                      │       └──────┬──────┘└──────┬──────┘       │       └──────┬──────┘└──────┬──────┘└─────────────┘└──────┬──────┘└─────────────┘└─────────────┘
┌──────┴──────┐               ┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐               ┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐               ┌──────┴──────┐
│  HASH_JOIN  │               │    FILTER   ││    FILTER   ││  HASH_JOIN  │               │    FILTER   ││    FILTER   ││  TABLE_SCAN ││    FILTER   ││  TABLE_SCAN ││  TABLE_SCAN │               │  TABLE_SCAN │
│    ──────   │               │    ──────   ││    ──────   ││    ──────   │               │    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   │               │    ──────   │
│  Join Type: │               │ (s_store_sk ││((hd_dep_coun││  Join Type: │               │ (s_store_sk ││((hd_dep_coun││    Table:   ││  (t_time_sk ││    Table:   ││    Table:   │               │    Table:   │
│    INNER    │               │   <= 100)   ││  t = 4) OR  ││    INNER    │               │   <= 100)   ││  t = 4) OR  ││ store_sales ││    BETWEEN  ││    store    ││household_dem│               │   time_dim  │
│             │               │             ││(hd_dep_count││             │               │             ││(hd_dep_count││             ││   28800 AND ││             ││  ographics  │               │             │
│ Conditions: │               │             ││     = 3))   ││ Conditions: │               │             ││     = 3))   ││    Type:    ││    75599)   ││    Type:    ││             │               │    Type:    │
│ss_sold_time_│               │             ││             ││ss_sold_time_│               │             ││             ││  Sequential ││             ││  Sequential ││    Type:    │               │  Sequential │
│sk = t_time_s│               │             ││             ││sk = t_time_s│               │             ││             ││     Scan    ││             ││     Scan    ││  Sequential │               │     Scan    │
│      k      │               │             ││             ││      k      │               │             ││             ││             ││             ││             ││     Scan    │               │             │
│             ├───────┐       │             ││             ││             ├───────┐       │             ││             ││ Projections:││             ││ Projections:││             │               │ Projections:│
│             │       │       │             ││             ││             │       │       │             ││             ││ss_sold_time_││             ││  s_store_sk ││ Projections:│               │  t_time_sk  │
│             │       │       │             ││             ││             │       │       │             ││             ││      sk     ││             ││             ││  hd_demo_sk │               │             │
│             │       │       │             ││             ││             │       │       │             ││             ││ ss_hdemo_sk ││             ││   Filters:  ││ hd_dep_count│               │   Filters:  │
│             │       │       │             ││             ││             │       │       │             ││             ││ ss_store_sk ││             ││ s_store_name││hd_vehicle_co│               │  t_hour=10  │
│             │       │       │             ││             ││             │       │       │             ││             ││             ││             ││    ='ese'   ││     unt     │               │ t_minute>=30│
│             │       │       │             ││             ││             │       │       │             ││             ││             ││             ││             ││             │               │             │
│ 719,086 rows│       │       │   14 rows   ││  1,440 rows ││ 831,156 rows│       │       │   14 rows   ││  1,440 rows ││ 721,325 rows││  1,800 rows ││   14 rows   ││  7,200 rows │               │  1,800 rows │
│   (0.05s)   │       │       │   (0.00s)   ││   (0.00s)   ││   (0.11s)   │       │       │   (0.00s)   ││   (0.00s)   ││   (0.76s)   ││   (0.00s)   ││   (0.00s)   ││   (0.00s)   │               │   (0.00s)   │
└──────┬──────┘       │       └──────┬──────┘└──────┬──────┘└──────┬──────┘       │       └──────┬──────┘└──────┬──────┘└─────────────┘└──────┬──────┘└─────────────┘└─────────────┘               └─────────────┘
┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐               ┌──────┴──────┐
│  TABLE_SCAN ││    FILTER   ││  TABLE_SCAN ││  TABLE_SCAN ││  TABLE_SCAN ││    FILTER   ││  TABLE_SCAN ││  TABLE_SCAN │               │  TABLE_SCAN │
│    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   │               │    ──────   │
│    Table:   ││  (t_time_sk ││    Table:   ││    Table:   ││    Table:   ││  (t_time_sk ││    Table:   ││    Table:   │               │    Table:   │
│ store_sales ││    BETWEEN  ││    store    ││household_dem││ store_sales ││    BETWEEN  ││    store    ││household_dem│               │   time_dim  │
│             ││   28800 AND ││             ││  ographics  ││             ││   28800 AND ││             ││  ographics  │               │             │
│    Type:    ││    75599)   ││    Type:    ││             ││    Type:    ││    75599)   ││    Type:    ││             │               │    Type:    │
│  Sequential ││             ││  Sequential ││    Type:    ││  Sequential ││             ││  Sequential ││    Type:    │               │  Sequential │
│     Scan    ││             ││     Scan    ││  Sequential ││     Scan    ││             ││     Scan    ││  Sequential │               │     Scan    │
│             ││             ││             ││     Scan    ││             ││             ││             ││     Scan    │               │             │
│ Projections:││             ││ Projections:││             ││ Projections:││             ││ Projections:││             │               │ Projections:│
│ss_sold_time_││             ││  s_store_sk ││ Projections:││ss_sold_time_││             ││  s_store_sk ││ Projections:│               │  t_time_sk  │
│      sk     ││             ││             ││  hd_demo_sk ││      sk     ││             ││             ││  hd_demo_sk │               │             │
│ ss_hdemo_sk ││             ││   Filters:  ││ hd_dep_count││ ss_hdemo_sk ││             ││   Filters:  ││ hd_dep_count│               │   Filters:  │
│ ss_store_sk ││             ││ s_store_name││hd_vehicle_co││ ss_store_sk ││             ││ s_store_name││hd_vehicle_co│               │  t_hour=11  │
│             ││             ││    ='ese'   ││     unt     ││             ││             ││    ='ese'   ││     unt     │               │ t_minute<30 │
│             ││             ││             ││             ││             ││             ││             ││             │               │             │
│ 719,086 rows││  1,800 rows ││   14 rows   ││  7,200 rows ││ 831,156 rows││  1,800 rows ││   14 rows   ││  7,200 rows │               │  1,800 rows │
│   (0.77s)   ││   (0.00s)   ││   (0.00s)   ││   (0.00s)   ││   (0.71s)   ││   (0.00s)   ││   (0.00s)   ││   (0.00s)   │               │   (0.00s)   │
└─────────────┘└──────┬──────┘└─────────────┘└─────────────┘└─────────────┘└──────┬──────┘└─────────────┘└─────────────┘               └─────────────┘
               ┌──────┴──────┐                                             ┌──────┴──────┐
               │  TABLE_SCAN │                                             │  TABLE_SCAN │
               │    ──────   │                                             │    ──────   │
               │    Table:   │                                             │    Table:   │
               │   time_dim  │                                             │   time_dim  │
               │             │                                             │             │
               │    Type:    │                                             │    Type:    │
               │  Sequential │                                             │  Sequential │
               │     Scan    │                                             │     Scan    │
               │             │                                             │             │
               │ Projections:│                                             │ Projections:│
               │  t_time_sk  │                                             │  t_time_sk  │
               │             │                                             │             │
               │   Filters:  │                                             │   Filters:  │
               │  t_hour=11  │                                             │  t_hour=12  │
               │ t_minute>=30│                                             │ t_minute<30 │
               │             │                                             │             │
               │  1,800 rows │                                             │  1,800 rows │
               │   (0.00s)   │                                             │   (0.00s)   │
               └─────────────┘                                             └─────────────┘
