-- Q95 EXPLAIN ANALYZE (SF10)
-- State: optimized (kimi, 1.37x)
-- Best speedup: 1.37x
-- Source SQL: /mnt/c/Users/jakc9/Documents/QueryTorque_V8/research/CONSOLIDATED_BENCHMARKS/kimi_q31-q99_optimization/q95/output_optimized.sql

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE WITH ws_wh AS (SELECT ws1.ws_order_number, ws1.ws_warehouse_sk AS wh1, ws2.ws_warehouse_sk AS wh2 FROM web_sales AS ws1, web_sales AS ws2 WHERE ws1.ws_order_number = ws2.ws_order_number AND ws1.ws_warehouse_sk <> ws2.ws_warehouse_sk) SELECT COUNT(DISTINCT ws_order_number) AS "order count", SUM(ws_ext_ship_cost) AS "total shipping cost", SUM(ws_net_profit) AS "total net profit" FROM web_sales AS ws1 JOIN date_dim ON ws1.ws_ship_date_sk = d_date_sk JOIN customer_address ON ws1.ws_ship_addr_sk = ca_address_sk JOIN web_site ON ws1.ws_web_site_sk = web_site_sk WHERE d_date BETWEEN '1999-2-01' AND (CAST('1999-2-01' AS DATE) + INTERVAL '60' DAY) AND ca_state = 'NC' AND web_company_name = 'pri' AND EXISTS(SELECT 1 FROM ws_wh WHERE ws_wh.ws_order_number = ws1.ws_order_number) AND EXISTS(SELECT 1 FROM web_returns JOIN ws_wh ON wr_order_number = ws_wh.ws_order_number WHERE wr_order_number = ws1.ws_order_number) ORDER BY COUNT(DISTINCT ws_order_number) LIMIT 100
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││               Total Time: 1.19s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌─────────────┐
│    QUERY    │
└──────┬──────┘
┌──────┴──────┐
│EXPLAIN_...  │
│    ──────   │
│    0 rows   │
│   (0.00s)   │
└──────┬──────┘
┌──────┴──────┐
│    TOP_N    │
│    ──────   │
│     Top:    │
│     100     │
│             │
│  Order By:  │
│count(DISTINC│
│T ws1.ws_orde│
│r_number) ASC│
│             │
│    1 row    │
│   (0.00s)   │
└──────┬──────┘
┌──────┴──────┐
│UNGROUPE...  │
│    ──────   │
│ Aggregates: │
│count(DISTINC│
│    T #0)    │
│   sum(#1)   │
│   sum(#2)   │
│             │
│    1 row    │
│   (0.00s)   │
└──────┬──────┘
┌──────┴──────┐
│  PROJECTION │
│    ──────   │
│ws_order_numb│
│      er     │
│ws_ext_ship_c│
│     ost     │
│ws_net_profit│
│             │
│  1,001 rows │
│   (0.00s)   │
└──────┬──────┘
┌──────┴──────┐
│RIGHT_DE...  │
│    ──────   │
│  Join Type: │
│  RIGHT_SEMI │
│             │
│ Conditions: │
│ws_order_numb│
│  er IS NOT  │
│   DISTINCT  ├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬──────────────────────────────────────────────────────────────────────────┐
│ FROM ws_orde│                                                                                                                               │                                                                          │
│   r_number  │                                                                                                                               │                                                                          │
│             │                                                                                                                               │                                                                          │
│ Delim Index:│                                                                                                                               │                                                                          │
│      2      │                                                                                                                               │                                                                          │
│             │                                                                                                                               │                                                                          │
│    0 rows   │                                                                                                                               │                                                                          │
│   (0.00s)   │                                                                                                                               │                                                                          │
└──────┬──────┘                                                                                                                               │                                                                          │
┌──────┴──────┐                                                                                                                        ┌──────┴──────┐                                                            ┌──────┴──────┐
│RIGHT_DE...  │                                                                                                                        │  HASH_JOIN  │                                                            │HASH_GROUP_BY│
│    ──────   │                                                                                                                        │    ──────   │                                                            │    ──────   │
│  Join Type: │                                                                                                                        │  Join Type: │                                                            │   Groups:   │
│  RIGHT_SEMI │                                                                                                                        │  RIGHT_SEMI │                                                            │      #0     │
│             │                                                                                                                        │             │                                                            │             │
│ Conditions: │                                                                                                                        │ Conditions: │                                                            │             │
│ws_order_numb│                                                                                                                        │ws_order_numb│                                                            │             │
│  er IS NOT  │                                                                                                                        │  er IS NOT  │                                                            │             │
│   DISTINCT  ├────────────────────────────────────────────────────┬───────────────────────────────────────────────────────────┐       │   DISTINCT  ├────────────────────────────────────────────────────┐       │             │
│ FROM ws_orde│                                                    │                                                           │       │ FROM ws_orde│                                                    │       │             │
│   r_number  │                                                    │                                                           │       │   r_number  │                                                    │       │             │
│             │                                                    │                                                           │       │             │                                                    │       │             │
│ Delim Index:│                                                    │                                                           │       │             │                                                    │       │             │
│      1      │                                                    │                                                           │       │             │                                                    │       │             │
│             │                                                    │                                                           │       │             │                                                    │       │             │
│    0 rows   │                                                    │                                                           │       │  1,001 rows │                                                    │       │   991 rows  │
│   (0.00s)   │                                                    │                                                           │       │   (0.01s)   │                                                    │       │   (0.00s)   │
└──────┬──────┘                                                    │                                                           │       └──────┬──────┘                                                    │       └─────────────┘
┌──────┴──────┐                                             ┌──────┴──────┐                                             ┌──────┴──────┐┌──────┴──────┐                                             ┌──────┴──────┐
│  HASH_JOIN  │                                             │  HASH_JOIN  │                                             │HASH_GROUP_BY││  PROJECTION │                                             │  DUMMY_SCAN │
│    ──────   │                                             │    ──────   │                                             │    ──────   ││    ──────   │                                             │    ──────   │
│  Join Type: │                                             │  Join Type: │                                             │   Groups:   ││ws_order_numb│                                             │             │
│    INNER    │                                             │  RIGHT_SEMI │                                             │      #0     ││      er     │                                             │             │
│             │                                             │             │                                             │             ││             │                                             │             │
│ Conditions: │                                             │ Conditions: │                                             │             ││             │                                             │             │
│ws_web_site_s│                                             │ws_order_numb│                                             │             ││             │                                             │             │
│k = web_site_├─────────────────────────────────────┐       │  er IS NOT  ├─────────────────────────────────────┐       │             ││             │                                             │             │
│      sk     │                                     │       │   DISTINCT  │                                     │       │             ││             │                                             │             │
│             │                                     │       │ FROM ws_orde│                                     │       │             ││             │                                             │             │
│             │                                     │       │   r_number  │                                     │       │             ││             │                                             │             │
│             │                                     │       │             │                                     │       │             ││             │                                             │             │
│  1,387 rows │                                     │       │  1,387 rows │                                     │       │   991 rows  ││ 179,868 rows│                                             │    0 rows   │
│   (0.00s)   │                                     │       │   (0.00s)   │                                     │       │   (0.00s)   ││   (0.00s)   │                                             │   (0.00s)   │
└──────┬──────┘                                     │       └──────┬──────┘                                     │       └─────────────┘└──────┬──────┘                                             └─────────────┘
┌──────┴──────┐                              ┌──────┴──────┐┌──────┴──────┐                              ┌──────┴──────┐               ┌──────┴──────┐
│  HASH_JOIN  │                              │  TABLE_SCAN ││  PROJECTION │                              │  DUMMY_SCAN │               │  HASH_JOIN  │
│    ──────   │                              │    ──────   ││    ──────   │                              │    ──────   │               │    ──────   │
│  Join Type: │                              │    Table:   ││ws_order_numb│                              │             │               │  Join Type: │
│    INNER    │                              │   web_site  ││      er     │                              │             │               │    INNER    │
│             │                              │             ││             │                              │             │               │             │
│ Conditions: │                              │    Type:    ││             │                              │             │               │ Conditions: │
│ws_ship_date_│                              │  Sequential ││             │                              │             │               │ws_order_numb│
│sk = d_date_s│                              │     Scan    ││             │                              │             │               │er = wr_order│
│      k      │                              │             ││             │                              │             │               │   _number   │
│             ├──────────────────────┐       │ Projections:││             │                              │             │               │             ├──────────────────────┐
│             │                      │       │ web_site_sk ││             │                              │             │               │             │                      │
│             │                      │       │             ││             │                              │             │               │             │                      │
│             │                      │       │   Filters:  ││             │                              │             │               │             │                      │
│             │                      │       │web_company_n││             │                              │             │               │             │                      │
│             │                      │       │  ame='pri'  ││             │                              │             │               │             │                      │
│             │                      │       │             ││             │                              │             │               │             │                      │
│  5,228 rows │                      │       │    7 rows   ││ 132,690 rows│                              │    0 rows   │               │ 179,868 rows│                      │
│   (0.00s)   │                      │       │   (0.00s)   ││   (0.00s)   │                              │   (0.00s)   │               │   (0.72s)   │                      │
└──────┬──────┘                      │       └─────────────┘└──────┬──────┘                              └─────────────┘               └──────┬──────┘                      │
┌──────┴──────┐               ┌──────┴──────┐               ┌──────┴──────┐                                                            ┌──────┴──────┐               ┌──────┴──────┐
│  HASH_JOIN  │               │    FILTER   │               │  HASH_JOIN  │                                                            │  PROJECTION │               │  HASH_JOIN  │
│    ──────   │               │    ──────   │               │    ──────   │                                                            │    ──────   │               │    ──────   │
│  Join Type: │               │  (d_date_sk │               │  Join Type: │                                                            │ws_order_numb│               │  Join Type: │
│    INNER    │               │    BETWEEN  │               │    INNER    │                                                            │      er     │               │    INNER    │
│             │               │  2450817 AND│               │             │                                                            │             │               │             │
│ Conditions: │               │   2452762)  │               │ Conditions: │                                                            │             │               │ Conditions: │
│ws_ship_addr_├───────┐       │             │               │ws_order_numb├──────────────────────┐                                     │             │               │wr_order_numb├───────┐
│sk = ca_addre│       │       │             │               │er = ws_order│                      │                                     │             │               │er = ws_order│       │
│    ss_sk    │       │       │             │               │   _number   │                      │                                     │             │               │   _number   │       │
│             │       │       │             │               │             │                      │                                     │             │               │             │       │
│  5,228 rows │       │       │   61 rows   │               │ 132,690 rows│                      │                                     │74,725,4...  │               │  1,257 rows │       │
│   (0.06s)   │       │       │   (0.00s)   │               │   (0.50s)   │                      │                                     │   (0.03s)   │               │   (0.00s)   │       │
└──────┬──────┘       │       └──────┬──────┘               └──────┬──────┘                      │                                     └──────┬──────┘               └──────┬──────┘       │
┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐               ┌──────┴──────┐               ┌──────┴──────┐                              ┌──────┴──────┐               ┌──────┴──────┐┌──────┴──────┐
│  TABLE_SCAN ││  TABLE_SCAN ││  TABLE_SCAN │               │  PROJECTION │               │  DELIM_SCAN │                              │  HASH_JOIN  │               │  TABLE_SCAN ││  DELIM_SCAN │
│    ──────   ││    ──────   ││    ──────   │               │    ──────   │               │    ──────   │                              │    ──────   │               │    ──────   ││    ──────   │
│    Table:   ││    Table:   ││    Table:   │               │ws_order_numb│               │ Delim Index:│                              │  Join Type: │               │    Table:   ││ Delim Index:│
│  web_sales  ││customer_addr││   date_dim  │               │      er     │               │      1      │                              │    INNER    │               │ web_returns ││      2      │
│             ││     ess     ││             │               │             │               │             │                              │             │               │             ││             │
│    Type:    ││             ││    Type:    │               │             │               │             │                              │ Conditions: │               │    Type:    ││             │
│  Sequential ││    Type:    ││  Sequential │               │             │               │             │                              │ws_order_numb│               │  Sequential ││             │
│     Scan    ││  Sequential ││     Scan    │               │             │               │             │                              │er = ws_order│               │     Scan    ││             │
│             ││     Scan    ││             │               │             │               │             │                              │   _number   │               │             ││             │
│ Projections:││             ││ Projections:│               │             │               │             │                              │ws_warehouse_│               │ Projections:││             │
│ws_ship_date_││ Projections:││  d_date_sk  │               │             │               │             │                              │sk != ws_ware│               │wr_order_numb││             │
│      sk     ││ca_address_sk││             │               │             │               │             │                              │   house_sk  │               │      er     ││             │
│ws_ship_addr_││             ││   Filters:  │               │             │               │             │                              │             │               │             ││             │
│      sk     ││   Filters:  ││ (CAST(d_date│               │             │               │             │                              │             ├───────┐       │             ││             │
│ws_web_site_s││ca_state='NC'││ AS TIMESTAMP│               │             │               │             │                              │             │       │       │             ││             │
│      k      ││             ││  ) BETWEEN  │               │             │               │             │                              │             │       │       │             ││             │
│ws_order_numb││             ││ '1999-02-01 │               │             │               │             │                              │             │       │       │             ││             │
│      er     ││             ││  00:00:00': │               │             │               │             │                              │             │       │       │             ││             │
│ws_ext_ship_c││             ││  :TIMESTAMP │               │             │               │             │                              │             │       │       │             ││             │
│     ost     ││             ││   AND '1999 │               │             │               │             │                              │             │       │       │             ││             │
│ws_net_profit││             ││ -04-02 00:00│               │             │               │             │                              │             │       │       │             ││             │
│             ││             ││:00'::TIMESTA│               │             │               │             │                              │             │       │       │             ││             │
│             ││             ││     MP)     │               │             │               │             │                              │             │       │       │             ││             │
│             ││             ││             │               │             │               │             │                              │             │       │       │             ││             │
│ 158,839 rows││  7,827 rows ││   61 rows   │               │74,725,4...  │               │    0 rows   │                              │74,725,4...  │       │       │ 718,575 rows││    0 rows   │
│   (0.22s)   ││   (0.00s)   ││   (0.00s)   │               │   (0.06s)   │               │   (0.00s)   │                              │   (4.87s)   │       │       │   (0.00s)   ││   (0.00s)   │
└─────────────┘└─────────────┘└─────────────┘               └──────┬──────┘               └─────────────┘                              └──────┬──────┘       │       └─────────────┘└─────────────┘
                                                            ┌──────┴──────┐                                                            ┌──────┴──────┐┌──────┴──────┐
                                                            │  HASH_JOIN  │                                                            │  TABLE_SCAN ││  TABLE_SCAN │
                                                            │    ──────   │                                                            │    ──────   ││    ──────   │
                                                            │  Join Type: │                                                            │    Table:   ││    Table:   │
                                                            │    INNER    │                                                            │  web_sales  ││  web_sales  │
                                                            │             │                                                            │             ││             │
                                                            │ Conditions: │                                                            │    Type:    ││    Type:    │
                                                            │ws_order_numb│                                                            │  Sequential ││  Sequential │
                                                            │er = ws_order│                                                            │     Scan    ││     Scan    │
                                                            │   _number   ├───────┐                                                    │             ││             │
                                                            │ws_warehouse_│       │                                                    │ Projections:││ Projections:│
                                                            │sk != ws_ware│       │                                                    │ws_order_numb││ws_order_numb│
                                                            │   house_sk  │       │                                                    │      er     ││      er     │
                                                            │             │       │                                                    │ws_warehouse_││ws_warehouse_│
                                                            │             │       │                                                    │      sk     ││      sk     │
                                                            │             │       │                                                    │             ││             │
                                                            │74,725,4...  │       │                                                    │7,190,77...  ││7,197,56...  │
                                                            │   (4.49s)   │       │                                                    │   (0.07s)   ││   (0.04s)   │
                                                            └──────┬──────┘       │                                                    └─────────────┘└─────────────┘
                                                            ┌──────┴──────┐┌──────┴──────┐
                                                            │  TABLE_SCAN ││  TABLE_SCAN │
                                                            │    ──────   ││    ──────   │
                                                            │    Table:   ││    Table:   │
                                                            │  web_sales  ││  web_sales  │
                                                            │             ││             │
                                                            │    Type:    ││    Type:    │
                                                            │  Sequential ││  Sequential │
                                                            │     Scan    ││     Scan    │
                                                            │             ││             │
                                                            │ Projections:││ Projections:│
                                                            │ws_order_numb││ws_order_numb│
                                                            │      er     ││      er     │
                                                            │ws_warehouse_││ws_warehouse_│
                                                            │      sk     ││      sk     │
                                                            │             ││             │
                                                            │7,190,77...  ││7,197,56...  │
                                                            │   (0.09s)   ││   (0.02s)   │
                                                            └─────────────┘└─────────────┘
