-- Q99 EXPLAIN ANALYZE (SF10)
-- State: baseline
-- Best speedup: 1.00x
-- Source SQL: /mnt/d/TPC-DS/queries_duckdb_converted/query_99.sql

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE select     substr(w_warehouse_name,1,20)   ,sm_type   ,cc_name   ,sum(case when (cs_ship_date_sk - cs_sold_date_sk <= 30 ) then 1 else 0 end)  as "30 days"    ,sum(case when (cs_ship_date_sk - cs_sold_date_sk > 30) and                   (cs_ship_date_sk - cs_sold_date_sk <= 60) then 1 else 0 end )  as "31-60 days"    ,sum(case when (cs_ship_date_sk - cs_sold_date_sk > 60) and                   (cs_ship_date_sk - cs_sold_date_sk <= 90) then 1 else 0 end)  as "61-90 days"    ,sum(case when (cs_ship_date_sk - cs_sold_date_sk > 90) and                  (cs_ship_date_sk - cs_sold_date_sk <= 120) then 1 else 0 end)  as "91-120 days"    ,sum(case when (cs_ship_date_sk - cs_sold_date_sk  > 120) then 1 else 0 end)  as ">120 days"  from    catalog_sales   ,warehouse   ,ship_mode   ,call_center   ,date_dim where     d_month_seq between 1224 and 1224 + 11 and cs_ship_date_sk   = d_date_sk and cs_warehouse_sk   = w_warehouse_sk and cs_ship_mode_sk   = sm_ship_mode_sk and cs_call_center_sk = cc_call_center_sk group by    substr(w_warehouse_name,1,20)   ,sm_type   ,cc_name order by substr(w_warehouse_name,1,20)         ,sm_type         ,cc_name  LIMIT 100
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.270s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           TOP_N           │
│    ────────────────────   │
│          Top: 100         │
│                           │
│         Order By:         │
│   substr(tpcds_sf10.main  │
│         .warehouse        │
│ .w_warehouse_name, 1, 20) │
│             ASC           │
│ tpcds_sf10.main.ship_mode │
│        .sm_type ASC       │
│      tpcds_sf10.main      │
│  .call_center.cc_name ASC │
│                           │
│          100 rows         │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│             #0            │
│__internal_decompress_strin│
│           g(#1)           │
│             #2            │
│             #3            │
│             #4            │
│             #5            │
│             #6            │
│             #7            │
│                           │
│          720 rows         │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │
│    ────────────────────   │
│          Groups:          │
│             #0            │
│             #1            │
│             #2            │
│                           │
│        Aggregates:        │
│          sum(#3)          │
│          sum(#4)          │
│          sum(#5)          │
│          sum(#6)          │
│          sum(#7)          │
│                           │
│          720 rows         │
│          (0.46s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│ substr(w_warehouse_name, 1│
│           , 20)           │
│          sm_type          │
│          cc_name          │
│  CASE  WHEN ((#3 <= 30))  │
│     THEN (1) ELSE 0 END   │
│ CASE  WHEN (((#3 > 30) AND│
│    (#3 <= 60))) THEN (1)  │
│         ELSE 0 END        │
│ CASE  WHEN (((#3 > 60) AND│
│    (#3 <= 90))) THEN (1)  │
│         ELSE 0 END        │
│ CASE  WHEN (((#3 > 90) AND│
│   (#3 <= 120))) THEN (1)  │
│         ELSE 0 END        │
│  CASE  WHEN ((#3 > 120))  │
│     THEN (1) ELSE 0 END   │
│                           │
│       2,837,457 rows      │
│          (0.23s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│             #0            │
│__internal_compress_string_│
│        uhugeint(#1)       │
│             #2            │
│             #3            │
│                           │
│       2,837,457 rows      │
│          (0.03s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│      w_warehouse_name     │
│          sm_type          │
│          cc_name          │
│     (cs_ship_date_sk -    │
│      cs_sold_date_sk)     │
│                           │
│       2,837,457 rows      │
│          (0.02s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         HASH_JOIN         │
│    ────────────────────   │
│      Join Type: INNER     │
│                           │
│        Conditions:        │
│    cs_call_center_sk =    ├─────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      cc_call_center_sk    │                                                                                                     │
│                           │                                                                                                     │
│       2,837,457 rows      │                                                                                                     │
│          (0.02s)          │                                                                                                     │
└─────────────┬─────────────┘                                                                                                     │
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐
│         HASH_JOIN         │                                                                                       │         TABLE_SCAN        │
│    ────────────────────   │                                                                                       │    ────────────────────   │
│      Join Type: INNER     │                                                                                       │     Table: call_center    │
│                           │                                                                                       │   Type: Sequential Scan   │
│        Conditions:        │                                                                                       │                           │
│     cs_ship_mode_sk =     ├────────────────────────────────────────────────────────────────────────┐              │        Projections:       │
│       sm_ship_mode_sk     │                                                                        │              │     cc_call_center_sk     │
│                           │                                                                        │              │          cc_name          │
│                           │                                                                        │              │                           │
│       2,837,457 rows      │                                                                        │              │          24 rows          │
│          (0.01s)          │                                                                        │              │          (0.00s)          │
└─────────────┬─────────────┘                                                                        │              └───────────────────────────┘
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐
│         HASH_JOIN         │                                                          │         TABLE_SCAN        │
│    ────────────────────   │                                                          │    ────────────────────   │
│      Join Type: INNER     │                                                          │      Table: ship_mode     │
│                           │                                                          │   Type: Sequential Scan   │
│        Conditions:        │                                                          │                           │
│     cs_warehouse_sk =     ├───────────────────────────────────────────┐              │        Projections:       │
│       w_warehouse_sk      │                                           │              │      sm_ship_mode_sk      │
│                           │                                           │              │          sm_type          │
│                           │                                           │              │                           │
│       2,837,457 rows      │                                           │              │          20 rows          │
│          (0.02s)          │                                           │              │          (0.00s)          │
└─────────────┬─────────────┘                                           │              └───────────────────────────┘
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
│         HASH_JOIN         │                             │         TABLE_SCAN        │
│    ────────────────────   │                             │    ────────────────────   │
│      Join Type: INNER     │                             │      Table: warehouse     │
│                           │                             │   Type: Sequential Scan   │
│        Conditions:        │                             │                           │
│cs_ship_date_sk = d_date_sk├──────────────┐              │        Projections:       │
│                           │              │              │       w_warehouse_sk      │
│                           │              │              │      w_warehouse_name     │
│                           │              │              │                           │
│       2,837,457 rows      │              │              │          10 rows          │
│          (0.04s)          │              │              │          (0.00s)          │
└─────────────┬─────────────┘              │              └───────────────────────────┘
┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         TABLE_SCAN        ││           FILTER          │
│    ────────────────────   ││    ────────────────────   │
│    Table: catalog_sales   ││ (d_date_sk BETWEEN 2450817│
│   Type: Sequential Scan   ││        AND 2452743)       │
│                           ││                           │
│        Projections:       ││                           │
│      cs_ship_date_sk      ││                           │
│      cs_warehouse_sk      ││                           │
│      cs_ship_mode_sk      ││                           │
│     cs_call_center_sk     ││                           │
│      cs_sold_date_sk      ││                           │
│                           ││                           │
│       2,837,457 rows      ││          365 rows         │
│          (1.39s)          ││          (0.00s)          │
└───────────────────────────┘└─────────────┬─────────────┘
                             ┌─────────────┴─────────────┐
                             │         TABLE_SCAN        │
                             │    ────────────────────   │
                             │      Table: date_dim      │
                             │   Type: Sequential Scan   │
                             │                           │
                             │        Projections:       │
                             │         d_date_sk         │
                             │                           │
                             │          Filters:         │
                             │   d_month_seq>=1224 AND   │
                             │      d_month_seq<=1235    │
                             │                           │
                             │          365 rows         │
                             │          (0.00s)          │
                             └───────────────────────────┘
