```json
{
    "reasoning": "Need 2+ rows where SUM(ss_quantity*ss_list_price) > average_sales. First compute average_sales: For store_sales, need rows with ss_quantity*ss_list_price. Let's create 2 items with same brand/class/category. Item1: ss_quantity=10, ss_list_price=20 → 200. Item2: ss_quantity=5, ss_list_price=30 → 150. Average = (200+150)/2 = 175. Both 200>175 and 150>175? No, 150<175. Need to adjust: Item1: 10*30=300, Item2: 5*40=200 → average=250. Both fail. Need SUM per group > average_sales. Group SUM = 300+200=500 > 250 ✓. Need same for web_sales and catalog_sales for cross_items. Create matching items with same i_brand_id=1000, i_class_id=1001, i_category_id=1002. Ensure all filters pass: i_manager_id between 42-51, i_category in list, wholesale_cost between 76-96, dates in 1999-2001, d_week_seq matching.",
    "tables": {
        "item": {
            "columns": ["i_item_sk", "i_brand_id", "i_class_id", "i_category_id", "i_category", "i_manager_id"],
            "rows": [
                [1000, 1000, 1001, 1002, "Electronics", 45],
                [1001, 1000, 1001, 1002, "Electronics", 45]
            ]
        },
        "date_dim": {
            "columns": ["d_date_sk", "d_year", "d_moy", "d_dom", "d_week_seq"],
            "rows": [
                [2000, 1999, 12, 12, 5000],
                [2001, 2000, 12, 12, 5000],
                [2002, 2001, 12, 12, 5000]
            ]
        },
        "store_sales": {
            "columns": ["ss_item_sk", "ss_sold_date_sk", "ss_quantity", "ss_list_price", "ss_wholesale_cost"],
            "rows": [
                [1000, 2000, 10, 30, 80],
                [1001, 2000, 5, 40, 85]
            ]
        },
        "web_sales": {
            "columns": ["ws_item_sk", "ws_sold_date_sk", "ws_wholesale_cost"],
            "rows": [
                [1000, 2001, 80],
                [1001, 2001, 85]
            ]
        },
        "catalog_sales": {
            "columns": ["cs_item_sk", "cs_sold_date_sk", "cs_wholesale_cost"],
            "rows": [
                [1000, 2002, 80],
                [1001, 2002, 85]
            ]
        }
    }
}
```