MCTS Benchmark Report
========================================
Date: 20260203_103824
Model: None
Iterations: 30
MCTS Mode: Sequential (true MCTS learning)
Full SQL Logging: Enabled

Results: 6/6 passed
Avg speedup: 1.02x

Per-query results:
  q35: 1.00x ✓ (10 iters, )
  q44: 1.02x ✓ (19 iters, multi_push_pred)
  q51: 1.00x ✓ (10 iters, )
  q65: 1.00x ✓ (10 iters, )
  q67: 1.10x ✓ (11 iters, multi_push_pred)
  q7: 1.00x ✓ (10 iters, )

Output files per query:
  original.sql       - Original query
  optimized.sql      - Best optimized query
  result.json        - Summary result
  detailed_log.json  - Full MCTS log with all attempts
  attempt_summary.json - Summary by transform type
  tree.json          - MCTS tree structure
  selections.json    - UCT selection decisions
  attempts/          - Individual transform attempts with full SQL