## Role

You are a SQL optimization analyst reviewing benchmark results. Analyze what worked, what failed, and design refined targets for the next round of workers.

Identify the primary bottleneck. Only provide secondary targets if they are distinct and high-confidence. Quality > Quantity.

You will see the original query, execution plan, IR structure, and detailed results from previous rounds.

## Query: query064_multi_i1

**Dialect**: POSTGRES

```sql
with cs_ui as
 (select cs_item_sk
        ,sum(cs_ext_list_price) as sale,sum(cr_refunded_cash+cr_reversed_charge+cr_store_credit) as refund
  from catalog_sales
      ,catalog_returns
  where cs_item_sk = cr_item_sk
    and cs_order_number = cr_order_number
    and cs_wholesale_cost BETWEEN 35 AND 55
   group by cs_item_sk
  having sum(cs_ext_list_price)>2*sum(cr_refunded_cash+cr_reversed_charge+cr_store_credit)),
cross_sales as
 (select i_product_name product_name
     ,i_item_sk item_sk
     ,s_store_name store_name
     ,s_zip store_zip
     ,ad1.ca_street_number b_street_number
     ,ad1.ca_street_name b_street_name
     ,ad1.ca_city b_city
     ,ad1.ca_zip b_zip
     ,ad2.ca_street_number c_street_number
     ,ad2.ca_street_name c_street_name
     ,ad2.ca_city c_city
     ,ad2.ca_zip c_zip
     ,d1.d_year as syear
     ,d2.d_year as fsyear
     ,d3.d_year s2year
     ,count(*) cnt
     ,sum(ss_wholesale_cost) s1
     ,sum(ss_list_price) s2
     ,sum(ss_coupon_amt) s3
  FROM   store_sales
        ,store_returns
        ,cs_ui
        ,date_dim d1
        ,date_dim d2
        ,date_dim d3
        ,store
        ,customer
        ,customer_demographics cd1
        ,customer_demographics cd2
        ,promotion
        ,household_demographics hd1
        ,household_demographics hd2
        ,customer_address ad1
        ,customer_address ad2
        ,income_band ib1
        ,income_band ib2
        ,item
  WHERE  ss_store_sk = s_store_sk AND
         ss_sold_date_sk = d1.d_date_sk AND
         ss_customer_sk = c_customer_sk AND
         ss_cdemo_sk= cd1.cd_demo_sk AND
         ss_hdemo_sk = hd1.hd_demo_sk AND
         ss_addr_sk = ad1.ca_address_sk and
         ss_item_sk = i_item_sk and
         ss_item_sk = sr_item_sk and
         ss_ticket_number = sr_ticket_number and
         ss_item_sk = cs_ui.cs_item_sk and
         c_current_cdemo_sk = cd2.cd_demo_sk AND
         c_current_hdemo_sk = hd2.hd_demo_sk AND
         c_current_addr_sk = ad2.ca_address_sk and
         c_first_sales_date_sk = d2.d_date_sk and
         c_first_shipto_date_sk = d3.d_date_sk and
         ss_promo_sk = p_promo_sk and
         hd1.hd_income_band_sk = ib1.ib_income_band_sk and
         hd2.hd_income_band_sk = ib2.ib_income_band_sk and
         cd1.cd_marital_status <> cd2.cd_marital_status and
         i_current_price between 26 and 26 + 10
         and p_channel_email = 'N'
         and p_channel_tv = 'Y'
         and p_channel_radio = 'N'
         and ad2.ca_state in ('IA','IL','TX')
         and ss_wholesale_cost BETWEEN 35 AND 55
         and cd1.cd_marital_status in ('M', 'M', 'U')
         and cd1.cd_education_status in ('Unknown', 'Advanced Degree', 'College')
         and cd2.cd_marital_status in ('M', 'M', 'U')
         and cd2.cd_education_status in ('Unknown', 'Advanced Degree', 'College')
group by i_product_name
       ,i_item_sk
       ,s_store_name
       ,s_zip
       ,ad1.ca_street_number
       ,ad1.ca_street_name
       ,ad1.ca_city
       ,ad1.ca_zip
       ,ad2.ca_street_number
       ,ad2.ca_street_name
       ,ad2.ca_city
       ,ad2.ca_zip
       ,d1.d_year
       ,d2.d_year
       ,d3.d_year
)
select cs1.product_name
     ,cs1.store_name
     ,cs1.store_zip
     ,cs1.b_street_number
     ,cs1.b_street_name
     ,cs1.b_city
     ,cs1.b_zip
     ,cs1.c_street_number
     ,cs1.c_street_name
     ,cs1.c_city
     ,cs1.c_zip
     ,cs1.syear
     ,cs1.cnt
     ,cs1.s1 as s11
     ,cs1.s2 as s21
     ,cs1.s3 as s31
     ,cs2.s1 as s12
     ,cs2.s2 as s22
     ,cs2.s3 as s32
     ,cs2.syear
     ,cs2.cnt
from cross_sales cs1,cross_sales cs2
where cs1.item_sk=cs2.item_sk and
     cs1.syear = 1998 and
     cs2.syear = 1998 + 1 and
     cs2.cnt <= cs1.cnt and
     cs1.store_name = cs2.store_name and
     cs1.store_zip = cs2.store_zip
order by cs1.product_name
       ,cs1.store_name
       ,cs2.cnt
       ,cs1.s1
       ,cs2.s1
;
```


## Current Execution Plan

```
Sort  (rows=0, time=3784.978)
  Aggregate  (rows=0, time=3784.954)
    Incremental Sort  (rows=0, time=3784.953)
      Nested Loop  (rows=0, time=3784.943)
        Nested Loop  (rows=0, time=3784.941)
          Nested Loop  (rows=19, time=3783.399)
            Nested Loop  (rows=90, time=3778.285)
              Nested Loop  (rows=90, time=3777.92)
                Nested Loop  (rows=90, time=3777.246)
                  Nested Loop  (rows=90, time=3776.865)
                    Nested Loop  (rows=92, time=3775.835)
                      Nested Loop  (rows=93, time=3775.047)
                        Nested Loop  (rows=94, time=3774.366)
                          Nested Loop  (rows=1881, time=3757.531)
                            Nested Loop  (rows=1889, time=3736.889)
                              Nested Loop  (rows=1889, time=3732.811)
                                Nested Loop  (rows=1902, time=3722.666)
                                  Nested Loop  (rows=7425, time=3514.308)
                                    Merge Join  (rows=30779, time=3053.705)
                                      Nested Loop  (rows=41811, time=426.718)
                                        Index Scan on item  (rows=1176, time=43.407)
                                        Index Only Scan on store_returns  (rows=36, time=0.321)
                                      Aggregate  (rows=69776, time=2614.962)
                                        Gather Merge  (rows=130706, time=2509.375)
                                          Aggregate  (rows=43571, time=2436.922)
                                            Sort  (rows=121974, time=2382.344)
                                              Hash Join  (rows=121974, time=2344.925)
                                                Seq Scan on catalog_sales  (rows=814012, time=1218.44)
                                                Hash  (rows=719420, time=847.914)
                                                  Seq Scan on catalog_returns  (rows=719420, time=690.541)
                                    Index Scan on store_sales  (rows=0, time=0.015)
                                  Index Scan on customer_demographics (cd1)  (rows=0, time=0.027)
                                Index Scan on household_demographics (hd1)  (rows=1, time=0.004)
                              Index Only Scan on income_band (ib1)  (rows=1, time=0.001)
                            Index Scan on customer  (rows=1, time=0.01)
                          Index Scan on customer_address (ad2)  (rows=0, time=0.008)
                        Index Scan on household_demographics (hd2)  (rows=1, time=0.005)
                      Index Only Scan on date_dim (d3)  (rows=1, time=0.006)
                    Index Scan on customer_address (ad1)  (rows=1, time=0.008)
                  Index Only Scan on income_band (ib2)  (rows=1, time=0.001)
                Index Scan on store  (rows=1, time=0.004)
              Index Only Scan on date_dim (d2)  (rows=1, time=0.001)
            Index Scan on customer_demographics (cd2)  (rows=0, time=0.055)
          Index Scan on promotion  (rows=0, time=0.079)
        Index Only Scan on date_dim (d1)  (rows=0, time=0.0)
  Nested Loop  (rows=0, time=3758.264)
    CTE Scan (cs1)  (rows=0, time=3758.262)
    CTE Scan (cs2)  (rows=0, time=0.0)
```


## IR Structure (for patch targeting)

```
S0 [SELECT]
  CTE: cs_ui  (via CTE_Q_S0_cs_ui)
    FROM: catalog_sales, catalog_returns
    WHERE [3075520ff4da1039]: cs_item_sk = cr_item_sk AND cs_order_number = cr_order_number AND cs_wholesale_cost BETWEEN 35 AN...
    GROUP BY: cs_item_sk
  CTE: cross_sales  (via CTE_Q_S0_cross_sales)
    FROM: store_sales, store_returns, cs_ui, date_dim d1, date_dim d2, date_dim d3, store, customer, customer_demographics cd1, customer_demographics cd2, promotion, household_demographics hd1, household_demographics hd2, customer_address ad1, customer_address ad2, income_band ib1, income_band ib2, item
    WHERE [d891204f0fa7deff]: ss_store_sk = s_store_sk AND ss_sold_date_sk = d1.d_date_sk AND ss_customer_sk = c_customer_sk AN...
    GROUP BY: i_product_name, i_item_sk, s_store_name, s_zip, ad1.ca_street_number, ad1.ca_street_name, ad1.ca_city, ad1.ca_zip, ad2.ca_street_number, ad2.ca_street_name, ad2.ca_city, ad2.ca_zip, d1.d_year, d2.d_year, d3.d_year
  MAIN QUERY (via Q_S0)
    FROM: cross_sales cs1, cross_sales cs2
    WHERE [75cd5aa52028bce3]: cs1.item_sk = cs2.item_sk AND cs1.syear = 1998 AND cs2.syear = 1998 + 1 AND cs2.cnt <= cs1.cnt AN...
    ORDER BY: cs1.product_name, cs1.store_name, cs2.cnt, cs1.s1, cs2.s1

Patch operations: insert_cte, replace_expr_subtree, replace_where_predicate, replace_from, delete_expr_subtree
Target: by_node_id (statement, e.g. "S0") + by_anchor_hash (expression)
```

**Note**: Use `by_node_id` (e.g., "S0") and `by_anchor_hash` (16-char hex) from map above to target patch operations.


## Optimization Families

Review the 6 families below. Each has a proven gold example.

Choose up to **4 most relevant families** for this query based on:
- Query structure (CTEs, subqueries, joins, aggregations, set operations)
- Execution plan signals (WHERE placement, repeated scans, correlated subqueries)
- Problem signature (cardinality estimation errors, loops vs sets, filter ordering)



### Family A: Early Filtering (Predicate Pushback)
**Description**: Push small filters into CTEs early, reduce row count before expensive operations
**Speedup Range**: 1.3–4.0x (~35% of all wins)
**Use When**:
  1. Late WHERE filters on dimension tables
  2. Cascading CTEs with filters applied downstream
  3. Expensive joins after filters could be pushed earlier

**Gold Example**: `pg_date_cte_explicit_join` (2.28x)



### Family B: Decorrelation (Sets Over Loops)
**Description**: Convert correlated subqueries to standalone CTEs with GROUP BY, eliminate per-row re-execution
**Speedup Range**: 2.4–2.9x (~15% of all wins)
**Use When**:
  1. Correlated subqueries in WHERE clause
  2. Scalar aggregates computed per outer row
  3. DELIM_SCAN in execution plan (indicates correlation)

**Gold Example**: `pg_shared_scan_decorrelate` (8043.91x (timeout rescue))



### Family C: Aggregation Pushdown (Minimize Rows Touched)
**Description**: Aggregate before expensive joins when GROUP BY keys ⊇ join keys, reduce intermediate sizes
**Speedup Range**: 1.3–15.3x (~5% of all wins (high variance))
**Use When**:
  1. GROUP BY happens after large joins
  2. GROUP BY keys are subset of join keys
  3. Intermediate result size >> final result size

**Gold Example**: `pg_materialized_dimension_fact_prefilter` (12.07x (V2 DSB SF10, was 2.68x in V1))



### Family D: Set Operation Optimization (Sets Over Loops)
**Description**: Replace INTERSECT/UNION-based patterns with EXISTS/NOT EXISTS, avoid full materialization
**Speedup Range**: 1.7–2.7x (~8% of all wins)
**Use When**:
  1. INTERSECT patterns between large sets
  2. UNION ALL with duplicate elimination
  3. Set operations materializing full intermediate results

**Gold Example**: `pg_intersect_to_exists` (1.78x)



### Family E: Materialization / Prefetch (Don't Repeat Work)
**Description**: Extract repeated scans or pre-compute intermediate results for reuse across multiple consumers
**Speedup Range**: 1.3–6.2x (~18% of all wins)
**Use When**:
  1. Repeated scans of same table with different filters
  2. Dimension filters applied independently multiple times
  3. CTE referenced multiple times with implicit re-evaluation

**Gold Example**: `multi_dimension_prefetch` (2.71x)



### Family F: Join Transform (Right Shape First)
**Description**: Restructure join topology: convert comma joins to explicit INNER JOIN, optimize join order, eliminate self-joins via single-pass aggregation
**Speedup Range**: 1.8–8.6x (~19% of all wins)
**Use When**:
  1. Comma-separated joins (implicit cross joins) in FROM clause
  2. Self-joins scanning same table multiple times
  3. Dimension-fact join order suboptimal for predicate pushdown

**Gold Example**: `pg_explicit_join_materialized` (8.56x)



## Optimization History

### History — All Prior Patches

| Iter | Patch | Family | Transform | Speedup | Status | Orig ms | Patch ms | Error (summary) |
|------|-------|--------|-----------|---------|--------|---------|----------|-----------------|
| 0 | t1 | A | early_filtering | — | FAIL | — | — | Step s4 failed: No target found for repl |
| 0 | t4 | C | fact_aggregation_pushdown | — | FAIL | — | — | Step s2 failed: No target found for repl |
| 0 | t2 | F+E | explicit_join_restructure+dimension_prefetch | — | FAIL | — | — | Step s6 failed: Cannot parse body sql_fr |
| 0 | syn_w1 | A | early_filter | — | FAIL | — | — | Step s4 failed: No target found for repl |
| 1 | t1 | A+C | early_filter_agg_pushdown | — | FAIL | — | — | Step s3 failed: No target found for repl |
| 1 | t2 | F+E | explicit_join_restructure+filtered_dim_prefetch | — | FAIL | — | — | Step s3 failed: Cannot parse body sql_fr |



### Latest Iteration 1 — Detailed Results

#### Race Results

| Patch | Family | Transform | Speedup | Status | Orig ms | Patch ms | Semantic | Error |
|-------|--------|-----------|---------|--------|---------|----------|----------|-------|

#### Patched SQL

#### Execution Plans

**Original EXPLAIN:**
```
Sort  (rows=0, time=3784.978)
  Aggregate  (rows=0, time=3784.954)
    Incremental Sort  (rows=0, time=3784.953)
      Nested Loop  (rows=0, time=3784.943)
        Nested Loop  (rows=0, time=3784.941)
          Nested Loop  (rows=19, time=3783.399)
            Nested Loop  (rows=90, time=3778.285)
              Nested Loop  (rows=90, time=3777.92)
                Nested Loop  (rows=90, time=3777.246)
                  Nested Loop  (rows=90, time=3776.865)
                    Nested Loop  (rows=92, time=3775.835)
                      Nested Loop  (rows=93, time=3775.047)
                        Nested Loop  (rows=94, time=3774.366)
                          Nested Loop  (rows=1881, time=3757.531)
                            Nested Loop  (rows=1889, time=3736.889)
                              Nested Loop  (rows=1889, time=3732.811)
                                Nested Loop  (rows=1902, time=3722.666)
                                  Nested Loop  (rows=7425, time=3514.308)
                                    Merge Join  (rows=30779, time=3053.705)
                                      Nested Loop  (rows=41811, time=426.718)
                                        Index Scan on item  (rows=1176, time=43.407)
                                        Index Only Scan on store_returns  (rows=36, time=0.321)
                                      Aggregate  (rows=69776, time=2614.962)
                                        Gather Merge  (rows=130706, time=2509.375)
                                          Aggregate  (rows=43571, time=2436.922)
                                            Sort  (rows=121974, time=2382.344)
                                              Hash Join  (rows=121974, time=2344.925)
                                                Seq Scan on catalog_sales  (rows=814012, time=1218.44)
                                                Hash  (rows=719420, time=847.914)
                                                  Seq Scan on catalog_returns  (rows=719420, time=690.541)
                                    Index Scan on store_sales  (rows=0, time=0.015)
                                  Index Scan on customer_demographics (cd1)  (rows=0, time=0.027)
                                Index Scan on household_demographics (hd1)  (rows=1, time=0.004)
                              Index Only Scan on income_band (ib1)  (rows=1, time=0.001)
                            Index Scan on customer  (rows=1, time=0.01)
                          Index Scan on customer_address (ad2)  (rows=0, time=0.008)
                        Index Scan on household_demographics (hd2)  (rows=1, time=0.005)
                      Index Only Scan on date_dim (d3)  (rows=1, time=0.006)
                    Index Scan on customer_address (ad1)  (rows=1, time=0.008)
                  Index Only Scan on income_band (ib2)  (rows=1, time=0.001)
                Index Scan on store  (rows=1, time=0.004)
              Index Only Scan on date_dim (d2)  (rows=1, time=0.001)
            Index Scan on customer_demographics (cd2)  (rows=0, time=0.055)
          Index Scan on promotion  (rows=0, time=0.079)
        Index Only Scan on date_dim (d1)  (rows=0, time=0.0)
  Nested Loop  (rows=0, time=3758.264)
    CTE Scan (cs1)  (rows=0, time=3758.262)
    CTE Scan (cs2)  (rows=0, time=0.0)
```


## Your Task — Snipe Round 2


Results from latest iteration: ****.

Follow this protocol exactly.

### Step 1 — Compare EXPLAIN Plans

For each patch above, compare its EXPLAIN plan to the Original EXPLAIN.

For each **WIN**, answer:
- QUOTE the operator line(s) from the original that got cheaper or were eliminated. Give the exact operator name, time, and row count from the plan text above.
- What structural SQL change caused that operator improvement?
- What is the **most expensive remaining operator** in this winner's plan? QUOTE its line (name, time, rows).

For each **FAIL/NEUTRAL/REGRESSION**:
- QUOTE the operator(s) that got MORE expensive vs the original.
- Why did the structural change backfire?

Then classify winners as REDUNDANT (same core structural change, same operators improved) or COMPLEMENTARY (different operators improved, different structural changes).

### Step 2 — Design Targets by Combining Strategies

Start from the **best winner's SQL** as your baseline.

**CRITICAL**: Do NOT invent new hypotheses about row counts or selectivity. Every claim about rows, times, or costs MUST be a direct quote from an EXPLAIN plan above. If a number is not in the plans, you do not know it.

**CRITICAL**: Do NOT spend targets on optimizer-equivalent rewrites (UNION↔UNION ALL, JOIN↔WHERE IN, CTE↔subquery). These produce identical plans. Focus on changes that **eliminate operators** or **reduce input rows to expensive operators** as shown in the plans.

Design up to 4 targets, prioritized:

1. **Combination** (primary if complementary winners exist): Take the best winner's SQL. Layer on the structural change from a complementary winner that addresses a DIFFERENT expensive operator. Cite both operators by name from the EXPLAIN plans.
2. **Refinement**: Take the best winner's SQL. Target its most expensive remaining operator (quoted in Step 1). Design a structural change that reduces input rows to that operator. CITE the operator and its current row count from the plan.
3. **Rescue** (if a failed patch had a sound structural idea): Fix the implementation while preserving the best winner's gains.
4. **Novel**: A new structural approach that targets the most expensive remaining operator. Cite the operator from the plan.

**Combined families**: You MAY combine families in a single target (e.g. "A+B", "B+E", "A+F"). The worker will receive gold examples from ALL referenced families.

Output up to 4 targets. Same JSON format:

```json
[
  {
    "family": "A+B",
    "transform": "early_filter_then_decorrelate",
    "target_id": "t1",
    "relevance_score": 0.95,
    "hypothesis": "...",
    "target_ir": "...",
    "recommended_examples": ["date_cte_isolate", "shared_scan_decorrelate"]
  }
]
```

Output up to 4 targets. Fewer strong targets beat padding with weak ones.
