```json
{
  "probe_id": "p01",
  "transform_id": "aggregate_pushdown",
  "family": "C",
  "dialect": "postgres",
  "hypothesis": "Pre-aggregating fact tables by customer key reduces per-row subquery execution and fact table scans.",
  "reasoning_trace": [
    "Target correlated EXISTS/NOT EXISTS on store_sales, web_sales, catalog_sales",
    "Replace per-row fact scans with pre-aggregated CTEs keyed on customer_sk",
    "Preserve COUNT(*) for EXISTS semantics, aligning with node contract"
  ],
  "target_ir": "Query with 3 new CTEs (ss_agg, ws_agg, cs_agg) containing customer-key grouped counts, joined explicitly to main dimension tables",
  "steps": [
    {
      "step_id": "s1",
      "op": "insert_cte",
      "target": {"by_node_id": "S0"},
      "payload": {
        "cte_name": "ss_agg",
        "cte_query_sql": "SELECT ss_customer_sk, COUNT(*) as cnt FROM store_sales, date_dim WHERE ss_sold_date_sk = d_date_sk AND d_year = 2002 AND d_moy BETWEEN 10 AND 12 AND ss_list_price BETWEEN 80 AND 169 GROUP BY ss_customer_sk"
      }
    },
    {
      "step_id": "s2",
      "op": "insert_cte",
      "target": {"by_node_id": "S0"},
      "payload": {
        "cte_name": "ws_agg",
        "cte_query_sql": "SELECT ws_bill_customer_sk, COUNT(*) as cnt FROM web_sales, date_dim WHERE ws_sold_date_sk = d_date_sk AND d_year = 2002 AND d_moy BETWEEN 10 AND 12 AND ws_list_price BETWEEN 80 AND 169 GROUP BY ws_bill_customer_sk"
      }
    },
    {
      "step_id": "s3",
      "op": "insert_cte",
      "target": {"by_node_id": "S0"},
      "payload": {
        "cte_name": "cs_agg",
        "cte_query_sql": "SELECT cs_ship_customer_sk, COUNT(*) as cnt FROM catalog_sales, date_dim WHERE cs_sold_date_sk = d_date_sk AND d_year = 2002 AND d_moy BETWEEN 10 AND 12 AND cs_list_price BETWEEN 80 AND 169 GROUP BY cs_ship_customer_sk"
      }
    },
    {
      "step_id": "s4",
      "op": "replace_where_predicate",
      "target": {"by_node_id": "S0", "by_anchor_hash": "dae945277e160f9b"},
      "payload": {
        "expr_sql": "c.c_current_addr_sk = ca.ca_address_sk AND ca_state IN ('CO', 'NC', 'TX') AND cd_demo_sk = c.c_current_cdemo_sk AND cd_marital_status IN ('S', 'M', 'U') AND cd_education_status IN ('Primary', 'College') AND EXISTS (SELECT 1 FROM ss_agg WHERE ss_customer_sk = c.c_customer_sk) AND NOT EXISTS (SELECT 1 FROM ws_agg WHERE ws_bill_customer_sk = c.c_customer_sk) AND NOT EXISTS (SELECT 1 FROM cs_agg WHERE cs_ship_customer_sk = c.c_customer_sk)"
      }
    }
  ]
}
```