```json
{
  "probe_id": "p01",
  "transform_id": "early_filter",
  "family": "A",
  "dialect": "postgres",
  "hypothesis": "Pre-filter customer_address by state in a CTE to reduce main query's join input size and avoid repeated scans.",
  "reasoning_trace": [
    "Target: customer_address is scanned in main query with ca_state filter",
    "Insert CTE to pre-filter ca_state IN ('CO','NC','TX')",
    "Replace FROM clause to use new CTE instead of raw table"
  ],
  "target_ir": "Main query joins with filtered_ca CTE instead of customer_address table",
  "steps": [
    {
      "step_id": "s1",
      "op": "insert_cte",
      "target": {"by_node_id": "S0"},
      "payload": {
        "cte_name": "filtered_ca",
        "cte_query_sql": "SELECT * FROM customer_address WHERE ca_state IN ('CO','NC','TX')"
      }
    },
    {
      "step_id": "s2",
      "op": "replace_from",
      "target": {"by_node_id": "S0"},
      "payload": {
        "from_sql": "customer c, filtered_ca ca, customer_demographics"
      }
    }
  ]
}
```