```json
{
  "probe_id": "p11",
  "transform_id": "prefetch_fact_join",
  "family": "A",
  "dialect": "postgres",
  "hypothesis": "Filter date_dim early and join with store_sales in a CTE to reduce fact table scan size before main query processing.",
  "reasoning_trace": [
    "Target: Reduce store_sales scan by pre-filtering 2002 date range via CTE",
    "Anti-join loops on web_sales/catalog_sales dominate cost; early filtering helps all joins"
  ],
  "target_ir": "Main query FROM references a CTE containing filtered store_sales joined with date_dim",
  "steps": [
    {
      "step_id": "s1",
      "op": "insert_cte",
      "target": {"by_node_id": "S0"},
      "payload": {
        "cte_name": "filtered_store_sales",
        "cte_query_sql": "SELECT ss_customer_sk FROM store_sales, date_dim WHERE ss_sold_date_sk = d_date_sk AND d_year = 2002 AND d_moy BETWEEN 10 AND 10+2 AND ss_list_price between 80 and 169"
      }
    },
    {
      "step_id": "s2",
      "op": "replace_from",
      "target": {"by_node_id": "S0"},
      "payload": {
        "from_sql": "customer c JOIN customer_address ca ON c.c_current_addr_sk = ca.ca_address_sk JOIN customer_demographics cd ON cd.cd_demo_sk = c.c_current_cdemo_sk, filtered_store_sales fss"
      }
    },
    {
      "step_id": "s3",
      "op": "replace_where_predicate",
      "target": {"by_node_id": "S0", "by_anchor_hash": "dae945277e160f9b"},
      "payload": {
        "expr_sql": "ca_state IN ('CO', 'NC', 'TX') AND cd_marital_status IN ('S', 'M', 'U') AND cd_education_status IN ('Primary', 'College') AND c.c_customer_sk = fss.ss_customer_sk"
      }
    }
  ]
}
```