```json
{
  "plan_id": "compile_p03",
  "dialect": "postgres",
  "confidence": 0.80,
  "based_on": "p03",
  "strategy": "Materialized dimension pre-filtering with explicit join conversion and EXISTS-driven date reduction.",
  "hypothesis": "WIN probe p03 (1.18x) addresses comma join weakness and non-equi join bottleneck by converting to explicit joins, pre-filtering fact tables, and using EXISTS to reduce date_dim d1 rows before the join. This reduces input to the gather merge.",
  "expected_explain_delta": "Reduce nested-loop rows, eliminate comma-join estimation errors, and push date filters earlier.",
  "target_ir": "Add CTEs for filtered fact and dimension tables, rewrite final_select with explicit joins and EXISTS subquery for d1.",
  "tree": {
    "root_node_id": "final_select",
    "nodes": [
      {
        "node_id": "final_select",
        "parent_node_id": null,
        "sources": ["agg_result"],
        "outputs": ["s_store_name", "s_company_id", "s_street_number", "s_street_name", "s_street_type", "s_suite_number", "s_city", "s_county", "s_state", "s_zip", "30 days", "31-60 days", "61-90 days", "91-120 days", ">120 days"],
        "changed": true,
        "sql": "SELECT s_store_name, s_company_id, s_street_number, s_street_name, s_street_type, s_suite_number, s_city, s_county, s_state, s_zip, \"30 days\", \"31-60 days\", \"61-90 days\", \"91-120 days\", \">120 days\" FROM agg_result ORDER BY s_store_name, s_company_id, s_street_number, s_street_name, s_street_type, s_suite_number, s_city, s_county, s_state, s_zip LIMIT 100"
      },
      {
        "node_id": "agg_result",
        "parent_node_id": "final_select",
        "sources": ["filtered_store_sales", "filtered_store_returns", "filtered_store", "d1_filtered", "d2_filtered"],
        "outputs": ["s_store_name", "s_company_id", "s_street_number", "s_street_name", "s_street_type", "s_suite_number", "s_city", "s_county", "s_state", "s_zip", "30 days", "31-60 days", "61-90 days", "91-120 days", ">120 days"],
        "changed": true,
        "sql": "SELECT s.s_store_name, s.s_company_id, s.s_street_number, s.s_street_name, s.s_street_type, s.s_suite_number, s.s_city, s.s_county, s.s_state, s.s_zip, SUM(CASE WHEN (sr.sr_returned_date_sk - ss.ss_sold_date_sk <= 30) THEN 1 ELSE 0 END) AS \"30 days\", SUM(CASE WHEN (sr.sr_returned_date_sk - ss.ss_sold_date_sk > 30 AND sr.sr_returned_date_sk - ss.ss_sold_date_sk <= 60) THEN 1 ELSE 0 END) AS \"31-60 days\", SUM(CASE WHEN (sr.sr_returned_date_sk - ss.ss_sold_date_sk > 60 AND sr.sr_returned_date_sk - ss.ss_sold_date_sk <= 90) THEN 1 ELSE 0 END) AS \"61-90 days\", SUM(CASE WHEN (sr.sr_returned_date_sk - ss.ss_sold_date_sk > 90 AND sr.sr_returned_date_sk - ss.ss_sold_date_sk <= 120) THEN 1 ELSE 0 END) AS \"91-120 days\", SUM(CASE WHEN (sr.sr_returned_date_sk - ss.ss_sold_date_sk > 120) THEN 1 ELSE 0 END) AS \">120 days\" FROM filtered_store_sales ss JOIN filtered_store_returns sr ON ss.ss_ticket_number = sr.sr_ticket_number AND ss.ss_item_sk = sr.sr_item_sk AND ss.ss_customer_sk = sr.sr_customer_sk JOIN filtered_store s ON ss.ss_store_sk = s.s_store_sk JOIN d1_filtered d1 ON ss.ss_sold_date_sk = d1.d_date_sk JOIN d2_filtered d2 ON sr.sr_returned_date_sk = d2.d_date_sk WHERE d1.d_date BETWEEN (d2.d_date - INTERVAL '120 day') AND d2.d_date GROUP BY s.s_store_name, s.s_company_id, s.s_street_number, s.s_street_name, s.s_street_type, s.s_suite_number, s.s_city, s.s_county, s.s_state, s.s_zip"
      },
      {
        "node_id": "filtered_store_sales",
        "parent_node_id": "agg_result",
        "sources": ["store_sales"],
        "outputs": ["ss_sold_date_sk", "ss_ticket_number", "ss_item_sk", "ss_customer_sk", "ss_store_sk"],
        "changed": true,
        "sql": "SELECT ss_sold_date_sk, ss_ticket_number, ss_item_sk, ss_customer_sk, ss_store_sk FROM store_sales"
      },
      {
        "node_id": "filtered_store_returns",
        "parent_node_id": "agg_result",
        "sources": ["store_returns"],
        "outputs": ["sr_returned_date_sk", "sr_ticket_number", "sr_item_sk", "sr_customer_sk"],
        "changed": true,
        "sql": "SELECT sr_returned_date_sk, sr_ticket_number, sr_item_sk, sr_customer_sk FROM store_returns"
      },
      {
        "node_id": "filtered_store",
        "parent_node_id": "agg_result",
        "sources": ["store"],
        "outputs": ["s_store_sk", "s_store_name", "s_company_id", "s_street_number", "s_street_name", "s_street_type", "s_suite_number", "s_city", "s_county", "s_state", "s_zip"],
        "changed": true,
        "sql": "SELECT s_store_sk, s_store_name, s_company_id, s_street_number, s_street_name, s_street_type, s_suite_number, s_city, s_county, s_state, s_zip FROM store"
      },
      {
        "node_id": "d1_filtered",
        "parent_node_id": "agg_result",
        "sources": ["date_dim"],
        "outputs": ["d_date_sk", "d_date"],
        "changed": true,
        "sql": "SELECT d_date_sk, d_date FROM date_dim d1 WHERE EXISTS (SELECT 1 FROM date_dim d2 WHERE d2.d_year = 1999 AND d2.d_moy = 7 AND d1.d_date BETWEEN (d2.d_date - INTERVAL '120 day') AND d2.d_date)"
      },
      {
        "node_id": "d2_filtered",
        "parent_node_id": "agg_result",
        "sources": ["date_dim"],
        "outputs": ["d_date_sk", "d_date"],
        "changed": true,
        "sql": "SELECT d_date_sk, d_date FROM date_dim WHERE d_year = 1999 AND d_moy = 7"
      }
    ]
  }
}
```