You are an autonomous Query Rewrite Engine. Your goal is to maximize execution speed while strictly preserving semantic invariants.

RULES:
- Maximize execution speed while preserving semantic invariants (output columns, grain, total result rows).
- Group dependent changes into a single rewrite_set.
- Use descriptive CTE names (e.g., `filtered_returns` not `cte1`).
- If a standard SQL optimization applies that is not in the allowed list, label it "semantic_rewrite".

ALLOWED TRANSFORMS: pushdown, decorrelate, or_to_union, early_filter, date_cte_isolate, materialize_cte, flatten_subquery, reorder_join, multi_push_predicate, inline_cte, remove_redundant, semantic_rewrite

---
## Query Structure

### DAG Topology
```
  [main_query] type=main tables=[catalog_sales, inventory, warehouse, item, customer_demographics] GROUP_BY
```

### Target Nodes
[main_query] GROUP_BY

### SQL
[main_query] type=main
```sql
SELECT
  i_item_desc,
  w_warehouse_name,
  d1.d_week_seq,
  SUM(CASE WHEN p_promo_sk IS NULL THEN 1 ELSE 0 END) AS no_promo,
  SUM(CASE WHEN NOT p_promo_sk IS NULL THEN 1 ELSE 0 END) AS promo,
  COUNT(*) AS total_cnt
FROM catalog_sales
JOIN inventory
  ON (
    cs_item_sk = inv_item_sk
  )
JOIN warehouse
  ON (
    w_warehouse_sk = inv_warehouse_sk
  )
JOIN item
  ON (
    i_item_sk = cs_item_sk
  )
JOIN customer_demographics
  ON (
    cs_bill_cdemo_sk = cd_demo_sk
  )
JOIN household_demographics
  ON (
    cs_bill_hdemo_sk = hd_demo_sk
  )
JOIN date_dim AS d1
  ON (
    cs_sold_date_sk = d1.d_date_sk
  )
JOIN date_dim AS d2
  ON (
    inv_date_sk = d2.d_date_sk
  )
JOIN date_dim AS d3
  ON (
    cs_ship_date_sk = d3.d_date_sk
  )
LEFT OUTER JOIN promotion
  ON (
    cs_promo_sk = p_promo_sk
  )
LEFT OUTER JOIN catalog_returns
  ON (
    cr_item_sk = cs_item_sk AND cr_order_number = cs_order_number
  )
WHERE
  d1.d_week_seq = d2.d_week_seq
  AND inv_quantity_on_hand < cs_quantity
  AND d3.d_date > d1.d_date + 5
  AND hd_buy_potential = '501-1000'
  AND d1.d_year = 2002
  AND cd_marital_status = 'W'
GROUP BY
  i_item_desc,
  w_warehouse_name,
  d1.d_week_seq
ORDER BY
  total_cnt DESC,
  i_item_desc,
  w_warehouse_name,
  d1.d_week_seq
LIMIT 100
```

### Contracts
[main_query]:
  output_columns: ['i_item_desc', 'w_warehouse_name', 'd_week_seq', 'no_promo', 'promo', 'total_cnt']
  grain: ['i_item_desc', 'w_warehouse_name', 'd_week_seq']
  required_predicates: ["cd_marital_status = 'W'", 'd1.d_year = 2002', "hd_buy_potential = '501-1000'"]

### Downstream Usage
No usage data.

---
## Performance Profile

### Cost Attribution
[main_query]: 98.5% cost, ~2841881 rows, ops=[SEQ_SCAN[inventory], SEQ_SCAN[date_dim], SEQ_SCAN[item]]

### Execution Plan
```
Operators by cost:
- SEQ_SCAN(inventory): 48.6% cost, 2,543,613 rows
- SEQ_SCAN(inventory): 21.1% cost, 2,841,881 rows
- HASH_JOIN: 10.2% cost, 542,727 rows
- HASH_JOIN: 5.3% cost, 43,285 rows
- HASH_JOIN: 3.9% cost, 43,285 rows

Scans:
- inventory x1: 1,597,320,000 → 2,543,613 rows (filtered)
- catalog_sales x1: 172,815,132 rows (no filter)
- customer_demographics x1: 23,049,600 → 384,155 rows (filtered)
- catalog_returns x1: 17,294,688 rows (no filter)
- item x1: 102,000 rows (no filter)
- date_dim x3: 73,049 → 463 rows (filtered)
- household_demographics x1: 7,200 → 1,200 rows (filtered)
- promotion x1: 500 rows (no filter)

Misestimates:
- PROJECTION: est 7,701,356 vs actual 42,603 (180.8x)
- HASH_GROUP_BY: est 7,701,356 vs actual 42,603 (180.8x)
- PROJECTION: est 7,701,356 vs actual 43,285 (177.9x)
- PROJECTION: est 7,701,356 vs actual 43,285 (177.9x)
- HASH_JOIN: est 7,701,356 vs actual 43,285 (177.9x)
- HASH_JOIN: est 7,701,356 vs actual 43,285 (177.9x)
- HASH_JOIN: est 7,701,356 vs actual 43,285 (177.9x)
- HASH_JOIN: est 2,823,830 vs actual 43,285 (65.2x)
- SEQ_SCAN: est 133,110,000 vs actual 2,543,613 (52.3x)
- SEQ_SCAN: est 73,049 vs actual 360 (202.9x)
- HASH_JOIN: est 6,118 vs actual 90,320 (14.8x)
- HASH_JOIN: est 5,766 vs actual 90,320 (15.7x)
- HASH_JOIN: est 11,532 vs actual 542,727 (47.1x)
- HASH_JOIN: est 57,664 vs actual 2,715,336 (47.1x)
- SEQ_SCAN: est 14,401,261 vs actual 2,841,881 (5.1x)
- SEQ_SCAN: est 73,049 vs actual 463 (157.8x)

Joins:
- HASH_JOIN: ? x catalog_returns -> 43,285 rows
- HASH_JOIN: ? x promotion -> 43,285 rows
- HASH_JOIN: ? x warehouse -> 43,285 rows
- HASH_JOIN: inventory x ? -> 43,285 rows
- HASH_JOIN: date_dim x ? -> 612,742 rows
```

### Optimization Opportunities
1. **QT-OPT-003** - Date CTE Isolation
  Trigger: date_dim joined with d_year/d_qoy/d_month filter, fact table present
  Rewrite: Create CTE: SELECT d_date_sk FROM date_dim WHERE filter, join fact to CTE early
   Matched: date_dim filter with fact table

---
## Previous Attempts

- baseline: 1.00x [none] NEUTRAL
- kimi: 0.97x [none] NEUTRAL
- v2_standard: 1.00x [semantic_rewrite] NEUTRAL
- dsr1: 0.77x [multi_dimension_prefetch] REGRESSION

**No effect**: semantic_rewrite
**Regression**: multi_dimension_prefetch

**Recommended patterns** (details in Examples section below):
- **multi_date_range_cte** (2.35x) — When query uses multiple date_dim aliases with different filters (d1, d2, d3), create separate CTEs for each date range and pre-join with fact tables.
- **dimension_cte_isolate** (1.93x) — Pre-filter ALL dimension tables into CTEs before joining with fact table, not just date_dim.
- **early_filter** (4.00x) — Filter dimension tables FIRST, then join to fact tables to reduce expensive joins.

---
## Examples (Verified Patterns)

## Example: Multi Date Range CTE (MULTI_DATE_RANGE_CTE)
Verified speedup: 2.35x
Benchmark: Q29

### Original SQL:
```sql
select  
     i_item_id
    ,i_item_desc
    ,s_store_id
    ,s_store_name
    ,avg(ss_quantity)        as store_sales_quantity
    ,avg(sr_return_quantity) as store_returns_quantity
    ,avg(cs_quantity)        as catalog_sales_quantity
 from
    store_sales
   ,store_returns
   ,catalog_sales
   ,date_dim             d1
   ,date_dim             d2
   ,date_dim             d3
   ,store
   ,item
 where
     d1.d_moy               = 4 
 and d1.d_year              = 1999
 and d1.d_date_sk           = ss_sold_date_sk
 and i_item_sk              = ss_item_sk
 and s_store_sk             = ss_store_sk
 and ss_customer_sk         = sr_customer_sk
 and ss_item_sk             = sr_item_sk
 and ss_ticket_number       = sr_ticket_number
 and sr_returned_date_sk    = d2.d_date_sk
 and d2.d_moy               between 4 and  4 + 3 
 and d2.d_year              = 1999
 and sr_customer_sk         = cs_bill_customer_sk
 and sr_item_sk             = cs_item_sk
 and cs_sold_date_sk        = d3.d_date_sk     
 and d3.d_year              in (1999,1999+1,1999+2)
 group by
    i_item_id
   ,i_item_desc
   ,s_store_id
   ,s_store_name
 order by
    i_item_id 
   ,i_item_desc
   ,s_store_id
   ,s_store_name
 LIMIT 100;
```

### Optimized SQL:
```sql
WITH d1_filtered AS (SELECT d_date_sk FROM date_dim WHERE d_moy = 4 AND d_year = 1999), d2_filtered AS (SELECT d_date_sk FROM date_dim WHERE d_moy BETWEEN 4 AND 7 AND d_year = 1999), d3_filtered AS (SELECT d_date_sk FROM date_dim WHERE d_year IN (1999, 2000, 2001)), filtered_store_sales AS (SELECT ss.ss_item_sk, ss.ss_store_sk, ss.ss_customer_sk, ss.ss_ticket_number, ss.ss_quantity FROM store_sales AS ss JOIN d1_filtered AS d1 ON ss.ss_sold_date_sk = d1.d_date_sk), filtered_store_returns AS (SELECT sr.sr_customer_sk, sr.sr_item_sk, sr.sr_ticket_number, sr.sr_return_quantity FROM store_returns AS sr JOIN d2_filtered AS d2 ON sr.sr_returned_date_sk = d2.d_date_sk), filtered_catalog_sales AS (SELECT cs.cs_bill_customer_sk, cs.cs_item_sk, cs.cs_quantity FROM catalog_sales AS cs JOIN d3_filtered AS d3 ON cs.cs_sold_date_sk = d3.d_date_sk)
SELECT i.i_item_id, i.i_item_desc, s.s_store_id, s.s_store_name, AVG(ss.ss_quantity) AS store_sales_quantity, AVG(sr.sr_return_quantity) AS store_returns_quantity, AVG(cs.cs_quantity) AS catalog_sales_quantity FROM filtered_store_sales AS ss JOIN item AS i ON ss.ss_item_sk = i.i_item_sk JOIN store AS s ON ss.ss_store_sk = s.s_store_sk JOIN filtered_store_returns AS sr ON ss.ss_customer_sk = sr.sr_customer_sk AND ss.ss_item_sk = sr.sr_item_sk AND ss.ss_ticket_number = sr.sr_ticket_number JOIN filtered_catalog_sales AS cs ON sr.sr_customer_sk = cs.cs_bill_customer_sk AND sr.sr_item_sk = cs.cs_item_sk GROUP BY i.i_item_id, i.i_item_desc, s.s_store_id, s.s_store_name ORDER BY i.i_item_id, i.i_item_desc, s.s_store_id, s.s_store_name LIMIT 100;
```

**Key insight:** When a query references date_dim multiple times with different filters (d1, d2, d3 pattern), create separate CTEs for each date range. Then pre-join each date CTE with its corresponding fact table. This filters the fact tables early before the expensive multi-way join.


## Example: Dimension CTE Isolation (DIMENSION_CTE_ISOLATE)
Verified speedup: 1.93x
Benchmark: Q26

### Original SQL:
```sql
select i_item_id, 
        avg(cs_quantity) agg1,
        avg(cs_list_price) agg2,
        avg(cs_coupon_amt) agg3,
        avg(cs_sales_price) agg4 
 from catalog_sales, customer_demographics, date_dim, item, promotion
 where cs_sold_date_sk = d_date_sk and
       cs_item_sk = i_item_sk and
       cs_bill_cdemo_sk = cd_demo_sk and
       cs_promo_sk = p_promo_sk and
       cd_gender = 'M' and 
       cd_marital_status = 'S' and
       cd_education_status = 'Unknown' and
       (p_channel_email = 'N' or p_channel_event = 'N') and
       d_year = 2001 
 group by i_item_id
 order by i_item_id
 LIMIT 100;
```

### Optimized SQL:
```sql
WITH filtered_dates AS (SELECT d_date_sk FROM date_dim WHERE d_year = 2000), filtered_customer_demographics AS (SELECT cd_demo_sk FROM customer_demographics WHERE cd_gender = 'M' AND cd_marital_status = 'S' AND cd_education_status = 'College'), prejoined_sales AS (SELECT cs.cs_quantity, cs.cs_list_price, cs.cs_coupon_amt, cs.cs_sales_price, i.i_item_id, p.p_channel_email, p.p_channel_event FROM catalog_sales AS cs JOIN filtered_dates AS fd ON cs.cs_sold_date_sk = fd.d_date_sk JOIN filtered_customer_demographics AS fcd ON cs.cs_bill_cdemo_sk = fcd.cd_demo_sk JOIN item AS i ON cs.cs_item_sk = i.i_item_sk JOIN promotion AS p ON cs.cs_promo_sk = p.p_promo_sk), branch_both AS (SELECT cs_quantity, cs_list_price, cs_coupon_amt, cs_sales_price, i_item_id FROM prejoined_sales WHERE p_channel_email = 'N' AND p_channel_event = 'N'), branch_email AS (SELECT cs_quantity, cs_list_price, cs_coupon_amt, cs_sales_price, i_item_id FROM prejoined_sales WHERE p_channel_email = 'N' AND p_channel_event <> 'N'), branch_event AS (SELECT cs_quantity, cs_list_price, cs_coupon_amt, cs_sales_price, i_item_id FROM prejoined_sales WHERE p_channel_email <> 'N' AND p_channel_event = 'N'), combined_sales AS (SELECT * FROM branch_email UNION ALL SELECT * FROM branch_event UNION ALL SELECT * FROM branch_both)
SELECT i_item_id, AVG(cs_quantity) AS agg1, AVG(cs_list_price) AS agg2, AVG(cs_coupon_amt) AS agg3, AVG(cs_sales_price) AS agg4 FROM combined_sales GROUP BY i_item_id ORDER BY i_item_id LIMIT 100;
```

**Key insight:** Pre-filter EACH dimension table into its own CTE returning only the surrogate key. This reduces the cardinality of subsequent joins. Works best when dimension filters are highly selective.


## Example: Early Dimension Filter (EARLY_FILTER)
Verified speedup: 4.00x
Benchmark: Q93, Q11

### Original SQL:
```sql
select ss_customer_sk
            ,sum(act_sales) sumsales
      from (select ss_item_sk
                  ,ss_ticket_number
                  ,ss_customer_sk
                  ,case when sr_return_quantity is not null then (ss_quantity-sr_return_quantity)*ss_sales_price
                                                            else (ss_quantity*ss_sales_price) end act_sales
            from store_sales left outer join store_returns on (sr_item_sk = ss_item_sk
                                                               and sr_ticket_number = ss_ticket_number)
                ,reason
            where sr_reason_sk = r_reason_sk
              and r_reason_desc = 'duplicate purchase') t
      group by ss_customer_sk
      order by sumsales, ss_customer_sk
 LIMIT 100;
```

### Optimized SQL:
```sql
WITH filtered_reason AS (SELECT r_reason_sk FROM reason WHERE r_reason_desc = 'duplicate purchase'), filtered_returns AS (SELECT sr_item_sk, sr_ticket_number, sr_return_quantity FROM store_returns JOIN filtered_reason ON sr_reason_sk = r_reason_sk)
SELECT ss_customer_sk, SUM(act_sales) AS sumsales FROM (SELECT ss.ss_customer_sk, CASE WHEN NOT fr.sr_return_quantity IS NULL THEN (ss.ss_quantity - fr.sr_return_quantity) * ss.ss_sales_price ELSE (ss.ss_quantity * ss.ss_sales_price) END AS act_sales FROM store_sales AS ss JOIN filtered_returns AS fr ON (fr.sr_item_sk = ss.ss_item_sk AND fr.sr_ticket_number = ss.ss_ticket_number)) AS t GROUP BY ss_customer_sk ORDER BY sumsales, ss_customer_sk LIMIT 100;
```

**Key insight:** Filter dimension table (reason) FIRST, then join to fact. Reduces returns to only 'duplicate purchase' before expensive store_sales join.


---
## Constraints

**CTE_COLUMN_COMPLETENESS** [CRITICAL]: CRITICAL: When creating or modifying a CTE, its SELECT list MUST include ALL columns referenced by downstream queries. Check the Node Contracts section: every column in downstream_refs MUST appear in the CTE output. Also ensure: (1) JOIN columns used by consumers are included in SELECT, (2) every table referenced in WHERE is present in FROM/JOIN, (3) no ambiguous column names between the CTE and re-joined tables. Dropping a column that a downstream node needs will cause an execution error.

**LITERAL_PRESERVATION** [CRITICAL]: CRITICAL: When rewriting SQL, you MUST copy ALL literal values (strings, numbers, dates) EXACTLY from the original query. Do NOT invent, substitute, or 'improve' any filter values. If the original says d_year = 2000, your rewrite MUST say d_year = 2000. If the original says ca_state = 'GA', your rewrite MUST say ca_state = 'GA'. Changing these values will produce WRONG RESULTS and the rewrite will be REJECTED.

**MIN_BASELINE_THRESHOLD** [HIGH]: If the query execution plan shows very fast runtime (under 100ms), be conservative with CTE-based transforms. Each CTE adds materialization overhead (hash table creation, intermediate result storage). On fast queries, this overhead can exceed the filtering benefit. Prefer minimal changes or no change over adding multiple CTEs to an already-fast query.

**NO_UNFILTERED_DIMENSION_CTE** [HIGH]: Every CTE you create must include a WHERE clause that actually reduces row count. Selecting fewer columns is not filtering — the CTE still materializes every row. If a dimension table has no predicate to push down, leave it as a direct join in the main query instead of wrapping it in a CTE.

**OR_TO_UNION_GUARD** [HIGH]: Only apply or_to_union when (a) the OR branches involve different tables or fundamentally different access paths — never when all branches filter the same column (e.g., t_hour ranges), since the optimizer already handles same-column ORs efficiently in a single scan — and (b) the result is 3 or fewer UNION ALL branches. Nested ORs that would expand into 4+ branches (e.g., 3 conditions x 3 values = 9 combinations) must be left as-is. Violating these rules causes 0.23x–0.59x regressions from multiplied fact table scans.

**REMOVE_REPLACED_CTES** [HIGH]: When creating replacement CTEs, overwrite the original by using the same node_id in your rewrite_sets, or ensure the original is removed from the WITH clause. Every CTE in the final query should be actively used — dead CTEs still get materialized and waste resources (caused 0.49x on Q31, 0.68x on Q74).

**NO_MATERIALIZE_EXISTS** [CRITICAL]: Keep EXISTS and NOT EXISTS as-is — they use semi-join short-circuiting that stops scanning after the first match. Converting them to materialized CTEs (e.g., WITH cte AS (SELECT DISTINCT ... FROM large_table)) forces a full table scan, which is catastrophically slower (0.14x observed on Q16). When you see EXISTS, preserve it.


---
## Output Format

Respond with a JSON object containing your rewrite_sets:

```json
{
  "rewrite_sets": [
    {
      "id": "rs_01",
      "transform": "transform_name",
      "nodes": {
        "node_id": "new SQL..."
      },
      "invariants_kept": ["same result rows", "same ordering"],
      "expected_speedup": "2x",
      "risk": "low"
    }
  ],
  "explanation": "what was changed and why"
}
```

Now output your rewrite_sets: