You are an autonomous Query Rewrite Engine. Your goal is to maximize execution speed while strictly preserving semantic invariants.

RULES:
- Maximize execution speed while preserving semantic invariants (output columns, grain, total result rows).
- Group dependent changes into a single rewrite_set.
- Use descriptive CTE names (e.g., `filtered_returns` not `cte1`).
- If a standard SQL optimization applies that is not in the allowed list, label it "semantic_rewrite".

ALLOWED TRANSFORMS: pushdown, decorrelate, or_to_union, early_filter, date_cte_isolate, materialize_cte, flatten_subquery, reorder_join, multi_push_predicate, inline_cte, remove_redundant, semantic_rewrite

---
## Query Structure

### DAG Topology
```
  [all_sales] type=cte tables=[web_sales, item, date_dim, web_returns, catalog_sales] GROUP_BY UNION_ALL
  [main_query] type=main tables=[all_sales, all_sales] GROUP_BY

  Edges:
    all_sales -> main_query
```

### Target Nodes
[all_sales] GROUP_BY UNION_ALL
  [main_query] GROUP_BY

### SQL
[all_sales] type=cte
```sql
SELECT
  d_year,
  i_brand_id,
  i_class_id,
  i_category_id,
  i_manufact_id,
  SUM(sales_cnt) AS sales_cnt,
  SUM(sales_amt) AS sales_amt
FROM (
  SELECT
    d_year,
    i_brand_id,
    i_class_id,
    i_category_id,
    i_manufact_id,
    cs_quantity - COALESCE(cr_return_quantity, 0) AS sales_cnt,
    cs_ext_sales_price - COALESCE(cr_return_amount, 0.0) AS sales_amt
  FROM catalog_sales
  JOIN item
    ON i_item_sk = cs_item_sk
  JOIN date_dim
    ON d_date_sk = cs_sold_date_sk
  LEFT JOIN catalog_returns
    ON (
      cs_order_number = cr_order_number AND cs_item_sk = cr_item_sk
    )
  WHERE
    i_category = 'Home'
  UNION
  SELECT
    d_year,
    i_brand_id,
    i_class_id,
    i_category_id,
    i_manufact_id,
    ss_quantity - COALESCE(sr_return_quantity, 0) AS sales_cnt,
    ss_ext_sales_price - COALESCE(sr_return_amt, 0.0) AS sales_amt
  FROM store_sales
  JOIN item
    ON i_item_sk = ss_item_sk
  JOIN date_dim
    ON d_date_sk = ss_sold_date_sk
  LEFT JOIN store_returns
    ON (
      ss_ticket_number = sr_ticket_number AND ss_item_sk = sr_item_sk
    )
  WHERE
    i_category = 'Home'
  UNION
  SELECT
    d_year,
    i_brand_id,
    i_class_id,
    i_category_id,
    i_manufact_id,
    ws_quantity - COALESCE(wr_return_quantity, 0) AS sales_cnt,
    ws_ext_sales_price - COALESCE(wr_return_amt, 0.0) AS sales_amt
  FROM web_sales
  JOIN item
    ON i_item_sk = ws_item_sk
  JOIN date_dim
    ON d_date_sk = ws_sold_date_sk
  LEFT JOIN web_returns
    ON (
      ws_order_number = wr_order_number AND ws_item_sk = wr_item_sk
    )
  WHERE
    i_category = 'Home'
) AS sales_detail
GROUP BY
  d_year,
  i_brand_id,
  i_class_id,
  i_category_id,
  i_manufact_id
```

[main_query] type=main
```sql
SELECT
  prev_yr.d_year AS prev_year,
  curr_yr.d_year AS year,
  curr_yr.i_brand_id,
  curr_yr.i_class_id,
  curr_yr.i_category_id,
  curr_yr.i_manufact_id,
  prev_yr.sales_cnt AS prev_yr_cnt,
  curr_yr.sales_cnt AS curr_yr_cnt,
  curr_yr.sales_cnt - prev_yr.sales_cnt AS sales_cnt_diff,
  curr_yr.sales_amt - prev_yr.sales_amt AS sales_amt_diff
FROM all_sales AS curr_yr, all_sales AS prev_yr
WHERE
  curr_yr.i_brand_id = prev_yr.i_brand_id
  AND curr_yr.i_class_id = prev_yr.i_class_id
  AND curr_yr.i_category_id = prev_yr.i_category_id
  AND curr_yr.i_manufact_id = prev_yr.i_manufact_id
  AND curr_yr.d_year = 1999
  AND prev_yr.d_year = 1999 - 1
  AND CAST(curr_yr.sales_cnt AS DECIMAL(17, 2)) / CAST(prev_yr.sales_cnt AS DECIMAL(17, 2)) < 0.9
ORDER BY
  sales_cnt_diff,
  sales_amt_diff
LIMIT 100
```

### Contracts
[all_sales]:
  output_columns: ['d_year', 'i_brand_id', 'i_class_id', 'i_category_id', 'i_manufact_id', 'sales_cnt', 'sales_amt']
  grain: ['d_year', 'i_brand_id', 'i_class_id', 'i_category_id', 'i_manufact_id']
  required_predicates: ["i_category = 'Home'"]
[main_query]:
  output_columns: ['prev_year', 'year', 'i_brand_id', 'i_class_id', 'i_category_id', 'i_manufact_id', 'prev_yr_cnt', 'curr_yr_cnt', 'sales_cnt_diff', 'sales_amt_diff']
  required_predicates: ['CAST(curr_yr.sales_cnt AS DECIMAL(17, 2)) / NULLIF(CAST(prev_yr.sales_cnt AS DECIMAL(17, 2)), 0) < 0.9', 'prev_yr.d_year = 1999 - 1', 'curr_yr.d_year = 1999']

### Downstream Usage
No usage data.

---
## Performance Profile

### Cost Attribution
[all_sales]: 92.0% cost, ~10949100 rows, ops=[SEQ_SCAN[catalog_returns], SEQ_SCAN[catalog_sales], SEQ_SCAN[item]]
[main_query]: 5.8% cost, ~9818 rows, ops=[SEQ_SCAN[CTE_SCAN], SEQ_SCAN[CTE_SCAN], HASH_JOIN]

### Execution Plan
```
Operators by cost:
- SEQ_SCAN(store_sales): 49.3% cost, 10,949,100 rows
- SEQ_SCAN(store_sales): 18.3% cost, 2,861,219 rows
- SEQ_SCAN(store_sales): 10.8% cost, 5,701,922 rows
- SEQ_SCAN(store_sales): 4.4% cost, 2,876,390 rows
- HASH_JOIN: 3.9% cost, 1,079,584 rows

Scans:
- store_sales x1: 345,611,892 rows (no filter)
- catalog_sales x1: 172,815,132 rows (no filter)
- web_sales x1: 86,370,792 rows (no filter)
- store_returns x1: 34,530,384 rows (no filter)
- catalog_returns x1: 17,294,688 rows (no filter)
- web_returns x1: 4,315,332 rows (no filter)
- item x3: 102,000 → 10,205 rows (filtered)
- date_dim x3: 73,049 → 73,049 rows (filtered)

Misestimates:
- PROJECTION: est 2,848,875 vs actual 9,818 (290.2x)
- HASH_GROUP_BY: est 2,848,875 vs actual 9,818 (290.2x)
- FILTER: est 73,049 vs actual 730 (100.1x)
- FILTER: est 73,049 vs actual 729 (100.2x)
- FILTER: est 73,049 vs actual 729 (100.2x)
- PROJECTION: est 3,060,309 vs actual 877 (3489.5x)
- FILTER: est 3,060,309 vs actual 877 (3489.5x)
- HASH_JOIN: est 3,060,309 vs actual 4,895 (625.2x)
- FILTER: est 2,848,875 vs actual 4,909 (580.3x)
- CTE_SCAN: est 2,848,875 vs actual 9,818 (290.2x)
- FILTER: est 2,848,875 vs actual 4,909 (580.3x)
- CTE_SCAN: est 2,848,875 vs actual 9,818 (290.2x)

Joins:
- HASH_JOIN: catalog_returns x ? -> 562,538 rows
- HASH_JOIN: ? x ? -> 562,538 rows (late)
- HASH_JOIN: catalog_sales x item -> 562,538 rows
- HASH_JOIN: store_returns x ? -> 1,079,584 rows
- HASH_JOIN: ? x ? -> 1,079,584 rows (late)
```

### Optimization Opportunities
1. **QT-OPT-003** - Date CTE Isolation
  Trigger: date_dim joined with d_year/d_qoy/d_month filter, fact table present
  Rewrite: Create CTE: SELECT d_date_sk FROM date_dim WHERE filter, join fact to CTE early
   Matched: date_dim filter with fact table

PUSHDOWN: [main_query] filters on [all_sales] after GROUP BY
  Fix: Push filter into CTE before aggregation
  Expected: 2x speedup (verified Q93: 2.71x)

PUSHDOWN: [main_query] filters on [all_sales] after GROUP BY
  Fix: Push filter into CTE before aggregation
  Expected: 2x speedup (verified Q93: 2.71x)

---
## Previous Attempts

- baseline: 1.00x [none] NEUTRAL
- kimi: 0.94x [none] REGRESSION
- v2_standard: 1.00x [pushdown] NEUTRAL
- retry3w_2: 0.67x [none] REGRESSION
- dsr1: 0.97x [semantic_rewrite] NEUTRAL

**No effect**: pushdown, semantic_rewrite

**Recommended patterns** (details in Examples section below):
- **date_cte_isolate** (4.00x) — Extract date filtering into a separate CTE to enable predicate pushdown and reduce scans.
- **prefetch_fact_join** (3.77x) — Pre-filter dimension table into CTE, then pre-join with fact table in second CTE before joining other dimensions.
- **union_cte_split** (1.36x) — Split a generic UNION ALL CTE into specialized CTEs when the main query filters by year or discriminator - eliminates redundant scans.

---
## Examples (Verified Patterns)

## Example: Date CTE Isolation (DATE_CTE_ISOLATE)
Verified speedup: 4.00x
Benchmark: Q6, Q11

### Original SQL:
```sql
select a.ca_state state, count(*) cnt
 from customer_address a
     ,customer c
     ,store_sales s
     ,date_dim d
     ,item i
 where       a.ca_address_sk = c.c_current_addr_sk
 	and c.c_customer_sk = s.ss_customer_sk
 	and s.ss_sold_date_sk = d.d_date_sk
 	and s.ss_item_sk = i.i_item_sk
 	and d.d_month_seq = 
 	     (select distinct (d_month_seq)
 	      from date_dim
               where d_year = 2002
 	        and d_moy = 3 )
 	and i.i_current_price > 1.2 * 
             (select avg(j.i_current_price) 
 	     from item j 
 	     where j.i_category = i.i_category)
 group by a.ca_state
 having count(*) >= 10
 order by cnt, a.ca_state
 LIMIT 100;
```

### Optimized SQL:
```sql
WITH target_month AS (SELECT DISTINCT d_month_seq FROM date_dim WHERE d_year = 2002 AND d_moy = 3), category_avg AS (SELECT i_category, AVG(i_current_price) * 1.2 AS price_threshold FROM item GROUP BY i_category)
SELECT a.ca_state AS state, COUNT(*) AS cnt FROM customer_address AS a JOIN customer AS c ON a.ca_address_sk = c.c_current_addr_sk JOIN store_sales AS s ON c.c_customer_sk = s.ss_customer_sk JOIN date_dim AS d ON s.ss_sold_date_sk = d.d_date_sk JOIN target_month AS tm ON d.d_month_seq = tm.d_month_seq JOIN item AS i ON s.ss_item_sk = i.i_item_sk JOIN category_avg AS ca ON i.i_category = ca.i_category WHERE i.i_current_price > ca.price_threshold GROUP BY a.ca_state HAVING COUNT(*) >= 10 ORDER BY cnt, a.ca_state LIMIT 100;
```

**Key insight:** Extract date month_seq subquery into CTE. Extract category average into separate CTE with GROUP BY. Join instead of correlated subquery. This allows each CTE to be scanned once.

**When NOT to use:** Do not use when the optimizer already pushes date predicates effectively (e.g., simple equality filters on date columns in self-joins). Do not decompose an already-efficient existing CTE into sub-CTEs — this adds materialization overhead without reducing scans. Caused 0.49x regression on Q31 (DuckDB already optimized the date pushdown) and 0.71x on Q1 (decomposed a well-structured CTE into slower pieces).


## Example: Prefetch Fact Join (PREFETCH_FACT_JOIN)
Verified speedup: 3.77x
Benchmark: Q63

### Original SQL:
```sql
select * 
from (select i_manager_id
             ,sum(ss_sales_price) sum_sales
             ,avg(sum(ss_sales_price)) over (partition by i_manager_id) avg_monthly_sales
      from item
          ,store_sales
          ,date_dim
          ,store
      where ss_item_sk = i_item_sk
        and ss_sold_date_sk = d_date_sk
        and ss_store_sk = s_store_sk
        and d_month_seq in (1181,1181+1,1181+2,1181+3,1181+4,1181+5,1181+6,1181+7,1181+8,1181+9,1181+10,1181+11)
        and ((    i_category in ('Books','Children','Electronics')
              and i_class in ('personal','portable','reference','self-help')
              and i_brand in ('scholaramalgamalg #14','scholaramalgamalg #7',
		                  'exportiunivamalg #9','scholaramalgamalg #9'))
           or(    i_category in ('Women','Music','Men')
              and i_class in ('accessories','classical','fragrances','pants')
              and i_brand in ('amalgimporto #1','edu packscholar #1','exportiimporto #1',
		                 'importoamalg #1')))
group by i_manager_id, d_moy) tmp1
where case when avg_monthly_sales > 0 then abs (sum_sales - avg_monthly_sales) / avg_monthly_sales else null end > 0.1
order by i_manager_id
        ,avg_monthly_sales
        ,sum_sales
 LIMIT 100;
```

### Optimized SQL:
```sql
WITH filtered_dates AS (SELECT d_date_sk, d_moy FROM date_dim WHERE d_month_seq IN (1200, 1201, 1202, 1203, 1204, 1205, 1206, 1207, 1208, 1209, 1210, 1211)), filtered_sales AS (SELECT ss_item_sk, ss_store_sk, ss_sales_price, d_moy FROM store_sales JOIN filtered_dates ON ss_sold_date_sk = d_date_sk), first_branch AS (SELECT i_manager_id, d_moy, ss_sales_price FROM item JOIN filtered_sales ON ss_item_sk = i_item_sk JOIN store ON ss_store_sk = s_store_sk WHERE i_category IN ('Books', 'Children', 'Electronics') AND i_class IN ('personal', 'portable', 'reference', 'self-help') AND i_brand IN ('scholaramalgamalg #14', 'scholaramalgamalg #7', 'exportiunivamalg #9', 'scholaramalgamalg #9')), second_branch AS (SELECT i_manager_id, d_moy, ss_sales_price FROM item JOIN filtered_sales ON ss_item_sk = i_item_sk JOIN store ON ss_store_sk = s_store_sk WHERE i_category IN ('Women', 'Music', 'Men') AND i_class IN ('accessories', 'classical', 'fragrances', 'pants') AND i_brand IN ('amalgimporto #1', 'edu packscholar #1', 'exportiimporto #1', 'importoamalg #1')), combined_sales AS (SELECT * FROM first_branch UNION ALL SELECT * FROM second_branch)
SELECT i_manager_id, SUM(ss_sales_price) AS sum_sales, AVG(SUM(ss_sales_price)) OVER (PARTITION BY i_manager_id) AS avg_monthly_sales FROM combined_sales GROUP BY i_manager_id, d_moy HAVING CASE WHEN AVG(SUM(ss_sales_price)) OVER (PARTITION BY i_manager_id) > 0 THEN ABS(SUM(ss_sales_price) - AVG(SUM(ss_sales_price)) OVER (PARTITION BY i_manager_id)) / AVG(SUM(ss_sales_price)) OVER (PARTITION BY i_manager_id) ELSE NULL END > 0.1 ORDER BY i_manager_id, avg_monthly_sales, sum_sales LIMIT 100;
```

**Key insight:** First CTE filters the dimension (date_dim). Second CTE pre-joins this with the fact table (store_sales). This creates a smaller intermediate result before joining with other dimension tables. The pre-join materializes the filtered fact rows, making subsequent joins faster.

**When NOT to use:** Do not use on queries with baseline runtime under 50ms — CTE materialization overhead dominates on fast queries. Do not use on window-function-dominated queries where filtering is not the bottleneck. Avoid on queries with 5+ table joins and complex inter-table predicates where forcing join order via CTEs prevents the optimizer from choosing a better plan. Caused 0.50x on Q25 (fast baseline query), 0.87x on Q51 (window-function bottleneck), and 0.77x on Q72 (complex multi-table join reordering).


## Example: Union CTE Split/Specialization (UNION_CTE_SPLIT)
Verified speedup: 1.36x
Benchmark: Q74

### Original SQL:
```sql
with year_total as (
 select c_customer_id customer_id
       ,c_first_name customer_first_name
       ,c_last_name customer_last_name
       ,d_year as year
       ,stddev_samp(ss_net_paid) year_total
       ,'s' sale_type
 from customer
     ,store_sales
     ,date_dim
 where c_customer_sk = ss_customer_sk
   and ss_sold_date_sk = d_date_sk
   and d_year in (1999,1999+1)
 group by c_customer_id
         ,c_first_name
         ,c_last_name
         ,d_year
 union all
 select c_customer_id customer_id
       ,c_first_name customer_first_name
       ,c_last_name customer_last_name
       ,d_year as year
       ,stddev_samp(ws_net_paid) year_total
       ,'w' sale_type
 from customer
     ,web_sales
     ,date_dim
 where c_customer_sk = ws_bill_customer_sk
   and ws_sold_date_sk = d_date_sk
   and d_year in (1999,1999+1)
 group by c_customer_id
         ,c_first_name
         ,c_last_name
         ,d_year
         )
  select
        t_s_secyear.customer_id, t_s_secyear.customer_first_name, t_s_secyear.customer_last_name
 from year_total t_s_firstyear
     ,year_total t_s_secyear
     ,year_total t_w_firstyear
     ,year_total t_w_secyear
 where t_s_secyear.customer_id = t_s_firstyear.customer_id
         and t_s_firstyear.customer_id = t_w_secyear.customer_id
         and t_s_firstyear.customer_id = t_w_firstyear.customer_id
         and t_s_firstyear.sale_type = 's'
         and t_w_firstyear.sale_type = 'w'
         and t_s_secyear.sale_type = 's'
         and t_w_secyear.sale_type = 'w'
         and t_s_firstyear.year = 1999
         and t_s_secyear.year = 1999+1
         and t_w_firstyear.year = 1999
         and t_w_secyear.year = 1999+1
         and t_s_firstyear.year_total > 0
         and t_w_firstyear.year_total > 0
         and case when t_w_firstyear.year_total > 0 then t_w_secyear.year_total / t_w_firstyear.year_total else null end
           > case when t_s_firstyear.year_total > 0 then t_s_secyear.year_total / t_s_firstyear.year_total else null end
 order by 2,1,3
 LIMIT 100;
```

### Optimized SQL:
```sql
WITH year_total AS (SELECT c_customer_id AS customer_id, c_first_name AS customer_first_name, c_last_name AS customer_last_name, d_year AS year, STDDEV_SAMP(ss_net_paid) AS year_total, 's' AS sale_type FROM customer, store_sales, date_dim WHERE c_customer_sk = ss_customer_sk AND ss_sold_date_sk = d_date_sk AND d_year IN (1999, 1999 + 1) GROUP BY c_customer_id, c_first_name, c_last_name, d_year UNION ALL SELECT c_customer_id AS customer_id, c_first_name AS customer_first_name, c_last_name AS customer_last_name, d_year AS year, STDDEV_SAMP(ws_net_paid) AS year_total, 'w' AS sale_type FROM customer, web_sales, date_dim WHERE c_customer_sk = ws_bill_customer_sk AND ws_sold_date_sk = d_date_sk AND d_year IN (1999, 1999 + 1) GROUP BY c_customer_id, c_first_name, c_last_name, d_year), year_total_store AS (SELECT c_customer_id AS customer_id, c_first_name AS customer_first_name, c_last_name AS customer_last_name, d_year AS year, STDDEV_SAMP(ss_net_paid) AS year_total FROM customer, store_sales, date_dim WHERE c_customer_sk = ss_customer_sk AND ss_sold_date_sk = d_date_sk AND d_year IN (1999, 1999 + 1) GROUP BY c_customer_id, c_first_name, c_last_name, d_year), year_total_web AS (SELECT c_customer_id AS customer_id, c_first_name AS customer_first_name, c_last_name AS customer_last_name, d_year AS year, STDDEV_SAMP(ws_net_paid) AS year_total FROM customer, web_sales, date_dim WHERE c_customer_sk = ws_bill_customer_sk AND ws_sold_date_sk = d_date_sk AND d_year IN (1999, 1999 + 1) GROUP BY c_customer_id, c_first_name, c_last_name, d_year)
SELECT t_s_secyear.customer_id, t_s_secyear.customer_first_name, t_s_secyear.customer_last_name FROM year_total_store AS t_s_firstyear, year_total_store AS t_s_secyear, year_total_web AS t_w_firstyear, year_total_web AS t_w_secyear WHERE t_s_secyear.customer_id = t_s_firstyear.customer_id AND t_s_firstyear.customer_id = t_w_secyear.customer_id AND t_s_firstyear.customer_id = t_w_firstyear.customer_id AND t_s_firstyear.year = 1999 AND t_s_secyear.year = 1999 + 1 AND t_w_firstyear.year = 1999 AND t_w_secyear.year = 1999 + 1 AND t_s_firstyear.year_total > 0 AND t_w_firstyear.year_total > 0 AND CASE WHEN t_w_firstyear.year_total > 0 THEN t_w_secyear.year_total / t_w_firstyear.year_total ELSE NULL END > CASE WHEN t_s_firstyear.year_total > 0 THEN t_s_secyear.year_total / t_s_firstyear.year_total ELSE NULL END ORDER BY 2, 1, 3 LIMIT 100;
```

**Key insight:** The original query scans the generic wswscs CTE twice and joins to date_dim twice to filter by year. By pushing year filters INTO the CTE definition, we create specialized CTEs (wswscs_1998, wswscs_1999) that filter during aggregation instead of after. This eliminates redundant date_dim lookups and reduces the rows aggregated.


---
## Constraints

**CTE_COLUMN_COMPLETENESS** [CRITICAL]: CRITICAL: When creating or modifying a CTE, its SELECT list MUST include ALL columns referenced by downstream queries. Check the Node Contracts section: every column in downstream_refs MUST appear in the CTE output. Also ensure: (1) JOIN columns used by consumers are included in SELECT, (2) every table referenced in WHERE is present in FROM/JOIN, (3) no ambiguous column names between the CTE and re-joined tables. Dropping a column that a downstream node needs will cause an execution error.

**LITERAL_PRESERVATION** [CRITICAL]: CRITICAL: When rewriting SQL, you MUST copy ALL literal values (strings, numbers, dates) EXACTLY from the original query. Do NOT invent, substitute, or 'improve' any filter values. If the original says d_year = 2000, your rewrite MUST say d_year = 2000. If the original says ca_state = 'GA', your rewrite MUST say ca_state = 'GA'. Changing these values will produce WRONG RESULTS and the rewrite will be REJECTED.

**MIN_BASELINE_THRESHOLD** [HIGH]: If the query execution plan shows very fast runtime (under 100ms), be conservative with CTE-based transforms. Each CTE adds materialization overhead (hash table creation, intermediate result storage). On fast queries, this overhead can exceed the filtering benefit. Prefer minimal changes or no change over adding multiple CTEs to an already-fast query.

**NO_UNFILTERED_DIMENSION_CTE** [HIGH]: Every CTE you create must include a WHERE clause that actually reduces row count. Selecting fewer columns is not filtering — the CTE still materializes every row. If a dimension table has no predicate to push down, leave it as a direct join in the main query instead of wrapping it in a CTE.

**OR_TO_UNION_GUARD** [HIGH]: Only apply or_to_union when (a) the OR branches involve different tables or fundamentally different access paths — never when all branches filter the same column (e.g., t_hour ranges), since the optimizer already handles same-column ORs efficiently in a single scan — and (b) the result is 3 or fewer UNION ALL branches. Nested ORs that would expand into 4+ branches (e.g., 3 conditions x 3 values = 9 combinations) must be left as-is. Violating these rules causes 0.23x–0.59x regressions from multiplied fact table scans.

**REMOVE_REPLACED_CTES** [HIGH]: When creating replacement CTEs, overwrite the original by using the same node_id in your rewrite_sets, or ensure the original is removed from the WITH clause. Every CTE in the final query should be actively used — dead CTEs still get materialized and waste resources (caused 0.49x on Q31, 0.68x on Q74).

**NO_MATERIALIZE_EXISTS** [CRITICAL]: Keep EXISTS and NOT EXISTS as-is — they use semi-join short-circuiting that stops scanning after the first match. Converting them to materialized CTEs (e.g., WITH cte AS (SELECT DISTINCT ... FROM large_table)) forces a full table scan, which is catastrophically slower (0.14x observed on Q16). When you see EXISTS, preserve it.


---
## Output Format

Respond with a JSON object containing your rewrite_sets:

```json
{
  "rewrite_sets": [
    {
      "id": "rs_01",
      "transform": "transform_name",
      "nodes": {
        "node_id": "new SQL..."
      },
      "invariants_kept": ["same result rows", "same ordering"],
      "expected_speedup": "2x",
      "risk": "low"
    }
  ],
  "explanation": "what was changed and why"
}
```

Now output your rewrite_sets: