You are an autonomous Query Rewrite Engine. Your goal is to maximize execution speed while strictly preserving semantic invariants.

RULES:
- Maximize execution speed while preserving semantic invariants (output columns, grain, total result rows).
- Group dependent changes into a single rewrite_set.
- Use descriptive CTE names (e.g., `filtered_returns` not `cte1`).
- If a standard SQL optimization applies that is not in the allowed list, label it "semantic_rewrite".

ALLOWED TRANSFORMS: pushdown, decorrelate, or_to_union, early_filter, date_cte_isolate, materialize_cte, flatten_subquery, reorder_join, multi_push_predicate, inline_cte, remove_redundant, semantic_rewrite

---
## Query Structure

### DAG Topology
```
  [ss] type=cte tables=[store_sales, date_dim, store] GROUP_BY
  [sr] type=cte tables=[store_returns, date_dim, store] GROUP_BY
  [cs] type=cte tables=[catalog_sales, date_dim] GROUP_BY
  [cr] type=cte tables=[catalog_returns, date_dim] GROUP_BY
  [ws] type=cte tables=[web_sales, date_dim, web_page] GROUP_BY
  [wr] type=cte tables=[web_returns, date_dim, web_page] GROUP_BY
  [main_query] type=main tables=[ws, wr, ss, sr, cs] GROUP_BY

  Edges:
    ws -> main_query
    wr -> main_query
    ss -> main_query
    sr -> main_query
    cs -> main_query
    cr -> main_query
```

### Target Nodes
[ss] GROUP_BY
  [ws] GROUP_BY

### SQL
[ss] type=cte
```sql
SELECT
  s_store_sk,
  SUM(ss_ext_sales_price) AS sales,
  SUM(ss_net_profit) AS profit
FROM store_sales, date_dim, store
WHERE
  ss_sold_date_sk = d_date_sk
  AND d_date BETWEEN CAST('1998-08-05' AS DATE) AND (
    CAST('1998-08-05' AS DATE) + INTERVAL '30' DAY
  )
  AND ss_store_sk = s_store_sk
GROUP BY
  s_store_sk
```

[sr] type=cte
```sql
SELECT
  s_store_sk,
  SUM(sr_return_amt) AS "returns",
  SUM(sr_net_loss) AS profit_loss
FROM store_returns, date_dim, store
WHERE
  sr_returned_date_sk = d_date_sk
  AND d_date BETWEEN CAST('1998-08-05' AS DATE) AND (
    CAST('1998-08-05' AS DATE) + INTERVAL '30' DAY
  )
  AND sr_store_sk = s_store_sk
GROUP BY
  s_store_sk
```

[cs] type=cte
```sql
SELECT
  cs_call_center_sk,
  SUM(cs_ext_sales_price) AS sales,
  SUM(cs_net_profit) AS profit
FROM catalog_sales, date_dim
WHERE
  cs_sold_date_sk = d_date_sk
  AND d_date BETWEEN CAST('1998-08-05' AS DATE) AND (
    CAST('1998-08-05' AS DATE) + INTERVAL '30' DAY
  )
GROUP BY
  cs_call_center_sk
```

[cr] type=cte
```sql
SELECT
  cr_call_center_sk,
  SUM(cr_return_amount) AS "returns",
  SUM(cr_net_loss) AS profit_loss
FROM catalog_returns, date_dim
WHERE
  cr_returned_date_sk = d_date_sk
  AND d_date BETWEEN CAST('1998-08-05' AS DATE) AND (
    CAST('1998-08-05' AS DATE) + INTERVAL '30' DAY
  )
GROUP BY
  cr_call_center_sk
```

[ws] type=cte
```sql
SELECT
  wp_web_page_sk,
  SUM(ws_ext_sales_price) AS sales,
  SUM(ws_net_profit) AS profit
FROM web_sales, date_dim, web_page
WHERE
  ws_sold_date_sk = d_date_sk
  AND d_date BETWEEN CAST('1998-08-05' AS DATE) AND (
    CAST('1998-08-05' AS DATE) + INTERVAL '30' DAY
  )
  AND ws_web_page_sk = wp_web_page_sk
GROUP BY
  wp_web_page_sk
```

[wr] type=cte
```sql
SELECT
  wp_web_page_sk,
  SUM(wr_return_amt) AS "returns",
  SUM(wr_net_loss) AS profit_loss
FROM web_returns, date_dim, web_page
WHERE
  wr_returned_date_sk = d_date_sk
  AND d_date BETWEEN CAST('1998-08-05' AS DATE) AND (
    CAST('1998-08-05' AS DATE) + INTERVAL '30' DAY
  )
  AND wr_web_page_sk = wp_web_page_sk
GROUP BY
  wp_web_page_sk
```

[main_query] type=main
```sql
SELECT
  channel,
  id,
  SUM(sales) AS sales,
  SUM("returns") AS "returns",
  SUM(profit) AS profit
FROM (
  SELECT
    'store channel' AS channel,
    ss.s_store_sk AS id,
    sales,
    COALESCE("returns", 0) AS "returns",
    (
      profit - COALESCE(profit_loss, 0)
    ) AS profit
  FROM ss
  LEFT JOIN sr
    ON ss.s_store_sk = sr.s_store_sk
  UNION ALL
  SELECT
    'catalog channel' AS channel,
    cs_call_center_sk AS id,
    sales,
    "returns",
    (
      profit - profit_loss
    ) AS profit
  FROM cs, cr
  UNION ALL
  SELECT
    'web channel' AS channel,
    ws.wp_web_page_sk AS id,
    sales,
    COALESCE("returns", 0) AS "returns",
    (
      profit - COALESCE(profit_loss, 0)
    ) AS profit
  FROM ws
  LEFT JOIN wr
    ON ws.wp_web_page_sk = wr.wp_web_page_sk
) AS x
GROUP BY
  ROLLUP (
    channel,
    id
  )
ORDER BY
  channel,
  id
LIMIT 100
```

### Contracts
[ss]:
  output_columns: ['s_store_sk', 'sales', 'profit']
  grain: ['s_store_sk']
  required_predicates: ['ss_store_sk = s_store_sk', 'ss_sold_date_sk = d_date_sk']
[main_query]:
  output_columns: ['channel', 'id', 'sales', 'returns', 'profit']
[ws]:
  output_columns: ['wp_web_page_sk', 'sales', 'profit']
  grain: ['wp_web_page_sk']
  required_predicates: ['ws_web_page_sk = wp_web_page_sk', 'ws_sold_date_sk = d_date_sk']

### Downstream Usage
[ss]: downstream_refs=['s_store_sk', 'profit', 'sales']
[ws]: downstream_refs=['profit', 'wp_web_page_sk', 'sales']

---
## Performance Profile

### Cost Attribution
[ss]: 67.8% cost, ~599960 rows, ops=[SEQ_SCAN[store_sales], PERFECT_HASH_GROUP_BY]
[main_query]: 0.7% cost, ~1000 rows, ops=[HASH_JOIN]
[ws]: 19.3% cost, ~159188 rows, ops=[SEQ_SCAN[web_sales]]

### Execution Plan
```
Operators by cost:
- SEQ_SCAN(store_sales): 67.7% cost, 599,960 rows
- SEQ_SCAN(store_sales): 19.3% cost, 159,188 rows
- SEQ_SCAN(store_sales): 8.3% cost, 29,485 rows
- SEQ_SCAN(store_sales): 2.4% cost, 4,680 rows
- SEQ_SCAN(store_sales): 0.6% cost, 13,530 rows

Scans:
- store_sales x1: 345,611,892 rows (no filter)
- catalog_sales x1: 172,815,132 rows (no filter)
- web_sales x1: 86,370,792 rows (no filter)
- store_returns x1: 34,530,384 rows (no filter)
- catalog_returns x1: 17,294,688 rows (no filter)
- web_returns x1: 4,315,332 rows (no filter)
- date_dim x6: 73,049 → 31 rows (filtered)
- web_page x2: 200 rows (no filter)

Misestimates:
- HASH_GROUP_BY: est 1,757 vs actual 169 (10.4x)
- PROJECTION: est 5,019 vs actual 321 (15.6x)
- PROJECTION: est 2,202 vs actual 51 (43.2x)
- HASH_JOIN: est 2,202 vs actual 51 (43.2x)
- PROJECTION: est 2,202 vs actual 51 (43.2x)
- PROJECTION: est 586,984 vs actual 29,485 (19.9x)
- PROJECTION: est 586,984 vs actual 29,485 (19.9x)
- HASH_JOIN: est 586,984 vs actual 29,485 (19.9x)
- HASH_JOIN: est 575,474 vs actual 29,485 (19.5x)
- SEQ_SCAN: est 2,877,532 vs actual 29,485 (97.6x)
- FILTER: est 14,609 vs actual 31 (471.3x)
- SEQ_SCAN: est 14,609 vs actual 31 (471.3x)
- PROJECTION: est 1,990 vs actual 51 (39.0x)
- PROJECTION: est 5,875,080 vs actual 599,960 (9.8x)
- PROJECTION: est 5,875,080 vs actual 599,960 (9.8x)
- HASH_JOIN: est 5,875,080 vs actual 599,960 (9.8x)
- HASH_JOIN: est 5,759,882 vs actual 599,960 (9.6x)
- SEQ_SCAN: est 28,800,991 vs actual 599,960 (48.0x)
- FILTER: est 14,609 vs actual 31 (471.3x)
- SEQ_SCAN: est 14,609 vs actual 31 (471.3x)
- PROJECTION: est 2,880,094 vs actual 320,768 (9.0x)
- PROJECTION: est 2,880,094 vs actual 320,768 (9.0x)
- HASH_JOIN: est 2,880,094 vs actual 320,768 (9.0x)
- SEQ_SCAN: est 14,401,261 vs actual 320,768 (44.9x)
- FILTER: est 14,609 vs actual 31 (471.3x)
- SEQ_SCAN: est 14,609 vs actual 31 (471.3x)
- PROJECTION: est 288,229 vs actual 13,530 (21.3x)
- PROJECTION: est 288,229 vs actual 13,530 (21.3x)
- HASH_JOIN: est 288,229 vs actual 13,530 (21.3x)
- SEQ_SCAN: est 1,441,224 vs actual 13,530 (106.5x)
- FILTER: est 14,609 vs actual 31 (471.3x)
- SEQ_SCAN: est 14,609 vs actual 31 (471.3x)
- PROJECTION: est 2,241 vs actual 101 (22.2x)
- HASH_JOIN: est 2,241 vs actual 101 (22.2x)
- PROJECTION: est 2,241 vs actual 101 (22.2x)
- PROJECTION: est 129,001 vs actual 4,680 (27.6x)
- PROJECTION: est 129,001 vs actual 4,680 (27.6x)
- HASH_JOIN: est 129,001 vs actual 4,680 (27.6x)
- HASH_JOIN: est 143,836 vs actual 4,680 (30.7x)
- SEQ_SCAN: est 719,222 vs actual 4,680 (153.7x)
- FILTER: est 14,609 vs actual 31 (471.3x)
- SEQ_SCAN: est 14,609 vs actual 31 (471.3x)
- PROJECTION: est 1,990 vs actual 101 (19.7x)
- PROJECTION: est 1,290,972 vs actual 159,188 (8.1x)
- PROJECTION: est 1,290,972 vs actual 159,188 (8.1x)
- HASH_JOIN: est 1,290,972 vs actual 159,188 (8.1x)
- HASH_JOIN: est 1,439,434 vs actual 159,188 (9.0x)
- SEQ_SCAN: est 7,197,566 vs actual 159,188 (45.2x)
- FILTER: est 14,609 vs actual 31 (471.3x)
- SEQ_SCAN: est 14,609 vs actual 31 (471.3x)

Joins:
- HASH_JOIN: ? x ? -> 51 rows
- HASH_JOIN: ? x store -> 29,485 rows
- HASH_JOIN: store_returns x ? -> 29,485 rows
- HASH_JOIN: ? x store -> 599,960 rows (late)
- HASH_JOIN: store_sales x ? -> 599,960 rows (late)
```

### Optimization Opportunities
1. **QT-OPT-003** - Date CTE Isolation
  Trigger: date_dim joined with d_year/d_qoy/d_month filter, fact table present
  Rewrite: Create CTE: SELECT d_date_sk FROM date_dim WHERE filter, join fact to CTE early
   Matched: date_dim filter with fact table

PUSHDOWN: [main_query] filters on [ws] after GROUP BY
  Fix: Push filter into CTE before aggregation
  Expected: 2x speedup (verified Q93: 2.71x)

PUSHDOWN: [main_query] filters on [wr] after GROUP BY
  Fix: Push filter into CTE before aggregation
  Expected: 2x speedup (verified Q93: 2.71x)

PUSHDOWN: [main_query] filters on [ss] after GROUP BY
  Fix: Push filter into CTE before aggregation
  Expected: 2x speedup (verified Q93: 2.71x)

PUSHDOWN: [main_query] filters on [sr] after GROUP BY
  Fix: Push filter into CTE before aggregation
  Expected: 2x speedup (verified Q93: 2.71x)

PUSHDOWN: [main_query] filters on [cs] after GROUP BY
  Fix: Push filter into CTE before aggregation
  Expected: 2x speedup (verified Q93: 2.71x)

PUSHDOWN: [main_query] filters on [cr] after GROUP BY
  Fix: Push filter into CTE before aggregation
  Expected: 2x speedup (verified Q93: 2.71x)

---
## Previous Attempts

- baseline: 1.00x [none] NEUTRAL
- kimi: 1.01x [none] NEUTRAL
- v2_standard: 1.00x [date_cte_isolate] NEUTRAL
- dsr1: 0.99x [date_cte_isolate] NEUTRAL

**No effect**: date_cte_isolate

**Recommended patterns** (details in Examples section below):
- **prefetch_fact_join** (3.77x) — Pre-filter dimension table into CTE, then pre-join with fact table in second CTE before joining other dimensions.
- **union_cte_split** (1.36x) — Split a generic UNION ALL CTE into specialized CTEs when the main query filters by year or discriminator - eliminates redundant scans.

---
## Examples (Verified Patterns)

## Example: Prefetch Fact Join (PREFETCH_FACT_JOIN)
Verified speedup: 3.77x
Benchmark: Q63

### Original SQL:
```sql
select * 
from (select i_manager_id
             ,sum(ss_sales_price) sum_sales
             ,avg(sum(ss_sales_price)) over (partition by i_manager_id) avg_monthly_sales
      from item
          ,store_sales
          ,date_dim
          ,store
      where ss_item_sk = i_item_sk
        and ss_sold_date_sk = d_date_sk
        and ss_store_sk = s_store_sk
        and d_month_seq in (1181,1181+1,1181+2,1181+3,1181+4,1181+5,1181+6,1181+7,1181+8,1181+9,1181+10,1181+11)
        and ((    i_category in ('Books','Children','Electronics')
              and i_class in ('personal','portable','reference','self-help')
              and i_brand in ('scholaramalgamalg #14','scholaramalgamalg #7',
		                  'exportiunivamalg #9','scholaramalgamalg #9'))
           or(    i_category in ('Women','Music','Men')
              and i_class in ('accessories','classical','fragrances','pants')
              and i_brand in ('amalgimporto #1','edu packscholar #1','exportiimporto #1',
		                 'importoamalg #1')))
group by i_manager_id, d_moy) tmp1
where case when avg_monthly_sales > 0 then abs (sum_sales - avg_monthly_sales) / avg_monthly_sales else null end > 0.1
order by i_manager_id
        ,avg_monthly_sales
        ,sum_sales
 LIMIT 100;
```

### Optimized SQL:
```sql
WITH filtered_dates AS (SELECT d_date_sk, d_moy FROM date_dim WHERE d_month_seq IN (1200, 1201, 1202, 1203, 1204, 1205, 1206, 1207, 1208, 1209, 1210, 1211)), filtered_sales AS (SELECT ss_item_sk, ss_store_sk, ss_sales_price, d_moy FROM store_sales JOIN filtered_dates ON ss_sold_date_sk = d_date_sk), first_branch AS (SELECT i_manager_id, d_moy, ss_sales_price FROM item JOIN filtered_sales ON ss_item_sk = i_item_sk JOIN store ON ss_store_sk = s_store_sk WHERE i_category IN ('Books', 'Children', 'Electronics') AND i_class IN ('personal', 'portable', 'reference', 'self-help') AND i_brand IN ('scholaramalgamalg #14', 'scholaramalgamalg #7', 'exportiunivamalg #9', 'scholaramalgamalg #9')), second_branch AS (SELECT i_manager_id, d_moy, ss_sales_price FROM item JOIN filtered_sales ON ss_item_sk = i_item_sk JOIN store ON ss_store_sk = s_store_sk WHERE i_category IN ('Women', 'Music', 'Men') AND i_class IN ('accessories', 'classical', 'fragrances', 'pants') AND i_brand IN ('amalgimporto #1', 'edu packscholar #1', 'exportiimporto #1', 'importoamalg #1')), combined_sales AS (SELECT * FROM first_branch UNION ALL SELECT * FROM second_branch)
SELECT i_manager_id, SUM(ss_sales_price) AS sum_sales, AVG(SUM(ss_sales_price)) OVER (PARTITION BY i_manager_id) AS avg_monthly_sales FROM combined_sales GROUP BY i_manager_id, d_moy HAVING CASE WHEN AVG(SUM(ss_sales_price)) OVER (PARTITION BY i_manager_id) > 0 THEN ABS(SUM(ss_sales_price) - AVG(SUM(ss_sales_price)) OVER (PARTITION BY i_manager_id)) / AVG(SUM(ss_sales_price)) OVER (PARTITION BY i_manager_id) ELSE NULL END > 0.1 ORDER BY i_manager_id, avg_monthly_sales, sum_sales LIMIT 100;
```

**Key insight:** First CTE filters the dimension (date_dim). Second CTE pre-joins this with the fact table (store_sales). This creates a smaller intermediate result before joining with other dimension tables. The pre-join materializes the filtered fact rows, making subsequent joins faster.

**When NOT to use:** Do not use on queries with baseline runtime under 50ms — CTE materialization overhead dominates on fast queries. Do not use on window-function-dominated queries where filtering is not the bottleneck. Avoid on queries with 5+ table joins and complex inter-table predicates where forcing join order via CTEs prevents the optimizer from choosing a better plan. Caused 0.50x on Q25 (fast baseline query), 0.87x on Q51 (window-function bottleneck), and 0.77x on Q72 (complex multi-table join reordering).


## Example: Union CTE Split/Specialization (UNION_CTE_SPLIT)
Verified speedup: 1.36x
Benchmark: Q74

### Original SQL:
```sql
with year_total as (
 select c_customer_id customer_id
       ,c_first_name customer_first_name
       ,c_last_name customer_last_name
       ,d_year as year
       ,stddev_samp(ss_net_paid) year_total
       ,'s' sale_type
 from customer
     ,store_sales
     ,date_dim
 where c_customer_sk = ss_customer_sk
   and ss_sold_date_sk = d_date_sk
   and d_year in (1999,1999+1)
 group by c_customer_id
         ,c_first_name
         ,c_last_name
         ,d_year
 union all
 select c_customer_id customer_id
       ,c_first_name customer_first_name
       ,c_last_name customer_last_name
       ,d_year as year
       ,stddev_samp(ws_net_paid) year_total
       ,'w' sale_type
 from customer
     ,web_sales
     ,date_dim
 where c_customer_sk = ws_bill_customer_sk
   and ws_sold_date_sk = d_date_sk
   and d_year in (1999,1999+1)
 group by c_customer_id
         ,c_first_name
         ,c_last_name
         ,d_year
         )
  select
        t_s_secyear.customer_id, t_s_secyear.customer_first_name, t_s_secyear.customer_last_name
 from year_total t_s_firstyear
     ,year_total t_s_secyear
     ,year_total t_w_firstyear
     ,year_total t_w_secyear
 where t_s_secyear.customer_id = t_s_firstyear.customer_id
         and t_s_firstyear.customer_id = t_w_secyear.customer_id
         and t_s_firstyear.customer_id = t_w_firstyear.customer_id
         and t_s_firstyear.sale_type = 's'
         and t_w_firstyear.sale_type = 'w'
         and t_s_secyear.sale_type = 's'
         and t_w_secyear.sale_type = 'w'
         and t_s_firstyear.year = 1999
         and t_s_secyear.year = 1999+1
         and t_w_firstyear.year = 1999
         and t_w_secyear.year = 1999+1
         and t_s_firstyear.year_total > 0
         and t_w_firstyear.year_total > 0
         and case when t_w_firstyear.year_total > 0 then t_w_secyear.year_total / t_w_firstyear.year_total else null end
           > case when t_s_firstyear.year_total > 0 then t_s_secyear.year_total / t_s_firstyear.year_total else null end
 order by 2,1,3
 LIMIT 100;
```

### Optimized SQL:
```sql
WITH year_total AS (SELECT c_customer_id AS customer_id, c_first_name AS customer_first_name, c_last_name AS customer_last_name, d_year AS year, STDDEV_SAMP(ss_net_paid) AS year_total, 's' AS sale_type FROM customer, store_sales, date_dim WHERE c_customer_sk = ss_customer_sk AND ss_sold_date_sk = d_date_sk AND d_year IN (1999, 1999 + 1) GROUP BY c_customer_id, c_first_name, c_last_name, d_year UNION ALL SELECT c_customer_id AS customer_id, c_first_name AS customer_first_name, c_last_name AS customer_last_name, d_year AS year, STDDEV_SAMP(ws_net_paid) AS year_total, 'w' AS sale_type FROM customer, web_sales, date_dim WHERE c_customer_sk = ws_bill_customer_sk AND ws_sold_date_sk = d_date_sk AND d_year IN (1999, 1999 + 1) GROUP BY c_customer_id, c_first_name, c_last_name, d_year), year_total_store AS (SELECT c_customer_id AS customer_id, c_first_name AS customer_first_name, c_last_name AS customer_last_name, d_year AS year, STDDEV_SAMP(ss_net_paid) AS year_total FROM customer, store_sales, date_dim WHERE c_customer_sk = ss_customer_sk AND ss_sold_date_sk = d_date_sk AND d_year IN (1999, 1999 + 1) GROUP BY c_customer_id, c_first_name, c_last_name, d_year), year_total_web AS (SELECT c_customer_id AS customer_id, c_first_name AS customer_first_name, c_last_name AS customer_last_name, d_year AS year, STDDEV_SAMP(ws_net_paid) AS year_total FROM customer, web_sales, date_dim WHERE c_customer_sk = ws_bill_customer_sk AND ws_sold_date_sk = d_date_sk AND d_year IN (1999, 1999 + 1) GROUP BY c_customer_id, c_first_name, c_last_name, d_year)
SELECT t_s_secyear.customer_id, t_s_secyear.customer_first_name, t_s_secyear.customer_last_name FROM year_total_store AS t_s_firstyear, year_total_store AS t_s_secyear, year_total_web AS t_w_firstyear, year_total_web AS t_w_secyear WHERE t_s_secyear.customer_id = t_s_firstyear.customer_id AND t_s_firstyear.customer_id = t_w_secyear.customer_id AND t_s_firstyear.customer_id = t_w_firstyear.customer_id AND t_s_firstyear.year = 1999 AND t_s_secyear.year = 1999 + 1 AND t_w_firstyear.year = 1999 AND t_w_secyear.year = 1999 + 1 AND t_s_firstyear.year_total > 0 AND t_w_firstyear.year_total > 0 AND CASE WHEN t_w_firstyear.year_total > 0 THEN t_w_secyear.year_total / t_w_firstyear.year_total ELSE NULL END > CASE WHEN t_s_firstyear.year_total > 0 THEN t_s_secyear.year_total / t_s_firstyear.year_total ELSE NULL END ORDER BY 2, 1, 3 LIMIT 100;
```

**Key insight:** The original query scans the generic wswscs CTE twice and joins to date_dim twice to filter by year. By pushing year filters INTO the CTE definition, we create specialized CTEs (wswscs_1998, wswscs_1999) that filter during aggregation instead of after. This eliminates redundant date_dim lookups and reduces the rows aggregated.


---
## Constraints

**CTE_COLUMN_COMPLETENESS** [CRITICAL]: CRITICAL: When creating or modifying a CTE, its SELECT list MUST include ALL columns referenced by downstream queries. Check the Node Contracts section: every column in downstream_refs MUST appear in the CTE output. Also ensure: (1) JOIN columns used by consumers are included in SELECT, (2) every table referenced in WHERE is present in FROM/JOIN, (3) no ambiguous column names between the CTE and re-joined tables. Dropping a column that a downstream node needs will cause an execution error.

**LITERAL_PRESERVATION** [CRITICAL]: CRITICAL: When rewriting SQL, you MUST copy ALL literal values (strings, numbers, dates) EXACTLY from the original query. Do NOT invent, substitute, or 'improve' any filter values. If the original says d_year = 2000, your rewrite MUST say d_year = 2000. If the original says ca_state = 'GA', your rewrite MUST say ca_state = 'GA'. Changing these values will produce WRONG RESULTS and the rewrite will be REJECTED.

**MIN_BASELINE_THRESHOLD** [HIGH]: If the query execution plan shows very fast runtime (under 100ms), be conservative with CTE-based transforms. Each CTE adds materialization overhead (hash table creation, intermediate result storage). On fast queries, this overhead can exceed the filtering benefit. Prefer minimal changes or no change over adding multiple CTEs to an already-fast query.

**NO_UNFILTERED_DIMENSION_CTE** [HIGH]: Every CTE you create must include a WHERE clause that actually reduces row count. Selecting fewer columns is not filtering — the CTE still materializes every row. If a dimension table has no predicate to push down, leave it as a direct join in the main query instead of wrapping it in a CTE.

**OR_TO_UNION_GUARD** [HIGH]: Only apply or_to_union when (a) the OR branches involve different tables or fundamentally different access paths — never when all branches filter the same column (e.g., t_hour ranges), since the optimizer already handles same-column ORs efficiently in a single scan — and (b) the result is 3 or fewer UNION ALL branches. Nested ORs that would expand into 4+ branches (e.g., 3 conditions x 3 values = 9 combinations) must be left as-is. Violating these rules causes 0.23x–0.59x regressions from multiplied fact table scans.

**REMOVE_REPLACED_CTES** [HIGH]: When creating replacement CTEs, overwrite the original by using the same node_id in your rewrite_sets, or ensure the original is removed from the WITH clause. Every CTE in the final query should be actively used — dead CTEs still get materialized and waste resources (caused 0.49x on Q31, 0.68x on Q74).

**NO_MATERIALIZE_EXISTS** [CRITICAL]: Keep EXISTS and NOT EXISTS as-is — they use semi-join short-circuiting that stops scanning after the first match. Converting them to materialized CTEs (e.g., WITH cte AS (SELECT DISTINCT ... FROM large_table)) forces a full table scan, which is catastrophically slower (0.14x observed on Q16). When you see EXISTS, preserve it.


---
## Output Format

Respond with a JSON object containing your rewrite_sets:

```json
{
  "rewrite_sets": [
    {
      "id": "rs_01",
      "transform": "transform_name",
      "nodes": {
        "node_id": "new SQL..."
      },
      "invariants_kept": ["same result rows", "same ordering"],
      "expected_speedup": "2x",
      "risk": "low"
    }
  ],
  "explanation": "what was changed and why"
}
```

Now output your rewrite_sets: