## Part 1: Modified Logic Tree

```
QUERY: (single statement)
├── [CTE] date_filter  [+]
│   ├── SCAN (date_dim)
│   ├── FILTER (d_year = 2000 AND d_qoy IN (1,2,3))
│   └── OUTPUT (d_date_sk, d_qoy, d_year)
├── [CTE] store_q1  [+]
│   ├── SCAN (store_sales, date_filter (join), customer_address (join))
│   ├── JOIN (ss_sold_date_sk = date_filter.d_date_sk)
│   ├── JOIN (ss_addr_sk = ca_address_sk)
│   ├── FILTER (date_filter.d_qoy = 1)
│   ├── AGG (GROUP BY ca_county)
│   └── OUTPUT (ca_county, store_sales)
├── [CTE] store_q2  [+]
│   ├── SCAN (store_sales, date_filter (join), customer_address (join))
│   ├── JOIN (ss_sold_date_sk = date_filter.d_date_sk)
│   ├── JOIN (ss_addr_sk = ca_address_sk)
│   ├── FILTER (date_filter.d_qoy = 2)
│   ├── AGG (GROUP BY ca_county)
│   └── OUTPUT (ca_county, store_sales)
├── [CTE] store_q3  [+]
│   ├── SCAN (store_sales, date_filter (join), customer_address (join))
│   ├── JOIN (ss_sold_date_sk = date_filter.d_date_sk)
│   ├── JOIN (ss_addr_sk = ca_address_sk)
│   ├── FILTER (date_filter.d_qoy = 3)
│   ├── AGG (GROUP BY ca_county)
│   └── OUTPUT (ca_county, store_sales)
├── [CTE] web_q1  [+]
│   ├── SCAN (web_sales, date_filter (join), customer_address (join))
│   ├── JOIN (ws_sold_date_sk = date_filter.d_date_sk)
│   ├── JOIN (ws_bill_addr_sk = ca_address_sk)
│   ├── FILTER (date_filter.d_qoy = 1)
│   ├── AGG (GROUP BY ca_county)
│   └── OUTPUT (ca_county, web_sales)
├── [CTE] web_q2  [+]
│   ├── SCAN (web_sales, date_filter (join), customer_address (join))
│   ├── JOIN (ws_sold_date_sk = date_filter.d_date_sk)
│   ├── JOIN (ws_bill_addr_sk = ca_address_sk)
│   ├── FILTER (date_filter.d_qoy = 2)
│   ├── AGG (GROUP BY ca_county)
│   └── OUTPUT (ca_county, web_sales)
├── [CTE] web_q3  [+]
│   ├── SCAN (web_sales, date_filter (join), customer_address (join))
│   ├── JOIN (ws_sold_date_sk = date_filter.d_date_sk)
│   ├── JOIN (ws_bill_addr_sk = ca_address_sk)
│   ├── FILTER (date_filter.d_qoy = 3)
│   ├── AGG (GROUP BY ca_county)
│   └── OUTPUT (ca_county, web_sales)
├── [CTE] ss  [-]
├── [CTE] ws  [-]
└── [MAIN] main_query  [~]
    ├── SCAN (store_q1 (join), store_q2 (join), store_q3 (join), web_q1 (join), web_q2 (join), web_q3 (join))
    ├── JOIN (store_q1.ca_county = store_q2.ca_county = store_q3.ca_county = web_q1.ca_county = web_q2.ca_county = web_q3.ca_county)
    ├── FILTER ((web_q2.web_sales / NULLIF(web_q1.web_sales, 0)) > (store_q2.store_sales / NULLIF(store_q1.store_sales, 0)))
    ├── FILTER ((web_q3.web_sales / NULLIF(web_q2.web_sales, 0)) > (store_q3.store_sales / NULLIF(store_q2.store_sales, 0)))
    ├── SORT (web_q1_q2_increase ASC)
    └── OUTPUT (ca_county, d_year, web_q1_q2_increase, store_q1_q2_increase, web_q2_q3_increase, store_q2_q3_increase)
```

## Part 2: Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "duckdb",
  "rewrite_rules": [
    {
      "id": "R1",
      "type": "cte_specialization",
      "description": "Split generic ss/ws CTEs into quarter-specific CTEs (q1,q2,q3 for each channel) with quarter filters baked into CTE definitions, eliminating redundant scans of store_sales/web_sales across quarters.",
      "applied_to": ["date_filter", "store_q1", "store_q2", "store_q3", "web_q1", "web_q2", "web_q3", "main_query"]
    },
    {
      "id": "R2",
      "type": "early_selection",
      "description": "Create date_filter CTE to pre-filter date_dim to year=2000 and quarters 1-3, reducing dimension rows before joining with fact tables.",
      "applied_to": ["date_filter"]
    },
    {
      "id": "R3",
      "type": "remove_redundant_cte",
      "description": "Completely remove original ss and ws CTEs to avoid redundant materialization and self-joins with different quarter filters.",
      "applied_to": ["ss", "ws"]
    }
  ],
  "statements": [
    {
      "target_table": null,
      "change": "modified",
      "components": {
        "date_filter": {
          "type": "cte",
          "change": "added",
          "sql": "SELECT d_date_sk, d_qoy, d_year FROM date_dim WHERE d_year = 2000 AND d_qoy IN (1, 2, 3)",
          "interfaces": {
            "outputs": ["d_date_sk", "d_qoy", "d_year"],
            "consumes": []
          }
        },
        "store_q1": {
          "type": "cte",
          "change": "added",
          "sql": "SELECT ca_county, SUM(ss_ext_sales_price) AS store_sales FROM store_sales JOIN date_filter ON ss_sold_date_sk = date_filter.d_date_sk JOIN customer_address ON ss_addr_sk = ca_address_sk WHERE date_filter.d_qoy = 1 GROUP BY ca_county",
          "interfaces": {
            "outputs": ["ca_county", "store_sales"],
            "consumes": ["date_filter"]
          }
        },
        "store_q2": {
          "type": "cte",
          "change": "added",
          "sql": "SELECT ca_county, SUM(ss_ext_sales_price) AS store_sales FROM store_sales JOIN date_filter ON ss_sold_date_sk = date_filter.d_date_sk JOIN customer_address ON ss_addr_sk = ca_address_sk WHERE date_filter.d_qoy = 2 GROUP BY ca_county",
          "interfaces": {
            "outputs": ["ca_county", "store_sales"],
            "consumes": ["date_filter"]
          }
        },
        "store_q3": {
          "type": "cte",
          "change": "added",
          "sql": "SELECT ca_county, SUM(ss_ext_sales_price) AS store_sales FROM store_sales JOIN date_filter ON ss_sold_date_sk = date_filter.d_date_sk JOIN customer_address ON ss_addr_sk = ca_address_sk WHERE date_filter.d_qoy = 3 GROUP BY ca_county",
          "interfaces": {
            "outputs": ["ca_county", "store_sales"],
            "consumes": ["date_filter"]
          }
        },
        "web_q1": {
          "type": "cte",
          "change": "added",
          "sql": "SELECT ca_county, SUM(ws_ext_sales_price) AS web_sales FROM web_sales JOIN date_filter ON ws_sold_date_sk = date_filter.d_date_sk JOIN customer_address ON ws_bill_addr_sk = ca_address_sk WHERE date_filter.d_qoy = 1 GROUP BY ca_county",
          "interfaces": {
            "outputs": ["ca_county", "web_sales"],
            "consumes": ["date_filter"]
          }
        },
        "web_q2": {
          "type": "cte",
          "change": "added",
          "sql": "SELECT ca_county, SUM(ws_ext_sales_price) AS web_sales FROM web_sales JOIN date_filter ON ws_sold_date_sk = date_filter.d_date_sk JOIN customer_address ON ws_bill_addr_sk = ca_address_sk WHERE date_filter.d_qoy = 2 GROUP BY ca_county",
          "interfaces": {
            "outputs": ["ca_county", "web_sales"],
            "consumes": ["date_filter"]
          }
        },
        "web_q3": {
          "type": "cte",
          "change": "added",
          "sql": "SELECT ca_county, SUM(ws_ext_sales_price) AS web_sales FROM web_sales JOIN date_filter ON ws_sold_date_sk = date_filter.d_date_sk JOIN customer_address ON ws_bill_addr_sk = ca_address_sk WHERE date_filter.d_qoy = 3 GROUP BY ca_county",
          "interfaces": {
            "outputs": ["ca_county", "web_sales"],
            "consumes": ["date_filter"]
          }
        },
        "ss": {
          "type": "cte",
          "change": "removed",
          "sql": "",
          "interfaces": {
            "outputs": [],
            "consumes": []
          }
        },
        "ws": {
          "type": "cte",
          "change": "removed",
          "sql": "",
          "interfaces": {
            "outputs": [],
            "consumes": []
          }
        },
        "main_query": {
          "type": "main_query",
          "change": "modified",
          "sql": "SELECT store_q1.ca_county, 2000 AS d_year, web_q2.web_sales / web_q1.web_sales AS web_q1_q2_increase, store_q2.store_sales / store_q1.store_sales AS store_q1_q2_increase, web_q3.web_sales / web_q2.web_sales AS web_q2_q3_increase, store_q3.store_sales / store_q2.store_sales AS store_q2_q3_increase FROM store_q1 JOIN store_q2 ON store_q1.ca_county = store_q2.ca_county JOIN store_q3 ON store_q2.ca_county = store_q3.ca_county JOIN web_q1 ON store_q1.ca_county = web_q1.ca_county JOIN web_q2 ON web_q1.ca_county = web_q2.ca_county JOIN web_q3 ON web_q2.ca_county = web_q3.ca_county WHERE (web_q2.web_sales / NULLIF(web_q1.web_sales, 0)) > (store_q2.store_sales / NULLIF(store_q1.store_sales, 0)) AND (web_q3.web_sales / NULLIF(web_q2.web_sales, 0)) > (store_q3.store_sales / NULLIF(store_q2.store_sales, 0)) ORDER BY web_q1_q2_increase",
          "interfaces": {
            "outputs": ["ca_county", "d_year", "web_q1_q2_increase", "store_q1_q2_increase", "web_q2_q3_increase", "store_q2_q3_increase"],
            "consumes": ["store_q1", "store_q2", "store_q3", "web_q1", "web_q2", "web_q3"]
          }
        }
      },
      "reconstruction_order": ["date_filter", "store_q1", "store_q2", "store_q3", "web_q1", "web_q2", "web_q3", "main_query"],
      "assembly_template": "WITH date_filter AS ({date_filter}), store_q1 AS ({store_q1}), store_q2 AS ({store_q2}), store_q3 AS ({store_q3}), web_q1 AS ({web_q1}), web_q2 AS ({web_q2}), web_q3 AS ({web_q3}) {main_query}"
    }
  ],
  "macros": {},
  "frozen_blocks": [],
  "validation_checks": []
}
```

**Changes**: Replaced generic `ss` and `ws` CTEs (each scanned 3 times with different quarter filters) with specialized quarter-specific CTEs (`store_q1/q2/q3`, `web_q1/q2/q3`) that embed the quarter filter in their definition, plus a shared `date_filter` CTE for year/quarter pre-filtering. This eliminates redundant scans of the large fact tables and allows predicate pushdown to each specialized scan.

**Expected speedup**: ~1.4-2.0x (similar to union_cte_split pattern) due to eliminating 6 redundant fact table scans (3 store + 3 web) and pushing quarter filters earlier into each CTE definition.