Your previous witness data did NOT make the query return any rows.
Output ONLY corrected JSON (same format).

## Query analysis
TABLES:
  customer
  customer_demographics
  date_dim
  store
  store_returns

JOINS:
  customer.c_current_cdemo_sk = customer_demographics.cd_demo_sk
  customer_total_return.ctr_customer_sk = customer.c_customer_sk
  store.s_store_sk = customer_total_return.ctr_store_sk
  store_returns.sr_returned_date_sk = date_dim.d_date_sk

FILTERS:
  customer.c_birth_year BETWEEN 1965 AND 1971
  customer.c_birth_month = 2
  customer_demographics.cd_gender = 'F'
  customer_demographics.cd_education_status IN ('Advanced Degree', 'College')
  customer_demographics.cd_marital_status IN ('M', 'M')
  store.s_state IN ('IL', 'KY', 'TX')
  customer_total_return.ctr_reason_sk BETWEEN 43 AND 46
  sr_return_amt / sr_return_quantity BETWEEN 108 AND 167
  date_dim.d_year = 2002

AGGREGATES:
  Correlated: customer_total_return.ctr_total_return > (SELECT AVG(ctr_total_return) * 1.2 WHERE customer_total_return.ctr_store_sk = customer_total_return.ctr_store_sk)
  GROUP BY: store_returns.sr_customer_sk, store_returns.sr_store_sk, store_returns.sr_reason_sk

CTEs:
  customer_total_return:
    FROM: store_returns, date_dim
    WHERE: sr_return_amt / sr_return_quantity BETWEEN 108 AND 167, store_returns.sr_returned_date_sk = date_dim.d_date_sk (JOIN), date_dim.d_year = 2002
    GROUP BY: store_returns.sr_customer_sk, store_returns.sr_store_sk, store_returns.sr_reason_sk
    OUTPUT: ctr_customer_sk = store_returns.sr_customer_sk, ctr_store_sk = store_returns.sr_store_sk, ctr_reason_sk = store_returns.sr_reason_sk, ctr_total_return = SUM(SR_RETURN_AMT_INC_TAX)

NOTES:
  Division in filter: sr_return_amt / sr_return_quantity — denominator must be > 0

COLUMNS NEEDED (table.column : type):
  customer: c_birth_month (INTEGER), c_birth_year (INTEGER), c_current_cdemo_sk (INTEGER), c_customer_id (VARCHAR), c_customer_sk (INTEGER)
  customer_demographics: cd_demo_sk (INTEGER), cd_education_status (VARCHAR), cd_gender (VARCHAR), cd_marital_status (VARCHAR)
  date_dim: d_date_sk (INTEGER), d_year (INTEGER)
  store: s_state (VARCHAR), s_store_sk (INTEGER)
  store_returns: sr_customer_sk (INTEGER), sr_reason_sk (INTEGER), sr_return_amt (DECIMAL(7), sr_return_amt_inc_tax (DECIMAL(7), sr_return_quantity (INTEGER), sr_returned_date_sk (INTEGER), sr_store_sk (INTEGER)

## Feedback
Table/CTE diagnostics:
Table store_returns: 4 rows
CTE 'customer_total_return': 2 rows
  columns: ['ctr_customer_sk', 'ctr_store_sk', 'ctr_reason_sk', 'ctr_total_return']
  data: [2000, 1000, 43, Decimal('151.00')]
  data: [2002, 1001, 45, Decimal('133.00')]

No SQL errors, but query returned 0 rows. The data satisfied the schema but NOT the query logic. Check: join FK matches, WHERE filter values, aggregate math.

## Your previous data
{
  "reasoning": "Need at least 2 rows in final result. We'll create two stores (1000, 1001) in allowed states. For each store, we need at least two customers in the customer_total_return CTE to compute an average, with one exceeding 1.2*average. We'll make two customers per store. Store 1000: customer 2000 total_return=120, customer 2001 total_return=100. Average=110, 1.2*average=132. Need a value >132, so adjust: customer 2000 total_return=140, customer 2001 total_return=100. Average=120, 1.2*average=144. 140<144, still not enough. Adjust again: customer 2000 total_return=150, customer 2001 total_return=100. Average=125, 1.2*average=150. Need >150, so set customer 2000 total_return=151. Store 1001: customer 2002 total_return=130, customer 2003 total_return=90. Average=110, 1.2*average=132. Set customer 2002 total_return=133. Both stores will have one qualifying customer (2000 and 2002). Ensure all filters match: birth month=2, birth year between 1965-1971, gender='F', education in ('Advanced Degree','College'), marital_status='M', state in ('IL','KY','TX'), ctr_reason_sk between 43-46, sr_return_amt/sr_return_quantity between 108-167, d_year=2002.",
  "tables": {
    "customer": {
      "columns": [
        "c_customer_sk",
        "c_customer_id",
        "c_birth_month",
        "c_birth_year",
        "c_current_cdemo_sk"
      ],
      "rows": [
        [
          2000,
          "CUST2000",
          2,
          1968,
          3000
        ],
        [
          2001,
          "CUST2001",
          2,
          1969,
          3001
        ],
        [
          2002,
          "CUST2002",
          2,
          1967,
          3002
        ],
        [
          2003,
          "CUST2003",
          2,
          1970,
          3003
        ]
      ]
    },
    "customer_demographics": {
      "columns": [
        "cd_demo_sk",
        "cd_gender",
        "cd_education_status",
        "cd_marital_status"
      ],
      "rows": [
        [
          3000,
          "F",
          "Advanced Degree",
          "M"
        ],
        [
          3001,
          "F",
          "College",
          "M"
        ],
        [
          3002,
          "F",
          "Advanced Degree",
          "M"
        ],
        [
          3003,
          "F",
          "College",
          "M"
        ]
      ]
    },
    "date_dim": {
      "columns": [
        "d_date_sk",
        "d_year"
      ],
      "rows": [
        [
          4000,
          2002
        ]
      ]
    },
    "store": {
      "columns": [
        "s_store_sk",
        "s_state"
      ],
      "rows": [
        [
          1000,
          "IL"
        ],
        [
          1001,
          "TX"
        ]
      ]
    },
    "store_returns": {
      "columns": [
        "sr_customer_sk",
        "sr_store_sk",
        "sr_reason_sk",
        "sr_return_amt",
        "sr_return_quantity",
        "sr_return_amt_inc_tax",
        "sr_returned_date_sk"
      ],
      "rows": [
        [
          2000,
          1000,
          43,
          1080.0,
          10,
          151.0,
          4000
        ],
        [
          2001,
          1000,
          44,
          1000.0,
          10,
          100.0,
          4000
        ],
        [
          2002,
          1001,
          45,
          1330.0,
          10,
          133.0,
          4000
        ],
        [
          2003,
          1001,
          46,
          900.0,
          10,
          90.0,
          4000
        ]
      ]
    }
  }
}

## SQL
with customer_total_return as
(select sr_customer_sk as ctr_customer_sk
,sr_store_sk as ctr_store_sk
,sr_reason_sk as ctr_reason_sk
,sum(SR_RETURN_AMT_INC_TAX) as ctr_total_return
from store_returns
,date_dim
where sr_returned_date_sk = d_date_sk
and d_year =2002
and sr_return_amt / sr_return_quantity between 108 and 167
group by sr_customer_sk
,sr_store_sk, sr_reason_sk)
 select  c_customer_id
from customer_total_return ctr1
,store
,customer
,customer_demographics
where ctr1.ctr_total_return > (select avg(ctr_total_return)*1.2
from customer_total_return ctr2
where ctr1.ctr_store_sk = ctr2.ctr_store_sk
)
and ctr1.ctr_reason_sk BETWEEN 43 AND 46
and s_store_sk = ctr1.ctr_store_sk
and s_state IN ('IL', 'KY', 'TX')
and ctr1.ctr_customer_sk = c_customer_sk
and c_current_cdemo_sk = cd_demo_sk
and cd_marital_status IN ('M', 'M')
and cd_education_status IN ('Advanced Degree', 'College')
and cd_gender = 'F'
and c_birth_month = 2
and c_birth_year BETWEEN 1965 AND 1971
order by c_customer_id
limit 100;


Common mistakes:
- Missing FK rows (every _sk join needs matching rows on BOTH sides)
- Aggregate math wrong (need value > avg*1.2 but only 1 row per group = impossible)
- Division by zero (denominator columns must be > 0)
- Date or string values don't match FILTERS exactly
