## Part 1: Modified Logic Tree

```
QUERY: (single statement)
└── [MAIN] main_query  [!]
    ├── CTE d2_filtered  [+]
    │   └── SCAN date_dim
    │       └── FILTER (d_year = 2001 AND d_moy = 8)
    ├── CTE returns_filtered  [+]
    │   └── JOIN (store_returns ⋈ d2_filtered ON sr_returned_date_sk = d_date_sk)
    ├── CTE sales_returns  [+]
    │   └── JOIN (store_sales ⋈ returns_filtered ON ss_ticket_number = sr_ticket_number AND ss_item_sk = sr_item_sk AND ss_customer_sk = sr_customer_sk)
    ├── CTE d1_all  [+]
    │   └── SCAN date_dim
    ├── CTE store_all  [+]
    │   └── SCAN store
    ├── CTE aggregation  [+]
    │   └── JOIN (sales_returns ⋈ d1_all ON ss_sold_date_sk = d_date_sk)
    │       └── JOIN (⋈ store_all ON ss_store_sk = s_store_sk)
    │           └── AGG (GROUP BY 10 store columns)
    └── CTE sort_limit  [+]
        └── ORDER BY (10 store columns)
            └── LIMIT 100
                └── OUTPUT (15 columns)
```

## Part 2: Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "duckdb",
  "rewrite_rules": [
    {"id": "R1", "type": "staged_join_pipeline", "description": "Break monolithic join into CTE pipeline: filter d2 → join with returns → join with sales → join remaining dimensions d1 and store → aggregate", "applied_to": ["main_query"]}
  ],
  "statements": [{
    "target_table": null,
    "change": "modified",
    "components": {
      "d2_filtered": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT d_date_sk FROM date_dim WHERE d_year = 2001 AND d_moy = 8",
        "interfaces": {"outputs": ["d_date_sk"], "consumes": []}
      },
      "returns_filtered": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT sr_ticket_number, sr_item_sk, sr_customer_sk, sr_returned_date_sk FROM store_returns JOIN d2_filtered ON store_returns.sr_returned_date_sk = d2_filtered.d_date_sk",
        "interfaces": {"outputs": ["sr_ticket_number", "sr_item_sk", "sr_customer_sk", "sr_returned_date_sk"], "consumes": ["d2_filtered"]}
      },
      "sales_returns": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT ss_store_sk, ss_sold_date_sk, sr_returned_date_sk FROM store_sales JOIN returns_filtered ON store_sales.ss_ticket_number = returns_filtered.sr_ticket_number AND store_sales.ss_item_sk = returns_filtered.sr_item_sk AND store_sales.ss_customer_sk = returns_filtered.sr_customer_sk",
        "interfaces": {"outputs": ["ss_store_sk", "ss_sold_date_sk", "sr_returned_date_sk"], "consumes": ["returns_filtered"]}
      },
      "d1_all": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT d_date_sk FROM date_dim",
        "interfaces": {"outputs": ["d_date_sk"], "consumes": []}
      },
      "store_all": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT s_store_sk, s_store_name, s_company_id, s_street_number, s_street_name, s_street_type, s_suite_number, s_city, s_county, s_state, s_zip FROM store",
        "interfaces": {"outputs": ["s_store_sk", "s_store_name", "s_company_id", "s_street_number", "s_street_name", "s_street_type", "s_suite_number", "s_city", "s_county", "s_state", "s_zip"], "consumes": []}
      },
      "aggregation": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT s_store_name, s_company_id, s_street_number, s_street_name, s_street_type, s_suite_number, s_city, s_county, s_state, s_zip, SUM(CASE WHEN (sr_returned_date_sk - ss_sold_date_sk <= 30) THEN 1 ELSE 0 END) AS \"30 days\", SUM(CASE WHEN (sr_returned_date_sk - ss_sold_date_sk > 30 AND sr_returned_date_sk - ss_sold_date_sk <= 60) THEN 1 ELSE 0 END) AS \"31-60 days\", SUM(CASE WHEN (sr_returned_date_sk - ss_sold_date_sk > 60 AND sr_returned_date_sk - ss_sold_date_sk <= 90) THEN 1 ELSE 0 END) AS \"61-90 days\", SUM(CASE WHEN (sr_returned_date_sk - ss_sold_date_sk > 90 AND sr_returned_date_sk - ss_sold_date_sk <= 120) THEN 1 ELSE 0 END) AS \"91-120 days\", SUM(CASE WHEN (sr_returned_date_sk - ss_sold_date_sk > 120) THEN 1 ELSE 0 END) AS \">120 days\" FROM sales_returns JOIN d1_all ON sales_returns.ss_sold_date_sk = d1_all.d_date_sk JOIN store_all ON sales_returns.ss_store_sk = store_all.s_store_sk GROUP BY s_store_name, s_company_id, s_street_number, s_street_name, s_street_type, s_suite_number, s_city, s_county, s_state, s_zip",
        "interfaces": {"outputs": ["s_store_name", "s_company_id", "s_street_number", "s_street_name", "s_street_type", "s_suite_number", "s_city", "s_county", "s_state", "s_zip", "30 days", "31-60 days", "61-90 days", "91-120 days", ">120 days"], "consumes": ["sales_returns", "d1_all", "store_all"]}
      },
      "main_query": {
        "type": "main_query",
        "change": "modified",
        "sql": "SELECT * FROM aggregation ORDER BY s_store_name, s_company_id, s_street_number, s_street_name, s_street_type, s_suite_number, s_city, s_county, s_state, s_zip LIMIT 100",
        "interfaces": {"outputs": ["s_store_name", "s_company_id", "s_street_number", "s_street_name", "s_street_type", "s_suite_number", "s_city", "s_county", "s_state", "s_zip", "30 days", "31-60 days", "61-90 days", "91-120 days", ">120 days"], "consumes": ["aggregation"]}
      }
    },
    "reconstruction_order": ["d2_filtered", "returns_filtered", "sales_returns", "d1_all", "store_all", "aggregation", "main_query"],
    "assembly_template": "WITH d2_filtered AS ({d2_filtered}), returns_filtered AS ({returns_filtered}), sales_returns AS ({sales_returns}), d1_all AS ({d1_all}), store_all AS ({store_all}), aggregation AS ({aggregation}) {main_query}"
  }],
  "macros": {},
  "frozen_blocks": [],
  "validation_checks": []
}
```

Changes: Restructured monolithic 5-table join into staged CTE pipeline that filters d2 first, then progressively joins returns → sales → remaining dimensions. This enables early reduction and predictable join ordering.

Expected speedup: 2-3× by applying date filter early and avoiding cross-join explosion of dimension CTEs.