## Modified Logic Tree

```
QUERY: (single statement)
├── [+] date_week_cte [~] — CTE returning date_sk for the week of '2001-03-24'
│   ├── SCAN (date_dim)
│   ├── FILTER (d_week_seq = subquery)
│   └── OUTPUT (d_date_sk)
├── [+] item_prefetch_cte [~] — CTE returning all item keys
│   ├── SCAN (item)
│   └── OUTPUT (i_item_sk, i_item_id)
├── [+] store_agg_cte [~] — Aggregate store sales per item for target week
│   ├── SCAN (store_sales)
│   ├── JOIN (date_week_cte ON ss_sold_date_sk = d_date_sk)
│   ├── JOIN (item_prefetch_cte ON ss_item_sk = i_item_sk)
│   ├── AGG (GROUP BY i_item_id)
│   └── OUTPUT (item_id, ss_item_rev)
├── [+] catalog_agg_cte [~] — Aggregate catalog sales per item for target week  
│   ├── SCAN (catalog_sales)
│   ├── JOIN (date_week_cte ON cs_sold_date_sk = d_date_sk)
│   ├── JOIN (item_prefetch_cte ON cs_item_sk = i_item_sk)
│   ├── AGG (GROUP BY i_item_id)
│   └── OUTPUT (item_id, cs_item_rev)
├── [+] web_agg_cte [~] — Aggregate web sales per item for target week
│   ├── SCAN (web_sales)
│   ├── JOIN (date_week_cte ON ws_sold_date_sk = d_date_sk)
│   ├── JOIN (item_prefetch_cte ON ws_item_sk = i_item_sk)
│   ├── AGG (GROUP BY i_item_id)
│   └── OUTPUT (item_id, ws_item_rev)
├── [+] filtered_join_cte [~] — Join three channel aggregates, filter pairwise ratios
│   ├── JOIN (store_agg_cte × catalog_agg_cte × web_agg_cte ON item_id)
│   ├── FILTER (pairwise ratio checks via GREATEST)
│   └── OUTPUT (item_id, ss_item_rev, cs_item_rev, ws_item_rev)
└── [~] main_query — Compute deviations from average, order and limit
    ├── SCAN (filtered_join_cte)
    ├── COMPUTE (deviations, average)
    ├── SORT (item_id, ss_item_rev)
    └── OUTPUT (8 columns as required)
```

**Changes:**
- Isolated date dimension filter into reusable CTE (date_week_cte)
- Isolated item dimension into single CTE (item_prefetch_cte) to avoid 3 redundant scans
- Created separate CTEs for each channel aggregation with explicit joins
- Replaced 6 pairwise BETWEEN conditions with mathematically equivalent GREATEST ratio check
- Preserved all semantic invariants and output column ordering

## Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "duckdb_v1.4.3",
  "rewrite_rules": [
    {
      "id": "R1",
      "type": "dimension_cte_isolate",
      "description": "Extract date filter into reusable CTE to avoid repeated subquery execution",
      "applied_to": ["date_week_cte"]
    },
    {
      "id": "R2",
      "type": "dimension_cte_isolate",
      "description": "Extract item dimension into single CTE to avoid 3 redundant full table scans",
      "applied_to": ["item_prefetch_cte"]
    },
    {
      "id": "R3",
      "type": "predicate_simplification",
      "description": "Replace 6 pairwise BETWEEN conditions with mathematically equivalent GREATEST ratio check",
      "applied_to": ["filtered_join_cte"]
    }
  ],
  "statements": [
    {
      "target_table": null,
      "change": "modified",
      "components": {
        "date_week_cte": {
          "type": "cte",
          "change": "new",
          "sql": "SELECT d_date_sk FROM date_dim WHERE d_week_seq = (SELECT d_week_seq FROM date_dim WHERE d_date = '2001-03-24')",
          "interfaces": {
            "outputs": ["d_date_sk"],
            "consumes": []
          }
        },
        "item_prefetch_cte": {
          "type": "cte",
          "change": "new",
          "sql": "SELECT i_item_sk, i_item_id FROM item",
          "interfaces": {
            "outputs": ["i_item_sk", "i_item_id"],
            "consumes": []
          }
        },
        "store_agg_cte": {
          "type": "cte",
          "change": "new",
          "sql": "SELECT i_item_id AS item_id, SUM(ss_ext_sales_price) AS ss_item_rev FROM store_sales JOIN date_week_cte ON ss_sold_date_sk = d_date_sk JOIN item_prefetch_cte ON ss_item_sk = i_item_sk GROUP BY i_item_id",
          "interfaces": {
            "outputs": ["item_id", "ss_item_rev"],
            "consumes": ["date_week_cte", "item_prefetch_cte"]
          }
        },
        "catalog_agg_cte": {
          "type": "cte",
          "change": "new",
          "sql": "SELECT i_item_id AS item_id, SUM(cs_ext_sales_price) AS cs_item_rev FROM catalog_sales JOIN date_week_cte ON cs_sold_date_sk = d_date_sk JOIN item_prefetch_cte ON cs_item_sk = i_item_sk GROUP BY i_item_id",
          "interfaces": {
            "outputs": ["item_id", "cs_item_rev"],
            "consumes": ["date_week_cte", "item_prefetch_cte"]
          }
        },
        "web_agg_cte": {
          "type": "cte",
          "change": "new",
          "sql": "SELECT i_item_id AS item_id, SUM(ws_ext_sales_price) AS ws_item_rev FROM web_sales JOIN date_week_cte ON ws_sold_date_sk = d_date_sk JOIN item_prefetch_cte ON ws_item_sk = i_item_sk GROUP BY i_item_id",
          "interfaces": {
            "outputs": ["item_id", "ws_item_rev"],
            "consumes": ["date_week_cte", "item_prefetch_cte"]
          }
        },
        "filtered_join_cte": {
          "type": "cte",
          "change": "new",
          "sql": "SELECT s.item_id, s.ss_item_rev, c.cs_item_rev, w.ws_item_rev FROM store_agg_cte s JOIN catalog_agg_cte c ON s.item_id = c.item_id JOIN web_agg_cte w ON s.item_id = w.item_id WHERE GREATEST(s.ss_item_rev/c.cs_item_rev, c.cs_item_rev/s.ss_item_rev, s.ss_item_rev/w.ws_item_rev, w.ws_item_rev/s.ss_item_rev, c.cs_item_rev/w.ws_item_rev, w.ws_item_rev/c.cs_item_rev) <= 1.1",
          "interfaces": {
            "outputs": ["item_id", "ss_item_rev", "cs_item_rev", "ws_item_rev"],
            "consumes": ["store_agg_cte", "catalog_agg_cte", "web_agg_cte"]
          }
        },
        "main_query": {
          "type": "main_query",
          "change": "modified",
          "sql": "SELECT item_id, ss_item_rev, ss_item_rev/((ss_item_rev+cs_item_rev+ws_item_rev)/3)*100 AS ss_dev, cs_item_rev, cs_item_rev/((ss_item_rev+cs_item_rev+ws_item_rev)/3)*100 AS cs_dev, ws_item_rev, ws_item_rev/((ss_item_rev+cs_item_rev+ws_item_rev)/3)*100 AS ws_dev, (ss_item_rev+cs_item_rev+ws_item_rev)/3 AS average FROM filtered_join_cte ORDER BY item_id ASC, ss_item_rev ASC LIMIT 100",
          "interfaces": {
            "outputs": ["item_id", "ss_item_rev", "ss_dev", "cs_item_rev", "cs_dev", "ws_item_rev", "ws_dev", "average"],
            "consumes": ["filtered_join_cte"]
          }
        }
      },
      "reconstruction_order": [
        "date_week_cte",
        "item_prefetch_cte", 
        "store_agg_cte",
        "catalog_agg_cte",
        "web_agg_cte",
        "filtered_join_cte",
        "main_query"
      ],
      "assembly_template": "WITH date_week_cte AS ({date_week_cte}), item_prefetch_cte AS ({item_prefetch_cte}), store_agg_cte AS ({store_agg_cte}), catalog_agg_cte AS ({catalog_agg_cte}), web_agg_cte AS ({web_agg_cte}), filtered_join_cte AS ({filtered_join_cte}) {main_query}"
    }
  ],
  "macros": {},
  "frozen_blocks": [],
  "validation_checks": []
}
```

**Changes:** Structural transformation from implicit joins with repeated subqueries to explicit CTE-based flow with dimension pre-isolation. The date filter subquery executes once instead of 6 times (3× in WHERE, 3× in JOIN condition), and item table scans once instead of 3 times. The pairwise ratio filter uses mathematically equivalent GREATEST logic.

**Expected speedup:** 1.8-2.2x from eliminating redundant subqueries and dimension table scans.