```json
{
    "reasoning": "Need 2+ rows after GROUP BY. We'll create two distinct customer demographics rows with same gender, marital_status, education_status but different purchase_estimate. Both must satisfy all filters. For price ratios: set list_price=100, sales_price=70 to get 0.7 which is between 0.65 and 0.75. For customer: birth_month=4 or 5. For address: county from list. For item: category from list, manager_id between 91-100. For date: d_year=1999, d_moy between 5-8. Need store_sales, web_sales, and catalog_sales rows linking through appropriate customer/item/date.",
    "tables": {
        "customer": {
            "columns": ["c_customer_sk", "c_current_cdemo_sk", "c_current_addr_sk", "c_birth_month"],
            "rows": [[1000, 2000, 3000, 4], [1001, 2001, 3001, 5]]
        },
        "customer_demographics": {
            "columns": ["cd_demo_sk", "cd_gender", "cd_marital_status", "cd_education_status", "cd_purchase_estimate", "cd_credit_rating", "cd_dep_count", "cd_dep_employed_count", "cd_dep_college_count"],
            "rows": [[2000, "M", "U", "College", 500, "Good", 2, 1, 1], [2001, "M", "S", "College", 600, "Good", 2, 1, 1]]
        },
        "customer_address": {
            "columns": ["ca_address_sk", "ca_county"],
            "rows": [[3000, "Alameda County"], [3001, "Lexington city"]]
        },
        "item": {
            "columns": ["i_item_sk", "i_category", "i_manager_id"],
            "rows": [[4000, "Children", 95], [4001, "Home", 96]]
        },
        "date_dim": {
            "columns": ["d_date_sk", "d_year", "d_moy"],
            "rows": [[5000, 1999, 5], [5001, 1999, 6]]
        },
        "store_sales": {
            "columns": ["ss_customer_sk", "ss_item_sk", "ss_sold_date_sk", "ss_list_price", "ss_sales_price"],
            "rows": [[1000, 4000, 5000, 100.00, 70.00], [1001, 4001, 5001, 100.00, 70.00]]
        },
        "web_sales": {
            "columns": ["ws_bill_customer_sk", "ws_item_sk", "ws_sold_date_sk", "ws_list_price", "ws_sales_price"],
            "rows": [[1000, 4000, 5000, 100.00, 70.00], [1001, 4001, 5001, 100.00, 70.00]]
        },
        "catalog_sales": {
            "columns": ["cs_ship_customer_sk", "cs_item_sk", "cs_sold_date_sk", "cs_list_price", "cs_sales_price"],
            "rows": [[1000, 4000, 5000, 100.00, 70.00], [1001, 4001, 5001, 100.00, 70.00]]
        }
    }
}
```