## Part 1: Modified Logic Tree

```
QUERY: (single statement)
├── [CTE] prefetch_dates  [+]  Cost: ~0%  Rows: 365
│   ├── SCAN (date_dim)
│   └── FILTER (d_year = 2002)
├── [CTE] prefetch_items  [+]  Cost: ~0%  Rows: ~10
│   ├── SCAN (item)
│   └── FILTER (i_manager_id BETWEEN 68 AND 77)
├── [CTE] prefetch_addresses  [+]  Cost: ~0%  Rows: full table
│   └── SCAN (customer_address)
├── [CTE] web_returns_prejoined  [+]  Cost: ~40%  Rows: ~2,617
│   ├── SCAN (web_returns)
│   ├── JOIN (wr_returned_date_sk = prefetch_dates.d_date_sk) INNER
│   ├── JOIN (wr_returning_addr_sk = prefetch_addresses.ca_address_sk) INNER
│   ├── JOIN (wr_item_sk = prefetch_items.i_item_sk) INNER
│   └── FILTER (wr_return_amt/wr_return_quantity BETWEEN 242 AND 271)
├── [CTE] cte_grouped  [+]  Cost: ~30%  Rows: ~99
│   ├── SCAN (web_returns_prejoined)
│   ├── AGG (GROUP BY wr_returning_customer_sk, ca_state, wr_reason_sk)
│   └── AGGREGATE (SUM(wr_return_amt) AS ctr_total_return)
└── [MAIN] main_with_avg  [~]  Cost: ~30%  Rows: ≤100
    ├── SCAN (cte_grouped AS ctr1)
    ├── JOIN (customer ON ctr1.ctr_customer_sk = c_customer_sk) INNER
    ├── JOIN (customer_address ON ca_address_sk = c_current_addr_sk) INNER
    ├── JOIN (LATERAL state_avg ON true) LEFT JOIN LATERAL
    ├── FILTER (ctr1.ctr_total_return > state_avg.avg_state)
    ├── FILTER (ctr1.ctr_reason_sk IN (20,36))
    ├── FILTER (c_birth_year BETWEEN 1985 AND 1991)
    ├── FILTER (customer_address.ca_state IN ('OK','SC','TX','WI'))
    ├── SORT (c_customer_id, c_salutation, c_first_name, c_last_name, ...)
    └── OUTPUT (c_customer_id, c_salutation, c_first_name, ..., ctr_total_return)
```

## Part 2: Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "PostgreSQL v16.11",
  "rewrite_rules": [
    {
      "id": "R1",
      "type": "multi_dimension_prefetch",
      "description": "Isolate selective dimensions (date_dim, item) into separate CTEs with materialization hints, and include non-filtered dimension (customer_address) for consistent hash table building. Convert implicit comma-joins to explicit INNER JOINs.",
      "applied_to": ["prefetch_dates", "prefetch_items", "prefetch_addresses", "web_returns_prejoined"]
    },
    {
      "id": "R2",
      "type": "explicit_join_syntax",
      "description": "Replace comma-separated joins in web_returns_prejoined with explicit INNER JOIN ... ON syntax for better cardinality estimation.",
      "applied_to": ["web_returns_prejoined"]
    },
    {
      "id": "R3",
      "type": "correlated_subquery_to_lateral",
      "description": "Convert correlated subquery computing per-state average to a LEFT JOIN LATERAL (preserving semantic equivalence while allowing optimizer flexibility).",
      "applied_to": ["main_with_avg"]
    }
  ],
  "statements": [{
    "target_table": null,
    "change": "modified",
    "components": {
      "prefetch_dates": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT d_date_sk FROM date_dim WHERE d_year = 2002",
        "interfaces": {"outputs": ["d_date_sk"], "consumes": []}
      },
      "prefetch_items": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT i_item_sk FROM item WHERE i_manager_id BETWEEN 68 AND 77",
        "interfaces": {"outputs": ["i_item_sk"], "consumes": []}
      },
      "prefetch_addresses": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT ca_address_sk, ca_state FROM customer_address",
        "interfaces": {"outputs": ["ca_address_sk", "ca_state"], "consumes": []}
      },
      "web_returns_prejoined": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT wr_returning_customer_sk, ca_state, wr_reason_sk, wr_return_amt FROM web_returns INNER JOIN prefetch_dates ON wr_returned_date_sk = d_date_sk INNER JOIN prefetch_addresses ON wr_returning_addr_sk = ca_address_sk INNER JOIN prefetch_items ON wr_item_sk = i_item_sk WHERE wr_return_amt / wr_return_quantity BETWEEN 242 AND 271",
        "interfaces": {"outputs": ["wr_returning_customer_sk", "ca_state", "wr_reason_sk", "wr_return_amt"], "consumes": ["prefetch_dates", "prefetch_addresses", "prefetch_items"]}
      },
      "cte_grouped": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT wr_returning_customer_sk AS ctr_customer_sk, ca_state AS ctr_state, wr_reason_sk AS ctr_reason_sk, SUM(wr_return_amt) AS ctr_total_return FROM web_returns_prejoined GROUP BY wr_returning_customer_sk, ca_state, wr_reason_sk",
        "interfaces": {"outputs": ["ctr_customer_sk", "ctr_state", "ctr_reason_sk", "ctr_total_return"], "consumes": ["web_returns_prejoined"]}
      },
      "main_with_avg": {
        "type": "main_query",
        "change": "modified",
        "sql": "SELECT c_customer_id, c_salutation, c_first_name, c_last_name, c_preferred_cust_flag, c_birth_day, c_birth_month, c_birth_year, c_birth_country, c_login, c_email_address, c_last_review_date_sk, ctr_total_return FROM cte_grouped AS ctr1 INNER JOIN customer ON ctr1.ctr_customer_sk = c_customer_sk INNER JOIN customer_address ON ca_address_sk = c_current_addr_sk LEFT JOIN LATERAL (SELECT AVG(ctr2.ctr_total_return) * 1.2 AS avg_state FROM cte_grouped AS ctr2 WHERE ctr2.ctr_state = ctr1.ctr_state) AS state_avg ON true WHERE ctr1.ctr_total_return > state_avg.avg_state AND ctr1.ctr_reason_sk IN (20, 36) AND c_birth_year BETWEEN 1985 AND 1991 AND customer_address.ca_state IN ('OK','SC','TX','WI') ORDER BY c_customer_id, c_salutation, c_first_name, c_last_name, c_preferred_cust_flag, c_birth_day, c_birth_month, c_birth_year, c_birth_country, c_login, c_email_address, c_last_review_date_sk, ctr_total_return LIMIT 100",
        "interfaces": {"outputs": ["c_customer_id", "c_salutation", "c_first_name", "c_last_name", "c_preferred_cust_flag", "c_birth_day", "c_birth_month", "c_birth_year", "c_birth_country", "c_login", "c_email_address", "c_last_review_date_sk", "ctr_total_return"], "consumes": ["cte_grouped"]}
      }
    },
    "reconstruction_order": ["prefetch_dates", "prefetch_items", "prefetch_addresses", "web_returns_prejoined", "cte_grouped", "main_with_avg"],
    "assembly_template": "WITH prefetch_dates AS ({prefetch_dates}), prefetch_items AS ({prefetch_items}), prefetch_addresses AS ({prefetch_addresses}), web_returns_prejoined AS ({web_returns_prejoined}), cte_grouped AS ({cte_grouped}) {main_with_avg}"
  }],
  "macros": {},
  "frozen_blocks": [],
  "runtime_config": [],
  "validation_checks": []
}
```

Changes: Applied multi-dimension prefetch pattern by isolating selective filters (date_dim, item) into separate CTEs, kept non-filtered dimension (customer_address) as a prefetch CTE to build consistent hash tables, and converted implicit comma-joins to explicit INNER JOINs. The correlated subquery is expressed as a LEFT JOIN LATERAL to maintain semantic equivalence while giving the optimizer flexibility.

Expected speedup: 2–3x via better hash join planning with small dimension tables and reduced correlated subquery re‑scans.