S0 [SELECT]
  CTE: ssr  (via CTE_Q_S0_ssr)
    FROM: store_sales, store_returns, date_dim, store, item, promotion
    WHERE [fe4ed6f8f1b0d0b5]: ss_sold_date_sk = d_date_sk AND d_date BETWEEN CAST('1999-10-21' AS DATE) AND CAST('1999-10-21' A...
    GROUP BY: s_store_id
  CTE: csr  (via CTE_Q_S0_csr)
    FROM: catalog_sales, catalog_returns, date_dim, catalog_page, item, promotion
    WHERE [96df8080780c093f]: cs_sold_date_sk = d_date_sk AND d_date BETWEEN CAST('1999-10-21' AS DATE) AND CAST('1999-10-21' A...
    GROUP BY: cp_catalog_page_id
  CTE: wsr  (via CTE_Q_S0_wsr)
    FROM: web_sales, web_returns, date_dim, web_site, item, promotion
    WHERE [0f90d5ad6b1f86af]: ws_sold_date_sk = d_date_sk AND d_date BETWEEN CAST('1999-10-21' AS DATE) AND CAST('1999-10-21' A...
    GROUP BY: web_site_id
  MAIN QUERY (via Q_S0)
    FROM: (subquery) x
    ORDER BY: channel, id

Patch operations (core+advanced): insert_cte, replace_expr_subtree, replace_where_predicate, replace_from, delete_expr_subtree, replace_body, replace_join_condition, replace_select, replace_block_with_cte_pair, wrap_query_with_cte
Target: by_node_id (statement, e.g. "S0") + by_anchor_hash (expression)