## Part 1: Modified Logic Tree

```
QUERY: (single statement)
├── [CTE] csr  [~]  Cost: 16%  Rows: ~20K
│   ├── SCAN (catalog_sales, catalog_returns (join), date_dim (join), catalog_page (join), item (join), promotion (join))
│   ├── JOIN (explicit syntax)  [~] Changed from comma-separated to explicit INNER/LEFT JOIN syntax
│   ├── FILTER (d_date BETWEEN CAST('1999-10-21' AS DATE) AND CAST('1999-10-21' AS DATE) + INTERVAL '30 DAY')
│   ├── FILTER (i_current_price > 50)
│   ├── FILTER (+7 more)
│   ├── AGG (GROUP BY)
│   └── OUTPUT (catalog_page_id, sales, returns, profit)
├── [CTE] ssr  [~]  Cost: 26%  Rows: ~16K
│   ├── SCAN (store_sales, store_returns (join), date_dim (join), store (join), item (join), promotion (join))
│   ├── JOIN (explicit syntax)  [~] Changed from comma-separated to explicit INNER/LEFT JOIN syntax
│   ├── FILTER (d_date BETWEEN CAST('1999-10-21' AS DATE) AND CAST('1999-10-21' AS DATE) + INTERVAL '30 DAY')
│   ├── FILTER (i_current_price > 50)
│   ├── FILTER (+7 more)
│   ├── AGG (GROUP BY)
│   └── OUTPUT (store_id, sales, returns, profit)
├── [CTE] wsr  [~]  Cost: 50%  Rows: ~19K
│   ├── SCAN (web_sales, web_returns (join), date_dim (join), web_site (join), item (join), promotion (join))
│   ├── JOIN (explicit syntax)  [~] Changed from comma-separated to explicit INNER/LEFT JOIN syntax
│   ├── FILTER (d_date BETWEEN CAST('1999-10-21' AS DATE) AND CAST('1999-10-21' AS DATE) + INTERVAL '30 DAY')
│   ├── FILTER (i_current_price > 50)
│   ├── FILTER (+7 more)
│   ├── AGG (GROUP BY)
│   └── OUTPUT (web_site_id, sales, returns, profit)
└── [MAIN] main_query  [=]  Cost: 3%  Rows: ~2
    ├── SCAN (wsr, ssr, csr)
    ├── AGG (GROUP BY)
    ├── SORT (channel ASC, id ASC)
    └── OUTPUT (channel, id, sales, returns, profit)
```

## Part 2: Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "PostgreSQL 16.11",
  "rewrite_rules": [
    {
      "id": "R1",
      "type": "explicit_join_syntax",
      "description": "Convert comma-separated implicit joins to explicit JOIN syntax for better cardinality estimation",
      "applied_to": ["ssr", "csr", "wsr"]
    }
  ],
  "statements": [
    {
      "target_table": null,
      "change": "modified",
      "components": {
        "ssr": {
          "type": "cte",
          "change": "modified",
          "sql": "SELECT s_store_id AS store_id,\n       SUM(ss_ext_sales_price) AS sales,\n       SUM(COALESCE(sr_return_amt, 0)) AS returns,\n       SUM(ss_net_profit - COALESCE(sr_net_loss, 0)) AS profit\nFROM store_sales\nLEFT OUTER JOIN store_returns ON (ss_item_sk = sr_item_sk AND ss_ticket_number = sr_ticket_number)\nINNER JOIN date_dim ON (ss_sold_date_sk = d_date_sk)\nINNER JOIN store ON (ss_store_sk = s_store_sk)\nINNER JOIN item ON (ss_item_sk = i_item_sk)\nINNER JOIN promotion ON (ss_promo_sk = p_promo_sk)\nWHERE d_date BETWEEN CAST('1999-10-21' AS DATE) AND CAST('1999-10-21' AS DATE) + INTERVAL '30 DAY'\n  AND i_current_price > 50\n  AND p_channel_email = 'Y'\n  AND p_channel_tv = 'N'\n  AND p_channel_radio = 'N'\n  AND p_channel_press = 'N'\n  AND p_channel_event = 'N'\n  AND ss_wholesale_cost BETWEEN 21 AND 36\n  AND i_category IN ('Men', 'Music')\nGROUP BY s_store_id",
          "interfaces": {
            "outputs": ["store_id", "sales", "returns", "profit"],
            "consumes": []
          }
        },
        "csr": {
          "type": "cte",
          "change": "modified",
          "sql": "SELECT cp_catalog_page_id AS catalog_page_id,\n       SUM(cs_ext_sales_price) AS sales,\n       SUM(COALESCE(cr_return_amount, 0)) AS returns,\n       SUM(cs_net_profit - COALESCE(cr_net_loss, 0)) AS profit\nFROM catalog_sales\nLEFT OUTER JOIN catalog_returns ON (cs_item_sk = cr_item_sk AND cs_order_number = cr_order_number)\nINNER JOIN date_dim ON (cs_sold_date_sk = d_date_sk)\nINNER JOIN catalog_page ON (cs_catalog_page_sk = cp_catalog_page_sk)\nINNER JOIN item ON (cs_item_sk = i_item_sk)\nINNER JOIN promotion ON (cs_promo_sk = p_promo_sk)\nWHERE d_date BETWEEN CAST('1999-10-21' AS DATE) AND CAST('1999-10-21' AS DATE) + INTERVAL '30 DAY'\n  AND i_current_price > 50\n  AND p_channel_email = 'Y'\n  AND p_channel_tv = 'N'\n  AND p_channel_radio = 'N'\n  AND p_channel_press = 'N'\n  AND p_channel_event = 'N'\n  AND cs_wholesale_cost BETWEEN 21 AND 36\n  AND i_category IN ('Men', 'Music')\nGROUP BY cp_catalog_page_id",
          "interfaces": {
            "outputs": ["catalog_page_id", "sales", "returns", "profit"],
            "consumes": []
          }
        },
        "wsr": {
          "type": "cte",
          "change": "modified",
          "sql": "SELECT web_site_id,\n       SUM(ws_ext_sales_price) AS sales,\n       SUM(COALESCE(wr_return_amt, 0)) AS returns,\n       SUM(ws_net_profit - COALESCE(wr_net_loss, 0)) AS profit\nFROM web_sales\nLEFT OUTER JOIN web_returns ON (ws_item_sk = wr_item_sk AND ws_order_number = wr_order_number)\nINNER JOIN date_dim ON (ws_sold_date_sk = d_date_sk)\nINNER JOIN web_site ON (ws_web_site_sk = web_site_sk)\nINNER JOIN item ON (ws_item_sk = i_item_sk)\nINNER JOIN promotion ON (ws_promo_sk = p_promo_sk)\nWHERE d_date BETWEEN CAST('1999-10-21' AS DATE) AND CAST('1999-10-21' AS DATE) + INTERVAL '30 DAY'\n  AND i_current_price > 50\n  AND p_channel_email = 'Y'\n  AND p_channel_tv = 'N'\n  AND p_channel_radio = 'N'\n  AND p_channel_press = 'N'\n  AND p_channel_event = 'N'\n  AND ws_wholesale_cost BETWEEN 21 AND 36\n  AND i_category IN ('Men', 'Music')\nGROUP BY web_site_id",
          "interfaces": {
            "outputs": ["web_site_id", "sales", "returns", "profit"],
            "consumes": []
          }
        },
        "main_query": {
          "type": "main_query",
          "change": "unchanged",
          "sql": "",
          "interfaces": {
            "outputs": ["channel", "id", "sales", "returns", "profit"],
            "consumes": ["ssr", "csr", "wsr"]
          }
        }
      },
      "reconstruction_order": ["ssr", "csr", "wsr", "main_query"],
      "assembly_template": "WITH ssr AS ({ssr}), csr AS ({csr}), wsr AS ({wsr}) {main_query}"
    }
  ],
  "macros": {},
  "frozen_blocks": [],
  "runtime_config": [],
  "validation_checks": []
}
```

**Changes**: Converted comma-separated implicit joins in all three CTEs (ssr, csr, wsr) to explicit INNER/LEFT JOIN syntax while preserving exact join semantics and all filters. This addresses the comma-join weakness for better cardinality estimation.

**Expected speedup**: Minimal (1-5%) - primarily from better optimizer planning with explicit join syntax, not material performance improvement given small CTE row counts.