## Part 1: Modified Logic Tree

```
QUERY: (single statement)
└── [MAIN] main_query  [~]  Cost: 100%  Rows: ~1K — Modified to use CTE pipeline per target tree
    ├── [CTE] date_d1  [+]  — Filter April 2000 dates
    ├── [CTE] date_d2  [+]  — Filter Apr-Oct 2000 dates
    ├── [CTE] date_d3  [+]  — Filter Apr-Oct 2000 dates
    ├── [CTE] store_sales_with_d1  [+]  — Join store_sales with April 2000 dates
    ├── [CTE] store_returns_with_d2  [+]  — Join store_returns with Apr-Oct 2000 dates
    ├── [CTE] catalog_sales_with_d3  [+]  — Join catalog_sales with Apr-Oct 2000 dates
    ├── [CTE] joined_facts  [+]  — 3-way join between filtered fact tables
    ├── [CTE] join_store_item  [+]  — Join with store and item dimensions
    ├── [CTE] aggregate  [+]  — Group by and sum aggregates
    └── [CTE] sort_limit  [+]  — Order by and limit
```

## Part 2: Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "duckdb",
  "rewrite_rules": [
    {
      "id": "R1",
      "type": "multi_date_range_cte",
      "description": "Separate date filters into distinct CTEs to reduce dimension scans and enable pushdown",
      "applied_to": ["date_d1", "date_d2", "date_d3"]
    },
    {
      "id": "R2",
      "type": "staged_fact_filtering",
      "description": "Pre-join each fact table with its date CTE to reduce rows before multi-way join",
      "applied_to": ["store_sales_with_d1", "store_returns_with_d2", "catalog_sales_with_d3"]
    },
    {
      "id": "R3",
      "type": "pipelined_join",
      "description": "Join filtered fact CTEs in sequence, maintaining original join order and semantic equivalence",
      "applied_to": ["joined_facts", "join_store_item"]
    }
  ],
  "statements": [{
    "target_table": null,
    "change": "modified",
    "components": {
      "date_d1": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT d_date_sk FROM date_dim WHERE d_moy = 4 AND d_year = 2000",
        "interfaces": {"outputs": ["d_date_sk"], "consumes": []}
      },
      "date_d2": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT d_date_sk FROM date_dim WHERE d_moy BETWEEN 4 AND 10 AND d_year = 2000",
        "interfaces": {"outputs": ["d_date_sk"], "consumes": []}
      },
      "date_d3": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT d_date_sk FROM date_dim WHERE d_moy BETWEEN 4 AND 10 AND d_year = 2000",
        "interfaces": {"outputs": ["d_date_sk"], "consumes": []}
      },
      "store_sales_with_d1": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT ss_item_sk, ss_store_sk, ss_customer_sk, ss_ticket_number, ss_net_profit FROM store_sales JOIN date_d1 ON ss_sold_date_sk = d_date_sk",
        "interfaces": {"outputs": ["ss_item_sk", "ss_store_sk", "ss_customer_sk", "ss_ticket_number", "ss_net_profit"], "consumes": ["date_d1"]}
      },
      "store_returns_with_d2": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT sr_item_sk, sr_customer_sk, sr_ticket_number, sr_net_loss FROM store_returns JOIN date_d2 ON sr_returned_date_sk = d_date_sk",
        "interfaces": {"outputs": ["sr_item_sk", "sr_customer_sk", "sr_ticket_number", "sr_net_loss"], "consumes": ["date_d2"]}
      },
      "catalog_sales_with_d3": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT cs_item_sk, cs_bill_customer_sk, cs_net_profit FROM catalog_sales JOIN date_d3 ON cs_sold_date_sk = d_date_sk",
        "interfaces": {"outputs": ["cs_item_sk", "cs_bill_customer_sk", "cs_net_profit"], "consumes": ["date_d3"]}
      },
      "joined_facts": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT ss.ss_item_sk, ss.ss_store_sk, ss.ss_net_profit, sr.sr_net_loss, cs.cs_net_profit FROM store_sales_with_d1 ss JOIN store_returns_with_d2 sr ON ss.ss_customer_sk = sr.sr_customer_sk AND ss.ss_item_sk = sr.sr_item_sk AND ss.ss_ticket_number = sr.sr_ticket_number JOIN catalog_sales_with_d3 cs ON sr.sr_customer_sk = cs.cs_bill_customer_sk AND sr.sr_item_sk = cs.cs_item_sk",
        "interfaces": {"outputs": ["ss_item_sk", "ss_store_sk", "ss_net_profit", "sr_net_loss", "cs_net_profit"], "consumes": ["store_sales_with_d1", "store_returns_with_d2", "catalog_sales_with_d3"]}
      },
      "join_store_item": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT i.i_item_id, i.i_item_desc, s.s_store_id, s.s_store_name, j.ss_net_profit, j.sr_net_loss, j.cs_net_profit FROM joined_facts j JOIN store s ON j.ss_store_sk = s.s_store_sk JOIN item i ON j.ss_item_sk = i.i_item_sk",
        "interfaces": {"outputs": ["i_item_id", "i_item_desc", "s_store_id", "s_store_name", "ss_net_profit", "sr_net_loss", "cs_net_profit"], "consumes": ["joined_facts"]}
      },
      "aggregate": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT i_item_id, i_item_desc, s_store_id, s_store_name, SUM(ss_net_profit) AS store_sales_profit, SUM(sr_net_loss) AS store_returns_loss, SUM(cs_net_profit) AS catalog_sales_profit FROM join_store_item GROUP BY i_item_id, i_item_desc, s_store_id, s_store_name",
        "interfaces": {"outputs": ["i_item_id", "i_item_desc", "s_store_id", "s_store_name", "store_sales_profit", "store_returns_loss", "catalog_sales_profit"], "consumes": ["join_store_item"]}
      },
      "sort_limit": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT i_item_id, i_item_desc, s_store_id, s_store_name, store_sales_profit, store_returns_loss, catalog_sales_profit FROM aggregate ORDER BY i_item_id, i_item_desc, s_store_id, s_store_name LIMIT 100",
        "interfaces": {"outputs": ["i_item_id", "i_item_desc", "s_store_id", "s_store_name", "store_sales_profit", "store_returns_loss", "catalog_sales_profit"], "consumes": ["aggregate"]}
      },
      "main_query": {
        "type": "main_query",
        "change": "modified",
        "sql": "SELECT i_item_id, i_item_desc, s_store_id, s_store_name, store_sales_profit, store_returns_loss, catalog_sales_profit FROM sort_limit",
        "interfaces": {"outputs": ["i_item_id", "i_item_desc", "s_store_id", "s_store_name", "store_sales_profit", "store_returns_loss", "catalog_sales_profit"], "consumes": ["sort_limit"]}
      }
    },
    "reconstruction_order": ["date_d1", "date_d2", "date_d3", "store_sales_with_d1", "store_returns_with_d2", "catalog_sales_with_d3", "joined_facts", "join_store_item", "aggregate", "sort_limit", "main_query"],
    "assembly_template": "WITH date_d1 AS ({date_d1}), date_d2 AS ({date_d2}), date_d3 AS ({date_d3}), store_sales_with_d1 AS ({store_sales_with_d1}), store_returns_with_d2 AS ({store_returns_with_d2}), catalog_sales_with_d3 AS ({catalog_sales_with_d3}), joined_facts AS ({joined_facts}), join_store_item AS ({join_store_item}), aggregate AS ({aggregate}), sort_limit AS ({sort_limit}) {main_query}"
  }],
  "macros": {},
  "frozen_blocks": [],
  "validation_checks": []
}
```

**Changes:** Restructured original monolithic join into a CTE pipeline that isolates date filters into small CTEs, pre-filters fact tables with their respective date ranges, then performs the multi-way join on reduced data. This matches the target logical tree while preserving exact semantic equivalence.

**Expected speedup:** 2-3x (similar to multi_date_range_cte pattern) by reducing dimension table rescans and enabling better predicate pushdown through the staged join pipeline.