### Part 1: Modified Logic Tree

```
QUERY:
├── [CTE] date_range  [+]
│   ├── SCAN date_dim
│   ├── FILTER (d_date BETWEEN '2000-08-19' AND '2000-08-19' + 14 DAYS)
│   └── OUTPUT (d_date_sk)
├── [CTE] store_facts  [~] (now consumes date_range via explicit join, filter removed)
│   ├── SCAN store_sales, date_range (join)
│   ├── SCAN store_returns, date_range (join)
│   ├── UNION ALL
│   └── OUTPUT (store_sk, date_sk, sales_price, profit, return_amt, net_loss)
├── [CTE] ssr  [~] (now consumes store_facts instead of raw tables)
│   ├── SCAN store_facts
│   ├── JOIN store
│   ├── GROUP BY s_store_id
│   └── OUTPUT (s_store_id, sales, profit, returns, profit_loss)
├── [CTE] catalog_facts  [~] (now consumes date_range via explicit join, filter removed)
│   ├── SCAN catalog_sales, date_range (join)
│   ├── SCAN catalog_returns, date_range (join)
│   ├── UNION ALL
│   └── OUTPUT (page_sk, date_sk, sales_price, profit, return_amt, net_loss)
├── [CTE] csr  [~] (now consumes catalog_facts instead of raw tables)
│   ├── SCAN catalog_facts
│   ├── JOIN catalog_page
│   ├── GROUP BY cp_catalog_page_id
│   └── OUTPUT (cp_catalog_page_id, sales, profit, returns, profit_loss)
├── [CTE] web_facts  [~] (now consumes date_range via explicit join, filter removed; LEFT JOIN preserved)
│   ├── SCAN web_sales, date_range (join)
│   ├── SCAN web_returns, date_range (join) LEFT JOIN web_sales (from earlier scan)
│   ├── UNION ALL
│   └── OUTPUT (wsr_web_site_sk, date_sk, sales_price, profit, return_amt, net_loss)
├── [CTE] wsr  [~] (now consumes web_facts instead of raw tables)
│   ├── SCAN web_facts
│   ├── JOIN web_site
│   ├── GROUP BY web_site_id
│   └── OUTPUT (web_site_id, sales, profit, returns, profit_loss)
└── [MAIN] main_query  [=]
    ├── SCAN (ssr, csr, wsr)
    ├── UNION ALL
    ├── GROUP BY ROLLUP(channel, id)
    ├── ORDER BY channel, id
    └── OUTPUT (channel, id, sales, returns, profit)
```

### Part 2: Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "duckdb",
  "rewrite_rules": [
    {"id": "R1", "type": "date_cte_isolate", "description": "Extract date filter into reusable CTE to avoid triple scanning date_dim and enable early filtering.", "applied_to": ["date_range", "store_facts", "catalog_facts", "web_facts"]}
  ],
  "statements": [{
    "target_table": null,
    "change": "modified",
    "components": {
      "date_range": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT d_date_sk FROM date_dim WHERE d_date BETWEEN CAST('2000-08-19' AS DATE) AND (CAST('2000-08-19' AS DATE) + INTERVAL 14 DAY)",
        "interfaces": {"outputs": ["d_date_sk"], "consumes": []}
      },
      "store_facts": {
        "type": "cte",
        "change": "modified",
        "sql": "(SELECT ss_store_sk AS store_sk, ss_sold_date_sk AS date_sk, ss_ext_sales_price AS sales_price, ss_net_profit AS profit, CAST(0 AS DECIMAL(7,2)) AS return_amt, CAST(0 AS DECIMAL(7,2)) AS net_loss FROM store_sales JOIN date_range ON ss_sold_date_sk = d_date_sk UNION ALL SELECT sr_store_sk AS store_sk, sr_returned_date_sk AS date_sk, CAST(0 AS DECIMAL(7,2)) AS sales_price, CAST(0 AS DECIMAL(7,2)) AS profit, sr_return_amt AS return_amt, sr_net_loss AS net_loss FROM store_returns JOIN date_range ON sr_returned_date_sk = d_date_sk)",
        "interfaces": {"outputs": ["store_sk", "date_sk", "sales_price", "profit", "return_amt", "net_loss"], "consumes": ["date_range"]}
      },
      "ssr": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT s_store_id, SUM(sales_price) AS sales, SUM(profit) AS profit, SUM(return_amt) AS \"returns\", SUM(net_loss) AS profit_loss FROM store_facts JOIN store ON store_sk = s_store_sk GROUP BY s_store_id",
        "interfaces": {"outputs": ["s_store_id", "sales", "profit", "returns", "profit_loss"], "consumes": ["store_facts"]}
      },
      "catalog_facts": {
        "type": "cte",
        "change": "modified",
        "sql": "(SELECT cs_catalog_page_sk AS page_sk, cs_sold_date_sk AS date_sk, cs_ext_sales_price AS sales_price, cs_net_profit AS profit, CAST(0 AS DECIMAL(7,2)) AS return_amt, CAST(0 AS DECIMAL(7,2)) AS net_loss FROM catalog_sales JOIN date_range ON cs_sold_date_sk = d_date_sk UNION ALL SELECT cr_catalog_page_sk AS page_sk, cr_returned_date_sk AS date_sk, CAST(0 AS DECIMAL(7,2)) AS sales_price, CAST(0 AS DECIMAL(7,2)) AS profit, cr_return_amount AS return_amt, cr_net_loss AS net_loss FROM catalog_returns JOIN date_range ON cr_returned_date_sk = d_date_sk)",
        "interfaces": {"outputs": ["page_sk", "date_sk", "sales_price", "profit", "return_amt", "net_loss"], "consumes": ["date_range"]}
      },
      "csr": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT cp_catalog_page_id, SUM(sales_price) AS sales, SUM(profit) AS profit, SUM(return_amt) AS \"returns\", SUM(net_loss) AS profit_loss FROM catalog_facts JOIN catalog_page ON page_sk = cp_catalog_page_sk GROUP BY cp_catalog_page_id",
        "interfaces": {"outputs": ["cp_catalog_page_id", "sales", "profit", "returns", "profit_loss"], "consumes": ["catalog_facts"]}
      },
      "web_facts": {
        "type": "cte",
        "change": "modified",
        "sql": "(SELECT ws_web_site_sk AS wsr_web_site_sk, ws_sold_date_sk AS date_sk, ws_ext_sales_price AS sales_price, ws_net_profit AS profit, CAST(0 AS DECIMAL(7,2)) AS return_amt, CAST(0 AS DECIMAL(7,2)) AS net_loss FROM web_sales JOIN date_range ON ws_sold_date_sk = d_date_sk UNION ALL SELECT ws_web_site_sk AS wsr_web_site_sk, wr_returned_date_sk AS date_sk, CAST(0 AS DECIMAL(7,2)) AS sales_price, CAST(0 AS DECIMAL(7,2)) AS profit, wr_return_amt AS return_amt, wr_net_loss AS net_loss FROM web_returns LEFT OUTER JOIN web_sales ON (wr_item_sk = ws_item_sk AND wr_order_number = ws_order_number) JOIN date_range ON wr_returned_date_sk = d_date_sk)",
        "interfaces": {"outputs": ["wsr_web_site_sk", "date_sk", "sales_price", "profit", "return_amt", "net_loss"], "consumes": ["date_range"]}
      },
      "wsr": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT web_site_id, SUM(sales_price) AS sales, SUM(profit) AS profit, SUM(return_amt) AS \"returns\", SUM(net_loss) AS profit_loss FROM web_facts JOIN web_site ON wsr_web_site_sk = web_site_sk GROUP BY web_site_id",
        "interfaces": {"outputs": ["web_site_id", "sales", "profit", "returns", "profit_loss"], "consumes": ["web_facts"]}
      },
      "main_query": {
        "type": "main_query",
        "change": "unchanged",
        "sql": "",
        "interfaces": {"outputs": ["channel", "id", "sales", "returns", "profit"], "consumes": ["ssr", "csr", "wsr"]}
      }
    },
    "reconstruction_order": ["date_range", "store_facts", "ssr", "catalog_facts", "csr", "web_facts", "wsr", "main_query"],
    "assembly_template": "WITH date_range AS ({date_range}), store_facts AS ({store_facts}), ssr AS ({ssr}), catalog_facts AS ({catalog_facts}), csr AS ({csr}), web_facts AS ({web_facts}), wsr AS ({wsr}) SELECT channel, id, sum(sales) AS sales, sum(\"returns\") AS \"returns\", sum(profit) AS profit FROM (SELECT 'store channel' AS channel, 'store' || s_store_id AS id, sales, \"returns\", (profit - profit_loss) AS profit FROM ssr UNION ALL SELECT 'catalog channel' AS channel, 'catalog_page' || cp_catalog_page_id AS id, sales, \"returns\", (profit - profit_loss) AS profit FROM csr UNION ALL SELECT 'web channel' AS channel, 'web_site' || web_site_id AS id, sales, \"returns\", (profit - profit_loss) AS profit FROM wsr) AS x GROUP BY ROLLUP (channel, id) ORDER BY channel, id LIMIT 100"
  }],
  "macros": {},
  "frozen_blocks": [],
  "validation_checks": []
}
```

**Changes:** Isolated the date filter into a reusable CTE (`date_range`) that is joined early in each channel's fact CTE, eliminating three full scans of `date_dim` and enabling predicate pushdown into the fact table scans. The LEFT OUTER JOIN in `web_facts` is preserved exactly.

**Expected speedup:** ~1.5-2.0x from reducing `date_dim` scans from 3 to 1 and enabling earlier filtering of large fact tables via the small `date_range` hash table.