### Part 1: Modified Logic Tree

```
QUERY: (multi-statement CTE)
└── [MAIN] main_query  [~]  Cost: 100%  Rows: 100  — Changed from single SELECT to CTE chain
    ├── [~] date_cte  [=]  — CTE isolating date_dim filter
    ├── [~] customer_demo_cte  [=]  — CTE isolating customer_demographics filter
    ├── [~] promotion_cte  [=]  — CTE isolating promotion filter
    ├── [~] filtered_sales  [=]  — Fact table joins to filtered CTEs
    ├── [~] aggregate_pre  [=]  — Pre-aggregation by ss_item_sk
    ├── [~] item_join  [=]  — Join to item after aggregation
    ├── [~] final_aggregate  [=]  — Formal grouping by i_item_id
    └── [~] top_n  [=]  — Ordering and limit
```

### Part 2: Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "duckdb",
  "rewrite_rules": [
    {
      "id": "R1",
      "type": "early_filter",
      "description": "Isolate dimension table filters into CTEs before joining to large fact table",
      "applied_to": ["date_cte", "customer_demo_cte", "promotion_cte"]
    },
    {
      "id": "R2",
      "type": "deferred_join",
      "description": "Defer item dimension join until after aggregation to reduce join cardinality",
      "applied_to": ["aggregate_pre", "item_join", "final_aggregate"]
    }
  ],
  "statements": [
    {
      "target_table": null,
      "change": "modified",
      "components": {
        "date_cte": {
          "type": "cte",
          "change": "modified",
          "sql": "SELECT d_date_sk FROM date_dim WHERE d_year = 2001",
          "interfaces": {
            "outputs": ["d_date_sk"],
            "consumes": []
          }
        },
        "customer_demo_cte": {
          "type": "cte",
          "change": "modified",
          "sql": "SELECT cd_demo_sk FROM customer_demographics WHERE cd_gender = 'F' AND cd_marital_status = 'W' AND cd_education_status = 'College'",
          "interfaces": {
            "outputs": ["cd_demo_sk"],
            "consumes": []
          }
        },
        "promotion_cte": {
          "type": "cte",
          "change": "modified",
          "sql": "SELECT p_promo_sk FROM promotion WHERE p_channel_email = 'N' OR p_channel_event = 'N'",
          "interfaces": {
            "outputs": ["p_promo_sk"],
            "consumes": []
          }
        },
        "filtered_sales": {
          "type": "cte",
          "change": "modified",
          "sql": "SELECT ss_item_sk, ss_quantity, ss_list_price, ss_coupon_amt, ss_sales_price FROM store_sales INNER JOIN date_cte ON ss_sold_date_sk = d_date_sk INNER JOIN customer_demo_cte ON ss_cdemo_sk = cd_demo_sk INNER JOIN promotion_cte ON ss_promo_sk = p_promo_sk",
          "interfaces": {
            "outputs": ["ss_item_sk", "ss_quantity", "ss_list_price", "ss_coupon_amt", "ss_sales_price"],
            "consumes": ["date_cte", "customer_demo_cte", "promotion_cte"]
          }
        },
        "aggregate_pre": {
          "type": "cte",
          "change": "modified",
          "sql": "SELECT ss_item_sk, AVG(ss_quantity) AS avg_quantity, AVG(ss_list_price) AS avg_list_price, AVG(ss_coupon_amt) AS avg_coupon_amt, AVG(ss_sales_price) AS avg_sales_price FROM filtered_sales GROUP BY ss_item_sk",
          "interfaces": {
            "outputs": ["ss_item_sk", "avg_quantity", "avg_list_price", "avg_coupon_amt", "avg_sales_price"],
            "consumes": ["filtered_sales"]
          }
        },
        "item_join": {
          "type": "cte",
          "change": "modified",
          "sql": "SELECT i_item_id, avg_quantity, avg_list_price, avg_coupon_amt, avg_sales_price FROM aggregate_pre INNER JOIN item ON ss_item_sk = i_item_sk",
          "interfaces": {
            "outputs": ["i_item_id", "avg_quantity", "avg_list_price", "avg_coupon_amt", "avg_sales_price"],
            "consumes": ["aggregate_pre"]
          }
        },
        "final_aggregate": {
          "type": "cte",
          "change": "modified",
          "sql": "SELECT i_item_id, MAX(avg_quantity) AS agg1, MAX(avg_list_price) AS agg2, MAX(avg_coupon_amt) AS agg3, MAX(avg_sales_price) AS agg4 FROM item_join GROUP BY i_item_id",
          "interfaces": {
            "outputs": ["i_item_id", "agg1", "agg2", "agg3", "agg4"],
            "consumes": ["item_join"]
          }
        },
        "main_query": {
          "type": "main_query",
          "change": "modified",
          "sql": "SELECT i_item_id, agg1, agg2, agg3, agg4 FROM final_aggregate ORDER BY i_item_id LIMIT 100",
          "interfaces": {
            "outputs": ["i_item_id", "agg1", "agg2", "agg3", "agg4"],
            "consumes": ["final_aggregate"]
          }
        }
      },
      "reconstruction_order": ["date_cte", "customer_demo_cte", "promotion_cte", "filtered_sales", "aggregate_pre", "item_join", "final_aggregate", "main_query"],
      "assembly_template": "WITH date_cte AS ({date_cte}), customer_demo_cte AS ({customer_demo_cte}), promotion_cte AS ({promotion_cte}), filtered_sales AS ({filtered_sales}), aggregate_pre AS ({aggregate_pre}), item_join AS ({item_join}), final_aggregate AS ({final_aggregate}) {main_query}"
    }
  ],
  "macros": {},
  "frozen_blocks": [],
  "validation_checks": []
}
```

Changes: Structural change from single flat SELECT to CTE chain that filters dimension tables early and defers the item dimension join until after aggregation. This reduces the fact table join cardinality and allows columnar scan pruning.

Expected speedup: 2-4x due to early dimension filtering and reduced join cardinality before aggregation.