### Part 1: Modified Logic Tree

```
QUERY: (single statement)
└── [MAIN] order_limit  [!]  Cost: 100%  Rows: 100
    ├── CTE date_cte  [+]  Output: d_date_sk
    │   └── SCAN date_dim
    │       └── FILTER (d_year = 1999)
    ├── CTE store_cte  [+]  Output: s_store_sk, s_state
    │   └── SCAN store
    │       └── FILTER (s_state IN ('MO','AL','MI','TN','LA','SC'))
    ├── CTE customer_demographics_cte  [+]  Output: cd_demo_sk
    │   └── SCAN customer_demographics
    │       └── FILTER (cd_gender='F' AND cd_marital_status='D' AND cd_education_status='Secondary')
    ├── CTE fact_filtered  [+]  Output: ss_item_sk, s_state, ss_quantity, ss_list_price, ss_coupon_amt, ss_sales_price
    │   └── JOIN (store_sales INNER JOIN date_cte ON ss_sold_date_sk = d_date_sk
    │             INNER JOIN store_cte ON ss_store_sk = s_store_sk
    │             INNER JOIN customer_demographics_cte ON ss_cdemo_sk = cd_demo_sk)
    ├── CTE pre_aggregate  [+]  Output: ss_item_sk, s_state, sum_qty, cnt_qty, sum_price, cnt_price, sum_coupon, cnt_coupon, sum_sales, cnt_sales
    │   └── AGG (GROUP BY ss_item_sk, s_state) with SUM/COUNT aggregates
    ├── CTE item_join  [+]  Output: i_item_id, s_state, sum_qty, cnt_qty, sum_price, cnt_price, sum_coupon, cnt_coupon, sum_sales, cnt_sales
    │   └── JOIN (pre_aggregate INNER JOIN item ON ss_item_sk = i_item_sk)
    ├── CTE final_aggregate_rollup  [+]  Output: i_item_id, s_state, g_state, agg1, agg2, agg3, agg4
    │   └── AGG (GROUP BY ROLLUP(i_item_id, s_state)) with CASE-guarded divisions (SUM/COUNT)
    └── ORDER BY i_item_id, s_state → LIMIT 100
```

### Part 2: Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "duckdb",
  "rewrite_rules": [
    {"id": "R1", "type": "compound_strategy", "description": "Split original star-join into filtered dimension CTEs, pre-aggregate fact before item join, then final rollup with guard divisions.", "applied_to": ["date_cte", "store_cte", "customer_demographics_cte", "fact_filtered", "pre_aggregate", "item_join", "final_aggregate_rollup", "order_limit"]}
  ],
  "statements": [{
    "target_table": null,
    "change": "modified",
    "components": {
      "date_cte": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT d_date_sk FROM date_dim WHERE d_year = 1999",
        "interfaces": {"outputs": ["d_date_sk"], "consumes": []}
      },
      "store_cte": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT s_store_sk, s_state FROM store WHERE s_state IN ('MO','AL','MI','TN','LA','SC')",
        "interfaces": {"outputs": ["s_store_sk", "s_state"], "consumes": []}
      },
      "customer_demographics_cte": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT cd_demo_sk FROM customer_demographics WHERE cd_gender = 'F' AND cd_marital_status = 'D' AND cd_education_status = 'Secondary'",
        "interfaces": {"outputs": ["cd_demo_sk"], "consumes": []}
      },
      "fact_filtered": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT ss.ss_item_sk, st.s_state, ss.ss_quantity, ss.ss_list_price, ss.ss_coupon_amt, ss.ss_sales_price FROM store_sales ss INNER JOIN date_cte d ON ss.ss_sold_date_sk = d.d_date_sk INNER JOIN store_cte st ON ss.ss_store_sk = st.s_store_sk INNER JOIN customer_demographics_cte cd ON ss.ss_cdemo_sk = cd.cd_demo_sk",
        "interfaces": {"outputs": ["ss_item_sk", "s_state", "ss_quantity", "ss_list_price", "ss_coupon_amt", "ss_sales_price"], "consumes": ["date_cte", "store_cte", "customer_demographics_cte"]}
      },
      "pre_aggregate": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT ss_item_sk, s_state, SUM(ss_quantity) AS sum_qty, COUNT(ss_quantity) AS cnt_qty, SUM(ss_list_price) AS sum_price, COUNT(ss_list_price) AS cnt_price, SUM(ss_coupon_amt) AS sum_coupon, COUNT(ss_coupon_amt) AS cnt_coupon, SUM(ss_sales_price) AS sum_sales, COUNT(ss_sales_price) AS cnt_sales FROM fact_filtered GROUP BY ss_item_sk, s_state",
        "interfaces": {"outputs": ["ss_item_sk", "s_state", "sum_qty", "cnt_qty", "sum_price", "cnt_price", "sum_coupon", "cnt_coupon", "sum_sales", "cnt_sales"], "consumes": ["fact_filtered"]}
      },
      "item_join": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT i.i_item_id, pa.s_state, pa.sum_qty, pa.cnt_qty, pa.sum_price, pa.cnt_price, pa.sum_coupon, pa.cnt_coupon, pa.sum_sales, pa.cnt_sales FROM pre_aggregate pa INNER JOIN item i ON pa.ss_item_sk = i.i_item_sk",
        "interfaces": {"outputs": ["i_item_id", "s_state", "sum_qty", "cnt_qty", "sum_price", "cnt_price", "sum_coupon", "cnt_coupon", "sum_sales", "cnt_sales"], "consumes": ["pre_aggregate"]}
      },
      "final_aggregate_rollup": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT i_item_id, s_state, GROUPING(s_state) AS g_state, CASE WHEN SUM(cnt_qty) > 0 THEN SUM(sum_qty) / SUM(cnt_qty) ELSE NULL END AS agg1, CASE WHEN SUM(cnt_price) > 0 THEN SUM(sum_price) / SUM(cnt_price) ELSE NULL END AS agg2, CASE WHEN SUM(cnt_coupon) > 0 THEN SUM(sum_coupon) / SUM(cnt_coupon) ELSE NULL END AS agg3, CASE WHEN SUM(cnt_sales) > 0 THEN SUM(sum_sales) / SUM(cnt_sales) ELSE NULL END AS agg4 FROM item_join GROUP BY ROLLUP (i_item_id, s_state)",
        "interfaces": {"outputs": ["i_item_id", "s_state", "g_state", "agg1", "agg2", "agg3", "agg4"], "consumes": ["item_join"]}
      },
      "order_limit": {
        "type": "main_query",
        "change": "modified",
        "sql": "SELECT i_item_id, s_state, g_state, agg1, agg2, agg3, agg4 FROM final_aggregate_rollup ORDER BY i_item_id, s_state LIMIT 100",
        "interfaces": {"outputs": ["i_item_id", "s_state", "g_state", "agg1", "agg2", "agg3", "agg4"], "consumes": ["final_aggregate_rollup"]}
      }
    },
    "reconstruction_order": ["date_cte", "store_cte", "customer_demographics_cte", "fact_filtered", "pre_aggregate", "item_join", "final_aggregate_rollup", "order_limit"],
    "assembly_template": "WITH date_cte AS ({date_cte}), store_cte AS ({store_cte}), customer_demographics_cte AS ({customer_demographics_cte}), fact_filtered AS ({fact_filtered}), pre_aggregate AS ({pre_aggregate}), item_join AS ({item_join}), final_aggregate_rollup AS ({final_aggregate_rollup}) {order_limit}"
  }],
  "macros": {},
  "frozen_blocks": [],
  "validation_checks": []
}
```

**Changes**: Introduced filtered dimension CTEs to reduce fact table scans, pre-aggregated at (ss_item_sk, s_state) level before joining with item, then computed final averages with defensive division guards in the rollup aggregation.

**Expected speedup**: 1.8-2.5x due to early filtering of dimensions reducing fact rows, and partial aggregation reducing data volume before the final rollup.