## Part 1: Modified Logic Tree

```
QUERY: (single statement)
└── [MAIN] main_query  [~]  Cost: 100%  Rows: ~1K  — Pre-filtered dimension CTEs before 3-way fact joins
    ├── CTE d1_filtered  [+]  Cost: 0%  Rows: 91  — Pre-filtered dates for store_sales
    ├── CTE d2_filtered  [+]  Cost: 0%  Rows: 274  — Pre-filtered dates for store_returns
    ├── CTE d3_filtered  [+]  Cost: 0%  Rows: 274  — Pre-filtered dates for catalog_sales
    ├── CTE store_filtered  [+]  Cost: 0%  Rows: 100  — Pre-filtered stores
    ├── CTE item_filtered  [+]  Cost: 0%  Rows: 102K  — All items
    ├── CTE fact_joined  [+]  Cost: 90%  Rows: 58K  — Join fact tables through pre-filtered dimensions
    ├── AGG  [=]  Cost: 9%  Rows: ~1K  — Aggregate with original grouping/expressions
    ├── SORT  [=]  Cost: 1%  Rows: 100  — Original ordering
    └── LIMIT  [=]  Cost: 0%  Rows: 100  — Original limit
```

## Part 2: Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "duckdb",
  "rewrite_rules": [
    {"id": "R1", "type": "dimension_cte_isolate", "description": "Pre-filter all 5 dimension tables into separate CTEs before fact joins", "applied_to": ["d1_filtered", "d2_filtered", "d3_filtered", "store_filtered", "item_filtered"]},
    {"id": "R2", "type": "multi_dimension_prefetch", "description": "Join all pre-filtered dimension CTEs sequentially to fact tables, avoiding cross-joins", "applied_to": ["fact_joined"]}
  ],
  "statements": [{
    "target_table": null,
    "change": "modified",
    "components": {
      "d1_filtered": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT d_date_sk FROM date_dim WHERE d_quarter_name = '2001Q1'",
        "interfaces": {"outputs": ["d_date_sk"], "consumes": []}
      },
      "d2_filtered": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT d_date_sk FROM date_dim WHERE d_quarter_name IN ('2001Q1', '2001Q2', '2001Q3')",
        "interfaces": {"outputs": ["d_date_sk"], "consumes": []}
      },
      "d3_filtered": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT d_date_sk FROM date_dim WHERE d_quarter_name IN ('2001Q1', '2001Q2', '2001Q3')",
        "interfaces": {"outputs": ["d_date_sk"], "consumes": []}
      },
      "store_filtered": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT s_store_sk, s_state FROM store WHERE s_store_sk <= 100",
        "interfaces": {"outputs": ["s_store_sk", "s_state"], "consumes": []}
      },
      "item_filtered": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT i_item_sk, i_item_id, i_item_desc FROM item",
        "interfaces": {"outputs": ["i_item_sk", "i_item_id", "i_item_desc"], "consumes": []}
      },
      "fact_joined": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT i.i_item_id, i.i_item_desc, st.s_state, ss.ss_quantity, sr.sr_return_quantity, cs.cs_quantity FROM store_sales ss JOIN d1_filtered d1 ON ss.ss_sold_date_sk = d1.d_date_sk JOIN store_returns sr ON ss.ss_item_sk = sr.sr_item_sk AND ss.ss_customer_sk = sr.sr_customer_sk AND ss.ss_ticket_number = sr.sr_ticket_number JOIN d2_filtered d2 ON sr.sr_returned_date_sk = d2.d_date_sk JOIN catalog_sales cs ON sr.sr_item_sk = cs.cs_item_sk AND sr.sr_customer_sk = cs.cs_bill_customer_sk JOIN d3_filtered d3 ON cs.cs_sold_date_sk = d3.d_date_sk JOIN store_filtered st ON ss.ss_store_sk = st.s_store_sk JOIN item_filtered i ON ss.ss_item_sk = i.i_item_sk",
        "interfaces": {"outputs": ["i_item_id", "i_item_desc", "s_state", "ss_quantity", "sr_return_quantity", "cs_quantity"], "consumes": ["d1_filtered", "d2_filtered", "d3_filtered", "store_filtered", "item_filtered"]}
      },
      "main_query": {
        "type": "main_query",
        "change": "modified",
        "sql": "SELECT i_item_id, i_item_desc, s_state, COUNT(ss_quantity) AS store_sales_quantitycount, AVG(ss_quantity) AS store_sales_quantityave, STDDEV_SAMP(ss_quantity) AS store_sales_quantitystdev, STDDEV_SAMP(ss_quantity) / AVG(ss_quantity) AS store_sales_quantitycov, COUNT(sr_return_quantity) AS store_returns_quantitycount, AVG(sr_return_quantity) AS store_returns_quantityave, STDDEV_SAMP(sr_return_quantity) AS store_returns_quantitystdev, STDDEV_SAMP(sr_return_quantity) / AVG(sr_return_quantity) AS store_returns_quantitycov, COUNT(cs_quantity) AS catalog_sales_quantitycount, AVG(cs_quantity) AS catalog_sales_quantityave, STDDEV_SAMP(cs_quantity) AS catalog_sales_quantitystdev, STDDEV_SAMP(cs_quantity) / AVG(cs_quantity) AS catalog_sales_quantitycov FROM fact_joined GROUP BY i_item_id, i_item_desc, s_state ORDER BY i_item_id, i_item_desc, s_state LIMIT 100",
        "interfaces": {"outputs": ["i_item_id", "i_item_desc", "s_state", "store_sales_quantitycount", "store_sales_quantityave", "store_sales_quantitystdev", "store_sales_quantitycov", "store_returns_quantitycount", "store_returns_quantityave", "store_returns_quantitystdev", "store_returns_quantitycov", "catalog_sales_quantitycount", "catalog_sales_quantityave", "catalog_sales_quantitystdev", "catalog_sales_quantitycov"], "consumes": ["fact_joined"]}
      }
    },
    "reconstruction_order": ["d1_filtered", "d2_filtered", "d3_filtered", "store_filtered", "item_filtered", "fact_joined", "main_query"],
    "assembly_template": "WITH d1_filtered AS ({d1_filtered}), d2_filtered AS ({d2_filtered}), d3_filtered AS ({d3_filtered}), store_filtered AS ({store_filtered}), item_filtered AS ({item_filtered}), fact_joined AS ({fact_joined}) {main_query}"
  }],
  "macros": {},
  "frozen_blocks": [],
  "validation_checks": []
}
```

Changes: Pre-filtered all 5 dimension tables into separate CTEs before the 3-way fact join, following the dimension_cte_isolate pattern. This prevents Cartesian explosion while allowing early filtering.

Expected speedup: 1.5-2.0x from eliminating cross-joins and enabling predicate pushdown to each fact table separately.