┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE SELECT ws_bill_customer_sk AS customer_id, CASE WHEN ws_item_sk % 3 = 0 THEN 'Technology_A' WHEN ws_item_sk % 3 = 1 THEN 'Technology_B' ELSE 'Technology_C' END AS technology_type, ws_bill_addr_sk AS location_id, d_date AS calendar_date, i_item_id AS product_code, i_product_name AS product_name, CASE WHEN ws_item_sk % 2 = 0 THEN 'Consumer' ELSE 'Business' END AS customer_type, ws_order_number AS service_id, d_date AS service_connect_date, i_class AS speed_class, i_class AS speed_tier, i_item_id AS plan_code FROM web_sales JOIN item ON ws_item_sk = i_item_sk JOIN date_dim ON ws_sold_date_sk = d_date_sk
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.197s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│        customer_id        │
│      technology_type      │
│        location_id        │
│       calendar_date       │
│        product_code       │
│        product_name       │
│       customer_type       │
│         service_id        │
│    service_connect_date   │
│        speed_class        │
│         speed_tier        │
│         plan_code         │
│                           │
│       7,195,796 rows      │
│          (0.10s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│        customer_id        │
│      (ws_item_sk % 3)     │
│        location_id        │
│       calendar_date       │
│        product_code       │
│        product_name       │
│         ws_item_sk        │
│         service_id        │
│        speed_class        │
│                           │
│       7,195,796 rows      │
│          (0.02s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         HASH_JOIN         │
│    ────────────────────   │
│      Join Type: INNER     │
│                           │
│        Conditions:        ├───────────────────────────────────────────┐
│   ws_item_sk = i_item_sk  │                                           │
│                           │                                           │
│       7,195,796 rows      │                                           │
│          (0.04s)          │                                           │
└─────────────┬─────────────┘                                           │
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
│         HASH_JOIN         │                             │         TABLE_SCAN        │
│    ────────────────────   │                             │    ────────────────────   │
│      Join Type: INNER     │                             │        Table: item        │
│                           │                             │   Type: Sequential Scan   │
│        Conditions:        │                             │                           │
│ws_sold_date_sk = d_date_sk│                             │        Projections:       │
│                           ├──────────────┐              │         i_item_sk         │
│                           │              │              │         i_item_id         │
│                           │              │              │       i_product_name      │
│                           │              │              │          i_class          │
│                           │              │              │                           │
│       7,195,796 rows      │              │              │        102,000 rows       │
│          (0.02s)          │              │              │          (0.02s)          │
└─────────────┬─────────────┘              │              └───────────────────────────┘
┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         TABLE_SCAN        ││         TABLE_SCAN        │
│    ────────────────────   ││    ────────────────────   │
│      Table: web_sales     ││      Table: date_dim      │
│   Type: Sequential Scan   ││   Type: Sequential Scan   │
│                           ││                           │
│        Projections:       ││        Projections:       │
│         ws_item_sk        ││         d_date_sk         │
│      ws_sold_date_sk      ││           d_date          │
│    ws_bill_customer_sk    ││                           │
│      ws_bill_addr_sk      ││          Filters:         │
│      ws_order_number      ││   d_date_sk>=2450816 AND  │
│                           ││     d_date_sk<=2452642    │
│                           ││                           │
│       7,195,796 rows      ││         1,827 rows        │
│          (1.66s)          ││          (0.00s)          │
└───────────────────────────┘└───────────────────────────┘
