┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE SELECT ss_customer_sk AS customer_id, ss_item_sk AS service_id, CASE WHEN ss_item_sk % 2 = 0 THEN 'Data_Service' ELSE 'Voice_Service' END AS service_name, d_date AS calendar_date, CASE WHEN ss_item_sk % 2 = 0 THEN 'Consumer' ELSE 'Business' END AS customer_type, CASE WHEN ss_item_sk % 2 = 0 THEN 'Data' ELSE 'Operator_A' END AS service_category, i_item_id AS product_code FROM store_sales JOIN item ON ss_item_sk = i_item_sk JOIN date_dim ON ss_sold_date_sk = d_date_sk
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.407s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│        customer_id        │
│         service_id        │
│        service_name       │
│       calendar_date       │
│       customer_type       │
│      service_category     │
│        product_code       │
│                           │
│      27,504,533 rows      │
│          (0.35s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│        customer_id        │
│         service_id        │
│   ((ss_item_sk % 2) = 0)  │
│       calendar_date       │
│        product_code       │
│                           │
│      27,504,533 rows      │
│          (0.10s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         HASH_JOIN         │
│    ────────────────────   │
│      Join Type: INNER     │
│                           │
│        Conditions:        ├───────────────────────────────────────────┐
│   ss_item_sk = i_item_sk  │                                           │
│                           │                                           │
│      27,504,533 rows      │                                           │
│          (0.08s)          │                                           │
└─────────────┬─────────────┘                                           │
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
│         HASH_JOIN         │                             │         TABLE_SCAN        │
│    ────────────────────   │                             │    ────────────────────   │
│      Join Type: INNER     │                             │        Table: item        │
│                           │                             │   Type: Sequential Scan   │
│        Conditions:        │                             │                           │
│ss_sold_date_sk = d_date_sk├──────────────┐              │        Projections:       │
│                           │              │              │         i_item_sk         │
│                           │              │              │         i_item_id         │
│                           │              │              │                           │
│      27,504,533 rows      │              │              │        102,000 rows       │
│          (0.09s)          │              │              │          (0.00s)          │
└─────────────┬─────────────┘              │              └───────────────────────────┘
┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         TABLE_SCAN        ││         TABLE_SCAN        │
│    ────────────────────   ││    ────────────────────   │
│     Table: store_sales    ││      Table: date_dim      │
│   Type: Sequential Scan   ││   Type: Sequential Scan   │
│                           ││                           │
│        Projections:       ││        Projections:       │
│         ss_item_sk        ││         d_date_sk         │
│      ss_sold_date_sk      ││           d_date          │
│       ss_customer_sk      ││                           │
│                           ││          Filters:         │
│                           ││   d_date_sk>=2450816 AND  │
│                           ││     d_date_sk<=2452642    │
│                           ││                           │
│      27,504,533 rows      ││         1,827 rows        │
│          (4.02s)          ││          (0.00s)          │
└───────────────────────────┘└───────────────────────────┘
