┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE SELECT cs_bill_customer_sk AS customer_id, cs_item_sk AS service_id, 'Consumer' AS customer_type, 'Operator_A' AS service_provider, i_product_name AS service_name, 'Standard_Plan' AS plan_tier, d_date AS calendar_date FROM catalog_sales JOIN item ON cs_item_sk = i_item_sk JOIN date_dim ON cs_sold_date_sk = d_date_sk
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.192s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│        customer_id        │
│         service_id        │
│       customer_type       │
│      service_provider     │
│        service_name       │
│         plan_tier         │
│       calendar_date       │
│                           │
│      14,329,227 rows      │
│          (0.01s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         HASH_JOIN         │
│    ────────────────────   │
│      Join Type: INNER     │
│                           │
│        Conditions:        ├───────────────────────────────────────────┐
│   cs_item_sk = i_item_sk  │                                           │
│                           │                                           │
│      14,329,227 rows      │                                           │
│          (0.04s)          │                                           │
└─────────────┬─────────────┘                                           │
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
│         HASH_JOIN         │                             │         TABLE_SCAN        │
│    ────────────────────   │                             │    ────────────────────   │
│      Join Type: INNER     │                             │        Table: item        │
│                           │                             │   Type: Sequential Scan   │
│        Conditions:        │                             │                           │
│cs_sold_date_sk = d_date_sk├──────────────┐              │        Projections:       │
│                           │              │              │         i_item_sk         │
│                           │              │              │       i_product_name      │
│                           │              │              │                           │
│      14,329,227 rows      │              │              │        102,000 rows       │
│          (0.04s)          │              │              │          (0.00s)          │
└─────────────┬─────────────┘              │              └───────────────────────────┘
┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         TABLE_SCAN        ││         TABLE_SCAN        │
│    ────────────────────   ││    ────────────────────   │
│    Table: catalog_sales   ││      Table: date_dim      │
│   Type: Sequential Scan   ││   Type: Sequential Scan   │
│                           ││                           │
│        Projections:       ││        Projections:       │
│         cs_item_sk        ││         d_date_sk         │
│      cs_sold_date_sk      ││           d_date          │
│    cs_bill_customer_sk    ││                           │
│                           ││          Filters:         │
│                           ││   d_date_sk>=2450815 AND  │
│                           ││     d_date_sk<=2452653    │
│                           ││                           │
│      14,329,227 rows      ││         1,839 rows        │
│          (2.00s)          ││          (0.00s)          │
└───────────────────────────┘└───────────────────────────┘
