┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE SELECT ac.location_id, s.service_id, s.service_category, CASE WHEN NOT nf.location_id IS NULL THEN 'Network_A' ELSE 'Network_Other' END AS network_type, c.segment_type, c.segment_group, c.affluence, c.household_composition, c.household_income, c.head_of_household_age, c.household_lifestage, c.child_young_probability, c.child_teen_probability, LAST_DAY(ac.calendar_date) AS month_end_date FROM account_daily AS ac LEFT JOIN broadband_footprint AS nf ON nf.location_id = ac.location_id INNER JOIN (SELECT customer_id, service_id, CASE WHEN service_name = 'Data_Service' THEN 'Mobile_Broadband' ELSE 'Mobile_Voice' END AS service_category, LAST_DAY(calendar_date) AS month_end_date FROM mobile_service_daily WHERE calendar_date >= CURRENT_DATE - INTERVAL '6' MONTH GROUP BY customer_id, service_id, CASE WHEN service_name = 'Data_Service' THEN 'Mobile_Broadband' ELSE 'Mobile_Voice' END, LAST_DAY(calendar_date) UNION SELECT customer_id, service_id, 'Fixed_Broadband' AS service_category, LAST_DAY(calendar_date) AS month_end_date FROM broadband_service_daily WHERE calendar_date >= CURRENT_DATE - INTERVAL '6' MONTH GROUP BY customer_id, service_id, LAST_DAY(calendar_date)) AS s ON s.customer_id = ac.customer_id AND s.month_end_date = LAST_DAY(ac.calendar_date) LEFT JOIN (SELECT id AS location_id, address_id FROM address_mapping GROUP BY id, address_id) AS ak ON ak.location_id = ac.location_id LEFT JOIN tbl_household_segmentation AS c ON ak.address_id = c.address_id WHERE ac.calendar_date >= CURRENT_DATE - INTERVAL '6' MONTH GROUP BY ac.location_id, s.service_id, s.service_category, CASE WHEN NOT nf.location_id IS NULL THEN 'Network_A' ELSE 'Network_Other' END, c.segment_type, c.segment_group, c.affluence, c.household_composition, c.household_income, c.head_of_household_age, c.household_lifestage, c.child_young_probability, c.child_teen_probability, LAST_DAY(ac.calendar_date)
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.0072s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│             #0            │
│             #1            │
│             #2            │
│__internal_decompress_strin│
│           g(#3)           │
│             #4            │
│             #5            │
│             #6            │
│             #7            │
│             #8            │
│             #9            │
│            #10            │
│            #11            │
│            #12            │
│            #13            │
│                           │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │
│    ────────────────────   │
│          Groups:          │
│             #0            │
│             #1            │
│             #2            │
│             #3            │
│             #4            │
│             #5            │
│             #6            │
│             #7            │
│             #8            │
│             #9            │
│            #10            │
│            #11            │
│            #12            │
│            #13            │
│                           │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│        location_id        │
│         service_id        │
│      service_category     │
│__internal_compress_string_│
│ uhugeint(CASE  WHEN ((NOT │
│  (location_id IS NULL)))  │
│  THEN ('Network_A') ELSE  │
│    'Network_Other' END)   │
│        segment_type       │
│       segment_group       │
│         affluence         │
│   household_composition   │
│      household_income     │
│   head_of_household_age   │
│    household_lifestage    │
│  child_young_probability  │
│   child_teen_probability  │
│  last_day(calendar_date)  │
│                           │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│        EMPTY_RESULT       │
│    ────────────────────   │
│           0 rows          │
│          (0.00s)          │
└───────────────────────────┘
