┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE SELECT COUNT(DISTINCT location_id) AS location_count, COUNT(DISTINCT location_id) * service_count AS total_services, service_count, CONCAT_WS(',', mobile_bb, fixed_bb, mobile_voice) AS service_bundle, CASE WHEN mobile_bb_usage = 0 THEN 'Usage_Level_0' WHEN mobile_bb_usage < 5 THEN 'Usage_Level_1' WHEN mobile_bb_usage < 10 THEN 'Usage_Level_2' WHEN mobile_bb_usage < 20 THEN 'Usage_Level_3' WHEN mobile_bb_usage < 30 THEN 'Usage_Level_4' WHEN mobile_bb_usage < 40 THEN 'Usage_Level_5' WHEN mobile_bb_usage < 50 THEN 'Usage_Level_6' WHEN mobile_bb_usage < 100 THEN 'Usage_Level_7' WHEN mobile_bb_usage < 150 THEN 'Usage_Level_8' WHEN mobile_bb_usage >= 150 THEN 'Usage_Level_9' END AS mobile_bb_usage_bracket, CASE WHEN fixed_bb_usage = 0 THEN 'Usage_Level_0' WHEN fixed_bb_usage < 50 THEN 'Usage_Level_1' WHEN fixed_bb_usage < 100 THEN 'Usage_Level_2' WHEN fixed_bb_usage < 150 THEN 'Usage_Level_3' WHEN fixed_bb_usage < 200 THEN 'Usage_Level_4' WHEN fixed_bb_usage < 250 THEN 'Usage_Level_5' WHEN fixed_bb_usage < 500 THEN 'Usage_Level_6' WHEN fixed_bb_usage < 1000 THEN 'Usage_Level_7' WHEN fixed_bb_usage >= 1000 THEN 'Usage_Level_8' END AS fixed_bb_usage_bracket, CASE WHEN mobile_voice_usage = 0 THEN 'Usage_Level_0' WHEN mobile_voice_usage < 5 THEN 'Usage_Level_1' WHEN mobile_voice_usage < 10 THEN 'Usage_Level_2' WHEN mobile_voice_usage < 20 THEN 'Usage_Level_3' WHEN mobile_voice_usage < 30 THEN 'Usage_Level_4' WHEN mobile_voice_usage < 40 THEN 'Usage_Level_5' WHEN mobile_voice_usage < 50 THEN 'Usage_Level_6' END AS mobile_voice_usage_bracket, CASE WHEN total_usage = 0 THEN 'Usage_Level_0' WHEN total_usage < 50 THEN 'Usage_Level_1' WHEN total_usage < 100 THEN 'Usage_Level_2' WHEN total_usage < 150 THEN 'Usage_Level_3' WHEN total_usage < 200 THEN 'Usage_Level_4' WHEN total_usage < 250 THEN 'Usage_Level_5' WHEN total_usage < 500 THEN 'Usage_Level_6' WHEN total_usage < 1000 THEN 'Usage_Level_7' WHEN total_usage >= 1000 THEN 'Usage_Level_8' END AS total_usage_bracket, segment_type, segment_group, affluence, household_composition, household_income, head_of_household_age, household_lifestage, child_young_probability, child_teen_probability, network_type, month_number, data_date FROM (SELECT c.location_id, COUNT(DISTINCT c.service_id) AS service_count, MAX(CASE WHEN c.service_category = 'Mobile_Broadband' THEN 'Mobile_Broadband' END) AS mobile_bb, MAX(CASE WHEN c.service_category = 'Fixed_Broadband' THEN 'Fixed_Broadband' END) AS fixed_bb, MAX(CASE WHEN c.service_category = 'Mobile_Voice' THEN 'Mobile_Voice' END) AS mobile_voice, SUM(CASE WHEN c.service_category = 'Mobile_Broadband' THEN d.data_volume_mb ELSE 0 END) / 1024 AS mobile_bb_usage, SUM(CASE WHEN c.service_category = 'Fixed_Broadband' THEN d.data_volume_mb ELSE 0 END) / 1024 AS fixed_bb_usage, SUM(CASE WHEN c.service_category = 'Mobile_Voice' THEN d.data_volume_mb ELSE 0 END) / 1024 AS mobile_voice_usage, SUM(d.data_volume_mb) / 1024 AS total_usage, c.network_type, d.month_number, d.data_date, c.segment_type, c.segment_group, c.affluence, c.household_composition, c.household_income, c.head_of_household_age, c.household_lifestage, c.child_young_probability, c.child_teen_probability FROM tbl_service_usage_profile AS c LEFT JOIN tbl_usage_data AS d ON d.service_id = c.service_id AND d.data_date = c.month_end_date GROUP BY c.location_id, c.network_type, d.month_number, d.data_date, c.segment_type, c.segment_group, c.affluence, c.household_composition, c.household_income, c.head_of_household_age, c.household_lifestage, c.child_young_probability, c.child_teen_probability) AS total_usage_summary GROUP BY service_count, CONCAT_WS(',', mobile_bb, fixed_bb, mobile_voice), CASE WHEN mobile_bb_usage = 0 THEN 'Usage_Level_0' WHEN mobile_bb_usage < 5 THEN 'Usage_Level_1' WHEN mobile_bb_usage < 10 THEN 'Usage_Level_2' WHEN mobile_bb_usage < 20 THEN 'Usage_Level_3' WHEN mobile_bb_usage < 30 THEN 'Usage_Level_4' WHEN mobile_bb_usage < 40 THEN 'Usage_Level_5' WHEN mobile_bb_usage < 50 THEN 'Usage_Level_6' WHEN mobile_bb_usage < 100 THEN 'Usage_Level_7' WHEN mobile_bb_usage < 150 THEN 'Usage_Level_8' WHEN mobile_bb_usage >= 150 THEN 'Usage_Level_9' END, CASE WHEN fixed_bb_usage = 0 THEN 'Usage_Level_0' WHEN fixed_bb_usage < 50 THEN 'Usage_Level_1' WHEN fixed_bb_usage < 100 THEN 'Usage_Level_2' WHEN fixed_bb_usage < 150 THEN 'Usage_Level_3' WHEN fixed_bb_usage < 200 THEN 'Usage_Level_4' WHEN fixed_bb_usage < 250 THEN 'Usage_Level_5' WHEN fixed_bb_usage < 500 THEN 'Usage_Level_6' WHEN fixed_bb_usage < 1000 THEN 'Usage_Level_7' WHEN fixed_bb_usage >= 1000 THEN 'Usage_Level_8' END, CASE WHEN mobile_voice_usage = 0 THEN 'Usage_Level_0' WHEN mobile_voice_usage < 5 THEN 'Usage_Level_1' WHEN mobile_voice_usage < 10 THEN 'Usage_Level_2' WHEN mobile_voice_usage < 20 THEN 'Usage_Level_3' WHEN mobile_voice_usage < 30 THEN 'Usage_Level_4' WHEN mobile_voice_usage < 40 THEN 'Usage_Level_5' WHEN mobile_voice_usage < 50 THEN 'Usage_Level_6' END, CASE WHEN total_usage = 0 THEN 'Usage_Level_0' WHEN total_usage < 50 THEN 'Usage_Level_1' WHEN total_usage < 100 THEN 'Usage_Level_2' WHEN total_usage < 150 THEN 'Usage_Level_3' WHEN total_usage < 200 THEN 'Usage_Level_4' WHEN total_usage < 250 THEN 'Usage_Level_5' WHEN total_usage < 500 THEN 'Usage_Level_6' WHEN total_usage < 1000 THEN 'Usage_Level_7' WHEN total_usage >= 1000 THEN 'Usage_Level_8' END, network_type, month_number, data_date, segment_type, segment_group, affluence, household_composition, household_income, head_of_household_age, household_lifestage, child_young_probability, child_teen_probability
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.0305s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│       location_count      │
│       total_services      │
│       service_count       │
│       service_bundle      │
│  mobile_bb_usage_bracket  │
│   fixed_bb_usage_bracket  │
│ mobile_voice_usage_bracket│
│    total_usage_bracket    │
│        segment_type       │
│       segment_group       │
│         affluence         │
│   household_composition   │
│      household_income     │
│   head_of_household_age   │
│    household_lifestage    │
│  child_young_probability  │
│   child_teen_probability  │
│        network_type       │
│        month_number       │
│         data_date         │
│                           │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│             #0            │
│             #1            │
│__internal_decompress_strin│
│           g(#2)           │
│__internal_decompress_strin│
│           g(#3)           │
│__internal_decompress_strin│
│           g(#4)           │
│__internal_decompress_strin│
│           g(#5)           │
│__internal_decompress_strin│
│           g(#6)           │
│             #7            │
│             #8            │
│             #9            │
│            #10            │
│            #11            │
│            #12            │
│            #13            │
│            #14            │
│            #15            │
│            #16            │
│            #17            │
│            #18            │
│                           │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │
│    ────────────────────   │
│          Groups:          │
│             #0            │
│             #1            │
│             #2            │
│             #3            │
│             #4            │
│             #5            │
│             #6            │
│             #7            │
│             #8            │
│             #9            │
│            #10            │
│            #11            │
│            #12            │
│            #13            │
│            #14            │
│            #15            │
│            #16            │
│            #17            │
│                           │
│        Aggregates:        │
│    count(DISTINCT #18)    │
│                           │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│       service_count       │
│ concat_ws(',', mobile_bb, │
│   fixed_bb, mobile_voice) │
│__internal_compress_string_│
│   uhugeint(CASE  WHEN (   │
│  (mobile_bb_usage = 0.0)) │
│   THEN ('Usage_Level_0')  │
│  WHEN ((mobile_bb_usage < │
│        5.0)) THEN (       │
│  'Usage_Level_1') WHEN (  │
│ (mobile_bb_usage < 10.0)) │
│   THEN ('Usage_Level_2')  │
│  WHEN ((mobile_bb_usage < │
│        20.0)) THEN (      │
│  'Usage_Level_3') WHEN (  │
│ (mobile_bb_usage < 30.0)) │
│   THEN ('Usage_Level_4')  │
│  WHEN ((mobile_bb_usage < │
│        40.0)) THEN (      │
│  'Usage_Level_5') WHEN (  │
│ (mobile_bb_usage < 50.0)) │
│   THEN ('Usage_Level_6')  │
│  WHEN ((mobile_bb_usage < │
│       100.0)) THEN (      │
│  'Usage_Level_7') WHEN (  │
│ (mobile_bb_usage < 150.0))│
│   THEN ('Usage_Level_8')  │
│  WHEN ((mobile_bb_usage >=│
│       150.0)) THEN (      │
│ 'Usage_Level_9') ELSE NULL│
│            END)           │
│__internal_compress_string_│
│   uhugeint(CASE  WHEN (   │
│  (fixed_bb_usage = 0.0))  │
│   THEN ('Usage_Level_0')  │
│   WHEN ((fixed_bb_usage < │
│        50.0)) THEN (      │
│  'Usage_Level_1') WHEN (  │
│ (fixed_bb_usage < 100.0)) │
│   THEN ('Usage_Level_2')  │
│   WHEN ((fixed_bb_usage < │
│       150.0)) THEN (      │
│  'Usage_Level_3') WHEN (  │
│ (fixed_bb_usage < 200.0)) │
│   THEN ('Usage_Level_4')  │
│   WHEN ((fixed_bb_usage < │
│       250.0)) THEN (      │
│  'Usage_Level_5') WHEN (  │
│ (fixed_bb_usage < 500.0)) │
│   THEN ('Usage_Level_6')  │
│   WHEN ((fixed_bb_usage < │
│       1000.0)) THEN (     │
│  'Usage_Level_7') WHEN (  │
│ (fixed_bb_usage >= 1000.0)│
│  ) THEN ('Usage_Level_8') │
│       ELSE NULL END)      │
│__internal_compress_string_│
│   uhugeint(CASE  WHEN (   │
│ (mobile_voice_usage = 0.0)│
│  ) THEN ('Usage_Level_0') │
│  WHEN ((mobile_voice_usage│
│       < 5.0)) THEN (      │
│  'Usage_Level_1') WHEN (  │
│ (mobile_voice_usage < 10.0│
│ )) THEN ('Usage_Level_2') │
│  WHEN ((mobile_voice_usage│
│       < 20.0)) THEN (     │
│  'Usage_Level_3') WHEN (  │
│ (mobile_voice_usage < 30.0│
│ )) THEN ('Usage_Level_4') │
│  WHEN ((mobile_voice_usage│
│       < 40.0)) THEN (     │
│  'Usage_Level_5') WHEN (  │
│ (mobile_voice_usage < 50.0│
│ )) THEN ('Usage_Level_6') │
│       ELSE NULL END)      │
│__internal_compress_string_│
│   uhugeint(CASE  WHEN (   │
│ (total_usage = 0.0)) THEN │
│  ('Usage_Level_0') WHEN ( │
│ (total_usage < 50.0)) THEN│
│  ('Usage_Level_1') WHEN ( │
│   (total_usage < 100.0))  │
│   THEN ('Usage_Level_2')  │
│  WHEN ((total_usage < 150 │
│ .0)) THEN ('Usage_Level_3'│
│ ) WHEN ((total_usage < 200│
│ .0)) THEN ('Usage_Level_4'│
│ ) WHEN ((total_usage < 250│
│ .0)) THEN ('Usage_Level_5'│
│ ) WHEN ((total_usage < 500│
│ .0)) THEN ('Usage_Level_6'│
│   ) WHEN ((total_usage <  │
│       1000.0)) THEN (     │
│  'Usage_Level_7') WHEN (  │
│  (total_usage >= 1000.0)) │
│   THEN ('Usage_Level_8')  │
│       ELSE NULL END)      │
│        network_type       │
│        month_number       │
│         data_date         │
│        segment_type       │
│       segment_group       │
│         affluence         │
│   household_composition   │
│      household_income     │
│   head_of_household_age   │
│    household_lifestage    │
│  child_young_probability  │
│   child_teen_probability  │
│        location_id        │
│                           │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│             #0            │
│             #1            │
│             #2            │
│             #3            │
│             #4            │
│             #5            │
│             #6            │
│             #7            │
│             #8            │
│__internal_compress_string_│
│        uhugeint(#9)       │
│            #10            │
│            #11            │
│            #12            │
│            #13            │
│            #14            │
│            #15            │
│            #16            │
│            #17            │
│            #18            │
│            #19            │
│            #20            │
│                           │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│        location_id        │
│       service_count       │
│         mobile_bb         │
│          fixed_bb         │
│        mobile_voice       │
│      mobile_bb_usage      │
│       fixed_bb_usage      │
│     mobile_voice_usage    │
│        total_usage        │
│        network_type       │
│        month_number       │
│         data_date         │
│        segment_type       │
│       segment_group       │
│         affluence         │
│   household_composition   │
│      household_income     │
│   head_of_household_age   │
│    household_lifestage    │
│  child_young_probability  │
│   child_teen_probability  │
│                           │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│             #0            │
│__internal_decompress_strin│
│           g(#1)           │
│             #2            │
│             #3            │
│             #4            │
│             #5            │
│             #6            │
│             #7            │
│             #8            │
│             #9            │
│            #10            │
│            #11            │
│            #12            │
│            #13            │
│            #14            │
│            #15            │
│            #16            │
│            #17            │
│            #18            │
│            #19            │
│            #20            │
│                           │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │
│    ────────────────────   │
│          Groups:          │
│             #0            │
│             #1            │
│             #2            │
│             #3            │
│             #4            │
│             #5            │
│             #6            │
│             #7            │
│             #8            │
│             #9            │
│            #10            │
│            #11            │
│            #12            │
│                           │
│        Aggregates:        │
│    count(DISTINCT #13)    │
│          max(#14)         │
│          max(#15)         │
│          max(#16)         │
│          sum(#17)         │
│          sum(#18)         │
│          sum(#19)         │
│          sum(#20)         │
│                           │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│        location_id        │
│        network_type       │
│        month_number       │
│         data_date         │
│        segment_type       │
│       segment_group       │
│         affluence         │
│   household_composition   │
│      household_income     │
│   head_of_household_age   │
│    household_lifestage    │
│  child_young_probability  │
│   child_teen_probability  │
│         service_id        │
│  CASE  WHEN (#14) THEN (  │
│  'Mobile_Broadband') ELSE │
│          NULL END         │
│  CASE  WHEN (#15) THEN (  │
│  'Fixed_Broadband') ELSE  │
│          NULL END         │
│  CASE  WHEN (#16) THEN (  │
│ 'Mobile_Voice') ELSE NULL │
│             END           │
│   CASE  WHEN (#14) THEN   │
│(data_volume_mb) ELSE 0 END│
│   CASE  WHEN (#15) THEN   │
│(data_volume_mb) ELSE 0 END│
│   CASE  WHEN (#16) THEN   │
│(data_volume_mb) ELSE 0 END│
│       data_volume_mb      │
│                           │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│             #0            │
│__internal_compress_string_│
│        uhugeint(#1)       │
│             #2            │
│             #3            │
│             #4            │
│             #5            │
│             #6            │
│             #7            │
│             #8            │
│             #9            │
│            #10            │
│            #11            │
│            #12            │
│            #13            │
│            #14            │
│            #15            │
│            #16            │
│            #17            │
│                           │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│        location_id        │
│        network_type       │
│        month_number       │
│         data_date         │
│        segment_type       │
│       segment_group       │
│         affluence         │
│   household_composition   │
│      household_income     │
│   head_of_household_age   │
│    household_lifestage    │
│  child_young_probability  │
│   child_teen_probability  │
│         service_id        │
│    (service_category =    │
│    'Mobile_Broadband')    │
│    (service_category =    │
│     'Fixed_Broadband')    │
│    (service_category =    │
│      'Mobile_Voice')      │
│       data_volume_mb      │
│                           │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         HASH_JOIN         │
│    ────────────────────   │
│      Join Type: RIGHT     │
│                           │
│        Conditions:        │
│  service_id = service_id  ├───────────────────────────────────────────┐
│ data_date = month_end_date│                                           │
│                           │                                           │
│           0 rows          │                                           │
│          (0.00s)          │                                           │
└─────────────┬─────────────┘                                           │
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
│         PROJECTION        │                             │         PROJECTION        │
│    ────────────────────   │                             │    ────────────────────   │
│         service_id        │                             │             #0            │
│       data_volume_mb      │                             │             #1            │
│        month_number       │                             │             #2            │
│         data_date         │                             │__internal_decompress_strin│
│                           │                             │           g(#3)           │
│                           │                             │             #4            │
│                           │                             │             #5            │
│                           │                             │             #6            │
│                           │                             │             #7            │
│                           │                             │             #8            │
│                           │                             │             #9            │
│                           │                             │            #10            │
│                           │                             │            #11            │
│                           │                             │            #12            │
│                           │                             │            #13            │
│                           │                             │                           │
│           0 rows          │                             │           0 rows          │
│          (0.00s)          │                             │          (0.00s)          │
└─────────────┬─────────────┘                             └─────────────┬─────────────┘
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
│         PROJECTION        │                             │       HASH_GROUP_BY       │
│    ────────────────────   │                             │    ────────────────────   │
│         service_id        │                             │          Groups:          │
│       data_volume_mb      │                             │             #0            │
│       calendar_date       │                             │             #1            │
│                           │                             │             #2            │
│                           │                             │             #3            │
│                           │                             │             #4            │
│                           │                             │             #5            │
│                           │                             │             #6            │
│                           │                             │             #7            │
│                           │                             │             #8            │
│                           │                             │             #9            │
│                           │                             │            #10            │
│                           │                             │            #11            │
│                           │                             │            #12            │
│                           │                             │            #13            │
│                           │                             │                           │
│           0 rows          │                             │           0 rows          │
│          (0.00s)          │                             │          (0.00s)          │
└─────────────┬─────────────┘                             └─────────────┬─────────────┘
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
│         HASH_JOIN         │                             │         PROJECTION        │
│    ────────────────────   │                             │    ────────────────────   │
│      Join Type: INNER     │                             │        location_id        │
│                           │                             │         service_id        │
│        Conditions:        │                             │      service_category     │
│ws_sold_date_sk = d_date_sk│                             │__internal_compress_string_│
│                           │                             │ uhugeint(CASE  WHEN ((NOT │
│                           │                             │  (location_id IS NULL)))  │
│                           │                             │  THEN ('Network_A') ELSE  │
│                           │                             │    'Network_Other' END)   │
│                           │                             │        segment_type       │
│                           ├──────────────┐              │       segment_group       │
│                           │              │              │         affluence         │
│                           │              │              │   household_composition   │
│                           │              │              │      household_income     │
│                           │              │              │   head_of_household_age   │
│                           │              │              │    household_lifestage    │
│                           │              │              │  child_young_probability  │
│                           │              │              │   child_teen_probability  │
│                           │              │              │  last_day(calendar_date)  │
│                           │              │              │                           │
│           0 rows          │              │              │           0 rows          │
│          (0.00s)          │              │              │          (0.00s)          │
└─────────────┬─────────────┘              │              └─────────────┬─────────────┘
┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│           FILTER          ││           FILTER          ││        EMPTY_RESULT       │
│    ────────────────────   ││    ────────────────────   ││    ────────────────────   │
│  constant_or_null(true,   ││ (d_date_sk BETWEEN 2450816││                           │
│  (ws_quantity * 1024), 0) ││        AND 2452642)       ││                           │
│                           ││                           ││                           │
│        24,572 rows        ││           0 rows          ││           0 rows          │
│          (0.00s)          ││          (0.00s)          ││          (0.00s)          │
└─────────────┬─────────────┘└─────────────┬─────────────┘└───────────────────────────┘
┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         TABLE_SCAN        ││         TABLE_SCAN        │
│    ────────────────────   ││    ────────────────────   │
│      Table: web_sales     ││      Table: date_dim      │
│   Type: Sequential Scan   ││   Type: Sequential Scan   │
│                           ││                           │
│        Projections:       ││        Projections:       │
│      ws_sold_date_sk      ││         d_date_sk         │
│      ws_order_number      ││           d_date          │
│        ws_quantity        ││                           │
│                           ││          Filters:         │
│                           ││ (CAST(d_date AS TIMESTAMP)│
│                           ││  >= '2025-08-10 00:00:00':│
│                           ││        :TIMESTAMP)        │
│                           ││                           │
│        24,576 rows        ││        27,173 rows        │
│          (0.14s)          ││          (0.00s)          │
└───────────────────────────┘└───────────────────────────┘
