┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE WITH dataset AS (SELECT customer_id, CASE WHEN technology_type = 'Technology_A' THEN 'Tech_Category_A' WHEN technology_type = 'Technology_B' THEN 'Tech_Category_B' WHEN technology_type = 'Technology_C' THEN 'Tech_Category_C' ELSE technology_type END AS technology_type, location_id, MIN(calendar_date) AS min_date, MAX(calendar_date) AS max_date FROM broadband_service_daily WHERE calendar_date >= CURRENT_DATE - INTERVAL '180' DAY GROUP BY customer_id, CASE WHEN technology_type = 'Technology_A' THEN 'Tech_Category_A' WHEN technology_type = 'Technology_B' THEN 'Tech_Category_B' WHEN technology_type = 'Technology_C' THEN 'Tech_Category_C' ELSE technology_type END, location_id) SELECT COUNT(DISTINCT a.customer_id) AS customer_count, a.technology_type AS previous_technology, b.technology_type AS new_technology, segment_type, segment_group, affluence, household_composition, household_income, head_of_household_age, household_lifestage, child_young_probability, child_teen_probability, a.max_date + ((13 - (EXTRACT('DAYOFWEEK' FROM a.max_date))) % 7) * INTERVAL '1' DAY AS transition_date FROM dataset AS a INNER JOIN dataset AS b ON a.location_id = b.location_id AND a.max_date BETWEEN b.min_date - INTERVAL '7' DAY AND b.min_date + INTERVAL '7' DAY AND a.technology_type <> b.technology_type LEFT JOIN (SELECT id AS location_id, address_id FROM address_mapping GROUP BY id, address_id) AS ak ON ak.location_id = a.location_id LEFT JOIN tbl_household_segmentation AS c ON ak.address_id = c.address_id GROUP BY a.technology_type, b.technology_type, segment_type, segment_group, affluence, household_composition, household_income, head_of_household_age, household_lifestage, child_young_probability, child_teen_probability, a.max_date + ((13 - (EXTRACT('DAYOFWEEK' FROM a.max_date))) % 7) * INTERVAL '1' DAY
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.199s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌─────────────────────┐
│        QUERY        │
└──────────┬──────────┘
┌──────────┴──────────┐
│   EXPLAIN_ANALYZE   │
│    ──────────────   │
│        0 rows       │
│       (0.00s)       │
└──────────┬──────────┘
┌──────────┴──────────┐
│         CTE         │
│    ──────────────   │
│      CTE Name:      │
│       dataset       │
│                     ├─────────────────────────────────────────────────────────┐
│    Table Index: 0   │                                                         │
│                     │                                                         │
│        0 rows       │                                                         │
│       (0.00s)       │                                                         │
└──────────┬──────────┘                                                         │
┌──────────┴──────────┐                                              ┌──────────┴──────────┐
│      PROJECTION     │                                              │      PROJECTION     │
│    ──────────────   │                                              │    ──────────────   │
│          #0         │                                              │    customer_count   │
│__internal_decompress│                                              │ previous_technology │
│     _string(#1)     │                                              │    new_technology   │
│          #2         │                                              │     segment_type    │
│          #3         │                                              │    segment_group    │
│          #4         │                                              │      affluence      │
│                     │                                              │household_composition│
│                     │                                              │   household_income  │
│                     │                                              │head_of_household_age│
│                     │                                              │ household_lifestage │
│                     │                                              │child_young_probabili│
│                     │                                              │          ty         │
│                     │                                              │child_teen_probabilit│
│                     │                                              │          y          │
│                     │                                              │   transition_date   │
│                     │                                              │                     │
│        0 rows       │                                              │        0 rows       │
│       (0.00s)       │                                              │       (0.00s)       │
└──────────┬──────────┘                                              └──────────┬──────────┘
┌──────────┴──────────┐                                              ┌──────────┴──────────┐
│    HASH_GROUP_BY    │                                              │      PROJECTION     │
│    ──────────────   │                                              │    ──────────────   │
│       Groups:       │                                              │          #0         │
│          #0         │                                              │          #1         │
│          #1         │                                              │          #2         │
│          #2         │                                              │__internal_decompress│
│                     │                                              │     _string(#3)     │
│     Aggregates:     │                                              │          #4         │
│       min(#3)       │                                              │          #5         │
│       max(#4)       │                                              │          #6         │
│                     │                                              │          #7         │
│                     │                                              │__internal_decompress│
│                     │                                              │     _string(#8)     │
│                     │                                              │          #9         │
│                     │                                              │         #10         │
│                     │                                              │         #11         │
│                     │                                              │         #12         │
│                     │                                              │                     │
│        0 rows       │                                              │        0 rows       │
│       (0.00s)       │                                              │       (0.00s)       │
└──────────┬──────────┘                                              └──────────┬──────────┘
┌──────────┴──────────┐                                              ┌──────────┴──────────┐
│      PROJECTION     │                                              │    HASH_GROUP_BY    │
│    ──────────────   │                                              │    ──────────────   │
│     customer_id     │                                              │       Groups:       │
│__internal_compress_s│                                              │          #0         │
│ tring_uhugeint(CASE │                                              │          #1         │
│ WHEN ((technology_ty│                                              │          #2         │
│ pe = 'Technology_A')│                                              │          #3         │
│       ) THEN (      │                                              │          #4         │
│  'Tech_Category_A') │                                              │          #5         │
│ WHEN ((technology_ty│                                              │          #6         │
│ pe = 'Technology_B')│                                              │          #7         │
│       ) THEN (      │                                              │          #8         │
│  'Tech_Category_B') │                                              │          #9         │
│ WHEN ((technology_ty│                                              │         #10         │
│ pe = 'Technology_C')│                                              │         #11         │
│       ) THEN (      │                                              │                     │
│  'Tech_Category_C') │                                              │     Aggregates:     │
│ ELSE technology_type│                                              │ count(DISTINCT #12) │
│         END)        │                                              │                     │
│     location_id     │                                              │                     │
│    calendar_date    │                                              │                     │
│    calendar_date    │                                              │                     │
│                     │                                              │                     │
│        0 rows       │                                              │        0 rows       │
│       (0.00s)       │                                              │       (0.00s)       │
└──────────┬──────────┘                                              └──────────┬──────────┘
┌──────────┴──────────┐                                              ┌──────────┴──────────┐
│      PROJECTION     │                                              │      PROJECTION     │
│    ──────────────   │                                              │    ──────────────   │
│     customer_id     │                                              │   technology_type   │
│   technology_type   │                                              │   technology_type   │
│     location_id     │                                              │     segment_type    │
│    calendar_date    │                                              │    segment_group    │
│                     │                                              │      affluence      │
│                     │                                              │household_composition│
│                     │                                              │   household_income  │
│                     │                                              │head_of_household_age│
│                     │                                              │ household_lifestage │
│                     │                                              │child_young_probabili│
│                     │                                              │          ty         │
│                     │                                              │child_teen_probabilit│
│                     │                                              │          y          │
│                     │                                              │ (max_date + (((13 - │
│                     │                                              │  dayofweek(max_date)│
│                     │                                              │  ) % 7) * '1 day':  │
│                     │                                              │     :INTERVAL))     │
│                     │                                              │     customer_id     │
│                     │                                              │                     │
│        0 rows       │                                              │        0 rows       │
│       (0.00s)       │                                              │       (0.00s)       │
└──────────┬──────────┘                                              └──────────┬──────────┘
┌──────────┴──────────┐                                              ┌──────────┴──────────┐
│      PROJECTION     │                                              │      PROJECTION     │
│    ──────────────   │                                              │    ──────────────   │
│     customer_id     │                                              │          #0         │
│   (ws_item_sk % 3)  │                                              │          #1         │
│     location_id     │                                              │          #2         │
│    calendar_date    │                                              │          #3         │
│                     │                                              │          #4         │
│                     │                                              │__internal_compress_s│
│                     │                                              │  tring_uhugeint(#5) │
│                     │                                              │          #6         │
│                     │                                              │          #7         │
│                     │                                              │          #8         │
│                     │                                              │          #9         │
│                     │                                              │__internal_compress_s│
│                     │                                              │ tring_uhugeint(#10) │
│                     │                                              │         #11         │
│                     │                                              │         #12         │
│                     │                                              │                     │
│        0 rows       │                                              │        0 rows       │
│       (0.00s)       │                                              │       (0.00s)       │
└──────────┬──────────┘                                              └──────────┬──────────┘
┌──────────┴──────────┐                                              ┌──────────┴──────────┐
│      HASH_JOIN      │                                              │      HASH_JOIN      │
│    ──────────────   │                                              │    ──────────────   │
│      Join Type:     │                                              │   Join Type: LEFT   │
│        INNER        │                                              │                     │
│                     │                                              │     Conditions:     │
│     Conditions:     ├──────────────────────────────────┐           │     address_id =    ├─────────────────────────────────────────────────────────┐
│     ws_item_sk =    │                                  │           │      address_id     │                                                         │
│       i_item_sk     │                                  │           │                     │                                                         │
│                     │                                  │           │                     │                                                         │
│        0 rows       │                                  │           │        0 rows       │                                                         │
│       (0.00s)       │                                  │           │       (0.20s)       │                                                         │
└──────────┬──────────┘                                  │           └──────────┬──────────┘                                                         │
┌──────────┴──────────┐                       ┌──────────┴──────────┐┌──────────┴──────────┐                                              ┌──────────┴──────────┐
│      HASH_JOIN      │                       │      TABLE_SCAN     ││      HASH_JOIN      │                                              │      PROJECTION     │
│    ──────────────   │                       │    ──────────────   ││    ──────────────   │                                              │    ──────────────   │
│      Join Type:     │                       │     Table: item     ││   Join Type: LEFT   │                                              │      address_id     │
│        INNER        │                       │                     ││                     │                                              │     segment_type    │
│                     │                       │        Type:        ││     Conditions:     │                                              │    segment_group    │
│     Conditions:     │                       │   Sequential Scan   ││    location_id =    │                                              │      affluence      │
│  ws_sold_date_sk =  │                       │                     ││      location_id    │                                              │household_composition│
│       d_date_sk     │                       │     Projections:    ││                     │                                              │   household_income  │
│                     ├───────────┐           │      i_item_sk      ││                     ├──────────────────────────────────┐           │head_of_household_age│
│                     │           │           │                     ││                     │                                  │           │ household_lifestage │
│                     │           │           │                     ││                     │                                  │           │child_young_probabili│
│                     │           │           │                     ││                     │                                  │           │          ty         │
│                     │           │           │                     ││                     │                                  │           │child_teen_probabilit│
│                     │           │           │                     ││                     │                                  │           │          y          │
│                     │           │           │                     ││                     │                                  │           │                     │
│        0 rows       │           │           │     102,000 rows    ││        0 rows       │                                  │           │     500,000 rows    │
│       (0.00s)       │           │           │       (0.00s)       ││       (0.03s)       │                                  │           │       (0.22s)       │
└──────────┬──────────┘           │           └─────────────────────┘└──────────┬──────────┘                                  │           └──────────┬──────────┘
┌──────────┴──────────┐┌──────────┴──────────┐                       ┌──────────┴──────────┐                       ┌──────────┴──────────┐┌──────────┴──────────┐
│      TABLE_SCAN     ││        FILTER       │                       │      HASH_JOIN      │                       │    HASH_GROUP_BY    ││      HASH_JOIN      │
│    ──────────────   ││    ──────────────   │                       │    ──────────────   │                       │    ──────────────   ││    ──────────────   │
│        Table:       ││  (d_date_sk BETWEEN │                       │      Join Type:     │                       │       Groups:       ││      Join Type:     │
│      web_sales      ││ 2450816 AND 2452642)│                       │        INNER        │                       │          #0         ││        INNER        │
│                     ││                     │                       │                     │                       │          #1         ││                     │
│        Type:        ││                     │                       │     Conditions:     │                       │                     ││     Conditions:     │
│   Sequential Scan   ││                     │                       │    location_id =    │                       │                     ││   calendar_date =   │
│                     ││                     │                       │      location_id    │                       │                     ││       SUBQUERY      │
│     Projections:    ││                     │                       │   CAST(max_date AS  │                       │                     ││                     │
│      ws_item_sk     ││                     │                       │    TIMESTAMP) >=    │                       │                     ││                     │
│   ws_sold_date_sk   ││                     │                       │ (min_date - '7 days'├───────────┐           │                     ││                     ├──────────────────────────────────┐
│ ws_bill_customer_sk ││                     │                       │     ::INTERVAL)     │           │           │                     ││                     │                                  │
│   ws_bill_addr_sk   ││                     │                       │  technology_type != │           │           │                     ││                     │                                  │
│                     ││                     │                       │    technology_type  │           │           │                     ││                     │                                  │
│                     ││                     │                       │   CAST(max_date AS  │           │           │                     ││                     │                                  │
│                     ││                     │                       │    TIMESTAMP) <=    │           │           │                     ││                     │                                  │
│                     ││                     │                       │ (min_date + '7 days'│           │           │                     ││                     │                                  │
│                     ││                     │                       │     ::INTERVAL)     │           │           │                     ││                     │                                  │
│                     ││                     │                       │                     │           │           │                     ││                     │                                  │
│     24,576 rows     ││        0 rows       │                       │        0 rows       │           │           │     250,000 rows    ││     500,000 rows    │                                  │
│       (0.00s)       ││       (0.00s)       │                       │       (0.00s)       │           │           │       (0.06s)       ││       (0.01s)       │                                  │
└─────────────────────┘└──────────┬──────────┘                       └──────────┬──────────┘           │           └──────────┬──────────┘└──────────┬──────────┘                                  │
                       ┌──────────┴──────────┐                       ┌──────────┴──────────┐┌──────────┴──────────┐┌──────────┴──────────┐┌──────────┴──────────┐                       ┌──────────┴──────────┐
                       │      TABLE_SCAN     │                       │       CTE_SCAN      ││       CTE_SCAN      ││      PROJECTION     ││      PROJECTION     │                       │      PROJECTION     │
                       │    ──────────────   │                       │    ──────────────   ││    ──────────────   ││    ──────────────   ││    ──────────────   │                       │    ──────────────   │
                       │   Table: date_dim   │                       │     CTE Index: 0    ││     CTE Index: 0    ││          id         ││      address_id     │                       │ CASE  WHEN ((#1 > 1)│
                       │                     │                       │                     ││                     ││      address_id     ││    calendar_date    │                       │   ) THEN ("error"(  │
                       │        Type:        │                       │                     ││                     ││                     ││   segment_type_cd   │                       │  'More than one row │
                       │   Sequential Scan   │                       │                     ││                     ││                     ││   segment_group_cd  │                       │     returned by a   │
                       │                     │                       │                     ││                     ││                     ││     affluence_cd    │                       │  subquery used as an│
                       │     Projections:    │                       │                     ││                     ││                     ││    composition_cd   │                       │  expression - scalar│
                       │      d_date_sk      │                       │                     ││                     ││                     ││      income_cd      │                       │  subqueries can only│
                       │        d_date       │                       │                     ││                     ││                     ││        age_cd       │                       │ return a single row.│
                       │                     │                       │                     ││                     ││                     ││     lifestage_cd    │                       │       Use "SET      │
                       │       Filters:      │                       │                     ││                     ││                     ││child_young_probabili│                       │ scalar_subquery_erro│
                       │   (CAST(d_date AS   │                       │                     ││                     ││                     ││        ty_cd        │                       │  r_on_multiple_rows │
                       │  TIMESTAMP) >= '2025│                       │                     ││                     ││                     ││child_teen_probabilit│                       │ =false" to revert to│
                       │  -08-14 00:00:00':  │                       │                     ││                     ││                     ││         y_cd        │                       │   previous behavior │
                       │     :TIMESTAMP)     │                       │                     ││                     ││                     ││                     │                       │    of returning a   │
                       │                     │                       │                     ││                     ││                     ││                     │                       │  random row.')) ELSE│
                       │                     │                       │                     ││                     ││                     ││                     │                       │        #0 END       │
                       │                     │                       │                     ││                     ││                     ││                     │                       │                     │
                       │     27,169 rows     │                       │        0 rows       ││        0 rows       ││     250,000 rows    ││     500,000 rows    │                       │        1 row        │
                       │       (0.00s)       │                       │       (0.00s)       ││       (0.00s)       ││       (0.00s)       ││       (0.04s)       │                       │       (0.00s)       │
                       └─────────────────────┘                       └─────────────────────┘└─────────────────────┘└──────────┬──────────┘└──────────┬──────────┘                       └──────────┬──────────┘
                                                                                                                   ┌──────────┴──────────┐┌──────────┴──────────┐                       ┌──────────┴──────────┐
                                                                                                                   │      PROJECTION     ││      PROJECTION     │                       │ UNGROUPED_AGGREGATE │
                                                                                                                   │    ──────────────   ││    ──────────────   │                       │    ──────────────   │
                                                                                                                   │          id         ││      address_id     │                       │     Aggregates:     │
                                                                                                                   │      address_id     ││     "substring"(    │                       │     "first"(#0)     │
                                                                                                                   │                     ││  'ABCDEFGHIJKLMN',  │                       │     count_star()    │
                                                                                                                   │                     ││ CAST(((ca_address_sk│                       │                     │
                                                                                                                   │                     ││     % 14) + 1) AS   │                       │                     │
                                                                                                                   │                     ││      BIGINT), 1)    │                       │                     │
                                                                                                                   │                     ││     affluence_cd    │                       │                     │
                                                                                                                   │                     ││     lifestage_cd    │                       │                     │
                                                                                                                   │                     ││                     │                       │                     │
                                                                                                                   │     250,000 rows    ││     500,000 rows    │                       │        1 row        │
                                                                                                                   │       (0.00s)       ││       (0.02s)       │                       │       (0.00s)       │
                                                                                                                   └──────────┬──────────┘└──────────┬──────────┘                       └──────────┬──────────┘
                                                                                                                   ┌──────────┴──────────┐┌──────────┴──────────┐                       ┌──────────┴──────────┐
                                                                                                                   │      TABLE_SCAN     ││      HASH_JOIN      │                       │      PROJECTION     │
                                                                                                                   │    ──────────────   ││    ──────────────   │                       │    ──────────────   │
                                                                                                                   │        Table:       ││      Join Type:     │                       │          #0         │
                                                                                                                   │   customer_address  ││        INNER        │                       │                     │
                                                                                                                   │                     ││                     │                       │                     │
                                                                                                                   │        Type:        ││     Conditions:     │                       │                     │
                                                                                                                   │   Sequential Scan   ││ c_current_addr_sk = ├───────────┐           │                     │
                                                                                                                   │                     ││     ca_address_sk   │           │           │                     │
                                                                                                                   │     Projections:    ││                     │           │           │                     │
                                                                                                                   │    ca_address_sk    ││                     │           │           │                     │
                                                                                                                   │                     ││                     │           │           │                     │
                                                                                                                   │     250,000 rows    ││     500,000 rows    │           │           │        1 row        │
                                                                                                                   │       (0.01s)       ││       (0.01s)       │           │           │       (0.00s)       │
                                                                                                                   └─────────────────────┘└──────────┬──────────┘           │           └──────────┬──────────┘
                                                                                                                                          ┌──────────┴──────────┐┌──────────┴──────────┐┌──────────┴──────────┐
                                                                                                                                          │      TABLE_SCAN     ││      TABLE_SCAN     ││ UNGROUPED_AGGREGATE │
                                                                                                                                          │    ──────────────   ││    ──────────────   ││    ──────────────   │
                                                                                                                                          │   Table: customer   ││        Table:       ││     Aggregates:     │
                                                                                                                                          │                     ││   customer_address  ││       max(#0)       │
                                                                                                                                          │        Type:        ││                     ││                     │
                                                                                                                                          │   Sequential Scan   ││        Type:        ││                     │
                                                                                                                                          │                     ││   Sequential Scan   ││                     │
                                                                                                                                          │     Projections:    ││                     ││                     │
                                                                                                                                          │  c_current_addr_sk  ││     Projections:    ││                     │
                                                                                                                                          │                     ││    ca_address_sk    ││                     │
                                                                                                                                          │                     ││                     ││                     │
                                                                                                                                          │     500,000 rows    ││     250,000 rows    ││        1 row        │
                                                                                                                                          │       (0.00s)       ││       (0.01s)       ││       (0.00s)       │
                                                                                                                                          └─────────────────────┘└─────────────────────┘└──────────┬──────────┘
                                                                                                                                                                                        ┌──────────┴──────────┐
                                                                                                                                                                                        │      PROJECTION     │
                                                                                                                                                                                        │    ──────────────   │
                                                                                                                                                                                        │    calendar_date    │
                                                                                                                                                                                        │                     │
                                                                                                                                                                                        │     500,000 rows    │
                                                                                                                                                                                        │       (0.00s)       │
                                                                                                                                                                                        └──────────┬──────────┘
                                                                                                                                                                                        ┌──────────┴──────────┐
                                                                                                                                                                                        │      PROJECTION     │
                                                                                                                                                                                        │    ──────────────   │
                                                                                                                                                                                        │    calendar_date    │
                                                                                                                                                                                        │                     │
                                                                                                                                                                                        │     500,000 rows    │
                                                                                                                                                                                        │       (0.00s)       │
                                                                                                                                                                                        └──────────┬──────────┘
                                                                                                                                                                                        ┌──────────┴──────────┐
                                                                                                                                                                                        │      HASH_JOIN      │
                                                                                                                                                                                        │    ──────────────   │
                                                                                                                                                                                        │      Join Type:     │
                                                                                                                                                                                        │        INNER        │
                                                                                                                                                                                        │                     │
                                                                                                                                                                                        │     Conditions:     ├───────────┐
                                                                                                                                                                                        │ c_current_addr_sk = │           │
                                                                                                                                                                                        │     ca_address_sk   │           │
                                                                                                                                                                                        │                     │           │
                                                                                                                                                                                        │     500,000 rows    │           │
                                                                                                                                                                                        │       (0.01s)       │           │
                                                                                                                                                                                        └──────────┬──────────┘           │
                                                                                                                                                                                        ┌──────────┴──────────┐┌──────────┴──────────┐
                                                                                                                                                                                        │      TABLE_SCAN     ││      TABLE_SCAN     │
                                                                                                                                                                                        │    ──────────────   ││    ──────────────   │
                                                                                                                                                                                        │   Table: customer   ││        Table:       │
                                                                                                                                                                                        │                     ││   customer_address  │
                                                                                                                                                                                        │        Type:        ││                     │
                                                                                                                                                                                        │   Sequential Scan   ││        Type:        │
                                                                                                                                                                                        │                     ││   Sequential Scan   │
                                                                                                                                                                                        │     Projections:    ││                     │
                                                                                                                                                                                        │  c_current_addr_sk  ││     Projections:    │
                                                                                                                                                                                        │                     ││    ca_address_sk    │
                                                                                                                                                                                        │                     ││                     │
                                                                                                                                                                                        │     500,000 rows    ││     250,000 rows    │
                                                                                                                                                                                        │       (0.02s)       ││       (0.01s)       │
                                                                                                                                                                                        └─────────────────────┘└─────────────────────┘
