┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE WITH priority_customers AS (SELECT DISTINCT customer_id FROM customer_cohort WHERE cohort_classification = 'Cohort_A'), regional_customers AS (SELECT DISTINCT customer_id, cohort_classification FROM customer_cohort WHERE cohort_classification IN ('Cohort_B', 'Cohort_C', 'Cohort_D', 'Cohort_E')), broadband_rfs AS (SELECT DISTINCT l.customer_id, l.service_identifier, l.product_name, l.location_id, l.technology_type, rfs.network_loc_id, CASE WHEN NOT rfs.service_restriction IS NULL THEN rfs.service_restriction WHEN rfs.service_status IS NULL THEN 'Service_Type_Not_Available' ELSE rfs.service_status END AS service_level, c.segment_type, c.segment_group, c.affluence, c.household_composition, c.household_income, c.head_of_household_age, c.household_lifestage, c.child_young_probability, c.child_teen_probability FROM (SELECT customer_id, location_id, CASE WHEN plan_code IN ('Plan_001', 'Plan_002', 'Plan_003') THEN 'Service_Tier_Basic' WHEN plan_code IN ('Plan_004', 'Plan_005', 'Plan_006', 'Plan_007', 'Plan_008', 'Plan_009', 'Plan_010', 'Plan_011', 'Plan_012') THEN 'Service_Tier_Standard' WHEN plan_code IN ('Plan_013', 'Plan_014', 'Plan_015', 'Plan_016', 'Plan_017', 'Plan_018', 'Plan_019') THEN 'Service_Tier_Advanced' WHEN plan_code = 'Plan_020' THEN CASE WHEN speed_tier IN ('Speed_High', 'Speed_High_Plus') THEN 'Service_Tier_Premium' WHEN speed_tier = 'Speed_Very_High' THEN 'Service_Tier_Ultra' ELSE 'Service_Tier_Elite' END ELSE 'Service_Tier_Generic' END AS product_name, 'Legacy_Technology' AS technology_type, service_id AS service_identifier FROM legacy_broadband_service WHERE technology_type = 'Legacy_Technology' UNION SELECT DISTINCT customer_id, location_id, plan_type, 'Modern_Technology' AS technology_type, service_id FROM legacy_voice_service WHERE voice_included = 'Yes' AND technology_type = 'Legacy_Technology') AS l LEFT JOIN broadband_footprint AS rfs ON rfs.location_id = l.location_id LEFT JOIN (SELECT id AS location_id, address_id FROM address_mapping GROUP BY id, address_id) AS ak ON ak.location_id = rfs.location_id LEFT JOIN tbl_household_segmentation AS c ON ak.address_id = c.address_id) SELECT COUNT(DISTINCT l.service_identifier) AS service_count, COUNT(DISTINCT l.customer_id) AS customer_count, CASE WHEN NOT p.customer_id IS NULL THEN 'Priority_Category' END AS priority_flag, CASE WHEN NOT rr.customer_id IS NULL THEN 'Regional_Category' END AS regional_flag, l.technology_type, l.service_level, l.product_name, l.segment_type, l.segment_group, l.affluence, l.household_composition, l.household_income, l.head_of_household_age, l.household_lifestage, l.child_young_probability, l.child_teen_probability FROM broadband_rfs AS l LEFT JOIN priority_customers AS p ON p.customer_id = l.customer_id LEFT JOIN regional_customers AS rr ON rr.customer_id = l.customer_id GROUP BY CASE WHEN NOT p.customer_id IS NULL THEN 'Priority_Category' END, CASE WHEN NOT rr.customer_id IS NULL THEN 'Regional_Category' END, l.technology_type, l.service_level, l.product_name, l.segment_type, l.segment_group, l.affluence, l.household_composition, l.household_income, l.head_of_household_age, l.household_lifestage, l.child_young_probability, l.child_teen_probability
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││               Total Time: 4.06s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────┐
│     QUERY     │
└───────┬───────┘
┌───────┴───────┐
│EXPLAIN_ANALYZE│
│    ────────   │
│     0 rows    │
│    (0.00s)    │
└───────┬───────┘
┌───────┴───────┐
│   PROJECTION  │
│    ────────   │
│ service_count │
│ customer_count│
│ priority_flag │
│ regional_flag │
│technology_type│
│ service_level │
│  product_name │
│  segment_type │
│ segment_group │
│   affluence   │
│household_compo│
│     sition    │
│household_incom│
│       e       │
│head_of_househo│
│     ld_age    │
│household_lifes│
│      tage     │
│child_young_pro│
│    bability   │
│child_teen_prob│
│    ability    │
│               │
│   2,802 rows  │
│    (0.00s)    │
└───────┬───────┘
┌───────┴───────┐
│   PROJECTION  │
│    ────────   │
│       #0      │
│       #1      │
│       #2      │
│       #3      │
│       #4      │
│       #5      │
│__internal_deco│
│ mpress_string(│
│      #6)      │
│       #7      │
│       #8      │
│       #9      │
│      #10      │
│__internal_deco│
│ mpress_string(│
│      #11)     │
│      #12      │
│      #13      │
│      #14      │
│      #15      │
│               │
│   2,802 rows  │
│    (0.00s)    │
└───────┬───────┘
┌───────┴───────┐
│ HASH_GROUP_BY │
│    ────────   │
│    Groups:    │
│       #0      │
│       #1      │
│       #2      │
│       #3      │
│       #4      │
│       #5      │
│       #6      │
│       #7      │
│       #8      │
│       #9      │
│      #10      │
│      #11      │
│      #12      │
│      #13      │
│               │
│  Aggregates:  │
│ count(DISTINCT│
│      #14)     │
│ count(DISTINCT│
│      #15)     │
│               │
│   2,802 rows  │
│    (9.83s)    │
└───────┬───────┘
┌───────┴───────┐
│   PROJECTION  │
│    ────────   │
│  CASE  WHEN ( │
│(NOT (customer_│
│ id IS NULL))) │
│ THEN ('Priorit│
│  y_Category') │
│  ELSE NULL END│
│  CASE  WHEN ( │
│(NOT (customer_│
│ id IS NULL))) │
│ THEN ('Regiona│
│  l_Category') │
│  ELSE NULL END│
│technology_type│
│ service_level │
│  product_name │
│  segment_type │
│ segment_group │
│   affluence   │
│household_compo│
│     sition    │
│household_incom│
│       e       │
│head_of_househo│
│     ld_age    │
│household_lifes│
│      tage     │
│child_young_pro│
│    bability   │
│child_teen_prob│
│    ability    │
│service_identif│
│      ier      │
│  customer_id  │
│               │
│ 2,309,230 rows│
│    (0.10s)    │
└───────┬───────┘
┌───────┴───────┐
│   PROJECTION  │
│    ────────   │
│       #0      │
│       #1      │
│       #2      │
│       #3      │
│       #4      │
│       #5      │
│__internal_comp│
│ress_string_uhu│
│   geint(#6)   │
│       #7      │
│       #8      │
│       #9      │
│      #10      │
│__internal_comp│
│ress_string_uhu│
│   geint(#11)  │
│      #12      │
│      #13      │
│      #14      │
│      #15      │
│               │
│ 2,309,230 rows│
│    (0.18s)    │
└───────┬───────┘
┌───────┴───────┐
│   HASH_JOIN   │
│    ────────   │
│   Join Type:  │
│      LEFT     │
│               │
│  Conditions:  ├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ customer_id = │                                                                                                                                                                                                   │
│   customer_id │                                                                                                                                                                                                   │
│               │                                                                                                                                                                                                   │
│ 2,309,230 rows│                                                                                                                                                                                                   │
│    (0.34s)    │                                                                                                                                                                                                   │
└───────┬───────┘                                                                                                                                                                                                   │
┌───────┴───────┐                                                                                                                                                                                           ┌───────┴───────┐
│   HASH_JOIN   │                                                                                                                                                                                           │   PROJECTION  │
│    ────────   │                                                                                                                                                                                           │    ────────   │
│   Join Type:  │                                                                                                                                                                                           │       #0      │
│      LEFT     │                                                                                                                                                                                           │               │
│               │                                                                                                                                                                                           │               │
│  Conditions:  ├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐        │               │
│ customer_id = │                                                                                                                                                                                  │        │               │
│   customer_id │                                                                                                                                                                                  │        │               │
│               │                                                                                                                                                                                  │        │               │
│ 2,309,230 rows│                                                                                                                                                                                  │        │  50,000 rows  │
│    (0.30s)    │                                                                                                                                                                                  │        │    (0.00s)    │
└───────┬───────┘                                                                                                                                                                                  │        └───────┬───────┘
┌───────┴───────┐                                                                                                                                                                          ┌───────┴───────┐┌───────┴───────┐
│   PROJECTION  │                                                                                                                                                                          │ HASH_GROUP_BY ││   PROJECTION  │
│    ────────   │                                                                                                                                                                          │    ────────   ││    ────────   │
│       #0      │                                                                                                                                                                          │    Groups:    ││       #0      │
│       #1      │                                                                                                                                                                          │       #0      ││__internal_deco│
│       #2      │                                                                                                                                                                          │               ││ mpress_string(│
│       #4      │                                                                                                                                                                          │               ││      #1)      │
│       #6      │                                                                                                                                                                          │               ││               │
│       #7      │                                                                                                                                                                          │               ││               │
│       #8      │                                                                                                                                                                          │               ││               │
│       #9      │                                                                                                                                                                          │               ││               │
│      #10      │                                                                                                                                                                          │               ││               │
│      #11      │                                                                                                                                                                          │               ││               │
│      #12      │                                                                                                                                                                          │               ││               │
│      #13      │                                                                                                                                                                          │               ││               │
│      #14      │                                                                                                                                                                          │               ││               │
│      #15      │                                                                                                                                                                          │               ││               │
│               │                                                                                                                                                                          │               ││               │
│ 2,309,230 rows│                                                                                                                                                                          │  50,000 rows  ││  50,000 rows  │
│    (0.01s)    │                                                                                                                                                                          │    (0.01s)    ││    (0.00s)    │
└───────┬───────┘                                                                                                                                                                          └───────┬───────┘└───────┬───────┘
┌───────┴───────┐                                                                                                                                                                          ┌───────┴───────┐┌───────┴───────┐
│   PROJECTION  │                                                                                                                                                                          │   PROJECTION  ││ HASH_GROUP_BY │
│    ────────   │                                                                                                                                                                          │    ────────   ││    ────────   │
│       #0      │                                                                                                                                                                          │  customer_id  ││    Groups:    │
│       #1      │                                                                                                                                                                          │               ││       #0      │
│       #2      │                                                                                                                                                                          │               ││       #1      │
│       #3      │                                                                                                                                                                          │               ││               │
│       #4      │                                                                                                                                                                          │               ││               │
│       #5      │                                                                                                                                                                          │               ││               │
│       #6      │                                                                                                                                                                          │               ││               │
│       #7      │                                                                                                                                                                          │               ││               │
│__internal_deco│                                                                                                                                                                          │               ││               │
│ mpress_string(│                                                                                                                                                                          │               ││               │
│      #8)      │                                                                                                                                                                          │               ││               │
│       #9      │                                                                                                                                                                          │               ││               │
│      #10      │                                                                                                                                                                          │               ││               │
│      #11      │                                                                                                                                                                          │               ││               │
│      #12      │                                                                                                                                                                          │               ││               │
│__internal_deco│                                                                                                                                                                          │               ││               │
│ mpress_string(│                                                                                                                                                                          │               ││               │
│      #13)     │                                                                                                                                                                          │               ││               │
│      #14      │                                                                                                                                                                          │               ││               │
│      #15      │                                                                                                                                                                          │               ││               │
│               │                                                                                                                                                                          │               ││               │
│ 2,309,230 rows│                                                                                                                                                                          │  50,000 rows  ││  50,000 rows  │
│    (0.08s)    │                                                                                                                                                                          │    (0.00s)    ││    (0.03s)    │
└───────┬───────┘                                                                                                                                                                          └───────┬───────┘└───────┬───────┘
┌───────┴───────┐                                                                                                                                                                          ┌───────┴───────┐┌───────┴───────┐
│ HASH_GROUP_BY │                                                                                                                                                                          │     FILTER    ││   PROJECTION  │
│    ────────   │                                                                                                                                                                          │    ────────   ││    ────────   │
│    Groups:    │                                                                                                                                                                          │ (CASE  WHEN ((││  customer_id  │
│       #0      │                                                                                                                                                                          │ (c_customer_sk││cohort_classifi│
│       #1      │                                                                                                                                                                          │   % 10) = 0)) ││     cation    │
│       #2      │                                                                                                                                                                          │ THEN ('Cohort_││               │
│       #3      │                                                                                                                                                                          │  A') WHEN ((  ││               │
│       #4      │                                                                                                                                                                          │ (c_customer_sk││               │
│       #5      │                                                                                                                                                                          │   % 10) = 1)) ││               │
│       #6      │                                                                                                                                                                          │ THEN ('Cohort_││               │
│       #7      │                                                                                                                                                                          │   B') ELSE    ││               │
│       #8      │                                                                                                                                                                          │ 'Cohort_Other'││               │
│       #9      │                                                                                                                                                                          │ END = 'Cohort_││               │
│      #10      │                                                                                                                                                                          │      A')      ││               │
│      #11      │                                                                                                                                                                          │               ││               │
│      #12      │                                                                                                                                                                          │               ││               │
│      #13      │                                                                                                                                                                          │               ││               │
│      #14      │                                                                                                                                                                          │               ││               │
│      #15      │                                                                                                                                                                          │               ││               │
│               │                                                                                                                                                                          │               ││               │
│ 2,309,230 rows│                                                                                                                                                                          │  50,000 rows  ││  50,000 rows  │
│    (12.22s)   │                                                                                                                                                                          │    (0.01s)    ││    (0.00s)    │
└───────┬───────┘                                                                                                                                                                          └───────┬───────┘└───────┬───────┘
┌───────┴───────┐                                                                                                                                                                          ┌───────┴───────┐┌───────┴───────┐
│   PROJECTION  │                                                                                                                                                                          │   TABLE_SCAN  ││   PROJECTION  │
│    ────────   │                                                                                                                                                                          │    ────────   ││    ────────   │
│  customer_id  │                                                                                                                                                                          │     Table:    ││       #0      │
│service_identif│                                                                                                                                                                          │    customer   ││__internal_comp│
│      ier      │                                                                                                                                                                          │               ││ress_string_uhu│
│  product_name │                                                                                                                                                                          │     Type:     ││   geint(#1)   │
│  location_id  │                                                                                                                                                                          │Sequential Scan││               │
│technology_type│                                                                                                                                                                          │               ││               │
│ network_loc_id│                                                                                                                                                                          │  Projections: ││               │
│ service_level │                                                                                                                                                                          │ c_customer_sk ││               │
│  segment_type │                                                                                                                                                                          │               ││               │
│ segment_group │                                                                                                                                                                          │               ││               │
│   affluence   │                                                                                                                                                                          │               ││               │
│household_compo│                                                                                                                                                                          │               ││               │
│     sition    │                                                                                                                                                                          │               ││               │
│household_incom│                                                                                                                                                                          │               ││               │
│       e       │                                                                                                                                                                          │               ││               │
│head_of_househo│                                                                                                                                                                          │               ││               │
│     ld_age    │                                                                                                                                                                          │               ││               │
│household_lifes│                                                                                                                                                                          │               ││               │
│      tage     │                                                                                                                                                                          │               ││               │
│child_young_pro│                                                                                                                                                                          │               ││               │
│    bability   │                                                                                                                                                                          │               ││               │
│child_teen_prob│                                                                                                                                                                          │               ││               │
│    ability    │                                                                                                                                                                          │               ││               │
│               │                                                                                                                                                                          │               ││               │
│ 4,847,856 rows│                                                                                                                                                                          │  500,000 rows ││  50,000 rows  │
│    (0.05s)    │                                                                                                                                                                          │    (0.01s)    ││    (0.00s)    │
└───────┬───────┘                                                                                                                                                                          └───────────────┘└───────┬───────┘
┌───────┴───────┐                                                                                                                                                                                           ┌───────┴───────┐
│   PROJECTION  │                                                                                                                                                                                           │   PROJECTION  │
│    ────────   │                                                                                                                                                                                           │    ────────   │
│       #0      │                                                                                                                                                                                           │  customer_id  │
│       #1      │                                                                                                                                                                                           │cohort_classifi│
│       #2      │                                                                                                                                                                                           │     cation    │
│       #3      │                                                                                                                                                                                           │               │
│       #4      │                                                                                                                                                                                           │               │
│       #5      │                                                                                                                                                                                           │               │
│       #6      │                                                                                                                                                                                           │               │
│       #7      │                                                                                                                                                                                           │               │
│__internal_comp│                                                                                                                                                                                           │               │
│ress_string_uhu│                                                                                                                                                                                           │               │
│   geint(#8)   │                                                                                                                                                                                           │               │
│       #9      │                                                                                                                                                                                           │               │
│      #10      │                                                                                                                                                                                           │               │
│      #11      │                                                                                                                                                                                           │               │
│      #12      │                                                                                                                                                                                           │               │
│__internal_comp│                                                                                                                                                                                           │               │
│ress_string_uhu│                                                                                                                                                                                           │               │
│   geint(#13)  │                                                                                                                                                                                           │               │
│      #14      │                                                                                                                                                                                           │               │
│      #15      │                                                                                                                                                                                           │               │
│               │                                                                                                                                                                                           │               │
│ 4,847,856 rows│                                                                                                                                                                                           │  50,000 rows  │
│    (0.93s)    │                                                                                                                                                                                           │    (0.00s)    │
└───────┬───────┘                                                                                                                                                                                           └───────┬───────┘
┌───────┴───────┐                                                                                                                                                                                           ┌───────┴───────┐
│   PROJECTION  │                                                                                                                                                                                           │   PROJECTION  │
│    ────────   │                                                                                                                                                                                           │    ────────   │
│  customer_id  │                                                                                                                                                                                           │  customer_id  │
│service_identif│                                                                                                                                                                                           │ (c_customer_sk│
│      ier      │                                                                                                                                                                                           │      % 10)    │
│  product_name │                                                                                                                                                                                           │               │
│  location_id  │                                                                                                                                                                                           │               │
│technology_type│                                                                                                                                                                                           │               │
│ network_loc_id│                                                                                                                                                                                           │               │
│ service_level │                                                                                                                                                                                           │               │
│  segment_type │                                                                                                                                                                                           │               │
│ segment_group │                                                                                                                                                                                           │               │
│   affluence   │                                                                                                                                                                                           │               │
│household_compo│                                                                                                                                                                                           │               │
│     sition    │                                                                                                                                                                                           │               │
│household_incom│                                                                                                                                                                                           │               │
│       e       │                                                                                                                                                                                           │               │
│head_of_househo│                                                                                                                                                                                           │               │
│     ld_age    │                                                                                                                                                                                           │               │
│household_lifes│                                                                                                                                                                                           │               │
│      tage     │                                                                                                                                                                                           │               │
│child_young_pro│                                                                                                                                                                                           │               │
│    bability   │                                                                                                                                                                                           │               │
│child_teen_prob│                                                                                                                                                                                           │               │
│    ability    │                                                                                                                                                                                           │               │
│               │                                                                                                                                                                                           │               │
│ 4,847,856 rows│                                                                                                                                                                                           │  50,000 rows  │
│    (0.10s)    │                                                                                                                                                                                           │    (0.00s)    │
└───────┬───────┘                                                                                                                                                                                           └───────┬───────┘
┌───────┴───────┐                                                                                                                                                                                           ┌───────┴───────┐
│   HASH_JOIN   │                                                                                                                                                                                           │     FILTER    │
│    ────────   │                                                                                                                                                                                           │    ────────   │
│   Join Type:  │                                                                                                                                                                                           │ ((CASE  WHEN (│
│      LEFT     │                                                                                                                                                                                           │((c_customer_sk│
│               │                                                                                                                                                                                           │   % 10) = 0)) │
│  Conditions:  │                                                                                                                                                                                           │ THEN ('Cohort_│
│  address_id = │                                                                                                                                                                                           │  A') WHEN ((  │
│   address_id  │                                                                                                                                                                                           │ (c_customer_sk│
│               │                                                                                                                                                                                           │   % 10) = 1)) │
│               │                                                                                                                                                                                           │ THEN ('Cohort_│
│               │                                                                                                                                                                                           │   B') ELSE    │
│               │                                                                                                                                                                                           │ 'Cohort_Other'│
│               │                                                                                                                                                                                           │ END = 'Cohort_│
│               │                                                                                                                                                                                           │ B') OR (CASE  │
│               │                                                                                                                                                                                           │     WHEN ((   │
│               │                                                                                                                                                                                           │ (c_customer_sk│
│               │                                                                                                                                                                                           │   % 10) = 0)) │
│               │                                                                                                                                                                                           │ THEN ('Cohort_│
│               │                                                                                                                                                                                           │  A') WHEN ((  │
│               │                                                                                                                                                                                           │ (c_customer_sk│
│               │                                                                                                                                                                                           │   % 10) = 1)) │
│               │                                                                                                                                                                                           │ THEN ('Cohort_│
│               │                                                                                                                                                                                           │   B') ELSE    │
│               │                                                                                                                                                                                           │ 'Cohort_Other'│
│               │                                                                                                                                                                                           │ END = 'Cohort_│
│               │                                                                                                                                                                                           │ C') OR (CASE  │
│               ├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┐                                                                            │     WHEN ((   │
│               │                                                                                                              │                                                                            │ (c_customer_sk│
│               │                                                                                                              │                                                                            │   % 10) = 0)) │
│               │                                                                                                              │                                                                            │ THEN ('Cohort_│
│               │                                                                                                              │                                                                            │  A') WHEN ((  │
│               │                                                                                                              │                                                                            │ (c_customer_sk│
│               │                                                                                                              │                                                                            │   % 10) = 1)) │
│               │                                                                                                              │                                                                            │ THEN ('Cohort_│
│               │                                                                                                              │                                                                            │   B') ELSE    │
│               │                                                                                                              │                                                                            │ 'Cohort_Other'│
│               │                                                                                                              │                                                                            │ END = 'Cohort_│
│               │                                                                                                              │                                                                            │ D') OR (CASE  │
│               │                                                                                                              │                                                                            │     WHEN ((   │
│               │                                                                                                              │                                                                            │ (c_customer_sk│
│               │                                                                                                              │                                                                            │   % 10) = 0)) │
│               │                                                                                                              │                                                                            │ THEN ('Cohort_│
│               │                                                                                                              │                                                                            │  A') WHEN ((  │
│               │                                                                                                              │                                                                            │ (c_customer_sk│
│               │                                                                                                              │                                                                            │   % 10) = 1)) │
│               │                                                                                                              │                                                                            │ THEN ('Cohort_│
│               │                                                                                                              │                                                                            │   B') ELSE    │
│               │                                                                                                              │                                                                            │ 'Cohort_Other'│
│               │                                                                                                              │                                                                            │ END = 'Cohort_│
│               │                                                                                                              │                                                                            │      E'))     │
│               │                                                                                                              │                                                                            │               │
│ 4,847,856 rows│                                                                                                              │                                                                            │  50,000 rows  │
│    (2.50s)    │                                                                                                              │                                                                            │    (0.02s)    │
└───────┬───────┘                                                                                                              │                                                                            └───────┬───────┘
┌───────┴───────┐                                                                                                      ┌───────┴───────┐                                                                    ┌───────┴───────┐
│   HASH_JOIN   │                                                                                                      │   PROJECTION  │                                                                    │   TABLE_SCAN  │
│    ────────   │                                                                                                      │    ────────   │                                                                    │    ────────   │
│   Join Type:  │                                                                                                      │   address_id  │                                                                    │     Table:    │
│      LEFT     │                                                                                                      │  segment_type │                                                                    │    customer   │
│               │                                                                                                      │ segment_group │                                                                    │               │
│  Conditions:  │                                                                                                      │   affluence   │                                                                    │     Type:     │
│ location_id = │                                                                                                      │household_compo│                                                                    │Sequential Scan│
│   location_id │                                                                                                      │     sition    │                                                                    │               │
│               │                                                                                                      │household_incom│                                                                    │  Projections: │
│               │                                                                                                      │       e       │                                                                    │ c_customer_sk │
│               ├─────────────────────────────────────────────────────────────────────────────────────────────┐        │head_of_househo│                                                                    │               │
│               │                                                                                             │        │     ld_age    │                                                                    │               │
│               │                                                                                             │        │household_lifes│                                                                    │               │
│               │                                                                                             │        │      tage     │                                                                    │               │
│               │                                                                                             │        │child_young_pro│                                                                    │               │
│               │                                                                                             │        │    bability   │                                                                    │               │
│               │                                                                                             │        │child_teen_prob│                                                                    │               │
│               │                                                                                             │        │    ability    │                                                                    │               │
│               │                                                                                             │        │               │                                                                    │               │
│ 2,309,230 rows│                                                                                             │        │  500,000 rows │                                                                    │  500,000 rows │
│    (0.49s)    │                                                                                             │        │    (0.40s)    │                                                                    │    (0.01s)    │
└───────┬───────┘                                                                                             │        └───────┬───────┘                                                                    └───────────────┘
┌───────┴───────┐                                                                                     ┌───────┴───────┐┌───────┴───────┐
│   HASH_JOIN   │                                                                                     │ HASH_GROUP_BY ││   HASH_JOIN   │
│    ────────   │                                                                                     │    ────────   ││    ────────   │
│   Join Type:  │                                                                                     │    Groups:    ││   Join Type:  │
│      LEFT     │                                                                                     │       #0      ││     INNER     │
│               │                                                                                     │       #1      ││               │
│  Conditions:  ├────────────────────────────────────────────────────────────────────────────┐        │               ││  Conditions:  ├─────────────────────────┐
│ location_id = │                                                                            │        │               ││ calendar_date │                         │
│   location_id │                                                                            │        │               ││   = SUBQUERY  │                         │
│               │                                                                            │        │               ││               │                         │
│ 2,309,230 rows│                                                                            │        │  250,000 rows ││  500,000 rows │                         │
│    (0.88s)    │                                                                            │        │    (0.04s)    ││    (0.02s)    │                         │
└───────┬───────┘                                                                            │        └───────┬───────┘└───────┬───────┘                         │
┌───────┴───────┐                                                                    ┌───────┴───────┐┌───────┴───────┐┌───────┴───────┐                 ┌───────┴───────┐
│ HASH_GROUP_BY │                                                                    │   PROJECTION  ││   PROJECTION  ││   PROJECTION  │                 │   PROJECTION  │
│    ────────   │                                                                    │    ────────   ││    ────────   ││    ────────   │                 │    ────────   │
│    Groups:    │                                                                    │  location_id  ││       id      ││   address_id  │                 │ CASE  WHEN (( │
│       #0      │                                                                    │ network_loc_id││   address_id  ││ calendar_date │                 │ #1 > 1)) THEN │
│       #1      │                                                                    │ service_status││               ││segment_type_cd│                 │ ("error"('More│
│       #2      │                                                                    │service_restric││               ││segment_group_c│                 │  than one row │
│       #3      │                                                                    │      tion     ││               ││       d       │                 │  returned by a│
│       #4      │                                                                    │               ││               ││  affluence_cd │                 │  subquery used│
│               │                                                                    │               ││               ││ composition_cd│                 │ as an expressi│
│               │                                                                    │               ││               ││   income_cd   │                 │  on - scalar  │
│               │                                                                    │               ││               ││     age_cd    │                 │   subqueries  │
│               │                                                                    │               ││               ││  lifestage_cd │                 │    can only   │
│               │                                                                    │               ││               ││child_young_pro│                 │    return a   │
│               │                                                                    │               ││               ││  bability_cd  │                 │   single row. │
│               │                                                                    │               ││               ││child_teen_prob│                 │    Use "SET   │
│               │                                                                    │               ││               ││   ability_cd  │                 │ scalar_subquer│
│               │                                                                    │               ││               ││               │                 │y_error_on_mult│
│               │                                                                    │               ││               ││               │                 │   iple_rows   │
│               │                                                                    │               ││               ││               │                 │   =false" to  │
│               │                                                                    │               ││               ││               │                 │    revert to  │
│               │                                                                    │               ││               ││               │                 │    previous   │
│               │                                                                    │               ││               ││               │                 │   behavior of │
│               │                                                                    │               ││               ││               │                 │   returning a │
│               │                                                                    │               ││               ││               │                 │  random row.')│
│               │                                                                    │               ││               ││               │                 │ ) ELSE #0 END │
│               │                                                                    │               ││               ││               │                 │               │
│ 2,309,230 rows│                                                                    │  250,000 rows ││  250,000 rows ││  500,000 rows │                 │     1 row     │
│    (2.27s)    │                                                                    │    (0.00s)    ││    (0.00s)    ││    (0.05s)    │                 │    (0.00s)    │
└───────┬───────┘                                                                    └───────┬───────┘└───────┬───────┘└───────┬───────┘                 └───────┬───────┘
┌───────┴───────┐                                                                    ┌───────┴───────┐┌───────┴───────┐┌───────┴───────┐                 ┌───────┴───────┐
│     UNION     │                                                                    │   TABLE_SCAN  ││   PROJECTION  ││   PROJECTION  │                 │UNGROUPED_...  │
│    ────────   │                                                                    │    ────────   ││    ────────   ││    ────────   │                 │    ────────   │
│               │                                                                    │     Table:    ││       id      ││   address_id  │                 │  Aggregates:  │
│               │                                                                    │customer_addres││   address_id  ││  "substring"( │                 │  "first"(#0)  │
│               │                                                                    │       s       ││               ││'ABCDEFGHIJKLMN│                 │  count_star() │
│               │                                                                    │               ││               ││   ', CAST((   │                 │               │
│               │                                                                    │     Type:     ││               ││ (ca_address_sk│                 │               │
│               ├───────────────────────────────────────────────────────────┐        │Sequential Scan││               ││  % 14) + 1) AS│                 │               │
│               │                                                           │        │               ││               ││   BIGINT), 1) │                 │               │
│               │                                                           │        │  Projections: ││               ││  affluence_cd │                 │               │
│               │                                                           │        │ ca_address_sk ││               ││  lifestage_cd │                 │               │
│               │                                                           │        │               ││               ││               │                 │               │
│     0 rows    │                                                           │        │  250,000 rows ││  250,000 rows ││  500,000 rows │                 │     1 row     │
│    (0.00s)    │                                                           │        │    (0.00s)    ││    (0.00s)    ││    (0.03s)    │                 │    (0.00s)    │
└───────┬───────┘                                                           │        └───────────────┘└───────┬───────┘└───────┬───────┘                 └───────┬───────┘
┌───────┴───────┐                                                   ┌───────┴───────┐                 ┌───────┴───────┐┌───────┴───────┐                 ┌───────┴───────┐
│   PROJECTION  │                                                   │   PROJECTION  │                 │   TABLE_SCAN  ││   HASH_JOIN   │                 │   PROJECTION  │
│    ────────   │                                                   │    ────────   │                 │    ────────   ││    ────────   │                 │    ────────   │
│  customer_id  │                                                   │       #0      │                 │     Table:    ││   Join Type:  │                 │       #0      │
│  location_id  │                                                   │       #1      │                 │customer_addres││     INNER     │                 │               │
│  product_name │                                                   │__internal_deco│                 │       s       ││               │                 │               │
│technology_type│                                                   │ mpress_string(│                 │               ││  Conditions:  │                 │               │
│service_identif│                                                   │      #2)      │                 │     Type:     ││c_current_addr_│                 │               │
│      ier      │                                                   │       #3      │                 │Sequential Scan││sk = ca_address├────────┐        │               │
│               │                                                   │       #4      │                 │               ││      _sk      │        │        │               │
│               │                                                   │               │                 │  Projections: ││               │        │        │               │
│               │                                                   │               │                 │ ca_address_sk ││               │        │        │               │
│               │                                                   │               │                 │               ││               │        │        │               │
│ 7,197,566 rows│                                                   │ 1,706,615 rows│                 │  250,000 rows ││  500,000 rows │        │        │     1 row     │
│    (0.17s)    │                                                   │    (0.02s)    │                 │    (0.00s)    ││    (0.03s)    │        │        │    (0.00s)    │
└───────┬───────┘                                                   └───────┬───────┘                 └───────────────┘└───────┬───────┘        │        └───────┬───────┘
┌───────┴───────┐                                                   ┌───────┴───────┐                                  ┌───────┴───────┐┌───────┴───────┐┌───────┴───────┐
│   HASH_JOIN   │                                                   │ HASH_GROUP_BY │                                  │   TABLE_SCAN  ││   TABLE_SCAN  ││UNGROUPED_...  │
│    ────────   │                                                   │    ────────   │                                  │    ────────   ││    ────────   ││    ────────   │
│   Join Type:  │                                                   │    Groups:    │                                  │     Table:    ││     Table:    ││  Aggregates:  │
│      MARK     │                                                   │       #0      │                                  │    customer   ││customer_addres││    max(#0)    │
│               │                                                   │       #1      │                                  │               ││       s       ││               │
│  Conditions:  │                                                   │       #2      │                                  │     Type:     ││               ││               │
│ plan_code = #0│                                                   │       #3      │                                  │Sequential Scan││     Type:     ││               │
│               ├──────────────────────────────────────────┐        │       #4      │                                  │               ││Sequential Scan││               │
│               │                                          │        │               │                                  │  Projections: ││               ││               │
│               │                                          │        │               │                                  │c_current_addr_││  Projections: ││               │
│               │                                          │        │               │                                  │       sk      ││ ca_address_sk ││               │
│               │                                          │        │               │                                  │               ││               ││               │
│ 7,197,566 rows│                                          │        │ 1,706,615 rows│                                  │  500,000 rows ││  250,000 rows ││     1 row     │
│    (0.19s)    │                                          │        │    (1.67s)    │                                  │    (0.00s)    ││    (0.00s)    ││    (0.00s)    │
└───────┬───────┘                                          │        └───────┬───────┘                                  └───────────────┘└───────────────┘└───────┬───────┘
┌───────┴───────┐                                  ┌───────┴───────┐┌───────┴───────┐                                                                    ┌───────┴───────┐
│   HASH_JOIN   │                                  │COLUMN_DAT...  ││   PROJECTION  │                                                                    │   PROJECTION  │
│    ────────   │                                  │               ││    ────────   │                                                                    │    ────────   │
│   Join Type:  │                                  │               ││  customer_id  │                                                                    │ calendar_date │
│      MARK     │                                  │               ││  location_id  │                                                                    │               │
│               │                                  │               ││   plan_type   │                                                                    │               │
│  Conditions:  ├─────────────────────────┐        │               ││technology_type│                                                                    │               │
│ plan_code = #0│                         │        │               ││   service_id  │                                                                    │               │
│               │                         │        │               ││               │                                                                    │               │
│ 7,197,566 rows│                         │        │     7 rows    ││14,401,261 rows│                                                                    │  500,000 rows │
│    (0.30s)    │                         │        │    (0.00s)    ││    (0.00s)    │                                                                    │    (0.00s)    │
└───────┬───────┘                         │        └───────────────┘└───────┬───────┘                                                                    └───────┬───────┘
┌───────┴───────┐                 ┌───────┴───────┐                 ┌───────┴───────┐                                                                    ┌───────┴───────┐
│   PROJECTION  │                 │COLUMN_DAT...  │                 │   PROJECTION  │                                                                    │   PROJECTION  │
│    ────────   │                 │               │                 │    ────────   │                                                                    │    ────────   │
│  customer_id  │                 │               │                 │       #0      │                                                                    │ calendar_date │
│  location_id  │                 │               │                 │       #1      │                                                                    │               │
│   plan_code   │                 │               │                 │__internal_comp│                                                                    │               │
│   speed_tier  │                 │               │                 │ress_string_ubi│                                                                    │               │
│   service_id  │                 │               │                 │    gint(#2)   │                                                                    │               │
│               │                 │               │                 │       #3      │                                                                    │               │
│               │                 │               │                 │       #4      │                                                                    │               │
│               │                 │               │                 │               │                                                                    │               │
│ 7,197,566 rows│                 │     9 rows    │                 │14,401,261 rows│                                                                    │  500,000 rows │
│    (0.00s)    │                 │    (0.00s)    │                 │    (0.01s)    │                                                                    │    (0.00s)    │
└───────┬───────┘                 └───────────────┘                 └───────┬───────┘                                                                    └───────┬───────┘
┌───────┴───────┐                                                   ┌───────┴───────┐                                                                    ┌───────┴───────┐
│   HASH_JOIN   │                                                   │   PROJECTION  │                                                                    │   HASH_JOIN   │
│    ────────   │                                                   │    ────────   │                                                                    │    ────────   │
│   Join Type:  │                                                   │  customer_id  │                                                                    │   Join Type:  │
│     INNER     │                                                   │  location_id  │                                                                    │     INNER     │
│               │                                                   │   plan_type   │                                                                    │               │
│  Conditions:  │                                                   │technology_type│                                                                    │  Conditions:  │
│  ws_item_sk = ├────────┐                                          │   service_id  │                                                                    │c_current_addr_├────────┐
│    i_item_sk  │        │                                          │               │                                                                    │sk = ca_address│        │
│               │        │                                          │               │                                                                    │      _sk      │        │
│               │        │                                          │               │                                                                    │               │        │
│ 7,197,566 rows│        │                                          │14,401,261 rows│                                                                    │  500,000 rows │        │
│    (0.06s)    │        │                                          │    (0.01s)    │                                                                    │    (0.02s)    │        │
└───────┬───────┘        │                                          └───────┬───────┘                                                                    └───────┬───────┘        │
┌───────┴───────┐┌───────┴───────┐                                  ┌───────┴───────┐                                                                    ┌───────┴───────┐┌───────┴───────┐
│   TABLE_SCAN  ││   TABLE_SCAN  │                                  │   PROJECTION  │                                                                    │   TABLE_SCAN  ││   TABLE_SCAN  │
│    ────────   ││    ────────   │                                  │    ────────   │                                                                    │    ────────   ││    ────────   │
│     Table:    ││     Table:    │                                  │  customer_id  │                                                                    │     Table:    ││     Table:    │
│   web_sales   ││      item     │                                  │  location_id  │                                                                    │    customer   ││customer_addres│
│               ││               │                                  │   service_id  │                                                                    │               ││       s       │
│     Type:     ││     Type:     │                                  │   plan_type   │                                                                    │     Type:     ││               │
│Sequential Scan││Sequential Scan│                                  │               │                                                                    │Sequential Scan││     Type:     │
│               ││               │                                  │               │                                                                    │               ││Sequential Scan│
│  Projections: ││  Projections: │                                  │               │                                                                    │  Projections: ││               │
│   ws_item_sk  ││   i_item_sk   │                                  │               │                                                                    │c_current_addr_││  Projections: │
│ws_bill_custome││   i_item_id   │                                  │               │                                                                    │       sk      ││ ca_address_sk │
│      r_sk     ││    i_class    │                                  │               │                                                                    │               ││               │
│ws_bill_addr_sk││               │                                  │               │                                                                    │               ││               │
│ws_order_number││               │                                  │               │                                                                    │               ││               │
│               ││               │                                  │               │                                                                    │               ││               │
│ 7,197,566 rows││  102,000 rows │                                  │14,401,261 rows│                                                                    │  500,000 rows ││  250,000 rows │
│    (0.07s)    ││    (0.01s)    │                                  │    (0.01s)    │                                                                    │    (0.00s)    ││    (0.00s)    │
└───────────────┘└───────────────┘                                  └───────┬───────┘                                                                    └───────────────┘└───────────────┘
                                                                    ┌───────┴───────┐
                                                                    │   TABLE_SCAN  │
                                                                    │    ────────   │
                                                                    │     Table:    │
                                                                    │ catalog_sales │
                                                                    │               │
                                                                    │     Type:     │
                                                                    │Sequential Scan│
                                                                    │               │
                                                                    │  Projections: │
                                                                    │cs_bill_custome│
                                                                    │      r_sk     │
                                                                    │cs_bill_addr_sk│
                                                                    │cs_order_number│
                                                                    │               │
                                                                    │14,401,261 rows│
                                                                    │    (1.22s)    │
                                                                    └───────────────┘
