Your previous witness data did NOT make the query return any rows.
Output ONLY corrected JSON (same format).

## Query analysis
TABLES:
  customer
  customer_address
  date_dim
  item
  web_returns

JOINS:
  customer_total_return.ctr_customer_sk = customer.c_customer_sk
  customer_address.ca_address_sk = customer.c_current_addr_sk
  web_returns.wr_item_sk = item.i_item_sk
  web_returns.wr_returning_addr_sk = customer_address.ca_address_sk
  web_returns.wr_returned_date_sk = date_dim.d_date_sk

FILTERS:
  customer.c_birth_year BETWEEN 1945 AND 1951
  customer_total_return.ctr_reason_sk IN (22, 23)
  customer_address.ca_state IN ('CA', 'MI', 'SD', 'VA')
  wr_return_amt / wr_return_quantity BETWEEN 193 AND 222
  item.i_manager_id BETWEEN 42 AND 51
  date_dim.d_year = 1999

AGGREGATES:
  Correlated: customer_total_return.ctr_total_return > (SELECT AVG(ctr_total_return) * 1.2 WHERE customer_total_return.ctr_state = customer_total_return.ctr_state)
  GROUP BY: web_returns.wr_returning_customer_sk, customer_address.ca_state, web_returns.wr_reason_sk

CTEs:
  customer_total_return:
    FROM: web_returns, date_dim, customer_address, item
    WHERE: wr_return_amt / wr_return_quantity BETWEEN 193 AND 222, item.i_manager_id BETWEEN 42 AND 51, web_returns.wr_item_sk = item.i_item_sk (JOIN), web_returns.wr_returning_addr_sk = customer_address.ca_address_sk (JOIN), web_returns.wr_returned_date_sk = date_dim.d_date_sk (JOIN), date_dim.d_year = 1999
    GROUP BY: web_returns.wr_returning_customer_sk, customer_address.ca_state, web_returns.wr_reason_sk
    OUTPUT: ctr_customer_sk = web_returns.wr_returning_customer_sk, ctr_state = customer_address.ca_state, ctr_reason_sk = web_returns.wr_reason_sk, ctr_total_return = SUM(wr_return_amt)

NOTES:
  Division in filter: wr_return_amt / wr_return_quantity — denominator must be > 0

COLUMNS NEEDED (table.column : type):
  customer: c_birth_country (VARCHAR), c_birth_day (INTEGER), c_birth_month (INTEGER), c_birth_year (INTEGER), c_current_addr_sk (INTEGER), c_customer_id (VARCHAR), c_customer_sk (INTEGER), c_email_address (VARCHAR), c_first_name (VARCHAR), c_last_name (VARCHAR), c_last_review_date_sk (INTEGER), c_login (VARCHAR), c_preferred_cust_flag (VARCHAR), c_salutation (VARCHAR)
  customer_address: ca_address_sk (INTEGER), ca_state (VARCHAR)
  date_dim: d_date_sk (INTEGER), d_year (INTEGER)
  item: i_item_sk (INTEGER), i_manager_id (INTEGER)
  web_returns: wr_item_sk (INTEGER), wr_reason_sk (INTEGER), wr_return_amt (DECIMAL(7), wr_return_quantity (INTEGER), wr_returned_date_sk (INTEGER), wr_returning_addr_sk (INTEGER), wr_returning_customer_sk (INTEGER)

## Feedback
Table/CTE diagnostics:
Table web_returns: 4 rows
CTE 'customer_total_return': 0 rows
  -> CTE returns 0 rows! Check join keys and WHERE filters.

No SQL errors, but query returned 0 rows. The data satisfied the schema but NOT the query logic. Check: join FK matches, WHERE filter values, aggregate math.

## Your previous data
{
  "reasoning": "We need at least 2 rows in the final result. The correlated subquery groups by ctr_state (CA, MI, SD, VA). For each state, we need at least 2 customer_total_return rows so that one can exceed 1.2x the group average. We'll create two states: CA and MI. For CA: two rows with ctr_total_return = 1000 and 2000. Average = (1000+2000)/2 = 1500. 1.2*1500 = 1800. Row with 2000 > 1800 qualifies. For MI: two rows with 3000 and 4000. Average = 3500. 1.2*3500 = 4200. Row with 4000 does NOT exceed 4200, so we adjust: use 3000 and 5000. Average = (3000+5000)/2 = 4000. 1.2*4000 = 4800. Row with 5000 > 4800 qualifies. Ensure all joins and filters match: c_birth_year in range, ctr_reason_sk in (22,23), ca_state in list, wr_return_amt/wr_return_quantity between 193 and 222 (use wr_return_amt=193, wr_return_quantity=1), i_manager_id between 42 and 51, d_year=1999.",
  "tables": {
    "customer": {
      "columns": [
        "c_customer_sk",
        "c_customer_id",
        "c_salutation",
        "c_first_name",
        "c_last_name",
        "c_preferred_cust_flag",
        "c_birth_day",
        "c_birth_month",
        "c_birth_year",
        "c_birth_country",
        "c_login",
        "c_email_address",
        "c_last_review_date_sk",
        "c_current_addr_sk"
      ],
      "rows": [
        [
          1000,
          "AAAAAAAABAAAAAAA",
          "Mr.",
          "John",
          "Doe",
          "Y",
          1,
          1,
          1946,
          "USA",
          "johndoe",
          "john@example.com",
          null,
          2000
        ],
        [
          1001,
          "AAAAAAAACAAAAAAA",
          "Ms.",
          "Jane",
          "Smith",
          "Y",
          2,
          2,
          1947,
          "USA",
          "janesmith",
          "jane@example.com",
          null,
          2001
        ],
        [
          1002,
          "AAAAAAAADAAAAAAA",
          "Dr.",
          "Bob",
          "Brown",
          "Y",
          3,
          3,
          1948,
          "USA",
          "bobbrown",
          "bob@example.com",
          null,
          2002
        ],
        [
          1003,
          "AAAAAAAAEAAAAAAA",
          "Mrs.",
          "Alice",
          "Green",
          "Y",
          4,
          4,
          1949,
          "USA",
          "alicegreen",
          "alice@example.com",
          null,
          2003
        ]
      ]
    },
    "customer_address": {
      "columns": [
        "ca_address_sk",
        "ca_state"
      ],
      "rows": [
        [
          2000,
          "CA"
        ],
        [
          2001,
          "CA"
        ],
        [
          2002,
          "MI"
        ],
        [
          2003,
          "MI"
        ]
      ]
    },
    "date_dim": {
      "columns": [
        "d_date_sk",
        "d_year"
      ],
      "rows": [
        [
          3000,
          1999
        ],
        [
          3001,
          1999
        ]
      ]
    },
    "item": {
      "columns": [
        "i_item_sk",
        "i_manager_id"
      ],
      "rows": [
        [
          4000,
          45
        ],
        [
          4001,
          45
        ]
      ]
    },
    "web_returns": {
      "columns": [
        "wr_returning_customer_sk",
        "wr_returning_addr_sk",
        "wr_returned_date_sk",
        "wr_item_sk",
        "wr_reason_sk",
        "wr_return_amt",
        "wr_return_quantity"
      ],
      "rows": [
        [
          1000,
          2000,
          3000,
          4000,
          22,
          2000.0,
          1
        ],
        [
          1001,
          2001,
          3000,
          4000,
          23,
          1000.0,
          1
        ],
        [
          1002,
          2002,
          3001,
          4001,
          22,
          5000.0,
          1
        ],
        [
          1003,
          2003,
          3001,
          4001,
          23,
          3000.0,
          1
        ]
      ]
    }
  }
}

## SQL
with customer_total_return as
 (select wr_returning_customer_sk as ctr_customer_sk
 ,ca_state as ctr_state
,wr_reason_sk as ctr_reason_sk
,sum(wr_return_amt) as ctr_total_return
 from web_returns
     ,date_dim
     ,customer_address
     ,item
 where wr_returned_date_sk = d_date_sk
   and d_year =1999
   and wr_returning_addr_sk = ca_address_sk
   and wr_item_sk = i_item_sk
   and i_manager_id BETWEEN 42 and 51
   and wr_return_amt / wr_return_quantity between 193 and 222
 group by wr_returning_customer_sk
         ,ca_state, wr_reason_sk)
  select  c_customer_id,c_salutation,c_first_name,c_last_name,c_preferred_cust_flag
       ,c_birth_day,c_birth_month,c_birth_year,c_birth_country,c_login,c_email_address
       ,c_last_review_date_sk,ctr_total_return
 from customer_total_return ctr1
     ,customer_address
     ,customer
 where ctr1.ctr_total_return > (select avg(ctr_total_return)*1.2
 			  from customer_total_return ctr2
                  	  where ctr1.ctr_state = ctr2.ctr_state)
       and ca_address_sk = c_current_addr_sk
       and ca_state in ('CA', 'MI', 'SD', 'VA')
       and ctr1.ctr_customer_sk = c_customer_sk
       and ctr1.ctr_reason_sk in (22, 23)
      and c_birth_year BETWEEN 1945 AND 1951
 order by c_customer_id,c_salutation,c_first_name,c_last_name,c_preferred_cust_flag
                  ,c_birth_day,c_birth_month,c_birth_year,c_birth_country,c_login,c_email_address
                  ,c_last_review_date_sk,ctr_total_return
limit 100;


Common mistakes:
- Missing FK rows (every _sk join needs matching rows on BOTH sides)
- Aggregate math wrong (need value > avg*1.2 but only 1 row per group = impossible)
- Division by zero (denominator columns must be > 0)
- Date or string values don't match FILTERS exactly
