## Role

You are a SQL optimization analyst reviewing benchmark results. Analyze what worked, what failed, and design refined targets for the next round of workers.

Identify the primary bottleneck. Only provide secondary targets if they are distinct and high-confidence. Quality > Quantity.

You will see the original query, execution plan, IR structure, and detailed results from previous rounds.

## Query: query059_multi_i1

**Dialect**: POSTGRES

```sql
with wss as
 (select d_week_seq,
        ss_store_sk,
        sum(case when (d_day_name='Sunday') then ss_sales_price else null end) sun_sales,
        sum(case when (d_day_name='Monday') then ss_sales_price else null end) mon_sales,
        sum(case when (d_day_name='Tuesday') then ss_sales_price else  null end) tue_sales,
        sum(case when (d_day_name='Wednesday') then ss_sales_price else null end) wed_sales,
        sum(case when (d_day_name='Thursday') then ss_sales_price else null end) thu_sales,
        sum(case when (d_day_name='Friday') then ss_sales_price else null end) fri_sales,
        sum(case when (d_day_name='Saturday') then ss_sales_price else null end) sat_sales
 from store_sales,date_dim
 where d_date_sk = ss_sold_date_sk
 and ss_sales_price / ss_list_price BETWEEN 57 * 0.01 AND 77 * 0.01
 group by d_week_seq,ss_store_sk
 )
  select  s_store_name1,s_store_id1,d_week_seq1
       ,sun_sales1/sun_sales2,mon_sales1/mon_sales2
       ,tue_sales1/tue_sales2,wed_sales1/wed_sales2,thu_sales1/thu_sales2
       ,fri_sales1/fri_sales2,sat_sales1/sat_sales2
 from
 (select s_store_name s_store_name1,wss.d_week_seq d_week_seq1
        ,s_store_id s_store_id1,sun_sales sun_sales1
        ,mon_sales mon_sales1,tue_sales tue_sales1
        ,wed_sales wed_sales1,thu_sales thu_sales1
        ,fri_sales fri_sales1,sat_sales sat_sales1
  from wss,store,date_dim d
  where d.d_week_seq = wss.d_week_seq and
        ss_store_sk = s_store_sk and
        d_month_seq between 1187 and 1187 + 11
        and s_state in ('AR','CO','IA'
                    ,'IL','NC','NY','PA','TX')
        ) y,
 (select s_store_name s_store_name2,wss.d_week_seq d_week_seq2
        ,s_store_id s_store_id2,sun_sales sun_sales2
        ,mon_sales mon_sales2,tue_sales tue_sales2
        ,wed_sales wed_sales2,thu_sales thu_sales2
        ,fri_sales fri_sales2,sat_sales sat_sales2
  from wss,store,date_dim d
  where d.d_week_seq = wss.d_week_seq and
        ss_store_sk = s_store_sk and
        d_month_seq between 1187+ 12 and 1187 + 23
        and s_state in ('AR','CO','IA'
                    ,'IL','NC','NY','PA','TX')) x
 where s_store_id1=s_store_id2
   and d_week_seq1=d_week_seq2-52
 order by s_store_name1,s_store_id1,d_week_seq1
limit 100;
```


## Current Execution Plan

```
Limit  (rows=100, time=5585.727)
  Aggregate  (rows=9176, time=5551.086)
    Gather Merge  (rows=6944132, time=4345.051)
      Sort  (rows=2314711, time=3672.293)
        Nested Loop  (rows=2314711, time=3107.088)
          Seq Scan on store_sales  (rows=2342989, time=2727.744)
          Memoize  (rows=1, time=0.0)
            Index Scan on date_dim  (rows=1, time=0.003)
  Sort  (rows=100, time=5585.643)
    Hash Join  (rows=10176, time=5583.073)
      Hash Join  (rows=1184, time=3558.233)
        CTE Scan (wss)  (rows=9176, time=3557.402)
        Hash  (rows=10, time=0.047)
          Seq Scan on store  (rows=10, time=0.041)
      Hash  (rows=10176, time=2012.354)
        Hash Join  (rows=10176, time=2009.743)
          Hash Join  (rows=1464, time=2004.261)
            Hash Join  (rows=1184, time=2003.681)
              CTE Scan (wss_1)  (rows=9176, time=2000.423)
              Hash  (rows=10, time=0.026)
                Seq Scan on store (store_1)  (rows=10, time=0.024)
            Hash  (rows=366, time=0.082)
              Index Scan on date_dim (d_1)  (rows=366, time=0.064)
          Hash  (rows=365, time=4.724)
            Index Scan on date_dim (d)  (rows=365, time=4.688)
```


## IR Structure (for patch targeting)

```
S0 [SELECT]
  CTE: wss  (via CTE_Q_S0_wss)
    FROM: store_sales, date_dim
    WHERE [5f7f8283ea72d640]: d_date_sk = ss_sold_date_sk AND ss_sales_price / ss_list_price BETWEEN 57 * 0.01 AND 77 * 0.01
    GROUP BY: d_week_seq, ss_store_sk
  MAIN QUERY (via Q_S0)
    FROM: (subquery) y, (subquery) x
    WHERE [0b824afb49a292d0]: s_store_id1 = s_store_id2 AND d_week_seq1 = d_week_seq2 - 52
    ORDER BY: s_store_name1, s_store_id1, d_week_seq1

Patch operations: insert_cte, replace_expr_subtree, replace_where_predicate, replace_from, delete_expr_subtree
Target: by_node_id (statement, e.g. "S0") + by_anchor_hash (expression)
```

**Note**: Use `by_node_id` (e.g., "S0") and `by_anchor_hash` (16-char hex) from map above to target patch operations.


## Optimization Families

Review the 6 families below. Each has a proven gold example.

Choose up to **4 most relevant families** for this query based on:
- Query structure (CTEs, subqueries, joins, aggregations, set operations)
- Execution plan signals (WHERE placement, repeated scans, correlated subqueries)
- Problem signature (cardinality estimation errors, loops vs sets, filter ordering)



### Family A: Early Filtering (Predicate Pushback)
**Description**: Push small filters into CTEs early, reduce row count before expensive operations
**Speedup Range**: 1.3–4.0x (~35% of all wins)
**Use When**:
  1. Late WHERE filters on dimension tables
  2. Cascading CTEs with filters applied downstream
  3. Expensive joins after filters could be pushed earlier

**Gold Example**: `pg_date_cte_explicit_join` (2.28x)



### Family B: Decorrelation (Sets Over Loops)
**Description**: Convert correlated subqueries to standalone CTEs with GROUP BY, eliminate per-row re-execution
**Speedup Range**: 2.4–2.9x (~15% of all wins)
**Use When**:
  1. Correlated subqueries in WHERE clause
  2. Scalar aggregates computed per outer row
  3. DELIM_SCAN in execution plan (indicates correlation)

**Gold Example**: `pg_shared_scan_decorrelate` (8043.91x (timeout rescue))



### Family C: Aggregation Pushdown (Minimize Rows Touched)
**Description**: Aggregate before expensive joins when GROUP BY keys ⊇ join keys, reduce intermediate sizes
**Speedup Range**: 1.3–15.3x (~5% of all wins (high variance))
**Use When**:
  1. GROUP BY happens after large joins
  2. GROUP BY keys are subset of join keys
  3. Intermediate result size >> final result size

**Gold Example**: `pg_materialized_dimension_fact_prefilter` (12.07x (V2 DSB SF10, was 2.68x in V1))



### Family D: Set Operation Optimization (Sets Over Loops)
**Description**: Replace INTERSECT/UNION-based patterns with EXISTS/NOT EXISTS, avoid full materialization
**Speedup Range**: 1.7–2.7x (~8% of all wins)
**Use When**:
  1. INTERSECT patterns between large sets
  2. UNION ALL with duplicate elimination
  3. Set operations materializing full intermediate results

**Gold Example**: `pg_intersect_to_exists` (1.78x)



### Family E: Materialization / Prefetch (Don't Repeat Work)
**Description**: Extract repeated scans or pre-compute intermediate results for reuse across multiple consumers
**Speedup Range**: 1.3–6.2x (~18% of all wins)
**Use When**:
  1. Repeated scans of same table with different filters
  2. Dimension filters applied independently multiple times
  3. CTE referenced multiple times with implicit re-evaluation

**Gold Example**: `multi_dimension_prefetch` (2.71x)



### Family F: Join Transform (Right Shape First)
**Description**: Restructure join topology: convert comma joins to explicit INNER JOIN, optimize join order, eliminate self-joins via single-pass aggregation
**Speedup Range**: 1.8–8.6x (~19% of all wins)
**Use When**:
  1. Comma-separated joins (implicit cross joins) in FROM clause
  2. Self-joins scanning same table multiple times
  3. Dimension-fact join order suboptimal for predicate pushdown

**Gold Example**: `pg_explicit_join_materialized` (8.56x)



## Optimization History

### History — All Prior Patches

| Iter | Patch | Family | Transform | Speedup | Status | Orig ms | Patch ms | Error (summary) |
|------|-------|--------|-----------|---------|--------|---------|----------|-----------------|
| 0 | t1 | A | early_filtering | 2.12x | WIN | 5113 | 2414 |  |
| 0 | t2 | E | multi_dimension_prefetch | — | FAIL | — | — | Tier-1 structural: LITERAL MISMATCH: Ori |
| 0 | syn_w1 | A | early_filter | 2.10x | WIN | 5113 | 2431 |  |
| 0 | syn_w2 | B | decorrelate | 2.10x | WIN | 5113 | 2432 |  |



### Latest Iteration 0 — Detailed Results

#### Race Results

| Patch | Family | Transform | Speedup | Status | Orig ms | Patch ms | Semantic | Error |
|-------|--------|-----------|---------|--------|---------|----------|----------|-------|
| t1 | A | early_filtering | 2.12x | WIN | 5113 | 2414 | PASS |  |
| t2 | E | multi_dimension_prefetch | — | FAIL | — | — | FAIL | Tier-1 structural: LITERAL MISMATCH: Original literals missing from rewrite — nu |
| syn_w1 | A | early_filter | 2.10x | WIN | 5113 | 2431 | PASS |  |
| syn_w2 | B | decorrelate | 2.10x | WIN | 5113 | 2432 | PASS |  |

#### Patched SQL

**t1 (Family A, early_filtering) — 2.12x WIN:**
```sql
WITH wss AS (SELECT d_week_seq, ss_store_sk, SUM(CASE WHEN (d_day_name = 'Sunday') THEN ss_sales_price ELSE NULL END) AS sun_sales, SUM(CASE WHEN (d_day_name = 'Monday') THEN ss_sales_price ELSE NULL END) AS mon_sales, SUM(CASE WHEN (d_day_name = 'Tuesday') THEN ss_sales_price ELSE NULL END) AS tue_sales, SUM(CASE WHEN (d_day_name = 'Wednesday') THEN ss_sales_price ELSE NULL END) AS wed_sales, SUM(CASE WHEN (d_day_name = 'Thursday') THEN ss_sales_price ELSE NULL END) AS thu_sales, SUM(CASE WHEN (d_day_name = 'Friday') THEN ss_sales_price ELSE NULL END) AS fri_sales, SUM(CASE WHEN (d_day_name = 'Saturday') THEN ss_sales_price ELSE NULL END) AS sat_sales FROM store_sales, date_dim WHERE d_date_sk = ss_sold_date_sk AND ss_sales_price / ss_list_price BETWEEN 57 * 0.01 AND 77 * 0.01 AND d_month_seq BETWEEN 1187 AND 1187 + 23 GROUP BY d_week_seq, ss_store_sk) SELECT s_store_name1, s_store_id1, d_week_seq1, sun_sales1 / sun_sales2, mon_sales1 / mon_sales2, tue_sales1 / tue_sales2, wed_sales1 / wed_sales2, thu_sales1 / thu_sales2, fri_sales1 / fri_sales2, sat_sales1 / sat_sales2 FROM (SELECT s_store_name AS s_store_name1, wss.d_week_seq AS d_week_seq1, s_store_id AS s_store_id1, sun_sales AS sun_sales1, mon_sales AS mon_sales1, tue_sales AS tue_sales1, wed_sales AS wed_sales1, thu_sales AS thu_sales1, fri_sales AS fri_sales1, sat_sales AS sat_sales1 FROM wss, store, date_dim AS d WHERE d.d_week_seq = wss.d_week_seq AND ss_store_sk = s_store_sk AND d_month_seq BETWEEN 1187 AND 1187 + 11 AND s_state IN ('AR', 'CO', 'IA', 'IL', 'NC', 'NY', 'PA', 'TX')) AS y, (SELECT s_store_name AS s_store_name2, wss.d_week_seq AS d_week_seq2, s_store_id AS s_store_id2, sun_sales AS sun_sales2, mon_sales AS mon_sales2, tue_sales AS tue_sales2, wed_sales AS wed_sales2, thu_sales AS thu_sales2, fri_sales AS fri_sales2, sat_sales AS sat_sales2 FROM wss, store, date_dim AS d WHERE d.d_week_seq = wss.d_week_seq AND ss_store_sk = s_store_sk AND d_month_seq BETWEEN 1187 + 12 AND 1187 + 23 AND s_state IN ('AR', 'CO', 'IA', 'IL', 'NC', 'NY', 'PA', 'TX')) AS x WHERE s_store_id1 = s_store_id2 AND d_week_seq1 = d_week_seq2 - 52 ORDER BY s_store_name1, s_store_id1, d_week_seq1 LIMIT 100;
```

**t2 (Family E, multi_dimension_prefetch):**
```sql
WITH wss AS (SELECT d_week_seq, ss_store_sk, SUM(CASE WHEN (d_day_name = 'Sunday') THEN ss_sales_price ELSE NULL END) AS sun_sales, SUM(CASE WHEN (d_day_name = 'Monday') THEN ss_sales_price ELSE NULL END) AS mon_sales, SUM(CASE WHEN (d_day_name = 'Tuesday') THEN ss_sales_price ELSE NULL END) AS tue_sales, SUM(CASE WHEN (d_day_name = 'Wednesday') THEN ss_sales_price ELSE NULL END) AS wed_sales, SUM(CASE WHEN (d_day_name = 'Thursday') THEN ss_sales_price ELSE NULL END) AS thu_sales, SUM(CASE WHEN (d_day_name = 'Friday') THEN ss_sales_price ELSE NULL END) AS fri_sales, SUM(CASE WHEN (d_day_name = 'Saturday') THEN ss_sales_price ELSE NULL END) AS sat_sales FROM store_sales, date_dim WHERE d.d_date_sk = ss_sold_date_sk AND ss_sales_price / ss_list_price BETWEEN 57 * 0.01 AND 77 * 0.01 GROUP BY d_week_seq, ss_store_sk), date_ranges AS (SELECT DISTINCT d_week_seq, d_month_seq FROM date_dim WHERE d_month_seq BETWEEN 1187 AND 1187 + 23) SELECT s_store_name AS s_store_name2, wss.d_week_seq AS d_week_seq2, s_store_id AS s_store_id2, sun_sales AS sun_sales2, mon_sales AS mon_sales2, tue_sales AS tue_sales2, wed_sales AS wed_sales2, thu_sales AS thu_sales2, fri_sales AS fri_sales2, sat_sales AS sat_sales2 FROM wss, store, date_ranges AS d WHERE d.d_week_seq = wss.d_week_seq AND ss_store_sk = s_store_sk AND d_month_seq BETWEEN 1187 + 12 AND 1187 + 23 AND s_state IN ('AR', 'CO', 'IA', 'IL', 'NC', 'NY', 'PA', 'TX');
```

**syn_w1 (Family A, early_filter) — 2.10x WIN:**
```sql
WITH wss AS (SELECT d_week_seq, ss_store_sk, SUM(CASE WHEN (d_day_name = 'Sunday') THEN ss_sales_price ELSE NULL END) AS sun_sales, SUM(CASE WHEN (d_day_name = 'Monday') THEN ss_sales_price ELSE NULL END) AS mon_sales, SUM(CASE WHEN (d_day_name = 'Tuesday') THEN ss_sales_price ELSE NULL END) AS tue_sales, SUM(CASE WHEN (d_day_name = 'Wednesday') THEN ss_sales_price ELSE NULL END) AS wed_sales, SUM(CASE WHEN (d_day_name = 'Thursday') THEN ss_sales_price ELSE NULL END) AS thu_sales, SUM(CASE WHEN (d_day_name = 'Friday') THEN ss_sales_price ELSE NULL END) AS fri_sales, SUM(CASE WHEN (d_day_name = 'Saturday') THEN ss_sales_price ELSE NULL END) AS sat_sales FROM store_sales, date_dim WHERE d_date_sk = ss_sold_date_sk AND ss_sales_price / ss_list_price BETWEEN 57 * 0.01 AND 77 * 0.01 AND d_month_seq BETWEEN 1187 AND 1187 + 23 GROUP BY d_week_seq, ss_store_sk) SELECT s_store_name1, s_store_id1, d_week_seq1, sun_sales1 / sun_sales2, mon_sales1 / mon_sales2, tue_sales1 / tue_sales2, wed_sales1 / wed_sales2, thu_sales1 / thu_sales2, fri_sales1 / fri_sales2, sat_sales1 / sat_sales2 FROM (SELECT s_store_name AS s_store_name1, wss.d_week_seq AS d_week_seq1, s_store_id AS s_store_id1, sun_sales AS sun_sales1, mon_sales AS mon_sales1, tue_sales AS tue_sales1, wed_sales AS wed_sales1, thu_sales AS thu_sales1, fri_sales AS fri_sales1, sat_sales AS sat_sales1 FROM wss, store, date_dim AS d WHERE d.d_week_seq = wss.d_week_seq AND ss_store_sk = s_store_sk AND d_month_seq BETWEEN 1187 AND 1187 + 11 AND s_state IN ('AR', 'CO', 'IA', 'IL', 'NC', 'NY', 'PA', 'TX')) AS y, (SELECT s_store_name AS s_store_name2, wss.d_week_seq AS d_week_seq2, s_store_id AS s_store_id2, sun_sales AS sun_sales2, mon_sales AS mon_sales2, tue_sales AS tue_sales2, wed_sales AS wed_sales2, thu_sales AS thu_sales2, fri_sales AS fri_sales2, sat_sales AS sat_sales2 FROM wss, store, date_dim AS d WHERE d.d_week_seq = wss.d_week_seq AND ss_store_sk = s_store_sk AND d_month_seq BETWEEN 1187 + 12 AND 1187 + 23 AND s_state IN ('AR', 'CO', 'IA', 'IL', 'NC', 'NY', 'PA', 'TX')) AS x WHERE s_store_id1 = s_store_id2 AND d_week_seq1 = d_week_seq2 - 52 ORDER BY s_store_name1, s_store_id1, d_week_seq1 LIMIT 100;
```

**syn_w2 (Family B, decorrelate) — 2.10x WIN:**
```sql
WITH wss AS (SELECT d_week_seq, ss_store_sk, SUM(CASE WHEN (d_day_name = 'Sunday') THEN ss_sales_price ELSE NULL END) AS sun_sales, SUM(CASE WHEN (d_day_name = 'Monday') THEN ss_sales_price ELSE NULL END) AS mon_sales, SUM(CASE WHEN (d_day_name = 'Tuesday') THEN ss_sales_price ELSE NULL END) AS tue_sales, SUM(CASE WHEN (d_day_name = 'Wednesday') THEN ss_sales_price ELSE NULL END) AS wed_sales, SUM(CASE WHEN (d_day_name = 'Thursday') THEN ss_sales_price ELSE NULL END) AS thu_sales, SUM(CASE WHEN (d_day_name = 'Friday') THEN ss_sales_price ELSE NULL END) AS fri_sales, SUM(CASE WHEN (d_day_name = 'Saturday') THEN ss_sales_price ELSE NULL END) AS sat_sales FROM store_sales, date_dim WHERE d_date_sk = ss_sold_date_sk AND ss_sales_price / ss_list_price BETWEEN 57 * 0.01 AND 77 * 0.01 AND d_month_seq BETWEEN 1187 AND 1187 + 23 GROUP BY d_week_seq, ss_store_sk) SELECT s_store_name1, s_store_id1, d_week_seq1, sun_sales1 / sun_sales2, mon_sales1 / mon_sales2, tue_sales1 / tue_sales2, wed_sales1 / wed_sales2, thu_sales1 / thu_sales2, fri_sales1 / fri_sales2, sat_sales1 / sat_sales2 FROM (SELECT s_store_name AS s_store_name1, wss.d_week_seq AS d_week_seq1, s_store_id AS s_store_id1, sun_sales AS sun_sales1, mon_sales AS mon_sales1, tue_sales AS tue_sales1, wed_sales AS wed_sales1, thu_sales AS thu_sales1, fri_sales AS fri_sales1, sat_sales AS sat_sales1 FROM wss, store, date_dim AS d WHERE d.d_week_seq = wss.d_week_seq AND ss_store_sk = s_store_sk AND d_month_seq BETWEEN 1187 AND 1187 + 11 AND s_state IN ('AR', 'CO', 'IA', 'IL', 'NC', 'NY', 'PA', 'TX')) AS y, (SELECT s_store_name AS s_store_name2, wss.d_week_seq AS d_week_seq2, s_store_id AS s_store_id2, sun_sales AS sun_sales2, mon_sales AS mon_sales2, tue_sales AS tue_sales2, wed_sales AS wed_sales2, thu_sales AS thu_sales2, fri_sales AS fri_sales2, sat_sales AS sat_sales2 FROM wss, store, date_dim AS d WHERE d.d_week_seq = wss.d_week_seq AND ss_store_sk = s_store_sk AND d_month_seq BETWEEN 1187 + 12 AND 1187 + 23 AND s_state IN ('AR', 'CO', 'IA', 'IL', 'NC', 'NY', 'PA', 'TX')) AS x WHERE s_store_id1 = s_store_id2 AND d_week_seq1 = d_week_seq2 - 52 ORDER BY s_store_name1, s_store_id1, d_week_seq1 LIMIT 100;
```

#### Execution Plans

**Original EXPLAIN:**
```
Limit  (rows=100, time=5585.727)
  Aggregate  (rows=9176, time=5551.086)
    Gather Merge  (rows=6944132, time=4345.051)
      Sort  (rows=2314711, time=3672.293)
        Nested Loop  (rows=2314711, time=3107.088)
          Seq Scan on store_sales  (rows=2342989, time=2727.744)
          Memoize  (rows=1, time=0.0)
            Index Scan on date_dim  (rows=1, time=0.003)
  Sort  (rows=100, time=5585.643)
    Hash Join  (rows=10176, time=5583.073)
      Hash Join  (rows=1184, time=3558.233)
        CTE Scan (wss)  (rows=9176, time=3557.402)
        Hash  (rows=10, time=0.047)
          Seq Scan on store  (rows=10, time=0.041)
      Hash  (rows=10176, time=2012.354)
        Hash Join  (rows=10176, time=2009.743)
          Hash Join  (rows=1464, time=2004.261)
            Hash Join  (rows=1184, time=2003.681)
              CTE Scan (wss_1)  (rows=9176, time=2000.423)
              Hash  (rows=10, time=0.026)
                Seq Scan on store (store_1)  (rows=10, time=0.024)
            Hash  (rows=366, time=0.082)
              Index Scan on date_dim (d_1)  (rows=366, time=0.064)
          Hash  (rows=365, time=4.724)
            Index Scan on date_dim (d)  (rows=365, time=4.688)
```

**t1 (2.12x WIN) EXPLAIN:**
```
Limit  (rows=100, time=2579.135)
  Aggregate  (rows=3255, time=2370.446)
    Gather Merge  (rows=3503, time=2363.1)
      Aggregate  (rows=1752, time=2022.861)
        Sort  (rows=1282152, time=1824.958)
          Nested Loop  (rows=1282152, time=1550.091)
            Seq Scan on date_dim  (rows=366, time=3.333)
            Index Only Scan on store_sales  (rows=3508, time=4.077)
  Sort  (rows=100, time=2579.066)
    Nested Loop  (rows=10176, time=2577.381)
      Hash Join  (rows=315456, time=2402.085)
        CTE Scan (wss)  (rows=3255, time=1916.182)
        Hash  (rows=10176, time=459.433)
          Hash Join  (rows=10176, time=458.007)
            Index Scan on date_dim (d)  (rows=365, time=0.077)
            Hash  (rows=1464, time=457.198)
              Hash Join  (rows=1464, time=456.906)
                Hash Join  (rows=420, time=456.633)
                  CTE Scan (wss_1)  (rows=3255, time=455.901)
                  Hash  (rows=10, time=0.04)
                    Seq Scan on store (store_1)  (rows=10, time=0.037)
                Hash  (rows=366, time=0.075)
                  Index Scan on date_dim (d_1)  (rows=366, time=0.055)
      Index Scan on store  (rows=0, time=0.0)
```

**syn_w1 (2.10x WIN) EXPLAIN:**
```
Limit  (rows=100, time=2860.848)
  Aggregate  (rows=3255, time=2614.627)
    Gather Merge  (rows=3472, time=2604.013)
      Aggregate  (rows=1736, time=2230.884)
        Sort  (rows=1282152, time=1991.337)
          Nested Loop  (rows=1282152, time=1677.49)
            Seq Scan on date_dim  (rows=366, time=3.41)
            Index Only Scan on store_sales  (rows=3508, time=4.411)
  Sort  (rows=100, time=2860.776)
    Nested Loop  (rows=10176, time=2858.673)
      Hash Join  (rows=315456, time=2653.372)
        CTE Scan (wss)  (rows=3255, time=2074.677)
        Hash  (rows=10176, time=547.276)
          Hash Join  (rows=10176, time=545.561)
            Index Scan on date_dim (d)  (rows=365, time=0.128)
            Hash  (rows=1464, time=544.457)
              Hash Join  (rows=1464, time=544.058)
                Hash Join  (rows=420, time=543.684)
                  CTE Scan (wss_1)  (rows=3255, time=542.482)
                  Hash  (rows=10, time=0.079)
                    Seq Scan on store (store_1)  (rows=10, time=0.07)
                Hash  (rows=366, time=0.087)
                  Index Scan on date_dim (d_1)  (rows=366, time=0.065)
      Index Scan on store  (rows=0, time=0.001)
```

**syn_w2 (2.10x WIN) EXPLAIN:**
```
Limit  (rows=100, time=2977.644)
  Aggregate  (rows=3255, time=2738.573)
    Gather Merge  (rows=3472, time=2727.942)
      Aggregate  (rows=1736, time=2332.513)
        Sort  (rows=1282152, time=2102.431)
          Nested Loop  (rows=1282152, time=1784.843)
            Seq Scan on date_dim  (rows=366, time=3.499)
            Index Only Scan on store_sales  (rows=3508, time=4.693)
  Sort  (rows=100, time=2977.568)
    Nested Loop  (rows=10176, time=2975.529)
      Hash Join  (rows=315456, time=2775.596)
        CTE Scan (wss)  (rows=3255, time=2224.2)
        Hash  (rows=10176, time=521.134)
          Hash Join  (rows=10176, time=519.596)
            Index Scan on date_dim (d)  (rows=365, time=0.094)
            Hash  (rows=1464, time=518.72)
              Hash Join  (rows=1464, time=518.349)
                Hash Join  (rows=420, time=517.991)
                  CTE Scan (wss_1)  (rows=3255, time=516.848)
                  Hash  (rows=10, time=0.043)
                    Seq Scan on store (store_1)  (rows=10, time=0.04)
                Hash  (rows=366, time=0.074)
                  Index Scan on date_dim (d_1)  (rows=366, time=0.054)
      Index Scan on store  (rows=0, time=0.001)
```

#### Error Details

- **t2** (FAIL): Tier-1 structural: LITERAL MISMATCH: Original literals missing from rewrite — numbers: ['100.0', '11.0', '52.0']. The rewrite changed filter values instead of preserving them.


## Your Task — Snipe Round 1


Results from latest iteration: **1 FAIL, 3 WIN**.

Follow this protocol exactly.

### Step 1 — Compare EXPLAIN Plans

For each patch above, compare its EXPLAIN plan to the Original EXPLAIN.

For each **WIN**, answer:
- QUOTE the operator line(s) from the original that got cheaper or were eliminated. Give the exact operator name, time, and row count from the plan text above.
- What structural SQL change caused that operator improvement?
- What is the **most expensive remaining operator** in this winner's plan? QUOTE its line (name, time, rows).

For each **FAIL/NEUTRAL/REGRESSION**:
- QUOTE the operator(s) that got MORE expensive vs the original.
- Why did the structural change backfire?

Then classify winners as REDUNDANT (same core structural change, same operators improved) or COMPLEMENTARY (different operators improved, different structural changes).

### Step 2 — Design Targets by Combining Strategies

Start from the **best winner's SQL** as your baseline.

**CRITICAL**: Do NOT invent new hypotheses about row counts or selectivity. Every claim about rows, times, or costs MUST be a direct quote from an EXPLAIN plan above. If a number is not in the plans, you do not know it.

**CRITICAL**: Do NOT spend targets on optimizer-equivalent rewrites (UNION↔UNION ALL, JOIN↔WHERE IN, CTE↔subquery). These produce identical plans. Focus on changes that **eliminate operators** or **reduce input rows to expensive operators** as shown in the plans.

Design up to 4 targets, prioritized:

1. **Combination** (primary if complementary winners exist): Take the best winner's SQL. Layer on the structural change from a complementary winner that addresses a DIFFERENT expensive operator. Cite both operators by name from the EXPLAIN plans.
2. **Refinement**: Take the best winner's SQL. Target its most expensive remaining operator (quoted in Step 1). Design a structural change that reduces input rows to that operator. CITE the operator and its current row count from the plan.
3. **Rescue** (if a failed patch had a sound structural idea): Fix the implementation while preserving the best winner's gains.
4. **Novel**: A new structural approach that targets the most expensive remaining operator. Cite the operator from the plan.

**Combined families**: You MAY combine families in a single target (e.g. "A+B", "B+E", "A+F"). The worker will receive gold examples from ALL referenced families.

Output up to 4 targets. Same JSON format:

```json
[
  {
    "family": "A+B",
    "transform": "early_filter_then_decorrelate",
    "target_id": "t1",
    "relevance_score": 0.95,
    "hypothesis": "...",
    "target_ir": "...",
    "recommended_examples": ["date_cte_isolate", "shared_scan_decorrelate"]
  }
]
```

Output up to 4 targets. Fewer strong targets beat padding with weak ones.
