### Part 1: Modified Logic Tree

```
QUERY: (single statement)
└── [MAIN] main_query  [!]
    ├── [~] filtered_date (CTE)
    │   ├── SCAN date_dim [=]
    │   └── FILTER d_month_seq BETWEEN 1214 AND 1225 [=]
    ├── [~] filtered_customer (CTE)
    │   ├── SCAN customer [=]
    │   └── FILTER c_birth_year BETWEEN 1955 AND 1961 [=]
    ├── [~] store_sales_join (CTE)
    │   ├── JOIN filtered_date ON ss_sold_date_sk = d_date_sk [!]
    │   ├── JOIN filtered_customer ON ss_customer_sk = c_customer_sk [!]
    │   ├── FILTER ss_list_price BETWEEN 242 AND 271 [=]
    │   └── FILTER ss_wholesale_cost BETWEEN 35 AND 45 [=]
    ├── [~] catalog_sales_join (CTE)
    │   ├── JOIN filtered_date ON cs_sold_date_sk = d_date_sk [!]
    │   ├── JOIN filtered_customer ON cs_bill_customer_sk = c_customer_sk [!]
    │   ├── FILTER cs_list_price BETWEEN 242 AND 271 [=]
    │   └── FILTER cs_wholesale_cost BETWEEN 35 AND 45 [=]
    ├── [~] web_sales_join (CTE)
    │   ├── JOIN filtered_date ON ws_sold_date_sk = d_date_sk [!]
    │   ├── JOIN filtered_customer ON ws_bill_customer_sk = c_customer_sk [!]
    │   ├── FILTER ws_list_price BETWEEN 242 AND 271 [=]
    │   └── FILTER ws_wholesale_cost BETWEEN 35 AND 45 [=]
    ├── [~] set_difference (CTE)
    │   ├── SCAN store_sales_join [=]
    │   ├── FILTER NOT EXISTS (catalog_sales_join) [!]
    │   └── FILTER NOT EXISTS (web_sales_join) [!]
    └── [~] final_count
        └── AGGREGATE COUNT(*) [=]
```

### Part 2: Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "postgresql",
  "rewrite_rules": [
    {"id": "R1", "type": "pg_dimension_prefetch_star", "description": "Pre-filter date_dim and customer into CTEs before joining to fact tables", "applied_to": ["filtered_date", "filtered_customer"]},
    {"id": "R2", "type": "explicit_join_syntax", "description": "Convert comma-separated implicit joins to explicit INNER JOIN syntax", "applied_to": ["store_sales_join", "catalog_sales_join", "web_sales_join"]},
    {"id": "R3", "type": "except_to_not_exists", "description": "Replace EXCEPT with NOT EXISTS correlated subqueries on all three output columns", "applied_to": ["set_difference"]}
  ],
  "statements": [{
    "target_table": null,
    "change": "modified",
    "components": {
      "filtered_date": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT d_date_sk, d_date FROM date_dim WHERE d_month_seq BETWEEN 1214 AND 1225",
        "interfaces": {"outputs": ["d_date_sk", "d_date"], "consumes": []}
      },
      "filtered_customer": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT c_customer_sk, c_last_name, c_first_name FROM customer WHERE c_birth_year BETWEEN 1955 AND 1961",
        "interfaces": {"outputs": ["c_customer_sk", "c_last_name", "c_first_name"], "consumes": []}
      },
      "store_sales_join": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT DISTINCT fc.c_last_name, fc.c_first_name, fd.d_date FROM store_sales ss INNER JOIN filtered_date fd ON ss.ss_sold_date_sk = fd.d_date_sk INNER JOIN filtered_customer fc ON ss.ss_customer_sk = fc.c_customer_sk WHERE ss.ss_list_price BETWEEN 242 AND 271 AND ss.ss_wholesale_cost BETWEEN 35 AND 45",
        "interfaces": {"outputs": ["c_last_name", "c_first_name", "d_date"], "consumes": ["filtered_date", "filtered_customer"]}
      },
      "catalog_sales_join": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT DISTINCT fc.c_last_name, fc.c_first_name, fd.d_date FROM catalog_sales cs INNER JOIN filtered_date fd ON cs.cs_sold_date_sk = fd.d_date_sk INNER JOIN filtered_customer fc ON cs.cs_bill_customer_sk = fc.c_customer_sk WHERE cs.cs_list_price BETWEEN 242 AND 271 AND cs.cs_wholesale_cost BETWEEN 35 AND 45",
        "interfaces": {"outputs": ["c_last_name", "c_first_name", "d_date"], "consumes": ["filtered_date", "filtered_customer"]}
      },
      "web_sales_join": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT DISTINCT fc.c_last_name, fc.c_first_name, fd.d_date FROM web_sales ws INNER JOIN filtered_date fd ON ws.ws_sold_date_sk = fd.d_date_sk INNER JOIN filtered_customer fc ON ws.ws_bill_customer_sk = fc.c_customer_sk WHERE ws.ws_list_price BETWEEN 242 AND 271 AND ws.ws_wholesale_cost BETWEEN 35 AND 45",
        "interfaces": {"outputs": ["c_last_name", "c_first_name", "d_date"], "consumes": ["filtered_date", "filtered_customer"]}
      },
      "set_difference": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT c_last_name, c_first_name, d_date FROM store_sales_join ss WHERE NOT EXISTS (SELECT 1 FROM catalog_sales_join cs WHERE cs.c_last_name = ss.c_last_name AND cs.c_first_name = ss.c_first_name AND cs.d_date = ss.d_date) AND NOT EXISTS (SELECT 1 FROM web_sales_join ws WHERE ws.c_last_name = ss.c_last_name AND ws.c_first_name = ss.c_first_name AND ws.d_date = ss.d_date)",
        "interfaces": {"outputs": ["c_last_name", "c_first_name", "d_date"], "consumes": ["store_sales_join", "catalog_sales_join", "web_sales_join"]}
      },
      "main_query": {
        "type": "main_query",
        "change": "modified",
        "sql": "SELECT COUNT(*) FROM set_difference",
        "interfaces": {"outputs": ["count"], "consumes": ["set_difference"]}
      }
    },
    "reconstruction_order": ["filtered_date", "filtered_customer", "store_sales_join", "catalog_sales_join", "web_sales_join", "set_difference", "main_query"],
    "assembly_template": "WITH filtered_date AS ({filtered_date}), filtered_customer AS ({filtered_customer}), store_sales_join AS ({store_sales_join}), catalog_sales_join AS ({catalog_sales_join}), web_sales_join AS ({web_sales_join}), set_difference AS ({set_difference}) {main_query}"
  }],
  "macros": {},
  "frozen_blocks": [],
  "runtime_config": [],
  "validation_checks": []
}
```

Changes: Restructured from comma-joins with EXCEPT to CTE-based explicit joins with NOT EXISTS, preserving DISTINCT semantics in each branch and exact filtering logic. Expected speedup: 2-3× from dimension prefetching and explicit join planning.