Plan Type: physical_plan

┌───────────────────────┐
│          CTE          │
│    ────────────────   │
│       CTE Name:       │
│ customer_total_return │
│                       ├─────────────────────────────────────┐
│     Table Index: 0    │                                     │
│                       │                                     │
│        ~4 rows        │                                     │
└───────────┬───────────┘                                     │
┌───────────┴───────────┐                         ┌───────────┴───────────┐
│       PROJECTION      │                         │         TOP_N         │
│    ────────────────   │                         │    ────────────────   │
│__internal_decompress_i│                         │        Top: 100       │
│ ntegral_bigint(#0, 1) │                         │                       │
│__internal_decompress_i│                         │       Order By:       │
│ ntegral_bigint(#1, 1) │                         │    tpcds_sf100.main   │
│           #2          │                         │       .customer       │
│                       │                         │   .c_customer_id ASC  │
│     ~230,490 rows     │                         │                       │
└───────────┬───────────┘                         └───────────┬───────────┘
┌───────────┴───────────┐                         ┌───────────┴───────────┐
│     HASH_GROUP_BY     │                         │       PROJECTION      │
│    ────────────────   │                         │    ────────────────   │
│        Groups:        │                         │           #0          │
│           #0          │                         │                       │
│           #1          │                         │                       │
│                       │                         │                       │
│      Aggregates:      │                         │                       │
│        sum(#2)        │                         │                       │
│                       │                         │                       │
│     ~230,490 rows     │                         │        ~4 rows        │
└───────────┬───────────┘                         └───────────┬───────────┘
┌───────────┴───────────┐                         ┌───────────┴───────────┐
│       PROJECTION      │                         │         FILTER        │
│    ────────────────   │                         │    ────────────────   │
│     sr_customer_sk    │                         │ (CAST(ctr_total_return│
│      sr_store_sk      │                         │ AS DOUBLE) > SUBQUERY)│
│         sr_fee        │                         │                       │
│                       │                         │                       │
│     ~230,577 rows     │                         │        ~4 rows        │
└───────────┬───────────┘                         └───────────┬───────────┘
┌───────────┴───────────┐                         ┌───────────┴───────────┐
│       PROJECTION      │                         │    LEFT_DELIM_JOIN    │
│    ────────────────   │                         │    ────────────────   │
│__internal_compress_int│                         │    Join Type: LEFT    │
│ egral_uinteger(#0, 1) │                         │                       │
│__internal_compress_int│                         │      Conditions:      │
│ egral_usmallint(#1, 1)│                         │  ctr_store_sk IS NOT  │
│           #2          │                         │      DISTINCT FROM    ├──────────────────────────────────────────────────────────────┬──────────────────────────────────────────────────────────────────────────┐
│__internal_compress_int│                         │      ctr_store_sk     │                                                              │                                                                          │
│  egral_usmallint(#3,  │                         │                       │                                                              │                                                                          │
│        2450820)       │                         │                       │                                                              │                                                                          │
│                       │                         │                       │                                                              │                                                                          │
│     ~230,577 rows     │                         │        ~0 rows        │                                                              │                                                                          │
└───────────┬───────────┘                         └───────────┬───────────┘                                                              │                                                                          │
┌───────────┴───────────┐                         ┌───────────┴───────────┐                                                  ┌───────────┴───────────┐                                                  ┌───────────┴───────────┐
│       HASH_JOIN       │                         │       HASH_JOIN       │                                                  │       HASH_JOIN       │                                                  │     HASH_GROUP_BY     │
│    ────────────────   │                         │    ────────────────   │                                                  │    ────────────────   │                                                  │    ────────────────   │
│    Join Type: INNER   │                         │    Join Type: INNER   │                                                  │    Join Type: LEFT    │                                                  │       Groups: #1      │
│                       │                         │                       │                                                  │                       │                                                  │                       │
│      Conditions:      │                         │      Conditions:      │                                                  │      Conditions:      │                                                  │                       │
│ sr_returned_date_sk = ├────────────┐            │    c_customer_sk =    ├────────────┐                                     │  ctr_store_sk IS NOT  ├────────────┐                                     │                       │
│        d_date_sk      │            │            │     ctr_customer_sk   │            │                                     │      DISTINCT FROM    │            │                                     │                       │
│                       │            │            │                       │            │                                     │      ctr_store_sk     │            │                                     │                       │
│                       │            │            │                       │            │                                     │                       │            │                                     │                       │
│     ~230,577 rows     │            │            │        ~4 rows        │            │                                     │        ~0 rows        │            │                                     │        ~3 rows        │
└───────────┬───────────┘            │            └───────────┬───────────┘            │                                     └───────────┬───────────┘            │                                     └───────────────────────┘
┌───────────┴───────────┐┌───────────┴───────────┐┌───────────┴───────────┐┌───────────┴───────────┐                         ┌───────────┴───────────┐┌───────────┴───────────┐
│       SEQ_SCAN        ││         FILTER        ││       SEQ_SCAN        ││       HASH_JOIN       │                         │    COLUMN_DATA_SCAN   ││       PROJECTION      │
│    ────────────────   ││    ────────────────   ││    ────────────────   ││    ────────────────   │                         │    ────────────────   ││    ────────────────   │
│         Table:        ││   (d_date_sk BETWEEN  ││    Table: customer    ││    Join Type: INNER   │                         │                       ││ (avg(ctr_total_return)│
│     store_returns     ││  2450820 AND 2452822) ││                       ││                       │                         │                       ││         * 1.2)        │
│                       ││                       ││         Type:         ││      Conditions:      │                         │                       ││      ctr_store_sk     │
│         Type:         ││                       ││    Sequential Scan    ││     ctr_store_sk =    │                         │                       ││                       │
│    Sequential Scan    ││                       ││                       ││       s_store_sk      │                         │                       ││                       │
│                       ││                       ││                       ││                       ├────────────┐            │                       ││                       │
│      Projections:     ││                       ││                       ││                       │            │            │                       ││                       │
│  sr_returned_date_sk  ││                       ││                       ││                       │            │            │                       ││                       │
│     sr_customer_sk    ││                       ││                       ││                       │            │            │                       ││                       │
│      sr_store_sk      ││                       ││                       ││                       │            │            │                       ││                       │
│         sr_fee        ││                       ││                       ││                       │            │            │                       ││                       │
│                       ││                       ││                       ││                       │            │            │                       ││                       │
│    ~28,792,282 rows   ││       ~585 rows       ││    ~2,000,000 rows    ││        ~4 rows        │            │            │        ~0 rows        ││        ~0 rows        │
└───────────────────────┘└───────────┬───────────┘└───────────────────────┘└───────────┬───────────┘            │            └───────────────────────┘└───────────┬───────────┘
                         ┌───────────┴───────────┐                         ┌───────────┴───────────┐┌───────────┴───────────┐                         ┌───────────┴───────────┐
                         │       SEQ_SCAN        │                         │        CTE_SCAN       ││       SEQ_SCAN        │                         │     HASH_GROUP_BY     │
                         │    ────────────────   │                         │    ────────────────   ││    ────────────────   │                         │    ────────────────   │
                         │    Table: date_dim    │                         │      CTE Index: 0     ││      Table: store     │                         │       Groups: #0      │
                         │                       │                         │                       ││                       │                         │                       │
                         │         Type:         │                         │                       ││         Type:         │                         │      Aggregates:      │
                         │    Sequential Scan    │                         │                       ││    Sequential Scan    │                         │        avg(#1)        │
                         │                       │                         │                       ││                       │                         │                       │
                         │      Projections:     │                         │                       ││        Filters:       │                         │                       │
                         │       d_date_sk       │                         │                       ││      s_state='SD'     │                         │                       │
                         │                       │                         │                       ││                       │                         │                       │
                         │        Filters:       │                         │                       ││                       │                         │                       │
                         │      d_year=2000      │                         │                       ││                       │                         │                       │
                         │                       │                         │                       ││                       │                         │                       │
                         │       ~585 rows       │                         │     ~230,490 rows     ││        ~41 rows       │                         │        ~0 rows        │
                         └───────────────────────┘                         └───────────────────────┘└───────────────────────┘                         └───────────┬───────────┘
                                                                                                                                                      ┌───────────┴───────────┐
                                                                                                                                                      │       PROJECTION      │
                                                                                                                                                      │    ────────────────   │
                                                                                                                                                      │      ctr_store_sk     │
                                                                                                                                                      │    ctr_total_return   │
                                                                                                                                                      │                       │
                                                                                                                                                      │        ~0 rows        │
                                                                                                                                                      └───────────┬───────────┘
                                                                                                                                                      ┌───────────┴───────────┐
                                                                                                                                                      │       HASH_JOIN       │
                                                                                                                                                      │    ────────────────   │
                                                                                                                                                      │    Join Type: INNER   │
                                                                                                                                                      │                       │
                                                                                                                                                      │      Conditions:      ├────────────┐
                                                                                                                                                      │     ctr_store_sk =    │            │
                                                                                                                                                      │      ctr_store_sk     │            │
                                                                                                                                                      │                       │            │
                                                                                                                                                      │        ~0 rows        │            │
                                                                                                                                                      └───────────┬───────────┘            │
                                                                                                                                                      ┌───────────┴───────────┐┌───────────┴───────────┐
                                                                                                                                                      │        CTE_SCAN       ││       DELIM_SCAN      │
                                                                                                                                                      │    ────────────────   ││    ────────────────   │
                                                                                                                                                      │      CTE Index: 0     ││     Delim Index: 1    │
                                                                                                                                                      │                       ││                       │
                                                                                                                                                      │     ~230,490 rows     ││        ~3 rows        │
                                                                                                                                                      └───────────────────────┘└───────────────────────┘
