### Part 1: Modified Logic Tree

```
QUERY: (single statement)
└── [MAIN] main_query  [!]  Structural change: Original query restructured into CTEs following target logical tree
    ├── [CTE] filtered_d1  [+]
    ├── [CTE] filtered_hd  [+]
    ├── [CTE] filtered_cd  [+]
    ├── [CTE] filtered_item  [+]
    ├── [CTE] filtered_catalog_sales  [+]
    ├── [CTE] filtered_inventory  [+]
    ├── [CTE] filtered_d2  [+]
    ├── [CTE] filtered_d3  [+]
    ├── [CTE] filtered_promotion  [+]
    └── [CTE] aggregated_result  [+]
        ├── SCAN (filtered_catalog_sales, filtered_inventory, warehouse, filtered_item, filtered_promotion)
        ├── JOIN (w_warehouse_sk = filtered_inventory.inv_warehouse_sk)
        ├── JOIN (filtered_item.i_item_sk = filtered_catalog_sales.cs_item_sk)
        ├── LEFT JOIN (filtered_catalog_sales.cs_promo_sk = filtered_promotion.p_promo_sk)
        ├── AGG (GROUP BY)
        ├── SORT (total_cnt DESC, i_item_desc ASC, w_warehouse_name ASC, d_week_seq ASC)
        └── OUTPUT (i_item_desc, w_warehouse_name, d_week_seq, no_promo, promo, total_cnt)
```

### Part 2: Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "postgresql",
  "rewrite_rules": [
    {
      "id": "R1",
      "type": "dimension_prefetch_star",
      "description": "Pre-filter selective dimensions into CTEs to create small hash tables, combined with explicit JOIN syntax",
      "applied_to": ["filtered_d1", "filtered_hd", "filtered_cd", "filtered_item"]
    },
    {
      "id": "R2",
      "type": "materialized_dimension_fact_prefilter",
      "description": "Stage fact table reduction via filtered_catalog_sales CTE before non-equi join with inventory",
      "applied_to": ["filtered_catalog_sales"]
    },
    {
      "id": "R3",
      "type": "constraint_relaxation",
      "description": "Removed left join to catalog_returns which doesn't affect result due to uniqueness and not being used in SELECT/GROUP BY",
      "applied_to": ["aggregated_result"]
    }
  ],
  "statements": [
    {
      "target_table": null,
      "change": "modified",
      "components": {
        "filtered_d1": {
          "type": "cte",
          "change": "added",
          "sql": "SELECT d_date_sk, d_week_seq, d_date FROM date_dim WHERE d_year = 1999",
          "interfaces": {
            "outputs": ["d_date_sk", "d_week_seq", "d_date"],
            "consumes": []
          }
        },
        "filtered_hd": {
          "type": "cte",
          "change": "added",
          "sql": "SELECT hd_demo_sk FROM household_demographics WHERE hd_buy_potential = '>10000'",
          "interfaces": {
            "outputs": ["hd_demo_sk"],
            "consumes": []
          }
        },
        "filtered_cd": {
          "type": "cte",
          "change": "added",
          "sql": "SELECT cd_demo_sk FROM customer_demographics WHERE cd_marital_status = 'S' AND cd_dep_count BETWEEN 9 AND 11",
          "interfaces": {
            "outputs": ["cd_demo_sk"],
            "consumes": []
          }
        },
        "filtered_item": {
          "type": "cte",
          "change": "added",
          "sql": "SELECT i_item_sk, i_item_desc FROM item WHERE i_category IN ('Men', 'Shoes', 'Sports')",
          "interfaces": {
            "outputs": ["i_item_sk", "i_item_desc"],
            "consumes": []
          }
        },
        "filtered_catalog_sales": {
          "type": "cte",
          "change": "added",
          "sql": "SELECT cs.cs_item_sk, cs.cs_quantity, cs.cs_promo_sk, cs.cs_order_number, cs.cs_ship_date_sk, cs.cs_wholesale_cost, fd1.d_week_seq, fd1.d_date FROM catalog_sales cs JOIN filtered_d1 fd1 ON cs.cs_sold_date_sk = fd1.d_date_sk JOIN filtered_hd fhd ON cs.cs_bill_hdemo_sk = fhd.hd_demo_sk JOIN filtered_cd fcd ON cs.cs_bill_cdemo_sk = fcd.cd_demo_sk JOIN filtered_item fi ON fi.i_item_sk = cs.cs_item_sk WHERE cs.cs_wholesale_cost BETWEEN 76 AND 96",
          "interfaces": {
            "outputs": ["cs_item_sk", "cs_quantity", "cs_promo_sk", "cs_order_number", "cs_ship_date_sk", "cs_wholesale_cost", "d_week_seq", "d_date"],
            "consumes": ["filtered_d1", "filtered_hd", "filtered_cd", "filtered_item"]
          }
        },
        "filtered_inventory": {
          "type": "cte",
          "change": "added",
          "sql": "SELECT inv.inv_warehouse_sk, inv.inv_date_sk, inv.inv_item_sk FROM inventory inv JOIN filtered_item fi ON inv.inv_item_sk = fi.i_item_sk JOIN filtered_catalog_sales fcs ON inv.inv_item_sk = fcs.cs_item_sk WHERE inv.inv_quantity_on_hand < fcs.cs_quantity",
          "interfaces": {
            "outputs": ["inv_warehouse_sk", "inv_date_sk", "inv_item_sk"],
            "consumes": ["filtered_item", "filtered_catalog_sales"]
          }
        },
        "filtered_d2": {
          "type": "cte",
          "change": "added",
          "sql": "SELECT d2.d_date_sk, d2.d_week_seq FROM date_dim d2 JOIN filtered_d1 fd1 ON d2.d_week_seq = fd1.d_week_seq JOIN filtered_inventory fi ON fi.inv_date_sk = d2.d_date_sk",
          "interfaces": {
            "outputs": ["d_date_sk", "d_week_seq"],
            "consumes": ["filtered_d1", "filtered_inventory"]
          }
        },
        "filtered_d3": {
          "type": "cte",
          "change": "added",
          "sql": "SELECT d3.d_date_sk FROM date_dim d3 JOIN filtered_catalog_sales fcs ON fcs.cs_ship_date_sk = d3.d_date_sk WHERE d3.d_date > fcs.d_date + INTERVAL '3 day'",
          "interfaces": {
            "outputs": ["d_date_sk"],
            "consumes": ["filtered_catalog_sales"]
          }
        },
        "filtered_promotion": {
          "type": "cte",
          "change": "added",
          "sql": "SELECT p.p_promo_sk FROM promotion p LEFT JOIN filtered_catalog_sales fcs ON fcs.cs_promo_sk = p.p_promo_sk",
          "interfaces": {
            "outputs": ["p_promo_sk"],
            "consumes": ["filtered_catalog_sales"]
          }
        },
        "aggregated_result": {
          "type": "cte",
          "change": "added",
          "sql": "SELECT fi.i_item_desc, w.w_warehouse_name, fcs.d_week_seq, SUM(CASE WHEN fp.p_promo_sk IS NULL THEN 1 ELSE 0 END) AS no_promo, SUM(CASE WHEN fp.p_promo_sk IS NOT NULL THEN 1 ELSE 0 END) AS promo, COUNT(*) AS total_cnt FROM filtered_catalog_sales fcs JOIN filtered_inventory fi ON fcs.cs_item_sk = fi.inv_item_sk JOIN warehouse w ON w.w_warehouse_sk = fi.inv_warehouse_sk JOIN filtered_item fi2 ON fi2.i_item_sk = fcs.cs_item_sk LEFT JOIN filtered_promotion fp ON fcs.cs_promo_sk = fp.p_promo_sk GROUP BY fi.i_item_desc, w.w_warehouse_name, fcs.d_week_seq",
          "interfaces": {
            "outputs": ["i_item_desc", "w_warehouse_name", "d_week_seq", "no_promo", "promo", "total_cnt"],
            "consumes": ["filtered_catalog_sales", "filtered_inventory", "filtered_item", "filtered_promotion"]
          }
        },
        "main_query": {
          "type": "main_query",
          "change": "modified",
          "sql": "SELECT i_item_desc, w_warehouse_name, d_week_seq, no_promo, promo, total_cnt FROM aggregated_result ORDER BY total_cnt DESC, i_item_desc, w_warehouse_name, d_week_seq LIMIT 100",
          "interfaces": {
            "outputs": ["i_item_desc", "w_warehouse_name", "d_week_seq", "no_promo", "promo", "total_cnt"],
            "consumes": ["aggregated_result"]
          }
        }
      },
      "reconstruction_order": ["filtered_d1", "filtered_hd", "filtered_cd", "filtered_item", "filtered_catalog_sales", "filtered_inventory", "filtered_d2", "filtered_d3", "filtered_promotion", "aggregated_result", "main_query"],
      "assembly_template": "WITH filtered_d1 AS ({filtered_d1}), filtered_hd AS ({filtered_hd}), filtered_cd AS ({filtered_cd}), filtered_item AS ({filtered_item}), filtered_catalog_sales AS ({filtered_catalog_sales}), filtered_inventory AS ({filtered_inventory}), filtered_d2 AS ({filtered_d2}), filtered_d3 AS ({filtered_d3}), filtered_promotion AS ({filtered_promotion}), aggregated_result AS ({aggregated_result}) {main_query}"
    }
  ],
  "macros": {},
  "frozen_blocks": [],
  "runtime_config": [],
  "validation_checks": []
}
```

Changes: Restructured the original monolithic query into a staged CTE pipeline that pre-filters dimensions and fact tables before expensive joins, following the target logical tree. Removed the unused left join to catalog_returns which doesn't affect results due to uniqueness constraints.

Expected speedup: 2-3x due to reduced join search space and better PostgreSQL cardinality estimates from pre-materialized dimension filters.