### Part 1: Modified Logic Tree

```
[~] MAIN: main_query
    ├── [+] CTE: date_cte
    ├── [+] CTE: customer_demo_cte
    ├── [+] CTE: promotion_cte
    ├── [+] CTE: filtered_store_sales
    ├── [+] CTE: item_join
    ├── [+] CTE: aggregate
    └── [+] CTE: top_n
```

### Part 2: Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "duckdb",
  "rewrite_rules": [
    {"id": "R1", "type": "dimension_cte_isolate", "description": "Pre-filter dimension tables into CTEs returning only surrogate keys before joining with fact table.", "applied_to": ["date_cte", "customer_demo_cte", "promotion_cte"]},
    {"id": "R2", "type": "prefetch_fact_join", "description": "Join fact table with filtered dimension CTEs in a staged pipeline to reduce intermediate result size.", "applied_to": ["filtered_store_sales"]}
  ],
  "statements": [{
    "target_table": null,
    "change": "modified",
    "components": {
      "date_cte": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT d_date_sk, d_year FROM date_dim WHERE d_year = 2001",
        "interfaces": {"outputs": ["d_date_sk", "d_year"], "consumes": []}
      },
      "customer_demo_cte": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT cd_demo_sk FROM customer_demographics WHERE cd_gender = 'F' AND cd_marital_status = 'W' AND cd_education_status = 'College'",
        "interfaces": {"outputs": ["cd_demo_sk"], "consumes": []}
      },
      "promotion_cte": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT p_promo_sk FROM promotion WHERE p_channel_email = 'N' OR p_channel_event = 'N'",
        "interfaces": {"outputs": ["p_promo_sk"], "consumes": []}
      },
      "filtered_store_sales": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT ss_item_sk, ss_quantity, ss_list_price, ss_coupon_amt, ss_sales_price, ss_cdemo_sk, ss_promo_sk FROM store_sales INNER JOIN date_cte ON ss_sold_date_sk = d_date_sk INNER JOIN customer_demo_cte ON ss_cdemo_sk = cd_demo_sk INNER JOIN promotion_cte ON ss_promo_sk = p_promo_sk WHERE ss_sold_date_sk BETWEEN (SELECT MIN(d_date_sk) FROM date_cte) AND (SELECT MAX(d_date_sk) FROM date_cte)",
        "interfaces": {"outputs": ["ss_item_sk", "ss_quantity", "ss_list_price", "ss_coupon_amt", "ss_sales_price", "ss_cdemo_sk", "ss_promo_sk"], "consumes": ["date_cte", "customer_demo_cte", "promotion_cte"]}
      },
      "item_join": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT i_item_id, ss_quantity, ss_list_price, ss_coupon_amt, ss_sales_price FROM filtered_store_sales INNER JOIN item ON ss_item_sk = i_item_sk",
        "interfaces": {"outputs": ["i_item_id", "ss_quantity", "ss_list_price", "ss_coupon_amt", "ss_sales_price"], "consumes": ["filtered_store_sales"]}
      },
      "aggregate": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT i_item_id, AVG(ss_quantity) AS agg1, AVG(ss_list_price) AS agg2, AVG(ss_coupon_amt) AS agg3, AVG(ss_sales_price) AS agg4 FROM item_join GROUP BY i_item_id",
        "interfaces": {"outputs": ["i_item_id", "agg1", "agg2", "agg3", "agg4"], "consumes": ["item_join"]}
      },
      "top_n": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT i_item_id, agg1, agg2, agg3, agg4 FROM aggregate ORDER BY i_item_id ASC LIMIT 100",
        "interfaces": {"outputs": ["i_item_id", "agg1", "agg2", "agg3", "agg4"], "consumes": ["aggregate"]}
      },
      "main_query": {
        "type": "main_query",
        "change": "modified",
        "sql": "SELECT i_item_id, agg1, agg2, agg3, agg4 FROM top_n",
        "interfaces": {"outputs": ["i_item_id", "agg1", "agg2", "agg3", "agg4"], "consumes": ["top_n"]}
      }
    },
    "reconstruction_order": ["date_cte", "customer_demo_cte", "promotion_cte", "filtered_store_sales", "item_join", "aggregate", "top_n", "main_query"],
    "assembly_template": "WITH date_cte AS ({date_cte}), customer_demo_cte AS ({customer_demo_cte}), promotion_cte AS ({promotion_cte}), filtered_store_sales AS ({filtered_store_sales}), item_join AS ({item_join}), aggregate AS ({aggregate}), top_n AS ({top_n}) {main_query}"
  }],
  "macros": {},
  "frozen_blocks": [],
  "validation_checks": []
}
```

**Changes**: Restructured the original query into a staged CTE pipeline that first filters dimension tables into small hash tables, then joins them sequentially with the fact table. This reduces the intermediate data size and allows efficient hash joins while preserving the original semantics exactly.

**Expected speedup**: ~2x due to reduced hash table sizes and predicate pushdown. The CTE materialization overhead is acceptable given the baseline runtime (>100ms).