### Step 1 — Compare EXPLAIN Plans

**t3 (NEUTRAL - 1.04x)**  
- **Improved operator**:  
  `Subquery Scan (*SELECT* 1) (rows=61843, time=1079.247 vs orig 1197.913)`  
  **Structural change**: Pushed `ss_list_price`/`ss_wholesale_cost` filters into CTE, reducing rows before joins.  
- **Most expensive remaining operator**:  
  `Subquery Scan (*SELECT* 1) (rows=61843, time=1079.247)` - Still the dominant bottleneck.  

**FAILED PATCHES (t1, t2, syn_w2)**  
- **Failure reason**: All failed with "LITERAL MISMATCH" by altering `1207 + 11` → `1218`. This changed filter semantics, invalidating equivalence checks.  

**Classification**  
- All patches target different bottlenecks but are **COMPLEMENTARY**:  
  - **t3** reduces sales table rows (Family A)  
  - **t2** avoids dimension table rescans (Family E+F)  
  - **t1/syn_w2** avoid INTERSECT materialization (Family D/B)  

---

### Step 2 — Design Targets

**Primary Bottleneck**:  
`Subquery Scan (*SELECT* 1) (rows=61843, time=1079.247)` - Store sales subquery dominates runtime.  

**Target 1: Combination (A+E+F)**  
- **Family**: A+E+F  
- **Transform**: `prefetch_dimensions_explicit_join`  
- **Hypothesis**: Prefilter date_dim/customer (E) + push sales filters (A) + explicit joins (F) will:  
  1. Eliminate 3 sequential `date_dim` scans (orig: 4.171ms, 3.359ms, 5.061ms)  
  2. Reduce `store_sales` input to nested loop (orig: 75,280 rows)  
- **Target IR**: `S0` (main query)  
- **Examples**: `multi_dimension_prefetch`, `pg_explicit_join_materialized`  

**Target 2: Refinement (D)**  
- **Family**: D  
- **Transform**: `intersect_to_exists`  
- **Hypothesis**: Replace INTERSECT with EXISTS to avoid materializing 3 full sets (82,642 rows total). Targets:  
  - `SetOp (rows=45, time=2103.716)` (original)  
  - `Result (rows=215, time=1675.052)` (slow INTERSECT processing)  
- **Target IR**: `S0`  
- **Examples**: `pg_intersect_to_exists`  

**Target 3: Rescue (E+F)**  
- **Family**: E+F  
- **Transform**: `prefetch_dimensions_fixed`  
- **Hypothesis**: Fix t2’s literal mismatch (`1207+11` → `1218`) while keeping:  
  - Dimension prefetching (E) to avoid 3x `date_dim` scans  
  - Explicit joins (F) to optimize join order  
- **Target IR**: `S0`  
- **Examples**: `multi_dimension_prefetch`, `pg_explicit_join_materialized`  

---

### Final Targets (JSON)

```json
[
  {
    "family": "A+E+F",
    "transform": "prefetch_dimensions_explicit_join",
    "target_id": "t1_combine",
    "relevance_score": 0.95,
    "hypothesis": "Prefetch filtered dimensions (E) + push sales filters (A) + explicit joins (F) to eliminate 3x date_dim scans (4.17ms/3.36ms/5.06ms) and reduce store_sales nested loop input (75,280 rows).",
    "target_ir": "S0",
    "recommended_examples": ["multi_dimension_prefetch", "pg_explicit_join_materialized", "pg_date_cte_explicit_join"]
  },
  {
    "family": "D",
    "transform": "intersect_to_exists",
    "target_id": "t2_refine",
    "relevance_score": 0.85,
    "hypothesis": "Replace INTERSECT with EXISTS to avoid materializing 82,642 rows across 3 sets. Targets slow SetOp (2,103ms) and Result (1,675ms) operators.",
    "target_ir": "S0",
    "recommended_examples": ["pg_intersect_to_exists"]
  },
  {
    "family": "E+F",
    "transform": "prefetch_dimensions_fixed",
    "target_id": "t3_rescue",
    "relevance_score": 0.80,
    "hypothesis": "Fix t2's literal mismatch (preserve '1207+11') while keeping dimension prefetching to avoid 3x date_dim scans and explicit joins to optimize join order.",
    "target_ir": "S0",
    "recommended_examples": ["multi_dimension_prefetch", "pg_explicit_join_materialized"]
  }
]
```