You are an autonomous Query Rewrite Engine. Your goal is to maximize execution speed while strictly preserving semantic invariants.

RULES:
- Maximize execution speed while preserving semantic invariants (output columns, grain, total result rows).
- Group dependent changes into a single rewrite_set.
- Use descriptive CTE names (e.g., `filtered_returns` not `cte1`).
- If a standard SQL optimization applies that is not in the allowed list, label it "semantic_rewrite".

ALLOWED TRANSFORMS: pushdown, decorrelate, or_to_union, early_filter, date_cte_isolate, materialize_cte, flatten_subquery, reorder_join, multi_push_predicate, inline_cte, remove_redundant, semantic_rewrite

---
## Query Structure

### DAG Topology
```
  [main_query] type=main tables=[store_sales, store_returns, catalog_sales, date_dim, date_dim] GROUP_BY
```

### Target Nodes
[main_query] GROUP_BY

### SQL
[main_query] type=main
```sql
SELECT
  i_item_id,
  i_item_desc,
  s_store_id,
  s_store_name,
  SUM(ss_net_profit) AS store_sales_profit,
  SUM(sr_net_loss) AS store_returns_loss,
  SUM(cs_net_profit) AS catalog_sales_profit
FROM store_sales, store_returns, catalog_sales, date_dim AS d1, date_dim AS d2, date_dim AS d3, store, item
WHERE
  d1.d_moy = 4
  AND d1.d_year = 2000
  AND d1.d_date_sk = ss_sold_date_sk
  AND i_item_sk = ss_item_sk
  AND s_store_sk = ss_store_sk
  AND ss_customer_sk = sr_customer_sk
  AND ss_item_sk = sr_item_sk
  AND ss_ticket_number = sr_ticket_number
  AND sr_returned_date_sk = d2.d_date_sk
  AND d2.d_moy BETWEEN 4 AND 10
  AND d2.d_year = 2000
  AND sr_customer_sk = cs_bill_customer_sk
  AND sr_item_sk = cs_item_sk
  AND cs_sold_date_sk = d3.d_date_sk
  AND d3.d_moy BETWEEN 4 AND 10
  AND d3.d_year = 2000
GROUP BY
  i_item_id,
  i_item_desc,
  s_store_id,
  s_store_name
ORDER BY
  i_item_id,
  i_item_desc,
  s_store_id,
  s_store_name
LIMIT 100
```

### Contracts
[main_query]:
  output_columns: ['i_item_id', 'i_item_desc', 's_store_id', 's_store_name', 'store_sales_profit', 'store_returns_loss', 'catalog_sales_profit']
  grain: ['i_item_id', 'i_item_desc', 's_store_id', 's_store_name']
  required_predicates: ['d3.d_year = 2000', 'cs_sold_date_sk = d3.d_date_sk', 'sr_item_sk = cs_item_sk']

### Downstream Usage
No usage data.

---
## Performance Profile

### Cost Attribution
[main_query]: 99.9% cost, ~1497009 rows, ops=[SEQ_SCAN[item], SEQ_SCAN[store_sales], SEQ_SCAN[catalog_sales]]

### Execution Plan
```
Operators by cost:
- SEQ_SCAN(store_sales): 51.6% cost, 261,271 rows
- SEQ_SCAN(store_sales): 23.8% cost, 1,497,009 rows
- SEQ_SCAN(store_sales): 18.3% cost, 7,665 rows
- HASH_JOIN: 4.6% cost, 11 rows
- HASH_JOIN: 0.5% cost, 1,497,009 rows

Scans:
- store_sales x1: 345,611,892 → 7,665 rows (filtered)
- catalog_sales x1: 172,815,132 rows (no filter)
- store_returns x1: 34,530,384 rows (no filter)
- item x1: 102,000 → 2,048 rows (filtered)
- date_dim x3: 73,049 → 214 rows (filtered)
- store x1: 102 → 100 rows (filtered)

Misestimates:
- PROJECTION: est 1,127 vs actual 0 (1127.0x)
- HASH_GROUP_BY: est 1,127 vs actual 0 (1127.0x)
- PROJECTION: est 1,128 vs actual 0 (1128.0x)
- PROJECTION: est 1,128 vs actual 0 (1128.0x)
- HASH_JOIN: est 1,128 vs actual 0 (1128.0x)
- SEQ_SCAN: est 102,000 vs actual 2,048 (49.8x)
- HASH_JOIN: est 1,092 vs actual 0 (1092.0x)
- HASH_JOIN: est 1,071 vs actual 0 (1071.0x)
- HASH_JOIN: est 133,768 vs actual 0 (133768.0x)
- SEQ_SCAN: est 28,800,991 vs actual 7,665 (3757.5x)
- HASH_JOIN: est 4,358 vs actual 11 (396.2x)
- HASH_JOIN: est 115,329 vs actual 1,497,009 (13.0x)
- SEQ_SCAN: est 14,401,261 vs actual 1,497,009 (9.6x)
- HASH_JOIN: est 23,044 vs actual 261,271 (11.3x)
- SEQ_SCAN: est 2,877,532 vs actual 261,271 (11.0x)

Joins:
- HASH_JOIN: item x ? -> 0 rows
- HASH_JOIN: ? x store -> 0 rows
- HASH_JOIN: ? x ? -> 0 rows
- HASH_JOIN: store_sales x ? -> 0 rows
- HASH_JOIN: ? x ? -> 11 rows
```

### Optimization Opportunities
1. **QT-OPT-003** - Date CTE Isolation
  Trigger: date_dim joined with d_year/d_qoy/d_month filter, fact table present
  Rewrite: Create CTE: SELECT d_date_sk FROM date_dim WHERE filter, join fact to CTE early
   Matched: date_dim filter with fact table

---
## Previous Attempts

- baseline: 1.00x [none] NEUTRAL
- kimi: 0.98x [none] NEUTRAL
- v2_standard: 1.00x [date_cte_isolate] NEUTRAL
- retry3w_2: 0.69x [none] REGRESSION
- dsr1: 0.50x [prefetch_fact_join] REGRESSION

**No effect**: date_cte_isolate
**Regression**: prefetch_fact_join

**Recommended patterns** (details in Examples section below):
- **multi_date_range_cte** (2.35x) — When query uses multiple date_dim aliases with different filters (d1, d2, d3), create separate CTEs for each date range and pre-join with fact tables.
- **early_filter** (4.00x) — Filter dimension tables FIRST, then join to fact tables to reduce expensive joins.
- **multi_dimension_prefetch** (2.71x) — Pre-filter multiple dimension tables (date + store) into separate CTEs before joining with fact table.

---
## Examples (Verified Patterns)

## Example: Multi Date Range CTE (MULTI_DATE_RANGE_CTE)
Verified speedup: 2.35x
Benchmark: Q29

### Original SQL:
```sql
select  
     i_item_id
    ,i_item_desc
    ,s_store_id
    ,s_store_name
    ,avg(ss_quantity)        as store_sales_quantity
    ,avg(sr_return_quantity) as store_returns_quantity
    ,avg(cs_quantity)        as catalog_sales_quantity
 from
    store_sales
   ,store_returns
   ,catalog_sales
   ,date_dim             d1
   ,date_dim             d2
   ,date_dim             d3
   ,store
   ,item
 where
     d1.d_moy               = 4 
 and d1.d_year              = 1999
 and d1.d_date_sk           = ss_sold_date_sk
 and i_item_sk              = ss_item_sk
 and s_store_sk             = ss_store_sk
 and ss_customer_sk         = sr_customer_sk
 and ss_item_sk             = sr_item_sk
 and ss_ticket_number       = sr_ticket_number
 and sr_returned_date_sk    = d2.d_date_sk
 and d2.d_moy               between 4 and  4 + 3 
 and d2.d_year              = 1999
 and sr_customer_sk         = cs_bill_customer_sk
 and sr_item_sk             = cs_item_sk
 and cs_sold_date_sk        = d3.d_date_sk     
 and d3.d_year              in (1999,1999+1,1999+2)
 group by
    i_item_id
   ,i_item_desc
   ,s_store_id
   ,s_store_name
 order by
    i_item_id 
   ,i_item_desc
   ,s_store_id
   ,s_store_name
 LIMIT 100;
```

### Optimized SQL:
```sql
WITH d1_filtered AS (SELECT d_date_sk FROM date_dim WHERE d_moy = 4 AND d_year = 1999), d2_filtered AS (SELECT d_date_sk FROM date_dim WHERE d_moy BETWEEN 4 AND 7 AND d_year = 1999), d3_filtered AS (SELECT d_date_sk FROM date_dim WHERE d_year IN (1999, 2000, 2001)), filtered_store_sales AS (SELECT ss.ss_item_sk, ss.ss_store_sk, ss.ss_customer_sk, ss.ss_ticket_number, ss.ss_quantity FROM store_sales AS ss JOIN d1_filtered AS d1 ON ss.ss_sold_date_sk = d1.d_date_sk), filtered_store_returns AS (SELECT sr.sr_customer_sk, sr.sr_item_sk, sr.sr_ticket_number, sr.sr_return_quantity FROM store_returns AS sr JOIN d2_filtered AS d2 ON sr.sr_returned_date_sk = d2.d_date_sk), filtered_catalog_sales AS (SELECT cs.cs_bill_customer_sk, cs.cs_item_sk, cs.cs_quantity FROM catalog_sales AS cs JOIN d3_filtered AS d3 ON cs.cs_sold_date_sk = d3.d_date_sk)
SELECT i.i_item_id, i.i_item_desc, s.s_store_id, s.s_store_name, AVG(ss.ss_quantity) AS store_sales_quantity, AVG(sr.sr_return_quantity) AS store_returns_quantity, AVG(cs.cs_quantity) AS catalog_sales_quantity FROM filtered_store_sales AS ss JOIN item AS i ON ss.ss_item_sk = i.i_item_sk JOIN store AS s ON ss.ss_store_sk = s.s_store_sk JOIN filtered_store_returns AS sr ON ss.ss_customer_sk = sr.sr_customer_sk AND ss.ss_item_sk = sr.sr_item_sk AND ss.ss_ticket_number = sr.sr_ticket_number JOIN filtered_catalog_sales AS cs ON sr.sr_customer_sk = cs.cs_bill_customer_sk AND sr.sr_item_sk = cs.cs_item_sk GROUP BY i.i_item_id, i.i_item_desc, s.s_store_id, s.s_store_name ORDER BY i.i_item_id, i.i_item_desc, s.s_store_id, s.s_store_name LIMIT 100;
```

**Key insight:** When a query references date_dim multiple times with different filters (d1, d2, d3 pattern), create separate CTEs for each date range. Then pre-join each date CTE with its corresponding fact table. This filters the fact tables early before the expensive multi-way join.


## Example: Early Dimension Filter (EARLY_FILTER)
Verified speedup: 4.00x
Benchmark: Q93, Q11

### Original SQL:
```sql
select ss_customer_sk
            ,sum(act_sales) sumsales
      from (select ss_item_sk
                  ,ss_ticket_number
                  ,ss_customer_sk
                  ,case when sr_return_quantity is not null then (ss_quantity-sr_return_quantity)*ss_sales_price
                                                            else (ss_quantity*ss_sales_price) end act_sales
            from store_sales left outer join store_returns on (sr_item_sk = ss_item_sk
                                                               and sr_ticket_number = ss_ticket_number)
                ,reason
            where sr_reason_sk = r_reason_sk
              and r_reason_desc = 'duplicate purchase') t
      group by ss_customer_sk
      order by sumsales, ss_customer_sk
 LIMIT 100;
```

### Optimized SQL:
```sql
WITH filtered_reason AS (SELECT r_reason_sk FROM reason WHERE r_reason_desc = 'duplicate purchase'), filtered_returns AS (SELECT sr_item_sk, sr_ticket_number, sr_return_quantity FROM store_returns JOIN filtered_reason ON sr_reason_sk = r_reason_sk)
SELECT ss_customer_sk, SUM(act_sales) AS sumsales FROM (SELECT ss.ss_customer_sk, CASE WHEN NOT fr.sr_return_quantity IS NULL THEN (ss.ss_quantity - fr.sr_return_quantity) * ss.ss_sales_price ELSE (ss.ss_quantity * ss.ss_sales_price) END AS act_sales FROM store_sales AS ss JOIN filtered_returns AS fr ON (fr.sr_item_sk = ss.ss_item_sk AND fr.sr_ticket_number = ss.ss_ticket_number)) AS t GROUP BY ss_customer_sk ORDER BY sumsales, ss_customer_sk LIMIT 100;
```

**Key insight:** Filter dimension table (reason) FIRST, then join to fact. Reduces returns to only 'duplicate purchase' before expensive store_sales join.


## Example: Multi Dimension Prefetch (MULTI_DIMENSION_PREFETCH)
Verified speedup: 2.71x
Benchmark: Q43

### Original SQL:
```sql
select s_store_name, s_store_id,
        sum(case when (d_day_name='Sunday') then ss_sales_price else null end) sun_sales,
        sum(case when (d_day_name='Monday') then ss_sales_price else null end) mon_sales,
        sum(case when (d_day_name='Tuesday') then ss_sales_price else  null end) tue_sales,
        sum(case when (d_day_name='Wednesday') then ss_sales_price else null end) wed_sales,
        sum(case when (d_day_name='Thursday') then ss_sales_price else null end) thu_sales,
        sum(case when (d_day_name='Friday') then ss_sales_price else null end) fri_sales,
        sum(case when (d_day_name='Saturday') then ss_sales_price else null end) sat_sales
 from date_dim, store_sales, store
 where d_date_sk = ss_sold_date_sk and
       s_store_sk = ss_store_sk and
       s_gmt_offset = -5 and
       d_year = 2000 
 group by s_store_name, s_store_id
 order by s_store_name, s_store_id,sun_sales,mon_sales,tue_sales,wed_sales,thu_sales,fri_sales,sat_sales
 LIMIT 100;
```

### Optimized SQL:
```sql
WITH filtered_dates AS (SELECT d_date_sk, d_day_name FROM date_dim WHERE d_year = 2000), filtered_stores AS (SELECT s_store_sk, s_store_id, s_store_name FROM store WHERE s_gmt_offset = -5), filtered_sales AS (SELECT ss_sales_price, d_day_name, s_store_id, s_store_name FROM store_sales JOIN filtered_dates ON d_date_sk = ss_sold_date_sk JOIN filtered_stores ON s_store_sk = ss_store_sk)
SELECT s_store_name, s_store_id, SUM(CASE WHEN (d_day_name = 'Sunday') THEN ss_sales_price ELSE NULL END) AS sun_sales, SUM(CASE WHEN (d_day_name = 'Monday') THEN ss_sales_price ELSE NULL END) AS mon_sales, SUM(CASE WHEN (d_day_name = 'Tuesday') THEN ss_sales_price ELSE NULL END) AS tue_sales, SUM(CASE WHEN (d_day_name = 'Wednesday') THEN ss_sales_price ELSE NULL END) AS wed_sales, SUM(CASE WHEN (d_day_name = 'Thursday') THEN ss_sales_price ELSE NULL END) AS thu_sales, SUM(CASE WHEN (d_day_name = 'Friday') THEN ss_sales_price ELSE NULL END) AS fri_sales, SUM(CASE WHEN (d_day_name = 'Saturday') THEN ss_sales_price ELSE NULL END) AS sat_sales FROM filtered_sales GROUP BY s_store_name, s_store_id ORDER BY s_store_name, s_store_id, sun_sales, mon_sales, tue_sales, wed_sales, thu_sales, fri_sales, sat_sales LIMIT 100;
```

**Key insight:** Pre-filter BOTH date_dim AND store into separate CTEs. Include only the columns needed for the join and grouping. The optimizer can then use these smaller CTEs efficiently when joining with the fact table.

**When NOT to use:** Do not create dimension CTEs without a WHERE clause that actually reduces rows — an unfiltered dimension CTE is pure overhead (full scan + materialization for zero selectivity benefit). Avoid on queries with 5+ tables and complex inter-table predicates where forcing join order via CTEs prevents the optimizer from choosing a better plan. Caused 0.85x on Q67 (unfiltered dimension CTEs added overhead) and 0.77x on Q72 (forced suboptimal join ordering on complex multi-table query).


---
## Constraints

**CTE_COLUMN_COMPLETENESS** [CRITICAL]: CRITICAL: When creating or modifying a CTE, its SELECT list MUST include ALL columns referenced by downstream queries. Check the Node Contracts section: every column in downstream_refs MUST appear in the CTE output. Also ensure: (1) JOIN columns used by consumers are included in SELECT, (2) every table referenced in WHERE is present in FROM/JOIN, (3) no ambiguous column names between the CTE and re-joined tables. Dropping a column that a downstream node needs will cause an execution error.

**LITERAL_PRESERVATION** [CRITICAL]: CRITICAL: When rewriting SQL, you MUST copy ALL literal values (strings, numbers, dates) EXACTLY from the original query. Do NOT invent, substitute, or 'improve' any filter values. If the original says d_year = 2000, your rewrite MUST say d_year = 2000. If the original says ca_state = 'GA', your rewrite MUST say ca_state = 'GA'. Changing these values will produce WRONG RESULTS and the rewrite will be REJECTED.

**MIN_BASELINE_THRESHOLD** [HIGH]: If the query execution plan shows very fast runtime (under 100ms), be conservative with CTE-based transforms. Each CTE adds materialization overhead (hash table creation, intermediate result storage). On fast queries, this overhead can exceed the filtering benefit. Prefer minimal changes or no change over adding multiple CTEs to an already-fast query.

**NO_UNFILTERED_DIMENSION_CTE** [HIGH]: Every CTE you create must include a WHERE clause that actually reduces row count. Selecting fewer columns is not filtering — the CTE still materializes every row. If a dimension table has no predicate to push down, leave it as a direct join in the main query instead of wrapping it in a CTE.

**OR_TO_UNION_GUARD** [HIGH]: Only apply or_to_union when (a) the OR branches involve different tables or fundamentally different access paths — never when all branches filter the same column (e.g., t_hour ranges), since the optimizer already handles same-column ORs efficiently in a single scan — and (b) the result is 3 or fewer UNION ALL branches. Nested ORs that would expand into 4+ branches (e.g., 3 conditions x 3 values = 9 combinations) must be left as-is. Violating these rules causes 0.23x–0.59x regressions from multiplied fact table scans.

**REMOVE_REPLACED_CTES** [HIGH]: When creating replacement CTEs, overwrite the original by using the same node_id in your rewrite_sets, or ensure the original is removed from the WITH clause. Every CTE in the final query should be actively used — dead CTEs still get materialized and waste resources (caused 0.49x on Q31, 0.68x on Q74).

**NO_MATERIALIZE_EXISTS** [CRITICAL]: Keep EXISTS and NOT EXISTS as-is — they use semi-join short-circuiting that stops scanning after the first match. Converting them to materialized CTEs (e.g., WITH cte AS (SELECT DISTINCT ... FROM large_table)) forces a full table scan, which is catastrophically slower (0.14x observed on Q16). When you see EXISTS, preserve it.


---
## Output Format

Respond with a JSON object containing your rewrite_sets:

```json
{
  "rewrite_sets": [
    {
      "id": "rs_01",
      "transform": "transform_name",
      "nodes": {
        "node_id": "new SQL..."
      },
      "invariants_kept": ["same result rows", "same ordering"],
      "expected_speedup": "2x",
      "risk": "low"
    }
  ],
  "explanation": "what was changed and why"
}
```

Now output your rewrite_sets: