You are an autonomous Query Rewrite Engine. Your goal is to maximize execution speed while strictly preserving semantic invariants.

RULES:
- Maximize execution speed while preserving semantic invariants (output columns, grain, total result rows).
- Group dependent changes into a single rewrite_set.
- Use descriptive CTE names (e.g., `filtered_returns` not `cte1`).
- If a standard SQL optimization applies that is not in the allowed list, label it "semantic_rewrite".

ALLOWED TRANSFORMS: pushdown, decorrelate, or_to_union, early_filter, date_cte_isolate, materialize_cte, flatten_subquery, reorder_join, multi_push_predicate, inline_cte, remove_redundant, semantic_rewrite

---
## Query Structure

### DAG Topology
```
  [ss] type=cte tables=[store_sales, date_dim, customer_address] GROUP_BY
  [ws] type=cte tables=[web_sales, date_dim, customer_address] GROUP_BY
  [main_query] type=main tables=[ss, ss, ss, ws, ws] GROUP_BY

  Edges:
    ss -> main_query
    ws -> main_query
```

### Target Nodes
[ss] GROUP_BY
  [ws] GROUP_BY

### SQL
[ss] type=cte
```sql
SELECT
  ca_county,
  d_qoy,
  d_year,
  SUM(ss_ext_sales_price) AS store_sales
FROM store_sales, date_dim, customer_address
WHERE
  ss_sold_date_sk = d_date_sk AND ss_addr_sk = ca_address_sk
GROUP BY
  ca_county,
  d_qoy,
  d_year
```

[ws] type=cte
```sql
SELECT
  ca_county,
  d_qoy,
  d_year,
  SUM(ws_ext_sales_price) AS web_sales
FROM web_sales, date_dim, customer_address
WHERE
  ws_sold_date_sk = d_date_sk AND ws_bill_addr_sk = ca_address_sk
GROUP BY
  ca_county,
  d_qoy,
  d_year
```

[main_query] type=main
```sql
SELECT
  ss1.ca_county,
  ss1.d_year,
  ws2.web_sales / ws1.web_sales AS web_q1_q2_increase,
  ss2.store_sales / ss1.store_sales AS store_q1_q2_increase,
  ws3.web_sales / ws2.web_sales AS web_q2_q3_increase,
  ss3.store_sales / ss2.store_sales AS store_q2_q3_increase
FROM ss AS ss1, ss AS ss2, ss AS ss3, ws AS ws1, ws AS ws2, ws AS ws3
WHERE
  ss1.d_qoy = 1
  AND ss1.d_year = 2000
  AND ss1.ca_county = ss2.ca_county
  AND ss2.d_qoy = 2
  AND ss2.d_year = 2000
  AND ss2.ca_county = ss3.ca_county
  AND ss3.d_qoy = 3
  AND ss3.d_year = 2000
  AND ss1.ca_county = ws1.ca_county
  AND ws1.d_qoy = 1
  AND ws1.d_year = 2000
  AND ws1.ca_county = ws2.ca_county
  AND ws2.d_qoy = 2
  AND ws2.d_year = 2000
  AND ws1.ca_county = ws3.ca_county
  AND ws3.d_qoy = 3
  AND ws3.d_year = 2000
  AND CASE WHEN ws1.web_sales > 0 THEN ws2.web_sales / ws1.web_sales ELSE NULL END > CASE WHEN ss1.store_sales > 0 THEN ss2.store_sales / ss1.store_sales ELSE NULL END
  AND CASE WHEN ws2.web_sales > 0 THEN ws3.web_sales / ws2.web_sales ELSE NULL END > CASE WHEN ss2.store_sales > 0 THEN ss3.store_sales / ss2.store_sales ELSE NULL END
ORDER BY
  web_q1_q2_increase
```

### Contracts
[ss]:
  output_columns: ['ca_county', 'd_qoy', 'd_year', 'store_sales']
  grain: ['ca_county', 'd_qoy', 'd_year']
  required_predicates: ['ss_sold_date_sk = d_date_sk', 'ss_addr_sk = ca_address_sk']
[main_query]:
  output_columns: ['ca_county', 'd_year', 'web_q1_q2_increase', 'store_q1_q2_increase', 'web_q2_q3_increase', 'store_q2_q3_increase']
  required_predicates: ['CASE WHEN ws2.web_sales > 0 THEN ws3.web_sales / NULLIF(ws2.web_sales, 0) ELSE NULL END > CASE WHEN ss2.store_sales > 0 THEN ss3.store_sales / NULL...', 'CASE WHEN ws1.web_sales > 0 THEN ws2.web_sales / NULLIF(ws1.web_sales, 0) ELSE NULL END > CASE WHEN ss1.store_sales > 0 THEN ss2.store_sales / NULL...', 'ws3.d_year = 2000']
[ws]:
  output_columns: ['ca_county', 'd_qoy', 'd_year', 'web_sales']
  grain: ['ca_county', 'd_qoy', 'd_year']
  required_predicates: ['ws_sold_date_sk = d_date_sk', 'ws_bill_addr_sk = ca_address_sk']

### Downstream Usage
No usage data.

---
## Performance Profile

### Cost Attribution
[ss]: 79.4% cost, ~3022624 rows, ops=[SEQ_SCAN[store_sales], HASH_GROUP_BY]
[main_query]: 1.6% cost, ~5541 rows, ops=[SEQ_SCAN[CTE_SCAN], SEQ_SCAN[CTE_SCAN], SEQ_SCAN[CTE_SCAN]]
[ws]: 18.5% cost, ~811689 rows, ops=[SEQ_SCAN[date_dim], SEQ_SCAN[customer_address], SEQ_SCAN[web_sales]]

### Execution Plan
```
Operators by cost:
- SEQ_SCAN(store_sales): 74.0% cost, 3,022,624 rows
- SEQ_SCAN(store_sales): 17.9% cost, 811,689 rows
- HASH_GROUP_BY: 4.3% cost, 5,541 rows
- HASH_GROUP_BY: 1.1% cost, 5,535 rows
- HASH_JOIN: 0.6% cost, 3,022,624 rows

Scans:
- store_sales x1: 345,611,892 rows (no filter)
- web_sales x1: 86,370,792 rows (no filter)
- customer_address x2: 750,000 rows (no filter)
- date_dim x2: 73,049 → 1,827 rows (filtered)
- CTE_SCAN x6: 5,541 rows (no filter)

Misestimates:
- CTE: est 18,446,744,073,709,551,615 vs actual 0 (1.8446744073709552e+19x)
- PROJECTION: est 6,550,978 vs actual 5,541 (1182.3x)
- HASH_GROUP_BY: est 6,550,978 vs actual 5,541 (1182.3x)
- SEQ_SCAN: est 28,800,991 vs actual 3,022,624 (9.5x)
- FILTER: est 73,049 vs actual 274 (266.6x)
- SEQ_SCAN: est 73,049 vs actual 1,827 (40.0x)
- CTE: est 18,446,744,073,709,551,615 vs actual 0 (1.8446744073709552e+19x)
- PROJECTION: est 1,640,918 vs actual 5,535 (296.5x)
- HASH_GROUP_BY: est 1,640,918 vs actual 5,535 (296.5x)
- SEQ_SCAN: est 7,197,566 vs actual 811,689 (8.9x)
- FILTER: est 73,049 vs actual 274 (266.6x)
- SEQ_SCAN: est 73,049 vs actual 1,827 (40.0x)
- PROJECTION: est 18,446,744,073,709,551,615 vs actual 307 (6.008711424661092e+16x)
- PROJECTION: est 18,446,744,073,709,551,615 vs actual 307 (6.008711424661092e+16x)
- HASH_JOIN: est 18,446,744,073,709,551,615 vs actual 307 (6.008711424661092e+16x)
- HASH_JOIN: est 35,496,233,646,984 vs actual 1,846 (19228728952.9x)
- HASH_JOIN: est 21,565,483,797 vs actual 1,846 (11682277.2x)
- PROJECTION: est 6,550,978 vs actual 1,847 (3546.8x)
- FILTER: est 6,550,978 vs actual 1,847 (3546.8x)
- CTE_SCAN: est 6,550,978 vs actual 5,541 (1182.3x)
- PROJECTION: est 6,550,978 vs actual 1,847 (3546.8x)
- FILTER: est 6,550,978 vs actual 1,847 (3546.8x)
- CTE_SCAN: est 6,550,978 vs actual 5,541 (1182.3x)
- PROJECTION: est 6,550,978 vs actual 1,847 (3546.8x)
- FILTER: est 6,550,978 vs actual 1,847 (3546.8x)
- CTE_SCAN: est 6,550,978 vs actual 5,541 (1182.3x)
- HASH_JOIN: est 557,859,057,268 vs actual 1,840 (303184270.3x)
- HASH_JOIN: est 1,353,071,297 vs actual 1,844 (733769.7x)
- PROJECTION: est 1,640,918 vs actual 1,845 (889.4x)
- FILTER: est 1,640,918 vs actual 1,845 (889.4x)
- CTE_SCAN: est 1,640,918 vs actual 5,535 (296.5x)
- PROJECTION: est 1,640,918 vs actual 1,847 (888.4x)
- FILTER: est 1,640,918 vs actual 1,847 (888.4x)
- CTE_SCAN: est 1,640,918 vs actual 5,535 (296.5x)
- PROJECTION: est 1,640,918 vs actual 1,843 (890.4x)
- FILTER: est 1,640,918 vs actual 1,843 (890.4x)
- CTE_SCAN: est 1,640,918 vs actual 5,535 (296.5x)

Joins:
- HASH_JOIN: ? x customer_address -> 3,022,624 rows
- HASH_JOIN: store_sales x ? -> 3,022,624 rows (late)
- HASH_JOIN: ? x customer_address -> 811,689 rows
- HASH_JOIN: web_sales x ? -> 811,689 rows (late)
- HASH_JOIN: ? x ? -> 307 rows
```

### Optimization Opportunities
1. **QT-OPT-003** - Date CTE Isolation
  Trigger: date_dim joined with d_year/d_qoy/d_month filter, fact table present
  Rewrite: Create CTE: SELECT d_date_sk FROM date_dim WHERE filter, join fact to CTE early
   Matched: date_dim filter with fact table

PUSHDOWN: [main_query] filters on [ss] after GROUP BY
  Fix: Push filter into CTE before aggregation
  Expected: 2x speedup (verified Q93: 2.71x)

PUSHDOWN: [main_query] filters on [ss] after GROUP BY
  Fix: Push filter into CTE before aggregation
  Expected: 2x speedup (verified Q93: 2.71x)

PUSHDOWN: [main_query] filters on [ss] after GROUP BY
  Fix: Push filter into CTE before aggregation
  Expected: 2x speedup (verified Q93: 2.71x)

PUSHDOWN: [main_query] filters on [ws] after GROUP BY
  Fix: Push filter into CTE before aggregation
  Expected: 2x speedup (verified Q93: 2.71x)

PUSHDOWN: [main_query] filters on [ws] after GROUP BY
  Fix: Push filter into CTE before aggregation
  Expected: 2x speedup (verified Q93: 2.71x)

PUSHDOWN: [main_query] filters on [ws] after GROUP BY
  Fix: Push filter into CTE before aggregation
  Expected: 2x speedup (verified Q93: 2.71x)

---
## Previous Attempts

- baseline: 1.00x [none] NEUTRAL
- kimi: 1.04x [none] NEUTRAL
- v2_standard: 1.00x [pushdown] NEUTRAL
- dsr1: 0.49x [date_cte_isolate] REGRESSION

**No effect**: pushdown
**Regression**: date_cte_isolate

**Recommended patterns** (details in Examples section below):
- **prefetch_fact_join** (3.77x) — Pre-filter dimension table into CTE, then pre-join with fact table in second CTE before joining other dimensions.

---
## Examples (Verified Patterns)

## Example: Prefetch Fact Join (PREFETCH_FACT_JOIN)
Verified speedup: 3.77x
Benchmark: Q63

### Original SQL:
```sql
select * 
from (select i_manager_id
             ,sum(ss_sales_price) sum_sales
             ,avg(sum(ss_sales_price)) over (partition by i_manager_id) avg_monthly_sales
      from item
          ,store_sales
          ,date_dim
          ,store
      where ss_item_sk = i_item_sk
        and ss_sold_date_sk = d_date_sk
        and ss_store_sk = s_store_sk
        and d_month_seq in (1181,1181+1,1181+2,1181+3,1181+4,1181+5,1181+6,1181+7,1181+8,1181+9,1181+10,1181+11)
        and ((    i_category in ('Books','Children','Electronics')
              and i_class in ('personal','portable','reference','self-help')
              and i_brand in ('scholaramalgamalg #14','scholaramalgamalg #7',
		                  'exportiunivamalg #9','scholaramalgamalg #9'))
           or(    i_category in ('Women','Music','Men')
              and i_class in ('accessories','classical','fragrances','pants')
              and i_brand in ('amalgimporto #1','edu packscholar #1','exportiimporto #1',
		                 'importoamalg #1')))
group by i_manager_id, d_moy) tmp1
where case when avg_monthly_sales > 0 then abs (sum_sales - avg_monthly_sales) / avg_monthly_sales else null end > 0.1
order by i_manager_id
        ,avg_monthly_sales
        ,sum_sales
 LIMIT 100;
```

### Optimized SQL:
```sql
WITH filtered_dates AS (SELECT d_date_sk, d_moy FROM date_dim WHERE d_month_seq IN (1200, 1201, 1202, 1203, 1204, 1205, 1206, 1207, 1208, 1209, 1210, 1211)), filtered_sales AS (SELECT ss_item_sk, ss_store_sk, ss_sales_price, d_moy FROM store_sales JOIN filtered_dates ON ss_sold_date_sk = d_date_sk), first_branch AS (SELECT i_manager_id, d_moy, ss_sales_price FROM item JOIN filtered_sales ON ss_item_sk = i_item_sk JOIN store ON ss_store_sk = s_store_sk WHERE i_category IN ('Books', 'Children', 'Electronics') AND i_class IN ('personal', 'portable', 'reference', 'self-help') AND i_brand IN ('scholaramalgamalg #14', 'scholaramalgamalg #7', 'exportiunivamalg #9', 'scholaramalgamalg #9')), second_branch AS (SELECT i_manager_id, d_moy, ss_sales_price FROM item JOIN filtered_sales ON ss_item_sk = i_item_sk JOIN store ON ss_store_sk = s_store_sk WHERE i_category IN ('Women', 'Music', 'Men') AND i_class IN ('accessories', 'classical', 'fragrances', 'pants') AND i_brand IN ('amalgimporto #1', 'edu packscholar #1', 'exportiimporto #1', 'importoamalg #1')), combined_sales AS (SELECT * FROM first_branch UNION ALL SELECT * FROM second_branch)
SELECT i_manager_id, SUM(ss_sales_price) AS sum_sales, AVG(SUM(ss_sales_price)) OVER (PARTITION BY i_manager_id) AS avg_monthly_sales FROM combined_sales GROUP BY i_manager_id, d_moy HAVING CASE WHEN AVG(SUM(ss_sales_price)) OVER (PARTITION BY i_manager_id) > 0 THEN ABS(SUM(ss_sales_price) - AVG(SUM(ss_sales_price)) OVER (PARTITION BY i_manager_id)) / AVG(SUM(ss_sales_price)) OVER (PARTITION BY i_manager_id) ELSE NULL END > 0.1 ORDER BY i_manager_id, avg_monthly_sales, sum_sales LIMIT 100;
```

**Key insight:** First CTE filters the dimension (date_dim). Second CTE pre-joins this with the fact table (store_sales). This creates a smaller intermediate result before joining with other dimension tables. The pre-join materializes the filtered fact rows, making subsequent joins faster.

**When NOT to use:** Do not use on queries with baseline runtime under 50ms — CTE materialization overhead dominates on fast queries. Do not use on window-function-dominated queries where filtering is not the bottleneck. Avoid on queries with 5+ table joins and complex inter-table predicates where forcing join order via CTEs prevents the optimizer from choosing a better plan. Caused 0.50x on Q25 (fast baseline query), 0.87x on Q51 (window-function bottleneck), and 0.77x on Q72 (complex multi-table join reordering).


---
## Constraints

**CTE_COLUMN_COMPLETENESS** [CRITICAL]: CRITICAL: When creating or modifying a CTE, its SELECT list MUST include ALL columns referenced by downstream queries. Check the Node Contracts section: every column in downstream_refs MUST appear in the CTE output. Also ensure: (1) JOIN columns used by consumers are included in SELECT, (2) every table referenced in WHERE is present in FROM/JOIN, (3) no ambiguous column names between the CTE and re-joined tables. Dropping a column that a downstream node needs will cause an execution error.

**LITERAL_PRESERVATION** [CRITICAL]: CRITICAL: When rewriting SQL, you MUST copy ALL literal values (strings, numbers, dates) EXACTLY from the original query. Do NOT invent, substitute, or 'improve' any filter values. If the original says d_year = 2000, your rewrite MUST say d_year = 2000. If the original says ca_state = 'GA', your rewrite MUST say ca_state = 'GA'. Changing these values will produce WRONG RESULTS and the rewrite will be REJECTED.

**MIN_BASELINE_THRESHOLD** [HIGH]: If the query execution plan shows very fast runtime (under 100ms), be conservative with CTE-based transforms. Each CTE adds materialization overhead (hash table creation, intermediate result storage). On fast queries, this overhead can exceed the filtering benefit. Prefer minimal changes or no change over adding multiple CTEs to an already-fast query.

**NO_UNFILTERED_DIMENSION_CTE** [HIGH]: Every CTE you create must include a WHERE clause that actually reduces row count. Selecting fewer columns is not filtering — the CTE still materializes every row. If a dimension table has no predicate to push down, leave it as a direct join in the main query instead of wrapping it in a CTE.

**OR_TO_UNION_GUARD** [HIGH]: Only apply or_to_union when (a) the OR branches involve different tables or fundamentally different access paths — never when all branches filter the same column (e.g., t_hour ranges), since the optimizer already handles same-column ORs efficiently in a single scan — and (b) the result is 3 or fewer UNION ALL branches. Nested ORs that would expand into 4+ branches (e.g., 3 conditions x 3 values = 9 combinations) must be left as-is. Violating these rules causes 0.23x–0.59x regressions from multiplied fact table scans.

**REMOVE_REPLACED_CTES** [HIGH]: When creating replacement CTEs, overwrite the original by using the same node_id in your rewrite_sets, or ensure the original is removed from the WITH clause. Every CTE in the final query should be actively used — dead CTEs still get materialized and waste resources (caused 0.49x on Q31, 0.68x on Q74).

**NO_MATERIALIZE_EXISTS** [CRITICAL]: Keep EXISTS and NOT EXISTS as-is — they use semi-join short-circuiting that stops scanning after the first match. Converting them to materialized CTEs (e.g., WITH cte AS (SELECT DISTINCT ... FROM large_table)) forces a full table scan, which is catastrophically slower (0.14x observed on Q16). When you see EXISTS, preserve it.


---
## Output Format

Respond with a JSON object containing your rewrite_sets:

```json
{
  "rewrite_sets": [
    {
      "id": "rs_01",
      "transform": "transform_name",
      "nodes": {
        "node_id": "new SQL..."
      },
      "invariants_kept": ["same result rows", "same ordering"],
      "expected_speedup": "2x",
      "risk": "low"
    }
  ],
  "explanation": "what was changed and why"
}
```

Now output your rewrite_sets: