You are an autonomous Query Rewrite Engine. Your goal is to maximize execution speed while strictly preserving semantic invariants.

RULES:
- Maximize execution speed while preserving semantic invariants (output columns, grain, total result rows).
- Group dependent changes into a single rewrite_set.
- Use descriptive CTE names (e.g., `filtered_returns` not `cte1`).
- If a standard SQL optimization applies that is not in the allowed list, label it "semantic_rewrite".

ALLOWED TRANSFORMS: pushdown, decorrelate, or_to_union, early_filter, date_cte_isolate, materialize_cte, flatten_subquery, reorder_join, multi_push_predicate, inline_cte, remove_redundant, semantic_rewrite

---
## Query Structure

### DAG Topology
```
  [main_query] type=main tables=[item, item] 
```

### Target Nodes
[main_query]

### SQL
[main_query] type=main
```sql
SELECT DISTINCT
  (
    i_product_name
  )
FROM item AS i1
WHERE
  i_manufact_id BETWEEN 748 AND 748 + 40
  AND (
    SELECT
      COUNT(*) AS item_cnt
    FROM item
    WHERE
      (
        i_manufact = i1.i_manufact
        AND (
          (
            i_category = 'Women'
            AND (
              i_color = 'gainsboro' OR i_color = 'aquamarine'
            )
            AND (
              i_units = 'Ounce' OR i_units = 'Dozen'
            )
            AND (
              i_size = 'medium' OR i_size = 'economy'
            )
          )
          OR (
            i_category = 'Women'
            AND (
              i_color = 'chiffon' OR i_color = 'violet'
            )
            AND (
              i_units = 'Ton' OR i_units = 'Pound'
            )
            AND (
              i_size = 'extra large' OR i_size = 'small'
            )
          )
          OR (
            i_category = 'Men'
            AND (
              i_color = 'chartreuse' OR i_color = 'blue'
            )
            AND (
              i_units = 'Each' OR i_units = 'Oz'
            )
            AND (
              i_size = 'N/A' OR i_size = 'large'
            )
          )
          OR (
            i_category = 'Men'
            AND (
              i_color = 'tan' OR i_color = 'dodger'
            )
            AND (
              i_units = 'Bunch' OR i_units = 'Tsp'
            )
            AND (
              i_size = 'medium' OR i_size = 'economy'
            )
          )
        )
      )
      OR (
        i_manufact = i1.i_manufact
        AND (
          (
            i_category = 'Women'
            AND (
              i_color = 'blanched' OR i_color = 'tomato'
            )
            AND (
              i_units = 'Tbl' OR i_units = 'Case'
            )
            AND (
              i_size = 'medium' OR i_size = 'economy'
            )
          )
          OR (
            i_category = 'Women'
            AND (
              i_color = 'almond' OR i_color = 'lime'
            )
            AND (
              i_units = 'Box' OR i_units = 'Dram'
            )
            AND (
              i_size = 'extra large' OR i_size = 'small'
            )
          )
          OR (
            i_category = 'Men'
            AND (
              i_color = 'peru' OR i_color = 'saddle'
            )
            AND (
              i_units = 'Pallet' OR i_units = 'Gram'
            )
            AND (
              i_size = 'N/A' OR i_size = 'large'
            )
          )
          OR (
            i_category = 'Men'
            AND (
              i_color = 'indian' OR i_color = 'spring'
            )
            AND (
              i_units = 'Unknown' OR i_units = 'Carton'
            )
            AND (
              i_size = 'medium' OR i_size = 'economy'
            )
          )
        )
      )
  ) > 0
ORDER BY
  i_product_name
LIMIT 100
```

### Contracts
[main_query]:
  output_columns: ['(i_product_name)']
  required_predicates: ["(SELECT COUNT(*) AS item_cnt FROM item WHERE (i_manufact = i1.i_manufact AND ((i_category = 'Women' AND (i_color = 'gainsboro' OR i_color = 'aquama...", 'i_manufact = i1.i_manufact', 'i_manufact = i1.i_manufact']

### Downstream Usage
No usage data.

---
## Performance Profile

### Cost Attribution
[main_query]: 98.1% cost, ~101199 rows, ops=[SEQ_SCAN[item], SEQ_SCAN[COLUMN_DATA_SCAN], SEQ_SCAN[item]]

### Execution Plan
```
Operators by cost:
- SEQ_SCAN(item): 33.2% cost, 1,337 rows
- SEQ_SCAN(item): 19.2% cost, 101,199 rows
- FILTER: 14.5% cost, 49 rows
- HASH_GROUP_BY: 8.4% cost, 378 rows
- HASH_GROUP_BY: 8.0% cost, 11 rows

Scans:
- item x2: 102,000 rows (no filter)
- COLUMN_DATA_SCAN x1: 1,337 rows (no filter)
- DELIM_SCAN x2: 0 rows (no filter)

Misestimates:
- HASH_GROUP_BY: est 20,400 vs actual 16 (1275.0x)
- PROJECTION: est 20,400 vs actual 16 (1275.0x)
- PROJECTION: est 20,400 vs actual 16 (1275.0x)
- FILTER: est 20,400 vs actual 16 (1275.0x)
- SEQ_SCAN: est 20,400 vs actual 1,337 (15.3x)
- HASH_JOIN: est 0 vs actual 1,337 (1337.0x)
- COLUMN_DATA_SCAN: est 0 vs actual 1,337 (1337.0x)
- PROJECTION: est 6,750 vs actual 189 (35.7x)
- HASH_JOIN: est 6,750 vs actual 189 (35.7x)
- PROJECTION: est 6,750 vs actual 11 (613.6x)
- HASH_GROUP_BY: est 6,750 vs actual 11 (613.6x)
- PROJECTION: est 13,500 vs actual 12 (1125.0x)
- PROJECTION: est 13,500 vs actual 12 (1125.0x)
- HASH_JOIN: est 13,500 vs actual 12 (1125.0x)
- PROJECTION: est 20,400 vs actual 49 (416.3x)
- FILTER: est 20,400 vs actual 49 (416.3x)

Joins:
- LEFT_DELIM_JOIN: item x ? -> 0 rows
- HASH_JOIN: ? x ? -> 1,337 rows
- HASH_JOIN: ? x ? -> 189 rows
- HASH_JOIN: ? x ? -> 12 rows
```

### Optimization Opportunities
1. **QT-OPT-001** - OR to UNION ALL Decomposition
  Trigger: OR conditions spanning different columns (col_a = X OR col_b = Y)
  Rewrite: Split into separate SELECTs with UNION ALL, add exclusion predicates to avoid duplicates
   Matched: OR condition in WHERE clause

OR_TO_UNION: [main_query] has OR condition
  Fix: Split into UNION ALL branches
  Expected: 2x speedup (verified Q15: 2.98x)

---
## Previous Attempts

- baseline: 1.00x [none] NEUTRAL
- kimi: 1.14x [none] WIN
- v2_standard: 1.00x [or_to_union] NEUTRAL
- dsr1: 1.63x [decorrelate] WIN

**Worked**: decorrelate
**No effect**: or_to_union

**Recommended patterns** (details in Examples section below):
- **composite_decorrelate_union** (2.42x) — Decorrelate multiple correlated EXISTS subqueries into pre-materialized DISTINCT customer CTEs with a shared date filter, and replace OR(EXISTS a, EXISTS b) with UNION of key sets.
- **date_cte_isolate** (4.00x) — Extract date filtering into a separate CTE to enable predicate pushdown and reduce scans.
- **decorrelate** (2.92x) — Convert correlated subquery to separate CTE with GROUP BY, then JOIN.

---
## Examples (Verified Patterns)

## Example: Decorrelate EXISTS + OR-to-UNION Composite (COMPOSITE_DECORRELATE_UNION)
Verified speedup: 2.42x
Benchmark: Q35

### Original SQL:
```sql
select  
  ca_state,
  cd_gender,
  cd_marital_status,
  cd_dep_count,
  count(*) cnt1,
  max(cd_dep_count),
  sum(cd_dep_count),
  max(cd_dep_count),
  cd_dep_employed_count,
  count(*) cnt2,
  max(cd_dep_employed_count),
  sum(cd_dep_employed_count),
  max(cd_dep_employed_count),
  cd_dep_college_count,
  count(*) cnt3,
  max(cd_dep_college_count),
  sum(cd_dep_college_count),
  max(cd_dep_college_count)
 from
  customer c,customer_address ca,customer_demographics
 where
  c.c_current_addr_sk = ca.ca_address_sk and
  cd_demo_sk = c.c_current_cdemo_sk and 
  exists (select *
          from store_sales,date_dim
          where c.c_customer_sk = ss_customer_sk and
                ss_sold_date_sk = d_date_sk and
                d_year = 2001 and
                d_qoy < 4) and
   (exists (select *
            from web_sales,date_dim
            where c.c_customer_sk = ws_bill_customer_sk and
                  ws_sold_date_sk = d_date_sk and
                  d_year = 2001 and
                  d_qoy < 4) or 
    exists (select * 
            from catalog_sales,date_dim
            where c.c_customer_sk = cs_ship_customer_sk and
                  cs_sold_date_sk = d_date_sk and
                  d_year = 2001 and
                  d_qoy < 4))
 group by ca_state,
          cd_gender,
          cd_marital_status,
          cd_dep_count,
          cd_dep_employed_count,
          cd_dep_college_count
 order by ca_state,
          cd_gender,
          cd_marital_status,
          cd_dep_count,
          cd_dep_employed_count,
          cd_dep_college_count
 LIMIT 100;
```

### Optimized SQL:
```sql
WITH filtered_dates AS (SELECT d_date_sk FROM date_dim WHERE d_year = 2001 AND d_qoy < 4), store_customers AS (SELECT DISTINCT ss_customer_sk FROM store_sales JOIN filtered_dates ON ss_sold_date_sk = d_date_sk), web_customers AS (SELECT DISTINCT ws_bill_customer_sk FROM web_sales JOIN filtered_dates ON ws_sold_date_sk = d_date_sk), catalog_customers AS (SELECT DISTINCT cs_ship_customer_sk FROM catalog_sales JOIN filtered_dates ON cs_sold_date_sk = d_date_sk), web_or_catalog_customers AS (SELECT ws_bill_customer_sk AS customer_sk FROM web_customers UNION SELECT cs_ship_customer_sk AS customer_sk FROM catalog_customers)
SELECT ca_state, cd_gender, cd_marital_status, cd_dep_count, COUNT(*) AS cnt1, MAX(cd_dep_count), SUM(cd_dep_count), MAX(cd_dep_count), cd_dep_employed_count, COUNT(*) AS cnt2, MAX(cd_dep_employed_count), SUM(cd_dep_employed_count), MAX(cd_dep_employed_count), cd_dep_college_count, COUNT(*) AS cnt3, MAX(cd_dep_college_count), SUM(cd_dep_college_count), MAX(cd_dep_college_count) FROM customer AS c JOIN customer_address AS ca ON c.c_current_addr_sk = ca.ca_address_sk JOIN customer_demographics ON cd_demo_sk = c.c_current_cdemo_sk JOIN store_customers AS sc ON c.c_customer_sk = sc.ss_customer_sk JOIN web_or_catalog_customers AS wcc ON c.c_customer_sk = wcc.customer_sk GROUP BY ca_state, cd_gender, cd_marital_status, cd_dep_count, cd_dep_employed_count, cd_dep_college_count ORDER BY ca_state, cd_gender, cd_marital_status, cd_dep_count, cd_dep_employed_count, cd_dep_college_count LIMIT 100;
```

**Key insight:** Three-part composite: (1) Extract shared date filter into CTE (all 3 EXISTS use same d_year/d_qoy). (2) Decorrelate each EXISTS into SELECT DISTINCT customer_sk joined with filtered_dates. (3) Replace OR(EXISTS web, EXISTS catalog) with UNION of customer key CTEs. The EXISTS->JOIN conversion works because the main query only needs to know IF a customer exists, which DISTINCT + JOIN achieves. The UNION replaces OR logic at the set level.


## Example: Date CTE Isolation (DATE_CTE_ISOLATE)
Verified speedup: 4.00x
Benchmark: Q6, Q11

### Original SQL:
```sql
select a.ca_state state, count(*) cnt
 from customer_address a
     ,customer c
     ,store_sales s
     ,date_dim d
     ,item i
 where       a.ca_address_sk = c.c_current_addr_sk
 	and c.c_customer_sk = s.ss_customer_sk
 	and s.ss_sold_date_sk = d.d_date_sk
 	and s.ss_item_sk = i.i_item_sk
 	and d.d_month_seq = 
 	     (select distinct (d_month_seq)
 	      from date_dim
               where d_year = 2002
 	        and d_moy = 3 )
 	and i.i_current_price > 1.2 * 
             (select avg(j.i_current_price) 
 	     from item j 
 	     where j.i_category = i.i_category)
 group by a.ca_state
 having count(*) >= 10
 order by cnt, a.ca_state
 LIMIT 100;
```

### Optimized SQL:
```sql
WITH target_month AS (SELECT DISTINCT d_month_seq FROM date_dim WHERE d_year = 2002 AND d_moy = 3), category_avg AS (SELECT i_category, AVG(i_current_price) * 1.2 AS price_threshold FROM item GROUP BY i_category)
SELECT a.ca_state AS state, COUNT(*) AS cnt FROM customer_address AS a JOIN customer AS c ON a.ca_address_sk = c.c_current_addr_sk JOIN store_sales AS s ON c.c_customer_sk = s.ss_customer_sk JOIN date_dim AS d ON s.ss_sold_date_sk = d.d_date_sk JOIN target_month AS tm ON d.d_month_seq = tm.d_month_seq JOIN item AS i ON s.ss_item_sk = i.i_item_sk JOIN category_avg AS ca ON i.i_category = ca.i_category WHERE i.i_current_price > ca.price_threshold GROUP BY a.ca_state HAVING COUNT(*) >= 10 ORDER BY cnt, a.ca_state LIMIT 100;
```

**Key insight:** Extract date month_seq subquery into CTE. Extract category average into separate CTE with GROUP BY. Join instead of correlated subquery. This allows each CTE to be scanned once.

**When NOT to use:** Do not use when the optimizer already pushes date predicates effectively (e.g., simple equality filters on date columns in self-joins). Do not decompose an already-efficient existing CTE into sub-CTEs — this adds materialization overhead without reducing scans. Caused 0.49x regression on Q31 (DuckDB already optimized the date pushdown) and 0.71x on Q1 (decomposed a well-structured CTE into slower pieces).


## Example: Decorrelate Subquery (DECORRELATE)
Verified speedup: 2.92x
Benchmark: Q1

### Original SQL:
```sql
with customer_total_return as
(select sr_customer_sk as ctr_customer_sk
,sr_store_sk as ctr_store_sk
,sum(SR_FEE) as ctr_total_return
from store_returns
,date_dim
where sr_returned_date_sk = d_date_sk
and d_year =2000
group by sr_customer_sk
,sr_store_sk)
 select c_customer_id
from customer_total_return ctr1
,store
,customer
where ctr1.ctr_total_return > (select avg(ctr_total_return)*1.2
from customer_total_return ctr2
where ctr1.ctr_store_sk = ctr2.ctr_store_sk)
and s_store_sk = ctr1.ctr_store_sk
and s_state = 'SD'
and ctr1.ctr_customer_sk = c_customer_sk
order by c_customer_id
 LIMIT 100;
```

### Optimized SQL:
```sql
WITH filtered_returns AS (SELECT sr.sr_customer_sk, sr.sr_store_sk, sr.SR_FEE FROM store_returns AS sr JOIN date_dim AS d ON sr.sr_returned_date_sk = d.d_date_sk JOIN store AS s ON sr.sr_store_sk = s.s_store_sk WHERE d.d_year = 2000 AND s.s_state = 'SD'), customer_total_return AS (SELECT sr_customer_sk AS ctr_customer_sk, sr_store_sk AS ctr_store_sk, SUM(SR_FEE) AS ctr_total_return FROM filtered_returns GROUP BY sr_customer_sk, sr_store_sk), store_avg_return AS (SELECT ctr_store_sk, AVG(ctr_total_return) * 1.2 AS avg_return_threshold FROM customer_total_return GROUP BY ctr_store_sk)
SELECT c.c_customer_id FROM customer_total_return AS ctr1 JOIN store_avg_return AS sar ON ctr1.ctr_store_sk = sar.ctr_store_sk JOIN customer AS c ON ctr1.ctr_customer_sk = c.c_customer_sk WHERE ctr1.ctr_total_return > sar.avg_return_threshold ORDER BY c.c_customer_id LIMIT 100;
```

**Key insight:** Push s_state='SD' filter EARLY into first CTE. Compute average as SEPARATE CTE with GROUP BY (NOT window function). Join on average instead of correlated subquery.


---
## Constraints

**CTE_COLUMN_COMPLETENESS** [CRITICAL]: CRITICAL: When creating or modifying a CTE, its SELECT list MUST include ALL columns referenced by downstream queries. Check the Node Contracts section: every column in downstream_refs MUST appear in the CTE output. Also ensure: (1) JOIN columns used by consumers are included in SELECT, (2) every table referenced in WHERE is present in FROM/JOIN, (3) no ambiguous column names between the CTE and re-joined tables. Dropping a column that a downstream node needs will cause an execution error.

**LITERAL_PRESERVATION** [CRITICAL]: CRITICAL: When rewriting SQL, you MUST copy ALL literal values (strings, numbers, dates) EXACTLY from the original query. Do NOT invent, substitute, or 'improve' any filter values. If the original says d_year = 2000, your rewrite MUST say d_year = 2000. If the original says ca_state = 'GA', your rewrite MUST say ca_state = 'GA'. Changing these values will produce WRONG RESULTS and the rewrite will be REJECTED.

**MIN_BASELINE_THRESHOLD** [HIGH]: If the query execution plan shows very fast runtime (under 100ms), be conservative with CTE-based transforms. Each CTE adds materialization overhead (hash table creation, intermediate result storage). On fast queries, this overhead can exceed the filtering benefit. Prefer minimal changes or no change over adding multiple CTEs to an already-fast query.

**NO_UNFILTERED_DIMENSION_CTE** [HIGH]: Every CTE you create must include a WHERE clause that actually reduces row count. Selecting fewer columns is not filtering — the CTE still materializes every row. If a dimension table has no predicate to push down, leave it as a direct join in the main query instead of wrapping it in a CTE.

**OR_TO_UNION_GUARD** [HIGH]: Only apply or_to_union when (a) the OR branches involve different tables or fundamentally different access paths — never when all branches filter the same column (e.g., t_hour ranges), since the optimizer already handles same-column ORs efficiently in a single scan — and (b) the result is 3 or fewer UNION ALL branches. Nested ORs that would expand into 4+ branches (e.g., 3 conditions x 3 values = 9 combinations) must be left as-is. Violating these rules causes 0.23x–0.59x regressions from multiplied fact table scans.

**REMOVE_REPLACED_CTES** [HIGH]: When creating replacement CTEs, overwrite the original by using the same node_id in your rewrite_sets, or ensure the original is removed from the WITH clause. Every CTE in the final query should be actively used — dead CTEs still get materialized and waste resources (caused 0.49x on Q31, 0.68x on Q74).

**NO_MATERIALIZE_EXISTS** [CRITICAL]: Keep EXISTS and NOT EXISTS as-is — they use semi-join short-circuiting that stops scanning after the first match. Converting them to materialized CTEs (e.g., WITH cte AS (SELECT DISTINCT ... FROM large_table)) forces a full table scan, which is catastrophically slower (0.14x observed on Q16). When you see EXISTS, preserve it.


---
## Output Format

Respond with a JSON object containing your rewrite_sets:

```json
{
  "rewrite_sets": [
    {
      "id": "rs_01",
      "transform": "transform_name",
      "nodes": {
        "node_id": "new SQL..."
      },
      "invariants_kept": ["same result rows", "same ordering"],
      "expected_speedup": "2x",
      "risk": "low"
    }
  ],
  "explanation": "what was changed and why"
}
```

Now output your rewrite_sets: