You are an autonomous Query Rewrite Engine. Your goal is to maximize execution speed while strictly preserving semantic invariants.

RULES:
- Maximize execution speed while preserving semantic invariants (output columns, grain, total result rows).
- Group dependent changes into a single rewrite_set.
- Use descriptive CTE names (e.g., `filtered_returns` not `cte1`).
- If a standard SQL optimization applies that is not in the allowed list, label it "semantic_rewrite".

ALLOWED TRANSFORMS: pushdown, decorrelate, or_to_union, early_filter, date_cte_isolate, materialize_cte, flatten_subquery, reorder_join, multi_push_predicate, inline_cte, remove_redundant, semantic_rewrite

---
## Query Structure

### DAG Topology
```
  [ws] type=cte tables=[web_sales, web_returns, date_dim] GROUP_BY
  [cs] type=cte tables=[catalog_sales, catalog_returns, date_dim] GROUP_BY
  [ss] type=cte tables=[store_sales, store_returns, date_dim] GROUP_BY
  [main_query] type=main tables=[ss, ws, cs] GROUP_BY

  Edges:
    ss -> main_query
    ws -> main_query
    cs -> main_query
```

### Target Nodes
[ws] GROUP_BY
  [ss] GROUP_BY

### SQL
[ws] type=cte
```sql
SELECT
  d_year AS ws_sold_year,
  ws_item_sk,
  ws_bill_customer_sk AS ws_customer_sk,
  SUM(ws_quantity) AS ws_qty,
  SUM(ws_wholesale_cost) AS ws_wc,
  SUM(ws_sales_price) AS ws_sp
FROM web_sales
LEFT JOIN web_returns
  ON wr_order_number = ws_order_number AND ws_item_sk = wr_item_sk
JOIN date_dim
  ON ws_sold_date_sk = d_date_sk
WHERE
  wr_order_number IS NULL
GROUP BY
  d_year,
  ws_item_sk,
  ws_bill_customer_sk
```

[cs] type=cte
```sql
SELECT
  d_year AS cs_sold_year,
  cs_item_sk,
  cs_bill_customer_sk AS cs_customer_sk,
  SUM(cs_quantity) AS cs_qty,
  SUM(cs_wholesale_cost) AS cs_wc,
  SUM(cs_sales_price) AS cs_sp
FROM catalog_sales
LEFT JOIN catalog_returns
  ON cr_order_number = cs_order_number AND cs_item_sk = cr_item_sk
JOIN date_dim
  ON cs_sold_date_sk = d_date_sk
WHERE
  cr_order_number IS NULL
GROUP BY
  d_year,
  cs_item_sk,
  cs_bill_customer_sk
```

[ss] type=cte
```sql
SELECT
  d_year AS ss_sold_year,
  ss_item_sk,
  ss_customer_sk,
  SUM(ss_quantity) AS ss_qty,
  SUM(ss_wholesale_cost) AS ss_wc,
  SUM(ss_sales_price) AS ss_sp
FROM store_sales
LEFT JOIN store_returns
  ON sr_ticket_number = ss_ticket_number AND ss_item_sk = sr_item_sk
JOIN date_dim
  ON ss_sold_date_sk = d_date_sk
WHERE
  sr_ticket_number IS NULL
GROUP BY
  d_year,
  ss_item_sk,
  ss_customer_sk
```

[main_query] type=main
```sql
SELECT
  ss_item_sk,
  ROUND(ss_qty / (
    COALESCE(ws_qty, 0) + COALESCE(cs_qty, 0)
  ), 2) AS ratio,
  ss_qty AS store_qty,
  ss_wc AS store_wholesale_cost,
  ss_sp AS store_sales_price,
  COALESCE(ws_qty, 0) + COALESCE(cs_qty, 0) AS other_chan_qty,
  COALESCE(ws_wc, 0) + COALESCE(cs_wc, 0) AS other_chan_wholesale_cost,
  COALESCE(ws_sp, 0) + COALESCE(cs_sp, 0) AS other_chan_sales_price
FROM ss
LEFT JOIN ws
  ON (
    ws_sold_year = ss_sold_year
    AND ws_item_sk = ss_item_sk
    AND ws_customer_sk = ss_customer_sk
  )
LEFT JOIN cs
  ON (
    cs_sold_year = ss_sold_year
    AND cs_item_sk = ss_item_sk
    AND cs_customer_sk = ss_customer_sk
  )
WHERE
  (
    COALESCE(ws_qty, 0) > 0 OR COALESCE(cs_qty, 0) > 0
  ) AND ss_sold_year = 2000
ORDER BY
  ss_item_sk,
  ss_qty DESC,
  ss_wc DESC,
  ss_sp DESC,
  other_chan_qty,
  other_chan_wholesale_cost,
  other_chan_sales_price,
  ratio
LIMIT 100
```

### Contracts
[ws]:
  output_columns: ['ws_sold_year', 'ws_item_sk', 'ws_customer_sk', 'ws_qty', 'ws_wc', 'ws_sp']
  grain: ['d_year', 'ws_item_sk', 'ws_bill_customer_sk']
[main_query]:
  output_columns: ['ss_item_sk', 'ratio', 'store_qty', 'store_wholesale_cost', 'store_sales_price', 'other_chan_qty', 'other_chan_wholesale_cost', 'other_chan_sales_price']
  required_predicates: ['ss_sold_year = 2000', 'COALESCE(ws_qty, 0) > 0', 'COALESCE(cs_qty, 0) > 0']
[ss]:
  output_columns: ['ss_sold_year', 'ss_item_sk', 'ss_customer_sk', 'ss_qty', 'ss_wc', 'ss_sp']
  grain: ['d_year', 'ss_item_sk', 'ss_customer_sk']

### Downstream Usage
[ws]: downstream_refs=['ws_item_sk', 'ws_qty', 'ws_wc', 'ws_sp', 'ws_customer_sk', 'ws_sold_year']
[ss]: downstream_refs=['ss_customer_sk', 'ss_sold_year', 'ss_sp', 'ss_wc', 'ss_item_sk', 'ss_qty']

---
## Performance Profile

### Cost Attribution
[ws]: 40.2% cost, ~1446551 rows, ops=[SEQ_SCAN[web_sales], SEQ_SCAN[web_returns], HASH_GROUP_BY]
[main_query]: 14.2% cost, ~1000 rows, ops=[HASH_JOIN]
[ss]: 37.3% cost, ~5519337 rows, ops=[SEQ_SCAN[store_sales], SEQ_SCAN[store_returns], SEQ_SCAN[date_dim]]

### Execution Plan
```
Operators by cost:
- SEQ_SCAN(store_sales): 36.0% cost, 5,519,337 rows
- HASH_GROUP_BY: 15.1% cost, 4,896,544 rows
- SEQ_SCAN(store_sales): 14.4% cost, 1,446,551 rows
- HASH_GROUP_BY: 7.1% cost, 2,579,994 rows
- HASH_JOIN: 4.8% cost, 4,896,544 rows

Scans:
- store_sales x1: 345,611,892 → 5,519,337 rows (filtered)
- catalog_sales x1: 172,815,132 rows (no filter)
- web_sales x1: 86,370,792 rows (no filter)
- store_returns x1: 34,530,384 rows (no filter)
- catalog_returns x1: 17,294,688 rows (no filter)
- web_returns x1: 4,315,332 rows (no filter)
- date_dim x3: 73,049 → 366 rows (filtered)

Misestimates:
- PROJECTION: est 9,225 vs actual 735 (12.6x)
- PROJECTION: est 9,225 vs actual 735 (12.6x)
- FILTER: est 9,225 vs actual 735 (12.6x)
- HASH_JOIN: est 46,129 vs actual 4,896,544 (106.1x)
- HASH_JOIN: est 46,129 vs actual 4,896,544 (106.1x)
- PROJECTION: est 46,129 vs actual 4,896,544 (106.1x)
- HASH_GROUP_BY: est 46,129 vs actual 4,896,544 (106.1x)
- PROJECTION: est 46,129 vs actual 4,967,845 (107.7x)
- PROJECTION: est 46,129 vs actual 4,967,845 (107.7x)
- HASH_JOIN: est 46,129 vs actual 4,967,845 (107.7x)
- HASH_JOIN: est 28,800,991 vs actual 5,519,337 (5.2x)
- SEQ_SCAN: est 28,800,991 vs actual 5,519,337 (5.2x)
- PROJECTION: est 11,528 vs actual 1,301,504 (112.9x)
- HASH_GROUP_BY: est 11,528 vs actual 1,301,504 (112.9x)
- PROJECTION: est 11,528 vs actual 1,301,575 (112.9x)
- PROJECTION: est 11,528 vs actual 1,301,575 (112.9x)
- HASH_JOIN: est 11,528 vs actual 1,301,575 (112.9x)
- PROJECTION: est 23,064 vs actual 2,579,994 (111.9x)
- HASH_GROUP_BY: est 23,064 vs actual 2,579,994 (111.9x)
- PROJECTION: est 23,065 vs actual 2,580,420 (111.9x)
- PROJECTION: est 23,065 vs actual 2,580,420 (111.9x)
- HASH_JOIN: est 23,065 vs actual 2,580,420 (111.9x)
- HASH_JOIN: est 14,401,261 vs actual 2,867,350 (5.0x)
- SEQ_SCAN: est 14,401,261 vs actual 2,867,350 (5.0x)

Joins:
- HASH_JOIN: ? x ? -> 4,896,544 rows
- HASH_JOIN: ? x ? -> 4,896,544 rows
- HASH_JOIN: ? x ? -> 4,967,845 rows (late)
- HASH_JOIN: store_sales x store_returns -> 5,519,337 rows
- HASH_JOIN: ? x ? -> 1,301,575 rows (late)
```

### Optimization Opportunities
1. **QT-OPT-001** - OR to UNION ALL Decomposition
  Trigger: OR conditions spanning different columns (col_a = X OR col_b = Y)
  Rewrite: Split into separate SELECTs with UNION ALL, add exclusion predicates to avoid duplicates
   Matched: OR condition in WHERE clause

2. **QT-OPT-003** - Date CTE Isolation
  Trigger: date_dim joined with d_year/d_qoy/d_month filter, fact table present
  Rewrite: Create CTE: SELECT d_date_sk FROM date_dim WHERE filter, join fact to CTE early
   Matched: date_dim filter with fact table

OR_TO_UNION: [main_query] has OR condition
  Fix: Split into UNION ALL branches
  Expected: 2x speedup (verified Q15: 2.98x)

PUSHDOWN: [main_query] filters on [ss] after GROUP BY
  Fix: Push filter into CTE before aggregation
  Expected: 2x speedup (verified Q93: 2.71x)

PUSHDOWN: [main_query] filters on [ws] after GROUP BY
  Fix: Push filter into CTE before aggregation
  Expected: 2x speedup (verified Q93: 2.71x)

PUSHDOWN: [main_query] filters on [cs] after GROUP BY
  Fix: Push filter into CTE before aggregation
  Expected: 2x speedup (verified Q93: 2.71x)

---
## Previous Attempts

- baseline: 1.00x [none] NEUTRAL
- kimi: 1.01x [none] NEUTRAL
- v2_standard: 1.00x [pushdown] NEUTRAL
- dsr1: 1.08x [date_cte_isolate] IMPROVED

**No effect**: date_cte_isolate, pushdown

**Recommended patterns** (details in Examples section below):
- **prefetch_fact_join** (3.77x) — Pre-filter dimension table into CTE, then pre-join with fact table in second CTE before joining other dimensions.

---
## Examples (Verified Patterns)

## Example: Prefetch Fact Join (PREFETCH_FACT_JOIN)
Verified speedup: 3.77x
Benchmark: Q63

### Original SQL:
```sql
select * 
from (select i_manager_id
             ,sum(ss_sales_price) sum_sales
             ,avg(sum(ss_sales_price)) over (partition by i_manager_id) avg_monthly_sales
      from item
          ,store_sales
          ,date_dim
          ,store
      where ss_item_sk = i_item_sk
        and ss_sold_date_sk = d_date_sk
        and ss_store_sk = s_store_sk
        and d_month_seq in (1181,1181+1,1181+2,1181+3,1181+4,1181+5,1181+6,1181+7,1181+8,1181+9,1181+10,1181+11)
        and ((    i_category in ('Books','Children','Electronics')
              and i_class in ('personal','portable','reference','self-help')
              and i_brand in ('scholaramalgamalg #14','scholaramalgamalg #7',
		                  'exportiunivamalg #9','scholaramalgamalg #9'))
           or(    i_category in ('Women','Music','Men')
              and i_class in ('accessories','classical','fragrances','pants')
              and i_brand in ('amalgimporto #1','edu packscholar #1','exportiimporto #1',
		                 'importoamalg #1')))
group by i_manager_id, d_moy) tmp1
where case when avg_monthly_sales > 0 then abs (sum_sales - avg_monthly_sales) / avg_monthly_sales else null end > 0.1
order by i_manager_id
        ,avg_monthly_sales
        ,sum_sales
 LIMIT 100;
```

### Optimized SQL:
```sql
WITH filtered_dates AS (SELECT d_date_sk, d_moy FROM date_dim WHERE d_month_seq IN (1200, 1201, 1202, 1203, 1204, 1205, 1206, 1207, 1208, 1209, 1210, 1211)), filtered_sales AS (SELECT ss_item_sk, ss_store_sk, ss_sales_price, d_moy FROM store_sales JOIN filtered_dates ON ss_sold_date_sk = d_date_sk), first_branch AS (SELECT i_manager_id, d_moy, ss_sales_price FROM item JOIN filtered_sales ON ss_item_sk = i_item_sk JOIN store ON ss_store_sk = s_store_sk WHERE i_category IN ('Books', 'Children', 'Electronics') AND i_class IN ('personal', 'portable', 'reference', 'self-help') AND i_brand IN ('scholaramalgamalg #14', 'scholaramalgamalg #7', 'exportiunivamalg #9', 'scholaramalgamalg #9')), second_branch AS (SELECT i_manager_id, d_moy, ss_sales_price FROM item JOIN filtered_sales ON ss_item_sk = i_item_sk JOIN store ON ss_store_sk = s_store_sk WHERE i_category IN ('Women', 'Music', 'Men') AND i_class IN ('accessories', 'classical', 'fragrances', 'pants') AND i_brand IN ('amalgimporto #1', 'edu packscholar #1', 'exportiimporto #1', 'importoamalg #1')), combined_sales AS (SELECT * FROM first_branch UNION ALL SELECT * FROM second_branch)
SELECT i_manager_id, SUM(ss_sales_price) AS sum_sales, AVG(SUM(ss_sales_price)) OVER (PARTITION BY i_manager_id) AS avg_monthly_sales FROM combined_sales GROUP BY i_manager_id, d_moy HAVING CASE WHEN AVG(SUM(ss_sales_price)) OVER (PARTITION BY i_manager_id) > 0 THEN ABS(SUM(ss_sales_price) - AVG(SUM(ss_sales_price)) OVER (PARTITION BY i_manager_id)) / AVG(SUM(ss_sales_price)) OVER (PARTITION BY i_manager_id) ELSE NULL END > 0.1 ORDER BY i_manager_id, avg_monthly_sales, sum_sales LIMIT 100;
```

**Key insight:** First CTE filters the dimension (date_dim). Second CTE pre-joins this with the fact table (store_sales). This creates a smaller intermediate result before joining with other dimension tables. The pre-join materializes the filtered fact rows, making subsequent joins faster.

**When NOT to use:** Do not use on queries with baseline runtime under 50ms — CTE materialization overhead dominates on fast queries. Do not use on window-function-dominated queries where filtering is not the bottleneck. Avoid on queries with 5+ table joins and complex inter-table predicates where forcing join order via CTEs prevents the optimizer from choosing a better plan. Caused 0.50x on Q25 (fast baseline query), 0.87x on Q51 (window-function bottleneck), and 0.77x on Q72 (complex multi-table join reordering).


---
## Constraints

**CTE_COLUMN_COMPLETENESS** [CRITICAL]: CRITICAL: When creating or modifying a CTE, its SELECT list MUST include ALL columns referenced by downstream queries. Check the Node Contracts section: every column in downstream_refs MUST appear in the CTE output. Also ensure: (1) JOIN columns used by consumers are included in SELECT, (2) every table referenced in WHERE is present in FROM/JOIN, (3) no ambiguous column names between the CTE and re-joined tables. Dropping a column that a downstream node needs will cause an execution error.

**LITERAL_PRESERVATION** [CRITICAL]: CRITICAL: When rewriting SQL, you MUST copy ALL literal values (strings, numbers, dates) EXACTLY from the original query. Do NOT invent, substitute, or 'improve' any filter values. If the original says d_year = 2000, your rewrite MUST say d_year = 2000. If the original says ca_state = 'GA', your rewrite MUST say ca_state = 'GA'. Changing these values will produce WRONG RESULTS and the rewrite will be REJECTED.

**MIN_BASELINE_THRESHOLD** [HIGH]: If the query execution plan shows very fast runtime (under 100ms), be conservative with CTE-based transforms. Each CTE adds materialization overhead (hash table creation, intermediate result storage). On fast queries, this overhead can exceed the filtering benefit. Prefer minimal changes or no change over adding multiple CTEs to an already-fast query.

**NO_UNFILTERED_DIMENSION_CTE** [HIGH]: Every CTE you create must include a WHERE clause that actually reduces row count. Selecting fewer columns is not filtering — the CTE still materializes every row. If a dimension table has no predicate to push down, leave it as a direct join in the main query instead of wrapping it in a CTE.

**OR_TO_UNION_GUARD** [HIGH]: Only apply or_to_union when (a) the OR branches involve different tables or fundamentally different access paths — never when all branches filter the same column (e.g., t_hour ranges), since the optimizer already handles same-column ORs efficiently in a single scan — and (b) the result is 3 or fewer UNION ALL branches. Nested ORs that would expand into 4+ branches (e.g., 3 conditions x 3 values = 9 combinations) must be left as-is. Violating these rules causes 0.23x–0.59x regressions from multiplied fact table scans.

**REMOVE_REPLACED_CTES** [HIGH]: When creating replacement CTEs, overwrite the original by using the same node_id in your rewrite_sets, or ensure the original is removed from the WITH clause. Every CTE in the final query should be actively used — dead CTEs still get materialized and waste resources (caused 0.49x on Q31, 0.68x on Q74).

**NO_MATERIALIZE_EXISTS** [CRITICAL]: Keep EXISTS and NOT EXISTS as-is — they use semi-join short-circuiting that stops scanning after the first match. Converting them to materialized CTEs (e.g., WITH cte AS (SELECT DISTINCT ... FROM large_table)) forces a full table scan, which is catastrophically slower (0.14x observed on Q16). When you see EXISTS, preserve it.


---
## Output Format

Respond with a JSON object containing your rewrite_sets:

```json
{
  "rewrite_sets": [
    {
      "id": "rs_01",
      "transform": "transform_name",
      "nodes": {
        "node_id": "new SQL..."
      },
      "invariants_kept": ["same result rows", "same ordering"],
      "expected_speedup": "2x",
      "risk": "low"
    }
  ],
  "explanation": "what was changed and why"
}
```

Now output your rewrite_sets: