You are an autonomous Query Rewrite Engine. Your goal is to maximize execution speed while strictly preserving semantic invariants.

RULES:
- Maximize execution speed while preserving semantic invariants (output columns, grain, total result rows).
- Group dependent changes into a single rewrite_set.
- Use descriptive CTE names (e.g., `filtered_returns` not `cte1`).
- If a standard SQL optimization applies that is not in the allowed list, label it "semantic_rewrite".

ALLOWED TRANSFORMS: pushdown, decorrelate, or_to_union, early_filter, date_cte_isolate, materialize_cte, flatten_subquery, reorder_join, multi_push_predicate, inline_cte, remove_redundant, semantic_rewrite

---
## Query Structure

### DAG Topology
```
  [main_query] type=main tables=[web_sales, date_dim, customer, store_sales, date_dim] 
```

### Target Nodes
[main_query]

### SQL
[main_query] type=main
```sql
SELECT
  COUNT(*)
FROM (
  (
    SELECT DISTINCT
      c_last_name,
      c_first_name,
      d_date
    FROM store_sales, date_dim, customer
    WHERE
      store_sales.ss_sold_date_sk = date_dim.d_date_sk
      AND store_sales.ss_customer_sk = customer.c_customer_sk
      AND d_month_seq BETWEEN 1184 AND 1184 + 11
  )
  EXCEPT
  (
    SELECT DISTINCT
      c_last_name,
      c_first_name,
      d_date
    FROM catalog_sales, date_dim, customer
    WHERE
      catalog_sales.cs_sold_date_sk = date_dim.d_date_sk
      AND catalog_sales.cs_bill_customer_sk = customer.c_customer_sk
      AND d_month_seq BETWEEN 1184 AND 1184 + 11
  )
  EXCEPT
  (
    SELECT DISTINCT
      c_last_name,
      c_first_name,
      d_date
    FROM web_sales, date_dim, customer
    WHERE
      web_sales.ws_sold_date_sk = date_dim.d_date_sk
      AND web_sales.ws_bill_customer_sk = customer.c_customer_sk
      AND d_month_seq BETWEEN 1184 AND 1184 + 11
  )
) AS cool_cust
```

### Contracts
[main_query]:
  output_columns: ['COUNT(*)']
  required_predicates: ['web_sales.ws_sold_date_sk = date_dim.d_date_sk', 'web_sales.ws_bill_customer_sk = customer.c_customer_sk']

### Downstream Usage
No usage data.

---
## Performance Profile

### Cost Attribution
[main_query]: 90.9% cost, ~5384214 rows, ops=[SEQ_SCAN[store_sales], SEQ_SCAN[date_dim], SEQ_SCAN[customer]]

### Execution Plan
```
Operators by cost:
- SEQ_SCAN(store_sales): 44.5% cost, 5,384,214 rows
- SEQ_SCAN(store_sales): 11.1% cost, 1,439,997 rows
- HASH_GROUP_BY: 8.4% cost, 469,281 rows
- SEQ_SCAN(store_sales): 5.7% cost, 2,841,660 rows
- PROJECTION: 4.7% cost, 5,384,214 rows

Scans:
- store_sales x1: 345,611,892 rows (no filter)
- catalog_sales x1: 172,815,132 rows (no filter)
- web_sales x1: 86,370,792 rows (no filter)
- customer x3: 2,500,000 rows (no filter)
- date_dim x3: 73,049 → 365 rows (filtered)

Misestimates:
- HASH_GROUP_BY: est 5,759,882 vs actual 462,966 (12.4x)
- HASH_JOIN: est 5,759,882 vs actual 462,966 (12.4x)
- HASH_GROUP_BY: est 5,759,882 vs actual 464,552 (12.4x)
- HASH_JOIN: est 5,759,882 vs actual 464,552 (12.4x)
- PROJECTION: est 5,759,882 vs actual 469,281 (12.3x)
- HASH_GROUP_BY: est 5,759,882 vs actual 469,281 (12.3x)
- SEQ_SCAN: est 28,800,991 vs actual 5,384,214 (5.3x)
- FILTER: est 14,609 vs actual 365 (40.0x)
- SEQ_SCAN: est 14,609 vs actual 365 (40.0x)
- PROJECTION: est 2,880,094 vs actual 311,503 (9.2x)
- HASH_GROUP_BY: est 2,880,094 vs actual 311,503 (9.2x)
- SEQ_SCAN: est 14,401,261 vs actual 2,841,660 (5.1x)
- FILTER: est 14,609 vs actual 365 (40.0x)
- SEQ_SCAN: est 14,609 vs actual 365 (40.0x)
- PROJECTION: est 1,439,434 vs actual 118,063 (12.2x)
- HASH_GROUP_BY: est 1,439,434 vs actual 118,063 (12.2x)
- FILTER: est 14,609 vs actual 365 (40.0x)
- SEQ_SCAN: est 14,609 vs actual 365 (40.0x)

Joins:
- HASH_JOIN: ? x ? -> 462,966 rows
- HASH_JOIN: ? x ? -> 464,552 rows
- HASH_JOIN: ? x customer -> 5,384,214 rows
- HASH_JOIN: store_sales x ? -> 5,384,214 rows (late)
- HASH_JOIN: ? x customer -> 2,841,660 rows
```

### Optimization Opportunities
1. **QT-OPT-003** - Date CTE Isolation
  Trigger: date_dim joined with d_year/d_qoy/d_month filter, fact table present
  Rewrite: Create CTE: SELECT d_date_sk FROM date_dim WHERE filter, join fact to CTE early
   Matched: date_dim filter with fact table

---
## Previous Attempts

- baseline: 1.00x [none] NEUTRAL
- kimi: 0.86x [none] REGRESSION
- v2_standard: 1.00x [date_cte_isolate] NEUTRAL
- dsr1: 0.97x [multi_dimension_prefetch] NEUTRAL

**No effect**: date_cte_isolate, multi_dimension_prefetch

**Recommended patterns** (details in Examples section below):
- **prefetch_fact_join** (3.77x) — Pre-filter dimension table into CTE, then pre-join with fact table in second CTE before joining other dimensions.
- **dimension_cte_isolate** (1.93x) — Pre-filter ALL dimension tables into CTEs before joining with fact table, not just date_dim.
- **early_filter** (4.00x) — Filter dimension tables FIRST, then join to fact tables to reduce expensive joins.

---
## Examples (Verified Patterns)

## Example: Prefetch Fact Join (PREFETCH_FACT_JOIN)
Verified speedup: 3.77x
Benchmark: Q63

### Original SQL:
```sql
select * 
from (select i_manager_id
             ,sum(ss_sales_price) sum_sales
             ,avg(sum(ss_sales_price)) over (partition by i_manager_id) avg_monthly_sales
      from item
          ,store_sales
          ,date_dim
          ,store
      where ss_item_sk = i_item_sk
        and ss_sold_date_sk = d_date_sk
        and ss_store_sk = s_store_sk
        and d_month_seq in (1181,1181+1,1181+2,1181+3,1181+4,1181+5,1181+6,1181+7,1181+8,1181+9,1181+10,1181+11)
        and ((    i_category in ('Books','Children','Electronics')
              and i_class in ('personal','portable','reference','self-help')
              and i_brand in ('scholaramalgamalg #14','scholaramalgamalg #7',
		                  'exportiunivamalg #9','scholaramalgamalg #9'))
           or(    i_category in ('Women','Music','Men')
              and i_class in ('accessories','classical','fragrances','pants')
              and i_brand in ('amalgimporto #1','edu packscholar #1','exportiimporto #1',
		                 'importoamalg #1')))
group by i_manager_id, d_moy) tmp1
where case when avg_monthly_sales > 0 then abs (sum_sales - avg_monthly_sales) / avg_monthly_sales else null end > 0.1
order by i_manager_id
        ,avg_monthly_sales
        ,sum_sales
 LIMIT 100;
```

### Optimized SQL:
```sql
WITH filtered_dates AS (SELECT d_date_sk, d_moy FROM date_dim WHERE d_month_seq IN (1200, 1201, 1202, 1203, 1204, 1205, 1206, 1207, 1208, 1209, 1210, 1211)), filtered_sales AS (SELECT ss_item_sk, ss_store_sk, ss_sales_price, d_moy FROM store_sales JOIN filtered_dates ON ss_sold_date_sk = d_date_sk), first_branch AS (SELECT i_manager_id, d_moy, ss_sales_price FROM item JOIN filtered_sales ON ss_item_sk = i_item_sk JOIN store ON ss_store_sk = s_store_sk WHERE i_category IN ('Books', 'Children', 'Electronics') AND i_class IN ('personal', 'portable', 'reference', 'self-help') AND i_brand IN ('scholaramalgamalg #14', 'scholaramalgamalg #7', 'exportiunivamalg #9', 'scholaramalgamalg #9')), second_branch AS (SELECT i_manager_id, d_moy, ss_sales_price FROM item JOIN filtered_sales ON ss_item_sk = i_item_sk JOIN store ON ss_store_sk = s_store_sk WHERE i_category IN ('Women', 'Music', 'Men') AND i_class IN ('accessories', 'classical', 'fragrances', 'pants') AND i_brand IN ('amalgimporto #1', 'edu packscholar #1', 'exportiimporto #1', 'importoamalg #1')), combined_sales AS (SELECT * FROM first_branch UNION ALL SELECT * FROM second_branch)
SELECT i_manager_id, SUM(ss_sales_price) AS sum_sales, AVG(SUM(ss_sales_price)) OVER (PARTITION BY i_manager_id) AS avg_monthly_sales FROM combined_sales GROUP BY i_manager_id, d_moy HAVING CASE WHEN AVG(SUM(ss_sales_price)) OVER (PARTITION BY i_manager_id) > 0 THEN ABS(SUM(ss_sales_price) - AVG(SUM(ss_sales_price)) OVER (PARTITION BY i_manager_id)) / AVG(SUM(ss_sales_price)) OVER (PARTITION BY i_manager_id) ELSE NULL END > 0.1 ORDER BY i_manager_id, avg_monthly_sales, sum_sales LIMIT 100;
```

**Key insight:** First CTE filters the dimension (date_dim). Second CTE pre-joins this with the fact table (store_sales). This creates a smaller intermediate result before joining with other dimension tables. The pre-join materializes the filtered fact rows, making subsequent joins faster.

**When NOT to use:** Do not use on queries with baseline runtime under 50ms — CTE materialization overhead dominates on fast queries. Do not use on window-function-dominated queries where filtering is not the bottleneck. Avoid on queries with 5+ table joins and complex inter-table predicates where forcing join order via CTEs prevents the optimizer from choosing a better plan. Caused 0.50x on Q25 (fast baseline query), 0.87x on Q51 (window-function bottleneck), and 0.77x on Q72 (complex multi-table join reordering).


## Example: Dimension CTE Isolation (DIMENSION_CTE_ISOLATE)
Verified speedup: 1.93x
Benchmark: Q26

### Original SQL:
```sql
select i_item_id, 
        avg(cs_quantity) agg1,
        avg(cs_list_price) agg2,
        avg(cs_coupon_amt) agg3,
        avg(cs_sales_price) agg4 
 from catalog_sales, customer_demographics, date_dim, item, promotion
 where cs_sold_date_sk = d_date_sk and
       cs_item_sk = i_item_sk and
       cs_bill_cdemo_sk = cd_demo_sk and
       cs_promo_sk = p_promo_sk and
       cd_gender = 'M' and 
       cd_marital_status = 'S' and
       cd_education_status = 'Unknown' and
       (p_channel_email = 'N' or p_channel_event = 'N') and
       d_year = 2001 
 group by i_item_id
 order by i_item_id
 LIMIT 100;
```

### Optimized SQL:
```sql
WITH filtered_dates AS (SELECT d_date_sk FROM date_dim WHERE d_year = 2000), filtered_customer_demographics AS (SELECT cd_demo_sk FROM customer_demographics WHERE cd_gender = 'M' AND cd_marital_status = 'S' AND cd_education_status = 'College'), prejoined_sales AS (SELECT cs.cs_quantity, cs.cs_list_price, cs.cs_coupon_amt, cs.cs_sales_price, i.i_item_id, p.p_channel_email, p.p_channel_event FROM catalog_sales AS cs JOIN filtered_dates AS fd ON cs.cs_sold_date_sk = fd.d_date_sk JOIN filtered_customer_demographics AS fcd ON cs.cs_bill_cdemo_sk = fcd.cd_demo_sk JOIN item AS i ON cs.cs_item_sk = i.i_item_sk JOIN promotion AS p ON cs.cs_promo_sk = p.p_promo_sk), branch_both AS (SELECT cs_quantity, cs_list_price, cs_coupon_amt, cs_sales_price, i_item_id FROM prejoined_sales WHERE p_channel_email = 'N' AND p_channel_event = 'N'), branch_email AS (SELECT cs_quantity, cs_list_price, cs_coupon_amt, cs_sales_price, i_item_id FROM prejoined_sales WHERE p_channel_email = 'N' AND p_channel_event <> 'N'), branch_event AS (SELECT cs_quantity, cs_list_price, cs_coupon_amt, cs_sales_price, i_item_id FROM prejoined_sales WHERE p_channel_email <> 'N' AND p_channel_event = 'N'), combined_sales AS (SELECT * FROM branch_email UNION ALL SELECT * FROM branch_event UNION ALL SELECT * FROM branch_both)
SELECT i_item_id, AVG(cs_quantity) AS agg1, AVG(cs_list_price) AS agg2, AVG(cs_coupon_amt) AS agg3, AVG(cs_sales_price) AS agg4 FROM combined_sales GROUP BY i_item_id ORDER BY i_item_id LIMIT 100;
```

**Key insight:** Pre-filter EACH dimension table into its own CTE returning only the surrogate key. This reduces the cardinality of subsequent joins. Works best when dimension filters are highly selective.


## Example: Early Dimension Filter (EARLY_FILTER)
Verified speedup: 4.00x
Benchmark: Q93, Q11

### Original SQL:
```sql
select ss_customer_sk
            ,sum(act_sales) sumsales
      from (select ss_item_sk
                  ,ss_ticket_number
                  ,ss_customer_sk
                  ,case when sr_return_quantity is not null then (ss_quantity-sr_return_quantity)*ss_sales_price
                                                            else (ss_quantity*ss_sales_price) end act_sales
            from store_sales left outer join store_returns on (sr_item_sk = ss_item_sk
                                                               and sr_ticket_number = ss_ticket_number)
                ,reason
            where sr_reason_sk = r_reason_sk
              and r_reason_desc = 'duplicate purchase') t
      group by ss_customer_sk
      order by sumsales, ss_customer_sk
 LIMIT 100;
```

### Optimized SQL:
```sql
WITH filtered_reason AS (SELECT r_reason_sk FROM reason WHERE r_reason_desc = 'duplicate purchase'), filtered_returns AS (SELECT sr_item_sk, sr_ticket_number, sr_return_quantity FROM store_returns JOIN filtered_reason ON sr_reason_sk = r_reason_sk)
SELECT ss_customer_sk, SUM(act_sales) AS sumsales FROM (SELECT ss.ss_customer_sk, CASE WHEN NOT fr.sr_return_quantity IS NULL THEN (ss.ss_quantity - fr.sr_return_quantity) * ss.ss_sales_price ELSE (ss.ss_quantity * ss.ss_sales_price) END AS act_sales FROM store_sales AS ss JOIN filtered_returns AS fr ON (fr.sr_item_sk = ss.ss_item_sk AND fr.sr_ticket_number = ss.ss_ticket_number)) AS t GROUP BY ss_customer_sk ORDER BY sumsales, ss_customer_sk LIMIT 100;
```

**Key insight:** Filter dimension table (reason) FIRST, then join to fact. Reduces returns to only 'duplicate purchase' before expensive store_sales join.


---
## Constraints

**CTE_COLUMN_COMPLETENESS** [CRITICAL]: CRITICAL: When creating or modifying a CTE, its SELECT list MUST include ALL columns referenced by downstream queries. Check the Node Contracts section: every column in downstream_refs MUST appear in the CTE output. Also ensure: (1) JOIN columns used by consumers are included in SELECT, (2) every table referenced in WHERE is present in FROM/JOIN, (3) no ambiguous column names between the CTE and re-joined tables. Dropping a column that a downstream node needs will cause an execution error.

**LITERAL_PRESERVATION** [CRITICAL]: CRITICAL: When rewriting SQL, you MUST copy ALL literal values (strings, numbers, dates) EXACTLY from the original query. Do NOT invent, substitute, or 'improve' any filter values. If the original says d_year = 2000, your rewrite MUST say d_year = 2000. If the original says ca_state = 'GA', your rewrite MUST say ca_state = 'GA'. Changing these values will produce WRONG RESULTS and the rewrite will be REJECTED.

**MIN_BASELINE_THRESHOLD** [HIGH]: If the query execution plan shows very fast runtime (under 100ms), be conservative with CTE-based transforms. Each CTE adds materialization overhead (hash table creation, intermediate result storage). On fast queries, this overhead can exceed the filtering benefit. Prefer minimal changes or no change over adding multiple CTEs to an already-fast query.

**NO_UNFILTERED_DIMENSION_CTE** [HIGH]: Every CTE you create must include a WHERE clause that actually reduces row count. Selecting fewer columns is not filtering — the CTE still materializes every row. If a dimension table has no predicate to push down, leave it as a direct join in the main query instead of wrapping it in a CTE.

**OR_TO_UNION_GUARD** [HIGH]: Only apply or_to_union when (a) the OR branches involve different tables or fundamentally different access paths — never when all branches filter the same column (e.g., t_hour ranges), since the optimizer already handles same-column ORs efficiently in a single scan — and (b) the result is 3 or fewer UNION ALL branches. Nested ORs that would expand into 4+ branches (e.g., 3 conditions x 3 values = 9 combinations) must be left as-is. Violating these rules causes 0.23x–0.59x regressions from multiplied fact table scans.

**REMOVE_REPLACED_CTES** [HIGH]: When creating replacement CTEs, overwrite the original by using the same node_id in your rewrite_sets, or ensure the original is removed from the WITH clause. Every CTE in the final query should be actively used — dead CTEs still get materialized and waste resources (caused 0.49x on Q31, 0.68x on Q74).

**NO_MATERIALIZE_EXISTS** [CRITICAL]: Keep EXISTS and NOT EXISTS as-is — they use semi-join short-circuiting that stops scanning after the first match. Converting them to materialized CTEs (e.g., WITH cte AS (SELECT DISTINCT ... FROM large_table)) forces a full table scan, which is catastrophically slower (0.14x observed on Q16). When you see EXISTS, preserve it.


---
## Output Format

Respond with a JSON object containing your rewrite_sets:

```json
{
  "rewrite_sets": [
    {
      "id": "rs_01",
      "transform": "transform_name",
      "nodes": {
        "node_id": "new SQL..."
      },
      "invariants_kept": ["same result rows", "same ordering"],
      "expected_speedup": "2x",
      "risk": "low"
    }
  ],
  "explanation": "what was changed and why"
}
```

Now output your rewrite_sets: