### Part 1: Modified Logic Tree

```
QUERY:
└── [MAIN] main_query  [~]  Restructured with CTEs and UNION ALL decomposition
    ├── [+] date_cte
    │   ├── SCAN date_dim
    │   └── FILTER d_year = 2001
    ├── [+] addr_cte
    │   ├── SCAN customer_address
    │   └── FILTER ca_country = 'United States' AND ca_state IN (9 states)
    ├── [+] fact_base
    │   ├── SCAN store_sales
    │   ├── JOIN date_cte (ss_sold_date_sk = d_date_sk)
    │   └── JOIN addr_cte (ss_addr_sk = ca_address_sk)
    ├── [+] branch1
    │   ├── FROM fact_base
    │   ├── JOIN store (ss_store_sk = s_store_sk)
    │   ├── JOIN customer_demographics (ss_cdemo_sk = cd_demo_sk) + filters
    │   ├── JOIN household_demographics (ss_hdemo_sk = hd_demo_sk) + filter
    │   └── FILTER price/net_profit/state conditions (scenario 1)
    ├── [+] branch2
    │   ├── FROM fact_base
    │   ├── JOIN store (ss_store_sk = s_store_sk)
    │   ├── JOIN customer_demographics (ss_cdemo_sk = cd_demo_sk) + filters
    │   ├── JOIN household_demographics (ss_hdemo_sk = hd_demo_sk) + filter
    │   └── FILTER price/net_profit/state conditions (scenario 2)
    ├── [+] branch3
    │   ├── FROM fact_base
    │   ├── JOIN store (ss_store_sk = s_store_sk)
    │   ├── JOIN customer_demographics (ss_cdemo_sk = cd_demo_sk) + filters
    │   ├── JOIN household_demographics (ss_hdemo_sk = hd_demo_sk) + filter
    │   └── FILTER price/net_profit/state conditions (scenario 3)
    ├── [+] union_all (branch1 UNION ALL branch2 UNION ALL branch3)
    └── [+] aggregate (AVG/SUM on union_all output)
```

### Part 2: Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "duckdb",
  "rewrite_rules": [
    {"id": "R1", "type": "cte_isolation", "description": "Isolate filtered dimensions (date, address) into CTEs for early reduction", "applied_to": ["date_cte", "addr_cte"]},
    {"id": "R2", "type": "fact_base_materialization", "description": "Create fact_base CTE joining store_sales with filtered dimensions", "applied_to": ["fact_base"]},
    {"id": "R3", "type": "or_to_union_all", "description": "Split three demographic/price scenarios into separate UNION ALL branches", "applied_to": ["branch1", "branch2", "branch3"]}
  ],
  "statements": [{
    "target_table": null,
    "change": "modified",
    "components": {
      "date_cte": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT d_date_sk FROM date_dim WHERE d_year = 2001",
        "interfaces": {"outputs": ["d_date_sk"], "consumes": []}
      },
      "addr_cte": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT ca_address_sk, ca_state FROM customer_address WHERE ca_country = 'United States' AND ca_state IN ('SD', 'KS', 'MI', 'MO', 'ND', 'CO', 'NH', 'OH', 'TX')",
        "interfaces": {"outputs": ["ca_address_sk", "ca_state"], "consumes": []}
      },
      "fact_base": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT ss.ss_item_sk, ss.ss_quantity, ss.ss_ext_sales_price, ss.ss_ext_wholesale_cost, ss.ss_sales_price, ss.ss_net_profit, ss.ss_cdemo_sk, ss.ss_hdemo_sk, ss.ss_store_sk, a.ca_state FROM store_sales ss INNER JOIN date_cte d ON ss.ss_sold_date_sk = d.d_date_sk INNER JOIN addr_cte a ON ss.ss_addr_sk = a.ca_address_sk",
        "interfaces": {"outputs": ["ss_item_sk", "ss_quantity", "ss_ext_sales_price", "ss_ext_wholesale_cost", "ss_sales_price", "ss_net_profit", "ss_cdemo_sk", "ss_hdemo_sk", "ss_store_sk", "ca_state"], "consumes": ["date_cte", "addr_cte"]}
      },
      "branch1": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT fb.ss_quantity, fb.ss_ext_sales_price, fb.ss_ext_wholesale_cost FROM fact_base fb INNER JOIN store s ON fb.ss_store_sk = s.s_store_sk INNER JOIN customer_demographics cd ON fb.ss_cdemo_sk = cd.cd_demo_sk AND cd.cd_marital_status = 'D' AND cd.cd_education_status = 'Unknown' INNER JOIN household_demographics hd ON fb.ss_hdemo_sk = hd.hd_demo_sk AND hd.hd_dep_count = 3 WHERE fb.ss_sales_price BETWEEN 100.00 AND 150.00 AND ((fb.ca_state IN ('SD', 'KS', 'MI') AND fb.ss_net_profit BETWEEN 100 AND 200) OR (fb.ca_state IN ('MO', 'ND', 'CO') AND fb.ss_net_profit BETWEEN 150 AND 300) OR (fb.ca_state IN ('NH', 'OH', 'TX') AND fb.ss_net_profit BETWEEN 50 AND 250))",
        "interfaces": {"outputs": ["ss_quantity", "ss_ext_sales_price", "ss_ext_wholesale_cost"], "consumes": ["fact_base"]}
      },
      "branch2": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT fb.ss_quantity, fb.ss_ext_sales_price, fb.ss_ext_wholesale_cost FROM fact_base fb INNER JOIN store s ON fb.ss_store_sk = s.s_store_sk INNER JOIN customer_demographics cd ON fb.ss_cdemo_sk = cd.cd_demo_sk AND cd.cd_marital_status = 'S' AND cd.cd_education_status = 'College' INNER JOIN household_demographics hd ON fb.ss_hdemo_sk = hd.hd_demo_sk AND hd.hd_dep_count = 1 WHERE fb.ss_sales_price BETWEEN 50.00 AND 100.00 AND ((fb.ca_state IN ('SD', 'KS', 'MI') AND fb.ss_net_profit BETWEEN 100 AND 200) OR (fb.ca_state IN ('MO', 'ND', 'CO') AND fb.ss_net_profit BETWEEN 150 AND 300) OR (fb.ca_state IN ('NH', 'OH', 'TX') AND fb.ss_net_profit BETWEEN 50 AND 250))",
        "interfaces": {"outputs": ["ss_quantity", "ss_ext_sales_price", "ss_ext_wholesale_cost"], "consumes": ["fact_base"]}
      },
      "branch3": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT fb.ss_quantity, fb.ss_ext_sales_price, fb.ss_ext_wholesale_cost FROM fact_base fb INNER JOIN store s ON fb.ss_store_sk = s.s_store_sk INNER JOIN customer_demographics cd ON fb.ss_cdemo_sk = cd.cd_demo_sk AND cd.cd_marital_status = 'M' AND cd.cd_education_status = '4 yr Degree' INNER JOIN household_demographics hd ON fb.ss_hdemo_sk = hd.hd_demo_sk AND hd.hd_dep_count = 1 WHERE fb.ss_sales_price BETWEEN 150.00 AND 200.00 AND ((fb.ca_state IN ('SD', 'KS', 'MI') AND fb.ss_net_profit BETWEEN 100 AND 200) OR (fb.ca_state IN ('MO', 'ND', 'CO') AND fb.ss_net_profit BETWEEN 150 AND 300) OR (fb.ca_state IN ('NH', 'OH', 'TX') AND fb.ss_net_profit BETWEEN 50 AND 250))",
        "interfaces": {"outputs": ["ss_quantity", "ss_ext_sales_price", "ss_ext_wholesale_cost"], "consumes": ["fact_base"]}
      },
      "union_all": {
        "type": "inline_view",
        "change": "new",
        "sql": "(SELECT * FROM branch1) UNION ALL (SELECT * FROM branch2) UNION ALL (SELECT * FROM branch3)",
        "interfaces": {"outputs": ["ss_quantity", "ss_ext_sales_price", "ss_ext_wholesale_cost"], "consumes": ["branch1", "branch2", "branch3"]}
      },
      "main_query": {
        "type": "main_query",
        "change": "modified",
        "sql": "SELECT AVG(ss_quantity) AS avg_ss_quantity, AVG(ss_ext_sales_price) AS avg_ss_ext_sales_price, AVG(ss_ext_wholesale_cost) AS avg_ss_ext_wholesale_cost, SUM(ss_ext_wholesale_cost) AS sum_ss_ext_wholesale_cost FROM union_all",
        "interfaces": {"outputs": ["avg(ss_quantity)", "avg(ss_ext_sales_price)", "avg(ss_ext_wholesale_cost)", "sum(ss_ext_wholesale_cost)"], "consumes": ["union_all"]}
      }
    },
    "reconstruction_order": ["date_cte", "addr_cte", "fact_base", "branch1", "branch2", "branch3", "main_query"],
    "assembly_template": "WITH date_cte AS ({date_cte}), addr_cte AS ({addr_cte}), fact_base AS ({fact_base}), branch1 AS ({branch1}), branch2 AS ({branch2}), branch3 AS ({branch3}), union_all AS ({union_all}) {main_query}"
  }],
  "macros": {},
  "frozen_blocks": [],
  "validation_checks": []
}
```

**Changes**: Restructured single large join with complex OR conditions into CTEs for early filtering (date, address) and three UNION ALL branches for each demographic/price scenario, while preserving the 3x3 combinatorial address/profit conditions within each branch.

**Expected speedup**: ~1.5-2x (avoids full cross-join explosion, allows predicate pushdown into each branch, reduces work from combinatorial OR evaluation).