### Part 1: Modified Logic Tree

```
QUERY: (single statement)
└── [~] main_query
    ├── [+] d2_filtered (CTE)
    ├── [+] d1_d2_range (CTE)
    ├── [+] store_returns_filtered (CTE)
    ├── [+] sales_returns_joined (CTE)
    ├── [+] store_joined (CTE)
    ├── [=] aggregated
    ├── [=] sorted
    └── [=] limited
```

### Part 2: Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "postgresql",
  "rewrite_rules": [
    {"id": "R1", "type": "dimension_isolation", "description": "Pre-filter highly selective d2 dimension into CTE", "applied_to": ["d2_filtered"]},
    {"id": "R2", "type": "explicit_join_syntax", "description": "Convert comma joins to explicit JOIN syntax throughout", "applied_to": ["d1_d2_range", "store_returns_filtered", "sales_returns_joined", "store_joined"]},
    {"id": "R3", "type": "early_filter_decorrelate", "description": "Decorrelate d1-d2 date range by pre-joining in CTE", "applied_to": ["d1_d2_range"]}
  ],
  "statements": [{
    "target_table": null,
    "change": "modified",
    "components": {
      "d2_filtered": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT d_date_sk, d_date FROM date_dim WHERE d_year = 1999 AND d_moy = 7",
        "interfaces": {"outputs": ["d_date_sk", "d_date"], "consumes": []}
      },
      "d1_d2_range": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT d1.d_date_sk, d2.d_date_sk AS d2_date_sk, d2.d_date AS d2_date FROM date_dim d1 CROSS JOIN d2_filtered d2 WHERE d1.d_date BETWEEN (d2.d_date - INTERVAL '120 DAY') AND d2.d_date",
        "interfaces": {"outputs": ["d_date_sk", "d2_date_sk", "d2_date"], "consumes": ["d2_filtered"]}
      },
      "store_returns_filtered": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT sr_item_sk, sr_ticket_number, sr_customer_sk, sr_returned_date_sk FROM store_returns INNER JOIN d2_filtered ON store_returns.sr_returned_date_sk = d2_filtered.d_date_sk",
        "interfaces": {"outputs": ["sr_item_sk", "sr_ticket_number", "sr_customer_sk", "sr_returned_date_sk"], "consumes": ["d2_filtered"]}
      },
      "sales_returns_joined": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT ss_store_sk, sr_returned_date_sk, ss_sold_date_sk FROM store_sales INNER JOIN store_returns_filtered ON (store_sales.ss_item_sk = store_returns_filtered.sr_item_sk AND store_sales.ss_ticket_number = store_returns_filtered.sr_ticket_number AND store_sales.ss_customer_sk = store_returns_filtered.sr_customer_sk) INNER JOIN d1_d2_range ON store_sales.ss_sold_date_sk = d1_d2_range.d_date_sk",
        "interfaces": {"outputs": ["ss_store_sk", "sr_returned_date_sk", "ss_sold_date_sk"], "consumes": ["store_returns_filtered", "d1_d2_range"]}
      },
      "store_joined": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT s_store_name, s_company_id, s_street_number, s_street_name, s_street_type, s_suite_number, s_city, s_county, s_state, s_zip, sr_returned_date_sk, ss_sold_date_sk FROM sales_returns_joined INNER JOIN store ON sales_returns_joined.ss_store_sk = store.s_store_sk",
        "interfaces": {"outputs": ["s_store_name", "s_company_id", "s_street_number", "s_street_name", "s_street_type", "s_suite_number", "s_city", "s_county", "s_state", "s_zip", "sr_returned_date_sk", "ss_sold_date_sk"], "consumes": ["sales_returns_joined"]}
      },
      "main_query": {
        "type": "main_query",
        "change": "modified",
        "sql": "SELECT s_store_name, s_company_id, s_street_number, s_street_name, s_street_type, s_suite_number, s_city, s_county, s_state, s_zip, SUM(CASE WHEN (sr_returned_date_sk - ss_sold_date_sk <= 30) THEN 1 ELSE 0 END) AS \"30 days\", SUM(CASE WHEN (sr_returned_date_sk - ss_sold_date_sk > 30 AND sr_returned_date_sk - ss_sold_date_sk <= 60) THEN 1 ELSE 0 END) AS \"31-60 days\", SUM(CASE WHEN (sr_returned_date_sk - ss_sold_date_sk > 60 AND sr_returned_date_sk - ss_sold_date_sk <= 90) THEN 1 ELSE 0 END) AS \"61-90 days\", SUM(CASE WHEN (sr_returned_date_sk - ss_sold_date_sk > 90 AND sr_returned_date_sk - ss_sold_date_sk <= 120) THEN 1 ELSE 0 END) AS \"91-120 days\", SUM(CASE WHEN (sr_returned_date_sk - ss_sold_date_sk > 120) THEN 1 ELSE 0 END) AS \">120 days\" FROM store_joined GROUP BY s_store_name, s_company_id, s_street_number, s_street_name, s_street_type, s_suite_number, s_city, s_county, s_state, s_zip ORDER BY s_store_name, s_company_id, s_street_number, s_street_name, s_street_type, s_suite_number, s_city, s_county, s_state, s_zip LIMIT 100",
        "interfaces": {"outputs": ["s_store_name", "s_company_id", "s_street_number", "s_street_name", "s_street_type", "s_suite_number", "s_city", "s_county", "s_state", "s_zip", "30 days", "31-60 days", "61-90 days", "91-120 days", ">120 days"], "consumes": ["store_joined"]}
      }
    },
    "reconstruction_order": ["d2_filtered", "d1_d2_range", "store_returns_filtered", "sales_returns_joined", "store_joined", "main_query"],
    "assembly_template": "WITH d2_filtered AS ({d2_filtered}), d1_d2_range AS ({d1_d2_range}), store_returns_filtered AS ({store_returns_filtered}), sales_returns_joined AS ({sales_returns_joined}), store_joined AS ({store_joined}) {main_query}"
  }],
  "macros": {},
  "frozen_blocks": [],
  "runtime_config": [],
  "validation_checks": []
}
```

**Changes:** Restructured original comma joins into explicit CTE pipeline following the target logical tree, isolating selective d2 filter first, then decorrelating d1-d2 date range join, and converting all joins to explicit INNER JOIN syntax.

**Expected speedup:** 2-3x from dimension isolation and explicit join planning, while avoiding CTE materialization overhead by using standard CTEs (PostgreSQL v16 defaults to non-materialized for single-use CTEs).