## Role

You are a SQL optimization analyst reviewing benchmark results. Analyze what worked, what failed, and design refined targets for the next round of workers.

Identify the primary bottleneck. Only provide secondary targets if they are distinct and high-confidence. Quality > Quantity.

You will see the original query, execution plan, IR structure, and detailed results from previous rounds.

## Query: query064_multi_i2

**Dialect**: POSTGRES

```sql
with cs_ui as
 (select cs_item_sk
        ,sum(cs_ext_list_price) as sale,sum(cr_refunded_cash+cr_reversed_charge+cr_store_credit) as refund
  from catalog_sales
      ,catalog_returns
  where cs_item_sk = cr_item_sk
    and cs_order_number = cr_order_number
    and cs_wholesale_cost BETWEEN 76 AND 96
   group by cs_item_sk
  having sum(cs_ext_list_price)>2*sum(cr_refunded_cash+cr_reversed_charge+cr_store_credit)),
cross_sales as
 (select i_product_name product_name
     ,i_item_sk item_sk
     ,s_store_name store_name
     ,s_zip store_zip
     ,ad1.ca_street_number b_street_number
     ,ad1.ca_street_name b_street_name
     ,ad1.ca_city b_city
     ,ad1.ca_zip b_zip
     ,ad2.ca_street_number c_street_number
     ,ad2.ca_street_name c_street_name
     ,ad2.ca_city c_city
     ,ad2.ca_zip c_zip
     ,d1.d_year as syear
     ,d2.d_year as fsyear
     ,d3.d_year s2year
     ,count(*) cnt
     ,sum(ss_wholesale_cost) s1
     ,sum(ss_list_price) s2
     ,sum(ss_coupon_amt) s3
  FROM   store_sales
        ,store_returns
        ,cs_ui
        ,date_dim d1
        ,date_dim d2
        ,date_dim d3
        ,store
        ,customer
        ,customer_demographics cd1
        ,customer_demographics cd2
        ,promotion
        ,household_demographics hd1
        ,household_demographics hd2
        ,customer_address ad1
        ,customer_address ad2
        ,income_band ib1
        ,income_band ib2
        ,item
  WHERE  ss_store_sk = s_store_sk AND
         ss_sold_date_sk = d1.d_date_sk AND
         ss_customer_sk = c_customer_sk AND
         ss_cdemo_sk= cd1.cd_demo_sk AND
         ss_hdemo_sk = hd1.hd_demo_sk AND
         ss_addr_sk = ad1.ca_address_sk and
         ss_item_sk = i_item_sk and
         ss_item_sk = sr_item_sk and
         ss_ticket_number = sr_ticket_number and
         ss_item_sk = cs_ui.cs_item_sk and
         c_current_cdemo_sk = cd2.cd_demo_sk AND
         c_current_hdemo_sk = hd2.hd_demo_sk AND
         c_current_addr_sk = ad2.ca_address_sk and
         c_first_sales_date_sk = d2.d_date_sk and
         c_first_shipto_date_sk = d3.d_date_sk and
         ss_promo_sk = p_promo_sk and
         hd1.hd_income_band_sk = ib1.ib_income_band_sk and
         hd2.hd_income_band_sk = ib2.ib_income_band_sk and
         cd1.cd_marital_status <> cd2.cd_marital_status and
         i_current_price between 77 and 77 + 10
         and p_channel_email = 'Y'
         and p_channel_tv = 'Y'
         and p_channel_radio = 'Y'
         and ad2.ca_state in ('KS','OH','VA')
         and ss_wholesale_cost BETWEEN 76 AND 96
         and cd1.cd_marital_status in ('S', 'S', 'S')
         and cd1.cd_education_status in ('Advanced Degree', '4 yr Degree', '4 yr Degree')
         and cd2.cd_marital_status in ('S', 'S', 'S')
         and cd2.cd_education_status in ('Advanced Degree', '4 yr Degree', '4 yr Degree')
group by i_product_name
       ,i_item_sk
       ,s_store_name
       ,s_zip
       ,ad1.ca_street_number
       ,ad1.ca_street_name
       ,ad1.ca_city
       ,ad1.ca_zip
       ,ad2.ca_street_number
       ,ad2.ca_street_name
       ,ad2.ca_city
       ,ad2.ca_zip
       ,d1.d_year
       ,d2.d_year
       ,d3.d_year
)
select cs1.product_name
     ,cs1.store_name
     ,cs1.store_zip
     ,cs1.b_street_number
     ,cs1.b_street_name
     ,cs1.b_city
     ,cs1.b_zip
     ,cs1.c_street_number
     ,cs1.c_street_name
     ,cs1.c_city
     ,cs1.c_zip
     ,cs1.syear
     ,cs1.cnt
     ,cs1.s1 as s11
     ,cs1.s2 as s21
     ,cs1.s3 as s31
     ,cs2.s1 as s12
     ,cs2.s2 as s22
     ,cs2.s3 as s32
     ,cs2.syear
     ,cs2.cnt
from cross_sales cs1,cross_sales cs2
where cs1.item_sk=cs2.item_sk and
     cs1.syear = 2000 and
     cs2.syear = 2000 + 1 and
     cs2.cnt <= cs1.cnt and
     cs1.store_name = cs2.store_name and
     cs1.store_zip = cs2.store_zip
order by cs1.product_name
       ,cs1.store_name
       ,cs2.cnt
       ,cs1.s1
       ,cs2.s1
;
```


## Current Execution Plan

```
Sort  (rows=0, time=3087.395)
  Aggregate  (rows=0, time=3087.364)
    Incremental Sort  (rows=0, time=3087.362)
      Nested Loop  (rows=0, time=3087.337)
        Nested Loop  (rows=0, time=3087.336)
          Nested Loop  (rows=0, time=3087.335)
            Nested Loop  (rows=10, time=3086.905)
              Nested Loop  (rows=193, time=3083.248)
                Nested Loop  (rows=1334, time=3079.149)
                  Nested Loop  (rows=1334, time=3077.014)
                    Nested Loop  (rows=1336, time=3073.493)
                      Nested Loop  (rows=1338, time=3070.911)
                        Nested Loop  (rows=1357, time=3069.18)
                          Nested Loop  (rows=1370, time=3062.176)
                            Nested Loop  (rows=21923, time=2960.063)
                              Nested Loop  (rows=22721, time=2934.553)
                                Nested Loop  (rows=22981, time=2802.438)
                                  Nested Loop  (rows=23565, time=2780.007)
                                    Nested Loop  (rows=157863, time=2055.7)
                                      Merge Join  (rows=604, time=1912.341)
                                        Index Scan on item  (rows=1071, time=34.239)
                                        Aggregate  (rows=58699, time=1874.918)
                                          Gather Merge  (rows=90344, time=1810.445)
                                            Aggregate  (rows=45198, time=1772.031)
                                              Sort  (rows=128894, time=1720.427)
                                                Hash Join  (rows=128936, time=1681.965)
                                                  Seq Scan on catalog_returns  (rows=1079130, time=149.44)
                                                  Hash  (rows=859940, time=1249.087)
                                                    Seq Scan on catalog_sales  (rows=859940, time=1111.425)
                                      Index Only Scan on store_returns  (rows=261, time=0.217)
                                    Index Scan on store_sales  (rows=0, time=0.004)
                                  Index Only Scan on date_dim (d1)  (rows=1, time=0.001)
                                Index Scan on customer  (rows=1, time=0.005)
                              Index Only Scan on date_dim (d3)  (rows=1, time=0.001)
                            Index Scan on customer_address (ad2)  (rows=0, time=0.004)
                          Index Scan on customer_address (ad1)  (rows=1, time=0.004)
                        Index Only Scan on date_dim (d2)  (rows=1, time=0.001)
                      Index Scan on store  (rows=1, time=0.001)
                    Index Scan on household_demographics (hd1)  (rows=1, time=0.002)
                  Index Only Scan on income_band (ib1)  (rows=1, time=0.001)
                Index Scan on promotion  (rows=0, time=0.003)
              Index Scan on customer_demographics (cd1)  (rows=0, time=0.018)
            Index Scan on customer_demographics (cd2)  (rows=0, time=0.042)
          Index Scan on household_demographics (hd2)  (rows=0, time=0.0)
        Index Only Scan on income_band (ib2)  (rows=0, time=0.0)
  Nested Loop  (rows=0, time=3071.742)
    CTE Scan (cs1)  (rows=0, time=3071.741)
    CTE Scan (cs2)  (rows=0, time=0.0)
```


## IR Structure (for patch targeting)

```
S0 [SELECT]
  CTE: cs_ui  (via CTE_Q_S0_cs_ui)
    FROM: catalog_sales, catalog_returns
    WHERE [93ee2873c3c88da7]: cs_item_sk = cr_item_sk AND cs_order_number = cr_order_number AND cs_wholesale_cost BETWEEN 76 AN...
    GROUP BY: cs_item_sk
  CTE: cross_sales  (via CTE_Q_S0_cross_sales)
    FROM: store_sales, store_returns, cs_ui, date_dim d1, date_dim d2, date_dim d3, store, customer, customer_demographics cd1, customer_demographics cd2, promotion, household_demographics hd1, household_demographics hd2, customer_address ad1, customer_address ad2, income_band ib1, income_band ib2, item
    WHERE [0cee22073fe2dd22]: ss_store_sk = s_store_sk AND ss_sold_date_sk = d1.d_date_sk AND ss_customer_sk = c_customer_sk AN...
    GROUP BY: i_product_name, i_item_sk, s_store_name, s_zip, ad1.ca_street_number, ad1.ca_street_name, ad1.ca_city, ad1.ca_zip, ad2.ca_street_number, ad2.ca_street_name, ad2.ca_city, ad2.ca_zip, d1.d_year, d2.d_year, d3.d_year
  MAIN QUERY (via Q_S0)
    FROM: cross_sales cs1, cross_sales cs2
    WHERE [9854cf89f6241330]: cs1.item_sk = cs2.item_sk AND cs1.syear = 2000 AND cs2.syear = 2000 + 1 AND cs2.cnt <= cs1.cnt AN...
    ORDER BY: cs1.product_name, cs1.store_name, cs2.cnt, cs1.s1, cs2.s1

Patch operations: insert_cte, replace_expr_subtree, replace_where_predicate, replace_from, delete_expr_subtree
Target: by_node_id (statement, e.g. "S0") + by_anchor_hash (expression)
```

**Note**: Use `by_node_id` (e.g., "S0") and `by_anchor_hash` (16-char hex) from map above to target patch operations.


## Optimization Families

Review the 6 families below. Each has a proven gold example.

Choose up to **4 most relevant families** for this query based on:
- Query structure (CTEs, subqueries, joins, aggregations, set operations)
- Execution plan signals (WHERE placement, repeated scans, correlated subqueries)
- Problem signature (cardinality estimation errors, loops vs sets, filter ordering)



### Family A: Early Filtering (Predicate Pushback)
**Description**: Push small filters into CTEs early, reduce row count before expensive operations
**Speedup Range**: 1.3–4.0x (~35% of all wins)
**Use When**:
  1. Late WHERE filters on dimension tables
  2. Cascading CTEs with filters applied downstream
  3. Expensive joins after filters could be pushed earlier

**Gold Example**: `pg_date_cte_explicit_join` (2.28x)



### Family B: Decorrelation (Sets Over Loops)
**Description**: Convert correlated subqueries to standalone CTEs with GROUP BY, eliminate per-row re-execution
**Speedup Range**: 2.4–2.9x (~15% of all wins)
**Use When**:
  1. Correlated subqueries in WHERE clause
  2. Scalar aggregates computed per outer row
  3. DELIM_SCAN in execution plan (indicates correlation)

**Gold Example**: `pg_shared_scan_decorrelate` (8043.91x (timeout rescue))



### Family C: Aggregation Pushdown (Minimize Rows Touched)
**Description**: Aggregate before expensive joins when GROUP BY keys ⊇ join keys, reduce intermediate sizes
**Speedup Range**: 1.3–15.3x (~5% of all wins (high variance))
**Use When**:
  1. GROUP BY happens after large joins
  2. GROUP BY keys are subset of join keys
  3. Intermediate result size >> final result size

**Gold Example**: `pg_materialized_dimension_fact_prefilter` (12.07x (V2 DSB SF10, was 2.68x in V1))



### Family D: Set Operation Optimization (Sets Over Loops)
**Description**: Replace INTERSECT/UNION-based patterns with EXISTS/NOT EXISTS, avoid full materialization
**Speedup Range**: 1.7–2.7x (~8% of all wins)
**Use When**:
  1. INTERSECT patterns between large sets
  2. UNION ALL with duplicate elimination
  3. Set operations materializing full intermediate results

**Gold Example**: `pg_intersect_to_exists` (1.78x)



### Family E: Materialization / Prefetch (Don't Repeat Work)
**Description**: Extract repeated scans or pre-compute intermediate results for reuse across multiple consumers
**Speedup Range**: 1.3–6.2x (~18% of all wins)
**Use When**:
  1. Repeated scans of same table with different filters
  2. Dimension filters applied independently multiple times
  3. CTE referenced multiple times with implicit re-evaluation

**Gold Example**: `multi_dimension_prefetch` (2.71x)



### Family F: Join Transform (Right Shape First)
**Description**: Restructure join topology: convert comma joins to explicit INNER JOIN, optimize join order, eliminate self-joins via single-pass aggregation
**Speedup Range**: 1.8–8.6x (~19% of all wins)
**Use When**:
  1. Comma-separated joins (implicit cross joins) in FROM clause
  2. Self-joins scanning same table multiple times
  3. Dimension-fact join order suboptimal for predicate pushdown

**Gold Example**: `pg_explicit_join_materialized` (8.56x)



## Optimization History

### History — All Prior Patches

| Iter | Patch | Family | Transform | Speedup | Status | Orig ms | Patch ms | Error (summary) |
|------|-------|--------|-----------|---------|--------|---------|----------|-----------------|
| 0 | t1 | A | early_dimension_filtering | — | FAIL | — | — | Step s4 failed: No target found for repl |
| 0 | t4 | C | fact_aggregation_pushdown | — | FAIL | — | — | Equivalence execution error: column ss_a |
| 0 | t2 | F+E | explicit_join_restructuring+cte_materialization | — | FAIL | — | — | Step s1 failed: Cannot parse body sql_fr |
| 0 | syn_w1 | A | early_filter | — | FAIL | — | — | Step s1 failed: No target found for repl |



### Latest Iteration 0 — Detailed Results

#### Race Results

| Patch | Family | Transform | Speedup | Status | Orig ms | Patch ms | Semantic | Error |
|-------|--------|-----------|---------|--------|---------|----------|----------|-------|
| t1 | A | early_dimension_filtering | — | FAIL | — | — | FAIL | Step s4 failed: No target found for replace_from step s4 |
| t4 | C | fact_aggregation_pushdown | — | FAIL | — | — | FAIL | Equivalence execution error: column ss_agg.ss_sold_date_sk does not exist
LINE 1 |
| t2 | F+E | explicit_join_restructuring+cte_materialization | — | FAIL | — | — | FAIL | Step s1 failed: Cannot parse body sql_fragment: Required keyword: 'expressions'  |
| syn_w1 | A | early_filter | — | FAIL | — | — | FAIL | Step s1 failed: No target found for replace_from step s1 |

#### Patched SQL

**t1** (Family A): FAILED to apply — Step s4 failed: No target found for replace_from step s4

**t4 (Family C, fact_aggregation_pushdown):**
```sql
WITH cs_ui AS (SELECT cs_item_sk, SUM(cs_ext_list_price) AS sale, SUM(cr_refunded_cash + cr_reversed_charge + cr_store_credit) AS refund FROM catalog_sales, catalog_returns WHERE cs_item_sk = cr_item_sk AND cs_order_number = cr_order_number AND cs_wholesale_cost BETWEEN 76 AND 96 GROUP BY cs_item_sk HAVING SUM(cs_ext_list_price) > 2 * SUM(cr_refunded_cash + cr_reversed_charge + cr_store_credit)), cross_sales AS (SELECT i_product_name AS product_name, i_item_sk AS item_sk, s_store_name AS store_name, s_zip AS store_zip, ad1.ca_street_number AS b_street_number, ad1.ca_street_name AS b_street_name, ad1.ca_city AS b_city, ad1.ca_zip AS b_zip, ad2.ca_street_number AS c_street_number, ad2.ca_street_name AS c_street_name, ad2.ca_city AS c_city, ad2.ca_zip AS c_zip, d1.d_year AS syear, d2.d_year AS fsyear, d3.d_year AS s2year, COUNT(*) AS cnt, SUM(ss_wholesale_cost) AS s1, SUM(ss_list_price) AS s2, SUM(ss_coupon_amt) AS s3 FROM store_sales, store_returns, cs_ui, date_dim AS d1, date_dim AS d2, date_dim AS d3, store, customer, customer_demographics AS cd1, customer_demographics AS cd2, promotion, household_demographics AS hd1, household_demographics AS hd2, customer_address AS ad1, customer_address AS ad2, income_band AS ib1, income_band AS ib2, item WHERE ss_store_sk = s_store_sk AND ss_sold_date_sk = d1.d_date_sk AND ss_customer_sk = c_customer_sk AND ss_cdemo_sk = cd1.cd_demo_sk AND ss_hdemo_sk = hd1.hd_demo_sk AND ss_addr_sk = ad1.ca_address_sk AND ss_item_sk = i_item_sk AND ss_item_sk = sr_item_sk AND ss_ticket_number = sr_ticket_number AND ss_item_sk = cs_ui.cs_item_sk AND c_current_cdemo_sk = cd2.cd_demo_sk AND c_current_hdemo_sk = hd2.hd_demo_sk AND c_current_addr_sk = ad2.ca_address_sk AND c_first_sales_date_sk = d2.d_date_sk AND c_first_shipto_date_sk = d3.d_date_sk AND ss_promo_sk = p_promo_sk AND hd1.hd_income_band_sk = ib1.ib_income_band_sk AND hd2.hd_income_band_sk = ib2.ib_income_band_sk AND cd1.cd_marital_status <> cd2.cd_marital_status AND i_current_price BETWEEN 77 AND 77 + 10 AND p_channel_email = 'Y' AND p_channel_tv = 'Y' AND p_channel_radio = 'Y' AND ad2.ca_state IN ('KS', 'OH', 'VA') AND ss_wholesale_cost BETWEEN 76 AND 96 AND cd1.cd_marital_status IN ('S', 'S', 'S') AND cd1.cd_education_status IN ('Advanced Degree', '4 yr Degree', '4 yr Degree') AND cd2.cd_marital_status IN ('S', 'S', 'S') AND cd2.cd_education_status IN ('Advanced Degree', '4 yr Degree', '4 yr Degree') GROUP BY i_product_name, i_item_sk, s_store_name, s_zip, ad1.ca_street_number, ad1.ca_street_name, ad1.ca_city, ad1.ca_zip, ad2.ca_street_number, ad2.ca_street_name, ad2.ca_city, ad2.ca_zip, d1.d_year, d2.d_year, d3.d_year), ss_agg AS (SELECT ss_item_sk, ss_store_sk, SUM(ss_wholesale_cost) AS sum_wholesale_cost, SUM(ss_list_price) AS sum_list_price, SUM(ss_coupon_amt) AS sum_coupon_amt, COUNT(*) AS cnt FROM store_sales WHERE ss_wholesale_cost BETWEEN 76 AND 96 GROUP BY ss_item_sk, ss_store_sk) SELECT cs1.product_name, cs1.store_name, cs1.store_zip, cs1.b_street_number, cs1.b_street_name, cs1.b_city, cs1.b_zip, cs1.c_street_number, cs1.c_street_name, cs1.c_city, cs1.c_zip, cs1.syear, cs1.cnt, cs1.s1 AS s11, cs1.s2 AS s21, cs1.s3 AS s31, cs2.s1 AS s12, cs2.s2 AS s22, cs2.s3 AS s32, cs2.syear, cs2.cnt FROM ss_agg JOIN item ON ss_agg.ss_item_sk = i_item_sk JOIN store ON ss_agg.ss_store_sk = s_store_sk JOIN store_returns ON ss_agg.ss_item_sk = sr_item_sk AND ss_agg.ss_store_sk = sr_store_sk JOIN cs_ui ON ss_agg.ss_item_sk = cs_ui.cs_item_sk JOIN date_dim AS d1 ON ss_agg.ss_sold_date_sk = d1.d_date_sk JOIN date_dim AS d2 ON c_first_sales_date_sk = d2.d_date_sk JOIN date_dim AS d3 ON c_first_shipto_date_sk = d3.d_date_sk JOIN customer ON ss_customer_sk = c_customer_sk JOIN customer_demographics AS cd1 ON ss_cdemo_sk = cd1.cd_demo_sk JOIN customer_demographics AS cd2 ON c_current_cdemo_sk = cd2.cd_demo_sk JOIN household_demographics AS hd1 ON ss_hdemo_sk = hd1.hd_demo_sk JOIN household_demographics AS hd2 ON c_current_hdemo_sk = hd2.hd_demo_sk JOIN customer_address AS ad1 ON ss_addr_sk = ad1.ca_address_sk JOIN customer_address AS ad2 ON c_current_addr_sk = ad2.ca_address_sk JOIN income_band AS ib1 ON hd1.hd_income_band_sk = ib1.ib_income_band_sk JOIN income_band AS ib2 ON hd2.hd_income_band_sk = ib2.ib_income_band_sk JOIN promotion ON ss_promo_sk = p_promo_sk WHERE cs1.item_sk = cs2.item_sk AND cs1.syear = 2000 AND cs2.syear = 2000 + 1 AND cs2.cnt <= cs1.cnt AND cs1.store_name = cs2.store_name AND cs1.store_zip = cs2.store_zip ORDER BY cs1.product_name, cs1.store_name, cs2.cnt, cs1.s1, cs2.s1;
```

**t2** (Family F+E): FAILED to apply — Step s1 failed: Cannot parse body sql_fragment: Required keyword: 'expressions' missing for <class 'sqlglot.expressions.Aliases'>. Line 1, Col: 22.
  cross_sales AS ([4mSELECT[0m i_product_name product_name ,i_item_sk item_sk ,s_store_name store_name ,s_zip store_zip ,ad1.ca_st

**syn_w1** (Family A): FAILED to apply — Step s1 failed: No target found for replace_from step s1

#### Execution Plans

**Original EXPLAIN:**
```
Sort  (rows=0, time=3087.395)
  Aggregate  (rows=0, time=3087.364)
    Incremental Sort  (rows=0, time=3087.362)
      Nested Loop  (rows=0, time=3087.337)
        Nested Loop  (rows=0, time=3087.336)
          Nested Loop  (rows=0, time=3087.335)
            Nested Loop  (rows=10, time=3086.905)
              Nested Loop  (rows=193, time=3083.248)
                Nested Loop  (rows=1334, time=3079.149)
                  Nested Loop  (rows=1334, time=3077.014)
                    Nested Loop  (rows=1336, time=3073.493)
                      Nested Loop  (rows=1338, time=3070.911)
                        Nested Loop  (rows=1357, time=3069.18)
                          Nested Loop  (rows=1370, time=3062.176)
                            Nested Loop  (rows=21923, time=2960.063)
                              Nested Loop  (rows=22721, time=2934.553)
                                Nested Loop  (rows=22981, time=2802.438)
                                  Nested Loop  (rows=23565, time=2780.007)
                                    Nested Loop  (rows=157863, time=2055.7)
                                      Merge Join  (rows=604, time=1912.341)
                                        Index Scan on item  (rows=1071, time=34.239)
                                        Aggregate  (rows=58699, time=1874.918)
                                          Gather Merge  (rows=90344, time=1810.445)
                                            Aggregate  (rows=45198, time=1772.031)
                                              Sort  (rows=128894, time=1720.427)
                                                Hash Join  (rows=128936, time=1681.965)
                                                  Seq Scan on catalog_returns  (rows=1079130, time=149.44)
                                                  Hash  (rows=859940, time=1249.087)
                                                    Seq Scan on catalog_sales  (rows=859940, time=1111.425)
                                      Index Only Scan on store_returns  (rows=261, time=0.217)
                                    Index Scan on store_sales  (rows=0, time=0.004)
                                  Index Only Scan on date_dim (d1)  (rows=1, time=0.001)
                                Index Scan on customer  (rows=1, time=0.005)
                              Index Only Scan on date_dim (d3)  (rows=1, time=0.001)
                            Index Scan on customer_address (ad2)  (rows=0, time=0.004)
                          Index Scan on customer_address (ad1)  (rows=1, time=0.004)
                        Index Only Scan on date_dim (d2)  (rows=1, time=0.001)
                      Index Scan on store  (rows=1, time=0.001)
                    Index Scan on household_demographics (hd1)  (rows=1, time=0.002)
                  Index Only Scan on income_band (ib1)  (rows=1, time=0.001)
                Index Scan on promotion  (rows=0, time=0.003)
              Index Scan on customer_demographics (cd1)  (rows=0, time=0.018)
            Index Scan on customer_demographics (cd2)  (rows=0, time=0.042)
          Index Scan on household_demographics (hd2)  (rows=0, time=0.0)
        Index Only Scan on income_band (ib2)  (rows=0, time=0.0)
  Nested Loop  (rows=0, time=3071.742)
    CTE Scan (cs1)  (rows=0, time=3071.741)
    CTE Scan (cs2)  (rows=0, time=0.0)
```

#### Error Details

- **t1** (FAIL): Step s4 failed: No target found for replace_from step s4
- **t4** (FAIL): Equivalence execution error: column ss_agg.ss_sold_date_sk does not exist
LINE 1: ...item_sk = cs_ui.cs_item_sk JOIN date_dim AS d1 ON ss_agg.ss_...
                                                             ^

- **t2** (FAIL): Step s1 failed: Cannot parse body sql_fragment: Required keyword: 'expressions' missing for <class 'sqlglot.expressions.Aliases'>. Line 1, Col: 22.
  cross_sales AS ([4mSELECT[0m i_product_name product_name ,i_item_sk item_sk ,s_store_name store_name ,s_zip store_zip ,ad1.ca_st
- **syn_w1** (FAIL): Step s1 failed: No target found for replace_from step s1


## Your Task — Snipe Round 1


Results from latest iteration: **4 FAIL**.

Follow this protocol exactly.

### Step 1 — Compare EXPLAIN Plans

For each patch above, compare its EXPLAIN plan to the Original EXPLAIN.

For each **WIN**, answer:
- QUOTE the operator line(s) from the original that got cheaper or were eliminated. Give the exact operator name, time, and row count from the plan text above.
- What structural SQL change caused that operator improvement?
- What is the **most expensive remaining operator** in this winner's plan? QUOTE its line (name, time, rows).

For each **FAIL/NEUTRAL/REGRESSION**:
- QUOTE the operator(s) that got MORE expensive vs the original.
- Why did the structural change backfire?

Then classify winners as REDUNDANT (same core structural change, same operators improved) or COMPLEMENTARY (different operators improved, different structural changes).

### Step 2 — Design Targets by Combining Strategies

Start from the **best winner's SQL** as your baseline.

**CRITICAL**: Do NOT invent new hypotheses about row counts or selectivity. Every claim about rows, times, or costs MUST be a direct quote from an EXPLAIN plan above. If a number is not in the plans, you do not know it.

**CRITICAL**: Do NOT spend targets on optimizer-equivalent rewrites (UNION↔UNION ALL, JOIN↔WHERE IN, CTE↔subquery). These produce identical plans. Focus on changes that **eliminate operators** or **reduce input rows to expensive operators** as shown in the plans.

Design up to 4 targets, prioritized:

1. **Combination** (primary if complementary winners exist): Take the best winner's SQL. Layer on the structural change from a complementary winner that addresses a DIFFERENT expensive operator. Cite both operators by name from the EXPLAIN plans.
2. **Refinement**: Take the best winner's SQL. Target its most expensive remaining operator (quoted in Step 1). Design a structural change that reduces input rows to that operator. CITE the operator and its current row count from the plan.
3. **Rescue** (if a failed patch had a sound structural idea): Fix the implementation while preserving the best winner's gains.
4. **Novel**: A new structural approach that targets the most expensive remaining operator. Cite the operator from the plan.

**Combined families**: You MAY combine families in a single target (e.g. "A+B", "B+E", "A+F"). The worker will receive gold examples from ALL referenced families.

Output up to 4 targets. Same JSON format:

```json
[
  {
    "family": "A+B",
    "transform": "early_filter_then_decorrelate",
    "target_id": "t1",
    "relevance_score": 0.95,
    "hypothesis": "...",
    "target_ir": "...",
    "recommended_examples": ["date_cte_isolate", "shared_scan_decorrelate"]
  }
]
```

Output up to 4 targets. Fewer strong targets beat padding with weak ones.
