## Part 1: Modified Logic Tree

```
QUERY: (single statement)
├── [CTE] date_month_cte [+]
│   ├── SCAN (date_dim)
│   ├── FILTER (d_date IN ('1999-01-10','1999-06-17','1999-08-04','1999-11-05'))
│   └── OUTPUT (d_date_sk, d_month_seq)
├── [CTE] date_expanded_cte [+]
│   ├── SCAN (date_dim)
│   ├── JOIN (INNER date_dim.d_month_seq = date_month_cte.d_month_seq)
│   └── OUTPUT (d_date_sk, d_date)
├── [CTE] filtered_facts [~]
│   ├── UNION ALL (3 branches)
│   │   ├── BRANCH1: store_returns + item + date_expanded_cte
│   │   │   ├── JOIN (sr_item_sk = i_item_sk)
│   │   │   ├── JOIN (sr_returned_date_sk = d_date_sk)
│   │   │   ├── FILTER (i_category IN ('Children','Electronics'))
│   │   │   ├── FILTER (i_manager_id BETWEEN 15 AND 24)
│   │   │   ├── FILTER (sr_reason_sk IN (7,18,19,22,36))
│   │   │   ├── FILTER (sr_return_amt/sr_return_quantity BETWEEN 253 AND 282)
│   │   │   └── OUTPUT (i_item_id, sr_return_quantity, NULL, NULL)
│   │   ├── BRANCH2: catalog_returns + item + date_expanded_cte
│   │   │   ├── JOIN (cr_item_sk = i_item_sk)
│   │   │   ├── JOIN (cr_returned_date_sk = d_date_sk)
│   │   │   ├── FILTER (same category/manager filters)
│   │   │   ├── FILTER (cr_reason_sk IN (7,18,19,22,36))
│   │   │   ├── FILTER (cr_return_amount/cr_return_quantity BETWEEN 253 AND 282)
│   │   │   └── OUTPUT (i_item_id, NULL, cr_return_quantity, NULL)
│   │   └── BRANCH3: web_returns + item + date_expanded_cte
│   │       ├── JOIN (wr_item_sk = i_item_sk)
│   │       ├── JOIN (wr_returned_date_sk = d_date_sk)
│   │       ├── FILTER (same category/manager filters)
│   │       ├── FILTER (wr_reason_sk IN (7,18,19,22,36))
│   │       ├── FILTER (wr_return_amt/wr_return_quantity BETWEEN 253 AND 282)
│   │       └── OUTPUT (i_item_id, NULL, NULL, wr_return_quantity)
│   └── OUTPUT (i_item_id, store_qty, catalog_qty, web_qty)
├── [CTE] consolidated_aggregates [+]
│   ├── SCAN (filtered_facts)
│   ├── AGG (GROUP BY i_item_id)
│   │   ├── SUM(store_qty) AS sr_item_qty
│   │   ├── SUM(catalog_qty) AS cr_item_qty
│   │   └── SUM(web_qty) AS wr_item_qty
│   └── OUTPUT (item_id, sr_item_qty, cr_item_qty, wr_item_qty)
└── [MAIN] main_calculations [~]
    ├── SCAN (consolidated_aggregates)
    ├── FILTER (sr_item_qty + cr_item_qty + wr_item_qty > 0) [implicit in division]
    ├── CALC (sr_dev, cr_dev, wr_dev, average)
    ├── SORT (item_id ASC, sr_item_qty ASC)
    └── OUTPUT (item_id, sr_item_qty, sr_dev, cr_item_qty, cr_dev, wr_item_qty, wr_dev, average)
```

## Part 2: Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "PostgreSQL v16.11",
  "rewrite_rules": [
    {
      "id": "R1",
      "type": "single_pass_aggregation",
      "description": "Replaced three separate CTEs with UNION ALL + single GROUP BY to avoid repeated date subqueries and join materialization",
      "applied_to": ["filtered_facts", "consolidated_aggregates", "main_calculations"]
    },
    {
      "id": "R2", 
      "type": "date_prefilter_cte",
      "description": "Extracted date filtering into reusable CTEs to avoid repeated subquery execution",
      "applied_to": ["date_month_cte", "date_expanded_cte"]
    }
  ],
  "statements": [{
    "target_table": null,
    "change": "modified",
    "components": {
      "date_month_cte": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT d_date_sk, d_month_seq FROM date_dim WHERE d_date IN ('1999-01-10','1999-06-17','1999-08-04','1999-11-05')",
        "interfaces": {"outputs": ["d_date_sk", "d_month_seq"], "consumes": []}
      },
      "date_expanded_cte": {
        "type": "cte",
        "change": "added", 
        "sql": "SELECT d.d_date_sk, d.d_date FROM date_dim d JOIN date_month_cte dm ON d.d_month_seq = dm.d_month_seq",
        "interfaces": {"outputs": ["d_date_sk", "d_date"], "consumes": ["date_month_cte"]}
      },
      "filtered_facts": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT i_item_id, sr_return_quantity AS store_qty, NULL::numeric AS catalog_qty, NULL::numeric AS web_qty FROM store_returns, item, date_expanded_cte WHERE sr_item_sk = i_item_sk AND sr_returned_date_sk = d_date_sk AND i_category IN ('Children','Electronics') AND i_manager_id BETWEEN 15 AND 24 AND sr_reason_sk IN (7,18,19,22,36) AND sr_return_amt/sr_return_quantity BETWEEN 253 AND 282 UNION ALL SELECT i_item_id, NULL, cr_return_quantity, NULL FROM catalog_returns, item, date_expanded_cte WHERE cr_item_sk = i_item_sk AND cr_returned_date_sk = d_date_sk AND i_category IN ('Children','Electronics') AND i_manager_id BETWEEN 15 AND 24 AND cr_reason_sk IN (7,18,19,22,36) AND cr_return_amount/cr_return_quantity BETWEEN 253 AND 282 UNION ALL SELECT i_item_id, NULL, NULL, wr_return_quantity FROM web_returns, item, date_expanded_cte WHERE wr_item_sk = i_item_sk AND wr_returned_date_sk = d_date_sk AND i_category IN ('Children','Electronics') AND i_manager_id BETWEEN 15 AND 24 AND wr_reason_sk IN (7,18,19,22,36) AND wr_return_amt/wr_return_quantity BETWEEN 253 AND 282",
        "interfaces": {"outputs": ["i_item_id", "store_qty", "catalog_qty", "web_qty"], "consumes": ["date_expanded_cte"]}
      },
      "consolidated_aggregates": {
        "type": "cte", 
        "change": "added",
        "sql": "SELECT i_item_id AS item_id, SUM(store_qty) AS sr_item_qty, SUM(catalog_qty) AS cr_item_qty, SUM(web_qty) AS wr_item_qty FROM filtered_facts GROUP BY i_item_id",
        "interfaces": {"outputs": ["item_id", "sr_item_qty", "cr_item_qty", "wr_item_qty"], "consumes": ["filtered_facts"]}
      },
      "main_calculations": {
        "type": "main_query",
        "change": "modified",
        "sql": "SELECT item_id, sr_item_qty, sr_item_qty/(sr_item_qty+cr_item_qty+wr_item_qty)/3.0 * 100 AS sr_dev, cr_item_qty, cr_item_qty/(sr_item_qty+cr_item_qty+wr_item_qty)/3.0 * 100 AS cr_dev, wr_item_qty, wr_item_qty/(sr_item_qty+cr_item_qty+wr_item_qty)/3.0 * 100 AS wr_dev, (sr_item_qty+cr_item_qty+wr_item_qty)/3.0 AS average FROM consolidated_aggregates ORDER BY item_id, sr_item_qty LIMIT 100",
        "interfaces": {"outputs": ["item_id", "sr_item_qty", "sr_dev", "cr_item_qty", "cr_dev", "wr_item_qty", "wr_dev", "average"], "consumes": ["consolidated_aggregates"]}
      }
    },
    "reconstruction_order": ["date_month_cte", "date_expanded_cte", "filtered_facts", "consolidated_aggregates", "main_calculations"],
    "assembly_template": "WITH date_month_cte AS ({date_month_cte}), date_expanded_cte AS ({date_expanded_cte}), filtered_facts AS ({filtered_facts}), consolidated_aggregates AS ({consolidated_aggregates}) {main_calculations}"
  }],
  "macros": {},
  "frozen_blocks": [],
  "runtime_config": [],
  "validation_checks": []
}
```

**Changes**: Replaced three separate CTEs with single-pass UNION ALL aggregation and extracted date filtering into reusable CTEs. This avoids repeating the same date subquery 9 times and eliminates the need for a 3-way join in the main query.

**Expected speedup**: ~2-3x reduction in planning/execution time by eliminating repeated subquery materialization and enabling single aggregation pass.