## Role

You are a SQL optimization analyst. Your task is to analyze this query, identify the primary bottleneck, and design structural optimization targets.

For each target, describe the STRUCTURAL SHAPE of the optimized query using an IR node map (CTE names, FROM tables, WHERE conditions, GROUP BY, ORDER BY). A separate code-generation worker will convert your targets into executable patch plans.

Identify the primary bottleneck. Only provide secondary targets if they are distinct and high-confidence. **Quality > Quantity.**

## Query: query_35

**Dialect**: DUCKDB

```sql
-- start query 35 in stream 0 using template query35.tpl
select  
  ca_state,
  cd_gender,
  cd_marital_status,
  cd_dep_count,
  count(*) cnt1,
  max(cd_dep_count),
  sum(cd_dep_count),
  max(cd_dep_count),
  cd_dep_employed_count,
  count(*) cnt2,
  max(cd_dep_employed_count),
  sum(cd_dep_employed_count),
  max(cd_dep_employed_count),
  cd_dep_college_count,
  count(*) cnt3,
  max(cd_dep_college_count),
  sum(cd_dep_college_count),
  max(cd_dep_college_count)
 from
  customer c,customer_address ca,customer_demographics
 where
  c.c_current_addr_sk = ca.ca_address_sk and
  cd_demo_sk = c.c_current_cdemo_sk and 
  exists (select *
          from store_sales,date_dim
          where c.c_customer_sk = ss_customer_sk and
                ss_sold_date_sk = d_date_sk and
                d_year = 2001 and
                d_qoy < 4) and
   (exists (select *
            from web_sales,date_dim
            where c.c_customer_sk = ws_bill_customer_sk and
                  ws_sold_date_sk = d_date_sk and
                  d_year = 2001 and
                  d_qoy < 4) or 
    exists (select * 
            from catalog_sales,date_dim
            where c.c_customer_sk = cs_ship_customer_sk and
                  cs_sold_date_sk = d_date_sk and
                  d_year = 2001 and
                  d_qoy < 4))
 group by ca_state,
          cd_gender,
          cd_marital_status,
          cd_dep_count,
          cd_dep_employed_count,
          cd_dep_college_count
 order by ca_state,
          cd_gender,
          cd_marital_status,
          cd_dep_count,
          cd_dep_employed_count,
          cd_dep_college_count
 LIMIT 100;

-- end query 35 in stream 0 using template query35.tpl
```


## Current Execution Plan

```
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE -- start query 35 in stream 0 using template query35.tpl select     ca_state,   cd_gender,   cd_marital_status,   cd_dep_count,   count(*) cnt1,   max(cd_dep_count),   sum(cd_dep_count),   max(cd_dep_count),   cd_dep_employed_count,   count(*) cnt2,   max(cd_dep_employed_count),   sum(cd_dep_employed_count),   max(cd_dep_employed_count),   cd_dep_college_count,   count(*) cnt3,   max(cd_dep_college_count),   sum(cd_dep_college_count),   max(cd_dep_college_count)  from   customer c,customer_address ca,customer_demographics  where   c.c_current_addr_sk = ca.ca_address_sk and   cd_demo_sk = c.c_current_cdemo_sk and    exists (select *           from store_sales,date_dim           where c.c_customer_sk = ss_customer_sk and                 ss_sold_date_sk = d_date_sk and                 d_year = 2001 and                 d_qoy < 4) and    (exists (select *             from web_sales,date_dim             where c.c_customer_sk = ws_bill_customer_sk and                   ws_sold_date_sk = d_date_sk and                   d_year = 2001 and                   d_qoy < 4) or      exists (select *              from catalog_sales,date_dim             where c.c_customer_sk = cs_ship_customer_sk and                   cs_sold_date_sk = d_date_sk and                   d_year = 2001 and                   d_qoy < 4))  group by ca_state,           cd_gender,           cd_marital_status,           cd_dep_count,           cd_dep_employed_count,           cd_dep_college_count  order by ca_state,           cd_gender,           cd_marital_status,           cd_dep_count,           cd_dep_employed_count,           cd_dep_college_count  LIMIT 100;  -- end query 35 in stream 0 using template query35.tpl
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.367s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌─────────────┐
│    QUERY    │
└──────┬──────┘
┌──────┴──────┐
│EXPLAIN_...  │
│    ──────   │
│    0 rows   │
│   (0.00s)   │
└──────┬──────┘
┌──────┴──────┐
│    TOP_N    │
│    ──────   │
│     Top:    │
│     100     │
│             │
│  Order By:  │
│ ca.ca_state │
│      ASC    │
│ tpcds_sf10_2│
│.main.custome│
│r_demographic│
│ s.cd_gender │
│      ASC    │
│ tpcds_sf10_2│
│.main.custome│
│r_demographic│
│s.cd_marital_│
│  status ASC │
│ tpcds_sf10_2│
│.main.custome│
│r_demographic│
│s.cd_dep_coun│
│    t ASC    │
│ tpcds_sf10_2│
│.main.custome│
│r_demographic│
│s.cd_dep_empl│
│  oyed_count │
│      ASC    │
│ tpcds_sf10_2│
│.main.custome│
│r_demographic│
│s.cd_dep_coll│
│ege_count ASC│
│             │
│   100 rows  │
│   (0.00s)   │
└──────┬──────┘
┌──────┴──────┐
│  PROJECTION │
│    ──────   │
│   ca_state  │
│  cd_gender  │
│cd_marital_st│
│     atus    │
│ cd_dep_count│
│     cnt1    │
│max(cd_dep_co│
│     unt)    │
│sum(cd_dep_co│
│     unt)    │
│max(cd_dep_co│
│     unt)    │
│cd_dep_employ│
│   ed_count  │
│     cnt2    │
│max(cd_dep_em│
│ployed_count)│
│sum(cd_dep_em│
│ployed_count)│
│max(cd_dep_em│
│ployed_count)│
│cd_dep_colleg│
│   e_count   │
│     cnt3    │
│max(cd_dep_co│
│ llege_count)│
│sum(cd_dep_co│
│ llege_count)│
│max(cd_dep_co│
│ llege_count)│
│             │
│ 57,571 rows │
│   (0.00s)   │
└──────┬──────┘
┌──────┴──────┐
│  PROJECTION │
│    ──────   │
│__internal_de│
│compress_stri│
│    ng(#0)   │
│__internal_de│
│compress_stri│
│    ng(#1)   │
│__internal_de│
│compress_stri│
│    ng(#2)   │
│      #3     │
│      #4     │
│      #5     │
│      #6     │
│      #7     │
│      #8     │
│      #9     │
│     #10     │
│     #11     │
│     #12     │
│             │
│ 57,571 rows │
│   (0.00s)   │
└──────┬──────┘
┌──────┴──────┐
│HASH_GROUP_BY│
│    ──────   │
│   Groups:   │
│      #0     │
│      #1     │
│      #2     │
│      #3     │
│      #4     │
│      #5     │
│             │
│ Aggregates: │
│ count_star()│
│   max(#6)   │
│   sum(#7)   │
│   max(#8)   │
│   sum(#9)   │
│   max(#10)  │
│   sum(#11)  │
│             │
│ 57,571 rows │
│   (0.05s)   │
└──────┬──────┘
┌──────┴──────┐
│  PROJECTION │
│    ──────   │
│   ca_state  │
│  cd_gender  │
│cd_marital_st│
│     atus    │
│ cd_dep_count│
│cd_dep_employ│
│   ed_count  │
│cd_dep_colleg│
│   e_count   │
│ cd_dep_count│
│ cd_dep_count│
│cd_dep_employ│
│   ed_count  │
│cd_dep_employ│
│   ed_count  │
│cd_dep_colleg│
│   e_count   │
│cd_dep_colleg│
│   e_count   │
│             │
│ 77,459 rows │
│   (0.00s)   │
└──────┬──────┘
┌──────┴──────┐
│  PROJECTION │
│    ──────   │
│__internal_co│
│mpress_string│
│_uinteger(#5)│
│__internal_co│
│mpress_string│
│_utinyint(#0)│
│__internal_co│
│mpress_string│
│_utinyint(#1)│
│      #2     │
│      #3     │
│      #4     │
│             │
│ 77,459 rows │
│   (0.01s)   │
└──────┬──────┘
┌──────┴──────┐
│  PROJECTION │
│    ──────   │
│      #0     │
│      #1     │
│      #2     │
│      #3     │
│      #4     │
│      #5     │
│             │
│ 77,459 rows │
│   (0.00s)   │
└──────┬──────┘
┌──────┴──────┐
│    FILTER   │
│    ──────   │
│ (SUBQUERY OR│
│   SUBQUERY) │
│             │
│ 77,459 rows │
│   (0.00s)   │
└──────┬──────┘
┌──────┴──────┐
│LEFT_DEL...  │
│    ──────   │
│  Join Type: │
│     MARK    │
│             │
│ Conditions: │
│c_customer_sk│
│ IS NOT DISTI│
│   NCT FROM  ├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬─────────────────────────────────────
│ c_customer_s│                                                                                                                                                                                           │                                     
│      k      │                                                                                                                                                                                           │                                     
│             │                                                                                                                                                                                           │                                     
│ Delim Index:│                                                                                                                                                                                           │                                     
│      3      │                                                                                                                                                                                           │                                     
│             │                                                                                                                                                                                           │                                     
│    0 rows   │                                                                                                                                                                                           │                                     
│   (0.04s)   │                                                                                                                                                                                           │                                     
└──────┬──────┘                                                                                                                                                                                           │                                     
┌──────┴──────┐                                                                                                                                                                                    ┌──────┴──────┐                              
│LEFT_DEL...  │                                                                                                                                                                                    │  HASH_JOIN  │                              
│    ──────   │                                                                                                                                                                                    │    ──────   │                              
│  Join Type: │                                                                                                                                                                                    │  Join Type: │                              
│     MARK    │                                                                                                                                                                                    │     MARK    │                              
│             │                                                                                                                                                                                    │             │                              
│ Conditions: │                                                                                                                                                                                    │ Conditions: │                              
│c_customer_sk│                                                                                                                                                                                    │c_customer_sk│                              
│ IS NOT DISTI│                                                                                                                                                                                    │ IS NOT DISTI│                              
│   NCT FROM  ├────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬───────────────────────────────────────────────────────────┐       │   NCT FROM  ├───────┐                      
│ c_customer_s│                                                                                                                │                                                           │       │ c_customer_s│       │                      
│      k      │                                                                                                                │                                                           │       │      k      │       │                      
│             │                                                                                                                │                                                           │       │             │       │                      
│ Delim Index:│                                                                                                                │                                                           │       │             │       │                      
│      2      │                                                                                                                │                                                           │       │             │       │                      
│             │                                                                                                                │                                                           │       │             │       │                      
│    0 rows   │                                                                                                                │                                                           │       │ 200,111 rows│       │                      
│   (0.09s)   │                                                                                                                │                                                           │       │   (0.03s)   │       │                      
└──────┬──────┘                                                                                                                │                                                           │       └──────┬──────┘       │                      
┌──────┴──────┐                                                                                                         ┌──────┴──────┐                                             ┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐
│LEFT_DEL...  │                                                                                                         │  HASH_JOIN  │                                             │HASH_GROUP_BY││COLUMN_D...  ││  PROJECTION │
│    ──────   │                                                                                                         │    ──────   │                                             │    ──────   ││             ││    ──────   │
│  Join Type: │                                                                                                         │  Join Type: │                                             │   Groups:   ││             ││c_customer_sk│
│     SEMI    │                                                                                                         │     MARK    │                                             │      #5     ││             ││             │
│             │                                                                                                         │             │                                             │             ││             ││             │
│ Conditions: │                                                                                                         │ Conditions: │                                             │             ││             ││             │
│c_customer_sk│                                                                                                         │c_customer_sk│                                             │             ││             ││             │
│ IS NOT DISTI│                                                                                                         │ IS NOT DISTI│                                             │             ││             ││             │
│   NCT FROM  ├─────────────────────────────────────┬───────────────────────────────────────────────────────────┐       │   NCT FROM  ├───────┐                                     │             ││             ││             │
│ c_customer_s│                                     │                                                           │       │ c_customer_s│       │                                     │             ││             ││             │
│      k      │                                     │                                                           │       │      k      │       │                                     │             ││             ││             │
│             │                                     │                                                           │       │             │       │                                     │             ││             ││             │
│ Delim Index:│                                     │                                                           │       │             │       │                                     │             ││             ││             │
│      1      │                                     │                                                           │       │             │       │                                     │             ││             ││             │
│             │                                     │                                                           │       │             │       │                                     │             ││             ││             │
│    0 rows   │                                     │                                                           │       │ 200,111 rows│       │                                     │ 200,111 rows││ 200,111 rows││ 635,450 rows│
│   (0.32s)   │                                     │                                                           │       │   (0.02s)   │       │                                     │   (0.01s)   ││   (0.00s)   ││   (0.00s)   │
└──────┬──────┘                                     │                                                           │       └──────┬──────┘       │                                     └─────────────┘└─────────────┘└──────┬──────┘
┌──────┴──────┐                              ┌──────┴──────┐                                             ┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐                                                            ┌──────┴──────┐
│  HASH_JOIN  │                              │  HASH_JOIN  │                                             │HASH_GROUP_BY││COLUMN_D...  ││  PROJECTION │                                                            │  HASH_JOIN  │
│    ──────   │                              │    ──────   │                                             │    ──────   ││             ││    ──────   │                                                            │    ──────   │
│  Join Type: │                              │  Join Type: │                                             │   Groups:   ││             ││c_customer_sk│                                                            │  Join Type: │
│    INNER    │                              │     SEMI    │                                             │      #5     ││             ││             │                                                            │    INNER    │
│             │                              │             │                                             │             ││             ││             │                                                            │             │
│ Conditions: │                              │ Conditions: │                                             │             ││             ││             │                                                            │ Conditions: │
│ cd_demo_sk =│                              │c_customer_sk│                                             │             ││             ││             │                                                            │cs_ship_custo│
│ c_current_cd├───────┐                      │ IS NOT DISTI├───────┐                                     │             ││             ││             │                                                            │   mer_sk =  ├───────────────
│    emo_sk   │       │                      │   NCT FROM  │       │                                     │             ││             ││             │                                                            │ c_customer_s│               
│             │       │                      │ c_customer_s│       │                                     │             ││             ││             │                                                            │      k      │               
│             │       │                      │      k      │       │                                     │             ││             ││             │                                                            │             │               
│             │       │                      │             │       │                                     │             ││             ││             │                                                            │             │               
│ 482,697 rows│       │                      │ 200,111 rows│       │                                     │ 482,697 rows││ 200,111 rows││ 323,746 rows│                                                            │ 635,450 rows│               
│   (0.15s)   │       │                      │   (0.28s)   │       │                                     │   (0.07s)   ││   (0.00s)   ││   (0.00s)   │                                                            │   (0.01s)   │               
└──────┬──────┘       │                      └──────┬──────┘       │                                     └─────────────┘└─────────────┘└──────┬──────┘                                                            └──────┬──────┘               
┌──────┴──────┐┌──────┴──────┐               ┌──────┴──────┐┌──────┴──────┐                                                            ┌──────┴──────┐                                                            ┌──────┴──────┐               
│  TABLE_SCAN ││  HASH_JOIN  │               │COLUMN_D...  ││  PROJECTION │                                                            │  HASH_JOIN  │                                                            │  HASH_JOIN  │               
│    ──────   ││    ──────   │               │             ││    ──────   │                                                            │    ──────   │                                                            │    ──────   │               
│    Table:   ││  Join Type: │               │             ││c_customer_sk│                                                            │  Join Type: │                                                            │  Join Type: │               
│customer_demo││    INNER    │               │             ││             │                                                            │    INNER    │                                                            │    INNER    │               
│   graphics  ││             │               │             ││             │                                                            │             │                                                            │             │               
│             ││ Conditions: │               │             ││             │                                                            │ Conditions: │                                                            │ Conditions: │               
│    Type:    ││c_current_add│               │             ││             │                                                            │c_customer_sk│                                                            │cs_sold_date_│               
│  Sequential ││r_sk = ca_add│               │             ││             │                                                            │ = ws_bill_cu│                                                            │sk = d_date_s│               
│     Scan    ││   ress_sk   │               │             ││             │                                                            │  stomer_sk  │                                                            │      k      │               
│             ││             │               │             ││             │                                                            │             │                                                            │             │               
│ Projections:││             │               │             ││             │                                                            │             │                                                            │             │               
│  cd_demo_sk ││             │               │             ││             │                                                            │             │                                                            │             │               
│  cd_gender  ││             │               │             ││             │                                                            │             │                                                            │             │               
│cd_marital_st││             │               │             ││             │                                                            │             │                                                            │             │               
│     atus    ││             ├───────┐       │             ││             │                                                            │             ├───────┐                                                    │             ├───────┐       
│ cd_dep_count││             │       │       │             ││             │                                                            │             │       │                                                    │             │       │       
│cd_dep_employ││             │       │       │             ││             │                                                            │             │       │                                                    │             │       │       
│   ed_count  ││             │       │       │             ││             │                                                            │             │       │                                                    │             │       │       
│cd_dep_colleg││             │       │       │             ││             │                                                            │             │       │                                                    │             │       │       
│   e_count   ││             │       │       │             ││             │                                                            │             │       │                                                    │             │       │       
│             ││             │       │       │             ││             │                                                            │             │       │                                                    │             │       │       
│   Filters:  ││             │       │       │             ││             │                                                            │             │       │                                                    │             │       │       
│ cd_demo_sk> ││             │       │       │             ││             │                                                            │             │       │                                                    │             │       │       
│=4 AND cd_dem││             │       │       │             ││             │                                                            │             │       │                                                    │             │       │       
│o_sk<=1920791││             │       │       │             ││             │                                                            │             │       │                                                    │             │       │       
│             ││             │       │       │             ││             │                                                            │             │       │                                                    │             │       │       
│1,920,78...  ││ 500,000 rows│       │       │ 482,697 rows││2,888,23...  │                                                            │ 323,746 rows│       │                                                    │1,590,36...  │       │       
│   (0.10s)   ││   (0.02s)   │       │       │   (0.00s)   ││   (0.00s)   │                                                            │   (0.13s)   │       │                                                    │   (0.00s)   │       │       
└─────────────┘└──────┬──────┘       │       └─────────────┘└──────┬──────┘                                                            └──────┬──────┘       │                                                    └──────┬──────┘       │       
               ┌──────┴──────┐┌──────┴──────┐               ┌──────┴──────┐                                                            ┌──────┴──────┐┌──────┴──────┐                                             ┌──────┴──────┐┌──────┴──────┐
               │  TABLE_SCAN ││  TABLE_SCAN │               │  HASH_JOIN  │                                                            │  DELIM_SCAN ││  HASH_JOIN  │                                             │  TABLE_SCAN ││    FILTER   │
               │    ──────   ││    ──────   │               │    ──────   │                                                            │    ──────   ││    ──────   │                                             │    ──────   ││    ──────   │
               │    Table:   ││    Table:   │               │  Join Type: │                                                            │ Delim Index:││  Join Type: │                                             │    Table:   ││  (d_date_sk │
               │   customer  ││customer_addr│               │    INNER    │                                                            │      2      ││    INNER    │                                             │catalog_sales││    BETWEEN  │
               │             ││     ess     │               │             │                                                            │             ││             │                                             │             ││  2450815 AND│
               │    Type:    ││             │               │ Conditions: │                                                            │             ││ Conditions: │                                             │    Type:    ││   2452653)  │
               │  Sequential ││    Type:    │               │c_customer_sk│                                                            │             ││ws_sold_date_│                                             │  Sequential ││             │
               │     Scan    ││  Sequential │               │ = ss_custome│                                                            │             ││sk = d_date_s│                                             │     Scan    ││             │
               │             ││     Scan    │               │     r_sk    │                                                            │             ││      k      │                                             │             ││             │
               │ Projections:││             │               │             ├───────┐                                                    │             ││             ├───────┐                                     │ Projections:││             │
               │c_current_add││ Projections:│               │             │       │                                                    │             ││             │       │                                     │cs_ship_custo││             │
               │     r_sk    ││ca_address_sk│               │             │       │                                                    │             ││             │       │                                     │    mer_sk   ││             │
               │c_current_cde││   ca_state  │               │             │       │                                                    │             ││             │       │                                     │cs_sold_date_││             │
               │    mo_sk    ││             │               │             │       │                                                    │             ││             │       │                                     │      sk     ││             │
               │c_customer_sk││             │               │             │       │                                                    │             ││             │       │                                     │             ││             │
               │             ││             │               │             │       │                                                    │             ││             │       │                                     │             ││             │
               │ 500,000 rows││ 250,000 rows│               │2,888,23...  │       │                                                    │    0 rows   ││ 802,887 rows│       │                                     │1,590,36...  ││   274 rows  │
               │   (0.10s)   ││   (0.02s)   │               │   (0.38s)   │       │                                                    │   (0.00s)   ││   (0.01s)   │       │                                     │   (0.16s)   ││   (0.00s)   │
               └─────────────┘└─────────────┘               └──────┬──────┘       │                                                    └─────────────┘└──────┬──────┘       │                                     └─────────────┘└──────┬──────┘
                                                            ┌──────┴──────┐┌──────┴──────┐                                                            ┌──────┴──────┐┌──────┴──────┐                                             ┌──────┴──────┐
                                                            │  DELIM_SCAN ││  HASH_JOIN  │                                                            │  TABLE_SCAN ││    FILTER   │                                             │  TABLE_SCAN │
                                                            │    ──────   ││    ──────   │                                                            │    ──────   ││    ──────   │                                             │    ──────   │
                                                            │ Delim Index:││  Join Type: │                                                            │    Table:   ││  (d_date_sk │                                             │    Table:   │
                                                            │      1      ││    INNER    │                                                            │  web_sales  ││    BETWEEN  │                                             │   date_dim  │
                                                            │             ││             │                                                            │             ││  2450816 AND│                                             │             │
                                                            │             ││ Conditions: │                                                            │    Type:    ││   2452642)  │                                             │    Type:    │
                                                            │             ││ss_sold_date_│                                                            │  Sequential ││             │                                             │  Sequential │
                                                            │             ││sk = d_date_s│                                                            │     Scan    ││             │                                             │     Scan    │
                                                            │             ││      k      │                                                            │             ││             │                                             │             │
                                                            │             ││             ├───────┐                                                    │ Projections:││             │                                             │ Projections:│
                                                            │             ││             │       │                                                    │ws_bill_custo││             │                                             │  d_date_sk  │
                                                            │             ││             │       │                                                    │    mer_sk   ││             │                                             │             │
                                                            │             ││             │       │                                                    │ws_sold_date_││             │                                             │   Filters:  │
                                                            │             ││             │       │                                                    │      sk     ││             │                                             │ d_year=2001 │
                                                            │             ││             │       │                                                    │             ││             │                                             │   d_qoy<4   │
                                                            │             ││             │       │                                                    │             ││             │                                             │             │
                                                            │    0 rows   ││3,065,39...  │       │                                                    │ 802,887 rows││   274 rows  │                                             │   274 rows  │
                                                            │   (0.00s)   ││   (0.02s)   │       │                                                    │   (0.96s)   ││   (0.00s)   │                                             │   (0.00s)   │
                                                            └─────────────┘└──────┬──────┘       │                                                    └─────────────┘└──────┬──────┘                                             └─────────────┘
                                                                           ┌──────┴──────┐┌──────┴──────┐                                                            ┌──────┴──────┐
                                                                           │  TABLE_SCAN ││    FILTER   │                                                            │  TABLE_SCAN │
                                                                           │    ──────   ││    ──────   │                                                            │    ──────   │
                                                                           │    Table:   ││  (d_date_sk │                                                            │    Table:   │
                                                                           │ store_sales ││    BETWEEN  │                                                            │   date_dim  │
                                                                           │             ││  2450816 AND│                                                            │             │
                                                                           │    Type:    ││   2452642)  │                                                            │    Type:    │
                                                                           │  Sequential ││             │                                                            │  Sequential │
                                                                           │     Scan    ││             │                                                            │     Scan    │
                                                                           │             ││             │                                                            │             │
                                                                           │ Projections:││             │                                                            │ Projections:│
                                                                           │ss_customer_s││             │                                                            │  d_date_sk  │
                                                                           │      k      ││             │                                                            │             │
                                                                           │ss_sold_date_││             │                                                            │   Filters:  │
                                                                           │      sk     ││             │                                                            │ d_year=2001 │
                                                                           │             ││             │                                                            │   d_qoy<4   │
                                                                           │             ││             │                                                            │             │
                                                                           │3,065,39...  ││   274 rows  │                                                            │   274 rows  │
                                                                           │   (4.10s)   ││   (0.00s)   │                                                            │   (0.00s)   │
                                                                           └─────────────┘└──────┬──────┘                                                            └─────────────┘
                                                                                          ┌──────┴──────┐
                                                                                          │  TABLE_SCAN │
                                                                                          │    ──────   │
                                                                                          │    Table:   │
                                                                                          │   date_dim  │
                                                                                          │             │
                                                                                          │    Type:    │
                                                                                          │  Sequential │
                                                                                          │     Scan    │
                                                                                          │             │
                                                                                          │ Projections:│
                                                                                          │  d_date_sk  │
                                                                                          │             │
                                                                                          │   Filters:  │
                                                                                          │ d_year=2001 │
                                                                                          │   d_qoy<4   │
                                                                                          │             │
                                                                                          │   274 rows  │
                                                                                          │   (0.00s)   │
                                                                                          └─────────────┘

```


## IR Structure (for patch targeting)

```
S0 [SELECT]
  MAIN QUERY (via Q_S0)
    FROM: customer c, customer_address ca, customer_demographics
    WHERE [8ec0dc781ff406d9]: c.c_current_addr_sk = ca.ca_address_sk AND cd_demo_sk = c.c_current_cdemo_sk AND EXISTS(SELECT * ...
    GROUP BY: ca_state, cd_gender, cd_marital_status, cd_dep_count, cd_dep_employed_count, cd_dep_college_count
    ORDER BY: ca_state, cd_gender, cd_marital_status, cd_dep_count, cd_dep_employed_count, cd_dep_college_count
S1 [OTHER_DDL]

Patch operations: insert_cte, replace_expr_subtree, replace_where_predicate, replace_from, delete_expr_subtree
Target: by_node_id (statement, e.g. "S0") + by_anchor_hash (expression)
```

**Note**: Use `by_node_id` (e.g., "S0") and `by_anchor_hash` (16-char hex) from map above to target patch operations.


## Optimization Families

Review the 6 families below. Each shows a pattern with a gold example.

Choose up to **4 most relevant families** for this query based on:
- Query structure (CTEs, subqueries, joins, aggregations, set operations)
- Execution plan signals (WHERE placement, repeated scans, correlated subqueries, materializations)
- Problem signature (cardinality estimation errors, loops vs sets, filter ordering)



### Family A: Early Filtering (Predicate Pushback)
**Description**: Push small filters into CTEs early, reduce row count before expensive operations
**Speedup Range**: 1.3–4.0x (~35% of all wins)
**Use When**:
  1. Late WHERE filters on dimension tables
  2. Cascading CTEs with filters applied downstream
  3. Expensive joins after filters could be pushed earlier

**Gold Example**: `date_cte_isolate` (4.00x)

**BEFORE (slow):**
```sql
select a.ca_state state, count(*) cnt
 from customer_address a
     ,customer c
     ,store_sales s
     ,date_dim d
     ,item i
 where       a.ca_address_sk = c.c_current_addr_sk
 	and c.c_customer_sk = s.ss_customer_sk
 	and s.ss_sold_date_sk = d.d_date_sk
 	and s.ss_item_sk = i.i_item_sk
...
```

**AFTER (fast):**
```sql
WITH target_month AS (SELECT DISTINCT d_month_seq FROM date_dim WHERE d_year = 2002 AND d_moy = 3), category_avg AS (SELECT i_category, AVG(i_current_price) * 1.2 AS price_threshold FROM item GROUP BY i_category)
SELECT a.ca_state AS state, COUNT(*) AS cnt FROM customer_address AS a JOIN customer AS c ON a.ca_address_sk = c.c_current_addr_sk JOIN store_sales AS s ON c.c_customer_sk = s.ss_customer_sk JOIN date_dim AS d ON s.ss_sold_date_sk = d.d_date_sk JOIN target_month AS tm ON d.d_month_seq = tm.d_month_seq JOIN item AS i ON s.ss_item_sk = i.i_item_sk JOIN category_avg AS ca ON i.i_category = ca.i_category WHERE i.i_current_price > ca.price_threshold GROUP BY a.ca_state HAVING COUNT(*) >= 10 ORDER BY cnt, a.ca_state LIMIT 100;
```

**IR BEFORE:**
```
S0 [SELECT]
  MAIN QUERY (via Q_S0)
    FROM: customer_address a, customer c, store_sales s, date_dim d, item i
    WHERE [2837aea03aa52676]: a.ca_address_sk = c.c_current_addr_sk AND c.c_customer_sk = s.ss_customer_sk AND s.ss_sold_date_s...
    GROUP BY: a.ca_state
    ORDER BY: cnt, a.ca_state

Patch operations: insert_cte, replace_expr_subtree, replace_where_predicate, replace_from, delete_expr_subtree
Target: by_node_id (statement, e.g. "S0") + by_anchor_hash (expression)
```

**IR TARGET:**
```
S0 [SELECT]
  CTE: target_month  (via CTE_Q_S0_target_month)
    FROM: date_dim
    WHERE [198e5f8f07395c48]: d_year = 2002 AND d_moy = 3
  CTE: category_avg  (via CTE_Q_S0_category_avg)
    FROM: item
    GROUP BY: i_category
  MAIN QUERY (via Q_S0)
    FROM: customer_address a, customer c, store_sales s, date_dim d, target_month tm, item i, category_avg ca
    WHERE [031e98036ebea62d]: i.i_current_price > ca.price_threshold
    GROUP BY: a.ca_state
    ORDER BY: cnt, a.ca_state

Patch operations: insert_cte, replace_expr_subtree, replace_where_predicate, replace_from, delete_expr_subtree
Target: by_node_id (statement, e.g. "S0") + by_anchor_hash (expression)
```



### Family B: Decorrelation (Sets Over Loops)
**Description**: Convert correlated subqueries to standalone CTEs with GROUP BY, eliminate per-row re-execution
**Speedup Range**: 2.4–2.9x (~15% of all wins)
**Use When**:
  1. Correlated subqueries in WHERE clause
  2. Scalar aggregates computed per outer row
  3. DELIM_SCAN in execution plan (indicates correlation)

**Gold Example**: `decorrelate` (2.92x)

**BEFORE (slow):**
```sql
with customer_total_return as
(select sr_customer_sk as ctr_customer_sk
,sr_store_sk as ctr_store_sk
,sum(SR_FEE) as ctr_total_return
from store_returns
,date_dim
where sr_returned_date_sk = d_date_sk
and d_year =2000
group by sr_customer_sk
,sr_store_sk)
...
```

**AFTER (fast):**
```sql
WITH filtered_returns AS (SELECT sr.sr_customer_sk, sr.sr_store_sk, sr.SR_FEE FROM store_returns AS sr JOIN date_dim AS d ON sr.sr_returned_date_sk = d.d_date_sk JOIN store AS s ON sr.sr_store_sk = s.s_store_sk WHERE d.d_year = 2000 AND s.s_state = 'SD'), customer_total_return AS (SELECT sr_customer_sk AS ctr_customer_sk, sr_store_sk AS ctr_store_sk, SUM(SR_FEE) AS ctr_total_return FROM filtered_returns GROUP BY sr_customer_sk, sr_store_sk), store_avg_return AS (SELECT ctr_store_sk, AVG(ctr_total_return) * 1.2 AS avg_return_threshold FROM customer_total_return GROUP BY ctr_store_sk)
SELECT c.c_customer_id FROM customer_total_return AS ctr1 JOIN store_avg_return AS sar ON ctr1.ctr_store_sk = sar.ctr_store_sk JOIN customer AS c ON ctr1.ctr_customer_sk = c.c_customer_sk WHERE ctr1.ctr_total_return > sar.avg_return_threshold ORDER BY c.c_customer_id LIMIT 100;
```

**IR BEFORE:**
```
S0 [SELECT]
  CTE: customer_total_return  (via CTE_Q_S0_customer_total_return)
    FROM: store_returns, date_dim
    WHERE [eb0f6bc97f7168d4]: sr_returned_date_sk = d_date_sk AND d_year = 2000
    GROUP BY: sr_customer_sk, sr_store_sk
  MAIN QUERY (via Q_S0)
    FROM: customer_total_return ctr1, store, customer
    WHERE [e5b7485395ff5a80]: ctr1.ctr_total_return > (SELECT AVG(ctr_total_return) * 1.2 FROM customer_total_return AS ctr2 WH...
    ORDER BY: c_customer_id

Patch operations: insert_cte, replace_expr_subtree, replace_where_predicate, replace_from, delete_expr_subtree
Target: by_node_id (statement, e.g. "S0") + by_anchor_hash (expression)
```

**IR TARGET:**
```
S0 [SELECT]
  CTE: filtered_returns  (via CTE_Q_S0_filtered_returns)
    FROM: store_returns sr, date_dim d, store s
    WHERE [e49579c0ddbdbdda]: d.d_year = 2000 AND s.s_state = 'SD'
  CTE: customer_total_return  (via CTE_Q_S0_customer_total_return)
    FROM: filtered_returns
    GROUP BY: sr_customer_sk, sr_store_sk
  CTE: store_avg_return  (via CTE_Q_S0_store_avg_return)
    FROM: customer_total_return
    GROUP BY: ctr_store_sk
  MAIN QUERY (via Q_S0)
    FROM: customer_total_return ctr1, store_avg_return sar, customer c
    WHERE [0f5f48abeb70c147]: ctr1.ctr_total_return > sar.avg_return_threshold
    ORDER BY: c.c_customer_id

Patch operations: insert_cte, replace_expr_subtree, replace_where_predicate, replace_from, delete_expr_subtree
Target: by_node_id (statement, e.g. "S0") + by_anchor_hash (expression)
```



### Family C: Aggregation Pushdown (Minimize Rows Touched)
**Description**: Aggregate before expensive joins when GROUP BY keys ⊇ join keys, reduce intermediate sizes
**Speedup Range**: 1.3–15.3x (~5% of all wins (high variance))
**Use When**:
  1. GROUP BY happens after large joins
  2. GROUP BY keys are subset of join keys
  3. Intermediate result size >> final result size

**Gold Example**: `aggregate_pushdown` (42.90x)

**BEFORE (slow):**
```sql
select i_product_name
             ,i_brand
             ,i_class
             ,i_category
             ,avg(inv_quantity_on_hand) qoh
       from inventory
           ,date_dim
           ,item
       where inv_date_sk=d_date_sk
              and inv_item_sk=i_item_sk
...
```

**AFTER (fast):**
```sql
WITH date_filtered AS (SELECT d_date_sk FROM date_dim WHERE d_month_seq BETWEEN 1188 AND 1188 + 11), inventory_date AS (SELECT inv_item_sk, inv_quantity_on_hand FROM inventory JOIN date_filtered ON inv_date_sk = d_date_sk), inventory_agg AS (SELECT inv_item_sk, SUM(inv_quantity_on_hand) AS sum_qty, COUNT(inv_quantity_on_hand) AS cnt FROM inventory_date GROUP BY inv_item_sk), join_item AS (SELECT i_product_name, i_brand, i_class, i_category, sum_qty, cnt FROM inventory_agg JOIN item ON inv_item_sk = i_item_sk), rollup_aggregate AS (SELECT i_product_name, i_brand, i_class, i_category, CASE WHEN SUM(cnt) > 0 THEN SUM(sum_qty) / SUM(cnt) END AS qoh FROM join_item GROUP BY ROLLUP(i_product_name, i_brand, i_class, i_category)) SELECT i_product_name, i_brand, i_class, i_category, qoh FROM rollup_aggregate ORDER BY qoh ASC, i_product_name ASC, i_brand ASC, i_class ASC, i_category ASC LIMIT 100
```

**IR BEFORE:**
```
S0 [SELECT]
  MAIN QUERY (via Q_S0)
    FROM: inventory, date_dim, item
    WHERE [cb0b927b3e0ad199]: inv_date_sk = d_date_sk AND inv_item_sk = i_item_sk AND d_month_seq BETWEEN 1188 AND 1188 + 11
    ORDER BY: qoh, i_product_name, i_brand, i_class, i_category

Patch operations: insert_cte, replace_expr_subtree, replace_where_predicate, replace_from, delete_expr_subtree
Target: by_node_id (statement, e.g. "S0") + by_anchor_hash (expression)
```

**IR TARGET:**
```
S0 [SELECT]
  CTE: date_filtered  (via CTE_Q_S0_date_filtered)
    FROM: date_dim
    WHERE [64df5f706f9f2db0]: d_month_seq BETWEEN 1188 AND 1188 + 11
  CTE: inventory_date  (via CTE_Q_S0_inventory_date)
    FROM: inventory, date_filtered
  CTE: inventory_agg  (via CTE_Q_S0_inventory_agg)
    FROM: inventory_date
    GROUP BY: inv_item_sk
  CTE: join_item  (via CTE_Q_S0_join_item)
    FROM: inventory_agg, item
  CTE: rollup_aggregate  (via CTE_Q_S0_rollup_aggregate)
    FROM: join_item
  MAIN QUERY (via Q_S0)
    FROM: rollup_aggregate
    ORDER BY: qoh, i_product_name, i_brand, i_class, i_category

Patch operations: insert_cte, replace_expr_subtree, replace_where_predicate, replace_from, delete_expr_subtree
Target: by_node_id (statement, e.g. "S0") + by_anchor_hash (expression)
```



### Family D: Set Operation Optimization (Sets Over Loops)
**Description**: Replace INTERSECT/UNION-based patterns with EXISTS/NOT EXISTS, avoid full materialization
**Speedup Range**: 1.7–2.7x (~8% of all wins)
**Use When**:
  1. INTERSECT patterns between large sets
  2. UNION ALL with duplicate elimination
  3. Set operations materializing full intermediate results

**Gold Example**: `intersect_to_exists` (1.83x)

**BEFORE (slow):**
```sql
with  cross_items as
 (select i_item_sk ss_item_sk
 from item,
 (select iss.i_brand_id brand_id
     ,iss.i_class_id class_id
     ,iss.i_category_id category_id
 from store_sales
     ,item iss
     ,date_dim d1
 where ss_item_sk = iss.i_item_sk
...
```

**AFTER (fast):**
```sql
WITH cross_items AS (SELECT i.i_item_sk AS ss_item_sk FROM item AS i WHERE EXISTS(SELECT 1 FROM store_sales, item AS iss, date_dim AS d1 WHERE ss_item_sk = iss.i_item_sk AND ss_sold_date_sk = d1.d_date_sk AND d1.d_year BETWEEN 2000 AND 2000 + 2 AND iss.i_brand_id = i.i_brand_id AND iss.i_class_id = i.i_class_id AND iss.i_category_id = i.i_category_id) AND EXISTS(SELECT 1 FROM catalog_sales, item AS ics, date_dim AS d2 WHERE cs_item_sk = ics.i_item_sk AND cs_sold_date_sk = d2.d_date_sk AND d2.d_year BETWEEN 2000 AND 2000 + 2 AND ics.i_brand_id = i.i_brand_id AND ics.i_class_id = i.i_class_id AND ics.i_category_id = i.i_category_id) AND EXISTS(SELECT 1 FROM web_sales, item AS iws, date_dim AS d3 WHERE ws_item_sk = iws.i_item_sk AND ws_sold_date_sk = d3.d_date_sk AND d3.d_year BETWEEN 2000 AND 2000 + 2 AND iws.i_brand_id = i.i_brand_id AND iws.i_class_id = i.i_class_id AND iws.i_category_id = i.i_category_id)), avg_sales AS (SELECT AVG(quantity * list_price) AS average_sales FROM (SELECT ss_quantity AS quantity, ss_list_price AS list_price FROM store_sales, date_dim WHERE ss_sold_date_sk = d_date_sk AND d_year BETWEEN 2000 AND 2000 + 2 UNION ALL SELECT cs_quantity AS quantity, cs_list_price AS list_price FROM catalog_sales, date_dim WHERE cs_sold_date_sk = d_date_sk AND d_year BETWEEN 2000 AND 2000 + 2 UNION ALL SELECT ws_quantity AS quantity, ws_list_price AS list_price FROM web_sales, date_dim WHERE ws_sold_date_sk = d_date_sk AND d_year BETWEEN 2000 AND 2000 + 2) AS x)
SELECT channel, i_brand_id, i_class_id, i_category_id, SUM(sales), SUM(number_sales) FROM (SELECT 'store' AS channel, i_brand_id, i_class_id, i_category_id, SUM(ss_quantity * ss_list_price) AS sales, COUNT(*) AS number_sales FROM store_sales, item, date_dim WHERE ss_item_sk IN (SELECT ss_item_sk FROM cross_items) AND ss_item_sk = i_item_sk AND ss_sold_date_sk = d_date_sk AND d_year = 2000 + 2 AND d_moy = 11 GROUP BY i_brand_id, i_class_id, i_category_id HAVING SUM(ss_quantity * ss_list_price) > (SELECT average_sales FROM avg_sales) UNION ALL SELECT 'catalog' AS channel, i_brand_id, i_class_id, i_category_id, SUM(cs_quantity * cs_list_price) AS sales, COUNT(*) AS number_sales FROM catalog_sales, item, date_dim WHERE cs_item_sk IN (SELECT ss_item_sk FROM cross_items) AND cs_item_sk = i_item_sk AND cs_sold_date_sk = d_date_sk AND d_year = 2000 + 2 AND d_moy = 11 GROUP BY i_brand_id, i_class_id, i_category_id HAVING SUM(cs_quantity * cs_list_price) > (SELECT average_sales FROM avg_sales) UNION ALL SELECT 'web' AS channel, i_brand_id, i_class_id, i_category_id, SUM(ws_quantity * ws_list_price) AS sales, COUNT(*) AS number_sales FROM web_sales, item, date_dim WHERE ws_item_sk IN (SELECT ss_item_sk FROM cross_items) AND ws_item_sk = i_item_sk AND ws_sold_date_sk = d_date_sk AND d_year = 2000 + 2 AND d_moy = 11 GROUP BY i_brand_id, i_class_id, i_category_id HAVING SUM(ws_quantity * ws_list_price) > (SELECT average_sales FROM avg_sales)) AS y GROUP BY ROLLUP (channel, i_brand_id, i_class_id, i_category_id) ORDER BY channel, i_brand_id, i_class_id, i_category_id LIMIT 100;
```

**IR BEFORE:**
```
S0 [SELECT]
  CTE: cross_items  (via CTE_Q_S0_cross_items)
    FROM: item, (subquery) 
    WHERE [3f561bc366ff68bb]: i_brand_id = brand_id AND i_class_id = class_id AND i_category_id = category_id
  CTE: avg_sales  (via CTE_Q_S0_avg_sales)
    FROM: (subquery) x
  MAIN QUERY (via Q_S0)
    FROM: (subquery) y
    ORDER BY: channel, i_brand_id, i_class_id, i_category_id

Patch operations: insert_cte, replace_expr_subtree, replace_where_predicate, replace_from, delete_expr_subtree
Target: by_node_id (statement, e.g. "S0") + by_anchor_hash (expression)
```

**IR TARGET:**
```
S0 [SELECT]
  CTE: cross_items  (via CTE_Q_S0_cross_items)
    FROM: item i
    WHERE [8094f2c0095034d2]: EXISTS(SELECT 1 FROM store_sales, item AS iss, date_dim AS d1 WHERE ss_item_sk = iss.i_item_sk AN...
  CTE: avg_sales  (via CTE_Q_S0_avg_sales)
    FROM: (subquery) x
  MAIN QUERY (via Q_S0)
    FROM: (subquery) y
    ORDER BY: channel, i_brand_id, i_class_id, i_category_id

Patch operations: insert_cte, replace_expr_subtree, replace_where_predicate, replace_from, delete_expr_subtree
Target: by_node_id (statement, e.g. "S0") + by_anchor_hash (expression)
```



### Family E: Materialization / Prefetch (Don't Repeat Work)
**Description**: Extract repeated scans or pre-compute intermediate results for reuse across multiple consumers
**Speedup Range**: 1.3–6.2x (~18% of all wins)
**Use When**:
  1. Repeated scans of same table with different filters
  2. Dimension filters applied independently multiple times
  3. CTE referenced multiple times with implicit re-evaluation

**Gold Example**: `multi_dimension_prefetch` (2.71x)

**BEFORE (slow):**
```sql
select s_store_name, s_store_id,
        sum(case when (d_day_name='Sunday') then ss_sales_price else null end) sun_sales,
        sum(case when (d_day_name='Monday') then ss_sales_price else null end) mon_sales,
        sum(case when (d_day_name='Tuesday') then ss_sales_price else  null end) tue_sales,
        sum(case when (d_day_name='Wednesday') then ss_sales_price else null end) wed_sales,
        sum(case when (d_day_name='Thursday') then ss_sales_price else null end) thu_sales,
        sum(case when (d_day_name='Friday') then ss_sales_price else null end) fri_sales,
        sum(case when (d_day_name='Saturday') then ss_sales_price else null end) sat_sales
 from date_dim, store_sales, store
 where d_date_sk = ss_sold_date_sk and
...
```

**AFTER (fast):**
```sql
WITH filtered_dates AS (SELECT d_date_sk, d_day_name FROM date_dim WHERE d_year = 2000), filtered_stores AS (SELECT s_store_sk, s_store_id, s_store_name FROM store WHERE s_gmt_offset = -5), filtered_sales AS (SELECT ss_sales_price, d_day_name, s_store_id, s_store_name FROM store_sales JOIN filtered_dates ON d_date_sk = ss_sold_date_sk JOIN filtered_stores ON s_store_sk = ss_store_sk)
SELECT s_store_name, s_store_id, SUM(CASE WHEN (d_day_name = 'Sunday') THEN ss_sales_price ELSE NULL END) AS sun_sales, SUM(CASE WHEN (d_day_name = 'Monday') THEN ss_sales_price ELSE NULL END) AS mon_sales, SUM(CASE WHEN (d_day_name = 'Tuesday') THEN ss_sales_price ELSE NULL END) AS tue_sales, SUM(CASE WHEN (d_day_name = 'Wednesday') THEN ss_sales_price ELSE NULL END) AS wed_sales, SUM(CASE WHEN (d_day_name = 'Thursday') THEN ss_sales_price ELSE NULL END) AS thu_sales, SUM(CASE WHEN (d_day_name = 'Friday') THEN ss_sales_price ELSE NULL END) AS fri_sales, SUM(CASE WHEN (d_day_name = 'Saturday') THEN ss_sales_price ELSE NULL END) AS sat_sales FROM filtered_sales GROUP BY s_store_name, s_store_id ORDER BY s_store_name, s_store_id, sun_sales, mon_sales, tue_sales, wed_sales, thu_sales, fri_sales, sat_sales LIMIT 100;
```

**IR BEFORE:**
```
S0 [SELECT]
  MAIN QUERY (via Q_S0)
    FROM: date_dim, store_sales, store
    WHERE [834e9c75d01a8fa3]: d_date_sk = ss_sold_date_sk AND s_store_sk = ss_store_sk AND s_gmt_offset = -5 AND d_year = 2000
    GROUP BY: s_store_name, s_store_id
    ORDER BY: s_store_name, s_store_id, sun_sales, mon_sales, tue_sales, wed_sales, thu_sales, fri_sales, sat_sales

Patch operations: insert_cte, replace_expr_subtree, replace_where_predicate, replace_from, delete_expr_subtree
Target: by_node_id (statement, e.g. "S0") + by_anchor_hash (expression)
```

**IR TARGET:**
```
S0 [SELECT]
  CTE: filtered_dates  (via CTE_Q_S0_filtered_dates)
    FROM: date_dim
    WHERE [48b31a2bf2993b3d]: d_year = 2000
  CTE: filtered_stores  (via CTE_Q_S0_filtered_stores)
    FROM: store
    WHERE [812f7299c6fba51b]: s_gmt_offset = -5
  CTE: filtered_sales  (via CTE_Q_S0_filtered_sales)
    FROM: store_sales, filtered_dates, filtered_stores
  MAIN QUERY (via Q_S0)
    FROM: filtered_sales
    GROUP BY: s_store_name, s_store_id
    ORDER BY: s_store_name, s_store_id, sun_sales, mon_sales, tue_sales, wed_sales, thu_sales, fri_sales, sat_sales

Patch operations: insert_cte, replace_expr_subtree, replace_where_predicate, replace_from, delete_expr_subtree
Target: by_node_id (statement, e.g. "S0") + by_anchor_hash (expression)
```



### Family F: Join Transform (Right Shape First)
**Description**: Restructure join topology: convert comma joins to explicit INNER JOIN, optimize join order, eliminate self-joins via single-pass aggregation
**Speedup Range**: 1.8–8.6x (~19% of all wins)
**Use When**:
  1. Comma-separated joins (implicit cross joins) in FROM clause
  2. Self-joins scanning same table multiple times
  3. Dimension-fact join order suboptimal for predicate pushdown

**Gold Example**: `inner_join_conversion` (3.44x)

**BEFORE (slow):**
```sql
select ss_customer_sk
            ,sum(act_sales) sumsales
      from (select ss_item_sk
                  ,ss_ticket_number
                  ,ss_customer_sk
                  ,case when sr_return_quantity is not null then (ss_quantity-sr_return_quantity)*ss_sales_price
                                                            else (ss_quantity*ss_sales_price) end act_sales
            from store_sales left outer join store_returns on (sr_item_sk = ss_item_sk
                                                               and sr_ticket_number = ss_ticket_number)
                ,reason
...
```

**AFTER (fast):**
```sql
WITH filtered_reason AS (SELECT r_reason_sk, r_reason_desc FROM reason WHERE r_reason_desc = 'duplicate purchase'), joined_returns_sales AS (SELECT ss.ss_customer_sk, ss.ss_quantity, ss.ss_sales_price, sr.sr_return_quantity FROM store_sales ss INNER JOIN store_returns sr ON (ss.ss_item_sk = sr.sr_item_sk AND ss.ss_ticket_number = sr.sr_ticket_number) INNER JOIN filtered_reason fr ON sr.sr_reason_sk = fr.r_reason_sk), aggregated AS (SELECT ss_customer_sk, SUM((ss_quantity - sr_return_quantity) * ss_sales_price) AS sumsales FROM joined_returns_sales GROUP BY ss_customer_sk), top_n AS (SELECT ss_customer_sk, sumsales FROM aggregated ORDER BY sumsales ASC, ss_customer_sk ASC LIMIT 100) SELECT ss_customer_sk, sumsales FROM top_n
```

**IR BEFORE:**
```
S0 [SELECT]
  MAIN QUERY (via Q_S0)
    FROM: (subquery) t
    GROUP BY: ss_customer_sk
    ORDER BY: sumsales, ss_customer_sk

Patch operations: insert_cte, replace_expr_subtree, replace_where_predicate, replace_from, delete_expr_subtree
Target: by_node_id (statement, e.g. "S0") + by_anchor_hash (expression)
```

**IR TARGET:**
```
S0 [SELECT]
  CTE: filtered_reason  (via CTE_Q_S0_filtered_reason)
    FROM: reason
    WHERE [a7afe1b89848b69b]: r_reason_desc = 'duplicate purchase'
  CTE: joined_returns_sales  (via CTE_Q_S0_joined_returns_sales)
    FROM: store_sales ss, store_returns sr, filtered_reason fr
  CTE: aggregated  (via CTE_Q_S0_aggregated)
    FROM: joined_returns_sales
    GROUP BY: ss_customer_sk
  CTE: top_n  (via CTE_Q_S0_top_n)
    FROM: aggregated
    ORDER BY: sumsales, ss_customer_sk
  MAIN QUERY (via Q_S0)
    FROM: top_n

Patch operations: insert_cte, replace_expr_subtree, replace_where_predicate, replace_from, delete_expr_subtree
Target: by_node_id (statement, e.g. "S0") + by_anchor_hash (expression)
```



## Detected Patterns

### AST Feature Detection

- **composite_decorrelate_union**: 100% match (AGG_COUNT, AGG_SUM, DATE_DIM, EXISTS) (gap: CORRELATED_SUBQUERY_PARALYSIS)
- **or_to_union**: 100% match (AGG_SUM, DATE_DIM, GROUP_BY, OR_BRANCH) (gap: CROSS_COLUMN_OR_DECOMPOSITION) [CAUTION: MAX_3_BRANCHES, SAME_COL_OR]
- **prefetch_fact_join**: 100% match (AGG_SUM, DATE_DIM, GROUP_BY, STAR_JOIN) (gap: CROSS_CTE_PREDICATE_BLINDNESS) [CAUTION: MAX_2_CHAINS]
- **dimension_cte_isolate**: 100% match (DATE_DIM, GROUP_BY, MULTI_TABLE_5+) (gap: CROSS_CTE_PREDICATE_BLINDNESS) [CAUTION: CROSS_JOIN_3_DIMS, UNFILTERED_CTE]
- **multi_dimension_prefetch**: 75% match (AGG_SUM, DATE_DIM, GROUP_BY) (gap: CROSS_CTE_PREDICATE_BLINDNESS)
  Missing: CASE_EXPR


**Instruction**: Prioritize detected patterns above. If a high-confidence
pathology is detected, your primary target SHOULD address it.


## Worker Routing

Your targets will be routed to specialized workers:
- **W1 "Reducer"** (Families A, D): Cardinality reduction — early filtering, set operations
- **W2 "Unnester"** (Families B, C): Decorrelation, aggregation pushdown
- **W3 "Builder"** (Families F, E): Join restructuring, materialization/prefetch
- **W4 "Wildcard"** (Dynamic): Deep specialist — your **#1 target** gets maximum effort

The highest-relevance target always goes to W4. Design diverse targets across worker roles for maximum coverage.


## Your Task

Analyze this query against the 6 families above.

Identify the **primary bottleneck**. Only provide secondary targets if they are distinct and high-confidence. Quality > Quantity.

For each target (1 to 4):
1. Describe the bottleneck hypothesis
2. Design a TARGET IR node map showing what the optimized query SHOULD look like
3. Score relevance (0.0–1.0)
4. Recommend which gold example(s) a code-generation worker should use as reference


**Output format**:

```json
[
  {
    "family": "B",
    "transform": "shared_scan_decorrelate",
    "target_id": "t1",
    "relevance_score": 0.95,
    "hypothesis": "Correlated scalar subquery re-scans web_sales per row. Shared-scan variant: inner=outer table with same date filter.",
    "target_ir": "S0 [SELECT]\n  CTE: common_scan  (via Q1)\n    FROM: web_sales, date_dim\n    WHERE: d_date BETWEEN ... AND d_date_sk = ws_sold_date_sk\n  CTE: thresholds  (via Q2)\n    FROM: common_scan\n    GROUP BY: ws_item_sk\n  MAIN QUERY (via Q0)\n    FROM: common_scan cs, item, thresholds t\n    WHERE: i_manufact_id = 320 AND ... AND cs.ws_ext_discount_amt > t.threshold\n    ORDER BY: sum(ws_ext_discount_amt)",
    "recommended_examples": ["sf_shared_scan_decorrelate"]
  }
]
```

**Rules**:
- target_ir must follow the IR node map format (same as Section 4)
- target_ir describes the STRUCTURAL SHAPE of the optimized query (CTE names, FROM tables, WHERE conditions, GROUP BY, ORDER BY)
- recommended_examples: list gold example IDs the worker should use as reference patch template
- Each target should represent a DIFFERENT optimization strategy
- Rank by relevance_score (highest first)
- Output up to 4 targets

After JSON, provide analysis:

## Analysis
For each available family, explain relevance (HIGH / MEDIUM / LOW) in 1-2 sentences.
**Chosen families**: [list]
**Confidence**: High/Medium/Low



## Previous Attempt Results

### History — All Prior Patches

| Iter | Patch | Family | Transform | Speedup | Status | Orig ms | Patch ms | Error (summary) |
|------|-------|--------|-----------|---------|--------|---------|----------|-----------------|
| 0 | t1 | B | exists_to_semijoin | 2.88x | WIN | 134 | 46 |  |
| 0 | t2 | E+F | date_dim_prefetch+comma_to_innerjoin | 1.11x | WIN | 134 | 120 |  |
| 0 | ast_w4 | B | composite_decorrelate_union | 2.95x | WIN | 134 | 45 |  |
| 0 | syn_w1 | A | early_filter | 2.99x | WIN | 134 | 45 |  |

### Latest Iteration 0 — Detailed Results

#### Race Results

| Patch | Family | Transform | Speedup | Status | Orig ms | Patch ms | Semantic | Error |
|-------|--------|-----------|---------|--------|---------|----------|----------|-------|
| t1 | B | exists_to_semijoin | 2.88x | WIN | 134 | 46 | PASS |  |
| t2 | E+F | date_dim_prefetch+comma_to_innerjoin | 1.11x | WIN | 134 | 120 | PASS |  |
| ast_w4 | B | composite_decorrelate_union | 2.95x | WIN | 134 | 45 | PASS |  |
| syn_w1 | A | early_filter | 2.99x | WIN | 134 | 45 | PASS |  |

#### Patched SQL

**t1 (Family B, exists_to_semijoin) — 2.88x WIN:**
```sql
WITH date_range AS (SELECT d_date_sk FROM date_dim WHERE d_year = 2001 AND d_qoy < 4), store_customers AS (SELECT ss_customer_sk FROM store_sales JOIN date_range ON ss_sold_date_sk = d_date_sk GROUP BY ss_customer_sk), web_customers AS (SELECT ws_bill_customer_sk FROM web_sales JOIN date_range ON ws_sold_date_sk = d_date_sk GROUP BY ws_bill_customer_sk), catalog_customers AS (SELECT cs_ship_customer_sk FROM catalog_sales JOIN date_range ON cs_sold_date_sk = d_date_sk GROUP BY cs_ship_customer_sk) /* start query 35 in stream 0 using template query35.tpl */ SELECT ca_state, cd_gender, cd_marital_status, cd_dep_count, COUNT(*) AS cnt1, MAX(cd_dep_count), SUM(cd_dep_count), MAX(cd_dep_count), cd_dep_employed_count, COUNT(*) AS cnt2, MAX(cd_dep_employed_count), SUM(cd_dep_employed_count), MAX(cd_dep_employed_count), cd_dep_college_count, COUNT(*) AS cnt3, MAX(cd_dep_college_count), SUM(cd_dep_college_count), MAX(cd_dep_college_count) FROM customer AS c INNER JOIN customer_address AS ca ON c.c_current_addr_sk = ca.ca_address_sk INNER JOIN customer_demographics AS cd ON cd_demo_sk = c.c_current_cdemo_sk SEMI JOIN store_customers AS sc ON c.c_customer_sk = sc.ss_customer_sk SEMI JOIN (SELECT ws_bill_customer_sk FROM web_customers UNION SELECT cs_ship_customer_sk FROM catalog_customers) AS wc ON c.c_customer_sk = wc.ws_bill_customer_sk WHERE TRUE GROUP BY ca_state, cd_gender, cd_marital_status, cd_dep_count, cd_dep_employed_count, cd_dep_college_count ORDER BY ca_state, cd_gender, cd_marital_status, cd_dep_count, cd_dep_employed_count, cd_dep_college_count LIMIT 100;

/* end query 35 in stream 0 using template query35.tpl */;
```

**t2 (Family E+F, date_dim_prefetch+comma_to_innerjoin) — 1.11x WIN:**
```sql
WITH date_range AS (SELECT d_date_sk FROM date_dim WHERE d_year = 2001 AND d_qoy < 4) /* start query 35 in stream 0 using template query35.tpl */ SELECT ca_state, cd_gender, cd_marital_status, cd_dep_count, COUNT(*) AS cnt1, MAX(cd_dep_count), SUM(cd_dep_count), MAX(cd_dep_count), cd_dep_employed_count, COUNT(*) AS cnt2, MAX(cd_dep_employed_count), SUM(cd_dep_employed_count), MAX(cd_dep_employed_count), cd_dep_college_count, COUNT(*) AS cnt3, MAX(cd_dep_college_count), SUM(cd_dep_college_count), MAX(cd_dep_college_count) FROM customer AS c INNER JOIN customer_address AS ca ON c.c_current_addr_sk = ca.ca_address_sk INNER JOIN customer_demographics AS cd ON cd.cd_demo_sk = c.c_current_cdemo_sk WHERE EXISTS(SELECT 1 FROM store_sales AS ss, date_range AS dr WHERE c.c_customer_sk = ss.ss_customer_sk AND ss.ss_sold_date_sk = dr.d_date_sk) AND (EXISTS(SELECT 1 FROM web_sales AS ws, date_range AS dr WHERE c.c_customer_sk = ws.ws_bill_customer_sk AND ws.ws_sold_date_sk = dr.d_date_sk) OR EXISTS(SELECT 1 FROM catalog_sales AS cs, date_range AS dr WHERE c.c_customer_sk = cs.cs_ship_customer_sk AND cs.cs_sold_date_sk = dr.d_date_sk)) GROUP BY ca_state, cd_gender, cd_marital_status, cd_dep_count, cd_dep_employed_count, cd_dep_college_count ORDER BY ca_state, cd_gender, cd_marital_status, cd_dep_count, cd_dep_employed_count, cd_dep_college_count LIMIT 100;

/* end query 35 in stream 0 using template query35.tpl */;
```

**ast_w4 (Family B, composite_decorrelate_union) — 2.95x WIN:**
```sql
WITH date_range AS (SELECT d_date_sk FROM date_dim WHERE d_year = 2001 AND d_qoy < 4), store_customers AS (SELECT ss_customer_sk FROM store_sales JOIN date_range ON ss_sold_date_sk = d_date_sk GROUP BY ss_customer_sk), web_customers AS (SELECT ws_bill_customer_sk FROM web_sales JOIN date_range ON ws_sold_date_sk = d_date_sk GROUP BY ws_bill_customer_sk), catalog_customers AS (SELECT cs_ship_customer_sk FROM catalog_sales JOIN date_range ON cs_sold_date_sk = d_date_sk GROUP BY cs_ship_customer_sk) /* start query 35 in stream 0 using template query35.tpl */ SELECT ca_state, cd_gender, cd_marital_status, cd_dep_count, COUNT(*) AS cnt1, MAX(cd_dep_count), SUM(cd_dep_count), MAX(cd_dep_count), cd_dep_employed_count, COUNT(*) AS cnt2, MAX(cd_dep_employed_count), SUM(cd_dep_employed_count), MAX(cd_dep_employed_count), cd_dep_college_count, COUNT(*) AS cnt3, MAX(cd_dep_college_count), SUM(cd_dep_college_count), MAX(cd_dep_college_count) FROM customer AS c JOIN customer_address AS ca ON c.c_current_addr_sk = ca.ca_address_sk JOIN customer_demographics AS cd ON cd_demo_sk = c.c_current_cdemo_sk SEMI JOIN store_customers AS sc ON c.c_customer_sk = sc.ss_customer_sk SEMI JOIN (SELECT ws_bill_customer_sk FROM web_customers UNION SELECT cs_ship_customer_sk FROM catalog_customers) AS wc ON c.c_customer_sk = wc.ws_bill_customer_sk WHERE 1 = 1 GROUP BY ca_state, cd_gender, cd_marital_status, cd_dep_count, cd_dep_employed_count, cd_dep_college_count ORDER BY ca_state, cd_gender, cd_marital_status, cd_dep_count, cd_dep_employed_count, cd_dep_college_count LIMIT 100;

/* end query 35 in stream 0 using template query35.tpl */;
```

**syn_w1 (Family A, early_filter) — 2.99x WIN:**
```sql
WITH date_range AS (SELECT d_date_sk FROM date_dim WHERE d_year = 2001 AND d_qoy < 4), store_customers AS (SELECT ss_customer_sk FROM store_sales JOIN date_range ON ss_sold_date_sk = d_date_sk GROUP BY ss_customer_sk), web_customers AS (SELECT ws_bill_customer_sk FROM web_sales JOIN date_range ON ws_sold_date_sk = d_date_sk GROUP BY ws_bill_customer_sk), catalog_customers AS (SELECT cs_ship_customer_sk FROM catalog_sales JOIN date_range ON cs_sold_date_sk = d_date_sk GROUP BY cs_ship_customer_sk) /* start query 35 in stream 0 using template query35.tpl */ SELECT ca_state, cd_gender, cd_marital_status, cd_dep_count, COUNT(*) AS cnt1, MAX(cd_dep_count), SUM(cd_dep_count), MAX(cd_dep_count), cd_dep_employed_count, COUNT(*) AS cnt2, MAX(cd_dep_employed_count), SUM(cd_dep_employed_count), MAX(cd_dep_employed_count), cd_dep_college_count, COUNT(*) AS cnt3, MAX(cd_dep_college_count), SUM(cd_dep_college_count), MAX(cd_dep_college_count) FROM customer AS c JOIN customer_address AS ca ON c.c_current_addr_sk = ca.ca_address_sk JOIN customer_demographics AS cd ON cd_demo_sk = c.c_current_cdemo_sk SEMI JOIN store_customers AS sc ON c.c_customer_sk = sc.ss_customer_sk SEMI JOIN (SELECT ws_bill_customer_sk FROM web_customers UNION SELECT cs_ship_customer_sk FROM catalog_customers) AS wc ON c.c_customer_sk = wc.ws_bill_customer_sk WHERE TRUE GROUP BY ca_state, cd_gender, cd_marital_status, cd_dep_count, cd_dep_employed_count, cd_dep_college_count ORDER BY ca_state, cd_gender, cd_marital_status, cd_dep_count, cd_dep_employed_count, cd_dep_college_count LIMIT 100;

/* end query 35 in stream 0 using template query35.tpl */;
```

#### Execution Plans

**Original EXPLAIN:**
```
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE -- start query 35 in stream 0 using template query35.tpl select     ca_state,   cd_gender,   cd_marital_status,   cd_dep_count,   count(*) cnt1,   max(cd_dep_count),   sum(cd_dep_count),   max(cd_dep_count),   cd_dep_employed_count,   count(*) cnt2,   max(cd_dep_employed_count),   sum(cd_dep_employed_count),   max(cd_dep_employed_count),   cd_dep_college_count,   count(*) cnt3,   max(cd_dep_college_count),   sum(cd_dep_college_count),   max(cd_dep_college_count)  from   customer c,customer_address ca,customer_demographics  where   c.c_current_addr_sk = ca.ca_address_sk and   cd_demo_sk = c.c_current_cdemo_sk and    exists (select *           from store_sales,date_dim           where c.c_customer_sk = ss_customer_sk and                 ss_sold_date_sk = d_date_sk and                 d_year = 2001 and                 d_qoy < 4) and    (exists (select *             from web_sales,date_dim             where c.c_customer_sk = ws_bill_customer_sk and                   ws_sold_date_sk = d_date_sk and                   d_year = 2001 and                   d_qoy < 4) or      exists (select *              from catalog_sales,date_dim             where c.c_customer_sk = cs_ship_customer_sk and                   cs_sold_date_sk = d_date_sk and                   d_year = 2001 and                   d_qoy < 4))  group by ca_state,           cd_gender,           cd_marital_status,           cd_dep_count,           cd_dep_employed_count,           cd_dep_college_count  order by ca_state,           cd_gender,           cd_marital_status,           cd_dep_count,           cd_dep_employed_count,           cd_dep_college_count  LIMIT 100;  -- end query 35 in stream 0 using template query35.tpl 
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.370s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌─────────────┐
│    QUERY    │
└──────┬──────┘
┌──────┴──────┐
│EXPLAIN_...  │
│    ──────   │
│    0 rows   │
│   (0.00s)   │
└──────┬──────┘
┌──────┴──────┐
│    TOP_N    │
│    ──────   │
│     Top:    │
│     100     │
│             │
│  Order By:  │
│ ca.ca_state │
│      ASC    │
│ tpcds_sf10_2│
│.main.custome│
│r_demographic│
│ s.cd_gender │
│      ASC    │
│ tpcds_sf10_2│
│.main.custome│
│r_demographic│
│s.cd_marital_│
│  status ASC │
│ tpcds_sf10_2│
│.main.custome│
│r_demographic│
│s.cd_dep_coun│
│    t ASC    │
│ tpcds_sf10_2│
│.main.custome│
│r_demographic│
│s.cd_dep_empl│
│  oyed_count │
│      ASC    │
│ tpcds_sf10_2│
│.main.custome│
│r_demographic│
│s.cd_dep_coll│
│ege_count ASC│
│             │
│   100 rows  │
│   (0.00s)   │
└──────┬──────┘
┌──────┴──────┐
```

**t1 (Family B, 2.88x WIN) EXPLAIN:**
```
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE WITH date_range AS (SELECT d_date_sk FROM date_dim WHERE d_year = 2001 AND d_qoy < 4), store_customers AS (SELECT ss_customer_sk FROM store_sales JOIN date_range ON ss_sold_date_sk = d_date_sk GROUP BY ss_customer_sk), web_customers AS (SELECT ws_bill_customer_sk FROM web_sales JOIN date_range ON ws_sold_date_sk = d_date_sk GROUP BY ws_bill_customer_sk), catalog_customers AS (SELECT cs_ship_customer_sk FROM catalog_sales JOIN date_range ON cs_sold_date_sk = d_date_sk GROUP BY cs_ship_customer_sk) /* start query 35 in stream 0 using template query35.tpl */ SELECT ca_state, cd_gender, cd_marital_status, cd_dep_count, COUNT(*) AS cnt1, MAX(cd_dep_count), SUM(cd_dep_count), MAX(cd_dep_count), cd_dep_employed_count, COUNT(*) AS cnt2, MAX(cd_dep_employed_count), SUM(cd_dep_employed_count), MAX(cd_dep_employed_count), cd_dep_college_count, COUNT(*) AS cnt3, MAX(cd_dep_college_count), SUM(cd_dep_college_count), MAX(cd_dep_college_count) FROM customer AS c INNER JOIN customer_address AS ca ON c.c_current_addr_sk = ca.ca_address_sk INNER JOIN customer_demographics AS cd ON cd_demo_sk = c.c_current_cdemo_sk SEMI JOIN store_customers AS sc ON c.c_customer_sk = sc.ss_customer_sk SEMI JOIN (SELECT ws_bill_customer_sk FROM web_customers UNION SELECT cs_ship_customer_sk FROM catalog_customers) AS wc ON c.c_customer_sk = wc.ws_bill_customer_sk WHERE TRUE GROUP BY ca_state, cd_gender, cd_marital_status, cd_dep_count, cd_dep_employed_count, cd_dep_college_count ORDER BY ca_state, cd_gender, cd_marital_status, cd_dep_count, cd_dep_employed_count, cd_dep_college_count LIMIT 100;  /* end query 35 in stream 0 using template query35.tpl */;
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.0503s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────┐
│         QUERY         │
└───────────┬───────────┘
┌───────────┴───────────┐
│    EXPLAIN_ANALYZE    │
│    ────────────────   │
│         0 rows        │
│        (0.00s)        │
└───────────┬───────────┘
┌───────────┴───────────┐
│         TOP_N         │
│    ────────────────   │
│        Top: 100       │
│                       │
│       Order By:       │
│    ca.ca_state ASC    │
│    cd.cd_gender ASC   │
│  cd.cd_marital_status │
│           ASC         │
│  cd.cd_dep_count ASC  │
│cd.cd_dep_employed_coun│
│         t ASC         │
│cd.cd_dep_college_count│
│           ASC         │
│                       │
│        100 rows       │
│        (0.00s)        │
└───────────┬───────────┘
┌───────────┴───────────┐
│       PROJECTION      │
│    ────────────────   │
│        ca_state       │
│       cd_gender       │
│   cd_marital_status   │
│      cd_dep_count     │
│          cnt1         │
│   max(cd_dep_count)   │
│   sum(cd_dep_count)   │
│   max(cd_dep_count)   │
│ cd_dep_employed_count │
│          cnt2         │
│max(cd_dep_employed_cou│
│          nt)          │
│sum(cd_dep_employed_cou│
│          nt)          │
│max(cd_dep_employed_cou│
│          nt)          │
│  cd_dep_college_count │
│          cnt3         │
```

**t2 (Family E+F, 1.11x WIN) EXPLAIN:**
```
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE WITH date_range AS (SELECT d_date_sk FROM date_dim WHERE d_year = 2001 AND d_qoy < 4) /* start query 35 in stream 0 using template query35.tpl */ SELECT ca_state, cd_gender, cd_marital_status, cd_dep_count, COUNT(*) AS cnt1, MAX(cd_dep_count), SUM(cd_dep_count), MAX(cd_dep_count), cd_dep_employed_count, COUNT(*) AS cnt2, MAX(cd_dep_employed_count), SUM(cd_dep_employed_count), MAX(cd_dep_employed_count), cd_dep_college_count, COUNT(*) AS cnt3, MAX(cd_dep_college_count), SUM(cd_dep_college_count), MAX(cd_dep_college_count) FROM customer AS c INNER JOIN customer_address AS ca ON c.c_current_addr_sk = ca.ca_address_sk INNER JOIN customer_demographics AS cd ON cd.cd_demo_sk = c.c_current_cdemo_sk WHERE EXISTS(SELECT 1 FROM store_sales AS ss, date_range AS dr WHERE c.c_customer_sk = ss.ss_customer_sk AND ss.ss_sold_date_sk = dr.d_date_sk) AND (EXISTS(SELECT 1 FROM web_sales AS ws, date_range AS dr WHERE c.c_customer_sk = ws.ws_bill_customer_sk AND ws.ws_sold_date_sk = dr.d_date_sk) OR EXISTS(SELECT 1 FROM catalog_sales AS cs, date_range AS dr WHERE c.c_customer_sk = cs.cs_ship_customer_sk AND cs.cs_sold_date_sk = dr.d_date_sk)) GROUP BY ca_state, cd_gender, cd_marital_status, cd_dep_count, cd_dep_employed_count, cd_dep_college_count ORDER BY ca_state, cd_gender, cd_marital_status, cd_dep_count, cd_dep_employed_count, cd_dep_college_count LIMIT 100;  /* end query 35 in stream 0 using template query35.tpl */;
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.126s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌─────────────┐
│    QUERY    │
└──────┬──────┘
┌──────┴──────┐
│EXPLAIN_...  │
│    ──────   │
│    0 rows   │
│   (0.00s)   │
└──────┬──────┘
┌──────┴──────┐
│    TOP_N    │
│    ──────   │
│     Top:    │
│     100     │
│             │
│  Order By:  │
│ ca.ca_state │
│      ASC    │
│ cd.cd_gender│
│      ASC    │
│cd.cd_marital│
│ _status ASC │
│cd.cd_dep_cou│
│    nt ASC   │
│cd.cd_dep_emp│
│ loyed_count │
│      ASC    │
│cd.cd_dep_col│
│  lege_count │
│      ASC    │
│             │
│   100 rows  │
│   (0.00s)   │
└──────┬──────┘
┌──────┴──────┐
│  PROJECTION │
│    ──────   │
│   ca_state  │
│  cd_gender  │
│cd_marital_st│
│     atus    │
│ cd_dep_count│
│     cnt1    │
│max(cd_dep_co│
│     unt)    │
│sum(cd_dep_co│
│     unt)    │
│max(cd_dep_co│
│     unt)    │
```

**ast_w4 (Family B, 2.95x WIN) EXPLAIN:**
```
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE WITH date_range AS (SELECT d_date_sk FROM date_dim WHERE d_year = 2001 AND d_qoy < 4), store_customers AS (SELECT ss_customer_sk FROM store_sales JOIN date_range ON ss_sold_date_sk = d_date_sk GROUP BY ss_customer_sk), web_customers AS (SELECT ws_bill_customer_sk FROM web_sales JOIN date_range ON ws_sold_date_sk = d_date_sk GROUP BY ws_bill_customer_sk), catalog_customers AS (SELECT cs_ship_customer_sk FROM catalog_sales JOIN date_range ON cs_sold_date_sk = d_date_sk GROUP BY cs_ship_customer_sk) /* start query 35 in stream 0 using template query35.tpl */ SELECT ca_state, cd_gender, cd_marital_status, cd_dep_count, COUNT(*) AS cnt1, MAX(cd_dep_count), SUM(cd_dep_count), MAX(cd_dep_count), cd_dep_employed_count, COUNT(*) AS cnt2, MAX(cd_dep_employed_count), SUM(cd_dep_employed_count), MAX(cd_dep_employed_count), cd_dep_college_count, COUNT(*) AS cnt3, MAX(cd_dep_college_count), SUM(cd_dep_college_count), MAX(cd_dep_college_count) FROM customer AS c JOIN customer_address AS ca ON c.c_current_addr_sk = ca.ca_address_sk JOIN customer_demographics AS cd ON cd_demo_sk = c.c_current_cdemo_sk SEMI JOIN store_customers AS sc ON c.c_customer_sk = sc.ss_customer_sk SEMI JOIN (SELECT ws_bill_customer_sk FROM web_customers UNION SELECT cs_ship_customer_sk FROM catalog_customers) AS wc ON c.c_customer_sk = wc.ws_bill_customer_sk WHERE 1 = 1 GROUP BY ca_state, cd_gender, cd_marital_status, cd_dep_count, cd_dep_employed_count, cd_dep_college_count ORDER BY ca_state, cd_gender, cd_marital_status, cd_dep_count, cd_dep_employed_count, cd_dep_college_count LIMIT 100;  /* end query 35 in stream 0 using template query35.tpl */;
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.0496s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────┐
│         QUERY         │
└───────────┬───────────┘
┌───────────┴───────────┐
│    EXPLAIN_ANALYZE    │
│    ────────────────   │
│         0 rows        │
│        (0.00s)        │
└───────────┬───────────┘
┌───────────┴───────────┐
│         TOP_N         │
│    ────────────────   │
│        Top: 100       │
│                       │
│       Order By:       │
│    ca.ca_state ASC    │
│    cd.cd_gender ASC   │
│  cd.cd_marital_status │
│           ASC         │
│  cd.cd_dep_count ASC  │
│cd.cd_dep_employed_coun│
│         t ASC         │
│cd.cd_dep_college_count│
│           ASC         │
│                       │
│        100 rows       │
│        (0.00s)        │
└───────────┬───────────┘
┌───────────┴───────────┐
│       PROJECTION      │
│    ────────────────   │
│        ca_state       │
│       cd_gender       │
│   cd_marital_status   │
│      cd_dep_count     │
│          cnt1         │
│   max(cd_dep_count)   │
│   sum(cd_dep_count)   │
│   max(cd_dep_count)   │
│ cd_dep_employed_count │
│          cnt2         │
│max(cd_dep_employed_cou│
│          nt)          │
│sum(cd_dep_employed_cou│
│          nt)          │
│max(cd_dep_employed_cou│
│          nt)          │
│  cd_dep_college_count │
│          cnt3         │
```

**syn_w1 (Family A, 2.99x WIN) EXPLAIN:**
```
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE WITH date_range AS (SELECT d_date_sk FROM date_dim WHERE d_year = 2001 AND d_qoy < 4), store_customers AS (SELECT ss_customer_sk FROM store_sales JOIN date_range ON ss_sold_date_sk = d_date_sk GROUP BY ss_customer_sk), web_customers AS (SELECT ws_bill_customer_sk FROM web_sales JOIN date_range ON ws_sold_date_sk = d_date_sk GROUP BY ws_bill_customer_sk), catalog_customers AS (SELECT cs_ship_customer_sk FROM catalog_sales JOIN date_range ON cs_sold_date_sk = d_date_sk GROUP BY cs_ship_customer_sk) /* start query 35 in stream 0 using template query35.tpl */ SELECT ca_state, cd_gender, cd_marital_status, cd_dep_count, COUNT(*) AS cnt1, MAX(cd_dep_count), SUM(cd_dep_count), MAX(cd_dep_count), cd_dep_employed_count, COUNT(*) AS cnt2, MAX(cd_dep_employed_count), SUM(cd_dep_employed_count), MAX(cd_dep_employed_count), cd_dep_college_count, COUNT(*) AS cnt3, MAX(cd_dep_college_count), SUM(cd_dep_college_count), MAX(cd_dep_college_count) FROM customer AS c JOIN customer_address AS ca ON c.c_current_addr_sk = ca.ca_address_sk JOIN customer_demographics AS cd ON cd_demo_sk = c.c_current_cdemo_sk SEMI JOIN store_customers AS sc ON c.c_customer_sk = sc.ss_customer_sk SEMI JOIN (SELECT ws_bill_customer_sk FROM web_customers UNION SELECT cs_ship_customer_sk FROM catalog_customers) AS wc ON c.c_customer_sk = wc.ws_bill_customer_sk WHERE TRUE GROUP BY ca_state, cd_gender, cd_marital_status, cd_dep_count, cd_dep_employed_count, cd_dep_college_count ORDER BY ca_state, cd_gender, cd_marital_status, cd_dep_count, cd_dep_employed_count, cd_dep_college_count LIMIT 100;  /* end query 35 in stream 0 using template query35.tpl */;
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.0468s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────┐
│         QUERY         │
└───────────┬───────────┘
┌───────────┴───────────┐
│    EXPLAIN_ANALYZE    │
│    ────────────────   │
│         0 rows        │
│        (0.00s)        │
└───────────┬───────────┘
┌───────────┴───────────┐
│         TOP_N         │
│    ────────────────   │
│        Top: 100       │
│                       │
│       Order By:       │
│    ca.ca_state ASC    │
│    cd.cd_gender ASC   │
│  cd.cd_marital_status │
│           ASC         │
│  cd.cd_dep_count ASC  │
│cd.cd_dep_employed_coun│
│         t ASC         │
│cd.cd_dep_college_count│
│           ASC         │
│                       │
│        100 rows       │
│        (0.00s)        │
└───────────┬───────────┘
┌───────────┴───────────┐
│       PROJECTION      │
│    ────────────────   │
│        ca_state       │
│       cd_gender       │
│   cd_marital_status   │
│      cd_dep_count     │
│          cnt1         │
│   max(cd_dep_count)   │
│   sum(cd_dep_count)   │
│   max(cd_dep_count)   │
│ cd_dep_employed_count │
│          cnt2         │
│max(cd_dep_employed_cou│
│          nt)          │
│sum(cd_dep_employed_cou│
│          nt)          │
│max(cd_dep_employed_cou│
│          nt)          │
│  cd_dep_college_count │
│          cnt3         │
```

## Your Task (Iteration 2)

Analyze the history summary table and the detailed latest results above.

**Key questions:**
- For WINNING patches: can you improve further? Combine with other strategies?
- For NEUTRAL patches: what went wrong? Look at the EXPLAIN plan. Can you fix the approach?
- For FAILED/ERROR patches: what caused the error? Look at the patched SQL. Propose an alternative.
- For REGRESSION patches: why did it get slower? Look at the patched SQL and EXPLAIN. Avoid that pattern.

Output a new JSON array of up to 4 patch plans (same format as before).
You may keep successful approaches and refine them, or try entirely new families.
