==========================================================================================
3-WAY COMPARISON: R-Bot vs V2 Swarm vs Beam — PG DSB SF10
==========================================================================================

Metric                            R-Bot (VLDB)        V2 Swarm            Beam
---------------------------------------------------------------------------
Queries tested                              76              74              76
WIN (>=1.05x)                             ~18*              43              36
IMPROVED (1.01-1.05x)                        -               7              11
NEUTRAL                                      -              18               5
NO WINNER                                    -               -              14
REGRESSION                                   -               6              10
Success rate (W+I)                        ~24%             68%             62%

* R-Bot = queries R-Bot improved vs original (paper methodology)
  V2 Swarm UNCHECKED semantics — Feb 16 audit found 8 invalid rewrites
  Beam: row count + MD5 checksum on full dataset (except 0-row queries)

==========================================================================================
PER-QUERY DETAIL
==========================================================================================
Query                         Rows     Sw x     Bm x  Better Flag
------------------------------------------------------------------------------------------
query001_multi_i1            TIMEO    7.99x   14.51x      BM T/O
query001_multi_i2            TIMEO   27.80x   61.86x      BM T/O
query010_multi_i1                0    2.00x    0.99x      SW 0-ROW
query010_multi_i2                0    2.80x    0.99x      SW 0-ROW
query013_agg_i1                  1    3.86x    1.02x      SW 
query013_agg_i2                  1    1.02x    0.97x         
query013_spj_i1                  1    1.01x        -         
query013_spj_i2                  1    1.03x        -         
query014_multi_i1            TIMEO    1.98x    1.03x      SW T/O
query014_multi_i2            TIMEO    1.12x    1.20x     TIE T/O
query018_agg_i1                  5    1.07x    1.05x     TIE 
query018_agg_i2                  1    1.04x    1.16x      BM 
query019_agg_i1                  4    1.09x    1.11x     TIE 
query019_agg_i2                 31    1.05x    1.03x         
query023_multi_i1                1    0.96x    1.05x      BM 
query023_multi_i2                1    1.83x    8.97x      BM 
query025_agg_i1                  0    2.23x    0.10x      SW 0-ROW REG
query025_agg_i2                  2    3.10x    1.34x      SW 
query027_agg_i1                  1    1.51x    0.87x      SW REG
query027_agg_i2                  1    1.15x    1.03x      SW 
query030_multi_i1                0    1.86x    1.77x     TIE 0-ROW
query030_multi_i2                0    1.09x    1.03x      SW 0-ROW
query031_multi_i1                0    0.25x    1.00x         0-ROW
query031_multi_i2                0    1.79x    2.43x      BM 0-ROW
query032_multi_i1            TIMEO 1465.16x        -      SW T/O
query032_multi_i2            TIMEO  595.82x        -      SW T/O
query038_multi_i1                1    1.78x    0.94x      SW REG
query038_multi_i2                1    0.95x    1.04x         
query039_multi_i1            ERROR   30.57x    1.82x      SW 
query039_multi_i2            ERROR    2.66x    1.02x      SW 
query040_agg_i1                  0    1.09x    1.06x     TIE 0-ROW
query040_agg_i2                  0    1.00x    0.96x         0-ROW
query050_agg_i1                 30    1.23x    0.74x      SW REG
query050_agg_i2                 30    1.10x    1.14x     TIE 
query054_multi_i1                0    0.51x    1.18x      BM 0-ROW
query054_multi_i2                0    1.02x    1.18x      BM 0-ROW
query058_multi_i1                0        -    1.26x      BM 0-ROW
query058_multi_i2                0    1.49x    1.11x      SW 0-ROW
query059_multi_i1              100    1.57x    2.12x      BM 
query059_multi_i2              100    1.55x        -      SW 
query064_multi_i1                0    2.12x        -      SW 0-ROW
query064_multi_i2                0    3.81x        -      SW 0-ROW
query065_multi_i1                0        -  152.12x      BM 0-ROW
query065_multi_i2                2    2.05x        -      SW 
query069_multi_i1            TIMEO   17.48x    1.08x      SW T/O
query069_multi_i2               80    0.75x    0.75x         REG
query072_agg_i1                  0    1.07x    7.77x      BM 0-ROW
query072_agg_i2                  0   12.07x    3.63x      SW 0-ROW
query075_multi_i1               50    0.16x    1.45x      BM 
query075_multi_i2              100    0.30x    1.62x      BM 
query080_multi_i1               14    1.42x    1.02x      SW 
query080_multi_i2                6    1.22x    1.14x     TIE 
query081_multi_i1            TIMEO  438.93x        -      SW T/O
query081_multi_i2            TIMEO  359.13x        -      SW T/O
query083_multi_i1                0    1.02x    0.86x         0-ROW REG
query083_multi_i2                0    8.56x    1.26x      SW 0-ROW
query084_agg_i1                100    1.10x    1.05x     TIE 
query084_agg_i2                100    1.04x        -         
query085_agg_i1                 19    1.04x    1.04x         
query085_agg_i2                 16    0.95x    1.12x      BM 
query087_multi_i1                1    1.11x    2.08x      BM 
query087_multi_i2                1    0.97x    0.70x         REG
query091_agg_i1                  0    1.18x        -      SW 0-ROW
query091_agg_i2                  8    1.18x    1.09x     TIE 
query092_multi_i1            TIMEO 6198.77x        -      SW T/O
query092_multi_i2            TIMEO 8043.91x        -      SW T/O
query094_multi_i1                1    1.25x    1.02x      SW 
query094_multi_i2                1    1.07x    1.09x     TIE 
query099_agg_i1                  4    1.01x    1.02x         
query099_agg_i2                 11    2.50x    1.09x      SW 
query100_agg_i1                304    1.27x    1.08x      SW 
query100_agg_i2                368    1.00x    0.62x         REG
query101_agg_i1                  0    0.15x    2.30x      BM 0-ROW
query101_agg_i2                  0    0.99x    0.73x         0-ROW REG
query102_agg_i1                  0    1.26x    1.16x     TIE 0-ROW
query102_agg_i2                  0    1.23x    0.42x      SW 0-ROW REG

Head-to-head: BEAM 17, SWARM 33, TIE 11

==========================================================================================
WHERE SWARM CRUSHED BEAM (swarm >=1.5x, beam <1.05x or regression)
==========================================================================================
  query010_multi_i1             swarm=    2.00x  beam=NEUTRAL (0.99x)
  query010_multi_i2             swarm=    2.80x  beam=NEUTRAL (0.99x)
  query013_agg_i1               swarm=    3.86x  beam=IMPROVED (1.02x)
  query014_multi_i1             swarm=    1.98x  beam=IMPROVED (1.03x)
  query025_agg_i1               swarm=    2.23x  beam=REGRESSION (0.10x)
  query027_agg_i1               swarm=    1.51x  beam=REGRESSION (0.87x)
  query032_multi_i1             swarm= 1465.16x  beam=NO_WINNER (0.00x)
  query032_multi_i2             swarm=  595.82x  beam=NO_WINNER (0.00x)
  query038_multi_i1             swarm=    1.78x  beam=REGRESSION (0.94x)
  query039_multi_i2             swarm=    2.66x  beam=IMPROVED (1.02x)
  query059_multi_i2             swarm=    1.55x  beam=NO_WINNER (0.00x)
  query064_multi_i1             swarm=    2.12x  beam=NO_WINNER (0.00x)
  query064_multi_i2             swarm=    3.81x  beam=NO_WINNER (0.00x)
  query065_multi_i2             swarm=    2.05x  beam=NO_WINNER (0.00x)
  query081_multi_i1             swarm=  438.93x  beam=NO_WINNER (0.00x)
  query081_multi_i2             swarm=  359.13x  beam=NO_WINNER (0.00x)
  query092_multi_i1             swarm= 6198.77x  beam=NO_WINNER (0.00x)
  query092_multi_i2             swarm= 8043.91x  beam=NO_WINNER (0.00x)

==========================================================================================
ZERO-ROW WINS (13) — checksum None, trivial 0==0
==========================================================================================
  query065_multi_i1              152.12x  orig=1629.9ms  opt=10.7ms
  query072_agg_i1                  7.77x  orig=449.9ms  opt=57.9ms
  query072_agg_i2                  3.63x  orig=567.5ms  opt=156.4ms
  query031_multi_i2                2.43x  orig=848.0ms  opt=349.6ms
  query101_agg_i1                  2.30x  orig=3072.4ms  opt=1337.7ms
  query030_multi_i1                1.77x  orig=81.9ms  opt=46.4ms
  query058_multi_i1                1.26x  orig=143.9ms  opt=113.9ms
  query083_multi_i2                1.26x  orig=605.5ms  opt=479.8ms
  query054_multi_i1                1.18x  orig=58.8ms  opt=49.7ms
  query054_multi_i2                1.18x  orig=64.2ms  opt=54.6ms
  query102_agg_i1                  1.16x  orig=952.2ms  opt=818.2ms
  query058_multi_i2                1.11x  orig=533.8ms  opt=479.4ms
  query040_agg_i1                  1.06x  orig=149.1ms  opt=141.0ms

These are timing-only wins. Both original and rewrite return 0 rows.
Correctness relies on AST tier-1 structural check only (no data to compare).
Recommend: manual SQL review for >=2x wins (q065, q072, q031, q101)

==========================================================================================
ENGINE PROFILES
==========================================================================================
Beam: YES — loaded via beam_prompt_builder._load_engine_intelligence()
  Layer 1: knowledge/postgresql.md (7 pathologies P1-P7)
  Layer 2: constraints/engine_profile_postgresql.json (6 strengths, 5 gaps)
Swarm: YES — loaded via pipeline.gather_analyst_context()
Both pipelines have full engine profile support for PG.