### Part 1: Modified Logic Tree

```
QUERY: (single statement)
└── [MAIN] main_query  [~]  (replaced 8 subquery scans with CTE-based single-pass)
    ├── CTE: filtered_store  [+]  (pre-filtered store dimension)
    ├── CTE: filtered_household  [+]  (pre-filtered household dimension)
    ├── CTE: prefetched_keys  [+]  (fact keys after dimension joins)
    ├── CTE: sales_time_agg  [+]  (single-pass aggregation with CASE)
    └── OUTPUT: h8_30_to_9, h9_to_9_30, ... (8 columns)
```

### Part 2: Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "snowflake",
  "rewrite_rules": [
    {"id": "R1", "type": "dimension_cte_isolate", "description": "Pre-filter selective dimensions before joining to fact table", "applied_to": ["filtered_store", "filtered_household"]},
    {"id": "R2", "type": "single_pass_aggregation", "description": "Replace 8 subqueries with CASE-based conditional aggregation", "applied_to": ["sales_time_agg"]}
  ],
  "statements": [{
    "target_table": null,
    "change": "modified",
    "components": {
      "filtered_store": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT s_store_sk FROM store WHERE s_store_name = 'ese'",
        "interfaces": {"outputs": ["s_store_sk"], "consumes": []}
      },
      "filtered_household": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT hd_demo_sk FROM household_demographics WHERE (hd_dep_count = -1 AND hd_vehicle_count <= 1) OR (hd_dep_count = 3 AND hd_vehicle_count <= 5) OR (hd_dep_count = 4 AND hd_vehicle_count <= 6)",
        "interfaces": {"outputs": ["hd_demo_sk"], "consumes": []}
      },
      "prefetched_keys": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT ss_sold_time_sk FROM store_sales INNER JOIN filtered_store ON store_sales.ss_store_sk = filtered_store.s_store_sk INNER JOIN filtered_household ON store_sales.ss_hdemo_sk = filtered_household.hd_demo_sk",
        "interfaces": {"outputs": ["ss_sold_time_sk"], "consumes": ["filtered_store", "filtered_household"]}
      },
      "sales_time_agg": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT COUNT(CASE WHEN (t_hour=8 AND t_minute>=30) THEN 1 END) AS h8_30_to_9, COUNT(CASE WHEN (t_hour=9 AND t_minute < 30) THEN 1 END) AS h9_to_9_30, COUNT(CASE WHEN (t_hour=9 AND t_minute>=30) THEN 1 END) AS h9_30_to_10, COUNT(CASE WHEN (t_hour=10 AND t_minute < 30) THEN 1 END) AS h10_to_10_30, COUNT(CASE WHEN (t_hour=10 AND t_minute>=30) THEN 1 END) AS h10_30_to_11, COUNT(CASE WHEN (t_hour=11 AND t_minute < 30) THEN 1 END) AS h11_to_11_30, COUNT(CASE WHEN (t_hour=11 AND t_minute>=30) THEN 1 END) AS h11_30_to_12, COUNT(CASE WHEN (t_hour=12 AND t_minute < 30) THEN 1 END) AS h12_to_12_30 FROM prefetched_keys INNER JOIN time_dim ON prefetched_keys.ss_sold_time_sk = time_dim.t_time_sk",
        "interfaces": {"outputs": ["h8_30_to_9", "h9_to_9_30", "h9_30_to_10", "h10_to_10_30", "h10_30_to_11", "h11_to_11_30", "h11_30_to_12", "h12_to_12_30"], "consumes": ["prefetched_keys"]}
      },
      "main_query": {
        "type": "main_query",
        "change": "modified",
        "sql": "SELECT h8_30_to_9, h9_to_9_30, h9_30_to_10, h10_to_10_30, h10_30_to_11, h11_to_11_30, h11_30_to_12, h12_to_12_30 FROM sales_time_agg",
        "interfaces": {"outputs": ["h8_30_to_9", "h9_to_9_30", "h9_30_to_10", "h10_to_10_30", "h10_30_to_11", "h11_to_11_30", "h11_30_to_12", "h12_to_12_30"], "consumes": ["sales_time_agg"]}
      }
    },
    "reconstruction_order": ["filtered_store", "filtered_household", "prefetched_keys", "sales_time_agg", "main_query"],
    "assembly_template": "WITH filtered_store AS ({filtered_store}), filtered_household AS ({filtered_household}), prefetched_keys AS ({prefetched_keys}), sales_time_agg AS ({sales_time_agg}) {main_query}"
  }],
  "macros": {},
  "frozen_blocks": [],
  "validation_checks": []
}
```

**Changes**: Replaced 8 repeated subqueries with dimension-prefetching CTEs and single-pass aggregation. Pre-filtered dimensions reduce fact table rows before joining/time aggregation.  
**Expected speedup**: 8x scan reduction + smaller hash tables. Should eliminate ~56K fact table scans (8 subqueries × ~7K rows each).