## Modified Logic Tree

```
QUERY: (single statement)
├── [=] date_cte
├── [=] item_cte
├── [=] returns_cte
├── [=] warehouse_cte
├── [!] fact_join
│   ├── SCAN (catalog_sales) [unchanged]
│   ├── JOIN (INNER) date_cte ON cs_sold_date_sk = d_date_sk
│   ├── JOIN (INNER) item_cte ON i_item_sk = cs_item_sk
│   ├── JOIN (INNER) warehouse_cte ON cs_warehouse_sk = w_warehouse_sk
│   ├── JOIN (LEFT) returns_cte ON cs_order_number = cr_order_number AND cs_item_sk = cr_item_sk
│   └── FILTER (cs_wholesale_cost BETWEEN 42 AND 61 AND cr_order_number IS NOT NULL)
├── [=] aggregation
├── [=] sort
└── [=] limit
```

**Change markers:**
- `[!] fact_join`: Structural change - Converted from comma-style joins to explicit JOIN syntax with CTEs, added `cr_order_number IS NOT NULL` filter to preserve original LEFT JOIN semantics after `cr_reason_sk=33` filter

## Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "postgresql",
  "rewrite_rules": [
    {"id": "R1", "type": "multi_dimension_prefetch", "description": "Pre-filter selective dimensions into CTEs to create tiny hash tables", "applied_to": ["date_cte", "item_cte", "returns_cte", "warehouse_cte"]},
    {"id": "R2", "type": "explicit_join_syntax", "description": "Convert comma-style joins to explicit JOIN syntax with pre-filtered CTEs", "applied_to": ["fact_join"]},
    {"id": "R3", "type": "semantic_preservation", "description": "Add cr_order_number IS NOT NULL to preserve original LEFT JOIN semantics after cr_reason_sk=33 filter", "applied_to": ["fact_join"]}
  ],
  "statements": [{
    "target_table": null,
    "change": "modified",
    "components": {
      "date_cte": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT d_date_sk, d_date FROM date_dim WHERE d_date BETWEEN (CAST('2002-02-19' AS DATE) - INTERVAL '30 DAY') AND (CAST('2002-02-19' AS DATE) + INTERVAL '30 DAY')",
        "interfaces": {"outputs": ["d_date_sk", "d_date"], "consumes": []}
      },
      "item_cte": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT i_item_sk, i_item_id FROM item WHERE i_category = 'Jewelry' AND i_manager_id BETWEEN 61 AND 100",
        "interfaces": {"outputs": ["i_item_sk", "i_item_id"], "consumes": []}
      },
      "returns_cte": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT cr_order_number, cr_item_sk, cr_refunded_cash FROM catalog_returns WHERE cr_reason_sk = 33",
        "interfaces": {"outputs": ["cr_order_number", "cr_item_sk", "cr_refunded_cash"], "consumes": []}
      },
      "warehouse_cte": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT w_warehouse_sk, w_state FROM warehouse",
        "interfaces": {"outputs": ["w_warehouse_sk", "w_state"], "consumes": []}
      },
      "fact_join": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT w.w_state, i.i_item_id, d.d_date, cs.cs_sales_price, r.cr_refunded_cash FROM catalog_sales cs INNER JOIN date_cte d ON cs.cs_sold_date_sk = d.d_date_sk INNER JOIN item_cte i ON i.i_item_sk = cs.cs_item_sk INNER JOIN warehouse_cte w ON cs.cs_warehouse_sk = w.w_warehouse_sk LEFT JOIN returns_cte r ON cs.cs_order_number = r.cr_order_number AND cs.cs_item_sk = r.cr_item_sk WHERE cs.cs_wholesale_cost BETWEEN 42 AND 61 AND r.cr_order_number IS NOT NULL",
        "interfaces": {"outputs": ["w_state", "i_item_id", "d_date", "cs_sales_price", "cr_refunded_cash"], "consumes": ["date_cte", "item_cte", "returns_cte", "warehouse_cte"]}
      },
      "main_query": {
        "type": "main_query",
        "change": "modified",
        "sql": "SELECT w_state, i_item_id, SUM(CASE WHEN d_date < CAST('2002-02-19' AS DATE) THEN cs_sales_price - COALESCE(cr_refunded_cash, 0) ELSE 0 END) AS sales_before, SUM(CASE WHEN d_date >= CAST('2002-02-19' AS DATE) THEN cs_sales_price - COALESCE(cr_refunded_cash, 0) ELSE 0 END) AS sales_after FROM fact_join GROUP BY w_state, i_item_id ORDER BY w_state, i_item_id LIMIT 100",
        "interfaces": {"outputs": ["w_state", "i_item_id", "sales_before", "sales_after"], "consumes": ["fact_join"]}
      }
    },
    "reconstruction_order": ["date_cte", "item_cte", "returns_cte", "warehouse_cte", "fact_join", "main_query"],
    "assembly_template": "WITH date_cte AS ({date_cte}), item_cte AS ({item_cte}), returns_cte AS ({returns_cte}), warehouse_cte AS ({warehouse_cte}), fact_join AS ({fact_join}) {main_query}"
  }],
  "macros": {},
  "frozen_blocks": [],
  "runtime_config": [],
  "validation_checks": []
}
```

**Changes:** Converted comma-style joins to explicit JOIN syntax with pre-filtered CTEs for better cardinality estimation and hash join planning. Added `cr_order_number IS NOT NULL` filter to preserve original LEFT JOIN semantics (which becomes INNER due to `cr_reason_sk=33` filter).

**Expected speedup:** ~2-3x due to better hash join planning with tiny dimension CTEs and explicit join syntax enabling parallel execution.