### Part 1: Modified Logic Tree

```
QUERY: (single statement)
└── [MAIN] main_query  [!]  Cost: 100%  Rows: ~1K  — Restructured as CTE pipeline per target logical tree
    ├── [+] CTE: hd_branch1  (hd_dep_count = 8)
    ├── [+] CTE: hd_branch2  (hd_vehicle_count = -1)  
    ├── [+] CTE: union_hd  (UNION DISTINCT of hd_branch1 and hd_branch2)
    ├── [+] CTE: filtered_date  (d_dom 1-2, d_year 1998-2000)
    ├── [+] CTE: filtered_store  (s_city in Pleasant Hill/Five Points)
    ├── [+] CTE: join_fact  (store_sales joins all filtered dimensions + customer_address)
    ├── [+] CTE: agg  (GROUP BY ticket, customer, bought_city)
    ├── [+] CTE: join_customer  (join agg with customer)
    ├── [+] CTE: join_current_addr  (join with current address, filter city mismatch)
    ├── [~] SORT & LIMIT: top_n (c_last_name ASC, ss_ticket_number ASC, LIMIT 100)
    └── OUTPUT (c_last_name, c_first_name, ca_city, bought_city, ss_ticket_number, extended_price, extended_tax, list_price)
```

### Part 2: Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "duckdb",
  "rewrite_rules": [
    {"id": "R1", "type": "or_to_union", "description": "Split household_demographics OR condition (hd_dep_count=8 OR hd_vehicle_count=-1) into two CTEs with UNION DISTINCT to avoid duplicates while enabling focused scans", "applied_to": ["hd_branch1", "hd_branch2", "union_hd"]},
    {"id": "R2", "type": "dimension_cte_isolate", "description": "Create separate CTEs for date_dim and store filters to avoid Cartesian explosion and enable predicate pushdown", "applied_to": ["filtered_date", "filtered_store"]},
    {"id": "R3", "type": "cte_pipeline", "description": "Build CTE chain following target logical tree for controlled join ordering and materialization points", "applied_to": ["all_ctes"]}
  ],
  "statements": [{
    "target_table": null,
    "change": "modified",
    "components": {
      "hd_branch1": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT hd_demo_sk FROM household_demographics WHERE hd_dep_count = 8",
        "interfaces": {"outputs": ["hd_demo_sk"], "consumes": []}
      },
      "hd_branch2": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT hd_demo_sk FROM household_demographics WHERE hd_vehicle_count = -1",
        "interfaces": {"outputs": ["hd_demo_sk"], "consumes": []}
      },
      "union_hd": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT hd_demo_sk FROM hd_branch1 UNION DISTINCT SELECT hd_demo_sk FROM hd_branch2",
        "interfaces": {"outputs": ["hd_demo_sk"], "consumes": ["hd_branch1", "hd_branch2"]}
      },
      "filtered_date": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT d_date_sk FROM date_dim WHERE d_dom BETWEEN 1 AND 2 AND d_year IN (1998, 1999, 2000)",
        "interfaces": {"outputs": ["d_date_sk"], "consumes": []}
      },
      "filtered_store": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT s_store_sk FROM store WHERE s_city IN ('Pleasant Hill', 'Five Points')",
        "interfaces": {"outputs": ["s_store_sk"], "consumes": []}
      },
      "join_fact": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT ss_ticket_number, ss_customer_sk, ca_city AS bought_city, ss_ext_sales_price, ss_ext_list_price, ss_ext_tax FROM store_sales JOIN filtered_date ON ss_sold_date_sk = d_date_sk JOIN filtered_store ON ss_store_sk = s_store_sk JOIN union_hd ON ss_hdemo_sk = hd_demo_sk JOIN customer_address ON ss_addr_sk = ca_address_sk",
        "interfaces": {"outputs": ["ss_ticket_number", "ss_customer_sk", "bought_city", "ss_ext_sales_price", "ss_ext_list_price", "ss_ext_tax"], "consumes": ["filtered_date", "filtered_store", "union_hd"]}
      },
      "agg": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT ss_ticket_number, ss_customer_sk, bought_city, SUM(ss_ext_sales_price) AS extended_price, SUM(ss_ext_list_price) AS list_price, SUM(ss_ext_tax) AS extended_tax FROM join_fact GROUP BY ss_ticket_number, ss_customer_sk, bought_city",
        "interfaces": {"outputs": ["ss_ticket_number", "ss_customer_sk", "bought_city", "extended_price", "list_price", "extended_tax"], "consumes": ["join_fact"]}
      },
      "join_customer": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT c_last_name, c_first_name, bought_city, ss_ticket_number, extended_price, extended_tax, list_price, c_current_addr_sk FROM agg JOIN customer ON ss_customer_sk = c_customer_sk",
        "interfaces": {"outputs": ["c_last_name", "c_first_name", "bought_city", "ss_ticket_number", "extended_price", "extended_tax", "list_price", "c_current_addr_sk"], "consumes": ["agg"]}
      },
      "join_current_addr": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT c_last_name, c_first_name, ca_city, bought_city, ss_ticket_number, extended_price, extended_tax, list_price FROM join_customer JOIN customer_address current_addr ON c_current_addr_sk = ca_address_sk AND ca_city <> bought_city",
        "interfaces": {"outputs": ["c_last_name", "c_first_name", "ca_city", "bought_city", "ss_ticket_number", "extended_price", "extended_tax", "list_price"], "consumes": ["join_customer"]}
      },
      "main_query": {
        "type": "main_query",
        "change": "modified",
        "sql": "SELECT c_last_name, c_first_name, ca_city, bought_city, ss_ticket_number, extended_price, extended_tax, list_price FROM join_current_addr ORDER BY c_last_name, ss_ticket_number LIMIT 100",
        "interfaces": {"outputs": ["c_last_name", "c_first_name", "ca_city", "bought_city", "ss_ticket_number", "extended_price", "extended_tax", "list_price"], "consumes": ["join_current_addr"]}
      }
    },
    "reconstruction_order": ["hd_branch1", "hd_branch2", "union_hd", "filtered_date", "filtered_store", "join_fact", "agg", "join_customer", "join_current_addr", "main_query"],
    "assembly_template": "WITH hd_branch1 AS ({hd_branch1}), hd_branch2 AS ({hd_branch2}), union_hd AS ({union_hd}), filtered_date AS ({filtered_date}), filtered_store AS ({filtered_store}), join_fact AS ({join_fact}), agg AS ({agg}), join_customer AS ({join_customer}), join_current_addr AS ({join_current_addr}) {main_query}"
  }],
  "macros": {},
  "frozen_blocks": [],
  "validation_checks": []
}
```

**Changes**: Restructured as CTE pipeline using UNION DISTINCT for OR decomposition on household_demographics, isolated dimension filters to prevent Cartesian explosion, and preserved exact semantic equivalence with defensive guards.

**Expected speedup**: ~2-3x (primary gains from focused dimension scans and controlled join order, moderate overhead from CTE materialization on small dimensions).