### Part 1: Modified Logic Tree

```
QUERY: (single statement)
├── [MAIN] main_query  [!]  Cost: 100%  Rows: ~154K
│   ├── CTE filtered_dates  [+]  
│   │   └── SCAN date_dim
│   ├── CTE filtered_ca  [+]  
│   │   └── SCAN customer_address
│   ├── CTE filtered_web  [+]  
│   │   └── SCAN web_site
│   ├── CTE base_sales  [+]  
│   │   ├── SCAN web_sales AS ws1
│   │   ├── JOIN (INNER) filtered_dates ON ws1.ws_ship_date_sk = d_date_sk
│   │   ├── JOIN (INNER) filtered_ca ON ws1.ws_ship_addr_sk = ca_address_sk
│   │   ├── JOIN (INNER) filtered_web ON ws1.ws_web_site_sk = web_site_sk
│   │   └── FILTER (ws1.ws_list_price BETWEEN 253 AND 282)
│   ├── FILTER EXISTS (SELECT 1 FROM web_sales ws2 WHERE ws2.ws_order_number = base_sales.ws_order_number AND ws2.ws_warehouse_sk <> base_sales.ws_warehouse_sk)
│   ├── FILTER NOT EXISTS (SELECT 1 FROM web_returns wr1 WHERE wr1.wr_order_number = base_sales.ws_order_number AND wr1.wr_reason_sk IN (8,18,20,23,41))
│   ├── AGGREGATE (COUNT(DISTINCT ws_order_number), SUM(ws_ext_ship_cost), SUM(ws_net_profit))
│   ├── SORT (COUNT(DISTINCT ws_order_number) ASC)
│   └── OUTPUT (order count, total shipping cost, total net profit)
└── [=] Original components replaced by CTEs and explicit joins.
```

### Part 2: Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "PostgreSQL 16",
  "rewrite_rules": [
    {"id": "R1", "type": "dimension_prefetch_cte", "description": "Pre-filter selective dimension tables into CTEs to create small hash tables", "applied_to": ["filtered_dates", "filtered_ca", "filtered_web"]},
    {"id": "R2", "type": "explicit_join_conversion", "description": "Convert comma joins to explicit INNER JOIN syntax for better cardinality estimation", "applied_to": ["base_sales"]}
  ],
  "statements": [{
    "target_table": null,
    "change": "modified",
    "components": {
      "filtered_dates": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT d_date_sk FROM date_dim WHERE d_date BETWEEN '1999-10-01' AND CAST('1999-10-01' AS DATE) + INTERVAL '60 DAY'",
        "interfaces": {"outputs": ["d_date_sk"], "consumes": []}
      },
      "filtered_ca": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT ca_address_sk FROM customer_address WHERE ca_state IN ('MO','MT','OK','SC','TX','WI')",
        "interfaces": {"outputs": ["ca_address_sk"], "consumes": []}
      },
      "filtered_web": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT web_site_sk FROM web_site WHERE web_gmt_offset >= -5",
        "interfaces": {"outputs": ["web_site_sk"], "consumes": []}
      },
      "base_sales": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT ws1.ws_order_number, ws1.ws_ext_ship_cost, ws1.ws_net_profit, ws1.ws_warehouse_sk FROM web_sales ws1 INNER JOIN filtered_dates ON ws1.ws_ship_date_sk = filtered_dates.d_date_sk INNER JOIN filtered_ca ON ws1.ws_ship_addr_sk = filtered_ca.ca_address_sk INNER JOIN filtered_web ON ws1.ws_web_site_sk = filtered_web.web_site_sk WHERE ws1.ws_list_price BETWEEN 253 AND 282",
        "interfaces": {"outputs": ["ws_order_number", "ws_ext_ship_cost", "ws_net_profit", "ws_warehouse_sk"], "consumes": ["filtered_dates", "filtered_ca", "filtered_web"]}
      },
      "main_query": {
        "type": "main_query",
        "change": "modified",
        "sql": "SELECT COUNT(DISTINCT ws_order_number) AS \"order count\", SUM(ws_ext_ship_cost) AS \"total shipping cost\", SUM(ws_net_profit) AS \"total net profit\" FROM base_sales WHERE EXISTS (SELECT 1 FROM web_sales ws2 WHERE ws2.ws_order_number = base_sales.ws_order_number AND ws2.ws_warehouse_sk <> base_sales.ws_warehouse_sk) AND NOT EXISTS (SELECT 1 FROM web_returns wr1 WHERE wr1.wr_order_number = base_sales.ws_order_number AND wr1.wr_reason_sk IN (8,18,20,23,41)) ORDER BY 1 LIMIT 100",
        "interfaces": {"outputs": ["order count", "total shipping cost", "total net profit"], "consumes": ["base_sales"]}
      }
    },
    "reconstruction_order": ["filtered_dates", "filtered_ca", "filtered_web", "base_sales", "main_query"],
    "assembly_template": "WITH filtered_dates AS ({filtered_dates}), filtered_ca AS ({filtered_ca}), filtered_web AS ({filtered_web}), base_sales AS ({base_sales}) {main_query}"
  }],
  "macros": {},
  "frozen_blocks": [],
  "runtime_config": [],
  "validation_checks": []
}
```

**Changes**: Converted comma joins to explicit INNER JOINs and prefetched three selective dimension tables into CTEs. This isolates dimension filtering into tiny hash tables, improving join cardinality estimation while maintaining the original EXISTS/NOT EXISTS structure to avoid early-termination regression.

**Expected speedup**: 2.5–3.3x (based on analogous patterns in reference examples).