## Modified Logic Tree

```
QUERY: (single statement)
├── [CTE] filtered_item  [+]
│   ├── SCAN (item)
│   ├── FILTER (i_color IN ('navajo','orchid'), i_manager_id BETWEEN 8 AND 27)
│   └── OUTPUT (i_item_sk)
├── [CTE] filtered_ca  [+]
│   ├── SCAN (customer_address)
│   ├── FILTER (ca_state IN ('IA','IL'))
│   └── OUTPUT (ca_address_sk, ca_county)
├── [CTE] store_sales_joined  [+]
│   ├── SCAN (store_sales)
│   ├── JOIN filtered_item (ss_item_sk = i_item_sk)
│   ├── JOIN date_dim (ss_sold_date_sk = d_date_sk)
│   ├── FILTER (ss_list_price BETWEEN 86 AND 100, d_year = 1998, d_qoy IN (1,2,3))
│   └── OUTPUT (ss_addr_sk, d_qoy, ss_ext_sales_price)
├── [CTE] ss_pivoted  [+]
│   ├── JOIN store_sales_joined × filtered_ca (ss_addr_sk = ca_address_sk)
│   ├── AGG (GROUP BY ca_county, d_year)
│   ├── AGG (conditional SUM per quarter)
│   └── OUTPUT (ca_county, d_year, store_sales_q1, store_sales_q2, store_sales_q3)
├── [CTE] web_sales_joined  [+]
│   ├── SCAN (web_sales)
│   ├── JOIN filtered_item (ws_item_sk = i_item_sk)
│   ├── JOIN date_dim (ws_sold_date_sk = d_date_sk)
│   ├── FILTER (ws_list_price BETWEEN 86 AND 100, d_year = 1998, d_qoy IN (1,2,3))
│   └── OUTPUT (ws_bill_addr_sk, d_qoy, ws_ext_sales_price)
├── [CTE] ws_pivoted  [+]
│   ├── JOIN web_sales_joined × filtered_ca (ws_bill_addr_sk = ca_address_sk)
│   ├── AGG (GROUP BY ca_county, d_year)
│   ├── AGG (conditional SUM per quarter)
│   └── OUTPUT (ca_county, d_year, web_sales_q1, web_sales_q2, web_sales_q3)
└── [MAIN] main_query  [~]
    ├── JOIN ss_pivoted × ws_pivoted (ca_county, d_year)
    ├── FILTER (quarter‑over‑quarter increase comparisons)
    ├── PROJECT (ratio calculations with division guards)
    ├── SORT (d_year)
    └── OUTPUT (ca_county, d_year, web_q1_q2_increase, store_q1_q2_increase,
                web_q2_q3_increase, store_q2_q3_increase)
```

## Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "postgresql",
  "rewrite_rules": [
    {"id": "R1", "type": "dimension_prefetch", "description": "Pre‑filter item and customer_address into CTEs to reduce join cardinality early.", "applied_to": ["filtered_item", "filtered_ca"]},
    {"id": "R2", "type": "fact_prefilter", "description": "Filter store_sales and web_sales by date and price before joining with prefetched dimensions.", "applied_to": ["store_sales_joined", "web_sales_joined"]},
    {"id": "R3", "type": "pivot_early", "description": "Aggregate quarter‑specific sums in separate CTEs (ss_pivoted, ws_pivoted) to avoid later self‑joins.", "applied_to": ["ss_pivoted", "ws_pivoted"]}
  ],
  "statements": [{
    "target_table": null,
    "change": "modified",
    "components": {
      "filtered_item": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT i_item_sk FROM item WHERE i_color IN ('navajo', 'orchid') AND i_manager_id BETWEEN 8 AND 27",
        "interfaces": {"outputs": ["i_item_sk"], "consumes": []}
      },
      "filtered_ca": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT ca_address_sk, ca_county FROM customer_address WHERE ca_state IN ('IA', 'IL')",
        "interfaces": {"outputs": ["ca_address_sk", "ca_county"], "consumes": []}
      },
      "store_sales_joined": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT ss_addr_sk, d_qoy, ss_ext_sales_price FROM store_sales INNER JOIN filtered_item ON ss_item_sk = i_item_sk INNER JOIN date_dim ON ss_sold_date_sk = d_date_sk WHERE ss_list_price BETWEEN 86 AND 100 AND d_year = 1998 AND d_qoy IN (1, 2, 3)",
        "interfaces": {"outputs": ["ss_addr_sk", "d_qoy", "ss_ext_sales_price"], "consumes": ["filtered_item"]}
      },
      "ss_pivoted": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT ca_county, 1998 AS d_year, SUM(CASE WHEN d_qoy = 1 THEN ss_ext_sales_price END) AS store_sales_q1, SUM(CASE WHEN d_qoy = 2 THEN ss_ext_sales_price END) AS store_sales_q2, SUM(CASE WHEN d_qoy = 3 THEN ss_ext_sales_price END) AS store_sales_q3 FROM store_sales_joined INNER JOIN filtered_ca ON ss_addr_sk = ca_address_sk GROUP BY ca_county",
        "interfaces": {"outputs": ["ca_county", "d_year", "store_sales_q1", "store_sales_q2", "store_sales_q3"], "consumes": ["store_sales_joined", "filtered_ca"]}
      },
      "web_sales_joined": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT ws_bill_addr_sk, d_qoy, ws_ext_sales_price FROM web_sales INNER JOIN filtered_item ON ws_item_sk = i_item_sk INNER JOIN date_dim ON ws_sold_date_sk = d_date_sk WHERE ws_list_price BETWEEN 86 AND 100 AND d_year = 1998 AND d_qoy IN (1, 2, 3)",
        "interfaces": {"outputs": ["ws_bill_addr_sk", "d_qoy", "ws_ext_sales_price"], "consumes": ["filtered_item"]}
      },
      "ws_pivoted": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT ca_county, 1998 AS d_year, SUM(CASE WHEN d_qoy = 1 THEN ws_ext_sales_price END) AS web_sales_q1, SUM(CASE WHEN d_qoy = 2 THEN ws_ext_sales_price END) AS web_sales_q2, SUM(CASE WHEN d_qoy = 3 THEN ws_ext_sales_price END) AS web_sales_q3 FROM web_sales_joined INNER JOIN filtered_ca ON ws_bill_addr_sk = ca_address_sk GROUP BY ca_county",
        "interfaces": {"outputs": ["ca_county", "d_year", "web_sales_q1", "web_sales_q2", "web_sales_q3"], "consumes": ["web_sales_joined", "filtered_ca"]}
      },
      "main_query": {
        "type": "main_query",
        "change": "modified",
        "sql": "SELECT ss.ca_county, ss.d_year, CASE WHEN ws.web_sales_q1 > 0 THEN ws.web_sales_q2 / ws.web_sales_q1 ELSE NULL END AS web_q1_q2_increase, CASE WHEN ss.store_sales_q1 > 0 THEN ss.store_sales_q2 / ss.store_sales_q1 ELSE NULL END AS store_q1_q2_increase, CASE WHEN ws.web_sales_q2 > 0 THEN ws.web_sales_q3 / ws.web_sales_q2 ELSE NULL END AS web_q2_q3_increase, CASE WHEN ss.store_sales_q2 > 0 THEN ss.store_sales_q3 / ss.store_sales_q2 ELSE NULL END AS store_q2_q3_increase FROM ss_pivoted ss INNER JOIN ws_pivoted ws ON ss.ca_county = ws.ca_county AND ss.d_year = ws.d_year WHERE (CASE WHEN ws.web_sales_q1 > 0 THEN ws.web_sales_q2 / ws.web_sales_q1 ELSE NULL END) > (CASE WHEN ss.store_sales_q1 > 0 THEN ss.store_sales_q2 / ss.store_sales_q1 ELSE NULL END) AND (CASE WHEN ws.web_sales_q2 > 0 THEN ws.web_sales_q3 / ws.web_sales_q2 ELSE NULL END) > (CASE WHEN ss.store_sales_q2 > 0 THEN ss.store_sales_q3 / ss.store_sales_q2 ELSE NULL END) ORDER BY ss.d_year",
        "interfaces": {"outputs": ["ca_county", "d_year", "web_q1_q2_increase", "store_q1_q2_increase", "web_q2_q3_increase", "store_q2_q3_increase"], "consumes": ["ss_pivoted", "ws_pivoted"]}
      }
    },
    "reconstruction_order": ["filtered_item", "filtered_ca", "store_sales_joined", "ss_pivoted", "web_sales_joined", "ws_pivoted", "main_query"],
    "assembly_template": "WITH filtered_item AS ({filtered_item}), filtered_ca AS ({filtered_ca}), store_sales_joined AS ({store_sales_joined}), ss_pivoted AS ({ss_pivoted}), web_sales_joined AS ({web_sales_joined}), ws_pivoted AS ({ws_pivoted}) {main_query}"
  }],
  "macros": {},
  "frozen_blocks": [],
  "runtime_config": ["SET LOCAL max_parallel_workers_per_gather = 2", "SET LOCAL from_collapse_limit = 8", "SET LOCAL join_collapse_limit = 8"],
  "validation_checks": []
}
```

**Changes:** Replaced original comma‑join CTEs with dimension‑prefetch CTEs (`filtered_item`, `filtered_ca`), then pre‑filtered fact‑table scans (`store_sales_joined`, `web_sales_joined`), and pivoted quarter aggregates (`ss_pivoted`, `ws_pivoted`). The main query now joins the two pivoted CTEs directly, eliminating six‑way self‑joins and preserving all division guards.

**Expected speedup:** 2.5–3.5× due to reduced join cardinality, early aggregation, and better parallel‑scan opportunities.