-- benchmark: dsb
-- query_id: query102
-- source_sql: research/ado/queries_dsb_sf10_duckdb/agg_queries/query102.sql
-- database: /mnt/d/TPC-DS/dsb_sf10.duckdb
-- statement_count: 1
-- client_elapsed_ms: 115.660
-- execution_time_ms: 0.000

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE select      cd_gender,     cd_marital_status,     cd_education_status,     hd_vehicle_count,     count(*) as cnt from     store_sales,     web_sales,     date_dim d1,     date_dim d2,     customer,     inventory,     store,     warehouse,     item,     customer_demographics,     household_demographics,     customer_address     where       ss_item_sk = i_item_sk       and ws_item_sk = ss_item_sk       and ss_sold_date_sk = d1.d_date_sk       and ws_sold_date_sk = d2.d_date_sk 			and d2.d_date between d1.d_date and (d1.d_date + interval '30 day')       and ss_customer_sk = c_customer_sk       and ws_bill_customer_sk = c_customer_sk       and ws_warehouse_sk = inv_warehouse_sk       and ws_warehouse_sk = w_warehouse_sk       and inv_item_sk = ss_item_sk       and inv_date_sk = ss_sold_date_sk       and inv_quantity_on_hand >= ss_quantity       and s_state = w_state       AND i_category IN ('Books', 'Home', 'Sports')       and i_manager_id IN (3, 15, 17, 26, 43, 44, 55, 70, 82, 95)       and c_current_cdemo_sk = cd_demo_sk       and c_current_hdemo_sk = hd_demo_sk       and c_current_addr_sk = ca_address_sk       and ca_state in ('IN', 'LA', 'NE', 'NM', 'OH')       and d1.d_year = 2001       and ws_wholesale_cost BETWEEN 80 AND 100     group by cd_gender, cd_marital_status, cd_education_status, hd_vehicle_count     order by cnt
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.113s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────┐
│     QUERY     │
└───────┬───────┘
┌───────┴───────┐
│EXPLAIN_ANALYZE│
│    ────────   │
│     0 rows    │
│    (0.00s)    │
└───────┬───────┘
┌───────┴───────┐
│   PROJECTION  │
│    ────────   │
│__internal_deco│
│ mpress_string(│
│      #0)      │
│__internal_deco│
│ mpress_string(│
│      #1)      │
│__internal_deco│
│ mpress_string(│
│      #2)      │
│__internal_deco│
│mpress_integral│
│ _integer(#3,  │
│      -1)      │
│       #4      │
│               │
│     0 rows    │
│    (0.00s)    │
└───────┬───────┘
┌───────┴───────┐
│    ORDER_BY   │
│    ────────   │
│  count_star() │
│       ASC     │
│               │
│     0 rows    │
│    (0.00s)    │
└───────┬───────┘
┌───────┴───────┐
│   PROJECTION  │
│    ────────   │
│__internal_comp│
│ress_string_uti│
│   nyint(#0)   │
│__internal_comp│
│ress_string_uti│
│   nyint(#1)   │
│__internal_comp│
│ress_string_uhu│
│   geint(#2)   │
│__internal_comp│
│ress_integral_u│
│tinyint(#3, -1)│
│       #4      │
│               │
│     0 rows    │
│    (0.00s)    │
└───────┬───────┘
┌───────┴───────┐
│   PROJECTION  │
│    ────────   │
│__internal_deco│
│ mpress_string(│
│      #0)      │
│__internal_deco│
│ mpress_string(│
│      #1)      │
│__internal_deco│
│ mpress_string(│
│      #2)      │
│__internal_deco│
│mpress_integral│
│ _integer(#3,  │
│      -1)      │
│       #4      │
│               │
│     0 rows    │
│    (0.00s)    │
└───────┬───────┘
┌───────┴───────┐
│ HASH_GROUP_BY │
│    ────────   │
│    Groups:    │
│       #0      │
│       #1      │
│       #2      │
│       #3      │
│               │
│  Aggregates:  │
│  count_star() │
│               │
│     0 rows    │
│    (0.00s)    │
└───────┬───────┘
┌───────┴───────┐
│   PROJECTION  │
│    ────────   │
│   cd_gender   │
│cd_marital_stat│
│       us      │
│cd_education_st│
│      atus     │
│hd_vehicle_coun│
│       t       │
│               │
│     0 rows    │
│    (0.00s)    │
└───────┬───────┘
┌───────┴───────┐
│   PROJECTION  │
│    ────────   │
│__internal_comp│
│ress_integral_u│
│ tinyint(#0, 1)│
│__internal_comp│
│ress_integral_u│
│ integer(#1, 1)│
│__internal_comp│
│ress_integral_u│
│  smallint(#2, │
│    2450816)   │
│__internal_comp│
│ress_integral_u│
│smallint(#3, 0)│
│__internal_comp│
│ress_integral_u│
│tinyint(#7, -1)│
│__internal_comp│
│ress_string_uti│
│   nyint(#4)   │
│__internal_comp│
│ress_string_uti│
│   nyint(#5)   │
│__internal_comp│
│ress_string_uhu│
│   geint(#6)   │
│               │
│     0 rows    │
│    (0.00s)    │
└───────┬───────┘
┌───────┴───────┐
│   HASH_JOIN   │
│    ────────   │
│   Join Type:  │
│     INNER     │
│               │
│  Conditions:  │
│ inv_item_sk = │
│    i_item_sk  │
│inv_warehouse_s│
│k = w_warehouse│
│      _sk      ├────────┐
│ inv_date_sk = │        │
│ ss_sold_date_s│        │
│       k       │        │
│CAST(inv_quanti│        │
│ ty_on_hand AS │        │
│   BIGINT) >=  │        │
│   ss_quantity │        │
│               │        │
│     0 rows    │        │
│    (0.00s)    │        │
└───────┬───────┘        │
┌───────┴───────┐┌───────┴───────┐
│   TABLE_SCAN  ││   HASH_JOIN   │
│    ────────   ││    ────────   │
│     Table:    ││   Join Type:  │
│   inventory   ││     INNER     │
│               ││               │
│     Type:     ││  Conditions:  │
│Sequential Scan││ws_warehouse_sk│
│               ││ = w_warehouse_│
│  Projections: ││       sk      │
│inv_warehouse_s││               │
│       k       ││               │
│  inv_item_sk  ││               ├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│  inv_date_sk  ││               │                                                                                                                                                                                  │
│inv_quantity_on││               │                                                                                                                                                                                  │
│     _hand     ││               │                                                                                                                                                                                  │
│               ││               │                                                                                                                                                                                  │
│    Filters:   ││               │                                                                                                                                                                                  │
│  inv_date_sk> ││               │                                                                                                                                                                                  │
│    =2450816   ││               │                                                                                                                                                                                  │
│               ││               │                                                                                                                                                                                  │
│  24,528 rows  ││     0 rows    │                                                                                                                                                                                  │
│    (0.06s)    ││    (0.00s)    │                                                                                                                                                                                  │
└───────────────┘└───────┬───────┘                                                                                                                                                                                  │
                 ┌───────┴───────┐                                                                                                                                                                          ┌───────┴───────┐
                 │   HASH_JOIN   │                                                                                                                                                                          │   HASH_JOIN   │
                 │    ────────   │                                                                                                                                                                          │    ────────   │
                 │   Join Type:  │                                                                                                                                                                          │   Join Type:  │
                 │     INNER     │                                                                                                                                                                          │     INNER     │
                 │               │                                                                                                                                                                          │               │
                 │  Conditions:  │                                                                                                                                                                          │  Conditions:  │
                 │ c_customer_sk ├────────────────────────────────────────────────────────────────────────────┐                                                                                             │   s_state =   ├────────┐
                 │= ss_customer_s│                                                                            │                                                                                             │     w_state   │        │
                 │       k       │                                                                            │                                                                                             │               │        │
                 │               │                                                                            │                                                                                             │               │        │
                 │     0 rows    │                                                                            │                                                                                             │    350 rows   │        │
                 │    (0.00s)    │                                                                            │                                                                                             │    (0.00s)    │        │
                 └───────┬───────┘                                                                            │                                                                                             └───────┬───────┘        │
                 ┌───────┴───────┐                                                                    ┌───────┴───────┐                                                                                     ┌───────┴───────┐┌───────┴───────┐
                 │   HASH_JOIN   │                                                                    │   HASH_JOIN   │                                                                                     │   TABLE_SCAN  ││   TABLE_SCAN  │
                 │    ────────   │                                                                    │    ────────   │                                                                                     │    ────────   ││    ────────   │
                 │   Join Type:  │                                                                    │   Join Type:  │                                                                                     │     Table:    ││     Table:    │
                 │     INNER     │                                                                    │     INNER     │                                                                                     │     store     ││   warehouse   │
                 │               │                                                                    │               │                                                                                     │               ││               │
                 │  Conditions:  │                                                                    │  Conditions:  │                                                                                     │     Type:     ││     Type:     │
                 │c_current_hdemo│                                                                    │ss_sold_date_sk│                                                                                     │Sequential Scan││Sequential Scan│
                 │_sk = hd_demo_s│                                                                    │   = d_date_sk │                                                                                     │               ││               │
                 │       k       ├───────────────────────────────────────────────────────────┐        │  ss_item_sk = ├────────┐                                                                            │  Projections: ││  Projections: │
                 │               │                                                           │        │    i_item_sk  │        │                                                                            │    s_state    ││ w_warehouse_sk│
                 │               │                                                           │        │ ss_customer_sk│        │                                                                            │               ││    w_state    │
                 │               │                                                           │        │ = ws_bill_cust│        │                                                                            │               ││               │
                 │               │                                                           │        │    omer_sk    │        │                                                                            │               ││               │
                 │               │                                                           │        │               │        │                                                                            │               ││               │
                 │    797 rows   │                                                           │        │     0 rows    │        │                                                                            │    70 rows    ││    10 rows    │
                 │    (0.00s)    │                                                           │        │    (0.22s)    │        │                                                                            │    (0.00s)    ││    (0.00s)    │
                 └───────┬───────┘                                                           │        └───────┬───────┘        │                                                                            └───────────────┘└───────────────┘
                 ┌───────┴───────┐                                                   ┌───────┴───────┐┌───────┴───────┐┌───────┴───────┐
                 │   HASH_JOIN   │                                                   │   TABLE_SCAN  ││     FILTER    ││   HASH_JOIN   │
                 │    ────────   │                                                   │    ────────   ││    ────────   ││    ────────   │
                 │   Join Type:  │                                                   │     Table:    ││(ss_sold_date_s││   Join Type:  │
                 │     INNER     │                                                   │household_demog││ k <= 2452635) ││     INNER     │
                 │               │                                                   │    raphics    ││               ││               │
                 │  Conditions:  │                                                   │               ││               ││  Conditions:  │
                 │  cd_demo_sk = │                                                   │     Type:     ││               ││  ws_item_sk = │
                 │ c_current_cdem│                                                   │Sequential Scan││               ││    i_item_sk  │
                 │      o_sk     ├────────┐                                          │               ││               ││               ├──────────────────────────────────────────┐
                 │               │        │                                          │  Projections: ││               ││               │                                          │
                 │               │        │                                          │   hd_demo_sk  ││               ││               │                                          │
                 │               │        │                                          │hd_vehicle_coun││               ││               │                                          │
                 │               │        │                                          │       t       ││               ││               │                                          │
                 │               │        │                                          │               ││               ││               │                                          │
                 │    941 rows   │        │                                          │   7,200 rows  ││ 5,336,555 rows││  295,103 rows │                                          │
                 │    (0.01s)    │        │                                          │    (0.00s)    ││    (0.03s)    ││    (0.04s)    │                                          │
                 └───────┬───────┘        │                                          └───────────────┘└───────┬───────┘└───────┬───────┘                                          │
                 ┌───────┴───────┐┌───────┴───────┐                                                   ┌───────┴───────┐┌───────┴───────┐                                  ┌───────┴───────┐
                 │   TABLE_SCAN  ││   HASH_JOIN   │                                                   │   TABLE_SCAN  ││   HASH_JOIN   │                                  │   PROJECTION  │
                 │    ────────   ││    ────────   │                                                   │    ────────   ││    ────────   │                                  │    ────────   │
                 │     Table:    ││   Join Type:  │                                                   │     Table:    ││   Join Type:  │                                  │       #0      │
                 │customer_demogr││     INNER     │                                                   │  store_sales  ││     INNER     │                                  │               │
                 │     aphics    ││               │                                                   │               ││               │                                  │               │
                 │               ││  Conditions:  │                                                   │     Type:     ││  Conditions:  │                                  │               │
                 │     Type:     ││c_current_addr_│                                                   │Sequential Scan││ws_sold_date_sk│                                  │               │
                 │Sequential Scan││sk = ca_address│                                                   │               ││   = d_date_sk │                                  │               │
                 │               ││      _sk      │                                                   │  Projections: ││               │                                  │               │
                 │  Projections: ││               │                                                   │   ss_item_sk  ││               │                                  │               │
                 │   cd_demo_sk  ││               │                                                   │ss_sold_date_sk││               │                                  │               │
                 │   cd_gender   ││               │                                                   │ ss_customer_sk││               │                                  │               │
                 │cd_marital_stat││               ├────────┐                                          │  ss_quantity  ││               ├────────┐                         │               │
                 │       us      ││               │        │                                          │               ││               │        │                         │               │
                 │cd_education_st││               │        │                                          │    Filters:   ││               │        │                         │               │
                 │      atus     ││               │        │                                          │ ss_customer_sk││               │        │                         │               │
                 │               ││               │        │                                          │>=2 AND ss_cust││               │        │                         │               │
                 │    Filters:   ││               │        │                                          │omer_sk<=499998││               │        │                         │               │
                 │ cd_demo_sk>=4 ││               │        │                                          │               ││               │        │                         │               │
                 │ AND cd_demo_sk││               │        │                                          │               ││               │        │                         │               │
                 │   <=1920791   ││               │        │                                          │               ││               │        │                         │               │
                 │               ││               │        │                                          │               ││               │        │                         │               │
                 │  147,426 rows ││  56,001 rows  │        │                                          │ 5,336,555 rows││ 9,008,740 rows│        │                         │   3,299 rows  │
                 │    (0.00s)    ││    (0.00s)    │        │                                          │    (0.37s)    ││    (0.07s)    │        │                         │    (0.00s)    │
                 └───────────────┘└───────┬───────┘        │                                          └───────────────┘└───────┬───────┘        │                         └───────┬───────┘
                                  ┌───────┴───────┐┌───────┴───────┐                                                   ┌───────┴───────┐┌───────┴───────┐                 ┌───────┴───────┐
                                  │   TABLE_SCAN  ││   PROJECTION  │                                                   │   TABLE_SCAN  ││PIECEWISE_...  │                 │     FILTER    │
                                  │    ────────   ││    ────────   │                                                   │    ────────   ││    ────────   │                 │    ────────   │
                                  │     Table:    ││       #0      │                                                   │     Table:    ││   Join Type:  │                 │ (IN (...) AND │
                                  │    customer   ││               │                                                   │   web_sales   ││     INNER     │                 │ ((i_category =│
                                  │               ││               │                                                   │               ││               │                 │  'Books') OR  │
                                  │     Type:     ││               │                                                   │     Type:     ││  Conditions:  │                 │ (i_category = │
                                  │Sequential Scan││               │                                                   │Sequential Scan││ CAST(d_date AS│                 │  'Home') OR   │
                                  │               ││               │                                                   │               ││  TIMESTAMP) >=│                 │ (i_category = │
                                  │  Projections: ││               │                                                   │  Projections: ││   CAST(d_date │                 │  'Sports')))  │
                                  │ c_customer_sk ││               │                                                   │   ws_item_sk  ││  AS TIMESTAMP)│                 │               │
                                  │c_current_cdemo││               │                                                   │ws_sold_date_sk││ CAST(d_date AS│                 │               │
                                  │      _sk      ││               │                                                   │ws_bill_custome││  TIMESTAMP) <=│                 │               │
                                  │c_current_hdemo││               │                                                   │      r_sk     ││  (d_date + '30├────────┐        │               │
                                  │      _sk      ││               │                                                   │ws_warehouse_sk││ days'::INTERVA│        │        │               │
                                  │c_current_addr_││               │                                                   │               ││       L)      │        │        │               │
                                  │       sk      ││               │                                                   │    Filters:   ││               │        │        │               │
                                  │               ││               │                                                   │ws_wholesale_co││               │        │        │               │
                                  │    Filters:   ││               │                                                   │ st>=80.00 AND ││               │        │        │               │
                                  │ c_customer_sk>││               │                                                   │ ws_wholesale_c││               │        │        │               │
                                  │=2 AND c_custom││               │                                                   │  ost<=100.00  ││               │        │        │               │
                                  │ er_sk<=499998 ││               │                                                   │               ││               │        │        │               │
                                  │               ││               │                                                   │               ││               │        │        │               │
                                  │  499,969 rows ││  27,979 rows  │                                                   │  305,376 rows ││  11,315 rows  │        │        │   3,299 rows  │
                                  │    (0.00s)    ││    (0.00s)    │                                                   │    (0.09s)    ││    (0.01s)    │        │        │    (0.00s)    │
                                  └───────────────┘└───────┬───────┘                                                   └───────────────┘└───────┬───────┘        │        └───────┬───────┘
                                                   ┌───────┴───────┐                                                                    ┌───────┴───────┐┌───────┴───────┐┌───────┴───────┐
                                                   │     FILTER    │                                                                    │   TABLE_SCAN  ││     FILTER    ││   HASH_JOIN   │
                                                   │    ────────   │                                                                    │    ────────   ││    ────────   ││    ────────   │
                                                   │    IN (...)   │                                                                    │     Table:    ││   (d_date_sk  ││   Join Type:  │
                                                   │               │                                                                    │    date_dim   ││     BETWEEN   ││      MARK     │
                                                   │               │                                                                    │               ││   2450816 AND ││               │
                                                   │               │                                                                    │     Type:     ││    2452635)   ││  Conditions:  │
                                                   │               │                                                                    │Sequential Scan││               ││ i_manager_id =│
                                                   │               │                                                                    │               ││               ││       #0      │
                                                   │               │                                                                    │  Projections: ││               ││               │
                                                   │               │                                                                    │   d_date_sk   ││               ││               │
                                                   │               │                                                                    │     d_date    ││               ││               ├────────┐
                                                   │               │                                                                    │               ││               ││               │        │
                                                   │               │                                                                    │    Filters:   ││               ││               │        │
                                                   │               │                                                                    │   d_date_sk>  ││               ││               │        │
                                                   │               │                                                                    │  =2450816 AND ││               ││               │        │
                                                   │               │                                                                    │   d_date_sk<  ││               ││               │        │
                                                   │               │                                                                    │    =2452642   ││               ││               │        │
                                                   │               │                                                                    │               ││               ││               │        │
                                                   │  27,979 rows  │                                                                    │   1,827 rows  ││    365 rows   ││  102,000 rows │        │
                                                   │    (0.00s)    │                                                                    │    (0.00s)    ││    (0.00s)    ││    (0.00s)    │        │
                                                   └───────┬───────┘                                                                    └───────────────┘└───────┬───────┘└───────┬───────┘        │
                                                   ┌───────┴───────┐                                                                                     ┌───────┴───────┐┌───────┴───────┐┌───────┴───────┐
                                                   │   HASH_JOIN   │                                                                                     │   TABLE_SCAN  ││   TABLE_SCAN  ││COLUMN_DAT...  │
                                                   │    ────────   │                                                                                     │    ────────   ││    ────────   ││               │
                                                   │   Join Type:  │                                                                                     │     Table:    ││     Table:    ││               │
                                                   │      MARK     │                                                                                     │    date_dim   ││      item     ││               │
                                                   │               │                                                                                     │               ││               ││               │
                                                   │  Conditions:  │                                                                                     │     Type:     ││     Type:     ││               │
                                                   │ ca_state = #0 │                                                                                     │Sequential Scan││Sequential Scan││               │
                                                   │               │                                                                                     │               ││               ││               │
                                                   │               │                                                                                     │  Projections: ││  Projections: ││               │
                                                   │               │                                                                                     │   d_date_sk   ││   i_item_sk   ││               │
                                                   │               │                                                                                     │     d_date    ││   i_category  ││               │
                                                   │               │                                                                                     │               ││  i_manager_id ││               │
                                                   │               │                                                                                     │    Filters:   ││               ││               │
                                                   │               │                                                                                     │  d_year=2001  ││    Filters:   ││               │
                                                   │               ├────────┐                                                                            │               ││   optional:   ││               │
                                                   │               │        │                                                                            │               ││  i_category IN││               │
                                                   │               │        │                                                                            │               ││   ('Books',   ││               │
                                                   │               │        │                                                                            │               ││    'Home',    ││               │
                                                   │               │        │                                                                            │               ││   'Sports')   ││               │
                                                   │               │        │                                                                            │               ││   optional:   ││               │
                                                   │               │        │                                                                            │               ││  i_manager_id ││               │
                                                   │               │        │                                                                            │               ││  IN (3, 15, 17││               │
                                                   │               │        │                                                                            │               ││ , 26, 43, 44, ││               │
                                                   │               │        │                                                                            │               ││   55, 70, 82, ││               │
                                                   │               │        │                                                                            │               ││       95)     ││               │
                                                   │               │        │                                                                            │               ││               ││               │
                                                   │  250,000 rows │        │                                                                            │    365 rows   ││  102,000 rows ││    10 rows    │
                                                   │    (0.00s)    │        │                                                                            │    (0.00s)    ││    (0.00s)    ││    (0.00s)    │
                                                   └───────┬───────┘        │                                                                            └───────────────┘└───────────────┘└───────────────┘
                                                   ┌───────┴───────┐┌───────┴───────┐
                                                   │   TABLE_SCAN  ││COLUMN_DAT...  │
                                                   │    ────────   ││               │
                                                   │     Table:    ││               │
                                                   │customer_addres││               │
                                                   │       s       ││               │
                                                   │               ││               │
                                                   │     Type:     ││               │
                                                   │Sequential Scan││               │
                                                   │               ││               │
                                                   │  Projections: ││               │
                                                   │ ca_address_sk ││               │
                                                   │    ca_state   ││               │
                                                   │               ││               │
                                                   │    Filters:   ││               │
                                                   │   optional:   ││               │
                                                   │  ca_state IN (││               │
                                                   │  'IN', 'LA',  ││               │
                                                   │  'NE', 'NM',  ││               │
                                                   │     'OH')     ││               │
                                                   │               ││               │
                                                   │  250,000 rows ││     5 rows    │
                                                   │    (0.00s)    ││    (0.00s)    │
                                                   └───────────────┘└───────────────┘

