-- benchmark: dsb
-- query_id: query039
-- source_sql: research/ado/queries_dsb_sf10_duckdb/multi_block_queries/query039.sql
-- database: /mnt/d/TPC-DS/dsb_sf10.duckdb
-- statement_count: 2
-- client_elapsed_ms: 31.708
-- execution_time_ms: 0.000

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE with inv as (select w_warehouse_name,w_warehouse_sk,i_item_sk,d_moy        ,stdev,mean, case mean when 0 then null else stdev/mean end cov  from(select w_warehouse_name,w_warehouse_sk,i_item_sk,d_moy             ,stddev_samp(inv_quantity_on_hand) stdev,avg(inv_quantity_on_hand) mean       from inventory           ,item           ,warehouse           ,date_dim       where inv_item_sk = i_item_sk         and inv_warehouse_sk = w_warehouse_sk         and inv_date_sk = d_date_sk         and d_year =1998         and i_category IN ('Books', 'Home')         and i_manager_id BETWEEN 28 and 47         and inv_quantity_on_hand between 225 and 425       group by w_warehouse_name,w_warehouse_sk,i_item_sk,d_moy) foo  where case mean when 0 then 0 else stdev/mean end > 1) select inv1.w_warehouse_sk,inv1.i_item_sk,inv1.d_moy,inv1.mean, inv1.cov         ,inv2.w_warehouse_sk,inv2.i_item_sk,inv2.d_moy,inv2.mean, inv2.cov from inv inv1,inv inv2 where inv1.i_item_sk = inv2.i_item_sk   and inv1.w_warehouse_sk =  inv2.w_warehouse_sk   and inv1.d_moy=2   and inv2.d_moy=2+1 order by inv1.w_warehouse_sk,inv1.i_item_sk,inv1.d_moy,inv1.mean,inv1.cov         ,inv2.d_moy,inv2.mean, inv2.cov 
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.0298s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│            CTE            │
│    ────────────────────   │
│       CTE Name: inv       │
│       Table Index: 0      ├─────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                           │                                                                                                     │
│           0 rows          │                                                                                                     │
│          (0.00s)          │                                                                                                     │
└─────────────┬─────────────┘                                                                                                     │
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐
│         PROJECTION        │                                                                                       │          ORDER_BY         │
│    ────────────────────   │                                                                                       │    ────────────────────   │
│      w_warehouse_name     │                                                                                       │  inv1.w_warehouse_sk ASC  │
│       w_warehouse_sk      │                                                                                       │     inv1.i_item_sk ASC    │
│         i_item_sk         │                                                                                       │       inv1.d_moy ASC      │
│           d_moy           │                                                                                       │       inv1.mean ASC       │
│           stdev           │                                                                                       │        inv1.cov ASC       │
│            mean           │                                                                                       │       inv2.d_moy ASC      │
│            cov            │                                                                                       │       inv2.mean ASC       │
│                           │                                                                                       │        inv2.cov ASC       │
│                           │                                                                                       │                           │
│           0 rows          │                                                                                       │           0 rows          │
│          (0.00s)          │                                                                                       │          (0.00s)          │
└─────────────┬─────────────┘                                                                                       └─────────────┬─────────────┘
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐
│           FILTER          │                                                                                       │         PROJECTION        │
│    ────────────────────   │                                                                                       │    ────────────────────   │
│ (CASE  WHEN ((mean = 0.0))│                                                                                       │       w_warehouse_sk      │
│  THEN (0.0) ELSE (stdev / │                                                                                       │         i_item_sk         │
│      mean) END > 1.0)     │                                                                                       │           d_moy           │
│                           │                                                                                       │            mean           │
│                           │                                                                                       │            cov            │
│                           │                                                                                       │       w_warehouse_sk      │
│                           │                                                                                       │         i_item_sk         │
│                           │                                                                                       │           d_moy           │
│                           │                                                                                       │            mean           │
│                           │                                                                                       │            cov            │
│                           │                                                                                       │                           │
│           0 rows          │                                                                                       │           0 rows          │
│          (0.00s)          │                                                                                       │          (0.00s)          │
└─────────────┬─────────────┘                                                                                       └─────────────┬─────────────┘
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐
│         PROJECTION        │                                                                                       │         HASH_JOIN         │
│    ────────────────────   │                                                                                       │    ────────────────────   │
│             #0            │                                                                                       │      Join Type: INNER     │
│__internal_decompress_integ│                                                                                       │                           │
│     ral_bigint(#1, 1)     │                                                                                       │        Conditions:        │
│__internal_decompress_integ│                                                                                       │   i_item_sk = i_item_sk   │
│     ral_bigint(#2, 1)     │                                                                                       │      w_warehouse_sk =     │
│__internal_decompress_integ│                                                                                       │       w_warehouse_sk      ├──────────────┐
│     ral_bigint(#3, 1)     │                                                                                       │                           │              │
│             #4            │                                                                                       │                           │              │
│             #5            │                                                                                       │                           │              │
│                           │                                                                                       │                           │              │
│        26,668 rows        │                                                                                       │           0 rows          │              │
│          (0.00s)          │                                                                                       │          (0.00s)          │              │
└─────────────┬─────────────┘                                                                                       └─────────────┬─────────────┘              │
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │                                                                                       │         PROJECTION        ││         PROJECTION        │
│    ────────────────────   │                                                                                       │    ────────────────────   ││    ────────────────────   │
│          Groups:          │                                                                                       │             #1            ││             #1            │
│             #0            │                                                                                       │             #2            ││             #2            │
│             #1            │                                                                                       │             #3            ││             #3            │
│             #2            │                                                                                       │             #5            ││             #5            │
│             #3            │                                                                                       │             #6            ││             #6            │
│                           │                                                                                       │                           ││                           │
│        Aggregates:        │                                                                                       │                           ││                           │
│      stddev_samp(#4)      │                                                                                       │                           ││                           │
│          avg(#5)          │                                                                                       │                           ││                           │
│                           │                                                                                       │                           ││                           │
│        26,668 rows        │                                                                                       │           0 rows          ││           0 rows          │
│          (0.01s)          │                                                                                       │          (0.00s)          ││          (0.00s)          │
└─────────────┬─────────────┘                                                                                       └─────────────┬─────────────┘└─────────────┬─────────────┘
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         PROJECTION        │                                                                                       │           FILTER          ││           FILTER          │
│    ────────────────────   │                                                                                       │    ────────────────────   ││    ────────────────────   │
│      w_warehouse_name     │                                                                                       │        (d_moy = 2)        ││        (d_moy = 3)        │
│       w_warehouse_sk      │                                                                                       │                           ││                           │
│         i_item_sk         │                                                                                       │                           ││                           │
│           d_moy           │                                                                                       │                           ││                           │
│ CAST(inv_quantity_on_hand │                                                                                       │                           ││                           │
│         AS DOUBLE)        │                                                                                       │                           ││                           │
│    inv_quantity_on_hand   │                                                                                       │                           ││                           │
│                           │                                                                                       │                           ││                           │
│        35,696 rows        │                                                                                       │           0 rows          ││           0 rows          │
│          (0.00s)          │                                                                                       │          (0.00s)          ││          (0.00s)          │
└─────────────┬─────────────┘                                                                                       └─────────────┬─────────────┘└─────────────┬─────────────┘
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         PROJECTION        │                                                                                       │          CTE_SCAN         ││          CTE_SCAN         │
│    ────────────────────   │                                                                                       │    ────────────────────   ││    ────────────────────   │
│__internal_compress_integra│                                                                                       │        CTE Index: 0       ││        CTE Index: 0       │
│     l_uinteger(#0, 1)     │                                                                                       │                           ││                           │
│__internal_compress_integra│                                                                                       │                           ││                           │
│     l_utinyint(#1, 1)     │                                                                                       │                           ││                           │
│             #2            │                                                                                       │                           ││                           │
│__internal_compress_integra│                                                                                       │                           ││                           │
│     l_utinyint(#3, 1)     │                                                                                       │                           ││                           │
│             #4            │                                                                                       │                           ││                           │
│                           │                                                                                       │                           ││                           │
│        35,696 rows        │                                                                                       │           0 rows          ││           0 rows          │
│          (0.00s)          │                                                                                       │          (0.00s)          ││          (0.00s)          │
└─────────────┬─────────────┘                                                                                       └───────────────────────────┘└───────────────────────────┘
┌─────────────┴─────────────┐
│         HASH_JOIN         │
│    ────────────────────   │
│      Join Type: INNER     │
│                           │
│        Conditions:        │
│     inv_warehouse_sk =    ├────────────────────────────────────────────────────────────────────────┐
│       w_warehouse_sk      │                                                                        │
│                           │                                                                        │
│        35,696 rows        │                                                                        │
│          (0.00s)          │                                                                        │
└─────────────┬─────────────┘                                                                        │
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐
│         HASH_JOIN         │                                                          │         TABLE_SCAN        │
│    ────────────────────   │                                                          │    ────────────────────   │
│      Join Type: INNER     │                                                          │      Table: warehouse     │
│                           │                                                          │   Type: Sequential Scan   │
│        Conditions:        │                                                          │                           │
│  inv_item_sk = i_item_sk  ├───────────────────────────────────────────┐              │        Projections:       │
│                           │                                           │              │       w_warehouse_sk      │
│                           │                                           │              │      w_warehouse_name     │
│                           │                                           │              │                           │
│        35,696 rows        │                                           │              │          10 rows          │
│          (0.01s)          │                                           │              │          (0.00s)          │
└─────────────┬─────────────┘                                           │              └───────────────────────────┘
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
│         HASH_JOIN         │                             │         PROJECTION        │
│    ────────────────────   │                             │    ────────────────────   │
│      Join Type: INNER     │                             │             #0            │
│                           │                             │                           │
│        Conditions:        ├──────────────┐              │                           │
│  inv_date_sk = d_date_sk  │              │              │                           │
│                           │              │              │                           │
│        777,615 rows       │              │              │         4,787 rows        │
│          (0.00s)          │              │              │          (0.00s)          │
└─────────────┬─────────────┘              │              └─────────────┬─────────────┘
┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         TABLE_SCAN        ││           FILTER          ││           FILTER          │
│    ────────────────────   ││    ────────────────────   ││    ────────────────────   │
│      Table: inventory     ││    ((d_date_sk BETWEEN    ││ ((i_category = 'Books') OR│
│   Type: Sequential Scan   ││  2450815 AND 2452635) AND ││   (i_category = 'Home'))  │
│                           ││ ((d_moy = 2) OR (d_moy = 3││                           │
│        Projections:       ││            )))            ││                           │
│        inv_item_sk        ││                           ││                           │
│      inv_warehouse_sk     ││                           ││                           │
│        inv_date_sk        ││                           ││                           │
│    inv_quantity_on_hand   ││                           ││                           │
│                           ││                           ││                           │
│          Filters:         ││                           ││                           │
│ inv_quantity_on_hand>=225 ││                           ││                           │
│  AND inv_quantity_on_hand<││                           ││                           │
│            =425           ││                           ││                           │
│                           ││                           ││                           │
│        777,615 rows       ││          59 rows          ││         4,787 rows        │
│          (0.24s)          ││          (0.00s)          ││          (0.00s)          │
└───────────────────────────┘└─────────────┬─────────────┘└─────────────┬─────────────┘
                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                             │         TABLE_SCAN        ││         TABLE_SCAN        │
                             │    ────────────────────   ││    ────────────────────   │
                             │      Table: date_dim      ││        Table: item        │
                             │   Type: Sequential Scan   ││   Type: Sequential Scan   │
                             │                           ││                           │
                             │        Projections:       ││        Projections:       │
                             │         d_date_sk         ││         i_item_sk         │
                             │           d_moy           ││         i_category        │
                             │                           ││                           │
                             │    Filters: d_year=1998   ││          Filters:         │
                             │                           ││ optional: i_category IN ( │
                             │                           ││      'Books', 'Home')     │
                             │                           ││    i_manager_id>=28 AND   │
                             │                           ││      i_manager_id<=47     │
                             │                           ││                           │
                             │          365 rows         ││        24,166 rows        │
                             │          (0.00s)          ││          (0.00s)          │
                             └───────────────────────────┘└───────────────────────────┘

