-- benchmark: dsb
-- query_id: query038
-- source_sql: research/ado/queries_dsb_sf10_duckdb/multi_block_queries/query038.sql
-- database: /mnt/d/TPC-DS/dsb_sf10.duckdb
-- statement_count: 1
-- client_elapsed_ms: 79.848
-- execution_time_ms: 0.000

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE select  count(*) from (     select distinct c_last_name, c_first_name, d_date     from store_sales, date_dim, customer           where store_sales.ss_sold_date_sk = date_dim.d_date_sk       and store_sales.ss_customer_sk = customer.c_customer_sk       and d_month_seq between 1185 and 1185 + 11       and c_birth_month in (2, 3, 10, 12)       and ss_list_price between 28 and 87       and ss_wholesale_cost BETWEEN 80 AND 100   intersect     select distinct c_last_name, c_first_name, d_date     from catalog_sales, date_dim, customer           where catalog_sales.cs_sold_date_sk = date_dim.d_date_sk       and catalog_sales.cs_bill_customer_sk = customer.c_customer_sk       and d_month_seq between 1185 and 1185 + 11       and c_birth_month in (2, 3, 10, 12)       and cs_list_price between 28 and 87       and cs_wholesale_cost BETWEEN 80 AND 100   intersect     select distinct c_last_name, c_first_name, d_date     from web_sales, date_dim, customer           where web_sales.ws_sold_date_sk = date_dim.d_date_sk       and web_sales.ws_bill_customer_sk = customer.c_customer_sk       and d_month_seq between 1185 and 1185 + 11       and c_birth_month in (2, 3, 10, 12)       and ws_list_price between 28 and 87       and ws_wholesale_cost BETWEEN 80 AND 100 ) hot_cust limit 100
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.0780s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────┐
│         QUERY         │
└───────────┬───────────┘
┌───────────┴───────────┐
│    EXPLAIN_ANALYZE    │
│    ────────────────   │
│         0 rows        │
│        (0.00s)        │
└───────────┬───────────┘
┌───────────┴───────────┐
│    STREAMING_LIMIT    │
│    ────────────────   │
│         1 row         │
│        (0.00s)        │
└───────────┬───────────┘
┌───────────┴───────────┐
│  UNGROUPED_AGGREGATE  │
│    ────────────────   │
│      Aggregates:      │
│      count_star()     │
│                       │
│         1 row         │
│        (0.00s)        │
└───────────┬───────────┘
┌───────────┴───────────┐
│     HASH_GROUP_BY     │
│    ────────────────   │
│        Groups:        │
│           #0          │
│           #1          │
│           #2          │
│                       │
│         0 rows        │
│        (0.00s)        │
└───────────┬───────────┘
┌───────────┴───────────┐
│       HASH_JOIN       │
│    ────────────────   │
│    Join Type: SEMI    │
│                       │
│      Conditions:      │
│   #0 IS NOT DISTINCT  │
│         FROM #0       │
│   #1 IS NOT DISTINCT  ├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│         FROM #1       │                                                                                                                                         │
│   #2 IS NOT DISTINCT  │                                                                                                                                         │
│         FROM #2       │                                                                                                                                         │
│                       │                                                                                                                                         │
│         0 rows        │                                                                                                                                         │
│        (0.00s)        │                                                                                                                                         │
└───────────┬───────────┘                                                                                                                                         │
┌───────────┴───────────┐                                                                                                                             ┌───────────┴───────────┐
│     HASH_GROUP_BY     │                                                                                                                             │       PROJECTION      │
│    ────────────────   │                                                                                                                             │    ────────────────   │
│        Groups:        │                                                                                                                             │__internal_decompress_s│
│           #0          │                                                                                                                             │       tring(#0)       │
│           #1          │                                                                                                                             │__internal_decompress_s│
│           #2          │                                                                                                                             │       tring(#1)       │
│                       │                                                                                                                             │           #2          │
│                       │                                                                                                                             │                       │
│         5 rows        │                                                                                                                             │        739 rows       │
│        (0.00s)        │                                                                                                                             │        (0.00s)        │
└───────────┬───────────┘                                                                                                                             └───────────┬───────────┘
┌───────────┴───────────┐                                                                                                                             ┌───────────┴───────────┐
│       HASH_JOIN       │                                                                                                                             │     HASH_GROUP_BY     │
│    ────────────────   │                                                                                                                             │    ────────────────   │
│    Join Type: SEMI    │                                                                                                                             │        Groups:        │
│                       │                                                                                                                             │           #0          │
│      Conditions:      │                                                                                                                             │           #1          │
│   #0 IS NOT DISTINCT  │                                                                                                                             │           #2          │
│         FROM #0       │                                                                                                                             │                       │
│   #1 IS NOT DISTINCT  ├──────────────────────────────────────────────────────────────┐                                                              │                       │
│         FROM #1       │                                                              │                                                              │                       │
│   #2 IS NOT DISTINCT  │                                                              │                                                              │                       │
│         FROM #2       │                                                              │                                                              │                       │
│                       │                                                              │                                                              │                       │
│         5 rows        │                                                              │                                                              │        739 rows       │
│        (0.00s)        │                                                              │                                                              │        (0.00s)        │
└───────────┬───────────┘                                                              │                                                              └───────────┬───────────┘
┌───────────┴───────────┐                                                  ┌───────────┴───────────┐                                                  ┌───────────┴───────────┐
│       PROJECTION      │                                                  │       PROJECTION      │                                                  │       PROJECTION      │
│    ────────────────   │                                                  │    ────────────────   │                                                  │    ────────────────   │
│__internal_decompress_s│                                                  │__internal_decompress_s│                                                  │      c_last_name      │
│       tring(#0)       │                                                  │       tring(#0)       │                                                  │      c_first_name     │
│__internal_decompress_s│                                                  │__internal_decompress_s│                                                  │         d_date        │
│       tring(#1)       │                                                  │       tring(#1)       │                                                  │                       │
│           #2          │                                                  │           #2          │                                                  │                       │
│                       │                                                  │                       │                                                  │                       │
│       5,585 rows      │                                                  │       1,537 rows      │                                                  │        743 rows       │
│        (0.00s)        │                                                  │        (0.00s)        │                                                  │        (0.00s)        │
└───────────┬───────────┘                                                  └───────────┬───────────┘                                                  └───────────┬───────────┘
┌───────────┴───────────┐                                                  ┌───────────┴───────────┐                                                  ┌───────────┴───────────┐
│     HASH_GROUP_BY     │                                                  │     HASH_GROUP_BY     │                                                  │       PROJECTION      │
│    ────────────────   │                                                  │    ────────────────   │                                                  │    ────────────────   │
│        Groups:        │                                                  │        Groups:        │                                                  │__internal_compress_str│
│           #0          │                                                  │           #0          │                                                  │    ing_uhugeint(#0)   │
│           #1          │                                                  │           #1          │                                                  │__internal_compress_str│
│           #2          │                                                  │           #2          │                                                  │    ing_uhugeint(#1)   │
│                       │                                                  │                       │                                                  │           #2          │
│                       │                                                  │                       │                                                  │                       │
│       5,585 rows      │                                                  │       1,537 rows      │                                                  │        743 rows       │
│        (0.01s)        │                                                  │        (0.01s)        │                                                  │        (0.00s)        │
└───────────┬───────────┘                                                  └───────────┬───────────┘                                                  └───────────┬───────────┘
┌───────────┴───────────┐                                                  ┌───────────┴───────────┐                                                  ┌───────────┴───────────┐
│       PROJECTION      │                                                  │       PROJECTION      │                                                  │       PROJECTION      │
│    ────────────────   │                                                  │    ────────────────   │                                                  │    ────────────────   │
│      c_last_name      │                                                  │      c_last_name      │                                                  │      c_last_name      │
│      c_first_name     │                                                  │      c_first_name     │                                                  │      c_first_name     │
│         d_date        │                                                  │         d_date        │                                                  │         d_date        │
│                       │                                                  │                       │                                                  │                       │
│       5,690 rows      │                                                  │       1,548 rows      │                                                  │        743 rows       │
│        (0.00s)        │                                                  │        (0.00s)        │                                                  │        (0.00s)        │
└───────────┬───────────┘                                                  └───────────┬───────────┘                                                  └───────────┬───────────┘
┌───────────┴───────────┐                                                  ┌───────────┴───────────┐                                                  ┌───────────┴───────────┐
│       PROJECTION      │                                                  │       PROJECTION      │                                                  │       HASH_JOIN       │
│    ────────────────   │                                                  │    ────────────────   │                                                  │    ────────────────   │
│__internal_compress_str│                                                  │__internal_compress_str│                                                  │    Join Type: INNER   │
│    ing_uhugeint(#0)   │                                                  │    ing_uhugeint(#0)   │                                                  │                       │
│__internal_compress_str│                                                  │__internal_compress_str│                                                  │      Conditions:      │
│    ing_uhugeint(#1)   │                                                  │    ing_uhugeint(#1)   │                                                  │ ws_bill_customer_sk = ├─────────────────────────────────────┐
│           #2          │                                                  │           #2          │                                                  │      c_customer_sk    │                                     │
│                       │                                                  │                       │                                                  │                       │                                     │
│       5,690 rows      │                                                  │       1,548 rows      │                                                  │        743 rows       │                                     │
│        (0.00s)        │                                                  │        (0.00s)        │                                                  │        (0.01s)        │                                     │
└───────────┬───────────┘                                                  └───────────┬───────────┘                                                  └───────────┬───────────┘                                     │
┌───────────┴───────────┐                                                  ┌───────────┴───────────┐                                                  ┌───────────┴───────────┐                         ┌───────────┴───────────┐
│       PROJECTION      │                                                  │       PROJECTION      │                                                  │       HASH_JOIN       │                         │         FILTER        │
│    ────────────────   │                                                  │    ────────────────   │                                                  │    ────────────────   │                         │    ────────────────   │
│      c_last_name      │                                                  │      c_last_name      │                                                  │    Join Type: INNER   │                         │ (c_customer_sk BETWEEN│
│      c_first_name     │                                                  │      c_first_name     │                                                  │                       │                         │      2 AND 499998)    │
│         d_date        │                                                  │         d_date        │                                                  │      Conditions:      │                         │                       │
│                       │                                                  │                       │                                                  │   ws_sold_date_sk =   ├────────────┐            │                       │
│                       │                                                  │                       │                                                  │        d_date_sk      │            │            │                       │
│                       │                                                  │                       │                                                  │                       │            │            │                       │
│       5,690 rows      │                                                  │       1,548 rows      │                                                  │       2,438 rows      │            │            │      160,225 rows     │
│        (0.00s)        │                                                  │        (0.00s)        │                                                  │        (0.00s)        │            │            │        (0.00s)        │
└───────────┬───────────┘                                                  └───────────┬───────────┘                                                  └───────────┬───────────┘            │            └───────────┬───────────┘
┌───────────┴───────────┐                                                  ┌───────────┴───────────┐                                                  ┌───────────┴───────────┐┌───────────┴───────────┐┌───────────┴───────────┐
│       HASH_JOIN       │                                                  │       HASH_JOIN       │                                                  │       TABLE_SCAN      ││         FILTER        ││       PROJECTION      │
│    ────────────────   │                                                  │    ────────────────   │                                                  │    ────────────────   ││    ────────────────   ││    ────────────────   │
│    Join Type: INNER   │                                                  │    Join Type: INNER   │                                                  │    Table: web_sales   ││   (d_date_sk BETWEEN  ││           #0          │
│                       │                                                  │                       │                                                  │                       ││  2450816 AND 2452642) ││           #2          │
│      Conditions:      │                                                  │      Conditions:      │                                                  │         Type:         ││                       ││           #3          │
│    ss_customer_sk =   │                                                  │ cs_bill_customer_sk = │                                                  │    Sequential Scan    ││                       ││                       │
│      c_customer_sk    │                                                  │      c_customer_sk    │                                                  │                       ││                       ││                       │
│                       │                                                  │                       │                                                  │      Projections:     ││                       ││                       │
│                       │                                                  │                       │                                                  │    ws_sold_date_sk    ││                       ││                       │
│                       │                                                  │                       │                                                  │  ws_bill_customer_sk  ││                       ││                       │
│                       ├─────────────────────────────────────┐            │                       ├─────────────────────────────────────┐            │                       ││                       ││                       │
│                       │                                     │            │                       │                                     │            │        Filters:       ││                       ││                       │
│                       │                                     │            │                       │                                     │            │  ws_list_price>=28.00 ││                       ││                       │
│                       │                                     │            │                       │                                     │            │  AND ws_list_price<=87││                       ││                       │
│                       │                                     │            │                       │                                     │            │          .00          ││                       ││                       │
│                       │                                     │            │                       │                                     │            │ ws_wholesale_cost>=80 ││                       ││                       │
│                       │                                     │            │                       │                                     │            │.00 AND ws_wholesale_co││                       ││                       │
│                       │                                     │            │                       │                                     │            │       st<=100.00      ││                       ││                       │
│                       │                                     │            │                       │                                     │            │                       ││                       ││                       │
│       5,690 rows      │                                     │            │       1,548 rows      │                                     │            │       2,438 rows      ││        365 rows       ││      160,227 rows     │
│        (0.01s)        │                                     │            │        (0.01s)        │                                     │            │        (0.07s)        ││        (0.00s)        ││        (0.00s)        │
└───────────┬───────────┘                                     │            └───────────┬───────────┘                                     │            └───────────────────────┘└───────────┬───────────┘└───────────┬───────────┘
┌───────────┴───────────┐                         ┌───────────┴───────────┐┌───────────┴───────────┐                         ┌───────────┴───────────┐                         ┌───────────┴───────────┐┌───────────┴───────────┐
│       HASH_JOIN       │                         │       PROJECTION      ││       HASH_JOIN       │                         │       PROJECTION      │                         │       TABLE_SCAN      ││         FILTER        │
│    ────────────────   │                         │    ────────────────   ││    ────────────────   │                         │    ────────────────   │                         │    ────────────────   ││    ────────────────   │
│    Join Type: INNER   │                         │           #0          ││    Join Type: INNER   │                         │           #0          │                         │    Table: date_dim    ││  ((c_birth_month = 2) │
│                       │                         │           #2          ││                       │                         │           #2          │                         │                       ││  OR (c_birth_month = 3│
│      Conditions:      │                         │           #3          ││      Conditions:      │                         │           #3          │                         │         Type:         ││ ) OR (c_birth_month = │
│   ss_sold_date_sk =   │                         │                       ││   cs_sold_date_sk =   │                         │                       │                         │    Sequential Scan    ││  10) OR (c_birth_month│
│        d_date_sk      │                         │                       ││        d_date_sk      │                         │                       │                         │                       ││         = 12))        │
│                       │                         │                       ││                       │                         │                       │                         │      Projections:     ││                       │
│                       ├────────────┐            │                       ││                       ├────────────┐            │                       │                         │       d_date_sk       ││                       │
│                       │            │            │                       ││                       │            │            │                       │                         │         d_date        ││                       │
│                       │            │            │                       ││                       │            │            │                       │                         │                       ││                       │
│                       │            │            │                       ││                       │            │            │                       │                         │        Filters:       ││                       │
│                       │            │            │                       ││                       │            │            │                       │                         │ d_month_seq>=1185 AND ││                       │
│                       │            │            │                       ││                       │            │            │                       │                         │    d_month_seq<=1196  ││                       │
│                       │            │            │                       ││                       │            │            │                       │                         │                       ││                       │
│      17,899 rows      │            │            │      160,227 rows     ││       4,773 rows      │            │            │      160,227 rows     │                         │        365 rows       ││      160,227 rows     │
│        (0.02s)        │            │            │        (0.00s)        ││        (0.00s)        │            │            │        (0.00s)        │                         │        (0.00s)        ││        (0.01s)        │
└───────────┬───────────┘            │            └───────────┬───────────┘└───────────┬───────────┘            │            └───────────┬───────────┘                         └───────────────────────┘└───────────┬───────────┘
┌───────────┴───────────┐┌───────────┴───────────┐┌───────────┴───────────┐┌───────────┴───────────┐┌───────────┴───────────┐┌───────────┴───────────┐                                                  ┌───────────┴───────────┐
│       TABLE_SCAN      ││         FILTER        ││         FILTER        ││       TABLE_SCAN      ││         FILTER        ││         FILTER        │                                                  │       TABLE_SCAN      │
│    ────────────────   ││    ────────────────   ││    ────────────────   ││    ────────────────   ││    ────────────────   ││    ────────────────   │                                                  │    ────────────────   │
│         Table:        ││   (d_date_sk BETWEEN  ││  ((c_birth_month = 2) ││         Table:        ││   (d_date_sk BETWEEN  ││  ((c_birth_month = 2) │                                                  │    Table: customer    │
│      store_sales      ││  2450816 AND 2452642) ││  OR (c_birth_month = 3││     catalog_sales     ││  2450815 AND 2452653) ││  OR (c_birth_month = 3│                                                  │                       │
│                       ││                       ││ ) OR (c_birth_month = ││                       ││                       ││ ) OR (c_birth_month = │                                                  │         Type:         │
│         Type:         ││                       ││  10) OR (c_birth_month││         Type:         ││                       ││  10) OR (c_birth_month│                                                  │    Sequential Scan    │
│    Sequential Scan    ││                       ││         = 12))        ││    Sequential Scan    ││                       ││         = 12))        │                                                  │                       │
│                       ││                       ││                       ││                       ││                       ││                       │                                                  │      Projections:     │
│      Projections:     ││                       ││                       ││      Projections:     ││                       ││                       │                                                  │     c_customer_sk     │
│    ss_sold_date_sk    ││                       ││                       ││    cs_sold_date_sk    ││                       ││                       │                                                  │     c_birth_month     │
│     ss_customer_sk    ││                       ││                       ││  cs_bill_customer_sk  ││                       ││                       │                                                  │      c_last_name      │
│                       ││                       ││                       ││                       ││                       ││                       │                                                  │      c_first_name     │
│        Filters:       ││                       ││                       ││        Filters:       ││                       ││                       │                                                  │                       │
│  ss_list_price>=28.00 ││                       ││                       ││  cs_list_price>=28.00 ││                       ││                       │                                                  │        Filters:       │
│  AND ss_list_price<=87││                       ││                       ││  AND cs_list_price<=87││                       ││                       │                                                  │       optional:       │
│          .00          ││                       ││                       ││          .00          ││                       ││                       │                                                  │  c_birth_month IN (2, │
│ ss_wholesale_cost>=80 ││                       ││                       ││ cs_wholesale_cost>=80 ││                       ││                       │                                                  │       3, 10, 12)      │
│.00 AND ss_wholesale_co││                       ││                       ││.00 AND cs_wholesale_co││                       ││                       │                                                  │                       │
│       st<=100.00      ││                       ││                       ││       st<=100.00      ││                       ││                       │                                                  │                       │
│                       ││                       ││                       ││                       ││                       ││                       │                                                  │                       │
│      17,899 rows      ││        365 rows       ││      160,227 rows     ││       4,773 rows      ││        365 rows       ││      160,227 rows     │                                                  │      500,000 rows     │
│        (0.30s)        ││        (0.00s)        ││        (0.01s)        ││        (0.18s)        ││        (0.00s)        ││        (0.01s)        │                                                  │        (0.01s)        │
└───────────────────────┘└───────────┬───────────┘└───────────┬───────────┘└───────────────────────┘└───────────┬───────────┘└───────────┬───────────┘                                                  └───────────────────────┘
                         ┌───────────┴───────────┐┌───────────┴───────────┐                         ┌───────────┴───────────┐┌───────────┴───────────┐
                         │       TABLE_SCAN      ││       TABLE_SCAN      │                         │       TABLE_SCAN      ││       TABLE_SCAN      │
                         │    ────────────────   ││    ────────────────   │                         │    ────────────────   ││    ────────────────   │
                         │    Table: date_dim    ││    Table: customer    │                         │    Table: date_dim    ││    Table: customer    │
                         │                       ││                       │                         │                       ││                       │
                         │         Type:         ││         Type:         │                         │         Type:         ││         Type:         │
                         │    Sequential Scan    ││    Sequential Scan    │                         │    Sequential Scan    ││    Sequential Scan    │
                         │                       ││                       │                         │                       ││                       │
                         │      Projections:     ││      Projections:     │                         │      Projections:     ││      Projections:     │
                         │       d_date_sk       ││     c_customer_sk     │                         │       d_date_sk       ││     c_customer_sk     │
                         │         d_date        ││     c_birth_month     │                         │         d_date        ││     c_birth_month     │
                         │                       ││      c_last_name      │                         │                       ││      c_last_name      │
                         │        Filters:       ││      c_first_name     │                         │        Filters:       ││      c_first_name     │
                         │ d_month_seq>=1185 AND ││                       │                         │ d_month_seq>=1185 AND ││                       │
                         │    d_month_seq<=1196  ││        Filters:       │                         │    d_month_seq<=1196  ││        Filters:       │
                         │                       ││       optional:       │                         │                       ││       optional:       │
                         │                       ││  c_birth_month IN (2, │                         │                       ││  c_birth_month IN (2, │
                         │                       ││       3, 10, 12)      │                         │                       ││       3, 10, 12)      │
                         │                       ││                       │                         │                       ││                       │
                         │        365 rows       ││      500,000 rows     │                         │        365 rows       ││      500,000 rows     │
                         │        (0.00s)        ││        (0.01s)        │                         │        (0.00s)        ││        (0.01s)        │
                         └───────────────────────┘└───────────────────────┘                         └───────────────────────┘└───────────────────────┘

