-- benchmark: dsb
-- query_id: query085_spj
-- source_sql: research/ado/queries_dsb_sf10_duckdb/spj_queries/query085_spj.sql
-- database: /mnt/d/TPC-DS/dsb_sf10.duckdb
-- statement_count: 1
-- client_elapsed_ms: 61.101
-- execution_time_ms: 0.000

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE select min(ws_quantity)        ,min(wr_refunded_cash)        ,min(wr_fee)        ,min(ws_item_sk)        ,min(wr_order_number)        ,min(cd1.cd_demo_sk) 	   ,min(cd2.cd_demo_sk)  from web_sales, web_returns, web_page, customer_demographics cd1,       customer_demographics cd2, customer_address, date_dim, reason  where ws_web_page_sk = wp_web_page_sk    and ws_item_sk = wr_item_sk    and ws_order_number = wr_order_number    and ws_sold_date_sk = d_date_sk and d_year = 1998    and cd1.cd_demo_sk = wr_refunded_cdemo_sk    and cd2.cd_demo_sk = wr_returning_cdemo_sk    and ca_address_sk = wr_refunded_addr_sk    and r_reason_sk = wr_reason_sk    and    (     (      cd1.cd_marital_status = 'W'      and      cd1.cd_marital_status = cd2.cd_marital_status      and      cd1.cd_education_status = '2 yr Degree'      and      cd1.cd_education_status = cd2.cd_education_status      and      ws_sales_price between 100.00 and 150.00     )    or     (      cd1.cd_marital_status = 'S'      and      cd1.cd_marital_status = cd2.cd_marital_status      and      cd1.cd_education_status = 'College'      and      cd1.cd_education_status = cd2.cd_education_status      and      ws_sales_price between 50.00 and 100.00     )    or     (      cd1.cd_marital_status = 'D'      and      cd1.cd_marital_status = cd2.cd_marital_status      and      cd1.cd_education_status = 'Advanced Degree'      and      cd1.cd_education_status = cd2.cd_education_status      and      ws_sales_price between 150.00 and 200.00     )    )    and    (     (      ca_country = 'United States'      and      ca_state in ('GA', 'IN', 'VA')      and ws_net_profit between 100 and 200     )     or     (      ca_country = 'United States'      and      ca_state in ('MT', 'NM', 'OR')      and ws_net_profit between 150 and 300     )     or     (      ca_country = 'United States'      and      ca_state in ('GA', 'IL', 'OH')      and ws_net_profit between 50 and 250     )    )
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.0596s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│    UNGROUPED_AGGREGATE    │
│    ────────────────────   │
│        Aggregates:        │
│          min(#0)          │
│          min(#1)          │
│          min(#2)          │
│          min(#3)          │
│          min(#4)          │
│          min(#5)          │
│          min(#6)          │
│                           │
│           1 row           │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│        ws_quantity        │
│      wr_refunded_cash     │
│           wr_fee          │
│         ws_item_sk        │
│      wr_order_number      │
│         cd_demo_sk        │
│         cd_demo_sk        │
│                           │
│          17 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         HASH_JOIN         │
│    ────────────────────   │
│      Join Type: INNER     │
│                           │
│        Conditions:        ├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ wr_reason_sk = r_reason_sk│                                                                                                                                                                                            │
│                           │                                                                                                                                                                                            │
│          17 rows          │                                                                                                                                                                                            │
│          (0.00s)          │                                                                                                                                                                                            │
└─────────────┬─────────────┘                                                                                                                                                                                            │
┌─────────────┴─────────────┐                                                                                                                                                                              ┌─────────────┴─────────────┐
│         HASH_JOIN         │                                                                                                                                                                              │         TABLE_SCAN        │
│    ────────────────────   │                                                                                                                                                                              │    ────────────────────   │
│      Join Type: INNER     │                                                                                                                                                                              │       Table: reason       │
│                           │                                                                                                                                                                              │   Type: Sequential Scan   │
│        Conditions:        │                                                                                                                                                                              │                           │
│      ws_web_page_sk =     ├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐              │        Projections:       │
│       wp_web_page_sk      │                                                                                                                                                               │              │        r_reason_sk        │
│                           │                                                                                                                                                               │              │                           │
│          17 rows          │                                                                                                                                                               │              │          45 rows          │
│          (0.00s)          │                                                                                                                                                               │              │          (0.00s)          │
└─────────────┬─────────────┘                                                                                                                                                               │              └───────────────────────────┘
┌─────────────┴─────────────┐                                                                                                                                                 ┌─────────────┴─────────────┐
│         HASH_JOIN         │                                                                                                                                                 │         TABLE_SCAN        │
│    ────────────────────   │                                                                                                                                                 │    ────────────────────   │
│      Join Type: INNER     │                                                                                                                                                 │      Table: web_page      │
│                           │                                                                                                                                                 │   Type: Sequential Scan   │
│        Conditions:        │                                                                                                                                                 │                           │
│        cd_demo_sk =       │                                                                                                                                                 │        Projections:       │
│    wr_returning_cdemo_sk  │                                                                                                                                                 │       wp_web_page_sk      │
│   cd_education_status =   ├──────────────┐                                                                                                                                  │                           │
│     cd_education_status   │              │                                                                                                                                  │                           │
│    cd_marital_status =    │              │                                                                                                                                  │                           │
│      cd_marital_status    │              │                                                                                                                                  │                           │
│                           │              │                                                                                                                                  │                           │
│          17 rows          │              │                                                                                                                                  │          200 rows         │
│          (0.00s)          │              │                                                                                                                                  │          (0.00s)          │
└─────────────┬─────────────┘              │                                                                                                                                  └───────────────────────────┘
┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         TABLE_SCAN        ││         PROJECTION        │
│    ────────────────────   ││    ────────────────────   │
│           Table:          ││             #0            │
│   customer_demographics   ││             #1            │
│                           ││             #2            │
│   Type: Sequential Scan   ││             #3            │
│                           ││             #4            │
│        Projections:       ││             #5            │
│         cd_demo_sk        ││             #6            │
│     cd_marital_status     ││             #7            │
│    cd_education_status    ││             #8            │
│                           ││             #9            │
│          Filters:         ││            #11            │
│     cd_demo_sk>=3 AND     ││                           │
│     cd_demo_sk<=1920799   ││                           │
│                           ││                           │
│        391,551 rows       ││          17 rows          │
│          (0.02s)          ││          (0.00s)          │
└───────────────────────────┘└─────────────┬─────────────┘
                             ┌─────────────┴─────────────┐
                             │           FILTER          │
                             │    ────────────────────   │
                             │ ((((ws_sales_price >= 100 │
                             │ .00) AND (ws_sales_price <│
                             │      = 150.00)) AND       │
                             │ (cd_marital_status = 'W') │
                             │  AND (cd_education_status │
                             │  = '2 yr Degree')) OR ((  │
                             │ (ws_sales_price >= 50.00) │
                             │   AND (ws_sales_price <=  │
                             │        100.00)) AND       │
                             │ (cd_marital_status = 'S') │
                             │  AND (cd_education_status │
                             │    = 'College')) OR ((    │
                             │ (ws_sales_price >= 150.00)│
                             │   AND (ws_sales_price <=  │
                             │        200.00)) AND       │
                             │ (cd_marital_status = 'D') │
                             │  AND (cd_education_status │
                             │   = 'Advanced Degree')))  │
                             │                           │
                             │          17 rows          │
                             │          (0.00s)          │
                             └─────────────┬─────────────┘
                             ┌─────────────┴─────────────┐
                             │         HASH_JOIN         │
                             │    ────────────────────   │
                             │      Join Type: INNER     │
                             │                           │
                             │        Conditions:        │
                             │        cd_demo_sk =       ├──────────────┐
                             │    wr_refunded_cdemo_sk   │              │
                             │                           │              │
                             │         1,496 rows        │              │
                             │          (0.01s)          │              │
                             └─────────────┬─────────────┘              │
                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                             │         TABLE_SCAN        ││         PROJECTION        │
                             │    ────────────────────   ││    ────────────────────   │
                             │           Table:          ││             #0            │
                             │   customer_demographics   ││             #1            │
                             │                           ││             #2            │
                             │   Type: Sequential Scan   ││             #3            │
                             │                           ││             #4            │
                             │        Projections:       ││             #6            │
                             │         cd_demo_sk        ││             #7            │
                             │     cd_marital_status     ││             #8            │
                             │    cd_education_status    ││             #9            │
                             │                           ││            #11            │
                             │          Filters:         ││                           │
                             │     cd_demo_sk>=3 AND     ││                           │
                             │     cd_demo_sk<=1920799   ││                           │
                             │                           ││                           │
                             │       1,918,145 rows      ││         1,546 rows        │
                             │          (0.01s)          ││          (0.00s)          │
                             └───────────────────────────┘└─────────────┬─────────────┘
                                                          ┌─────────────┴─────────────┐
                                                          │           FILTER          │
                                                          │    ────────────────────   │
                                                          │  ((((ws_net_profit >= 100 │
                                                          │ .00) AND (ws_net_profit <=│
                                                          │  200.00)) AND ((ca_state =│
                                                          │  'GA') OR (ca_state = 'IN'│
                                                          │  ) OR (ca_state = 'VA'))) │
                                                          │   OR (((ws_net_profit >=  │
                                                          │        150.00) AND        │
                                                          │ (ws_net_profit <= 300.00))│
                                                          │  AND ((ca_state = 'MT') OR│
                                                          │    (ca_state = 'NM') OR   │
                                                          │ (ca_state = 'OR'))) OR (( │
                                                          │  (ws_net_profit >= 50.00) │
                                                          │  AND (ws_net_profit <= 250│
                                                          │ .00)) AND ((ca_state = 'GA│
                                                          │ ') OR (ca_state = 'IL') OR│
                                                          │    (ca_state = 'OH'))))   │
                                                          │                           │
                                                          │         1,546 rows        │
                                                          │          (0.01s)          │
                                                          └─────────────┬─────────────┘
                                                          ┌─────────────┴─────────────┐
                                                          │         HASH_JOIN         │
                                                          │    ────────────────────   │
                                                          │      Join Type: INNER     │
                                                          │                           │
                                                          │        Conditions:        │
                                                          │  wr_item_sk = ws_item_sk  ├───────────────────────────────────────────┐
                                                          │     wr_order_number =     │                                           │
                                                          │       ws_order_number     │                                           │
                                                          │                           │                                           │
                                                          │        130,709 rows       │                                           │
                                                          │          (0.25s)          │                                           │
                                                          └─────────────┬─────────────┘                                           │
                                                          ┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
                                                          │         HASH_JOIN         │                             │         HASH_JOIN         │
                                                          │    ────────────────────   │                             │    ────────────────────   │
                                                          │      Join Type: INNER     │                             │      Join Type: INNER     │
                                                          │                           │                             │                           │
                                                          │        Conditions:        │                             │        Conditions:        │
                                                          │   wr_refunded_addr_sk =   ├──────────────┐              │ws_sold_date_sk = d_date_sk├──────────────┐
                                                          │        ca_address_sk      │              │              │                           │              │
                                                          │                           │              │              │                           │              │
                                                          │        666,024 rows       │              │              │       1,421,543 rows      │              │
                                                          │          (0.01s)          │              │              │          (0.01s)          │              │
                                                          └─────────────┬─────────────┘              │              └─────────────┬─────────────┘              │
                                                          ┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                                                          │         TABLE_SCAN        ││         TABLE_SCAN        ││         TABLE_SCAN        ││           FILTER          │
                                                          │    ────────────────────   ││    ────────────────────   ││    ────────────────────   ││    ────────────────────   │
                                                          │     Table: web_returns    ││           Table:          ││      Table: web_sales     ││ (d_date_sk BETWEEN 2450816│
                                                          │   Type: Sequential Scan   ││      customer_address     ││   Type: Sequential Scan   ││        AND 2452642)       │
                                                          │                           ││                           ││                           ││                           │
                                                          │        Projections:       ││   Type: Sequential Scan   ││        Projections:       ││                           │
                                                          │         wr_item_sk        ││                           ││       ws_web_page_sk      ││                           │
                                                          │      wr_order_number      ││        Projections:       ││         ws_item_sk        ││                           │
                                                          │    wr_refunded_cdemo_sk   ││       ca_address_sk       ││      ws_order_number      ││                           │
                                                          │   wr_returning_cdemo_sk   ││          ca_state         ││      ws_sold_date_sk      ││                           │
                                                          │    wr_refunded_addr_sk    ││                           ││       ws_sales_price      ││                           │
                                                          │        wr_reason_sk       ││          Filters:         ││       ws_net_profit       ││                           │
                                                          │      wr_refunded_cash     ││ ca_country='United States'││        ws_quantity        ││                           │
                                                          │           wr_fee          ││                           ││                           ││                           │
                                                          │                           ││                           ││                           ││                           │
                                                          │        687,181 rows       ││        242,351 rows       ││       1,421,543 rows      ││          364 rows         │
                                                          │          (0.01s)          ││          (0.01s)          ││          (0.08s)          ││          (0.00s)          │
                                                          └───────────────────────────┘└───────────────────────────┘└───────────────────────────┘└─────────────┬─────────────┘
                                                                                                                                                 ┌─────────────┴─────────────┐
                                                                                                                                                 │         TABLE_SCAN        │
                                                                                                                                                 │    ────────────────────   │
                                                                                                                                                 │      Table: date_dim      │
                                                                                                                                                 │   Type: Sequential Scan   │
                                                                                                                                                 │                           │
                                                                                                                                                 │        Projections:       │
                                                                                                                                                 │         d_date_sk         │
                                                                                                                                                 │                           │
                                                                                                                                                 │    Filters: d_year=1998   │
                                                                                                                                                 │                           │
                                                                                                                                                 │          365 rows         │
                                                                                                                                                 │          (0.00s)          │
                                                                                                                                                 └───────────────────────────┘

