-- benchmark: dsb
-- query_id: query027
-- source_sql: research/ado/queries_dsb_sf10_duckdb/agg_queries/query027.sql
-- database: /mnt/d/TPC-DS/dsb_sf10.duckdb
-- statement_count: 1
-- client_elapsed_ms: 183.912
-- execution_time_ms: 0.000

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE select  i_item_id,         s_state, grouping(s_state) g_state,         avg(ss_quantity) agg1,         avg(ss_list_price) agg2,         avg(ss_coupon_amt) agg3,         avg(ss_sales_price) agg4 from store_sales, customer_demographics, date_dim, store, item where ss_sold_date_sk = d_date_sk and       ss_item_sk = i_item_sk and       ss_store_sk = s_store_sk and       ss_cdemo_sk = cd_demo_sk and       cd_gender = 'M' and       cd_marital_status = 'S' and       cd_education_status = 'College' and       d_year = 2002 and       s_state = 'IL' and      i_category  = 'Jewelry'  group by rollup (i_item_id, s_state)  order by i_item_id          ,s_state  limit 100
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.183s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           TOP_N           │
│    ────────────────────   │
│          Top: 100         │
│                           │
│         Order By:         │
│     dsb_sf10.main.item    │
│       .i_item_id ASC      │
│    dsb_sf10.main.store    │
│        .s_state ASC       │
│                           │
│           1 row           │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│         i_item_id         │
│          s_state          │
│          g_state          │
│            agg1           │
│            agg2           │
│            agg3           │
│            agg4           │
│                           │
│           1 row           │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │
│    ────────────────────   │
│          Groups:          │
│             #0            │
│             #1            │
│                           │
│        Aggregates:        │
│          avg(#2)          │
│          avg(#3)          │
│          avg(#4)          │
│          avg(#5)          │
│                           │
│           1 row           │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│         i_item_id         │
│          s_state          │
│        ss_quantity        │
│       ss_list_price       │
│       ss_coupon_amt       │
│       ss_sales_price      │
│                           │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         HASH_JOIN         │
│    ────────────────────   │
│      Join Type: INNER     │
│                           │
│        Conditions:        ├─────────────────────────────────────────────────────────────────────────────────────────────────────┐
│  ss_store_sk = s_store_sk │                                                                                                     │
│                           │                                                                                                     │
│           0 rows          │                                                                                                     │
│          (0.00s)          │                                                                                                     │
└─────────────┬─────────────┘                                                                                                     │
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐
│         HASH_JOIN         │                                                                                       │           FILTER          │
│    ────────────────────   │                                                                                       │    ────────────────────   │
│      Join Type: INNER     │                                                                                       │    (s_store_sk <= 100)    │
│                           │                                                                                       │                           │
│        Conditions:        ├──────────────┐                                                                        │                           │
│  cd_demo_sk = ss_cdemo_sk │              │                                                                        │                           │
│                           │              │                                                                        │                           │
│           0 rows          │              │                                                                        │           0 rows          │
│          (0.07s)          │              │                                                                        │          (0.00s)          │
└─────────────┬─────────────┘              │                                                                        └─────────────┬─────────────┘
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐
│         TABLE_SCAN        ││         HASH_JOIN         │                                                          │         TABLE_SCAN        │
│    ────────────────────   ││    ────────────────────   │                                                          │    ────────────────────   │
│           Table:          ││      Join Type: INNER     │                                                          │        Table: store       │
│   customer_demographics   ││                           │                                                          │   Type: Sequential Scan   │
│                           ││        Conditions:        │                                                          │   Filters: s_state='IL'   │
│   Type: Sequential Scan   ││   ss_item_sk = i_item_sk  │                                                          │                           │
│                           ││                           │                                                          │                           │
│          Filters:         ││                           ├───────────────────────────────────────────┐              │                           │
│       cd_gender='M'       ││                           │                                           │              │                           │
│   cd_marital_status='S'   ││                           │                                           │              │                           │
│    cd_education_status=   ││                           │                                           │              │                           │
│         'College'         ││                           │                                           │              │                           │
│                           ││                           │                                           │              │                           │
│        27,440 rows        ││        544,445 rows       │                                           │              │           0 rows          │
│          (0.01s)          ││          (0.12s)          │                                           │              │          (0.00s)          │
└───────────────────────────┘└─────────────┬─────────────┘                                           │              └───────────────────────────┘
                             ┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
                             │         HASH_JOIN         │                             │         TABLE_SCAN        │
                             │    ────────────────────   │                             │    ────────────────────   │
                             │      Join Type: INNER     │                             │        Table: item        │
                             │                           │                             │   Type: Sequential Scan   │
                             │        Conditions:        │                             │                           │
                             │ss_sold_date_sk = d_date_sk├──────────────┐              │          Filters:         │
                             │                           │              │              │    i_category='Jewelry'   │
                             │                           │              │              │                           │
                             │       5,503,513 rows      │              │              │        10,063 rows        │
                             │          (0.06s)          │              │              │          (0.00s)          │
                             └─────────────┬─────────────┘              │              └───────────────────────────┘
                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                             │         TABLE_SCAN        ││         PROJECTION        │
                             │    ────────────────────   ││    ────────────────────   │
                             │     Table: store_sales    ││             #0            │
                             │   Type: Sequential Scan   ││                           │
                             │                           ││                           │
                             │       5,503,513 rows      ││          365 rows         │
                             │          (1.61s)          ││          (0.00s)          │
                             └───────────────────────────┘└─────────────┬─────────────┘
                                                          ┌─────────────┴─────────────┐
                                                          │           FILTER          │
                                                          │    ────────────────────   │
                                                          │ (d_date_sk BETWEEN 2450816│
                                                          │        AND 2452642)       │
                                                          │                           │
                                                          │          365 rows         │
                                                          │          (0.00s)          │
                                                          └─────────────┬─────────────┘
                                                          ┌─────────────┴─────────────┐
                                                          │         TABLE_SCAN        │
                                                          │    ────────────────────   │
                                                          │      Table: date_dim      │
                                                          │   Type: Sequential Scan   │
                                                          │    Filters: d_year=2002   │
                                                          │                           │
                                                          │          365 rows         │
                                                          │          (0.00s)          │
                                                          └───────────────────────────┘

