-- benchmark: dsb
-- query_id: query001
-- source_sql: research/ado/queries_dsb_sf10_duckdb/multi_block_queries/query001.sql
-- database: /mnt/d/TPC-DS/dsb_sf10.duckdb
-- statement_count: 1
-- client_elapsed_ms: 125.915
-- execution_time_ms: 0.000

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE with customer_total_return as (select sr_customer_sk as ctr_customer_sk ,sr_store_sk as ctr_store_sk ,sr_reason_sk as ctr_reason_sk ,sum(SR_REFUNDED_CASH) as ctr_total_return from store_returns ,date_dim where sr_returned_date_sk = d_date_sk and d_year =2001 and sr_return_amt / sr_return_quantity between 236 and 295 group by sr_customer_sk ,sr_store_sk, sr_reason_sk)  select  c_customer_id from customer_total_return ctr1 ,store ,customer ,customer_demographics where ctr1.ctr_total_return > (select avg(ctr_total_return)*1.2 from customer_total_return ctr2 where ctr1.ctr_store_sk = ctr2.ctr_store_sk ) and ctr1.ctr_reason_sk BETWEEN 28 AND 31 and s_store_sk = ctr1.ctr_store_sk and s_state IN ('MI', 'NC', 'WI') and ctr1.ctr_customer_sk = c_customer_sk and c_current_cdemo_sk = cd_demo_sk and cd_marital_status IN ('W', 'W') and cd_education_status IN ('4 yr Degree', 'College') and cd_gender = 'M' and c_birth_month = 5 and c_birth_year BETWEEN 1950 AND 1956 order by c_customer_id limit 100
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.124s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌─────────────────────┐
│        QUERY        │
└──────────┬──────────┘
┌──────────┴──────────┐
│   EXPLAIN_ANALYZE   │
│    ──────────────   │
│        0 rows       │
│       (0.00s)       │
└──────────┬──────────┘
┌──────────┴──────────┐
│         CTE         │
│    ──────────────   │
│      CTE Name:      │
│customer_total_return│
│                     ├──────────────────────────────────┐
│    Table Index: 0   │                                  │
│                     │                                  │
│        0 rows       │                                  │
│       (0.00s)       │                                  │
└──────────┬──────────┘                                  │
┌──────────┴──────────┐                       ┌──────────┴──────────┐
│      PROJECTION     │                       │        TOP_N        │
│    ──────────────   │                       │    ──────────────   │
│__internal_decompress│                       │       Top: 100      │
│ _integral_bigint(#0,│                       │                     │
│          1)         │                       │      Order By:      │
│__internal_decompress│                       │    dsb_sf10.main    │
│ _integral_bigint(#1,│                       │      .customer      │
│          1)         │                       │  .c_customer_id ASC │
│__internal_decompress│                       │                     │
│ _integral_bigint(#2,│                       │                     │
│          1)         │                       │                     │
│          #3         │                       │                     │
│                     │                       │                     │
│        0 rows       │                       │        0 rows       │
│       (0.00s)       │                       │       (0.00s)       │
└──────────┬──────────┘                       └──────────┬──────────┘
┌──────────┴──────────┐                       ┌──────────┴──────────┐
│    HASH_GROUP_BY    │                       │      PROJECTION     │
│    ──────────────   │                       │    ──────────────   │
│       Groups:       │                       │          #0         │
│          #0         │                       │                     │
│          #1         │                       │                     │
│          #2         │                       │                     │
│                     │                       │                     │
│     Aggregates:     │                       │                     │
│       sum(#3)       │                       │                     │
│                     │                       │                     │
│        0 rows       │                       │        0 rows       │
│       (0.00s)       │                       │       (0.00s)       │
└──────────┬──────────┘                       └──────────┬──────────┘
┌──────────┴──────────┐                       ┌──────────┴──────────┐
│      PROJECTION     │                       │        FILTER       │
│    ──────────────   │                       │    ──────────────   │
│    sr_customer_sk   │                       │(CAST(ctr_total_retur│
│     sr_store_sk     │                       │    n AS DOUBLE) >   │
│     sr_reason_sk    │                       │       SUBQUERY)     │
│   sr_refunded_cash  │                       │                     │
│                     │                       │                     │
│        0 rows       │                       │        0 rows       │
│       (0.00s)       │                       │       (0.00s)       │
└──────────┬──────────┘                       └──────────┬──────────┘
┌──────────┴──────────┐                       ┌──────────┴──────────┐
│      PROJECTION     │                       │   LEFT_DELIM_JOIN   │
│    ──────────────   │                       │    ──────────────   │
│__internal_compress_i│                       │   Join Type: LEFT   │
│ ntegral_uinteger(#0,│                       │                     │
│          1)         │                       │     Conditions:     │
│__internal_compress_i│                       │ ctr_store_sk IS NOT │
│ ntegral_utinyint(#1,│                       │     DISTINCT FROM   │
│          1)         │                       │     ctr_store_sk    │
│__internal_compress_i│                       │                     │
│ ntegral_utinyint(#2,│                       │    Delim Index: 1   ├────────────────────────────────────────────────────────────────────────────────┬────────────────────────────────────────────────────────────────────┐
│          1)         │                       │                     │                                                                                │                                                                    │
│          #3         │                       │                     │                                                                                │                                                                    │
│__internal_compress_i│                       │                     │                                                                                │                                                                    │
│ ntegral_usmallint(#4│                       │                     │                                                                                │                                                                    │
│      , 2450820)     │                       │                     │                                                                                │                                                                    │
│                     │                       │                     │                                                                                │                                                                    │
│        0 rows       │                       │        0 rows       │                                                                                │                                                                    │
│       (0.00s)       │                       │       (0.00s)       │                                                                                │                                                                    │
└──────────┬──────────┘                       └──────────┬──────────┘                                                                                │                                                                    │
┌──────────┴──────────┐                       ┌──────────┴──────────┐                                                                     ┌──────────┴──────────┐                                              ┌──────────┴──────────┐
│      HASH_JOIN      │                       │      HASH_JOIN      │                                                                     │      HASH_JOIN      │                                              │    HASH_GROUP_BY    │
│    ──────────────   │                       │    ──────────────   │                                                                     │    ──────────────   │                                              │    ──────────────   │
│      Join Type:     │                       │      Join Type:     │                                                                     │   Join Type: LEFT   │                                              │      Groups: #2     │
│        INNER        │                       │        INNER        │                                                                     │                     │                                              │                     │
│                     │                       │                     │                                                                     │     Conditions:     │                                              │                     │
│     Conditions:     ├───────────┐           │     Conditions:     ├───────────┐                                                         │ ctr_store_sk IS NOT ├───────────┐                                  │                     │
│ sr_returned_date_sk │           │           │     cd_demo_sk =    │           │                                                         │     DISTINCT FROM   │           │                                  │                     │
│     = d_date_sk     │           │           │  c_current_cdemo_sk │           │                                                         │     ctr_store_sk    │           │                                  │                     │
│                     │           │           │                     │           │                                                         │                     │           │                                  │                     │
│        0 rows       │           │           │        0 rows       │           │                                                         │        0 rows       │           │                                  │        0 rows       │
│       (0.00s)       │           │           │       (0.00s)       │           │                                                         │       (0.00s)       │           │                                  │       (0.00s)       │
└──────────┬──────────┘           │           └──────────┬──────────┘           │                                                         └──────────┬──────────┘           │                                  └─────────────────────┘
┌──────────┴──────────┐┌──────────┴──────────┐┌──────────┴──────────┐┌──────────┴──────────┐                                              ┌──────────┴──────────┐┌──────────┴──────────┐
│      PROJECTION     ││        FILTER       ││      PROJECTION     ││      HASH_JOIN      │                                              │   COLUMN_DATA_SCAN  ││      PROJECTION     │
│    ──────────────   ││    ──────────────   ││    ──────────────   ││    ──────────────   │                                              │                     ││    ──────────────   │
│          #0         ││  (d_date_sk BETWEEN ││          #0         ││      Join Type:     │                                              │                     ││(avg(ctr_total_return│
│          #3         ││ 2450820 AND 2452822)││                     ││        INNER        │                                              │                     ││       ) * 1.2)      │
│          #4         ││                     ││                     ││                     │                                              │                     ││     ctr_store_sk    │
│          #5         ││                     ││                     ││     Conditions:     ├───────────┐                                  │                     ││                     │
│          #6         ││                     ││                     ││   c_customer_sk =   │           │                                  │                     ││                     │
│                     ││                     ││                     ││    ctr_customer_sk  │           │                                  │                     ││                     │
│                     ││                     ││                     ││                     │           │                                  │                     ││                     │
│        0 rows       ││       365 rows      ││     23,873 rows     ││        0 rows       │           │                                  │        0 rows       ││        0 rows       │
│       (0.00s)       ││       (0.00s)       ││       (0.00s)       ││       (0.00s)       │           │                                  │       (0.00s)       ││       (0.00s)       │
└──────────┬──────────┘└──────────┬──────────┘└──────────┬──────────┘└──────────┬──────────┘           │                                  └─────────────────────┘└──────────┬──────────┘
┌──────────┴──────────┐┌──────────┴──────────┐┌──────────┴──────────┐┌──────────┴──────────┐┌──────────┴──────────┐                                              ┌──────────┴──────────┐
│        FILTER       ││      TABLE_SCAN     ││        FILTER       ││      TABLE_SCAN     ││      HASH_JOIN      │                                              │    HASH_GROUP_BY    │
│    ──────────────   ││    ──────────────   ││    ──────────────   ││    ──────────────   ││    ──────────────   │                                              │    ──────────────   │
│ ((CAST(sr_return_amt││   Table: date_dim   ││ ((cd_demo_sk BETWEEN││   Table: customer   ││      Join Type:     │                                              │      Groups: #0     │
│   AS DOUBLE) / CAST ││                     ││  4 AND 1920791) AND ││                     ││        INNER        │                                              │                     │
│ (sr_return_quantity ││        Type:        ││ ((cd_marital_status ││        Type:        ││                     │                                              │     Aggregates:     │
│  AS DOUBLE)) BETWEEN││   Sequential Scan   ││      = 'W') OR      ││   Sequential Scan   ││     Conditions:     │                                              │       avg(#1)       │
│   236.0 AND 295.0)  ││                     ││ (cd_marital_status =││                     ││    ctr_store_sk =   │                                              │                     │
│                     ││     Projections:    ││      'W')) AND (    ││       Filters:      ││      s_store_sk     ├───────────┐                                  │                     │
│                     ││      d_date_sk      ││ (cd_education_status││   c_birth_month=5   ││                     │           │                                  │                     │
│                     ││                     ││  = '4 yr Degree') OR││  c_birth_year>=1950 ││                     │           │                                  │                     │
│                     ││       Filters:      ││ (cd_education_status││   AND c_birth_year< ││                     │           │                                  │                     │
│                     ││     d_year=2001     ││    = 'College')))   ││        =1956        ││                     │           │                                  │                     │
│                     ││                     ││                     ││                     ││                     │           │                                  │                     │
│        0 rows       ││       365 rows      ││     23,873 rows     ││       82 rows       ││        0 rows       │           │                                  │        0 rows       │
│       (0.02s)       ││       (0.00s)       ││       (0.01s)       ││       (0.04s)       ││       (0.00s)       │           │                                  │       (0.00s)       │
└──────────┬──────────┘└─────────────────────┘└──────────┬──────────┘└─────────────────────┘└──────────┬──────────┘           │                                  └──────────┬──────────┘
┌──────────┴──────────┐                       ┌──────────┴──────────┐                       ┌──────────┴──────────┐┌──────────┴──────────┐                       ┌──────────┴──────────┐
│      TABLE_SCAN     │                       │      TABLE_SCAN     │                       │      PROJECTION     ││      PROJECTION     │                       │      PROJECTION     │
│    ──────────────   │                       │    ──────────────   │                       │    ──────────────   ││    ──────────────   │                       │    ──────────────   │
│        Table:       │                       │        Table:       │                       │          #0         ││          #0         │                       │     ctr_store_sk    │
│    store_returns    │                       │customer_demographics│                       │          #1         ││                     │                       │   ctr_total_return  │
│                     │                       │                     │                       │          #3         ││                     │                       │                     │
│        Type:        │                       │        Type:        │                       │                     ││                     │                       │                     │
│   Sequential Scan   │                       │   Sequential Scan   │                       │                     ││                     │                       │                     │
│                     │                       │                     │                       │                     ││                     │                       │                     │
│     Projections:    │                       │       Filters:      │                       │                     ││                     │                       │                     │
│ sr_returned_date_sk │                       │      optional:      │                       │                     ││                     │                       │                     │
│    sr_return_amt    │                       │   cd_marital_status │                       │                     ││                     │                       │                     │
│  sr_return_quantity │                       │     IN ('W', 'W')   │                       │                     ││                     │                       │                     │
│    sr_customer_sk   │                       │      optional:      │                       │                     ││                     │                       │                     │
│     sr_store_sk     │                       │  cd_education_status│                       │                     ││                     │                       │                     │
│     sr_reason_sk    │                       │  IN ('4 yr Degree', │                       │                     ││                     │                       │                     │
│   sr_refunded_cash  │                       │      'College')     │                       │                     ││                     │                       │                     │
│                     │                       │    cd_gender='M'    │                       │                     ││                     │                       │                     │
│                     │                       │                     │                       │                     ││                     │                       │                     │
│     552,219 rows    │                       │     417,792 rows    │                       │        0 rows       ││        0 rows       │                       │        0 rows       │
│       (0.98s)       │                       │       (0.05s)       │                       │       (0.00s)       ││       (0.00s)       │                       │       (0.00s)       │
└─────────────────────┘                       └─────────────────────┘                       └──────────┬──────────┘└──────────┬──────────┘                       └──────────┬──────────┘
                                                                                            ┌──────────┴──────────┐┌──────────┴──────────┐                       ┌──────────┴──────────┐
                                                                                            │        FILTER       ││        FILTER       │                       │      HASH_JOIN      │
                                                                                            │    ──────────────   ││    ──────────────   │                       │    ──────────────   │
                                                                                            │    (ctr_reason_sk   ││ ((s_state = 'MI') OR│                       │      Join Type:     │
                                                                                            │  BETWEEN 28 AND 31) ││  (s_state = 'NC') OR│                       │        INNER        │
                                                                                            │                     ││   (s_state = 'WI')) │                       │                     │
                                                                                            │                     ││                     │                       │     Conditions:     ├───────────┐
                                                                                            │                     ││                     │                       │    ctr_store_sk =   │           │
                                                                                            │                     ││                     │                       │     ctr_store_sk    │           │
                                                                                            │                     ││                     │                       │                     │           │
                                                                                            │        0 rows       ││        0 rows       │                       │        0 rows       │           │
                                                                                            │       (0.00s)       ││       (0.00s)       │                       │       (0.00s)       │           │
                                                                                            └──────────┬──────────┘└──────────┬──────────┘                       └──────────┬──────────┘           │
                                                                                            ┌──────────┴──────────┐┌──────────┴──────────┐                       ┌──────────┴──────────┐┌──────────┴──────────┐
                                                                                            │       CTE_SCAN      ││      TABLE_SCAN     │                       │       CTE_SCAN      ││      DELIM_SCAN     │
                                                                                            │    ──────────────   ││    ──────────────   │                       │    ──────────────   ││    ──────────────   │
                                                                                            │     CTE Index: 0    ││     Table: store    │                       │     CTE Index: 0    ││    Delim Index: 1   │
                                                                                            │                     ││                     │                       │                     ││                     │
                                                                                            │                     ││        Type:        │                       │                     ││                     │
                                                                                            │                     ││   Sequential Scan   │                       │                     ││                     │
                                                                                            │                     ││                     │                       │                     ││                     │
                                                                                            │                     ││       Filters:      │                       │                     ││                     │
                                                                                            │                     ││ optional: s_state IN│                       │                     ││                     │
                                                                                            │                     ││  ('MI', 'NC', 'WI') │                       │                     ││                     │
                                                                                            │                     ││                     │                       │                     ││                     │
                                                                                            │        0 rows       ││       102 rows      │                       │        0 rows       ││        0 rows       │
                                                                                            │       (0.00s)       ││       (0.00s)       │                       │       (0.00s)       ││       (0.00s)       │
                                                                                            └─────────────────────┘└─────────────────────┘                       └─────────────────────┘└─────────────────────┘

