-- benchmark: dsb
-- query_id: query091_spj
-- source_sql: research/ado/queries_dsb_sf10_duckdb/spj_queries/query091_spj.sql
-- database: /mnt/d/TPC-DS/dsb_sf10.duckdb
-- statement_count: 1
-- client_elapsed_ms: 20.120
-- execution_time_ms: 0.000

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE select           min(cc_call_center_id),         min(cc_name),         min(cc_manager),         min(cr_net_loss),         min(cr_item_sk),         min(cr_order_number) from         call_center,         catalog_returns,         date_dim,         customer,         customer_address,         customer_demographics,         household_demographics where         cr_call_center_sk       = cc_call_center_sk and     cr_returned_date_sk     = d_date_sk and     cr_returning_customer_sk= c_customer_sk and     cd_demo_sk              = c_current_cdemo_sk and     hd_demo_sk              = c_current_hdemo_sk and     ca_address_sk           = c_current_addr_sk and     d_year                  = 1999  and     d_moy                   = 5 and     ( (cd_marital_status       = 'M' and cd_education_status     = 'Unknown')         or(cd_marital_status       = 'W' and cd_education_status     = 'Advanced Degree')) and     hd_buy_potential like '0-500%' and     ca_gmt_offset           = -7
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.0188s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│    UNGROUPED_AGGREGATE    │
│    ────────────────────   │
│        Aggregates:        │
│          min(#0)          │
│          min(#1)          │
│          min(#2)          │
│          min(#3)          │
│          min(#4)          │
│          min(#5)          │
│                           │
│           1 row           │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│     cc_call_center_id     │
│          cc_name          │
│         cc_manager        │
│        cr_net_loss        │
│         cr_item_sk        │
│      cr_order_number      │
│                           │
│          26 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         HASH_JOIN         │
│    ────────────────────   │
│      Join Type: INNER     │
│                           │
│        Conditions:        │
│    cr_call_center_sk =    ├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      cc_call_center_sk    │                                                                                                                                                               │
│                           │                                                                                                                                                               │
│          26 rows          │                                                                                                                                                               │
│          (0.00s)          │                                                                                                                                                               │
└─────────────┬─────────────┘                                                                                                                                                               │
┌─────────────┴─────────────┐                                                                                                                                                 ┌─────────────┴─────────────┐
│         HASH_JOIN         │                                                                                                                                                 │         TABLE_SCAN        │
│    ────────────────────   │                                                                                                                                                 │    ────────────────────   │
│      Join Type: INNER     │                                                                                                                                                 │     Table: call_center    │
│                           │                                                                                                                                                 │   Type: Sequential Scan   │
│        Conditions:        │                                                                                                                                                 │                           │
│        hd_demo_sk =       │                                                                                                                                                 │        Projections:       │
│     c_current_hdemo_sk    ├──────────────┐                                                                                                                                  │     cc_call_center_sk     │
│                           │              │                                                                                                                                  │     cc_call_center_id     │
│                           │              │                                                                                                                                  │          cc_name          │
│                           │              │                                                                                                                                  │         cc_manager        │
│                           │              │                                                                                                                                  │                           │
│          27 rows          │              │                                                                                                                                  │          24 rows          │
│          (0.00s)          │              │                                                                                                                                  │          (0.00s)          │
└─────────────┬─────────────┘              │                                                                                                                                  └───────────────────────────┘
┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         TABLE_SCAN        ││         HASH_JOIN         │
│    ────────────────────   ││    ────────────────────   │
│           Table:          ││      Join Type: INNER     │
│   household_demographics  ││                           │
│                           ││        Conditions:        │
│   Type: Sequential Scan   ││        cd_demo_sk =       │
│                           ││     c_current_cdemo_sk    │
│        Projections:       ││                           │
│         hd_demo_sk        ││                           ├──────────────┐
│                           ││                           │              │
│          Filters:         ││                           │              │
│ hd_buy_potential>='0-500' ││                           │              │
│   AND hd_buy_potential<'0 ││                           │              │
│           -501'           ││                           │              │
│                           ││                           │              │
│         1,180 rows        ││          183 rows         │              │
│          (0.00s)          ││          (0.00s)          │              │
└───────────────────────────┘└─────────────┬─────────────┘              │
                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                             │           FILTER          ││         HASH_JOIN         │
                             │    ────────────────────   ││    ────────────────────   │
                             │ (cd_demo_sk BETWEEN 4 AND ││      Join Type: INNER     │
                             │          1920791)         ││                           │
                             │                           ││        Conditions:        │
                             │                           ││      ca_address_sk =      ├──────────────┐
                             │                           ││      c_current_addr_sk    │              │
                             │                           ││                           │              │
                             │        109,752 rows       ││         3,052 rows        │              │
                             │          (0.00s)          ││          (0.00s)          │              │
                             └─────────────┬─────────────┘└─────────────┬─────────────┘              │
                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                             │         PROJECTION        ││         TABLE_SCAN        ││         HASH_JOIN         │
                             │    ────────────────────   ││    ────────────────────   ││    ────────────────────   │
                             │             #0            ││           Table:          ││      Join Type: INNER     │
                             │                           ││      customer_address     ││                           │
                             │                           ││                           ││        Conditions:        │
                             │                           ││   Type: Sequential Scan   ││      c_customer_sk =      │
                             │                           ││                           ││  cr_returning_customer_sk │
                             │                           ││        Projections:       ││                           ├──────────────┐
                             │                           ││       ca_address_sk       ││                           │              │
                             │                           ││                           ││                           │              │
                             │                           ││          Filters:         ││                           │              │
                             │                           ││    ca_gmt_offset=-7.00    ││                           │              │
                             │                           ││                           ││                           │              │
                             │        109,752 rows       ││        27,344 rows        ││        28,057 rows        │              │
                             │          (0.00s)          ││          (0.00s)          ││          (0.01s)          │              │
                             └─────────────┬─────────────┘└───────────────────────────┘└─────────────┬─────────────┘              │
                             ┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                             │           FILTER          │                             │         TABLE_SCAN        ││         HASH_JOIN         │
                             │    ────────────────────   │                             │    ────────────────────   ││    ────────────────────   │
                             │ (((cd_marital_status = 'M'│                             │      Table: customer      ││      Join Type: INNER     │
                             │ ) AND (cd_education_status│                             │   Type: Sequential Scan   ││                           │
                             │     = 'Unknown')) OR (    │                             │                           ││        Conditions:        │
                             │ (cd_marital_status = 'W') │                             │        Projections:       ││   cr_returned_date_sk =   │
                             │  AND (cd_education_status │                             │       c_customer_sk       ││          d_date_sk        ├──────────────┐
                             │   = 'Advanced Degree')))  │                             │     c_current_cdemo_sk    ││                           │              │
                             │                           │                             │     c_current_hdemo_sk    ││                           │              │
                             │                           │                             │     c_current_addr_sk     ││                           │              │
                             │                           │                             │                           ││                           │              │
                             │        109,752 rows       │                             │        499,973 rows       ││        28,640 rows        │              │
                             │          (0.02s)          │                             │          (0.00s)          ││          (0.00s)          │              │
                             └─────────────┬─────────────┘                             └───────────────────────────┘└─────────────┬─────────────┘              │
                             ┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                             │         TABLE_SCAN        │                                                          │         TABLE_SCAN        ││           FILTER          │
                             │    ────────────────────   │                                                          │    ────────────────────   ││    ────────────────────   │
                             │           Table:          │                                                          │           Table:          ││ (d_date_sk BETWEEN 2450827│
                             │   customer_demographics   │                                                          │      catalog_returns      ││        AND 2452918)       │
                             │                           │                                                          │                           ││                           │
                             │   Type: Sequential Scan   │                                                          │   Type: Sequential Scan   ││                           │
                             │                           │                                                          │                           ││                           │
                             │        Projections:       │                                                          │        Projections:       ││                           │
                             │         cd_demo_sk        │                                                          │     cr_call_center_sk     ││                           │
                             │     cd_marital_status     │                                                          │    cr_returned_date_sk    ││                           │
                             │    cd_education_status    │                                                          │  cr_returning_customer_sk ││                           │
                             │                           │                                                          │        cr_net_loss        ││                           │
                             │                           │                                                          │         cr_item_sk        ││                           │
                             │                           │                                                          │      cr_order_number      ││                           │
                             │                           │                                                          │                           ││                           │
                             │       1,920,629 rows      │                                                          │        28,640 rows        ││          31 rows          │
                             │          (0.00s)          │                                                          │          (0.00s)          ││          (0.00s)          │
                             └───────────────────────────┘                                                          └───────────────────────────┘└─────────────┬─────────────┘
                                                                                                                                                 ┌─────────────┴─────────────┐
                                                                                                                                                 │         TABLE_SCAN        │
                                                                                                                                                 │    ────────────────────   │
                                                                                                                                                 │      Table: date_dim      │
                                                                                                                                                 │   Type: Sequential Scan   │
                                                                                                                                                 │                           │
                                                                                                                                                 │        Projections:       │
                                                                                                                                                 │         d_date_sk         │
                                                                                                                                                 │                           │
                                                                                                                                                 │          Filters:         │
                                                                                                                                                 │        d_year=1999        │
                                                                                                                                                 │          d_moy=5          │
                                                                                                                                                 │                           │
                                                                                                                                                 │          31 rows          │
                                                                                                                                                 │          (0.00s)          │
                                                                                                                                                 └───────────────────────────┘

