-- benchmark: dsb
-- query_id: query069
-- source_sql: research/ado/queries_dsb_sf10_duckdb/multi_block_queries/query069.sql
-- database: /mnt/d/TPC-DS/dsb_sf10.duckdb
-- statement_count: 1
-- client_elapsed_ms: 69.409
-- execution_time_ms: 0.000

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE select    cd_gender,   cd_marital_status,   cd_education_status,   count(*) cnt1,   cd_purchase_estimate,   count(*) cnt2,   cd_credit_rating,   count(*) cnt3  from   customer c,customer_address ca,customer_demographics  where   c.c_current_addr_sk = ca.ca_address_sk and   ca_state in ('IN','NM','VA') and   cd_demo_sk = c.c_current_cdemo_sk   and cd_marital_status in ('W', 'S', 'M')   and cd_education_status in ('Secondary', 'Primary') and   exists (select *           from store_sales,date_dim           where c.c_customer_sk = ss_customer_sk and                 ss_sold_date_sk = d_date_sk and                 d_year = 2000 and                 d_moy between 9 and 9+2                 and ss_list_price between 5 and 94           ) and    (not exists (select *             from web_sales,date_dim             where c.c_customer_sk = ws_bill_customer_sk and                   ws_sold_date_sk = d_date_sk and                   d_year = 2000 and                   d_moy between 9 and 9+2                   and ws_list_price between 5 and 94             ) and     not exists (select *             from catalog_sales,date_dim             where c.c_customer_sk = cs_ship_customer_sk and                   cs_sold_date_sk = d_date_sk and                   d_year = 2000 and                   d_moy between 9 and 9+2                   and cs_list_price between 5 and 94)             )  group by cd_gender,           cd_marital_status,           cd_education_status,           cd_purchase_estimate,           cd_credit_rating  order by cd_gender,           cd_marital_status,           cd_education_status,           cd_purchase_estimate,           cd_credit_rating  limit 100
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.0672s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌─────────────┐
│    QUERY    │
└──────┬──────┘
┌──────┴──────┐
│EXPLAIN_...  │
│    ──────   │
│    0 rows   │
│   (0.00s)   │
└──────┬──────┘
┌──────┴──────┐
│    TOP_N    │
│    ──────   │
│     Top:    │
│     100     │
│             │
│  Order By:  │
│   dsb_sf10  │
│.main.custome│
│r_demographic│
│ s.cd_gender │
│      ASC    │
│   dsb_sf10  │
│.main.custome│
│r_demographic│
│s.cd_marital_│
│  status ASC │
│   dsb_sf10  │
│.main.custome│
│r_demographic│
│s.cd_educatio│
│ n_status ASC│
│   dsb_sf10  │
│.main.custome│
│r_demographic│
│s.cd_purchase│
│_estimate ASC│
│   dsb_sf10  │
│.main.custome│
│r_demographic│
│s.cd_credit_r│
│  ating ASC  │
│             │
│   100 rows  │
│   (0.00s)   │
└──────┬──────┘
┌──────┴──────┐
│  PROJECTION │
│    ──────   │
│  cd_gender  │
│cd_marital_st│
│     atus    │
│cd_education_│
│    status   │
│     cnt1    │
│cd_purchase_e│
│   stimate   │
│     cnt2    │
│cd_credit_rat│
│     ing     │
│     cnt3    │
│             │
│   768 rows  │
│   (0.00s)   │
└──────┬──────┘
┌──────┴──────┐
│  PROJECTION │
│    ──────   │
│__internal_de│
│compress_stri│
│    ng(#0)   │
│__internal_de│
│compress_stri│
│    ng(#1)   │
│__internal_de│
│compress_stri│
│    ng(#2)   │
│__internal_de│
│compress_inte│
│ gral_bigint(│
│   #3, 500)  │
│__internal_de│
│compress_stri│
│    ng(#4)   │
│      #5     │
│             │
│   768 rows  │
│   (0.00s)   │
└──────┬──────┘
┌──────┴──────┐
│HASH_GROUP_BY│
│    ──────   │
│   Groups:   │
│      #0     │
│      #1     │
│      #2     │
│      #3     │
│      #4     │
│             │
│ Aggregates: │
│ count_star()│
│             │
│   768 rows  │
│   (0.00s)   │
└──────┬──────┘
┌──────┴──────┐
│  PROJECTION │
│    ──────   │
│  cd_gender  │
│cd_marital_st│
│     atus    │
│cd_education_│
│    status   │
│cd_purchase_e│
│   stimate   │
│cd_credit_rat│
│     ing     │
│             │
│  1,463 rows │
│   (0.00s)   │
└──────┬──────┘
┌──────┴──────┐
│  PROJECTION │
│    ──────   │
│__internal_co│
│mpress_string│
│_utinyint(#0)│
│__internal_co│
│mpress_string│
│_uhugeint(#1)│
│__internal_co│
│mpress_string│
│_utinyint(#2)│
│__internal_co│
│mpress_integr│
│ al_usmallint│
│  (#3, 500)  │
│__internal_co│
│mpress_string│
│_uhugeint(#4)│
│             │
│  1,463 rows │
│   (0.00s)   │
└──────┬──────┘
┌──────┴──────┐
│LEFT_DEL...  │
│    ──────   │
│  Join Type: │
│     ANTI    │
│             │
│ Conditions: │
│c_customer_sk│
│ IS NOT DISTI│
│   NCT FROM  ├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬─────────────────────────────────────
│ c_customer_s│                                                                                                                                                                                           │                                     
│      k      │                                                                                                                                                                                           │                                     
│             │                                                                                                                                                                                           │                                     
│ Delim Index:│                                                                                                                                                                                           │                                     
│      3      │                                                                                                                                                                                           │                                     
│             │                                                                                                                                                                                           │                                     
│    0 rows   │                                                                                                                                                                                           │                                     
│   (0.00s)   │                                                                                                                                                                                           │                                     
└──────┬──────┘                                                                                                                                                                                           │                                     
┌──────┴──────┐                                                                                                                                                                                    ┌──────┴──────┐                              
│LEFT_DEL...  │                                                                                                                                                                                    │  HASH_JOIN  │                              
│    ──────   │                                                                                                                                                                                    │    ──────   │                              
│  Join Type: │                                                                                                                                                                                    │  Join Type: │                              
│     ANTI    │                                                                                                                                                                                    │     ANTI    │                              
│             │                                                                                                                                                                                    │             │                              
│ Conditions: │                                                                                                                                                                                    │ Conditions: │                              
│c_customer_sk│                                                                                                                                                                                    │c_customer_sk│                              
│ IS NOT DISTI│                                                                                                                                                                                    │ IS NOT DISTI│                              
│   NCT FROM  ├────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬───────────────────────────────────────────────────────────┐       │   NCT FROM  ├───────┐                      
│ c_customer_s│                                                                                                                │                                                           │       │ c_customer_s│       │                      
│      k      │                                                                                                                │                                                           │       │      k      │       │                      
│             │                                                                                                                │                                                           │       │             │       │                      
│ Delim Index:│                                                                                                                │                                                           │       │             │       │                      
│      2      │                                                                                                                │                                                           │       │             │       │                      
│             │                                                                                                                │                                                           │       │             │       │                      
│    0 rows   │                                                                                                                │                                                           │       │  1,463 rows │       │                      
│   (0.00s)   │                                                                                                                │                                                           │       │   (0.00s)   │       │                      
└──────┬──────┘                                                                                                                │                                                           │       └──────┬──────┘       │                      
┌──────┴──────┐                                                                                                         ┌──────┴──────┐                                             ┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐
│LEFT_DEL...  │                                                                                                         │  HASH_JOIN  │                                             │HASH_GROUP_BY││COLUMN_D...  ││  PROJECTION │
│    ──────   │                                                                                                         │    ──────   │                                             │    ──────   ││             ││    ──────   │
│  Join Type: │                                                                                                         │  Join Type: │                                             │   Groups:   ││             ││c_customer_sk│
│     SEMI    │                                                                                                         │     ANTI    │                                             │      #5     ││             ││             │
│             │                                                                                                         │             │                                             │             ││             ││             │
│ Conditions: │                                                                                                         │ Conditions: │                                             │             ││             ││             │
│c_customer_sk│                                                                                                         │c_customer_sk│                                             │             ││             ││             │
│ IS NOT DISTI│                                                                                                         │ IS NOT DISTI│                                             │             ││             ││             │
│   NCT FROM  ├─────────────────────────────────────┬───────────────────────────────────────────────────────────┐       │   NCT FROM  ├───────┐                                     │             ││             ││             │
│ c_customer_s│                                     │                                                           │       │ c_customer_s│       │                                     │             ││             ││             │
│      k      │                                     │                                                           │       │      k      │       │                                     │             ││             ││             │
│             │                                     │                                                           │       │             │       │                                     │             ││             ││             │
│ Delim Index:│                                     │                                                           │       │             │       │                                     │             ││             ││             │
│      1      │                                     │                                                           │       │             │       │                                     │             ││             ││             │
│             │                                     │                                                           │       │             │       │                                     │             ││             ││             │
│    0 rows   │                                     │                                                           │       │  1,865 rows │       │                                     │  2,025 rows ││  1,865 rows ││  2,032 rows │
│   (0.00s)   │                                     │                                                           │       │   (0.00s)   │       │                                     │   (0.00s)   ││   (0.00s)   ││   (0.00s)   │
└──────┬──────┘                                     │                                                           │       └──────┬──────┘       │                                     └─────────────┘└─────────────┘└──────┬──────┘
┌──────┴──────┐                              ┌──────┴──────┐                                             ┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐                                                            ┌──────┴──────┐
│  HASH_JOIN  │                              │  HASH_JOIN  │                                             │HASH_GROUP_BY││COLUMN_D...  ││  PROJECTION │                                                            │  HASH_JOIN  │
│    ──────   │                              │    ──────   │                                             │    ──────   ││             ││    ──────   │                                                            │    ──────   │
│  Join Type: │                              │  Join Type: │                                             │   Groups:   ││             ││c_customer_sk│                                                            │  Join Type: │
│    INNER    │                              │     SEMI    │                                             │      #5     ││             ││             │                                                            │    INNER    │
│             │                              │             │                                             │             ││             ││             │                                                            │             │
│ Conditions: │                              │ Conditions: │                                             │             ││             ││             │                                                            │ Conditions: │
│ cd_demo_sk =│                              │c_customer_sk│                                             │             ││             ││             │                                                            │cs_sold_date_│
│ c_current_cd├───────┐                      │ IS NOT DISTI├───────┐                                     │             ││             ││             │                                                            │sk = d_date_s├───────────────
│    emo_sk   │       │                      │   NCT FROM  │       │                                     │             ││             ││             │                                                            │      k      │               
│             │       │                      │ c_customer_s│       │                                     │             ││             ││             │                                                            │             │               
│             │       │                      │      k      │       │                                     │             ││             ││             │                                                            │             │               
│             │       │                      │             │       │                                     │             ││             ││             │                                                            │             │               
│  6,648 rows │       │                      │  2,025 rows │       │                                     │  6,648 rows ││  2,025 rows ││   965 rows  │                                                            │  2,032 rows │               
│   (0.01s)   │       │                      │   (0.00s)   │       │                                     │   (0.00s)   ││   (0.00s)   ││   (0.00s)   │                                                            │   (0.00s)   │               
└──────┬──────┘       │                      └──────┬──────┘       │                                     └─────────────┘└─────────────┘└──────┬──────┘                                                            └──────┬──────┘               
┌──────┴──────┐┌──────┴──────┐               ┌──────┴──────┐┌──────┴──────┐                                                            ┌──────┴──────┐                                                            ┌──────┴──────┐               
│    FILTER   ││  HASH_JOIN  │               │COLUMN_D...  ││  PROJECTION │                                                            │  HASH_JOIN  │                                                            │  HASH_JOIN  │               
│    ──────   ││    ──────   │               │             ││    ──────   │                                                            │    ──────   │                                                            │    ──────   │               
│ ((cd_demo_sk││  Join Type: │               │             ││c_customer_sk│                                                            │  Join Type: │                                                            │  Join Type: │               
│   BETWEEN 4 ││    INNER    │               │             ││             │                                                            │    INNER    │                                                            │    INNER    │               
│  AND 1920791││             │               │             ││             │                                                            │             │                                                            │             │               
│) AND ((cd_ed││ Conditions: │               │             ││             │                                                            │ Conditions: │                                                            │ Conditions: │               
│ucation_statu││c_current_add│               │             ││             │                                                            │ws_bill_custo│                                                            │cs_ship_custo│               
│s = 'Secondar││r_sk = ca_add│               │             ││             │                                                            │   mer_sk =  │                                                            │   mer_sk =  │               
│y') OR (cd_ed││   ress_sk   │               │             ││             │                                                            │ c_customer_s│                                                            │ c_customer_s│               
│ucation_statu││             │               │             ││             │                                                            │      k      │                                                            │      k      │               
│ s = 'Primary││             │               │             ││             │                                                            │             │                                                            │             │               
│  ')) AND (  ││             ├───────┐       │             ││             │                                                            │             ├──────────────────────┐                                     │             ├───────┐       
│(cd_marital_s││             │       │       │             ││             │                                                            │             │                      │                                     │             │       │       
│ tatus = 'W')││             │       │       │             ││             │                                                            │             │                      │                                     │             │       │       
│ OR (cd_marit││             │       │       │             ││             │                                                            │             │                      │                                     │             │       │       
│ al_status = ││             │       │       │             ││             │                                                            │             │                      │                                     │             │       │       
│   'S') OR   ││             │       │       │             ││             │                                                            │             │                      │                                     │             │       │       
│(cd_marital_s││             │       │       │             ││             │                                                            │             │                      │                                     │             │       │       
│ tatus = 'M')││             │       │       │             ││             │                                                            │             │                      │                                     │             │       │       
│      ))     ││             │       │       │             ││             │                                                            │             │                      │                                     │             │       │       
│             ││             │       │       │             ││             │                                                            │             │                      │                                     │             │       │       
│ 329,274 rows││ 40,479 rows │       │       │  6,648 rows ││ 16,711 rows │                                                            │   965 rows  │                      │                                     │  2,032 rows │       │       
│   (0.04s)   ││   (0.00s)   │       │       │   (0.00s)   ││   (0.00s)   │                                                            │   (0.00s)   │                      │                                     │   (0.00s)   │       │       
└──────┬──────┘└──────┬──────┘       │       └─────────────┘└──────┬──────┘                                                            └──────┬──────┘                      │                                     └──────┬──────┘       │       
┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐               ┌──────┴──────┐                                                            ┌──────┴──────┐               ┌──────┴──────┐                              ┌──────┴──────┐┌──────┴──────┐
│  TABLE_SCAN ││  TABLE_SCAN ││  PROJECTION │               │  HASH_JOIN  │                                                            │  HASH_JOIN  │               │  DELIM_SCAN │                              │  TABLE_SCAN ││  DELIM_SCAN │
│    ──────   ││    ──────   ││    ──────   │               │    ──────   │                                                            │    ──────   │               │    ──────   │                              │    ──────   ││    ──────   │
│    Table:   ││    Table:   ││      #0     │               │  Join Type: │                                                            │  Join Type: │               │ Delim Index:│                              │    Table:   ││ Delim Index:│
│customer_demo││   customer  ││             │               │    INNER    │                                                            │    INNER    │               │      2      │                              │catalog_sales││      3      │
│   graphics  ││             ││             │               │             │                                                            │             │               │             │                              │             ││             │
│             ││    Type:    ││             │               │ Conditions: │                                                            │ Conditions: │               │             │                              │    Type:    ││             │
│    Type:    ││  Sequential ││             │               │ss_customer_s│                                                            │ws_sold_date_│               │             │                              │  Sequential ││             │
│  Sequential ││     Scan    ││             │               │k = c_custome│                                                            │sk = d_date_s│               │             │                              │     Scan    ││             │
│     Scan    ││             ││             │               │     r_sk    │                                                            │      k      │               │             │                              │             ││             │
│             ││ Projections:││             │               │             │                                                            │             │               │             │                              │ Projections:││             │
│ Projections:││c_current_add││             │               │             │                                                            │             │               │             │                              │cs_ship_custo││             │
│  cd_demo_sk ││     r_sk    ││             │               │             │                                                            │             │               │             │                              │    mer_sk   ││             │
│cd_marital_st││c_current_cde││             │               │             │                                                            │             │               │             │                              │cs_sold_date_││             │
│     atus    ││    mo_sk    ││             │               │             │                                                            │             │               │             │                              │      sk     ││             │
│cd_education_││c_customer_sk││             │               │             │                                                            │             │               │             │                              │             ││             │
│    status   ││             ││             │               │             │                                                            │             │               │             │                              │   Filters:  ││             │
│  cd_gender  ││             ││             │               │             │                                                            │             │               │             │                              │cs_list_price││             │
│cd_purchase_e││             ││             │               │             ├──────────────────────┐                                     │             ├───────┐       │             │                              │  >=5.00 AND ││             │
│   stimate   ││             ││             │               │             │                      │                                     │             │       │       │             │                              │ cs_list_pric││             │
│cd_credit_rat││             ││             │               │             │                      │                                     │             │       │       │             │                              │   e<=94.00  ││             │
│     ing     ││             ││             │               │             │                      │                                     │             │       │       │             │                              │             ││             │
│             ││             ││             │               │             │                      │                                     │             │       │       │             │                              │             ││             │
│   Filters:  ││             ││             │               │             │                      │                                     │             │       │       │             │                              │             ││             │
│  optional:  ││             ││             │               │             │                      │                                     │             │       │       │             │                              │             ││             │
│ cd_marital_s││             ││             │               │             │                      │                                     │             │       │       │             │                              │             ││             │
│ tatus IN ('W││             ││             │               │             │                      │                                     │             │       │       │             │                              │             ││             │
│ ', 'S', 'M')││             ││             │               │             │                      │                                     │             │       │       │             │                              │             ││             │
│  optional:  ││             ││             │               │             │                      │                                     │             │       │       │             │                              │             ││             │
│ cd_education││             ││             │               │             │                      │                                     │             │       │       │             │                              │             ││             │
│ _status IN (││             ││             │               │             │                      │                                     │             │       │       │             │                              │             ││             │
│ 'Secondary',││             ││             │               │             │                      │                                     │             │       │       │             │                              │             ││             │
│  'Primary') ││             ││             │               │             │                      │                                     │             │       │       │             │                              │             ││             │
│             ││             ││             │               │             │                      │                                     │             │       │       │             │                              │             ││             │
│1,920,77...  ││ 499,983 rows││ 20,204 rows │               │ 16,711 rows │                      │                                     │ 270,085 rows│       │       │    0 rows   │                              │ 539,734 rows││    0 rows   │
│   (0.01s)   ││   (0.00s)   ││   (0.00s)   │               │   (0.02s)   │                      │                                     │   (0.01s)   │       │       │   (0.00s)   │                              │   (0.06s)   ││   (0.00s)   │
└─────────────┘└─────────────┘└──────┬──────┘               └──────┬──────┘                      │                                     └──────┬──────┘       │       └─────────────┘                              └─────────────┘└─────────────┘
                              ┌──────┴──────┐               ┌──────┴──────┐               ┌──────┴──────┐                              ┌──────┴──────┐┌──────┴──────┐
                              │    FILTER   │               │  HASH_JOIN  │               │  DELIM_SCAN │                              │  TABLE_SCAN ││    FILTER   │
                              │    ──────   │               │    ──────   │               │    ──────   │                              │    ──────   ││    ──────   │
                              │ ((ca_state =│               │  Join Type: │               │ Delim Index:│                              │    Table:   ││  (d_date_sk │
                              │   'IN') OR  │               │    INNER    │               │      1      │                              │  web_sales  ││    BETWEEN  │
                              │ (ca_state = │               │             │               │             │                              │             ││  2450816 AND│
                              │  'NM') OR   │               │ Conditions: │               │             │                              │    Type:    ││   2452642)  │
                              │ (ca_state = │               │ss_sold_date_│               │             │                              │  Sequential ││             │
                              │    'VA'))   │               │sk = d_date_s│               │             │                              │     Scan    ││             │
                              │             │               │      k      │               │             │                              │             ││             │
                              │             │               │             │               │             │                              │ Projections:││             │
                              │             │               │             │               │             │                              │ws_bill_custo││             │
                              │             │               │             ├───────┐       │             │                              │    mer_sk   ││             │
                              │             │               │             │       │       │             │                              │ws_sold_date_││             │
                              │             │               │             │       │       │             │                              │      sk     ││             │
                              │             │               │             │       │       │             │                              │             ││             │
                              │             │               │             │       │       │             │                              │   Filters:  ││             │
                              │             │               │             │       │       │             │                              │ws_list_price││             │
                              │             │               │             │       │       │             │                              │  >=5.00 AND ││             │
                              │             │               │             │       │       │             │                              │ ws_list_pric││             │
                              │             │               │             │       │       │             │                              │   e<=94.00  ││             │
                              │             │               │             │       │       │             │                              │             ││             │
                              │ 20,204 rows │               │1,257,21...  │       │       │    0 rows   │                              │ 270,085 rows││   91 rows   │
                              │   (0.00s)   │               │   (0.02s)   │       │       │   (0.00s)   │                              │   (0.05s)   ││   (0.00s)   │
                              └──────┬──────┘               └──────┬──────┘       │       └─────────────┘                              └─────────────┘└──────┬──────┘
                              ┌──────┴──────┐               ┌──────┴──────┐┌──────┴──────┐                                                            ┌──────┴──────┐
                              │  TABLE_SCAN │               │  TABLE_SCAN ││    FILTER   │                                                            │  TABLE_SCAN │
                              │    ──────   │               │    ──────   ││    ──────   │                                                            │    ──────   │
                              │    Table:   │               │    Table:   ││  (d_date_sk │                                                            │    Table:   │
                              │customer_addr│               │ store_sales ││    BETWEEN  │                                                            │   date_dim  │
                              │     ess     │               │             ││  2450816 AND│                                                            │             │
                              │             │               │    Type:    ││   2452642)  │                                                            │    Type:    │
                              │    Type:    │               │  Sequential ││             │                                                            │  Sequential │
                              │  Sequential │               │     Scan    ││             │                                                            │     Scan    │
                              │     Scan    │               │             ││             │                                                            │             │
                              │             │               │ Projections:││             │                                                            │ Projections:│
                              │ Projections:│               │ss_customer_s││             │                                                            │  d_date_sk  │
                              │ca_address_sk│               │      k      ││             │                                                            │             │
                              │   ca_state  │               │ss_sold_date_││             │                                                            │   Filters:  │
                              │             │               │      sk     ││             │                                                            │ d_year=2000 │
                              │   Filters:  │               │             ││             │                                                            │ d_moy>=9 AND│
                              │  optional:  │               │   Filters:  ││             │                                                            │   d_moy<=11 │
                              │  ca_state IN│               │ss_list_price││             │                                                            │             │
                              │  ('IN', 'NM'│               │  >=5.00 AND ││             │                                                            │             │
                              │   , 'VA')   │               │ ss_list_pric││             │                                                            │             │
                              │             │               │   e<=94.00  ││             │                                                            │             │
                              │             │               │             ││             │                                                            │             │
                              │ 250,000 rows│               │1,257,21...  ││   91 rows   │                                                            │   91 rows   │
                              │   (0.00s)   │               │   (0.25s)   ││   (0.00s)   │                                                            │   (0.00s)   │
                              └─────────────┘               └─────────────┘└──────┬──────┘                                                            └─────────────┘
                                                                           ┌──────┴──────┐
                                                                           │  TABLE_SCAN │
                                                                           │    ──────   │
                                                                           │    Table:   │
                                                                           │   date_dim  │
                                                                           │             │
                                                                           │    Type:    │
                                                                           │  Sequential │
                                                                           │     Scan    │
                                                                           │             │
                                                                           │ Projections:│
                                                                           │  d_date_sk  │
                                                                           │             │
                                                                           │   Filters:  │
                                                                           │ d_year=2000 │
                                                                           │ d_moy>=9 AND│
                                                                           │   d_moy<=11 │
                                                                           │             │
                                                                           │   91 rows   │
                                                                           │   (0.00s)   │
                                                                           └─────────────┘

