-- benchmark: dsb
-- query_id: query059
-- source_sql: research/ado/queries_dsb_sf10_duckdb/multi_block_queries/query059.sql
-- database: /mnt/d/TPC-DS/dsb_sf10.duckdb
-- statement_count: 1
-- client_elapsed_ms: 205.183
-- execution_time_ms: 0.000

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE with wss as  (select d_week_seq,         ss_store_sk,         sum(case when (d_day_name='Sunday') then ss_sales_price else null end) sun_sales,         sum(case when (d_day_name='Monday') then ss_sales_price else null end) mon_sales,         sum(case when (d_day_name='Tuesday') then ss_sales_price else  null end) tue_sales,         sum(case when (d_day_name='Wednesday') then ss_sales_price else null end) wed_sales,         sum(case when (d_day_name='Thursday') then ss_sales_price else null end) thu_sales,         sum(case when (d_day_name='Friday') then ss_sales_price else null end) fri_sales,         sum(case when (d_day_name='Saturday') then ss_sales_price else null end) sat_sales  from store_sales,date_dim  where d_date_sk = ss_sold_date_sk  and ss_sales_price / ss_list_price BETWEEN 17 * 0.01 AND 37 * 0.01  group by d_week_seq,ss_store_sk  )   select  s_store_name1,s_store_id1,d_week_seq1        ,sun_sales1/sun_sales2,mon_sales1/mon_sales2        ,tue_sales1/tue_sales2,wed_sales1/wed_sales2,thu_sales1/thu_sales2        ,fri_sales1/fri_sales2,sat_sales1/sat_sales2  from  (select s_store_name s_store_name1,wss.d_week_seq d_week_seq1         ,s_store_id s_store_id1,sun_sales sun_sales1         ,mon_sales mon_sales1,tue_sales tue_sales1         ,wed_sales wed_sales1,thu_sales thu_sales1         ,fri_sales fri_sales1,sat_sales sat_sales1   from wss,store,date_dim d   where d.d_week_seq = wss.d_week_seq and         ss_store_sk = s_store_sk and         d_month_seq between 1207 and 1207 + 11         and s_state in ('GA','IL','IN'                     ,'MT','NM','OH','OR','TX')         ) y,  (select s_store_name s_store_name2,wss.d_week_seq d_week_seq2         ,s_store_id s_store_id2,sun_sales sun_sales2         ,mon_sales mon_sales2,tue_sales tue_sales2         ,wed_sales wed_sales2,thu_sales thu_sales2         ,fri_sales fri_sales2,sat_sales sat_sales2   from wss,store,date_dim d   where d.d_week_seq = wss.d_week_seq and         ss_store_sk = s_store_sk and         d_month_seq between 1207+ 12 and 1207 + 23         and s_state in ('GA','IL','IN'                     ,'MT','NM','OH','OR','TX')) x  where s_store_id1=s_store_id2    and d_week_seq1=d_week_seq2-52  order by s_store_name1,s_store_id1,d_week_seq1 limit 100
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.203s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌─────────────────────┐
│        QUERY        │
└──────────┬──────────┘
┌──────────┴──────────┐
│   EXPLAIN_ANALYZE   │
│    ──────────────   │
│        0 rows       │
│       (0.00s)       │
└──────────┬──────────┘
┌──────────┴──────────┐
│         CTE         │
│    ──────────────   │
│    CTE Name: wss    │
│    Table Index: 0   ├──────────────────────────────────┐
│                     │                                  │
│        0 rows       │                                  │
│       (0.00s)       │                                  │
└──────────┬──────────┘                                  │
┌──────────┴──────────┐                       ┌──────────┴──────────┐
│      PROJECTION     │                       │        TOP_N        │
│    ──────────────   │                       │    ──────────────   │
│__internal_decompress│                       │       Top: 100      │
│ _integral_bigint(#0,│                       │                     │
│          1)         │                       │      Order By:      │
│__internal_decompress│                       │ y.s_store_name1 ASC │
│ _integral_bigint(#1,│                       │  y.s_store_id1 ASC  │
│          1)         │                       │  y.d_week_seq1 ASC  │
│          #2         │                       │                     │
│          #3         │                       │                     │
│          #4         │                       │                     │
│          #5         │                       │                     │
│          #6         │                       │                     │
│          #7         │                       │                     │
│          #8         │                       │                     │
│                     │                       │                     │
│     13,624 rows     │                       │        0 rows       │
│       (0.00s)       │                       │       (0.00s)       │
└──────────┬──────────┘                       └──────────┬──────────┘
┌──────────┴──────────┐                       ┌──────────┴──────────┐
│    HASH_GROUP_BY    │                       │      PROJECTION     │
│    ──────────────   │                       │    ──────────────   │
│       Groups:       │                       │    s_store_name1    │
│          #0         │                       │     s_store_id1     │
│          #1         │                       │     d_week_seq1     │
│                     │                       │ (CAST(sun_sales1 AS │
│     Aggregates:     │                       │    DOUBLE) / CAST   │
│       sum(#2)       │                       │    (sun_sales2 AS   │
│       sum(#3)       │                       │       DOUBLE))      │
│       sum(#4)       │                       │ (CAST(mon_sales1 AS │
│       sum(#5)       │                       │    DOUBLE) / CAST   │
│       sum(#6)       │                       │    (mon_sales2 AS   │
│       sum(#7)       │                       │       DOUBLE))      │
│       sum(#8)       │                       │ (CAST(tue_sales1 AS │
│                     │                       │    DOUBLE) / CAST   │
│                     │                       │    (tue_sales2 AS   │
│                     │                       │       DOUBLE))      │
│                     │                       │ (CAST(wed_sales1 AS │
│                     │                       │    DOUBLE) / CAST   │
│                     │                       │    (wed_sales2 AS   │
│                     │                       │       DOUBLE))      │
│                     │                       │ (CAST(thu_sales1 AS │
│                     │                       │    DOUBLE) / CAST   │
│                     │                       │    (thu_sales2 AS   │
│                     │                       │       DOUBLE))      │
│                     │                       │ (CAST(fri_sales1 AS │
│                     │                       │    DOUBLE) / CAST   │
│                     │                       │    (fri_sales2 AS   │
│                     │                       │       DOUBLE))      │
│                     │                       │ (CAST(sat_sales1 AS │
│                     │                       │    DOUBLE) / CAST   │
│                     │                       │    (sat_sales2 AS   │
│                     │                       │       DOUBLE))      │
│                     │                       │                     │
│     13,624 rows     │                       │        0 rows       │
│       (0.40s)       │                       │       (0.00s)       │
└──────────┬──────────┘                       └──────────┬──────────┘
┌──────────┴──────────┐                       ┌──────────┴──────────┐
│      PROJECTION     │                       │      HASH_JOIN      │
│    ──────────────   │                       │    ──────────────   │
│      d_week_seq     │                       │      Join Type:     │
│     ss_store_sk     │                       │        INNER        │
│     CASE  WHEN (    │                       │                     │
│    (d_day_name =    │                       │     Conditions:     │
│   'Sunday')) THEN   │                       │    s_store_id1 =    │
│   (ss_sales_price)  │                       │      s_store_id2    │
│     ELSE NULL END   │                       │    d_week_seq1 =    │
│     CASE  WHEN (    │                       │  (d_week_seq2 - 52) │
│    (d_day_name =    │                       │                     │
│   'Monday')) THEN   │                       │                     │
│   (ss_sales_price)  │                       │                     │
│     ELSE NULL END   │                       │                     │
│     CASE  WHEN (    │                       │                     │
│    (d_day_name =    │                       │                     │
│  'Tuesday')) THEN   │                       │                     │
│   (ss_sales_price)  │                       │                     │
│     ELSE NULL END   │                       │                     │
│     CASE  WHEN (    │                       │                     │
│    (d_day_name =    │                       │                     │
│ 'Wednesday')) THEN  │                       │                     ├────────────────────────────────────────────────────────────────────────────────┐
│   (ss_sales_price)  │                       │                     │                                                                                │
│     ELSE NULL END   │                       │                     │                                                                                │
│     CASE  WHEN (    │                       │                     │                                                                                │
│    (d_day_name =    │                       │                     │                                                                                │
│  'Thursday')) THEN  │                       │                     │                                                                                │
│   (ss_sales_price)  │                       │                     │                                                                                │
│     ELSE NULL END   │                       │                     │                                                                                │
│     CASE  WHEN (    │                       │                     │                                                                                │
│    (d_day_name =    │                       │                     │                                                                                │
│   'Friday')) THEN   │                       │                     │                                                                                │
│   (ss_sales_price)  │                       │                     │                                                                                │
│     ELSE NULL END   │                       │                     │                                                                                │
│     CASE  WHEN (    │                       │                     │                                                                                │
│    (d_day_name =    │                       │                     │                                                                                │
│  'Saturday')) THEN  │                       │                     │                                                                                │
│   (ss_sales_price)  │                       │                     │                                                                                │
│     ELSE NULL END   │                       │                     │                                                                                │
│                     │                       │                     │                                                                                │
│    5,254,213 rows   │                       │        0 rows       │                                                                                │
│       (0.39s)       │                       │       (0.00s)       │                                                                                │
└──────────┬──────────┘                       └──────────┬──────────┘                                                                                │
┌──────────┴──────────┐                       ┌──────────┴──────────┐                                                                     ┌──────────┴──────────┐
│      PROJECTION     │                       │      PROJECTION     │                                                                     │      PROJECTION     │
│    ──────────────   │                       │    ──────────────   │                                                                     │    ──────────────   │
│          #0         │                       │    s_store_name1    │                                                                     │     d_week_seq2     │
│__internal_compress_i│                       │     d_week_seq1     │                                                                     │     s_store_id2     │
│ ntegral_utinyint(#1,│                       │     s_store_id1     │                                                                     │      sun_sales2     │
│          1)         │                       │      sun_sales1     │                                                                     │      mon_sales2     │
│__internal_compress_i│                       │      mon_sales1     │                                                                     │      tue_sales2     │
│ ntegral_usmallint(#2│                       │      tue_sales1     │                                                                     │      wed_sales2     │
│         , 1)        │                       │      wed_sales1     │                                                                     │      thu_sales2     │
│          #3         │                       │      thu_sales1     │                                                                     │      fri_sales2     │
│                     │                       │      fri_sales1     │                                                                     │      sat_sales2     │
│                     │                       │      sat_sales1     │                                                                     │                     │
│                     │                       │                     │                                                                     │                     │
│    5,254,213 rows   │                       │        0 rows       │                                                                     │        0 rows       │
│       (0.04s)       │                       │       (0.00s)       │                                                                     │       (0.00s)       │
└──────────┬──────────┘                       └──────────┬──────────┘                                                                     └──────────┬──────────┘
┌──────────┴──────────┐                       ┌──────────┴──────────┐                                                                     ┌──────────┴──────────┐
│      HASH_JOIN      │                       │      HASH_JOIN      │                                                                     │      HASH_JOIN      │
│    ──────────────   │                       │    ──────────────   │                                                                     │    ──────────────   │
│      Join Type:     │                       │      Join Type:     │                                                                     │      Join Type:     │
│        INNER        │                       │        INNER        │                                                                     │        INNER        │
│                     │                       │                     │                                                                     │                     │
│     Conditions:     ├───────────┐           │     Conditions:     ├───────────┐                                                         │     Conditions:     ├───────────┐
│  ss_sold_date_sk =  │           │           │     d_week_seq =    │           │                                                         │     d_week_seq =    │           │
│       d_date_sk     │           │           │      d_week_seq     │           │                                                         │      d_week_seq     │           │
│                     │           │           │                     │           │                                                         │                     │           │
│    5,254,213 rows   │           │           │        0 rows       │           │                                                         │        0 rows       │           │
│       (0.03s)       │           │           │       (0.00s)       │           │                                                         │       (0.00s)       │           │
└──────────┬──────────┘           │           └──────────┬──────────┘           │                                                         └──────────┬──────────┘           │
┌──────────┴──────────┐┌──────────┴──────────┐┌──────────┴──────────┐┌──────────┴──────────┐                                              ┌──────────┴──────────┐┌──────────┴──────────┐
│      PROJECTION     ││      TABLE_SCAN     ││      TABLE_SCAN     ││      HASH_JOIN      │                                              │      TABLE_SCAN     ││      HASH_JOIN      │
│    ──────────────   ││    ──────────────   ││    ──────────────   ││    ──────────────   │                                              │    ──────────────   ││    ──────────────   │
│          #0         ││   Table: date_dim   ││   Table: date_dim   ││      Join Type:     │                                              │   Table: date_dim   ││      Join Type:     │
│          #1         ││                     ││                     ││        INNER        │                                              │                     ││        INNER        │
│          #3         ││        Type:        ││        Type:        ││                     │                                              │        Type:        ││                     │
│                     ││   Sequential Scan   ││   Sequential Scan   ││     Conditions:     │                                              │   Sequential Scan   ││     Conditions:     │
│                     ││                     ││                     ││    ss_store_sk =    │                                              │                     ││    ss_store_sk =    │
│                     ││     Projections:    ││       Filters:      ││      s_store_sk     │                                              │       Filters:      ││      s_store_sk     │
│                     ││      d_date_sk      ││  d_month_seq>=1207  ││                     │                                              │  d_month_seq>=1219  ││                     │
│                     ││      d_week_seq     ││   AND d_month_seq<  ││                     ├───────────┐                                  │   AND d_month_seq<  ││                     ├───────────┐
│                     ││      d_day_name     ││        =1218        ││                     │           │                                  │        =1230        ││                     │           │
│                     ││                     ││                     ││                     │           │                                  │                     ││                     │           │
│                     ││       Filters:      ││                     ││                     │           │                                  │                     ││                     │           │
│                     ││  d_date_sk>=2450816 ││                     ││                     │           │                                  │                     ││                     │           │
│                     ││    AND d_date_sk<   ││                     ││                     │           │                                  │                     ││                     │           │
│                     ││       =2452642      ││                     ││                     │           │                                  │                     ││                     │           │
│                     ││                     ││                     ││                     │           │                                  │                     ││                     │           │
│    5,254,213 rows   ││      1,827 rows     ││       128 rows      ││        0 rows       │           │                                  │       365 rows      ││        0 rows       │           │
│       (0.01s)       ││       (0.00s)       ││       (0.00s)       ││       (0.00s)       │           │                                  │       (0.00s)       ││       (0.00s)       │           │
└──────────┬──────────┘└─────────────────────┘└─────────────────────┘└──────────┬──────────┘           │                                  └─────────────────────┘└──────────┬──────────┘           │
┌──────────┴──────────┐                                              ┌──────────┴──────────┐┌──────────┴──────────┐                                              ┌──────────┴──────────┐┌──────────┴──────────┐
│        FILTER       │                                              │       CTE_SCAN      ││      PROJECTION     │                                              │       CTE_SCAN      ││      PROJECTION     │
│    ──────────────   │                                              │    ──────────────   ││    ──────────────   │                                              │    ──────────────   ││    ──────────────   │
│((CAST(ss_sales_price│                                              │     CTE Index: 0    ││          #0         │                                              │     CTE Index: 0    ││          #0         │
│   AS DOUBLE) / CAST │                                              │                     ││          #1         │                                              │                     ││          #1         │
│  (ss_list_price AS  │                                              │                     ││          #2         │                                              │                     ││                     │
│  DOUBLE)) BETWEEN 0 │                                              │                     ││                     │                                              │                     ││                     │
│    .17 AND 0.37)    │                                              │                     ││                     │                                              │                     ││                     │
│                     │                                              │                     ││                     │                                              │                     ││                     │
│    5,254,213 rows   │                                              │     13,624 rows     ││        0 rows       │                                              │     13,624 rows     ││        0 rows       │
│       (1.07s)       │                                              │       (0.00s)       ││       (0.00s)       │                                              │       (0.00s)       ││       (0.00s)       │
└──────────┬──────────┘                                              └─────────────────────┘└──────────┬──────────┘                                              └─────────────────────┘└──────────┬──────────┘
┌──────────┴──────────┐                                                                     ┌──────────┴──────────┐                                                                     ┌──────────┴──────────┐
│      TABLE_SCAN     │                                                                     │        FILTER       │                                                                     │        FILTER       │
│    ──────────────   │                                                                     │    ──────────────   │                                                                     │    ──────────────   │
│        Table:       │                                                                     │       IN (...)      │                                                                     │       IN (...)      │
│     store_sales     │                                                                     │                     │                                                                     │                     │
│                     │                                                                     │                     │                                                                     │                     │
│        Type:        │                                                                     │                     │                                                                     │                     │
│   Sequential Scan   │                                                                     │                     │                                                                     │                     │
│                     │                                                                     │                     │                                                                     │                     │
│     Projections:    │                                                                     │                     │                                                                     │                     │
│   ss_sold_date_sk   │                                                                     │                     │                                                                     │                     │
│    ss_sales_price   │                                                                     │                     │                                                                     │                     │
│    ss_list_price    │                                                                     │                     │                                                                     │                     │
│     ss_store_sk     │                                                                     │                     │                                                                     │                     │
│                     │                                                                     │                     │                                                                     │                     │
│   27,504,533 rows   │                                                                     │        0 rows       │                                                                     │        0 rows       │
│       (0.30s)       │                                                                     │       (0.00s)       │                                                                     │       (0.00s)       │
└─────────────────────┘                                                                     └──────────┬──────────┘                                                                     └──────────┬──────────┘
                                                                                            ┌──────────┴──────────┐                                                                     ┌──────────┴──────────┐
                                                                                            │      HASH_JOIN      │                                                                     │      HASH_JOIN      │
                                                                                            │    ──────────────   │                                                                     │    ──────────────   │
                                                                                            │   Join Type: MARK   │                                                                     │   Join Type: MARK   │
                                                                                            │                     │                                                                     │                     │
                                                                                            │     Conditions:     ├───────────┐                                                         │     Conditions:     ├───────────┐
                                                                                            │     s_state = #0    │           │                                                         │     s_state = #0    │           │
                                                                                            │                     │           │                                                         │                     │           │
                                                                                            │       102 rows      │           │                                                         │       102 rows      │           │
                                                                                            │       (0.00s)       │           │                                                         │       (0.00s)       │           │
                                                                                            └──────────┬──────────┘           │                                                         └──────────┬──────────┘           │
                                                                                            ┌──────────┴──────────┐┌──────────┴──────────┐                                              ┌──────────┴──────────┐┌──────────┴──────────┐
                                                                                            │      TABLE_SCAN     ││   COLUMN_DATA_SCAN  │                                              │      TABLE_SCAN     ││   COLUMN_DATA_SCAN  │
                                                                                            │    ──────────────   ││                     │                                              │    ──────────────   ││                     │
                                                                                            │     Table: store    ││                     │                                              │     Table: store    ││                     │
                                                                                            │                     ││                     │                                              │                     ││                     │
                                                                                            │        Type:        ││                     │                                              │        Type:        ││                     │
                                                                                            │   Sequential Scan   ││                     │                                              │   Sequential Scan   ││                     │
                                                                                            │                     ││                     │                                              │                     ││                     │
                                                                                            │       Filters:      ││                     │                                              │       Filters:      ││                     │
                                                                                            │ optional: s_state IN││                     │                                              │ optional: s_state IN││                     │
                                                                                            │  ('GA', 'IL', 'IN', ││                     │                                              │  ('GA', 'IL', 'IN', ││                     │
                                                                                            │  'MT', 'NM', 'OH',  ││                     │                                              │  'MT', 'NM', 'OH',  ││                     │
                                                                                            │     'OR', 'TX')     ││                     │                                              │     'OR', 'TX')     ││                     │
                                                                                            │                     ││                     │                                              │                     ││                     │
                                                                                            │       102 rows      ││        8 rows       │                                              │       102 rows      ││        8 rows       │
                                                                                            │       (0.00s)       ││       (0.00s)       │                                              │       (0.00s)       ││       (0.00s)       │
                                                                                            └─────────────────────┘└─────────────────────┘                                              └─────────────────────┘└─────────────────────┘

