-- benchmark: dsb
-- query_id: query050
-- source_sql: research/ado/queries_dsb_sf10_duckdb/agg_queries/query050.sql
-- database: /mnt/d/TPC-DS/dsb_sf10.duckdb
-- statement_count: 1
-- client_elapsed_ms: 175.966
-- execution_time_ms: 0.000

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE select     s_store_name   ,s_company_id   ,s_street_number   ,s_street_name   ,s_street_type   ,s_suite_number   ,s_city   ,s_county   ,s_state   ,s_zip   ,sum(case when (sr_returned_date_sk - ss_sold_date_sk <= 30 ) then 1 else 0 end)  as "30 days"   ,sum(case when (sr_returned_date_sk - ss_sold_date_sk > 30) and                  (sr_returned_date_sk - ss_sold_date_sk <= 60) then 1 else 0 end )  as "31-60 days"   ,sum(case when (sr_returned_date_sk - ss_sold_date_sk > 60) and                  (sr_returned_date_sk - ss_sold_date_sk <= 90) then 1 else 0 end)  as "61-90 days"   ,sum(case when (sr_returned_date_sk - ss_sold_date_sk > 90) and                  (sr_returned_date_sk - ss_sold_date_sk <= 120) then 1 else 0 end)  as "91-120 days"   ,sum(case when (sr_returned_date_sk - ss_sold_date_sk  > 120) then 1 else 0 end)  as ">120 days" from    store_sales   ,store_returns   ,store   ,date_dim d1   ,date_dim d2 where     d2.d_year = 2000 and d2.d_moy  = 4 and ss_ticket_number = sr_ticket_number and ss_item_sk = sr_item_sk and ss_sold_date_sk   = d1.d_date_sk and sr_returned_date_sk   = d2.d_date_sk and ss_customer_sk = sr_customer_sk and ss_store_sk = s_store_sk and d1.d_date between (d2.d_date - interval '120 day')                and d2.d_date group by    s_store_name   ,s_company_id   ,s_street_number   ,s_street_name   ,s_street_type   ,s_suite_number   ,s_city   ,s_county   ,s_state   ,s_zip order by s_store_name         ,s_company_id         ,s_street_number         ,s_street_name         ,s_street_type         ,s_suite_number         ,s_city         ,s_county         ,s_state         ,s_zip limit 100
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.175s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           TOP_N           │
│    ────────────────────   │
│          Top: 100         │
│                           │
│         Order By:         │
│    dsb_sf10.main.store    │
│     .s_store_name ASC     │
│    dsb_sf10.main.store    │
│     .s_company_id ASC     │
│    dsb_sf10.main.store    │
│    .s_street_number ASC   │
│    dsb_sf10.main.store    │
│     .s_street_name ASC    │
│    dsb_sf10.main.store    │
│     .s_street_type ASC    │
│    dsb_sf10.main.store    │
│    .s_suite_number ASC    │
│ dsb_sf10.main.store.s_city│
│             ASC           │
│    dsb_sf10.main.store    │
│       .s_county ASC       │
│    dsb_sf10.main.store    │
│        .s_state ASC       │
│ dsb_sf10.main.store.s_zip │
│             ASC           │
│                           │
│          51 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│__internal_decompress_strin│
│           g(#0)           │
│__internal_decompress_integ│
│     ral_bigint(#1, 1)     │
│__internal_decompress_strin│
│           g(#2)           │
│__internal_decompress_strin│
│           g(#3)           │
│__internal_decompress_strin│
│           g(#4)           │
│__internal_decompress_strin│
│           g(#5)           │
│__internal_decompress_strin│
│           g(#6)           │
│             #7            │
│__internal_decompress_strin│
│           g(#8)           │
│__internal_decompress_strin│
│           g(#9)           │
│            #10            │
│            #11            │
│            #12            │
│            #13            │
│            #14            │
│                           │
│          51 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │
│    ────────────────────   │
│          Groups:          │
│             #0            │
│             #1            │
│             #2            │
│             #3            │
│             #4            │
│             #5            │
│             #6            │
│             #7            │
│             #8            │
│             #9            │
│                           │
│        Aggregates:        │
│          sum(#10)         │
│          sum(#11)         │
│          sum(#12)         │
│          sum(#13)         │
│          sum(#14)         │
│                           │
│          51 rows          │
│          (0.02s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│        s_store_name       │
│        s_company_id       │
│      s_street_number      │
│       s_street_name       │
│       s_street_type       │
│       s_suite_number      │
│           s_city          │
│          s_county         │
│          s_state          │
│           s_zip           │
│  CASE  WHEN ((#10 <= 30)) │
│     THEN (1) ELSE 0 END   │
│  CASE  WHEN (((#10 > 30)  │
│  AND (#10 <= 60))) THEN (1│
│        ) ELSE 0 END       │
│  CASE  WHEN (((#10 > 60)  │
│  AND (#10 <= 90))) THEN (1│
│        ) ELSE 0 END       │
│  CASE  WHEN (((#10 > 90)  │
│  AND (#10 <= 120))) THEN  │
│       (1) ELSE 0 END      │
│  CASE  WHEN ((#10 > 120)) │
│     THEN (1) ELSE 0 END   │
│                           │
│        16,754 rows        │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│__internal_compress_string_│
│        ubigint(#0)        │
│__internal_compress_integra│
│     l_utinyint(#1, 1)     │
│__internal_compress_string_│
│        uinteger(#2)       │
│__internal_compress_string_│
│        uhugeint(#3)       │
│__internal_compress_string_│
│        uhugeint(#4)       │
│__internal_compress_string_│
│        uhugeint(#5)       │
│__internal_compress_string_│
│        uhugeint(#6)       │
│             #7            │
│__internal_compress_string_│
│        uinteger(#8)       │
│__internal_compress_string_│
│        ubigint(#9)        │
│            #10            │
│                           │
│        16,754 rows        │
│          (0.01s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│        s_store_name       │
│        s_company_id       │
│      s_street_number      │
│       s_street_name       │
│       s_street_type       │
│       s_suite_number      │
│           s_city          │
│          s_county         │
│          s_state          │
│           s_zip           │
│   (sr_returned_date_sk -  │
│      ss_sold_date_sk)     │
│                           │
│        16,754 rows        │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         HASH_JOIN         │
│    ────────────────────   │
│      Join Type: INNER     │
│                           │
│        Conditions:        ├─────────────────────────────────────────────────────────────────────────────────────────────────────┐
│  ss_store_sk = s_store_sk │                                                                                                     │
│                           │                                                                                                     │
│        16,754 rows        │                                                                                                     │
│          (0.00s)          │                                                                                                     │
└─────────────┬─────────────┘                                                                                                     │
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐
│         HASH_JOIN         │                                                                                       │         TABLE_SCAN        │
│    ────────────────────   │                                                                                       │    ────────────────────   │
│      Join Type: INNER     │                                                                                       │        Table: store       │
│                           │                                                                                       │   Type: Sequential Scan   │
│        Conditions:        │                                                                                       │                           │
│ss_sold_date_sk = d_date_sk│                                                                                       │        Projections:       │
│     ss_ticket_number =    │                                                                                       │         s_store_sk        │
│      sr_ticket_number     │                                                                                       │        s_store_name       │
│  ss_item_sk = sr_item_sk  │                                                                                       │        s_company_id       │
│      ss_customer_sk =     │                                                                                       │      s_street_number      │
│       sr_customer_sk      │                                                                                       │       s_street_name       │
│                           ├──────────────┐                                                                        │       s_street_type       │
│                           │              │                                                                        │       s_suite_number      │
│                           │              │                                                                        │           s_city          │
│                           │              │                                                                        │          s_county         │
│                           │              │                                                                        │          s_state          │
│                           │              │                                                                        │           s_zip           │
│                           │              │                                                                        │                           │
│                           │              │                                                                        │          Filters:         │
│                           │              │                                                                        │      s_store_sk<=100      │
│                           │              │                                                                        │                           │
│        16,754 rows        │              │                                                                        │          100 rows         │
│          (1.31s)          │              │                                                                        │          (0.00s)          │
└─────────────┬─────────────┘              │                                                                        └───────────────────────────┘
┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         TABLE_SCAN        ││         HASH_JOIN         │
│    ────────────────────   ││    ────────────────────   │
│     Table: store_sales    ││      Join Type: INNER     │
│   Type: Sequential Scan   ││                           │
│                           ││        Conditions:        │
│        Projections:       ││   sr_returned_date_sk =   │
│      ss_ticket_number     ││          d_date_sk        │
│         ss_item_sk        ││                           │
│      ss_sold_date_sk      ││                           ├──────────────┐
│       ss_customer_sk      ││                           │              │
│        ss_store_sk        ││                           │              │
│                           ││                           │              │
│          Filters:         ││                           │              │
│ ss_ticket_number<=2399999 ││                           │              │
│                           ││                           │              │
│       1,902,191 rows      ││       6,274,455 rows      │              │
│          (0.35s)          ││          (0.05s)          │              │
└───────────────────────────┘└─────────────┬─────────────┘              │
                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                             │         TABLE_SCAN        ││    PIECEWISE_MERGE_JOIN   │
                             │    ────────────────────   ││    ────────────────────   │
                             │    Table: store_returns   ││      Join Type: INNER     │
                             │   Type: Sequential Scan   ││                           │
                             │                           ││        Conditions:        │
                             │        Projections:       ││ CAST(d_date AS TIMESTAMP) │
                             │      sr_ticket_number     ││  >= (d_date - '120 days': │
                             │         sr_item_sk        ││         :INTERVAL)        ├──────────────┐
                             │    sr_returned_date_sk    ││ CAST(d_date AS TIMESTAMP) │              │
                             │       sr_customer_sk      ││     <= CAST(d_date AS     │              │
                             │                           ││         TIMESTAMP)        │              │
                             │                           ││                           │              │
                             │        51,855 rows        ││         3,630 rows        │              │
                             │          (0.04s)          ││          (0.00s)          │              │
                             └───────────────────────────┘└─────────────┬─────────────┘              │
                                                          ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                                                          │         TABLE_SCAN        ││           FILTER          │
                                                          │    ────────────────────   ││    ────────────────────   │
                                                          │      Table: date_dim      ││ (d_date_sk BETWEEN 2450820│
                                                          │   Type: Sequential Scan   ││        AND 2452822)       │
                                                          │                           ││                           │
                                                          │        Projections:       ││                           │
                                                          │         d_date_sk         ││                           │
                                                          │           d_date          ││                           │
                                                          │                           ││                           │
                                                          │          Filters:         ││                           │
                                                          │   d_date_sk>=2450816 AND  ││                           │
                                                          │     d_date_sk<=2452642    ││                           │
                                                          │                           ││                           │
                                                          │         1,827 rows        ││          30 rows          │
                                                          │          (0.00s)          ││          (0.00s)          │
                                                          └───────────────────────────┘└─────────────┬─────────────┘
                                                                                       ┌─────────────┴─────────────┐
                                                                                       │         TABLE_SCAN        │
                                                                                       │    ────────────────────   │
                                                                                       │      Table: date_dim      │
                                                                                       │   Type: Sequential Scan   │
                                                                                       │                           │
                                                                                       │        Projections:       │
                                                                                       │         d_date_sk         │
                                                                                       │           d_date          │
                                                                                       │                           │
                                                                                       │          Filters:         │
                                                                                       │        d_year=2000        │
                                                                                       │          d_moy=4          │
                                                                                       │                           │
                                                                                       │          30 rows          │
                                                                                       │          (0.00s)          │
                                                                                       └───────────────────────────┘

