-- benchmark: dsb
-- query_id: query100_spj
-- source_sql: research/ado/queries_dsb_sf10_duckdb/spj_queries/query100_spj.sql
-- database: /mnt/d/TPC-DS/dsb_sf10.duckdb
-- statement_count: 1
-- client_elapsed_ms: 1590.322
-- execution_time_ms: 0.000

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE select min(item1.i_item_sk),     min(item2.i_item_sk),     min(s1.ss_ticket_number),     min(s1.ss_item_sk) FROM item AS item1, item AS item2, store_sales AS s1, store_sales AS s2, date_dim, customer, customer_address, customer_demographics WHERE item1.i_item_sk < item2.i_item_sk AND s1.ss_ticket_number = s2.ss_ticket_number AND s1.ss_item_sk = item1.i_item_sk and s2.ss_item_sk = item2.i_item_sk AND s1.ss_customer_sk = c_customer_sk and c_current_addr_sk = ca_address_sk and c_current_cdemo_sk = cd_demo_sk AND d_year between 1998 and 1998 + 1 and d_date_sk = s1.ss_sold_date_sk and item1.i_category in ('Jewelry', 'Music') and item2.i_manager_id between 77 and 96 and cd_marital_status = 'W' and cd_education_status = 'Primary' and s1.ss_list_price between 236 and 250 and s2.ss_list_price between 236 and 250
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││               Total Time: 1.59s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│       min(i_item_sk)      │
│       min(i_item_sk)      │
│   min(ss_ticket_number)   │
│      min(ss_item_sk)      │
│                           │
│           1 row           │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│    UNGROUPED_AGGREGATE    │
│    ────────────────────   │
│        Aggregates:        │
│          min(#0)          │
│          min(#1)          │
│          min(#2)          │
│                           │
│           1 row           │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│         i_item_sk         │
│         i_item_sk         │
│      ss_ticket_number     │
│                           │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         HASH_JOIN         │
│    ────────────────────   │
│      Join Type: INNER     │
│                           │
│        Conditions:        │
│   ss_item_sk = i_item_sk  ├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│   ss_item_sk = i_item_sk  │                                                                                                                                                               │
│                           │                                                                                                                                                               │
│           0 rows          │                                                                                                                                                               │
│          (7.90s)          │                                                                                                                                                               │
└─────────────┬─────────────┘                                                                                                                                                               │
┌─────────────┴─────────────┐                                                                                                                                                 ┌─────────────┴─────────────┐
│         HASH_JOIN         │                                                                                                                                                 │    PIECEWISE_MERGE_JOIN   │
│    ────────────────────   │                                                                                                                                                 │    ────────────────────   │
│      Join Type: INNER     │                                                                                                                                                 │      Join Type: INNER     │
│                           │                                                                                                                                                 │                           │
│        Conditions:        │                                                                                                                                                 │        Conditions:        │
│     ss_ticket_number =    ├──────────────┐                                                                                                                                  │   i_item_sk < i_item_sk   ├──────────────┐
│      ss_ticket_number     │              │                                                                                                                                  │                           │              │
│                           │              │                                                                                                                                  │                           │              │
│           0 rows          │              │                                                                                                                                  │      60,706,280 rows      │              │
│          (0.00s)          │              │                                                                                                                                  │          (0.18s)          │              │
└─────────────┬─────────────┘              │                                                                                                                                  └─────────────┬─────────────┘              │
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                                                                                    ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│        EMPTY_RESULT       ││         HASH_JOIN         │                                                                                                                    │           FILTER          ││         TABLE_SCAN        │
│    ────────────────────   ││    ────────────────────   │                                                                                                                    │    ────────────────────   ││    ────────────────────   │
│                           ││      Join Type: INNER     │                                                                                                                    │ ((i_category = 'Jewelry') ││        Table: item        │
│                           ││                           │                                                                                                                    │ OR (i_category = 'Music'))││   Type: Sequential Scan   │
│                           ││        Conditions:        │                                                                                                                    │                           ││                           │
│                           ││ss_sold_date_sk = d_date_sk│                                                                                                                    │                           ││        Projections:       │
│                           ││                           │                                                                                                                    │                           ││         i_item_sk         │
│                           ││                           ├─────────────────────────────────────────────────────────────────────────────────────────────────────┐              │                           ││                           │
│                           ││                           │                                                                                                     │              │                           ││          Filters:         │
│                           ││                           │                                                                                                     │              │                           ││    i_manager_id>=77 AND   │
│                           ││                           │                                                                                                     │              │                           ││      i_manager_id<=96     │
│                           ││                           │                                                                                                     │              │                           ││                           │
│           0 rows          ││           0 rows          │                                                                                                     │              │        20,210 rows        ││         6,019 rows        │
│          (0.00s)          ││          (0.00s)          │                                                                                                     │              │          (0.00s)          ││          (0.00s)          │
└───────────────────────────┘└─────────────┬─────────────┘                                                                                                     │              └─────────────┬─────────────┘└───────────────────────────┘
                             ┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                             │         HASH_JOIN         │                                                                                       │           FILTER          ││         TABLE_SCAN        │
                             │    ────────────────────   │                                                                                       │    ────────────────────   ││    ────────────────────   │
                             │      Join Type: INNER     │                                                                                       │ (d_date_sk BETWEEN 2450816││        Table: item        │
                             │                           │                                                                                       │        AND 2452642)       ││   Type: Sequential Scan   │
                             │        Conditions:        │                                                                                       │                           ││                           │
                             │      ss_customer_sk =     │                                                                                       │                           ││        Projections:       │
                             │        c_customer_sk      │                                                                                       │                           ││         i_item_sk         │
                             │                           ├──────────────┐                                                                        │                           ││         i_category        │
                             │                           │              │                                                                        │                           ││                           │
                             │                           │              │                                                                        │                           ││          Filters:         │
                             │                           │              │                                                                        │                           ││ optional: i_category IN ( │
                             │                           │              │                                                                        │                           ││    'Jewelry', 'Music')    │
                             │                           │              │                                                                        │                           ││                           │
                             │           0 rows          │              │                                                                        │          729 rows         ││        101,987 rows       │
                             │          (0.00s)          │              │                                                                        │          (0.00s)          ││          (0.00s)          │
                             └─────────────┬─────────────┘              │                                                                        └─────────────┬─────────────┘└───────────────────────────┘
                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐
                             │        EMPTY_RESULT       ││         HASH_JOIN         │                                                          │         TABLE_SCAN        │
                             │    ────────────────────   ││    ────────────────────   │                                                          │    ────────────────────   │
                             │                           ││      Join Type: INNER     │                                                          │      Table: date_dim      │
                             │                           ││                           │                                                          │   Type: Sequential Scan   │
                             │                           ││        Conditions:        │                                                          │                           │
                             │                           ││      ca_address_sk =      │                                                          │        Projections:       │
                             │                           ││      c_current_addr_sk    │                                                          │         d_date_sk         │
                             │                           ││                           ├──────────────┐                                           │                           │
                             │                           ││                           │              │                                           │          Filters:         │
                             │                           ││                           │              │                                           │  d_year>=1998 AND d_year< │
                             │                           ││                           │              │                                           │           =1999           │
                             │                           ││                           │              │                                           │                           │
                             │           0 rows          ││        13,947 rows        │              │                                           │          730 rows         │
                             │          (0.00s)          ││          (0.00s)          │              │                                           │          (0.00s)          │
                             └───────────────────────────┘└─────────────┬─────────────┘              │                                           └───────────────────────────┘
                                                          ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                                                          │         TABLE_SCAN        ││         HASH_JOIN         │
                                                          │    ────────────────────   ││    ────────────────────   │
                                                          │           Table:          ││      Join Type: INNER     │
                                                          │      customer_address     ││                           │
                                                          │                           ││        Conditions:        │
                                                          │   Type: Sequential Scan   ││    c_current_cdemo_sk =   │
                                                          │                           ││         cd_demo_sk        ├──────────────┐
                                                          │        Projections:       ││                           │              │
                                                          │       ca_address_sk       ││                           │              │
                                                          │                           ││                           │              │
                                                          │        249,955 rows       ││        13,947 rows        │              │
                                                          │          (0.00s)          ││          (0.01s)          │              │
                                                          └───────────────────────────┘└─────────────┬─────────────┘              │
                                                                                       ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                                                                                       │         TABLE_SCAN        ││           FILTER          │
                                                                                       │    ────────────────────   ││    ────────────────────   │
                                                                                       │      Table: customer      ││ (cd_demo_sk BETWEEN 4 AND │
                                                                                       │   Type: Sequential Scan   ││          1920791)         │
                                                                                       │                           ││                           │
                                                                                       │        Projections:       ││                           │
                                                                                       │       c_customer_sk       ││                           │
                                                                                       │     c_current_addr_sk     ││                           │
                                                                                       │     c_current_cdemo_sk    ││                           │
                                                                                       │                           ││                           │
                                                                                       │        482,684 rows       ││        54,880 rows        │
                                                                                       │          (0.00s)          ││          (0.00s)          │
                                                                                       └───────────────────────────┘└─────────────┬─────────────┘
                                                                                                                    ┌─────────────┴─────────────┐
                                                                                                                    │         TABLE_SCAN        │
                                                                                                                    │    ────────────────────   │
                                                                                                                    │           Table:          │
                                                                                                                    │   customer_demographics   │
                                                                                                                    │                           │
                                                                                                                    │   Type: Sequential Scan   │
                                                                                                                    │                           │
                                                                                                                    │        Projections:       │
                                                                                                                    │         cd_demo_sk        │
                                                                                                                    │                           │
                                                                                                                    │          Filters:         │
                                                                                                                    │   cd_marital_status='W'   │
                                                                                                                    │    cd_education_status=   │
                                                                                                                    │         'Primary'         │
                                                                                                                    │                           │
                                                                                                                    │        54,880 rows        │
                                                                                                                    │          (0.01s)          │
                                                                                                                    └───────────────────────────┘

