-- benchmark: dsb
-- query_id: query023
-- source_sql: research/ado/queries_dsb_sf10_duckdb/multi_block_queries/query023.sql
-- database: /mnt/d/TPC-DS/dsb_sf10.duckdb
-- statement_count: 1
-- client_elapsed_ms: 280.199
-- execution_time_ms: 0.000

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE with frequent_ss_items as  (select substring(i_item_desc,1,30) itemdesc,i_item_sk item_sk,d_date solddate,count(*) cnt   from store_sales       ,date_dim       ,item   where ss_sold_date_sk = d_date_sk     and ss_item_sk = i_item_sk     and d_year = 2001     and i_manager_id BETWEEN 77 and 96      AND i_category IN ('Books', 'Jewelry', 'Sports')   group by substring(i_item_desc,1,30),i_item_sk,d_date   having count(*) >4),  max_store_sales as  (select max(csales) tpcds_cmax   from (select c_customer_sk,sum(ss_quantity*ss_sales_price) csales         from store_sales             ,customer             ,date_dim         where ss_customer_sk = c_customer_sk          and ss_sold_date_sk = d_date_sk          and d_year = 2001          and ss_wholesale_cost BETWEEN 2 AND 12         group by c_customer_sk) tmp1),  best_ss_customer as  (select c_customer_sk,sum(ss_quantity*ss_sales_price) ssales   from store_sales       ,customer   where ss_customer_sk = c_customer_sk   and c_birth_year BETWEEN 1977 AND 1983   group by c_customer_sk   having sum(ss_quantity*ss_sales_price) > (95/100.0) * (select   * from  max_store_sales))   select  sum(sales)  from (select cs_quantity*cs_list_price sales        from catalog_sales            ,date_dim        where d_year = 2001          and d_moy = 10          and cs_sold_date_sk = d_date_sk          and cs_item_sk in (select item_sk from frequent_ss_items)          and cs_bill_customer_sk in (select c_customer_sk from best_ss_customer)          and cs_wholesale_cost BETWEEN 2 AND 12       union all       select ws_quantity*ws_list_price sales        from web_sales            ,date_dim        where d_year = 2001          and d_moy = 10          and ws_sold_date_sk = d_date_sk          and ws_item_sk in (select item_sk from frequent_ss_items)          and ws_bill_customer_sk in (select c_customer_sk from best_ss_customer)          and ws_wholesale_cost BETWEEN 2 AND 12) tmp2  limit 100
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.277s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌─────────────┐
│    QUERY    │
└──────┬──────┘
┌──────┴──────┐
│EXPLAIN_...  │
│    ──────   │
│    0 rows   │
│   (0.00s)   │
└──────┬──────┘
┌──────┴──────┐
│     CTE     │
│    ──────   │
│  CTE Name:  │
│frequent_ss_i│
│     tems    │
│             ├─────────────────────────────────────┐
│ Table Index:│                                     │
│      0      │                                     │
│             │                                     │
│    0 rows   │                                     │
│   (0.00s)   │                                     │
└──────┬──────┘                                     │
┌──────┴──────┐                              ┌──────┴──────┐
│    FILTER   │                              │     CTE     │
│    ──────   │                              │    ──────   │
│ (count_star(│                              │  CTE Name:  │
│    ) > 4)   │                              │max_store_sal│
│             │                              │      es     │
│             │                              │             ├─────────────────────────────────────┐
│             │                              │ Table Index:│                                     │
│             │                              │      10     │                                     │
│             │                              │             │                                     │
│   23 rows   │                              │    0 rows   │                                     │
│   (0.00s)   │                              │   (0.00s)   │                                     │
└──────┬──────┘                              └──────┬──────┘                                     │
┌──────┴──────┐                              ┌──────┴──────┐                              ┌──────┴──────┐
│  PROJECTION │                              │UNGROUPE...  │                              │STREAMIN...  │
│    ──────   │                              │    ──────   │                              │    ──────   │
│      #0     │                              │ Aggregates: │                              │             │
│__internal_de│                              │   max(#0)   │                              │             │
│compress_inte│                              │             │                              │             │
│ gral_bigint(│                              │             │                              │             │
│    #1, 1)   │                              │             │                              │             │
│      #2     │                              │             │                              │             │
│      #3     │                              │             │                              │             │
│             │                              │             │                              │             │
│ 82,602 rows │                              │    1 row    │                              │    1 row    │
│   (0.00s)   │                              │   (0.00s)   │                              │   (0.00s)   │
└──────┬──────┘                              └──────┬──────┘                              └──────┬──────┘
┌──────┴──────┐                              ┌──────┴──────┐                              ┌──────┴──────┐
│HASH_GROUP_BY│                              │  PROJECTION │                              │UNGROUPE...  │
│    ──────   │                              │    ──────   │                              │    ──────   │
│   Groups:   │                              │    csales   │                              │ Aggregates: │
│      #0     │                              │             │                              │   sum(#0)   │
│      #1     │                              │             │                              │             │
│      #2     │                              │             │                              │             │
│             │                              │             │                              │             │
│ Aggregates: │                              │             │                              │             │
│ count_star()│                              │             │                              │             │
│             │                              │             │                              │             │
│ 82,602 rows │                              │ 239,446 rows│                              │    1 row    │
│   (0.06s)   │                              │   (0.00s)   │                              │   (0.00s)   │
└──────┬──────┘                              └──────┬──────┘                              └──────┬──────┘
┌──────┴──────┐                              ┌──────┴──────┐                              ┌──────┴──────┐
│  PROJECTION │                              │  PROJECTION │                              │  PROJECTION │
│    ──────   │                              │    ──────   │                              │    ──────   │
│ "substring" │                              │    csales   │                              │    sales    │
│ (i_item_desc│                              │             │                              │             │
│   , 1, 30)  │                              │             │                              │             │
│  i_item_sk  │                              │             │                              │             │
│    d_date   │                              │             │                              │             │
│             │                              │             │                              │             │
│ 98,681 rows │                              │ 239,446 rows│                              │    1 row    │
│   (0.01s)   │                              │   (0.00s)   │                              │   (0.00s)   │
└──────┬──────┘                              └──────┬──────┘                              └──────┬──────┘
┌──────┴──────┐                              ┌──────┴──────┐                              ┌──────┴──────┐
│  PROJECTION │                              │  PROJECTION │                              │    UNION    │
│    ──────   │                              │    ──────   │                              │    ──────   │
│__internal_co│                              │__internal_de│                              │             │
│mpress_integr│                              │compress_inte│                              │             │
│ al_uinteger(│                              │ gral_bigint(│                              │             │
│    #0, 1)   │                              │    #0, 1)   │                              │             ├──────────────────────────────────────────────────────────────────────────────────┐
│      #1     │                              │      #1     │                              │             │                                                                                  │
│      #2     │                              │             │                              │             │                                                                                  │
│             │                              │             │                              │             │                                                                                  │
│ 98,681 rows │                              │ 239,446 rows│                              │    0 rows   │                                                                                  │
│   (0.00s)   │                              │   (0.00s)   │                              │   (0.00s)   │                                                                                  │
└──────┬──────┘                              └──────┬──────┘                              └──────┬──────┘                                                                                  │
┌──────┴──────┐                              ┌──────┴──────┐                              ┌──────┴──────┐                                                                           ┌──────┴──────┐
│  HASH_JOIN  │                              │HASH_GROUP_BY│                              │  PROJECTION │                                                                           │  PROJECTION │
│    ──────   │                              │    ──────   │                              │    ──────   │                                                                           │    ──────   │
│  Join Type: │                              │   Groups:   │                              │    sales    │                                                                           │    sales    │
│    INNER    │                              │      #0     │                              │             │                                                                           │             │
│             │                              │             │                              │             │                                                                           │             │
│ Conditions: ├──────────────────────┐       │ Aggregates: │                              │             │                                                                           │             │
│ ss_item_sk =│                      │       │   sum(#1)   │                              │             │                                                                           │             │
│   i_item_sk │                      │       │             │                              │             │                                                                           │             │
│             │                      │       │             │                              │             │                                                                           │             │
│ 98,681 rows │                      │       │ 239,446 rows│                              │    1 row    │                                                                           │    0 rows   │
│   (0.05s)   │                      │       │   (0.04s)   │                              │   (0.00s)   │                                                                           │   (0.00s)   │
└──────┬──────┘                      │       └──────┬──────┘                              └──────┬──────┘                                                                           └──────┬──────┘
┌──────┴──────┐               ┌──────┴──────┐┌──────┴──────┐                              ┌──────┴──────┐                                                                           ┌──────┴──────┐
│  HASH_JOIN  │               │  PROJECTION ││  PROJECTION │                              │  HASH_JOIN  │                                                                           │  HASH_JOIN  │
│    ──────   │               │    ──────   ││    ──────   │                              │    ──────   │                                                                           │    ──────   │
│  Join Type: │               │      #0     ││c_customer_sk│                              │  Join Type: │                                                                           │  Join Type: │
│    INNER    │               │      #2     ││(CAST(ss_quan│                              │     SEMI    │                                                                           │     SEMI    │
│             │               │             ││tity AS DECIM│                              │             │                                                                           │             │
│ Conditions: │               │             ││ AL(26,0)) * │                              │ Conditions: │                                                                           │ Conditions: │
│ss_sold_date_├───────┐       │             ││ CAST(ss_sale│                              │cs_bill_custo├─────────────────────────────────────┐                                     │ws_bill_custo├─────────────────────────────────────┐
│sk = d_date_s│       │       │             ││  s_price AS │                              │ mer_sk = #0 │                                     │                                     │ mer_sk = #0 │                                     │
│      k      │       │       │             ││  DECIMAL(26 │                              │             │                                     │                                     │             │                                     │
│             │       │       │             ││    ,2)))    │                              │             │                                     │                                     │             │                                     │
│             │       │       │             ││             │                              │             │                                     │                                     │             │                                     │
│5,466,62...  │       │       │  1,757 rows ││ 534,631 rows│                              │    1 row    │                                     │                                     │    0 rows   │                                     │
│   (0.03s)   │       │       │   (0.00s)   ││   (0.02s)   │                              │   (0.00s)   │                                     │                                     │   (0.00s)   │                                     │
└──────┬──────┘       │       └──────┬──────┘└──────┬──────┘                              └──────┬──────┘                                     │                                     └──────┬──────┘                                     │
┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐                              ┌──────┴──────┐                              ┌──────┴──────┐                              ┌──────┴──────┐                              ┌──────┴──────┐
│  TABLE_SCAN ││    FILTER   ││    FILTER   ││  PROJECTION │                              │  HASH_JOIN  │                              │  PROJECTION │                              │  HASH_JOIN  │                              │  PROJECTION │
│    ──────   ││    ──────   ││    ──────   ││    ──────   │                              │    ──────   │                              │    ──────   │                              │    ──────   │                              │    ──────   │
│    Table:   ││  (d_date_sk ││ ((i_category││__internal_co│                              │  Join Type: │                              │c_customer_sk│                              │  Join Type: │                              │c_customer_sk│
│ store_sales ││    BETWEEN  ││  = 'Books') ││mpress_integr│                              │     SEMI    │                              │             │                              │     SEMI    │                              │             │
│             ││  2450816 AND││ OR (i_catego││ al_uinteger(│                              │             │                              │             │                              │             │                              │             │
│    Type:    ││   2452642)  ││ry = 'Jewelry││    #0, 1)   │                              │ Conditions: │                              │             │                              │ Conditions: │                              │             │
│  Sequential ││             ││') OR (i_cate││__internal_co│                              │ cs_item_sk =│                              │             │                              │ ws_item_sk =│                              │             │
│     Scan    ││             ││gory = 'Sport││mpress_integr│                              │      #0     │                              │             │                              │      #0     │                              │             │
│             ││             ││     s'))    ││ al_uinteger(│                              │             ├──────────────────────┐       │             │                              │             ├──────────────────────┐       │             │
│ Projections:││             ││             ││    #1, 1)   │                              │             │                      │       │             │                              │             │                      │       │             │
│ss_sold_date_││             ││             ││      #2     │                              │             │                      │       │             │                              │             │                      │       │             │
│      sk     ││             ││             ││      #3     │                              │             │                      │       │             │                              │             │                      │       │             │
│  ss_item_sk ││             ││             ││             │                              │             │                      │       │             │                              │             │                      │       │             │
│             ││             ││             ││             │                              │             │                      │       │             │                              │             │                      │       │             │
│5,466,62...  ││   365 rows  ││  1,757 rows ││ 534,631 rows│                              │   14 rows   │                      │       │ 48,581 rows │                              │    5 rows   │                      │       │ 48,581 rows │
│   (0.19s)   ││   (0.00s)   ││   (0.00s)   ││   (0.00s)   │                              │   (0.00s)   │                      │       │   (0.00s)   │                              │   (0.00s)   │                      │       │   (0.00s)   │
└─────────────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘                              └──────┬──────┘                      │       └──────┬──────┘                              └──────┬──────┘                      │       └──────┬──────┘
               ┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐                              ┌──────┴──────┐               ┌──────┴──────┐┌──────┴──────┐                              ┌──────┴──────┐               ┌──────┴──────┐┌──────┴──────┐
               │  TABLE_SCAN ││  TABLE_SCAN ││  HASH_JOIN  │                              │  HASH_JOIN  │               │  PROJECTION ││NESTED_L...  │                              │  HASH_JOIN  │               │  PROJECTION ││NESTED_L...  │
               │    ──────   ││    ──────   ││    ──────   │                              │    ──────   │               │    ──────   ││    ──────   │                              │    ──────   │               │    ──────   ││    ──────   │
               │    Table:   ││    Table:   ││  Join Type: │                              │  Join Type: │               │   item_sk   ││  Join Type: │                              │  Join Type: │               │   item_sk   ││  Join Type: │
               │   date_dim  ││     item    ││    INNER    │                              │    INNER    │               │             ││    INNER    │                              │    INNER    │               │             ││    INNER    │
               │             ││             ││             │                              │             │               │             ││             │                              │             │               │             ││             │
               │    Type:    ││    Type:    ││ Conditions: │                              │ Conditions: │               │             ││ Conditions: │                              │ Conditions: │               │             ││ Conditions: │
               │  Sequential ││  Sequential ││c_customer_sk│                              │cs_sold_date_│               │             ││  CAST(sum(  │                              │ws_sold_date_│               │             ││  CAST(sum(  │
               │     Scan    ││     Scan    ││ = ss_custome│                              │sk = d_date_s│               │             ││(CAST(ss_quan│                              │sk = d_date_s│               │             ││(CAST(ss_quan│
               │             ││             ││     r_sk    │                              │      k      │               │             ││tity AS DECIM│                              │      k      │               │             ││tity AS DECIM│
               │ Projections:││ Projections:││             │                              │             │               │             ││ AL(26,0)) * │                              │             │               │             ││ AL(26,0)) * │
               │  d_date_sk  ││  i_item_sk  ││             │                              │             │               │             ││ CAST(ss_sale│                              │             │               │             ││ CAST(ss_sale│
               │    d_date   ││  i_category ││             │                              │             │               │             ││  s_price AS │                              │             │               │             ││  s_price AS │
               │             ││ i_item_desc ││             │                              │             │               │             ││  DECIMAL(26 │                              │             │               │             ││  DECIMAL(26 │
               │   Filters:  ││             ││             ├───────┐                      │             ├───────┐       │             ││  ,2)))) AS  ├──────────────────────┐       │             ├───────┐       │             ││  ,2)))) AS  ├
               │ d_year=2001 ││   Filters:  ││             │       │                      │             │       │       │             ││  DOUBLE) >  │                      │       │             │       │       │             ││  DOUBLE) >  │
               │             ││ i_manager_id││             │       │                      │             │       │       │             ││ (0.95 * CAST│                      │       │             │       │       │             ││ (0.95 * CAST│
               │             ││   >=77 AND  ││             │       │                      │             │       │       │             ││ (SUBQUERY AS│                      │       │             │       │       │             ││ (SUBQUERY AS│
               │             ││ i_manager_id││             │       │                      │             │       │       │             ││   DOUBLE))  │                      │       │             │       │       │             ││   DOUBLE))  │
               │             ││     <=96    ││             │       │                      │             │       │       │             ││             │                      │       │             │       │       │             ││             │
               │             ││  optional:  ││             │       │                      │             │       │       │             ││             │                      │       │             │       │       │             ││             │
               │             ││  i_category ││             │       │                      │             │       │       │             ││             │                      │       │             │       │       │             ││             │
               │             ││  IN ('Books'││             │       │                      │             │       │       │             ││             │                      │       │             │       │       │             ││             │
               │             ││ , 'Jewelry',││             │       │                      │             │       │       │             ││             │                      │       │             │       │       │             ││             │
               │             ││   'Sports') ││             │       │                      │             │       │       │             ││             │                      │       │             │       │       │             ││             │
               │             ││             ││             │       │                      │             │       │       │             ││             │                      │       │             │       │       │             ││             │
               │   365 rows  ││  6,019 rows ││ 534,631 rows│       │                      │ 27,933 rows │       │       │   23 rows   ││ 48,581 rows │                      │       │ 13,935 rows │       │       │   23 rows   ││ 48,581 rows │
               │   (0.00s)   ││   (0.03s)   ││   (0.07s)   │       │                      │   (0.00s)   │       │       │   (0.00s)   ││   (0.00s)   │                      │       │   (0.01s)   │       │       │   (0.00s)   ││   (0.00s)   │
               └─────────────┘└─────────────┘└──────┬──────┘       │                      └──────┬──────┘       │       └──────┬──────┘└──────┬──────┘                      │       └──────┬──────┘       │       └──────┬──────┘└──────┬──────┘
                                             ┌──────┴──────┐┌──────┴──────┐               ┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐               ┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐
                                             │  TABLE_SCAN ││  HASH_JOIN  │               │  TABLE_SCAN ││    FILTER   ││   CTE_SCAN  ││  PROJECTION │               │  PROJECTION ││  TABLE_SCAN ││    FILTER   ││   CTE_SCAN  ││  PROJECTION │
                                             │    ──────   ││    ──────   │               │    ──────   ││    ──────   ││    ──────   ││    ──────   │               │    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   │
                                             │    Table:   ││  Join Type: │               │    Table:   ││  (d_date_sk ││  CTE Index: ││__internal_de│               │ CASE  WHEN (││    Table:   ││  (d_date_sk ││  CTE Index: ││__internal_de│
                                             │   customer  ││    INNER    │               │catalog_sales││    BETWEEN  ││      0      ││compress_inte│               │  (#1 > 1))  ││  web_sales  ││    BETWEEN  ││      0      ││compress_inte│
                                             │             ││             │               │             ││  2450815 AND││             ││ gral_bigint(│               │ THEN ("error││             ││  2450816 AND││             ││ gral_bigint(│
                                             │    Type:    ││ Conditions: │               │    Type:    ││   2452653)  ││             ││    #0, 1)   │               │ "('More than││    Type:    ││   2452642)  ││             ││    #0, 1)   │
                                             │  Sequential ││ss_sold_date_│               │  Sequential ││             ││             ││      #1     │               │    one row  ││  Sequential ││             ││             ││      #1     │
                                             │     Scan    ││sk = d_date_s│               │     Scan    ││             ││             ││             │               │  returned by││     Scan    ││             ││             ││             │
                                             │             ││      k      │               │             ││             ││             ││             │               │  a subquery ││             ││             ││             ││             │
                                             │ Projections:││             │               │ Projections:││             ││             ││             │               │  used as an ││ Projections:││             ││             ││             │
                                             │c_customer_sk││             │               │cs_sold_date_││             ││             ││             │               │  expression ││ws_sold_date_││             ││             ││             │
                                             │             ││             │               │      sk     ││             ││             ││             │               │   - scalar  ││      sk     ││             ││             ││             │
                                             │             ││             │               │  cs_item_sk ││             ││             ││             │               │  subqueries ││  ws_item_sk ││             ││             ││             │
                                             │             ││             │               │cs_bill_custo││             ││             ││             │               │   can only  ││ws_bill_custo││             ││             ││             │
                                             │             ││             │               │    mer_sk   ││             ││             ││             │               │   return a  ││    mer_sk   ││             ││             ││             │
                                             │             ││             ├───────┐       │ cs_quantity ││             ││             ││             │               │  single row.││ ws_quantity ││             ││             ││             │
                                             │             ││             │       │       │cs_list_price││             ││             ││             │               │   Use "SET  ││ws_list_price││             ││             ││             │
                                             │             ││             │       │       │             ││             ││             ││             │               │ scalar_subqu││             ││             ││             ││             │
                                             │             ││             │       │       │   Filters:  ││             ││             ││             │               │ery_error_on_││   Filters:  ││             ││             ││             │
                                             │             ││             │       │       │cs_wholesale_││             ││             ││             │               │multiple_rows││ws_wholesale_││             ││             ││             │
                                             │             ││             │       │       │  cost>=2.00 ││             ││             ││             │               │  =false" to ││  cost>=2.00 ││             ││             ││             │
                                             │             ││             │       │       │ AND cs_whole││             ││             ││             │               │   revert to ││ AND ws_whole││             ││             ││             │
                                             │             ││             │       │       │  sale_cost< ││             ││             ││             │               │   previous  ││  sale_cost< ││             ││             ││             │
                                             │             ││             │       │       │    =12.00   ││             ││             ││             │               │  behavior of││    =12.00   ││             ││             ││             │
                                             │             ││             │       │       │             ││             ││             ││             │               │  returning a││             ││             ││             ││             │
                                             │             ││             │       │       │             ││             ││             ││             │               │  random row.││             ││             ││             ││             │
                                             │             ││             │       │       │             ││             ││             ││             │               │ ')) ELSE #0 ││             ││             ││             ││             │
                                             │             ││             │       │       │             ││             ││             ││             │               │      END    ││             ││             ││             ││             │
                                             │             ││             │       │       │             ││             ││             ││             │               │             ││             ││             ││             ││             │
                                             │ 499,995 rows││ 541,155 rows│       │       │ 27,933 rows ││   31 rows   ││   23 rows   ││ 48,622 rows │               │    1 row    ││ 13,935 rows ││   31 rows   ││   23 rows   ││ 48,622 rows │
                                             │   (0.00s)   ││   (0.05s)   │       │       │   (0.01s)   ││   (0.00s)   ││   (0.00s)   ││   (0.00s)   │               │   (0.00s)   ││   (0.07s)   ││   (0.00s)   ││   (0.00s)   ││   (0.00s)   │
                                             └─────────────┘└──────┬──────┘       │       └─────────────┘└──────┬──────┘└─────────────┘└──────┬──────┘               └──────┬──────┘└─────────────┘└──────┬──────┘└─────────────┘└──────┬──────┘
                                                            ┌──────┴──────┐┌──────┴──────┐               ┌──────┴──────┐               ┌──────┴──────┐               ┌──────┴──────┐               ┌──────┴──────┐               ┌──────┴──────┐
                                                            │  TABLE_SCAN ││    FILTER   │               │  TABLE_SCAN │               │HASH_GROUP_BY│               │UNGROUPE...  │               │  TABLE_SCAN │               │HASH_GROUP_BY│
                                                            │    ──────   ││    ──────   │               │    ──────   │               │    ──────   │               │    ──────   │               │    ──────   │               │    ──────   │
                                                            │    Table:   ││  (d_date_sk │               │    Table:   │               │   Groups:   │               │ Aggregates: │               │    Table:   │               │   Groups:   │
                                                            │ store_sales ││    BETWEEN  │               │   date_dim  │               │      #0     │               │ "first"(#0) │               │   date_dim  │               │      #0     │
                                                            │             ││  2450816 AND│               │             │               │             │               │ count_star()│               │             │               │             │
                                                            │    Type:    ││   2452642)  │               │    Type:    │               │ Aggregates: │               │             │               │    Type:    │               │ Aggregates: │
                                                            │  Sequential ││             │               │  Sequential │               │   sum(#1)   │               │             │               │  Sequential │               │   sum(#1)   │
                                                            │     Scan    ││             │               │     Scan    │               │             │               │             │               │     Scan    │               │             │
                                                            │             ││             │               │             │               │             │               │             │               │             │               │             │
                                                            │ Projections:││             │               │ Projections:│               │             │               │             │               │ Projections:│               │             │
                                                            │ss_customer_s││             │               │  d_date_sk  │               │             │               │             │               │  d_date_sk  │               │             │
                                                            │      k      ││             │               │             │               │             │               │             │               │             │               │             │
                                                            │ss_sold_date_││             │               │   Filters:  │               │             │               │             │               │   Filters:  │               │             │
                                                            │      sk     ││             │               │ d_year=2001 │               │             │               │             │               │ d_year=2001 │               │             │
                                                            │ ss_quantity ││             │               │   d_moy=10  │               │             │               │             │               │   d_moy=10  │               │             │
                                                            │ss_sales_pric││             │               │             │               │             │               │             │               │             │               │             │
                                                            │      e      ││             │               │             │               │             │               │             │               │             │               │             │
                                                            │             ││             │               │             │               │             │               │             │               │             │               │             │
                                                            │   Filters:  ││             │               │             │               │             │               │             │               │             │               │             │
                                                            │ss_wholesale_││             │               │             │               │             │               │             │               │             │               │             │
                                                            │  cost>=2.00 ││             │               │             │               │             │               │             │               │             │               │             │
                                                            │ AND ss_whole││             │               │             │               │             │               │             │               │             │               │             │
                                                            │  sale_cost< ││             │               │             │               │             │               │             │               │             │               │             │
                                                            │    =12.00   ││             │               │             │               │             │               │             │               │             │               │             │
                                                            │             ││             │               │             │               │             │               │             │               │             │               │             │
                                                            │ 541,155 rows││   365 rows  │               │   31 rows   │               │ 48,622 rows │               │    1 row    │               │   31 rows   │               │ 48,622 rows │
                                                            │   (0.30s)   ││   (0.00s)   │               │   (0.00s)   │               │   (0.14s)   │               │   (0.00s)   │               │   (0.00s)   │               │   (0.13s)   │
                                                            └─────────────┘└──────┬──────┘               └─────────────┘               └──────┬──────┘               └──────┬──────┘               └─────────────┘               └──────┬──────┘
                                                                           ┌──────┴──────┐                                             ┌──────┴──────┐               ┌──────┴──────┐                                             ┌──────┴──────┐
                                                                           │  TABLE_SCAN │                                             │  PROJECTION │               │  PROJECTION │                                             │  PROJECTION │
                                                                           │    ──────   │                                             │    ──────   │               │    ──────   │                                             │    ──────   │
                                                                           │    Table:   │                                             │c_customer_sk│               │      #0     │                                             │c_customer_sk│
                                                                           │   date_dim  │                                             │(CAST(ss_quan│               │             │                                             │(CAST(ss_quan│
                                                                           │             │                                             │tity AS DECIM│               │             │                                             │tity AS DECIM│
                                                                           │    Type:    │                                             │ AL(26,0)) * │               │             │                                             │ AL(26,0)) * │
                                                                           │  Sequential │                                             │ CAST(ss_sale│               │             │                                             │ CAST(ss_sale│
                                                                           │     Scan    │                                             │  s_price AS │               │             │                                             │  s_price AS │
                                                                           │             │                                             │  DECIMAL(26 │               │             │                                             │  DECIMAL(26 │
                                                                           │ Projections:│                                             │    ,2)))    │               │             │                                             │    ,2)))    │
                                                                           │  d_date_sk  │                                             │             │               │             │                                             │             │
                                                                           │             │                                             │             │               │             │                                             │             │
                                                                           │   Filters:  │                                             │             │               │             │                                             │             │
                                                                           │ d_year=2001 │                                             │             │               │             │                                             │             │
                                                                           │             │                                             │             │               │             │                                             │             │
                                                                           │   365 rows  │                                             │2,695,68...  │               │    1 row    │                                             │2,695,68...  │
                                                                           │   (0.00s)   │                                             │   (0.16s)   │               │   (0.00s)   │                                             │   (0.15s)   │
                                                                           └─────────────┘                                             └──────┬──────┘               └──────┬──────┘                                             └──────┬──────┘
                                                                                                                                       ┌──────┴──────┐               ┌──────┴──────┐                                             ┌──────┴──────┐
                                                                                                                                       │  PROJECTION │               │   CTE_SCAN  │                                             │  PROJECTION │
                                                                                                                                       │    ──────   │               │    ──────   │                                             │    ──────   │
                                                                                                                                       │__internal_co│               │  CTE Index: │                                             │__internal_co│
                                                                                                                                       │mpress_integr│               │      10     │                                             │mpress_integr│
                                                                                                                                       │ al_uinteger(│               │             │                                             │ al_uinteger(│
                                                                                                                                       │    #0, 1)   │               │             │                                             │    #0, 1)   │
                                                                                                                                       │      #1     │               │             │                                             │      #1     │
                                                                                                                                       │      #2     │               │             │                                             │      #2     │
                                                                                                                                       │__internal_co│               │             │                                             │__internal_co│
                                                                                                                                       │mpress_integr│               │             │                                             │mpress_integr│
                                                                                                                                       │ al_uinteger(│               │             │                                             │ al_uinteger(│
                                                                                                                                       │    #3, 1)   │               │             │                                             │    #3, 1)   │
                                                                                                                                       │             │               │             │                                             │             │
                                                                                                                                       │2,695,68...  │               │    1 row    │                                             │2,695,68...  │
                                                                                                                                       │   (0.04s)   │               │   (0.00s)   │                                             │   (0.04s)   │
                                                                                                                                       └──────┬──────┘               └─────────────┘                                             └──────┬──────┘
                                                                                                                                       ┌──────┴──────┐                                                                           ┌──────┴──────┐
                                                                                                                                       │  HASH_JOIN  │                                                                           │  HASH_JOIN  │
                                                                                                                                       │    ──────   │                                                                           │    ──────   │
                                                                                                                                       │  Join Type: │                                                                           │  Join Type: │
                                                                                                                                       │    INNER    │                                                                           │    INNER    │
                                                                                                                                       │             │                                                                           │             │
                                                                                                                                       │ Conditions: │                                                                           │ Conditions: │
                                                                                                                                       │ss_customer_s├───────┐                                                                   │ss_customer_s├
                                                                                                                                       │k = c_custome│       │                                                                   │k = c_custome│
                                                                                                                                       │     r_sk    │       │                                                                   │     r_sk    │
                                                                                                                                       │             │       │                                                                   │             │
                                                                                                                                       │2,695,68...  │       │                                                                   │2,695,68...  │
                                                                                                                                       │   (0.10s)   │       │                                                                   │   (0.09s)   │
                                                                                                                                       └──────┬──────┘       │                                                                   └──────┬──────┘
                                                                                                                                       ┌──────┴──────┐┌──────┴──────┐                                                            ┌──────┴──────┐
                                                                                                                                       │  TABLE_SCAN ││  TABLE_SCAN │                                                            │  TABLE_SCAN │
                                                                                                                                       │    ──────   ││    ──────   │                                                            │    ──────   │
                                                                                                                                       │    Table:   ││    Table:   │                                                            │    Table:   │
                                                                                                                                       │ store_sales ││   customer  │                                                            │ store_sales │
                                                                                                                                       │             ││             │                                                            │             │
                                                                                                                                       │    Type:    ││    Type:    │                                                            │    Type:    │
                                                                                                                                       │  Sequential ││  Sequential │                                                            │  Sequential │
                                                                                                                                       │     Scan    ││     Scan    │                                                            │     Scan    │
                                                                                                                                       │             ││             │                                                            │             │
                                                                                                                                       │ Projections:││ Projections:│                                                            │ Projections:│
                                                                                                                                       │ss_customer_s││c_customer_sk│                                                            │ss_customer_s│
                                                                                                                                       │      k      ││             │                                                            │      k      │
                                                                                                                                       │ ss_quantity ││   Filters:  │                                                            │ ss_quantity │
                                                                                                                                       │ss_sales_pric││ c_birth_year│                                                            │ss_sales_pric│
                                                                                                                                       │      e      ││  >=1977 AND │                                                            │      e      │
                                                                                                                                       │             ││ c_birth_year│                                                            │             │
                                                                                                                                       │             ││    <=1983   │                                                            │   Filters:  │
                                                                                                                                       │             ││             │                                                            │(__internal_d│
                                                                                                                                       │             ││             │                                                            │ecompress_int│
                                                                                                                                       │             ││             │                                                            │ egral_bigint│
                                                                                                                                       │             ││             │                                                            │(__internal_c│
                                                                                                                                       │             ││             │                                                            │ompress_integ│
                                                                                                                                       │             ││             │                                                            │ ral_uinteger│
                                                                                                                                       │             ││             │                                                            │(ss_customer_│
                                                                                                                                       │             ││             │                                                            │  sk, 1), 1) │
                                                                                                                                       │             ││             │                                                            │   BETWEEN 2 │
                                                                                                                                       │             ││             │                                                            │  AND 499998)│
                                                                                                                                       │             ││             │                                                            │             │
                                                                                                                                       │27,503,7...  ││ 49,022 rows │                                                            │27,503,7...  │
                                                                                                                                       │   (0.24s)   ││   (0.00s)   │                                                            │   (0.45s)   │
                                                                                                                                       └─────────────┘└─────────────┘                                                            └─────────────┘

