-- benchmark: dsb
-- query_id: query075
-- source_sql: research/ado/queries_dsb_sf10_duckdb/multi_block_queries/query075.sql
-- database: /mnt/d/TPC-DS/dsb_sf10.duckdb
-- statement_count: 1
-- client_elapsed_ms: 392.523
-- execution_time_ms: 0.000

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE WITH all_sales AS (  SELECT d_year        ,i_brand_id        ,i_class_id        ,i_category_id        ,i_manufact_id        ,SUM(sales_cnt) AS sales_cnt        ,SUM(sales_amt) AS sales_amt  FROM (SELECT d_year              ,i_brand_id              ,i_class_id              ,i_category_id              ,i_manufact_id              ,cs_quantity - COALESCE(cr_return_quantity,0) AS sales_cnt              ,cs_ext_sales_price - COALESCE(cr_return_amount,0.0) AS sales_amt        FROM catalog_sales JOIN item ON i_item_sk=cs_item_sk                           JOIN date_dim ON d_date_sk=cs_sold_date_sk                           LEFT JOIN catalog_returns ON (cs_order_number=cr_order_number                                                     AND cs_item_sk=cr_item_sk)        WHERE i_category='Sports'        and cs_sales_price / cs_list_price BETWEEN 80 * 0.01 AND 100 * 0.01        and cr_reason_sk in (7, 10, 12, 29, 45)        UNION        SELECT d_year              ,i_brand_id              ,i_class_id              ,i_category_id              ,i_manufact_id              ,ss_quantity - COALESCE(sr_return_quantity,0) AS sales_cnt              ,ss_ext_sales_price - COALESCE(sr_return_amt,0.0) AS sales_amt        FROM store_sales JOIN item ON i_item_sk=ss_item_sk                         JOIN date_dim ON d_date_sk=ss_sold_date_sk                         LEFT JOIN store_returns ON (ss_ticket_number=sr_ticket_number                                                 AND ss_item_sk=sr_item_sk)        WHERE i_category='Sports'        and ss_sales_price / ss_list_price BETWEEN 80 * 0.01 AND 100 * 0.01        and sr_reason_sk in (7, 10, 12, 29, 45)        UNION        SELECT d_year              ,i_brand_id              ,i_class_id              ,i_category_id              ,i_manufact_id              ,ws_quantity - COALESCE(wr_return_quantity,0) AS sales_cnt              ,ws_ext_sales_price - COALESCE(wr_return_amt,0.0) AS sales_amt        FROM web_sales JOIN item ON i_item_sk=ws_item_sk                       JOIN date_dim ON d_date_sk=ws_sold_date_sk                       LEFT JOIN web_returns ON (ws_order_number=wr_order_number                                             AND ws_item_sk=wr_item_sk)        WHERE i_category='Sports'        and ws_sales_price / ws_list_price BETWEEN 80 * 0.01 AND 100 * 0.01        and wr_reason_sk in (7, 10, 12, 29, 45)) sales_detail GROUP BY d_year, i_brand_id, i_class_id, i_category_id, i_manufact_id)  SELECT  prev_yr.d_year AS prev_year                           ,curr_yr.d_year AS year                           ,curr_yr.i_brand_id                           ,curr_yr.i_class_id                           ,curr_yr.i_category_id                           ,curr_yr.i_manufact_id                           ,prev_yr.sales_cnt AS prev_yr_cnt                           ,curr_yr.sales_cnt AS curr_yr_cnt                           ,curr_yr.sales_cnt-prev_yr.sales_cnt AS sales_cnt_diff                           ,curr_yr.sales_amt-prev_yr.sales_amt AS sales_amt_diff  FROM all_sales curr_yr, all_sales prev_yr  WHERE curr_yr.i_brand_id=prev_yr.i_brand_id    AND curr_yr.i_class_id=prev_yr.i_class_id    AND curr_yr.i_category_id=prev_yr.i_category_id    AND curr_yr.i_manufact_id=prev_yr.i_manufact_id    AND curr_yr.d_year=1999    AND prev_yr.d_year=1999-1    AND prev_yr.sales_cnt > 0    AND CAST(curr_yr.sales_cnt AS DECIMAL(17,2))/CAST(prev_yr.sales_cnt AS DECIMAL(17,2))<0.9  ORDER BY sales_cnt_diff,sales_amt_diff  limit 100
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.389s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌─────────────┐
│    QUERY    │
└──────┬──────┘
┌──────┴──────┐
│EXPLAIN_...  │
│    ──────   │
│    0 rows   │
│   (0.00s)   │
└──────┬──────┘
┌──────┴──────┐
│     CTE     │
│    ──────   │
│  CTE Name:  │
│  all_sales  │
│             │
│ Table Index:├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      0      │                                                                                                                                                                                                                         │
│             │                                                                                                                                                                                                                         │
│    0 rows   │                                                                                                                                                                                                                         │
│   (0.00s)   │                                                                                                                                                                                                                         │
└──────┬──────┘                                                                                                                                                                                                                         │
┌──────┴──────┐                                                                                                                                                                                                                  ┌──────┴──────┐
│    FILTER   │                                                                                                                                                                                                                  │    TOP_N    │
│    ──────   │                                                                                                                                                                                                                  │    ──────   │
│  ((d_year = │                                                                                                                                                                                                                  │     Top:    │
│  1999) OR ( │                                                                                                                                                                                                                  │     100     │
│  (d_year =  │                                                                                                                                                                                                                  │             │
│  1998) AND  │                                                                                                                                                                                                                  │  Order By:  │
│ (sales_cnt >│                                                                                                                                                                                                                  │   (curr_yr  │
│     0)))    │                                                                                                                                                                                                                  │ .sales_cnt -│
│             │                                                                                                                                                                                                                  │    prev_yr  │
│             │                                                                                                                                                                                                                  │ .sales_cnt) │
│             │                                                                                                                                                                                                                  │      ASC    │
│             │                                                                                                                                                                                                                  │   (curr_yr  │
│             │                                                                                                                                                                                                                  │ .sales_amt -│
│             │                                                                                                                                                                                                                  │    prev_yr  │
│             │                                                                                                                                                                                                                  │ .sales_amt) │
│             │                                                                                                                                                                                                                  │      ASC    │
│             │                                                                                                                                                                                                                  │             │
│  3,342 rows │                                                                                                                                                                                                                  │   100 rows  │
│   (0.00s)   │                                                                                                                                                                                                                  │   (0.00s)   │
└──────┬──────┘                                                                                                                                                                                                                  └──────┬──────┘
┌──────┴──────┐                                                                                                                                                                                                                  ┌──────┴──────┐
│  PROJECTION │                                                                                                                                                                                                                  │  PROJECTION │
│    ──────   │                                                                                                                                                                                                                  │    ──────   │
│__internal_de│                                                                                                                                                                                                                  │  prev_year  │
│compress_inte│                                                                                                                                                                                                                  │     year    │
│ gral_bigint(│                                                                                                                                                                                                                  │  i_brand_id │
│  #0, 1900)  │                                                                                                                                                                                                                  │  i_class_id │
│__internal_de│                                                                                                                                                                                                                  │i_category_id│
│compress_inte│                                                                                                                                                                                                                  │i_manufact_id│
│ gral_bigint(│                                                                                                                                                                                                                  │ prev_yr_cnt │
│ #1, 1001001)│                                                                                                                                                                                                                  │ curr_yr_cnt │
│__internal_de│                                                                                                                                                                                                                  │sales_cnt_dif│
│compress_inte│                                                                                                                                                                                                                  │      f      │
│ gral_bigint(│                                                                                                                                                                                                                  │sales_amt_dif│
│    #2, 1)   │                                                                                                                                                                                                                  │      f      │
│__internal_de│                                                                                                                                                                                                                  │             │
│compress_inte│                                                                                                                                                                                                                  │             │
│ gral_bigint(│                                                                                                                                                                                                                  │             │
│    #3, 1)   │                                                                                                                                                                                                                  │             │
│__internal_de│                                                                                                                                                                                                                  │             │
│compress_inte│                                                                                                                                                                                                                  │             │
│ gral_bigint(│                                                                                                                                                                                                                  │             │
│    #4, 1)   │                                                                                                                                                                                                                  │             │
│      #5     │                                                                                                                                                                                                                  │             │
│      #6     │                                                                                                                                                                                                                  │             │
│             │                                                                                                                                                                                                                  │             │
│  8,432 rows │                                                                                                                                                                                                                  │   271 rows  │
│   (0.00s)   │                                                                                                                                                                                                                  │   (0.00s)   │
└──────┬──────┘                                                                                                                                                                                                                  └──────┬──────┘
┌──────┴──────┐                                                                                                                                                                                                                  ┌──────┴──────┐
│HASH_GROUP_BY│                                                                                                                                                                                                                  │    FILTER   │
│    ──────   │                                                                                                                                                                                                                  │    ──────   │
│   Groups:   │                                                                                                                                                                                                                  │ ((CAST(CAST │
│      #0     │                                                                                                                                                                                                                  │  (sales_cnt │
│      #1     │                                                                                                                                                                                                                  │  AS DECIMAL │
│      #2     │                                                                                                                                                                                                                  │  (17,2)) AS │
│      #3     │                                                                                                                                                                                                                  │   DOUBLE) / │
│      #4     │                                                                                                                                                                                                                  │   CAST(CAST │
│             │                                                                                                                                                                                                                  │  (sales_cnt │
│ Aggregates: │                                                                                                                                                                                                                  │  AS DECIMAL │
│   sum(#5)   │                                                                                                                                                                                                                  │  (17,2)) AS │
│   sum(#6)   │                                                                                                                                                                                                                  │  DOUBLE)) < │
│             │                                                                                                                                                                                                                  │     0.9)    │
│             │                                                                                                                                                                                                                  │             │
│  8,432 rows │                                                                                                                                                                                                                  │   271 rows  │
│   (0.01s)   │                                                                                                                                                                                                                  │   (0.00s)   │
└──────┬──────┘                                                                                                                                                                                                                  └──────┬──────┘
┌──────┴──────┐                                                                                                                                                                                                                  ┌──────┴──────┐
│  PROJECTION │                                                                                                                                                                                                                  │  HASH_JOIN  │
│    ──────   │                                                                                                                                                                                                                  │    ──────   │
│    d_year   │                                                                                                                                                                                                                  │  Join Type: │
│  i_brand_id │                                                                                                                                                                                                                  │    INNER    │
│  i_class_id │                                                                                                                                                                                                                  │             │
│i_category_id│                                                                                                                                                                                                                  │ Conditions: │
│i_manufact_id│                                                                                                                                                                                                                  │ i_brand_id =│
│  sales_cnt  │                                                                                                                                                                                                                  │  i_brand_id │
│  sales_amt  │                                                                                                                                                                                                                  │ i_class_id =│
│             │                                                                                                                                                                                                                  │  i_class_id ├
│             │                                                                                                                                                                                                                  │i_category_id│
│             │                                                                                                                                                                                                                  │ = i_category│
│             │                                                                                                                                                                                                                  │     _id     │
│             │                                                                                                                                                                                                                  │i_manufact_id│
│             │                                                                                                                                                                                                                  │ = i_manufact│
│             │                                                                                                                                                                                                                  │     _id     │
│             │                                                                                                                                                                                                                  │             │
│ 10,288 rows │                                                                                                                                                                                                                  │   559 rows  │
│   (0.00s)   │                                                                                                                                                                                                                  │   (0.00s)   │
└──────┬──────┘                                                                                                                                                                                                                  └──────┬──────┘
┌──────┴──────┐                                                                                                                                                                                                                  ┌──────┴──────┐
│  PROJECTION │                                                                                                                                                                                                                  │    FILTER   │
│    ──────   │                                                                                                                                                                                                                  │    ──────   │
│__internal_co│                                                                                                                                                                                                                  │  (d_year =  │
│mpress_integr│                                                                                                                                                                                                                  │     1999)   │
│ al_utinyint(│                                                                                                                                                                                                                  │             │
│  #0, 1900)  │                                                                                                                                                                                                                  │             │
│__internal_co│                                                                                                                                                                                                                  │             │
│mpress_integr│                                                                                                                                                                                                                  │             │
│ al_uinteger(│                                                                                                                                                                                                                  │             │
│ #1, 1001001)│                                                                                                                                                                                                                  │             │
│__internal_co│                                                                                                                                                                                                                  │             │
│mpress_integr│                                                                                                                                                                                                                  │             │
│ al_utinyint(│                                                                                                                                                                                                                  │             │
│    #2, 1)   │                                                                                                                                                                                                                  │             │
│__internal_co│                                                                                                                                                                                                                  │             │
│mpress_integr│                                                                                                                                                                                                                  │             │
│ al_utinyint(│                                                                                                                                                                                                                  │             │
│    #3, 1)   │                                                                                                                                                                                                                  │             │
│__internal_co│                                                                                                                                                                                                                  │             │
│mpress_integr│                                                                                                                                                                                                                  │             │
│ al_usmallint│                                                                                                                                                                                                                  │             │
│   (#4, 1)   │                                                                                                                                                                                                                  │             │
│      #5     │                                                                                                                                                                                                                  │             │
│      #6     │                                                                                                                                                                                                                  │             │
│             │                                                                                                                                                                                                                  │             │
│ 10,288 rows │                                                                                                                                                                                                                  │  1,673 rows │
│   (0.00s)   │                                                                                                                                                                                                                  │   (0.00s)   │
└──────┬──────┘                                                                                                                                                                                                                  └──────┬──────┘
┌──────┴──────┐                                                                                                                                                                                                                  ┌──────┴──────┐
│HASH_GROUP_BY│                                                                                                                                                                                                                  │   CTE_SCAN  │
│    ──────   │                                                                                                                                                                                                                  │    ──────   │
│   Groups:   │                                                                                                                                                                                                                  │  CTE Index: │
│      #0     │                                                                                                                                                                                                                  │      0      │
│      #1     │                                                                                                                                                                                                                  │             │
│      #2     │                                                                                                                                                                                                                  │             │
│      #3     │                                                                                                                                                                                                                  │             │
│      #4     │                                                                                                                                                                                                                  │             │
│      #5     │                                                                                                                                                                                                                  │             │
│      #6     │                                                                                                                                                                                                                  │             │
│             │                                                                                                                                                                                                                  │             │
│ 10,288 rows │                                                                                                                                                                                                                  │  3,342 rows │
│   (0.01s)   │                                                                                                                                                                                                                  │   (0.00s)   │
└──────┬──────┘                                                                                                                                                                                                                  └─────────────┘
┌──────┴──────┐
│    UNION    │
│    ──────   │
│    0 rows   ├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│   (0.00s)   │                                                                                                                                              │
└──────┬──────┘                                                                                                                                              │
┌──────┴──────┐                                                                                                                                       ┌──────┴──────┐
│HASH_GROUP_BY│                                                                                                                                       │  PROJECTION │
│    ──────   │                                                                                                                                       │    ──────   │
│   Groups:   │                                                                                                                                       │    d_year   │
│      #0     │                                                                                                                                       │  i_brand_id │
│      #1     │                                                                                                                                       │  i_class_id │
│      #2     │                                                                                                                                       │i_category_id│
│      #3     │                                                                                                                                       │i_manufact_id│
│      #4     │                                                                                                                                       │  sales_cnt  │
│      #5     │                                                                                                                                       │  sales_amt  │
│      #6     │                                                                                                                                       │             │
│             │                                                                                                                                       │             │
│  8,771 rows │                                                                                                                                       │  1,520 rows │
│   (0.02s)   │                                                                                                                                       │   (0.00s)   │
└──────┬──────┘                                                                                                                                       └──────┬──────┘
┌──────┴──────┐                                                                                                                                       ┌──────┴──────┐
│    UNION    │                                                                                                                                       │  HASH_JOIN  │
│    ──────   │                                                                                                                                       │    ──────   │
│             │                                                                                                                                       │  Join Type: │
│             │                                                                                                                                       │    INNER    │
│             │                                                                                                                                       │             │
│             │                                                                                                                                       │ Conditions: │
│             ├───────────────────────────────────────────────────────────────────┐                                                                   │ws_sold_date_├────────────────────────────────────────────────────┐
│             │                                                                   │                                                                   │sk = d_date_s│                                                    │
│             │                                                                   │                                                                   │      k      │                                                    │
│             │                                                                   │                                                                   │             │                                                    │
│    0 rows   │                                                                   │                                                                   │  1,520 rows │                                                    │
│   (0.00s)   │                                                                   │                                                                   │   (0.00s)   │                                                    │
└──────┬──────┘                                                                   │                                                                   └──────┬──────┘                                                    │
┌──────┴──────┐                                                            ┌──────┴──────┐                                                            ┌──────┴──────┐                                             ┌──────┴──────┐
│  PROJECTION │                                                            │  PROJECTION │                                                            │  HASH_JOIN  │                                             │  TABLE_SCAN │
│    ──────   │                                                            │    ──────   │                                                            │    ──────   │                                             │    ──────   │
│    d_year   │                                                            │    d_year   │                                                            │  Join Type: │                                             │    Table:   │
│  i_brand_id │                                                            │  i_brand_id │                                                            │    INNER    │                                             │   date_dim  │
│  i_class_id │                                                            │  i_class_id │                                                            │             │                                             │             │
│i_category_id│                                                            │i_category_id│                                                            │ Conditions: │                                             │    Type:    │
│i_manufact_id│                                                            │i_manufact_id│                                                            │ ws_item_sk =│                                             │  Sequential │
│  sales_cnt  │                                                            │  sales_cnt  │                                                            │  wr_item_sk │                                             │     Scan    │
│  sales_amt  │                                                            │  sales_amt  │                                                            │ws_order_numb│                                             │             │
│             │                                                            │             │                                                            │er = wr_order│                                             │ Projections:│
│             │                                                            │             │                                                            │   _number   ├───────┐                                     │  d_date_sk  │
│             │                                                            │             │                                                            │             │       │                                     │    d_year   │
│             │                                                            │             │                                                            │             │       │                                     │             │
│             │                                                            │             │                                                            │             │       │                                     │   Filters:  │
│             │                                                            │             │                                                            │             │       │                                     │  d_date_sk> │
│             │                                                            │             │                                                            │             │       │                                     │ =2450816 AND│
│             │                                                            │             │                                                            │             │       │                                     │  d_date_sk< │
│             │                                                            │             │                                                            │             │       │                                     │   =2452642  │
│             │                                                            │             │                                                            │             │       │                                     │             │
│  3,049 rows │                                                            │  5,725 rows │                                                            │  1,520 rows │       │                                     │  1,827 rows │
│   (0.00s)   │                                                            │   (0.00s)   │                                                            │   (0.05s)   │       │                                     │   (0.00s)   │
└──────┬──────┘                                                            └──────┬──────┘                                                            └──────┬──────┘       │                                     └─────────────┘
┌──────┴──────┐                                                            ┌──────┴──────┐                                                            ┌──────┴──────┐┌──────┴──────┐
│  HASH_JOIN  │                                                            │  HASH_JOIN  │                                                            │  PROJECTION ││  HASH_JOIN  │
│    ──────   │                                                            │    ──────   │                                                            │    ──────   ││    ──────   │
│  Join Type: │                                                            │  Join Type: │                                                            │      #0     ││  Join Type: │
│    INNER    │                                                            │    INNER    │                                                            │      #1     ││    INNER    │
│             │                                                            │             │                                                            │      #2     ││             │
│ Conditions: │                                                            │ Conditions: │                                                            │      #5     ││ Conditions: │
│cs_sold_date_├────────────────────────────────────────────────────┐       │ss_sold_date_├────────────────────────────────────────────────────┐       │      #6     ││ wr_item_sk =├──────────────────────┐
│sk = d_date_s│                                                    │       │sk = d_date_s│                                                    │       │             ││   i_item_sk │                      │
│      k      │                                                    │       │      k      │                                                    │       │             ││             │                      │
│             │                                                    │       │             │                                                    │       │             ││             │                      │
│  3,049 rows │                                                    │       │  5,725 rows │                                                    │       │1,430,57...  ││  7,650 rows │                      │
│   (0.00s)   │                                                    │       │   (0.00s)   │                                                    │       │   (0.00s)   ││   (0.00s)   │                      │
└──────┬──────┘                                                    │       └──────┬──────┘                                                    │       └──────┬──────┘└──────┬──────┘                      │
┌──────┴──────┐                                             ┌──────┴──────┐┌──────┴──────┐                                             ┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐               ┌──────┴──────┐
│  HASH_JOIN  │                                             │  TABLE_SCAN ││  HASH_JOIN  │                                             │  TABLE_SCAN ││    FILTER   ││  PROJECTION │               │  TABLE_SCAN │
│    ──────   │                                             │    ──────   ││    ──────   │                                             │    ──────   ││    ──────   ││    ──────   │               │    ──────   │
│  Join Type: │                                             │    Table:   ││  Join Type: │                                             │    Table:   ││((CAST(ws_sal││      #0     │               │    Table:   │
│    INNER    │                                             │   date_dim  ││    INNER    │                                             │   date_dim  ││ es_price AS ││      #1     │               │     item    │
│             │                                             │             ││             │                                             │             ││   DOUBLE) / ││      #2     │               │             │
│ Conditions: │                                             │    Type:    ││ Conditions: │                                             │    Type:    ││ CAST(ws_list││      #3     │               │    Type:    │
│ cs_item_sk =│                                             │  Sequential ││ ss_item_sk =│                                             │  Sequential ││  _price AS  ││             │               │  Sequential │
│  cr_item_sk │                                             │     Scan    ││  sr_item_sk │                                             │     Scan    ││   DOUBLE))  ││             │               │     Scan    │
│cs_order_numb│                                             │             ││ss_ticket_num│                                             │             ││  BETWEEN 0.8││             │               │             │
│er = cr_order│                                             │ Projections:││ber = sr_tick│                                             │ Projections:││   AND 1.0)  ││             │               │ Projections:│
│   _number   │                                             │  d_date_sk  ││  et_number  │                                             │  d_date_sk  ││             ││             │               │  i_item_sk  │
│             ├───────┐                                     │    d_year   ││             ├───────┐                                     │    d_year   ││             ││             │               │  i_brand_id │
│             │       │                                     │             ││             │       │                                     │             ││             ││             │               │  i_class_id │
│             │       │                                     │   Filters:  ││             │       │                                     │   Filters:  ││             ││             │               │i_category_id│
│             │       │                                     │  d_date_sk> ││             │       │                                     │  d_date_sk> ││             ││             │               │i_manufact_id│
│             │       │                                     │ =2450815 AND││             │       │                                     │ =2450816 AND││             ││             │               │             │
│             │       │                                     │  d_date_sk< ││             │       │                                     │  d_date_sk< ││             ││             │               │   Filters:  │
│             │       │                                     │   =2452653  ││             │       │                                     │   =2452642  ││             ││             │               │ i_category= │
│             │       │                                     │             ││             │       │                                     │             ││             ││             │               │   'Sports'  │
│             │       │                                     │             ││             │       │                                     │             ││             ││             │               │             │
│  3,049 rows │       │                                     │  1,839 rows ││  5,725 rows │       │                                     │  1,827 rows ││1,430,57...  ││ 76,275 rows │               │ 10,287 rows │
│   (0.08s)   │       │                                     │   (0.00s)   ││   (0.17s)   │       │                                     │   (0.00s)   ││   (0.23s)   ││   (0.00s)   │               │   (0.00s)   │
└──────┬──────┘       │                                     └─────────────┘└──────┬──────┘       │                                     └─────────────┘└──────┬──────┘└──────┬──────┘               └─────────────┘
┌──────┴──────┐┌──────┴──────┐                                             ┌──────┴──────┐┌──────┴──────┐                                             ┌──────┴──────┐┌──────┴──────┐
│    FILTER   ││  HASH_JOIN  │                                             │    FILTER   ││  HASH_JOIN  │                                             │  TABLE_SCAN ││    FILTER   │
│    ──────   ││    ──────   │                                             │    ──────   ││    ──────   │                                             │    ──────   ││    ──────   │
│(cs_order_num││  Join Type: │                                             │(ss_ticket_nu││  Join Type: │                                             │    Table:   ││   IN (...)  │
│  ber >= 2)  ││    INNER    │                                             │mber <= 23999││    INNER    │                                             │  web_sales  ││             │
│             ││             │                                             │     99)     ││             │                                             │             ││             │
│             ││ Conditions: │                                             │             ││ Conditions: │                                             │    Type:    ││             │
│             ││ cr_item_sk =│                                             │             ││ sr_item_sk =│                                             │  Sequential ││             │
│             ││   i_item_sk │                                             │             ││   i_item_sk │                                             │     Scan    ││             │
│             ││             │                                             │             ││             │                                             │             ││             │
│             ││             │                                             │             ││             │                                             │ Projections:││             │
│             ││             │                                             │             ││             │                                             │  ws_item_sk ││             │
│             ││             │                                             │             ││             │                                             │ws_sold_date_││             │
│             ││             ├──────────────────────┐                      │             ││             ├──────────────────────┐                      │      sk     ││             │
│             ││             │                      │                      │             ││             │                      │                      │ws_order_numb││             │
│             ││             │                      │                      │             ││             │                      │                      │      er     ││             │
│             ││             │                      │                      │             ││             │                      │                      │ws_sales_pric││             │
│             ││             │                      │                      │             ││             │                      │                      │      e      ││             │
│             ││             │                      │                      │             ││             │                      │                      │ws_list_price││             │
│             ││             │                      │                      │             ││             │                      │                      │ ws_quantity ││             │
│             ││             │                      │                      │             ││             │                      │                      │ws_ext_sales_││             │
│             ││             │                      │                      │             ││             │                      │                      │    price    ││             │
│             ││             │                      │                      │             ││             │                      │                      │             ││             │
│2,842,74...  ││ 15,643 rows │                      │                      │5,281,98...  ││ 31,052 rows │                      │                      │7,191,54...  ││ 76,275 rows │
│   (0.01s)   ││   (0.01s)   │                      │                      │   (0.02s)   ││   (0.01s)   │                      │                      │   (0.31s)   ││   (0.00s)   │
└──────┬──────┘└──────┬──────┘                      │                      └──────┬──────┘└──────┬──────┘                      │                      └─────────────┘└──────┬──────┘
┌──────┴──────┐┌──────┴──────┐               ┌──────┴──────┐               ┌──────┴──────┐┌──────┴──────┐               ┌──────┴──────┐                              ┌──────┴──────┐
│  PROJECTION ││  PROJECTION │               │  TABLE_SCAN │               │  PROJECTION ││  PROJECTION │               │  TABLE_SCAN │                              │  HASH_JOIN  │
│    ──────   ││    ──────   │               │    ──────   │               │    ──────   ││    ──────   │               │    ──────   │                              │    ──────   │
│      #0     ││      #0     │               │    Table:   │               │      #0     ││      #0     │               │    Table:   │                              │  Join Type: │
│      #1     ││      #1     │               │     item    │               │      #1     ││      #1     │               │     item    │                              │     MARK    │
│      #2     ││      #2     │               │             │               │      #2     ││      #2     │               │             │                              │             │
│      #5     ││      #3     │               │    Type:    │               │      #5     ││      #3     │               │    Type:    │                              │ Conditions: │
│      #6     ││             │               │  Sequential │               │      #6     ││             │               │  Sequential │                              │ wr_reason_sk│
│             ││             │               │     Scan    │               │             ││             │               │     Scan    │                              │     = #0    │
│             ││             │               │             │               │             ││             │               │             │                              │             │
│             ││             │               │ Projections:│               │             ││             │               │ Projections:│                              │             │
│             ││             │               │  i_item_sk  │               │             ││             │               │  i_item_sk  │                              │             │
│             ││             │               │  i_brand_id │               │             ││             │               │  i_brand_id │                              │             ├───────┐
│             ││             │               │  i_class_id │               │             ││             │               │  i_class_id │                              │             │       │
│             ││             │               │i_category_id│               │             ││             │               │i_category_id│                              │             │       │
│             ││             │               │i_manufact_id│               │             ││             │               │i_manufact_id│                              │             │       │
│             ││             │               │             │               │             ││             │               │             │                              │             │       │
│             ││             │               │   Filters:  │               │             ││             │               │   Filters:  │                              │             │       │
│             ││             │               │ i_category= │               │             ││             │               │ i_category= │                              │             │       │
│             ││             │               │   'Sports'  │               │             ││             │               │   'Sports'  │                              │             │       │
│             ││             │               │             │               │             ││             │               │             │                              │             │       │
│2,842,74...  ││ 156,974 rows│               │ 10,287 rows │               │5,281,98...  ││ 308,116 rows│               │ 10,287 rows │                              │ 719,020 rows│       │
│   (0.00s)   ││   (0.00s)   │               │   (0.00s)   │               │   (0.01s)   ││   (0.00s)   │               │   (0.00s)   │                              │   (0.01s)   │       │
└──────┬──────┘└──────┬──────┘               └─────────────┘               └──────┬──────┘└──────┬──────┘               └─────────────┘                              └──────┬──────┘       │
┌──────┴──────┐┌──────┴──────┐                                             ┌──────┴──────┐┌──────┴──────┐                                                            ┌──────┴──────┐┌──────┴──────┐
│    FILTER   ││    FILTER   │                                             │    FILTER   ││    FILTER   │                                                            │  TABLE_SCAN ││COLUMN_D...  │
│    ──────   ││    ──────   │                                             │    ──────   ││    ──────   │                                                            │    ──────   ││             │
│((CAST(cs_sal││   IN (...)  │                                             │((CAST(ss_sal││   IN (...)  │                                                            │    Table:   ││             │
│ es_price AS ││             │                                             │ es_price AS ││             │                                                            │ web_returns ││             │
│   DOUBLE) / ││             │                                             │   DOUBLE) / ││             │                                                            │             ││             │
│ CAST(cs_list││             │                                             │ CAST(ss_list││             │                                                            │    Type:    ││             │
│  _price AS  ││             │                                             │  _price AS  ││             │                                                            │  Sequential ││             │
│   DOUBLE))  ││             │                                             │   DOUBLE))  ││             │                                                            │     Scan    ││             │
│  BETWEEN 0.8││             │                                             │  BETWEEN 0.8││             │                                                            │             ││             │
│   AND 1.0)  ││             │                                             │   AND 1.0)  ││             │                                                            │ Projections:││             │
│             ││             │                                             │             ││             │                                                            │wr_order_numb││             │
│             ││             │                                             │             ││             │                                                            │      er     ││             │
│             ││             │                                             │             ││             │                                                            │  wr_item_sk ││             │
│             ││             │                                             │             ││             │                                                            │ wr_reason_sk││             │
│             ││             │                                             │             ││             │                                                            │wr_return_qua││             │
│             ││             │                                             │             ││             │                                                            │    ntity    ││             │
│             ││             │                                             │             ││             │                                                            │wr_return_amt││             │
│             ││             │                                             │             ││             │                                                            │             ││             │
│             ││             │                                             │             ││             │                                                            │   Filters:  ││             │
│             ││             │                                             │             ││             │                                                            │  optional:  ││             │
│             ││             │                                             │             ││             │                                                            │ wr_reason_sk││             │
│             ││             │                                             │             ││             │                                                            │  IN (7, 10, ││             │
│             ││             │                                             │             ││             │                                                            │  12, 29, 45)││             │
│             ││             │                                             │             ││             │                                                            │             ││             │
│2,842,74...  ││ 156,974 rows│                                             │5,281,98...  ││ 308,116 rows│                                                            │ 719,020 rows││    5 rows   │
│   (0.41s)   ││   (0.00s)   │                                             │   (0.97s)   ││   (0.01s)   │                                                            │   (0.01s)   ││   (0.00s)   │
└──────┬──────┘└──────┬──────┘                                             └──────┬──────┘└──────┬──────┘                                                            └─────────────┘└─────────────┘
┌──────┴──────┐┌──────┴──────┐                                             ┌──────┴──────┐┌──────┴──────┐
│  TABLE_SCAN ││  HASH_JOIN  │                                             │  TABLE_SCAN ││  HASH_JOIN  │
│    ──────   ││    ──────   │                                             │    ──────   ││    ──────   │
│    Table:   ││  Join Type: │                                             │    Table:   ││  Join Type: │
│catalog_sales││     MARK    │                                             │ store_sales ││     MARK    │
│             ││             │                                             │             ││             │
│    Type:    ││ Conditions: │                                             │    Type:    ││ Conditions: │
│  Sequential ││ cr_reason_sk│                                             │  Sequential ││ sr_reason_sk│
│     Scan    ││     = #0    │                                             │     Scan    ││     = #0    │
│             ││             │                                             │             ││             │
│ Projections:││             │                                             │ Projections:││             │
│  cs_item_sk ││             │                                             │  ss_item_sk ││             │
│cs_sold_date_││             │                                             │ss_sold_date_││             │
│      sk     ││             ├───────┐                                     │      sk     ││             ├───────┐
│cs_order_numb││             │       │                                     │ss_ticket_num││             │       │
│      er     ││             │       │                                     │     ber     ││             │       │
│cs_sales_pric││             │       │                                     │ss_sales_pric││             │       │
│      e      ││             │       │                                     │      e      ││             │       │
│cs_list_price││             │       │                                     │ss_list_price││             │       │
│ cs_quantity ││             │       │                                     │ ss_quantity ││             │       │
│cs_ext_sales_││             │       │                                     │ss_ext_sales_││             │       │
│    price    ││             │       │                                     │    price    ││             │       │
│             ││             │       │                                     │             ││             │       │
│14,323,1...  ││1,440,84...  │       │                                     │27,496,2...  ││2,876,83...  │       │
│   (1.27s)   ││   (0.01s)   │       │                                     │   (0.46s)   ││   (0.03s)   │       │
└─────────────┘└──────┬──────┘       │                                     └─────────────┘└──────┬──────┘       │
               ┌──────┴──────┐┌──────┴──────┐                                             ┌──────┴──────┐┌──────┴──────┐
               │  TABLE_SCAN ││COLUMN_D...  │                                             │  TABLE_SCAN ││COLUMN_D...  │
               │    ──────   ││             │                                             │    ──────   ││             │
               │    Table:   ││             │                                             │    Table:   ││             │
               │catalog_retur││             │                                             │store_returns││             │
               │      ns     ││             │                                             │             ││             │
               │             ││             │                                             │    Type:    ││             │
               │    Type:    ││             │                                             │  Sequential ││             │
               │  Sequential ││             │                                             │     Scan    ││             │
               │     Scan    ││             │                                             │             ││             │
               │             ││             │                                             │ Projections:││             │
               │ Projections:││             │                                             │sr_ticket_num││             │
               │cr_order_numb││             │                                             │     ber     ││             │
               │      er     ││             │                                             │  sr_item_sk ││             │
               │  cr_item_sk ││             │                                             │ sr_reason_sk││             │
               │ cr_reason_sk││             │                                             │sr_return_qua││             │
               │cr_return_qua││             │                                             │    ntity    ││             │
               │    ntity    ││             │                                             │sr_return_amt││             │
               │cr_return_amo││             │                                             │             ││             │
               │     unt     ││             │                                             │   Filters:  ││             │
               │             ││             │                                             │  optional:  ││             │
               │   Filters:  ││             │                                             │ sr_reason_sk││             │
               │  optional:  ││             │                                             │  IN (7, 10, ││             │
               │ cr_reason_sk││             │                                             │  12, 29, 45)││             │
               │  IN (7, 10, ││             │                                             │             ││             │
               │  12, 29, 45)││             │                                             │             ││             │
               │             ││             │                                             │             ││             │
               │1,440,84...  ││    5 rows   │                                             │2,876,83...  ││    5 rows   │
               │   (0.09s)   ││   (0.00s)   │                                             │   (0.03s)   ││   (0.00s)   │
               └─────────────┘└─────────────┘                                             └─────────────┘└─────────────┘

