-- benchmark: dsb
-- query_id: query010
-- source_sql: research/ado/queries_dsb_sf10_duckdb/multi_block_queries/query010.sql
-- database: /mnt/d/TPC-DS/dsb_sf10.duckdb
-- statement_count: 1
-- client_elapsed_ms: 866.196
-- execution_time_ms: 0.000

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE select    cd_gender,   cd_marital_status,   cd_education_status,   count(*) cnt1,   cd_purchase_estimate,   count(*) cnt2,   cd_credit_rating,   count(*) cnt3,   cd_dep_count,   count(*) cnt4,   cd_dep_employed_count,   count(*) cnt5,   cd_dep_college_count,   count(*) cnt6  from   customer c,customer_address ca,customer_demographics  where   c.c_current_addr_sk = ca.ca_address_sk and   ca_county in ('Audubon County','Dade County','Dewey County','Hardeman County','Talbot County') and   c.c_birth_month in (4, 5) and   cd_demo_sk = c.c_current_cdemo_sk   and cd_marital_status in ('M', 'U', 'U')   and cd_education_status in ('Primary', 'College', '4 yr Degree')   and cd_gender = 'M' and   exists (select *           from store_sales,date_dim, item           where c.c_customer_sk = ss_customer_sk and                 ss_sold_date_sk = d_date_sk and                 d_year = 2001 and                 d_moy between 1 and 1+3 and                 ss_item_sk = i_item_sk and                 i_category in ('Books', 'Home', 'Sports')                 and ss_sales_price / ss_list_price BETWEEN 17 * 0.01 AND 27 * 0.01                 and i_manager_id BETWEEN 91 and 100                 ) and    (exists (select *             from web_sales,date_dim, item             where c.c_customer_sk = ws_bill_customer_sk and                   ws_sold_date_sk = d_date_sk and                   d_year = 2001 and                   d_moy between 1 ANd 1+3 and                   ws_item_sk = i_item_sk and                   i_category in ('Books', 'Home', 'Sports')                   and i_manager_id BETWEEN 91 and 100                   and ws_sales_price / ws_list_price BETWEEN 17 * 0.01 AND 27 * 0.01                   ) or     exists (select *             from catalog_sales,date_dim, item             where c.c_customer_sk = cs_ship_customer_sk and                   cs_sold_date_sk = d_date_sk and                   d_year = 2001 and                   d_moy between 1 and 1+3 and                   cs_item_sk = i_item_sk and                   i_category in ('Books', 'Home', 'Sports')                   and i_manager_id BETWEEN 91 and 100                   and cs_sales_price / cs_list_price BETWEEN 17 * 0.01 AND 27 * 0.01                   ))  group by cd_gender,           cd_marital_status,           cd_education_status,           cd_purchase_estimate,           cd_credit_rating,           cd_dep_count,           cd_dep_employed_count,           cd_dep_college_count  order by cd_gender,           cd_marital_status,           cd_education_status,           cd_purchase_estimate,           cd_credit_rating,           cd_dep_count,           cd_dep_employed_count,           cd_dep_college_count limit 100
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.863s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌─────────────┐
│    QUERY    │
└──────┬──────┘
┌──────┴──────┐
│EXPLAIN_...  │
│    ──────   │
│    0 rows   │
│   (0.00s)   │
└──────┬──────┘
┌──────┴──────┐
│    TOP_N    │
│    ──────   │
│     Top:    │
│     100     │
│             │
│  Order By:  │
│   dsb_sf10  │
│.main.custome│
│r_demographic│
│ s.cd_gender │
│      ASC    │
│   dsb_sf10  │
│.main.custome│
│r_demographic│
│s.cd_marital_│
│  status ASC │
│   dsb_sf10  │
│.main.custome│
│r_demographic│
│s.cd_educatio│
│ n_status ASC│
│   dsb_sf10  │
│.main.custome│
│r_demographic│
│s.cd_purchase│
│_estimate ASC│
│   dsb_sf10  │
│.main.custome│
│r_demographic│
│s.cd_credit_r│
│  ating ASC  │
│   dsb_sf10  │
│.main.custome│
│r_demographic│
│s.cd_dep_coun│
│    t ASC    │
│   dsb_sf10  │
│.main.custome│
│r_demographic│
│s.cd_dep_empl│
│  oyed_count │
│      ASC    │
│   dsb_sf10  │
│.main.custome│
│r_demographic│
│s.cd_dep_coll│
│ege_count ASC│
│             │
│    0 rows   │
│   (0.00s)   │
└──────┬──────┘
┌──────┴──────┐
│  PROJECTION │
│    ──────   │
│  cd_gender  │
│cd_marital_st│
│     atus    │
│cd_education_│
│    status   │
│     cnt1    │
│cd_purchase_e│
│   stimate   │
│     cnt2    │
│cd_credit_rat│
│     ing     │
│     cnt3    │
│ cd_dep_count│
│     cnt4    │
│cd_dep_employ│
│   ed_count  │
│     cnt5    │
│cd_dep_colleg│
│   e_count   │
│     cnt6    │
│             │
│    0 rows   │
│   (0.00s)   │
└──────┬──────┘
┌──────┴──────┐
│  PROJECTION │
│    ──────   │
│__internal_de│
│compress_stri│
│    ng(#0)   │
│__internal_de│
│compress_stri│
│    ng(#1)   │
│__internal_de│
│compress_stri│
│    ng(#2)   │
│__internal_de│
│compress_inte│
│ gral_bigint(│
│   #3, 500)  │
│__internal_de│
│compress_stri│
│    ng(#4)   │
│__internal_de│
│compress_inte│
│ gral_bigint(│
│    #5, 0)   │
│__internal_de│
│compress_inte│
│ gral_bigint(│
│    #6, 0)   │
│__internal_de│
│compress_inte│
│ gral_integer│
│   (#7, 0)   │
│      #8     │
│             │
│    0 rows   │
│   (0.00s)   │
└──────┬──────┘
┌──────┴──────┐
│HASH_GROUP_BY│
│    ──────   │
│   Groups:   │
│      #0     │
│      #1     │
│      #2     │
│      #3     │
│      #4     │
│      #5     │
│      #6     │
│      #7     │
│             │
│ Aggregates: │
│ count_star()│
│             │
│    0 rows   │
│   (0.00s)   │
└──────┬──────┘
┌──────┴──────┐
│  PROJECTION │
│    ──────   │
│  cd_gender  │
│cd_marital_st│
│     atus    │
│cd_education_│
│    status   │
│cd_purchase_e│
│   stimate   │
│cd_credit_rat│
│     ing     │
│ cd_dep_count│
│cd_dep_employ│
│   ed_count  │
│cd_dep_colleg│
│   e_count   │
│             │
│    0 rows   │
│   (0.00s)   │
└──────┬──────┘
┌──────┴──────┐
│  PROJECTION │
│    ──────   │
│__internal_co│
│mpress_string│
│_utinyint(#0)│
│__internal_co│
│mpress_string│
│_uhugeint(#1)│
│__internal_co│
│mpress_string│
│_utinyint(#2)│
│__internal_co│
│mpress_integr│
│ al_usmallint│
│  (#3, 500)  │
│__internal_co│
│mpress_string│
│_uhugeint(#4)│
│__internal_co│
│mpress_integr│
│ al_utinyint(│
│    #5, 0)   │
│__internal_co│
│mpress_integr│
│ al_utinyint(│
│    #6, 0)   │
│__internal_co│
│mpress_integr│
│ al_utinyint(│
│    #7, 0)   │
│             │
│    0 rows   │
│   (0.00s)   │
└──────┬──────┘
┌──────┴──────┐
│  PROJECTION │
│    ──────   │
│      #0     │
│      #1     │
│      #2     │
│      #3     │
│      #4     │
│      #5     │
│      #6     │
│      #7     │
│             │
│    0 rows   │
│   (0.00s)   │
└──────┬──────┘
┌──────┴──────┐
│    FILTER   │
│    ──────   │
│ (SUBQUERY OR│
│   SUBQUERY) │
│             │
│    0 rows   │
│   (0.00s)   │
└──────┬──────┘
┌──────┴──────┐
│LEFT_DEL...  │
│    ──────   │
│  Join Type: │
│     MARK    │
│             │
│ Conditions: │
│c_customer_sk│
│ IS NOT DISTI│
│   NCT FROM  ├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
│ c_customer_s│                                                                                                                                                                                                                                 
│      k      │                                                                                                                                                                                                                                 
│             │                                                                                                                                                                                                                                 
│ Delim Index:│                                                                                                                                                                                                                                 
│      3      │                                                                                                                                                                                                                                 
│             │                                                                                                                                                                                                                                 
│    0 rows   │                                                                                                                                                                                                                                 
│   (0.00s)   │                                                                                                                                                                                                                                 
└──────┬──────┘                                                                                                                                                                                                                                 
┌──────┴──────┐                                                                                                                                                                                                                                 
│LEFT_DEL...  │                                                                                                                                                                                                                                 
│    ──────   │                                                                                                                                                                                                                                 
│  Join Type: │                                                                                                                                                                                                                                 
│     MARK    │                                                                                                                                                                                                                                 
│             │                                                                                                                                                                                                                                 
│ Conditions: │                                                                                                                                                                                                                                 
│c_customer_sk│                                                                                                                                                                                                                                 
│ IS NOT DISTI│                                                                                                                                                                                                                                 
│   NCT FROM  ├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬──────────────────────────────────────────────────────────────────────────┐       
│ c_customer_s│                                                                                                                                              │                                                                          │       
│      k      │                                                                                                                                              │                                                                          │       
│             │                                                                                                                                              │                                                                          │       
│ Delim Index:│                                                                                                                                              │                                                                          │       
│      2      │                                                                                                                                              │                                                                          │       
│             │                                                                                                                                              │                                                                          │       
│    0 rows   │                                                                                                                                              │                                                                          │       
│   (0.00s)   │                                                                                                                                              │                                                                          │       
└──────┬──────┘                                                                                                                                              │                                                                          │       
┌──────┴──────┐                                                                                                                                       ┌──────┴──────┐                                                            ┌──────┴──────┐
│LEFT_DEL...  │                                                                                                                                       │  HASH_JOIN  │                                                            │HASH_GROUP_BY│
│    ──────   │                                                                                                                                       │    ──────   │                                                            │    ──────   │
│  Join Type: │                                                                                                                                       │  Join Type: │                                                            │   Groups:   │
│     SEMI    │                                                                                                                                       │     MARK    │                                                            │      #8     │
│             │                                                                                                                                       │             │                                                            │             │
│ Conditions: │                                                                                                                                       │ Conditions: │                                                            │             │
│c_customer_sk│                                                                                                                                       │c_customer_sk│                                                            │             │
│ IS NOT DISTI│                                                                                                                                       │ IS NOT DISTI│                                                            │             │
│   NCT FROM  ├────────────────────────────────────────────────────┬──────────────────────────────────────────────────────────────────────────┐       │   NCT FROM  ├───────┐                                                    │             │
│ c_customer_s│                                                    │                                                                          │       │ c_customer_s│       │                                                    │             │
│      k      │                                                    │                                                                          │       │      k      │       │                                                    │             │
│             │                                                    │                                                                          │       │             │       │                                                    │             │
│ Delim Index:│                                                    │                                                                          │       │             │       │                                                    │             │
│      1      │                                                    │                                                                          │       │             │       │                                                    │             │
│             │                                                    │                                                                          │       │             │       │                                                    │             │
│    0 rows   │                                                    │                                                                          │       │    0 rows   │       │                                                    │    0 rows   │
│   (0.00s)   │                                                    │                                                                          │       │   (0.00s)   │       │                                                    │   (0.00s)   │
└──────┬──────┘                                                    │                                                                          │       └──────┬──────┘       │                                                    └─────────────┘
┌──────┴──────┐                                             ┌──────┴──────┐                                                            ┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐                                                            
│  HASH_JOIN  │                                             │  HASH_JOIN  │                                                            │HASH_GROUP_BY││COLUMN_D...  ││  PROJECTION │                                                            
│    ──────   │                                             │    ──────   │                                                            │    ──────   ││             ││    ──────   │                                                            
│  Join Type: │                                             │  Join Type: │                                                            │   Groups:   ││             ││c_customer_sk│                                                            
│    INNER    │                                             │     SEMI    │                                                            │      #9     ││             ││             │                                                            
│             │                                             │             │                                                            │             ││             ││             │                                                            
│ Conditions: │                                             │ Conditions: │                                                            │             ││             ││             │                                                            
│ca_address_sk│                                             │c_customer_sk│                                                            │             ││             ││             │                                                            
│ = c_current_├──────────────────────┐                      │ IS NOT DISTI├───────┐                                                    │             ││             ││             │                                                            
│   addr_sk   │                      │                      │   NCT FROM  │       │                                                    │             ││             ││             │                                                            
│             │                      │                      │ c_customer_s│       │                                                    │             ││             ││             │                                                            
│             │                      │                      │      k      │       │                                                    │             ││             ││             │                                                            
│             │                      │                      │             │       │                                                    │             ││             ││             │                                                            
│   22 rows   │                      │                      │    0 rows   │       │                                                    │   22 rows   ││    0 rows   ││    0 rows   │                                                            
│   (0.09s)   │                      │                      │   (0.00s)   │       │                                                    │   (0.00s)   ││   (0.00s)   ││   (0.00s)   │                                                            
└──────┬──────┘                      │                      └──────┬──────┘       │                                                    └─────────────┘└─────────────┘└──────┬──────┘                                                            
┌──────┴──────┐               ┌──────┴──────┐               ┌──────┴──────┐┌──────┴──────┐                                                                           ┌──────┴──────┐                                                            
│  PROJECTION │               │  HASH_JOIN  │               │COLUMN_D...  ││  PROJECTION │                                                                           │  HASH_JOIN  │                                                            
│    ──────   │               │    ──────   │               │             ││    ──────   │                                                                           │    ──────   │                                                            
│      #0     │               │  Join Type: │               │             ││c_customer_sk│                                                                           │  Join Type: │                                                            
│             │               │    INNER    │               │             ││             │                                                                           │    INNER    │                                                            
│             │               │             │               │             ││             │                                                                           │             │                                                            
│             │               │ Conditions: │               │             ││             │                                                                           │ Conditions: │                                                            
│             │               │ cd_demo_sk =├───────┐       │             ││             │                                                                           │ i_item_sk = ├───────┐                                                    
│             │               │ c_current_cd│       │       │             ││             │                                                                           │  ws_item_sk │       │                                                    
│             │               │    emo_sk   │       │       │             ││             │                                                                           │             │       │                                                    
│             │               │             │       │       │             ││             │                                                                           │             │       │                                                    
│   683 rows  │               │  6,855 rows │       │       │   22 rows   ││    0 rows   │                                                                           │    0 rows   │       │                                                    
│   (0.00s)   │               │   (0.02s)   │       │       │   (0.00s)   ││   (0.00s)   │                                                                           │   (0.00s)   │       │                                                    
└──────┬──────┘               └──────┬──────┘       │       └─────────────┘└──────┬──────┘                                                                           └──────┬──────┘       │                                                    
┌──────┴──────┐               ┌──────┴──────┐┌──────┴──────┐               ┌──────┴──────┐                                                                           ┌──────┴──────┐┌──────┴──────┐                                             
│    FILTER   │               │    FILTER   ││  TABLE_SCAN │               │  HASH_JOIN  │                                                                           │  PROJECTION ││  HASH_JOIN  │                                             
│    ──────   │               │    ──────   ││    ──────   │               │    ──────   │                                                                           │    ──────   ││    ──────   │                                             
│   IN (...)  │               │ ((cd_demo_sk││    Table:   │               │  Join Type: │                                                                           │      #0     ││  Join Type: │                                             
│             │               │   BETWEEN 4 ││   customer  │               │    INNER    │                                                                           │             ││    INNER    │                                             
│             │               │  AND 1920791││             │               │             │                                                                           │             ││             │                                             
│             │               │) AND ((cd_ma││    Type:    │               │ Conditions: │                                                                           │             ││ Conditions: │                                             
│             │               │ rital_status││  Sequential │               │ i_item_sk = │                                                                           │             ││ws_sold_date_│                                             
│             │               │  = 'M') OR  ││     Scan    │               │  ss_item_sk │                                                                           │             ││sk = d_date_s│                                             
│             │               │(cd_marital_s││             │               │             │                                                                           │             ││      k      │                                             
│             │               │ tatus = 'U')││ Projections:│               │             │                                                                           │             ││             │                                             
│             │               │ OR (cd_marit││c_current_add│               │             │                                                                           │             ││             │                                             
│             │               │ al_status = ││     r_sk    │               │             │                                                                           │             ││             │                                             
│             │               │ 'U')) AND ( ││c_current_cde│               │             │                                                                           │             ││             │                                             
│             │               │(cd_education││    mo_sk    │               │             ├───────┐                                                                   │             ││             ├──────────────────────┐                      
│             │               │  _status =  ││c_customer_sk│               │             │       │                                                                   │             ││             │                      │                      
│             │               │  'Primary') ││             │               │             │       │                                                                   │             ││             │                      │                      
│             │               │ OR (cd_educa││   Filters:  │               │             │       │                                                                   │             ││             │                      │                      
│             │               │ tion_status ││c_birth_month│               │             │       │                                                                   │             ││             │                      │                      
│             │               │ = 'College')││>=4 AND c_bir│               │             │       │                                                                   │             ││             │                      │                      
│             │               │ OR (cd_educa││ th_month<=5 │               │             │       │                                                                   │             ││             │                      │                      
│             │               │ tion_status ││             │               │             │       │                                                                   │             ││             │                      │                      
│             │               │= '4 yr Degre││             │               │             │       │                                                                   │             ││             │                      │                      
│             │               │    e')))    ││             │               │             │       │                                                                   │             ││             │                      │                      
│             │               │             ││             │               │             │       │                                                                   │             ││             │                      │                      
│   683 rows  │               │ 164,635 rows││ 80,591 rows │               │    0 rows   │       │                                                                   │    0 rows   ││    0 rows   │                      │                      
│   (0.00s)   │               │   (0.03s)   ││   (0.01s)   │               │   (0.00s)   │       │                                                                   │   (0.00s)   ││   (0.00s)   │                      │                      
└──────┬──────┘               └──────┬──────┘└─────────────┘               └──────┬──────┘       │                                                                   └──────┬──────┘└──────┬──────┘                      │                      
┌──────┴──────┐               ┌──────┴──────┐                              ┌──────┴──────┐┌──────┴──────┐                                                            ┌──────┴──────┐┌──────┴──────┐               ┌──────┴──────┐               
│  HASH_JOIN  │               │  TABLE_SCAN │                              │  PROJECTION ││  HASH_JOIN  │                                                            │    FILTER   ││  HASH_JOIN  │               │    FILTER   │               
│    ──────   │               │    ──────   │                              │    ──────   ││    ──────   │                                                            │    ──────   ││    ──────   │               │    ──────   │               
│  Join Type: │               │    Table:   │                              │      #0     ││  Join Type: │                                                            │ ((i_category││  Join Type: │               │  (d_date_sk │               
│     MARK    │               │customer_demo│                              │             ││    INNER    │                                                            │  = 'Books') ││    INNER    │               │    BETWEEN  │               
│             │               │   graphics  │                              │             ││             │                                                            │ OR (i_catego││             │               │  2450816 AND│               
│ Conditions: │               │             │                              │             ││ Conditions: │                                                            │ ry = 'Home')││ Conditions: │               │   2452642)  │               
│ ca_county = │               │    Type:    │                              │             ││ss_sold_date_│                                                            │ OR (i_catego││ws_bill_custo│               │             │               
│      #0     │               │  Sequential │                              │             ││sk = d_date_s│                                                            │ ry = 'Sports││   mer_sk =  │               │             │               
│             │               │     Scan    │                              │             ││      k      │                                                            │     '))     ││ c_customer_s│               │             │               
│             │               │             │                              │             ││             │                                                            │             ││      k      │               │             │               
│             │               │ Projections:│                              │             ││             │                                                            │             ││             │               │             │               
│             │               │  cd_demo_sk │                              │             ││             │                                                            │             ││             │               │             │               
│             │               │cd_marital_st│                              │             ││             │                                                            │             ││             │               │             │               
│             │               │     atus    │                              │             ││             │                                                            │             ││             │               │             │               
│             │               │cd_education_│                              │             ││             │                                                            │             ││             │               │             │               
│             │               │    status   │                              │             ││             │                                                            │             ││             │               │             │               
│             │               │  cd_gender  │                              │             ││             │                                                            │             ││             │               │             │               
│             │               │cd_purchase_e│                              │             ││             │                                                            │             ││             │               │             │               
│             │               │   stimate   │                              │             ││             │                                                            │             ││             │               │             │               
│             │               │cd_credit_rat│                              │             ││             │                                                            │             ││             │               │             │               
│             │               │     ing     │                              │             ││             │                                                            │             ││             │               │             │               
│             ├───────┐       │ cd_dep_count│                              │             ││             ├──────────────────────┐                                     │             ││             ├───────┐       │             │               
│             │       │       │cd_dep_employ│                              │             ││             │                      │                                     │             ││             │       │       │             │               
│             │       │       │   ed_count  │                              │             ││             │                      │                                     │             ││             │       │       │             │               
│             │       │       │cd_dep_colleg│                              │             ││             │                      │                                     │             ││             │       │       │             │               
│             │       │       │   e_count   │                              │             ││             │                      │                                     │             ││             │       │       │             │               
│             │       │       │             │                              │             ││             │                      │                                     │             ││             │       │       │             │               
│             │       │       │   Filters:  │                              │             ││             │                      │                                     │             ││             │       │       │             │               
│             │       │       │  optional:  │                              │             ││             │                      │                                     │             ││             │       │       │             │               
│             │       │       │ cd_marital_s│                              │             ││             │                      │                                     │             ││             │       │       │             │               
│             │       │       │ tatus IN ('M│                              │             ││             │                      │                                     │             ││             │       │       │             │               
│             │       │       │ ', 'U', 'U')│                              │             ││             │                      │                                     │             ││             │       │       │             │               
│             │       │       │  optional:  │                              │             ││             │                      │                                     │             ││             │       │       │             │               
│             │       │       │ cd_education│                              │             ││             │                      │                                     │             ││             │       │       │             │               
│             │       │       │ _status IN (│                              │             ││             │                      │                                     │             ││             │       │       │             │               
│             │       │       │ 'Primary',  │                              │             ││             │                      │                                     │             ││             │       │       │             │               
│             │       │       │ 'College',  │                              │             ││             │                      │                                     │             ││             │       │       │             │               
│             │       │       │ '4 yr Degree│                              │             ││             │                      │                                     │             ││             │       │       │             │               
│             │       │       │      ')     │                              │             ││             │                      │                                     │             ││             │       │       │             │               
│             │       │       │cd_gender='M'│                              │             ││             │                      │                                     │             ││             │       │       │             │               
│             │       │       │             │                              │             ││             │                      │                                     │             ││             │       │       │             │               
│ 249,885 rows│       │       │ 960,370 rows│                              │   611 rows  ││    6 rows   │                      │                                     │    0 rows   ││    0 rows   │       │       │   120 rows  │               
│   (0.00s)   │       │       │   (0.03s)   │                              │   (0.00s)   ││   (0.00s)   │                      │                                     │   (0.00s)   ││   (0.00s)   │       │       │   (0.00s)   │               
└──────┬──────┘       │       └─────────────┘                              └──────┬──────┘└──────┬──────┘                      │                                     └──────┬──────┘└──────┬──────┘       │       └──────┬──────┘               
┌──────┴──────┐┌──────┴──────┐                                             ┌──────┴──────┐┌──────┴──────┐               ┌──────┴──────┐                              ┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐               
│  TABLE_SCAN ││COLUMN_D...  │                                             │    FILTER   ││  HASH_JOIN  │               │    FILTER   │                              │  TABLE_SCAN ││  PROJECTION ││  DELIM_SCAN ││  TABLE_SCAN │               
│    ──────   ││             │                                             │    ──────   ││    ──────   │               │    ──────   │                              │    ──────   ││    ──────   ││    ──────   ││    ──────   │               
│    Table:   ││             │                                             │ ((i_category││  Join Type: │               │  (d_date_sk │                              │    Table:   ││      #0     ││ Delim Index:││    Table:   │               
│customer_addr││             │                                             │  = 'Books') ││    INNER    │               │    BETWEEN  │                              │     item    ││      #1     ││      2      ││   date_dim  │               
│     ess     ││             │                                             │ OR (i_catego││             │               │  2450816 AND│                              │             ││      #2     ││             ││             │               
│             ││             │                                             │ ry = 'Home')││ Conditions: │               │   2452642)  │                              │    Type:    ││             ││             ││    Type:    │               
│    Type:    ││             │                                             │ OR (i_catego││ss_customer_s│               │             │                              │  Sequential ││             ││             ││  Sequential │               
│  Sequential ││             │                                             │ ry = 'Sports││k = c_custome│               │             │                              │     Scan    ││             ││             ││     Scan    │               
│     Scan    ││             │                                             │     '))     ││     r_sk    │               │             │                              │             ││             ││             ││             │               
│             ││             │                                             │             ││             │               │             │                              │ Projections:││             ││             ││ Projections:│               
│ Projections:││             │                                             │             ││             │               │             │                              │  i_item_sk  ││             ││             ││  d_date_sk  │               
│ca_address_sk││             │                                             │             ││             │               │             │                              │  i_category ││             ││             ││             │               
│  ca_county  ││             │                                             │             ││             │               │             │                              │             ││             ││             ││   Filters:  │               
│             ││             │                                             │             ││             │               │             │                              │   Filters:  ││             ││             ││ d_year=2001 │               
│   Filters:  ││             │                                             │             ││             ├───────┐       │             │                              │  optional:  ││             ││             ││ d_moy>=1 AND│               
│  optional:  ││             │                                             │             ││             │       │       │             │                              │  i_category ││             ││             ││   d_moy<=4  │               
│   ca_county ││             │                                             │             ││             │       │       │             │                              │  IN ('Books'││             ││             ││             │               
│ IN ('Audubon││             │                                             │             ││             │       │       │             │                              │  , 'Home',  ││             ││             ││             │               
│   County',  ││             │                                             │             ││             │       │       │             │                              │  'Sports')  ││             ││             ││             │               
│ 'Dade County││             │                                             │             ││             │       │       │             │                              │ i_manager_id││             ││             ││             │               
│  ', 'Dewey  ││             │                                             │             ││             │       │       │             │                              │   >=91 AND  ││             ││             ││             │               
│   County',  ││             │                                             │             ││             │       │       │             │                              │ i_manager_id││             ││             ││             │               
│  'Hardeman  ││             │                                             │             ││             │       │       │             │                              │    <=100    ││             ││             ││             │               
│   County',  ││             │                                             │             ││             │       │       │             │                              │             ││             ││             ││             │               
│'Talbot Count││             │                                             │             ││             │       │       │             │                              │             ││             ││             ││             │               
│     y')     ││             │                                             │             ││             │       │       │             │                              │             ││             ││             ││             │               
│             ││             │                                             │             ││             │       │       │             │                              │             ││             ││             ││             │               
│ 249,885 rows││    5 rows   │                                             │   611 rows  ││    6 rows   │       │       │   120 rows  │                              │  2,941 rows ││ 21,901 rows ││    0 rows   ││   120 rows  │               
│   (0.01s)   ││   (0.00s)   │                                             │   (0.00s)   ││   (0.00s)   │       │       │   (0.00s)   │                              │   (0.00s)   ││   (0.00s)   ││   (0.00s)   ││   (0.00s)   │               
└─────────────┘└─────────────┘                                             └──────┬──────┘└──────┬──────┘       │       └──────┬──────┘                              └─────────────┘└──────┬──────┘└─────────────┘└─────────────┘               
                                                                           ┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐                                             ┌──────┴──────┐                                             
                                                                           │  TABLE_SCAN ││  PROJECTION ││  DELIM_SCAN ││  TABLE_SCAN │                                             │    FILTER   │                                             
                                                                           │    ──────   ││    ──────   ││    ──────   ││    ──────   │                                             │    ──────   │                                             
                                                                           │    Table:   ││      #0     ││ Delim Index:││    Table:   │                                             │((CAST(ws_sal│                                             
                                                                           │     item    ││      #1     ││      1      ││   date_dim  │                                             │ es_price AS │                                             
                                                                           │             ││      #2     ││             ││             │                                             │   DOUBLE) / │                                             
                                                                           │    Type:    ││             ││             ││    Type:    │                                             │ CAST(ws_list│                                             
                                                                           │  Sequential ││             ││             ││  Sequential │                                             │  _price AS  │                                             
                                                                           │     Scan    ││             ││             ││     Scan    │                                             │   DOUBLE))  │                                             
                                                                           │             ││             ││             ││             │                                             │   BETWEEN 0 │                                             
                                                                           │ Projections:││             ││             ││ Projections:│                                             │.17 AND 0.27)│                                             
                                                                           │  i_item_sk  ││             ││             ││  d_date_sk  │                                             │             │                                             
                                                                           │  i_category ││             ││             ││             │                                             │             │                                             
                                                                           │             ││             ││             ││   Filters:  │                                             │             │                                             
                                                                           │   Filters:  ││             ││             ││ d_year=2001 │                                             │             │                                             
                                                                           │  optional:  ││             ││             ││ d_moy>=1 AND│                                             │             │                                             
                                                                           │  i_category ││             ││             ││   d_moy<=4  │                                             │             │                                             
                                                                           │  IN ('Books'││             ││             ││             │                                             │             │                                             
                                                                           │  , 'Home',  ││             ││             ││             │                                             │             │                                             
                                                                           │  'Sports')  ││             ││             ││             │                                             │             │                                             
                                                                           │ i_manager_id││             ││             ││             │                                             │             │                                             
                                                                           │   >=91 AND  ││             ││             ││             │                                             │             │                                             
                                                                           │ i_manager_id││             ││             ││             │                                             │             │                                             
                                                                           │    <=100    ││             ││             ││             │                                             │             │                                             
                                                                           │             ││             ││             ││             │                                             │             │                                             
                                                                           │  1,979 rows ││ 90,938 rows ││    0 rows   ││   120 rows  │                                             │ 21,901 rows │                                             
                                                                           │   (0.00s)   ││   (0.00s)   ││   (0.00s)   ││   (0.00s)   │                                             │   (0.02s)   │                                             
                                                                           └─────────────┘└──────┬──────┘└─────────────┘└─────────────┘                                             └──────┬──────┘                                             
                                                                                          ┌──────┴──────┐                                                                           ┌──────┴──────┐
                                                                                          │    FILTER   │                                                                           │  TABLE_SCAN │
                                                                                          │    ──────   │                                                                           │    ──────   │
                                                                                          │((CAST(ss_sal│                                                                           │    Table:   │
                                                                                          │ es_price AS │                                                                           │  web_sales  │
                                                                                          │   DOUBLE) / │                                                                           │             │
                                                                                          │ CAST(ss_list│                                                                           │    Type:    │
                                                                                          │  _price AS  │                                                                           │  Sequential │
                                                                                          │   DOUBLE))  │                                                                           │     Scan    │
                                                                                          │   BETWEEN 0 │                                                                           │             │
                                                                                          │.17 AND 0.27)│                                                                           │ Projections:│
                                                                                          │             │                                                                           │ws_bill_custo│
                                                                                          │             │                                                                           │    mer_sk   │
                                                                                          │             │                                                                           │ws_sold_date_│
                                                                                          │             │                                                                           │      sk     │
                                                                                          │             │                                                                           │  ws_item_sk │
                                                                                          │             │                                                                           │ws_sales_pric│
                                                                                          │             │                                                                           │      e      │
                                                                                          │             │                                                                           │ws_list_price│
                                                                                          │             │                                                                           │             │
                                                                                          │ 90,938 rows │                                                                           │ 228,082 rows│
                                                                                          │   (0.09s)   │                                                                           │   (1.65s)   │
                                                                                          └──────┬──────┘                                                                           └─────────────┘
                                                                                          ┌──────┴──────┐
                                                                                          │  TABLE_SCAN │
                                                                                          │    ──────   │
                                                                                          │    Table:   │
                                                                                          │ store_sales │
                                                                                          │             │
                                                                                          │    Type:    │
                                                                                          │  Sequential │
                                                                                          │     Scan    │
                                                                                          │             │
                                                                                          │ Projections:│
                                                                                          │ss_customer_s│
                                                                                          │      k      │
                                                                                          │ss_sold_date_│
                                                                                          │      sk     │
                                                                                          │  ss_item_sk │
                                                                                          │ss_sales_pric│
                                                                                          │      e      │
                                                                                          │ss_list_price│
                                                                                          │             │
                                                                                          │ 940,353 rows│
                                                                                          │   (7.43s)   │
                                                                                          └─────────────┘

