-- benchmark: dsb
-- query_id: query080
-- source_sql: research/ado/queries_dsb_sf10_duckdb/multi_block_queries/query080.sql
-- database: /mnt/d/TPC-DS/dsb_sf10.duckdb
-- statement_count: 1
-- client_elapsed_ms: 210.328
-- execution_time_ms: 0.000

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE with ssr as  (select  s_store_id as store_id,           sum(ss_ext_sales_price) as sales,           sum(coalesce(sr_return_amt, 0)) as returns,           sum(ss_net_profit - coalesce(sr_net_loss, 0)) as profit   from store_sales left outer join store_returns on          (ss_item_sk = sr_item_sk and ss_ticket_number = sr_ticket_number),      date_dim,      store,      item,      promotion  where ss_sold_date_sk = d_date_sk        and d_date between cast('2001-08-11' as date)                   and cast('2001-08-11' as date) + interval '30 day'        and ss_store_sk = s_store_sk        and ss_item_sk = i_item_sk        and i_current_price > 50        and ss_promo_sk = p_promo_sk        and p_channel_email = 'N'        and p_channel_tv = 'N'        and p_channel_radio = 'Y'        and p_channel_press = 'N'        and p_channel_event = 'Y'        and ss_wholesale_cost BETWEEN 45 AND 60        and i_category IN ('Jewelry', 'Sports')  group by s_store_id)  ,  csr as  (select  cp_catalog_page_id as catalog_page_id,           sum(cs_ext_sales_price) as sales,           sum(coalesce(cr_return_amount, 0)) as returns,           sum(cs_net_profit - coalesce(cr_net_loss, 0)) as profit   from catalog_sales left outer join catalog_returns on          (cs_item_sk = cr_item_sk and cs_order_number = cr_order_number),      date_dim,      catalog_page,      item,      promotion  where cs_sold_date_sk = d_date_sk        and d_date between cast('2001-08-11' as date)                   and cast('2001-08-11' as date) + interval '30 day'         and cs_catalog_page_sk = cp_catalog_page_sk        and cs_item_sk = i_item_sk        and i_current_price > 50        and cs_promo_sk = p_promo_sk        and p_channel_email = 'N'        and p_channel_tv = 'N'        and p_channel_radio = 'Y'        and p_channel_press = 'N'        and p_channel_event = 'Y'        and cs_wholesale_cost BETWEEN 45 AND 60        and i_category IN ('Jewelry', 'Sports') group by cp_catalog_page_id)  ,  wsr as  (select  web_site_id,           sum(ws_ext_sales_price) as sales,           sum(coalesce(wr_return_amt, 0)) as returns,           sum(ws_net_profit - coalesce(wr_net_loss, 0)) as profit   from web_sales left outer join web_returns on          (ws_item_sk = wr_item_sk and ws_order_number = wr_order_number),      date_dim,      web_site,      item,      promotion  where ws_sold_date_sk = d_date_sk        and d_date between cast('2001-08-11' as date)                   and cast('2001-08-11' as date) + interval '30 day'         and ws_web_site_sk = web_site_sk        and ws_item_sk = i_item_sk        and i_current_price > 50        and ws_promo_sk = p_promo_sk        and p_channel_email = 'N'        and p_channel_tv = 'N'        and p_channel_radio = 'Y'        and p_channel_press = 'N'        and p_channel_event = 'Y'        and ws_wholesale_cost BETWEEN 45 AND 60        and i_category IN ('Jewelry', 'Sports') group by web_site_id)   select  channel         , id         , sum(sales) as sales         , sum(returns) as returns         , sum(profit) as profit  from  (select 'store channel' as channel         , 'store' || store_id as id         , sales         , returns         , profit  from   ssr  union all  select 'catalog channel' as channel         , 'catalog_page' || catalog_page_id as id         , sales         , returns         , profit  from  csr  union all  select 'web channel' as channel         , 'web_site' || web_site_id as id         , sales         , returns         , profit  from   wsr  ) x  group by rollup (channel, id)  order by channel          ,id  limit 100
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.207s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌─────────────┐
│    QUERY    │
└──────┬──────┘
┌──────┴──────┐
│EXPLAIN_...  │
│    ──────   │
│    0 rows   │
│   (0.00s)   │
└──────┬──────┘
┌──────┴──────┐
│    TOP_N    │
│    ──────   │
│     Top:    │
│     100     │
│             │
│  Order By:  │
│x.channel ASC│
│   x.id ASC  │
│             │
│    1 row    │
│   (0.00s)   │
└──────┬──────┘
┌──────┴──────┐
│HASH_GROUP_BY│
│    ──────   │
│   Groups:   │
│      #0     │
│      #1     │
│             │
│ Aggregates: │
│   sum(#2)   │
│   sum(#3)   │
│   sum(#4)   │
│             │
│    1 row    │
│   (0.00s)   │
└──────┬──────┘
┌──────┴──────┐
│  PROJECTION │
│    ──────   │
│   channel   │
│      id     │
│    sales    │
│   returns   │
│    profit   │
│             │
│    0 rows   │
│   (0.00s)   │
└──────┬──────┘
┌──────┴──────┐
│    UNION    │
│    ──────   │
│    0 rows   ├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│   (0.00s)   │                                                                                                                                                                            │
└──────┬──────┘                                                                                                                                                                            │
┌──────┴──────┐                                                                                                                                                                     ┌──────┴──────┐
│    UNION    │                                                                                                                                                                     │  PROJECTION │
│    ──────   │                                                                                                                                                                     │    ──────   │
│             │                                                                                                                                                                     │   channel   │
│             │                                                                                                                                                                     │      id     │
│             │                                                                                                                                                                     │    sales    │
│             ├──────────────────────────────────────────────────────────────────────────────────┐                                                                                  │   returns   │
│             │                                                                                  │                                                                                  │    profit   │
│             │                                                                                  │                                                                                  │             │
│    0 rows   │                                                                                  │                                                                                  │    0 rows   │
│   (0.00s)   │                                                                                  │                                                                                  │   (0.00s)   │
└──────┬──────┘                                                                                  │                                                                                  └──────┬──────┘
┌──────┴──────┐                                                                           ┌──────┴──────┐                                                                           ┌──────┴──────┐
│  PROJECTION │                                                                           │  PROJECTION │                                                                           │HASH_GROUP_BY│
│    ──────   │                                                                           │    ──────   │                                                                           │    ──────   │
│   channel   │                                                                           │   channel   │                                                                           │   Groups:   │
│      id     │                                                                           │      id     │                                                                           │      #0     │
│    sales    │                                                                           │    sales    │                                                                           │             │
│   returns   │                                                                           │   returns   │                                                                           │ Aggregates: │
│    profit   │                                                                           │    profit   │                                                                           │   sum(#1)   │
│             │                                                                           │             │                                                                           │   sum(#2)   │
│             │                                                                           │             │                                                                           │   sum(#3)   │
│             │                                                                           │             │                                                                           │             │
│    0 rows   │                                                                           │    0 rows   │                                                                           │    0 rows   │
│   (0.00s)   │                                                                           │   (0.00s)   │                                                                           │   (0.00s)   │
└──────┬──────┘                                                                           └──────┬──────┘                                                                           └──────┬──────┘
┌──────┴──────┐                                                                           ┌──────┴──────┐                                                                           ┌──────┴──────┐
│HASH_GROUP_BY│                                                                           │HASH_GROUP_BY│                                                                           │  PROJECTION │
│    ──────   │                                                                           │    ──────   │                                                                           │    ──────   │
│   Groups:   │                                                                           │   Groups:   │                                                                           │ web_site_id │
│      #0     │                                                                           │      #0     │                                                                           │ws_ext_sales_│
│             │                                                                           │             │                                                                           │    price    │
│ Aggregates: │                                                                           │ Aggregates: │                                                                           │   COALESCE  │
│   sum(#1)   │                                                                           │   sum(#1)   │                                                                           │(CAST(wr_retu│
│   sum(#2)   │                                                                           │   sum(#2)   │                                                                           │  rn_amt AS  │
│   sum(#3)   │                                                                           │   sum(#3)   │                                                                           │  DECIMAL(12 │
│             │                                                                           │             │                                                                           │ ,2)), 0.00) │
│             │                                                                           │             │                                                                           │(CAST(ws_net_│
│             │                                                                           │             │                                                                           │  profit AS  │
│             │                                                                           │             │                                                                           │  DECIMAL(13 │
│             │                                                                           │             │                                                                           │,2)) - COALES│
│             │                                                                           │             │                                                                           │CE(CAST(wr_ne│
│             │                                                                           │             │                                                                           │  t_loss AS  │
│             │                                                                           │             │                                                                           │  DECIMAL(12 │
│             │                                                                           │             │                                                                           │ ,2)), 0.00))│
│             │                                                                           │             │                                                                           │             │
│    0 rows   │                                                                           │    0 rows   │                                                                           │    0 rows   │
│   (0.00s)   │                                                                           │   (0.00s)   │                                                                           │   (0.00s)   │
└──────┬──────┘                                                                           └──────┬──────┘                                                                           └──────┬──────┘
┌──────┴──────┐                                                                           ┌──────┴──────┐                                                                           ┌──────┴──────┐
│  PROJECTION │                                                                           │  PROJECTION │                                                                           │  HASH_JOIN  │
│    ──────   │                                                                           │    ──────   │                                                                           │    ──────   │
│  s_store_id │                                                                           │cp_catalog_pa│                                                                           │  Join Type: │
│ss_ext_sales_│                                                                           │    ge_id    │                                                                           │    INNER    │
│    price    │                                                                           │cs_ext_sales_│                                                                           │             │
│   COALESCE  │                                                                           │    price    │                                                                           │ Conditions: │
│(CAST(sr_retu│                                                                           │   COALESCE  │                                                                           │ws_web_site_s│
│  rn_amt AS  │                                                                           │(CAST(cr_retu│                                                                           │k = web_site_│
│  DECIMAL(12 │                                                                           │ rn_amount AS│                                                                           │      sk     │
│ ,2)), 0.00) │                                                                           │  DECIMAL(12 │                                                                           │             │
│(CAST(ss_net_│                                                                           │ ,2)), 0.00) │                                                                           │             │
│  profit AS  │                                                                           │(CAST(cs_net_│                                                                           │             ├─────────────────────────────────────────────
│  DECIMAL(13 │                                                                           │  profit AS  │                                                                           │             │                                             
│,2)) - COALES│                                                                           │  DECIMAL(13 │                                                                           │             │                                             
│CE(CAST(sr_ne│                                                                           │,2)) - COALES│                                                                           │             │                                             
│  t_loss AS  │                                                                           │CE(CAST(cr_ne│                                                                           │             │                                             
│  DECIMAL(12 │                                                                           │  t_loss AS  │                                                                           │             │                                             
│ ,2)), 0.00))│                                                                           │  DECIMAL(12 │                                                                           │             │                                             
│             │                                                                           │ ,2)), 0.00))│                                                                           │             │                                             
│             │                                                                           │             │                                                                           │             │                                             
│    0 rows   │                                                                           │    0 rows   │                                                                           │    0 rows   │                                             
│   (0.00s)   │                                                                           │   (0.00s)   │                                                                           │   (0.00s)   │                                             
└──────┬──────┘                                                                           └──────┬──────┘                                                                           └──────┬──────┘                                             
┌──────┴──────┐                                                                           ┌──────┴──────┐                                                                           ┌──────┴──────┐                                             
│  HASH_JOIN  │                                                                           │  HASH_JOIN  │                                                                           │  HASH_JOIN  │                                             
│    ──────   │                                                                           │    ──────   │                                                                           │    ──────   │                                             
│  Join Type: │                                                                           │  Join Type: │                                                                           │  Join Type: │                                             
│    INNER    │                                                                           │    INNER    │                                                                           │    INNER    │                                             
│             │                                                                           │             │                                                                           │             │                                             
│ Conditions: │                                                                           │ Conditions: │                                                                           │ Conditions: │                                             
│ ss_store_sk │                                                                           │cp_catalog_pa│                                                                           │ws_sold_date_│                                             
│ = s_store_sk├───────────────────────────────────────────────────────────────────┐       │ge_sk = cs_ca├───────┐                                                                   │sk = d_date_s├─────────────────────────────────────────────
│             │                                                                   │       │talog_page_sk│       │                                                                   │      k      │                                             
│             │                                                                   │       │             │       │                                                                   │             │                                             
│             │                                                                   │       │             │       │                                                                   │             │                                             
│             │                                                                   │       │             │       │                                                                   │             │                                             
│             │                                                                   │       │             │       │                                                                   │             │                                             
│    0 rows   │                                                                   │       │    0 rows   │       │                                                                   │    0 rows   │                                             
│   (0.00s)   │                                                                   │       │   (0.00s)   │       │                                                                   │   (0.00s)   │                                             
└──────┬──────┘                                                                   │       └──────┬──────┘       │                                                                   └──────┬──────┘                                             
┌──────┴──────┐                                                            ┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐                                                            ┌──────┴──────┐                                             
│  HASH_JOIN  │                                                            │  TABLE_SCAN ││  TABLE_SCAN ││  HASH_JOIN  │                                                            │  HASH_JOIN  │                                             
│    ──────   │                                                            │    ──────   ││    ──────   ││    ──────   │                                                            │    ──────   │                                             
│  Join Type: │                                                            │    Table:   ││    Table:   ││  Join Type: │                                                            │  Join Type: │                                             
│    INNER    │                                                            │    store    ││ catalog_page││    INNER    │                                                            │    INNER    │                                             
│             │                                                            │             ││             ││             │                                                            │             │                                             
│ Conditions: │                                                            │    Type:    ││    Type:    ││ Conditions: │                                                            │ Conditions: │                                             
│ss_sold_date_│                                                            │  Sequential ││  Sequential ││cs_sold_date_│                                                            │ ws_promo_sk │                                             
│sk = d_date_s│                                                            │     Scan    ││     Scan    ││sk = d_date_s│                                                            │ = p_promo_sk│                                             
│      k      │                                                            │             ││             ││      k      │                                                            │             │                                             
│             │                                                            │ Projections:││ Projections:││             │                                                            │             │                                             
│             ├────────────────────────────────────────────────────┐       │  s_store_sk ││cp_catalog_pa││             ├────────────────────────────────────────────────────┐       │             ├─────────────────────────────────────┐       
│             │                                                    │       │  s_store_id ││    ge_sk    ││             │                                                    │       │             │                                     │       
│             │                                                    │       │             ││cp_catalog_pa││             │                                                    │       │             │                                     │       
│             │                                                    │       │   Filters:  ││    ge_id    ││             │                                                    │       │             │                                     │       
│             │                                                    │       │ s_store_sk< ││             ││             │                                                    │       │             │                                     │       
│             │                                                    │       │     =100    ││   Filters:  ││             │                                                    │       │             │                                     │       
│             │                                                    │       │             ││cp_catalog_pa││             │                                                    │       │             │                                     │       
│             │                                                    │       │             ││ ge_sk<=10101││             │                                                    │       │             │                                     │       
│             │                                                    │       │             ││             ││             │                                                    │       │             │                                     │       
│    0 rows   │                                                    │       │   100 rows  ││  2,048 rows ││    0 rows   │                                                    │       │    0 rows   │                                     │       
│   (0.00s)   │                                                    │       │   (0.00s)   ││   (0.01s)   ││   (0.00s)   │                                                    │       │   (0.00s)   │                                     │       
└──────┬──────┘                                                    │       └─────────────┘└─────────────┘└──────┬──────┘                                                    │       └──────┬──────┘                                     │       
┌──────┴──────┐                                             ┌──────┴──────┐                              ┌──────┴──────┐                                             ┌──────┴──────┐┌──────┴──────┐                              ┌──────┴──────┐
│  HASH_JOIN  │                                             │    FILTER   │                              │  HASH_JOIN  │                                             │    FILTER   ││  HASH_JOIN  │                              │ EMPTY_RESULT│
│    ──────   │                                             │    ──────   │                              │    ──────   │                                             │    ──────   ││    ──────   │                              │    ──────   │
│  Join Type: │                                             │  (d_date_sk │                              │  Join Type: │                                             │  (d_date_sk ││  Join Type: │                              │             │
│    INNER    │                                             │    BETWEEN  │                              │    INNER    │                                             │    BETWEEN  ││    INNER    │                              │             │
│             │                                             │  2450816 AND│                              │             │                                             │  2450815 AND││             │                              │             │
│ Conditions: │                                             │   2452642)  │                              │ Conditions: │                                             │   2452653)  ││ Conditions: │                              │             │
│ ss_promo_sk │                                             │             │                              │ cs_promo_sk │                                             │             ││ ws_item_sk =│                              │             │
│ = p_promo_sk│                                             │             │                              │ = p_promo_sk│                                             │             ││   i_item_sk │                              │             │
│             │                                             │             │                              │             │                                             │             ││             │                              │             │
│             │                                             │             │                              │             │                                             │             ││             │                              │             │
│             │                                             │             │                              │             │                                             │             ││             │                              │             │
│             │                                             │             │                              │             │                                             │             ││             │                              │             │
│             │                                             │             │                              │             │                                             │             ││             │                              │             │
│             ├─────────────────────────────────────┐       │             │                              │             ├─────────────────────────────────────┐       │             ││             ├──────────────────────┐       │             │
│             │                                     │       │             │                              │             │                                     │       │             ││             │                      │       │             │
│             │                                     │       │             │                              │             │                                     │       │             ││             │                      │       │             │
│             │                                     │       │             │                              │             │                                     │       │             ││             │                      │       │             │
│             │                                     │       │             │                              │             │                                     │       │             ││             │                      │       │             │
│             │                                     │       │             │                              │             │                                     │       │             ││             │                      │       │             │
│             │                                     │       │             │                              │             │                                     │       │             ││             │                      │       │             │
│             │                                     │       │             │                              │             │                                     │       │             ││             │                      │       │             │
│             │                                     │       │             │                              │             │                                     │       │             ││             │                      │       │             │
│             │                                     │       │             │                              │             │                                     │       │             ││             │                      │       │             │
│             │                                     │       │             │                              │             │                                     │       │             ││             │                      │       │             │
│    0 rows   │                                     │       │   31 rows   │                              │    0 rows   │                                     │       │   31 rows   ││    0 rows   │                      │       │    0 rows   │
│   (0.00s)   │                                     │       │   (0.00s)   │                              │   (0.00s)   │                                     │       │   (0.00s)   ││   (0.00s)   │                      │       │   (0.00s)   │
└──────┬──────┘                                     │       └──────┬──────┘                              └──────┬──────┘                                     │       └──────┬──────┘└──────┬──────┘                      │       └─────────────┘
┌──────┴──────┐                              ┌──────┴──────┐┌──────┴──────┐                              ┌──────┴──────┐                              ┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐               ┌──────┴──────┐
│  HASH_JOIN  │                              │ EMPTY_RESULT││  TABLE_SCAN │                              │  HASH_JOIN  │                              │ EMPTY_RESULT││  TABLE_SCAN ││  HASH_JOIN  │               │  PROJECTION │
│    ──────   │                              │    ──────   ││    ──────   │                              │    ──────   │                              │    ──────   ││    ──────   ││    ──────   │               │    ──────   │
│  Join Type: │                              │             ││    Table:   │                              │  Join Type: │                              │             ││    Table:   ││  Join Type: │               │      #0     │
│    INNER    │                              │             ││   date_dim  │                              │    INNER    │                              │             ││   date_dim  ││     LEFT    │               │             │
│             │                              │             ││             │                              │             │                              │             ││             ││             │               │             │
│ Conditions: │                              │             ││    Type:    │                              │ Conditions: │                              │             ││    Type:    ││ Conditions: │               │             │
│ ss_item_sk =│                              │             ││  Sequential │                              │ cs_item_sk =│                              │             ││  Sequential ││ ws_item_sk =│               │             │
│   i_item_sk │                              │             ││     Scan    │                              │   i_item_sk │                              │             ││     Scan    ││  wr_item_sk │               │             │
│             │                              │             ││             │                              │             │                              │             ││             ││ws_order_numb│               │             │
│             │                              │             ││ Projections:│                              │             │                              │             ││ Projections:││er = wr_order│               │             │
│             │                              │             ││  d_date_sk  │                              │             │                              │             ││  d_date_sk  ││   _number   │               │             │
│             │                              │             ││             │                              │             │                              │             ││             ││             │               │             │
│             │                              │             ││   Filters:  │                              │             │                              │             ││   Filters:  ││             │               │             │
│             ├──────────────────────┐       │             ││ (CAST(d_date│                              │             ├──────────────────────┐       │             ││ (CAST(d_date││             ├───────┐       │             │
│             │                      │       │             ││ AS TIMESTAMP│                              │             │                      │       │             ││ AS TIMESTAMP││             │       │       │             │
│             │                      │       │             ││  ) BETWEEN  │                              │             │                      │       │             ││  ) BETWEEN  ││             │       │       │             │
│             │                      │       │             ││ '2001-08-11 │                              │             │                      │       │             ││ '2001-08-11 ││             │       │       │             │
│             │                      │       │             ││  00:00:00': │                              │             │                      │       │             ││  00:00:00': ││             │       │       │             │
│             │                      │       │             ││  :TIMESTAMP │                              │             │                      │       │             ││  :TIMESTAMP ││             │       │       │             │
│             │                      │       │             ││   AND '2001 │                              │             │                      │       │             ││   AND '2001 ││             │       │       │             │
│             │                      │       │             ││ -09-10 00:00│                              │             │                      │       │             ││ -09-10 00:00││             │       │       │             │
│             │                      │       │             ││:00'::TIMESTA│                              │             │                      │       │             ││:00'::TIMESTA││             │       │       │             │
│             │                      │       │             ││     MP)     │                              │             │                      │       │             ││     MP)     ││             │       │       │             │
│             │                      │       │             ││             │                              │             │                      │       │             ││             ││             │       │       │             │
│    0 rows   │                      │       │    0 rows   ││   31 rows   │                              │    0 rows   │                      │       │    0 rows   ││   31 rows   ││ 17,877 rows │       │       │  1,167 rows │
│   (0.00s)   │                      │       │   (0.00s)   ││   (0.00s)   │                              │   (0.00s)   │                      │       │   (0.00s)   ││   (0.00s)   ││   (0.10s)   │       │       │   (0.00s)   │
└──────┬──────┘                      │       └─────────────┘└─────────────┘                              └──────┬──────┘                      │       └─────────────┘└─────────────┘└──────┬──────┘       │       └──────┬──────┘
┌──────┴──────┐               ┌──────┴──────┐                                                            ┌──────┴──────┐               ┌──────┴──────┐                              ┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐
│  HASH_JOIN  │               │  PROJECTION │                                                            │  HASH_JOIN  │               │  PROJECTION │                              │  TABLE_SCAN ││  TABLE_SCAN ││    FILTER   │
│    ──────   │               │    ──────   │                                                            │    ──────   │               │    ──────   │                              │    ──────   ││    ──────   ││    ──────   │
│  Join Type: │               │      #0     │                                                            │  Join Type: │               │      #0     │                              │    Table:   ││    Table:   ││ ((i_category│
│     LEFT    │               │             │                                                            │     LEFT    │               │             │                              │  web_sales  ││ web_returns ││  = 'Jewelry'│
│             │               │             │                                                            │             │               │             │                              │             ││             ││) OR (i_categ│
│ Conditions: │               │             │                                                            │ Conditions: │               │             │                              │    Type:    ││    Type:    ││ory = 'Sports│
│ ss_item_sk =│               │             │                                                            │ cs_item_sk =│               │             │                              │  Sequential ││  Sequential ││     '))     │
│  sr_item_sk │               │             │                                                            │  cr_item_sk │               │             │                              │     Scan    ││     Scan    ││             │
│ss_ticket_num│               │             │                                                            │cs_order_numb│               │             │                              │             ││             ││             │
│ber = sr_tick│               │             │                                                            │er = cr_order│               │             │                              │ Projections:││ Projections:││             │
│  et_number  │               │             │                                                            │   _number   │               │             │                              │  ws_item_sk ││  wr_item_sk ││             │
│             │               │             │                                                            │             │               │             │                              │ws_order_numb││wr_order_numb││             │
│             │               │             │                                                            │             │               │             │                              │      er     ││      er     ││             │
│             │               │             │                                                            │             │               │             │                              │ws_sold_date_││wr_return_amt││             │
│             │               │             │                                                            │             │               │             │                              │      sk     ││ wr_net_loss ││             │
│             ├───────┐       │             │                                                            │             ├───────┐       │             │                              │ws_web_site_s││             ││             │
│             │       │       │             │                                                            │             │       │       │             │                              │      k      ││             ││             │
│             │       │       │             │                                                            │             │       │       │             │                              │ ws_promo_sk ││             ││             │
│             │       │       │             │                                                            │             │       │       │             │                              │ws_ext_sales_││             ││             │
│             │       │       │             │                                                            │             │       │       │             │                              │    price    ││             ││             │
│             │       │       │             │                                                            │             │       │       │             │                              │ws_net_profit││             ││             │
│             │       │       │             │                                                            │             │       │       │             │                              │             ││             ││             │
│             │       │       │             │                                                            │             │       │       │             │                              │   Filters:  ││             ││             │
│             │       │       │             │                                                            │             │       │       │             │                              │ws_wholesale_││             ││             │
│             │       │       │             │                                                            │             │       │       │             │                              │ cost>=45.00 ││             ││             │
│             │       │       │             │                                                            │             │       │       │             │                              │ AND ws_whole││             ││             │
│             │       │       │             │                                                            │             │       │       │             │                              │  sale_cost< ││             ││             │
│             │       │       │             │                                                            │             │       │       │             │                              │    =60.00   ││             ││             │
│             │       │       │             │                                                            │             │       │       │             │                              │             ││             ││             │
│ 75,512 rows │       │       │  1,167 rows │                                                            │ 33,792 rows │       │       │  1,167 rows │                              │ 24,419 rows ││ 719,222 rows││  1,167 rows │
│   (0.53s)   │       │       │   (0.00s)   │                                                            │   (0.20s)   │       │       │   (0.00s)   │                              │   (0.72s)   ││   (0.04s)   ││   (0.00s)   │
└──────┬──────┘       │       └──────┬──────┘                                                            └──────┬──────┘       │       └──────┬──────┘                              └─────────────┘└─────────────┘└──────┬──────┘
┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐                                                            ┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐                                                            ┌──────┴──────┐
│  TABLE_SCAN ││  TABLE_SCAN ││    FILTER   │                                                            │  TABLE_SCAN ││  TABLE_SCAN ││    FILTER   │                                                            │  TABLE_SCAN │
│    ──────   ││    ──────   ││    ──────   │                                                            │    ──────   ││    ──────   ││    ──────   │                                                            │    ──────   │
│    Table:   ││    Table:   ││ ((i_category│                                                            │    Table:   ││    Table:   ││ ((i_category│                                                            │    Table:   │
│ store_sales ││store_returns││  = 'Jewelry'│                                                            │catalog_sales││catalog_retur││  = 'Jewelry'│                                                            │     item    │
│             ││             ││) OR (i_categ│                                                            │             ││      ns     ││) OR (i_categ│                                                            │             │
│    Type:    ││    Type:    ││ory = 'Sports│                                                            │    Type:    ││             ││ory = 'Sports│                                                            │    Type:    │
│  Sequential ││  Sequential ││     '))     │                                                            │  Sequential ││    Type:    ││     '))     │                                                            │  Sequential │
│     Scan    ││     Scan    ││             │                                                            │     Scan    ││  Sequential ││             │                                                            │     Scan    │
│             ││             ││             │                                                            │             ││     Scan    ││             │                                                            │             │
│ Projections:││ Projections:││             │                                                            │ Projections:││             ││             │                                                            │ Projections:│
│  ss_item_sk ││  sr_item_sk ││             │                                                            │  cs_item_sk ││ Projections:││             │                                                            │  i_item_sk  │
│ss_ticket_num││sr_ticket_num││             │                                                            │cs_order_numb││  cr_item_sk ││             │                                                            │  i_category │
│     ber     ││     ber     ││             │                                                            │      er     ││cr_order_numb││             │                                                            │             │
│ss_sold_date_││sr_return_amt││             │                                                            │cs_sold_date_││      er     ││             │                                                            │   Filters:  │
│      sk     ││ sr_net_loss ││             │                                                            │      sk     ││cr_return_amo││             │                                                            │i_current_pri│
│ ss_store_sk ││             ││             │                                                            │cs_catalog_pa││     unt     ││             │                                                            │   ce>50.00  │
│ ss_promo_sk ││             ││             │                                                            │    ge_sk    ││ cr_net_loss ││             │                                                            │  optional:  │
│ss_ext_sales_││             ││             │                                                            │ cs_promo_sk ││             ││             │                                                            │  i_category │
│    price    ││             ││             │                                                            │cs_ext_sales_││             ││             │                                                            │ IN ('Jewelry│
│ss_net_profit││             ││             │                                                            │    price    ││             ││             │                                                            │ ', 'Sports')│
│             ││             ││             │                                                            │cs_net_profit││             ││             │                                                            │             │
│   Filters:  ││             ││             │                                                            │             ││             ││             │                                                            │             │
│ss_wholesale_││             ││             │                                                            │   Filters:  ││             ││             │                                                            │             │
│ cost>=45.00 ││             ││             │                                                            │cs_wholesale_││             ││             │                                                            │             │
│ AND ss_whole││             ││             │                                                            │ cost>=45.00 ││             ││             │                                                            │             │
│  sale_cost< ││             ││             │                                                            │ AND cs_whole││             ││             │                                                            │             │
│    =60.00   ││             ││             │                                                            │  sale_cost< ││             ││             │                                                            │             │
│             ││             ││             │                                                            │    =60.00   ││             ││             │                                                            │             │
│             ││             ││             │                                                            │             ││             ││             │                                                            │             │
│ 89,518 rows ││2,877,53...  ││  1,167 rows │                                                            │ 37,470 rows ││1,441,22...  ││  1,167 rows │                                                            │  5,691 rows │
│   (0.47s)   ││   (0.02s)   ││   (0.00s)   │                                                            │   (0.01s)   ││   (0.05s)   ││   (0.00s)   │                                                            │   (0.00s)   │
└─────────────┘└─────────────┘└──────┬──────┘                                                            └─────────────┘└─────────────┘└──────┬──────┘                                                            └─────────────┘
                              ┌──────┴──────┐                                                                                          ┌──────┴──────┐
                              │  TABLE_SCAN │                                                                                          │  TABLE_SCAN │
                              │    ──────   │                                                                                          │    ──────   │
                              │    Table:   │                                                                                          │    Table:   │
                              │     item    │                                                                                          │     item    │
                              │             │                                                                                          │             │
                              │    Type:    │                                                                                          │    Type:    │
                              │  Sequential │                                                                                          │  Sequential │
                              │     Scan    │                                                                                          │     Scan    │
                              │             │                                                                                          │             │
                              │ Projections:│                                                                                          │ Projections:│
                              │  i_item_sk  │                                                                                          │  i_item_sk  │
                              │  i_category │                                                                                          │  i_category │
                              │             │                                                                                          │             │
                              │   Filters:  │                                                                                          │   Filters:  │
                              │i_current_pri│                                                                                          │i_current_pri│
                              │   ce>50.00  │                                                                                          │   ce>50.00  │
                              │  optional:  │                                                                                          │  optional:  │
                              │  i_category │                                                                                          │  i_category │
                              │ IN ('Jewelry│                                                                                          │ IN ('Jewelry│
                              │ ', 'Sports')│                                                                                          │ ', 'Sports')│
                              │             │                                                                                          │             │
                              │  5,691 rows │                                                                                          │  5,691 rows │
                              │   (0.00s)   │                                                                                          │   (0.00s)   │
                              └─────────────┘                                                                                          └─────────────┘

