-- benchmark: dsb
-- query_id: query058
-- source_sql: research/ado/queries_dsb_sf10_duckdb/multi_block_queries/query058.sql
-- database: /mnt/d/TPC-DS/dsb_sf10.duckdb
-- statement_count: 1
-- client_elapsed_ms: 27.289
-- execution_time_ms: 0.000

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE with ss_items as  (select i_item_id item_id        ,c_birth_year birth_year         ,sum(ss_ext_sales_price) ss_item_rev  from store_sales      ,item      ,date_dim      ,customer  where ss_item_sk = i_item_sk    and d_date in (select d_date                   from date_dim                   where d_month_seq = (select d_month_seq                                       from date_dim                                       where d_date = '1999-02-11'))    and ss_sold_date_sk   = d_date_sk    and ss_list_price between 269 and 298    and i_manager_id BETWEEN 28 and 57    and ss_customer_sk = c_customer_sk    and c_birth_year BETWEEN 1938 AND 1944 group by i_item_id, c_birth_year),  cs_items as  (select i_item_id item_id         ,c_birth_year birth_year         ,sum(cs_ext_sales_price) cs_item_rev   from catalog_sales       ,item       ,date_dim       ,customer  where cs_item_sk = i_item_sk   and  d_date in (select d_date                   from date_dim                   where d_month_seq = (select d_month_seq                                       from date_dim                                       where d_date = '1999-02-11'))   and  cs_sold_date_sk = d_date_sk   and  cs_list_price between 269 and 298   and i_manager_id BETWEEN 28 and 57   and cs_bill_customer_sk = c_customer_sk   and c_birth_year BETWEEN 1938 AND 1944 group by i_item_id, c_birth_year),  ws_items as  (select i_item_id item_id       ,c_birth_year birth_year         ,sum(ws_ext_sales_price) ws_item_rev   from web_sales       ,item       ,date_dim       ,customer  where ws_item_sk = i_item_sk   and  d_date in (select d_date                   from date_dim                   where d_month_seq = (select d_month_seq                                      from date_dim                                      where d_date = '1999-02-11'))   and ws_sold_date_sk   = d_date_sk   and ws_list_price between 269 and 298   and i_manager_id BETWEEN 28 and 57   and ws_bill_customer_sk = c_customer_sk   and c_birth_year BETWEEN 1938 AND 1944 group by i_item_id, c_birth_year)   select  ss_items.item_id, ss_items.birth_year        ,ss_item_rev        ,ss_item_rev/((ss_item_rev+cs_item_rev+ws_item_rev)/3) * 100 ss_dev        ,cs_item_rev        ,cs_item_rev/((ss_item_rev+cs_item_rev+ws_item_rev)/3) * 100 cs_dev        ,ws_item_rev        ,ws_item_rev/((ss_item_rev+cs_item_rev+ws_item_rev)/3) * 100 ws_dev        ,(ss_item_rev+cs_item_rev+ws_item_rev)/3 average  from ss_items,cs_items,ws_items  where ss_items.item_id=cs_items.item_id    and ss_items.item_id=ws_items.item_id    and ss_items.birth_year = cs_items.birth_year    and ss_items.birth_year = ws_items.birth_year    and ss_item_rev between 0.9 * cs_item_rev and 1.1 * cs_item_rev    and ss_item_rev between 0.9 * ws_item_rev and 1.1 * ws_item_rev    and cs_item_rev between 0.9 * ss_item_rev and 1.1 * ss_item_rev    and cs_item_rev between 0.9 * ws_item_rev and 1.1 * ws_item_rev    and ws_item_rev between 0.9 * ss_item_rev and 1.1 * ss_item_rev    and ws_item_rev between 0.9 * cs_item_rev and 1.1 * cs_item_rev  order by ss_items.item_id, ss_items.birth_year          ,ss_item_rev  limit 100
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.0243s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌─────────────┐
│    QUERY    │
└──────┬──────┘
┌──────┴──────┐
│EXPLAIN_...  │
│    ──────   │
│    0 rows   │
│   (0.00s)   │
└──────┬──────┘
┌──────┴──────┐
│    TOP_N    │
│    ──────   │
│     Top:    │
│     100     │
│             │
│  Order By:  │
│   ss_items  │
│ .item_id ASC│
│   ss_items  │
│ .birth_year │
│      ASC    │
│   ss_items  │
│ .ss_item_rev│
│      ASC    │
│             │
│    0 rows   │
│   (0.00s)   │
└──────┬──────┘
┌──────┴──────┐
│  PROJECTION │
│    ──────   │
│   item_id   │
│  birth_year │
│ ss_item_rev │
│    ss_dev   │
│ cs_item_rev │
│    cs_dev   │
│ ws_item_rev │
│    ws_dev   │
│   average   │
│             │
│    0 rows   │
│   (0.00s)   │
└──────┬──────┘
┌──────┴──────┐
│  PROJECTION │
│    ──────   │
│   item_id   │
│  birth_year │
│ ss_item_rev │
│(CAST(((ss_it│
│   em_rev +  │
│  cs_item_rev│
│) + ws_item_r│
│ev) AS DOUBLE│
│   ) / 3.0)  │
│ cs_item_rev │
│ ws_item_rev │
│             │
│    0 rows   │
│   (0.00s)   │
└──────┬──────┘
┌──────┴──────┐
│  HASH_JOIN  │
│    ──────   │
│  Join Type: │
│    INNER    │
│             │
│ Conditions: │
│  item_id =  │
│    item_id  │
│ birth_year =│
│  birth_year │
│(0.9 * ws_ite│
│  m_rev) <=  │
│ CAST(ss_item│
│_rev AS DECIM│
│  AL(38,3))  │
│CAST(ws_item_│
│rev AS DECIMA│
│ L(38,3)) >= │
│(0.9 * ss_ite│
│    m_rev)   │
│(1.1 * ws_ite│
│  m_rev) >=  │
│ CAST(ss_item│
│_rev AS DECIM│
│  AL(38,3))  │
│CAST(ws_item_│
│rev AS DECIMA├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ L(38,3)) <= │                                                                                                                                                                            │
│(1.1 * ss_ite│                                                                                                                                                                            │
│    m_rev)   │                                                                                                                                                                            │
│(0.9 * cs_ite│                                                                                                                                                                            │
│  m_rev) <=  │                                                                                                                                                                            │
│ CAST(ss_item│                                                                                                                                                                            │
│_rev AS DECIM│                                                                                                                                                                            │
│  AL(38,3))  │                                                                                                                                                                            │
│CAST(cs_item_│                                                                                                                                                                            │
│rev AS DECIMA│                                                                                                                                                                            │
│ L(38,3)) >= │                                                                                                                                                                            │
│(0.9 * ss_ite│                                                                                                                                                                            │
│    m_rev)   │                                                                                                                                                                            │
│(1.1 * cs_ite│                                                                                                                                                                            │
│  m_rev) >=  │                                                                                                                                                                            │
│ CAST(ss_item│                                                                                                                                                                            │
│_rev AS DECIM│                                                                                                                                                                            │
│  AL(38,3))  │                                                                                                                                                                            │
│CAST(cs_item_│                                                                                                                                                                            │
│rev AS DECIMA│                                                                                                                                                                            │
│ L(38,3)) <= │                                                                                                                                                                            │
│(1.1 * ss_ite│                                                                                                                                                                            │
│    m_rev)   │                                                                                                                                                                            │
│             │                                                                                                                                                                            │
│    0 rows   │                                                                                                                                                                            │
│   (0.00s)   │                                                                                                                                                                            │
└──────┬──────┘                                                                                                                                                                            │
┌──────┴──────┐                                                                                                                                                                     ┌──────┴──────┐
│  HASH_JOIN  │                                                                                                                                                                     │  PROJECTION │
│    ──────   │                                                                                                                                                                     │    ──────   │
│  Join Type: │                                                                                                                                                                     │      #0     │
│    INNER    │                                                                                                                                                                     │__internal_de│
│             │                                                                                                                                                                     │compress_inte│
│ Conditions: │                                                                                                                                                                     │ gral_bigint(│
│  item_id =  │                                                                                                                                                                     │  #1, 1938)  │
│    item_id  │                                                                                                                                                                     │      #2     │
│ birth_year =│                                                                                                                                                                     │             │
│  birth_year │                                                                                                                                                                     │             │
│CAST(cs_item_│                                                                                                                                                                     │             │
│rev AS DECIMA│                                                                                                                                                                     │             │
│ L(38,3)) >= │                                                                                                                                                                     │             │
│(0.9 * ws_ite│                                                                                                                                                                     │             │
│    m_rev)   │                                                                                                                                                                     │             │
│(0.9 * cs_ite│                                                                                                                                                                     │             │
│  m_rev) <=  ├──────────────────────────────────────────────────────────────────────────────────┐                                                                                  │             │
│ CAST(ws_item│                                                                                  │                                                                                  │             │
│_rev AS DECIM│                                                                                  │                                                                                  │             │
│  AL(38,3))  │                                                                                  │                                                                                  │             │
│CAST(cs_item_│                                                                                  │                                                                                  │             │
│rev AS DECIMA│                                                                                  │                                                                                  │             │
│ L(38,3)) <= │                                                                                  │                                                                                  │             │
│(1.1 * ws_ite│                                                                                  │                                                                                  │             │
│    m_rev)   │                                                                                  │                                                                                  │             │
│(1.1 * cs_ite│                                                                                  │                                                                                  │             │
│  m_rev) >=  │                                                                                  │                                                                                  │             │
│ CAST(ws_item│                                                                                  │                                                                                  │             │
│_rev AS DECIM│                                                                                  │                                                                                  │             │
│  AL(38,3))  │                                                                                  │                                                                                  │             │
│             │                                                                                  │                                                                                  │             │
│    0 rows   │                                                                                  │                                                                                  │    0 rows   │
│   (0.00s)   │                                                                                  │                                                                                  │   (0.00s)   │
└──────┬──────┘                                                                                  │                                                                                  └──────┬──────┘
┌──────┴──────┐                                                                           ┌──────┴──────┐                                                                           ┌──────┴──────┐
│  PROJECTION │                                                                           │  PROJECTION │                                                                           │HASH_GROUP_BY│
│    ──────   │                                                                           │    ──────   │                                                                           │    ──────   │
│      #0     │                                                                           │      #0     │                                                                           │   Groups:   │
│__internal_de│                                                                           │__internal_de│                                                                           │      #0     │
│compress_inte│                                                                           │compress_inte│                                                                           │      #1     │
│ gral_bigint(│                                                                           │ gral_bigint(│                                                                           │             │
│  #1, 1938)  │                                                                           │  #1, 1938)  │                                                                           │ Aggregates: │
│      #2     │                                                                           │      #2     │                                                                           │   sum(#2)   │
│             │                                                                           │             │                                                                           │             │
│   27 rows   │                                                                           │   19 rows   │                                                                           │    0 rows   │
│   (0.00s)   │                                                                           │   (0.00s)   │                                                                           │   (0.00s)   │
└──────┬──────┘                                                                           └──────┬──────┘                                                                           └──────┬──────┘
┌──────┴──────┐                                                                           ┌──────┴──────┐                                                                           ┌──────┴──────┐
│HASH_GROUP_BY│                                                                           │HASH_GROUP_BY│                                                                           │  PROJECTION │
│    ──────   │                                                                           │    ──────   │                                                                           │    ──────   │
│   Groups:   │                                                                           │   Groups:   │                                                                           │  i_item_id  │
│      #0     │                                                                           │      #0     │                                                                           │ c_birth_year│
│      #1     │                                                                           │      #1     │                                                                           │ss_ext_sales_│
│             │                                                                           │             │                                                                           │    price    │
│ Aggregates: │                                                                           │ Aggregates: │                                                                           │             │
│   sum(#2)   │                                                                           │   sum(#2)   │                                                                           │             │
│             │                                                                           │             │                                                                           │             │
│   27 rows   │                                                                           │   19 rows   │                                                                           │    0 rows   │
│   (0.00s)   │                                                                           │   (0.00s)   │                                                                           │   (0.00s)   │
└──────┬──────┘                                                                           └──────┬──────┘                                                                           └──────┬──────┘
┌──────┴──────┐                                                                           ┌──────┴──────┐                                                                           ┌──────┴──────┐
│  PROJECTION │                                                                           │  PROJECTION │                                                                           │  PROJECTION │
│    ──────   │                                                                           │    ──────   │                                                                           │    ──────   │
│  i_item_id  │                                                                           │  i_item_id  │                                                                           │      #0     │
│ c_birth_year│                                                                           │ c_birth_year│                                                                           │__internal_co│
│cs_ext_sales_│                                                                           │ws_ext_sales_│                                                                           │mpress_integr│
│    price    │                                                                           │    price    │                                                                           │ al_utinyint(│
│             │                                                                           │             │                                                                           │  #1, 1938)  │
│             │                                                                           │             │                                                                           │      #2     │
│             │                                                                           │             │                                                                           │             │
│   27 rows   │                                                                           │   19 rows   │                                                                           │    0 rows   │
│   (0.00s)   │                                                                           │   (0.00s)   │                                                                           │   (0.00s)   │
└──────┬──────┘                                                                           └──────┬──────┘                                                                           └──────┬──────┘
┌──────┴──────┐                                                                           ┌──────┴──────┐                                                                           ┌──────┴──────┐
│  PROJECTION │                                                                           │  PROJECTION │                                                                           │  HASH_JOIN  │
│    ──────   │                                                                           │    ──────   │                                                                           │    ──────   │
│      #0     │                                                                           │      #0     │                                                                           │  Join Type: │
│__internal_co│                                                                           │__internal_co│                                                                           │    INNER    │
│mpress_integr│                                                                           │mpress_integr│                                                                           │             │
│ al_utinyint(│                                                                           │ al_utinyint(│                                                                           │ Conditions: ├─────────────────────────────────────────────
│  #1, 1938)  │                                                                           │  #1, 1938)  │                                                                           │ ss_item_sk =│                                             
│      #2     │                                                                           │      #2     │                                                                           │   i_item_sk │                                             
│             │                                                                           │             │                                                                           │             │                                             
│   27 rows   │                                                                           │   19 rows   │                                                                           │    0 rows   │                                             
│   (0.00s)   │                                                                           │   (0.00s)   │                                                                           │   (0.00s)   │                                             
└──────┬──────┘                                                                           └──────┬──────┘                                                                           └──────┬──────┘                                             
┌──────┴──────┐                                                                           ┌──────┴──────┐                                                                           ┌──────┴──────┐                                             
│  HASH_JOIN  │                                                                           │  HASH_JOIN  │                                                                           │  HASH_JOIN  │                                             
│    ──────   │                                                                           │    ──────   │                                                                           │    ──────   │                                             
│  Join Type: │                                                                           │  Join Type: │                                                                           │  Join Type: │                                             
│    INNER    │                                                                           │    INNER    │                                                                           │    INNER    │                                             
│             │                                                                           │             │                                                                           │             │                                             
│ Conditions: │                                                                           │ Conditions: │                                                                           │ Conditions: │                                             
│ cs_item_sk =│                                                                           │ ws_item_sk =│                                                                           │ss_sold_date_│                                             
│   i_item_sk │                                                                           │   i_item_sk │                                                                           │sk = d_date_s│                                             
│             │                                                                           │             │                                                                           │      k      │                                             
│             │                                                                           │             │                                                                           │             │                                             
│             ├───────────────────────────────────────────────────────────────────┐       │             ├───────────────────────────────────────────────────────────────────┐       │             ├──────────────────────┐                      
│             │                                                                   │       │             │                                                                   │       │             │                      │                      
│             │                                                                   │       │             │                                                                   │       │             │                      │                      
│             │                                                                   │       │             │                                                                   │       │             │                      │                      
│             │                                                                   │       │             │                                                                   │       │             │                      │                      
│             │                                                                   │       │             │                                                                   │       │             │                      │                      
│             │                                                                   │       │             │                                                                   │       │             │                      │                      
│             │                                                                   │       │             │                                                                   │       │             │                      │                      
│             │                                                                   │       │             │                                                                   │       │             │                      │                      
│   27 rows   │                                                                   │       │   19 rows   │                                                                   │       │    0 rows   │                      │                      
│   (0.00s)   │                                                                   │       │   (0.00s)   │                                                                   │       │   (0.00s)   │                      │                      
└──────┬──────┘                                                                   │       └──────┬──────┘                                                                   │       └──────┬──────┘                      │                      
┌──────┴──────┐                                                            ┌──────┴──────┐┌──────┴──────┐                                                            ┌──────┴──────┐┌──────┴──────┐               ┌──────┴──────┐
│  HASH_JOIN  │                                                            │  TABLE_SCAN ││  HASH_JOIN  │                                                            │  TABLE_SCAN ││  HASH_JOIN  │               │  HASH_JOIN  │
│    ──────   │                                                            │    ──────   ││    ──────   │                                                            │    ──────   ││    ──────   │               │    ──────   │
│  Join Type: │                                                            │    Table:   ││  Join Type: │                                                            │    Table:   ││  Join Type: │               │  Join Type: │
│    INNER    │                                                            │     item    ││    INNER    │                                                            │     item    ││    INNER    │               │     SEMI    │
│             │                                                            │             ││             │                                                            │             ││             │               │             │
│ Conditions: │                                                            │    Type:    ││ Conditions: │                                                            │    Type:    ││ Conditions: │               │ Conditions: │
│cs_sold_date_│                                                            │  Sequential ││ws_sold_date_│                                                            │  Sequential ││ss_customer_s│               │ d_date = #0 │
│sk = d_date_s│                                                            │     Scan    ││sk = d_date_s│                                                            │     Scan    ││k = c_custome│               │             │
│      k      │                                                            │             ││      k      │                                                            │             ││     r_sk    │               │             │
│             │                                                            │ Projections:││             │                                                            │ Projections:││             │               │             │
│             ├──────────────────────┐                                     │  i_item_sk  ││             ├──────────────────────┐                                     │  i_item_sk  ││             ├───────┐       │             ├───────┐
│             │                      │                                     │  i_item_id  ││             │                      │                                     │  i_item_id  ││             │       │       │             │       │
│             │                      │                                     │             ││             │                      │                                     │             ││             │       │       │             │       │
│             │                      │                                     │   Filters:  ││             │                      │                                     │   Filters:  ││             │       │       │             │       │
│             │                      │                                     │ i_manager_id││             │                      │                                     │ i_manager_id││             │       │       │             │       │
│             │                      │                                     │   >=28 AND  ││             │                      │                                     │   >=28 AND  ││             │       │       │             │       │
│             │                      │                                     │ i_manager_id││             │                      │                                     │ i_manager_id││             │       │       │             │       │
│             │                      │                                     │     <=57    ││             │                      │                                     │     <=57    ││             │       │       │             │       │
│             │                      │                                     │             ││             │                      │                                     │             ││             │       │       │             │       │
│   88 rows   │                      │                                     │ 33,502 rows ││   54 rows   │                      │                                     │ 33,502 rows ││    0 rows   │       │       │   28 rows   │       │
│   (0.00s)   │                      │                                     │   (0.00s)   ││   (0.00s)   │                      │                                     │   (0.00s)   ││   (0.00s)   │       │       │   (0.00s)   │       │
└──────┬──────┘                      │                                     └─────────────┘└──────┬──────┘                      │                                     └─────────────┘└──────┬──────┘       │       └──────┬──────┘       │
┌──────┴──────┐               ┌──────┴──────┐                                             ┌──────┴──────┐               ┌──────┴──────┐                                             ┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐
│  HASH_JOIN  │               │  HASH_JOIN  │                                             │  HASH_JOIN  │               │  HASH_JOIN  │                                             │ EMPTY_RESULT││  TABLE_SCAN ││  TABLE_SCAN ││  PROJECTION │
│    ──────   │               │    ──────   │                                             │    ──────   │               │    ──────   │                                             │    ──────   ││    ──────   ││    ──────   ││    ──────   │
│  Join Type: │               │  Join Type: │                                             │  Join Type: │               │  Join Type: │                                             │             ││    Table:   ││    Table:   ││    d_date   │
│    INNER    │               │     SEMI    │                                             │    INNER    │               │     SEMI    │                                             │             ││   customer  ││   date_dim  ││             │
│             │               │             │                                             │             │               │             │                                             │             ││             ││             ││             │
│ Conditions: │               │ Conditions: │                                             │ Conditions: │               │ Conditions: │                                             │             ││    Type:    ││    Type:    ││             │
│cs_bill_custo│               │ d_date = #0 │                                             │ws_bill_custo│               │ d_date = #0 │                                             │             ││  Sequential ││  Sequential ││             │
│   mer_sk =  │               │             │                                             │   mer_sk =  │               │             │                                             │             ││     Scan    ││     Scan    ││             │
│ c_customer_s│               │             │                                             │ c_customer_s│               │             │                                             │             ││             ││             ││             │
│      k      │               │             │                                             │      k      │               │             │                                             │             ││ Projections:││ Projections:││             │
│             ├───────┐       │             ├───────┐                                     │             ├───────┐       │             ├───────┐                                     │             ││c_customer_sk││    d_date   ││             │
│             │       │       │             │       │                                     │             │       │       │             │       │                                     │             ││ c_birth_year││  d_date_sk  ││             │
│             │       │       │             │       │                                     │             │       │       │             │       │                                     │             ││             ││             ││             │
│             │       │       │             │       │                                     │             │       │       │             │       │                                     │             ││   Filters:  ││   Filters:  ││             │
│             │       │       │             │       │                                     │             │       │       │             │       │                                     │             ││ c_birth_year││  d_date_sk> ││             │
│             │       │       │             │       │                                     │             │       │       │             │       │                                     │             ││  >=1938 AND ││ =2450816 AND││             │
│             │       │       │             │       │                                     │             │       │       │             │       │                                     │             ││ c_birth_year││  d_date_sk< ││             │
│             │       │       │             │       │                                     │             │       │       │             │       │                                     │             ││    <=1944   ││   =2452642  ││             │
│             │       │       │             │       │                                     │             │       │       │             │       │                                     │             ││             ││             ││             │
│   88 rows   │       │       │   28 rows   │       │                                     │   54 rows   │       │       │   28 rows   │       │                                     │    0 rows   ││ 48,663 rows ││   28 rows   ││   28 rows   │
│   (0.00s)   │       │       │   (0.00s)   │       │                                     │   (0.00s)   │       │       │   (0.00s)   │       │                                     │   (0.00s)   ││   (0.00s)   ││   (0.00s)   ││   (0.00s)   │
└──────┬──────┘       │       └──────┬──────┘       │                                     └──────┬──────┘       │       └──────┬──────┘       │                                     └─────────────┘└─────────────┘└─────────────┘└──────┬──────┘
┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐                              ┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐                                                                           ┌──────┴──────┐
│  TABLE_SCAN ││  TABLE_SCAN ││  TABLE_SCAN ││  PROJECTION │                              │  TABLE_SCAN ││    FILTER   ││  TABLE_SCAN ││  PROJECTION │                                                                           │  HASH_JOIN  │
│    ──────   ││    ──────   ││    ──────   ││    ──────   │                              │    ──────   ││    ──────   ││    ──────   ││    ──────   │                                                                           │    ──────   │
│    Table:   ││    Table:   ││    Table:   ││    d_date   │                              │    Table:   ││(c_customer_s││    Table:   ││    d_date   │                                                                           │  Join Type: │
│catalog_sales││   customer  ││   date_dim  ││             │                              │  web_sales  ││ k BETWEEN 2 ││   date_dim  ││             │                                                                           │    INNER    │
│             ││             ││             ││             │                              │             ││  AND 499998)││             ││             │                                                                           │             │
│    Type:    ││    Type:    ││    Type:    ││             │                              │    Type:    ││             ││    Type:    ││             │                                                                           │ Conditions: │
│  Sequential ││  Sequential ││  Sequential ││             │                              │  Sequential ││             ││  Sequential ││             │                                                                           │ d_month_seq │
│     Scan    ││     Scan    ││     Scan    ││             │                              │     Scan    ││             ││     Scan    ││             │                                                                           │  = SUBQUERY │
│             ││             ││             ││             │                              │             ││             ││             ││             │                                                                           │             │
│ Projections:││ Projections:││ Projections:││             │                              │ Projections:││             ││ Projections:││             │                                                                           │             │
│  cs_item_sk ││c_customer_sk││    d_date   ││             │                              │  ws_item_sk ││             ││    d_date   ││             │                                                                           │             │
│cs_sold_date_││ c_birth_year││  d_date_sk  ││             │                              │ws_sold_date_││             ││  d_date_sk  ││             │                                                                           │             │
│      sk     ││             ││             ││             │                              │      sk     ││             ││             ││             │                                                                           │             │
│cs_bill_custo││   Filters:  ││   Filters:  ││             │                              │ws_bill_custo││             ││   Filters:  ││             │                                                                           │             ├
│    mer_sk   ││ c_birth_year││  d_date_sk> ││             │                              │    mer_sk   ││             ││  d_date_sk> ││             │                                                                           │             │
│cs_ext_sales_││  >=1938 AND ││ =2450815 AND││             │                              │ws_ext_sales_││             ││ =2450816 AND││             │                                                                           │             │
│    price    ││ c_birth_year││  d_date_sk< ││             │                              │    price    ││             ││  d_date_sk< ││             │                                                                           │             │
│             ││    <=1944   ││   =2452653  ││             │                              │             ││             ││   =2452642  ││             │                                                                           │             │
│   Filters:  ││             ││             ││             │                              │   Filters:  ││             ││             ││             │                                                                           │             │
│cs_list_price││             ││             ││             │                              │ws_list_price││             ││             ││             │                                                                           │             │
│ >=269.00 AND││             ││             ││             │                              │ >=269.00 AND││             ││             ││             │                                                                           │             │
│ cs_list_pric││             ││             ││             │                              │ ws_list_pric││             ││             ││             │                                                                           │             │
│  e<=298.00  ││             ││             ││             │                              │  e<=298.00  ││             ││             ││             │                                                                           │             │
│             ││             ││             ││             │                              │             ││             ││             ││             │                                                                           │             │
│  1,034 rows ││ 48,663 rows ││   28 rows   ││   28 rows   │                              │   549 rows  ││ 48,663 rows ││   28 rows   ││   28 rows   │                                                                           │   28 rows   │
│   (0.01s)   ││   (0.00s)   ││   (0.00s)   ││   (0.00s)   │                              │   (0.06s)   ││   (0.00s)   ││   (0.00s)   ││   (0.00s)   │                                                                           │   (0.00s)   │
└─────────────┘└─────────────┘└─────────────┘└──────┬──────┘                              └─────────────┘└──────┬──────┘└─────────────┘└──────┬──────┘                                                                           └──────┬──────┘
                                             ┌──────┴──────┐                                             ┌──────┴──────┐               ┌──────┴──────┐                                                                           ┌──────┴──────┐
                                             │  HASH_JOIN  │                                             │  TABLE_SCAN │               │  HASH_JOIN  │                                                                           │  TABLE_SCAN │
                                             │    ──────   │                                             │    ──────   │               │    ──────   │                                                                           │    ──────   │
                                             │  Join Type: │                                             │    Table:   │               │  Join Type: │                                                                           │    Table:   │
                                             │    INNER    │                                             │   customer  │               │    INNER    │                                                                           │   date_dim  │
                                             │             │                                             │             │               │             │                                                                           │             │
                                             │ Conditions: │                                             │    Type:    │               │ Conditions: │                                                                           │    Type:    │
                                             │ d_month_seq │                                             │  Sequential │               │ d_month_seq │                                                                           │  Sequential │
                                             │  = SUBQUERY │                                             │     Scan    │               │  = SUBQUERY │                                                                           │     Scan    │
                                             │             │                                             │             │               │             │                                                                           │             │
                                             │             │                                             │ Projections:│               │             │                                                                           │ Projections:│
                                             │             │                                             │c_customer_sk│               │             │                                                                           │ d_month_seq │
                                             │             │                                             │ c_birth_year│               │             │                                                                           │    d_date   │
                                             │             │                                             │             │               │             │                                                                           │             │
                                             │             │                                             │   Filters:  │               │             │                                                                           │             │
                                             │             │                                             │ c_birth_year│               │             │                                                                           │             │
                                             │             ├───────┐                                     │  >=1938 AND │               │             ├───────┐                                                                   │             │
                                             │             │       │                                     │ c_birth_year│               │             │       │                                                                   │             │
                                             │             │       │                                     │    <=1944   │               │             │       │                                                                   │             │
                                             │             │       │                                     │             │               │             │       │                                                                   │             │
                                             │             │       │                                     │             │               │             │       │                                                                   │             │
                                             │             │       │                                     │             │               │             │       │                                                                   │             │
                                             │             │       │                                     │             │               │             │       │                                                                   │             │
                                             │             │       │                                     │             │               │             │       │                                                                   │             │
                                             │             │       │                                     │             │               │             │       │                                                                   │             │
                                             │             │       │                                     │             │               │             │       │                                                                   │             │
                                             │             │       │                                     │             │               │             │       │                                                                   │             │
                                             │             │       │                                     │             │               │             │       │                                                                   │             │
                                             │             │       │                                     │             │               │             │       │                                                                   │             │
                                             │             │       │                                     │             │               │             │       │                                                                   │             │
                                             │   28 rows   │       │                                     │ 48,663 rows │               │   28 rows   │       │                                                                   │   28 rows   │
                                             │   (0.00s)   │       │                                     │   (0.00s)   │               │   (0.00s)   │       │                                                                   │   (0.00s)   │
                                             └──────┬──────┘       │                                     └─────────────┘               └──────┬──────┘       │                                                                   └─────────────┘
                                             ┌──────┴──────┐┌──────┴──────┐                                                            ┌──────┴──────┐┌──────┴──────┐                                                                           
                                             │  TABLE_SCAN ││  PROJECTION │                                                            │  TABLE_SCAN ││  PROJECTION │                                                                           
                                             │    ──────   ││    ──────   │                                                            │    ──────   ││    ──────   │                                                                           
                                             │    Table:   ││ CASE  WHEN (│                                                            │    Table:   ││ CASE  WHEN (│                                                                           
                                             │   date_dim  ││  (#1 > 1))  │                                                            │   date_dim  ││  (#1 > 1))  │                                                                           
                                             │             ││ THEN ("error│                                                            │             ││ THEN ("error│                                                                           
                                             │    Type:    ││ "('More than│                                                            │    Type:    ││ "('More than│                                                                           
                                             │  Sequential ││    one row  │                                                            │  Sequential ││    one row  │                                                                           
                                             │     Scan    ││  returned by│                                                            │     Scan    ││  returned by│                                                                           
                                             │             ││  a subquery │                                                            │             ││  a subquery │                                                                           
                                             │ Projections:││  used as an │                                                            │ Projections:││  used as an │                                                                           
                                             │ d_month_seq ││  expression │                                                            │ d_month_seq ││  expression │                                                                           
                                             │    d_date   ││   - scalar  │                                                            │    d_date   ││   - scalar  │                                                                           
                                             │             ││  subqueries │                                                            │             ││  subqueries │                                                                           
                                             │             ││   can only  │                                                            │             ││   can only  │                                                                           
                                             │             ││   return a  │                                                            │             ││   return a  │                                                                           
                                             │             ││  single row.│                                                            │             ││  single row.│                                                                           
                                             │             ││   Use "SET  │                                                            │             ││   Use "SET  │                                                                           
                                             │             ││ scalar_subqu│                                                            │             ││ scalar_subqu│                                                                           
                                             │             ││ery_error_on_│                                                            │             ││ery_error_on_│                                                                           
                                             │             ││multiple_rows│                                                            │             ││multiple_rows│                                                                           
                                             │             ││  =false" to │                                                            │             ││  =false" to │                                                                           
                                             │             ││   revert to │                                                            │             ││   revert to │                                                                           
                                             │             ││   previous  │                                                            │             ││   previous  │                                                                           
                                             │             ││  behavior of│                                                            │             ││  behavior of│                                                                           
                                             │             ││  returning a│                                                            │             ││  returning a│                                                                           
                                             │             ││  random row.│                                                            │             ││  random row.│                                                                           
                                             │             ││ ')) ELSE #0 │                                                            │             ││ ')) ELSE #0 │                                                                           
                                             │             ││      END    │                                                            │             ││      END    │                                                                           
                                             │             ││             │                                                            │             ││             │                                                                           
                                             │   28 rows   ││    1 row    │                                                            │   28 rows   ││    1 row    │                                                                           
                                             │   (0.00s)   ││   (0.00s)   │                                                            │   (0.00s)   ││   (0.00s)   │                                                                           
                                             └─────────────┘└──────┬──────┘                                                            └─────────────┘└──────┬──────┘                                                                           
                                                            ┌──────┴──────┐                                                                           ┌──────┴──────┐                                                                           
                                                            │UNGROUPE...  │                                                                           │UNGROUPE...  │                                                                           
                                                            │    ──────   │                                                                           │    ──────   │                                                                           
                                                            │ Aggregates: │                                                                           │ Aggregates: │                                                                           
                                                            │ "first"(#0) │                                                                           │ "first"(#0) │                                                                           
                                                            │ count_star()│                                                                           │ count_star()│                                                                           
                                                            │             │                                                                           │             │                                                                           
                                                            │    1 row    │                                                                           │    1 row    │                                                                           
                                                            │   (0.00s)   │                                                                           │   (0.00s)   │                                                                           
                                                            └──────┬──────┘                                                                           └──────┬──────┘                                                                           
                                                            ┌──────┴──────┐                                                                           ┌──────┴──────┐                                                                           
                                                            │  PROJECTION │                                                                           │  PROJECTION │                                                                           
                                                            │    ──────   │                                                                           │    ──────   │                                                                           
                                                            │      #0     │                                                                           │      #0     │                                                                           
                                                            │             │                                                                           │             │                                                                           
                                                            │             │                                                                           │             │                                                                           
                                                            │             │                                                                           │             │                                                                           
                                                            │             │                                                                           │             │                                                                           
                                                            │             │                                                                           │             │                                                                           
                                                            │             │                                                                           │             │                                                                           
                                                            │             │                                                                           │             │                                                                           
                                                            │             │                                                                           │             │                                                                           
                                                            │             │                                                                           │             │                                                                           
                                                            │             │                                                                           │             │                                                                           
                                                            │             │                                                                           │             │                                                                           
                                                            │             │                                                                           │             │                                                                           
                                                            │             │                                                                           │             │                                                                           
                                                            │    1 row    │                                                                           │    1 row    │                                                                           
                                                            │   (0.00s)   │                                                                           │   (0.00s)   │                                                                           
                                                            └──────┬──────┘                                                                           └──────┬──────┘                                                                           
                                                            ┌──────┴──────┐                                                                           ┌──────┴──────┐
                                                            │  TABLE_SCAN │                                                                           │  TABLE_SCAN │
                                                            │    ──────   │                                                                           │    ──────   │
                                                            │    Table:   │                                                                           │    Table:   │
                                                            │   date_dim  │                                                                           │   date_dim  │
                                                            │             │                                                                           │             │
                                                            │    Type:    │                                                                           │    Type:    │
                                                            │  Sequential │                                                                           │  Sequential │
                                                            │     Scan    │                                                                           │     Scan    │
                                                            │             │                                                                           │             │
                                                            │ Projections:│                                                                           │ Projections:│
                                                            │ d_month_seq │                                                                           │ d_month_seq │
                                                            │             │                                                                           │             │
                                                            │   Filters:  │                                                                           │   Filters:  │
                                                            │ d_date='1999│                                                                           │ d_date='1999│
                                                            │-02-11'::DATE│                                                                           │-02-11'::DATE│
                                                            │             │                                                                           │             │
                                                            │    1 row    │                                                                           │    1 row    │
                                                            │   (0.00s)   │                                                                           │   (0.00s)   │
                                                            └─────────────┘                                                                           └─────────────┘

