-- benchmark: dsb
-- query_id: query040
-- source_sql: research/ado/queries_dsb_sf10_duckdb/agg_queries/query040.sql
-- database: /mnt/d/TPC-DS/dsb_sf10.duckdb
-- statement_count: 1
-- client_elapsed_ms: 170.331
-- execution_time_ms: 0.000

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE select     w_state   ,i_item_id   ,sum(case when (cast(d_date as date) < cast ('1998-04-26' as date))  		then cs_sales_price - coalesce(cr_refunded_cash,0) else 0 end) as sales_before   ,sum(case when (cast(d_date as date) >= cast ('1998-04-26' as date))  		then cs_sales_price - coalesce(cr_refunded_cash,0) else 0 end) as sales_after  from    catalog_sales left outer join catalog_returns on        (cs_order_number = cr_order_number         and cs_item_sk = cr_item_sk)   ,warehouse   ,item   ,date_dim  where  i_item_sk          = cs_item_sk  and cs_warehouse_sk    = w_warehouse_sk  and cs_sold_date_sk    = d_date_sk  and d_date between  (cast ('1998-04-26' as date) - interval '30 day')                 and (cast ('1998-04-26' as date) + interval '30 day')   and i_category  = 'Home'  and i_manager_id between 28 and 67  and cs_wholesale_cost between 69 and 88  and cr_reason_sk = 11  group by     w_state,i_item_id  order by w_state,i_item_id limit 100
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.169s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           TOP_N           │
│    ────────────────────   │
│          Top: 100         │
│                           │
│         Order By:         │
│  dsb_sf10.main.warehouse  │
│        .w_state ASC       │
│     dsb_sf10.main.item    │
│       .i_item_id ASC      │
│                           │
│           2 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│__internal_decompress_strin│
│           g(#0)           │
│             #1            │
│             #2            │
│             #3            │
│                           │
│           2 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │
│    ────────────────────   │
│          Groups:          │
│             #0            │
│             #1            │
│                           │
│        Aggregates:        │
│          sum(#2)          │
│          sum(#3)          │
│                           │
│           2 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│          w_state          │
│         i_item_id         │
│   CASE  WHEN ((d_date <   │
│ '1998-04-26'::DATE)) THEN │
│  ((CAST(cs_sales_price AS │
│  DECIMAL(13,2)) - COALESCE│
│ (CAST(cr_refunded_cash AS │
│   DECIMAL(12,2)), 0.00))) │
│        ELSE 0.00 END      │
│  CASE  WHEN ((d_date >=   │
│ '1998-04-26'::DATE)) THEN │
│  ((CAST(cs_sales_price AS │
│  DECIMAL(13,2)) - COALESCE│
│ (CAST(cr_refunded_cash AS │
│   DECIMAL(12,2)), 0.00))) │
│        ELSE 0.00 END      │
│                           │
│           2 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│             #1            │
│             #2            │
│             #3            │
│             #0            │
│__internal_compress_string_│
│        uinteger(#4)       │
│                           │
│           2 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         HASH_JOIN         │
│    ────────────────────   │
│      Join Type: INNER     │
│                           │
│        Conditions:        │
│     cs_warehouse_sk =     ├─────────────────────────────────────────────────────────────────────────────────────────────────────┐
│       w_warehouse_sk      │                                                                                                     │
│                           │                                                                                                     │
│           2 rows          │                                                                                                     │
│          (0.00s)          │                                                                                                     │
└─────────────┬─────────────┘                                                                                                     │
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐
│         HASH_JOIN         │                                                                                       │         TABLE_SCAN        │
│    ────────────────────   │                                                                                       │    ────────────────────   │
│      Join Type: INNER     │                                                                                       │      Table: warehouse     │
│                           │                                                                                       │   Type: Sequential Scan   │
│        Conditions:        │                                                                                       │                           │
│d_date_sk = cs_sold_date_sk├──────────────┐                                                                        │        Projections:       │
│                           │              │                                                                        │       w_warehouse_sk      │
│                           │              │                                                                        │          w_state          │
│                           │              │                                                                        │                           │
│           2 rows          │              │                                                                        │          10 rows          │
│          (0.01s)          │              │                                                                        │          (0.00s)          │
└─────────────┬─────────────┘              │                                                                        └───────────────────────────┘
┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│           FILTER          ││         HASH_JOIN         │
│    ────────────────────   ││    ────────────────────   │
│ (d_date_sk BETWEEN 2450815││      Join Type: INNER     │
│        AND 2452653)       ││                           │
│                           ││        Conditions:        ├───────────────────────────────────────────┐
│                           ││   cs_item_sk = i_item_sk  │                                           │
│                           ││                           │                                           │
│          61 rows          ││          251 rows         │                                           │
│          (0.00s)          ││          (0.00s)          │                                           │
└─────────────┬─────────────┘└─────────────┬─────────────┘                                           │
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
│         TABLE_SCAN        ││         HASH_JOIN         │                             │         TABLE_SCAN        │
│    ────────────────────   ││    ────────────────────   │                             │    ────────────────────   │
│      Table: date_dim      ││      Join Type: INNER     │                             │        Table: item        │
│   Type: Sequential Scan   ││                           │                             │   Type: Sequential Scan   │
│                           ││        Conditions:        │                             │                           │
│        Projections:       ││     cs_order_number =     │                             │        Projections:       │
│         d_date_sk         ││       cr_order_number     │                             │         i_item_sk         │
│           d_date          ││  cs_item_sk = cr_item_sk  │                             │         i_item_id         │
│                           ││                           │                             │                           │
│          Filters:         ││                           ├──────────────┐              │          Filters:         │
│ (CAST(d_date AS TIMESTAMP)││                           │              │              │     i_category='Home'     │
│  BETWEEN '1998-03-27 00:00││                           │              │              │    i_manager_id>=28 AND   │
│ :00'::TIMESTAMP AND '1998 ││                           │              │              │      i_manager_id<=67     │
│     -05-26 00:00:00':     ││                           │              │              │                           │
│        :TIMESTAMP)        ││                           │              │              │                           │
│                           ││                           │              │              │                           │
│          61 rows          ││         6,056 rows        │              │              │         4,239 rows        │
│          (0.00s)          ││          (0.08s)          │              │              │          (0.00s)          │
└───────────────────────────┘└─────────────┬─────────────┘              │              └───────────────────────────┘
                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                             │           FILTER          ││         TABLE_SCAN        │
                             │    ────────────────────   ││    ────────────────────   │
                             │   (cs_order_number >= 2)  ││           Table:          │
                             │                           ││      catalog_returns      │
                             │                           ││                           │
                             │                           ││   Type: Sequential Scan   │
                             │                           ││                           │
                             │                           ││        Projections:       │
                             │                           ││      cr_order_number      │
                             │                           ││         cr_item_sk        │
                             │                           ││      cr_refunded_cash     │
                             │                           ││                           │
                             │                           ││          Filters:         │
                             │                           ││      cr_reason_sk=11      │
                             │                           ││                           │
                             │       2,748,951 rows      ││        31,426 rows        │
                             │          (0.01s)          ││          (0.33s)          │
                             └─────────────┬─────────────┘└───────────────────────────┘
                             ┌─────────────┴─────────────┐
                             │         TABLE_SCAN        │
                             │    ────────────────────   │
                             │    Table: catalog_sales   │
                             │   Type: Sequential Scan   │
                             │                           │
                             │        Projections:       │
                             │      cs_order_number      │
                             │         cs_item_sk        │
                             │      cs_warehouse_sk      │
                             │      cs_sold_date_sk      │
                             │       cs_sales_price      │
                             │                           │
                             │          Filters:         │
                             │  cs_wholesale_cost>=69.00 │
                             │  AND cs_wholesale_cost<=88│
                             │            .00            │
                             │                           │
                             │       2,748,951 rows      │
                             │          (1.45s)          │
                             └───────────────────────────┘

