-- benchmark: dsb
-- query_id: query099_spj
-- source_sql: research/ado/queries_dsb_sf10_duckdb/spj_queries/query099_spj.sql
-- database: /mnt/d/TPC-DS/dsb_sf10.duckdb
-- statement_count: 1
-- client_elapsed_ms: 5.292
-- execution_time_ms: 0.000

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE select min(w_warehouse_name)   ,min(sm_type)   ,min(cc_name)   ,min(cs_order_number)   ,min(cs_item_sk) from    catalog_sales   ,warehouse   ,ship_mode   ,call_center   ,date_dim where     d_month_seq between 1193 and 1193 + 23 and cs_ship_date_sk   = d_date_sk and cs_warehouse_sk   = w_warehouse_sk and cs_ship_mode_sk   = sm_ship_mode_sk and cs_call_center_sk = cc_call_center_sk and cs_list_price between 77 and 106 and sm_type = 'TWO DAY' and cc_class = 'small' and w_gmt_offset = -5
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.0046s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│    UNGROUPED_AGGREGATE    │
│    ────────────────────   │
│        Aggregates:        │
│          min(#0)          │
│          min(#1)          │
│          min(#2)          │
│          min(#3)          │
│          min(#4)          │
│                           │
│           1 row           │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│      w_warehouse_name     │
│          sm_type          │
│          cc_name          │
│      cs_order_number      │
│         cs_item_sk        │
│                           │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         HASH_JOIN         │
│    ────────────────────   │
│      Join Type: INNER     │
│                           │
│        Conditions:        │
│    cs_call_center_sk =    ├─────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      cc_call_center_sk    │                                                                                                     │
│                           │                                                                                                     │
│           0 rows          │                                                                                                     │
│          (0.00s)          │                                                                                                     │
└─────────────┬─────────────┘                                                                                                     │
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐
│         HASH_JOIN         │                                                                                       │         TABLE_SCAN        │
│    ────────────────────   │                                                                                       │    ────────────────────   │
│      Join Type: INNER     │                                                                                       │     Table: call_center    │
│                           │                                                                                       │   Type: Sequential Scan   │
│        Conditions:        │                                                                                       │                           │
│cs_ship_date_sk = d_date_sk│                                                                                       │        Projections:       │
│                           │                                                                                       │     cc_call_center_sk     │
│                           ├────────────────────────────────────────────────────────────────────────┐              │          cc_name          │
│                           │                                                                        │              │                           │
│                           │                                                                        │              │          Filters:         │
│                           │                                                                        │              │      cc_class='small'     │
│                           │                                                                        │              │                           │
│           0 rows          │                                                                        │              │           8 rows          │
│          (0.00s)          │                                                                        │              │          (0.00s)          │
└─────────────┬─────────────┘                                                                        │              └───────────────────────────┘
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐
│         HASH_JOIN         │                                                          │           FILTER          │
│    ────────────────────   │                                                          │    ────────────────────   │
│      Join Type: INNER     │                                                          │ (d_date_sk BETWEEN 2450817│
│                           │                                                          │        AND 2452743)       │
│        Conditions:        │                                                          │                           │
│     cs_ship_mode_sk =     ├───────────────────────────────────────────┐              │                           │
│       sm_ship_mode_sk     │                                           │              │                           │
│                           │                                           │              │                           │
│           0 rows          │                                           │              │          731 rows         │
│          (0.00s)          │                                           │              │          (0.00s)          │
└─────────────┬─────────────┘                                           │              └─────────────┬─────────────┘
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         HASH_JOIN         │                             │         TABLE_SCAN        ││         TABLE_SCAN        │
│    ────────────────────   │                             │    ────────────────────   ││    ────────────────────   │
│      Join Type: INNER     │                             │      Table: ship_mode     ││      Table: date_dim      │
│                           │                             │   Type: Sequential Scan   ││   Type: Sequential Scan   │
│        Conditions:        │                             │                           ││                           │
│     cs_warehouse_sk =     │                             │        Projections:       ││        Projections:       │
│       w_warehouse_sk      │                             │      sm_ship_mode_sk      ││         d_date_sk         │
│                           ├──────────────┐              │          sm_type          ││                           │
│                           │              │              │                           ││          Filters:         │
│                           │              │              │          Filters:         ││   d_month_seq>=1193 AND   │
│                           │              │              │     sm_type='TWO DAY'     ││      d_month_seq<=1216    │
│                           │              │              │                           ││                           │
│           0 rows          │              │              │           3 rows          ││          731 rows         │
│          (0.00s)          │              │              │          (0.00s)          ││          (0.00s)          │
└─────────────┬─────────────┘              │              └───────────────────────────┘└───────────────────────────┘
┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         TABLE_SCAN        ││        EMPTY_RESULT       │
│    ────────────────────   ││    ────────────────────   │
│    Table: catalog_sales   ││                           │
│   Type: Sequential Scan   ││                           │
│                           ││                           │
│        Projections:       ││                           │
│      cs_ship_date_sk      ││                           │
│      cs_warehouse_sk      ││                           │
│      cs_ship_mode_sk      ││                           │
│     cs_call_center_sk     ││                           │
│      cs_order_number      ││                           │
│         cs_item_sk        ││                           │
│                           ││                           │
│          Filters:         ││                           │
│  cs_list_price>=77.00 AND ││                           │
│    cs_list_price<=106.00  ││                           │
│                           ││                           │
│         1,148 rows        ││           0 rows          │
│          (0.00s)          ││          (0.00s)          │
└───────────────────────────┘└───────────────────────────┘

