-- benchmark: dsb
-- query_id: query019
-- source_sql: research/ado/queries_dsb_sf10_duckdb/agg_queries/query019.sql
-- database: /mnt/d/TPC-DS/dsb_sf10.duckdb
-- statement_count: 1
-- client_elapsed_ms: 52.088
-- execution_time_ms: 0.000

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE select  i_brand_id brand_id, i_brand brand, i_manufact_id, i_manufact,  	sum(ss_ext_sales_price) ext_price   from date_dim, store_sales, item,customer,customer_address,store   where  d_date_sk = ss_sold_date_sk     and ss_item_sk = i_item_sk     and ss_customer_sk = c_customer_sk     and c_current_addr_sk = ca_address_sk     and ss_store_sk = s_store_sk     AND i_category  = 'Home'     and d_year=2002     and d_moy = 8     and substring(ca_zip,1,5) <> substring(s_zip,1,5)     and ca_state  = 'GA'     and c_birth_month = 4     and ss_wholesale_cost BETWEEN 80 AND 100  group by i_brand       ,i_brand_id       ,i_manufact_id       ,i_manufact  order by ext_price desc          ,i_brand          ,i_brand_id          ,i_manufact_id          ,i_manufact limit 100
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.0513s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           TOP_N           │
│    ────────────────────   │
│          Top: 100         │
│                           │
│         Order By:         │
│     sum(dsb_sf10.main     │
│        .store_sales       │
│ .ss_ext_sales_price) DESC │
│ dsb_sf10.main.item.i_brand│
│             ASC           │
│     dsb_sf10.main.item    │
│      .i_brand_id ASC      │
│     dsb_sf10.main.item    │
│     .i_manufact_id ASC    │
│     dsb_sf10.main.item    │
│      .i_manufact ASC      │
│                           │
│          44 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│          brand_id         │
│           brand           │
│       i_manufact_id       │
│         i_manufact        │
│         ext_price         │
│                           │
│          44 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│             #0            │
│__internal_decompress_integ│
│  ral_bigint(#1, 1001001)  │
│__internal_decompress_integ│
│     ral_bigint(#2, 1)     │
│__internal_decompress_strin│
│           g(#3)           │
│             #4            │
│                           │
│          44 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │
│    ────────────────────   │
│          Groups:          │
│             #0            │
│             #1            │
│             #2            │
│             #3            │
│                           │
│    Aggregates: sum(#4)    │
│                           │
│          44 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│          i_brand          │
│         i_brand_id        │
│       i_manufact_id       │
│         i_manufact        │
│     ss_ext_sales_price    │
│                           │
│          44 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│             #0            │
│__internal_compress_integra│
│  l_uinteger(#1, 1001001)  │
│__internal_compress_integra│
│     l_usmallint(#2, 1)    │
│__internal_compress_string_│
│        uhugeint(#3)       │
│             #4            │
│                           │
│          44 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         HASH_JOIN         │
│    ────────────────────   │
│      Join Type: INNER     │
│                           │
│        Conditions:        ├──────────────┐
│   i_item_sk = ss_item_sk  │              │
│                           │              │
│          44 rows          │              │
│          (0.00s)          │              │
└─────────────┬─────────────┘              │
┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         TABLE_SCAN        ││         HASH_JOIN         │
│    ────────────────────   ││    ────────────────────   │
│        Table: item        ││      Join Type: INNER     │
│   Type: Sequential Scan   ││                           │
│                           ││        Conditions:        │
│        Projections:       ││ss_sold_date_sk = d_date_sk│
│         i_item_sk         ││                           │
│          i_brand          ││                           │
│         i_brand_id        ││                           ├─────────────────────────────────────────────────────────────────────────────────────────────────────┐
│       i_manufact_id       ││                           │                                                                                                     │
│         i_manufact        ││                           │                                                                                                     │
│                           ││                           │                                                                                                     │
│          Filters:         ││                           │                                                                                                     │
│     i_category='Home'     ││                           │                                                                                                     │
│                           ││                           │                                                                                                     │
│        10,183 rows        ││          471 rows         │                                                                                                     │
│          (0.00s)          ││          (0.00s)          │                                                                                                     │
└───────────────────────────┘└─────────────┬─────────────┘                                                                                                     │
                             ┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐
                             │         HASH_JOIN         │                                                                                       │           FILTER          │
                             │    ────────────────────   │                                                                                       │    ────────────────────   │
                             │      Join Type: INNER     │                                                                                       │ (d_date_sk BETWEEN 2450816│
                             │                           │                                                                                       │        AND 2452642)       │
                             │        Conditions:        │                                                                                       │                           │
                             │  ss_store_sk = s_store_sk ├──────────────┐                                                                        │                           │
                             │      ss_customer_sk =     │              │                                                                        │                           │
                             │        c_customer_sk      │              │                                                                        │                           │
                             │                           │              │                                                                        │                           │
                             │          471 rows         │              │                                                                        │          31 rows          │
                             │          (0.04s)          │              │                                                                        │          (0.00s)          │
                             └─────────────┬─────────────┘              │                                                                        └─────────────┬─────────────┘
                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐
                             │         TABLE_SCAN        ││      NESTED_LOOP_JOIN     │                                                          │         TABLE_SCAN        │
                             │    ────────────────────   ││    ────────────────────   │                                                          │    ────────────────────   │
                             │     Table: store_sales    ││      Join Type: INNER     │                                                          │      Table: date_dim      │
                             │   Type: Sequential Scan   ││                           │                                                          │   Type: Sequential Scan   │
                             │                           ││        Conditions:        │                                                          │                           │
                             │        Projections:       ││ "substring"(ca_zip, 1, 5) │                                                          │        Projections:       │
                             │      ss_sold_date_sk      ││!= "substring"(s_zip, 1, 5)│                                                          │         d_date_sk         │
                             │         ss_item_sk        ││                           │                                                          │                           │
                             │       ss_customer_sk      ││                           │                                                          │          Filters:         │
                             │        ss_store_sk        ││                           ├───────────────────────────────────────────┐              │        d_year=2002        │
                             │     ss_ext_sales_price    ││                           │                                           │              │          d_moy=8          │
                             │                           ││                           │                                           │              │                           │
                             │          Filters:         ││                           │                                           │              │                           │
                             │  ss_wholesale_cost>=80.00 ││                           │                                           │              │                           │
                             │   AND ss_wholesale_cost<  ││                           │                                           │              │                           │
                             │          =100.00          ││                           │                                           │              │                           │
                             │                           ││                           │                                           │              │                           │
                             │        114,594 rows       ││        192,076 rows       │                                           │              │          31 rows          │
                             │          (0.31s)          ││          (0.00s)          │                                           │              │          (0.00s)          │
                             └───────────────────────────┘└─────────────┬─────────────┘                                           │              └───────────────────────────┘
                                                          ┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
                                                          │         HASH_JOIN         │                             │         TABLE_SCAN        │
                                                          │    ────────────────────   │                             │    ────────────────────   │
                                                          │      Join Type: INNER     │                             │        Table: store       │
                                                          │                           │                             │   Type: Sequential Scan   │
                                                          │        Conditions:        │                             │                           │
                                                          │    c_current_addr_sk =    │                             │        Projections:       │
                                                          │        ca_address_sk      │                             │         s_store_sk        │
                                                          │                           ├──────────────┐              │           s_zip           │
                                                          │                           │              │              │                           │
                                                          │                           │              │              │          Filters:         │
                                                          │                           │              │              │      s_store_sk<=100      │
                                                          │                           │              │              │                           │
                                                          │         1,961 rows        │              │              │          100 rows         │
                                                          │          (0.00s)          │              │              │          (0.00s)          │
                                                          └─────────────┬─────────────┘              │              └───────────────────────────┘
                                                          ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                                                          │         TABLE_SCAN        ││         TABLE_SCAN        │
                                                          │    ────────────────────   ││    ────────────────────   │
                                                          │      Table: customer      ││           Table:          │
                                                          │   Type: Sequential Scan   ││      customer_address     │
                                                          │                           ││                           │
                                                          │        Projections:       ││   Type: Sequential Scan   │
                                                          │       c_customer_sk       ││                           │
                                                          │     c_current_addr_sk     ││        Projections:       │
                                                          │                           ││       ca_address_sk       │
                                                          │          Filters:         ││           ca_zip          │
                                                          │      c_birth_month=4      ││                           │
                                                          │                           ││          Filters:         │
                                                          │                           ││       ca_state='GA'       │
                                                          │                           ││                           │
                                                          │        39,539 rows        ││        12,087 rows        │
                                                          │          (0.00s)          ││          (0.00s)          │
                                                          └───────────────────────────┘└───────────────────────────┘

