-- benchmark: dsb
-- query_id: query087
-- source_sql: research/ado/queries_dsb_sf10_duckdb/multi_block_queries/query087.sql
-- database: /mnt/d/TPC-DS/dsb_sf10.duckdb
-- statement_count: 1
-- client_elapsed_ms: 37.759
-- execution_time_ms: 0.000

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE select count(*) from ((select distinct c_last_name, c_first_name, d_date        from store_sales, date_dim, customer        where store_sales.ss_sold_date_sk = date_dim.d_date_sk          and store_sales.ss_customer_sk = customer.c_customer_sk          and d_month_seq between 1222 and 1222+11          and ss_list_price between 269 and 298          and c_birth_year BETWEEN 1958 AND 1964          and ss_wholesale_cost BETWEEN 90 AND 100          )        except       (select distinct c_last_name, c_first_name, d_date        from catalog_sales, date_dim, customer        where catalog_sales.cs_sold_date_sk = date_dim.d_date_sk          and catalog_sales.cs_bill_customer_sk = customer.c_customer_sk          and d_month_seq between 1222 and 1222+11          and cs_list_price between 269 and 298          and c_birth_year BETWEEN 1958 AND 1964          and cs_wholesale_cost BETWEEN 90 AND 100          )        except       (select distinct c_last_name, c_first_name, d_date        from web_sales, date_dim, customer        where web_sales.ws_sold_date_sk = date_dim.d_date_sk          and web_sales.ws_bill_customer_sk = customer.c_customer_sk          and d_month_seq between 1222 and 1222+11          and ws_list_price between 269 and 298          and c_birth_year BETWEEN 1958 AND 1964          and ws_wholesale_cost BETWEEN 90 AND 100          ) ) cool_cust
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.0360s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────┐
│         QUERY         │
└───────────┬───────────┘
┌───────────┴───────────┐
│    EXPLAIN_ANALYZE    │
│    ────────────────   │
│         0 rows        │
│        (0.00s)        │
└───────────┬───────────┘
┌───────────┴───────────┐
│  UNGROUPED_AGGREGATE  │
│    ────────────────   │
│      Aggregates:      │
│      count_star()     │
│                       │
│         1 row         │
│        (0.00s)        │
└───────────┬───────────┘
┌───────────┴───────────┐
│     HASH_GROUP_BY     │
│    ────────────────   │
│        Groups:        │
│           #0          │
│           #1          │
│           #2          │
│                       │
│         0 rows        │
│        (0.00s)        │
└───────────┬───────────┘
┌───────────┴───────────┐
│       HASH_JOIN       │
│    ────────────────   │
│    Join Type: ANTI    │
│                       │
│      Conditions:      │
│   #0 IS NOT DISTINCT  │
│         FROM #0       │
│   #1 IS NOT DISTINCT  ├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│         FROM #1       │                                                                                                                                         │
│   #2 IS NOT DISTINCT  │                                                                                                                                         │
│         FROM #2       │                                                                                                                                         │
│                       │                                                                                                                                         │
│         0 rows        │                                                                                                                                         │
│        (0.00s)        │                                                                                                                                         │
└───────────┬───────────┘                                                                                                                                         │
┌───────────┴───────────┐                                                                                                                             ┌───────────┴───────────┐
│     HASH_GROUP_BY     │                                                                                                                             │       PROJECTION      │
│    ────────────────   │                                                                                                                             │    ────────────────   │
│        Groups:        │                                                                                                                             │__internal_decompress_s│
│           #0          │                                                                                                                             │       tring(#0)       │
│           #1          │                                                                                                                             │__internal_decompress_s│
│           #2          │                                                                                                                             │       tring(#1)       │
│                       │                                                                                                                             │           #2          │
│                       │                                                                                                                             │                       │
│         0 rows        │                                                                                                                             │       1,207 rows      │
│        (0.00s)        │                                                                                                                             │        (0.00s)        │
└───────────┬───────────┘                                                                                                                             └───────────┬───────────┘
┌───────────┴───────────┐                                                                                                                             ┌───────────┴───────────┐
│       HASH_JOIN       │                                                                                                                             │     HASH_GROUP_BY     │
│    ────────────────   │                                                                                                                             │    ────────────────   │
│    Join Type: ANTI    │                                                                                                                             │        Groups:        │
│                       │                                                                                                                             │           #0          │
│      Conditions:      │                                                                                                                             │           #1          │
│   #0 IS NOT DISTINCT  │                                                                                                                             │           #2          │
│         FROM #0       │                                                                                                                             │                       │
│   #1 IS NOT DISTINCT  ├──────────────────────────────────────────────────────────────┐                                                              │                       │
│         FROM #1       │                                                              │                                                              │                       │
│   #2 IS NOT DISTINCT  │                                                              │                                                              │                       │
│         FROM #2       │                                                              │                                                              │                       │
│                       │                                                              │                                                              │                       │
│         0 rows        │                                                              │                                                              │       1,207 rows      │
│        (0.00s)        │                                                              │                                                              │        (0.01s)        │
└───────────┬───────────┘                                                              │                                                              └───────────┬───────────┘
┌───────────┴───────────┐                                                  ┌───────────┴───────────┐                                                  ┌───────────┴───────────┐
│       PROJECTION      │                                                  │       PROJECTION      │                                                  │       PROJECTION      │
│    ────────────────   │                                                  │    ────────────────   │                                                  │    ────────────────   │
│__internal_decompress_s│                                                  │__internal_decompress_s│                                                  │      c_last_name      │
│       tring(#0)       │                                                  │       tring(#0)       │                                                  │      c_first_name     │
│__internal_decompress_s│                                                  │__internal_decompress_s│                                                  │         d_date        │
│       tring(#1)       │                                                  │       tring(#1)       │                                                  │                       │
│           #2          │                                                  │           #2          │                                                  │                       │
│                       │                                                  │                       │                                                  │                       │
│         0 rows        │                                                  │       2,344 rows      │                                                  │       1,271 rows      │
│        (0.00s)        │                                                  │        (0.00s)        │                                                  │        (0.00s)        │
└───────────┬───────────┘                                                  └───────────┬───────────┘                                                  └───────────┬───────────┘
┌───────────┴───────────┐                                                  ┌───────────┴───────────┐                                                  ┌───────────┴───────────┐
│     HASH_GROUP_BY     │                                                  │     HASH_GROUP_BY     │                                                  │       PROJECTION      │
│    ────────────────   │                                                  │    ────────────────   │                                                  │    ────────────────   │
│        Groups:        │                                                  │        Groups:        │                                                  │__internal_compress_str│
│           #0          │                                                  │           #0          │                                                  │    ing_uhugeint(#0)   │
│           #1          │                                                  │           #1          │                                                  │__internal_compress_str│
│           #2          │                                                  │           #2          │                                                  │    ing_uhugeint(#1)   │
│                       │                                                  │                       │                                                  │           #2          │
│                       │                                                  │                       │                                                  │                       │
│         0 rows        │                                                  │       2,344 rows      │                                                  │       1,271 rows      │
│        (0.00s)        │                                                  │        (0.01s)        │                                                  │        (0.00s)        │
└───────────┬───────────┘                                                  └───────────┬───────────┘                                                  └───────────┬───────────┘
┌───────────┴───────────┐                                                  ┌───────────┴───────────┐                                                  ┌───────────┴───────────┐
│       PROJECTION      │                                                  │       PROJECTION      │                                                  │       PROJECTION      │
│    ────────────────   │                                                  │    ────────────────   │                                                  │    ────────────────   │
│      c_last_name      │                                                  │      c_last_name      │                                                  │      c_last_name      │
│      c_first_name     │                                                  │      c_first_name     │                                                  │      c_first_name     │
│         d_date        │                                                  │         d_date        │                                                  │         d_date        │
│                       │                                                  │                       │                                                  │                       │
│         0 rows        │                                                  │       2,439 rows      │                                                  │       1,271 rows      │
│        (0.00s)        │                                                  │        (0.00s)        │                                                  │        (0.00s)        │
└───────────┬───────────┘                                                  └───────────┬───────────┘                                                  └───────────┬───────────┘
┌───────────┴───────────┐                                                  ┌───────────┴───────────┐                                                  ┌───────────┴───────────┐
│       PROJECTION      │                                                  │       PROJECTION      │                                                  │       HASH_JOIN       │
│    ────────────────   │                                                  │    ────────────────   │                                                  │    ────────────────   │
│__internal_compress_str│                                                  │__internal_compress_str│                                                  │    Join Type: INNER   │
│    ing_uhugeint(#0)   │                                                  │    ing_uhugeint(#0)   │                                                  │                       │
│__internal_compress_str│                                                  │__internal_compress_str│                                                  │      Conditions:      │
│    ing_uhugeint(#1)   │                                                  │    ing_uhugeint(#1)   │                                                  │ ws_bill_customer_sk = ├─────────────────────────────────────┐
│           #2          │                                                  │           #2          │                                                  │      c_customer_sk    │                                     │
│                       │                                                  │                       │                                                  │                       │                                     │
│         0 rows        │                                                  │       2,439 rows      │                                                  │       1,271 rows      │                                     │
│        (0.00s)        │                                                  │        (0.00s)        │                                                  │        (0.00s)        │                                     │
└───────────┬───────────┘                                                  └───────────┬───────────┘                                                  └───────────┬───────────┘                                     │
┌───────────┴───────────┐                                                  ┌───────────┴───────────┐                                                  ┌───────────┴───────────┐                         ┌───────────┴───────────┐
│       PROJECTION      │                                                  │       PROJECTION      │                                                  │       HASH_JOIN       │                         │         FILTER        │
│    ────────────────   │                                                  │    ────────────────   │                                                  │    ────────────────   │                         │    ────────────────   │
│      c_last_name      │                                                  │      c_last_name      │                                                  │    Join Type: INNER   │                         │ (c_customer_sk BETWEEN│
│      c_first_name     │                                                  │      c_first_name     │                                                  │                       │                         │      2 AND 499998)    │
│         d_date        │                                                  │         d_date        │                                                  │      Conditions:      │                         │                       │
│                       │                                                  │                       │                                                  │   ws_sold_date_sk =   ├────────────┐            │                       │
│                       │                                                  │                       │                                                  │        d_date_sk      │            │            │                       │
│                       │                                                  │                       │                                                  │                       │            │            │                       │
│         0 rows        │                                                  │       2,439 rows      │                                                  │      12,460 rows      │            │            │      48,947 rows      │
│        (0.00s)        │                                                  │        (0.00s)        │                                                  │        (0.01s)        │            │            │        (0.00s)        │
└───────────┬───────────┘                                                  └───────────┬───────────┘                                                  └───────────┬───────────┘            │            └───────────┬───────────┘
┌───────────┴───────────┐                                                  ┌───────────┴───────────┐                                                  ┌───────────┴───────────┐┌───────────┴───────────┐┌───────────┴───────────┐
│       HASH_JOIN       │                                                  │       HASH_JOIN       │                                                  │       TABLE_SCAN      ││         FILTER        ││       TABLE_SCAN      │
│    ────────────────   │                                                  │    ────────────────   │                                                  │    ────────────────   ││    ────────────────   ││    ────────────────   │
│    Join Type: INNER   │                                                  │    Join Type: INNER   │                                                  │    Table: web_sales   ││   (d_date_sk BETWEEN  ││    Table: customer    │
│                       │                                                  │                       │                                                  │                       ││  2450816 AND 2452642) ││                       │
│      Conditions:      │                                                  │      Conditions:      │                                                  │         Type:         ││                       ││         Type:         │
│    ss_customer_sk =   │                                                  │ cs_bill_customer_sk = │                                                  │    Sequential Scan    ││                       ││    Sequential Scan    │
│      c_customer_sk    │                                                  │      c_customer_sk    │                                                  │                       ││                       ││                       │
│                       │                                                  │                       │                                                  │      Projections:     ││                       ││      Projections:     │
│                       │                                                  │                       │                                                  │    ws_sold_date_sk    ││                       ││     c_customer_sk     │
│                       │                                                  │                       │                                                  │  ws_bill_customer_sk  ││                       ││      c_last_name      │
│                       ├─────────────────────────────────────┐            │                       ├─────────────────────────────────────┐            │                       ││                       ││      c_first_name     │
│                       │                                     │            │                       │                                     │            │        Filters:       ││                       ││                       │
│                       │                                     │            │                       │                                     │            │ ws_list_price>=269.00 ││                       ││        Filters:       │
│                       │                                     │            │                       │                                     │            │   AND ws_list_price<  ││                       ││ c_birth_year>=1958 AND│
│                       │                                     │            │                       │                                     │            │        =298.00        ││                       ││   c_birth_year<=1964  │
│                       │                                     │            │                       │                                     │            │ ws_wholesale_cost>=90 ││                       ││                       │
│                       │                                     │            │                       │                                     │            │.00 AND ws_wholesale_co││                       ││                       │
│                       │                                     │            │                       │                                     │            │       st<=100.00      ││                       ││                       │
│                       │                                     │            │                       │                                     │            │                       ││                       ││                       │
│         0 rows        │                                     │            │       2,439 rows      │                                     │            │      12,460 rows      ││        365 rows       ││      48,947 rows      │
│        (0.00s)        │                                     │            │        (0.00s)        │                                     │            │        (0.06s)        ││        (0.00s)        ││        (0.01s)        │
└───────────┬───────────┘                                     │            └───────────┬───────────┘                                     │            └───────────────────────┘└───────────┬───────────┘└───────────────────────┘
┌───────────┴───────────┐                         ┌───────────┴───────────┐┌───────────┴───────────┐                         ┌───────────┴───────────┐                         ┌───────────┴───────────┐
│       HASH_JOIN       │                         │       TABLE_SCAN      ││       HASH_JOIN       │                         │       TABLE_SCAN      │                         │       TABLE_SCAN      │
│    ────────────────   │                         │    ────────────────   ││    ────────────────   │                         │    ────────────────   │                         │    ────────────────   │
│    Join Type: INNER   │                         │    Table: customer    ││    Join Type: INNER   │                         │    Table: customer    │                         │    Table: date_dim    │
│                       │                         │                       ││                       │                         │                       │                         │                       │
│      Conditions:      │                         │         Type:         ││      Conditions:      │                         │         Type:         │                         │         Type:         │
│   ss_sold_date_sk =   │                         │    Sequential Scan    ││   cs_sold_date_sk =   │                         │    Sequential Scan    │                         │    Sequential Scan    │
│        d_date_sk      │                         │                       ││        d_date_sk      │                         │                       │                         │                       │
│                       │                         │      Projections:     ││                       │                         │      Projections:     │                         │      Projections:     │
│                       │                         │     c_customer_sk     ││                       │                         │     c_customer_sk     │                         │       d_date_sk       │
│                       ├────────────┐            │      c_last_name      ││                       ├────────────┐            │      c_last_name      │                         │         d_date        │
│                       │            │            │      c_first_name     ││                       │            │            │      c_first_name     │                         │                       │
│                       │            │            │                       ││                       │            │            │                       │                         │        Filters:       │
│                       │            │            │        Filters:       ││                       │            │            │        Filters:       │                         │ d_month_seq>=1222 AND │
│                       │            │            │ c_birth_year>=1958 AND││                       │            │            │ c_birth_year>=1958 AND│                         │    d_month_seq<=1233  │
│                       │            │            │   c_birth_year<=1964  ││                       │            │            │   c_birth_year<=1964  │                         │                       │
│                       │            │            │                       ││                       │            │            │                       │                         │                       │
│         0 rows        │            │            │      48,947 rows      ││      24,380 rows      │            │            │      48,947 rows      │                         │        365 rows       │
│        (0.00s)        │            │            │        (0.01s)        ││        (0.00s)        │            │            │        (0.01s)        │                         │        (0.00s)        │
└───────────┬───────────┘            │            └───────────────────────┘└───────────┬───────────┘            │            └───────────────────────┘                         └───────────────────────┘
┌───────────┴───────────┐┌───────────┴───────────┐                         ┌───────────┴───────────┐┌───────────┴───────────┐
│      EMPTY_RESULT     ││         FILTER        │                         │       TABLE_SCAN      ││         FILTER        │
│    ────────────────   ││    ────────────────   │                         │    ────────────────   ││    ────────────────   │
│                       ││   (d_date_sk BETWEEN  │                         │         Table:        ││   (d_date_sk BETWEEN  │
│                       ││  2450816 AND 2452642) │                         │     catalog_sales     ││  2450815 AND 2452653) │
│                       ││                       │                         │                       ││                       │
│                       ││                       │                         │         Type:         ││                       │
│                       ││                       │                         │    Sequential Scan    ││                       │
│                       ││                       │                         │                       ││                       │
│                       ││                       │                         │      Projections:     ││                       │
│                       ││                       │                         │    cs_sold_date_sk    ││                       │
│                       ││                       │                         │  cs_bill_customer_sk  ││                       │
│                       ││                       │                         │                       ││                       │
│                       ││                       │                         │        Filters:       ││                       │
│                       ││                       │                         │ cs_list_price>=269.00 ││                       │
│                       ││                       │                         │   AND cs_list_price<  ││                       │
│                       ││                       │                         │        =298.00        ││                       │
│                       ││                       │                         │ cs_wholesale_cost>=90 ││                       │
│                       ││                       │                         │.00 AND cs_wholesale_co││                       │
│                       ││                       │                         │       st<=100.00      ││                       │
│                       ││                       │                         │                       ││                       │
│         0 rows        ││        365 rows       │                         │      24,380 rows      ││        365 rows       │
│        (0.00s)        ││        (0.00s)        │                         │        (0.12s)        ││        (0.00s)        │
└───────────────────────┘└───────────┬───────────┘                         └───────────────────────┘└───────────┬───────────┘
                         ┌───────────┴───────────┐                                                  ┌───────────┴───────────┐
                         │       TABLE_SCAN      │                                                  │       TABLE_SCAN      │
                         │    ────────────────   │                                                  │    ────────────────   │
                         │    Table: date_dim    │                                                  │    Table: date_dim    │
                         │                       │                                                  │                       │
                         │         Type:         │                                                  │         Type:         │
                         │    Sequential Scan    │                                                  │    Sequential Scan    │
                         │                       │                                                  │                       │
                         │      Projections:     │                                                  │      Projections:     │
                         │       d_date_sk       │                                                  │       d_date_sk       │
                         │         d_date        │                                                  │         d_date        │
                         │                       │                                                  │                       │
                         │        Filters:       │                                                  │        Filters:       │
                         │ d_month_seq>=1222 AND │                                                  │ d_month_seq>=1222 AND │
                         │    d_month_seq<=1233  │                                                  │    d_month_seq<=1233  │
                         │                       │                                                  │                       │
                         │        365 rows       │                                                  │        365 rows       │
                         │        (0.00s)        │                                                  │        (0.00s)        │
                         └───────────────────────┘                                                  └───────────────────────┘

