-- benchmark: dsb
-- query_id: query018
-- source_sql: research/ado/queries_dsb_sf10_duckdb/agg_queries/query018.sql
-- database: /mnt/d/TPC-DS/dsb_sf10.duckdb
-- statement_count: 1
-- client_elapsed_ms: 148.903
-- execution_time_ms: 0.000

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE select  i_item_id,         ca_country,         ca_state,         ca_county,         avg( cast(cs_quantity as decimal(12,2))) agg1,         avg( cast(cs_list_price as decimal(12,2))) agg2,         avg( cast(cs_coupon_amt as decimal(12,2))) agg3,         avg( cast(cs_sales_price as decimal(12,2))) agg4,         avg( cast(cs_net_profit as decimal(12,2))) agg5,         avg( cast(c_birth_year as decimal(12,2))) agg6 from catalog_sales, customer_demographics, customer, customer_address, date_dim, item where cs_sold_date_sk = d_date_sk and       cs_item_sk = i_item_sk and       cs_bill_cdemo_sk = cd_demo_sk and       cs_bill_customer_sk = c_customer_sk and       cd_gender = 'F' and       cd_education_status = 'College' and       c_current_addr_sk = ca_address_sk and       d_year = 2001 and       c_birth_month = 5 and       ca_state in ('MT', 'OH', 'OR')       and cs_wholesale_cost BETWEEN 84 AND 89       AND i_category = 'Jewelry'  group by rollup (i_item_id, ca_country, ca_state, ca_county)  order by ca_country,         ca_state,         ca_county, 	i_item_id  limit 100
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.148s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           TOP_N           │
│    ────────────────────   │
│          Top: 100         │
│                           │
│         Order By:         │
│       dsb_sf10.main       │
│     .customer_address     │
│      .ca_country ASC      │
│       dsb_sf10.main       │
│ .customer_address.ca_state│
│             ASC           │
│       dsb_sf10.main       │
│     .customer_address     │
│       .ca_county ASC      │
│     dsb_sf10.main.item    │
│       .i_item_id ASC      │
│                           │
│          17 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │
│    ────────────────────   │
│          Groups:          │
│             #0            │
│             #1            │
│             #2            │
│             #3            │
│                           │
│        Aggregates:        │
│          avg(#4)          │
│          avg(#5)          │
│          avg(#6)          │
│          avg(#7)          │
│          avg(#8)          │
│          avg(#9)          │
│                           │
│          17 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│         i_item_id         │
│         ca_country        │
│          ca_state         │
│         ca_county         │
│    CAST(cs_quantity AS    │
│       DECIMAL(12,2))      │
│   CAST(cs_list_price AS   │
│       DECIMAL(12,2))      │
│   CAST(cs_coupon_amt AS   │
│       DECIMAL(12,2))      │
│   CAST(cs_sales_price AS  │
│       DECIMAL(12,2))      │
│   CAST(cs_net_profit AS   │
│       DECIMAL(12,2))      │
│    CAST(c_birth_year AS   │
│       DECIMAL(12,2))      │
│                           │
│           4 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         HASH_JOIN         │
│    ────────────────────   │
│      Join Type: INNER     │
│                           │
│        Conditions:        │
│      ca_address_sk =      ├──────────────┐
│      c_current_addr_sk    │              │
│                           │              │
│           4 rows          │              │
│          (0.00s)          │              │
└─────────────┬─────────────┘              │
┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│           FILTER          ││         HASH_JOIN         │
│    ────────────────────   ││    ────────────────────   │
│   ((ca_state = 'MT') OR   ││      Join Type: INNER     │
│   (ca_state = 'OH') OR    ││                           │
│     (ca_state = 'OR'))    ││        Conditions:        │
│                           ││        cd_demo_sk =       ├──────────────┐
│                           ││      cs_bill_cdemo_sk     │              │
│                           ││                           │              │
│        13,789 rows        ││          78 rows          │              │
│          (0.00s)          ││          (0.01s)          │              │
└─────────────┬─────────────┘└─────────────┬─────────────┘              │
┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         TABLE_SCAN        ││         PROJECTION        ││         HASH_JOIN         │
│    ────────────────────   ││    ────────────────────   ││    ────────────────────   │
│           Table:          ││             #0            ││      Join Type: INNER     │
│      customer_address     ││                           ││                           │
│                           ││                           ││        Conditions:        │
│   Type: Sequential Scan   ││                           ││   i_item_sk = cs_item_sk  │
│                           ││                           ││                           │
│          Filters:         ││                           ││                           ├──────────────┐
│ optional: ca_state IN ('MT││                           ││                           │              │
│       ', 'OH', 'OR')      ││                           ││                           │              │
│ optional: Dynamic Filter  ││                           ││                           │              │
│        (ca_country)       ││                           ││                           │              │
│                           ││                           ││                           │              │
│        245,826 rows       ││        136,930 rows       ││         1,164 rows        │              │
│          (0.01s)          ││          (0.00s)          ││          (0.00s)          │              │
└───────────────────────────┘└─────────────┬─────────────┘└─────────────┬─────────────┘              │
                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                             │           FILTER          ││         TABLE_SCAN        ││         HASH_JOIN         │
                             │    ────────────────────   ││    ────────────────────   ││    ────────────────────   │
                             │     (cd_demo_sk >= 2)     ││        Table: item        ││      Join Type: INNER     │
                             │                           ││   Type: Sequential Scan   ││                           │
                             │                           ││                           ││        Conditions:        │
                             │                           ││          Filters:         ││      c_customer_sk =      ├──────────────┐
                             │                           ││    i_category='Jewelry'   ││     cs_bill_customer_sk   │              │
                             │                           ││                           ││                           │              │
                             │        136,930 rows       ││        10,061 rows        ││        11,669 rows        │              │
                             │          (0.00s)          ││          (0.00s)          ││          (0.02s)          │              │
                             └─────────────┬─────────────┘└───────────────────────────┘└─────────────┬─────────────┘              │
                             ┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                             │         TABLE_SCAN        │                             │         TABLE_SCAN        ││         HASH_JOIN         │
                             │    ────────────────────   │                             │    ────────────────────   ││    ────────────────────   │
                             │           Table:          │                             │      Table: customer      ││      Join Type: INNER     │
                             │   customer_demographics   │                             │   Type: Sequential Scan   ││                           │
                             │                           │                             │                           ││        Conditions:        │
                             │   Type: Sequential Scan   │                             │          Filters:         ││cs_sold_date_sk = d_date_sk│
                             │                           │                             │      c_birth_month=5      ││                           │
                             │          Filters:         │                             │                           ││                           ├──────────────┐
                             │       cd_gender='F'       │                             │                           ││                           │              │
                             │    cd_education_status=   │                             │                           ││                           │              │
                             │         'College'         │                             │                           ││                           │              │
                             │                           │                             │                           ││                           │              │
                             │        136,930 rows       │                             │        41,048 rows        ││        143,522 rows       │              │
                             │          (0.01s)          │                             │          (0.00s)          ││          (0.01s)          │              │
                             └───────────────────────────┘                             └───────────────────────────┘└─────────────┬─────────────┘              │
                                                                                                                    ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                                                                                                                    │         TABLE_SCAN        ││         PROJECTION        │
                                                                                                                    │    ────────────────────   ││    ────────────────────   │
                                                                                                                    │    Table: catalog_sales   ││             #0            │
                                                                                                                    │   Type: Sequential Scan   ││                           │
                                                                                                                    │                           ││                           │
                                                                                                                    │          Filters:         ││                           │
                                                                                                                    │  cs_wholesale_cost>=84.00 ││                           │
                                                                                                                    │  AND cs_wholesale_cost<=89││                           │
                                                                                                                    │            .00            ││                           │
                                                                                                                    │                           ││                           │
                                                                                                                    │        143,522 rows       ││          365 rows         │
                                                                                                                    │          (1.30s)          ││          (0.00s)          │
                                                                                                                    └───────────────────────────┘└─────────────┬─────────────┘
                                                                                                                                                 ┌─────────────┴─────────────┐
                                                                                                                                                 │           FILTER          │
                                                                                                                                                 │    ────────────────────   │
                                                                                                                                                 │ (d_date_sk BETWEEN 2450815│
                                                                                                                                                 │        AND 2452653)       │
                                                                                                                                                 │                           │
                                                                                                                                                 │          365 rows         │
                                                                                                                                                 │          (0.00s)          │
                                                                                                                                                 └─────────────┬─────────────┘
                                                                                                                                                 ┌─────────────┴─────────────┐
                                                                                                                                                 │         TABLE_SCAN        │
                                                                                                                                                 │    ────────────────────   │
                                                                                                                                                 │      Table: date_dim      │
                                                                                                                                                 │   Type: Sequential Scan   │
                                                                                                                                                 │    Filters: d_year=2001   │
                                                                                                                                                 │                           │
                                                                                                                                                 │          365 rows         │
                                                                                                                                                 │          (0.00s)          │
                                                                                                                                                 └───────────────────────────┘

