-- benchmark: dsb
-- query_id: query027_spj
-- source_sql: research/ado/queries_dsb_sf10_duckdb/spj_queries/query027_spj.sql
-- database: /mnt/d/TPC-DS/dsb_sf10.duckdb
-- statement_count: 1
-- client_elapsed_ms: 104.983
-- execution_time_ms: 0.000

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE select min(i_item_id),         min(s_state),         min(ss_quantity),         min(ss_list_price),         min(ss_coupon_amt),         min(ss_sales_price),         min(ss_item_sk),         min(ss_ticket_number)  from store_sales, customer_demographics, date_dim, store, item  where ss_sold_date_sk = d_date_sk and        ss_item_sk = i_item_sk and        ss_store_sk = s_store_sk and        ss_cdemo_sk = cd_demo_sk and        cd_gender = 'M' and        cd_marital_status = 'S' and        cd_education_status = 'College' and        d_year = 2002 and        s_state = 'IL' and       i_category  = 'Jewelry'
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.104s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│    UNGROUPED_AGGREGATE    │
│    ────────────────────   │
│        Aggregates:        │
│          min(#0)          │
│          min(#1)          │
│          min(#2)          │
│          min(#3)          │
│          min(#4)          │
│          min(#5)          │
│          min(#6)          │
│          min(#7)          │
│                           │
│           1 row           │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│         i_item_id         │
│          s_state          │
│        ss_quantity        │
│       ss_list_price       │
│       ss_coupon_amt       │
│       ss_sales_price      │
│         ss_item_sk        │
│      ss_ticket_number     │
│                           │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         HASH_JOIN         │
│    ────────────────────   │
│      Join Type: INNER     │
│                           │
│        Conditions:        ├─────────────────────────────────────────────────────────────────────────────────────────────────────┐
│  ss_store_sk = s_store_sk │                                                                                                     │
│                           │                                                                                                     │
│           0 rows          │                                                                                                     │
│          (0.00s)          │                                                                                                     │
└─────────────┬─────────────┘                                                                                                     │
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐
│         HASH_JOIN         │                                                                                       │           FILTER          │
│    ────────────────────   │                                                                                       │    ────────────────────   │
│      Join Type: INNER     │                                                                                       │    (s_store_sk <= 100)    │
│                           │                                                                                       │                           │
│        Conditions:        ├──────────────┐                                                                        │                           │
│  cd_demo_sk = ss_cdemo_sk │              │                                                                        │                           │
│                           │              │                                                                        │                           │
│           0 rows          │              │                                                                        │           0 rows          │
│          (0.08s)          │              │                                                                        │          (0.00s)          │
└─────────────┬─────────────┘              │                                                                        └─────────────┬─────────────┘
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐
│         TABLE_SCAN        ││         HASH_JOIN         │                                                          │         TABLE_SCAN        │
│    ────────────────────   ││    ────────────────────   │                                                          │    ────────────────────   │
│           Table:          ││      Join Type: INNER     │                                                          │        Table: store       │
│   customer_demographics   ││                           │                                                          │   Type: Sequential Scan   │
│                           ││        Conditions:        │                                                          │                           │
│   Type: Sequential Scan   ││   ss_item_sk = i_item_sk  │                                                          │        Projections:       │
│                           ││                           │                                                          │         s_store_sk        │
│        Projections:       ││                           │                                                          │          s_state          │
│         cd_demo_sk        ││                           │                                                          │                           │
│                           ││                           ├───────────────────────────────────────────┐              │   Filters: s_state='IL'   │
│          Filters:         ││                           │                                           │              │                           │
│       cd_gender='M'       ││                           │                                           │              │                           │
│   cd_marital_status='S'   ││                           │                                           │              │                           │
│    cd_education_status=   ││                           │                                           │              │                           │
│         'College'         ││                           │                                           │              │                           │
│                           ││                           │                                           │              │                           │
│        27,177 rows        ││        544,445 rows       │                                           │              │           0 rows          │
│          (0.01s)          ││          (0.17s)          │                                           │              │          (0.00s)          │
└───────────────────────────┘└─────────────┬─────────────┘                                           │              └───────────────────────────┘
                             ┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
                             │         HASH_JOIN         │                             │         TABLE_SCAN        │
                             │    ────────────────────   │                             │    ────────────────────   │
                             │      Join Type: INNER     │                             │        Table: item        │
                             │                           │                             │   Type: Sequential Scan   │
                             │        Conditions:        │                             │                           │
                             │ss_sold_date_sk = d_date_sk│                             │        Projections:       │
                             │                           │                             │         i_item_sk         │
                             │                           ├──────────────┐              │         i_item_id         │
                             │                           │              │              │                           │
                             │                           │              │              │          Filters:         │
                             │                           │              │              │    i_category='Jewelry'   │
                             │                           │              │              │                           │
                             │       5,503,513 rows      │              │              │        10,063 rows        │
                             │          (0.07s)          │              │              │          (0.00s)          │
                             └─────────────┬─────────────┘              │              └───────────────────────────┘
                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                             │         TABLE_SCAN        ││           FILTER          │
                             │    ────────────────────   ││    ────────────────────   │
                             │     Table: store_sales    ││ (d_date_sk BETWEEN 2450816│
                             │   Type: Sequential Scan   ││        AND 2452642)       │
                             │                           ││                           │
                             │        Projections:       ││                           │
                             │      ss_sold_date_sk      ││                           │
                             │         ss_item_sk        ││                           │
                             │        ss_store_sk        ││                           │
                             │        ss_cdemo_sk        ││                           │
                             │        ss_quantity        ││                           │
                             │       ss_list_price       ││                           │
                             │       ss_coupon_amt       ││                           │
                             │       ss_sales_price      ││                           │
                             │      ss_ticket_number     ││                           │
                             │                           ││                           │
                             │       5,503,513 rows      ││          365 rows         │
                             │          (0.56s)          ││          (0.00s)          │
                             └───────────────────────────┘└─────────────┬─────────────┘
                                                          ┌─────────────┴─────────────┐
                                                          │         TABLE_SCAN        │
                                                          │    ────────────────────   │
                                                          │      Table: date_dim      │
                                                          │   Type: Sequential Scan   │
                                                          │                           │
                                                          │        Projections:       │
                                                          │         d_date_sk         │
                                                          │                           │
                                                          │    Filters: d_year=2002   │
                                                          │                           │
                                                          │          365 rows         │
                                                          │          (0.00s)          │
                                                          └───────────────────────────┘

