-- benchmark: dsb
-- query_id: query072_spj
-- source_sql: research/ado/queries_dsb_sf10_duckdb/spj_queries/query072_spj.sql
-- database: /mnt/d/TPC-DS/dsb_sf10.duckdb
-- statement_count: 1
-- client_elapsed_ms: 86.617
-- execution_time_ms: 0.000

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE select min(i_item_sk)       ,min(w_warehouse_name)       ,min(d1.d_week_seq)       ,min(cs_item_sk)       ,min(cs_order_number)       ,min(inv_item_sk) from catalog_sales join inventory on (cs_item_sk = inv_item_sk) join warehouse on (w_warehouse_sk=inv_warehouse_sk) join item on (i_item_sk = cs_item_sk) join customer_demographics on (cs_bill_cdemo_sk = cd_demo_sk) join household_demographics on (cs_bill_hdemo_sk = hd_demo_sk) join date_dim d1 on (cs_sold_date_sk = d1.d_date_sk) join date_dim d2 on (inv_date_sk = d2.d_date_sk) join date_dim d3 on (cs_ship_date_sk = d3.d_date_sk) left outer join promotion on (cs_promo_sk=p_promo_sk) left outer join catalog_returns on (cr_item_sk = cs_item_sk and cr_order_number = cs_order_number) where d1.d_week_seq = d2.d_week_seq   and inv_quantity_on_hand < cs_quantity   and d3.d_date > d1.d_date + interval '3 day'   and hd_buy_potential = '1001-5000'   and d1.d_year = 2001   and cd_marital_status = 'U'   and cd_dep_count between 5 and 7   and i_category IN ('Books', 'Home', 'Sports')   and cs_wholesale_cost BETWEEN 80 AND 100
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.0842s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────┐
│       QUERY       │
└─────────┬─────────┘
┌─────────┴─────────┐
│  EXPLAIN_ANALYZE  │
│    ────────────   │
│       0 rows      │
│      (0.00s)      │
└─────────┬─────────┘
┌─────────┴─────────┐
│     PROJECTION    │
│    ────────────   │
│   min(i_item_sk)  │
│min(w_warehouse_nam│
│         e)        │
│  min(d_week_seq)  │
│  min(cs_item_sk)  │
│min(cs_order_number│
│         )         │
│  min(inv_item_sk) │
│                   │
│       1 row       │
│      (0.00s)      │
└─────────┬─────────┘
┌─────────┴─────────┐
│UNGROUPED_AGGREGATE│
│    ────────────   │
│    Aggregates:    │
│      min(#0)      │
│      min(#1)      │
│      min(#2)      │
│      min(#3)      │
│                   │
│       1 row       │
│      (0.00s)      │
└─────────┬─────────┘
┌─────────┴─────────┐
│     PROJECTION    │
│    ────────────   │
│     i_item_sk     │
│  w_warehouse_name │
│     d_week_seq    │
│  cs_order_number  │
│                   │
│      668 rows     │
│      (0.00s)      │
└─────────┬─────────┘
┌─────────┴─────────┐
│     HASH_JOIN     │
│    ────────────   │
│     Join Type:    │
│       RIGHT       │
│                   │
│    Conditions:    │
│    cr_item_sk =   ├──────────┐
│     cs_item_sk    │          │
│ cr_order_number = │          │
│   cs_order_number │          │
│                   │          │
│      668 rows     │          │
│      (0.00s)      │          │
└─────────┬─────────┘          │
┌─────────┴─────────┐┌─────────┴─────────┐
│     TABLE_SCAN    ││     HASH_JOIN     │
│    ────────────   ││    ────────────   │
│       Table:      ││     Join Type:    │
│  catalog_returns  ││        LEFT       │
│                   ││                   │
│       Type:       ││    Conditions:    │
│  Sequential Scan  ││   cs_promo_sk =   │
│                   ││     p_promo_sk    ├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│    Projections:   ││                   │                                                                                                                                                                                  │
│     cr_item_sk    ││                   │                                                                                                                                                                                  │
│  cr_order_number  ││                   │                                                                                                                                                                                  │
│                   ││                   │                                                                                                                                                                                  │
│    284,671 rows   ││      668 rows     │                                                                                                                                                                                  │
│      (0.00s)      ││      (0.00s)      │                                                                                                                                                                                  │
└───────────────────┘└─────────┬─────────┘                                                                                                                                                                                  │
                     ┌─────────┴─────────┐                                                                                                                                                                        ┌─────────┴─────────┐
                     │     HASH_JOIN     │                                                                                                                                                                        │     TABLE_SCAN    │
                     │    ────────────   │                                                                                                                                                                        │    ────────────   │
                     │     Join Type:    │                                                                                                                                                                        │       Table:      │
                     │       INNER       │                                                                                                                                                                        │     promotion     │
                     │                   │                                                                                                                                                                        │                   │
                     │    Conditions:    │                                                                                                                                                                        │       Type:       │
                     │ inv_warehouse_sk =├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐          │  Sequential Scan  │
                     │   w_warehouse_sk  │                                                                                                                                                             │          │                   │
                     │                   │                                                                                                                                                             │          │    Projections:   │
                     │                   │                                                                                                                                                             │          │     p_promo_sk    │
                     │                   │                                                                                                                                                             │          │                   │
                     │      668 rows     │                                                                                                                                                             │          │      500 rows     │
                     │      (0.00s)      │                                                                                                                                                             │          │      (0.00s)      │
                     └─────────┬─────────┘                                                                                                                                                             │          └───────────────────┘
                     ┌─────────┴─────────┐                                                                                                                                                   ┌─────────┴─────────┐
                     │     HASH_JOIN     │                                                                                                                                                   │     TABLE_SCAN    │
                     │    ────────────   │                                                                                                                                                   │    ────────────   │
                     │     Join Type:    │                                                                                                                                                   │       Table:      │
                     │       INNER       │                                                                                                                                                   │     warehouse     │
                     │                   │                                                                                                                                                   │                   │
                     │    Conditions:    │                                                                                                                                                   │       Type:       │
                     │   inv_item_sk =   │                                                                                                                                                   │  Sequential Scan  │
                     │     cs_item_sk    │                                                                                                                                                   │                   │
                     │   inv_date_sk =   ├──────────┐                                                                                                                                        │    Projections:   │
                     │      d_date_sk    │          │                                                                                                                                        │   w_warehouse_sk  │
                     │CAST(inv_quantity_o│          │                                                                                                                                        │  w_warehouse_name │
                     │ n_hand AS BIGINT) │          │                                                                                                                                        │                   │
                     │   < cs_quantity   │          │                                                                                                                                        │                   │
                     │                   │          │                                                                                                                                        │                   │
                     │      668 rows     │          │                                                                                                                                        │      10 rows      │
                     │      (0.45s)      │          │                                                                                                                                        │      (0.00s)      │
                     └─────────┬─────────┘          │                                                                                                                                        └───────────────────┘
                     ┌─────────┴─────────┐┌─────────┴─────────┐
                     │     TABLE_SCAN    ││     HASH_JOIN     │
                     │    ────────────   ││    ────────────   │
                     │       Table:      ││     Join Type:    │
                     │     inventory     ││       INNER       │
                     │                   ││                   │
                     │       Type:       ││    Conditions:    │
                     │  Sequential Scan  ││    d_week_seq =   │
                     │                   ││     d_week_seq    │
                     │    Projections:   ││                   ├──────────┐
                     │    inv_item_sk    ││                   │          │
                     │  inv_warehouse_sk ││                   │          │
                     │    inv_date_sk    ││                   │          │
                     │inv_quantity_on_han││                   │          │
                     │         d         ││                   │          │
                     │                   ││                   │          │
                     │  26,975,940 rows  ││    11,018 rows    │          │
                     │      (0.13s)      ││      (0.00s)      │          │
                     └───────────────────┘└─────────┬─────────┘          │
                                          ┌─────────┴─────────┐┌─────────┴─────────┐
                                          │     TABLE_SCAN    ││     HASH_JOIN     │
                                          │    ────────────   ││    ────────────   │
                                          │       Table:      ││     Join Type:    │
                                          │      date_dim     ││       INNER       │
                                          │                   ││                   │
                                          │       Type:       ││    Conditions:    │
                                          │  Sequential Scan  ││    d_date_sk =    │
                                          │                   ││   cs_ship_date_sk │
                                          │    Projections:   ││   CAST(d_date AS  │
                                          │     d_date_sk     ││    TIMESTAMP) >   ├──────────┐
                                          │     d_week_seq    ││ (d_date + '3 days'│          │
                                          │                   ││    ::INTERVAL)    │          │
                                          │      Filters:     ││                   │          │
                                          │ d_date_sk>=2450815││                   │          │
                                          │   AND d_date_sk<  ││                   │          │
                                          │      =2452635     ││                   │          │
                                          │                   ││                   │          │
                                          │      371 rows     ││     1,574 rows    │          │
                                          │      (0.00s)      ││      (0.00s)      │          │
                                          └───────────────────┘└─────────┬─────────┘          │
                                                               ┌─────────┴─────────┐┌─────────┴─────────┐
                                                               │     TABLE_SCAN    ││     HASH_JOIN     │
                                                               │    ────────────   ││    ────────────   │
                                                               │       Table:      ││     Join Type:    │
                                                               │      date_dim     ││       INNER       │
                                                               │                   ││                   │
                                                               │       Type:       ││    Conditions:    │
                                                               │  Sequential Scan  ││    i_item_sk =    │
                                                               │                   ││     cs_item_sk    │
                                                               │    Projections:   ││                   │
                                                               │     d_date_sk     ││                   ├──────────┐
                                                               │       d_date      ││                   │          │
                                                               │                   ││                   │          │
                                                               │      Filters:     ││                   │          │
                                                               │ d_date_sk>=2450817││                   │          │
                                                               │   AND d_date_sk<  ││                   │          │
                                                               │      =2452743     ││                   │          │
                                                               │                   ││                   │          │
                                                               │      444 rows     ││     1,613 rows    │          │
                                                               │      (0.00s)      ││      (0.00s)      │          │
                                                               └───────────────────┘└─────────┬─────────┘          │
                                                                                    ┌─────────┴─────────┐┌─────────┴─────────┐
                                                                                    │     PROJECTION    ││     HASH_JOIN     │
                                                                                    │    ────────────   ││    ────────────   │
                                                                                    │         #0        ││     Join Type:    │
                                                                                    │                   ││       INNER       │
                                                                                    │                   ││                   │
                                                                                    │                   ││    Conditions:    ├──────────┐
                                                                                    │                   ││    cd_demo_sk =   │          │
                                                                                    │                   ││  cs_bill_cdemo_sk │          │
                                                                                    │                   ││                   │          │
                                                                                    │    30,434 rows    ││     5,515 rows    │          │
                                                                                    │      (0.00s)      ││      (0.02s)      │          │
                                                                                    └─────────┬─────────┘└─────────┬─────────┘          │
                                                                                    ┌─────────┴─────────┐┌─────────┴─────────┐┌─────────┴─────────┐
                                                                                    │       FILTER      ││       FILTER      ││     HASH_JOIN     │
                                                                                    │    ────────────   ││    ────────────   ││    ────────────   │
                                                                                    │  ((i_category =   ││ (cd_demo_sk >= 2) ││     Join Type:    │
                                                                                    │    'Books') OR    ││                   ││       INNER       │
                                                                                    │   (i_category =   ││                   ││                   │
                                                                                    │    'Home') OR     ││                   ││    Conditions:    ├───────────────────────────────┐
                                                                                    │   (i_category =   ││                   ││ cs_bill_hdemo_sk =│                               │
                                                                                    │     'Sports'))    ││                   ││     hd_demo_sk    │                               │
                                                                                    │                   ││                   ││                   │                               │
                                                                                    │    30,434 rows    ││    109,750 rows   ││    95,351 rows    │                               │
                                                                                    │      (0.00s)      ││      (0.00s)      ││      (0.01s)      │                               │
                                                                                    └─────────┬─────────┘└─────────┬─────────┘└─────────┬─────────┘                               │
                                                                                    ┌─────────┴─────────┐┌─────────┴─────────┐┌─────────┴─────────┐                     ┌─────────┴─────────┐
                                                                                    │     TABLE_SCAN    ││     TABLE_SCAN    ││     HASH_JOIN     │                     │     TABLE_SCAN    │
                                                                                    │    ────────────   ││    ────────────   ││    ────────────   │                     │    ────────────   │
                                                                                    │    Table: item    ││       Table:      ││     Join Type:    │                     │       Table:      │
                                                                                    │                   ││customer_demographi││       INNER       │                     │household_demograph│
                                                                                    │       Type:       ││         cs        ││                   │                     │        ics        │
                                                                                    │  Sequential Scan  ││                   ││    Conditions:    │                     │                   │
                                                                                    │                   ││       Type:       ││ cs_sold_date_sk = │                     │       Type:       │
                                                                                    │    Projections:   ││  Sequential Scan  ││      d_date_sk    │                     │  Sequential Scan  │
                                                                                    │     i_item_sk     ││                   ││                   │                     │                   │
                                                                                    │     i_category    ││    Projections:   ││                   │                     │    Projections:   │
                                                                                    │                   ││     cd_demo_sk    ││                   ├──────────┐          │     hd_demo_sk    │
                                                                                    │      Filters:     ││                   ││                   │          │          │                   │
                                                                                    │     optional:     ││      Filters:     ││                   │          │          │      Filters:     │
                                                                                    │   i_category IN ( ││ cd_marital_status=││                   │          │          │ hd_buy_potential= │
                                                                                    │ 'Books', 'Home',  ││        'U'        ││                   │          │          │    '1001-5000'    │
                                                                                    │     'Sports')     ││  cd_dep_count>=5  ││                   │          │          │                   │
                                                                                    │                   ││  AND cd_dep_count<││                   │          │          │                   │
                                                                                    │                   ││         =7        ││                   │          │          │                   │
                                                                                    │                   ││                   ││                   │          │          │                   │
                                                                                    │    101,987 rows   ││    109,750 rows   ││    566,664 rows   │          │          │     1,200 rows    │
                                                                                    │      (0.00s)      ││      (0.02s)      ││      (0.02s)      │          │          │      (0.00s)      │
                                                                                    └───────────────────┘└───────────────────┘└─────────┬─────────┘          │          └───────────────────┘
                                                                                                                              ┌─────────┴─────────┐┌─────────┴─────────┐
                                                                                                                              │     TABLE_SCAN    ││       FILTER      │
                                                                                                                              │    ────────────   ││    ────────────   │
                                                                                                                              │       Table:      ││ (d_date_sk BETWEEN│
                                                                                                                              │   catalog_sales   ││     2450815 AND   │
                                                                                                                              │                   ││      2452653)     │
                                                                                                                              │       Type:       ││                   │
                                                                                                                              │  Sequential Scan  ││                   │
                                                                                                                              │                   ││                   │
                                                                                                                              │    Projections:   ││                   │
                                                                                                                              │     cs_item_sk    ││                   │
                                                                                                                              │  cs_bill_cdemo_sk ││                   │
                                                                                                                              │  cs_bill_hdemo_sk ││                   │
                                                                                                                              │  cs_sold_date_sk  ││                   │
                                                                                                                              │  cs_ship_date_sk  ││                   │
                                                                                                                              │    cs_promo_sk    ││                   │
                                                                                                                              │  cs_order_number  ││                   │
                                                                                                                              │    cs_quantity    ││                   │
                                                                                                                              │                   ││                   │
                                                                                                                              │      Filters:     ││                   │
                                                                                                                              │ cs_wholesale_cost>││                   │
                                                                                                                              │     =80.00 AND    ││                   │
                                                                                                                              │  cs_wholesale_cost││                   │
                                                                                                                              │      <=100.00     ││                   │
                                                                                                                              │                   ││                   │
                                                                                                                              │    566,664 rows   ││      365 rows     │
                                                                                                                              │      (0.06s)      ││      (0.00s)      │
                                                                                                                              └───────────────────┘└─────────┬─────────┘
                                                                                                                                                   ┌─────────┴─────────┐
                                                                                                                                                   │     TABLE_SCAN    │
                                                                                                                                                   │    ────────────   │
                                                                                                                                                   │       Table:      │
                                                                                                                                                   │      date_dim     │
                                                                                                                                                   │                   │
                                                                                                                                                   │       Type:       │
                                                                                                                                                   │  Sequential Scan  │
                                                                                                                                                   │                   │
                                                                                                                                                   │    Projections:   │
                                                                                                                                                   │     d_date_sk     │
                                                                                                                                                   │     d_week_seq    │
                                                                                                                                                   │       d_date      │
                                                                                                                                                   │                   │
                                                                                                                                                   │      Filters:     │
                                                                                                                                                   │    d_year=2001    │
                                                                                                                                                   │                   │
                                                                                                                                                   │      365 rows     │
                                                                                                                                                   │      (0.00s)      │
                                                                                                                                                   └───────────────────┘

