-- benchmark: dsb
-- query_id: query101_spj
-- source_sql: research/ado/queries_dsb_sf10_duckdb/spj_queries/query101_spj.sql
-- database: /mnt/d/TPC-DS/dsb_sf10.duckdb
-- statement_count: 1
-- client_elapsed_ms: 168.869
-- execution_time_ms: 0.000

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE select min(c_customer_sk), min(ss_item_sk), min(sr_ticket_number), min(ws_order_number) FROM store_sales, store_returns, web_sales, date_dim d1, date_dim d2, item, customer, customer_address, household_demographics WHERE ss_ticket_number = sr_ticket_number AND ss_customer_sk = ws_bill_customer_sk AND ss_customer_sk = c_customer_sk AND c_current_addr_sk = ca_address_sk AND c_current_hdemo_sk = hd_demo_sk AND ss_item_sk = sr_item_sk AND sr_item_sk = ws_item_sk AND i_item_sk = ss_item_sk AND i_category IN ('Books', 'Shoes', 'Sports') AND sr_returned_date_sk = d1.d_date_sk AND ws_sold_date_sk = d2.d_date_sk AND d2.d_date between d1.d_date AND (d1.d_date + interval '90 day') AND ca_state in ('IN', 'MT', 'NM', 'OH', 'OR') AND d1.d_year = 1999 AND hd_income_band_sk BETWEEN 14 AND 20 AND hd_buy_potential = '5001-10000' AND ss_sales_price / ss_list_price BETWEEN 80 * 0.01 AND 100 * 0.01
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.167s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌─────────────────────┐
│        QUERY        │
└──────────┬──────────┘
┌──────────┴──────────┐
│   EXPLAIN_ANALYZE   │
│    ──────────────   │
│        0 rows       │
│       (0.00s)       │
└──────────┬──────────┘
┌──────────┴──────────┐
│ UNGROUPED_AGGREGATE │
│    ──────────────   │
│     Aggregates:     │
│       min(#0)       │
│       min(#1)       │
│       min(#2)       │
│       min(#3)       │
│                     │
│        1 row        │
│       (0.00s)       │
└──────────┬──────────┘
┌──────────┴──────────┐
│      PROJECTION     │
│    ──────────────   │
│    c_customer_sk    │
│      ss_item_sk     │
│   sr_ticket_number  │
│   ws_order_number   │
│                     │
│        0 rows       │
│       (0.00s)       │
└──────────┬──────────┘
┌──────────┴──────────┐
│      HASH_JOIN      │
│    ──────────────   │
│      Join Type:     │
│        INNER        │
│                     │
│     Conditions:     │
│     d_date_sk =     │
│    ws_sold_date_sk  │
│    CAST(d_date AS   │
│  TIMESTAMP) >= CAST ├───────────┐
│(d_date AS TIMESTAMP)│           │
│    CAST(d_date AS   │           │
│    TIMESTAMP) <=    │           │
│ (d_date + '90 days':│           │
│      :INTERVAL)     │           │
│                     │           │
│        0 rows       │           │
│       (0.00s)       │           │
└──────────┬──────────┘           │
┌──────────┴──────────┐┌──────────┴──────────┐
│      TABLE_SCAN     ││      HASH_JOIN      │
│    ──────────────   ││    ──────────────   │
│   Table: date_dim   ││      Join Type:     │
│                     ││        INNER        │
│        Type:        ││                     │
│   Sequential Scan   ││     Conditions:     │
│                     ││ ws_bill_customer_sk │
│     Projections:    ││   = ss_customer_sk  │
│      d_date_sk      ││     ws_item_sk =    │
│        d_date       ││      ss_item_sk     ├───────────┐
│                     ││                     │           │
│       Filters:      ││                     │           │
│  d_date_sk>=2450816 ││                     │           │
│    AND d_date_sk<   ││                     │           │
│       =2452642      ││                     │           │
│                     ││                     │           │
│      1,070 rows     ││        0 rows       │           │
│       (0.00s)       ││       (0.04s)       │           │
└─────────────────────┘└──────────┬──────────┘           │
                       ┌──────────┴──────────┐┌──────────┴──────────┐
                       │      TABLE_SCAN     ││      HASH_JOIN      │
                       │    ──────────────   ││    ──────────────   │
                       │        Table:       ││      Join Type:     │
                       │      web_sales      ││        INNER        │
                       │                     ││                     │
                       │        Type:        ││     Conditions:     │
                       │   Sequential Scan   ││ c_current_hdemo_sk =│
                       │                     ││      hd_demo_sk     │
                       │     Projections:    ││                     ├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
                       │ ws_bill_customer_sk ││                     │                                                                                                                                                     │
                       │      ws_item_sk     ││                     │                                                                                                                                                     │
                       │   ws_sold_date_sk   ││                     │                                                                                                                                                     │
                       │   ws_order_number   ││                     │                                                                                                                                                     │
                       │                     ││                     │                                                                                                                                                     │
                       │    7,031,936 rows   ││       158 rows      │                                                                                                                                                     │
                       │       (0.07s)       ││       (0.00s)       │                                                                                                                                                     │
                       └─────────────────────┘└──────────┬──────────┘                                                                                                                                                     │
                                              ┌──────────┴──────────┐                                                                                                                                          ┌──────────┴──────────┐
                                              │      HASH_JOIN      │                                                                                                                                          │      TABLE_SCAN     │
                                              │    ──────────────   │                                                                                                                                          │    ──────────────   │
                                              │      Join Type:     │                                                                                                                                          │        Table:       │
                                              │        INNER        │                                                                                                                                          │household_demographic│
                                              │                     │                                                                                                                                          │          s          │
                                              │     Conditions:     │                                                                                                                                          │                     │
                                              │ c_current_addr_sk = │                                                                                                                                          │        Type:        │
                                              │     ca_address_sk   │                                                                                                                                          │   Sequential Scan   │
                                              │                     │                                                                                                                                          │                     │
                                              │                     │                                                                                                                                          │     Projections:    │
                                              │                     ├───────────────────────────────────────────────────────────────────────────────────────────────────────┐                                  │      hd_demo_sk     │
                                              │                     │                                                                                                       │                                  │                     │
                                              │                     │                                                                                                       │                                  │       Filters:      │
                                              │                     │                                                                                                       │                                  │  hd_income_band_sk> │
                                              │                     │                                                                                                       │                                  │=14 AND hd_income_ban│
                                              │                     │                                                                                                       │                                  │       d_sk<=20      │
                                              │                     │                                                                                                       │                                  │  hd_buy_potential=  │
                                              │                     │                                                                                                       │                                  │     '5001-10000'    │
                                              │                     │                                                                                                       │                                  │                     │
                                              │      2,708 rows     │                                                                                                       │                                  │       420 rows      │
                                              │       (0.00s)       │                                                                                                       │                                  │       (0.00s)       │
                                              └──────────┬──────────┘                                                                                                       │                                  └─────────────────────┘
                                              ┌──────────┴──────────┐                                                                                            ┌──────────┴──────────┐
                                              │      HASH_JOIN      │                                                                                            │      PROJECTION     │
                                              │    ──────────────   │                                                                                            │    ──────────────   │
                                              │      Join Type:     │                                                                                            │          #0         │
                                              │        INNER        │                                                                                            │                     │
                                              │                     │                                                                                            │                     │
                                              │     Conditions:     ├───────────┐                                                                                │                     │
                                              │   c_customer_sk =   │           │                                                                                │                     │
                                              │    ss_customer_sk   │           │                                                                                │                     │
                                              │                     │           │                                                                                │                     │
                                              │     28,862 rows     │           │                                                                                │     23,529 rows     │
                                              │       (0.01s)       │           │                                                                                │       (0.00s)       │
                                              └──────────┬──────────┘           │                                                                                └──────────┬──────────┘
                                              ┌──────────┴──────────┐┌──────────┴──────────┐                                                                     ┌──────────┴──────────┐
                                              │      TABLE_SCAN     ││      HASH_JOIN      │                                                                     │        FILTER       │
                                              │    ──────────────   ││    ──────────────   │                                                                     │    ──────────────   │
                                              │   Table: customer   ││      Join Type:     │                                                                     │       IN (...)      │
                                              │                     ││        INNER        │                                                                     │                     │
                                              │        Type:        ││                     │                                                                     │                     │
                                              │   Sequential Scan   ││     Conditions:     │                                                                     │                     │
                                              │                     ││     ss_item_sk =    │                                                                     │                     │
                                              │     Projections:    ││       i_item_sk     │                                                                     │                     │
                                              │    c_customer_sk    ││  ss_ticket_number = │                                                                     │                     │
                                              │  c_current_addr_sk  ││   sr_ticket_number  ├───────────┐                                                         │                     │
                                              │  c_current_hdemo_sk ││                     │           │                                                         │                     │
                                              │                     ││                     │           │                                                         │                     │
                                              │       Filters:      ││                     │           │                                                         │                     │
                                              │ c_customer_sk>=2 AND││                     │           │                                                         │                     │
                                              │    c_customer_sk<   ││                     │           │                                                         │                     │
                                              │       =499998       ││                     │           │                                                         │                     │
                                              │                     ││                     │           │                                                         │                     │
                                              │     474,987 rows    ││     30,368 rows     │           │                                                         │     23,529 rows     │
                                              │       (0.00s)       ││       (0.17s)       │           │                                                         │       (0.00s)       │
                                              └─────────────────────┘└──────────┬──────────┘           │                                                         └──────────┬──────────┘
                                                                     ┌──────────┴──────────┐┌──────────┴──────────┐                                              ┌──────────┴──────────┐
                                                                     │        FILTER       ││      HASH_JOIN      │                                              │      HASH_JOIN      │
                                                                     │    ──────────────   ││    ──────────────   │                                              │    ──────────────   │
                                                                     │ ((ss_ticket_number <││      Join Type:     │                                              │   Join Type: MARK   │
                                                                     │   = 2399999) AND    ││        INNER        │                                              │                     │
                                                                     │   (ss_customer_sk   ││                     │                                              │     Conditions:     │
                                                                     │     BETWEEN 2 AND   ││     Conditions:     ├──────────────────────────────────┐           │    ca_state = #0    ├───────────┐
                                                                     │       499998))      ││     sr_item_sk =    │                                  │           │                     │           │
                                                                     │                     ││       i_item_sk     │                                  │           │                     │           │
                                                                     │                     ││                     │                                  │           │                     │           │
                                                                     │    5,281,843 rows   ││     166,571 rows    │                                  │           │     250,000 rows    │           │
                                                                     │       (0.07s)       ││       (0.01s)       │                                  │           │       (0.00s)       │           │
                                                                     └──────────┬──────────┘└──────────┬──────────┘                                  │           └──────────┬──────────┘           │
                                                                     ┌──────────┴──────────┐┌──────────┴──────────┐                       ┌──────────┴──────────┐┌──────────┴──────────┐┌──────────┴──────────┐
                                                                     │      PROJECTION     ││      HASH_JOIN      │                       │      PROJECTION     ││      TABLE_SCAN     ││   COLUMN_DATA_SCAN  │
                                                                     │    ──────────────   ││    ──────────────   │                       │    ──────────────   ││    ──────────────   ││                     │
                                                                     │          #0         ││      Join Type:     │                       │          #0         ││        Table:       ││                     │
                                                                     │          #1         ││        INNER        │                       │                     ││   customer_address  ││                     │
                                                                     │          #2         ││                     │                       │                     ││                     ││                     │
                                                                     │                     ││     Conditions:     │                       │                     ││        Type:        ││                     │
                                                                     │                     ││ sr_returned_date_sk │                       │                     ││   Sequential Scan   ││                     │
                                                                     │                     ││     = d_date_sk     │                       │                     ││                     ││                     │
                                                                     │                     ││                     │                       │                     ││     Projections:    ││                     │
                                                                     │                     ││                     ├───────────┐           │                     ││    ca_address_sk    ││                     │
                                                                     │                     ││                     │           │           │                     ││       ca_state      ││                     │
                                                                     │                     ││                     │           │           │                     ││                     ││                     │
                                                                     │                     ││                     │           │           │                     ││       Filters:      ││                     │
                                                                     │                     ││                     │           │           │                     ││  optional: ca_state ││                     │
                                                                     │                     ││                     │           │           │                     ││  IN ('IN', 'MT', 'NM││                     │
                                                                     │                     ││                     │           │           │                     ││    ', 'OH', 'OR')   ││                     │
                                                                     │                     ││                     │           │           │                     ││                     ││                     │
                                                                     │    5,346,682 rows   ││     555,421 rows    │           │           │     30,529 rows     ││     250,000 rows    ││        5 rows       │
                                                                     │       (0.01s)       ││       (0.01s)       │           │           │       (0.00s)       ││       (0.00s)       ││       (0.00s)       │
                                                                     └──────────┬──────────┘└──────────┬──────────┘           │           └──────────┬──────────┘└─────────────────────┘└─────────────────────┘
                                                                     ┌──────────┴──────────┐┌──────────┴──────────┐┌──────────┴──────────┐┌──────────┴──────────┐
                                                                     │        FILTER       ││      TABLE_SCAN     ││        FILTER       ││        FILTER       │
                                                                     │    ──────────────   ││    ──────────────   ││    ──────────────   ││    ──────────────   │
                                                                     │((CAST(ss_sales_price││        Table:       ││  (d_date_sk BETWEEN ││   ((i_category =    │
                                                                     │   AS DOUBLE) / CAST ││    store_returns    ││ 2450820 AND 2452822)││     'Books') OR     │
                                                                     │  (ss_list_price AS  ││                     ││                     ││ (i_category = 'Shoes│
                                                                     │  DOUBLE)) BETWEEN 0 ││        Type:        ││                     ││ ') OR (i_category = │
                                                                     │     .8 AND 1.0)     ││   Sequential Scan   ││                     ││      'Sports'))     │
                                                                     │                     ││                     ││                     ││                     │
                                                                     │                     ││     Projections:    ││                     ││                     │
                                                                     │                     ││   sr_ticket_number  ││                     ││                     │
                                                                     │                     ││      sr_item_sk     ││                     ││                     │
                                                                     │                     ││ sr_returned_date_sk ││                     ││                     │
                                                                     │                     ││                     ││                     ││                     │
                                                                     │    5,346,682 rows   ││     555,421 rows    ││       365 rows      ││     30,529 rows     │
                                                                     │       (1.02s)       ││       (0.02s)       ││       (0.00s)       ││       (0.00s)       │
                                                                     └──────────┬──────────┘└─────────────────────┘└──────────┬──────────┘└──────────┬──────────┘
                                                                     ┌──────────┴──────────┐                       ┌──────────┴──────────┐┌──────────┴──────────┐
                                                                     │      TABLE_SCAN     │                       │      TABLE_SCAN     ││      TABLE_SCAN     │
                                                                     │    ──────────────   │                       │    ──────────────   ││    ──────────────   │
                                                                     │        Table:       │                       │   Table: date_dim   ││     Table: item     │
                                                                     │     store_sales     │                       │                     ││                     │
                                                                     │                     │                       │        Type:        ││        Type:        │
                                                                     │        Type:        │                       │   Sequential Scan   ││   Sequential Scan   │
                                                                     │   Sequential Scan   │                       │                     ││                     │
                                                                     │                     │                       │     Projections:    ││     Projections:    │
                                                                     │     Projections:    │                       │      d_date_sk      ││      i_item_sk      │
                                                                     │   ss_ticket_number  │                       │        d_date       ││      i_category     │
                                                                     │    ss_customer_sk   │                       │                     ││                     │
                                                                     │      ss_item_sk     │                       │       Filters:      ││       Filters:      │
                                                                     │    ss_sales_price   │                       │     d_year=1999     ││ optional: i_category│
                                                                     │    ss_list_price    │                       │                     ││  IN ('Books', 'Shoes│
                                                                     │                     │                       │                     ││     ', 'Sports')    │
                                                                     │                     │                       │                     ││                     │
                                                                     │   28,790,694 rows   │                       │       365 rows      ││     102,000 rows    │
                                                                     │       (0.27s)       │                       │       (0.00s)       ││       (0.00s)       │
                                                                     └─────────────────────┘                       └─────────────────────┘└─────────────────────┘

