-- benchmark: dsb
-- query_id: query083
-- source_sql: research/ado/queries_dsb_sf10_duckdb/multi_block_queries/query083.sql
-- database: /mnt/d/TPC-DS/dsb_sf10.duckdb
-- statement_count: 1
-- client_elapsed_ms: 26.910
-- execution_time_ms: 0.000

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE with sr_items as  (select i_item_id item_id,         sum(sr_return_quantity) sr_item_qty  from store_returns,       item,       date_dim  where sr_item_sk = i_item_sk  and   d_date    in 	(select d_date 	from date_dim 	where d_month_seq in 		(select d_month_seq 		from date_dim 	  where d_date in ('1998-03-05','1998-06-15','1998-09-12','1998-10-31')))  and   sr_returned_date_sk   = d_date_sk  and i_category IN ('Books', 'Sports')  and i_manager_id BETWEEN 36 and 45  and sr_return_amt / sr_return_quantity between 141 and 170  and sr_reason_sk in (6, 29, 42, 45, 62) group by i_item_id),  cr_items as  (select i_item_id item_id,         sum(cr_return_quantity) cr_item_qty  from catalog_returns,       item,       date_dim  where cr_item_sk = i_item_sk  and   d_date    in 	(select d_date 	from date_dim   where d_month_seq in 		(select d_month_seq 		from date_dim 	  	  where d_date in ('1998-03-05','1998-06-15','1998-09-12','1998-10-31')))  and   cr_returned_date_sk   = d_date_sk  and i_category IN ('Books', 'Sports')  and i_manager_id BETWEEN 36 and 45  and cr_return_amount / cr_return_quantity between 141 and 170  and cr_reason_sk in (6, 29, 42, 45, 62)  group by i_item_id),  wr_items as  (select i_item_id item_id,         sum(wr_return_quantity) wr_item_qty  from web_returns,       item,       date_dim  where wr_item_sk = i_item_sk  and   d_date    in 	(select d_date 	from date_dim   where d_month_seq in 		(select d_month_seq 		from date_dim 			  where d_date in ('1998-03-05','1998-06-15','1998-09-12','1998-10-31')))  and   wr_returned_date_sk   = d_date_sk  and i_category IN ('Books', 'Sports')  and i_manager_id BETWEEN 36 and 45  and wr_return_amt / wr_return_quantity between 141 and 170  and wr_reason_sk in (6, 29, 42, 45, 62)  group by i_item_id)   select  sr_items.item_id        ,sr_item_qty        ,sr_item_qty/(sr_item_qty+cr_item_qty+wr_item_qty)/3.0 * 100 sr_dev        ,cr_item_qty        ,cr_item_qty/(sr_item_qty+cr_item_qty+wr_item_qty)/3.0 * 100 cr_dev        ,wr_item_qty        ,wr_item_qty/(sr_item_qty+cr_item_qty+wr_item_qty)/3.0 * 100 wr_dev        ,(sr_item_qty+cr_item_qty+wr_item_qty)/3.0 average  from sr_items      ,cr_items      ,wr_items  where sr_items.item_id=cr_items.item_id    and sr_items.item_id=wr_items.item_id  order by sr_items.item_id          ,sr_item_qty  limit 100
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.0245s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌─────────────┐
│    QUERY    │
└──────┬──────┘
┌──────┴──────┐
│EXPLAIN_...  │
│    ──────   │
│    0 rows   │
│   (0.00s)   │
└──────┬──────┘
┌──────┴──────┐
│    TOP_N    │
│    ──────   │
│     Top:    │
│     100     │
│             │
│  Order By:  │
│   sr_items  │
│ .item_id ASC│
│   sr_items  │
│ .sr_item_qty│
│      ASC    │
│             │
│    0 rows   │
│   (0.00s)   │
└──────┬──────┘
┌──────┴──────┐
│  PROJECTION │
│    ──────   │
│   item_id   │
│ sr_item_qty │
│    sr_dev   │
│ cr_item_qty │
│    cr_dev   │
│ wr_item_qty │
│    wr_dev   │
│   average   │
│             │
│    0 rows   │
│   (0.00s)   │
└──────┬──────┘
┌──────┴──────┐
│  PROJECTION │
│    ──────   │
│   item_id   │
│ sr_item_qty │
│CAST(((sr_ite│
│m_qty + cr_it│
│  em_qty) +  │
│  wr_item_qty│
│ ) AS DOUBLE)│
│ cr_item_qty │
│ wr_item_qty │
│             │
│    0 rows   │
│   (0.00s)   │
└──────┬──────┘
┌──────┴──────┐
│  HASH_JOIN  │
│    ──────   │
│  Join Type: │
│    INNER    │
│             │
│ Conditions: ├──────────────────────────────────────────────────────────────────────────────────┐
│  item_id =  │                                                                                  │
│    item_id  │                                                                                  │
│             │                                                                                  │
│    0 rows   │                                                                                  │
│   (0.00s)   │                                                                                  │
└──────┬──────┘                                                                                  │
┌──────┴──────┐                                                                           ┌──────┴──────┐
│HASH_GROUP_BY│                                                                           │  HASH_JOIN  │
│    ──────   │                                                                           │    ──────   │
│   Groups:   │                                                                           │  Join Type: │
│      #0     │                                                                           │    INNER    │
│             │                                                                           │             │
│ Aggregates: │                                                                           │ Conditions: ├──────────────────────────────────────────────────────────────────────────────────┐
│   sum(#1)   │                                                                           │  item_id =  │                                                                                  │
│             │                                                                           │    item_id  │                                                                                  │
│             │                                                                           │             │                                                                                  │
│    2 rows   │                                                                           │    0 rows   │                                                                                  │
│   (0.00s)   │                                                                           │   (0.00s)   │                                                                                  │
└──────┬──────┘                                                                           └──────┬──────┘                                                                                  │
┌──────┴──────┐                                                                           ┌──────┴──────┐                                                                           ┌──────┴──────┐
│  PROJECTION │                                                                           │HASH_GROUP_BY│                                                                           │HASH_GROUP_BY│
│    ──────   │                                                                           │    ──────   │                                                                           │    ──────   │
│  i_item_id  │                                                                           │   Groups:   │                                                                           │   Groups:   │
│sr_return_qua│                                                                           │      #0     │                                                                           │      #0     │
│    ntity    │                                                                           │             │                                                                           │             │
│             │                                                                           │ Aggregates: │                                                                           │ Aggregates: │
│             │                                                                           │   sum(#1)   │                                                                           │   sum(#1)   │
│             │                                                                           │             │                                                                           │             │
│    2 rows   │                                                                           │    1 row    │                                                                           │    2 rows   │
│   (0.00s)   │                                                                           │   (0.00s)   │                                                                           │   (0.00s)   │
└──────┬──────┘                                                                           └──────┬──────┘                                                                           └──────┬──────┘
┌──────┴──────┐                                                                           ┌──────┴──────┐                                                                           ┌──────┴──────┐
│  PROJECTION │                                                                           │  PROJECTION │                                                                           │  PROJECTION │
│    ──────   │                                                                           │    ──────   │                                                                           │    ──────   │
│      #0     │                                                                           │  i_item_id  │                                                                           │  i_item_id  │
│      #1     │                                                                           │cr_return_qua│                                                                           │wr_return_qua│
│__internal_co│                                                                           │    ntity    │                                                                           │    ntity    │
│mpress_integr│                                                                           │             │                                                                           │             │
│ al_usmallint│                                                                           │             │                                                                           │             │
│(#2, 2450820)│                                                                           │             │                                                                           │             │
│             │                                                                           │             │                                                                           │             │
│    2 rows   │                                                                           │    1 row    │                                                                           │    2 rows   │
│   (0.00s)   │                                                                           │   (0.00s)   │                                                                           │   (0.00s)   │
└──────┬──────┘                                                                           └──────┬──────┘                                                                           └──────┬──────┘
┌──────┴──────┐                                                                           ┌──────┴──────┐                                                                           ┌──────┴──────┐
│  HASH_JOIN  │                                                                           │  HASH_JOIN  │                                                                           │  HASH_JOIN  │
│    ──────   │                                                                           │    ──────   │                                                                           │    ──────   │
│  Join Type: │                                                                           │  Join Type: │                                                                           │  Join Type: │
│    INNER    │                                                                           │     SEMI    │                                                                           │  RIGHT_SEMI │
│             │                                                                           │             │                                                                           │             │
│ Conditions: │                                                                           │ Conditions: │                                                                           │ Conditions: │
│sr_returned_d├─────────────────────────────────────┐                                     │ d_date = #0 ├────────────────────────────────────────────────────┐                      │ #0 = d_date ├──────────────────────┐
│   ate_sk =  │                                     │                                     │             │                                                    │                      │             │                      │
│   d_date_sk │                                     │                                     │             │                                                    │                      │             │                      │
│             │                                     │                                     │             │                                                    │                      │             │                      │
│    2 rows   │                                     │                                     │    1 row    │                                                    │                      │    2 rows   │                      │
│   (0.00s)   │                                     │                                     │   (0.00s)   │                                                    │                      │   (0.00s)   │                      │
└──────┬──────┘                                     │                                     └──────┬──────┘                                                    │                      └──────┬──────┘                      │
┌──────┴──────┐                              ┌──────┴──────┐                              ┌──────┴──────┐                                             ┌──────┴──────┐               ┌──────┴──────┐               ┌──────┴──────┐
│  HASH_JOIN  │                              │  HASH_JOIN  │                              │  HASH_JOIN  │                                             │  HASH_JOIN  │               │  HASH_JOIN  │               │  HASH_JOIN  │
│    ──────   │                              │    ──────   │                              │    ──────   │                                             │    ──────   │               │    ──────   │               │    ──────   │
│  Join Type: │                              │  Join Type: │                              │  Join Type: │                                             │  Join Type: │               │  Join Type: │               │  Join Type: │
│    INNER    │                              │     SEMI    │                              │    INNER    │                                             │     SEMI    │               │     SEMI    │               │    INNER    │
│             │                              │             │                              │             │                                             │             │               │             │               │             │
│ Conditions: │                              │ Conditions: │                              │ Conditions: │                                             │ Conditions: │               │ Conditions: │               │ Conditions: │
│ sr_item_sk =├──────────────────────┐       │ d_date = #0 ├───────┐                      │ d_date_sk = ├───────┐                                     │ d_month_seq ├───────┐       │ d_month_seq ├───────┐       │ d_date_sk = ├───────┐
│   i_item_sk │                      │       │             │       │                      │ cr_returned_│       │                                     │     = #0    │       │       │     = #0    │       │       │ wr_returned_│       │
│             │                      │       │             │       │                      │   date_sk   │       │                                     │             │       │       │             │       │       │   date_sk   │       │
│             │                      │       │             │       │                      │             │       │                                     │             │       │       │             │       │       │             │       │
│    5 rows   │                      │       │   122 rows  │       │                      │    3 rows   │       │                                     │   122 rows  │       │       │   122 rows  │       │       │   38 rows   │       │
│   (0.00s)   │                      │       │   (0.00s)   │       │                      │   (0.00s)   │       │                                     │   (0.00s)   │       │       │   (0.00s)   │       │       │   (0.00s)   │       │
└──────┬──────┘                      │       └──────┬──────┘       │                      └──────┬──────┘       │                                     └──────┬──────┘       │       └──────┬──────┘       │       └──────┬──────┘       │
┌──────┴──────┐               ┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐               ┌──────┴──────┐┌──────┴──────┐                              ┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐
│  PROJECTION │               │  PROJECTION ││  TABLE_SCAN ││  HASH_JOIN  │               │  TABLE_SCAN ││  HASH_JOIN  │                              │  TABLE_SCAN ││  PROJECTION ││  TABLE_SCAN ││  PROJECTION ││  TABLE_SCAN ││  HASH_JOIN  │
│    ──────   │               │    ──────   ││    ──────   ││    ──────   │               │    ──────   ││    ──────   │                              │    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   ││    ──────   │
│      #0     │               │      #0     ││    Table:   ││  Join Type: │               │    Table:   ││  Join Type: │                              │    Table:   ││      #1     ││    Table:   ││      #1     ││    Table:   ││  Join Type: │
│      #1     │               │      #2     ││   date_dim  ││     SEMI    │               │   date_dim  ││    INNER    │                              │   date_dim  ││             ││   date_dim  ││             ││   date_dim  ││    INNER    │
│      #3     │               │             ││             ││             │               │             ││             │                              │             ││             ││             ││             ││             ││             │
│             │               │             ││    Type:    ││ Conditions: │               │    Type:    ││ Conditions: │                              │    Type:    ││             ││    Type:    ││             ││    Type:    ││ Conditions: │
│             │               │             ││  Sequential ││ d_month_seq │               │  Sequential ││ cr_item_sk =│                              │  Sequential ││             ││  Sequential ││             ││  Sequential ││ wr_item_sk =│
│             │               │             ││     Scan    ││     = #0    │               │     Scan    ││   i_item_sk │                              │     Scan    ││             ││     Scan    ││             ││     Scan    ││   i_item_sk │
│             │               │             ││             ││             │               │             ││             │                              │             ││             ││             ││             ││             ││             │
│             │               │             ││ Projections:││             │               │ Projections:││             │                              │ Projections:││             ││ Projections:││             ││ Projections:││             │
│             │               │             ││    d_date   ││             ├───────┐       │    d_date   ││             ├──────────────────────┐       │ d_month_seq ││             ││ d_month_seq ││             ││    d_date   ││             ├
│             │               │             ││  d_date_sk  ││             │       │       │  d_date_sk  ││             │                      │       │    d_date   ││             ││    d_date   ││             ││  d_date_sk  ││             │
│             │               │             ││             ││             │       │       │             ││             │                      │       │             ││             ││             ││             ││             ││             │
│             │               │             ││   Filters:  ││             │       │       │   Filters:  ││             │                      │       │             ││             ││             ││             ││   Filters:  ││             │
│             │               │             ││  d_date_sk> ││             │       │       │  d_date_sk> ││             │                      │       │             ││             ││             ││             ││  d_date_sk> ││             │
│             │               │             ││ =2450820 AND││             │       │       │ =2450827 AND││             │                      │       │             ││             ││             ││             ││ =2450821 AND││             │
│             │               │             ││  d_date_sk< ││             │       │       │  d_date_sk< ││             │                      │       │             ││             ││             ││             ││  d_date_sk< ││             │
│             │               │             ││   =2452822  ││             │       │       │   =2452918  ││             │                      │       │             ││             ││             ││             ││   =2452997  ││             │
│             │               │             ││             ││             │       │       │             ││             │                      │       │             ││             ││             ││             ││             ││             │
│   192 rows  │               │  1,895 rows ││   245 rows  ││   122 rows  │       │       │   161 rows  ││   80 rows   │                      │       │   245 rows  ││    4 rows   ││   245 rows  ││    4 rows   ││  1,911 rows ││   38 rows   │
│   (0.00s)   │               │   (0.00s)   ││   (0.00s)   ││   (0.00s)   │       │       │   (0.00s)   ││   (0.00s)   │                      │       │   (0.00s)   ││   (0.00s)   ││   (0.00s)   ││   (0.00s)   ││   (0.00s)   ││   (0.00s)   │
└──────┬──────┘               └──────┬──────┘└─────────────┘└──────┬──────┘       │       └─────────────┘└──────┬──────┘                      │       └─────────────┘└──────┬──────┘└─────────────┘└──────┬──────┘└─────────────┘└──────┬──────┘
┌──────┴──────┐               ┌──────┴──────┐               ┌──────┴──────┐┌──────┴──────┐               ┌──────┴──────┐               ┌──────┴──────┐               ┌──────┴──────┐               ┌──────┴──────┐               ┌──────┴──────┐
│    FILTER   │               │    FILTER   │               │  TABLE_SCAN ││  PROJECTION │               │  PROJECTION │               │  PROJECTION │               │    FILTER   │               │    FILTER   │               │  PROJECTION │
│    ──────   │               │    ──────   │               │    ──────   ││    ──────   │               │    ──────   │               │    ──────   │               │    ──────   │               │    ──────   │               │    ──────   │
│  (IN (...)  │               │ ((i_category│               │    Table:   ││      #1     │               │      #0     │               │      #0     │               │ ((d_date =  │               │ ((d_date =  │               │      #0     │
│  AND ((CAST │               │  = 'Books') │               │   date_dim  ││             │               │      #1     │               │      #2     │               │ '1998-03-05'│               │ '1998-03-05'│               │      #1     │
│(sr_return_am│               │ OR (i_catego│               │             ││             │               │      #3     │               │             │               │ ::DATE) OR  │               │ ::DATE) OR  │               │      #3     │
│ t AS DOUBLE)│               │ ry = 'Sports│               │    Type:    ││             │               │             │               │             │               │  (d_date =  │               │  (d_date =  │               │             │
│ / CAST(sr_re│               │     '))     │               │  Sequential ││             │               │             │               │             │               │ '1998-06-15'│               │ '1998-06-15'│               │             │
│turn_quantity│               │             │               │     Scan    ││             │               │             │               │             │               │ ::DATE) OR  │               │ ::DATE) OR  │               │             │
│  AS DOUBLE))│               │             │               │             ││             │               │             │               │             │               │  (d_date =  │               │  (d_date =  │               │             │
│  BETWEEN 141│               │             │               │ Projections:││             │               │             │               │             │               │ '1998-09-12'│               │ '1998-09-12'│               │             │
│ .0 AND 170.0│               │             │               │ d_month_seq ││             │               │             │               │             │               │ ::DATE) OR  │               │ ::DATE) OR  │               │             │
│      ))     │               │             │               │    d_date   ││             │               │             │               │             │               │  (d_date =  │               │  (d_date =  │               │             │
│             │               │             │               │             ││             │               │             │               │             │               │ '1998-10-31'│               │ '1998-10-31'│               │             │
│             │               │             │               │             ││             │               │             │               │             │               │   ::DATE))  │               │   ::DATE))  │               │             │
│             │               │             │               │             ││             │               │             │               │             │               │             │               │             │               │             │
│   192 rows  │               │  1,895 rows │               │   245 rows  ││    4 rows   │               │  4,021 rows │               │  1,895 rows │               │    4 rows   │               │    4 rows   │               │  1,844 rows │
│   (0.01s)   │               │   (0.00s)   │               │   (0.00s)   ││   (0.00s)   │               │   (0.00s)   │               │   (0.00s)   │               │   (0.00s)   │               │   (0.00s)   │               │   (0.00s)   │
└──────┬──────┘               └──────┬──────┘               └─────────────┘└──────┬──────┘               └──────┬──────┘               └──────┬──────┘               └──────┬──────┘               └──────┬──────┘               └──────┬──────┘
┌──────┴──────┐               ┌──────┴──────┐                              ┌──────┴──────┐               ┌──────┴──────┐               ┌──────┴──────┐               ┌──────┴──────┐               ┌──────┴──────┐               ┌──────┴──────┐
│  HASH_JOIN  │               │  TABLE_SCAN │                              │    FILTER   │               │    FILTER   │               │    FILTER   │               │  TABLE_SCAN │               │  TABLE_SCAN │               │    FILTER   │
│    ──────   │               │    ──────   │                              │    ──────   │               │    ──────   │               │    ──────   │               │    ──────   │               │    ──────   │               │    ──────   │
│  Join Type: │               │    Table:   │                              │ ((d_date =  │               │  (IN (...)  │               │ ((i_category│               │    Table:   │               │    Table:   │               │  (IN (...)  │
│     MARK    │               │     item    │                              │ '1998-03-05'│               │  AND ((CAST │               │  = 'Books') │               │   date_dim  │               │   date_dim  │               │  AND ((CAST │
│             │               │             │                              │ ::DATE) OR  │               │(cr_return_am│               │ OR (i_catego│               │             │               │             │               │(wr_return_am│
│ Conditions: │               │    Type:    │                              │  (d_date =  │               │ount AS DOUBL│               │ ry = 'Sports│               │    Type:    │               │    Type:    │               │ t AS DOUBLE)│
│ sr_reason_sk│               │  Sequential │                              │ '1998-06-15'│               │  E) / CAST  │               │     '))     │               │  Sequential │               │  Sequential │               │ / CAST(wr_re│
│     = #0    │               │     Scan    │                              │ ::DATE) OR  │               │(cr_return_qu│               │             │               │     Scan    │               │     Scan    │               │turn_quantity│
│             │               │             │                              │  (d_date =  │               │  antity AS  │               │             │               │             │               │             │               │  AS DOUBLE))│
│             │               │ Projections:│                              │ '1998-09-12'│               │   DOUBLE))  │               │             │               │ Projections:│               │ Projections:│               │  BETWEEN 141│
│             │               │  i_item_sk  │                              │ ::DATE) OR  │               │  BETWEEN 141│               │             │               │    d_date   │               │    d_date   │               │ .0 AND 170.0│
│             │               │  i_category │                              │  (d_date =  │               │ .0 AND 170.0│               │             │               │ d_month_seq │               │ d_month_seq │               │      ))     │
│             │               │  i_item_id  │                              │ '1998-10-31'│               │      ))     │               │             │               │             │               │             │               │             │
│             ├───────┐       │             │                              │   ::DATE))  │               │             │               │             │               │   Filters:  │               │   Filters:  │               │             │
│             │       │       │   Filters:  │                              │             │               │             │               │             │               │  optional:  │               │  optional:  │               │             │
│             │       │       │  optional:  │                              │             │               │             │               │             │               │  d_date IN (│               │  d_date IN (│               │             │
│             │       │       │  i_category │                              │             │               │             │               │             │               │ '1998-03-05'│               │ '1998-03-05'│               │             │
│             │       │       │  IN ('Books'│                              │             │               │             │               │             │               │   ::DATE,   │               │   ::DATE,   │               │             │
│             │       │       │ , 'Sports') │                              │             │               │             │               │             │               │ '1998-06-15'│               │ '1998-06-15'│               │             │
│             │       │       │ i_manager_id│                              │             │               │             │               │             │               │   ::DATE,   │               │   ::DATE,   │               │             │
│             │       │       │   >=36 AND  │                              │             │               │             │               │             │               │ '1998-09-12'│               │ '1998-09-12'│               │             │
│             │       │       │ i_manager_id│                              │             │               │             │               │             │               │   ::DATE,   │               │   ::DATE,   │               │             │
│             │       │       │     <=45    │                              │             │               │             │               │             │               │ '1998-10-31'│               │ '1998-10-31'│               │             │
│             │       │       │             │                              │             │               │             │               │             │               │   ::DATE)   │               │   ::DATE)   │               │             │
│             │       │       │             │                              │             │               │             │               │             │               │             │               │             │               │             │
│ 200,642 rows│       │       │  9,319 rows │                              │    4 rows   │               │  4,021 rows │               │  1,895 rows │               │ 73,049 rows │               │ 73,049 rows │               │  1,844 rows │
│   (0.01s)   │       │       │   (0.00s)   │                              │   (0.00s)   │               │   (0.01s)   │               │   (0.00s)   │               │   (0.00s)   │               │   (0.00s)   │               │   (0.00s)   │
└──────┬──────┘       │       └─────────────┘                              └──────┬──────┘               └──────┬──────┘               └──────┬──────┘               └─────────────┘               └─────────────┘               └──────┬──────┘
┌──────┴──────┐┌──────┴──────┐                                             ┌──────┴──────┐               ┌──────┴──────┐               ┌──────┴──────┐                                                                           ┌──────┴──────┐
│  TABLE_SCAN ││COLUMN_D...  │                                             │  TABLE_SCAN │               │  HASH_JOIN  │               │  TABLE_SCAN │                                                                           │  HASH_JOIN  │
│    ──────   ││             │                                             │    ──────   │               │    ──────   │               │    ──────   │                                                                           │    ──────   │
│    Table:   ││             │                                             │    Table:   │               │  Join Type: │               │    Table:   │                                                                           │  Join Type: │
│store_returns││             │                                             │   date_dim  │               │     MARK    │               │     item    │                                                                           │     MARK    │
│             ││             │                                             │             │               │             │               │             │                                                                           │             │
│    Type:    ││             │                                             │    Type:    │               │ Conditions: │               │    Type:    │                                                                           │ Conditions: │
│  Sequential ││             │                                             │  Sequential │               │ cr_reason_sk│               │  Sequential │                                                                           │ wr_reason_sk│
│     Scan    ││             │                                             │     Scan    │               │     = #0    │               │     Scan    │                                                                           │     = #0    │
│             ││             │                                             │             │               │             │               │             │                                                                           │             │
│ Projections:││             │                                             │ Projections:│               │             │               │ Projections:│                                                                           │             │
│  sr_item_sk ││             │                                             │    d_date   │               │             │               │  i_item_sk  │                                                                           │             │
│sr_returned_d││             │                                             │ d_month_seq │               │             │               │  i_category │                                                                           │             │
│    ate_sk   ││             │                                             │             │               │             │               │  i_item_id  │                                                                           │             │
│sr_return_amt││             │                                             │   Filters:  │               │             ├───────┐       │             │                                                                           │             ├
│sr_return_qua││             │                                             │  optional:  │               │             │       │       │   Filters:  │                                                                           │             │
│    ntity    ││             │                                             │  d_date IN (│               │             │       │       │  optional:  │                                                                           │             │
│ sr_reason_sk││             │                                             │ '1998-03-05'│               │             │       │       │  i_category │                                                                           │             │
│             ││             │                                             │   ::DATE,   │               │             │       │       │  IN ('Books'│                                                                           │             │
│   Filters:  ││             │                                             │ '1998-06-15'│               │             │       │       │ , 'Sports') │                                                                           │             │
│  optional:  ││             │                                             │   ::DATE,   │               │             │       │       │ i_manager_id│                                                                           │             │
│ sr_reason_sk││             │                                             │ '1998-09-12'│               │             │       │       │   >=36 AND  │                                                                           │             │
│  IN (6, 29, ││             │                                             │   ::DATE,   │               │             │       │       │ i_manager_id│                                                                           │             │
│  42, 45, 62)││             │                                             │ '1998-10-31'│               │             │       │       │     <=45    │                                                                           │             │
│             ││             │                                             │   ::DATE)   │               │             │       │       │             │                                                                           │             │
│             ││             │                                             │             │               │             │       │       │             │                                                                           │             │
│ 200,642 rows││    5 rows   │                                             │ 73,049 rows │               │1,439,18...  │       │       │  9,319 rows │                                                                           │ 718,129 rows│
│   (0.03s)   ││   (0.00s)   │                                             │   (0.00s)   │               │   (0.01s)   │       │       │   (0.00s)   │                                                                           │   (0.01s)   │
└─────────────┘└─────────────┘                                             └─────────────┘               └──────┬──────┘       │       └─────────────┘                                                                           └──────┬──────┘
                                                                                                         ┌──────┴──────┐┌──────┴──────┐                                                                                          ┌──────┴──────┐
                                                                                                         │  TABLE_SCAN ││COLUMN_D...  │                                                                                          │  TABLE_SCAN │
                                                                                                         │    ──────   ││             │                                                                                          │    ──────   │
                                                                                                         │    Table:   ││             │                                                                                          │    Table:   │
                                                                                                         │catalog_retur││             │                                                                                          │ web_returns │
                                                                                                         │      ns     ││             │                                                                                          │             │
                                                                                                         │             ││             │                                                                                          │    Type:    │
                                                                                                         │    Type:    ││             │                                                                                          │  Sequential │
                                                                                                         │  Sequential ││             │                                                                                          │     Scan    │
                                                                                                         │     Scan    ││             │                                                                                          │             │
                                                                                                         │             ││             │                                                                                          │ Projections:│
                                                                                                         │ Projections:││             │                                                                                          │  wr_item_sk │
                                                                                                         │  cr_item_sk ││             │                                                                                          │wr_returned_d│
                                                                                                         │cr_returned_d││             │                                                                                          │    ate_sk   │
                                                                                                         │    ate_sk   ││             │                                                                                          │wr_return_amt│
                                                                                                         │cr_return_amo││             │                                                                                          │wr_return_qua│
                                                                                                         │     unt     ││             │                                                                                          │    ntity    │
                                                                                                         │cr_return_qua││             │                                                                                          │ wr_reason_sk│
                                                                                                         │    ntity    ││             │                                                                                          │             │
                                                                                                         │ cr_reason_sk││             │                                                                                          │   Filters:  │
                                                                                                         │             ││             │                                                                                          │  optional:  │
                                                                                                         │   Filters:  ││             │                                                                                          │ wr_reason_sk│
                                                                                                         │  optional:  ││             │                                                                                          │  IN (6, 29, │
                                                                                                         │ cr_reason_sk││             │                                                                                          │  42, 45, 62)│
                                                                                                         │  IN (6, 29, ││             │                                                                                          │             │
                                                                                                         │  42, 45, 62)││             │                                                                                          │             │
                                                                                                         │             ││             │                                                                                          │             │
                                                                                                         │1,439,18...  ││    5 rows   │                                                                                          │ 718,129 rows│
                                                                                                         │   (0.02s)   ││   (0.00s)   │                                                                                          │   (0.00s)   │
                                                                                                         └─────────────┘└─────────────┘                                                                                          └─────────────┘

