-- benchmark: dsb
-- query_id: query092
-- source_sql: research/ado/queries_dsb_sf10_duckdb/multi_block_queries/query092.sql
-- database: /mnt/d/TPC-DS/dsb_sf10.duckdb
-- statement_count: 1
-- client_elapsed_ms: 57.472
-- execution_time_ms: 0.000

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE select     sum(ws_ext_discount_amt)  as "Excess Discount Amount" from     web_sales    ,item    ,date_dim where (i_manufact_id BETWEEN 394 and 593 or i_category IN ('Books', 'Home', 'Sports')) and i_item_sk = ws_item_sk and d_date between '2002-02-11' and         cast('2002-02-11' as date) + interval '90 day' and d_date_sk = ws_sold_date_sk and ws_wholesale_cost BETWEEN 68 AND 88 and ws_ext_discount_amt      > (          SELECT             1.3 * avg(ws_ext_discount_amt)          FROM             web_sales            ,date_dim          WHERE               ws_item_sk = i_item_sk           and d_date between '2002-02-11' and                              cast('2002-02-11' as date) + interval '90 day'           and d_date_sk = ws_sold_date_sk           and ws_wholesale_cost BETWEEN 68 AND 88           and ws_sales_price / ws_list_price BETWEEN 85 * 0.01 AND 100 * 0.01   ) order by sum(ws_ext_discount_amt) limit 100
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.0560s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           TOP_N           │
│    ────────────────────   │
│          Top: 100         │
│                           │
│         Order By:         │
│     sum(dsb_sf10.main     │
│.web_sales.ws_ext_discount_│
│          amt) ASC         │
│                           │
│           1 row           │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│    UNGROUPED_AGGREGATE    │
│    ────────────────────   │
│    Aggregates: sum(#0)    │
│                           │
│           1 row           │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│    ws_ext_discount_amt    │
│                           │
│         1,565 rows        │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│             #0            │
│                           │
│         1,565 rows        │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           FILTER          │
│    ────────────────────   │
│ (CAST(ws_ext_discount_amt │
│   AS DOUBLE) > SUBQUERY)  │
│                           │
│         1,565 rows        │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      LEFT_DELIM_JOIN      │
│    ────────────────────   │
│      Join Type: LEFT      │
│                           │
│        Conditions:        │
│ i_item_sk IS NOT DISTINCT │
│       FROM i_item_sk      ├────────────────────────────────────────────────────────────────────────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                           │                                                                        │                                                                                                                   │
│       Delim Index: 1      │                                                                        │                                                                                                                   │
│                           │                                                                        │                                                                                                                   │
│           0 rows          │                                                                        │                                                                                                                   │
│          (0.00s)          │                                                                        │                                                                                                                   │
└─────────────┬─────────────┘                                                                        │                                                                                                                   │
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐
│         HASH_JOIN         │                                                          │         HASH_JOIN         │                                                                                       │       HASH_GROUP_BY       │
│    ────────────────────   │                                                          │    ────────────────────   │                                                                                       │    ────────────────────   │
│      Join Type: INNER     │                                                          │      Join Type: LEFT      │                                                                                       │         Groups: #0        │
│                           │                                                          │                           │                                                                                       │                           │
│        Conditions:        │                                                          │        Conditions:        │                                                                                       │                           │
│   ws_item_sk = i_item_sk  ├───────────────────────────────────────────┐              │ i_item_sk IS NOT DISTINCT ├──────────────┐                                                                        │                           │
│                           │                                           │              │       FROM i_item_sk      │              │                                                                        │                           │
│                           │                                           │              │                           │              │                                                                        │                           │
│        17,143 rows        │                                           │              │        17,143 rows        │              │                                                                        │        11,840 rows        │
│          (0.00s)          │                                           │              │          (0.00s)          │              │                                                                        │          (0.00s)          │
└─────────────┬─────────────┘                                           │              └─────────────┬─────────────┘              │                                                                        └───────────────────────────┘
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         HASH_JOIN         │                             │         PROJECTION        ││      COLUMN_DATA_SCAN     ││         PROJECTION        │
│    ────────────────────   │                             │    ────────────────────   ││                           ││    ────────────────────   │
│      Join Type: INNER     │                             │             #2            ││                           ││         (1.3 * avg        │
│                           │                             │                           ││                           ││   (ws_ext_discount_amt))  │
│        Conditions:        ├──────────────┐              │                           ││                           ││         i_item_sk         │
│ws_sold_date_sk = d_date_sk│              │              │                           ││                           ││                           │
│                           │              │              │                           ││                           ││                           │
│        40,722 rows        │              │              │        43,291 rows        ││        17,143 rows        ││         2,423 rows        │
│          (0.01s)          │              │              │          (0.00s)          ││          (0.00s)          ││          (0.00s)          │
└─────────────┬─────────────┘              │              └─────────────┬─────────────┘└───────────────────────────┘└─────────────┬─────────────┘
┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
│         TABLE_SCAN        ││           FILTER          ││           FILTER          │                             │         PROJECTION        │
│    ────────────────────   ││    ────────────────────   ││    ────────────────────   │                             │    ────────────────────   │
│      Table: web_sales     ││ (d_date_sk BETWEEN 2450816││  (((i_manufact_id >= 394) │                             │__internal_decompress_integ│
│   Type: Sequential Scan   ││        AND 2452642)       ││  AND (i_manufact_id <= 593│                             │     ral_bigint(#0, 1)     │
│                           ││                           ││   )) OR ((i_category =    │                             │             #1            │
│        Projections:       ││                           ││ 'Books') OR (i_category = │                             │                           │
│         ws_item_sk        ││                           ││ 'Home') OR (i_category =  │                             │                           │
│      ws_sold_date_sk      ││                           ││        'Sports')))        │                             │                           │
│    ws_ext_discount_amt    ││                           ││                           │                             │                           │
│                           ││                           ││                           │                             │                           │
│          Filters:         ││                           ││                           │                             │                           │
│  ws_wholesale_cost>=68.00 ││                           ││                           │                             │                           │
│  AND ws_wholesale_cost<=88││                           ││                           │                             │                           │
│            .00            ││                           ││                           │                             │                           │
│                           ││                           ││                           │                             │                           │
│        40,722 rows        ││          91 rows          ││        43,291 rows        │                             │         2,423 rows        │
│          (0.37s)          ││          (0.00s)          ││          (0.00s)          │                             │          (0.00s)          │
└───────────────────────────┘└─────────────┬─────────────┘└─────────────┬─────────────┘                             └─────────────┬─────────────┘
                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
                             │         TABLE_SCAN        ││         TABLE_SCAN        │                             │       HASH_GROUP_BY       │
                             │    ────────────────────   ││    ────────────────────   │                             │    ────────────────────   │
                             │      Table: date_dim      ││        Table: item        │                             │         Groups: #0        │
                             │   Type: Sequential Scan   ││   Type: Sequential Scan   │                             │    Aggregates: avg(#1)    │
                             │                           ││                           │                             │                           │
                             │        Projections:       ││        Projections:       │                             │                           │
                             │         d_date_sk         ││       i_manufact_id       │                             │                           │
                             │                           ││         i_category        │                             │                           │
                             │          Filters:         ││         i_item_sk         │                             │                           │
                             │ (CAST(d_date AS TIMESTAMP)││                           │                             │                           │
                             │  BETWEEN '2002-02-11 00:00││                           │                             │                           │
                             │ :00'::TIMESTAMP AND '2002 ││                           │                             │                           │
                             │     -05-12 00:00:00':     ││                           │                             │                           │
                             │        :TIMESTAMP)        ││                           │                             │                           │
                             │                           ││                           │                             │                           │
                             │          91 rows          ││        102,000 rows       │                             │         2,423 rows        │
                             │          (0.00s)          ││          (0.00s)          │                             │          (0.01s)          │
                             └───────────────────────────┘└───────────────────────────┘                             └─────────────┬─────────────┘
                                                                                                                    ┌─────────────┴─────────────┐
                                                                                                                    │         PROJECTION        │
                                                                                                                    │    ────────────────────   │
                                                                                                                    │         i_item_sk         │
                                                                                                                    │    ws_ext_discount_amt    │
                                                                                                                    │                           │
                                                                                                                    │         2,560 rows        │
                                                                                                                    │          (0.00s)          │
                                                                                                                    └─────────────┬─────────────┘
                                                                                                                    ┌─────────────┴─────────────┐
                                                                                                                    │         PROJECTION        │
                                                                                                                    │    ────────────────────   │
                                                                                                                    │__internal_compress_integra│
                                                                                                                    │     l_uinteger(#0, 1)     │
                                                                                                                    │             #1            │
                                                                                                                    │__internal_compress_integra│
                                                                                                                    │  l_usmallint(#2, 2450816) │
                                                                                                                    │                           │
                                                                                                                    │         2,560 rows        │
                                                                                                                    │          (0.00s)          │
                                                                                                                    └─────────────┬─────────────┘
                                                                                                                    ┌─────────────┴─────────────┐
                                                                                                                    │         HASH_JOIN         │
                                                                                                                    │    ────────────────────   │
                                                                                                                    │      Join Type: INNER     │
                                                                                                                    │                           │
                                                                                                                    │        Conditions:        ├───────────────────────────────────────────┐
                                                                                                                    │ws_sold_date_sk = d_date_sk│                                           │
                                                                                                                    │                           │                                           │
                                                                                                                    │         2,560 rows        │                                           │
                                                                                                                    │          (0.00s)          │                                           │
                                                                                                                    └─────────────┬─────────────┘                                           │
                                                                                                                    ┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
                                                                                                                    │         HASH_JOIN         │                             │           FILTER          │
                                                                                                                    │    ────────────────────   │                             │    ────────────────────   │
                                                                                                                    │      Join Type: INNER     │                             │ (d_date_sk BETWEEN 2450816│
                                                                                                                    │                           │                             │        AND 2452642)       │
                                                                                                                    │        Conditions:        ├──────────────┐              │                           │
                                                                                                                    │   ws_item_sk = i_item_sk  │              │              │                           │
                                                                                                                    │                           │              │              │                           │
                                                                                                                    │         2,560 rows        │              │              │          91 rows          │
                                                                                                                    │          (0.00s)          │              │              │          (0.00s)          │
                                                                                                                    └─────────────┬─────────────┘              │              └─────────────┬─────────────┘
                                                                                                                    ┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                                                                                                                    │         PROJECTION        ││         DELIM_SCAN        ││         TABLE_SCAN        │
                                                                                                                    │    ────────────────────   ││    ────────────────────   ││    ────────────────────   │
                                                                                                                    │             #0            ││       Delim Index: 1      ││      Table: date_dim      │
                                                                                                                    │             #1            ││                           ││   Type: Sequential Scan   │
                                                                                                                    │             #4            ││                           ││                           │
                                                                                                                    │                           ││                           ││        Projections:       │
                                                                                                                    │                           ││                           ││         d_date_sk         │
                                                                                                                    │                           ││                           ││                           │
                                                                                                                    │                           ││                           ││          Filters:         │
                                                                                                                    │                           ││                           ││ (CAST(d_date AS TIMESTAMP)│
                                                                                                                    │                           ││                           ││  BETWEEN '2002-02-11 00:00│
                                                                                                                    │                           ││                           ││ :00'::TIMESTAMP AND '2002 │
                                                                                                                    │                           ││                           ││     -05-12 00:00:00':     │
                                                                                                                    │                           ││                           ││        :TIMESTAMP)        │
                                                                                                                    │                           ││                           ││                           │
                                                                                                                    │         6,043 rows        ││           0 rows          ││          91 rows          │
                                                                                                                    │          (0.00s)          ││          (0.00s)          ││          (0.00s)          │
                                                                                                                    └─────────────┬─────────────┘└───────────────────────────┘└───────────────────────────┘
                                                                                                                    ┌─────────────┴─────────────┐
                                                                                                                    │           FILTER          │
                                                                                                                    │    ────────────────────   │
                                                                                                                    │  ((CAST(ws_sales_price AS │
                                                                                                                    │       DOUBLE) / CAST      │
                                                                                                                    │ (ws_list_price AS DOUBLE))│
                                                                                                                    │    BETWEEN 0.85 AND 1.0)  │
                                                                                                                    │                           │
                                                                                                                    │         6,043 rows        │
                                                                                                                    │          (0.02s)          │
                                                                                                                    └─────────────┬─────────────┘
                                                                                                                    ┌─────────────┴─────────────┐
                                                                                                                    │         TABLE_SCAN        │
                                                                                                                    │    ────────────────────   │
                                                                                                                    │      Table: web_sales     │
                                                                                                                    │   Type: Sequential Scan   │
                                                                                                                    │                           │
                                                                                                                    │        Projections:       │
                                                                                                                    │         ws_item_sk        │
                                                                                                                    │      ws_sold_date_sk      │
                                                                                                                    │       ws_sales_price      │
                                                                                                                    │       ws_list_price       │
                                                                                                                    │    ws_ext_discount_amt    │
                                                                                                                    │                           │
                                                                                                                    │          Filters:         │
                                                                                                                    │  ws_wholesale_cost>=68.00 │
                                                                                                                    │  AND ws_wholesale_cost<=88│
                                                                                                                    │            .00            │
                                                                                                                    │                           │
                                                                                                                    │        40,722 rows        │
                                                                                                                    │          (0.08s)          │
                                                                                                                    └───────────────────────────┘

