-- benchmark: dsb
-- query_id: query025_spj
-- source_sql: research/ado/queries_dsb_sf10_duckdb/spj_queries/query025_spj.sql
-- database: /mnt/d/TPC-DS/dsb_sf10.duckdb
-- statement_count: 1
-- client_elapsed_ms: 26.106
-- execution_time_ms: 0.000

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE select  min(i_item_id)  ,min(i_item_desc)  ,min(s_store_id)  ,min(s_store_name)  ,min(ss_net_profit)  ,min(sr_net_loss)  ,min(cs_net_profit)  ,min(ss_item_sk)  ,min(sr_ticket_number)  ,min(cs_order_number)  from  store_sales  ,store_returns  ,catalog_sales  ,date_dim d1  ,date_dim d2  ,date_dim d3  ,store  ,item  where  d1.d_moy = 6  and d1.d_year = 2000  and d1.d_date_sk = ss_sold_date_sk  and i_item_sk = ss_item_sk  and s_store_sk = ss_store_sk  and ss_customer_sk = sr_customer_sk  and ss_item_sk = sr_item_sk  and ss_ticket_number = sr_ticket_number  and sr_returned_date_sk = d2.d_date_sk  and d2.d_moy               between 6 and  6 + 2  and d2.d_year              = 2000  and sr_customer_sk = cs_bill_customer_sk  and sr_item_sk = cs_item_sk  and cs_sold_date_sk = d3.d_date_sk  and d3.d_moy               between 6 and  6 + 2  and d3.d_year              = 2000
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.0249s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│    UNGROUPED_AGGREGATE    │
│    ────────────────────   │
│        Aggregates:        │
│          min(#0)          │
│          min(#1)          │
│          min(#2)          │
│          min(#3)          │
│          min(#4)          │
│          min(#5)          │
│          min(#6)          │
│          min(#7)          │
│          min(#8)          │
│          min(#9)          │
│                           │
│           1 row           │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│         i_item_id         │
│        i_item_desc        │
│         s_store_id        │
│        s_store_name       │
│       ss_net_profit       │
│        sr_net_loss        │
│       cs_net_profit       │
│         ss_item_sk        │
│      sr_ticket_number     │
│      cs_order_number      │
│                           │
│           1 row           │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         HASH_JOIN         │
│    ────────────────────   │
│      Join Type: INNER     │
│                           │
│        Conditions:        ├──────────────┐
│   i_item_sk = ss_item_sk  │              │
│                           │              │
│           1 row           │              │
│          (0.00s)          │              │
└─────────────┬─────────────┘              │
┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         TABLE_SCAN        ││         HASH_JOIN         │
│    ────────────────────   ││    ────────────────────   │
│        Table: item        ││      Join Type: INNER     │
│   Type: Sequential Scan   ││                           │
│                           ││        Conditions:        │
│        Projections:       ││  ss_store_sk = s_store_sk │
│         i_item_sk         ││                           ├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│         i_item_id         ││                           │                                                                                                                                                               │
│        i_item_desc        ││                           │                                                                                                                                                               │
│                           ││                           │                                                                                                                                                               │
│           1 row           ││           1 row           │                                                                                                                                                               │
│          (0.00s)          ││          (0.00s)          │                                                                                                                                                               │
└───────────────────────────┘└─────────────┬─────────────┘                                                                                                                                                               │
                             ┌─────────────┴─────────────┐                                                                                                                                                 ┌─────────────┴─────────────┐
                             │         HASH_JOIN         │                                                                                                                                                 │         TABLE_SCAN        │
                             │    ────────────────────   │                                                                                                                                                 │    ────────────────────   │
                             │      Join Type: INNER     │                                                                                                                                                 │        Table: store       │
                             │                           │                                                                                                                                                 │   Type: Sequential Scan   │
                             │        Conditions:        │                                                                                                                                                 │                           │
                             │ss_sold_date_sk = d_date_sk│                                                                                                                                                 │        Projections:       │
                             │                           │                                                                                                                                                 │         s_store_sk        │
                             │                           ├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐              │         s_store_id        │
                             │                           │                                                                                                                                  │              │        s_store_name       │
                             │                           │                                                                                                                                  │              │                           │
                             │                           │                                                                                                                                  │              │          Filters:         │
                             │                           │                                                                                                                                  │              │      s_store_sk<=100      │
                             │                           │                                                                                                                                  │              │                           │
                             │           1 row           │                                                                                                                                  │              │          100 rows         │
                             │          (0.00s)          │                                                                                                                                  │              │          (0.00s)          │
                             └─────────────┬─────────────┘                                                                                                                                  │              └───────────────────────────┘
                             ┌─────────────┴─────────────┐                                                                                                                    ┌─────────────┴─────────────┐
                             │         HASH_JOIN         │                                                                                                                    │           FILTER          │
                             │    ────────────────────   │                                                                                                                    │    ────────────────────   │
                             │      Join Type: INNER     │                                                                                                                    │ (d_date_sk BETWEEN 2450816│
                             │                           │                                                                                                                    │        AND 2452642)       │
                             │        Conditions:        │                                                                                                                    │                           │
                             │  ss_item_sk = cs_item_sk  │                                                                                                                    │                           │
                             │      ss_customer_sk =     ├──────────────┐                                                                                                     │                           │
                             │     cs_bill_customer_sk   │              │                                                                                                     │                           │
                             │     ss_ticket_number =    │              │                                                                                                     │                           │
                             │      sr_ticket_number     │              │                                                                                                     │                           │
                             │                           │              │                                                                                                     │                           │
                             │           1 row           │              │                                                                                                     │          30 rows          │
                             │          (0.00s)          │              │                                                                                                     │          (0.00s)          │
                             └─────────────┬─────────────┘              │                                                                                                     └─────────────┬─────────────┘
                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐
                             │         TABLE_SCAN        ││         HASH_JOIN         │                                                                                       │         TABLE_SCAN        │
                             │    ────────────────────   ││    ────────────────────   │                                                                                       │    ────────────────────   │
                             │     Table: store_sales    ││      Join Type: INNER     │                                                                                       │      Table: date_dim      │
                             │   Type: Sequential Scan   ││                           │                                                                                       │   Type: Sequential Scan   │
                             │                           ││        Conditions:        │                                                                                       │                           │
                             │        Projections:       ││  cs_item_sk = sr_item_sk  │                                                                                       │        Projections:       │
                             │      ss_sold_date_sk      ││   cs_bill_customer_sk =   │                                                                                       │         d_date_sk         │
                             │         ss_item_sk        ││       sr_customer_sk      │                                                                                       │                           │
                             │        ss_store_sk        ││                           │                                                                                       │          Filters:         │
                             │       ss_customer_sk      ││                           ├───────────────────────────────────────────┐                                           │          d_moy=6          │
                             │      ss_ticket_number     ││                           │                                           │                                           │        d_year=2000        │
                             │       ss_net_profit       ││                           │                                           │                                           │                           │
                             │                           ││                           │                                           │                                           │                           │
                             │          Filters:         ││                           │                                           │                                           │                           │
                             │ ss_ticket_number<=2399999 ││                           │                                           │                                           │                           │
                             │                           ││                           │                                           │                                           │                           │
                             │          522 rows         ││           2 rows          │                                           │                                           │          30 rows          │
                             │          (0.00s)          ││          (0.02s)          │                                           │                                           │          (0.00s)          │
                             └───────────────────────────┘└─────────────┬─────────────┘                                           │                                           └───────────────────────────┘
                                                          ┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
                                                          │         HASH_JOIN         │                             │         HASH_JOIN         │
                                                          │    ────────────────────   │                             │    ────────────────────   │
                                                          │      Join Type: INNER     │                             │      Join Type: INNER     │
                                                          │                           │                             │                           │
                                                          │        Conditions:        │                             │        Conditions:        │
                                                          │cs_sold_date_sk = d_date_sk├──────────────┐              │   sr_returned_date_sk =   ├──────────────┐
                                                          │                           │              │              │          d_date_sk        │              │
                                                          │                           │              │              │                           │              │
                                                          │        594,119 rows       │              │              │        88,936 rows        │              │
                                                          │          (0.00s)          │              │              │          (0.00s)          │              │
                                                          └─────────────┬─────────────┘              │              └─────────────┬─────────────┘              │
                                                          ┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                                                          │         TABLE_SCAN        ││           FILTER          ││         TABLE_SCAN        ││           FILTER          │
                                                          │    ────────────────────   ││    ────────────────────   ││    ────────────────────   ││    ────────────────────   │
                                                          │    Table: catalog_sales   ││ (d_date_sk BETWEEN 2450815││    Table: store_returns   ││ (d_date_sk BETWEEN 2450820│
                                                          │   Type: Sequential Scan   ││        AND 2452653)       ││   Type: Sequential Scan   ││        AND 2452822)       │
                                                          │                           ││                           ││                           ││                           │
                                                          │        Projections:       ││                           ││        Projections:       ││                           │
                                                          │    cs_bill_customer_sk    ││                           ││       sr_customer_sk      ││                           │
                                                          │         cs_item_sk        ││                           ││         sr_item_sk        ││                           │
                                                          │      cs_sold_date_sk      ││                           ││      sr_ticket_number     ││                           │
                                                          │       cs_net_profit       ││                           ││    sr_returned_date_sk    ││                           │
                                                          │      cs_order_number      ││                           ││        sr_net_loss        ││                           │
                                                          │                           ││                           ││                           ││                           │
                                                          │        594,119 rows       ││          92 rows          ││        88,936 rows        ││          92 rows          │
                                                          │          (0.05s)          ││          (0.00s)          ││          (0.03s)          ││          (0.00s)          │
                                                          └───────────────────────────┘└─────────────┬─────────────┘└───────────────────────────┘└─────────────┬─────────────┘
                                                                                       ┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
                                                                                       │         TABLE_SCAN        │                             │         TABLE_SCAN        │
                                                                                       │    ────────────────────   │                             │    ────────────────────   │
                                                                                       │      Table: date_dim      │                             │      Table: date_dim      │
                                                                                       │   Type: Sequential Scan   │                             │   Type: Sequential Scan   │
                                                                                       │                           │                             │                           │
                                                                                       │        Projections:       │                             │        Projections:       │
                                                                                       │         d_date_sk         │                             │         d_date_sk         │
                                                                                       │                           │                             │                           │
                                                                                       │          Filters:         │                             │          Filters:         │
                                                                                       │   d_moy>=6 AND d_moy<=8   │                             │   d_moy>=6 AND d_moy<=8   │
                                                                                       │        d_year=2000        │                             │        d_year=2000        │
                                                                                       │                           │                             │                           │
                                                                                       │          92 rows          │                             │          92 rows          │
                                                                                       │          (0.00s)          │                             │          (0.00s)          │
                                                                                       └───────────────────────────┘                             └───────────────────────────┘

