-- benchmark: dsb
-- query_id: query065
-- source_sql: research/ado/queries_dsb_sf10_duckdb/multi_block_queries/query065.sql
-- database: /mnt/d/TPC-DS/dsb_sf10.duckdb
-- statement_count: 1
-- client_elapsed_ms: 132.275
-- execution_time_ms: 0.000

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE select  	s_store_name, 	i_item_desc, 	sc.revenue, 	i_current_price, 	i_wholesale_cost, 	i_brand  from store, item,      (select ss_store_sk, avg(revenue) as ave  	from  	    (select  ss_store_sk, ss_item_sk,  		     sum(ss_sales_price) as revenue  		from store_sales, date_dim  		where ss_sold_date_sk = d_date_sk and d_month_seq between 1215 and 1215+11     and ss_sales_price / ss_list_price BETWEEN 22 * 0.01 AND 32 * 0.01  		group by ss_store_sk, ss_item_sk) sa  	group by ss_store_sk) sb,      (select  ss_store_sk, ss_item_sk, sum(ss_sales_price) as revenue  	from store_sales, date_dim  	where ss_sold_date_sk = d_date_sk and d_month_seq between 1215 and 1215+11   and ss_sales_price / ss_list_price BETWEEN 22 * 0.01 AND 32 * 0.01  	group by ss_store_sk, ss_item_sk) sc  where sb.ss_store_sk = sc.ss_store_sk and        sc.revenue <= 0.1 * sb.ave and        s_store_sk = sc.ss_store_sk and        i_item_sk = sc.ss_item_sk        and i_manager_id BETWEEN 16 and 20        and s_state in ('GA','IL','TX')  order by s_store_name, i_item_desc limit 100
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.130s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           TOP_N           │
│    ────────────────────   │
│          Top: 100         │
│                           │
│         Order By:         │
│    dsb_sf10.main.store    │
│     .s_store_name ASC     │
│     dsb_sf10.main.item    │
│      .i_item_desc ASC     │
│                           │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│        s_store_name       │
│        i_item_desc        │
│          revenue          │
│      i_current_price      │
│      i_wholesale_cost     │
│          i_brand          │
│                           │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         HASH_JOIN         │
│    ────────────────────   │
│      Join Type: INNER     │
│                           │
│        Conditions:        │
│  s_store_sk = ss_store_sk ├─────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ CAST(revenue AS DOUBLE) <=│                                                                                                     │
│         (0.1 * ave)       │                                                                                                     │
│                           │                                                                                                     │
│           0 rows          │                                                                                                     │
│          (0.00s)          │                                                                                                     │
└─────────────┬─────────────┘                                                                                                     │
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐
│         HASH_JOIN         │                                                                                       │         PROJECTION        │
│    ────────────────────   │                                                                                       │    ────────────────────   │
│      Join Type: INNER     │                                                                                       │__internal_decompress_integ│
│                           │                                                                                       │     ral_bigint(#0, 1)     │
│        Conditions:        ├──────────────┐                                                                        │             #1            │
│   i_item_sk = ss_item_sk  │              │                                                                        │                           │
│                           │              │                                                                        │                           │
│           0 rows          │              │                                                                        │          52 rows          │
│          (0.00s)          │              │                                                                        │          (0.00s)          │
└─────────────┬─────────────┘              │                                                                        └─────────────┬─────────────┘
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐
│         TABLE_SCAN        ││         HASH_JOIN         │                                                          │   PERFECT_HASH_GROUP_BY   │
│    ────────────────────   ││    ────────────────────   │                                                          │    ────────────────────   │
│        Table: item        ││      Join Type: INNER     │                                                          │         Groups: #0        │
│   Type: Sequential Scan   ││                           │                                                          │    Aggregates: avg(#1)    │
│                           ││        Conditions:        │                                                          │                           │
│        Projections:       ││  ss_store_sk = s_store_sk │                                                          │                           │
│         i_item_sk         ││                           │                                                          │                           │
│        i_item_desc        ││                           │                                                          │                           │
│      i_current_price      ││                           │                                                          │                           │
│      i_wholesale_cost     ││                           ├───────────────────────────────────────────┐              │                           │
│          i_brand          ││                           │                                           │              │                           │
│                           ││                           │                                           │              │                           │
│          Filters:         ││                           │                                           │              │                           │
│    i_manager_id>=16 AND   ││                           │                                           │              │                           │
│      i_manager_id<=20     ││                           │                                           │              │                           │
│                           ││                           │                                           │              │                           │
│          167 rows         ││           0 rows          │                                           │              │          52 rows          │
│          (0.00s)          ││          (0.00s)          │                                           │              │          (0.00s)          │
└───────────────────────────┘└─────────────┬─────────────┘                                           │              └─────────────┬─────────────┘
                             ┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                             │         PROJECTION        │                             │         PROJECTION        ││         PROJECTION        │
                             │    ────────────────────   │                             │    ────────────────────   ││    ────────────────────   │
                             │__internal_decompress_integ│                             │             #0            ││        ss_store_sk        │
                             │     ral_bigint(#0, 1)     │                             │             #2            ││          revenue          │
                             │__internal_decompress_integ│                             │                           ││                           │
                             │     ral_bigint(#1, 1)     │                             │                           ││                           │
                             │             #2            │                             │                           ││                           │
                             │                           │                             │                           ││                           │
                             │        24,576 rows        │                             │           0 rows          ││        481,254 rows       │
                             │          (0.00s)          │                             │          (0.00s)          ││          (0.00s)          │
                             └─────────────┬─────────────┘                             └─────────────┬─────────────┘└─────────────┬─────────────┘
                             ┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                             │       HASH_GROUP_BY       │                             │           FILTER          ││         PROJECTION        │
                             │    ────────────────────   │                             │    ────────────────────   ││    ────────────────────   │
                             │          Groups:          │                             │ ((s_store_sk <= 100) AND (││__internal_compress_integra│
                             │             #0            │                             │    (s_state = 'GA') OR    ││     l_utinyint(#0, 1)     │
                             │             #1            │                             │    (s_state = 'IL') OR    ││             #1            │
                             │                           │                             │     (s_state = 'TX')))    ││                           │
                             │    Aggregates: sum(#2)    │                             │                           ││                           │
                             │                           │                             │                           ││                           │
                             │        24,576 rows        │                             │           0 rows          ││        481,254 rows       │
                             │          (0.08s)          │                             │          (0.00s)          ││          (0.00s)          │
                             └─────────────┬─────────────┘                             └─────────────┬─────────────┘└─────────────┬─────────────┘
                             ┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                             │         PROJECTION        │                             │         TABLE_SCAN        ││         PROJECTION        │
                             │    ────────────────────   │                             │    ────────────────────   ││    ────────────────────   │
                             │        ss_store_sk        │                             │        Table: store       ││        ss_store_sk        │
                             │         ss_item_sk        │                             │   Type: Sequential Scan   ││          revenue          │
                             │       ss_sales_price      │                             │                           ││                           │
                             │                           │                             │        Projections:       ││                           │
                             │                           │                             │         s_store_sk        ││                           │
                             │                           │                             │          s_state          ││                           │
                             │                           │                             │        s_store_name       ││                           │
                             │                           │                             │                           ││                           │
                             │                           │                             │          Filters:         ││                           │
                             │                           │                             │ optional: s_state IN ('GA'││                           │
                             │                           │                             │       , 'IL', 'TX')       ││                           │
                             │                           │                             │                           ││                           │
                             │        526,773 rows       │                             │          102 rows         ││        481,254 rows       │
                             │          (0.00s)          │                             │          (0.00s)          ││          (0.00s)          │
                             └─────────────┬─────────────┘                             └───────────────────────────┘└─────────────┬─────────────┘
                             ┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐
                             │         PROJECTION        │                                                          │         PROJECTION        │
                             │    ────────────────────   │                                                          │    ────────────────────   │
                             │             #0            │                                                          │__internal_decompress_integ│
                             │__internal_compress_integra│                                                          │     ral_bigint(#0, 1)     │
                             │     l_utinyint(#1, 1)     │                                                          │__internal_decompress_integ│
                             │__internal_compress_integra│                                                          │     ral_bigint(#1, 1)     │
                             │     l_uinteger(#2, 1)     │                                                          │             #2            │
                             │__internal_compress_integra│                                                          │                           │
                             │  l_usmallint(#3, 2450816) │                                                          │                           │
                             │                           │                                                          │                           │
                             │        526,773 rows       │                                                          │        481,254 rows       │
                             │          (0.00s)          │                                                          │          (0.00s)          │
                             └─────────────┬─────────────┘                                                          └─────────────┬─────────────┘
                             ┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐
                             │         HASH_JOIN         │                                                          │       HASH_GROUP_BY       │
                             │    ────────────────────   │                                                          │    ────────────────────   │
                             │      Join Type: INNER     │                                                          │          Groups:          │
                             │                           │                                                          │             #0            │
                             │        Conditions:        │                                                          │             #1            │
                             │ss_sold_date_sk = d_date_sk├──────────────┐                                           │                           │
                             │                           │              │                                           │    Aggregates: sum(#2)    │
                             │                           │              │                                           │                           │
                             │        526,773 rows       │              │                                           │        481,254 rows       │
                             │          (0.00s)          │              │                                           │          (0.09s)          │
                             └─────────────┬─────────────┘              │                                           └─────────────┬─────────────┘
                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
                             │         PROJECTION        ││           FILTER          │                             │         PROJECTION        │
                             │    ────────────────────   ││    ────────────────────   │                             │    ────────────────────   │
                             │             #0            ││ (d_date_sk BETWEEN 2450816│                             │        ss_store_sk        │
                             │             #1            ││        AND 2452642)       │                             │         ss_item_sk        │
                             │             #3            ││                           │                             │       ss_sales_price      │
                             │             #4            ││                           │                             │                           │
                             │                           ││                           │                             │                           │
                             │        526,773 rows       ││          365 rows         │                             │        526,773 rows       │
                             │          (0.00s)          ││          (0.00s)          │                             │          (0.00s)          │
                             └─────────────┬─────────────┘└─────────────┬─────────────┘                             └─────────────┬─────────────┘
                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
                             │           FILTER          ││         TABLE_SCAN        │                             │         PROJECTION        │
                             │    ────────────────────   ││    ────────────────────   │                             │    ────────────────────   │
                             │  ((CAST(ss_sales_price AS ││      Table: date_dim      │                             │             #0            │
                             │       DOUBLE) / CAST      ││   Type: Sequential Scan   │                             │__internal_compress_integra│
                             │ (ss_list_price AS DOUBLE))││                           │                             │     l_utinyint(#1, 1)     │
                             │   BETWEEN 0.22 AND 0.32)  ││        Projections:       │                             │__internal_compress_integra│
                             │                           ││         d_date_sk         │                             │     l_uinteger(#2, 1)     │
                             │                           ││                           │                             │__internal_compress_integra│
                             │                           ││          Filters:         │                             │  l_usmallint(#3, 2450816) │
                             │                           ││   d_month_seq>=1215 AND   │                             │                           │
                             │                           ││      d_month_seq<=1226    │                             │                           │
                             │                           ││                           │                             │                           │
                             │        526,773 rows       ││          365 rows         │                             │        526,773 rows       │
                             │          (0.28s)          ││          (0.00s)          │                             │          (0.00s)          │
                             └─────────────┬─────────────┘└───────────────────────────┘                             └─────────────┬─────────────┘
                             ┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐
                             │         TABLE_SCAN        │                                                          │         HASH_JOIN         │
                             │    ────────────────────   │                                                          │    ────────────────────   │
                             │     Table: store_sales    │                                                          │      Join Type: INNER     │
                             │   Type: Sequential Scan   │                                                          │                           │
                             │                           │                                                          │        Conditions:        │
                             │        Projections:       │                                                          │ss_sold_date_sk = d_date_sk│
                             │      ss_sold_date_sk      │                                                          │                           │
                             │       ss_sales_price      │                                                          │                           ├──────────────┐
                             │       ss_list_price       │                                                          │                           │              │
                             │        ss_store_sk        │                                                          │                           │              │
                             │         ss_item_sk        │                                                          │                           │              │
                             │                           │                                                          │                           │              │
                             │       5,506,993 rows      │                                                          │        526,773 rows       │              │
                             │          (0.28s)          │                                                          │          (0.00s)          │              │
                             └───────────────────────────┘                                                          └─────────────┬─────────────┘              │
                                                                                                                    ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                                                                                                                    │         PROJECTION        ││           FILTER          │
                                                                                                                    │    ────────────────────   ││    ────────────────────   │
                                                                                                                    │             #0            ││ (d_date_sk BETWEEN 2450816│
                                                                                                                    │             #1            ││        AND 2452642)       │
                                                                                                                    │             #3            ││                           │
                                                                                                                    │             #4            ││                           │
                                                                                                                    │                           ││                           │
                                                                                                                    │        526,773 rows       ││          365 rows         │
                                                                                                                    │          (0.00s)          ││          (0.00s)          │
                                                                                                                    └─────────────┬─────────────┘└─────────────┬─────────────┘
                                                                                                                    ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                                                                                                                    │           FILTER          ││         TABLE_SCAN        │
                                                                                                                    │    ────────────────────   ││    ────────────────────   │
                                                                                                                    │  ((CAST(ss_sales_price AS ││      Table: date_dim      │
                                                                                                                    │       DOUBLE) / CAST      ││   Type: Sequential Scan   │
                                                                                                                    │ (ss_list_price AS DOUBLE))││                           │
                                                                                                                    │   BETWEEN 0.22 AND 0.32)  ││        Projections:       │
                                                                                                                    │                           ││         d_date_sk         │
                                                                                                                    │                           ││                           │
                                                                                                                    │                           ││          Filters:         │
                                                                                                                    │                           ││   d_month_seq>=1215 AND   │
                                                                                                                    │                           ││      d_month_seq<=1226    │
                                                                                                                    │                           ││                           │
                                                                                                                    │        526,773 rows       ││          365 rows         │
                                                                                                                    │          (0.31s)          ││          (0.00s)          │
                                                                                                                    └─────────────┬─────────────┘└───────────────────────────┘
                                                                                                                    ┌─────────────┴─────────────┐
                                                                                                                    │         TABLE_SCAN        │
                                                                                                                    │    ────────────────────   │
                                                                                                                    │     Table: store_sales    │
                                                                                                                    │   Type: Sequential Scan   │
                                                                                                                    │                           │
                                                                                                                    │        Projections:       │
                                                                                                                    │      ss_sold_date_sk      │
                                                                                                                    │       ss_sales_price      │
                                                                                                                    │       ss_list_price       │
                                                                                                                    │        ss_store_sk        │
                                                                                                                    │         ss_item_sk        │
                                                                                                                    │                           │
                                                                                                                    │       5,506,993 rows      │
                                                                                                                    │          (0.29s)          │
                                                                                                                    └───────────────────────────┘

