-- benchmark: dsb
-- query_id: query040_spj
-- source_sql: research/ado/queries_dsb_sf10_duckdb/spj_queries/query040_spj.sql
-- database: /mnt/d/TPC-DS/dsb_sf10.duckdb
-- statement_count: 1
-- client_elapsed_ms: 9.996
-- execution_time_ms: 0.000

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE select    min(w_state)   ,min(i_item_id)   ,min(cs_item_sk)   ,min(cs_order_number)   ,min(cr_item_sk)   ,min(cr_order_number)  from    catalog_sales left outer join catalog_returns on        (cs_order_number = cr_order_number         and cs_item_sk = cr_item_sk)   ,warehouse   ,item   ,date_dim  where  i_item_sk          = cs_item_sk  and cs_warehouse_sk    = w_warehouse_sk  and cs_sold_date_sk    = d_date_sk  and d_date between (cast ('1998-04-26' as date) - interval '30 day')                 and (cast ('1998-04-26' as date) + interval '30 day')   and i_category  = 'Home'  and i_manager_id between 28 and 67  and cs_wholesale_cost between 69 and 88  and cr_reason_sk = 11
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.0090s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│        min(w_state)       │
│       min(i_item_id)      │
│      min(cs_item_sk)      │
│    min(cs_order_number)   │
│      min(cr_item_sk)      │
│    min(cr_order_number)   │
│                           │
│           1 row           │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│    UNGROUPED_AGGREGATE    │
│    ────────────────────   │
│        Aggregates:        │
│          min(#0)          │
│          min(#1)          │
│          min(#2)          │
│          min(#3)          │
│                           │
│           1 row           │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│          w_state          │
│         i_item_id         │
│         cs_item_sk        │
│      cs_order_number      │
│                           │
│           2 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         HASH_JOIN         │
│    ────────────────────   │
│      Join Type: INNER     │
│                           │
│        Conditions:        │
│     cs_warehouse_sk =     ├─────────────────────────────────────────────────────────────────────────────────────────────────────┐
│       w_warehouse_sk      │                                                                                                     │
│                           │                                                                                                     │
│           2 rows          │                                                                                                     │
│          (0.00s)          │                                                                                                     │
└─────────────┬─────────────┘                                                                                                     │
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐
│         HASH_JOIN         │                                                                                       │         TABLE_SCAN        │
│    ────────────────────   │                                                                                       │    ────────────────────   │
│      Join Type: INNER     │                                                                                       │      Table: warehouse     │
│                           │                                                                                       │   Type: Sequential Scan   │
│        Conditions:        │                                                                                       │                           │
│cs_sold_date_sk = d_date_sk├────────────────────────────────────────────────────────────────────────┐              │        Projections:       │
│                           │                                                                        │              │       w_warehouse_sk      │
│                           │                                                                        │              │          w_state          │
│                           │                                                                        │              │                           │
│           2 rows          │                                                                        │              │          10 rows          │
│          (0.00s)          │                                                                        │              │          (0.00s)          │
└─────────────┬─────────────┘                                                                        │              └───────────────────────────┘
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐
│         HASH_JOIN         │                                                          │           FILTER          │
│    ────────────────────   │                                                          │    ────────────────────   │
│      Join Type: INNER     │                                                          │ (d_date_sk BETWEEN 2450815│
│                           │                                                          │        AND 2452653)       │
│        Conditions:        ├───────────────────────────────────────────┐              │                           │
│   cs_item_sk = i_item_sk  │                                           │              │                           │
│                           │                                           │              │                           │
│           2 rows          │                                           │              │          61 rows          │
│          (0.00s)          │                                           │              │          (0.00s)          │
└─────────────┬─────────────┘                                           │              └─────────────┬─────────────┘
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         HASH_JOIN         │                             │         TABLE_SCAN        ││         TABLE_SCAN        │
│    ────────────────────   │                             │    ────────────────────   ││    ────────────────────   │
│      Join Type: INNER     │                             │        Table: item        ││      Table: date_dim      │
│                           │                             │   Type: Sequential Scan   ││   Type: Sequential Scan   │
│        Conditions:        │                             │                           ││                           │
│     cs_order_number =     │                             │        Projections:       ││        Projections:       │
│       cr_order_number     │                             │         i_item_sk         ││         d_date_sk         │
│  cs_item_sk = cr_item_sk  │                             │         i_item_id         ││                           │
│                           ├──────────────┐              │                           ││          Filters:         │
│                           │              │              │          Filters:         ││ (CAST(d_date AS TIMESTAMP)│
│                           │              │              │     i_category='Home'     ││  BETWEEN '1998-03-27 00:00│
│                           │              │              │    i_manager_id>=28 AND   ││ :00'::TIMESTAMP AND '1998 │
│                           │              │              │      i_manager_id<=67     ││     -05-26 00:00:00':     │
│                           │              │              │                           ││        :TIMESTAMP)        │
│                           │              │              │                           ││                           │
│          110 rows         │              │              │         4,239 rows        ││          61 rows          │
│          (0.01s)          │              │              │          (0.00s)          ││          (0.00s)          │
└─────────────┬─────────────┘              │              └───────────────────────────┘└───────────────────────────┘
┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│           FILTER          ││         TABLE_SCAN        │
│    ────────────────────   ││    ────────────────────   │
│   (cs_order_number >= 2)  ││           Table:          │
│                           ││      catalog_returns      │
│                           ││                           │
│                           ││   Type: Sequential Scan   │
│                           ││                           │
│                           ││        Projections:       │
│                           ││      cr_order_number      │
│                           ││         cr_item_sk        │
│                           ││                           │
│                           ││          Filters:         │
│                           ││      cr_reason_sk=11      │
│                           ││                           │
│        53,125 rows        ││        31,426 rows        │
│          (0.00s)          ││          (0.01s)          │
└─────────────┬─────────────┘└───────────────────────────┘
┌─────────────┴─────────────┐
│         TABLE_SCAN        │
│    ────────────────────   │
│    Table: catalog_sales   │
│   Type: Sequential Scan   │
│                           │
│        Projections:       │
│      cs_order_number      │
│         cs_item_sk        │
│      cs_warehouse_sk      │
│      cs_sold_date_sk      │
│                           │
│          Filters:         │
│  cs_wholesale_cost>=69.00 │
│  AND cs_wholesale_cost<=88│
│            .00            │
│                           │
│        53,125 rows        │
│          (0.00s)          │
└───────────────────────────┘

