-- benchmark: dsb
-- query_id: query099
-- source_sql: research/ado/queries_dsb_sf10_duckdb/agg_queries/query099.sql
-- database: /mnt/d/TPC-DS/dsb_sf10.duckdb
-- statement_count: 1
-- client_elapsed_ms: 19.981
-- execution_time_ms: 0.000

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE select     substring(w_warehouse_name,1,20)   ,sm_type   ,cc_name   ,sum(case when (cs_ship_date_sk - cs_sold_date_sk <= 30 ) then 1 else 0 end)  as "30 days"   ,sum(case when (cs_ship_date_sk - cs_sold_date_sk > 30) and                  (cs_ship_date_sk - cs_sold_date_sk <= 60) then 1 else 0 end )  as "31-60 days"   ,sum(case when (cs_ship_date_sk - cs_sold_date_sk > 60) and                  (cs_ship_date_sk - cs_sold_date_sk <= 90) then 1 else 0 end)  as "61-90 days"   ,sum(case when (cs_ship_date_sk - cs_sold_date_sk > 90) and                  (cs_ship_date_sk - cs_sold_date_sk <= 120) then 1 else 0 end)  as "91-120 days"   ,sum(case when (cs_ship_date_sk - cs_sold_date_sk  > 120) then 1 else 0 end)  as ">120 days" from    catalog_sales   ,warehouse   ,ship_mode   ,call_center   ,date_dim where d_month_seq between 1193 and 1193 + 23 and cs_ship_date_sk   = d_date_sk and cs_warehouse_sk   = w_warehouse_sk and cs_ship_mode_sk   = sm_ship_mode_sk and cs_call_center_sk = cc_call_center_sk and cs_list_price between 77 and 106 and sm_type = 'TWO DAY' and cc_class = 'small' and w_gmt_offset = -5 group by    substring(w_warehouse_name,1,20)   ,sm_type   ,cc_name order by substring(w_warehouse_name,1,20)         ,sm_type         ,cc_name limit 100
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.0189s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           TOP_N           │
│    ────────────────────   │
│          Top: 100         │
│                           │
│         Order By:         │
│ main."substring"(dsb_sf10 │
│      .main.warehouse      │
│ .w_warehouse_name, 1, 20) │
│             ASC           │
│  dsb_sf10.main.ship_mode  │
│        .sm_type ASC       │
│ dsb_sf10.main.call_center │
│        .cc_name ASC       │
│                           │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│             #0            │
│__internal_decompress_strin│
│           g(#1)           │
│             #2            │
│             #3            │
│             #4            │
│             #5            │
│             #6            │
│             #7            │
│                           │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │
│    ────────────────────   │
│          Groups:          │
│             #0            │
│             #1            │
│             #2            │
│                           │
│        Aggregates:        │
│          sum(#3)          │
│          sum(#4)          │
│          sum(#5)          │
│          sum(#6)          │
│          sum(#7)          │
│                           │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│        "substring"        │
│ (w_warehouse_name, 1, 20) │
│          sm_type          │
│          cc_name          │
│  CASE  WHEN ((#3 <= 30))  │
│     THEN (1) ELSE 0 END   │
│ CASE  WHEN (((#3 > 30) AND│
│    (#3 <= 60))) THEN (1)  │
│         ELSE 0 END        │
│ CASE  WHEN (((#3 > 60) AND│
│    (#3 <= 90))) THEN (1)  │
│         ELSE 0 END        │
│ CASE  WHEN (((#3 > 90) AND│
│   (#3 <= 120))) THEN (1)  │
│         ELSE 0 END        │
│  CASE  WHEN ((#3 > 120))  │
│     THEN (1) ELSE 0 END   │
│                           │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│             #0            │
│__internal_compress_string_│
│        uhugeint(#1)       │
│             #2            │
│             #3            │
│                           │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│      w_warehouse_name     │
│          sm_type          │
│          cc_name          │
│     (cs_ship_date_sk -    │
│      cs_sold_date_sk)     │
│                           │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         HASH_JOIN         │
│    ────────────────────   │
│      Join Type: INNER     │
│                           │
│        Conditions:        │
│    cs_call_center_sk =    ├─────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      cc_call_center_sk    │                                                                                                     │
│                           │                                                                                                     │
│           0 rows          │                                                                                                     │
│          (0.00s)          │                                                                                                     │
└─────────────┬─────────────┘                                                                                                     │
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐
│         HASH_JOIN         │                                                                                       │         TABLE_SCAN        │
│    ────────────────────   │                                                                                       │    ────────────────────   │
│      Join Type: INNER     │                                                                                       │     Table: call_center    │
│                           │                                                                                       │   Type: Sequential Scan   │
│        Conditions:        │                                                                                       │                           │
│cs_ship_date_sk = d_date_sk│                                                                                       │        Projections:       │
│                           │                                                                                       │     cc_call_center_sk     │
│                           ├────────────────────────────────────────────────────────────────────────┐              │          cc_name          │
│                           │                                                                        │              │                           │
│                           │                                                                        │              │          Filters:         │
│                           │                                                                        │              │      cc_class='small'     │
│                           │                                                                        │              │                           │
│           0 rows          │                                                                        │              │           8 rows          │
│          (0.00s)          │                                                                        │              │          (0.00s)          │
└─────────────┬─────────────┘                                                                        │              └───────────────────────────┘
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐
│         HASH_JOIN         │                                                          │           FILTER          │
│    ────────────────────   │                                                          │    ────────────────────   │
│      Join Type: INNER     │                                                          │ (d_date_sk BETWEEN 2450817│
│                           │                                                          │        AND 2452743)       │
│        Conditions:        │                                                          │                           │
│     cs_ship_mode_sk =     ├───────────────────────────────────────────┐              │                           │
│       sm_ship_mode_sk     │                                           │              │                           │
│                           │                                           │              │                           │
│           0 rows          │                                           │              │          731 rows         │
│          (0.00s)          │                                           │              │          (0.00s)          │
└─────────────┬─────────────┘                                           │              └─────────────┬─────────────┘
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         HASH_JOIN         │                             │         TABLE_SCAN        ││         TABLE_SCAN        │
│    ────────────────────   │                             │    ────────────────────   ││    ────────────────────   │
│      Join Type: INNER     │                             │      Table: ship_mode     ││      Table: date_dim      │
│                           │                             │   Type: Sequential Scan   ││   Type: Sequential Scan   │
│        Conditions:        │                             │                           ││                           │
│     cs_warehouse_sk =     │                             │        Projections:       ││        Projections:       │
│       w_warehouse_sk      │                             │      sm_ship_mode_sk      ││         d_date_sk         │
│                           ├──────────────┐              │          sm_type          ││                           │
│                           │              │              │                           ││          Filters:         │
│                           │              │              │          Filters:         ││   d_month_seq>=1193 AND   │
│                           │              │              │     sm_type='TWO DAY'     ││      d_month_seq<=1216    │
│                           │              │              │                           ││                           │
│           0 rows          │              │              │           3 rows          ││          731 rows         │
│          (0.00s)          │              │              │          (0.00s)          ││          (0.00s)          │
└─────────────┬─────────────┘              │              └───────────────────────────┘└───────────────────────────┘
┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         TABLE_SCAN        ││        EMPTY_RESULT       │
│    ────────────────────   ││    ────────────────────   │
│    Table: catalog_sales   ││                           │
│   Type: Sequential Scan   ││                           │
│                           ││                           │
│        Projections:       ││                           │
│      cs_ship_date_sk      ││                           │
│      cs_warehouse_sk      ││                           │
│      cs_ship_mode_sk      ││                           │
│     cs_call_center_sk     ││                           │
│      cs_sold_date_sk      ││                           │
│                           ││                           │
│          Filters:         ││                           │
│  cs_list_price>=77.00 AND ││                           │
│    cs_list_price<=106.00  ││                           │
│                           ││                           │
│         1,148 rows        ││           0 rows          │
│          (0.15s)          ││          (0.00s)          │
└───────────────────────────┘└───────────────────────────┘

