-- benchmark: dsb
-- query_id: query013
-- source_sql: research/ado/queries_dsb_sf10_duckdb/agg_queries/query013.sql
-- database: /mnt/d/TPC-DS/dsb_sf10.duckdb
-- statement_count: 1
-- client_elapsed_ms: 600.479
-- execution_time_ms: 0.000

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE select avg(ss_quantity) ,avg(ss_ext_sales_price) ,avg(ss_ext_wholesale_cost) ,sum(ss_ext_wholesale_cost) from store_sales    ,store    ,customer_demographics    ,household_demographics    ,customer_address    ,date_dim where s_store_sk = ss_store_sk and  ss_sold_date_sk = d_date_sk and d_year = 2001 and((ss_hdemo_sk=hd_demo_sk and cd_demo_sk = ss_cdemo_sk and cd_marital_status = 'U' and cd_education_status = 'College' and ss_sales_price between 100.00 and 150.00 and hd_dep_count = 3    )or    (ss_hdemo_sk=hd_demo_sk and cd_demo_sk = ss_cdemo_sk and cd_marital_status = 'W' and cd_education_status = '2 yr Degree' and ss_sales_price between 50.00 and 100.00 and hd_dep_count = 1    ) or    (ss_hdemo_sk=hd_demo_sk and cd_demo_sk = ss_cdemo_sk and cd_marital_status = 'S' and cd_education_status = 'College' and ss_sales_price between 150.00 and 200.00 and hd_dep_count = 1    )) and((ss_addr_sk = ca_address_sk and ca_country = 'United States' and ca_state in ('IN', 'NM', 'VA') and ss_net_profit between 100 and 200    ) or    (ss_addr_sk = ca_address_sk and ca_country = 'United States' and ca_state in ('MT', 'OH', 'OR') and ss_net_profit between 150 and 300    ) or    (ss_addr_sk = ca_address_sk and ca_country = 'United States' and ca_state in ('GA', 'IL', 'TX') and ss_net_profit between 50 and 250    ))
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.599s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│    UNGROUPED_AGGREGATE    │
│    ────────────────────   │
│        Aggregates:        │
│          avg(#0)          │
│          avg(#1)          │
│          avg(#2)          │
│          sum(#3)          │
│                           │
│           1 row           │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│        ss_quantity        │
│     ss_ext_sales_price    │
│   ss_ext_wholesale_cost   │
│   ss_ext_wholesale_cost   │
│                           │
│          77 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         HASH_JOIN         │
│    ────────────────────   │
│      Join Type: INNER     │
│                           │
│        Conditions:        ├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│  ss_store_sk = s_store_sk │                                                                                                                                  │
│                           │                                                                                                                                  │
│          77 rows          │                                                                                                                                  │
│          (0.00s)          │                                                                                                                                  │
└─────────────┬─────────────┘                                                                                                                                  │
┌─────────────┴─────────────┐                                                                                                                    ┌─────────────┴─────────────┐
│         PROJECTION        │                                                                                                                    │         TABLE_SCAN        │
│    ────────────────────   │                                                                                                                    │    ────────────────────   │
│             #2            │                                                                                                                    │        Table: store       │
│             #4            │                                                                                                                    │   Type: Sequential Scan   │
│             #5            │                                                                                                                    │                           │
│             #6            │                                                                                                                    │        Projections:       │
│                           │                                                                                                                    │         s_store_sk        │
│                           │                                                                                                                    │                           │
│                           │                                                                                                                    │          Filters:         │
│                           │                                                                                                                    │      s_store_sk<=100      │
│                           │                                                                                                                    │                           │
│          77 rows          │                                                                                                                    │          100 rows         │
│          (0.00s)          │                                                                                                                    │          (0.00s)          │
└─────────────┬─────────────┘                                                                                                                    └───────────────────────────┘
┌─────────────┴─────────────┐
│           FILTER          │
│    ────────────────────   │
│ (((hd_dep_count = 3) AND (│
│ (ss_sales_price >= 100.00)│
│   AND (ss_sales_price <=  │
│        150.00)) AND       │
│ (cd_marital_status = 'U') │
│  AND (cd_education_status │
│     = 'College')) OR (    │
│  (hd_dep_count = 1) AND ( │
│ (ss_sales_price >= 50.00) │
│   AND (ss_sales_price <=  │
│        100.00)) AND       │
│ (cd_marital_status = 'W') │
│  AND (cd_education_status │
│   = '2 yr Degree')) OR (  │
│  (hd_dep_count = 1) AND   │
│ (cd_marital_status = 'S') │
│  AND (cd_education_status │
│     = 'College') AND (    │
│ (ss_sales_price >= 150.00)│
│  AND constant_or_null(true│
│ , ss_sales_price, 200.00))│
│             ))            │
│                           │
│          77 rows          │
│          (0.01s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         HASH_JOIN         │
│    ────────────────────   │
│      Join Type: INNER     │
│                           │
│        Conditions:        ├─────────────────────────────────────────────────────────────────────────────────────────────────────┐
│  ss_hdemo_sk = hd_demo_sk │                                                                                                     │
│                           │                                                                                                     │
│        77,247 rows        │                                                                                                     │
│          (0.00s)          │                                                                                                     │
└─────────────┬─────────────┘                                                                                                     │
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐
│         HASH_JOIN         │                                                                                       │         TABLE_SCAN        │
│    ────────────────────   │                                                                                       │    ────────────────────   │
│      Join Type: INNER     │                                                                                       │           Table:          │
│                           │                                                                                       │   household_demographics  │
│        Conditions:        │                                                                                       │                           │
│  cd_demo_sk = ss_cdemo_sk │                                                                                       │   Type: Sequential Scan   │
│                           ├──────────────┐                                                                        │                           │
│                           │              │                                                                        │        Projections:       │
│                           │              │                                                                        │         hd_demo_sk        │
│                           │              │                                                                        │        hd_dep_count       │
│                           │              │                                                                        │                           │
│        77,472 rows        │              │                                                                        │         7,200 rows        │
│          (0.05s)          │              │                                                                        │          (0.00s)          │
└─────────────┬─────────────┘              │                                                                        └───────────────────────────┘
┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         TABLE_SCAN        ││         PROJECTION        │
│    ────────────────────   ││    ────────────────────   │
│           Table:          ││             #0            │
│   customer_demographics   ││             #1            │
│                           ││             #2            │
│   Type: Sequential Scan   ││             #3            │
│                           ││             #5            │
│        Projections:       ││             #6            │
│         cd_demo_sk        ││             #7            │
│     cd_marital_status     ││                           │
│    cd_education_status    ││                           │
│                           ││                           │
│       1,920,782 rows      ││        77,932 rows        │
│          (0.01s)          ││          (0.00s)          │
└───────────────────────────┘└─────────────┬─────────────┘
                             ┌─────────────┴─────────────┐
                             │           FILTER          │
                             │    ────────────────────   │
                             │  ((((ss_net_profit >= 100 │
                             │ .00) AND (ss_net_profit <=│
                             │  200.00)) AND ((ca_state =│
                             │  'IN') OR (ca_state = 'NM'│
                             │  ) OR (ca_state = 'VA'))) │
                             │   OR (((ss_net_profit >=  │
                             │        150.00) AND        │
                             │ (ss_net_profit <= 300.00))│
                             │  AND ((ca_state = 'MT') OR│
                             │    (ca_state = 'OH') OR   │
                             │ (ca_state = 'OR'))) OR (( │
                             │  (ss_net_profit >= 50.00) │
                             │  AND (ss_net_profit <= 250│
                             │ .00)) AND ((ca_state = 'GA│
                             │ ') OR (ca_state = 'IL') OR│
                             │    (ca_state = 'TX'))))   │
                             │                           │
                             │        77,932 rows        │
                             │          (0.32s)          │
                             └─────────────┬─────────────┘
                             ┌─────────────┴─────────────┐
                             │         HASH_JOIN         │
                             │    ────────────────────   │
                             │      Join Type: INNER     │
                             │                           │
                             │        Conditions:        ├───────────────────────────────────────────┐
                             │ ss_addr_sk = ca_address_sk│                                           │
                             │                           │                                           │
                             │       5,180,021 rows      │                                           │
                             │          (0.07s)          │                                           │
                             └─────────────┬─────────────┘                                           │
                             ┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
                             │         HASH_JOIN         │                             │         TABLE_SCAN        │
                             │    ────────────────────   │                             │    ────────────────────   │
                             │      Join Type: INNER     │                             │           Table:          │
                             │                           │                             │      customer_address     │
                             │        Conditions:        │                             │                           │
                             │ss_sold_date_sk = d_date_sk│                             │   Type: Sequential Scan   │
                             │                           │                             │                           │
                             │                           │                             │        Projections:       │
                             │                           ├──────────────┐              │       ca_address_sk       │
                             │                           │              │              │          ca_state         │
                             │                           │              │              │                           │
                             │                           │              │              │          Filters:         │
                             │                           │              │              │ ca_country='United States'│
                             │                           │              │              │                           │
                             │       5,342,353 rows      │              │              │        242,351 rows       │
                             │          (0.06s)          │              │              │          (0.01s)          │
                             └─────────────┬─────────────┘              │              └───────────────────────────┘
                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                             │         TABLE_SCAN        ││           FILTER          │
                             │    ────────────────────   ││    ────────────────────   │
                             │     Table: store_sales    ││ (d_date_sk BETWEEN 2450816│
                             │   Type: Sequential Scan   ││        AND 2452642)       │
                             │                           ││                           │
                             │        Projections:       ││                           │
                             │        ss_store_sk        ││                           │
                             │      ss_sold_date_sk      ││                           │
                             │        ss_hdemo_sk        ││                           │
                             │        ss_cdemo_sk        ││                           │
                             │       ss_sales_price      ││                           │
                             │         ss_addr_sk        ││                           │
                             │       ss_net_profit       ││                           │
                             │        ss_quantity        ││                           │
                             │     ss_ext_sales_price    ││                           │
                             │   ss_ext_wholesale_cost   ││                           │
                             │                           ││                           │
                             │       5,342,353 rows      ││          365 rows         │
                             │          (6.29s)          ││          (0.00s)          │
                             └───────────────────────────┘└─────────────┬─────────────┘
                                                          ┌─────────────┴─────────────┐
                                                          │         TABLE_SCAN        │
                                                          │    ────────────────────   │
                                                          │      Table: date_dim      │
                                                          │   Type: Sequential Scan   │
                                                          │                           │
                                                          │        Projections:       │
                                                          │         d_date_sk         │
                                                          │                           │
                                                          │    Filters: d_year=2001   │
                                                          │                           │
                                                          │          365 rows         │
                                                          │          (0.00s)          │
                                                          └───────────────────────────┘

