-- benchmark: dsb
-- query_id: query018_spj
-- source_sql: research/ado/queries_dsb_sf10_duckdb/spj_queries/query018_spj.sql
-- database: /mnt/d/TPC-DS/dsb_sf10.duckdb
-- statement_count: 1
-- client_elapsed_ms: 31.196
-- execution_time_ms: 0.000

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE select min(i_item_id),         min(ca_country),         min(ca_state),         min(ca_county),         min(cs_quantity),         min(cs_list_price),         min(cs_coupon_amt),         min(cs_sales_price),         min(cs_net_profit),         min(c_birth_year),         min(cd_dep_count)  from catalog_sales, customer_demographics, customer, customer_address, date_dim, item  where cs_sold_date_sk = d_date_sk and        cs_item_sk = i_item_sk and        cs_bill_cdemo_sk = cd_demo_sk and        cs_bill_customer_sk = c_customer_sk and        cd_gender = 'F' and        cd_education_status = 'College' and        c_current_addr_sk = ca_address_sk and        d_year = 2001 and        c_birth_month = 5 and        ca_state in ('MT', 'OH', 'OR')        and cs_wholesale_cost BETWEEN 84 AND 89        AND i_category = 'Jewelry'
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.0303s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│    UNGROUPED_AGGREGATE    │
│    ────────────────────   │
│        Aggregates:        │
│          min(#0)          │
│          min(#1)          │
│          min(#2)          │
│          min(#3)          │
│          min(#4)          │
│          min(#5)          │
│          min(#6)          │
│          min(#7)          │
│          min(#8)          │
│          min(#9)          │
│          min(#10)         │
│                           │
│           1 row           │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│         i_item_id         │
│         ca_country        │
│          ca_state         │
│         ca_county         │
│        cs_quantity        │
│       cs_list_price       │
│       cs_coupon_amt       │
│       cs_sales_price      │
│       cs_net_profit       │
│        c_birth_year       │
│        cd_dep_count       │
│                           │
│           4 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         HASH_JOIN         │
│    ────────────────────   │
│      Join Type: INNER     │
│                           │
│        Conditions:        │
│      ca_address_sk =      ├──────────────┐
│      c_current_addr_sk    │              │
│                           │              │
│           4 rows          │              │
│          (0.00s)          │              │
└─────────────┬─────────────┘              │
┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│           FILTER          ││         HASH_JOIN         │
│    ────────────────────   ││    ────────────────────   │
│   ((ca_state = 'MT') OR   ││      Join Type: INNER     │
│   (ca_state = 'OH') OR    ││                           │
│     (ca_state = 'OR'))    ││        Conditions:        │
│                           ││        cd_demo_sk =       ├──────────────┐
│                           ││      cs_bill_cdemo_sk     │              │
│                           ││                           │              │
│        13,789 rows        ││          78 rows          │              │
│          (0.00s)          ││          (0.00s)          │              │
└─────────────┬─────────────┘└─────────────┬─────────────┘              │
┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         TABLE_SCAN        ││           FILTER          ││         HASH_JOIN         │
│    ────────────────────   ││    ────────────────────   ││    ────────────────────   │
│           Table:          ││     (cd_demo_sk >= 2)     ││      Join Type: INNER     │
│      customer_address     ││                           ││                           │
│                           ││                           ││        Conditions:        │
│   Type: Sequential Scan   ││                           ││   i_item_sk = cs_item_sk  │
│                           ││                           ││                           │
│        Projections:       ││                           ││                           │
│       ca_address_sk       ││                           ││                           │
│          ca_state         ││                           ││                           ├──────────────┐
│         ca_country        ││                           ││                           │              │
│         ca_county         ││                           ││                           │              │
│                           ││                           ││                           │              │
│          Filters:         ││                           ││                           │              │
│ optional: ca_state IN ('MT││                           ││                           │              │
│       ', 'OH', 'OR')      ││                           ││                           │              │
│                           ││                           ││                           │              │
│        245,826 rows       ││        136,930 rows       ││         1,164 rows        │              │
│          (0.01s)          ││          (0.00s)          ││          (0.00s)          │              │
└───────────────────────────┘└─────────────┬─────────────┘└─────────────┬─────────────┘              │
                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                             │         TABLE_SCAN        ││         TABLE_SCAN        ││         HASH_JOIN         │
                             │    ────────────────────   ││    ────────────────────   ││    ────────────────────   │
                             │           Table:          ││        Table: item        ││      Join Type: INNER     │
                             │   customer_demographics   ││   Type: Sequential Scan   ││                           │
                             │                           ││                           ││        Conditions:        │
                             │   Type: Sequential Scan   ││        Projections:       ││      c_customer_sk =      │
                             │                           ││         i_item_sk         ││     cs_bill_customer_sk   │
                             │        Projections:       ││         i_item_id         ││                           │
                             │         cd_demo_sk        ││                           ││                           │
                             │        cd_dep_count       ││          Filters:         ││                           ├──────────────┐
                             │                           ││    i_category='Jewelry'   ││                           │              │
                             │          Filters:         ││                           ││                           │              │
                             │       cd_gender='F'       ││                           ││                           │              │
                             │    cd_education_status=   ││                           ││                           │              │
                             │         'College'         ││                           ││                           │              │
                             │                           ││                           ││                           │              │
                             │        136,930 rows       ││        10,061 rows        ││        11,669 rows        │              │
                             │          (0.01s)          ││          (0.00s)          ││          (0.02s)          │              │
                             └───────────────────────────┘└───────────────────────────┘└─────────────┬─────────────┘              │
                                                                                       ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                                                                                       │         TABLE_SCAN        ││         HASH_JOIN         │
                                                                                       │    ────────────────────   ││    ────────────────────   │
                                                                                       │      Table: customer      ││      Join Type: INNER     │
                                                                                       │   Type: Sequential Scan   ││                           │
                                                                                       │                           ││        Conditions:        │
                                                                                       │        Projections:       ││cs_sold_date_sk = d_date_sk│
                                                                                       │       c_customer_sk       ││                           │
                                                                                       │     c_current_addr_sk     ││                           ├──────────────┐
                                                                                       │        c_birth_year       ││                           │              │
                                                                                       │                           ││                           │              │
                                                                                       │          Filters:         ││                           │              │
                                                                                       │      c_birth_month=5      ││                           │              │
                                                                                       │                           ││                           │              │
                                                                                       │        41,048 rows        ││        143,522 rows       │              │
                                                                                       │          (0.00s)          ││          (0.00s)          │              │
                                                                                       └───────────────────────────┘└─────────────┬─────────────┘              │
                                                                                                                    ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                                                                                                                    │         TABLE_SCAN        ││           FILTER          │
                                                                                                                    │    ────────────────────   ││    ────────────────────   │
                                                                                                                    │    Table: catalog_sales   ││ (d_date_sk BETWEEN 2450815│
                                                                                                                    │   Type: Sequential Scan   ││        AND 2452653)       │
                                                                                                                    │                           ││                           │
                                                                                                                    │        Projections:       ││                           │
                                                                                                                    │      cs_sold_date_sk      ││                           │
                                                                                                                    │         cs_item_sk        ││                           │
                                                                                                                    │      cs_bill_cdemo_sk     ││                           │
                                                                                                                    │    cs_bill_customer_sk    ││                           │
                                                                                                                    │        cs_quantity        ││                           │
                                                                                                                    │       cs_list_price       ││                           │
                                                                                                                    │       cs_coupon_amt       ││                           │
                                                                                                                    │       cs_sales_price      ││                           │
                                                                                                                    │       cs_net_profit       ││                           │
                                                                                                                    │                           ││                           │
                                                                                                                    │          Filters:         ││                           │
                                                                                                                    │  cs_wholesale_cost>=84.00 ││                           │
                                                                                                                    │  AND cs_wholesale_cost<=89││                           │
                                                                                                                    │            .00            ││                           │
                                                                                                                    │                           ││                           │
                                                                                                                    │        143,522 rows       ││          365 rows         │
                                                                                                                    │          (0.06s)          ││          (0.00s)          │
                                                                                                                    └───────────────────────────┘└─────────────┬─────────────┘
                                                                                                                                                 ┌─────────────┴─────────────┐
                                                                                                                                                 │         TABLE_SCAN        │
                                                                                                                                                 │    ────────────────────   │
                                                                                                                                                 │      Table: date_dim      │
                                                                                                                                                 │   Type: Sequential Scan   │
                                                                                                                                                 │                           │
                                                                                                                                                 │        Projections:       │
                                                                                                                                                 │         d_date_sk         │
                                                                                                                                                 │                           │
                                                                                                                                                 │    Filters: d_year=2001   │
                                                                                                                                                 │                           │
                                                                                                                                                 │          365 rows         │
                                                                                                                                                 │          (0.00s)          │
                                                                                                                                                 └───────────────────────────┘

