-- benchmark: dsb
-- query_id: query054
-- source_sql: research/ado/queries_dsb_sf10_duckdb/multi_block_queries/query054.sql
-- database: /mnt/d/TPC-DS/dsb_sf10.duckdb
-- statement_count: 1
-- client_elapsed_ms: 28.007
-- execution_time_ms: 0.000

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE with my_customers as (  select distinct c_customer_sk         , c_current_addr_sk  from         ( select cs_sold_date_sk sold_date_sk,                  cs_bill_customer_sk customer_sk,                  cs_item_sk item_sk,                  cs_wholesale_cost wholesale_cost           from   catalog_sales           union all           select ws_sold_date_sk sold_date_sk,                  ws_bill_customer_sk customer_sk,                  ws_item_sk item_sk,                  ws_wholesale_cost wholesale_cost           from   web_sales          ) cs_or_ws_sales,          item,          date_dim,          customer  where   sold_date_sk = d_date_sk          and item_sk = i_item_sk          and i_category = 'Men'          and i_class = 'accessories'          and c_customer_sk = cs_or_ws_sales.customer_sk          and d_moy = 7          and d_year = 1999          and wholesale_cost BETWEEN 44 AND 74          and c_birth_year BETWEEN 1943 AND 1956  )  , my_revenue as (  select c_customer_sk,         sum(ss_ext_sales_price) as revenue  from   my_customers,         store_sales,         customer_address,         store,         date_dim  where  c_current_addr_sk = ca_address_sk         and ca_county = s_county         and ca_state = s_state         and ss_sold_date_sk = d_date_sk         and c_customer_sk = ss_customer_sk         and ss_wholesale_cost BETWEEN 44 AND 74         and s_state in ('GA','IL','IN'                     ,'MT','NC','NM'                     ,'OH','OR','TX'                     ,'VA')         and d_month_seq between (select distinct d_month_seq+1                                  from   date_dim where d_year = 1999 and d_moy = 7)                            and  (select distinct d_month_seq+3                                  from   date_dim where d_year = 1999 and d_moy = 7)  group by c_customer_sk  )  , segments as  (select cast((revenue/50) as int) as segment   from   my_revenue  )   select  segment, count(*) as num_customers, segment*50 as segment_base  from segments  group by segment  order by segment, num_customers  limit 100
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.0255s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌─────────────────┐
│      QUERY      │
└────────┬────────┘
┌────────┴────────┐
│ EXPLAIN_ANALYZE │
│    ──────────   │
│      0 rows     │
│     (0.00s)     │
└────────┬────────┘
┌────────┴────────┐
│      TOP_N      │
│    ──────────   │
│     Top: 100    │
│                 │
│    Order By:    │
│ segments.segment│
│        ASC      │
│ count_star() ASC│
│                 │
│      0 rows     │
│     (0.00s)     │
└────────┬────────┘
┌────────┴────────┐
│    PROJECTION   │
│    ──────────   │
│     segment     │
│  num_customers  │
│   segment_base  │
│                 │
│      0 rows     │
│     (0.00s)     │
└────────┬────────┘
┌────────┴────────┐
│  HASH_GROUP_BY  │
│    ──────────   │
│    Groups: #0   │
│                 │
│   Aggregates:   │
│   count_star()  │
│                 │
│      0 rows     │
│     (0.00s)     │
└────────┬────────┘
┌────────┴────────┐
│    PROJECTION   │
│    ──────────   │
│     segment     │
│                 │
│      0 rows     │
│     (0.00s)     │
└────────┬────────┘
┌────────┴────────┐
│    PROJECTION   │
│    ──────────   │
│     segment     │
│                 │
│      0 rows     │
│     (0.00s)     │
└────────┬────────┘
┌────────┴────────┐
│    PROJECTION   │
│    ──────────   │
│     revenue     │
│                 │
│      0 rows     │
│     (0.00s)     │
└────────┬────────┘
┌────────┴────────┐
│    PROJECTION   │
│    ──────────   │
│__internal_decomp│
│ress_integral_big│
│    int(#0, 1)   │
│        #1       │
│                 │
│      0 rows     │
│     (0.00s)     │
└────────┬────────┘
┌────────┴────────┐
│  HASH_GROUP_BY  │
│    ──────────   │
│    Groups: #0   │
│                 │
│   Aggregates:   │
│     sum(#1)     │
│                 │
│      0 rows     │
│     (0.00s)     │
└────────┬────────┘
┌────────┴────────┐
│    PROJECTION   │
│    ──────────   │
│  c_customer_sk  │
│ss_ext_sales_pric│
│        e        │
│                 │
│      0 rows     │
│     (0.00s)     │
└────────┬────────┘
┌────────┴────────┐
│    PROJECTION   │
│    ──────────   │
│        #0       │
│__internal_compre│
│ss_integral_usmal│
│lint(#1, 2450816)│
│__internal_compre│
│ss_integral_usmal│
│   lint(#2, 0)   │
│__internal_compre│
│ss_integral_usmal│
│lint(#3, 2450816)│
│__internal_compre│
│ss_integral_uinte│
│    ger(#4, 1)   │
│        #5       │
│__internal_compre│
│ss_integral_uinte│
│    ger(#6, 1)   │
│        #7       │
│__internal_compre│
│ss_string_uintege│
│      r(#8)      │
│__internal_compre│
│ss_integral_uinte│
│    ger(#9, 1)   │
│__internal_compre│
│ss_integral_uinte│
│   ger(#10, 1)   │
│       #11       │
│__internal_compre│
│ss_string_uintege│
│      r(#12)     │
│       #13       │
│                 │
│      0 rows     │
│     (0.00s)     │
└────────┬────────┘
┌────────┴────────┐
│ NESTED_LOOP_JOIN│
│    ──────────   │
│    Join Type:   │
│      INNER      │
│                 │
│   Conditions:   ├─────────┐
│   SUBQUERY >=   │         │
│    d_month_seq  │         │
│                 │         │
│      0 rows     │         │
│     (0.00s)     │         │
└────────┬────────┘         │
┌────────┴────────┐┌────────┴────────┐
│    PROJECTION   ││ NESTED_LOOP_JOIN│
│    ──────────   ││    ──────────   │
│ CASE  WHEN ((#1 ││    Join Type:   │
│   > 1)) THEN (  ││      INNER      │
│  "error"('More  ││                 │
│   than one row  ││   Conditions:   │
│   returned by a ││  d_month_seq >= │
│   subquery used ││     SUBQUERY    │
│ as an expression││                 │
│     - scalar    ││                 │
│  subqueries can ││                 │
│   only return a ││                 │
│    single row.  ││                 │
│     Use "SET    ││                 ├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ scalar_subquery_││                 │                                                                                                                                                                                    │
│error_on_multiple││                 │                                                                                                                                                                                    │
│ _rows=false" to ││                 │                                                                                                                                                                                    │
│     revert to   ││                 │                                                                                                                                                                                    │
│     previous    ││                 │                                                                                                                                                                                    │
│    behavior of  ││                 │                                                                                                                                                                                    │
│    returning a  ││                 │                                                                                                                                                                                    │
│  random row.')) ││                 │                                                                                                                                                                                    │
│    ELSE #0 END  ││                 │                                                                                                                                                                                    │
│                 ││                 │                                                                                                                                                                                    │
│      1 row      ││      0 rows     │                                                                                                                                                                                    │
│     (0.00s)     ││     (0.00s)     │                                                                                                                                                                                    │
└────────┬────────┘└────────┬────────┘                                                                                                                                                                                    │
┌────────┴────────┐┌────────┴────────┐                                                                                                                                                                           ┌────────┴────────┐
│UNGROUPED_AG...  ││    HASH_JOIN    │                                                                                                                                                                           │    PROJECTION   │
│    ──────────   ││    ──────────   │                                                                                                                                                                           │    ──────────   │
│   Aggregates:   ││    Join Type:   │                                                                                                                                                                           │ CASE  WHEN ((#1 │
│   "first"(#0)   ││      INNER      │                                                                                                                                                                           │   > 1)) THEN (  │
│   count_star()  ││                 │                                                                                                                                                                           │  "error"('More  │
│                 ││   Conditions:   │                                                                                                                                                                           │   than one row  │
│                 ││   d_date_sk =   │                                                                                                                                                                           │   returned by a │
│                 ││  ss_sold_date_sk│                                                                                                                                                                           │   subquery used │
│                 ││                 │                                                                                                                                                                           │ as an expression│
│                 ││                 │                                                                                                                                                                           │     - scalar    │
│                 ││                 │                                                                                                                                                                           │  subqueries can │
│                 ││                 │                                                                                                                                                                           │   only return a │
│                 ││                 │                                                                                                                                                                           │    single row.  │
│                 ││                 ├─────────┐                                                                                                                                                                 │     Use "SET    │
│                 ││                 │         │                                                                                                                                                                 │ scalar_subquery_│
│                 ││                 │         │                                                                                                                                                                 │error_on_multiple│
│                 ││                 │         │                                                                                                                                                                 │ _rows=false" to │
│                 ││                 │         │                                                                                                                                                                 │     revert to   │
│                 ││                 │         │                                                                                                                                                                 │     previous    │
│                 ││                 │         │                                                                                                                                                                 │    behavior of  │
│                 ││                 │         │                                                                                                                                                                 │    returning a  │
│                 ││                 │         │                                                                                                                                                                 │  random row.')) │
│                 ││                 │         │                                                                                                                                                                 │    ELSE #0 END  │
│                 ││                 │         │                                                                                                                                                                 │                 │
│      1 row      ││      0 rows     │         │                                                                                                                                                                 │      1 row      │
│     (0.00s)     ││     (0.00s)     │         │                                                                                                                                                                 │     (0.00s)     │
└────────┬────────┘└────────┬────────┘         │                                                                                                                                                                 └────────┬────────┘
┌────────┴────────┐┌────────┴────────┐┌────────┴────────┐                                                                                                                                                        ┌────────┴────────┐
│    PROJECTION   ││    TABLE_SCAN   ││    HASH_JOIN    │                                                                                                                                                        │UNGROUPED_AG...  │
│    ──────────   ││    ──────────   ││    ──────────   │                                                                                                                                                        │    ──────────   │
│        #0       ││      Table:     ││    Join Type:   │                                                                                                                                                        │   Aggregates:   │
│                 ││     date_dim    ││      INNER      │                                                                                                                                                        │   "first"(#0)   │
│                 ││                 ││                 │                                                                                                                                                        │   count_star()  │
│                 ││      Type:      ││   Conditions:   │                                                                                                                                                        │                 │
│                 ││ Sequential Scan ││ ss_customer_sk =│                                                                                                                                                        │                 │
│                 ││                 ││   c_customer_sk │                                                                                                                                                        │                 │
│                 ││   Projections:  ││                 │                                                                                                                                                        │                 │
│                 ││    d_date_sk    ││                 │                                                                                                                                                        │                 │
│                 ││   d_month_seq   ││                 ├─────────┐                                                                                                                                              │                 │
│                 ││                 ││                 │         │                                                                                                                                              │                 │
│                 ││     Filters:    ││                 │         │                                                                                                                                              │                 │
│                 ││    d_date_sk>   ││                 │         │                                                                                                                                              │                 │
│                 ││   =2450816 AND  ││                 │         │                                                                                                                                              │                 │
│                 ││    d_date_sk<   ││                 │         │                                                                                                                                              │                 │
│                 ││     =2452642    ││                 │         │                                                                                                                                              │                 │
│                 ││                 ││                 │         │                                                                                                                                              │                 │
│      1 row      ││     494 rows    ││      0 rows     │         │                                                                                                                                              │      1 row      │
│     (0.00s)     ││     (0.00s)     ││     (0.00s)     │         │                                                                                                                                              │     (0.00s)     │
└────────┬────────┘└─────────────────┘└────────┬────────┘         │                                                                                                                                              └────────┬────────┘
┌────────┴────────┐                   ┌────────┴────────┐┌────────┴────────┐                                                                                                                                     ┌────────┴────────┐
│    PROJECTION   │                   │    TABLE_SCAN   ││    HASH_JOIN    │                                                                                                                                     │    PROJECTION   │
│    ──────────   │                   │    ──────────   ││    ──────────   │                                                                                                                                     │    ──────────   │
│__internal_decomp│                   │      Table:     ││    Join Type:   │                                                                                                                                     │        #0       │
│ress_integral_big│                   │   store_sales   ││      INNER      │                                                                                                                                     │                 │
│    int(#0, 3)   │                   │                 ││                 │                                                                                                                                     │                 │
│                 │                   │      Type:      ││   Conditions:   │                                                                                                                                     │                 │
│                 │                   │ Sequential Scan ││   ca_county =   │                                                                                                                                     │                 │
│                 │                   │                 ││     s_county    │                                                                                                                                     │                 │
│                 │                   │   Projections:  ││    ca_state =   │                                                                                                                                     │                 │
│                 │                   │ ss_sold_date_sk ││      s_state    │                                                                                                                                     │                 │
│                 │                   │  ss_customer_sk ││                 │                                                                                                                                     │                 │
│                 │                   │ss_ext_sales_pric││                 ├────────────────────────────────────────────────────────────────────────────────────────────────────────┐                            │                 │
│                 │                   │        e        ││                 │                                                                                                        │                            │                 │
│                 │                   │                 ││                 │                                                                                                        │                            │                 │
│                 │                   │     Filters:    ││                 │                                                                                                        │                            │                 │
│                 │                   │ss_wholesale_cost││                 │                                                                                                        │                            │                 │
│                 │                   │   >=44.00 AND   ││                 │                                                                                                        │                            │                 │
│                 │                   │ ss_wholesale_cos││                 │                                                                                                        │                            │                 │
│                 │                   │     t<=74.00    ││                 │                                                                                                        │                            │                 │
│                 │                   │                 ││                 │                                                                                                        │                            │                 │
│      1 row      │                   │    7,167 rows   ││      0 rows     │                                                                                                        │                            │      1 row      │
│     (0.00s)     │                   │     (0.00s)     ││     (0.00s)     │                                                                                                        │                            │     (0.00s)     │
└────────┬────────┘                   └─────────────────┘└────────┬────────┘                                                                                                        │                            └────────┬────────┘
┌────────┴────────┐                                      ┌────────┴────────┐                                                                                               ┌────────┴────────┐                   ┌────────┴────────┐
│  HASH_GROUP_BY  │                                      │    HASH_JOIN    │                                                                                               │    PROJECTION   │                   │    PROJECTION   │
│    ──────────   │                                      │    ──────────   │                                                                                               │    ──────────   │                   │    ──────────   │
│    Groups: #0   │                                      │    Join Type:   │                                                                                               │        #0       │                   │__internal_decomp│
│                 │                                      │      INNER      │                                                                                               │        #1       │                   │ress_integral_big│
│                 │                                      │                 │                                                                                               │                 │                   │    int(#0, 1)   │
│                 │                                      │   Conditions:   │                                                                                               │                 │                   │                 │
│                 │                                      │ ca_address_sk = ├─────────┐                                                                                     │                 │                   │                 │
│                 │                                      │ c_current_addr_s│         │                                                                                     │                 │                   │                 │
│                 │                                      │        k        │         │                                                                                     │                 │                   │                 │
│                 │                                      │                 │         │                                                                                     │                 │                   │                 │
│      1 row      │                                      │      0 rows     │         │                                                                                     │      0 rows     │                   │      1 row      │
│     (0.00s)     │                                      │     (0.00s)     │         │                                                                                     │     (0.00s)     │                   │     (0.00s)     │
└────────┬────────┘                                      └────────┬────────┘         │                                                                                     └────────┬────────┘                   └────────┬────────┘
┌────────┴────────┐                                      ┌────────┴────────┐┌────────┴────────┐                                                                            ┌────────┴────────┐                   ┌────────┴────────┐
│    PROJECTION   │                                      │    TABLE_SCAN   ││    PROJECTION   │                                                                            │      FILTER     │                   │  HASH_GROUP_BY  │
│    ──────────   │                                      │    ──────────   ││    ──────────   │                                                                            │    ──────────   │                   │    ──────────   │
│(d_month_seq + 3)│                                      │      Table:     ││__internal_decomp│                                                                            │     IN (...)    │                   │    Groups: #0   │
│                 │                                      │ customer_address││ress_integral_big│                                                                            │                 │                   │                 │
│                 │                                      │                 ││    int(#0, 1)   │                                                                            │                 │                   │                 │
│                 │                                      │      Type:      ││__internal_decomp│                                                                            │                 │                   │                 │
│                 │                                      │ Sequential Scan ││ress_integral_big│                                                                            │                 │                   │                 │
│                 │                                      │                 ││    int(#1, 1)   │                                                                            │                 │                   │                 │
│                 │                                      │   Projections:  ││                 │                                                                            │                 │                   │                 │
│                 │                                      │  ca_address_sk  ││                 │                                                                            │                 │                   │                 │
│                 │                                      │    ca_county    ││                 │                                                                            │                 │                   │                 │
│                 │                                      │     ca_state    ││                 │                                                                            │                 │                   │                 │
│                 │                                      │                 ││                 │                                                                            │                 │                   │                 │
│     31 rows     │                                      │   246,616 rows  ││     280 rows    │                                                                            │      0 rows     │                   │      1 row      │
│     (0.00s)     │                                      │     (0.01s)     ││     (0.00s)     │                                                                            │     (0.00s)     │                   │     (0.00s)     │
└────────┬────────┘                                      └─────────────────┘└────────┬────────┘                                                                            └────────┬────────┘                   └────────┬────────┘
┌────────┴────────┐                                                         ┌────────┴────────┐                                                                            ┌────────┴────────┐                   ┌────────┴────────┐
│    PROJECTION   │                                                         │  HASH_GROUP_BY  │                                                                            │    HASH_JOIN    │                   │    PROJECTION   │
│    ──────────   │                                                         │    ──────────   │                                                                            │    ──────────   │                   │    ──────────   │
│__internal_compre│                                                         │     Groups:     │                                                                            │    Join Type:   │                   │(d_month_seq + 1)│
│ss_integral_usmal│                                                         │        #0       │                                                                            │       MARK      │                   │                 │
│   lint(#0, 3)   │                                                         │        #1       │                                                                            │                 │                   │                 │
│                 │                                                         │                 │                                                                            │   Conditions:   ├─────────┐         │                 │
│                 │                                                         │                 │                                                                            │   s_state = #0  │         │         │                 │
│                 │                                                         │                 │                                                                            │                 │         │         │                 │
│     31 rows     │                                                         │     280 rows    │                                                                            │     102 rows    │         │         │     31 rows     │
│     (0.00s)     │                                                         │     (0.00s)     │                                                                            │     (0.00s)     │         │         │     (0.00s)     │
└────────┬────────┘                                                         └────────┬────────┘                                                                            └────────┬────────┘         │         └────────┬────────┘
┌────────┴────────┐                                                         ┌────────┴────────┐                                                                            ┌────────┴────────┐┌────────┴────────┐┌────────┴────────┐
│    PROJECTION   │                                                         │    PROJECTION   │                                                                            │    TABLE_SCAN   ││ COLUMN_DATA_SCAN││    PROJECTION   │
│    ──────────   │                                                         │    ──────────   │                                                                            │    ──────────   ││                 ││    ──────────   │
│(d_month_seq + 3)│                                                         │  c_customer_sk  │                                                                            │      Table:     ││                 ││__internal_compre│
│                 │                                                         │c_current_addr_sk│                                                                            │      store      ││                 ││ss_integral_usmal│
│                 │                                                         │                 │                                                                            │                 ││                 ││   lint(#0, 1)   │
│                 │                                                         │                 │                                                                            │      Type:      ││                 ││                 │
│                 │                                                         │                 │                                                                            │ Sequential Scan ││                 ││                 │
│                 │                                                         │                 │                                                                            │                 ││                 ││                 │
│                 │                                                         │                 │                                                                            │   Projections:  ││                 ││                 │
│                 │                                                         │                 │                                                                            │     s_county    ││                 ││                 │
│                 │                                                         │                 │                                                                            │     s_state     ││                 ││                 │
│                 │                                                         │                 │                                                                            │                 ││                 ││                 │
│                 │                                                         │                 │                                                                            │     Filters:    ││                 ││                 │
│                 │                                                         │                 │                                                                            │    optional:    ││                 ││                 │
│                 │                                                         │                 │                                                                            │  s_state IN ('GA││                 ││                 │
│                 │                                                         │                 │                                                                            │ ', 'IL', 'IN',  ││                 ││                 │
│                 │                                                         │                 │                                                                            │ 'MT', 'NC', 'NM'││                 ││                 │
│                 │                                                         │                 │                                                                            │  , 'OH', 'OR',  ││                 ││                 │
│                 │                                                         │                 │                                                                            │   'TX', 'VA')   ││                 ││                 │
│                 │                                                         │                 │                                                                            │                 ││                 ││                 │
│     31 rows     │                                                         │     296 rows    │                                                                            │     102 rows    ││     10 rows     ││     31 rows     │
│     (0.00s)     │                                                         │     (0.00s)     │                                                                            │     (0.00s)     ││     (0.00s)     ││     (0.00s)     │
└────────┬────────┘                                                         └────────┬────────┘                                                                            └─────────────────┘└─────────────────┘└────────┬────────┘
┌────────┴────────┐                                                         ┌────────┴────────┐                                                                                                                  ┌────────┴────────┐
│    TABLE_SCAN   │                                                         │    PROJECTION   │                                                                                                                  │    PROJECTION   │
│    ──────────   │                                                         │    ──────────   │                                                                                                                  │    ──────────   │
│      Table:     │                                                         │__internal_compre│                                                                                                                  │(d_month_seq + 1)│
│     date_dim    │                                                         │ss_integral_uinte│                                                                                                                  │                 │
│                 │                                                         │    ger(#0, 1)   │                                                                                                                  │                 │
│      Type:      │                                                         │__internal_compre│                                                                                                                  │                 │
│ Sequential Scan │                                                         │ss_integral_uinte│                                                                                                                  │                 │
│                 │                                                         │    ger(#1, 1)   │                                                                                                                  │                 │
│   Projections:  │                                                         │                 │                                                                                                                  │                 │
│   d_month_seq   │                                                         │                 │                                                                                                                  │                 │
│                 │                                                         │                 │                                                                                                                  │                 │
│     Filters:    │                                                         │                 │                                                                                                                  │                 │
│   d_year=1999   │                                                         │                 │                                                                                                                  │                 │
│     d_moy=7     │                                                         │                 │                                                                                                                  │                 │
│                 │                                                         │                 │                                                                                                                  │                 │
│     31 rows     │                                                         │     296 rows    │                                                                                                                  │     31 rows     │
│     (0.00s)     │                                                         │     (0.00s)     │                                                                                                                  │     (0.00s)     │
└─────────────────┘                                                         └────────┬────────┘                                                                                                                  └────────┬────────┘
                                                                            ┌────────┴────────┐                                                                                                                  ┌────────┴────────┐
                                                                            │    PROJECTION   │                                                                                                                  │    TABLE_SCAN   │
                                                                            │    ──────────   │                                                                                                                  │    ──────────   │
                                                                            │  c_customer_sk  │                                                                                                                  │      Table:     │
                                                                            │c_current_addr_sk│                                                                                                                  │     date_dim    │
                                                                            │                 │                                                                                                                  │                 │
                                                                            │                 │                                                                                                                  │      Type:      │
                                                                            │                 │                                                                                                                  │ Sequential Scan │
                                                                            │                 │                                                                                                                  │                 │
                                                                            │                 │                                                                                                                  │   Projections:  │
                                                                            │                 │                                                                                                                  │   d_month_seq   │
                                                                            │                 │                                                                                                                  │                 │
                                                                            │                 │                                                                                                                  │     Filters:    │
                                                                            │                 │                                                                                                                  │   d_year=1999   │
                                                                            │                 │                                                                                                                  │     d_moy=7     │
                                                                            │                 │                                                                                                                  │                 │
                                                                            │     296 rows    │                                                                                                                  │     31 rows     │
                                                                            │     (0.00s)     │                                                                                                                  │     (0.00s)     │
                                                                            └────────┬────────┘                                                                                                                  └─────────────────┘
                                                                            ┌────────┴────────┐
                                                                            │    HASH_JOIN    │
                                                                            │    ──────────   │
                                                                            │    Join Type:   │
                                                                            │      INNER      │
                                                                            │                 │
                                                                            │   Conditions:   ├─────────┐
                                                                            │ c_customer_sk = │         │
                                                                            │    customer_sk  │         │
                                                                            │                 │         │
                                                                            │     296 rows    │         │
                                                                            │     (0.00s)     │         │
                                                                            └────────┬────────┘         │
                                                                            ┌────────┴────────┐┌────────┴────────┐
                                                                            │    TABLE_SCAN   ││    HASH_JOIN    │
                                                                            │    ──────────   ││    ──────────   │
                                                                            │      Table:     ││    Join Type:   │
                                                                            │     customer    ││      INNER      │
                                                                            │                 ││                 │
                                                                            │      Type:      ││   Conditions:   │
                                                                            │ Sequential Scan ││    item_sk =    │
                                                                            │                 ││     i_item_sk   │
                                                                            │   Projections:  ││                 │
                                                                            │  c_customer_sk  ││                 │
                                                                            │c_current_addr_sk││                 ├───────────────────────────────────────────────┐
                                                                            │                 ││                 │                                               │
                                                                            │     Filters:    ││                 │                                               │
                                                                            │  c_birth_year>  ││                 │                                               │
                                                                            │    =1943 AND    ││                 │                                               │
                                                                            │   c_birth_year< ││                 │                                               │
                                                                            │      =1956      ││                 │                                               │
                                                                            │                 ││                 │                                               │
                                                                            │   97,939 rows   ││    1,560 rows   │                                               │
                                                                            │     (0.00s)     ││     (0.00s)     │                                               │
                                                                            └─────────────────┘└────────┬────────┘                                               │
                                                                                               ┌────────┴────────┐                                      ┌────────┴────────┐
                                                                                               │    HASH_JOIN    │                                      │    TABLE_SCAN   │
                                                                                               │    ──────────   │                                      │    ──────────   │
                                                                                               │    Join Type:   │                                      │   Table: item   │
                                                                                               │      INNER      │                                      │                 │
                                                                                               │                 │                                      │      Type:      │
                                                                                               │   Conditions:   │                                      │ Sequential Scan │
                                                                                               │  sold_date_sk = │                                      │                 │
                                                                                               │     d_date_sk   │                                      │   Projections:  │
                                                                                               │                 ├────────────────────────────┐         │    i_item_sk    │
                                                                                               │                 │                            │         │                 │
                                                                                               │                 │                            │         │     Filters:    │
                                                                                               │                 │                            │         │ i_category='Men'│
                                                                                               │                 │                            │         │     i_class=    │
                                                                                               │                 │                            │         │  'accessories'  │
                                                                                               │                 │                            │         │                 │
                                                                                               │   63,328 rows   │                            │         │    2,601 rows   │
                                                                                               │     (0.01s)     │                            │         │     (0.00s)     │
                                                                                               └────────┬────────┘                            │         └─────────────────┘
                                                                                               ┌────────┴────────┐                   ┌────────┴────────┐
                                                                                               │      UNION      │                   │      FILTER     │
                                                                                               │    ──────────   │                   │    ──────────   │
                                                                                               │                 │                   │    (d_date_sk   │
                                                                                               │                 │                   │  BETWEEN 2450815│
                                                                                               │                 ├─────────┐         │   AND 2452653)  │
                                                                                               │                 │         │         │                 │
                                                                                               │      0 rows     │         │         │     31 rows     │
                                                                                               │     (0.00s)     │         │         │     (0.00s)     │
                                                                                               └────────┬────────┘         │         └────────┬────────┘
                                                                                               ┌────────┴────────┐┌────────┴────────┐┌────────┴────────┐
                                                                                               │    TABLE_SCAN   ││    TABLE_SCAN   ││    TABLE_SCAN   │
                                                                                               │    ──────────   ││    ──────────   ││    ──────────   │
                                                                                               │      Table:     ││      Table:     ││      Table:     │
                                                                                               │  catalog_sales  ││    web_sales    ││     date_dim    │
                                                                                               │                 ││                 ││                 │
                                                                                               │      Type:      ││      Type:      ││      Type:      │
                                                                                               │ Sequential Scan ││ Sequential Scan ││ Sequential Scan │
                                                                                               │                 ││                 ││                 │
                                                                                               │   Projections:  ││   Projections:  ││   Projections:  │
                                                                                               │ cs_sold_date_sk ││ ws_sold_date_sk ││    d_date_sk    │
                                                                                               │cs_bill_customer_││ws_bill_customer_││                 │
                                                                                               │        sk       ││        sk       ││     Filters:    │
                                                                                               │    cs_item_sk   ││    ws_item_sk   ││     d_moy=7     │
                                                                                               │                 ││                 ││   d_year=1999   │
                                                                                               │     Filters:    ││     Filters:    ││                 │
                                                                                               │cs_wholesale_cost││ws_wholesale_cost││                 │
                                                                                               │   >=44.00 AND   ││   >=44.00 AND   ││                 │
                                                                                               │ cs_wholesale_cos││ ws_wholesale_cos││                 │
                                                                                               │     t<=74.00    ││     t<=74.00    ││                 │
                                                                                               │                 ││                 ││                 │
                                                                                               │   41,892 rows   ││   21,436 rows   ││     31 rows     │
                                                                                               │     (0.00s)     ││     (0.05s)     ││     (0.00s)     │
                                                                                               └─────────────────┘└─────────────────┘└─────────────────┘

