-- benchmark: dsb
-- query_id: query094
-- source_sql: research/ado/queries_dsb_sf10_duckdb/multi_block_queries/query094.sql
-- database: /mnt/d/TPC-DS/dsb_sf10.duckdb
-- statement_count: 1
-- client_elapsed_ms: 110.148
-- execution_time_ms: 0.000

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE select     count(distinct ws_order_number) as "order count"   ,sum(ws_ext_ship_cost) as "total shipping cost"   ,sum(ws_net_profit) as "total net profit" from    web_sales ws1   ,date_dim   ,customer_address   ,web_site where     d_date between '2000-10-01' and            cast('2000-10-01' as date) + interval '60 day' and ws1.ws_ship_date_sk = d_date_sk and ws1.ws_ship_addr_sk = ca_address_sk and ca_state in ('IA','IN','MT'             ,'NE' ,'OK' ,'TX') and ws1.ws_web_site_sk = web_site_sk and web_gmt_offset >= -7 and ws1.ws_list_price between 141 and 170 and exists (select *             from web_sales ws2             where ws1.ws_order_number = ws2.ws_order_number               and ws1.ws_warehouse_sk <> ws2.ws_warehouse_sk) and not exists(select *                from web_returns wr1                where ws1.ws_order_number = wr1.wr_order_number                and wr1.wr_reason_sk in (7, 10, 12, 29, 45)                ) order by count(distinct ws_order_number) limit 100
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.108s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────┐
│     QUERY     │
└───────┬───────┘
┌───────┴───────┐
│EXPLAIN_ANALYZE│
│    ────────   │
│     0 rows    │
│    (0.00s)    │
└───────┬───────┘
┌───────┴───────┐
│     TOP_N     │
│    ────────   │
│    Top: 100   │
│               │
│   Order By:   │
│ count(DISTINCT│
│ ws1.ws_order_n│
│   umber) ASC  │
│               │
│     1 row     │
│    (0.00s)    │
└───────┬───────┘
┌───────┴───────┐
│UNGROUPED_...  │
│    ────────   │
│  Aggregates:  │
│ count(DISTINCT│
│       #0)     │
│    sum(#1)    │
│    sum(#2)    │
│               │
│     1 row     │
│    (0.00s)    │
└───────┬───────┘
┌───────┴───────┐
│   PROJECTION  │
│    ────────   │
│ws_order_number│
│ws_ext_ship_cos│
│       t       │
│ ws_net_profit │
│               │
│   4,860 rows  │
│    (0.00s)    │
└───────┬───────┘
┌───────┴───────┐
│LEFT_DELIM_JOIN│
│    ────────   │
│   Join Type:  │
│      ANTI     │
│               │
│  Conditions:  │
│ws_order_number│
│ IS NOT DISTINC│
│T FROM ws_order├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬───────────────────────────────────────────────────────────────────┐
│    _number    │                                                                                                                                                │                                                                   │
│               │                                                                                                                                                │                                                                   │
│  Delim Index: │                                                                                                                                                │                                                                   │
│       2       │                                                                                                                                                │                                                                   │
│               │                                                                                                                                                │                                                                   │
│     0 rows    │                                                                                                                                                │                                                                   │
│    (0.00s)    │                                                                                                                                                │                                                                   │
└───────┬───────┘                                                                                                                                                │                                                                   │
┌───────┴───────┐                                                                                                                                        ┌───────┴───────┐                                                   ┌───────┴───────┐
│RIGHT_DELI...  │                                                                                                                                        │   HASH_JOIN   │                                                   │ HASH_GROUP_BY │
│    ────────   │                                                                                                                                        │    ────────   │                                                   │    ────────   │
│   Join Type:  │                                                                                                                                        │   Join Type:  │                                                   │    Groups:    │
│   RIGHT_SEMI  │                                                                                                                                        │      ANTI     │                                                   │       #0      │
│               │                                                                                                                                        │               │                                                   │               │
│  Conditions:  │                                                                                                                                        │  Conditions:  │                                                   │               │
│ws_warehouse_sk│                                                                                                                                        │ws_order_number│                                                   │               │
│ IS NOT DISTINC│                                                                                                                                        │ IS NOT DISTINC│                                                   │               │
│T FROM ws_wareh│                                                                                                                                        │T FROM ws_order│                                                   │               │
│    ouse_sk    │                                                                                                                                        │    _number    │                                                   │               │
│ws_order_number├────────────────────────────────────────────────────────────────────────────┬──────────────────────────────────────────────────┐        │               ├────────┐                                          │               │
│ IS NOT DISTINC│                                                                            │                                                  │        │               │        │                                          │               │
│T FROM ws_order│                                                                            │                                                  │        │               │        │                                          │               │
│    _number    │                                                                            │                                                  │        │               │        │                                          │               │
│               │                                                                            │                                                  │        │               │        │                                          │               │
│  Delim Index: │                                                                            │                                                  │        │               │        │                                          │               │
│       1       │                                                                            │                                                  │        │               │        │                                          │               │
│               │                                                                            │                                                  │        │               │        │                                          │               │
│     0 rows    │                                                                            │                                                  │        │   4,860 rows  │        │                                          │   4,472 rows  │
│    (0.01s)    │                                                                            │                                                  │        │    (0.00s)    │        │                                          │    (0.00s)    │
└───────┬───────┘                                                                            │                                                  │        └───────┬───────┘        │                                          └───────────────┘
┌───────┴───────┐                                                                    ┌───────┴───────┐                                  ┌───────┴───────┐┌───────┴───────┐┌───────┴───────┐
│   HASH_JOIN   │                                                                    │   HASH_JOIN   │                                  │ HASH_GROUP_BY ││COLUMN_DAT...  ││   PROJECTION  │
│    ────────   │                                                                    │    ────────   │                                  │    ────────   ││               ││    ────────   │
│   Join Type:  │                                                                    │   Join Type:  │                                  │    Groups:    ││               ││ws_order_number│
│     INNER     │                                                                    │   RIGHT_SEMI  │                                  │       #1      ││               ││               │
│               │                                                                    │               │                                  │       #0      ││               ││               │
│  Conditions:  │                                                                    │  Conditions:  │                                  │               ││               ││               │
│ws_ship_addr_sk│                                                                    │ws_warehouse_sk│                                  │               ││               ││               │
│ = ca_address_s│                                                                    │ IS NOT DISTINC│                                  │               ││               ││               │
│       k       ├──────────────────────────────────────────┐                         │T FROM ws_wareh├─────────────────────────┐        │               ││               ││               │
│               │                                          │                         │    ouse_sk    │                         │        │               ││               ││               │
│               │                                          │                         │ws_order_number│                         │        │               ││               ││               │
│               │                                          │                         │ IS NOT DISTINC│                         │        │               ││               ││               │
│               │                                          │                         │T FROM ws_order│                         │        │               ││               ││               │
│               │                                          │                         │    _number    │                         │        │               ││               ││               │
│               │                                          │                         │               │                         │        │               ││               ││               │
│   5,615 rows  │                                          │                         │   5,615 rows  │                         │        │   5,480 rows  ││   5,615 rows  ││    610 rows   │
│    (0.00s)    │                                          │                         │    (0.00s)    │                         │        │    (0.00s)    ││    (0.00s)    ││    (0.00s)    │
└───────┬───────┘                                          │                         └───────┬───────┘                         │        └───────────────┘└───────────────┘└───────┬───────┘
┌───────┴───────┐                                  ┌───────┴───────┐                 ┌───────┴───────┐                 ┌───────┴───────┐                                  ┌───────┴───────┐
│   HASH_JOIN   │                                  │   PROJECTION  │                 │   PROJECTION  │                 │   DUMMY_SCAN  │                                  │   HASH_JOIN   │
│    ────────   │                                  │    ────────   │                 │    ────────   │                 │    ────────   │                                  │    ────────   │
│   Join Type:  │                                  │       #0      │                 │ws_warehouse_sk│                 │               │                                  │   Join Type:  │
│     INNER     │                                  │               │                 │ws_order_number│                 │               │                                  │     INNER     │
│               │                                  │               │                 │               │                 │               │                                  │               │
│  Conditions:  │                                  │               │                 │               │                 │               │                                  │  Conditions:  │
│ws_ship_date_sk├─────────────────────────┐        │               │                 │               │                 │               │                                  │wr_order_number├─────────────────────────┐
│   = d_date_sk │                         │        │               │                 │               │                 │               │                                  │ = ws_order_num│                         │
│               │                         │        │               │                 │               │                 │               │                                  │      ber      │                         │
│               │                         │        │               │                 │               │                 │               │                                  │               │                         │
│  26,852 rows  │                         │        │  52,725 rows  │                 │  56,997 rows  │                 │     0 rows    │                                  │    610 rows   │                         │
│    (0.00s)    │                         │        │    (0.00s)    │                 │    (0.00s)    │                 │    (0.00s)    │                                  │    (0.00s)    │                         │
└───────┬───────┘                         │        └───────┬───────┘                 └───────┬───────┘                 └───────────────┘                                  └───────┬───────┘                         │
┌───────┴───────┐                 ┌───────┴───────┐┌───────┴───────┐                 ┌───────┴───────┐                                                                    ┌───────┴───────┐                 ┌───────┴───────┐
│   HASH_JOIN   │                 │     FILTER    ││     FILTER    │                 │   HASH_JOIN   │                                                                    │   PROJECTION  │                 │   DELIM_SCAN  │
│    ────────   │                 │    ────────   ││    ────────   │                 │    ────────   │                                                                    │    ────────   │                 │    ────────   │
│   Join Type:  │                 │   (d_date_sk  ││    IN (...)   │                 │   Join Type:  │                                                                    │       #0      │                 │  Delim Index: │
│     INNER     │                 │     BETWEEN   ││               │                 │     INNER     │                                                                    │               │                 │       2       │
│               │                 │   2450817 AND ││               │                 │               │                                                                    │               │                 │               │
│  Conditions:  │                 │    2452762)   ││               │                 │  Conditions:  │                                                                    │               │                 │               │
│ ws_web_site_sk│                 │               ││               │                 │ws_order_number│                                                                    │               │                 │               │
│  = web_site_sk├────────┐        │               ││               │                 │ = ws_order_num├────────┐                                                           │               │                 │               │
│               │        │        │               ││               │                 │      ber      │        │                                                           │               │                 │               │
│               │        │        │               ││               │                 │ws_warehouse_sk│        │                                                           │               │                 │               │
│               │        │        │               ││               │                 │ != ws_warehous│        │                                                           │               │                 │               │
│               │        │        │               ││               │                 │      e_sk     │        │                                                           │               │                 │               │
│               │        │        │               ││               │                 │               │        │                                                           │               │                 │               │
│  26,852 rows  │        │        │    61 rows    ││  52,725 rows  │                 │  56,997 rows  │        │                                                           │  76,279 rows  │                 │     0 rows    │
│    (0.01s)    │        │        │    (0.00s)    ││    (0.00s)    │                 │    (0.04s)    │        │                                                           │    (0.00s)    │                 │    (0.00s)    │
└───────┬───────┘        │        └───────┬───────┘└───────┬───────┘                 └───────┬───────┘        │                                                           └───────┬───────┘                 └───────────────┘
┌───────┴───────┐┌───────┴───────┐┌───────┴───────┐┌───────┴───────┐                 ┌───────┴───────┐┌───────┴───────┐                                                   ┌───────┴───────┐
│   TABLE_SCAN  ││   TABLE_SCAN  ││   TABLE_SCAN  ││   HASH_JOIN   │                 │   TABLE_SCAN  ││   DELIM_SCAN  │                                                   │     FILTER    │
│    ────────   ││    ────────   ││    ────────   ││    ────────   │                 │    ────────   ││    ────────   │                                                   │    ────────   │
│     Table:    ││     Table:    ││     Table:    ││   Join Type:  │                 │     Table:    ││  Delim Index: │                                                   │    IN (...)   │
│   web_sales   ││    web_site   ││    date_dim   ││      MARK     │                 │   web_sales   ││       1       │                                                   │               │
│               ││               ││               ││               │                 │               ││               │                                                   │               │
│     Type:     ││     Type:     ││     Type:     ││  Conditions:  │                 │     Type:     ││               │                                                   │               │
│Sequential Scan││Sequential Scan││Sequential Scan││ ca_state = #0 │                 │Sequential Scan││               │                                                   │               │
│               ││               ││               ││               │                 │               ││               │                                                   │               │
│  Projections: ││  Projections: ││  Projections: ││               │                 │  Projections: ││               │                                                   │               │
│ws_ship_date_sk││  web_site_sk  ││   d_date_sk   ││               │                 │ws_order_number││               │                                                   │               │
│ws_ship_addr_sk││               ││               ││               │                 │ws_warehouse_sk││               │                                                   │               │
│ ws_web_site_sk││               ││    Filters:   ││               │                 │               ││               │                                                   │               │
│ws_order_number││               ││  (CAST(d_date ││               │                 │               ││               │                                                   │               │
│ws_warehouse_sk││               ││  AS TIMESTAMP)││               ├────────┐        │               ││               │                                                   │               │
│ws_ext_ship_cos││               ││  BETWEEN '2000││               │        │        │               ││               │                                                   │               │
│       t       ││               ││  -10-01 00:00 ││               │        │        │               ││               │                                                   │               │
│ ws_net_profit ││               ││:00'::TIMESTAMP││               │        │        │               ││               │                                                   │               │
│               ││               ││  AND '2000-11 ││               │        │        │               ││               │                                                   │               │
│    Filters:   ││               ││ -30 00:00:00':││               │        │        │               ││               │                                                   │               │
│ ws_list_price>││               ││  :TIMESTAMP)  ││               │        │        │               ││               │                                                   │               │
│  =141.00 AND  ││               ││               ││               │        │        │               ││               │                                                   │               │
│  ws_list_price││               ││               ││               │        │        │               ││               │                                                   │               │
│    <=170.00   ││               ││               ││               │        │        │               ││               │                                                   │               │
│               ││               ││               ││               │        │        │               ││               │                                                   │               │
│  26,852 rows  ││    42 rows    ││    61 rows    ││  250,000 rows │        │        │ 7,195,978 rows││     0 rows    │                                                   │  76,279 rows  │
│    (0.93s)    ││    (0.00s)    ││    (0.00s)    ││    (0.00s)    │        │        │    (0.02s)    ││    (0.00s)    │                                                   │    (0.00s)    │
└───────────────┘└───────────────┘└───────────────┘└───────┬───────┘        │        └───────────────┘└───────────────┘                                                   └───────┬───────┘
                                                   ┌───────┴───────┐┌───────┴───────┐                                                                                     ┌───────┴───────┐
                                                   │   TABLE_SCAN  ││COLUMN_DAT...  │                                                                                     │   HASH_JOIN   │
                                                   │    ────────   ││               │                                                                                     │    ────────   │
                                                   │     Table:    ││               │                                                                                     │   Join Type:  │
                                                   │customer_addres││               │                                                                                     │      MARK     │
                                                   │       s       ││               │                                                                                     │               │
                                                   │               ││               │                                                                                     │  Conditions:  │
                                                   │     Type:     ││               │                                                                                     │ wr_reason_sk =│
                                                   │Sequential Scan││               │                                                                                     │       #0      │
                                                   │               ││               │                                                                                     │               │
                                                   │  Projections: ││               │                                                                                     │               │
                                                   │ ca_address_sk ││               │                                                                                     │               │
                                                   │    ca_state   ││               │                                                                                     │               ├────────┐
                                                   │               ││               │                                                                                     │               │        │
                                                   │    Filters:   ││               │                                                                                     │               │        │
                                                   │   optional:   ││               │                                                                                     │               │        │
                                                   │  ca_state IN (││               │                                                                                     │               │        │
                                                   │  'IA', 'IN',  ││               │                                                                                     │               │        │
                                                   │  'MT', 'NE',  ││               │                                                                                     │               │        │
                                                   │  'OK', 'TX')  ││               │                                                                                     │               │        │
                                                   │               ││               │                                                                                     │               │        │
                                                   │  250,000 rows ││     6 rows    │                                                                                     │  719,082 rows │        │
                                                   │    (0.00s)    ││    (0.00s)    │                                                                                     │    (0.01s)    │        │
                                                   └───────────────┘└───────────────┘                                                                                     └───────┬───────┘        │
                                                                                                                                                                          ┌───────┴───────┐┌───────┴───────┐
                                                                                                                                                                          │   TABLE_SCAN  ││COLUMN_DAT...  │
                                                                                                                                                                          │    ────────   ││               │
                                                                                                                                                                          │     Table:    ││               │
                                                                                                                                                                          │  web_returns  ││               │
                                                                                                                                                                          │               ││               │
                                                                                                                                                                          │     Type:     ││               │
                                                                                                                                                                          │Sequential Scan││               │
                                                                                                                                                                          │               ││               │
                                                                                                                                                                          │  Projections: ││               │
                                                                                                                                                                          │wr_order_number││               │
                                                                                                                                                                          │  wr_reason_sk ││               │
                                                                                                                                                                          │               ││               │
                                                                                                                                                                          │    Filters:   ││               │
                                                                                                                                                                          │   optional:   ││               │
                                                                                                                                                                          │  wr_reason_sk ││               │
                                                                                                                                                                          │  IN (7, 10, 12││               │
                                                                                                                                                                          │   , 29, 45)   ││               │
                                                                                                                                                                          │               ││               │
                                                                                                                                                                          │  719,082 rows ││     5 rows    │
                                                                                                                                                                          │    (0.00s)    ││    (0.00s)    │
                                                                                                                                                                          └───────────────┘└───────────────┘

