-- benchmark: dsb
-- query_id: query050_spj
-- source_sql: research/ado/queries_dsb_sf10_duckdb/spj_queries/query050_spj.sql
-- database: /mnt/d/TPC-DS/dsb_sf10.duckdb
-- statement_count: 1
-- client_elapsed_ms: 6.066
-- execution_time_ms: 0.000

analyzed_plan
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE select    min(s_store_name)   ,min(s_company_id)   ,min(s_street_number)   ,min(s_street_name)   ,min(s_suite_number)   ,min(s_city)   ,min(s_zip)   ,min(ss_ticket_number)   ,min(ss_sold_date_sk)   ,min(sr_returned_date_sk)   ,min(ss_item_sk)   ,min(d1.d_date_sk) from    store_sales   ,store_returns   ,store   ,date_dim d1   ,date_dim d2 where     d2.d_moy = 8 and ss_ticket_number = sr_ticket_number and ss_item_sk = sr_item_sk and ss_sold_date_sk   = d1.d_date_sk and sr_returned_date_sk   = d2.d_date_sk and ss_customer_sk = sr_customer_sk and ss_store_sk = s_store_sk and sr_store_sk = s_store_sk and d1.d_date between (d2.d_date - interval '120 day')                and d2.d_date and d1.d_dow = 2 and s_state in ('GA','IL','OH')
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.0051s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│     min(s_store_name)     │
│     min(s_company_id)     │
│    min(s_street_number)   │
│     min(s_street_name)    │
│    min(s_suite_number)    │
│        min(s_city)        │
│         min(s_zip)        │
│   min(ss_ticket_number)   │
│    min(ss_sold_date_sk)   │
│  min(sr_returned_date_sk) │
│      min(ss_item_sk)      │
│       min(d_date_sk)      │
│                           │
│           1 row           │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│    UNGROUPED_AGGREGATE    │
│    ────────────────────   │
│        Aggregates:        │
│          min(#0)          │
│          min(#1)          │
│          min(#2)          │
│          min(#3)          │
│          min(#4)          │
│          min(#5)          │
│          min(#6)          │
│          min(#7)          │
│          min(#8)          │
│          min(#9)          │
│          min(#10)         │
│                           │
│           1 row           │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│        s_store_name       │
│        s_company_id       │
│      s_street_number      │
│       s_street_name       │
│       s_suite_number      │
│           s_city          │
│           s_zip           │
│      ss_ticket_number     │
│      ss_sold_date_sk      │
│    sr_returned_date_sk    │
│         ss_item_sk        │
│                           │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         HASH_JOIN         │
│    ────────────────────   │
│      Join Type: INNER     │
│                           │
│        Conditions:        │
│ss_sold_date_sk = d_date_sk│
│  ss_store_sk = s_store_sk │
│     ss_ticket_number =    ├──────────────┐
│      sr_ticket_number     │              │
│  ss_item_sk = sr_item_sk  │              │
│      ss_customer_sk =     │              │
│       sr_customer_sk      │              │
│                           │              │
│           0 rows          │              │
│          (0.00s)          │              │
└─────────────┬─────────────┘              │
┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         TABLE_SCAN        ││          IE_JOIN          │
│    ────────────────────   ││    ────────────────────   │
│     Table: store_sales    ││      Join Type: INNER     │
│   Type: Sequential Scan   ││                           │
│                           ││        Conditions:        │
│        Projections:       ││   (d_date - '120 days':   │
│      ss_ticket_number     ││ :INTERVAL) <= CAST(d_date │
│         ss_item_sk        ││        AS TIMESTAMP)      │
│      ss_sold_date_sk      ││ CAST(d_date AS TIMESTAMP) ├────────────────────────────────────────────────────────────────────────┐
│       ss_customer_sk      ││     >= CAST(d_date AS     │                                                                        │
│        ss_store_sk        ││         TIMESTAMP)        │                                                                        │
│                           ││                           │                                                                        │
│          Filters:         ││                           │                                                                        │
│ ss_ticket_number<=2399999 ││                           │                                                                        │
│                           ││                           │                                                                        │
│        24,576 rows        ││           0 rows          │                                                                        │
│          (0.00s)          ││          (0.00s)          │                                                                        │
└───────────────────────────┘└─────────────┬─────────────┘                                                                        │
                             ┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐
                             │         HASH_JOIN         │                                                          │           FILTER          │
                             │    ────────────────────   │                                                          │    ────────────────────   │
                             │      Join Type: INNER     │                                                          │ (d_date_sk BETWEEN 2450816│
                             │                           │                                                          │        AND 2452642)       │
                             │        Conditions:        ├───────────────────────────────────────────┐              │                           │
                             │  sr_store_sk = s_store_sk │                                           │              │                           │
                             │                           │                                           │              │                           │
                             │           0 rows          │                                           │              │          261 rows         │
                             │          (0.00s)          │                                           │              │          (0.00s)          │
                             └─────────────┬─────────────┘                                           │              └─────────────┬─────────────┘
                             ┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                             │         HASH_JOIN         │                             │           FILTER          ││         TABLE_SCAN        │
                             │    ────────────────────   │                             │    ────────────────────   ││    ────────────────────   │
                             │      Join Type: INNER     │                             │ ((s_store_sk <= 100) AND (││      Table: date_dim      │
                             │                           │                             │    (s_state = 'GA') OR    ││   Type: Sequential Scan   │
                             │        Conditions:        │                             │    (s_state = 'IL') OR    ││                           │
                             │   sr_returned_date_sk =   │                             │     (s_state = 'OH')))    ││        Projections:       │
                             │          d_date_sk        ├──────────────┐              │                           ││         d_date_sk         │
                             │                           │              │              │                           ││           d_date          │
                             │                           │              │              │                           ││                           │
                             │                           │              │              │                           ││      Filters: d_dow=2     │
                             │                           │              │              │                           ││                           │
                             │         1,244 rows        │              │              │           0 rows          ││        10,436 rows        │
                             │          (0.00s)          │              │              │          (0.00s)          ││          (0.00s)          │
                             └─────────────┬─────────────┘              │              └─────────────┬─────────────┘└───────────────────────────┘
                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                             │         TABLE_SCAN        ││           FILTER          ││         TABLE_SCAN        │
                             │    ────────────────────   ││    ────────────────────   ││    ────────────────────   │
                             │    Table: store_returns   ││ (d_date_sk BETWEEN 2450820││        Table: store       │
                             │   Type: Sequential Scan   ││        AND 2452822)       ││   Type: Sequential Scan   │
                             │                           ││                           ││                           │
                             │        Projections:       ││                           ││        Projections:       │
                             │      sr_ticket_number     ││                           ││         s_store_sk        │
                             │         sr_item_sk        ││                           ││          s_state          │
                             │    sr_returned_date_sk    ││                           ││        s_store_name       │
                             │       sr_customer_sk      ││                           ││        s_company_id       │
                             │        sr_store_sk        ││                           ││      s_street_number      │
                             │                           ││                           ││       s_street_name       │
                             │                           ││                           ││       s_suite_number      │
                             │                           ││                           ││           s_city          │
                             │                           ││                           ││           s_zip           │
                             │                           ││                           ││                           │
                             │                           ││                           ││          Filters:         │
                             │                           ││                           ││ optional: s_state IN ('GA'│
                             │                           ││                           ││       , 'IL', 'OH')       │
                             │                           ││                           ││                           │
                             │        19,172 rows        ││          155 rows         ││          102 rows         │
                             │          (0.00s)          ││          (0.00s)          ││          (0.00s)          │
                             └───────────────────────────┘└─────────────┬─────────────┘└───────────────────────────┘
                                                          ┌─────────────┴─────────────┐
                                                          │         TABLE_SCAN        │
                                                          │    ────────────────────   │
                                                          │      Table: date_dim      │
                                                          │   Type: Sequential Scan   │
                                                          │                           │
                                                          │        Projections:       │
                                                          │         d_date_sk         │
                                                          │           d_date          │
                                                          │                           │
                                                          │      Filters: d_moy=8     │
                                                          │                           │
                                                          │         6,200 rows        │
                                                          │          (0.00s)          │
                                                          └───────────────────────────┘

