### Part 1: Modified Logic Tree

```
QUERY:
├── [CTE] date_range  [+]  Cost: 2%  Rows: 31  — Isolate date dimension filter for all channels
│   ├── SCAN (date_dim)
│   ├── FILTER (d_date BETWEEN CAST('1998-08-05' AS DATE) AND (CAST('1998-08-05' AS DATE) + INTERVAL 30 DAY))
│   └── OUTPUT (d_date_sk, d_date)
├── [CTE] store_filtered  [+]  Cost: 1%  Rows: 100  — Pre-filter store dimension
│   ├── SCAN (store)
│   ├── FILTER (s_store_sk <= 100)
│   └── OUTPUT (s_store_sk)
├── [CTE] web_page_filtered  [+]  Cost: 1%  Rows: 200  — Pre-filter web_page dimension
│   ├── SCAN (web_page)
│   └── OUTPUT (wp_web_page_sk)
├── [CTE] ss  [~]  Cost: 14% → 12%  Rows: 51  — Use date_range and store_filtered CTEs
│   ├── SCAN (store_sales, date_range, store_filtered)
│   ├── JOIN (ss_sold_date_sk = d_date_sk AND ss_store_sk = s_store_sk)
│   ├── AGG (GROUP BY)
│   └── OUTPUT (s_store_sk, sales, profit)
├── [CTE] sr  [~]  Cost: 14% → 12%  Rows: 51  — Use date_range and store_filtered CTEs
│   ├── SCAN (store_returns, date_range, store_filtered)
│   ├── JOIN (sr_returned_date_sk = d_date_sk AND sr_store_sk = s_store_sk)
│   ├── AGG (GROUP BY)
│   └── OUTPUT (s_store_sk, returns, profit_loss)
├── [CTE] cs  [~]  Cost: 14% → 12%  Rows: 13  — Use date_range CTE
│   ├── SCAN (catalog_sales, date_range)
│   ├── JOIN (cs_sold_date_sk = d_date_sk)
│   ├── AGG (GROUP BY)
│   └── OUTPUT (cs_call_center_sk, sales, profit)
├── [CTE] cr  [~]  Cost: 14% → 12%  Rows: 13  — Use date_range CTE
│   ├── SCAN (catalog_returns, date_range)
│   ├── JOIN (cr_returned_date_sk = d_date_sk)
│   ├── AGG (GROUP BY)
│   └── OUTPUT (cr_call_center_sk, returns, profit_loss)
├── [CTE] ws  [~]  Cost: 14% → 12%  Rows: 101  — Use date_range and web_page_filtered CTEs
│   ├── SCAN (web_sales, date_range, web_page_filtered)
│   ├── JOIN (ws_sold_date_sk = d_date_sk AND ws_web_page_sk = wp_web_page_sk)
│   ├── AGG (GROUP BY)
│   └── OUTPUT (wp_web_page_sk, sales, profit)
├── [CTE] wr  [~]  Cost: 14% → 12%  Rows: 101  — Use date_range and web_page_filtered CTEs
│   ├── SCAN (web_returns, date_range, web_page_filtered)
│   ├── JOIN (wr_returned_date_sk = d_date_sk AND wr_web_page_sk = wp_web_page_sk)
│   ├── AGG (GROUP BY)
│   └── OUTPUT (wp_web_page_sk, returns, profit_loss)
└── [MAIN] main_query  [=]  Cost: 14%  Rows: ~1K  — Unchanged union and rollup logic
    ├── SCAN (ss, sr, cs, cr, ws, wr)
    ├── AGG (GROUP BY)
    ├── SORT (channel ASC, id ASC)
    └── OUTPUT (channel, id, sales, returns, profit)
```

### Part 2: Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "duckdb_v1.4.3",
  "rewrite_rules": [
    {"id": "R1", "type": "date_cte_isolate", "description": "Extract shared date filter into reusable CTE to avoid redundant scans", "applied_to": ["date_range"]},
    {"id": "R2", "type": "dimension_cte_isolate", "description": "Pre-filter store and web_page dimensions into small hash tables", "applied_to": ["store_filtered", "web_page_filtered"]},
    {"id": "R3", "type": "shared_dimension_multi_channel", "description": "Replace inline dimension joins with CTE references in all channel fact aggregations", "applied_to": ["ss", "sr", "cs", "cr", "ws", "wr"]}
  ],
  "statements": [{
    "target_table": null,
    "change": "modified",
    "components": {
      "date_range": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT d_date_sk, d_date FROM date_dim WHERE d_date BETWEEN CAST('1998-08-05' AS DATE) AND (CAST('1998-08-05' AS DATE) + INTERVAL 30 DAY)",
        "interfaces": {"outputs": ["d_date_sk", "d_date"], "consumes": []}
      },
      "store_filtered": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT s_store_sk FROM store WHERE s_store_sk <= 100",
        "interfaces": {"outputs": ["s_store_sk"], "consumes": []}
      },
      "web_page_filtered": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT wp_web_page_sk FROM web_page",
        "interfaces": {"outputs": ["wp_web_page_sk"], "consumes": []}
      },
      "ss": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT s.s_store_sk, SUM(ss_ext_sales_price) AS sales, SUM(ss_net_profit) AS profit FROM store_sales ss JOIN date_range dr ON ss.ss_sold_date_sk = dr.d_date_sk JOIN store_filtered s ON ss.ss_store_sk = s.s_store_sk GROUP BY s.s_store_sk",
        "interfaces": {"outputs": ["s_store_sk", "sales", "profit"], "consumes": ["date_range", "store_filtered"]}
      },
      "sr": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT s.s_store_sk, SUM(sr_return_amt) AS returns, SUM(sr_net_loss) AS profit_loss FROM store_returns sr JOIN date_range dr ON sr.sr_returned_date_sk = dr.d_date_sk JOIN store_filtered s ON sr.sr_store_sk = s.s_store_sk GROUP BY s.s_store_sk",
        "interfaces": {"outputs": ["s_store_sk", "returns", "profit_loss"], "consumes": ["date_range", "store_filtered"]}
      },
      "cs": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT cs_call_center_sk, SUM(cs_ext_sales_price) AS sales, SUM(cs_net_profit) AS profit FROM catalog_sales cs JOIN date_range dr ON cs.cs_sold_date_sk = dr.d_date_sk GROUP BY cs_call_center_sk",
        "interfaces": {"outputs": ["cs_call_center_sk", "sales", "profit"], "consumes": ["date_range"]}
      },
      "cr": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT cr_call_center_sk, SUM(cr_return_amount) AS returns, SUM(cr_net_loss) AS profit_loss FROM catalog_returns cr JOIN date_range dr ON cr.cr_returned_date_sk = dr.d_date_sk GROUP BY cr_call_center_sk",
        "interfaces": {"outputs": ["cr_call_center_sk", "returns", "profit_loss"], "consumes": ["date_range"]}
      },
      "ws": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT wp.wp_web_page_sk, SUM(ws_ext_sales_price) AS sales, SUM(ws_net_profit) AS profit FROM web_sales ws JOIN date_range dr ON ws.ws_sold_date_sk = dr.d_date_sk JOIN web_page_filtered wp ON ws.ws_web_page_sk = wp.wp_web_page_sk GROUP BY wp.wp_web_page_sk",
        "interfaces": {"outputs": ["wp_web_page_sk", "sales", "profit"], "consumes": ["date_range", "web_page_filtered"]}
      },
      "wr": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT wp.wp_web_page_sk, SUM(wr_return_amt) AS returns, SUM(wr_net_loss) AS profit_loss FROM web_returns wr JOIN date_range dr ON wr.wr_returned_date_sk = dr.d_date_sk JOIN web_page_filtered wp ON wr.wr_web_page_sk = wp.wp_web_page_sk GROUP BY wp.wp_web_page_sk",
        "interfaces": {"outputs": ["wp_web_page_sk", "returns", "profit_loss"], "consumes": ["date_range", "web_page_filtered"]}
      },
      "main_query": {
        "type": "main_query",
        "change": "unchanged",
        "sql": "",
        "interfaces": {"outputs": ["channel", "id", "sales", "returns", "profit"], "consumes": ["ss", "sr", "cs", "cr", "ws", "wr"]}
      }
    },
    "reconstruction_order": ["date_range", "store_filtered", "web_page_filtered", "ss", "sr", "cs", "cr", "ws", "wr", "main_query"],
    "assembly_template": "WITH date_range AS ({date_range}), store_filtered AS ({store_filtered}), web_page_filtered AS ({web_page_filtered}), ss AS ({ss}), sr AS ({sr}), cs AS ({cs}), cr AS ({cr}), ws AS ({ws}), wr AS ({wr}) SELECT channel, id, SUM(sales) AS sales, SUM(returns) AS returns, SUM(profit) AS profit FROM (SELECT 'store channel' AS channel, ss.s_store_sk AS id, sales, COALESCE(returns, 0) AS returns, (profit - COALESCE(profit_loss, 0)) AS profit FROM ss LEFT JOIN sr ON ss.s_store_sk = sr.s_store_sk UNION ALL SELECT 'catalog channel' AS channel, cs_call_center_sk AS id, sales, returns, (profit - profit_loss) AS profit FROM cs, cr UNION ALL SELECT 'web channel' AS channel, ws.wp_web_page_sk AS id, sales, COALESCE(returns, 0) AS returns, (profit - COALESCE(profit_loss, 0)) AS profit FROM ws LEFT JOIN wr ON ws.wp_web_page_sk = wr.wp_web_page_sk) x GROUP BY ROLLUP (channel, id) ORDER BY channel, id LIMIT 100"
  }],
  "macros": {},
  "frozen_blocks": [],
  "validation_checks": []
}
```

Changes: Isolated date dimension filter into a reusable CTE and pre-filtered store/web_page dimensions into small hash tables, replacing inline joins with CTE references. This eliminates 6 redundant date_dim scans and accelerates fact table joins.

Expected speedup: 1.3–1.5x (reduction in repeated dimension scans and smaller hash tables for dimension joins).