### Part 1: Modified Logic Tree
```
QUERY: (single statement)
├── [CTE] month_seq_cte  [+]
│   ├── SCAN (date_dim)
│   ├── FILTER (d_date = '2001-06-06')
│   └── OUTPUT (d_month_seq)
├── [CTE] date_list_cte  [+]
│   ├── SCAN (date_dim)
│   ├── FILTER (d_month_seq = (SELECT d_month_seq FROM month_seq_cte))
│   └── OUTPUT (d_date_sk, d_date)
├── [CTE] ss_items  [~]
│   ├── SCAN (store_sales, date_list_cte (join), item (join), customer (join))
│   ├── JOIN (ss_sold_date_sk = d_date_sk)
│   ├── JOIN (ss_item_sk = i_item_sk)
│   ├── JOIN (ss_customer_sk = c_customer_sk)
│   ├── FILTER (ss_list_price BETWEEN 168 AND 197)
│   ├── FILTER (i_manager_id BETWEEN 42 AND 71)
│   ├── FILTER (c_birth_year BETWEEN 1985 AND 1991)
│   ├── AGG (GROUP BY i_item_id, c_birth_year)
│   └── OUTPUT (item_id, birth_year, ss_item_rev)
├── [CTE] cs_items  [~]
│   ├── SCAN (catalog_sales, date_list_cte (join), item (join), customer (join))
│   ├── JOIN (cs_sold_date_sk = d_date_sk)
│   ├── JOIN (cs_item_sk = i_item_sk)
│   ├── JOIN (cs_bill_customer_sk = c_customer_sk)
│   ├── FILTER (cs_list_price BETWEEN 168 AND 197)
│   ├── FILTER (i_manager_id BETWEEN 42 AND 71)
│   ├── FILTER (c_birth_year BETWEEN 1985 AND 1991)
│   ├── AGG (GROUP BY i_item_id, c_birth_year)
│   └── OUTPUT (item_id, birth_year, cs_item_rev)
├── [CTE] ws_items  [~]
│   ├── SCAN (web_sales, date_list_cte (join), item (join), customer (join))
│   ├── JOIN (ws_sold_date_sk = d_date_sk)
│   ├── JOIN (ws_item_sk = i_item_sk)
│   ├── JOIN (ws_bill_customer_sk = c_customer_sk)
│   ├── FILTER (ws_list_price BETWEEN 168 AND 197)
│   ├── FILTER (i_manager_id BETWEEN 42 AND 71)
│   ├── FILTER (c_birth_year BETWEEN 1985 AND 1991)
│   ├── AGG (GROUP BY i_item_id, c_birth_year)
│   └── OUTPUT (item_id, birth_year, ws_item_rev)
└── [MAIN] main_query  [=]
    ├── SCAN (ss_items, cs_items (join), ws_items (join))
    ├── JOIN (ss_items.item_id = cs_items.item_id AND ss_items.birth_year = cs_items.birth_year)
    ├── JOIN (ss_items.item_id = ws_items.item_id AND ss_items.birth_year = ws_items.birth_year)
    ├── FILTER (ss_item_rev BETWEEN 0.9 * cs_item_rev AND 1.1 * cs_item_rev)
    ├── FILTER (ss_item_rev BETWEEN 0.9 * ws_item_rev AND 1.1 * ws_item_rev)
    ├── FILTER (cs_item_rev BETWEEN 0.9 * ss_item_rev AND 1.1 * ss_item_rev)
    ├── FILTER (cs_item_rev BETWEEN 0.9 * ws_item_rev AND 1.1 * ws_item_rev)
    ├── FILTER (ws_item_rev BETWEEN 0.9 * ss_item_rev AND 1.1 * ss_item_rev)
    ├── FILTER (ws_item_rev BETWEEN 0.9 * cs_item_rev AND 1.1 * cs_item_rev)
    ├── AGG (none)
    ├── SORT (item_id ASC, birth_year ASC, ss_item_rev ASC)
    ├── LIMIT (100)
    └── OUTPUT (item_id, birth_year, ss_item_rev, ss_dev, cs_item_rev, cs_dev, ws_item_rev, ws_dev, average)
```

### Part 2: Component Payload JSON
```json
{
  "spec_version": "1.0",
  "dialect": "postgresql",
  "rewrite_rules": [
    {"id": "R1", "type": "decorrelate_subquery", "description": "Replace correlated date subquery with two materialized CTEs: month_seq_cte and date_list_cte", "applied_to": ["month_seq_cte", "date_list_cte", "ss_items", "cs_items", "ws_items"]},
    {"id": "R2", "type": "materialize_cte", "description": "Use AS MATERIALIZED to prevent inlining and ensure decorrelation", "applied_to": ["month_seq_cte", "date_list_cte"]},
    {"id": "R3", "type": "predicate_pushdown", "description": "Push date filter into date_list_cte, then join on date_sk in each sales CTE", "applied_to": ["ss_items", "cs_items", "ws_items"]}
  ],
  "statements": [{
    "target_table": null,
    "change": "modified",
    "components": {
      "month_seq_cte": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT d_month_seq FROM date_dim WHERE d_date = '2001-06-06'",
        "interfaces": {"outputs": ["d_month_seq"], "consumes": []}
      },
      "date_list_cte": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT d_date_sk, d_date FROM date_dim WHERE d_month_seq = (SELECT d_month_seq FROM month_seq_cte)",
        "interfaces": {"outputs": ["d_date_sk", "d_date"], "consumes": ["month_seq_cte"]}
      },
      "ss_items": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT i_item_id AS item_id, c_birth_year AS birth_year, SUM(ss_ext_sales_price) AS ss_item_rev FROM store_sales INNER JOIN date_list_cte ON ss_sold_date_sk = date_list_cte.d_date_sk INNER JOIN item ON ss_item_sk = i_item_sk INNER JOIN customer ON ss_customer_sk = c_customer_sk WHERE ss_list_price BETWEEN 168 AND 197 AND i_manager_id BETWEEN 42 AND 71 AND c_birth_year BETWEEN 1985 AND 1991 GROUP BY i_item_id, c_birth_year",
        "interfaces": {"outputs": ["item_id", "birth_year", "ss_item_rev"], "consumes": ["date_list_cte"]}
      },
      "cs_items": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT i_item_id AS item_id, c_birth_year AS birth_year, SUM(cs_ext_sales_price) AS cs_item_rev FROM catalog_sales INNER JOIN date_list_cte ON cs_sold_date_sk = date_list_cte.d_date_sk INNER JOIN item ON cs_item_sk = i_item_sk INNER JOIN customer ON cs_bill_customer_sk = c_customer_sk WHERE cs_list_price BETWEEN 168 AND 197 AND i_manager_id BETWEEN 42 AND 71 AND c_birth_year BETWEEN 1985 AND 1991 GROUP BY i_item_id, c_birth_year",
        "interfaces": {"outputs": ["item_id", "birth_year", "cs_item_rev"], "consumes": ["date_list_cte"]}
      },
      "ws_items": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT i_item_id AS item_id, c_birth_year AS birth_year, SUM(ws_ext_sales_price) AS ws_item_rev FROM web_sales INNER JOIN date_list_cte ON ws_sold_date_sk = date_list_cte.d_date_sk INNER JOIN item ON ws_item_sk = i_item_sk INNER JOIN customer ON ws_bill_customer_sk = c_customer_sk WHERE ws_list_price BETWEEN 168 AND 197 AND i_manager_id BETWEEN 42 AND 71 AND c_birth_year BETWEEN 1985 AND 1991 GROUP BY i_item_id, c_birth_year",
        "interfaces": {"outputs": ["item_id", "birth_year", "ws_item_rev"], "consumes": ["date_list_cte"]}
      },
      "main_query": {
        "type": "main_query",
        "change": "unchanged",
        "sql": "",
        "interfaces": {"outputs": ["item_id", "birth_year", "ss_item_rev", "ss_dev", "cs_item_rev", "cs_dev", "ws_item_rev", "ws_dev", "average"], "consumes": ["ss_items", "cs_items", "ws_items"]}
      }
    },
    "reconstruction_order": ["month_seq_cte", "date_list_cte", "ss_items", "cs_items", "ws_items", "main_query"],
    "assembly_template": "WITH month_seq_cte AS MATERIALIZED ({month_seq_cte}), date_list_cte AS MATERIALIZED ({date_list_cte}), ss_items AS ({ss_items}), cs_items AS ({cs_items}), ws_items AS ({ws_items}) {main_query}"
  }],
  "macros": {},
  "frozen_blocks": [],
  "runtime_config": [],
  "validation_checks": []
}
```

Changes: Decorrelated the date subquery by materializing the month_seq and date list CTEs, then joining each sales CTE to the date list. This eliminates the correlated execution of the subquery per row in the original sales CTEs.

Expected speedup: 1.5–2x from eliminating correlated subquery overhead and reducing repeated scans of date_dim.