## Modified Logic Tree

```
QUERY: (single statement)
├── [CTE] filtered_dates  [+]  
│   ├── SCAN (date_dim)
│   ├── FILTER (d_year BETWEEN 1999 AND 2001)
│   └── OUTPUT (d_date_sk)
├── [CTE] filtered_items  [+]  
│   ├── SCAN (item)
│   ├── FILTER (i_category IN ('Electronics','Shoes','Sports') AND i_manager_id BETWEEN 42 AND 51)
│   └── OUTPUT (i_item_sk, i_brand_id, i_class_id, i_category_id)
├── [CTE] store_branch  [+]  
│   ├── JOIN (store_sales ⟗ filtered_dates ON ss_sold_date_sk = d_date_sk)
│   ├── JOIN (⟗ filtered_items ON ss_item_sk = i_item_sk)
│   ├── FILTER (ss_wholesale_cost BETWEEN 76 AND 96)
│   └── OUTPUT (i_brand_id, i_class_id, i_category_id)
├── [CTE] catalog_branch  [+]  
│   ├── JOIN (catalog_sales ⟗ filtered_dates ON cs_sold_date_sk = d_date_sk)
│   ├── JOIN (⟗ filtered_items ON cs_item_sk = i_item_sk)
│   ├── FILTER (cs_wholesale_cost BETWEEN 76 AND 96)
│   └── OUTPUT (i_brand_id, i_class_id, i_category_id)
├── [CTE] web_branch  [+]  
│   ├── JOIN (web_sales ⟗ filtered_dates ON ws_sold_date_sk = d_date_sk)
│   ├── JOIN (⟗ filtered_items ON ws_item_sk = i_item_sk)
│   ├── FILTER (ws_wholesale_cost BETWEEN 76 AND 96)
│   └── OUTPUT (i_brand_id, i_class_id, i_category_id)
├── [CTE] cross_items_exists  [~]  (replaces INTERSECT with EXISTS)
│   ├── SCAN (filtered_items)
│   ├── FILTER (EXISTS store_branch, EXISTS catalog_branch, EXISTS web_branch)
│   └── OUTPUT (ss_item_sk)
├── [CTE] avg_sales  [~]  (uses filtered_dates explicitly)
│   ├── UNION ALL (store_sales, catalog_sales, web_sales)
│   ├── JOIN (filtered_dates ON sold_date_sk = d_date_sk)
│   ├── FILTER (wholesale_cost BETWEEN 76 AND 96)
│   └── OUTPUT (average_sales)
└── [MAIN] main_query  [~]  
    ├── SCAN (this_year subquery using cross_items_exists, filtered_items)
    ├── SCAN (last_year subquery using cross_items_exists, filtered_items)
    ├── JOIN (USING i_brand_id, i_class_id, i_category_id)
    ├── AGG (GROUP BY)
    └── OUTPUT (12 columns)
```

## Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "PostgreSQL v16.11",
  "rewrite_rules": [
    {"id": "R1", "type": "intersect_to_exists", "description": "Replace INTERSECT with EXISTS subqueries using pre-materialized channel branches", "applied_to": ["cross_items_exists"]},
    {"id": "R2", "type": "pg_dimension_prefetch_star", "description": "Pre-filter date_dim and item into CTEs for repeated joins", "applied_to": ["filtered_dates", "filtered_items", "store_branch", "catalog_branch", "web_branch", "avg_sales"]},
    {"id": "R3", "type": "explicit_join_syntax", "description": "Convert comma joins to explicit JOIN ON syntax", "applied_to": ["store_branch", "catalog_branch", "web_branch", "avg_sales", "main_query"]}
  ],
  "statements": [{
    "target_table": null,
    "change": "modified",
    "components": {
      "filtered_dates": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT d_date_sk FROM date_dim WHERE d_year BETWEEN 1999 AND 2001",
        "interfaces": {"outputs": ["d_date_sk"], "consumes": []}
      },
      "filtered_items": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT i_item_sk, i_brand_id, i_class_id, i_category_id FROM item WHERE i_category IN ('Electronics', 'Shoes', 'Sports') AND i_manager_id BETWEEN 42 AND 51",
        "interfaces": {"outputs": ["i_item_sk", "i_brand_id", "i_class_id", "i_category_id"], "consumes": []}
      },
      "store_branch": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT s.i_brand_id, s.i_class_id, s.i_category_id FROM store_sales JOIN filtered_dates ON ss_sold_date_sk = d_date_sk JOIN filtered_items s ON ss_item_sk = s.i_item_sk WHERE ss_wholesale_cost BETWEEN 76 AND 96",
        "interfaces": {"outputs": ["i_brand_id", "i_class_id", "i_category_id"], "consumes": ["filtered_dates", "filtered_items"]}
      },
      "catalog_branch": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT c.i_brand_id, c.i_class_id, c.i_category_id FROM catalog_sales JOIN filtered_dates ON cs_sold_date_sk = d_date_sk JOIN filtered_items c ON cs_item_sk = c.i_item_sk WHERE cs_wholesale_cost BETWEEN 76 AND 96",
        "interfaces": {"outputs": ["i_brand_id", "i_class_id", "i_category_id"], "consumes": ["filtered_dates", "filtered_items"]}
      },
      "web_branch": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT w.i_brand_id, w.i_class_id, w.i_category_id FROM web_sales JOIN filtered_dates ON ws_sold_date_sk = d_date_sk JOIN filtered_items w ON ws_item_sk = w.i_item_sk WHERE ws_wholesale_cost BETWEEN 76 AND 96",
        "interfaces": {"outputs": ["i_brand_id", "i_class_id", "i_category_id"], "consumes": ["filtered_dates", "filtered_items"]}
      },
      "cross_items_exists": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT i_item_sk AS ss_item_sk FROM filtered_items i WHERE EXISTS (SELECT 1 FROM store_branch s WHERE s.i_brand_id = i.i_brand_id AND s.i_class_id = i.i_class_id AND s.i_category_id = i.i_category_id) AND EXISTS (SELECT 1 FROM catalog_branch c WHERE c.i_brand_id = i.i_brand_id AND c.i_class_id = i.i_class_id AND c.i_category_id = i.i_category_id) AND EXISTS (SELECT 1 FROM web_branch w WHERE w.i_brand_id = i.i_brand_id AND w.i_class_id = i.i_class_id AND w.i_category_id = i.i_category_id)",
        "interfaces": {"outputs": ["ss_item_sk"], "consumes": ["filtered_items", "store_branch", "catalog_branch", "web_branch"]}
      },
      "avg_sales": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT AVG(quantity * list_price) AS average_sales FROM (SELECT ss_quantity AS quantity, ss_list_price AS list_price FROM store_sales JOIN filtered_dates ON ss_sold_date_sk = d_date_sk WHERE ss_wholesale_cost BETWEEN 76 AND 96 UNION ALL SELECT cs_quantity AS quantity, cs_list_price AS list_price FROM catalog_sales JOIN filtered_dates ON cs_sold_date_sk = d_date_sk WHERE cs_wholesale_cost BETWEEN 76 AND 96 UNION ALL SELECT ws_quantity AS quantity, ws_list_price AS list_price FROM web_sales JOIN filtered_dates ON ws_sold_date_sk = d_date_sk WHERE ws_wholesale_cost BETWEEN 76 AND 96) x",
        "interfaces": {"outputs": ["average_sales"], "consumes": ["filtered_dates"]}
      },
      "main_query": {
        "type": "main_query",
        "change": "modified",
        "sql": "SELECT this_year.channel AS ty_channel, this_year.i_brand_id AS ty_brand, this_year.i_class_id AS ty_class, this_year.i_category_id AS ty_category, this_year.sales AS ty_sales, this_year.number_sales AS ty_number_sales, last_year.channel AS ly_channel, last_year.i_brand_id AS ly_brand, last_year.i_class_id AS ly_class, last_year.i_category_id AS ly_category, last_year.sales AS ly_sales, last_year.number_sales AS ly_number_sales FROM (SELECT 'store' AS channel, i.i_brand_id, i.i_class_id, i.i_category_id, SUM(ss_quantity * ss_list_price) AS sales, COUNT(*) AS number_sales FROM store_sales JOIN filtered_items i ON ss_item_sk = i.i_item_sk JOIN date_dim ON ss_sold_date_sk = d_date_sk WHERE ss_item_sk IN (SELECT ss_item_sk FROM cross_items_exists) AND d_week_seq = (SELECT d_week_seq FROM date_dim WHERE d_year = 1999 + 1 AND d_moy = 12 AND d_dom = 12) AND ss_wholesale_cost BETWEEN 76 AND 96 GROUP BY i.i_brand_id, i.i_class_id, i.i_category_id HAVING SUM(ss_quantity * ss_list_price) > (SELECT average_sales FROM avg_sales)) this_year INNER JOIN (SELECT 'store' AS channel, i.i_brand_id, i.i_class_id, i.i_category_id, SUM(ss_quantity * ss_list_price) AS sales, COUNT(*) AS number_sales FROM store_sales JOIN filtered_items i ON ss_item_sk = i.i_item_sk JOIN date_dim ON ss_sold_date_sk = d_date_sk WHERE ss_item_sk IN (SELECT ss_item_sk FROM cross_items_exists) AND d_week_seq = (SELECT d_week_seq FROM date_dim WHERE d_year = 1999 AND d_moy = 12 AND d_dom = 12) AND ss_wholesale_cost BETWEEN 76 AND 96 GROUP BY i.i_brand_id, i.i_class_id, i.i_category_id HAVING SUM(ss_quantity * ss_list_price) > (SELECT average_sales FROM avg_sales)) last_year ON this_year.i_brand_id = last_year.i_brand_id AND this_year.i_class_id = last_year.i_class_id AND this_year.i_category_id = last_year.i_category_id ORDER BY this_year.channel, this_year.i_brand_id, this_year.i_class_id, this_year.i_category_id LIMIT 100",
        "interfaces": {"outputs": ["ty_channel", "ty_brand", "ty_class", "ty_category", "ty_sales", "ty_number_sales", "ly_channel", "ly_brand", "ly_class", "ly_category", "ly_sales", "ly_number_sales"], "consumes": ["cross_items_exists", "filtered_items", "avg_sales"]}
      }
    },
    "reconstruction_order": ["filtered_dates", "filtered_items", "store_branch", "catalog_branch", "web_branch", "cross_items_exists", "avg_sales", "main_query"],
    "assembly_template": "WITH filtered_dates AS ({filtered_dates}), filtered_items AS ({filtered_items}), store_branch AS ({store_branch}), catalog_branch AS ({catalog_branch}), web_branch AS ({web_branch}), cross_items_exists AS ({cross_items_exists}), avg_sales AS ({avg_sales}) {main_query}"
  }],
  "macros": {},
  "frozen_blocks": [],
  "runtime_config": ["SET LOCAL work_mem = '256MB'", "SET LOCAL hash_mem_multiplier = 2.0", "SET LOCAL enable_nestloop = off"],
  "validation_checks": []
}
```

**Changes:** Replaced INTERSECT with EXISTS subqueries using pre-materialized channel CTEs, prefetched dimension tables (date_dim, item) into CTEs, and converted comma joins to explicit JOIN syntax. This reduces repeated scans of large fact tables while preserving exact semantics.

**Expected speedup:** 1.8-2.5x from dimension prefetching and avoiding INTERSECT's intermediate materialization overhead. The EXISTS semi-joins can use hash semi-join plans with the pre-filtered branch CTEs.

**Runtime config rationale:** 
- `work_mem = '256MB'`: Supports hash tables for the three EXISTS semi-joins (store_branch ~60K rows, catalog_branch ~60K rows, web_branch ~840K rows) and the final hash join between this_year/last_year.
- `hash_mem_multiplier = 2.0`: Gives extra headroom for hash operations on the larger web_branch.
- `enable_nestloop = off`: Prevents nested loop semi-joins for EXISTS, forcing hash/merge joins.