```json
{
  "date_dim": [
    {"d_date_sk": 1, "d_day_name": "Sunday", "d_month_seq": 1187, "d_week_seq": 100},
    {"d_date_sk": 2, "d_day_name": "Monday", "d_month_seq": 1187, "d_week_seq": 100},
    {"d_date_sk": 3, "d_day_name": "Tuesday", "d_month_seq": 1187, "d_week_seq": 100},
    {"d_date_sk": 4, "d_day_name": "Wednesday", "d_month_seq": 1187, "d_week_seq": 100},
    {"d_date_sk": 5, "d_day_name": "Thursday", "d_month_seq": 1187, "d_week_seq": 100},
    {"d_date_sk": 6, "d_day_name": "Friday", "d_month_seq": 1187, "d_week_seq": 100},
    {"d_date_sk": 7, "d_day_name": "Saturday", "d_month_seq": 1187, "d_week_seq": 100},
    {"d_date_sk": 8, "d_day_name": "Sunday", "d_month_seq": 1199, "d_week_seq": 152},
    {"d_date_sk": 9, "d_day_name": "Monday", "d_month_seq": 1199, "d_week_seq": 152},
    {"d_date_sk": 10, "d_day_name": "Tuesday", "d_month_seq": 1199, "d_week_seq": 152},
    {"d_date_sk": 11, "d_day_name": "Wednesday", "d_month_seq": 1199, "d_week_seq": 152},
    {"d_date_sk": 12, "d_day_name": "Thursday", "d_month_seq": 1199, "d_week_seq": 152},
    {"d_date_sk": 13, "d_day_name": "Friday", "d_month_seq": 1199, "d_week_seq": 152},
    {"d_date_sk": 14, "d_day_name": "Saturday", "d_month_seq": 1199, "d_week_seq": 152}
  ],
  "store": [
    {"s_store_sk": 100, "s_store_id": "AR_store_1", "s_store_name": "Arkansas Store 1", "s_state": "AR"},
    {"s_store_sk": 200, "s_store_id": "CO_store_1", "s_store_name": "Colorado Store 1", "s_state": "CO"},
    {"s_store_sk": 300, "s_store_id": "IA_store_1", "s_store_name": "Iowa Store 1", "s_state": "IA"}
  ],
  "store_sales": [
    {"ss_sold_date_sk": 1, "ss_store_sk": 100, "ss_sales_price": 57.00, "ss_list_price": 100.00},
    {"ss_sold_date_sk": 2, "ss_store_sk": 100, "ss_sales_price": 62.00, "ss_list_price": 100.00},
    {"ss_sold_date_sk": 3, "ss_store_sk": 100, "ss_sales_price": 67.00, "ss_list_price": 100.00},
    {"ss_sold_date_sk": 4, "ss_store_sk": 100, "ss_sales_price": 72.00, "ss_list_price": 100.00},
    {"ss_sold_date_sk": 5, "ss_store_sk": 100, "ss_sales_price": 77.00, "ss_list_price": 100.00},
    {"ss_sold_date_sk": 6, "ss_store_sk": 100, "ss_sales_price": 70.00, "ss_list_price": 100.00},
    {"ss_sold_date_sk": 7, "ss_store_sk": 100, "ss_sales_price": 65.00, "ss_list_price": 100.00},
    {"ss_sold_date_sk": 8, "ss_store_sk": 100, "ss_sales_price": 60.00, "ss_list_price": 100.00},
    {"ss_sold_date_sk": 9, "ss_store_sk": 100, "ss_sales_price": 65.00, "ss_list_price": 100.00},
    {"ss_sold_date_sk": 10, "ss_store_sk": 100, "ss_sales_price": 70.00, "ss_list_price": 100.00},
    {"ss_sold_date_sk": 11, "ss_store_sk": 100, "ss_sales_price": 75.00, "ss_list_price": 100.00},
    {"ss_sold_date_sk": 12, "ss_store_sk": 100, "ss_sales_price": 68.00, "ss_list_price": 100.00},
    {"ss_sold_date_sk": 13, "ss_store_sk": 100, "ss_sales_price": 63.00, "ss_list_price": 100.00},
    {"ss_sold_date_sk": 14, "ss_store_sk": 100, "ss_sales_price": 58.00, "ss_list_price": 100.00}
  ]
}
```