```json
{
  "probe_id": "p01",
  "transform_id": "materialized_dimension_fact_prefilter",
  "family": "F",
  "dialect": "postgres",
  "hypothesis": "Materializing prefiltered customer and sales CTEs reduces non-equi join search space and enforces early pruning.",
  "reasoning_trace": [
    "Target comma-join syntax and correlated subqueries causing poor cardinality estimates",
    "Replace per-row re-execution with MATERIALIZED CTEs for customer and sales flags",
    "Enforce execution fencing to stage dimension and fact filtering"
  ],
  "target_ir": "Explicit JOINs with MATERIALIZED CTEs for customer demographics and sales flags",
  "steps": [
    {
      "step_id": "s1",
      "op": "insert_cte",
      "target": {"by_node_id": "S0"},
      "payload": {
        "cte_name": "filtered_customers",
        "cte_query_sql": "SELECT c_customer_sk, c_current_cdemo_sk, c_current_addr_sk FROM customer WHERE c_current_addr_sk IS NOT NULL"
      }
    },
    {
      "step_id": "s2",
      "op": "insert_cte",
      "target": {"by_node_id": "S0"},
      "payload": {
        "cte_name": "store_sales_flag",
        "cte_query_sql": "SELECT ss_customer_sk FROM store_sales, date_dim WHERE ss_sold_date_sk = d_date_sk AND d_year = 2002 AND d_moy BETWEEN 10 AND 12 AND ss_list_price BETWEEN 80 AND 169"
      }
    },
    {
      "step_id": "s3",
      "op": "insert_cte",
      "target": {"by_node_id": "S0"},
      "payload": {
        "cte_name": "web_sales_flag",
        "cte_query_sql": "SELECT ws_bill_customer_sk FROM web_sales, date_dim WHERE ws_sold_date_sk = d_date_sk AND d_year = 2002 AND d_moy BETWEEN 10 AND 12 AND ws_list_price BETWEEN 80 AND 169"
      }
    },
    {
      "step_id": "s4",
      "op": "insert_cte",
      "target": {"by_node_id": "S0"},
      "payload": {
        "cte_name": "catalog_sales_flag",
        "cte_query_sql": "SELECT cs_ship_customer_sk FROM catalog_sales, date_dim WHERE cs_sold_date_sk = d_date_sk AND d_year = 2002 AND d_moy BETWEEN 10 AND 12 AND cs_list_price BETWEEN 80 AND 169"
      }
    },
    {
      "step_id": "s5",
      "op": "replace_from",
      "target": {"by_node_id": "S0"},
      "payload": {
        "from_sql": "filtered_customers c JOIN customer_address ca ON c.c_current_addr_sk = ca.ca_address_sk JOIN customer_demographics cd ON cd.cd_demo_sk = c.c_current_cdemo_sk"
      }
    },
    {
      "step_id": "s6",
      "op": "replace_where_predicate",
      "target": {"by_node_id": "S0", "by_anchor_hash": "dae945277e160f9b"},
      "payload": {
        "expr_sql": "ca_state IN ('CO', 'NC', 'TX') AND cd_marital_status IN ('S', 'M', 'U') AND cd_education_status IN ('Primary', 'College') AND EXISTS (SELECT 1 FROM store_sales_flag WHERE ss_customer_sk = c.c_customer_sk) AND NOT EXISTS (SELECT 1 FROM web_sales_flag WHERE ws_bill_customer_sk = c.c_customer_sk) AND NOT EXISTS (SELECT 1 FROM catalog_sales_flag WHERE cs_ship_customer_sk = c.c_customer_sk)"
      }
    }
  ]
}
```