```json
{
  "probe_id": "p06",
  "transform_id": "dimension_cte_isolate",
  "family": "A",
  "dialect": "postgres",
  "hypothesis": "Isolating customer_demographics filter into a CTE reduces row count early and enables faster hash joins.",
  "reasoning_trace": [
    "Target dimension table customer_demographics with selective filters",
    "Pre-filter into CTE to reduce size before join",
    "Avoid repeated scans due to comma-join syntax"
  ],
  "target_ir": "Main query joins to CTE instead of raw customer_demographics table",
  "steps": [
    {
      "step_id": "s1",
      "op": "insert_cte",
      "target": {
        "by_node_id": "S0"
      },
      "payload": {
        "cte_name": "filtered_customer_demographics",
        "cte_query_sql": "SELECT cd_demo_sk, cd_gender, cd_marital_status, cd_education_status, cd_purchase_estimate, cd_credit_rating FROM customer_demographics WHERE cd_marital_status IN ('S', 'M', 'U') AND cd_education_status IN ('Primary', 'College')"
      }
    },
    {
      "step_id": "s2",
      "op": "replace_from",
      "target": {
        "by_node_id": "S0"
      },
      "payload": {
        "from_sql": "customer c, customer_address ca, filtered_customer_demographics cd"
      }
    },
    {
      "step_id": "s3",
      "op": "replace_where_predicate",
      "target": {
        "by_node_id": "S0",
        "by_anchor_hash": "dae945277e160f9b"
      },
      "payload": {
        "expr_sql": "c.c_current_addr_sk = ca.ca_address_sk AND ca_state IN ('CO', 'NC', 'TX') AND cd.cd_demo_sk = c.c_current_cdemo_sk"
      }
    }
  ]
}
```