### Part 1: Modified Logic Tree

```
QUERY: (single statement)
└── [MAIN] main_query  [!]  Structural change: CTE introduction
    ├── WITH_CLAUSE  [+]
    │   ├── CTE prejoined_dims  [+]
    │   │   ├── SCAN customer  [=]
    │   │   ├── JOIN customer_address (INNER)  [~] (explicit JOIN syntax)
    │   │   ├── JOIN household_demographics (INNER)  [~] (explicit JOIN syntax)
    │   │   ├── JOIN income_band (INNER)  [~] (explicit JOIN syntax)
    │   │   ├── JOIN customer_demographics (INNER)  [~] (explicit JOIN syntax)
    │   │   ├── FILTER ca_city = 'Jackson'  [=]
    │   │   ├── FILTER ib_lower_bound >= 23567  [=]
    │   │   ├── FILTER ib_upper_bound <= 73567  [=]
    │   │   └── OUTPUT c_customer_id, c_first_name, c_last_name, cd_demo_sk  [+]
    │   └── CTE store_returns_join  [+]
    │       ├── SCAN prejoined_dims  [+]
    │       ├── JOIN store_returns (INNER)  [~] (explicit JOIN on sr_cdemo_sk = cd_demo_sk)
    │       └── OUTPUT c_customer_id, customername  [+]
    ├── SORT c_customer_id ASC  [=]
    ├── LIMIT 100  [=]
    └── OUTPUT customer_id, customername  [=]
```

### Part 2: Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "PostgreSQL v16.11",
  "rewrite_rules": [
    {
      "id": "R1",
      "type": "cte_materialized_dimension_prefilter",
      "description": "Materialized CTE pre-joins dimension tables with filters before fact table join",
      "applied_to": ["prejoined_dims", "store_returns_join", "main_query"]
    }
  ],
  "statements": [
    {
      "target_table": null,
      "change": "modified",
      "components": {
        "prejoined_dims": {
          "type": "cte",
          "change": "added",
          "sql": "SELECT\n    c.c_customer_id,\n    c.c_first_name,\n    c.c_last_name,\n    cd.cd_demo_sk\nFROM customer c\nINNER JOIN customer_address ca ON c.c_current_addr_sk = ca.ca_address_sk\nINNER JOIN household_demographics hd ON c.c_current_hdemo_sk = hd.hd_demo_sk\nINNER JOIN income_band ib ON hd.hd_income_band_sk = ib.ib_income_band_sk\nINNER JOIN customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk\nWHERE ca.ca_city = 'Jackson'\n    AND ib.ib_lower_bound >= 23567\n    AND ib.ib_upper_bound <= 73567",
          "interfaces": {
            "outputs": ["c_customer_id", "c_first_name", "c_last_name", "cd_demo_sk"],
            "consumes": []
          }
        },
        "store_returns_join": {
          "type": "cte",
          "change": "added",
          "sql": "SELECT\n    pd.c_customer_id,\n    COALESCE(pd.c_last_name, '') || ', ' || COALESCE(pd.c_first_name, '') AS customername\nFROM prejoined_dims pd\nINNER JOIN store_returns sr ON sr.sr_cdemo_sk = pd.cd_demo_sk",
          "interfaces": {
            "outputs": ["c_customer_id", "customername"],
            "consumes": ["prejoined_dims"]
          }
        },
        "main_query": {
          "type": "main_query",
          "change": "modified",
          "sql": "SELECT\n    c_customer_id AS customer_id,\n    customername\nFROM store_returns_join\nORDER BY c_customer_id\nLIMIT 100",
          "interfaces": {
            "outputs": ["customer_id", "customername"],
            "consumes": ["store_returns_join"]
          }
        }
      },
      "reconstruction_order": ["prejoined_dims", "store_returns_join", "main_query"],
      "assembly_template": "WITH prejoined_dims AS ({prejoined_dims}), store_returns_join AS ({store_returns_join}) {main_query}"
    }
  ],
  "macros": {},
  "frozen_blocks": [],
  "runtime_config": [],
  "validation_checks": []
}
```

**Changes:** Restructured into two materialized CTEs: `prejoined_dims` pre-filters and joins dimension tables (~12 rows), then `store_returns_join` joins only those rows with the fact table. This reduces the join search space dramatically.

**Expected speedup:** ~2-3x due to reduced join cardinality and better cardinality estimation from explicit JOINs.