## Part 1: Modified Logic Tree

[MAIN] main_query [~]
├── WITH date_cte [=]
├── WITH item1_cte [=]
├── WITH item2_cte [=]
├── WITH cd_cte [=]
├── WITH sales_base_cte [~] (converted comma join to explicit JOIN, added NOT MATERIALIZED)
├── WITH joined_fact_cte [+] (new CTE for multi-dimensional join with explicit syntax)
├── SELECT (final_aggregate) [~] (replaced original tables with CTE references)
└── OUTPUT (i_item_sk, i_item_sk, cnt) [=]

## Part 2: Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "postgresql",
  "rewrite_rules": [
    {"id": "R1", "type": "dimension_prefetch", "description": "Pre-filter selective dimensions into separate CTEs for better cardinality estimates", "applied_to": ["date_cte", "item1_cte", "item2_cte", "cd_cte"]},
    {"id": "R2", "type": "explicit_join_conversion", "description": "Convert comma-separated implicit joins to explicit INNER JOIN syntax", "applied_to": ["sales_base_cte", "joined_fact_cte"]},
    {"id": "R3", "type": "cte_materialization_control", "description": "Use NOT MATERIALIZED for large fact table CTE to avoid parallel execution blocking", "applied_to": ["sales_base_cte"]}
  ],
  "statements": [{
    "target_table": null,
    "change": "modified",
    "components": {
      "date_cte": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT d_date_sk FROM date_dim WHERE d_year BETWEEN 1999 AND 2000",
        "interfaces": {"outputs": ["d_date_sk"], "consumes": []}
      },
      "item1_cte": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT i_item_sk FROM item WHERE i_category IN ('Electronics', 'Men')",
        "interfaces": {"outputs": ["i_item_sk"], "consumes": []}
      },
      "item2_cte": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT i_item_sk FROM item WHERE i_manager_id BETWEEN 44 AND 63",
        "interfaces": {"outputs": ["i_item_sk"], "consumes": []}
      },
      "cd_cte": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT cd_demo_sk FROM customer_demographics WHERE cd_marital_status = 'D' AND cd_education_status = 'College'",
        "interfaces": {"outputs": ["cd_demo_sk"], "consumes": []}
      },
      "sales_base_cte": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT ss_ticket_number, ss_item_sk, ss_customer_sk, ss_list_price FROM store_sales INNER JOIN date_cte ON store_sales.ss_sold_date_sk = date_cte.d_date_sk WHERE ss_list_price BETWEEN 115 AND 129",
        "interfaces": {"outputs": ["ss_ticket_number", "ss_item_sk", "ss_customer_sk", "ss_list_price"], "consumes": ["date_cte"]}
      },
      "joined_fact_cte": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT i1.i_item_sk AS item1_sk, i2.i_item_sk AS item2_sk FROM sales_base_cte s1 INNER JOIN sales_base_cte s2 ON s1.ss_ticket_number = s2.ss_ticket_number INNER JOIN item1_cte i1 ON s1.ss_item_sk = i1.i_item_sk INNER JOIN item2_cte i2 ON s2.ss_item_sk = i2.i_item_sk INNER JOIN customer c ON s1.ss_customer_sk = c.c_customer_sk INNER JOIN customer_address ca ON c.c_current_addr_sk = ca.ca_address_sk INNER JOIN cd_cte cd ON c.c_current_cdemo_sk = cd.cd_demo_sk WHERE i1.i_item_sk < i2.i_item_sk",
        "interfaces": {"outputs": ["item1_sk", "item2_sk"], "consumes": ["sales_base_cte", "item1_cte", "item2_cte", "cd_cte"]}
      },
      "main_query": {
        "type": "main_query",
        "change": "modified",
        "sql": "SELECT item1_sk AS i_item_sk, item2_sk AS i_item_sk, COUNT(*) AS cnt FROM joined_fact_cte GROUP BY item1_sk, item2_sk ORDER BY cnt",
        "interfaces": {"outputs": ["i_item_sk", "i_item_sk", "cnt"], "consumes": ["joined_fact_cte"]}
      }
    },
    "reconstruction_order": ["date_cte", "item1_cte", "item2_cte", "cd_cte", "sales_base_cte", "joined_fact_cte", "main_query"],
    "assembly_template": "WITH date_cte AS ({date_cte}), item1_cte AS ({item1_cte}), item2_cte AS ({item2_cte}), cd_cte AS ({cd_cte}), sales_base_cte AS NOT MATERIALIZED ({sales_base_cte}), joined_fact_cte AS ({joined_fact_cte}) {main_query}"
  }],
  "macros": {},
  "frozen_blocks": [],
  "runtime_config": [],
  "validation_checks": []
}
```

**Changes**: Converted implicit comma joins to explicit INNER JOIN syntax and prefetched selective dimension filters into separate CTEs, while using NOT MATERIALIZED for the large fact table CTE to avoid parallel execution blocking.

**Expected speedup**: 2-3x via better cardinality estimates from pre-materialized dimension CTEs and explicit join planning, while maintaining parallel execution capability for the large store_sales scans.