### Part 1: Modified Logic Tree

```
QUERY: (single statement)
└── [MAIN] main_query  [~]  Cost: 100%  Rows: ~1K — Join web sales with warehouse, ship mode, web site, and ship date; bucket ship-date minus sold-date into five ranges via CASE sums; and aggregate counts by shipping context.
    ├── [~] Rewritten as CTE-based staged pipeline:
    │   ├── CTE date_cte
    │   ├── CTE warehouse_cte
    │   ├── CTE ship_mode_cte
    │   ├── CTE web_site_cte
    │   ├── CTE prefetched_fact_cte (joins all four CTEs with web_sales)
    │   ├── CTE aggregated_cte (aggregates from prefetched_fact_cte)
    │   └── final_select (orders and limits)
    └── OUTPUT (SUBSTRING(w_warehouse_name, 1, 20) AS w_warehouse_name_20, sm_type, web_name, 30 days, 31-60 days, 61-90 days, 91-120 days, >120 days)
```

### Part 2: Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "duckdb",
  "rewrite_rules": [
    {"id": "R1", "type": "multi_dimension_prefetch", "description": "Isolated all dimension tables into CTEs to enable predicate pushdown and reduce fact scan early via staged join pipeline", "applied_to": ["date_cte", "warehouse_cte", "ship_mode_cte", "web_site_cte", "prefetched_fact_cte"]},
    {"id": "R2", "type": "prefetch_fact_join", "description": "Created prefetched_fact_cte joining web_sales with all dimension CTEs, producing filtered fact set before aggregation", "applied_to": ["prefetched_fact_cte", "aggregated_cte"]}
  ],
  "statements": [{
    "target_table": null,
    "change": "modified",
    "components": {
      "date_cte": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT d_date_sk FROM tpcds_sf10.main.date_dim WHERE d_month_seq BETWEEN 1194 AND 1194 + 11",
        "interfaces": {"outputs": ["d_date_sk"], "consumes": []}
      },
      "warehouse_cte": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT w_warehouse_sk, w_warehouse_name FROM tpcds_sf10.main.warehouse",
        "interfaces": {"outputs": ["w_warehouse_sk", "w_warehouse_name"], "consumes": []}
      },
      "ship_mode_cte": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT sm_ship_mode_sk, sm_type FROM tpcds_sf10.main.ship_mode",
        "interfaces": {"outputs": ["sm_ship_mode_sk", "sm_type"], "consumes": []}
      },
      "web_site_cte": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT web_site_sk, web_name FROM tpcds_sf10.main.web_site",
        "interfaces": {"outputs": ["web_site_sk", "web_name"], "consumes": []}
      },
      "prefetched_fact_cte": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT w.w_warehouse_name, sm.sm_type, web.web_name, ws.ws_ship_date_sk, ws.ws_sold_date_sk FROM tpcds_sf10.main.web_sales ws INNER JOIN date_cte d ON ws.ws_ship_date_sk = d.d_date_sk INNER JOIN warehouse_cte w ON ws.ws_warehouse_sk = w.w_warehouse_sk INNER JOIN ship_mode_cte sm ON ws.ws_ship_mode_sk = sm.sm_ship_mode_sk INNER JOIN web_site_cte web ON ws.ws_web_site_sk = web.web_site_sk",
        "interfaces": {"outputs": ["w_warehouse_name", "sm_type", "web_name", "ws_ship_date_sk", "ws_sold_date_sk"], "consumes": ["date_cte", "warehouse_cte", "ship_mode_cte", "web_site_cte"]}
      },
      "aggregated_cte": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT substr(w_warehouse_name,1,20) as w_warehouse_name_20, sm_type, web_name, sum(case when (ws_ship_date_sk - ws_sold_date_sk <= 30) then 1 else 0 end) as \"30 days\", sum(case when (ws_ship_date_sk - ws_sold_date_sk > 30 and ws_ship_date_sk - ws_sold_date_sk <= 60) then 1 else 0 end) as \"31-60 days\", sum(case when (ws_ship_date_sk - ws_sold_date_sk > 60 and ws_ship_date_sk - ws_sold_date_sk <= 90) then 1 else 0 end) as \"61-90 days\", sum(case when (ws_ship_date_sk - ws_sold_date_sk > 90 and ws_ship_date_sk - ws_sold_date_sk <= 120) then 1 else 0 end) as \"91-120 days\", sum(case when (ws_ship_date_sk - ws_sold_date_sk > 120) then 1 else 0 end) as \">120 days\" FROM prefetched_fact_cte GROUP BY substr(w_warehouse_name,1,20), sm_type, web_name",
        "interfaces": {"outputs": ["w_warehouse_name_20", "sm_type", "web_name", "30 days", "31-60 days", "61-90 days", "91-120 days", ">120 days"], "consumes": ["prefetched_fact_cte"]}
      },
      "main_query": {
        "type": "main_query",
        "change": "modified",
        "sql": "SELECT w_warehouse_name_20, sm_type, web_name, \"30 days\", \"31-60 days\", \"61-90 days\", \"91-120 days\", \">120 days\" FROM aggregated_cte ORDER BY w_warehouse_name_20, sm_type, web_name LIMIT 100",
        "interfaces": {"outputs": ["w_warehouse_name_20", "sm_type", "web_name", "30 days", "31-60 days", "61-90 days", "91-120 days", ">120 days"], "consumes": ["aggregated_cte"]}
      }
    },
    "reconstruction_order": ["date_cte", "warehouse_cte", "ship_mode_cte", "web_site_cte", "prefetched_fact_cte", "aggregated_cte", "main_query"],
    "assembly_template": "WITH date_cte AS ({date_cte}), warehouse_cte AS ({warehouse_cte}), ship_mode_cte AS ({ship_mode_cte}), web_site_cte AS ({web_site_cte}), prefetched_fact_cte AS ({prefetched_fact_cte}), aggregated_cte AS ({aggregated_cte}) {main_query}"
  }],
  "macros": {},
  "frozen_blocks": [],
  "validation_checks": []
}
```

**Changes:** Isolated all dimension tables into CTEs and implemented a staged join pipeline that prefilters date_dim, then joins with web_sales and other dimension CTEs in a single pass, producing a reduced fact set before aggregation.

**Expected speedup:** ~2-3x from predicate pushdown and reduced intermediate data movement. The original query (381ms baseline) should benefit from early filtering of web_sales via date_cte and avoiding repeated full scans of dimension tables.