## Part 1: Modified Logic Tree

```
QUERY: (single statement)
└── [MAIN] main_query  [!]  Cost: 100%  Rows: 1
    ├── CTE date_filter  [+]  (Materialized)
    │   ├── SCAN date_dim
    │   └── FILTER d_year = 2001
    ├── CTE store_filter  [+]  (Materialized)
    │   └── SCAN store
    ├── CTE hdemo_filter  [+]  (Materialized)
    │   ├── SCAN household_demographics
    │   └── FILTER hd_dep_count IN (1, 3)
    ├── CTE cdemo_filter  [+]  (Materialized)
    │   ├── SCAN customer_demographics
    │   └── FILTER ((cd_marital_status = 'M' AND cd_education_status = '2 yr Degree') OR ...)
    ├── CTE addr_filter  [+]  (Materialized)
    │   ├── SCAN customer_address
    │   └── FILTER ca_country = 'United States' AND ca_state IN ('CO', 'NC', ...)
    ├── CTE fact_join  [+]  (Non-materialized)
    │   ├── SCAN store_sales
    │   ├── JOIN date_filter ON ss_sold_date_sk = d_date_sk
    │   ├── JOIN store_filter ON ss_store_sk = s_store_sk
    │   ├── JOIN hdemo_filter ON ss_hdemo_sk = hd_demo_sk
    │   ├── JOIN cdemo_filter ON ss_cdemo_sk = cd_demo_sk
    │   ├── JOIN addr_filter ON ss_addr_sk = ca_address_sk
    │   └── FILTER ((cd_marital_status = 'M' AND ...) OR ...) AND ((ca_state IN ('CO', ...) AND ...) OR ...)
    └── OUTPUT (AVG(ss_quantity), AVG(ss_ext_sales_price), AVG(ss_ext_wholesale_cost), SUM(ss_ext_wholesale_cost))
```

**Changes:**
- `[+]` Added 5 dimension CTEs (date_filter, store_filter, hdemo_filter, cdemo_filter, addr_filter) with selective filters
- `[+]` Added fact_join CTE with explicit JOIN syntax replacing comma-joins
- `[!]` Restructured from single statement to CTE-based explicit join pattern
- All dimension CTEs are materialized via CTE, fact_join CTE is non-materialized (enforced by not using MATERIALIZED keyword)

## Part 2: Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "postgresql-16",
  "rewrite_rules": [
    {
      "id": "R1",
      "type": "multi_dimension_prefetch",
      "description": "Pre-filter all selective dimension tables into CTEs to create tiny hash tables for hash joins",
      "applied_to": ["date_filter", "store_filter", "hdemo_filter", "cdemo_filter", "addr_filter"]
    },
    {
      "id": "R2",
      "type": "explicit_join_conversion",
      "description": "Convert comma-separated joins to explicit INNER JOIN syntax with proper join conditions",
      "applied_to": ["fact_join"]
    },
    {
      "id": "R3",
      "type": "cte_materialization_control",
      "description": "Use non-materialized CTE for fact_join to allow parallel scan, materialize dimension CTEs for hash table building",
      "applied_to": ["fact_join"]
    }
  ],
  "statements": [{
    "target_table": null,
    "change": "modified",
    "components": {
      "date_filter": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT d_date_sk FROM date_dim WHERE d_year = 2001",
        "interfaces": {"outputs": ["d_date_sk"], "consumes": []}
      },
      "store_filter": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT s_store_sk FROM store",
        "interfaces": {"outputs": ["s_store_sk"], "consumes": []}
      },
      "hdemo_filter": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT hd_demo_sk, hd_dep_count FROM household_demographics WHERE hd_dep_count IN (1, 3)",
        "interfaces": {"outputs": ["hd_demo_sk", "hd_dep_count"], "consumes": []}
      },
      "cdemo_filter": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT cd_demo_sk, cd_marital_status, cd_education_status FROM customer_demographics WHERE (cd_marital_status = 'M' AND cd_education_status = '2 yr Degree') OR (cd_marital_status = 'U' AND cd_education_status = 'College') OR (cd_marital_status = 'S' AND cd_education_status = 'Unknown')",
        "interfaces": {"outputs": ["cd_demo_sk", "cd_marital_status", "cd_education_status"], "consumes": []}
      },
      "addr_filter": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT ca_address_sk, ca_state FROM customer_address WHERE ca_country = 'United States' AND ca_state IN ('CO', 'NC', 'TX', 'AR', 'NY', 'IA', 'IL')",
        "interfaces": {"outputs": ["ca_address_sk", "ca_state"], "consumes": []}
      },
      "fact_join": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT ss_quantity, ss_ext_sales_price, ss_ext_wholesale_cost FROM store_sales INNER JOIN date_filter ON ss_sold_date_sk = date_filter.d_date_sk INNER JOIN store_filter ON ss_store_sk = store_filter.s_store_sk INNER JOIN hdemo_filter ON ss_hdemo_sk = hdemo_filter.hd_demo_sk INNER JOIN cdemo_filter ON ss_cdemo_sk = cdemo_filter.cd_demo_sk INNER JOIN addr_filter ON ss_addr_sk = addr_filter.ca_address_sk WHERE ((cd_marital_status = 'M' AND cd_education_status = '2 yr Degree' AND ss_sales_price BETWEEN 100.00 AND 150.00 AND hd_dep_count = 3) OR (cd_marital_status = 'U' AND cd_education_status = 'College' AND ss_sales_price BETWEEN 50.00 AND 100.00 AND hd_dep_count = 1) OR (cd_marital_status = 'S' AND cd_education_status = 'Unknown' AND ss_sales_price BETWEEN 150.00 AND 200.00 AND hd_dep_count = 1)) AND ((ca_state IN ('CO', 'NC', 'TX') AND ss_net_profit BETWEEN 100 AND 200) OR (ca_state IN ('AR', 'NY', 'TX') AND ss_net_profit BETWEEN 150 AND 300) OR (ca_state IN ('IA', 'IL', 'NC') AND ss_net_profit BETWEEN 50 AND 250))",
        "interfaces": {"outputs": ["ss_quantity", "ss_ext_sales_price", "ss_ext_wholesale_cost"], "consumes": ["date_filter", "store_filter", "hdemo_filter", "cdemo_filter", "addr_filter"]}
      },
      "main_query": {
        "type": "main_query",
        "change": "modified",
        "sql": "SELECT AVG(ss_quantity), AVG(ss_ext_sales_price), AVG(ss_ext_wholesale_cost), SUM(ss_ext_wholesale_cost) FROM fact_join",
        "interfaces": {"outputs": ["avg(ss_quantity)", "avg(ss_ext_sales_price)", "avg(ss_ext_wholesale_cost)", "sum(ss_ext_wholesale_cost)"], "consumes": ["fact_join"]}
      }
    },
    "reconstruction_order": ["date_filter", "store_filter", "hdemo_filter", "cdemo_filter", "addr_filter", "fact_join", "main_query"],
    "assembly_template": "WITH date_filter AS ({date_filter}), store_filter AS ({store_filter}), hdemo_filter AS ({hdemo_filter}), cdemo_filter AS ({cdemo_filter}), addr_filter AS ({addr_filter}), fact_join AS ({fact_join}) {main_query}"
  }],
  "macros": {},
  "frozen_blocks": [],
  "runtime_config": ["SET LOCAL max_parallel_workers_per_gather = 2", "SET LOCAL work_mem = '32MB'", "SET LOCAL enable_nestloop = off"],
  "validation_checks": []
}
```

**Changes:** The rewrite pre-filters all dimension tables into small CTEs, creating optimal hash join probes. It converts comma-joins to explicit JOINs for better cardinality estimation and uses non-materialized CTE for the fact table scan to preserve parallel execution. The runtime config allocates sufficient work_mem for hash joins while disabling nestloop (irrelevant for this hash-join dominated plan).

**Expected speedup:** 2-3× via hash join planning improvements with tiny dimension hash tables and preserved parallel scan on store_sales.