### Part 1: Modified Logic Tree

```
QUERY: (single statement)
└── [MAIN] main_query  [~]  Cost: 100%  Rows: ~744K
    ├── CTE left_side_cte  [+]
    │   ├── SCAN store_sales s1 (join), date_dim d (join), item i1 (join), customer c (join), customer_address ca (join), customer_demographics cd (join)
    │   ├── JOIN s1.ss_sold_date_sk = d.d_date_sk
    │   ├── JOIN s1.ss_item_sk = i1.i_item_sk
    │   ├── JOIN s1.ss_customer_sk = c.c_customer_sk
    │   ├── JOIN c.c_current_addr_sk = ca.ca_address_sk
    │   ├── JOIN c.c_current_cdemo_sk = cd.cd_demo_sk
    │   ├── FILTER d.d_year BETWEEN 1999 AND 2000
    │   ├── FILTER s1.ss_list_price BETWEEN 115 AND 129
    │   ├── FILTER i1.i_category IN ('Electronics', 'Men')
    │   ├── FILTER cd.cd_marital_status = 'D'
    │   └── FILTER cd.cd_education_status = 'College'
    ├── CTE right_side_cte  [+]
    │   ├── SCAN store_sales s2 (join), date_dim d (join), item i2 (join)
    │   ├── JOIN s2.ss_sold_date_sk = d.d_date_sk
    │   ├── JOIN s2.ss_item_sk = i2.i_item_sk
    │   ├── FILTER d.d_year BETWEEN 1999 AND 2000
    │   ├── FILTER s2.ss_list_price BETWEEN 115 AND 129
    │   └── FILTER i2.i_manager_id BETWEEN 44 AND 63
    ├── JOIN (left_side_cte.ss_ticket_number = right_side_cte.ss_ticket_number AND left_side_cte.i_item_sk < right_side_cte.i_item_sk)  [~] (moved from WHERE to explicit JOIN)
    ├── AGG (GROUP BY left_side_cte.i_item_sk, right_side_cte.i_item_sk)
    ├── SORT (cnt ASC)
    └── OUTPUT (item1.i_item_sk, item2.i_item_sk, cnt)
```

### Part 2: Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "postgresql",
  "rewrite_rules": [
    {
      "id": "R1",
      "type": "pg_dimension_prefetch_star",
      "description": "Split into two CTEs to pre-filter each side of the non-equi join, reducing search space before pairing.",
      "applied_to": ["left_side_cte", "right_side_cte"]
    }
  ],
  "statements": [
    {
      "target_table": null,
      "change": "modified",
      "components": {
        "left_side_cte": {
          "type": "cte",
          "change": "added",
          "sql": "SELECT s1.ss_ticket_number, s1.ss_item_sk, i1.i_item_sk FROM store_sales s1 INNER JOIN date_dim d ON s1.ss_sold_date_sk = d.d_date_sk INNER JOIN item i1 ON s1.ss_item_sk = i1.i_item_sk INNER JOIN customer c ON s1.ss_customer_sk = c.c_customer_sk INNER JOIN customer_address ca ON c.c_current_addr_sk = ca.ca_address_sk INNER JOIN customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk WHERE d.d_year BETWEEN 1999 AND 2000 AND s1.ss_list_price BETWEEN 115 AND 129 AND i1.i_category IN ('Electronics', 'Men') AND cd.cd_marital_status = 'D' AND cd.cd_education_status = 'College'",
          "interfaces": {
            "outputs": ["ss_ticket_number", "ss_item_sk", "i_item_sk"],
            "consumes": []
          }
        },
        "right_side_cte": {
          "type": "cte",
          "change": "added",
          "sql": "SELECT s2.ss_ticket_number, s2.ss_item_sk, i2.i_item_sk FROM store_sales s2 INNER JOIN date_dim d ON s2.ss_sold_date_sk = d.d_date_sk INNER JOIN item i2 ON s2.ss_item_sk = i2.i_item_sk WHERE d.d_year BETWEEN 1999 AND 2000 AND s2.ss_list_price BETWEEN 115 AND 129 AND i2.i_manager_id BETWEEN 44 AND 63",
          "interfaces": {
            "outputs": ["ss_ticket_number", "ss_item_sk", "i_item_sk"],
            "consumes": []
          }
        },
        "main_query": {
          "type": "main_query",
          "change": "modified",
          "sql": "SELECT l.i_item_sk AS item1_i_item_sk, r.i_item_sk AS item2_i_item_sk, COUNT(*) AS cnt FROM left_side_cte l INNER JOIN right_side_cte r ON l.ss_ticket_number = r.ss_ticket_number AND l.i_item_sk < r.i_item_sk GROUP BY l.i_item_sk, r.i_item_sk ORDER BY cnt",
          "interfaces": {
            "outputs": ["item1_i_item_sk", "item2_i_item_sk", "cnt"],
            "consumes": ["left_side_cte", "right_side_cte"]
          }
        }
      },
      "reconstruction_order": ["left_side_cte", "right_side_cte", "main_query"],
      "assembly_template": "WITH left_side_cte AS ({left_side_cte}), right_side_cte AS ({right_side_cte}) {main_query}"
    }
  ],
  "macros": {},
  "frozen_blocks": [],
  "runtime_config": [],
  "validation_checks": []
}
```

**Changes:** Split the original monolithic join into two CTEs that pre-filter each side of the non-equi join (Electronics/Men with customer demographics vs. items with manager_id 44-63). This reduces the search space before pairing tickets, following the staged reduction pattern from pg_dimension_prefetch_star.

**Expected speedup:** ~2-3x due to early reduction of both sides before the expensive non-equi join (item1 < item2) and better use of indexes on filtered subsets.