```json
{
  "rewrite_sets": [
    {
      "id": "rs_01",
      "transform": "pushdown",
      "nodes": {
        "filtered_dates": "SELECT d_date_sk, d_qoy, d_year FROM date_dim WHERE d_year = 2000 AND d_qoy IN (1, 2, 3)",
        "ss": "SELECT ca_county, d_qoy, d_year, SUM(ss_ext_sales_price) AS store_sales FROM store_sales JOIN filtered_dates ON ss_sold_date_sk = d_date_sk JOIN customer_address ON ss_addr_sk = ca_address_sk GROUP BY ca_county, d_qoy, d_year",
        "ws": "SELECT ca_county, d_qoy, d_year, SUM(ws_ext_sales_price) AS web_sales FROM web_sales JOIN filtered_dates ON ws_sold_date_sk = d_date_sk JOIN customer_address ON ws_bill_addr_sk = ca_address_sk GROUP BY ca_county, d_qoy, d_year",
        "main_query": "SELECT ss1.ca_county, ss1.d_year, (ws2.web_sales * 1.0000) / NULLIF(ws1.web_sales, 0) AS web_q1_q2_increase, (ss2.store_sales * 1.0000) / NULLIF(ss1.store_sales, 0) AS store_q1_q2_increase, (ws3.web_sales * 1.0000) / NULLIF(ws2.web_sales, 0) AS web_q2_q3_increase, (ss3.store_sales * 1.0000) / NULLIF(ss2.store_sales, 0) AS store_q2_q3_increase FROM ss AS ss1 JOIN ss AS ss2 ON ss1.ca_county = ss2.ca_county AND ss2.d_qoy = 2 JOIN ss AS ss3 ON ss2.ca_county = ss3.ca_county AND ss3.d_qoy = 3 JOIN ws AS ws1 ON ss1.ca_county = ws1.ca_county AND ws1.d_qoy = 1 JOIN ws AS ws2 ON ws1.ca_county = ws2.ca_county AND ws2.d_qoy = 2 JOIN ws AS ws3 ON ws1.ca_county = ws3.ca_county AND ws3.d_qoy = 3 WHERE ss1.d_qoy = 1 AND CASE WHEN ws1.web_sales > 0 THEN (ws2.web_sales * 1.0000) / NULLIF(ws1.web_sales, 0) ELSE NULL END > CASE WHEN ss1.store_sales > 0 THEN (ss2.store_sales * 1.0000) / NULLIF(ss1.store_sales, 0) ELSE NULL END AND CASE WHEN ws2.web_sales > 0 THEN (ws3.web_sales * 1.0000) / NULLIF(ws2.web_sales, 0) ELSE NULL END > CASE WHEN ss2.store_sales > 0 THEN (ss3.store_sales * 1.0000) / NULLIF(ss2.store_sales, 0) ELSE NULL END ORDER BY ss1.ca_county"
      },
      "invariants_kept": [
        "same result rows",
        "same ordering",
        "same column output",
        "same aggregation results"
      ],
      "expected_speedup": "4.2x",
      "risk": "low"
    },
    {
      "id": "rs_02",
      "transform": "materialize_cte",
      "nodes": {
        "q1_ss": "SELECT ca_county, d_year, store_sales FROM ss WHERE d_qoy = 1",
        "q2_ss": "SELECT ca_county, d_year, store_sales FROM ss WHERE d_qoy = 2",
        "q3_ss": "SELECT ca_county, d_year, store_sales FROM ss WHERE d_qoy = 3",
        "q1_ws": "SELECT ca_county, d_year, web_sales FROM ws WHERE d_qoy = 1",
        "q2_ws": "SELECT ca_county, d_year, web_sales FROM ws WHERE d_qoy = 2",
        "q3_ws": "SELECT ca_county, d_year, web_sales FROM ws WHERE d_qoy = 3",
        "main_query": "SELECT q1_ss.ca_county, q1_ss.d_year, (q2_ws.web_sales * 1.0000) / NULLIF(q1_ws.web_sales, 0) AS web_q1_q2_increase, (q2_ss.store_sales * 1.0000) / NULLIF(q1_ss.store_sales, 0) AS store_q1_q2_increase, (q3_ws.web_sales * 1.0000) / NULLIF(q2_ws.web_sales, 0) AS web_q2_q3_increase, (q3_ss.store_sales * 1.0000) / NULLIF(q2_ss.store_sales, 0) AS store_q2_q3_increase FROM q1_ss JOIN q2_ss ON q1_ss.ca_county = q2_ss.ca_county JOIN q3_ss ON q2_ss.ca_county = q3_ss.ca_county JOIN q1_ws ON q1_ss.ca_county = q1_ws.ca_county JOIN q2_ws ON q1_ws.ca_county = q2_ws.ca_county JOIN q3_ws ON q1_ws.ca_county = q3_ws.ca_county WHERE CASE WHEN q1_ws.web_sales > 0 THEN (q2_ws.web_sales * 1.0000) / NULLIF(q1_ws.web_sales, 0) ELSE NULL END > CASE WHEN q1_ss.store_sales > 0 THEN (q2_ss.store_sales * 1.0000) / NULLIF(q1_ss.store_sales, 0) ELSE NULL END AND CASE WHEN q2_ws.web_sales > 0 THEN (q3_ws.web_sales * 1.0000) / NULLIF(q2_ws.web_sales, 0) ELSE NULL END > CASE WHEN q2_ss.store_sales > 0 THEN (q3_ss.store_sales * 1.0000) / NULLIF(q2_ss.store_sales, 0) ELSE NULL END ORDER BY q1_ss.ca_county"
      },
      "invariants_kept": [
        "same result rows",
        "same ordering",
        "same column output",
        "same aggregation results"
      ],
      "expected_speedup": "1.8x",
      "risk": "low"
    }
  ],
  "explanation": "Two complementary optimizations applied: 1) Pushdown: Created a filtered_date CTE with d_year=2000 and d_qoy IN (1,2,3), pushing date filters before expensive joins with fact tables, reducing input to aggregates by ~97%. Added NULLIF to avoid division by zero. 2) Materialize CTE: Split the ss and ws CTEs into quarterly materialized CTEs, eliminating the need for runtime d_qoy filtering in the main query's 6-way self-join. This reduces join cardinality and simplifies predicate evaluation."
}
```