Your previous witness data did NOT make the query return any rows.
Output ONLY corrected JSON (same format).

## Query analysis
TABLES:
  catalog_sales
  date_dim (alias: d1)
  date_dim (alias: d2)
  date_dim (alias: d3)
  date_dim
  item (alias: ics)
  item (alias: iss)
  item
  item (alias: iws)
  store_sales
  web_sales

JOINS:
  this_year.i_category_id = last_year.i_category_id
  this_year.i_brand_id = last_year.i_brand_id
  this_year.i_class_id = last_year.i_class_id
  store_sales.ss_sold_date_sk = date_dim.d_date_sk
  store_sales.ss_item_sk = item.i_item_sk
  web_sales.ws_sold_date_sk = date_dim.d_date_sk
  web_sales.ws_item_sk = item.i_item_sk
  catalog_sales.cs_item_sk = item.i_item_sk
  catalog_sales.cs_sold_date_sk = date_dim.d_date_sk

FILTERS:
  store_sales.ss_wholesale_cost BETWEEN 35 AND 55
  item.i_manager_id BETWEEN 91 AND 100
  item.i_category IN ('Electronics', 'Jewelry', 'Men')
  date_dim.d_week_seq = (SELECT d_week_seq FROM date_dim WHERE d_year = 1999 + 1 AND d_moy = 12 AND d_dom = 20)
  store_sales.ss_item_sk IN ()
  date_dim.d_dom = 20
  date_dim.d_year = 1999 + 1
  date_dim.d_moy = 12
  date_dim.d_week_seq = (SELECT d_week_seq FROM date_dim WHERE d_year = 1999 AND d_moy = 12 AND d_dom = 20)
  date_dim.d_year = 1999
  item.i_category_id = category_id
  item.i_brand_id = brand_id
  item.i_class_id = class_id
  date_dim.d_year BETWEEN 1999 AND 1999 + 2
  web_sales.ws_wholesale_cost BETWEEN 35 AND 55
  catalog_sales.cs_wholesale_cost BETWEEN 35 AND 55

AGGREGATES:
  Correlated: SUM(ss_quantity * ss_list_price) > (SELECT average_sales)
  GROUP BY: item.i_brand_id, item.i_class_id, item.i_category_id

CTEs:
  cross_items:
    FROM: item, web_sales, item, date_dim, store_sales, item, date_dim, catalog_sales, item, date_dim
    WHERE: item.i_manager_id BETWEEN 91 AND 100, item.i_category_id = category_id (JOIN), item.i_brand_id = brand_id (JOIN), item.i_class_id = class_id (JOIN)
    OUTPUT: ss_item_sk = item.i_item_sk
  avg_sales:
    FROM: web_sales, date_dim, store_sales, date_dim, catalog_sales, date_dim
    WHERE: date_dim.d_year BETWEEN 1999 AND 1999 + 2, web_sales.ws_sold_date_sk = date_dim.d_date_sk (JOIN), web_sales.ws_wholesale_cost BETWEEN 35 AND 55
    OUTPUT: average_sales = AVG(quantity * list_price)

COLUMNS NEEDED (table.column : type):
  catalog_sales: cs_item_sk (INTEGER), cs_sold_date_sk (INTEGER), cs_wholesale_cost (DECIMAL(7)
  date_dim: d_date_sk (INTEGER), d_dom (INTEGER), d_moy (INTEGER), d_week_seq (INTEGER), d_year (INTEGER)
  item: i_brand_id (INTEGER), i_category (VARCHAR), i_category_id (INTEGER), i_class_id (INTEGER), i_item_sk (INTEGER), i_manager_id (INTEGER)
  store_sales: ss_item_sk (INTEGER), ss_list_price (DECIMAL(7), ss_quantity (INTEGER), ss_sold_date_sk (INTEGER), ss_wholesale_cost (DECIMAL(7)
  web_sales: ws_item_sk (INTEGER), ws_sold_date_sk (INTEGER), ws_wholesale_cost (DECIMAL(7)

## Feedback
Query execution error: Invalid Input Error: More than one row returned by a subquery used as an expression - scalar subqueries can only return a single row.

Use "SET scalar_subquery_error_on_multiple_rows=false" to revert to previous behavior of returning a random row.

Table/CTE diagnostics:
Table catalog_sales: 4 rows
Table date_dim: 6 rows
Table item: 2 rows
Table store_sales: 4 rows
Table web_sales: 4 rows
CTE 'cross_items': 2 rows
  columns: ['ss_item_sk']
  data: [2000]
  data: [2001]

## Your previous data
{
  "reasoning": "The query returns 0 rows because the cross_items CTE requires items that appear in ALL THREE sales channels (store, catalog, web) with specific filters. In the previous data, item 2000 appears in store_sales and catalog_sales but NOT in web_sales for the same date_dim rows. Also, the average_sales calculation needs proper data. Let's fix: 1) Create items that appear in all three sales tables with appropriate dates. 2) Ensure store_sales has data for both years (1999 and 2000) with the same week_seq. 3) Make sure the average_sales is low enough that the store sales sums exceed it. We'll create 2 items (2000, 2001) that appear in all three sales channels with wholesale_cost between 35-55. We'll create date_dim rows with matching week_seq for both years. We'll set average_sales to 50 and make store sales sums be 200 for each year.",
  "tables": {
    "date_dim": {
      "columns": [
        "d_date_sk",
        "d_dom",
        "d_moy",
        "d_week_seq",
        "d_year"
      ],
      "rows": [
        [
          1000,
          20,
          12,
          5000,
          1999
        ],
        [
          1001,
          20,
          12,
          5000,
          2000
        ],
        [
          1002,
          15,
          6,
          4000,
          1999
        ],
        [
          1003,
          10,
          3,
          3000,
          2000
        ],
        [
          1004,
          20,
          12,
          5001,
          1999
        ],
        [
          1005,
          20,
          12,
          5001,
          2000
        ]
      ]
    },
    "item": {
      "columns": [
        "i_brand_id",
        "i_category",
        "i_category_id",
        "i_class_id",
        "i_item_sk",
        "i_manager_id"
      ],
      "rows": [
        [
          1000,
          "Electronics",
          1000,
          1000,
          2000,
          95
        ],
        [
          1001,
          "Jewelry",
          1001,
          1001,
          2001,
          96
        ]
      ]
    },
    "store_sales": {
      "columns": [
        "ss_item_sk",
        "ss_list_price",
        "ss_quantity",
        "ss_sold_date_sk",
        "ss_wholesale_cost"
      ],
      "rows": [
        [
          2000,
          100.0,
          2,
          1000,
          40.0
        ],
        [
          2000,
          100.0,
          2,
          1001,
          40.0
        ],
        [
          2001,
          100.0,
          2,
          1004,
          40.0
        ],
        [
          2001,
          100.0,
          2,
          1005,
          40.0
        ]
      ]
    },
    "catalog_sales": {
      "columns": [
        "cs_item_sk",
        "cs_sold_date_sk",
        "cs_wholesale_cost"
      ],
      "rows": [
        [
          2000,
          1002,
          40.0
        ],
        [
          2000,
          1003,
          40.0
        ],
        [
          2001,
          1002,
          40.0
        ],
        [
          2001,
          1003,
          40.0
        ]
      ]
    },
    "web_sales": {
      "columns": [
        "ws_item_sk",
        "ws_sold_date_sk",
        "ws_wholesale_cost"
      ],
      "rows": [
        [
          2000,
          1002,
          40.0
        ],
        [
          2000,
          1003,
          40.0
        ],
        [
          2001,
          1002,
          40.0
        ],
        [
          2001,
          1003,
          40.0
        ]
      ]
    }
  }
}

## SQL
with  cross_items as
 (select i_item_sk ss_item_sk
 from item,
 (select iss.i_brand_id brand_id
     ,iss.i_class_id class_id
     ,iss.i_category_id category_id
 from store_sales
     ,item iss
     ,date_dim d1
 where ss_item_sk = iss.i_item_sk
   and ss_sold_date_sk = d1.d_date_sk
   and d1.d_year between 1999 AND 1999 + 2
   and i_category IN ('Electronics', 'Jewelry', 'Men')
   and i_manager_id BETWEEN 91 and 100
   and ss_wholesale_cost BETWEEN 35 AND 55
intersect
 select ics.i_brand_id
     ,ics.i_class_id
     ,ics.i_category_id
 from catalog_sales
     ,item ics
     ,date_dim d2
 where cs_item_sk = ics.i_item_sk
   and cs_sold_date_sk = d2.d_date_sk
   and d2.d_year between 1999 AND 1999 + 2
   and i_category IN ('Electronics', 'Jewelry', 'Men')
   and i_manager_id BETWEEN 91 and 100
   and cs_wholesale_cost BETWEEN 35 AND 55
intersect
 select iws.i_brand_id
     ,iws.i_class_id
     ,iws.i_category_id
 from web_sales
     ,item iws
     ,date_dim d3
 where ws_item_sk = iws.i_item_sk
   and ws_sold_date_sk = d3.d_date_sk
   and ws_wholesale_cost BETWEEN 35 AND 55
   and d3.d_year between 1999 AND 1999 + 2) x
 where i_brand_id = brand_id
      and i_class_id = class_id
      and i_category_id = category_id
      and i_category IN ('Electronics', 'Jewelry', 'Men')
      and i_manager_id BETWEEN 91 and 100
),
 avg_sales as
(select avg(quantity*list_price) average_sales
  from (select ss_quantity quantity
             ,ss_list_price list_price
       from store_sales
           ,date_dim
       where ss_sold_date_sk = d_date_sk
         and d_year between 1999 and 1999 + 2
         and ss_wholesale_cost BETWEEN 35 AND 55
       union all
       select cs_quantity quantity
             ,cs_list_price list_price
       from catalog_sales
           ,date_dim
       where cs_sold_date_sk = d_date_sk
         and d_year between 1999 and 1999 + 2
         and cs_wholesale_cost BETWEEN 35 AND 55
       union all
       select ws_quantity quantity
             ,ws_list_price list_price
       from web_sales
           ,date_dim
       where ws_sold_date_sk = d_date_sk
        and ws_wholesale_cost BETWEEN 35 AND 55
         and d_year between 1999 and 1999 + 2) x)
  select  this_year.channel ty_channel
                           ,this_year.i_brand_id ty_brand
                           ,this_year.i_class_id ty_class
                           ,this_year.i_category_id ty_category
                           ,this_year.sales ty_sales
                           ,this_year.number_sales ty_number_sales
                           ,last_year.channel ly_channel
                           ,last_year.i_brand_id ly_brand
                           ,last_year.i_class_id ly_class
                           ,last_year.i_category_id ly_category
                           ,last_year.sales ly_sales
                           ,last_year.number_sales ly_number_sales
 from
 (select 'store' channel, i_brand_id,i_class_id,i_category_id
        ,sum(ss_quantity*ss_list_price) sales, count(*) number_sales
 from store_sales
     ,item
     ,date_dim
 where ss_item_sk in (select ss_item_sk from cross_items)
   and ss_item_sk = i_item_sk
   and ss_sold_date_sk = d_date_sk
   and d_week_seq = (select d_week_seq
                     from date_dim
                     where d_year = 1999 + 1
                       and d_moy = 12
                       and d_dom = 20)
   and i_category IN ('Electronics', 'Jewelry', 'Men')
   and i_manager_id BETWEEN 91 and 100
   and ss_wholesale_cost BETWEEN 35 AND 55
 group by i_brand_id,i_class_id,i_category_id
 having sum(ss_quantity*ss_list_price) > (select average_sales from avg_sales)) this_year,
 (select 'store' channel, i_brand_id,i_class_id
        ,i_category_id, sum(ss_quantity*ss_list_price) sales, count(*) number_sales
 from store_sales
     ,item
     ,date_dim
 where ss_item_sk in (select ss_item_sk from cross_items)
   and ss_item_sk = i_item_sk
   and ss_sold_date_sk = d_date_sk
   and d_week_seq = (select d_week_seq
                     from date_dim
                     where d_year = 1999
                       and d_moy = 12
                       and d_dom = 20)
   and i_category IN ('Electronics', 'Jewelry', 'Men')
   and ss_wholesale_cost BETWEEN 35 AND 55
   and i_manager_id BETWEEN 91 and 100
group by i_brand_id,i_class_id,i_category_id
 having sum(ss_quantity*ss_list_price) > (select average_sales from avg_sales)) last_year
 where this_year.i_brand_id= last_year.i_brand_id
   and this_year.i_class_id = last_year.i_class_id
   and this_year.i_category_id = last_year.i_category_id
 order by this_year.channel, this_year.i_brand_id, this_year.i_class_id, this_year.i_category_id
 limit 100;


Common mistakes:
- Missing FK rows (every _sk join needs matching rows on BOTH sides)
- Aggregate math wrong (need value > avg*1.2 but only 1 row per group = impossible)
- Division by zero (denominator columns must be > 0)
- Date or string values don't match FILTERS exactly
