## Part 1: Modified Logic Tree

```
QUERY: (single statement)
├── [~] CTE filtered_items
│   ├── SCAN item [=]
│   ├── FILTER ((i_manufact_id IN (47, 226, 612, 676, 818) OR i_manager_id BETWEEN 71 AND 100)) [=]
│   └── OUTPUT (i_item_sk, i_manufact_id, i_manager_id) [=]
├── [~] CTE filtered_dates
│   ├── SCAN date_dim [=]
│   ├── FILTER (d_date BETWEEN '1998-01-06' AND CAST('1998-01-06' AS DATE) + INTERVAL '90 DAY') [=]
│   └── OUTPUT (d_date_sk, d_date) [=]
├── [+] CTE prefetched_sales
│   ├── SCAN catalog_sales [=]
│   ├── JOIN (INNER) filtered_items ON i_item_sk = cs_item_sk [+]
│   ├── JOIN (INNER) filtered_dates ON d_date_sk = cs_sold_date_sk [+]
│   └── OUTPUT (cs_item_sk, cs_ext_discount_amt, cs_sold_date_sk, cs_list_price, cs_sales_price) [+]
├── [+] CTE threshold_cte
│   ├── SCAN prefetched_sales [=]
│   ├── JOIN (INNER) filtered_dates ON d_date_sk = cs_sold_date_sk [+]
│   ├── FILTER (cs_list_price BETWEEN 108 AND 137 AND cs_sales_price / cs_list_price BETWEEN 23 * 0.01 AND 43 * 0.01) [=]
│   ├── GROUP BY (cs_item_sk) [+]
│   ├── AGGREGATE (1.3 * avg(cs_ext_discount_amt) AS threshold) [+]
│   └── OUTPUT (cs_item_sk, threshold) [+]
├── [+] CTE main_filter
│   ├── SCAN prefetched_sales [=]
│   ├── JOIN (INNER) threshold_cte ON prefetched_sales.cs_item_sk = threshold_cte.cs_item_sk [+]
│   ├── FILTER (cs_ext_discount_amt > threshold_cte.threshold) [+]
│   └── OUTPUT (cs_ext_discount_amt) [+]
├── [~] MAIN final_aggregate
│   ├── SCAN main_filter [=]
│   ├── AGGREGATE (SUM(cs_ext_discount_amt) AS "excess discount amount") [=]
│   ├── SORT (SUM(cs_ext_discount_amt) ASC) [=]
│   └── OUTPUT ("excess discount amount") [=]
└── STRUCTURAL CHANGES:
    ├── [~] Converted comma joins to explicit INNER JOIN syntax
    ├── [~] Materialized dimension filters into CTEs before fact table join
    ├── [~] Materialized correlated subquery into separate CTE
    └── [~] Preserved OR condition as-is (no UNION ALL)
```

## Part 2: Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "postgresql",
  "rewrite_rules": [
    {"id": "R1", "type": "dimension_isolation", "description": "Materialize filtered dimensions into CTEs before fact table join", "applied_to": ["filtered_items", "filtered_dates"]},
    {"id": "R2", "type": "explicit_join_syntax", "description": "Convert comma joins to explicit INNER JOIN syntax", "applied_to": ["prefetched_sales"]},
    {"id": "R3", "type": "correlated_subquery_materialization", "description": "Materialize correlated subquery into separate CTE with GROUP BY", "applied_to": ["threshold_cte"]},
    {"id": "R4", "type": "predicate_pushdown_preservation", "description": "Preserve defensive division guards and exact literal values", "applied_to": ["threshold_cte"]}
  ],
  "statements": [{
    "target_table": null,
    "change": "modified",
    "components": {
      "filtered_items": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT i_item_sk, i_manufact_id, i_manager_id FROM item WHERE i_manufact_id IN (47, 226, 612, 676, 818) OR i_manager_id BETWEEN 71 AND 100",
        "interfaces": {"outputs": ["i_item_sk", "i_manufact_id", "i_manager_id"], "consumes": []}
      },
      "filtered_dates": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT d_date_sk, d_date FROM date_dim WHERE d_date BETWEEN '1998-01-06' AND CAST('1998-01-06' AS DATE) + INTERVAL '90 DAY'",
        "interfaces": {"outputs": ["d_date_sk", "d_date"], "consumes": []}
      },
      "prefetched_sales": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT cs.cs_item_sk, cs.cs_ext_discount_amt, cs.cs_sold_date_sk, cs.cs_list_price, cs.cs_sales_price FROM catalog_sales cs INNER JOIN filtered_items fi ON fi.i_item_sk = cs.cs_item_sk INNER JOIN filtered_dates fd ON fd.d_date_sk = cs.cs_sold_date_sk",
        "interfaces": {"outputs": ["cs_item_sk", "cs_ext_discount_amt", "cs_sold_date_sk", "cs_list_price", "cs_sales_price"], "consumes": ["filtered_items", "filtered_dates"]}
      },
      "threshold_cte": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT ps.cs_item_sk, 1.3 * AVG(ps.cs_ext_discount_amt) AS threshold FROM prefetched_sales ps INNER JOIN filtered_dates fd ON fd.d_date_sk = ps.cs_sold_date_sk WHERE ps.cs_list_price BETWEEN 108 AND 137 AND ps.cs_sales_price / ps.cs_list_price BETWEEN 23 * 0.01 AND 43 * 0.01 GROUP BY ps.cs_item_sk",
        "interfaces": {"outputs": ["cs_item_sk", "threshold"], "consumes": ["prefetched_sales", "filtered_dates"]}
      },
      "main_filter": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT ps.cs_ext_discount_amt FROM prefetched_sales ps INNER JOIN threshold_cte tc ON ps.cs_item_sk = tc.cs_item_sk WHERE ps.cs_ext_discount_amt > tc.threshold",
        "interfaces": {"outputs": ["cs_ext_discount_amt"], "consumes": ["prefetched_sales", "threshold_cte"]}
      },
      "main_query": {
        "type": "main_query",
        "change": "modified",
        "sql": "SELECT SUM(cs_ext_discount_amt) AS \"excess discount amount\" FROM main_filter ORDER BY SUM(cs_ext_discount_amt) ASC LIMIT 100",
        "interfaces": {"outputs": ["excess discount amount"], "consumes": ["main_filter"]}
      }
    },
    "reconstruction_order": ["filtered_items", "filtered_dates", "prefetched_sales", "threshold_cte", "main_filter", "main_query"],
    "assembly_template": "WITH filtered_items AS ({filtered_items}), filtered_dates AS ({filtered_dates}), prefetched_sales AS ({prefetched_sales}), threshold_cte AS ({threshold_cte}), main_filter AS ({main_filter}) {main_query}"
  }],
  "macros": {},
  "frozen_blocks": [],
  "runtime_config": ["SET LOCAL max_parallel_workers_per_gather = 4"],
  "validation_checks": []
}
```

**Changes**: Converted comma joins to explicit INNER JOINs and materialized dimension filters into CTEs, then materialized the correlated subquery into a separate CTE with GROUP BY. This eliminates correlated execution and provides better cardinality estimates.

**Expected speedup**: 2-3× from eliminating correlated subquery paralysis and improving hash join planning with pre-materialized dimension filters.