**Part 1: Modified Logic Tree**

```
QUERY: (single statement)
└── [MAIN] main_query  [~]  Cost: 100%  Rows: ~1K  — CTE pipeline isolating dimension filters before fact join.
    ├── [~] WITH filtered_date (CTE)
    ├── [~] WITH filtered_address (CTE)
    ├── [~] WITH filtered_cd1 (CTE)
    ├── [~] WITH filtered_cd2 (CTE)
    ├── [~] WITH filtered_reason (CTE)
    ├── [~] WITH filtered_web_page (CTE)
    ├── [~] WITH fact_join (CTE) — staged join of web_sales ↔ web_returns ↔ filtered dimensions
    ├── [~] WITH filtered_facts (CTE) — apply remaining OR filters and join reason
    ├── [~] main_agg — group by reason_desc
    └── [~] final_sort — order by columns
```

**Part 2: Component Payload JSON**

```json
{
  "spec_version": "1.0",
  "dialect": "duckdb",
  "rewrite_rules": [
    {"id": "R1", "type": "dimension_cte_isolate", "description": "Pre-filter dimension tables into CTEs before joining with fact tables.", "applied_to": ["filtered_date", "filtered_address", "filtered_cd1", "filtered_cd2", "filtered_reason", "filtered_web_page"]},
    {"id": "R2", "type": "prefetch_fact_join", "description": "Staged join chain: first join filtered date and web_page to web_sales, then join web_returns and remaining filtered dimensions.", "applied_to": ["fact_join"]},
    {"id": "R3", "type": "preserve_exact_filters", "description": "Keep OR conditions intact; do NOT split into UNION branches.", "applied_to": ["filtered_facts"]}
  ],
  "statements": [{
    "target_table": null,
    "change": "modified",
    "components": {
      "filtered_date": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT d_date_sk FROM date_dim WHERE d_year = 2000",
        "interfaces": {"outputs": ["d_date_sk"], "consumes": []}
      },
      "filtered_address": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT ca_address_sk, ca_state FROM customer_address WHERE ca_country = 'United States'",
        "interfaces": {"outputs": ["ca_address_sk", "ca_state"], "consumes": []}
      },
      "filtered_cd1": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT cd_demo_sk, cd_marital_status, cd_education_status FROM customer_demographics WHERE cd_marital_status IN ('M','S','W') AND cd_education_status IN ('4 yr Degree','Secondary','Advanced Degree')",
        "interfaces": {"outputs": ["cd_demo_sk", "cd_marital_status", "cd_education_status"], "consumes": []}
      },
      "filtered_cd2": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT cd_demo_sk, cd_marital_status, cd_education_status FROM customer_demographics WHERE cd_marital_status IN ('M','S','W') AND cd_education_status IN ('4 yr Degree','Secondary','Advanced Degree')",
        "interfaces": {"outputs": ["cd_demo_sk", "cd_marital_status", "cd_education_status"], "consumes": []}
      },
      "filtered_reason": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT r_reason_sk, r_reason_desc FROM reason",
        "interfaces": {"outputs": ["r_reason_sk", "r_reason_desc"], "consumes": []}
      },
      "filtered_web_page": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT wp_web_page_sk FROM web_page",
        "interfaces": {"outputs": ["wp_web_page_sk"], "consumes": []}
      },
      "fact_join": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT ws.ws_quantity, wr.wr_refunded_cash, wr.wr_fee, wr.wr_reason_sk, ws.ws_sales_price, ws.ws_net_profit, cd1.cd_marital_status, cd1.cd_education_status, ca.ca_state FROM web_sales ws INNER JOIN web_returns wr ON ws.ws_item_sk = wr.wr_item_sk AND ws.ws_order_number = wr.wr_order_number INNER JOIN filtered_date fd ON ws.ws_sold_date_sk = fd.d_date_sk INNER JOIN filtered_web_page wp ON ws.ws_web_page_sk = wp.wp_web_page_sk INNER JOIN filtered_cd1 cd1 ON cd1.cd_demo_sk = wr.wr_refunded_cdemo_sk INNER JOIN filtered_cd2 cd2 ON cd2.cd_demo_sk = wr.wr_returning_cdemo_sk INNER JOIN filtered_address ca ON ca.ca_address_sk = wr.wr_refunded_addr_sk",
        "interfaces": {"outputs": ["ws_quantity", "wr_refunded_cash", "wr_fee", "wr_reason_sk", "ws_sales_price", "ws_net_profit", "cd_marital_status", "cd_education_status", "ca_state"], "consumes": ["filtered_date", "filtered_web_page", "filtered_cd1", "filtered_cd2", "filtered_address"]}
      },
      "filtered_facts": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT fr.r_reason_desc, fj.ws_quantity, fj.wr_refunded_cash, fj.wr_fee FROM fact_join fj INNER JOIN filtered_reason fr ON fj.wr_reason_sk = fr.r_reason_sk WHERE ((fj.cd_marital_status = 'M' AND fj.cd_education_status = '4 yr Degree' AND fj.ws_sales_price BETWEEN 100.00 AND 150.00) OR (fj.cd_marital_status = 'S' AND fj.cd_education_status = 'Secondary' AND fj.ws_sales_price BETWEEN 50.00 AND 100.00) OR (fj.cd_marital_status = 'W' AND fj.cd_education_status = 'Advanced Degree' AND fj.ws_sales_price BETWEEN 150.00 AND 200.00)) AND ((fj.ca_state IN ('FL','TX','DE') AND fj.ws_net_profit BETWEEN 100 AND 200) OR (fj.ca_state IN ('IN','ND','ID') AND fj.ws_net_profit BETWEEN 150 AND 300) OR (fj.ca_state IN ('MT','IL','OH') AND fj.ws_net_profit BETWEEN 50 AND 250))",
        "interfaces": {"outputs": ["r_reason_desc", "ws_quantity", "wr_refunded_cash", "wr_fee"], "consumes": ["fact_join", "filtered_reason"]}
      },
      "main_agg": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT SUBSTRING(r_reason_desc, 1, 20) AS substr_reason_desc, AVG(ws_quantity) AS avg_ws_quantity, AVG(wr_refunded_cash) AS avg_wr_refunded_cash, AVG(wr_fee) AS avg_wr_fee FROM filtered_facts GROUP BY r_reason_desc",
        "interfaces": {"outputs": ["substr_reason_desc", "avg_ws_quantity", "avg_wr_refunded_cash", "avg_wr_fee"], "consumes": ["filtered_facts"]}
      },
      "main_query": {
        "type": "main_query",
        "change": "modified",
        "sql": "SELECT substr_reason_desc, avg_ws_quantity, avg_wr_refunded_cash, avg_wr_fee FROM main_agg ORDER BY substr_reason_desc, avg_ws_quantity, avg_wr_refunded_cash, avg_wr_fee LIMIT 100",
        "interfaces": {"outputs": ["substr_reason_desc", "avg_ws_quantity", "avg_wr_refunded_cash", "avg_wr_fee"], "consumes": ["main_agg"]}
      }
    },
    "reconstruction_order": ["filtered_date", "filtered_address", "filtered_cd1", "filtered_cd2", "filtered_reason", "filtered_web_page", "fact_join", "filtered_facts", "main_agg", "main_query"],
    "assembly_template": "WITH filtered_date AS ({filtered_date}), filtered_address AS ({filtered_address}), filtered_cd1 AS ({filtered_cd1}), filtered_cd2 AS ({filtered_cd2}), filtered_reason AS ({filtered_reason}), filtered_web_page AS ({filtered_web_page}), fact_join AS ({fact_join}), filtered_facts AS ({filtered_facts}), main_agg AS ({main_agg}) {main_query}"
  }],
  "macros": {},
  "frozen_blocks": [],
  "validation_checks": []
}
```

**Changes**: Restructured query into CTE pipeline isolating dimension table filters before joining with fact tables, maintaining exact semantic equivalence and preserving all OR conditions intact.

**Expected speedup**: ~2-3x from dimension pre‑filtering and staged join order, avoiding full‑table scans on dimension tables and building small hash tables for early fact‑table reduction.