```json
{
    "reasoning": "Need at least 2 distinct (i_item_desc, w_warehouse_name, d_week_seq) groups. Create two items with different descriptions in same category, same warehouse, same week_seq. Ensure all filters: cs_wholesale_cost between 35-55, cd_dep_count 9-11, cd_marital_status='U', d_year=1998, hd_buy_potential='>10000', d3.d_date > d1.d_date + 3 days, inv_quantity_on_hand < cs_quantity. Use same week_seq for d1 and d2 as required by join condition d1.d_week_seq = d2.d_week_seq. Create two catalog_sales rows with different items but same warehouse and week.",
    "tables": {
        "catalog_sales": {
            "columns": ["cs_item_sk", "cs_order_number", "cs_quantity", "cs_wholesale_cost", "cs_bill_cdemo_sk", "cs_bill_hdemo_sk", "cs_sold_date_sk", "cs_ship_date_sk", "cs_promo_sk"],
            "rows": [
                [1000, 2000, 50, 40.00, 3000, 4000, 5000, 6000, null],
                [1001, 2001, 60, 45.00, 3000, 4000, 5000, 6001, null]
            ]
        },
        "inventory": {
            "columns": ["inv_item_sk", "inv_warehouse_sk", "inv_date_sk", "inv_quantity_on_hand"],
            "rows": [
                [1000, 7000, 8000, 30],
                [1001, 7000, 8000, 40]
            ]
        },
        "warehouse": {
            "columns": ["w_warehouse_sk", "w_warehouse_name"],
            "rows": [
                [7000, "Warehouse A"]
            ]
        },
        "item": {
            "columns": ["i_item_sk", "i_item_desc", "i_category"],
            "rows": [
                [1000, "Toy Car", "Children"],
                [1001, "Gold Ring", "Jewelry"]
            ]
        },
        "customer_demographics": {
            "columns": ["cd_demo_sk", "cd_dep_count", "cd_marital_status"],
            "rows": [
                [3000, 10, "U"]
            ]
        },
        "household_demographics": {
            "columns": ["hd_demo_sk", "hd_buy_potential"],
            "rows": [
                [4000, ">10000"]
            ]
        },
        "date_dim": {
            "columns": ["d_date_sk", "d_date", "d_week_seq", "d_year"],
            "rows": [
                [5000, "1998-01-05", 1, 1998],
                [6000, "1998-01-09", 1, 1998],
                [6001, "1998-01-10", 1, 1998],
                [8000, "1998-01-05", 1, 1998]
            ]
        },
        "promotion": {
            "columns": ["p_promo_sk"],
            "rows": []
        },
        "catalog_returns": {
            "columns": ["cr_item_sk", "cr_order_number"],
            "rows": []
        }
    }
}
```