## Modified Logic Tree

```
QUERY: (single statement)
├── [CTE] filtered_dates_3year [+]
│   ├── SCAN (date_dim)
│   ├── FILTER (d_year BETWEEN 2000 AND 2002)
│   └── OUTPUT (d_date_sk)
├── [CTE] filtered_dates_nov2002 [+]
│   ├── SCAN (date_dim)
│   ├── FILTER (d_year = 2002 AND d_moy = 11)
│   └── OUTPUT (d_date_sk)
├── [CTE] cross_items [~]
│   ├── MOD: Uses filtered_dates_3year CTE instead of direct date_dim scans
│   ├── INTERSECT (brand/class/category across three channels)
│   ├── JOIN (item to get ss_item_sk)
│   └── OUTPUT (ss_item_sk)
├── [CTE] prefetched_store_sales [+]
│   ├── SCAN (store_sales)
│   ├── JOIN filtered_dates_nov2002 ON ss_sold_date_sk = d_date_sk
│   ├── FILTER (ss_item_sk IN cross_items)
│   └── OUTPUT (ss_item_sk, ss_quantity, ss_list_price)
├── [CTE] prefetched_catalog_sales [+]
│   ├── SCAN (catalog_sales)
│   ├── JOIN filtered_dates_nov2002 ON cs_sold_date_sk = d_date_sk
│   ├── FILTER (cs_item_sk IN cross_items)
│   └── OUTPUT (cs_item_sk, cs_quantity, cs_list_price)
├── [CTE] prefetched_web_sales [+]
│   ├── SCAN (web_sales)
│   ├── JOIN filtered_dates_nov2002 ON ws_sold_date_sk = d_date_sk
│   ├── FILTER (ws_item_sk IN cross_items)
│   └── OUTPUT (ws_item_sk, ws_quantity, ws_list_price)
├── [CTE] avg_sales [~]
│   ├── MOD: Uses filtered_dates_3year CTE instead of direct date_dim scans
│   ├── UNION ALL (store/catalog/web sales)
│   └── OUTPUT (average_sales)
└── [MAIN] main_query [~]
    ├── MOD: Uses prefetched CTEs and avg_sales CTE
    ├── UNION ALL (three branches)
    ├── AGG (GROUP BY ROLLUP)
    ├── SORT (channel, i_brand_id, i_class_id, i_category_id)
    └── OUTPUT (channel, i_brand_id, i_class_id, i_category_id, SUM(sales), SUM(number_sales))
```

## Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "duckdb_v1.4.3",
  "rewrite_rules": [
    {"id": "R1", "type": "prefetch_fact_join", "description": "Create filtered date CTEs and pre-join fact tables with cross_items before aggregation", "applied_to": ["filtered_dates_3year", "filtered_dates_nov2002", "cross_items", "prefetched_store_sales", "prefetched_catalog_sales", "prefetched_web_sales"]},
    {"id": "R2", "type": "date_cte_isolate", "description": "Separate 3-year date range from November 2002 date range into distinct CTEs", "applied_to": ["filtered_dates_3year", "filtered_dates_nov2002"]},
    {"id": "R3", "type": "multi_date_range_cte", "description": "Use filtered_dates_3year for all 2000-2002 joins in cross_items and avg_sales", "applied_to": ["cross_items", "avg_sales"]}
  ],
  "statements": [{
    "target_table": null,
    "change": "modified",
    "components": {
      "filtered_dates_3year": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT d_date_sk FROM date_dim WHERE d_year BETWEEN 2000 AND 2000 + 2",
        "interfaces": {"outputs": ["d_date_sk"], "consumes": []}
      },
      "filtered_dates_nov2002": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT d_date_sk FROM date_dim WHERE d_year = 2000 + 2 AND d_moy = 11",
        "interfaces": {"outputs": ["d_date_sk"], "consumes": []}
      },
      "cross_items": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT i_item_sk AS ss_item_sk FROM item, (SELECT iss.i_brand_id AS brand_id, iss.i_class_id AS class_id, iss.i_category_id AS category_id FROM store_sales JOIN item iss ON ss_item_sk = iss.i_item_sk JOIN filtered_dates_3year d1 ON ss_sold_date_sk = d1.d_date_sk INTERSECT SELECT ics.i_brand_id, ics.i_class_id, ics.i_category_id FROM catalog_sales JOIN item ics ON cs_item_sk = ics.i_item_sk JOIN filtered_dates_3year d2 ON cs_sold_date_sk = d2.d_date_sk INTERSECT SELECT iws.i_brand_id, iws.i_class_id, iws.i_category_id FROM web_sales JOIN item iws ON ws_item_sk = iws.i_item_sk JOIN filtered_dates_3year d3 ON ws_sold_date_sk = d3.d_date_sk) AS x WHERE i_brand_id = brand_id AND i_class_id = class_id AND i_category_id = category_id",
        "interfaces": {"outputs": ["ss_item_sk"], "consumes": ["filtered_dates_3year"]}
      },
      "prefetched_store_sales": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT ss_item_sk, ss_quantity, ss_list_price FROM store_sales JOIN filtered_dates_nov2002 ON ss_sold_date_sk = d_date_sk WHERE ss_item_sk IN (SELECT ss_item_sk FROM cross_items)",
        "interfaces": {"outputs": ["ss_item_sk", "ss_quantity", "ss_list_price"], "consumes": ["filtered_dates_nov2002", "cross_items"]}
      },
      "prefetched_catalog_sales": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT cs_item_sk, cs_quantity, cs_list_price FROM catalog_sales JOIN filtered_dates_nov2002 ON cs_sold_date_sk = d_date_sk WHERE cs_item_sk IN (SELECT ss_item_sk FROM cross_items)",
        "interfaces": {"outputs": ["cs_item_sk", "cs_quantity", "cs_list_price"], "consumes": ["filtered_dates_nov2002", "cross_items"]}
      },
      "prefetched_web_sales": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT ws_item_sk, ws_quantity, ws_list_price FROM web_sales JOIN filtered_dates_nov2002 ON ws_sold_date_sk = d_date_sk WHERE ws_item_sk IN (SELECT ss_item_sk FROM cross_items)",
        "interfaces": {"outputs": ["ws_item_sk", "ws_quantity", "ws_list_price"], "consumes": ["filtered_dates_nov2002", "cross_items"]}
      },
      "avg_sales": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT AVG(quantity * list_price) AS average_sales FROM (SELECT ss_quantity AS quantity, ss_list_price AS list_price FROM store_sales JOIN filtered_dates_3year ON ss_sold_date_sk = d_date_sk UNION ALL SELECT cs_quantity AS quantity, cs_list_price AS list_price FROM catalog_sales JOIN filtered_dates_3year ON cs_sold_date_sk = d_date_sk UNION ALL SELECT ws_quantity AS quantity, ws_list_price AS list_price FROM web_sales JOIN filtered_dates_3year ON ws_sold_date_sk = d_date_sk) AS x",
        "interfaces": {"outputs": ["average_sales"], "consumes": ["filtered_dates_3year"]}
      },
      "main_query": {
        "type": "main_query",
        "change": "modified",
        "sql": "SELECT channel, i_brand_id, i_class_id, i_category_id, SUM(sales) AS \"sum(sales)\", SUM(number_sales) AS \"sum(number_sales)\" FROM (SELECT 'store' AS channel, i_brand_id, i_class_id, i_category_id, SUM(ss_quantity * ss_list_price) AS sales, COUNT(*) AS number_sales FROM prefetched_store_sales JOIN item ON ss_item_sk = i_item_sk GROUP BY i_brand_id, i_class_id, i_category_id HAVING SUM(ss_quantity * ss_list_price) > (SELECT average_sales FROM avg_sales) UNION ALL SELECT 'catalog' AS channel, i_brand_id, i_class_id, i_category_id, SUM(cs_quantity * cs_list_price) AS sales, COUNT(*) AS number_sales FROM prefetched_catalog_sales JOIN item ON cs_item_sk = i_item_sk GROUP BY i_brand_id, i_class_id, i_category_id HAVING SUM(cs_quantity * cs_list_price) > (SELECT average_sales FROM avg_sales) UNION ALL SELECT 'web' AS channel, i_brand_id, i_class_id, i_category_id, SUM(ws_quantity * ws_list_price) AS sales, COUNT(*) AS number_sales FROM prefetched_web_sales JOIN item ON ws_item_sk = i_item_sk GROUP BY i_brand_id, i_class_id, i_category_id HAVING SUM(ws_quantity * ws_list_price) > (SELECT average_sales FROM avg_sales)) AS y GROUP BY ROLLUP(channel, i_brand_id, i_class_id, i_category_id) ORDER BY channel, i_brand_id, i_class_id, i_category_id LIMIT 100",
        "interfaces": {"outputs": ["channel", "i_brand_id", "i_class_id", "i_category_id", "sum(sales)", "sum(number_sales)"], "consumes": ["prefetched_store_sales", "prefetched_catalog_sales", "prefetched_web_sales", "avg_sales"]}
      }
    },
    "reconstruction_order": ["filtered_dates_3year", "filtered_dates_nov2002", "cross_items", "prefetched_store_sales", "prefetched_catalog_sales", "prefetched_web_sales", "avg_sales", "main_query"],
    "assembly_template": "WITH filtered_dates_3year AS ({filtered_dates_3year}), filtered_dates_nov2002 AS ({filtered_dates_nov2002}), cross_items AS ({cross_items}), prefetched_store_sales AS ({prefetched_store_sales}), prefetched_catalog_sales AS ({prefetched_catalog_sales}), prefetched_web_sales AS ({prefetched_web_sales}), avg_sales AS ({avg_sales}) {main_query}"
  }],
  "macros": {},
  "frozen_blocks": [],
  "validation_checks": []
}
```

**Changes:** Created staged join pipeline with isolated date CTEs, pre-joined fact tables with filtered dates and cross_items, eliminated redundant scans. The mechanism reduces each fact table from scanning full date_dim + item intersections to scanning only November 2002 dates pre-filtered with cross_items.

**Expected speedup:** ~3-4x reduction in I/O due to early filtering of dates and items before joining with dimension tables.