```json
{
    "reasoning": "Need at least 2 distinct groups in the GROUP BY. Each customer must have: 1) store_sales record meeting price/date filters, 2) NO web_sales record meeting same filters, 3) NO catalog_sales record meeting same filters. Create 2 customers with different demographic combinations but same state. Use same date_dim row for all sales (d_moy=10, d_year=2002). Store sales prices between 80-169.",
    "tables": {
        "customer": {
            "columns": ["c_customer_sk", "c_current_addr_sk", "c_current_cdemo_sk"],
            "rows": [[1000, 2000, 3000], [1001, 2001, 3001]]
        },
        "customer_address": {
            "columns": ["ca_address_sk", "ca_state"],
            "rows": [[2000, "CO"], [2001, "NC"]]
        },
        "customer_demographics": {
            "columns": ["cd_demo_sk", "cd_gender", "cd_marital_status", "cd_education_status", "cd_purchase_estimate", "cd_credit_rating"],
            "rows": [[3000, "M", "S", "Primary", 500, "Good"], [3001, "F", "M", "College", 750, "Excellent"]]
        },
        "date_dim": {
            "columns": ["d_date_sk", "d_moy", "d_year"],
            "rows": [[4000, 10, 2002]]
        },
        "store_sales": {
            "columns": ["ss_customer_sk", "ss_list_price", "ss_sold_date_sk"],
            "rows": [[1000, 100.00, 4000], [1001, 120.00, 4000]]
        },
        "web_sales": {
            "columns": ["ws_bill_customer_sk", "ws_list_price", "ws_sold_date_sk"],
            "rows": []
        },
        "catalog_sales": {
            "columns": ["cs_ship_customer_sk", "cs_list_price", "cs_sold_date_sk"],
            "rows": []
        }
    }
}
```