## Part 1: Modified Logic Tree

```
QUERY: (single statement)
└── [MAIN] main_query [!]
    ├── [~] CTE: date_filter
    │   ├── [=] SCAN: date_dim
    │   ├── [=] FILTER: d_year = 2002
    │   └── [=] OUTPUT: d_date_sk
    ├── [~] CTE: customer_demographics_filter
    │   ├── [=] SCAN: customer_demographics
    │   ├── [=] FILTER: (marital/education OR conditions)
    │   └── [=] OUTPUT: cd_demo_sk, cd_marital_status, cd_education_status
    ├── [~] CTE: customer_address_filter
    │   ├── [=] SCAN: customer_address
    │   ├── [=] FILTER: ca_country = 'United States' AND ca_state IN (three groups)
    │   └── [=] OUTPUT: ca_address_sk, ca_state
    ├── [~] CTE: reason_filter
    │   ├── [=] SCAN: reason
    │   └── [=] OUTPUT: r_reason_sk, r_reason_desc
    ├── [~] CTE: web_sales_join
    │   ├── [!] JOIN: web_sales INNER JOIN date_filter
    │   ├── [=] FILTER: ws_sales_price OR conditions
    │   └── [=] OUTPUT: ws_item_sk, ws_order_number, ws_web_page_sk, ws_quantity, ws_sales_price, ws_net_profit
    ├── [~] CTE: web_returns_join
    │   ├── [!] JOIN: web_returns INNER JOIN web_sales_join ON (item+order)
    │   ├── [!] JOIN: customer_demographics_filter cd1 ON (refunded_cdemo)
    │   ├── [!] JOIN: customer_demographics cd2 ON (returning_cdemo + marital/edu equality)
    │   ├── [!] JOIN: customer_address_filter ON (refunded_addr)
    │   ├── [!] JOIN: reason_filter ON (reason_sk)
    │   ├── [!] JOIN: web_page ON (web_page_sk)
    │   ├── [!] FILTER: Apply original OR conditions (combining cd1 filters, sales_price, ca_state groups, and net_profit)
    │   └── [=] OUTPUT: r_reason_desc, ws_quantity, wr_refunded_cash, wr_fee
    └── [~] CTE: main_aggregation
        ├── [=] GROUP BY: r_reason_desc
        ├── [=] AGGREGATE: three AVG()
        ├── [=] ORDER BY: substring, avg1, avg2, avg3
        └── [=] OUTPUT: substring(r_reason_desc), avg(ws_quantity), avg(wr_refunded_cash), avg(wr_fee)
```

## Part 2: Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "postgresql",
  "rewrite_rules": [
    {"id": "R1", "type": "dimension_prefetch", "description": "Pre-filter selective dimensions into CTEs to create tiny hash tables", "applied_to": ["date_filter", "customer_demographics_filter", "customer_address_filter", "reason_filter"]},
    {"id": "R2", "type": "explicit_join_syntax", "description": "Convert comma-separated joins to explicit INNER JOIN syntax with clear join conditions", "applied_to": ["web_sales_join", "web_returns_join"]}
  ],
  "statements": [{
    "target_table": null,
    "change": "modified",
    "components": {
      "date_filter": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT d_date_sk FROM date_dim WHERE d_year = 2002",
        "interfaces": {"outputs": ["d_date_sk"], "consumes": []}
      },
      "customer_demographics_filter": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT cd_demo_sk, cd_marital_status, cd_education_status FROM customer_demographics WHERE (cd_marital_status = 'S' AND cd_education_status = 'Primary') OR (cd_marital_status = 'M' AND cd_education_status = 'Secondary') OR (cd_marital_status = 'U' AND cd_education_status = '2 yr Degree')",
        "interfaces": {"outputs": ["cd_demo_sk", "cd_marital_status", "cd_ducation_status"], "consumes": []}
      },
      "customer_address_filter": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT ca_address_sk, ca_state FROM customer_address WHERE ca_country = 'United States' AND ca_state IN ('KY','NC','SD','AR','GA','IN','KS','OH','VA')",
        "interfaces": {"outputs": ["ca_address_sk", "ca_state"], "consumes": []}
      },
      "reason_filter": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT r_reason_sk, r_reason_desc FROM reason",
        "interfaces": {"outputs": ["r_reason_sk", "r_reason_desc"], "consumes": []}
      },
      "web_sales_join": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT ws_item_sk, ws_order_number, ws_web_page_sk, ws_quantity, ws_sales_price, ws_net_profit FROM web_sales INNER JOIN date_filter ON ws_sold_date_sk = date_filter.d_date_sk WHERE ((ws_sales_price BETWEEN 100.00 AND 150.00) OR (ws_sales_price BETWEEN 50.00 AND 100.00) OR (ws_sales_price BETWEEN 150.00 AND 200.00))",
        "interfaces": {"outputs": ["ws_item_sk", "ws_order_number", "ws_web_page_sk", "ws_quantity", "ws_sales_price", "ws_net_profit"], "consumes": ["date_filter"]}
      },
      "web_returns_join": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT r_reason_desc, ws_quantity, wr_refunded_cash, wr_fee FROM web_returns INNER JOIN web_sales_join ON web_returns.wr_item_sk = web_sales_join.ws_item_sk AND web_returns.wr_order_number = web_sales_join.ws_order_number INNER JOIN customer_demographics_filter cd1 ON cd1.cd_demo_sk = web_returns.wr_refunded_cdemo_sk INNER JOIN customer_demographics cd2 ON cd2.cd_demo_sk = web_returns.wr_returning_cdemo_sk AND cd1.cd_marital_status = cd2.cd_marital_status AND cd1.cd_education_status = cd2.cd_education_status INNER JOIN customer_address_filter ON customer_address_filter.ca_address_sk = web_returns.wr_refunded_addr_sk INNER JOIN reason_filter ON reason_filter.r_reason_sk = web_returns.wr_reason_sk INNER JOIN web_page ON web_sales_join.ws_web_page_sk = web_page.wp_web_page_sk WHERE ((cd1.cd_marital_status = 'S' AND cd1.cd_education_status = 'Primary' AND web_sales_join.ws_sales_price BETWEEN 100.00 AND 150.00) OR (cd1.cd_marital_status = 'M' AND cd1.cd_education_status = 'Secondary' AND web_sales_join.ws_sales_price BETWEEN 50.00 AND 100.00) OR (cd1.cd_marital_status = 'U' AND cd1.cd_education_status = '2 yr Degree' AND web_sales_join.ws_sales_price BETWEEN 150.00 AND 200.00)) AND ((customer_address_filter.ca_state IN ('KY','NC','SD') AND web_sales_join.ws_net_profit BETWEEN 100 AND 200) OR (customer_address_filter.ca_state IN ('AR','GA','IN') AND web_sales_join.ws_net_profit BETWEEN 150 AND 300) OR (customer_address_filter.ca_state IN ('KS','OH','VA') AND web_sales_join.ws_net_profit BETWEEN 50 AND 250))",
        "interfaces": {"outputs": ["r_reason_desc", "ws_quantity", "wr_refunded_cash", "wr_fee"], "consumes": ["web_sales_join", "customer_demographics_filter", "customer_address_filter", "reason_filter"]}
      },
      "main_aggregation": {
        "type": "main_query",
        "change": "modified",
        "sql": "SELECT SUBSTRING(r_reason_desc FROM 1 FOR 20), AVG(ws_quantity), AVG(wr_refunded_cash), AVG(wr_fee) FROM web_returns_join GROUP BY r_reason_desc ORDER BY SUBSTRING(r_reason_desc FROM 1 FOR 20), AVG(ws_quantity), AVG(wr_refunded_cash), AVG(wr_fee) LIMIT 100",
        "interfaces": {"outputs": ["substring", "avg_ws_quantity", "avg_wr_refunded_cash", "avg_wr_fee"], "consumes": ["web_returns_join"]}
      }
    },
    "reconstruction_order": ["date_filter", "customer_demographics_filter", "customer_address_filter", "reason_filter", "web_sales_join", "web_returns_join", "main_aggregation"],
    "assembly_template": "WITH date_filter AS ({date_filter}), customer_demographics_filter AS ({customer_demographics_filter}), customer_address_filter AS ({customer_address_filter}), reason_filter AS ({reason_filter}), web_sales_join AS ({web_sales_join}), web_returns_join AS ({web_returns_join}) {main_aggregation}"
  }],
  "macros": {},
  "frozen_blocks": [],
  "runtime_config": [],
  "validation_checks": []
}
```

**Changes:** Converted from comma-separated joins to explicit INNER JOIN syntax with pre-filtered dimension CTEs, preserving all original OR conditions exactly. The rewrite isolates selective dimension filters into tiny hash tables while maintaining exact semantic equivalence.

**Expected speedup:** ~2-3x improvement due to better cardinality estimation and hash join planning with pre-materialized dimension results, while avoiding the UNION ALL regression pattern.