Worker Role: W4
Family: E+A
Transform: prefilter_dimensions_plus_early_cte_filter
Status: FAIL: Step s3 failed: Cannot parse body sql_fragment: Expecting ). Line 47, Col: 10.
  _store_id2
   AND d_week_seq1=d_week_seq2-52
 ORDER BY s_store_name1,s_store_id1,d_week_seq1
 LIMIT [4m100[0m

--- NO OUTPUT ---
Step s3 failed: Cannot parse body sql_fragment: Expecting ). Line 47, Col: 10.
  _store_id2
   AND d_week_seq1=d_week_seq2-52
 ORDER BY s_store_name1,s_store_id1,d_week_seq1
 LIMIT [4m100[0m