### Part 1: Modified Logic Tree

```
QUERY:
└── [MAIN] final_agg  [!]  Cost: 100%  Rows: ~21
    ├── WITH date_cte AS (...)
    ├── WITH addr_cte AS (...)
    ├── WITH hd_cte AS (...)
    ├── WITH cd_cte AS (...)
    ├── WITH customer_cte AS (...)
    ├── WITH fact_cte AS (...)
    └── [JOIN] fact_cte + call_center
```

### Part 2: Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "duckdb",
  "rewrite_rules": [
    {"id": "R1", "type": "dimension_cte_isolate", "description": "Pre-filter all dimension tables into separate CTEs before joining through customer and catalog_returns", "applied_to": ["date_cte", "addr_cte", "hd_cte", "cd_cte", "customer_cte", "fact_cte"]}
  ],
  "statements": [{
    "target_table": null,
    "change": "modified",
    "components": {
      "date_cte": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT d_date_sk FROM date_dim WHERE d_year = 2001 AND d_moy = 11",
        "interfaces": {"outputs": ["d_date_sk"], "consumes": []}
      },
      "addr_cte": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT ca_address_sk FROM customer_address WHERE ca_gmt_offset = -6",
        "interfaces": {"outputs": ["ca_address_sk"], "consumes": []}
      },
      "hd_cte": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT hd_demo_sk FROM household_demographics WHERE hd_buy_potential LIKE '1001-5000%'",
        "interfaces": {"outputs": ["hd_demo_sk"], "consumes": []}
      },
      "cd_cte": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT cd_demo_sk, cd_marital_status, cd_education_status FROM customer_demographics WHERE (cd_marital_status = 'M' AND cd_education_status = 'Unknown') OR (cd_marital_status = 'W' AND cd_education_status = 'Advanced Degree')",
        "interfaces": {"outputs": ["cd_demo_sk", "cd_marital_status", "cd_education_status"], "consumes": []}
      },
      "customer_cte": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT c.c_customer_sk, cd.cd_marital_status, cd.cd_education_status FROM customer c INNER JOIN cd_cte cd ON c.c_current_cdemo_sk = cd.cd_demo_sk INNER JOIN addr_cte a ON c.c_current_addr_sk = a.ca_address_sk INNER JOIN hd_cte h ON c.c_current_hdemo_sk = h.hd_demo_sk",
        "interfaces": {"outputs": ["c_customer_sk", "cd_marital_status", "cd_education_status"], "consumes": ["cd_cte", "addr_cte", "hd_cte"]}
      },
      "fact_cte": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT cr.cr_call_center_sk, cr.cr_net_loss, cust.cd_marital_status, cust.cd_education_status FROM catalog_returns cr INNER JOIN date_cte d ON cr.cr_returned_date_sk = d.d_date_sk INNER JOIN customer_cte cust ON cr.cr_returning_customer_sk = cust.c_customer_sk",
        "interfaces": {"outputs": ["cr_call_center_sk", "cr_net_loss", "cd_marital_status", "cd_education_status"], "consumes": ["date_cte", "customer_cte"]}
      },
      "final_agg": {
        "type": "main_query",
        "change": "modified",
        "sql": "SELECT cc.cc_call_center_id AS Call_Center, cc.cc_name AS Call_Center_Name, cc.cc_manager AS Manager, SUM(f.cr_net_loss) AS Returns_Loss FROM fact_cte f INNER JOIN call_center cc ON f.cr_call_center_sk = cc.cc_call_center_sk GROUP BY cc.cc_call_center_id, cc.cc_name, cc.cc_manager, f.cd_marital_status, f.cd_education_status ORDER BY Returns_Loss DESC",
        "interfaces": {"outputs": ["Call_Center", "Call_Center_Name", "Manager", "Returns_Loss"], "consumes": ["fact_cte"]}
      }
    },
    "reconstruction_order": ["date_cte", "addr_cte", "hd_cte", "cd_cte", "customer_cte", "fact_cte", "final_agg"],
    "assembly_template": "WITH date_cte AS ({date_cte}), addr_cte AS ({addr_cte}), hd_cte AS ({hd_cte}), cd_cte AS ({cd_cte}), customer_cte AS ({customer_cte}), fact_cte AS ({fact_cte}) {final_agg}"
  }],
  "macros": {},
  "frozen_blocks": [],
  "validation_checks": []
}
```

**Changes:** Restructured the original 7-table join into a CTE pipeline isolating each dimension filter first, then joining through customer and catalog_returns. This ensures selective filters apply early and produce small hash tables for downstream joins.

**Expected speedup:** ~2.5-3x from reduced fact table scanning and smaller hash table probes.