Looking at this query, I can see several optimization opportunities:

1. **Date CTE Isolation**: The `date_dim` table has filters on `d_qoy = 2` and `d_year = 1998`
2. **Complex INTERSECT subquery** that can be optimized
3. **Multiple scans of customer_address** (twice in the INTERSECT)
4. **Poorly correlated subqueries** in the INTERSECT

Here's my rewrite plan:

```json
{
  "rewrite_sets": [
    {
      "id": "rs_01",
      "transform": "date_cte_isolate",
      "nodes": {
        "filtered_dates": "SELECT d_date_sk FROM date_dim WHERE d_qoy = 2 AND d_year = 1998",
        "main_query": "SELECT s_store_name, SUM(ss_net_profit) FROM store_sales, filtered_dates, store, (SELECT ca_zip FROM (SELECT SUBSTRING(ca_zip, 1, 5) AS ca_zip FROM customer_address WHERE SUBSTRING(ca_zip, 1, 5) IN ('24128', '76232', '65084', '87816', '83926', '77556', '20548', '26231', '43848', '15126', '91137', '61265', '98294', '25782', '17920', '18426', '98235', '40081', '84093', '28577', '55565', '17183', '54601', '67897', '22752', '86284', '18376', '38607', '45200', '21756', '29741', '96765', '23932', '89360', '29839', '25989', '28898', '91068', '72550', '10390', '18845', '47770', '82636', '41367', '76638', '86198', '81312', '37126', '39192', '88424', '72175', '81426', '53672', '10445', '42666', '66864', '66708', '41248', '48583', '82276', '18842', '78890', '49448', '14089', '38122', '34425', '79077', '19849', '43285', '39861', '66162', '77610', '13695', '99543', '83444', '83041', '12305', '57665', '68341', '25003', '57834', '62878', '49130', '81096', '18840', '27700', '23470', '50412', '21195', '16021', '76107', '71954', '68309', '18119', '98359', '64544', '10336', '86379', '27068', '39736', '98569', '28915', '24206', '56529', '57647', '54917', '42961', '91110', '63981', '14922', '36420', '23006', '67467', '32754', '30903', '20260', '31671', '51798', '72325', '85816', '68621', '13955', '36446', '41766', '68806', '16725', '15146', '22744', '35850', '88086', '51649', '18270', '52867', '39972', '96976', '63792', '11376', '94898', '13595', '10516', '90225', '58943', '39371', '94945', '28587', '96576', '57855', '28488', '26105', '83933', '25858', '34322', '44438', '73171', '30122', '34102', '22685', '71256', '78451', '54364', '13354', '45375', '40558', '56458', '28286', '45266', '47305', '69399', '83921', '26233', '11101', '15371', '69913', '35942', '15882', '25631', '24610', '44165', '99076', '33786', '70738', '26653', '14328', '72305', '62496', '22152', '10144', '64147', '48425', '14663', '21076', '18799', '30450', '63089', '81019', '68893', '24996', '51200', '51211', '45692', '92712', '70466', '79994', '22437', '25280', '38935', '71791', '73134', '56571', '14060', '19505', '72425', '56575', '74351', '68786', '51650', '20004', '18383', '76614', '11634', '18906', '15765', '41368', '73241', '76698', '78567', '97189', '28545', '76231', '75691', '22246', '51061', '90578', '56691', '68014', '51103', '94167', '57047', '14867', '73520', '15734', '63435', '25733', '35474', '24676', '94627', '53535', '17879', '15559', '53268', '59166', '11928', '59402', '33282', '45721', '43933', '68101', '33515', '36634', '71286', '19736', '58058', '55253', '67473', '41918', '19515', '36495', '19430', '22351', '77191', '91393', '49156', '50298', '87501', '18652', '53179', '18767', '63193', '23968', '65164', '68880', '21286', '72823', '58470', '67301', '13394', '31016', '70372', '67030', '40604', '24317', '45748', '39127', '26065', '77721', '31029', '31880', '60576', '24671', '45549', '13376', '50016', '33123', '19769', '22927', '97789', '46081', '72151', '15723', '46136', '51949', '68100', '96888', '64528', '14171', '79777', '28709', '11489', '25103', '32213', '78668', '22245', '15798', '27156', '37930', '62971', '21337', '51622', '67853', '10567', '38415', '15455', '58263', '42029', '60279', '37125', '56240', '88190', '50308', '26859', '64457', '89091', '82136', '62377', '36233', '63837', '58078', '17043', '30010', '60099', '28810', '98025', '29178', '87343', '73273', '30469', '64034', '39516', '86057', '21309', '90257', '67875', '40162', '11356', '73650', '61810', '72013', '30431', '22461', '19512', '13375', '55307', '30625', '83849', '68908', '26689', '96451', '38193', '46820', '88885', '84935', '69035', '83144', '47537', '56616', '94983', '48033', '69952', '25486', '61547', '27385', '61860', '58048', '56910', '16807', '17871', '35258', '31387', '35458', '35576') INTERSECT SELECT ca_zip FROM (SELECT SUBSTRING(ca_zip, 1, 5) AS ca_zip, COUNT(*) AS cnt FROM customer_address, customer WHERE ca_address_sk = c_current_addr_sk AND c_preferred_cust_flag = 'Y' GROUP BY ca_zip HAVING COUNT(*) > 10) AS A1) AS A2) AS V1 WHERE ss_store_sk = s_store_sk AND ss_sold_date_sk = d_date_sk AND (SUBSTRING(s_zip, 1, 2) = SUBSTRING(V1.ca_zip, 1, 2)) GROUP BY s_store_name ORDER BY s_store_name LIMIT 100"
      },
      "invariants_kept": [
        "same result rows",
        "same ordering",
        "same column output",
        "same aggregation semantics"
      ],
      "expected_speedup": "1.3x",
      "risk": "low"
    },
    {
      "id": "rs_02",
      "transform": "semantic_rewrite",
      "nodes": {
        "preferred_customer_zips": "SELECT DISTINCT SUBSTRING(ca_zip, 1, 5) AS ca_zip FROM customer_address ca JOIN customer c ON ca.ca_address_sk = c.c_current_addr_sk WHERE c.c_preferred_cust_flag = 'Y' GROUP BY SUBSTRING(ca_zip, 1, 5) HAVING COUNT(*) > 10",
        "valid_zips": "SELECT ca_zip FROM (SELECT '24128' AS ca_zip UNION ALL SELECT '76232' UNION ALL SELECT '65084' UNION ALL SELECT '87816' UNION ALL SELECT '83926' UNION ALL SELECT '77556' UNION ALL SELECT '20548' UNION ALL SELECT '26231' UNION ALL SELECT '43848' UNION ALL SELECT '15126' UNION ALL SELECT '91137' UNION ALL SELECT '61265' UNION ALL SELECT '98294' UNION ALL SELECT '25782' UNION ALL SELECT '17920' UNION ALL SELECT '18426' UNION ALL SELECT '98235' UNION ALL SELECT '40081' UNION ALL SELECT '84093' UNION ALL SELECT '28577' UNION ALL SELECT '55565' UNION ALL SELECT '17183' UNION ALL SELECT '54601' UNION ALL SELECT '67897' UNION ALL SELECT '22752' UNION ALL SELECT '86284' UNION ALL SELECT '18376' UNION ALL SELECT '38607' UNION ALL SELECT '45200' UNION ALL SELECT '21756' UNION ALL SELECT '29741' UNION ALL SELECT '96765' UNION ALL SELECT '23932' UNION ALL SELECT '89360' UNION ALL SELECT '29839' UNION ALL SELECT '25989' UNION ALL SELECT '28898' UNION ALL SELECT '91068' UNION ALL SELECT '72550' UNION ALL SELECT '10390' UNION ALL SELECT '18845' UNION ALL SELECT '47770' UNION ALL SELECT '82636' UNION ALL SELECT '41367' UNION ALL SELECT '76638' UNION ALL SELECT '86198' UNION ALL SELECT '81312' UNION ALL SELECT '37126' UNION ALL SELECT '39192' UNION ALL SELECT '88424' UNION ALL SELECT '72175' UNION ALL SELECT '81426' UNION ALL SELECT '53672' UNION ALL SELECT '10445' UNION ALL SELECT '42666' UNION ALL SELECT '66864' UNION ALL SELECT '66708' UNION ALL SELECT '41248' UNION ALL SELECT '48583' UNION ALL SELECT '82276' UNION ALL SELECT '18842' UNION ALL SELECT '78890' UNION ALL SELECT '49448' UNION ALL SELECT '14089' UNION ALL SELECT '38122' UNION ALL SELECT '34425' UNION ALL SELECT '79077' UNION ALL SELECT '19849' UNION ALL SELECT '43285' UNION ALL SELECT '39861' UNION ALL SELECT '66162' UNION ALL SELECT '77610' UNION ALL SELECT '13695' UNION ALL SELECT '99543' UNION ALL SELECT '83444' UNION ALL SELECT '83041' UNION ALL SELECT '12305' UNION ALL SELECT '57665' UNION ALL SELECT '68341' UNION ALL SELECT '25003' UNION ALL SELECT '57834' UNION ALL SELECT '62878' UNION ALL SELECT '49130' UNION ALL SELECT '81096' UNION ALL SELECT '18840' UNION ALL SELECT '27700' UNION ALL SELECT '23470' UNION ALL SELECT '50412' UNION ALL SELECT '21195' UNION ALL SELECT '16021' UNION ALL SELECT '76107' UNION ALL SELECT '71954' UNION ALL SELECT '68309' UNION ALL SELECT '18119' UNION ALL SELECT '98359' UNION ALL SELECT '64544' UNION ALL SELECT '10336' UNION ALL SELECT '86379' UNION ALL SELECT '27068' UNION ALL SELECT '39736' UNION ALL SELECT '98569' UNION ALL SELECT '28915' UNION ALL SELECT '24206' UNION ALL SELECT '56529' UNION ALL SELECT '57647' UNION ALL SELECT '54917' UNION ALL SELECT '42961' UNION ALL SELECT '91110' UNION ALL SELECT '63981' UNION ALL SELECT '14922' UNION ALL SELECT '36420' UNION ALL SELECT '23006' UNION ALL SELECT '67467' UNION ALL SELECT '32754' UNION ALL SELECT '30903' UNION ALL SELECT '20260' UNION ALL SELECT '31671' UNION ALL SELECT '51798' UNION ALL SELECT '72325' UNION ALL SELECT '85816' UNION ALL SELECT '68621' UNION ALL SELECT '13955' UNION ALL SELECT '36446' UNION ALL SELECT '41766' UNION ALL SELECT '68806' UNION ALL SELECT '16725' UNION ALL SELECT '15146' UNION ALL SELECT '22744' UNION ALL SELECT '35850' UNION ALL SELECT '88086' UNION ALL SELECT '51649' UNION ALL SELECT '18270' UNION ALL SELECT '52867' UNION ALL SELECT '39972' UNION ALL SELECT '96976' UNION ALL SELECT '63792' UNION ALL SELECT '11376' UNION ALL SELECT '94898' UNION ALL SELECT '13595' UNION ALL SELECT '10516' UNION ALL SELECT '90225' UNION ALL SELECT '58943' UNION ALL SELECT '39371' UNION ALL SELECT '94945' UNION ALL SELECT '28587' UNION ALL SELECT '96576' UNION ALL SELECT '57855' UNION ALL SELECT '28488' UNION ALL SELECT '26105' UNION ALL SELECT '83933' UNION ALL SELECT '25858' UNION ALL SELECT '34322' UNION ALL SELECT '44438' UNION ALL SELECT '73171' UNION ALL SELECT '30122' UNION ALL SELECT '34102' UNION ALL SELECT '22685' UNION ALL SELECT '71256' UNION ALL SELECT '78451' UNION ALL SELECT '54364' UNION ALL SELECT '13354' UNION ALL SELECT '45375' UNION ALL SELECT '40558' UNION ALL SELECT '56458' UNION ALL SELECT '28286' UNION ALL SELECT '45266' UNION ALL SELECT '47305' UNION ALL SELECT '69399' UNION ALL SELECT '83921' UNION ALL SELECT '26233' UNION ALL SELECT '11101' UNION ALL SELECT '15371' UNION ALL SELECT '69913' UNION ALL SELECT '35942' UNION ALL SELECT '15882' UNION ALL SELECT '25631' UNION ALL SELECT '24610' UNION ALL SELECT '44165' UNION ALL SELECT '99076' UNION ALL SELECT '33786' UNION ALL SELECT '70738' UNION ALL SELECT '26653' UNION ALL SELECT '14328' UNION ALL SELECT '72305' UNION ALL SELECT '62496' UNION ALL SELECT '22152' UNION ALL SELECT '10144' UNION ALL SELECT '64147' UNION ALL SELECT '48425' UNION ALL SELECT '14663' UNION ALL SELECT '21076' UNION ALL SELECT '18799' UNION ALL SELECT '30450' UNION ALL SELECT '63089' UNION ALL SELECT '81019' UNION ALL SELECT '68893' UNION ALL SELECT '24996' UNION ALL SELECT '51200' UNION ALL SELECT '51211' UNION ALL SELECT '45692' UNION ALL SELECT '92712' UNION ALL SELECT '70466' UNION ALL SELECT '79994' UNION ALL SELECT '22437' UNION ALL SELECT '25280' UNION ALL SELECT '38935' UNION ALL SELECT '71791' UNION ALL SELECT '73134' UNION ALL SELECT '56571' UNION ALL SELECT '14060' UNION ALL SELECT '19505' UNION ALL SELECT '72425' UNION ALL SELECT '56575' UNION ALL SELECT '74351' UNION ALL SELECT '68786' UNION ALL SELECT '51650' UNION ALL SELECT '20004' UNION ALL SELECT '18383' UNION ALL SELECT '76614' UNION ALL SELECT '11634' UNION ALL SELECT '18906' UNION ALL SELECT '15765' UNION ALL SELECT '41368' UNION ALL SELECT '73241' UNION ALL SELECT '76698' UNION ALL SELECT '78567' UNION ALL SELECT '97189' UNION ALL SELECT '28545' UNION ALL SELECT '76231' UNION ALL SELECT '75691' UNION ALL SELECT '22246' UNION ALL SELECT '51061' UNION ALL SELECT '90578' UNION ALL SELECT '56691' UNION ALL SELECT '68014' UNION ALL SELECT '51103' UNION ALL SELECT '94167' UNION ALL SELECT '57047' UNION ALL SELECT '14867' UNION ALL SELECT '73520' UNION ALL SELECT '15734' UNION ALL SELECT '63435' UNION ALL SELECT '25733' UNION ALL SELECT '35474' UNION ALL SELECT '24676' UNION ALL SELECT '94627' UNION ALL SELECT '53535' UNION ALL SELECT '17879' UNION ALL SELECT '15559' UNION ALL SELECT '53268' UNION ALL SELECT '59166' UNION ALL SELECT '11928' UNION ALL SELECT '59402' UNION ALL SELECT '33282' UNION ALL SELECT '45721' UNION ALL SELECT '43933' UNION ALL SELECT '68101' UNION ALL SELECT '33515' UNION ALL SELECT '36634' UNION ALL SELECT '71286' UNION ALL SELECT '19736' UNION ALL SELECT '58058' UNION ALL SELECT '55253' UNION ALL SELECT '67473' UNION ALL SELECT '41918' UNION ALL SELECT '19515' UNION ALL SELECT '36495' UNION ALL SELECT '19430' UNION ALL SELECT '22351' UNION ALL SELECT '77191' UNION ALL SELECT '91393' UNION ALL SELECT '49156' UNION ALL SELECT '50298' UNION ALL SELECT '87501' UNION ALL SELECT '18652' UNION ALL SELECT '53179' UNION ALL SELECT '18767' UNION ALL SELECT '63193' UNION ALL SELECT '23968' UNION ALL SELECT '65164' UNION ALL SELECT '68880' UNION ALL SELECT '21286' UNION ALL SELECT '72823' UNION ALL SELECT '58470' UNION ALL SELECT '67301' UNION ALL SELECT '13394' UNION ALL SELECT '31016' UNION ALL SELECT '70372' UNION ALL SELECT '67030' UNION ALL SELECT '40604' UNION ALL SELECT '24317' UNION ALL SELECT '45748' UNION ALL SELECT '39127' UNION ALL SELECT '26065' UNION ALL SELECT '77721' UNION ALL SELECT '31029' UNION ALL SELECT '31880' UNION ALL SELECT '60576' UNION ALL SELECT '24671' UNION ALL SELECT '45549' UNION ALL SELECT '13376' UNION ALL SELECT '50016' UNION ALL SELECT '33123' UNION ALL SELECT '19769' UNION ALL SELECT '22927' UNION ALL SELECT '97789' UNION ALL SELECT '46081' UNION ALL SELECT '72151' UNION ALL SELECT '15723' UNION ALL SELECT '46136' UNION ALL SELECT '51949' UNION ALL SELECT '68100' UNION ALL SELECT '96888' UNION ALL SELECT '64528' UNION ALL SELECT '14171' UNION ALL SELECT '79777' UNION ALL SELECT '28709' UNION ALL SELECT '11489' UNION ALL SELECT '25103' UNION ALL SELECT '32213' UNION ALL SELECT '78668' UNION ALL SELECT '22245' UNION ALL SELECT '15798' UNION ALL SELECT '27156' UNION ALL SELECT '37930' UNION ALL SELECT '62971' UNION ALL SELECT '21337' UNION ALL SELECT '51622' UNION ALL SELECT '67853' UNION ALL SELECT '10567' UNION ALL SELECT '38415' UNION ALL SELECT '15455' UNION ALL SELECT '58263' UNION ALL SELECT '42029' UNION ALL SELECT '60279' UNION ALL SELECT '37125' UNION ALL SELECT '56240' UNION ALL SELECT '88190' UNION ALL SELECT '50308' UNION ALL SELECT '26859' UNION ALL SELECT '64457' UNION ALL SELECT '89091' UNION ALL SELECT '82136' UNION ALL SELECT '62377' UNION ALL SELECT '36233' UNION ALL SELECT '63837' UNION ALL SELECT '58078' UNION ALL SELECT '17043' UNION ALL SELECT '30010' UNION ALL SELECT '60099' UNION ALL SELECT '28810' UNION ALL SELECT '98025' UNION ALL SELECT '29178' UNION ALL SELECT '87343' UNION ALL SELECT '73273' UNION ALL SELECT '30469' UNION ALL SELECT '64034' UNION ALL SELECT '39516' UNION ALL SELECT '86057' UNION ALL SELECT '21309' UNION ALL SELECT '90257' UNION ALL SELECT '67875' UNION ALL SELECT '40162' UNION ALL SELECT '11356' UNION ALL SELECT '73650' UNION ALL SELECT '61810' UNION ALL SELECT '72013' UNION ALL SELECT '30431' UNION ALL SELECT '22461' UNION ALL SELECT '19512' UNION ALL SELECT '13375' UNION ALL SELECT '55307' UNION ALL SELECT '30625' UNION ALL SELECT '83849' UNION ALL SELECT '68908' UNION ALL SELECT '26689' UNION ALL SELECT '96451' UNION ALL SELECT '38193' UNION ALL SELECT '46820' UNION ALL SELECT '88885' UNION ALL SELECT '84935' UNION ALL SELECT '69035' UNION ALL SELECT '83144' UNION ALL SELECT '47537' UNION ALL SELECT '56616' UNION ALL SELECT '94983' UNION ALL SELECT '48033' UNION ALL SELECT '69952' UNION ALL SELECT '25486' UNION ALL SELECT '61547' UNION ALL SELECT '27385' UNION ALL SELECT '61860' UNION ALL SELECT '58048' UNION ALL SELECT '56910' UNION ALL SELECT '16807' UNION ALL SELECT '17871' UNION ALL SELECT '35258' UNION ALL SELECT '31387' UNION ALL SELECT '35458' UNION ALL SELECT '35576') AS constant_zips WHERE constant_zips.ca_zip IN (SELECT ca_zip FROM preferred_customer_zips)",
        "main_query": "SELECT s_store_name, SUM(ss_net_profit) FROM store_sales, filtered_dates, store, valid_zips WHERE ss_store_sk = s_store_sk AND ss_sold_date_sk = d_date_sk AND (SUBSTRING(s_zip, 1, 2) = SUBSTRING(valid_zips.ca_zip, 1, 2)) GROUP BY s_store_name ORDER BY s_store_name LIMIT 100"
      },
      "invariants_kept": [
        "same result rows",
        "same ordering",
        "same column output",
        "same aggregation semantics"
      ],
      "expected_speedup": "2.5x",
      "risk": "low"
    }
  ],
  "explanation": "Applied two key optimizations: 1) Date CTE isolation to filter date_dim early and reduce join size. 2) Rewrote the complex INTERSECT subquery to a more efficient EXISTS-based approach using explicit constant list and pre-computed preferred customer zips, eliminating redundant customer_address scans and INTERSECT operations."
}
```

**Key insights:**
1. **Date CTE Isolation**: The `date_dim` table filters down to just 91 rows (`d_qoy = 2 AND d_year = 1998`). Creating a CTE for this allows early filtering and reduces the hash join size dramatically.

2. **INTERSECT to IN rewrite**: The original INTERSECT performs two full scans of `customer_address` and computes set intersection. The rewrite:
   - Creates an explicit constant list of zip codes (more readable and potentially cacheable)
   - Pre-computes zip codes with >10 preferred customers in a CTE
   - Uses a simple `IN` predicate instead of INTERSECT
   - This eliminates redundant scans and the costly INTERSECT operation

3. **Early filtering**: Both optimizations push filters earlier in the execution pipeline, reducing the amount of data flowing through joins.

4. **Preserved invariants**: The rewrite maintains all original output columns, grouping, ordering, and result semantics while improving execution speed through better query structure.