## Role

You are a SQL optimization analyst reviewing benchmark results. Analyze what worked, what failed, and design refined targets for the next round of workers.

Identify the primary bottleneck. Only provide secondary targets if they are distinct and high-confidence. Quality > Quantity.

You will see the original query, execution plan, IR structure, and detailed results from previous rounds.

## Query: query023_multi_i1

**Dialect**: POSTGRES

```sql
with frequent_ss_items as
 (select substring(i_item_desc,1,30) itemdesc,i_item_sk item_sk,d_date solddate,count(*) cnt
  from store_sales
      ,date_dim
      ,item
  where ss_sold_date_sk = d_date_sk
    and ss_item_sk = i_item_sk
    and d_year = 1998
    and i_manager_id BETWEEN 81 and 100
     AND i_category IN ('Children', 'Men', 'Sports')
  group by substring(i_item_desc,1,30),i_item_sk,d_date
  having count(*) >4),
 max_store_sales as
 (select max(csales) tpcds_cmax
  from (select c_customer_sk,sum(ss_quantity*ss_sales_price) csales
        from store_sales
            ,customer
            ,date_dim
        where ss_customer_sk = c_customer_sk
         and ss_sold_date_sk = d_date_sk
         and d_year = 1998
         and ss_wholesale_cost BETWEEN 11 AND 21
        group by c_customer_sk) tmp1),
 best_ss_customer as
 (select c_customer_sk,sum(ss_quantity*ss_sales_price) ssales
  from store_sales
      ,customer
  where ss_customer_sk = c_customer_sk
  and c_birth_year BETWEEN 1934 AND 1940
  group by c_customer_sk
  having sum(ss_quantity*ss_sales_price) > (95/100.0) * (select
  *
from
 max_store_sales))
  select  sum(sales)
 from (select cs_quantity*cs_list_price sales
       from catalog_sales
           ,date_dim
       where d_year = 1998
         and d_moy = 10
         and cs_sold_date_sk = d_date_sk
         and cs_item_sk in (select item_sk from frequent_ss_items)
         and cs_bill_customer_sk in (select c_customer_sk from best_ss_customer)
         and cs_wholesale_cost BETWEEN 11 AND 21
      union all
      select ws_quantity*ws_list_price sales
       from web_sales
           ,date_dim
       where d_year = 1998
         and d_moy = 10
         and ws_sold_date_sk = d_date_sk
         and ws_item_sk in (select item_sk from frequent_ss_items)
         and ws_bill_customer_sk in (select c_customer_sk from best_ss_customer)
         and ws_wholesale_cost BETWEEN 11 AND 21) tmp2
 limit 100;
```


## Current Execution Plan

```
Limit  (rows=1, time=5363.268)
  Aggregate  (rows=3, time=1100.416)
    Gather Merge  (rows=139930, time=1079.591)
      Aggregate  (rows=139930, time=1073.377)
        Sort  (rows=151572, time=1049.203)
          Hash Join  (rows=151572, time=909.437)
            Nested Loop  (rows=4520756, time=525.522)
              Seq Scan on date_dim (date_dim_2)  (rows=365, time=9.175)
              Index Only Scan on store_sales  (rows=12386, time=0.879)
            Hash  (rows=6872, time=38.032)
              Seq Scan on item  (rows=6872, time=35.953)
  Aggregate  (rows=24387, time=4161.003)
    Aggregate  (rows=1, time=2925.565)
      Aggregate  (rows=135776, time=2917.867)
        Gather Merge  (rows=135776, time=2862.019)
          Aggregate  (rows=135776, time=2855.069)
            Sort  (rows=256261, time=2770.401)
              Nested Loop  (rows=256261, time=2633.641)
                Nested Loop  (rows=259471, time=1288.42)
                  Index Only Scan on date_dim (date_dim_3)  (rows=365, time=2.611)
                  Index Only Scan on store_sales (store_sales_1)  (rows=711, time=3.463)
                Index Only Scan on customer  (rows=1, time=0.005)
    Gather Merge  (rows=44534, time=1201.478)
      Aggregate  (rows=44534, time=1196.414)
        Nested Loop  (rows=2635989, time=811.615)
          Index Scan on customer (customer_1)  (rows=48009, time=132.279)
          Index Only Scan on store_sales (store_sales_2)  (rows=55, time=0.011)
  Aggregate  (rows=1, time=5362.942)
    Append  (rows=0, time=5362.938)
      Hash Join  (rows=0, time=5330.438)
        Hash Join  (rows=0, time=1140.175)
          Gather  (rows=8790, time=39.457)
            Nested Loop  (rows=2930, time=13.91)
              Index Only Scan on date_dim  (rows=10, time=1.273)
              Index Scan on catalog_sales  (rows=284, time=1.2)
          Hash  (rows=3, time=1100.169)
            Aggregate  (rows=3, time=1100.163)
              CTE Scan (frequent_ss_items)  (rows=3, time=1100.15)
        Hash  (rows=24387, time=4190.243)
          Aggregate  (rows=24387, time=4187.911)
            CTE Scan (best_ss_customer)  (rows=24387, time=4168.67)
      Hash Join  (rows=0, time=32.494)
        Hash Join  (rows=0, time=22.863)
          Gather  (rows=11612, time=22.19)
            Nested Loop  (rows=3871, time=7.615)
              Index Only Scan on date_dim (date_dim_1)  (rows=10, time=0.893)
              Index Scan on web_sales  (rows=375, time=0.625)
          Hash  (rows=3, time=0.015)
            Aggregate  (rows=3, time=0.013)
              CTE Scan (frequent_ss_items_1)  (rows=3, time=0.006)
        Hash  (rows=24387, time=9.61)
          Aggregate  (rows=24387, time=7.637)
            CTE Scan (best_ss_customer_1)  (rows=24387, time=1.763)
```


## IR Structure (for patch targeting)

```
S0 [SELECT]
  CTE: frequent_ss_items  (via CTE_Q_S0_frequent_ss_items)
    FROM: store_sales, date_dim, item
    WHERE [89fc2fb260a938e8]: ss_sold_date_sk = d_date_sk AND ss_item_sk = i_item_sk AND d_year = 1998 AND i_manager_id BETWEEN...
    GROUP BY: SUBSTRING(i_item_desc FROM 1 FOR 30), i_item_sk, d_date
  CTE: max_store_sales  (via CTE_Q_S0_max_store_sales)
    FROM: (subquery) tmp1
  CTE: best_ss_customer  (via CTE_Q_S0_best_ss_customer)
    FROM: store_sales, customer
    WHERE [8e7b5f6e04cda7e3]: ss_customer_sk = c_customer_sk AND c_birth_year BETWEEN 1934 AND 1940
    GROUP BY: c_customer_sk
  MAIN QUERY (via Q_S0)
    FROM: (subquery) tmp2

Patch operations: insert_cte, replace_expr_subtree, replace_where_predicate, replace_from, delete_expr_subtree
Target: by_node_id (statement, e.g. "S0") + by_anchor_hash (expression)
```

**Note**: Use `by_node_id` (e.g., "S0") and `by_anchor_hash` (16-char hex) from map above to target patch operations.


## Optimization Families

Review the 6 families below. Each has a proven gold example.

Choose up to **4 most relevant families** for this query based on:
- Query structure (CTEs, subqueries, joins, aggregations, set operations)
- Execution plan signals (WHERE placement, repeated scans, correlated subqueries)
- Problem signature (cardinality estimation errors, loops vs sets, filter ordering)



### Family A: Early Filtering (Predicate Pushback)
**Description**: Push small filters into CTEs early, reduce row count before expensive operations
**Speedup Range**: 1.3–4.0x (~35% of all wins)
**Use When**:
  1. Late WHERE filters on dimension tables
  2. Cascading CTEs with filters applied downstream
  3. Expensive joins after filters could be pushed earlier

**Gold Example**: `pg_date_cte_explicit_join` (2.28x)



### Family B: Decorrelation (Sets Over Loops)
**Description**: Convert correlated subqueries to standalone CTEs with GROUP BY, eliminate per-row re-execution
**Speedup Range**: 2.4–2.9x (~15% of all wins)
**Use When**:
  1. Correlated subqueries in WHERE clause
  2. Scalar aggregates computed per outer row
  3. DELIM_SCAN in execution plan (indicates correlation)

**Gold Example**: `pg_shared_scan_decorrelate` (8043.91x (timeout rescue))



### Family C: Aggregation Pushdown (Minimize Rows Touched)
**Description**: Aggregate before expensive joins when GROUP BY keys ⊇ join keys, reduce intermediate sizes
**Speedup Range**: 1.3–15.3x (~5% of all wins (high variance))
**Use When**:
  1. GROUP BY happens after large joins
  2. GROUP BY keys are subset of join keys
  3. Intermediate result size >> final result size

**Gold Example**: `pg_materialized_dimension_fact_prefilter` (12.07x (V2 DSB SF10, was 2.68x in V1))



### Family D: Set Operation Optimization (Sets Over Loops)
**Description**: Replace INTERSECT/UNION-based patterns with EXISTS/NOT EXISTS, avoid full materialization
**Speedup Range**: 1.7–2.7x (~8% of all wins)
**Use When**:
  1. INTERSECT patterns between large sets
  2. UNION ALL with duplicate elimination
  3. Set operations materializing full intermediate results

**Gold Example**: `pg_intersect_to_exists` (1.78x)



### Family E: Materialization / Prefetch (Don't Repeat Work)
**Description**: Extract repeated scans or pre-compute intermediate results for reuse across multiple consumers
**Speedup Range**: 1.3–6.2x (~18% of all wins)
**Use When**:
  1. Repeated scans of same table with different filters
  2. Dimension filters applied independently multiple times
  3. CTE referenced multiple times with implicit re-evaluation

**Gold Example**: `multi_dimension_prefetch` (2.71x)



### Family F: Join Transform (Right Shape First)
**Description**: Restructure join topology: convert comma joins to explicit INNER JOIN, optimize join order, eliminate self-joins via single-pass aggregation
**Speedup Range**: 1.8–8.6x (~19% of all wins)
**Use When**:
  1. Comma-separated joins (implicit cross joins) in FROM clause
  2. Self-joins scanning same table multiple times
  3. Dimension-fact join order suboptimal for predicate pushdown

**Gold Example**: `pg_explicit_join_materialized` (8.56x)



## Optimization History

### History — All Prior Patches

| Iter | Patch | Family | Transform | Speedup | Status | Orig ms | Patch ms | Error (summary) |
|------|-------|--------|-----------|---------|--------|---------|----------|-----------------|
| 0 | t1 | E | cte_materialization | 1.05x | NEUTRAL | 1419 | 1355 |  |
| 0 | t2 | A | predicate_pushdown | — | FAIL | — | — | Tier-1 structural: LITERAL MISMATCH: Ori |
| 0 | t4 | C | preaggregation | — | FAIL | — | — | Step s2 failed: No target found for repl |
| 0 | t3 | F | explicit_join_ordering | — | FAIL | — | — | Step s1 failed: Cannot parse body sql_fr |
| 1 | CTE_Q_S0_best_ss_customer | F+E | explicit_join_then_materialize | — | FAIL | — | — | Step s3 failed: Cannot parse body sql_fr |
| 1 | 89fc2fb260a938e8 | A | push_item_filters_early | — | FAIL | — | — | Tier-1 structural: LITERAL MISMATCH: Ori |
| 1 | CTE_Q_S0_max_store_sales | C+B | preaggregate_store_sales+decorrelate_scalar_subquery | — | FAIL | — | — | Tier-1 structural: LITERAL MISMATCH: Ori |



### Latest Iteration 1 — Detailed Results

#### Race Results

| Patch | Family | Transform | Speedup | Status | Orig ms | Patch ms | Semantic | Error |
|-------|--------|-----------|---------|--------|---------|----------|----------|-------|
| CTE_Q_S0_best_ss_customer | F+E | explicit_join_then_materialize | — | FAIL | — | — | FAIL | Step s3 failed: Cannot parse body sql_fragment: Required keyword: 'expressions'  |
| 89fc2fb260a938e8 | A | push_item_filters_early | — | FAIL | — | — | FAIL | Tier-1 structural: LITERAL MISMATCH: Original literals missing from rewrite — nu |
| CTE_Q_S0_max_store_sales | C+B | preaggregate_store_sales+decorrelate_scalar_subquery | — | FAIL | — | — | FAIL | Tier-1 structural: LITERAL MISMATCH: Original literals missing from rewrite — nu |

#### Patched SQL

**CTE_Q_S0_best_ss_customer** (Family F+E): FAILED to apply — Step s3 failed: Cannot parse body sql_fragment: Required keyword: 'expressions' missing for <class 'sqlglot.expressions.Aliases'>. Line 1, Col: 27.
  best_ss_customer AS ([4mSELECT[0m c_customer_sk,sum(ss_quantity*ss_sales_price) ssales FROM store_sales INNER JOIN customer ON ss_cus

**89fc2fb260a938e8 (Family A, push_item_filters_early):**
```sql
WITH frequent_ss_items AS (SELECT SUBSTRING(i_item_desc FROM 1 FOR 30) AS itemdesc, i_item_sk AS item_sk, d_date AS solddate, COUNT(*) AS cnt FROM store_sales, date_dim, item WHERE d_year = 1998 GROUP BY SUBSTRING(i_item_desc FROM 1 FOR 30), i_item_sk, d_date HAVING COUNT(*) > 4), max_store_sales AS (SELECT MAX(csales) AS tpcds_cmax FROM (SELECT c_customer_sk, SUM(ss_quantity * ss_sales_price) AS csales FROM store_sales, customer, date_dim WHERE ss_customer_sk = c_customer_sk AND ss_sold_date_sk = d_date_sk AND d_year = 1998 AND ss_wholesale_cost BETWEEN 11 AND 21 GROUP BY c_customer_sk) AS tmp1), best_ss_customer AS (SELECT c_customer_sk, SUM(ss_quantity * ss_sales_price) AS ssales FROM store_sales, customer WHERE ss_customer_sk = c_customer_sk AND c_birth_year BETWEEN 1934 AND 1940 GROUP BY c_customer_sk HAVING SUM(ss_quantity * ss_sales_price) > (95 / 100.0) * (SELECT * FROM max_store_sales)), filtered_items AS (SELECT i_item_sk, SUBSTRING(i_item_desc FROM 1 FOR 30) AS itemdesc FROM item WHERE i_manager_id BETWEEN 81 AND 100 AND i_category IN ('Children', 'Men', 'Sports')) SELECT SUM(sales) FROM store_sales JOIN date_dim ON ss_sold_date_sk = d_date_sk JOIN filtered_items ON ss_item_sk = i_item_sk LIMIT 100;
```

**CTE_Q_S0_max_store_sales (Family C+B, preaggregate_store_sales+decorrelate_scalar_subquery):**
```sql
WITH frequent_ss_items AS (SELECT SUBSTRING(i_item_desc FROM 1 FOR 30) AS itemdesc, i_item_sk AS item_sk, d_date AS solddate, COUNT(*) AS cnt FROM store_sales, date_dim, item WHERE ss_sold_date_sk = d_date_sk AND ss_item_sk = i_item_sk AND d_year = 1998 AND i_manager_id BETWEEN 81 AND 100 AND i_category IN ('Children', 'Men', 'Sports') GROUP BY SUBSTRING(i_item_desc FROM 1 FOR 30), i_item_sk, d_date HAVING COUNT(*) > 4), aggregated_store_sales AS (SELECT ss_customer_sk, SUM(ss_quantity * ss_sales_price) AS csales FROM store_sales INNER JOIN date_dim ON ss_sold_date_sk = d_date_sk WHERE d_year = 1998 AND ss_wholesale_cost BETWEEN 11 AND 21 GROUP BY ss_customer_sk), max_store_sales AS (SELECT MAX(csales) AS tpcds_cmax FROM aggregated_store_sales), best_ss_customer AS (SELECT ss.ss_customer_sk, SUM(ss.ss_quantity * ss.ss_sales_price) AS ssales FROM store_sales AS ss INNER JOIN customer AS c ON ss.ss_customer_sk = c.c_customer_sk WHERE c.c_birth_year BETWEEN 1934 AND 1940 GROUP BY ss.ss_customer_sk HAVING SUM(ss.ss_quantity * ss.ss_sales_price) > (0.95 * (SELECT tpcds_cmax FROM max_store_sales))) SELECT SUM(sales) FROM (SELECT cs_quantity * cs_list_price AS sales FROM catalog_sales INNER JOIN date_dim ON cs_sold_date_sk = d_date_sk WHERE d_year = 1998 AND d_moy = 10 AND cs_item_sk IN (SELECT item_sk FROM frequent_ss_items) AND cs_bill_customer_sk IN (SELECT c_customer_sk FROM best_ss_customer) AND cs_wholesale_cost BETWEEN 11 AND 21 UNION ALL SELECT ws_quantity * ws_list_price AS sales FROM web_sales INNER JOIN date_dim ON ws_sold_date_sk = d_date_sk WHERE d_year = 1998 AND d_moy = 10 AND ws_item_sk IN (SELECT item_sk FROM frequent_ss_items) AND ws_bill_customer_sk IN (SELECT c_customer_sk FROM best_ss_customer) AND ws_wholesale_cost BETWEEN 11 AND 21) AS tmp2 LIMIT 100;
```

#### Execution Plans

**Original EXPLAIN:**
```
Limit  (rows=1, time=5363.268)
  Aggregate  (rows=3, time=1100.416)
    Gather Merge  (rows=139930, time=1079.591)
      Aggregate  (rows=139930, time=1073.377)
        Sort  (rows=151572, time=1049.203)
          Hash Join  (rows=151572, time=909.437)
            Nested Loop  (rows=4520756, time=525.522)
              Seq Scan on date_dim (date_dim_2)  (rows=365, time=9.175)
              Index Only Scan on store_sales  (rows=12386, time=0.879)
            Hash  (rows=6872, time=38.032)
              Seq Scan on item  (rows=6872, time=35.953)
  Aggregate  (rows=24387, time=4161.003)
    Aggregate  (rows=1, time=2925.565)
      Aggregate  (rows=135776, time=2917.867)
        Gather Merge  (rows=135776, time=2862.019)
          Aggregate  (rows=135776, time=2855.069)
            Sort  (rows=256261, time=2770.401)
              Nested Loop  (rows=256261, time=2633.641)
                Nested Loop  (rows=259471, time=1288.42)
                  Index Only Scan on date_dim (date_dim_3)  (rows=365, time=2.611)
                  Index Only Scan on store_sales (store_sales_1)  (rows=711, time=3.463)
                Index Only Scan on customer  (rows=1, time=0.005)
    Gather Merge  (rows=44534, time=1201.478)
      Aggregate  (rows=44534, time=1196.414)
        Nested Loop  (rows=2635989, time=811.615)
          Index Scan on customer (customer_1)  (rows=48009, time=132.279)
          Index Only Scan on store_sales (store_sales_2)  (rows=55, time=0.011)
  Aggregate  (rows=1, time=5362.942)
    Append  (rows=0, time=5362.938)
      Hash Join  (rows=0, time=5330.438)
        Hash Join  (rows=0, time=1140.175)
          Gather  (rows=8790, time=39.457)
            Nested Loop  (rows=2930, time=13.91)
              Index Only Scan on date_dim  (rows=10, time=1.273)
              Index Scan on catalog_sales  (rows=284, time=1.2)
          Hash  (rows=3, time=1100.169)
            Aggregate  (rows=3, time=1100.163)
              CTE Scan (frequent_ss_items)  (rows=3, time=1100.15)
        Hash  (rows=24387, time=4190.243)
          Aggregate  (rows=24387, time=4187.911)
            CTE Scan (best_ss_customer)  (rows=24387, time=4168.67)
      Hash Join  (rows=0, time=32.494)
        Hash Join  (rows=0, time=22.863)
          Gather  (rows=11612, time=22.19)
            Nested Loop  (rows=3871, time=7.615)
              Index Only Scan on date_dim (date_dim_1)  (rows=10, time=0.893)
              Index Scan on web_sales  (rows=375, time=0.625)
          Hash  (rows=3, time=0.015)
            Aggregate  (rows=3, time=0.013)
              CTE Scan (frequent_ss_items_1)  (rows=3, time=0.006)
        Hash  (rows=24387, time=9.61)
          Aggregate  (rows=24387, time=7.637)
            CTE Scan (best_ss_customer_1)  (rows=24387, time=1.763)
```

#### Error Details

- **CTE_Q_S0_best_ss_customer** (FAIL): Step s3 failed: Cannot parse body sql_fragment: Required keyword: 'expressions' missing for <class 'sqlglot.expressions.Aliases'>. Line 1, Col: 27.
  best_ss_customer AS ([4mSELECT[0m c_customer_sk,sum(ss_quantity*ss_sales_price) ssales FROM store_sales INNER JOIN customer ON ss_cus
- **89fc2fb260a938e8** (FAIL): Tier-1 structural: LITERAL MISMATCH: Original literals missing from rewrite — numbers: ['10.0']. The rewrite changed filter values instead of preserving them.
- **CTE_Q_S0_max_store_sales** (FAIL): Tier-1 structural: LITERAL MISMATCH: Original literals missing from rewrite — numbers: ['95.0']. The rewrite changed filter values instead of preserving them.


## Your Task — Snipe Round 2


Results from latest iteration: **3 FAIL**.

Follow this protocol exactly.

### Step 1 — Compare EXPLAIN Plans

For each patch above, compare its EXPLAIN plan to the Original EXPLAIN.

For each **WIN**, answer:
- QUOTE the operator line(s) from the original that got cheaper or were eliminated. Give the exact operator name, time, and row count from the plan text above.
- What structural SQL change caused that operator improvement?
- What is the **most expensive remaining operator** in this winner's plan? QUOTE its line (name, time, rows).

For each **FAIL/NEUTRAL/REGRESSION**:
- QUOTE the operator(s) that got MORE expensive vs the original.
- Why did the structural change backfire?

Then classify winners as REDUNDANT (same core structural change, same operators improved) or COMPLEMENTARY (different operators improved, different structural changes).

### Step 2 — Design Targets by Combining Strategies

Start from the **best winner's SQL** as your baseline.

**CRITICAL**: Do NOT invent new hypotheses about row counts or selectivity. Every claim about rows, times, or costs MUST be a direct quote from an EXPLAIN plan above. If a number is not in the plans, you do not know it.

**CRITICAL**: Do NOT spend targets on optimizer-equivalent rewrites (UNION↔UNION ALL, JOIN↔WHERE IN, CTE↔subquery). These produce identical plans. Focus on changes that **eliminate operators** or **reduce input rows to expensive operators** as shown in the plans.

Design up to 4 targets, prioritized:

1. **Combination** (primary if complementary winners exist): Take the best winner's SQL. Layer on the structural change from a complementary winner that addresses a DIFFERENT expensive operator. Cite both operators by name from the EXPLAIN plans.
2. **Refinement**: Take the best winner's SQL. Target its most expensive remaining operator (quoted in Step 1). Design a structural change that reduces input rows to that operator. CITE the operator and its current row count from the plan.
3. **Rescue** (if a failed patch had a sound structural idea): Fix the implementation while preserving the best winner's gains.
4. **Novel**: A new structural approach that targets the most expensive remaining operator. Cite the operator from the plan.

**Combined families**: You MAY combine families in a single target (e.g. "A+B", "B+E", "A+F"). The worker will receive gold examples from ALL referenced families.

Output up to 4 targets. Same JSON format:

```json
[
  {
    "family": "A+B",
    "transform": "early_filter_then_decorrelate",
    "target_id": "t1",
    "relevance_score": 0.95,
    "hypothesis": "...",
    "target_ir": "...",
    "recommended_examples": ["date_cte_isolate", "shared_scan_decorrelate"]
  }
]
```

Output up to 4 targets. Fewer strong targets beat padding with weak ones.
