## Modified Logic Tree

```
QUERY: (single statement)
└── [MAIN] main_query  [!]  Structural change: CTE-based decomposition
    ├── [CTE] store_sales_agg  [+]  Aggregation per item/store for March 1999
    │   ├── SCAN store_sales
    │   ├── JOIN date_dim d1 (ss_sold_date_sk = d1.d_date_sk)
    │   ├── FILTER (d1.d_moy = 3 AND d1.d_year = 1999)
    │   ├── GROUP BY ss_item_sk, ss_store_sk
    │   └── AGGREGATE MAX(ss_net_profit) as store_sales_profit
    ├── [CTE] store_returns_agg  [+]  Aggregation per item/customer/ticket for Mar-May 1999
    │   ├── SCAN store_returns
    │   ├── JOIN date_dim d2 (sr_returned_date_sk = d2.d_date_sk)
    │   ├── FILTER (d2.d_moy BETWEEN 3 AND 5 AND d2.d_year = 1999)
    │   ├── GROUP BY sr_item_sk, sr_customer_sk, sr_ticket_number
    │   └── AGGREGATE MAX(sr_net_loss) as store_returns_loss
    ├── [CTE] catalog_sales_agg  [+]  Aggregation per item/customer for Mar-May 1999
    │   ├── SCAN catalog_sales
    │   ├── JOIN date_dim d3 (cs_sold_date_sk = d3.d_date_sk)
    │   ├── FILTER (d3.d_moy BETWEEN 3 AND 5 AND d3.d_year = 1999)
    │   ├── GROUP BY cs_item_sk, cs_bill_customer_sk
    │   └── AGGREGATE MAX(cs_net_profit) as catalog_sales_profit
    ├── [CTE] join_aggregates  [+]  Join the three channel aggregates
    │   ├── JOIN store_sales_agg ss ON ss.ss_item_sk = sr.sr_item_sk
    │   ├── JOIN store_returns_agg sr ON sr.sr_item_sk = cs.cs_item_sk AND sr.sr_customer_sk = cs.cs_bill_customer_sk
    │   └── JOIN catalog_sales_agg cs (match condition above)
    ├── [CTE] dimension_lookup  [+]  Join with dimension tables
    │   ├── JOIN item ON ss_item_sk = i_item_sk
    │   └── JOIN store ON ss_store_sk = s_store_sk
    ├── SORT (i_item_id, i_item_desc, s_store_id, s_store_name)
    └── LIMIT 100
```

## Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "postgresql",
  "rewrite_rules": [
    {
      "id": "R1",
      "type": "channel_decomposition",
      "description": "Separate per-channel aggregations with independent date_dim joins",
      "applied_to": ["store_sales_agg", "store_returns_agg", "catalog_sales_agg"]
    },
    {
      "id": "R2",
      "type": "cte_join_aggregation",
      "description": "Join aggregated channel results before dimension lookups",
      "applied_to": ["join_aggregates"]
    },
    {
      "id": "R3",
      "type": "dimension_prefetch",
      "description": "Join with dimension tables after all channel joins",
      "applied_to": ["dimension_lookup"]
    }
  ],
  "statements": [
    {
      "target_table": null,
      "change": "modified",
      "components": {
        "store_sales_agg": {
          "type": "cte",
          "change": "new",
          "sql": "SELECT ss_item_sk, ss_store_sk, MAX(ss_net_profit) AS store_sales_profit FROM store_sales JOIN date_dim d1 ON ss_sold_date_sk = d1.d_date_sk WHERE d1.d_moy = 3 AND d1.d_year = 1999 GROUP BY ss_item_sk, ss_store_sk",
          "interfaces": {
            "outputs": ["ss_item_sk", "ss_store_sk", "store_sales_profit"],
            "consumes": []
          }
        },
        "store_returns_agg": {
          "type": "cte",
          "change": "new",
          "sql": "SELECT sr_item_sk, sr_customer_sk, sr_ticket_number, MAX(sr_net_loss) AS store_returns_loss FROM store_returns JOIN date_dim d2 ON sr_returned_date_sk = d2.d_date_sk WHERE d2.d_moy BETWEEN 3 AND 5 AND d2.d_year = 1999 GROUP BY sr_item_sk, sr_customer_sk, sr_ticket_number",
          "interfaces": {
            "outputs": ["sr_item_sk", "sr_customer_sk", "sr_ticket_number", "store_returns_loss"],
            "consumes": []
          }
        },
        "catalog_sales_agg": {
          "type": "cte",
          "change": "new",
          "sql": "SELECT cs_item_sk, cs_bill_customer_sk, MAX(cs_net_profit) AS catalog_sales_profit FROM catalog_sales JOIN date_dim d3 ON cs_sold_date_sk = d3.d_date_sk WHERE d3.d_moy BETWEEN 3 AND 5 AND d3.d_year = 1999 GROUP BY cs_item_sk, cs_bill_customer_sk",
          "interfaces": {
            "outputs": ["cs_item_sk", "cs_bill_customer_sk", "catalog_sales_profit"],
            "consumes": []
          }
        },
        "join_aggregates": {
          "type": "cte",
          "change": "new",
          "sql": "SELECT ss.ss_item_sk, ss.ss_store_sk, ss.store_sales_profit, sr.store_returns_loss, cs.catalog_sales_profit FROM store_sales_agg ss JOIN store_returns_agg sr ON ss.ss_item_sk = sr.sr_item_sk JOIN catalog_sales_agg cs ON sr.sr_item_sk = cs.cs_item_sk AND sr.sr_customer_sk = cs.cs_bill_customer_sk",
          "interfaces": {
            "outputs": ["ss_item_sk", "ss_store_sk", "store_sales_profit", "store_returns_loss", "catalog_sales_profit"],
            "consumes": ["store_sales_agg", "store_returns_agg", "catalog_sales_agg"]
          }
        },
        "dimension_lookup": {
          "type": "cte",
          "change": "new",
          "sql": "SELECT i.i_item_id, i.i_item_desc, s.s_store_id, s.s_store_name, agg.store_sales_profit, agg.store_returns_loss, agg.catalog_sales_profit FROM join_aggregates agg JOIN item i ON agg.ss_item_sk = i.i_item_sk JOIN store s ON agg.ss_store_sk = s.s_store_sk",
          "interfaces": {
            "outputs": ["i_item_id", "i_item_desc", "s_store_id", "s_store_name", "store_sales_profit", "store_returns_loss", "catalog_sales_profit"],
            "consumes": ["join_aggregates"]
          }
        },
        "main_query": {
          "type": "main_query",
          "change": "modified",
          "sql": "SELECT i_item_id, i_item_desc, s_store_id, s_store_name, store_sales_profit, store_returns_loss, catalog_sales_profit FROM dimension_lookup ORDER BY i_item_id, i_item_desc, s_store_id, s_store_name LIMIT 100",
          "interfaces": {
            "outputs": ["i_item_id", "i_item_desc", "s_store_id", "s_store_name", "store_sales_profit", "store_returns_loss", "catalog_sales_profit"],
            "consumes": ["dimension_lookup"]
          }
        }
      },
      "reconstruction_order": ["store_sales_agg", "store_returns_agg", "catalog_sales_agg", "join_aggregates", "dimension_lookup", "main_query"],
      "assembly_template": "WITH store_sales_agg AS ({store_sales_agg}), store_returns_agg AS ({store_returns_agg}), catalog_sales_agg AS ({catalog_sales_agg}), join_aggregates AS ({join_aggregates}), dimension_lookup AS ({dimension_lookup}) {main_query}"
    }
  ],
  "macros": {},
  "frozen_blocks": [],
  "runtime_config": [
    "SET LOCAL enable_nestloop = off",
    "SET LOCAL enable_mergejoin = off",
    "SET LOCAL hash_mem_multiplier = 2.0"
  ],
  "validation_checks": []
}
```

**Changes**: Decomposed the single large join into three channel-specific aggregations with independent date filters, then joined the aggregates before dimension lookups. This reduces the join complexity and allows better cardinality estimates.

**Expected speedup**: ~3-4x due to reduced join complexity and better use of hash joins with smaller intermediate results. The CTEs are small (expected ~5-113 rows) so materialization overhead is minimal.