## Modified Logic Tree

```
QUERY: (single statement)
└── [MAIN] main_query  [~]  Restructured to use CTE pipeline from target logical tree
    ├── WITH date_filtered AS ( ... )
    ├── WITH fact_date_join AS ( ... )
    ├── WITH store_filtered AS ( ... )
    ├── WITH fact_store_join AS ( ... )
    ├── WITH hh_filtered AS ( ... )
    ├── WITH fact_hh_join AS ( ... )
    ├── WITH aggregation AS ( ... )
    ├── WITH customer_join AS ( ... )
    └── order_by (main query)
```

## Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "duckdb",
  "rewrite_rules": [
    {"id": "R1", "type": "cte_pipeline", "description": "Restructured into sequenced CTEs per target logical tree", "applied_to": ["main_query"]},
    {"id": "R2", "type": "predicate_isolation", "description": "Isolated dimension filters into separate CTEs for early filtering", "applied_to": ["date_filtered", "store_filtered", "hh_filtered"]},
    {"id": "R3", "type": "column_projection", "description": "Minimized column propagation through CTE chain", "applied_to": ["fact_date_join", "fact_store_join", "fact_hh_join"]}
  ],
  "statements": [{
    "target_table": null,
    "change": "modified",
    "components": {
      "date_filtered": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT d_date_sk FROM date_dim WHERE (d_dom BETWEEN 1 AND 3 OR d_dom BETWEEN 25 AND 28) AND d_year IN (1998, 1999, 2000)",
        "interfaces": {"outputs": ["d_date_sk"], "consumes": []}
      },
      "fact_date_join": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT ss_sold_date_sk, ss_store_sk, ss_hdemo_sk, ss_ticket_number, ss_customer_sk FROM store_sales INNER JOIN date_filtered ON ss_sold_date_sk = d_date_sk",
        "interfaces": {"outputs": ["ss_sold_date_sk", "ss_store_sk", "ss_hdemo_sk", "ss_ticket_number", "ss_customer_sk"], "consumes": ["date_filtered"]}
      },
      "store_filtered": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT s_store_sk FROM store WHERE s_county IN ('Ziebach County', 'Daviess County', 'Walker County', 'Richland County', 'Barrow County', 'Franklin Parish', 'Williamson County', 'Luce County')",
        "interfaces": {"outputs": ["s_store_sk"], "consumes": []}
      },
      "fact_store_join": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT fact_date_join.ss_sold_date_sk, fact_date_join.ss_store_sk, fact_date_join.ss_hdemo_sk, fact_date_join.ss_ticket_number, fact_date_join.ss_customer_sk FROM fact_date_join INNER JOIN store_filtered ON fact_date_join.ss_store_sk = store_filtered.s_store_sk",
        "interfaces": {"outputs": ["ss_sold_date_sk", "ss_store_sk", "ss_hdemo_sk", "ss_ticket_number", "ss_customer_sk"], "consumes": ["fact_date_join", "store_filtered"]}
      },
      "hh_filtered": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT hd_demo_sk FROM household_demographics WHERE (hd_buy_potential = '1001-5000' OR hd_buy_potential = '0-500') AND hd_vehicle_count > 0 AND (CASE WHEN hd_vehicle_count > 0 THEN hd_dep_count / hd_vehicle_count ELSE NULL END) > 1.2",
        "interfaces": {"outputs": ["hd_demo_sk"], "consumes": []}
      },
      "fact_hh_join": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT fact_store_join.ss_ticket_number, fact_store_join.ss_customer_sk FROM fact_store_join INNER JOIN hh_filtered ON fact_store_join.ss_hdemo_sk = hh_filtered.hd_demo_sk",
        "interfaces": {"outputs": ["ss_ticket_number", "ss_customer_sk"], "consumes": ["fact_store_join", "hh_filtered"]}
      },
      "aggregation": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT ss_ticket_number, ss_customer_sk, COUNT(*) AS cnt FROM fact_hh_join GROUP BY ss_ticket_number, ss_customer_sk",
        "interfaces": {"outputs": ["ss_ticket_number", "ss_customer_sk", "cnt"], "consumes": ["fact_hh_join"]}
      },
      "customer_join": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT c_last_name, c_first_name, c_salutation, c_preferred_cust_flag, aggregation.ss_ticket_number, aggregation.cnt FROM aggregation INNER JOIN customer ON aggregation.ss_customer_sk = customer.c_customer_sk WHERE aggregation.cnt BETWEEN 15 AND 20",
        "interfaces": {"outputs": ["c_last_name", "c_first_name", "c_salutation", "c_preferred_cust_flag", "ss_ticket_number", "cnt"], "consumes": ["aggregation"]}
      },
      "main_query": {
        "type": "main_query",
        "change": "modified",
        "sql": "SELECT c_last_name, c_first_name, c_salutation, c_preferred_cust_flag, ss_ticket_number, cnt FROM customer_join ORDER BY c_last_name, c_first_name, c_salutation, c_preferred_cust_flag DESC, ss_ticket_number",
        "interfaces": {"outputs": ["c_last_name", "c_first_name", "c_salutation", "c_preferred_cust_flag", "ss_ticket_number", "cnt"], "consumes": ["customer_join"]}
      }
    },
    "reconstruction_order": ["date_filtered", "fact_date_join", "store_filtered", "fact_store_join", "hh_filtered", "fact_hh_join", "aggregation", "customer_join", "main_query"],
    "assembly_template": "WITH date_filtered AS ({date_filtered}), fact_date_join AS ({fact_date_join}), store_filtered AS ({store_filtered}), fact_store_join AS ({fact_store_join}), hh_filtered AS ({hh_filtered}), fact_hh_join AS ({fact_hh_join}), aggregation AS ({aggregation}), customer_join AS ({customer_join}) {main_query}"
  }],
  "macros": {},
  "frozen_blocks": [],
  "validation_checks": []
}
```

## Explanation

**Changes**: Restructured the original multi-table join into a sequenced CTE pipeline that isolates dimension filtering into separate CTEs, then joins them sequentially with the fact table. This matches the target logical tree's requirement for predicate isolation and controlled join order.

**Expected speedup**: ~1.2-1.5x due to early filtering of dimension tables reducing fact table join cardinality, while avoiding the hazards of OR-to-UNION splitting and cross-joining dimension CTEs. The CTE overhead is acceptable given the baseline execution time (557ms).