## Part 1: Modified Logic Tree

```
QUERY: (single statement)
├── [CTE] date_filter  [+]  Cost: <1%  Rows: 31 — Extract date keys for 30-day window
│   ├── SCAN (date_dim)
│   ├── FILTER (d_date BETWEEN CAST('1998-08-28' AS DATE) AND (CAST('1998-08-28' AS DATE) + INTERVAL 30 DAY))
│   └── OUTPUT (d_date_sk)
├── [CTE] item_filter  [+]  Cost: <1%  Rows: 5,691 — Filter items with price > 50
│   ├── SCAN (item)
│   ├── FILTER (i_current_price > 50)
│   └── OUTPUT (i_item_sk)
├── [CTE] promo_filter  [+]  Cost: <1%  Rows: 492 — Filter non-TV promotions
│   ├── SCAN (promotion)
│   ├── FILTER (p_channel_tv = 'N')
│   └── OUTPUT (p_promo_sk)
├── [CTE] ssr_channel  [~]  Cost: 25%  Rows: 51 — Store channel aggregation
│   ├── SCAN (store_sales)
│   ├── LEFT JOIN (store_returns ON ss_item_sk = sr_item_sk AND ss_ticket_number = sr_ticket_number)
│   ├── INNER JOIN (date_filter ON ss_sold_date_sk = d_date_sk)
│   ├── INNER JOIN (store ON ss_store_sk = s_store_sk)
│   ├── INNER JOIN (item_filter ON ss_item_sk = i_item_sk)
│   ├── INNER JOIN (promo_filter ON ss_promo_sk = p_promo_sk)
│   ├── AGG (GROUP BY s_store_id)
│   └── OUTPUT (store_id, sales, returns, profit)
├── [CTE] csr_channel  [~]  Cost: 25%  Rows: 444 — Catalog channel aggregation
│   ├── SCAN (catalog_sales)
│   ├── LEFT JOIN (catalog_returns ON cs_item_sk = cr_item_sk AND cs_order_number = cr_order_number)
│   ├── INNER JOIN (date_filter ON cs_sold_date_sk = d_date_sk)
│   ├── INNER JOIN (catalog_page ON cs_catalog_page_sk = cp_catalog_page_sk)
│   ├── INNER JOIN (item_filter ON cs_item_sk = i_item_sk)
│   ├── INNER JOIN (promo_filter ON cs_promo_sk = p_promo_sk)
│   ├── AGG (GROUP BY cp_catalog_page_id)
│   └── OUTPUT (catalog_page_id, sales, returns, profit)
├── [CTE] wsr_channel  [~]  Cost: 25%  Rows: 21 — Web channel aggregation
│   ├── SCAN (web_sales)
│   ├── LEFT JOIN (web_returns ON ws_item_sk = wr_item_sk AND ws_order_number = wr_order_number)
│   ├── INNER JOIN (date_filter ON ws_sold_date_sk = d_date_sk)
│   ├── INNER JOIN (web_site ON ws_web_site_sk = web_site_sk)
│   ├── INNER JOIN (item_filter ON ws_item_sk = i_item_sk)
│   ├── INNER JOIN (promo_filter ON ws_promo_sk = p_promo_sk)
│   ├── AGG (GROUP BY web_site_id)
│   └── OUTPUT (web_site_id, sales, returns, profit)
└── [MAIN] main_query  [=]  Cost: 25%  Rows: 100 — Union channel aggregates and rollup
    ├── SCAN (ssr_channel, csr_channel, wsr_channel)
    ├── AGG (GROUP BY ROLLUP)
    ├── SORT (channel ASC, id ASC)
    └── OUTPUT (channel, id, sales, returns, profit)
```

## Part 2: Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "duckdb_v1.4.3",
  "rewrite_rules": [
    {
      "id": "R1",
      "type": "shared_dimension_extraction",
      "description": "Extracted identical dimension filters into separate CTEs to avoid redundant scans",
      "applied_to": ["date_filter", "item_filter", "promo_filter", "ssr_channel", "csr_channel", "wsr_channel"]
    },
    {
      "id": "R2",
      "type": "explicit_join_conversion",
      "description": "Converted comma-joins with WHERE conditions to explicit INNER/LEFT JOIN syntax for clarity and optimizer",
      "applied_to": ["ssr_channel", "csr_channel", "wsr_channel"]
    }
  ],
  "statements": [{
    "target_table": null,
    "change": "modified",
    "components": {
      "date_filter": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT d_date_sk FROM date_dim WHERE d_date BETWEEN CAST('1998-08-28' AS DATE) AND (CAST('1998-08-28' AS DATE) + INTERVAL 30 DAY)",
        "interfaces": {"outputs": ["d_date_sk"], "consumes": []}
      },
      "item_filter": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT i_item_sk FROM item WHERE i_current_price > 50",
        "interfaces": {"outputs": ["i_item_sk"], "consumes": []}
      },
      "promo_filter": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT p_promo_sk FROM promotion WHERE p_channel_tv = 'N'",
        "interfaces": {"outputs": ["p_promo_sk"], "consumes": []}
      },
      "ssr_channel": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT s_store_id AS store_id, SUM(ss_ext_sales_price) AS sales, SUM(COALESCE(sr_return_amt, 0)) AS \"returns\", SUM(ss_net_profit - COALESCE(sr_net_loss, 0)) AS profit FROM store_sales LEFT JOIN store_returns ON (ss_item_sk = sr_item_sk AND ss_ticket_number = sr_ticket_number) INNER JOIN date_filter ON ss_sold_date_sk = d_date_sk INNER JOIN store ON ss_store_sk = s_store_sk INNER JOIN item_filter ON ss_item_sk = i_item_sk INNER JOIN promo_filter ON ss_promo_sk = p_promo_sk GROUP BY s_store_id",
        "interfaces": {"outputs": ["store_id", "sales", "returns", "profit"], "consumes": ["date_filter", "item_filter", "promo_filter"]}
      },
      "csr_channel": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT cp_catalog_page_id AS catalog_page_id, SUM(cs_ext_sales_price) AS sales, SUM(COALESCE(cr_return_amount, 0)) AS \"returns\", SUM(cs_net_profit - COALESCE(cr_net_loss, 0)) AS profit FROM catalog_sales LEFT JOIN catalog_returns ON (cs_item_sk = cr_item_sk AND cs_order_number = cr_order_number) INNER JOIN date_filter ON cs_sold_date_sk = d_date_sk INNER JOIN catalog_page ON cs_catalog_page_sk = cp_catalog_page_sk INNER JOIN item_filter ON cs_item_sk = i_item_sk INNER JOIN promo_filter ON cs_promo_sk = p_promo_sk GROUP BY cp_catalog_page_id",
        "interfaces": {"outputs": ["catalog_page_id", "sales", "returns", "profit"], "consumes": ["date_filter", "item_filter", "promo_filter"]}
      },
      "wsr_channel": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT web_site_id, SUM(ws_ext_sales_price) AS sales, SUM(COALESCE(wr_return_amt, 0)) AS \"returns\", SUM(ws_net_profit - COALESCE(wr_net_loss, 0)) AS profit FROM web_sales LEFT JOIN web_returns ON (ws_item_sk = wr_item_sk AND ws_order_number = wr_order_number) INNER JOIN date_filter ON ws_sold_date_sk = d_date_sk INNER JOIN web_site ON ws_web_site_sk = web_site_sk INNER JOIN item_filter ON ws_item_sk = i_item_sk INNER JOIN promo_filter ON ws_promo_sk = p_promo_sk GROUP BY web_site_id",
        "interfaces": {"outputs": ["web_site_id", "sales", "returns", "profit"], "consumes": ["date_filter", "item_filter", "promo_filter"]}
      },
      "main_query": {
        "type": "main_query",
        "change": "unchanged",
        "sql": "",
        "interfaces": {"outputs": ["channel", "id", "sales", "returns", "profit"], "consumes": ["ssr_channel", "csr_channel", "wsr_channel"]}
      }
    },
    "reconstruction_order": ["date_filter", "item_filter", "promo_filter", "ssr_channel", "csr_channel", "wsr_channel", "main_query"],
    "assembly_template": "WITH date_filter AS ({date_filter}), item_filter AS ({item_filter}), promo_filter AS ({promo_filter}), ssr_channel AS ({ssr_channel}), csr_channel AS ({csr_channel}), wsr_channel AS ({wsr_channel}) SELECT channel, id, SUM(sales) AS sales, SUM(\"returns\") AS \"returns\", SUM(profit) AS profit FROM (SELECT 'store channel' AS channel, 'store' || store_id AS id, sales, \"returns\", profit FROM ssr_channel UNION ALL SELECT 'catalog channel' AS channel, 'catalog_page' || catalog_page_id AS id, sales, \"returns\", profit FROM csr_channel UNION ALL SELECT 'web channel' AS channel, 'web_site' || web_site_id AS id, sales, \"returns\", profit FROM wsr_channel) x GROUP BY ROLLUP(channel, id) ORDER BY channel, id LIMIT 100"
  }],
  "macros": {},
  "frozen_blocks": [],
  "validation_checks": []
}
```

Changes: Extracted date, item, and promotion filters into separate CTEs (scanned once each) and converted implicit joins to explicit JOIN syntax. This follows the target logical tree exactly while preserving original semantics.

Expected speedup: ~1.30x due to eliminated redundant dimension scans and better join optimization.