### Part 1: Modified Logic Tree

```
QUERY: (single statement)
├── [CTE] wscs  [=]  Cost: 33%  Rows: ~1K  — Combine web and catalog sales into a shared stream of (sold_date_sk, sales_price) rows so both channels are analyzed together.
├── [CTE] date_1998  [+]  Cost: 0%  Rows: 365  — Filtered date_dim for 1998 only, isolating year filter into tiny hash table.
├── [CTE] date_1999  [+]  Cost: 0%  Rows: 365  — Filtered date_dim for 1999 only, isolating year filter into tiny hash table.
├── [CTE] wswscs_1998  [+]  Cost: 33%  Rows: 263  — Aggregate 1998 sales by week using pre-filtered date_1998 CTE.
├── [CTE] wswscs_1999  [+]  Cost: 33%  Rows: 263  — Aggregate 1999 sales by week using pre-filtered date_1999 CTE.
└── [MAIN] main_query  [~]  Cost: 33%  Rows: ~1K  — Join the two pre‑aggregated year CTEs directly on week sequence offset 53, compute ratios.
    ├── SCAN (wswscs_1998, wswscs_1999)
    ├── JOIN (d_week_seq1 = d_week_seq2 - 53)
    ├── AGG (GROUP BY)
    ├── SORT (d_week_seq1 ASC)
    └── OUTPUT (d_week_seq1, ROUND(sun_sales1 / NULLIF(sun_sales2,0),2), ROUND(mon_sales1 / NULLIF(mon_sales2,0),2), ROUND(tue_sales1 / NULLIF(tue_sales2,0),2), ROUND(wed_sales1 / NULLIF(wed_sales2,0),2), ROUND(thu_sales1 / NULLIF(thu_sales2,0),2), ROUND(fri_sales1 / NULLIF(fri_sales2,0),2), ROUND(sat_sales1 / NULLIF(sat_sales2,0),2))
```

**Change markers explained:**
- `[+]` Added three CTEs: `date_1998`, `date_1999`, `wswscs_1998`, `wswscs_1999` to isolate year‑filtered dimension lookups and pre‑aggregate per‑year weekly sales.
- `[~]` Modified `main_query` to consume the new per‑year CTEs instead of the original `wswscs` CTE with post‑join year filters.
- `[=]` Kept `wscs` unchanged (same UNION ALL of web and catalog sales).

### Part 2: Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "duckdb",
  "rewrite_rules": [
    {"id": "R1", "type": "date_cte_isolate", "description": "Extract year‑filtered date_dim rows into tiny CTEs to create small hash tables for joins.", "applied_to": ["date_1998", "date_1999"]},
    {"id": "R2", "type": "early_filter", "description": "Push year filters into dimension CTEs before joining with fact data, reducing fact table scan to matching rows only.", "applied_to": ["wswscs_1998", "wswscs_1999"]},
    {"id": "R3", "type": "union_cte_split", "description": "Split original wswscs CTE into separate per‑year aggregates to eliminate redundant scans of the union data.", "applied_to": ["wswscs_1998", "wswscs_1999"]}
  ],
  "statements": [{
    "target_table": null,
    "change": "modified",
    "components": {
      "wscs": {
        "type": "cte",
        "change": "unchanged",
        "sql": "",
        "interfaces": {"outputs": ["sold_date_sk", "sales_price"], "consumes": []}
      },
      "date_1998": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT d_date_sk, d_week_seq FROM date_dim WHERE d_year = 1998",
        "interfaces": {"outputs": ["d_date_sk", "d_week_seq"], "consumes": []}
      },
      "date_1999": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT d_date_sk, d_week_seq FROM date_dim WHERE d_year = 1999",
        "interfaces": {"outputs": ["d_date_sk", "d_week_seq"], "consumes": []}
      },
      "wswscs_1998": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT d_week_seq, SUM(CASE WHEN d_day_name = 'Sunday' THEN sales_price ELSE NULL END) AS sun_sales, SUM(CASE WHEN d_day_name = 'Monday' THEN sales_price ELSE NULL END) AS mon_sales, SUM(CASE WHEN d_day_name = 'Tuesday' THEN sales_price ELSE NULL END) AS tue_sales, SUM(CASE WHEN d_day_name = 'Wednesday' THEN sales_price ELSE NULL END) AS wed_sales, SUM(CASE WHEN d_day_name = 'Thursday' THEN sales_price ELSE NULL END) AS thu_sales, SUM(CASE WHEN d_day_name = 'Friday' THEN sales_price ELSE NULL END) AS fri_sales, SUM(CASE WHEN d_day_name = 'Saturday' THEN sales_price ELSE NULL END) AS sat_sales FROM wscs JOIN date_1998 ON date_1998.d_date_sk = wscs.sold_date_sk GROUP BY d_week_seq",
        "interfaces": {"outputs": ["d_week_seq", "sun_sales", "mon_sales", "tue_sales", "wed_sales", "thu_sales", "fri_sales", "sat_sales"], "consumes": ["wscs", "date_1998"]}
      },
      "wswscs_1999": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT d_week_seq, SUM(CASE WHEN d_day_name = 'Sunday' THEN sales_price ELSE NULL END) AS sun_sales, SUM(CASE WHEN d_day_name = 'Monday' THEN sales_price ELSE NULL END) AS mon_sales, SUM(CASE WHEN d_day_name = 'Tuesday' THEN sales_price ELSE NULL END) AS tue_sales, SUM(CASE WHEN d_day_name = 'Wednesday' THEN sales_price ELSE NULL END) AS wed_sales, SUM(CASE WHEN d_day_name = 'Thursday' THEN sales_price ELSE NULL END) AS thu_sales, SUM(CASE WHEN d_day_name = 'Friday' THEN sales_price ELSE NULL END) AS fri_sales, SUM(CASE WHEN d_day_name = 'Saturday' THEN sales_price ELSE NULL END) AS sat_sales FROM wscs JOIN date_1999 ON date_1999.d_date_sk = wscs.sold_date_sk GROUP BY d_week_seq",
        "interfaces": {"outputs": ["d_week_seq", "sun_sales", "mon_sales", "tue_sales", "wed_sales", "thu_sales", "fri_sales", "sat_sales"], "consumes": ["wscs", "date_1999"]}
      },
      "main_query": {
        "type": "main_query",
        "change": "modified",
        "sql": "SELECT d_week_seq1, ROUND(sun_sales1 / NULLIF(sun_sales2, 0), 2) AS \"round(sun_sales1/sun_sales2,2)\", ROUND(mon_sales1 / NULLIF(mon_sales2, 0), 2) AS \"round(mon_sales1/mon_sales2,2)\", ROUND(tue_sales1 / NULLIF(tue_sales2, 0), 2) AS \"round(tue_sales1/tue_sales2,2)\", ROUND(wed_sales1 / NULLIF(wed_sales2, 0), 2) AS \"round(wed_sales1/wed_sales2,2)\", ROUND(thu_sales1 / NULLIF(thu_sales2, 0), 2) AS \"round(thu_sales1/thu_sales2,2)\", ROUND(fri_sales1 / NULLIF(fri_sales2, 0), 2) AS \"round(fri_sales1/fri_sales2,2)\", ROUND(sat_sales1 / NULLIF(sat_sales2, 0), 2) AS \"round(sat_sales1/sat_sales2,2)\" FROM (SELECT d_week_seq AS d_week_seq1, sun_sales AS sun_sales1, mon_sales AS mon_sales1, tue_sales AS tue_sales1, wed_sales AS wed_sales1, thu_sales AS thu_sales1, fri_sales AS fri_sales1, sat_sales AS sat_sales1 FROM wswscs_1998) y, (SELECT d_week_seq AS d_week_seq2, sun_sales AS sun_sales2, mon_sales AS mon_sales2, tue_sales AS tue_sales2, wed_sales AS wed_sales2, thu_sales AS thu_sales2, fri_sales AS fri_sales2, sat_sales AS sat_sales2 FROM wswscs_1999) z WHERE d_week_seq1 = d_week_seq2 - 53 ORDER BY d_week_seq1",
        "interfaces": {"outputs": ["d_week_seq1", "round(sun_sales1/sun_sales2,2)", "round(mon_sales1/mon_sales2,2)", "round(tue_sales1/tue_sales2,2)", "round(wed_sales1/wed_sales2,2)", "round(thu_sales1/thu_sales2,2)", "round(fri_sales1/fri_sales2,2)", "round(sat_sales1/sat_sales2,2)"], "consumes": ["wswscs_1998", "wswscs_1999"]}
      }
    },
    "reconstruction_order": ["wscs", "date_1998", "date_1999", "wswscs_1998", "wswscs_1999", "main_query"],
    "assembly_template": "WITH wscs AS (SELECT ws_sold_date_sk AS sold_date_sk, ws_ext_sales_price AS sales_price FROM web_sales UNION ALL SELECT cs_sold_date_sk, cs_ext_sales_price FROM catalog_sales), date_1998 AS ({date_1998}), date_1999 AS ({date_1999}), wswscs_1998 AS ({wswscs_1998}), wswscs_1999 AS ({wswscs_1999}) {main_query}"
  }],
  "macros": {},
  "frozen_blocks": [],
  "validation_checks": []
}
```

**Changes**: Isolated year‑filtered date_dim rows into tiny CTEs (`date_1998`, `date_1999`) and created separate per‑year weekly aggregate CTEs (`wswscs_1998`, `wswscs_1999`). The main query now joins these pre‑aggregated CTEs directly, eliminating the redundant scan of the original `wswscs` CTE and pushing year filters early into dimension lookups.

**Expected speedup**: 2.0‑2.5× (baseline >1s, dimension CTEs are tiny, fact‑table joins are reduced to matching rows only, and UNION‑ALL data is scanned only once per year instead of twice).