## Part 1: Modified Logic Tree

```
QUERY:
└── [~] WITH filtered_facts AS (...) → partial_agg AS (...) → join_reason_web_page AS (...) → final_agg AS (...)
    ├── [+] filtered_facts
    │   ├── SCAN web_sales
    │   ├── JOIN web_returns ON (ws_item_sk = wr_item_sk AND ws_order_number = wr_order_number)
    │   ├── JOIN date_dim ON (ws_sold_date_sk = d_date_sk)
    │   ├── FILTER d_year = 2000
    │   ├── JOIN customer_demographics cd1 ON (cd1.cd_demo_sk = wr_refunded_cdemo_sk)
    │   ├── JOIN customer_demographics cd2 ON (cd2.cd_demo_sk = wr_returning_cdemo_sk)
    │   ├── JOIN customer_address ON (ca_address_sk = wr_refunded_addr_sk)
    │   ├── FILTER ((cd1.cd_marital_status = 'S' AND ...) OR ... OR ...)
    │   └── FILTER ((ca_country = 'United States' AND ...) OR ... OR ...)
    ├── [+] partial_agg
    │   ├── SCAN filtered_facts
    │   └── AGGREGATE GROUP BY (wr_reason_sk, ws_web_page_sk)
    ├── [+] join_reason_web_page
    │   ├── SCAN partial_agg
    │   ├── JOIN reason ON (r_reason_sk = wr_reason_sk)
    │   └── JOIN web_page ON (wp_web_page_sk = ws_web_page_sk)
    ├── [+] final_agg
    │   ├── SCAN join_reason_web_page
    │   └── AGGREGATE GROUP BY r_reason_desc
    └── [=] main_query
        ├── SCAN final_agg
        ├── SORT (SUBSTRING(r_reason_desc,1,20), avg_ws_quantity, avg_wr_refunded_cash, avg_wr_fee)
        └── LIMIT 100
```

**Changes:**
- `[+]` Added CTE structure following Target Logical Tree
- `[~]` Replaced single monolithic query with CTE decomposition
- `[=]` Final output unchanged

## Part 2: Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "postgresql",
  "rewrite_rules": [
    {
      "id": "R1",
      "type": "cte_decomposition",
      "description": "Decomposed single query into 4 CTEs matching target logical tree: filtered_facts → partial_agg → join_reason_web_page → final_agg",
      "applied_to": ["filtered_facts", "partial_agg", "join_reason_web_page", "final_agg"]
    },
    {
      "id": "R2",
      "type": "partial_aggregation",
      "description": "Pushed aggregation to wr_reason_sk, ws_web_page_sk level early with SUM/COUNT to preserve AVG semantics with NULLIF guards",
      "applied_to": ["partial_agg"]
    },
    {
      "id": "R3", 
      "type": "late_dimension_join",
      "description": "Deferred reason and web_page joins until after partial aggregation",
      "applied_to": ["join_reason_web_page"]
    }
  ],
  "statements": [{
    "target_table": null,
    "change": "modified",
    "components": {
      "filtered_facts": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT wr_reason_sk, ws_web_page_sk, ws_quantity, wr_refunded_cash, wr_fee FROM web_sales JOIN web_returns ON ws_item_sk = wr_item_sk AND ws_order_number = wr_order_number JOIN date_dim ON ws_sold_date_sk = d_date_sk JOIN customer_demographics cd1 ON cd1.cd_demo_sk = wr_refunded_cdemo_sk JOIN customer_demographics cd2 ON cd2.cd_demo_sk = wr_returning_cdemo_sk JOIN customer_address ON ca_address_sk = wr_refunded_addr_sk WHERE d_year = 2000 AND ((cd1.cd_marital_status = 'S' AND cd1.cd_marital_status = cd2.cd_marital_status AND cd1.cd_education_status = 'College' AND cd1.cd_education_status = cd2.cd_education_status AND ws_sales_price between 100.00 and 150.00) OR (cd1.cd_marital_status = 'W' AND cd1.cd_marital_status = cd2.cd_marital_status AND cd1.cd_education_status = 'Unknown' AND cd1.cd_education_status = cd2.cd_education_status AND ws_sales_price between 50.00 and 100.00) OR (cd1.cd_marital_status = 'M' AND cd1.cd_marital_status = cd2.cd_marital_status AND cd1.cd_education_status = 'Secondary' AND cd1.cd_education_status = cd2.cd_education_status AND ws_sales_price between 150.00 and 200.00)) AND ((ca_country = 'United States' AND ca_state in ('NC', 'PA', 'TX') AND ws_net_profit between 100 and 200) OR (ca_country = 'United States' AND ca_state in ('AR', 'CO', 'NY') AND ws_net_profit between 150 and 300) OR (ca_country = 'United States' AND ca_state in ('IA', 'IL', 'TX') AND ws_net_profit between 50 and 250))",
        "interfaces": {
          "outputs": ["wr_reason_sk", "ws_web_page_sk", "ws_quantity", "wr_refunded_cash", "wr_fee"],
          "consumes": []
        }
      },
      "partial_agg": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT wr_reason_sk, ws_web_page_sk, SUM(ws_quantity) as sum_qty, COUNT(ws_quantity) as cnt_qty, SUM(wr_refunded_cash) as sum_cash, COUNT(wr_refunded_cash) as cnt_cash, SUM(wr_fee) as sum_fee, COUNT(wr_fee) as cnt_fee FROM filtered_facts GROUP BY wr_reason_sk, ws_web_page_sk",
        "interfaces": {
          "outputs": ["wr_reason_sk", "ws_web_page_sk", "sum_qty", "cnt_qty", "sum_cash", "cnt_cash", "sum_fee", "cnt_fee"],
          "consumes": ["filtered_facts"]
        }
      },
      "join_reason_web_page": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT r_reason_desc, sum_qty, cnt_qty, sum_cash, cnt_cash, sum_fee, cnt_fee FROM partial_agg JOIN reason ON r_reason_sk = wr_reason_sk JOIN web_page ON wp_web_page_sk = ws_web_page_sk",
        "interfaces": {
          "outputs": ["r_reason_desc", "sum_qty", "cnt_qty", "sum_cash", "cnt_cash", "sum_fee", "cnt_fee"],
          "consumes": ["partial_agg"]
        }
      },
      "final_agg": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT SUBSTRING(r_reason_desc,1,20) as reason_desc, sum_qty/NULLIF(cnt_qty,0) as avg_ws_quantity, sum_cash/NULLIF(cnt_cash,0) as avg_wr_refunded_cash, sum_fee/NULLIF(cnt_fee,0) as avg_wr_fee FROM join_reason_web_page GROUP BY r_reason_desc",
        "interfaces": {
          "outputs": ["reason_desc", "avg_ws_quantity", "avg_wr_refunded_cash", "avg_wr_fee"],
          "consumes": ["join_reason_web_page"]
        }
      },
      "main_query": {
        "type": "main_query",
        "change": "modified",
        "sql": "SELECT reason_desc, avg_ws_quantity, avg_wr_refunded_cash, avg_wr_fee FROM final_agg ORDER BY reason_desc, avg_ws_quantity, avg_wr_refunded_cash, avg_wr_fee LIMIT 100",
        "interfaces": {
          "outputs": ["reason_desc", "avg_ws_quantity", "avg_wr_refunded_cash", "avg_wr_fee"],
          "consumes": ["final_agg"]
        }
      }
    },
    "reconstruction_order": ["filtered_facts", "partial_agg", "join_reason_web_page", "final_agg", "main_query"],
    "assembly_template": "WITH filtered_facts AS ({filtered_facts}), partial_agg AS ({partial_agg}), join_reason_web_page AS ({join_reason_web_page}), final_agg AS ({final_agg}) {main_query}"
  }],
  "macros": {},
  "frozen_blocks": [],
  "runtime_config": [],
  "validation_checks": []
}
```

**Changes:** CTE decomposition that pushes expensive OR filters into initial fact table scan, then aggregates at (reason_sk, web_page_sk) granularity before joining to small dimension tables. The mechanism reduces repetitive dimension table probing and allows PostgreSQL to materialize intermediate results. Expected speedup: 2-3x due to reduced nested loop evaluation of OR conditions against large fact tables.