**Part 1: Modified Logic Tree**

```
QUERY: (single statement)
└── [MAIN] main_query  [~]  (restructured as CTE pipeline)
    ├── [+] d1_cte: CTE filtering date_dim for store sales quarter
    ├── [+] d2_cte: CTE filtering date_dim for store returns quarters
    ├── [+] d3_cte: CTE filtering date_dim for catalog sales quarters
    ├── [+] ss_prejoined: store_sales filtered and joined with d1_cte
    ├── [+] sr_prejoined: store_returns filtered and joined with d2_cte
    ├── [+] cs_prejoined: catalog_sales filtered and joined with d3_cte
    ├── [+] main_join: 3-way fact join + dimension lookups
    ├── [=] AGG (GROUP BY)  (same aggregates, now on reduced row set)
    ├── [=] SORT (i_item_id ASC, i_item_desc ASC, s_state ASC)
    └── [=] OUTPUT (same 15 columns)
```

**Part 2: Component Payload JSON**

```json
{
  "spec_version": "1.0",
  "dialect": "duckdb",
  "rewrite_rules": [
    {"id": "R1", "type": "staged_join_pipeline", "description": "Pre-filter date_dim into 3 CTEs, pre-join each with respective fact table, then join reduced fact sets before dimensions.", "applied_to": ["d1_cte", "d2_cte", "d3_cte", "ss_prejoined", "sr_prejoined", "cs_prejoined", "main_join"]},
    {"id": "R2", "type": "early_selection_per_alias", "description": "Separate date_dim scans per alias (d1,d2,d3) with distinct filters, isolating small dimension lookups.", "applied_to": ["d1_cte", "d2_cte", "d3_cte"]}
  ],
  "statements": [{
    "target_table": null,
    "change": "modified",
    "components": {
      "d1_cte": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT d_date_sk FROM date_dim WHERE d_quarter_name = '2001Q1'",
        "interfaces": {"outputs": ["d_date_sk"], "consumes": []}
      },
      "d2_cte": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT d_date_sk FROM date_dim WHERE d_quarter_name IN ('2001Q1', '2001Q2', '2001Q3')",
        "interfaces": {"outputs": ["d_date_sk"], "consumes": []}
      },
      "d3_cte": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT d_date_sk FROM date_dim WHERE d_quarter_name IN ('2001Q1', '2001Q2', '2001Q3')",
        "interfaces": {"outputs": ["d_date_sk"], "consumes": []}
      },
      "ss_prejoined": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT ss_item_sk, ss_store_sk, ss_customer_sk, ss_ticket_number, ss_quantity FROM store_sales JOIN d1_cte ON store_sales.ss_sold_date_sk = d1_cte.d_date_sk",
        "interfaces": {"outputs": ["ss_item_sk", "ss_store_sk", "ss_customer_sk", "ss_ticket_number", "ss_quantity"], "consumes": ["d1_cte"]}
      },
      "sr_prejoined": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT sr_item_sk, sr_customer_sk, sr_ticket_number, sr_return_quantity FROM store_returns JOIN d2_cte ON store_returns.sr_returned_date_sk = d2_cte.d_date_sk",
        "interfaces": {"outputs": ["sr_item_sk", "sr_customer_sk", "sr_ticket_number", "sr_return_quantity"], "consumes": ["d2_cte"]}
      },
      "cs_prejoined": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT cs_item_sk, cs_bill_customer_sk, cs_quantity FROM catalog_sales JOIN d3_cte ON catalog_sales.cs_sold_date_sk = d3_cte.d_date_sk",
        "interfaces": {"outputs": ["cs_item_sk", "cs_bill_customer_sk", "cs_quantity"], "consumes": ["d3_cte"]}
      },
      "main_join": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT i.i_item_id, i.i_item_desc, s.s_state, ss.ss_quantity, sr.sr_return_quantity, cs.cs_quantity FROM ss_prejoined ss JOIN sr_prejoined sr ON ss.ss_item_sk = sr.sr_item_sk AND ss.ss_customer_sk = sr.sr_customer_sk AND ss.ss_ticket_number = sr.sr_ticket_number JOIN cs_prejoined cs ON sr.sr_item_sk = cs.cs_item_sk AND sr.sr_customer_sk = cs.cs_bill_customer_sk JOIN store s ON ss.ss_store_sk = s.s_store_sk JOIN item i ON ss.ss_item_sk = i.i_item_sk",
        "interfaces": {"outputs": ["i_item_id", "i_item_desc", "s_state", "ss_quantity", "sr_return_quantity", "cs_quantity"], "consumes": ["ss_prejoined", "sr_prejoined", "cs_prejoined"]}
      },
      "agg_sort_limit": {
        "type": "main_query",
        "change": "modified",
        "sql": "SELECT i_item_id, i_item_desc, s_state, count(ss_quantity) AS store_sales_quantitycount, avg(ss_quantity) AS store_sales_quantityave, stddev_samp(ss_quantity) AS store_sales_quantitystdev, CASE WHEN avg(ss_quantity) > 0 THEN stddev_samp(ss_quantity) / avg(ss_quantity) ELSE NULL END AS store_sales_quantitycov, count(sr_return_quantity) AS store_returns_quantitycount, avg(sr_return_quantity) AS store_returns_quantityave, stddev_samp(sr_return_quantity) AS store_returns_quantitystdev, CASE WHEN avg(sr_return_quantity) > 0 THEN stddev_samp(sr_return_quantity) / avg(sr_return_quantity) ELSE NULL END AS store_returns_quantitycov, count(cs_quantity) AS catalog_sales_quantitycount, avg(cs_quantity) AS catalog_sales_quantityave, stddev_samp(cs_quantity) AS catalog_sales_quantitystdev, CASE WHEN avg(cs_quantity) > 0 THEN stddev_samp(cs_quantity) / avg(cs_quantity) ELSE NULL END AS catalog_sales_quantitycov FROM main_join GROUP BY i_item_id, i_item_desc, s_state ORDER BY i_item_id, i_item_desc, s_state LIMIT 100",
        "interfaces": {"outputs": ["i_item_id", "i_item_desc", "s_state", "store_sales_quantitycount", "store_sales_quantityave", "store_sales_quantitystdev", "store_sales_quantitycov", "store_returns_quantitycount", "store_returns_quantityave", "store_returns_quantitystdev", "store_returns_quantitycov", "catalog_sales_quantitycount", "catalog_sales_quantityave", "catalog_sales_quantitystdev", "catalog_sales_quantitycov"], "consumes": ["main_join"]}
      }
    },
    "reconstruction_order": ["d1_cte", "d2_cte", "d3_cte", "ss_prejoined", "sr_prejoined", "cs_prejoined", "main_join", "agg_sort_limit"],
    "assembly_template": "WITH d1_cte AS ({d1_cte}), d2_cte AS ({d2_cte}), d3_cte AS ({d3_cte}), ss_prejoined AS ({ss_prejoined}), sr_prejoined AS ({sr_prejoined}), cs_prejoined AS ({cs_prejoined}), main_join AS ({main_join}) {agg_sort_limit}"
  }],
  "macros": {},
  "frozen_blocks": [],
  "validation_checks": []
}
```

**Changes:** Restructured to a staged join pipeline—first filter date_dim into three tiny CTEs, pre-join each with its fact table, then join the reduced fact sets before adding dimensions. This isolates small dimension lookups and reduces rows before the expensive 3-way fact join.

**Expected speedup:** ~2-4x due to early reduction of fact tables via pre‑filtered date CTEs (removing ~90% of rows from each fact table before the main join) and materialization of small dimension CTEs (91–274 rows each).