## Part 1: Modified Logic Tree

```
QUERY: (single statement)
├── [CTE] date_subquery_cte  [+]  (new CTE isolating 4 target dates)
│   ├── SCAN (date_dim)
│   ├── FILTER (d_date IN ('1999-01-10','1999-06-17','1999-08-04','1999-11-05'))
│   └── OUTPUT (d_date)
├── [CTE] sr_items  [~]  (comma joins → explicit INNER JOINs; date filter via CTE subquery)
│   ├── SCAN (store_returns, item (explicit join), date_dim (explicit join))
│   ├── JOIN (sr_item_sk = i_item_sk)
│   ├── JOIN (sr_returned_date_sk = d_date_sk)
│   ├── FILTER (d_date IN (SELECT d_date FROM date_subquery_cte))
│   ├── FILTER (i_category IN ('Children','Electronics'), i_manager_id BETWEEN 15 AND 24)
│   ├── FILTER (sr_reason_sk IN (7,18,19,22,36))
│   ├── FILTER (sr_return_amt/sr_return_quantity BETWEEN 253 AND 282)
│   ├── AGG (GROUP BY i_item_id)
│   └── OUTPUT (item_id, sr_item_qty)
├── [CTE] cr_items  [~]  (comma joins → explicit INNER JOINs; date filter via CTE subquery)
│   ├── SCAN (catalog_returns, item (explicit join), date_dim (explicit join))
│   ├── JOIN (cr_item_sk = i_item_sk)
│   ├── JOIN (cr_returned_date_sk = d_date_sk)
│   ├── FILTER (d_date IN (SELECT d_date FROM date_subquery_cte))
│   ├── FILTER (i_category IN ('Children','Electronics'), i_manager_id BETWEEN 15 AND 24)
│   ├── FILTER (cr_reason_sk IN (7,18,19,22,36))
│   ├── FILTER (cr_return_amount/cr_return_quantity BETWEEN 253 AND 282)
│   ├── AGG (GROUP BY i_item_id)
│   └── OUTPUT (item_id, cr_item_qty)
├── [CTE] wr_items  [~]  (comma joins → explicit INNER JOINs; date filter via CTE subquery)
│   ├── SCAN (web_returns, item (explicit join), date_dim (explicit join))
│   ├── JOIN (wr_item_sk = i_item_sk)
│   ├── JOIN (wr_returned_date_sk = d_date_sk)
│   ├── FILTER (d_date IN (SELECT d_date FROM date_subquery_cte))
│   ├── FILTER (i_category IN ('Children','Electronics'), i_manager_id BETWEEN 15 AND 24)
│   ├── FILTER (wr_reason_sk IN (7,18,19,22,36))
│   ├── FILTER (wr_return_amt/wr_return_quantity BETWEEN 253 AND 282)
│   ├── AGG (GROUP BY i_item_id)
│   └── OUTPUT (item_id, wr_item_qty)
└── [MAIN] main_query  [=]  (unchanged comma-join between CTEs)
    ├── SCAN (sr_items, cr_items (join), wr_items (join))
    ├── JOIN (sr_items.item_id = cr_items.item_id)
    ├── JOIN (sr_items.item_id = wr_items.item_id)
    ├── AGG (GROUP BY)
    ├── SORT (sr_items.item_id ASC, sr_item_qty ASC)
    └── OUTPUT (item_id, sr_item_qty, sr_dev, cr_item_qty, cr_dev, wr_item_qty, wr_dev, average)
```

## Part 2: Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "PostgreSQL v16",
  "rewrite_rules": [
    {
      "id": "R1",
      "type": "dimension_isolation_cte",
      "description": "Materialize date filter into CTE to create tiny hash table for repeated lookup",
      "applied_to": ["date_subquery_cte"]
    },
    {
      "id": "R2",
      "type": "explicit_join_conversion",
      "description": "Convert comma-separated implicit joins to explicit INNER JOIN syntax for better cardinality estimation",
      "applied_to": ["sr_items", "cr_items", "wr_items"]
    },
    {
      "id": "R3",
      "type": "subquery_decorrelation",
      "description": "Replace correlated date subquery with IN (SELECT ... FROM date_subquery_cte) – optimizer will decorrelate efficiently",
      "applied_to": ["sr_items", "cr_items", "wr_items"]
    }
  ],
  "statements": [
    {
      "target_table": null,
      "change": "modified",
      "components": {
        "date_subquery_cte": {
          "type": "cte",
          "change": "added",
          "sql": "SELECT d_date FROM date_dim WHERE d_date IN ('1999-01-10', '1999-06-17', '1999-08-04', '1999-11-05')",
          "interfaces": {
            "outputs": ["d_date"],
            "consumes": []
          }
        },
        "sr_items": {
          "type": "cte",
          "change": "modified",
          "sql": "SELECT i_item_id AS item_id, SUM(sr_return_quantity) AS sr_item_qty FROM store_returns INNER JOIN item ON sr_item_sk = i_item_sk INNER JOIN date_dim ON sr_returned_date_sk = d_date_sk WHERE d_date IN (SELECT d_date FROM date_subquery_cte) AND i_category IN ('Children', 'Electronics') AND i_manager_id BETWEEN 15 AND 24 AND sr_reason_sk IN (7, 18, 19, 22, 36) AND sr_return_amt / sr_return_quantity BETWEEN 253 AND 282 GROUP BY i_item_id",
          "interfaces": {
            "outputs": ["item_id", "sr_item_qty"],
            "consumes": ["date_subquery_cte"]
          }
        },
        "cr_items": {
          "type": "cte",
          "change": "modified",
          "sql": "SELECT i_item_id AS item_id, SUM(cr_return_quantity) AS cr_item_qty FROM catalog_returns INNER JOIN item ON cr_item_sk = i_item_sk INNER JOIN date_dim ON cr_returned_date_sk = d_date_sk WHERE d_date IN (SELECT d_date FROM date_subquery_cte) AND i_category IN ('Children', 'Electronics') AND i_manager_id BETWEEN 15 AND 24 AND cr_reason_sk IN (7, 18, 19, 22, 36) AND cr_return_amount / cr_return_quantity BETWEEN 253 AND 282 GROUP BY i_item_id",
          "interfaces": {
            "outputs": ["item_id", "cr_item_qty"],
            "consumes": ["date_subquery_cte"]
          }
        },
        "wr_items": {
          "type": "cte",
          "change": "modified",
          "sql": "SELECT i_item_id AS item_id, SUM(wr_return_quantity) AS wr_item_qty FROM web_returns INNER JOIN item ON wr_item_sk = i_item_sk INNER JOIN date_dim ON wr_returned_date_sk = d_date_sk WHERE d_date IN (SELECT d_date FROM date_subquery_cte) AND i_category IN ('Children', 'Electronics') AND i_manager_id BETWEEN 15 AND 24 AND wr_reason_sk IN (7, 18, 19, 22, 36) AND wr_return_amt / wr_return_quantity BETWEEN 253 AND 282 GROUP BY i_item_id",
          "interfaces": {
            "outputs": ["item_id", "wr_item_qty"],
            "consumes": ["date_subquery_cte"]
          }
        },
        "main_query": {
          "type": "main_query",
          "change": "unchanged",
          "sql": "",
          "interfaces": {
            "outputs": ["item_id", "sr_item_qty", "sr_dev", "cr_item_qty", "cr_dev", "wr_item_qty", "wr_dev", "average"],
            "consumes": ["sr_items", "cr_items", "wr_items"]
          }
        }
      },
      "reconstruction_order": ["date_subquery_cte", "sr_items", "cr_items", "wr_items", "main_query"],
      "assembly_template": "WITH date_subquery_cte AS ({date_subquery_cte}), sr_items AS ({sr_items}), cr_items AS ({cr_items}), wr_items AS ({wr_items}) {main_query}"
    }
  ],
  "macros": {},
  "frozen_blocks": [],
  "runtime_config": [],
  "validation_checks": []
}
```

**Changes:** Isolated date filter into a materialized CTE and converted implicit joins to explicit INNER JOINs while preserving all original filters and division guards. The date CTE creates a tiny hash table that each fact CTE probes via an IN subquery (which PostgreSQL decorrelates efficiently).  

**Expected speedup:** ~2x (similar to pg_date_cte_explicit_join pattern) due to better hash‑join planning with explicit joins and a tiny, materialized date dimension.