MCTS Benchmark Report
========================================
Date: 20260203_100119
Model: None
Iterations: 30
MCTS Mode: Sequential (true MCTS learning)
Full SQL Logging: Enabled

Results: 12/12 passed
Avg speedup: 1.08x

Per-query results:
  q16: 1.31x ✓ (18 iters, multi_push_pred)
  q2: 1.00x ✓ (10 iters, )
  q26: 1.00x ✓ (10 iters, )
  q30: 1.00x ✓ (10 iters, )
  q35: 1.13x ✓ (18 iters, multi_push_pred)
  q44: 1.12x ✓ (18 iters, multi_push_pred)
  q51: 1.44x ✓ (14 iters, multi_push_pred)
  q59: 1.00x ✓ (10 iters, )
  q65: 1.00x ✓ (10 iters, )
  q67: 1.00x ✓ (10 iters, )
  q7: 1.00x ✓ (10 iters, )
  q81: 1.00x ✓ (10 iters, )

Output files per query:
  original.sql       - Original query
  optimized.sql      - Best optimized query
  result.json        - Summary result
  detailed_log.json  - Full MCTS log with all attempts
  attempt_summary.json - Summary by transform type
  tree.json          - MCTS tree structure
  selections.json    - UCT selection decisions
  attempts/          - Individual transform attempts with full SQL