## Part 1: Modified Logic Tree

```
QUERY: (single statement)
├── [CTE] date_filter  [+]  Cost: <1%  Rows: ~730  — Filter date_dim for years 1999 and 2000.
│   ├── SCAN (date_dim)
│   ├── FILTER (d_year IN (1999, 2000))
│   └── OUTPUT (d_date_sk, d_year)
├── [CTE] customer_filter  [+]  Cost: ~25%  Rows: ≤500K  — Pre-filter customers who have store or web sales in target years via semi‑joins.
│   ├── SCAN (customer)
│   ├── SEMI-JOIN (store_sales, date_filter)
│   ├── SEMI-JOIN (web_sales, date_filter)
│   └── OUTPUT (c_customer_sk, c_customer_id, c_first_name, c_last_name)
├── [CTE] store_fact  [+]  Cost: ~20%  Rows: ≤5.4M  — Join pre‑filtered customers with store_sales and filtered dates.
│   ├── SCAN (customer_filter, store_sales, date_filter)
│   ├── JOIN (c_customer_sk = ss_customer_sk)
│   ├── JOIN (ss_sold_date_sk = d_date_sk)
│   └── OUTPUT (customer_id, customer_first_name, customer_last_name, d_year, ss_net_paid)
├── [CTE] store_agg  [+]  Cost: ~15%  Rows: ≤616K  — Compute yearly standard deviation per customer for store channel.
│   ├── SCAN (store_fact)
│   ├── AGG (GROUP BY customer_id, customer_first_name, customer_last_name, d_year)
│   ├── AGG (STDDEV_SAMP(ss_net_paid) AS year_total)
│   └── OUTPUT (customer_id, customer_first_name, customer_last_name, year, year_total, sale_type)
├── [CTE] web_fact  [+]  Cost: ~10%  Rows: ≤1.4M  — Join pre‑filtered customers with web_sales and filtered dates.
│   ├── SCAN (customer_filter, web_sales, date_filter)
│   ├── JOIN (c_customer_sk = ws_bill_customer_sk)
│   ├── JOIN (ws_sold_date_sk = d_date_sk)
│   └── OUTPUT (customer_id, customer_first_name, customer_last_name, d_year, ws_net_paid)
├── [CTE] web_agg  [+]  Cost: ~10%  Rows: ≤214K  — Compute yearly standard deviation per customer for web channel.
│   ├── SCAN (web_fact)
│   ├── AGG (GROUP BY customer_id, customer_first_name, customer_last_name, d_year)
│   ├── AGG (STDDEV_SAMP(ws_net_paid) AS year_total)
│   └── OUTPUT (customer_id, customer_first_name, customer_last_name, year, year_total, sale_type)
├── [MAIN] main_join  [~]  Cost: ~20%  Rows: ≤100  — Self‑join four channel/year aggregates, apply ratio filter, order and limit.
│   ├── SCAN (store_agg AS s1999, store_agg AS s2000, web_agg AS w1999, web_agg AS w2000)
│   ├── JOIN (customer_id equality across four instances)
│   ├── FILTER (year=1999/2000 per instance, year_total>0 for 1999, ratio comparison)
│   ├── SORT (customer_first_name, customer_id, customer_last_name)
│   └── OUTPUT (customer_id, customer_first_name, customer_last_name)
└── [-] year_total  — REMOVED (original UNION CTE replaced by channel‑specific CTEs)
```

## Part 2: Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "duckdb",
  "rewrite_rules": [
    {"id": "R1", "type": "union_cte_split", "description": "Replaced monolithic UNION CTE with separate channel‑specific CTEs (store_agg, web_agg).", "applied_to": ["year_total"]},
    {"id": "R2", "type": "dimension_cte_isolate", "description": "Isolated date_dim and customer into early‑filtered CTEs before fact joins.", "applied_to": ["date_filter", "customer_filter"]},
    {"id": "R3", "type": "prefetch_fact_join", "description": "Staged join pipeline: filtered dimensions → reduced fact scans → aggregates.", "applied_to": ["store_fact", "web_fact"]}
  ],
  "statements": [{
    "target_table": null,
    "change": "modified",
    "components": {
      "date_filter": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT d_date_sk, d_year FROM date_dim WHERE d_year IN (1999, 2000)",
        "interfaces": {"outputs": ["d_date_sk", "d_year"], "consumes": []}
      },
      "customer_filter": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT c_customer_sk, c_customer_id, c_first_name, c_last_name FROM customer WHERE EXISTS (SELECT 1 FROM store_sales WHERE ss_customer_sk = c_customer_sk AND ss_sold_date_sk IN (SELECT d_date_sk FROM date_filter)) OR EXISTS (SELECT 1 FROM web_sales WHERE ws_bill_customer_sk = c_customer_sk AND ws_sold_date_sk IN (SELECT d_date_sk FROM date_filter))",
        "interfaces": {"outputs": ["c_customer_sk", "c_customer_id", "c_first_name", "c_last_name"], "consumes": ["date_filter"]}
      },
      "store_fact": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT c.c_customer_id AS customer_id, c.c_first_name AS customer_first_name, c.c_last_name AS customer_last_name, d.d_year, ss.ss_net_paid FROM customer_filter c, store_sales ss, date_filter d WHERE c.c_customer_sk = ss.ss_customer_sk AND ss.ss_sold_date_sk = d.d_date_sk",
        "interfaces": {"outputs": ["customer_id", "customer_first_name", "customer_last_name", "d_year", "ss_net_paid"], "consumes": ["customer_filter", "date_filter"]}
      },
      "store_agg": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT customer_id, customer_first_name, customer_last_name, d_year AS year, STDDEV_SAMP(ss_net_paid) AS year_total, 's' AS sale_type FROM store_fact GROUP BY customer_id, customer_first_name, customer_last_name, d_year",
        "interfaces": {"outputs": ["customer_id", "customer_first_name", "customer_last_name", "year", "year_total", "sale_type"], "consumes": ["store_fact"]}
      },
      "web_fact": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT c.c_customer_id AS customer_id, c.c_first_name AS customer_first_name, c.c_last_name AS customer_last_name, d.d_year, ws.ws_net_paid FROM customer_filter c, web_sales ws, date_filter d WHERE c.c_customer_sk = ws.ws_bill_customer_sk AND ws.ws_sold_date_sk = d.d_date_sk",
        "interfaces": {"outputs": ["customer_id", "customer_first_name", "customer_last_name", "d_year", "ws_net_paid"], "consumes": ["customer_filter", "date_filter"]}
      },
      "web_agg": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT customer_id, customer_first_name, customer_last_name, d_year AS year, STDDEV_SAMP(ws_net_paid) AS year_total, 'w' AS sale_type FROM web_fact GROUP BY customer_id, customer_first_name, customer_last_name, d_year",
        "interfaces": {"outputs": ["customer_id", "customer_first_name", "customer_last_name", "year", "year_total", "sale_type"], "consumes": ["web_fact"]}
      },
      "main_join": {
        "type": "main_query",
        "change": "modified",
        "sql": "SELECT s2000.customer_id, s2000.customer_first_name, s2000.customer_last_name FROM store_agg s1999, store_agg s2000, web_agg w1999, web_agg w2000 WHERE s1999.customer_id = s2000.customer_id AND s1999.customer_id = w1999.customer_id AND s1999.customer_id = w2000.customer_id AND s1999.year = 1999 AND s2000.year = 2000 AND w1999.year = 1999 AND w2000.year = 2000 AND s1999.year_total > 0 AND w1999.year_total > 0 AND (CASE WHEN w1999.year_total > 0 THEN w2000.year_total / w1999.year_total ELSE NULL END) > (CASE WHEN s1999.year_total > 0 THEN s2000.year_total / s1999.year_total ELSE NULL END) ORDER BY s2000.customer_first_name, s2000.customer_id, s2000.customer_last_name LIMIT 100",
        "interfaces": {"outputs": ["customer_id", "customer_first_name", "customer_last_name"], "consumes": ["store_agg", "web_agg"]}
      }
    },
    "reconstruction_order": ["date_filter", "customer_filter", "store_fact", "store_agg", "web_fact", "web_agg", "main_join"],
    "assembly_template": "WITH date_filter AS ({date_filter}), customer_filter AS ({customer_filter}), store_fact AS ({store_fact}), store_agg AS ({store_agg}), web_fact AS ({web_fact}), web_agg AS ({web_agg}) {main_join}"
  }],
  "macros": {},
  "frozen_blocks": [],
  "validation_checks": []
}
```

**Changes**: Replaced the monolithic `year_total` UNION CTE with separate dimension‑filtered CTEs, isolating date_dim and customer early, then performing staged joins to reduce fact‑table scans before aggregation.

**Expected speedup**: ~2.0‑2.5x due to reduced fact‑table scans (store_sales and web_sales each scanned once instead of twice) and elimination of redundant materialization from the UNION CTE.