## Part 1: Modified Logic Tree

```
QUERY: (single statement)
└── [MAIN] main_query  [!]
    ├── [CTE] prefetched_dates  [+]
    │   ├── SCAN (date_dim)
    │   ├── FILTER (d_year = 2001)
    │   └── OUTPUT (d_date_sk)
    ├── [CTE] prefetched_store  [+]
    │   ├── SCAN (store)
    │   └── OUTPUT (s_store_sk)
    ├── [CTE] prefetched_household  [+]
    │   ├── SCAN (household_demographics)
    │   ├── FILTER (hd_dep_count IN (1, 3))
    │   └── OUTPUT (hd_demo_sk, hd_dep_count)
    ├── [CTE] prefetched_customer_demo  [+]
    │   ├── SCAN (customer_demographics)
    │   ├── FILTER (three OR branches on marital_status/education_status)
    │   └── OUTPUT (cd_demo_sk, cd_marital_status, cd_education_status)
    ├── [CTE] prefetched_customer_addr  [+]
    │   ├── SCAN (customer_address)
    │   ├── FILTER (ca_country = 'United States')
    │   └── OUTPUT (ca_address_sk, ca_state)
    ├── [CTE] fact_core  [+]
    │   ├── JOIN (store_sales ⋈ prefetched_dates ON ss_sold_date_sk = d_date_sk)
    │   ├── JOIN (⋈ prefetched_store ON ss_store_sk = s_store_sk)
    │   ├── JOIN (⋈ prefetched_household ON ss_hdemo_sk = hd_demo_sk)
    │   ├── JOIN (⋈ prefetched_customer_demo ON ss_cdemo_sk = cd_demo_sk)
    │   ├── JOIN (⋈ prefetched_customer_addr ON ss_addr_sk = ca_address_sk)
    │   ├── FILTER (ss_sales_price UNION ranges: 50-100 OR 100-150 OR 150-200)
    │   └── OUTPUT (ss_quantity, ss_ext_sales_price, ss_ext_wholesale_cost, ss_sales_price, ss_net_profit, hd_dep_count, cd_marital_status, cd_education_status, ca_state)
    ├── [CTE] union_branches  [+]
    │   ├── SCAN (fact_core)
    │   ├── FILTER (three OR branches with combined demographic/geographic/profit constraints)
    │   └── OUTPUT (ss_quantity, ss_ext_sales_price, ss_ext_wholesale_cost)
    └── [AGGREGATE] final_aggregate  [!]
        ├── SCAN (union_branches)
        └── OUTPUT (MIN(ss_quantity), MIN(ss_ext_sales_price), MIN(ss_ext_wholesale_cost), MIN(ss_ext_wholesale_cost))
```

## Part 2: Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "postgresql",
  "rewrite_rules": [
    {"id": "R1", "type": "cte_prefetch", "description": "Prefilter selective dimension tables into CTEs before join", "applied_to": ["prefetched_dates", "prefetched_store", "prefetched_household", "prefetched_customer_demo", "prefetched_customer_addr"]},
    {"id": "R2", "type": "explicit_join_syntax", "description": "Replace comma joins with explicit INNER JOIN ON syntax", "applied_to": ["fact_core"]},
    {"id": "R3", "type": "logical_tree_following", "description": "Structure CTEs exactly as per Target Logical Tree", "applied_to": ["fact_core", "union_branches", "final_aggregate"]}
  ],
  "statements": [{
    "target_table": null,
    "change": "modified",
    "components": {
      "prefetched_dates": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT d_date_sk FROM date_dim WHERE d_year = 2001",
        "interfaces": {"outputs": ["d_date_sk"], "consumes": []}
      },
      "prefetched_store": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT s_store_sk FROM store",
        "interfaces": {"outputs": ["s_store_sk"], "consumes": []}
      },
      "prefetched_household": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT hd_demo_sk, hd_dep_count FROM household_demographics WHERE hd_dep_count IN (1, 3)",
        "interfaces": {"outputs": ["hd_demo_sk", "hd_dep_count"], "consumes": []}
      },
      "prefetched_customer_demo": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT cd_demo_sk, cd_marital_status, cd_education_status FROM customer_demographics WHERE (cd_marital_status = 'M' AND cd_education_status = '2 yr Degree') OR (cd_marital_status = 'U' AND cd_education_status = 'College') OR (cd_marital_status = 'S' AND cd_education_status = 'Unknown')",
        "interfaces": {"outputs": ["cd_demo_sk", "cd_marital_status", "cd_education_status"], "consumes": []}
      },
      "prefetched_customer_addr": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT ca_address_sk, ca_state FROM customer_address WHERE ca_country = 'United States'",
        "interfaces": {"outputs": ["ca_address_sk", "ca_state"], "consumes": []}
      },
      "fact_core": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT ss.ss_quantity, ss.ss_ext_sales_price, ss.ss_ext_wholesale_cost, ss.ss_sales_price, ss.ss_net_profit, hd.hd_dep_count, cd.cd_marital_status, cd.cd_education_status, ca.ca_state FROM store_sales ss INNER JOIN prefetched_dates d ON ss.ss_sold_date_sk = d.d_date_sk INNER JOIN prefetched_store s ON ss.ss_store_sk = s.s_store_sk INNER JOIN prefetched_household hd ON ss.ss_hdemo_sk = hd.hd_demo_sk INNER JOIN prefetched_customer_demo cd ON ss.ss_cdemo_sk = cd.cd_demo_sk INNER JOIN prefetched_customer_addr ca ON ss.ss_addr_sk = ca.ca_address_sk WHERE (ss.ss_sales_price BETWEEN 100.00 AND 150.00) OR (ss.ss_sales_price BETWEEN 50.00 AND 100.00) OR (ss.ss_sales_price BETWEEN 150.00 AND 200.00)",
        "interfaces": {"outputs": ["ss_quantity", "ss_ext_sales_price", "ss_ext_wholesale_cost", "ss_sales_price", "ss_net_profit", "hd_dep_count", "cd_marital_status", "cd_education_status", "ca_state"], "consumes": ["prefetched_dates", "prefetched_store", "prefetched_household", "prefetched_customer_demo", "prefetched_customer_addr"]}
      },
      "union_branches": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT ss_quantity, ss_ext_sales_price, ss_ext_wholesale_cost FROM fact_core WHERE ((hd_dep_count = 3 AND cd_marital_status = 'M' AND cd_education_status = '2 yr Degree' AND ss_sales_price BETWEEN 100.00 AND 150.00 AND ca_state IN ('CO', 'NC', 'TX') AND ss_net_profit BETWEEN 100 AND 200) OR (hd_dep_count = 1 AND cd_marital_status = 'U' AND cd_education_status = 'College' AND ss_sales_price BETWEEN 50.00 AND 100.00 AND ca_state IN ('AR', 'NY', 'TX') AND ss_net_profit BETWEEN 150 AND 300) OR (hd_dep_count = 1 AND cd_marital_status = 'S' AND cd_education_status = 'Unknown' AND ss_sales_price BETWEEN 150.00 AND 200.00 AND ca_state IN ('IA', 'IL', 'NC') AND ss_net_profit BETWEEN 50 AND 250))",
        "interfaces": {"outputs": ["ss_quantity", "ss_ext_sales_price", "ss_ext_wholesale_cost"], "consumes": ["fact_core"]}
      },
      "main_query": {
        "type": "main_query",
        "change": "modified",
        "sql": "SELECT MIN(ss_quantity) AS min_ss_quantity, MIN(ss_ext_sales_price) AS min_ss_ext_sales_price, MIN(ss_ext_wholesale_cost) AS min_ss_ext_wholesale_cost, MIN(ss_ext_wholesale_cost) AS min_ss_ext_wholesale_cost FROM union_branches",
        "interfaces": {"outputs": ["min_ss_quantity", "min_ss_ext_sales_price", "min_ss_ext_wholesale_cost", "min_ss_ext_wholesale_cost"], "consumes": ["union_branches"]}
      }
    },
    "reconstruction_order": ["prefetched_dates", "prefetched_store", "prefetched_household", "prefetched_customer_demo", "prefetched_customer_addr", "fact_core", "union_branches", "main_query"],
    "assembly_template": "WITH prefetched_dates AS ({prefetched_dates}), prefetched_store AS ({prefetched_store}), prefetched_household AS ({prefetched_household}), prefetched_customer_demo AS ({prefetched_customer_demo}), prefetched_customer_addr AS ({prefetched_customer_addr}), fact_core AS ({fact_core}), union_branches AS ({union_branches}) {main_query}"
  }],
  "macros": {},
  "frozen_blocks": [],
  "runtime_config": [
    "SET LOCAL work_mem = '16MB'",
    "SET LOCAL hash_mem_multiplier = 2.0",
    "SET LOCAL enable_nestloop = off",
    "SET LOCAL max_parallel_workers_per_gather = 2"
  ],
  "validation_checks": []
}
```

**Changes:** Restructured the query into a CTE chain that prefilters dimension tables before joining, replacing comma joins with explicit INNER JOIN ON syntax. Preserves all original filtering logic and exact output columns while enabling better cardinality estimation through small pre-materialized dimension results.

**Expected speedup:** ~2-3x due to reduced join fanout from prefetched dimension hash tables and better parallel hash join planning.