**Part 1: Modified Logic Tree**

```
QUERY:
├── [CTE] store_cte  [+]
│   ├── SCAN (store)
│   └── OUTPUT (s_store_sk, s_store_id, s_store_name)
├── [CTE] date_periods_cte  [+]
│   ├── SCAN (date_dim)
│   ├── FILTER (d_month_seq BETWEEN 1196 AND 1196+23)
│   └── OUTPUT (d_date_sk, d_week_seq, d_month_seq, period)
├── [CTE] sales_aggregates_cte  [+]
│   ├── SCAN (store_sales)
│   ├── JOIN (date_periods_cte ON ss_sold_date_sk = d_date_sk)
│   ├── AGG (GROUP BY ss_store_sk, d_week_seq, period)
│   └── OUTPUT (ss_store_sk, d_week_seq, period, sun_sales..sat_sales)
├── [CTE] period_alignment_cte  [+]
│   ├── SCAN (sales_aggregates_cte AS p1)
│   ├── LEFT JOIN (sales_aggregates_cte AS p2 ON p1.ss_store_sk = p2.ss_store_sk AND p1.d_week_seq = p2.d_week_seq - 52 AND p1.period = 1 AND p2.period = 2)
│   ├── JOIN (store_cte ON p1.ss_store_sk = s_store_sk)
│   ├── FILTER (p2.ss_store_sk IS NOT NULL)
│   └── OUTPUT (s_store_name, s_store_id, d_week_seq1, sun_sales1..sat_sales1, sun_sales2..sat_sales2)
└── [MAIN] main_query  [~]
    ├── SCAN (period_alignment_cte)
    ├── COMPUTE (ratios: sun_sales1/sun_sales2, etc.)
    ├── SORT (s_store_name, s_store_id, d_week_seq1)
    └── OUTPUT (s_store_name1, s_store_id1, d_week_seq1, 7 ratios)
```

**Part 2: Component Payload JSON**

```json
{
  "spec_version": "1.0",
  "dialect": "duckdb",
  "rewrite_rules": [
    {"id": "R1", "type": "dimension_cte_isolate", "description": "Pre-filter store and date dimensions into independent CTEs before fact join", "applied_to": ["store_cte", "date_periods_cte"]},
    {"id": "R2", "type": "prefetch_fact_join", "description": "Pre-join filtered date dimension with fact table before other joins", "applied_to": ["sales_aggregates_cte"]},
    {"id": "R3", "type": "period_alignment_strategy", "description": "Replace original subquery self-join with LEFT JOIN + NOT NULL filter for inner join semantics", "applied_to": ["period_alignment_cte"]}
  ],
  "statements": [{
    "target_table": null,
    "change": "modified",
    "components": {
      "store_cte": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT s_store_sk, s_store_id, s_store_name FROM store",
        "interfaces": {"outputs": ["s_store_sk", "s_store_id", "s_store_name"], "consumes": []}
      },
      "date_periods_cte": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT d_date_sk, d_week_seq, d_month_seq, CASE WHEN d_month_seq BETWEEN 1196 AND 1196+11 THEN 1 ELSE 2 END AS period FROM date_dim WHERE d_month_seq BETWEEN 1196 AND 1196+23",
        "interfaces": {"outputs": ["d_date_sk", "d_week_seq", "d_month_seq", "period"], "consumes": []}
      },
      "sales_aggregates_cte": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT ss_store_sk, d_week_seq, period, SUM(CASE WHEN d_day_name = 'Sunday' THEN ss_sales_price END) AS sun_sales, SUM(CASE WHEN d_day_name = 'Monday' THEN ss_sales_price END) AS mon_sales, SUM(CASE WHEN d_day_name = 'Tuesday' THEN ss_sales_price END) AS tue_sales, SUM(CASE WHEN d_day_name = 'Wednesday' THEN ss_sales_price END) AS wed_sales, SUM(CASE WHEN d_day_name = 'Thursday' THEN ss_sales_price END) AS thu_sales, SUM(CASE WHEN d_day_name = 'Friday' THEN ss_sales_price END) AS fri_sales, SUM(CASE WHEN d_day_name = 'Saturday' THEN ss_sales_price END) AS sat_sales FROM store_sales JOIN date_periods_cte ON ss_sold_date_sk = d_date_sk GROUP BY ss_store_sk, d_week_seq, period",
        "interfaces": {"outputs": ["ss_store_sk", "d_week_seq", "period", "sun_sales", "mon_sales", "tue_sales", "wed_sales", "thu_sales", "fri_sales", "sat_sales"], "consumes": ["date_periods_cte"]}
      },
      "period_alignment_cte": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT store_cte.s_store_name, store_cte.s_store_id, p1.d_week_seq AS d_week_seq1, p1.sun_sales AS sun_sales1, p1.mon_sales AS mon_sales1, p1.tue_sales AS tue_sales1, p1.wed_sales AS wed_sales1, p1.thu_sales AS thu_sales1, p1.fri_sales AS fri_sales1, p1.sat_sales AS sat_sales1, p2.sun_sales AS sun_sales2, p2.mon_sales AS mon_sales2, p2.tue_sales AS tue_sales2, p2.wed_sales AS wed_sales2, p2.thu_sales AS thu_sales2, p2.fri_sales AS fri_sales2, p2.sat_sales AS sat_sales2 FROM sales_aggregates_cte p1 LEFT JOIN sales_aggregates_cte p2 ON p1.ss_store_sk = p2.ss_store_sk AND p1.d_week_seq = p2.d_week_seq - 52 AND p1.period = 1 AND p2.period = 2 JOIN store_cte ON p1.ss_store_sk = store_cte.s_store_sk WHERE p2.ss_store_sk IS NOT NULL",
        "interfaces": {"outputs": ["s_store_name", "s_store_id", "d_week_seq1", "sun_sales1", "mon_sales1", "tue_sales1", "wed_sales1", "thu_sales1", "fri_sales1", "sat_sales1", "sun_sales2", "mon_sales2", "tue_sales2", "wed_sales2", "thu_sales2", "fri_sales2", "sat_sales2"], "consumes": ["sales_aggregates_cte", "store_cte"]}
      },
      "main_query": {
        "type": "main_query",
        "change": "modified",
        "sql": "SELECT s_store_name AS s_store_name1, s_store_id AS s_store_id1, d_week_seq1, sun_sales1 / sun_sales2, mon_sales1 / mon_sales2, tue_sales1 / tue_sales2, wed_sales1 / wed_sales2, thu_sales1 / thu_sales2, fri_sales1 / fri_sales2, sat_sales1 / sat_sales2 FROM period_alignment_cte ORDER BY s_store_name ASC, s_store_id ASC, d_week_seq1 ASC LIMIT 100",
        "interfaces": {"outputs": ["s_store_name1", "s_store_id1", "d_week_seq1", "sun_sales1 / sun_sales2", "mon_sales1 / mon_sales2", "tue_sales1 / tue_sales2", "wed_sales1 / wed_sales2", "thu_sales1 / thu_sales2", "fri_sales1 / fri_sales2", "sat_sales1 / sat_sales2"], "consumes": ["period_alignment_cte"]}
      }
    },
    "reconstruction_order": ["store_cte", "date_periods_cte", "sales_aggregates_cte", "period_alignment_cte", "main_query"],
    "assembly_template": "WITH store_cte AS ({store_cte}), date_periods_cte AS ({date_periods_cte}), sales_aggregates_cte AS ({sales_aggregates_cte}), period_alignment_cte AS ({period_alignment_cte}) {main_query}"
  }],
  "macros": {},
  "frozen_blocks": [],
  "validation_checks": []
}
```

**Changes:** Replaced original monolithic structure with staged CTE pipeline: isolate dimension filtering (store, date), pre-join filtered dates with fact table, then align periods via LEFT JOIN + NOT NULL filter to preserve inner join semantics.

**Expected speedup:** 2-3x due to predicate pushdown into date dimension CTE and reduced intermediate result sizes from early filtering.