```json
[
  {
    "plan_id": "compile_p1",
    "dialect": "postgres",
    "confidence": 0.82,
    "based_on": "p01",
    "strategy": "Explicit JOIN syntax with early non-equi join condition placement to improve join order and reduce nested-loop amplification.",
    "hypothesis": "WIN probe p01 (1.21x) shows converting comma joins to explicit JOINs and moving the d1-d2 BETWEEN condition into the join context allows the planner to reorder and push the filter earlier, cutting the repeated index scan hotspot. This addresses the comma-join weakness and non-equi join blindness.",
    "expected_explain_delta": "Nested-loop index scans on store_sales reduced; Gather Merge cardinality estimation improved; non-equi join condition moved earlier in join tree.",
    "target_ir": "Convert comma joins to explicit JOINs, keep d2 filter and d1 BETWEEN condition in same WHERE clause.",
    "tree": {
      "root_node_id": "final_select",
      "nodes": [
        {
          "node_id": "final_select",
          "parent_node_id": null,
          "sources": [],
          "outputs": ["s_store_name", "s_company_id", "s_street_number", "s_street_name", "s_street_type", "s_suite_number", "s_city", "s_county", "s_state", "s_zip", "30 days", "31-60 days", "61-90 days", "91-120 days", ">120 days"],
          "changed": true,
          "sql": "SELECT s.s_store_name, s.s_company_id, s.s_street_number, s.s_street_name, s.s_street_type, s.s_suite_number, s.s_city, s.s_county, s.s_state, s.s_zip, SUM(CASE WHEN (sr.sr_returned_date_sk - ss.ss_sold_date_sk <= 30) THEN 1 ELSE 0 END) AS \"30 days\", SUM(CASE WHEN (sr.sr_returned_date_sk - ss.ss_sold_date_sk > 30) AND (sr.sr_returned_date_sk - ss.ss_sold_date_sk <= 60) THEN 1 ELSE 0 END) AS \"31-60 days\", SUM(CASE WHEN (sr.sr_returned_date_sk - ss.ss_sold_date_sk > 60) AND (sr.sr_returned_date_sk - ss.ss_sold_date_sk <= 90) THEN 1 ELSE 0 END) AS \"61-90 days\", SUM(CASE WHEN (sr.sr_returned_date_sk - ss.ss_sold_date_sk > 90) AND (sr.sr_returned_date_sk - ss.ss_sold_date_sk <= 120) THEN 1 ELSE 0 END) AS \"91-120 days\", SUM(CASE WHEN (sr.sr_returned_date_sk - ss.ss_sold_date_sk > 120) THEN 1 ELSE 0 END) AS \">120 days\" FROM store_sales ss JOIN store_returns sr ON ss.ss_ticket_number = sr.sr_ticket_number AND ss.ss_item_sk = sr.sr_item_sk AND ss.ss_customer_sk = sr.sr_customer_sk JOIN store s ON ss.ss_store_sk = s.s_store_sk JOIN date_dim d1 ON ss.ss_sold_date_sk = d1.d_date_sk JOIN date_dim d2 ON sr.sr_returned_date_sk = d2.d_date_sk WHERE d2.d_year = 1999 AND d2.d_moy = 7 AND d1.d_date BETWEEN (d2.d_date - interval '120 day') AND d2.d_date GROUP BY s.s_store_name, s.s_company_id, s.s_street_number, s.s_street_name, s.s_street_type, s.s_suite_number, s.s_city, s.s_county, s.s_state, s.s_zip ORDER BY s.s_store_name, s.s_company_id, s.s_street_number, s.s_street_name, s.s_street_type, s.s_suite_number, s.s_city, s.s_county, s.s_state, s.s_zip LIMIT 100"
        }
      ]
    }
  },
  {
    "plan_id": "compile_p2",
    "dialect": "postgres",
    "confidence": 0.65,
    "based_on": "p02",
    "strategy": "Precompute date-dimension relationships with CTEs to break the non‑equi join and allow early reduction before fact-table joins.",
    "hypothesis": "Probe p02 failed on syntax error (scalar subquery returned multiple rows). Fixed version precomputes d2 filtered rows and joins d1 to d2 in a CTE, producing a materialized (d1_sk, d2_sk) pairing that can be joined directly to fact tables, removing the late‑applied BETWEEN filter and reducing nested‑loop rows.",
    "expected_explain_delta": "Date-dimension join moved before fact joins; store_sales and store_returns scans reduced by early date‑key filtering; nested‑loop amplification eliminated.",
    "target_ir": "Add d2_cte and d1_matching_cte nodes, then join fact tables using pre‑computed date‑key pairs.",
    "tree": {
      "root_node_id": "final_select",
      "nodes": [
        {
          "node_id": "d2_cte",
          "parent_node_id": "final_select",
          "sources": [],
          "outputs": ["d_date_sk", "d_date"],
          "changed": true,
          "sql": "SELECT d_date_sk, d_date FROM date_dim WHERE d_year = 1999 AND d_moy = 7"
        },
        {
          "node_id": "d1_matching_cte",
          "parent_node_id": "final_select",
          "sources": ["d2_cte"],
          "outputs": ["d1_date_sk", "d2_date_sk"],
          "changed": true,
          "sql": "SELECT d1.d_date_sk AS d1_date_sk, d2.d_date_sk AS d2_date_sk FROM date_dim d1 CROSS JOIN d2_cte d2 WHERE d1.d_date BETWEEN (d2.d_date - interval '120 day') AND d2.d_date"
        },
        {
          "node_id": "final_select",
          "parent_node_id": null,
          "sources": ["d1_matching_cte"],
          "outputs": ["s_store_name", "s_company_id", "s_street_number", "s_street_name", "s_street_type", "s_suite_number", "s_city", "s_county", "s_state", "s_zip", "30 days", "31-60 days", "61-90 days", "91-120 days", ">120 days"],
          "changed": true,
          "sql": "SELECT s.s_store_name, s.s_company_id, s.s_street_number, s.s_street_name, s.s_street_type, s.s_suite_number, s.s_city, s.s_county, s.s_state, s.s_zip, SUM(CASE WHEN (sr.sr_returned_date_sk - ss.ss_sold_date_sk <= 30) THEN 1 ELSE 0 END) AS \"30 days\", SUM(CASE WHEN (sr.sr_returned_date_sk - ss.ss_sold_date_sk > 30) AND (sr.sr_returned_date_sk - ss.ss_sold_date_sk <= 60) THEN 1 ELSE 0 END) AS \"31-60 days\", SUM(CASE WHEN (sr.sr_returned_date_sk - ss.ss_sold_date_sk > 60) AND (sr.sr_returned_date_sk - ss.ss_sold_date_sk <= 90) THEN 1 ELSE 0 END) AS \"61-90 days\", SUM(CASE WHEN (sr.sr_returned_date_sk - ss.ss_sold_date_sk > 90) AND (sr.sr_returned_date_sk - ss.ss_sold_date_sk <= 120) THEN 1 ELSE 0 END) AS \"91-120 days\", SUM(CASE WHEN (sr.sr_returned_date_sk - ss.ss_sold_date_sk > 120) THEN 1 ELSE 0 END) AS \">120 days\" FROM store_sales ss JOIN store_returns sr ON ss.ss_ticket_number = sr.sr_ticket_number AND ss.ss_item_sk = sr.sr_item_sk AND ss.ss_customer_sk = sr.sr_customer_sk JOIN d1_matching_cte dm ON ss.ss_sold_date_sk = dm.d1_date_sk AND sr.sr_returned_date_sk = dm.d2_date_sk JOIN store s ON ss.ss_store_sk = s.s_store_sk GROUP BY s.s_store_name, s.s_company_id, s.s_street_number, s.s_street_name, s.s_street_type, s.s_suite_number, s.s_city, s.s_county, s.s_state, s.s_zip ORDER BY s.s_store_name, s.s_company_id, s.s_street_number, s.s_street_name, s.s_street_type, s.s_suite_number, s.s_city, s.s_county, s.s_state, s.s_zip LIMIT 100"
        }
      ]
    }
  }
]
```