```json
[
  {
    "plan_id": "compile_p1",
    "dialect": "postgres",
    "confidence": 0.84,
    "based_on": "p01",
    "strategy": "Explicit JOIN with early date filter pushdown via CTE",
    "hypothesis": "WIN probe p01 (1.21x) shows converting comma join to explicit JOIN with d2 CTE and pushing d1 BETWEEN condition into join reduces nested-loop amplification. This respects PostgreSQL's join reordering while allowing predicate pushdown.",
    "expected_explain_delta": "Eliminate repeated index-only scans on store_sales; reduce Gather Merge misestimation by pushing date filter earlier.",
    "target_ir": "Add d2 CTE node, rewrite final_select with explicit JOINs and pushed BETWEEN condition.",
    "tree": {
      "root_node_id": "final_select",
      "nodes": [
        {
          "node_id": "final_select",
          "parent_node_id": null,
          "sources": ["aggregate_and_group"],
          "outputs": ["s_store_name", "s_company_id", "s_street_number", "s_street_name", "s_street_type", "s_suite_number", "s_city", "s_county", "s_state", "s_zip", "30 days", "31-60 days", "61-90 days", "91-120 days", ">120 days"],
          "changed": true,
          "sql": "SELECT s_store_name, s_company_id, s_street_number, s_street_name, s_street_type, s_suite_number, s_city, s_county, s_state, s_zip, SUM(CASE WHEN (sr_returned_date_sk - ss_sold_date_sk <= 30) THEN 1 ELSE 0 END) AS \"30 days\", SUM(CASE WHEN (sr_returned_date_sk - ss_sold_date_sk > 30 AND sr_returned_date_sk - ss_sold_date_sk <= 60) THEN 1 ELSE 0 END) AS \"31-60 days\", SUM(CASE WHEN (sr_returned_date_sk - ss_sold_date_sk > 60 AND sr_returned_date_sk - ss_sold_date_sk <= 90) THEN 1 ELSE 0 END) AS \"61-90 days\", SUM(CASE WHEN (sr_returned_date_sk - ss_sold_date_sk > 90 AND sr_returned_date_sk - ss_sold_date_sk <= 120) THEN 1 ELSE 0 END) AS \"91-120 days\", SUM(CASE WHEN (sr_returned_date_sk - ss_sold_date_sk > 120) THEN 1 ELSE 0 END) AS \">120 days\" FROM aggregate_and_group GROUP BY s_store_name, s_company_id, s_street_number, s_street_name, s_street_type, s_suite_number, s_city, s_county, s_state, s_zip ORDER BY s_store_name, s_company_id, s_street_number, s_street_name, s_street_type, s_suite_number, s_city, s_county, s_state, s_zip LIMIT 100"
        },
        {
          "node_id": "aggregate_and_group",
          "parent_node_id": "final_select",
          "sources": ["store_sales", "store_returns", "store", "date_dim d1", "date_dim d2"],
          "outputs": ["s_store_name", "s_company_id", "s_street_number", "s_street_name", "s_street_type", "s_suite_number", "s_city", "s_county", "s_state", "s_zip", "sr_returned_date_sk", "ss_sold_date_sk"],
          "changed": true,
          "sql": "WITH d2 AS (SELECT d_date_sk, d_date FROM date_dim WHERE d_year = 1999 AND d_moy = 7) SELECT s.s_store_name, s.s_company_id, s.s_street_number, s.s_street_name, s.s_street_type, s.s_suite_number, s.s_city, s.s_county, s.s_state, s.s_zip, sr.sr_returned_date_sk, ss.ss_sold_date_sk FROM store_sales ss JOIN store_returns sr ON ss.ss_ticket_number = sr.sr_ticket_number AND ss.ss_item_sk = sr.sr_item_sk AND ss.ss_customer_sk = sr.sr_customer_sk JOIN store s ON ss.ss_store_sk = s.s_store_sk JOIN date_dim d1 ON ss.ss_sold_date_sk = d1.d_date_sk JOIN d2 ON sr.sr_returned_date_sk = d2.d_date_sk WHERE d1.d_date BETWEEN (d2.d_date - interval '120 day') AND d2.d_date"
        }
      ]
    }
  },
  {
    "plan_id": "compile_p2",
    "dialect": "postgres",
    "confidence": 0.70,
    "based_on": "p02",
    "strategy": "Materialized date-dimension join and prefiltered fact CTEs",
    "hypothesis": "Probe p02 failed with subquery error; corrected by joining d1 and d2 directly in CTE, then prefiltering fact tables. This reduces rows before the expensive nested loop, targeting the same hotspot as p01 but via a different pathway (prefiltering).",
    "expected_explain_delta": "Replace nested-loop with hash joins on prefiltered fact CTEs; eliminate repeated index scans by joining facts after date filtering.",
    "target_ir": "Add d2, d1_d2, store_sales_filtered, store_returns_filtered CTE nodes; rewrite final_select to join filtered CTEs.",
    "tree": {
      "root_node_id": "final_select",
      "nodes": [
        {
          "node_id": "final_select",
          "parent_node_id": null,
          "sources": ["store_sales_filtered", "store_returns_filtered", "store"],
          "outputs": ["s_store_name", "s_company_id", "s_street_number", "s_street_name", "s_street_type", "s_suite_number", "s_city", "s_county", "s_state", "s_zip", "30 days", "31-60 days", "61-90 days", "91-120 days", ">120 days"],
          "changed": true,
          "sql": "SELECT s.s_store_name, s.s_company_id, s.s_street_number, s.s_street_name, s.s_street_type, s.s_suite_number, s.s_city, s.s_county, s.s_state, s.s_zip, SUM(CASE WHEN (sr.sr_returned_date_sk - ss.ss_sold_date_sk <= 30) THEN 1 ELSE 0 END) AS \"30 days\", SUM(CASE WHEN (sr.sr_returned_date_sk - ss.ss_sold_date_sk > 30 AND sr.sr_returned_date_sk - ss.ss_sold_date_sk <= 60) THEN 1 ELSE 0 END) AS \"31-60 days\", SUM(CASE WHEN (sr.sr_returned_date_sk - ss.ss_sold_date_sk > 60 AND sr.sr_returned_date_sk - ss.ss_sold_date_sk <= 90) THEN 1 ELSE 0 END) AS \"61-90 days\", SUM(CASE WHEN (sr.sr_returned_date_sk - ss.ss_sold_date_sk > 90 AND sr.sr_returned_date_sk - ss.ss_sold_date_sk <= 120) THEN 1 ELSE 0 END) AS \"91-120 days\", SUM(CASE WHEN (sr.sr_returned_date_sk - ss.ss_sold_date_sk > 120) THEN 1 ELSE 0 END) AS \">120 days\" FROM store_sales_filtered ss JOIN store_returns_filtered sr ON ss.ss_ticket_number = sr.sr_ticket_number AND ss.ss_item_sk = sr.sr_item_sk AND ss.ss_customer_sk = sr.sr_customer_sk JOIN store s ON ss.ss_store_sk = s.s_store_sk GROUP BY s.s_store_name, s.s_company_id, s.s_street_number, s.s_street_name, s.s_street_type, s.s_suite_number, s.s_city, s.s_county, s.s_state, s.s_zip ORDER BY s.s_store_name, s.s_company_id, s.s_street_number, s.s_street_name, s.s_street_type, s.s_suite_number, s.s_city, s.s_county, s.s_state, s.s_zip LIMIT 100"
        },
        {
          "node_id": "d2",
          "parent_node_id": "final_select",
          "sources": ["date_dim"],
          "outputs": ["d_date_sk", "d_date"],
          "changed": true,
          "sql": "SELECT d_date_sk, d_date FROM date_dim WHERE d_year = 1999 AND d_moy = 7"
        },
        {
          "node_id": "d1_d2",
          "parent_node_id": "final_select",
          "sources": ["date_dim d1", "d2"],
          "outputs": ["d1_date_sk", "d2_date_sk"],
          "changed": true,
          "sql": "SELECT d1.d_date_sk AS d1_date_sk, d2.d_date_sk AS d2_date_sk FROM date_dim d1 CROSS JOIN d2 WHERE d1.d_date BETWEEN (d2.d_date - interval '120 day') AND d2.d_date"
        },
        {
          "node_id": "store_sales_filtered",
          "parent_node_id": "final_select",
          "sources": ["store_sales", "d1_d2"],
          "outputs": ["ss_sold_date_sk", "ss_ticket_number", "ss_item_sk", "ss_customer_sk", "ss_store_sk"],
          "changed": true,
          "sql": "SELECT ss.ss_sold_date_sk, ss.ss_ticket_number, ss.ss_item_sk, ss.ss_customer_sk, ss.ss_store_sk FROM store_sales ss INNER JOIN d1_d2 ON ss.ss_sold_date_sk = d1_d2.d1_date_sk"
        },
        {
          "node_id": "store_returns_filtered",
          "parent_node_id": "final_select",
          "sources": ["store_returns", "d1_d2"],
          "outputs": ["sr_returned_date_sk", "sr_ticket_number", "sr_item_sk", "sr_customer_sk"],
          "changed": true,
          "sql": "SELECT sr.sr_returned_date_sk, sr.sr_ticket_number, sr.sr_item_sk, sr.sr_customer_sk FROM store_returns sr INNER JOIN d1_d2 ON sr.sr_returned_date_sk = d1_d2.d2_date_sk"
        }
      ]
    }
  }
]
```