## Part 1: Modified Logic Tree

```
QUERY: (single statement)
└── [MAIN] main_query  [~]  Cost: 100%  Rows: ~329K
    ├── CTE fact_joins  [+]  Cost: ~95%  Rows: ~5
    │   ├── SCAN (store_sales, store_returns (join), catalog_sales (join), date_dim AS d1 (join), date_dim AS d2 (join), date_dim AS d3 (join))
    │   ├── JOIN (d1.d_date_sk = ss_sold_date_sk)
    │   ├── JOIN (ss_customer_sk = sr_customer_sk)
    │   ├── JOIN (ss_item_sk = sr_item_sk)
    │   ├── JOIN (ss_ticket_number = sr_ticket_number)
    │   ├── JOIN (sr_returned_date_sk = d2.d_date_sk)
    │   ├── JOIN (sr_customer_sk = cs_bill_customer_sk)
    │   ├── JOIN (sr_item_sk = cs_item_sk)
    │   ├── JOIN (cs_sold_date_sk = d3.d_date_sk)
    │   ├── FILTER (d1.d_moy = 3 AND d1.d_year = 1999)
    │   ├── FILTER (d2.d_moy BETWEEN 3 AND 5 AND d2.d_year = 1999)
    │   └── FILTER (d3.d_moy BETWEEN 3 AND 5 AND d3.d_year = 1999)
    ├── CTE aggregation  [+]  Cost: ~2%  Rows: ~5
    │   ├── FROM (fact_joins)
    │   ├── AGG (GROUP BY ss_item_sk, ss_store_sk)
    │   └── AGG_FUNC (MAX(ss_net_profit), MAX(sr_net_loss), MAX(cs_net_profit))
    ├── CTE dimension_lookup  [+]  Cost: ~2%  Rows: ~5
    │   ├── FROM (aggregation)
    │   ├── JOIN (item ON ss_item_sk = i_item_sk)
    │   ├── JOIN (store ON ss_store_sk = s_store_sk)
    │   └── OUTPUT (i_item_id, i_item_desc, s_store_id, s_store_name, store_sales_profit, store_returns_loss, catalog_sales_profit)
    ├── FROM (dimension_lookup)  [~]
    ├── SORT (i_item_id ASC, i_item_desc ASC, s_store_id ASC, s_store_name ASC)  [=]
    └── OUTPUT (i_item_id, i_item_desc, s_store_id, s_store_name, store_sales_profit, store_returns_loss, catalog_sales_profit)  [=]
```

## Part 2: Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "postgresql",
  "rewrite_rules": [
    {"id": "R1", "type": "explicit_join_conversion", "description": "Convert comma joins to explicit JOIN syntax with ON clauses", "applied_to": ["fact_joins"]},
    {"id": "R2", "type": "cte_structured_decomposition", "description": "Decompose into logical CTEs following target tree: fact_joins → aggregation → dimension_lookup → final", "applied_to": ["fact_joins", "aggregation", "dimension_lookup", "main_query"]},
    {"id": "R3", "type": "early_filter_pushdown", "description": "Push date filters into JOIN ON clauses for early selection", "applied_to": ["fact_joins"]}
  ],
  "statements": [{
    "target_table": null,
    "change": "modified",
    "components": {
      "fact_joins": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT ss.ss_item_sk, ss.ss_store_sk, ss.ss_net_profit, sr.sr_net_loss, cs.cs_net_profit FROM store_sales ss JOIN date_dim d1 ON ss.ss_sold_date_sk = d1.d_date_sk AND d1.d_moy = 3 AND d1.d_year = 1999 JOIN store_returns sr ON ss.ss_customer_sk = sr.sr_customer_sk AND ss.ss_item_sk = sr.sr_item_sk AND ss.ss_ticket_number = sr.sr_ticket_number JOIN date_dim d2 ON sr.sr_returned_date_sk = d2.d_date_sk AND d2.d_moy BETWEEN 3 AND 5 AND d2.d_year = 1999 JOIN catalog_sales cs ON sr.sr_customer_sk = cs.cs_bill_customer_sk AND sr.sr_item_sk = cs.cs_item_sk JOIN date_dim d3 ON cs.cs_sold_date_sk = d3.d_date_sk AND d3.d_moy BETWEEN 3 AND 5 AND d3.d_year = 1999",
        "interfaces": {"outputs": ["ss_item_sk", "ss_store_sk", "ss_net_profit", "sr_net_loss", "cs_net_profit"], "consumes": []}
      },
      "aggregation": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT ss_item_sk, ss_store_sk, MAX(ss_net_profit) AS store_sales_profit, MAX(sr_net_loss) AS store_returns_loss, MAX(cs_net_profit) AS catalog_sales_profit FROM fact_joins GROUP BY ss_item_sk, ss_store_sk",
        "interfaces": {"outputs": ["ss_item_sk", "ss_store_sk", "store_sales_profit", "store_returns_loss", "catalog_sales_profit"], "consumes": ["fact_joins"]}
      },
      "dimension_lookup": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT i.i_item_id, i.i_item_desc, s.s_store_id, s.s_store_name, agg.store_sales_profit, agg.store_returns_loss, agg.catalog_sales_profit FROM aggregation agg JOIN item i ON agg.ss_item_sk = i.i_item_sk JOIN store s ON agg.ss_store_sk = s.s_store_sk",
        "interfaces": {"outputs": ["i_item_id", "i_item_desc", "s_store_id", "s_store_name", "store_sales_profit", "store_returns_loss", "catalog_sales_profit"], "consumes": ["aggregation"]}
      },
      "main_query": {
        "type": "main_query",
        "change": "modified",
        "sql": "SELECT i_item_id, i_item_desc, s_store_id, s_store_name, store_sales_profit, store_returns_loss, catalog_sales_profit FROM dimension_lookup ORDER BY i_item_id, i_item_desc, s_store_id, s_store_name LIMIT 100",
        "interfaces": {"outputs": ["i_item_id", "i_item_desc", "s_store_id", "s_store_name", "store_sales_profit", "store_returns_loss", "catalog_sales_profit"], "consumes": ["dimension_lookup"]}
      }
    },
    "reconstruction_order": ["fact_joins", "aggregation", "dimension_lookup", "main_query"],
    "assembly_template": "WITH fact_joins AS ({fact_joins}), aggregation AS ({aggregation}), dimension_lookup AS ({dimension_lookup}) {main_query}"
  }],
  "macros": {},
  "frozen_blocks": [],
  "runtime_config": [
    "SET LOCAL join_collapse_limit = 1",
    "SET LOCAL from_collapse_limit = 1",
    "SET LOCAL work_mem = '16MB'",
    "SET LOCAL enable_nestloop = off",
    "SET LOCAL enable_mergejoin = off"
  ],
  "validation_checks": []
}
```

**Changes**: Converted comma-separated joins to explicit JOIN syntax, restructured into CTEs following the target logical tree (fact_joins → aggregation → dimension_lookup → final), pushed date filters into JOIN ON clauses for early selection. The rewrite preserves all original join conditions and semantic equivalence while using a CTE structure that matches the required output.

**Expected speedup**: 1.5-2x from explicit JOIN syntax giving better cardinality estimates and CTE structure allowing better optimization fences, though CTEs may block some parallelism on large fact tables.