Operators by cost:
- SEQ_SCAN(store_sales): 88.9% cost, 2,859,381 rows
- SEQ_SCAN(store_sales): 3.9% cost, 51 rows
- HASH_JOIN: 2.4% cost, 841 rows
- HASH_GROUP_BY: 1.7% cost, 76 rows
- HASH_JOIN: 1.7% cost, 111 rows

Scans:
- store_sales x1: 34,537,284 rows (no filter)
- item x1: 408,000 → 51 rows (filtered)
- date_dim x1: 73,049 → 150 rows (filtered)

Misestimates:
- FILTER: est 5,620 vs actual 150 (37.5x)
- SEQ_SCAN: est 5,620 vs actual 150 (37.5x)

Joins:
- HASH_JOIN: ? x ? -> 111 rows
- HASH_JOIN: store_sales x item -> 841 rows (late)