┌───────────────────────────┐
│           TOP_N           │
│    ────────────────────   │
│          Top: 100         │
│                           │
│         Order By:         │
│       dt.d_year ASC       │
│sum(tpcds_sf100_sampled_1pc│
│     t.main.store_sales    │
│   .ss_sales_price) DESC   │
│  tpcds_sf100_sampled_1pct │
│ .main.item.i_brand_id ASC │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│           d_year          │
│          brand_id         │
│           brand           │
│          sum_agg          │
│                           │
│         ~193 rows         │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│__internal_decompress_integ│
│    ral_bigint(#0, 1900)   │
│             #1            │
│__internal_decompress_integ│
│  ral_bigint(#2, 1001001)  │
│             #3            │
│                           │
│         ~193 rows         │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │
│    ────────────────────   │
│          Groups:          │
│             #0            │
│             #1            │
│             #2            │
│                           │
│    Aggregates: sum(#3)    │
│                           │
│         ~193 rows         │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│           d_year          │
│          i_brand          │
│         i_brand_id        │
│       ss_sales_price      │
│                           │
│         ~194 rows         │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│__internal_compress_integra│
│    l_utinyint(#0, 1900)   │
│             #1            │
│             #2            │
│__internal_compress_integra│
│  l_uinteger(#3, 1001001)  │
│                           │
│         ~194 rows         │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         HASH_JOIN         │
│    ────────────────────   │
│      Join Type: INNER     │
│                           │
│        Conditions:        ├──────────────┐
│d_date_sk = ss_sold_date_sk│              │
│                           │              │
│         ~194 rows         │              │
└─────────────┬─────────────┘              │
┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│           FILTER          ││         HASH_JOIN         │
│    ────────────────────   ││    ────────────────────   │
│ (d_date_sk BETWEEN 2450816││      Join Type: INNER     │
│        AND 2452642)       ││                           │
│                           ││        Conditions:        ├──────────────┐
│                           ││   ss_item_sk = i_item_sk  │              │
│                           ││                           │              │
│        ~5,620 rows        ││        ~2,522 rows        │              │
└─────────────┬─────────────┘└─────────────┬─────────────┘              │
┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         SEQ_SCAN          ││         SEQ_SCAN          ││         SEQ_SCAN          │
│    ────────────────────   ││    ────────────────────   ││    ────────────────────   │
│      Table: date_dim      ││     Table: store_sales    ││        Table: item        │
│   Type: Sequential Scan   ││   Type: Sequential Scan   ││   Type: Sequential Scan   │
│                           ││                           ││                           │
│        Projections:       ││        Projections:       ││        Projections:       │
│         d_date_sk         ││      ss_sold_date_sk      ││         i_item_sk         │
│           d_year          ││         ss_item_sk        ││          i_brand          │
│                           ││       ss_sales_price      ││         i_brand_id        │
│          Filters:         ││                           ││                           │
│          d_moy=11         ││                           ││          Filters:         │
│ optional: Dynamic Filter  ││                           ││     i_manufact_id=816     │
│          (d_year)         ││                           ││                           │
│                           ││                           ││                           │
│        ~5,620 rows        ││      ~2,878,107 rows      ││         ~166 rows         │
└───────────────────────────┘└───────────────────────────┘└───────────────────────────┘
