## Example: Inline Single-Use CTE (INLINE_CTE)
Verified speedup: 1.1-1.3x

### Input:
[cte_a]:
SELECT d_date_sk, d_year FROM date_dim WHERE d_year = 2000

[cte_b]:
SELECT i_item_sk, i_brand FROM item WHERE i_category = 'Music'

[main_query]:
SELECT SUM(ss_sales_price)
FROM store_sales
JOIN cte_a ON ss_sold_date_sk = d_date_sk
JOIN cte_b ON ss_item_sk = i_item_sk

### Output:
```json
{
  "rewrite_sets": [
    {
      "id": "rs_01",
      "transform": "inline_cte",
      "nodes": {
        "main_query": "SELECT SUM(ss_sales_price) FROM store_sales JOIN date_dim ON ss_sold_date_sk = d_date_sk JOIN item ON ss_item_sk = i_item_sk WHERE d_year = 2000 AND i_category = 'Music'"
      },
      "invariants_kept": [
        "same result",
        "same aggregation"
      ],
      "expected_speedup": "1.2x",
      "risk": "low"
    }
  ]
}
```

**Key insight:** Single-use CTEs can prevent optimizer from pushing predicates. Inlining allows better join ordering and predicate pushdown.


---

## Example: Materialize Repeated Subquery (MATERIALIZE_CTE)
Verified speedup: 1.5-2.0x

### Input:
[main_query]:
SELECT COUNT(DISTINCT ws_order_number) AS order_count,
       SUM(ws_ext_ship_cost) AS total_shipping
FROM web_sales ws1, date_dim, customer_address, web_site
WHERE d_date BETWEEN '2000-03-01' AND '2000-05-01'
  AND ws1.ws_ship_date_sk = d_date_sk
  AND ws1.ws_ship_addr_sk = ca_address_sk
  AND ca_state = 'IL'
  AND ws1.ws_web_site_sk = web_site_sk
  AND web_company_name = 'pri'
  AND EXISTS (SELECT * FROM web_sales ws2 WHERE ws1.ws_order_number = ws2.ws_order_number AND ws1.ws_warehouse_sk <> ws2.ws_warehouse_sk)
  AND NOT EXISTS (SELECT * FROM web_returns wr1 WHERE ws1.ws_order_number = wr1.wr_order_number)

### Output:
```json
{
  "rewrite_sets": [
    {
      "id": "rs_01",
      "transform": "materialize_cte",
      "nodes": {
        "multi_warehouse_orders": "SELECT DISTINCT ws_order_number FROM web_sales ws1 WHERE EXISTS (SELECT 1 FROM web_sales ws2 WHERE ws1.ws_order_number = ws2.ws_order_number AND ws1.ws_warehouse_sk <> ws2.ws_warehouse_sk)",
        "returned_orders": "SELECT DISTINCT wr_order_number FROM web_returns",
        "main_query": "SELECT COUNT(DISTINCT ws_order_number) AS order_count, SUM(ws_ext_ship_cost) AS total_shipping FROM web_sales ws1 JOIN date_dim ON ws1.ws_ship_date_sk = d_date_sk JOIN customer_address ON ws1.ws_ship_addr_sk = ca_address_sk JOIN web_site ON ws1.ws_web_site_sk = web_site_sk JOIN multi_warehouse_orders mwo ON ws1.ws_order_number = mwo.ws_order_number LEFT JOIN returned_orders ro ON ws1.ws_order_number = ro.wr_order_number WHERE d_date BETWEEN '2000-03-01' AND '2000-05-01' AND ca_state = 'IL' AND web_company_name = 'pri' AND ro.wr_order_number IS NULL"
      },
      "invariants_kept": [
        "same result rows",
        "same aggregation"
      ],
      "expected_speedup": "1.8x",
      "risk": "low"
    }
  ]
}
```

**Key insight:** Extract the EXISTS subquery into a CTE that finds multi-warehouse orders ONCE. Extract returned orders into another CTE. Join instead of nested EXISTS checks.


---

## Example: Multi-layer Predicate Pushdown (MULTI_PUSH_PREDICATE)
Verified speedup: 1.3-2.0x

### Input:
[cte_inner]:
SELECT ss_customer_sk, ss_item_sk, ss_sales_price FROM store_sales

[cte_outer]:
SELECT ss_customer_sk, SUM(ss_sales_price) as total FROM cte_inner GROUP BY ss_customer_sk

[main_query]:
SELECT * FROM cte_outer WHERE ss_customer_sk IN (SELECT c_customer_sk FROM customer WHERE c_birth_country = 'UNITED STATES')

### Output:
```json
{
  "rewrite_sets": [
    {
      "id": "rs_01",
      "transform": "multi_push_predicate",
      "nodes": {
        "target_customers": "SELECT c_customer_sk FROM customer WHERE c_birth_country = 'UNITED STATES'",
        "cte_inner": "SELECT ss_customer_sk, ss_sales_price FROM store_sales JOIN target_customers ON ss_customer_sk = c_customer_sk",
        "main_query": "SELECT ss_customer_sk, SUM(ss_sales_price) as total FROM cte_inner GROUP BY ss_customer_sk"
      },
      "invariants_kept": [
        "same result rows",
        "same columns"
      ],
      "expected_speedup": "1.6x",
      "risk": "low"
    }
  ]
}
```

**Key insight:** The customer filter in main_query should be pushed through cte_outer into cte_inner to filter store_sales EARLY. Extract filter to CTE and join at base table.


---

You are a SQL optimizer. Output atomic rewrite sets in JSON.

RULES:
- Only use transforms from the allowlist
- Preserve node contracts (output columns, grain, predicates)
- Coordinate multi-node changes in rewrite_sets
- No formatting-only changes
- No column renames unless required

ALLOWED TRANSFORMS: pushdown, decorrelate, or_to_union, in_to_exists, projection_prune, early_filter, semantic_rewrite

OUTPUT FORMAT:
```json
{
  "rewrite_sets": [
    {
      "id": "rs_01",
      "transform": "transform_name",
      "nodes": {
        "node_id": "new SQL..."
      },
      "invariants_kept": ["list of preserved semantics"],
      "expected_speedup": "2x",
      "risk": "low"
    }
  ],
  "explanation": "what was changed and why"
}
```

## Target Nodes
  [main_query] GROUP_BY

## Subgraph Slice
[main_query] type=main
```sql
/* start query 8 in stream 0 using template query8.tpl */ SELECT s_store_name, SUM(ss_net_profit) FROM store_sales, date_dim, store, (SELECT ca_zip FROM (SELECT SUBSTRING(ca_zip, 1, 5) AS ca_zip FROM customer_address WHERE SUBSTRING(ca_zip, 1, 5) IN ('47602', '16704', '35863', '28577', '83910', '36201', '58412', '48162', '28055', '41419', '80332', '38607', '77817', '24891', '16226', '18410', '21231', '59345', '13918', '51089', '20317', '17167', '54585', '67881', '78366', '47770', '18360', '51717', '73108', '14440', '21800', '89338', '45859', '65501', '34948', '25973', '73219', '25333', '17291', '10374', '18829', '60736', '82620', '41351', '52094', '19326', '25214', '54207', '40936', '21814', '79077', '25178', '75742', '77454', '30621', '89193', '27369', '41232', '48567', '83041', '71948', '37119', '68341', '14073', '16891', '62878', '49130', '19833', '24286', '27700', '40979', '50412', '81504', '94835', '84844', '71954', '39503', '57649', '18434', '24987', '12350', '86379', '27413', '44529', '98569', '16515', '27287', '24255', '21094', '16005', '56436', '91110', '68293', '56455', '54558', '10298', '83647', '32754', '27052', '51766', '19444', '13869', '45645', '94791', '57631', '20712', '37788', '41807', '46507', '21727', '71836', '81070', '50632', '88086', '63991', '20244', '31655', '51782', '29818', '63792', '68605', '94898', '36430', '57025', '20601', '82080', '33869', '22728', '35834', '29086', '92645', '98584', '98072', '11652', '78093', '57553', '43830', '71144', '53565', '18700', '90209', '71256', '38353', '54364', '28571', '96560', '57839', '56355', '50679', '45266', '84680', '34306', '34972', '48530', '30106', '15371', '92380', '84247', '92292', '68852', '13338', '34594', '82602', '70073', '98069', '85066', '47289', '11686', '98862', '26217', '47529', '63294', '51793', '35926', '24227', '14196', '24594', '32489', '99060', '49472', '43432', '49211', '14312', '88137', '47369', '56877', '20534', '81755', '15794', '12318', '21060', '73134', '41255', '63073', '81003', '73873', '66057', '51184', '51195', '45676', '92696', '70450', '90669', '98338', '25264', '38919', '59226', '58581', '60298', '17895', '19489', '52301', '80846', '95464', '68770', '51634', '19988', '18367', '18421', '11618', '67975', '25494', '41352', '95430', '15734', '62585', '97173', '33773', '10425', '75675', '53535', '17879', '41967', '12197', '67998', '79658', '59130', '72592', '14851', '43933', '68101', '50636', '25717', '71286', '24660', '58058', '72991', '95042', '15543', '33122', '69280', '11912', '59386', '27642', '65177', '17672', '33467', '64592', '36335', '54010', '18767', '63193', '42361', '49254', '33113', '33159', '36479', '59080', '11855', '81963', '31016', '49140', '29392', '41836', '32958', '53163', '13844', '73146', '23952', '65148', '93498', '14530', '46131', '58454', '13376', '13378', '83986', '12320', '17193', '59852', '46081', '98533', '52389', '13086', '68843', '31013', '13261', '60560', '13443', '45533', '83583', '11489', '58218', '19753', '22911', '25115', '86709', '27156', '32669', '13123', '51933', '39214', '41331', '66943', '14155', '69998', '49101', '70070', '35076', '14242', '73021', '59494', '15782', '29752', '37914', '74686', '83086', '34473', '15751', '81084', '49230', '91894', '60624', '17819', '28810', '63180', '56224', '39459', '55233', '75752', '43639', '55349', '86057', '62361', '50788', '31830', '58062', '18218', '85761', '60083', '45484', '21204', '90229', '70041', '41162', '35390', '16364', '39500', '68908', '26689', '52868', '81335', '40146', '11340', '61527', '61794', '71997', '30415', '59004', '29450', '58117', '69952', '33562', '83833', '27385', '61860', '96435', '48333', '23065', '32961', '84919', '61997', '99132', '22815', '56600', '68730', '48017', '95694', '32919', '88217', '27116', '28239', '58032', '18884', '16791', '21343', '97462', '18569', '75660', '15475') INTERSECT SELECT ca_zip FROM (SELECT SUBSTRING(ca_zip, 1, 5) AS ca_zip, COUNT(*) AS cnt FROM customer_address, customer WHERE ca_address_sk = c_current_addr_sk AND c_preferred_cust_flag = 'Y' GROUP BY ca_zip HAVING COUNT(*) > 10) AS A1) AS A2) AS V1 WHERE ss_store_sk = s_store_sk AND ss_sold_date_sk = d_date_sk AND d_qoy = 2 AND d_year = 1998 AND (SUBSTRING(s_zip, 1, 2) = SUBSTRING(V1.ca_zip, 1, 2)) GROUP BY s_store_name ORDER BY s_store_name LIMIT 100
```


## Node Contracts
[main_query]:
  output_columns: ['s_store_name', 'SUM(ss_net_profit)']
  grain: ['s_store_name']
  required_predicates: ['d_year = 1998', 'SUBSTRING(s_zip, 1, 2) = SUBSTRING(V1.ca_zip, 1, 2', 'd_qoy = 2']

## Downstream Usage
No usage data.

## Cost Attribution
No cost data.

## Detected Opportunities
## Knowledge Base Patterns (verified on TPC-DS)
## Detected Optimization Opportunities

1. **QT-OPT-003** - Date CTE Isolation
  Trigger: date_dim joined with d_year/d_qoy/d_month filter, fact table present
  Rewrite: Create CTE: SELECT d_date_sk FROM date_dim WHERE filter, join fact to CTE early
   Matched: date_dim filter with fact table


Now output your rewrite_sets:

## Execution Plan
```
┌───────────────────────────┐
│           TOP_N           │
│    ────────────────────   │
│          Top: 100         │
│                           │
│         Order By:         │
│  tpcds_sf100_sampled_1pct │
│  .main.store.s_store_name │
│             ASC           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│__internal_decompress_strin│
│           g(#0)           │
│             #1            │
│                           │
│       ~194,999 rows       │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │
│    ────────────────────   │
│         Groups: #0        │
│    Aggregates: sum(#1)    │
│                           │
│       ~194,999 rows       │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│        s_store_name       │
│       ss_net_profit       │
│                           │
│       ~237,938 rows       │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│             #0            │
│__internal_compress_string_│
│        ubigint(#1)        │
│                           │
│       ~237,938 rows       │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         HASH_JOIN         │
│    ────────────────────   │
│      Join Type: INNER     │
│                           │
│        Conditions:        ├───────────────────────────────────────────┐
│  ss_store_sk = s_store_sk │                                           │
│                           │                                           │
│       ~237,938 rows       │                                           │
└─────────────┬─────────────┘                                           │
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
│         HASH_JOIN         │                             │         HASH_JOIN         │
│    ────────────────────   │                             │    ────────────────────   │
│      Join Type: INNER     │                             │      Join Type: INNER     │
│                           │                             │                           │
│        Conditions:        ├──────────────┐              │        Conditions:        ├────────────────────────────────────────────────────────────────────────┐
│ss_sold_date_sk = d_date_sk│              │              │   substr(ca_zip, 1, 2) =  │                                                                        │
│                           │              │              │     substr(s_zip, 1, 2)   │                                                                        │
│                           │              │              │                           │                                                                        │
│        ~23,048 rows       │              │              │        ~4,149 rows        │                                                                        │
└─────────────┬─────────────┘              │              └─────────────┬─────────────┘                                                                        │
┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐
│         SEQ_SCAN          ││           FILTER          ││       HASH_GROUP_BY       │                                                          │         SEQ_SCAN          │
│    ────────────────────   ││    ────────────────────   ││    ────────────────────   │                                                          │    ────────────────────   │
│     Table: store_sales    ││ (d_date_sk BETWEEN 2450816││         Groups: #0        │                                                          │        Table: store       │
│   Type: Sequential Scan   ││        AND 2452642)       ││                           │                                                          │   Type: Sequential Scan   │
│                           ││                           ││                           │                                                          │                           │
│        Projections:       ││                           ││                           │                                                          │        Projections:       │
│        ss_store_sk        ││                           ││                           │                                                          │         s_store_sk        │
│      ss_sold_date_sk      ││                           ││                           │                                                          │           s_zip           │
│       ss_net_profit       ││                           ││                           │                                                          │        s_store_name       │
│                           ││                           ││                           │                                                          │                           │
│                           ││                           ││                           │                                                          │          Filters:         │
│                           ││                           ││                           │                                                          │      s_store_sk<=400      │
│                           ││                           ││                           │                                                          │                           │
│      ~2,878,107 rows      ││         ~585 rows         ││        ~1,022 rows        │                                                          │         ~402 rows         │
└───────────────────────────┘└─────────────┬─────────────┘└─────────────┬─────────────┘                                                          └───────────────────────────┘
                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                             │         SEQ_SCAN          ││         HASH_JOIN         │
                             │    ────────────────────   ││    ────────────────────   │
                             │      Table: date_dim      ││      Join Type: SEMI      │
                             │   Type: Sequential Scan   ││                           │
                             │                           ││        Conditions:        │
                             │        Projections:       ││ #0 IS NOT DISTINCT FROM #0│
                             │         d_date_sk         ││                           ├──────────────┐
                             │                           ││                           │              │
                             │          Filters:         ││                           │              │
                             │          d_qoy=2          ││                           │              │
                             │        d_year=1998        ││                           │              │
                             │                           ││                           │              │
                             │         ~585 rows         ││        ~1,022 rows        │              │
                             └───────────────────────────┘└─────────────┬─────────────┘              │
                                                          ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                                                          │         PROJECTION        ││         PROJECTION        │
                                                          │    ────────────────────   ││    ────────────────────   │
                                                          │           ca_zip          ││           ca_zip          │
                                                          │                           ││                           │
                                                          │       ~200,000 rows       ││        ~1,022 rows        │
                                                          └─────────────┬─────────────┘└─────────────┬─────────────┘
                                                          ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                                                          │         SEQ_SCAN          ││         PROJECTION        │
                                                          │    ────────────────────   ││    ────────────────────   │
                                                          │           Table:          ││             #0            │
                                                          │      customer_address     ││                           │
                                                          │                           ││                           │
                                                          │   Type: Sequential Scan   ││                           │
                                                          │    Projections: ca_zip    ││                           │
                                                          │                           ││                           │
                                                          │          Filters:         ││                           │
                                                          │ (substr(ca_zip, 1, 5) IN (││                           │
                                                          │ '47602', '16704', '35863',││                           │
                                                          │  '28577', '83910', '36201'││                           │
                                                          │ , '58412', '48162', '28055││                           │
                                                          │   ', '41419', '80332',    ││                           │
                                                          │ '38607', '77817', '24891',││                           │
                                                          │  '16226', '18410', '21231'││                           │
                                                          │ , '59345', '13918', '51089││                           │
                                                          │   ', '20317', '17167',    ││                           │
                                                          │ '54585', '67881', '78366',││                           │
                                                          │  '47770', '18360', '51717'││                           │
                                                          │ , '73108', '14440', '21800││                           │
                                                          │   ', '89338', '45859',    ││                           │
                                                          │ '65501', '34948', '25973',││                           │
                                                          │  '73219', '25333', '17291'││                           │
                                                          │ , '10374', '18829', '60736││                           │
                                                          │   ', '82620', '41351',    ││                           │
                                                          │ '52094', '19326', '25214',││                           │
                                                          │  '54207', '40936', '21814'││                           │
                                                          │ , '79077', '25178', '75742││                           │
                                                          │   ', '77454', '30621',    ││                           │
                                                          │ '89193', '27369', '41232',││                           │
                                                          │  '48567', '83041', '71948'││                           │
                                                          │ , '37119', '68341', '14073││                           │
                                                          │   ', '16891', '62878',    ││                           │
                                                          │ '49130', '19833', '24286',││                           │
                                                          │  '27700', '40979', '50412'││                           │
                                                          │ , '81504', '94835', '84844││                           │
                                                          │   ', '71954', '39503',    ││                           │
                                                          │ '57649', '18434', '24987',││                           │
                                                          │  '12350', '86379', '27413'││                           │
                                                          │ , '44529', '98569', '16515││                           │
                                                          │   ', '27287', '24255',    ││                           │
                                                          │ '21094', '16005', '56436',││                           │
                                                          │  '91110', '68293', '56455'││                           │
                                                          │ , '54558', '10298', '83647││                           │
                                                          │   ', '32754', '27052',    ││                           │
                                                          │ '51766', '19444', '13869',││                           │
                                                          │  '45645', '94791', '57631'││                           │
                                                          │ , '20712', '37788', '41807││                           │
                                                          │   ', '46507', '21727',    ││                           │
                                                          │ '71836', '81070', '50632',││                           │
                                                          │  '88086', '63991', '20244'││                           │
                                                          │ , '31655', '51782', '29818││                           │
                                                          │   ', '63792', '68605',    ││                           │
                                                          │ '94898', '36430', '57025',││                           │
                                                          │  '20601', '82080', '33869'││                           │
                                                          │ , '22728', '35834', '29086││                           │
                                                          │   ', '92645', '98584',    ││                           │
                                                          │ '98072', '11652', '78093',││                           │
                                                          │  '57553', '43830', '71144'││                           │
                                                          │ , '53565', '18700', '90209││                           │
                                                          │   ', '71256', '38353',    ││                           │
                                                          │ '54364', '28571', '96560',││                           │
                                                          │  '57839', '56355', '50679'││                           │
                                                          │ , '45266', '84680', '34306││                           │
                                                          │   ', '34972', '48530',    ││                           │
                                                          │ '30106', '15371', '92380',││                           │
                                                          │  '84247', '92292', '68852'││                           │
                                                          │ , '13338', '34594', '82602││                           │
                                                          │   ', '70073', '98069',    ││                           │
                                                          │ '85066', '47289', '11686',││                           │
                                                          │  '98862', '26217', '47529'││                           │
                                                          │ , '63294', '51793', '35926││                           │
                                                          │   ', '24227', '14196',    ││                           │
                                                          │ '24594', '32489', '99060',││                           │
                                                          │  '49472', '43432', '49211'││                           │
                                                          │ , '14312', '88137', '47369││                           │
                                                          │   ', '56877', '20534',    ││                           │
                                                          │ '81755', '15794', '12318',││                           │
                                                          │  '21060', '73134', '41255'││                           │
                                                          │ , '63073', '81003', '73873││                           │
                                                          │   ', '66057', '51184',    ││                           │
                                                          │ '51195', '45676', '92696',││                           │
                                                          │  '70450', '90669', '98338'││                           │
                                                          │ , '25264', '38919', '59226││                           │
                                                          │   ', '58581', '60298',    ││                           │
                                                          │ '17895', '19489', '52301',││                           │
                                                          │  '80846', '95464', '68770'││                           │
                                                          │ , '51634', '19988', '18367││                           │
                                                          │   ', '18421', '11618',    ││                           │
                                                          │ '67975', '25494', '41352',││                           │
                                                          │  '95430', '15734', '62585'││                           │
                                                          │ , '97173', '33773', '10425││                           │
                                                          │   ', '75675', '53535',    ││                           │
                                                          │ '17879', '41967', '12197',││                           │
                                                          │  '67998', '79658', '59130'││                           │
                                                          │ , '72592', '14851', '43933││                           │
                                                          │   ', '68101', '50636',    ││                           │
                                                          │ '25717', '71286', '24660',││                           │
                                                          │  '58058', '72991', '95042'││                           │
                                                          │ , '15543', '33122', '69280││                           │
                                                          │   ', '11912', '59386',    ││                           │
                                                          │ '27642', '65177', '17672',││                           │
                                                          │  '33467', '64592', '36335'││                           │
                                                          │ , '54010', '18767', '63193││                           │
                                                          │   ', '42361', '49254',    ││                           │
                                                          │ '33113', '33159', '36479',││                           │
                                                          │  '59080', '11855', '81963'││                           │
                                                          │ , '31016', '49140', '29392││                           │
                                                          │   ', '41836', '32958',    ││                           │
                                                          │ '53163', '13844', '73146',││                           │
                                                          │  '23952', '65148', '93498'││                           │
                                                          │ , '14530', '46131', '58454││                           │
                                                          │   ', '13376', '13378',    ││                           │
                                                          │ '83986', '12320', '17193',││                           │
                                                          │  '59852', '46081', '98533'││                           │
                                                          │ , '52389', '13086', '68843││                           │
                                                          │   ', '31013', '13261',    ││                           │
                                                          │ '60560', '13443', '45533',││                           │
                                                          │  '83583', '11489', '58218'││                           │
                                                          │ , '19753', '22911', '25115││                           │
                                                          │   ', '86709', '27156',    ││                           │
                                                          │ '32669', '13123', '51933',││                           │
                                                          │  '39214', '41331', '66943'││                           │
                                                          │ , '14155', '69998', '49101││                           │
                                                          │   ', '70070', '35076',    ││                           │
                                                          │ '14242', '73021', '59494',││                           │
                                                          │  '15782', '29752', '37914'││                           │
                                                          │ , '74686', '83086', '34473││                           │
                                                          │   ', '15751', '81084',    ││                           │
                                                          │ '49230', '91894', '60624',││                           │
                                                          │  '17819', '28810', '63180'││                           │
                                                          │ , '56224', '39459', '55233││                           │
                                                          │   ', '75752', '43639',    ││                           │
                                                          │ '55349', '86057', '62361',││                           │
                                                          │  '50788', '31830', '58062'││                           │
                                                          │ , '18218', '85761', '60083││                           │
                                                          │   ', '45484', '21204',    ││                           │
                                                          │ '90229', '70041', '41162',││                           │
                                                          │  '35390', '16364', '39500'││                           │
                                                          │ , '68908', '26689', '52868││                           │
                                                          │   ', '81335', '40146',    ││                           │
                                                          │ '11340', '61527', '61794',││                           │
                                                          │  '71997', '30415', '59004'││                           │
                                                          │ , '29450', '58117', '69952││                           │
                                                          │   ', '33562', '83833',    ││                           │
                                                          │ '27385', '61860', '96435',││                           │
                                                          │  '48333', '23065', '32961'││                           │
                                                          │ , '84919', '61997', '99132││                           │
                                                          │   ', '22815', '56600',    ││                           │
                                                          │ '68730', '48017', '95694',││                           │
                                                          │  '32919', '88217', '27116'││                           │
                                                          │ , '28239', '58032', '18884││                           │
                                                          │   ', '16791', '21343',    ││                           │
                                                          │ '97462', '18569', '75660',││                           │
                                                          │          '15475'))        ││                           │
                                                          │                           ││                           │
                                                          │       ~200,000 rows       ││        ~1,022 rows        │
                                                          └───────────────────────────┘└─────────────┬─────────────┘
                                                                                       ┌─────────────┴─────────────┐
                                                                                       │           FILTER          │
                                                                                       │    ────────────────────   │
                                                                                       │    (count_star() > 10)    │
                                                                                       │                           │
                                                                                       │        ~1,022 rows        │
                                                                                       └─────────────┬─────────────┘
                                                                                       ┌─────────────┴─────────────┐
                                                                                       │         PROJECTION        │
                                                                                       │    ────────────────────   │
                                                                                       │__internal_decompress_strin│
                                                                                       │           g(#0)           │
                                                                                       │             #1            │
                                                                                       │                           │
                                                                                       │        ~5,113 rows        │
                                                                                       └─────────────┬─────────────┘
                                                                                       ┌─────────────┴─────────────┐
                                                                                       │       HASH_GROUP_BY       │
                                                                                       │    ────────────────────   │
                                                                                       │         Groups: #0        │
                                                                                       │                           │
                                                                                       │        Aggregates:        │
                                                                                       │        count_star()       │
                                                                                       │                           │
                                                                                       │        ~5,113 rows        │
                                                                                       └─────────────┬─────────────┘
                                                                                       ┌─────────────┴─────────────┐
                                                                                       │         PROJECTION        │
                                                                                       │    ────────────────────   │
                                                                                       │           ca_zip          │
                                                                                       │                           │
                                                                                       │       ~767,241 rows       │
                                                                                       └─────────────┬─────────────┘
                                                                                       ┌─────────────┴─────────────┐
                                                                                       │         PROJECTION        │
                                                                                       │    ────────────────────   │
                                                                                       │__internal_compress_string_│
                                                                                       │        ubigint(#0)        │
                                                                                       │__internal_compress_integra│
                                                                                       │     l_uinteger(#1, 1)     │
                                                                                       │                           │
                                                                                       │       ~767,241 rows       │
                                                                                       └─────────────┬─────────────┘
                                                                                       ┌─────────────┴─────────────┐
                                                                                       │         HASH_JOIN         │
                                                                                       │    ────────────────────   │
                                                                                       │      Join Type: INNER     │
                                                                                       │                           │
                                                                                       │        Conditions:        ├──────────────┐
                                                                                       │      ca_address_sk =      │              │
                                                                                       │      c_current_addr_sk    │              │
                                                                                       │                           │              │
                                                                                       │       ~767,241 rows       │              │
                                                                                       └─────────────┬─────────────┘              │
                                                                                       ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                                                                                       │         SEQ_SCAN          ││         SEQ_SCAN          │
                                                                                       │    ────────────────────   ││    ────────────────────   │
                                                                                       │           Table:          ││      Table: customer      │
                                                                                       │      customer_address     ││   Type: Sequential Scan   │
                                                                                       │                           ││                           │
                                                                                       │   Type: Sequential Scan   ││        Projections:       │
                                                                                       │                           ││     c_current_addr_sk     │
                                                                                       │        Projections:       ││                           │
                                                                                       │       ca_address_sk       ││          Filters:         │
                                                                                       │           ca_zip          ││ c_preferred_cust_flag='Y' │
                                                                                       │                           ││                           │
                                                                                       │      ~1,000,000 rows      ││      ~1,000,000 rows      │
                                                                                       └───────────────────────────┘└───────────────────────────┘

```


## Previous Attempts (Learn From These!)

### Attempt 1: SUCCESS
Speedup: 1.08x
Strategy: pushdown
Nodes changed: filtered_dates, filtered_stores, filtered_sales, zip_subquery, main_query
Changes: same result rows, same ordering, same column output, same grouping and aggregation

### Attempt 2: SUCCESS
Speedup: 1.13x
Strategy: semantic_rewrite
Nodes changed: filtered_dates, zip_candidates, preferred_customer_zips, final_zips, filtered_sales, main_query
Changes: same result rows, same ordering, same column output, same grouping and aggregation

## Current Best: 1.13x (Attempt 2)
You must BEAT this to improve the result.

**IMPORTANT:** The following patterns were provided: inline_cte, materialize_cte, multi_push_predicate. Consider a DIFFERENT approach!
