```json
{
  "dialect": "postgres",
  "patches": [
    {
      "op": "replace_expr_subtree",
      "by_node_id": "S0",
      "by_anchor_hash": "dae945277e160f9b",
      "expr_sql": "SET LOCAL work_mem = '256MB'; c.c_current_addr_sk = ca.ca_address_sk AND ca_state IN ('CO', 'NC', 'TX') AND cd_demo_sk = c.c_current_cdemo_sk AND cd_marital_status IN ('S', 'M', 'U') AND cd_education_status IN ('Primary', 'College') AND exists (select * from store_sales,date_dim where c.c_customer_sk = ss_customer_sk AND ss_sold_date_sk = d_date_sk AND d_year = 2002 AND d_moy between 10 and 10+2 AND ss_list_price between 80 and 169) AND (not exists (select * from web_sales,date_dim where c.c_customer_sk = ws_bill_customer_sk AND ws_sold_date_sk = d_date_sk AND d_year = 2002 AND d_moy between 10 and 10+2 AND ws_list_price between 80 and 169) AND not exists (select * from catalog_sales,date_dim where c.c_customer_sk = cs_ship_customer_sk AND cs_sold_date_sk = d_date_sk AND d_year = 2002 AND d_moy between 10 and 10+2 AND cs_list_price between 80 and 169))"
    }
  ]
}
```