```json
{
  "plan_id": "postgres_decorrelate_web_sales",
  "dialect": "postgres",
  "description": "Decorrelate NOT EXISTS anti-joins against web_sales by materializing a CTE and using LEFT JOIN with IS NULL.",
  "preconditions": [
    {
      "kind": "parse_ok"
    }
  ],
  "postconditions": [
    {
      "kind": "parse_ok"
    }
  ],
  "steps": [
    {
      "step_id": "s1",
      "op": "insert_cte",
      "target": {
        "by_node_id": "S0"
      },
      "payload": {
        "cte_name": "web_custs",
        "cte_query_sql": "SELECT DISTINCT ws_bill_customer_sk FROM web_sales JOIN date_dim ON ws_sold_date_sk = d_date_sk WHERE d_year = 2002 AND d_moy BETWEEN 10 AND 12 AND ws_list_price BETWEEN 80 AND 169"
      },
      "description": "Insert CTE 'web_custs' for pre-computed web_sales customers"
    },
    {
      "step_id": "s2",
      "op": "replace_expr_subtree",
      "target": {
        "by_node_id": "S0",
        "by_anchor_hash": "dae945277e160f9b"
      },
      "payload": {
        "expr_sql": "c.c_current_addr_sk = ca.ca_address_sk AND ca_state IN ('CO', 'NC', 'TX') AND cd_demo_sk = c.c_current_cdemo_sk AND cd_marital_status IN ('S', 'M', 'U') AND cd_education_status IN ('Primary', 'College')"
      },
      "description": "Replace WHERE predicate with optimized version excluding NOT EXISTS"
    },
    {
      "step_id": "s3",
      "op": "replace_from",
      "target": {
        "by_node_id": "S0"
      },
      "payload": {
        "from_sql": "customer c JOIN customer_address ca ON c.c_current_addr_sk = ca.ca_address_sk JOIN customer_demographics ON cd_demo_sk = c.c_current_cdemo_sk LEFT JOIN web_custs ON c.c_customer_sk = web_custs.ws_bill_customer_sk"
      },
      "description": "Replace comma-join FROM with explicit JOINs and LEFT JOIN for web_custs"
    },
    {
      "step_id": "s4",
      "op": "replace_where_predicate",
      "target": {
        "by_node_id": "S0",
        "by_anchor_hash": "dae945277e160f9b"
      },
      "payload": {
        "expr_sql": "c.c_current_addr_sk = ca.ca_address_sk AND ca_state IN ('CO', 'NC', 'TX') AND cd_demo_sk = c.c_current_cdemo_sk AND cd_marital_status IN ('S', 'M', 'U') AND cd_education_status IN ('Primary', 'College') AND web_custs.ws_bill_customer_sk IS NULL"
      },
      "description": "Add condition to WHERE predicate to filter out customers in web_custs"
    }
  ]
}
```