```json
{
  "dialect": "postgres",
  "patches": [
    {
      "op": "insert_cte",
      "by_node_id": "S0",
      "payload": {
        "cte_name": "ca_filtered",
        "cte_query_sql": "SELECT * FROM customer_address WHERE ca_state IN ('CO','NC','TX')"
      }
    },
    {
      "op": "replace_from",
      "by_node_id": "S0",
      "payload": "customer c JOIN ca_filtered ca ON c.c_current_addr_sk = ca.ca_address_sk JOIN customer_demographics cd ON cd_demo_sk = c.c_current_cdemo_sk"
    },
    {
      "op": "replace_where_predicate",
      "by_node_id": "S0",
      "by_anchor_hash": "dae945277e160f9b",
      "payload": "cd_marital_status IN ('S', 'M', 'U') AND cd_education_status IN ('Primary', 'College') AND exists (select * from store_sales ss JOIN date_dim d ON c.c_customer_sk = ss_customer_sk AND ss_sold_date_sk = d_date_sk WHERE d_year = 2002 AND d_moy BETWEEN 10 AND 12 AND ss_list_price BETWEEN 80 AND 169) AND (not exists (select * from web_sales ws JOIN date_dim d ON c.c_customer_sk = ws_bill_customer_sk AND ws_sold_date_sk = d_date_sk WHERE d_year = 2002 AND d_moy BETWEEN 10 AND 12 AND ws_list_price BETWEEN 80 AND 169) AND not exists (select * from catalog_sales cs JOIN date_dim d ON c.c_customer_sk = cs_ship_customer_sk AND cs_sold_date_sk = d_date_sk WHERE d_year = 2002 AND d_moy BETWEEN 10 AND 12 AND cs_list_price BETWEEN 80 AND 169))"
    }
  ]
}
```