```json
{
  "plan_id": "postgres_date_consolidation",
  "dialect": "postgres",
  "description": "Consolidate date_dim filters into a single CTE to reduce redundant scans and materialization of intermediate results.",
  "preconditions": [
    {
      "kind": "parse_ok"
    }
  ],
  "postconditions": [
    {
      "kind": "parse_ok"
    }
  ],
  "steps": [
    {
      "step_id": "s1",
      "op": "insert_cte",
      "target": {
        "by_node_id": "S0"
      },
      "payload": {
        "cte_name": "date_range",
        "cte_query_sql": "SELECT d_date_sk FROM date_dim WHERE d_year = 2002 AND d_moy BETWEEN 10 AND 12"
      },
      "description": "Insert CTE 'date_range' for date dimension filtering"
    },
    {
      "step_id": "s2",
      "op": "replace_expr_subtree",
      "target": {
        "by_node_id": "S0",
        "by_anchor_hash": "dae945277e160f9b"
      },
      "payload": {
        "expr_sql": "c.c_current_addr_sk = ca.ca_address_sk AND ca_state IN ('CO', 'NC', 'TX') AND cd_demo_sk = c.c_current_cdemo_sk AND cd_marital_status IN ('S', 'M', 'U') AND cd_education_status IN ('Primary', 'College')"
      },
      "description": "Remove date_dim conditions from main WHERE clause"
    },
    {
      "step_id": "s3",
      "op": "replace_expr_subtree",
      "target": {
        "by_node_id": "S0",
        "by_anchor_hash": "exists_subquery"
      },
      "payload": {
        "expr_sql": "EXISTS (SELECT * FROM store_sales ss JOIN date_range dr ON ss.ss_sold_date_sk = dr.d_date_sk WHERE c.c_customer_sk = ss.ss_customer_sk AND ss_list_price BETWEEN 80 AND 169)"
      },
      "description": "Replace EXISTS subquery with JOIN on date_range"
    },
    {
      "step_id": "s4",
      "op": "replace_expr_subtree",
      "target": {
        "by_node_id": "S0",
        "by_anchor_hash": "not_exists_web_sales"
      },
      "payload": {
        "expr_sql": "NOT EXISTS (SELECT * FROM web_sales ws JOIN date_range dr ON ws.ws_sold_date_sk = dr.d_date_sk WHERE c.c_customer_sk = ws.ws_bill_customer_sk AND ws_list_price BETWEEN 80 AND 169)"
      },
      "description": "Replace NOT EXISTS web_sales subquery with JOIN on date_range"
    },
    {
      "step_id": "s5",
      "op": "replace_expr_subtree",
      "target": {
        "by_node_id": "S0",
        "by_anchor_hash": "not_exists_catalog_sales"
      },
      "payload": {
        "expr_sql": "NOT EXISTS (SELECT * FROM catalog_sales cs JOIN date_range dr ON cs.cs_sold_date_sk = dr.d_date_sk WHERE c.c_customer_sk = cs.cs_ship_customer_sk AND cs_list_price BETWEEN 80 AND 169)"
      },
      "description": "Replace NOT EXISTS catalog_sales subquery with JOIN on date_range"
    }
  ]
}
```