TABLES:
  customer_address
  date_dim
  web_site
  web_returns (alias: wr1)
  web_sales (alias: ws1)
  web_sales (alias: ws2)

JOINS:
  web_sales.ws_web_site_sk = web_site.web_site_sk
  web_sales.ws_order_number = web_returns.wr_order_number
  web_sales.ws_ship_addr_sk = customer_address.ca_address_sk
  web_sales.ws_ship_date_sk = date_dim.d_date_sk

FILTERS:
  web_sales.ws_list_price BETWEEN 253 AND 282
  web_site.web_gmt_offset >= -5
  customer_address.ca_state IN ('MO', 'MT', 'OK', 'SC', 'TX', 'WI')
  web_returns.wr_reason_sk IN (8, 18, 20, 23, 41)
  date_dim.d_date BETWEEN '1999-10-01' AND CAST('1999-10-01' AS DATE) + INTERVAL '60' DAY

COLUMNS NEEDED (table.column : type):
  customer_address: ca_address_sk (INTEGER), ca_state (VARCHAR)
  date_dim: d_date (DATE), d_date_sk (INTEGER)
  web_returns: wr_order_number (INTEGER), wr_reason_sk (INTEGER)
  web_sales: ws_ext_ship_cost (DECIMAL(7), ws_list_price (DECIMAL(7), ws_net_profit (DECIMAL(7), ws_order_number (INTEGER), ws_ship_addr_sk (INTEGER), ws_ship_date_sk (INTEGER), ws_web_site_sk (INTEGER)
  web_site: web_gmt_offset (DECIMAL(5), web_site_sk (INTEGER)