**Part 1: Modified Logic Tree**

```
QUERY: (single statement)
├── [CTE] date_filter  [+]
│   ├── SCAN (date_dim)
│   ├── FILTER (d_year = 2000 AND d_qoy IN (1, 2, 3))
│   └── OUTPUT (d_date_sk, d_qoy, d_year)
├── [CTE] addr_all  [+]
│   ├── SCAN (customer_address)
│   └── OUTPUT (ca_address_sk, ca_county)
├── [CTE] store_q1  [+]
│   ├── SCAN (store_sales)
│   ├── JOIN (ss_sold_date_sk = date_filter.d_date_sk) — with date_filter CTE
│   ├── JOIN (ss_addr_sk = addr_all.ca_address_sk) — with addr_all CTE
│   ├── FILTER (date_filter.d_qoy = 1)
│   ├── AGG (GROUP BY addr_all.ca_county)
│   └── OUTPUT (ca_county, store_sales)
├── [CTE] store_q2  [+]
│   ├── SCAN (store_sales)
│   ├── JOIN (ss_sold_date_sk = date_filter.d_date_sk)
│   ├── JOIN (ss_addr_sk = addr_all.ca_address_sk)
│   ├── FILTER (date_filter.d_qoy = 2)
│   ├── AGG (GROUP BY addr_all.ca_county)
│   └── OUTPUT (ca_county, store_sales)
├── [CTE] store_q3  [+]
│   ├── SCAN (store_sales)
│   ├── JOIN (ss_sold_date_sk = date_filter.d_date_sk)
│   ├── JOIN (ss_addr_sk = addr_all.ca_address_sk)
│   ├── FILTER (date_filter.d_qoy = 3)
│   ├── AGG (GROUP BY addr_all.ca_county)
│   └── OUTPUT (ca_county, store_sales)
├── [CTE] web_q1  [+]
│   ├── SCAN (web_sales)
│   ├── JOIN (ws_sold_date_sk = date_filter.d_date_sk)
│   ├── JOIN (ws_bill_addr_sk = addr_all.ca_address_sk)
│   ├── FILTER (date_filter.d_qoy = 1)
│   ├── AGG (GROUP BY addr_all.ca_county)
│   └── OUTPUT (ca_county, web_sales)
├── [CTE] web_q2  [+]
│   ├── SCAN (web_sales)
│   ├── JOIN (ws_sold_date_sk = date_filter.d_date_sk)
│   ├── JOIN (ws_bill_addr_sk = addr_all.ca_address_sk)
│   ├── FILTER (date_filter.d_qoy = 2)
│   ├── AGG (GROUP BY addr_all.ca_county)
│   └── OUTPUT (ca_county, web_sales)
├── [CTE] web_q3  [+]
│   ├── SCAN (web_sales)
│   ├── JOIN (ws_sold_date_sk = date_filter.d_date_sk)
│   ├── JOIN (ws_bill_addr_sk = addr_all.ca_address_sk)
│   ├── FILTER (date_filter.d_qoy = 3)
│   ├── AGG (GROUP BY addr_all.ca_county)
│   └── OUTPUT (ca_county, web_sales)
├── [-] ss — removed
├── [-] ws — removed
└── [MAIN] main_query  [~]
    ├── SCAN (store_q1, store_q2, store_q3, web_q1, web_q2, web_q3)
    ├── JOIN (all six CTEs on ca_county)
    ├── FILTER (web growth > store growth for Q1→Q2 and Q2→Q3 with NULLIF guards)
    ├── SORT (web_q1_q2_increase ASC)
    └── OUTPUT (ca_county, d_year, web_q1_q2_increase, store_q1_q2_increase, web_q2_q3_increase, store_q2_q3_increase)
```

**Part 2: Component Payload JSON**

```json
{
  "spec_version": "1.0",
  "dialect": "duckdb_v1.4.3",
  "rewrite_rules": [
    {
      "id": "R1",
      "type": "union_cte_split",
      "description": "Replaced generic quarter-aggregating CTEs (ss, ws) with six specialized CTEs embedding quarter filters in their definitions, eliminating self-joins with different filters",
      "applied_to": ["store_q1", "store_q2", "store_q3", "web_q1", "web_q2", "web_q3"]
    },
    {
      "id": "R2",
      "type": "shared_dimension_multi_channel",
      "description": "Extracted shared dimension filters into reusable CTEs (date_filter, addr_all) to avoid redundant dimension scans across six fact table scans",
      "applied_to": ["date_filter", "addr_all"]
    },
    {
      "id": "R3",
      "type": "multi_dimension_prefetch",
      "description": "Pre-filtered date_dim and customer_address before joining with fact tables to reduce fact scan cardinality through early dimension pruning",
      "applied_to": ["date_filter", "addr_all"]
    }
  ],
  "statements": [
    {
      "target_table": null,
      "change": "modified",
      "components": {
        "date_filter": {
          "type": "cte",
          "change": "modified",
          "sql": "SELECT d_date_sk, d_qoy, d_year FROM date_dim WHERE d_year = 2000 AND d_qoy IN (1, 2, 3)",
          "interfaces": {
            "outputs": ["d_date_sk", "d_qoy", "d_year"],
            "consumes": []
          }
        },
        "addr_all": {
          "type": "cte",
          "change": "modified",
          "sql": "SELECT ca_address_sk, ca_county FROM customer_address",
          "interfaces": {
            "outputs": ["ca_address_sk", "ca_county"],
            "consumes": []
          }
        },
        "store_q1": {
          "type": "cte",
          "change": "modified",
          "sql": "SELECT a.ca_county, SUM(ss_ext_sales_price) AS store_sales FROM store_sales s JOIN date_filter d ON s.ss_sold_date_sk = d.d_date_sk JOIN addr_all a ON s.ss_addr_sk = a.ca_address_sk WHERE d.d_qoy = 1 GROUP BY a.ca_county",
          "interfaces": {
            "outputs": ["ca_county", "store_sales"],
            "consumes": ["date_filter", "addr_all"]
          }
        },
        "store_q2": {
          "type": "cte",
          "change": "modified",
          "sql": "SELECT a.ca_county, SUM(ss_ext_sales_price) AS store_sales FROM store_sales s JOIN date_filter d ON s.ss_sold_date_sk = d.d_date_sk JOIN addr_all a ON s.ss_addr_sk = a.ca_address_sk WHERE d.d_qoy = 2 GROUP BY a.ca_county",
          "interfaces": {
            "outputs": ["ca_county", "store_sales"],
            "consumes": ["date_filter", "addr_all"]
          }
        },
        "store_q3": {
          "type": "cte",
          "change": "modified",
          "sql": "SELECT a.ca_county, SUM(ss_ext_sales_price) AS store_sales FROM store_sales s JOIN date_filter d ON s.ss_sold_date_sk = d.d_date_sk JOIN addr_all a ON s.ss_addr_sk = a.ca_address_sk WHERE d.d_qoy = 3 GROUP BY a.ca_county",
          "interfaces": {
            "outputs": ["ca_county", "store_sales"],
            "consumes": ["date_filter", "addr_all"]
          }
        },
        "web_q1": {
          "type": "cte",
          "change": "modified",
          "sql": "SELECT a.ca_county, SUM(ws_ext_sales_price) AS web_sales FROM web_sales w JOIN date_filter d ON w.ws_sold_date_sk = d.d_date_sk JOIN addr_all a ON w.ws_bill_addr_sk = a.ca_address_sk WHERE d.d_qoy = 1 GROUP BY a.ca_county",
          "interfaces": {
            "outputs": ["ca_county", "web_sales"],
            "consumes": ["date_filter", "addr_all"]
          }
        },
        "web_q2": {
          "type": "cte",
          "change": "modified",
          "sql": "SELECT a.ca_county, SUM(ws_ext_sales_price) AS web_sales FROM web_sales w JOIN date_filter d ON w.ws_sold_date_sk = d.d_date_sk JOIN addr_all a ON w.ws_bill_addr_sk = a.ca_address_sk WHERE d.d_qoy = 2 GROUP BY a.ca_county",
          "interfaces": {
            "outputs": ["ca_county", "web_sales"],
            "consumes": ["date_filter", "addr_all"]
          }
        },
        "web_q3": {
          "type": "cte",
          "change": "modified",
          "sql": "SELECT a.ca_county, SUM(ws_ext_sales_price) AS web_sales FROM web_sales w JOIN date_filter d ON w.ws_sold_date_sk = d.d_date_sk JOIN addr_all a ON w.ws_bill_addr_sk = a.ca_address_sk WHERE d.d_qoy = 3 GROUP BY a.ca_county",
          "interfaces": {
            "outputs": ["ca_county", "web_sales"],
            "consumes": ["date_filter", "addr_all"]
          }
        },
        "main_query": {
          "type": "main_query",
          "change": "modified",
          "sql": "SELECT sq1.ca_county, 2000 AS d_year, (wq2.web_sales / wq1.web_sales) AS web_q1_q2_increase, (sq2.store_sales / sq1.store_sales) AS store_q1_q2_increase, (wq3.web_sales / wq2.web_sales) AS web_q2_q3_increase, (sq3.store_sales / sq2.store_sales) AS store_q2_q3_increase FROM store_q1 sq1 JOIN store_q2 sq2 ON sq1.ca_county = sq2.ca_county JOIN store_q3 sq3 ON sq2.ca_county = sq3.ca_county JOIN web_q1 wq1 ON sq1.ca_county = wq1.ca_county JOIN web_q2 wq2 ON wq1.ca_county = wq2.ca_county JOIN web_q3 wq3 ON wq2.ca_county = wq3.ca_county WHERE (wq2.web_sales / NULLIF(wq1.web_sales, 0)) > (sq2.store_sales / NULLIF(sq1.store_sales, 0)) AND (wq3.web_sales / NULLIF(wq2.web_sales, 0)) > (sq3.store_sales / NULLIF(sq2.store_sales, 0)) ORDER BY web_q1_q2_increase",
          "interfaces": {
            "outputs": ["ca_county", "d_year", "web_q1_q2_increase", "store_q1_q2_increase", "web_q2_q3_increase", "store_q2_q3_increase"],
            "consumes": ["store_q1", "store_q2", "store_q3", "web_q1", "web_q2", "web_q3"]
          }
        }
      },
      "reconstruction_order": ["date_filter", "addr_all", "store_q1", "store_q2", "store_q3", "web_q1", "web_q2", "web_q3", "main_query"],
      "assembly_template": "WITH date_filter AS ({date_filter}), addr_all AS ({addr_all}), store_q1 AS ({store_q1}), store_q2 AS ({store_q2}), store_q3 AS ({store_q3}), web_q1 AS ({web_q1}), web_q2 AS ({web_q2}), web_q3 AS ({web_q3}) {main_query}"
    }
  ],
  "macros": {},
  "frozen_blocks": [],
  "validation_checks": []
}
```

**Changes**: Replaced generic quarter-aggregating CTEs (`ss`, `ws`) with six specialized CTEs that embed quarter filters, eliminating self-joins with different filters. Extracted shared dimension filters into reusable CTEs (`date_filter`, `addr_all`) to avoid redundant dimension scans. Pre‑filtered dimensions before joining with fact tables to reduce fact scan cardinality.

**Expected speedup**: ~1.5-2x due to elimination of redundant fact table self‑joins and shared dimension materialization.