## Part 1: Modified Logic Tree

```
QUERY: (single statement)
├── [CTE] date_keys [!] Cost: 1%  Rows: 120
│   ├── SCAN (date_dim d1)
│   ├── JOIN (INNER JOIN date_dim d2 ON d1.d_month_seq = d2.d_month_seq)
│   ├── FILTER (d2.d_date IN ('2002-02-26','2002-05-03','2002-08-19','2002-11-18'))
│   └── OUTPUT (d_date_sk, d_date)
├── [CTE] filtered_items [!] Cost: 1%  Rows: selective
│   ├── SCAN (item)
│   ├── FILTER (i_category IN ('Home','Men'))
│   ├── FILTER (i_manager_id BETWEEN 8 AND 17)
│   └── OUTPUT (i_item_sk, i_item_id)
├── [CTE] sr_items_explicit [~] Cost: 44%  Rows: ~2
│   ├── SCAN (store_returns)
│   ├── JOIN (INNER JOIN date_keys ON sr_returned_date_sk = d_date_sk)
│   ├── JOIN (INNER JOIN filtered_items ON sr_item_sk = i_item_sk)
│   ├── FILTER (sr_return_amt / sr_return_quantity BETWEEN 237 AND 266)
│   ├── FILTER (sr_reason_sk IN (6,7,25,45,51))
│   ├── AGG (GROUP BY i_item_id)
│   └── OUTPUT (item_id, sr_item_qty)
├── [CTE] cr_items_explicit [~] Cost: 49%  Rows: ~1
│   ├── SCAN (catalog_returns)
│   ├── JOIN (INNER JOIN date_keys ON cr_returned_date_sk = d_date_sk)
│   ├── JOIN (INNER JOIN filtered_items ON cr_item_sk = i_item_sk)
│   ├── FILTER (cr_return_amount / cr_return_quantity BETWEEN 237 AND 266)
│   ├── FILTER (cr_reason_sk IN (6,7,25,45,51))
│   ├── AGG (GROUP BY i_item_id)
│   └── OUTPUT (item_id, cr_item_qty)
├── [CTE] wr_items_explicit [~] Cost: 6%  Rows: ~0
│   ├── SCAN (web_returns)
│   ├── JOIN (INNER JOIN date_keys ON wr_returned_date_sk = d_date_sk)
│   ├── JOIN (INNER JOIN filtered_items ON wr_item_sk = i_item_sk)
│   ├── FILTER (wr_return_amt / wr_return_quantity BETWEEN 237 AND 266)
│   ├── FILTER (wr_reason_sk IN (6,7,25,45,51))
│   ├── AGG (GROUP BY i_item_id)
│   └── OUTPUT (item_id, wr_item_qty)
└── [MAIN] main_query [~] Cost: 1%  Rows: ~1K
    ├── SCAN (sr_items_explicit)
    ├── JOIN (INNER JOIN cr_items_explicit USING (item_id))
    ├── JOIN (INNER JOIN wr_items_explicit USING (item_id))
    ├── SORT (item_id ASC, sr_item_qty ASC)
    ├── LIMIT (100)
    └── OUTPUT (item_id, sr_item_qty, sr_dev, cr_item_qty, cr_dev, wr_item_qty, wr_dev, average)
```

**Change markers:**
- `[!]` date_keys and filtered_items: New CTEs replacing nested subqueries
- `[~]` sr_items_explicit, cr_items_explicit, wr_items_explicit: Modified to use explicit JOIN syntax with CTEs
- `[~]` main_query: Modified to use explicit JOIN syntax with CTEs

## Part 2: Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "PostgreSQL 16",
  "rewrite_rules": [
    {"id": "R1", "type": "Dimension Prefetch", "description": "Extracted date_dim self-join into MATERIALIZED CTE", "applied_to": ["date_keys"]},
    {"id": "R2", "type": "Dimension Prefetch", "description": "Extracted item filters into MATERIALIZED CTE", "applied_to": ["filtered_items"]},
    {"id": "R3", "type": "Explicit Join Conversion", "description": "Converted comma joins to explicit INNER JOIN syntax", "applied_to": ["sr_items_explicit", "cr_items_explicit", "wr_items_explicit", "main_query"]}
  ],
  "statements": [{
    "target_table": null,
    "change": "modified",
    "components": {
      "date_keys": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT d1.d_date_sk, d1.d_date FROM date_dim d1 INNER JOIN date_dim d2 ON d1.d_month_seq = d2.d_month_seq WHERE d2.d_date IN ('2002-02-26','2002-05-03','2002-08-19','2002-11-18')",
        "interfaces": {"outputs": ["d_date_sk", "d_date"], "consumes": []}
      },
      "filtered_items": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT i_item_sk, i_item_id FROM item WHERE i_category IN ('Home','Men') AND i_manager_id BETWEEN 8 AND 17",
        "interfaces": {"outputs": ["i_item_sk", "i_item_id"], "consumes": []}
      },
      "sr_items_explicit": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT i_item_id AS item_id, SUM(sr_return_quantity) AS sr_item_qty FROM store_returns INNER JOIN date_keys ON sr_returned_date_sk = d_date_sk INNER JOIN filtered_items ON sr_item_sk = i_item_sk WHERE sr_return_amt / sr_return_quantity BETWEEN 237 AND 266 AND sr_reason_sk IN (6,7,25,45,51) GROUP BY i_item_id",
        "interfaces": {"outputs": ["item_id", "sr_item_qty"], "consumes": ["date_keys", "filtered_items"]}
      },
      "cr_items_explicit": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT i_item_id AS item_id, SUM(cr_return_quantity) AS cr_item_qty FROM catalog_returns INNER JOIN date_keys ON cr_returned_date_sk = d_date_sk INNER JOIN filtered_items ON cr_item_sk = i_item_sk WHERE cr_return_amount / cr_return_quantity BETWEEN 237 AND 266 AND cr_reason_sk IN (6,7,25,45,51) GROUP BY i_item_id",
        "interfaces": {"outputs": ["item_id", "cr_item_qty"], "consumes": ["date_keys", "filtered_items"]}
      },
      "wr_items_explicit": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT i_item_id AS item_id, SUM(wr_return_quantity) AS wr_item_qty FROM web_returns INNER JOIN date_keys ON wr_returned_date_sk = d_date_sk INNER JOIN filtered_items ON wr_item_sk = i_item_sk WHERE wr_return_amt / wr_return_quantity BETWEEN 237 AND 266 AND wr_reason_sk IN (6,7,25,45,51) GROUP BY i_item_id",
        "interfaces": {"outputs": ["item_id", "wr_item_qty"], "consumes": ["date_keys", "filtered_items"]}
      },
      "main_query": {
        "type": "main_query",
        "change": "modified",
        "sql": "SELECT item_id, sr_item_qty, sr_item_qty/(sr_item_qty+cr_item_qty+wr_item_qty)/3.0*100 AS sr_dev, cr_item_qty, cr_item_qty/(sr_item_qty+cr_item_qty+wr_item_qty)/3.0*100 AS cr_dev, wr_item_qty, wr_item_qty/(sr_item_qty+cr_item_qty+wr_item_qty)/3.0*100 AS wr_dev, (sr_item_qty+cr_item_qty+wr_item_qty)/3.0 AS average FROM sr_items_explicit INNER JOIN cr_items_explicit USING (item_id) INNER JOIN wr_items_explicit USING (item_id) ORDER BY item_id, sr_item_qty LIMIT 100",
        "interfaces": {"outputs": ["item_id", "sr_item_qty", "sr_dev", "cr_item_qty", "cr_dev", "wr_item_qty", "wr_dev", "average"], "consumes": ["sr_items_explicit", "cr_items_explicit", "wr_items_explicit"]}
      }
    },
    "reconstruction_order": ["date_keys", "filtered_items", "sr_items_explicit", "cr_items_explicit", "wr_items_explicit", "main_query"],
    "assembly_template": "WITH date_keys AS MATERIALIZED ({date_keys}), filtered_items AS MATERIALIZED ({filtered_items}), sr_items_explicit AS ({sr_items_explicit}), cr_items_explicit AS ({cr_items_explicit}), wr_items_explicit AS ({wr_items_explicit}) {main_query}"
  }],
  "macros": {},
  "frozen_blocks": [],
  "runtime_config": [],
  "validation_checks": []
}
```

**Changes:** Extracted date_dim self-join and item filters into MATERIALIZED CTEs to create small hash tables, then converted all comma joins to explicit INNER JOIN syntax for better PostgreSQL optimization.

**Expected speedup:** 3-4x by enabling hash join planning with tiny dimension tables and preventing CTE inlining.