## Part 1: Modified Logic Tree

```
QUERY: (single statement)
└── [MAIN] main_query  [~]  Cost: 100%  Rows: ~366
    ├── [~] CTE date_cte (previously part of implicit join)
    ├── [~] CTE store_cte (previously part of implicit join)
    ├── [~] CTE item_cte (previously part of implicit join)
    ├── [~] CTE cd_cte (previously part of implicit join)
    ├── [~] CTE fact_join (replaces comma-separated joins with explicit JOINs)
    ├── [=] AGG (GROUP BY)
    ├── [=] SORT (i_item_id ASC, s_state ASC)
    └── [=] OUTPUT (i_item_id, s_state, g_state, agg1, agg2, agg3, agg4)
```

## Part 2: Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "postgresql",
  "rewrite_rules": [
    {
      "id": "R1",
      "type": "dimension_prefetch_cte",
      "description": "Pre-filter selective dimensions into materialized CTEs",
      "applied_to": ["date_cte", "store_cte", "item_cte", "cd_cte"]
    },
    {
      "id": "R2",
      "type": "explicit_join_syntax",
      "description": "Convert comma-separated joins to explicit INNER JOINs",
      "applied_to": ["fact_join"]
    }
  ],
  "statements": [
    {
      "target_table": null,
      "change": "modified",
      "components": {
        "date_cte": {
          "type": "cte",
          "change": "modified",
          "sql": "SELECT d_date_sk FROM date_dim WHERE d_year = 1999",
          "interfaces": {
            "outputs": ["d_date_sk"],
            "consumes": []
          }
        },
        "store_cte": {
          "type": "cte",
          "change": "modified",
          "sql": "SELECT s_store_sk, s_state FROM store WHERE s_state = 'OH'",
          "interfaces": {
            "outputs": ["s_store_sk", "s_state"],
            "consumes": []
          }
        },
        "item_cte": {
          "type": "cte",
          "change": "modified",
          "sql": "SELECT i_item_sk, i_item_id FROM item WHERE i_category = 'Music'",
          "interfaces": {
            "outputs": ["i_item_sk", "i_item_id"],
            "consumes": []
          }
        },
        "cd_cte": {
          "type": "cte",
          "change": "modified",
          "sql": "SELECT cd_demo_sk FROM customer_demographics WHERE cd_gender = 'M' AND cd_marital_status = 'W' AND cd_education_status = 'Secondary'",
          "interfaces": {
            "outputs": ["cd_demo_sk"],
            "consumes": []
          }
        },
        "fact_join": {
          "type": "cte",
          "change": "modified",
          "sql": "SELECT item_cte.i_item_id, store_cte.s_state, ss_quantity, ss_list_price, ss_coupon_amt, ss_sales_price FROM store_sales INNER JOIN date_cte ON store_sales.ss_sold_date_sk = date_cte.d_date_sk INNER JOIN store_cte ON store_sales.ss_store_sk = store_cte.s_store_sk INNER JOIN item_cte ON store_sales.ss_item_sk = item_cte.i_item_sk INNER JOIN cd_cte ON store_sales.ss_cdemo_sk = cd_cte.cd_demo_sk",
          "interfaces": {
            "outputs": ["i_item_id", "s_state", "ss_quantity", "ss_list_price", "ss_coupon_amt", "ss_sales_price"],
            "consumes": ["date_cte", "store_cte", "item_cte", "cd_cte"]
          }
        },
        "main_query": {
          "type": "main_query",
          "change": "modified",
          "sql": "SELECT i_item_id, s_state, GROUPING(s_state) AS g_state, AVG(ss_quantity) AS agg1, AVG(ss_list_price) AS agg2, AVG(ss_coupon_amt) AS agg3, AVG(ss_sales_price) AS agg4 FROM fact_join GROUP BY ROLLUP (i_item_id, s_state) ORDER BY i_item_id, s_state LIMIT 100",
          "interfaces": {
            "outputs": ["i_item_id", "s_state", "g_state", "agg1", "agg2", "agg3", "agg4"],
            "consumes": ["fact_join"]
          }
        }
      },
      "reconstruction_order": ["date_cte", "store_cte", "item_cte", "cd_cte", "fact_join", "main_query"],
      "assembly_template": "WITH date_cte AS MATERIALIZED ({date_cte}), store_cte AS MATERIALIZED ({store_cte}), item_cte AS MATERIALIZED ({item_cte}), cd_cte AS MATERIALIZED ({cd_cte}), fact_join AS ({fact_join}) {main_query}"
    }
  ],
  "macros": {},
  "frozen_blocks": [],
  "runtime_config": ["SET LOCAL join_collapse_limit = 1", "SET LOCAL enable_nestloop = on"],
  "validation_checks": []
}
```

**Changes:** Restructured query to pre-filter all selective dimensions into materialized CTEs and converted comma joins to explicit INNER JOINs. This creates tiny hash tables for dimension lookups and preserves join order for optimal nested-loop or hash join planning.

**Expected speedup:** 2-3x (based on pg_dimension_prefetch_star and pg_date_cte_explicit_join patterns)