## Part 1: Modified Logic Tree

```
QUERY: (single statement)
├── [CTE] consolidated_store_sales  [+]  Cost: 12%  Rows: 76K
│   ├── SCAN (store_sales, date_dim (join), item (join), customer (left join))
│   ├── JOIN (ss_sold_date_sk = d_date_sk)
│   ├── JOIN (ss_item_sk = i_item_sk)
│   ├── LEFT JOIN (ss_customer_sk = c_customer_sk)
│   ├── FILTER (d_year = 1998)
│   └── OUTPUT (ss_item_sk, i_item_desc, d_date, ss_customer_sk, c_birth_year, ss_wholesale_cost, ss_quantity, ss_sales_price, d_date_sk, i_manager_id, i_category)
├── [CTE] frequent_ss_items  [~]  Cost: 0%  Rows: 3
│   ├── SCAN (consolidated_store_sales)
│   ├── FILTER (i_manager_id BETWEEN 81 AND 100 AND i_category IN ('Children', 'Men', 'Sports'))
│   ├── AGG (GROUP BY)
│   └── OUTPUT (itemdesc, item_sk, solddate, cnt)
├── [CTE] max_store_sales  [~]  Cost: 0%  Rows: 1
│   ├── SCAN (consolidated_store_sales)
│   ├── FILTER (ss_wholesale_cost BETWEEN 11 AND 21)
│   ├── AGG (GROUP BY)
│   └── OUTPUT (tpcds_cmax)
├── [CTE] best_ss_customer  [~]  Cost: 56%  Rows: 24K
│   ├── SCAN (consolidated_store_sales)
│   ├── FILTER (c_birth_year BETWEEN 1934 AND 1940)
│   ├── AGG (GROUP BY)
│   ├── HAVING (ssales > (95/100.0) * (SELECT tpcds_cmax FROM max_store_sales))
│   └── OUTPUT (c_customer_sk, ssales)
└── [MAIN] main_query  [=]  Cost: 39%  Rows: 24K
    ├── SCAN (catalog_sales, date_dim, web_sales, best_ss_customer, frequent_ss_items)
    ├── JOIN (cs_sold_date_sk = d_date_sk)
    ├── FILTER (d_year = 1998)
    ├── FILTER (d_moy = 10)
    ├── FILTER (+3 more)
    ├── AGG (GROUP BY)
    └── OUTPUT (SUM(sales))
```

## Part 2: Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "postgresql",
  "rewrite_rules": [
    {"id": "R1", "type": "shared_materialization", "description": "Materialize store_sales+dimensions once to feed all downstream aggregates, replacing three separate fact scans.", "applied_to": ["consolidated_store_sales", "frequent_ss_items", "max_store_sales", "best_ss_customer"]}
  ],
  "statements": [{
    "target_table": null,
    "change": "modified",
    "components": {
      "consolidated_store_sales": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT ss_item_sk, i_item_desc, d_date, ss_customer_sk, c_birth_year, ss_wholesale_cost, ss_quantity, ss_sales_price, d_date_sk, i_manager_id, i_category FROM store_sales JOIN date_dim ON ss_sold_date_sk = d_date_sk JOIN item ON ss_item_sk = i_item_sk LEFT JOIN customer ON ss_customer_sk = c_customer_sk WHERE d_year = 1998",
        "interfaces": {"outputs": ["ss_item_sk", "i_item_desc", "d_date", "ss_customer_sk", "c_birth_year", "ss_wholesale_cost", "ss_quantity", "ss_sales_price", "d_date_sk", "i_manager_id", "i_category"], "consumes": []}
      },
      "frequent_ss_items": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT SUBSTRING(i_item_desc FROM 1 FOR 30) AS itemdesc, ss_item_sk AS item_sk, d_date AS solddate, COUNT(*) AS cnt FROM consolidated_store_sales WHERE i_manager_id BETWEEN 81 AND 100 AND i_category IN ('Children', 'Men', 'Sports') GROUP BY SUBSTRING(i_item_desc FROM 1 FOR 30), ss_item_sk, d_date HAVING COUNT(*) > 4",
        "interfaces": {"outputs": ["itemdesc", "item_sk", "solddate", "cnt"], "consumes": ["consolidated_store_sales"]}
      },
      "max_store_sales": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT MAX(csales) AS tpcds_cmax FROM (SELECT ss_customer_sk, SUM(ss_quantity * ss_sales_price) AS csales FROM consolidated_store_sales WHERE ss_wholesale_cost BETWEEN 11 AND 21 GROUP BY ss_customer_sk) tmp1",
        "interfaces": {"outputs": ["tpcds_cmax"], "consumes": ["consolidated_store_sales"]}
      },
      "best_ss_customer": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT ss_customer_sk AS c_customer_sk, SUM(ss_quantity * ss_sales_price) AS ssales FROM consolidated_store_sales WHERE c_birth_year BETWEEN 1934 AND 1940 GROUP BY ss_customer_sk HAVING SUM(ss_quantity * ss_sales_price) > (95/100.0) * (SELECT tpcds_cmax FROM max_store_sales)",
        "interfaces": {"outputs": ["c_customer_sk", "ssales"], "consumes": ["consolidated_store_sales", "max_store_sales"]}
      },
      "main_query": {
        "type": "main_query",
        "change": "unchanged",
        "sql": "SELECT SUM(sales) FROM (SELECT cs_quantity * cs_list_price AS sales FROM catalog_sales, date_dim WHERE d_year = 1998 AND d_moy = 10 AND cs_sold_date_sk = d_date_sk AND cs_item_sk IN (SELECT item_sk FROM frequent_ss_items) AND cs_bill_customer_sk IN (SELECT c_customer_sk FROM best_ss_customer) AND cs_wholesale_cost BETWEEN 11 AND 21 UNION ALL SELECT ws_quantity * ws_list_price AS sales FROM web_sales, date_dim WHERE d_year = 1998 AND d_moy = 10 AND ws_sold_date_sk = d_date_sk AND ws_item_sk IN (SELECT item_sk FROM frequent_ss_items) AND ws_bill_customer_sk IN (SELECT c_customer_sk FROM best_ss_customer) AND ws_wholesale_cost BETWEEN 11 AND 21) tmp2 LIMIT 100",
        "interfaces": {"outputs": ["sum"], "consumes": ["frequent_ss_items", "best_ss_customer"]}
      }
    },
    "reconstruction_order": ["consolidated_store_sales", "frequent_ss_items", "max_store_sales", "best_ss_customer", "main_query"],
    "assembly_template": "WITH consolidated_store_sales AS ({consolidated_store_sales}), frequent_ss_items AS ({frequent_ss_items}), max_store_sales AS ({max_store_sales}), best_ss_customer AS ({best_ss_customer}) {main_query}"
  }],
  "macros": {},
  "frozen_blocks": [],
  "runtime_config": [
    "SET LOCAL enable_nestloop = off",
    "SET LOCAL work_mem = '64MB'",
    "SET LOCAL hash_mem_multiplier = 2.0"
  ],
  "validation_checks": []
}
```

**Changes**: Single materialized scan of store_sales with dimensions (date_dim, item, customer) feeding all downstream aggregates, replacing three separate fact scans. This eliminates redundant joins and table scans.

**Expected speedup**: 3-4x due to shared materialization and reduced I/O. The largest bottleneck was repeated store_sales scans with the same date_dim join; consolidated_store_sales scans it once. The CTE materialization also breaks the correlated subquery paralysis in best_ss_customer. Runtime config disables nestloop (harmful for large scans), boosts work_mem for hash aggregates on customer groups, and increases hash_mem_multiplier for safety.