### Part 1: Modified Logic Tree

```
QUERY: (single statement)
├── [CTE] cs_ui  [=]  Cost: 43%  Rows: ~2.4M
├── [CTE] cross_sales_all_years  [+]  Cost: 18%  Rows: ~84K
│   ├── SCAN (store_sales, store_returns, cs_ui, date_dim d1, date_dim d2, date_dim d3, store, customer, customer_demographics cd1, customer_demographics cd2, promotion, household_demographics hd1, household_demographics hd2, customer_address ad1, customer_address ad2, income_band ib1, income_band ib2, item)
│   ├── JOIN (all original join conditions) [~] (removed year filters from d1.d_year)
│   ├── FILTER (same as original except no d1.d_year filter)
│   ├── AGG (GROUP BY)
│   └── OUTPUT (all columns including syear=d1.d_year)
├── [CTE] year_filtered_cs1  [+]  Cost: 9%  Rows: ~42K
│   ├── SCAN (cross_sales_all_years cs1)
│   ├── FILTER (cs1.syear = 1998)
│   └── OUTPUT (all columns from cross_sales_all_years)
├── [CTE] year_filtered_cs2  [+]  Cost: 9%  Rows: ~42K
│   ├── SCAN (cross_sales_all_years cs2)
│   ├── FILTER (cs2.syear = 1999)
│   └── OUTPUT (all columns from cross_sales_all_years)
└── [MAIN] main_join  [~]  Cost: 21%
    ├── SCAN (year_filtered_cs1 cs1, year_filtered_cs2 cs2)
    ├── JOIN (cs1.item_sk = cs2.item_sk AND cs1.store_name = cs2.store_name AND cs1.store_zip = cs2.store_zip)
    ├── FILTER (cs2.cnt <= cs1.cnt)
    ├── SORT (cs1.product_name, cs1.store_name, cs2.cnt, cs1.s1, cs2.s1)
    └── OUTPUT (22 columns as specified)
```

### Part 2: Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "postgresql",
  "rewrite_rules": [
    {"id": "R1", "type": "shared_materialization", "description": "Replace year-filtered cross_sales CTE with unfiltered version and derive year-filtered CTEs", "applied_to": ["cross_sales_all_years", "year_filtered_cs1", "year_filtered_cs2", "main_join"]}
  ],
  "statements": [{
    "target_table": null,
    "change": "modified",
    "components": {
      "cs_ui": {
        "type": "cte",
        "change": "unchanged",
        "sql": "",
        "interfaces": {"outputs": ["cs_item_sk", "sale", "refund"], "consumes": []}
      },
      "cross_sales_all_years": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT i_product_name AS product_name, i_item_sk AS item_sk, s_store_name AS store_name, s_zip AS store_zip, ad1.ca_street_number AS b_street_number, ad1.ca_street_name AS b_street_name, ad1.ca_city AS b_city, ad1.ca_zip AS b_zip, ad2.ca_street_number AS c_street_number, ad2.ca_street_name AS c_street_name, ad2.ca_city AS c_city, ad2.ca_zip AS c_zip, d1.d_year AS syear, d2.d_year AS fsyear, d3.d_year AS s2year, COUNT(*) AS cnt, SUM(ss_wholesale_cost) AS s1, SUM(ss_list_price) AS s2, SUM(ss_coupon_amt) AS s3 FROM store_sales, store_returns, cs_ui, date_dim d1, date_dim d2, date_dim d3, store, customer, customer_demographics cd1, customer_demographics cd2, promotion, household_demographics hd1, household_demographics hd2, customer_address ad1, customer_address ad2, income_band ib1, income_band ib2, item WHERE ss_store_sk = s_store_sk AND ss_sold_date_sk = d1.d_date_sk AND ss_customer_sk = c_customer_sk AND ss_cdemo_sk = cd1.cd_demo_sk AND ss_hdemo_sk = hd1.hd_demo_sk AND ss_addr_sk = ad1.ca_address_sk AND ss_item_sk = i_item_sk AND ss_item_sk = sr_item_sk AND ss_ticket_number = sr_ticket_number AND ss_item_sk = cs_ui.cs_item_sk AND c_current_cdemo_sk = cd2.cd_demo_sk AND c_current_hdemo_sk = hd2.hd_demo_sk AND c_current_addr_sk = ad2.ca_address_sk AND c_first_sales_date_sk = d2.d_date_sk AND c_first_shipto_date_sk = d3.d_date_sk AND ss_promo_sk = p_promo_sk AND hd1.hd_income_band_sk = ib1.ib_income_band_sk AND hd2.hd_income_band_sk = ib2.ib_income_band_sk AND cd1.cd_marital_status <> cd2.cd_marital_status AND i_current_price BETWEEN 26 AND 26 + 10 AND p_channel_email = 'N' AND p_channel_tv = 'Y' AND p_channel_radio = 'N' AND ad2.ca_state IN ('IA','IL','TX') AND ss_wholesale_cost BETWEEN 35 AND 55 AND cd1.cd_marital_status IN ('M', 'M', 'U') AND cd1.cd_education_status IN ('Unknown', 'Advanced Degree', 'College') AND cd2.cd_marital_status IN ('M', 'M', 'U') AND cd2.cd_education_status IN ('Unknown', 'Advanced Degree', 'College') GROUP BY i_product_name, i_item_sk, s_store_name, s_zip, ad1.ca_street_number, ad1.ca_street_name, ad1.ca_city, ad1.ca_zip, ad2.ca_street_number, ad2.ca_street_name, ad2.ca_city, ad2.ca_zip, d1.d_year, d2.d_year, d3.d_year",
        "interfaces": {"outputs": ["product_name", "item_sk", "store_name", "store_zip", "b_street_number", "b_street_name", "b_city", "b_zip", "c_street_number", "c_street_name", "c_city", "c_zip", "syear", "fsyear", "s2year", "cnt", "s1", "s2", "s3"], "consumes": ["cs_ui"]}
      },
      "year_filtered_cs1": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT product_name, item_sk, store_name, store_zip, b_street_number, b_street_name, b_city, b_zip, c_street_number, c_street_name, c_city, c_zip, syear, fsyear, s2year, cnt, s1, s2, s3 FROM cross_sales_all_years WHERE syear = 1998",
        "interfaces": {"outputs": ["product_name", "item_sk", "store_name", "store_zip", "b_street_number", "b_street_name", "b_city", "b_zip", "c_street_number", "c_street_name", "c_city", "c_zip", "syear", "fsyear", "s2year", "cnt", "s1", "s2", "s3"], "consumes": ["cross_sales_all_years"]}
      },
      "year_filtered_cs2": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT product_name, item_sk, store_name, store_zip, b_street_number, b_street_name, b_city, b_zip, c_street_number, c_street_name, c_city, c_zip, syear, fsyear, s2year, cnt, s1, s2, s3 FROM cross_sales_all_years WHERE syear = 1999",
        "interfaces": {"outputs": ["product_name", "item_sk", "store_name", "store_zip", "b_street_number", "b_street_name", "b_city", "b_zip", "c_street_number", "c_street_name", "c_city", "c_zip", "syear", "fsyear", "s2year", "cnt", "s1", "s2", "s3"], "consumes": ["cross_sales_all_years"]}
      },
      "main_join": {
        "type": "main_query",
        "change": "modified",
        "sql": "SELECT cs1.product_name, cs1.store_name, cs1.store_zip, cs1.b_street_number, cs1.b_street_name, cs1.b_city, cs1.b_zip, cs1.c_street_number, cs1.c_street_name, cs1.c_city, cs1.c_zip, cs1.syear, cs1.cnt, cs1.s1 AS s11, cs1.s2 AS s21, cs1.s3 AS s31, cs2.s1 AS s12, cs2.s2 AS s22, cs2.s3 AS s32, cs2.syear, cs2.cnt FROM year_filtered_cs1 cs1, year_filtered_cs2 cs2 WHERE cs1.item_sk = cs2.item_sk AND cs2.cnt <= cs1.cnt AND cs1.store_name = cs2.store_name AND cs1.store_zip = cs2.store_zip ORDER BY cs1.product_name, cs1.store_name, cs2.cnt, cs1.s1, cs2.s1",
        "interfaces": {"outputs": ["product_name", "store_name", "store_zip", "b_street_number", "b_street_name", "b_city", "b_zip", "c_street_number", "c_street_name", "c_city", "c_zip", "syear", "cnt", "s11", "s21", "s31", "s12", "s22", "s32", "syear", "cnt"], "consumes": ["year_filtered_cs1", "year_filtered_cs2"]}
      }
    },
    "reconstruction_order": ["cs_ui", "cross_sales_all_years", "year_filtered_cs1", "year_filtered_cs2", "main_join"],
    "assembly_template": "WITH cs_ui AS ({cs_ui}), cross_sales_all_years AS ({cross_sales_all_years}), year_filtered_cs1 AS ({year_filtered_cs1}), year_filtered_cs2 AS ({year_filtered_cs2}) {main_join}"
  }],
  "macros": {},
  "frozen_blocks": [],
  "runtime_config": [],
  "validation_checks": []
}
```

Changes: Replaced the original year-filtered cross_sales CTE with an unfiltered version (cross_sales_all_years) that includes all years, then created separate CTEs for each year (1998, 1999) via simple filters. The main join now operates on these pre-filtered CTEs instead of filtering within the CTE definition.

Expected speedup: 2.5-3.5x by scanning and aggregating store_sales once instead of twice, with PostgreSQL materializing the intermediate result.