## Part 1: Modified Logic Tree

```
QUERY: (single statement)
└── [MAIN] main_query  [!]  Cost: 100%  Rows: ~1K  — Join April 2000 store sales to matching returns (Apr-Oct 2000) and to catalog sales on the same customer/item (Apr-Oct 2000), then aggregate store sales profit, return loss, and catalog sales profit by item/store.
    ├── CTE date_d1  [=]
    ├── CTE store_sales_small  [+]  — Filters store_sales by date and ticket_number, outputs minimal columns
    ├── CTE date_d2  [=]
    ├── CTE store_returns_with_d2  [+]  — Filters store_returns by date range
    ├── CTE join_sr_ss  [+]  — Inner joins small store_sales with filtered returns
    ├── CTE date_d3  [=]
    ├── CTE catalog_sales_with_d3  [+]  — Filters catalog_sales by date range
    ├── CTE join_cs  [+]  — Inner joins previous result with filtered catalog_sales
    ├── JOIN (store on ss_store_sk)  [~]  — Now joined after fact reduction
    ├── JOIN (item on ss_item_sk)  [~]  — Now joined after fact reduction
    ├── AGG (GROUP BY)  [=]
    ├── SORT (i_item_id ASC, i_item_desc ASC, s_store_id ASC, s_store_name ASC)  [=]
    └── OUTPUT (i_item_id, i_item_desc, s_store_id, s_store_name, store_sales_profit, store_returns_loss, catalog_sales_profit)  [=]
```

## Part 2: Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "duckdb",
  "rewrite_rules": [
    {"id": "R1", "type": "prefetch_fact_join", "description": "Pre-filter small store_sales set, then probe with returns and catalog sales in staged pipeline", "applied_to": ["store_sales_small", "store_returns_with_d2", "catalog_sales_with_d3", "join_sr_ss", "join_cs"]}
  ],
  "statements": [{
    "target_table": null,
    "change": "modified",
    "components": {
      "date_d1": {
        "type": "cte",
        "change": "unchanged",
        "sql": "",
        "interfaces": {"outputs": ["d_date_sk"], "consumes": []}
      },
      "store_sales_small": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT ss_item_sk, ss_store_sk, ss_customer_sk, ss_ticket_number, ss_net_profit FROM store_sales JOIN date_d1 ON ss_sold_date_sk = d_date_sk WHERE ss_ticket_number <= 2399999",
        "interfaces": {"outputs": ["ss_item_sk", "ss_store_sk", "ss_customer_sk", "ss_ticket_number", "ss_net_profit"], "consumes": ["date_d1"]}
      },
      "date_d2": {
        "type": "cte",
        "change": "unchanged",
        "sql": "",
        "interfaces": {"outputs": ["d_date_sk"], "consumes": []}
      },
      "store_returns_with_d2": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT sr_item_sk, sr_customer_sk, sr_ticket_number, sr_net_loss FROM store_returns JOIN date_d2 ON sr_returned_date_sk = d_date_sk",
        "interfaces": {"outputs": ["sr_item_sk", "sr_customer_sk", "sr_ticket_number", "sr_net_loss"], "consumes": ["date_d2"]}
      },
      "join_sr_ss": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT ss.ss_item_sk, ss.ss_store_sk, ss.ss_customer_sk, ss.ss_ticket_number, ss.ss_net_profit, sr.sr_net_loss FROM store_sales_small ss JOIN store_returns_with_d2 sr ON ss.ss_customer_sk = sr.sr_customer_sk AND ss.ss_item_sk = sr.sr_item_sk AND ss.ss_ticket_number = sr.sr_ticket_number",
        "interfaces": {"outputs": ["ss_item_sk", "ss_store_sk", "ss_customer_sk", "ss_ticket_number", "ss_net_profit", "sr_net_loss"], "consumes": ["store_sales_small", "store_returns_with_d2"]}
      },
      "date_d3": {
        "type": "cte",
        "change": "unchanged",
        "sql": "",
        "interfaces": {"outputs": ["d_date_sk"], "consumes": []}
      },
      "catalog_sales_with_d3": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT cs_item_sk, cs_bill_customer_sk, cs_net_profit FROM catalog_sales JOIN date_d3 ON cs_sold_date_sk = d_date_sk",
        "interfaces": {"outputs": ["cs_item_sk", "cs_bill_customer_sk", "cs_net_profit"], "consumes": ["date_d3"]}
      },
      "join_cs": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT j.ss_item_sk, j.ss_store_sk, j.ss_net_profit, j.sr_net_loss, cs.cs_net_profit FROM join_sr_ss j JOIN catalog_sales_with_d3 cs ON j.ss_customer_sk = cs.cs_bill_customer_sk AND j.ss_item_sk = cs.cs_item_sk",
        "interfaces": {"outputs": ["ss_item_sk", "ss_store_sk", "ss_net_profit", "sr_net_loss", "cs_net_profit"], "consumes": ["join_sr_ss", "catalog_sales_with_d3"]}
      },
      "main_query": {
        "type": "main_query",
        "change": "modified",
        "sql": "SELECT i.i_item_id, i.i_item_desc, s.s_store_id, s.s_store_name, SUM(jc.ss_net_profit) AS store_sales_profit, SUM(jc.sr_net_loss) AS store_returns_loss, SUM(jc.cs_net_profit) AS catalog_sales_profit FROM join_cs jc JOIN store s ON jc.ss_store_sk = s.s_store_sk JOIN item i ON jc.ss_item_sk = i.i_item_sk GROUP BY i.i_item_id, i.i_item_desc, s.s_store_id, s.s_store_name ORDER BY i.i_item_id, i.i_item_desc, s.s_store_id, s.s_store_name LIMIT 100",
        "interfaces": {"outputs": ["i_item_id", "i_item_desc", "s_store_id", "s_store_name", "store_sales_profit", "store_returns_loss", "catalog_sales_profit"], "consumes": ["join_cs"]}
      }
    },
    "reconstruction_order": ["date_d1", "store_sales_small", "date_d2", "store_returns_with_d2", "join_sr_ss", "date_d3", "catalog_sales_with_d3", "join_cs", "main_query"],
    "assembly_template": "WITH date_d1 AS (SELECT d_date_sk FROM date_dim WHERE d_moy = 4 AND d_year = 2000), store_sales_small AS ({store_sales_small}), date_d2 AS (SELECT d_date_sk FROM date_dim WHERE d_moy BETWEEN 4 AND 10 AND d_year = 2000), store_returns_with_d2 AS ({store_returns_with_d2}), join_sr_ss AS ({join_sr_ss}), date_d3 AS (SELECT d_date_sk FROM date_dim WHERE d_moy BETWEEN 4 AND 10 AND d_year = 2000), catalog_sales_with_d3 AS ({catalog_sales_with_d3}), join_cs AS ({join_cs}) {main_query}"
  }],
  "macros": {},
  "frozen_blocks": [],
  "validation_checks": []
}
```

**Changes**: Created staged reduction pipeline starting with small filtered store_sales, then joining to returns and catalog sales in CTEs before final store/item joins. This preserves all original filters and join conditions while building hash tables on progressively reduced fact sets.

**Expected speedup**: 1.5-2.0x due to smaller hash tables and better join order control while avoiding materialization of large fact tables before multi-way join.