## Part 1: Modified Logic Tree

```
QUERY: (single statement)
├── [~] store_aggregates_cte  [+]  — New CTE consolidating 15 scalar subqueries into single scan with conditional aggregation
│   └── SCAN store_sales with filter (ss_quantity BETWEEN 1 AND 100)
│       └── AGGREGATE (global) with 15 CASE expressions for counts and averages per quantity bucket
├── [~] main_query  [~]  — Changed from correlated subqueries to CROSS JOIN with CTE
│   ├── SCAN reason
│   ├── FILTER (r_reason_sk = 1)
│   ├── CROSS JOIN store_aggregates_cte
│   └── OUTPUT (bucket1, bucket2, bucket3, bucket4, bucket5) with CASE thresholds
└── [=] final_output [=]
```

## Part 2: Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "duckdb",
  "rewrite_rules": [
    {
      "id": "R1",
      "type": "single_pass_aggregation",
      "description": "Consolidated 15 scalar subquery scans of store_sales into one CTE using CASE expressions inside aggregate functions",
      "applied_to": ["store_aggregates_cte", "main_query"]
    },
    {
      "id": "R2",
      "type": "scan_consolidation",
      "description": "Replaced correlated scalar subqueries with CTE cross join, eliminating redundant table scans",
      "applied_to": ["main_query"]
    }
  ],
  "statements": [
    {
      "target_table": null,
      "change": "modified",
      "components": {
        "store_aggregates_cte": {
          "type": "cte",
          "change": "modified",
          "sql": "SELECT COUNT(CASE WHEN ss_quantity BETWEEN 1 AND 20 THEN 1 END) as cnt_1_20, AVG(CASE WHEN ss_quantity BETWEEN 1 AND 20 THEN ss_ext_sales_price END) as avg_ext_1_20, AVG(CASE WHEN ss_quantity BETWEEN 1 AND 20 THEN ss_net_profit END) as avg_net_1_20, COUNT(CASE WHEN ss_quantity BETWEEN 21 AND 40 THEN 1 END) as cnt_21_40, AVG(CASE WHEN ss_quantity BETWEEN 21 AND 40 THEN ss_ext_sales_price END) as avg_ext_21_40, AVG(CASE WHEN ss_quantity BETWEEN 21 AND 40 THEN ss_net_profit END) as avg_net_21_40, COUNT(CASE WHEN ss_quantity BETWEEN 41 AND 60 THEN 1 END) as cnt_41_60, AVG(CASE WHEN ss_quantity BETWEEN 41 AND 60 THEN ss_ext_sales_price END) as avg_ext_41_60, AVG(CASE WHEN ss_quantity BETWEEN 41 AND 60 THEN ss_net_profit END) as avg_net_41_60, COUNT(CASE WHEN ss_quantity BETWEEN 61 AND 80 THEN 1 END) as cnt_61_80, AVG(CASE WHEN ss_quantity BETWEEN 61 AND 80 THEN ss_ext_sales_price END) as avg_ext_61_80, AVG(CASE WHEN ss_quantity BETWEEN 61 AND 80 THEN ss_net_profit END) as avg_net_61_80, COUNT(CASE WHEN ss_quantity BETWEEN 81 AND 100 THEN 1 END) as cnt_81_100, AVG(CASE WHEN ss_quantity BETWEEN 81 AND 100 THEN ss_ext_sales_price END) as avg_ext_81_100, AVG(CASE WHEN ss_quantity BETWEEN 81 AND 100 THEN ss_net_profit END) as avg_net_81_100 FROM store_sales WHERE ss_quantity BETWEEN 1 AND 100",
          "interfaces": {
            "outputs": ["cnt_1_20", "avg_ext_1_20", "avg_net_1_20", "cnt_21_40", "avg_ext_21_40", "avg_net_21_40", "cnt_41_60", "avg_ext_41_60", "avg_net_41_60", "cnt_61_80", "avg_ext_61_80", "avg_net_61_80", "cnt_81_100", "avg_ext_81_100", "avg_net_81_100"],
            "consumes": []
          }
        },
        "main_query": {
          "type": "main_query",
          "change": "modified",
          "sql": "SELECT CASE WHEN cnt_1_20 > 2972190 THEN avg_ext_1_20 ELSE avg_net_1_20 END as bucket1, CASE WHEN cnt_21_40 > 4505785 THEN avg_ext_21_40 ELSE avg_net_21_40 END as bucket2, CASE WHEN cnt_41_60 > 1575726 THEN avg_ext_41_60 ELSE avg_net_41_60 END as bucket3, CASE WHEN cnt_61_80 > 3188917 THEN avg_ext_61_80 ELSE avg_net_61_80 END as bucket4, CASE WHEN cnt_81_100 > 3525216 THEN avg_ext_81_100 ELSE avg_net_81_100 END as bucket5 FROM reason CROSS JOIN store_aggregates_cte WHERE r_reason_sk = 1",
          "interfaces": {
            "outputs": ["bucket1", "bucket2", "bucket3", "bucket4", "bucket5"],
            "consumes": ["store_aggregates_cte"]
          }
        }
      },
      "reconstruction_order": ["store_aggregates_cte", "main_query"],
      "assembly_template": "WITH store_aggregates_cte AS ({store_aggregates_cte}) {main_query}"
    }
  ],
  "macros": {},
  "frozen_blocks": [],
  "validation_checks": []
}
```

## Changes

Structural change: replaced 15 correlated scalar subqueries with single consolidated CTE scan using conditional aggregation, then cross-joined with filtered reason table. The mechanism reduces from 15 store_sales scans to 1 while preserving all original CASE thresholds and defensive logic.

Expected speedup: 4-6x (reduces 15 table scans to 1 with minimal per-row computation overhead).