### Modified Logic Tree

```
[+] filtered_store: CTE to pre-filter store rows for 'ese'
[+] filtered_household: CTE to pre-filter household_demographics rows
[+] time_buckets: CTE to pre-filter time_dim rows for all 8 intervals
[+] sales_joined: CTE to join store_sales with pre-filtered dimensions
[~] main_query: changed from 8 subqueries to single-pass COUNT_IF aggregation
    [-] Removed 8 subquery scans
    [+] Added conditional aggregation for all time buckets
```

### Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "snowflake",
  "rewrite_rules": [
    {"id": "R1", "type": "predicate_pushdown", "description": "Pushed store/household filters to CTEs for early pruning", "applied_to": ["filtered_store", "filtered_household"]},
    {"id": "R2", "type": "time_bucketing", "description": "Pre-filtered time_dim for all intervals in single CTE", "applied_to": ["time_buckets"]},
    {"id": "R3", "type": "single_pass_agg", "description": "Replaced 8 subqueries with COUNT_IF conditional aggregation", "applied_to": ["main_query"]}
  ],
  "statements": [{
    "target_table": null,
    "change": "modified",
    "components": {
      "filtered_store": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT s_store_sk FROM store WHERE s_store_name = 'ese'",
        "interfaces": {"outputs": ["s_store_sk"], "consumes": []}
      },
      "filtered_household": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT hd_demo_sk FROM household_demographics WHERE (hd_dep_count = -1 AND hd_vehicle_count <= -1+2) OR (hd_dep_count = 4 AND hd_vehicle_count <= 4+2) OR (hd_dep_count = 3 AND hd_vehicle_count <= 3+2)",
        "interfaces": {"outputs": ["hd_demo_sk"], "consumes": []}
      },
      "time_buckets": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT t_time_sk, t_hour, t_minute FROM time_dim WHERE (t_hour = 8 AND t_minute >= 30) OR (t_hour = 9 AND t_minute < 30) OR (t_hour = 9 AND t_minute >= 30) OR (t_hour = 10 AND t_minute < 30) OR (t_hour = 10 AND t_minute >= 30) OR (t_hour = 11 AND t_minute < 30) OR (t_hour = 11 AND t_minute >= 30) OR (t_hour = 12 AND t_minute < 30)",
        "interfaces": {"outputs": ["t_time_sk", "t_hour", "t_minute"], "consumes": []}
      },
      "sales_joined": {
        "type": "cte",
        "change": "added",
        "sql": "SELECT t.t_hour, t.t_minute FROM store_sales ss JOIN filtered_store s ON ss.ss_store_sk = s.s_store_sk JOIN filtered_household h ON ss.ss_hdemo_sk = h.hd_demo_sk JOIN time_buckets t ON ss.ss_sold_time_sk = t.t_time_sk",
        "interfaces": {"outputs": ["t_hour", "t_minute"], "consumes": ["filtered_store", "filtered_household", "time_buckets"]}
      },
      "main_query": {
        "type": "main_query",
        "change": "modified",
        "sql": "SELECT COUNT_IF(t_hour=8 AND t_minute>=30) AS h8_30_to_9, COUNT_IF(t_hour=9 AND t_minute<30) AS h9_to_9_30, COUNT_IF(t_hour=9 AND t_minute>=30) AS h9_30_to_10, COUNT_IF(t_hour=10 AND t_minute<30) AS h10_to_10_30, COUNT_IF(t_hour=10 AND t_minute>=30) AS h10_30_to_11, COUNT_IF(t_hour=11 AND t_minute<30) AS h11_to_11_30, COUNT_IF(t_hour=11 AND t_minute>=30) AS h11_30_to_12, COUNT_IF(t_hour=12 AND t_minute<30) AS h12_to_12_30 FROM sales_joined",
        "interfaces": {"outputs": ["h8_30_to_9", "h9_to_9_30", "h9_30_to_10", "h10_to_10_30", "h10_30_to_11", "h11_to_11_30", "h11_30_to_12", "h12_to_12_30"], "consumes": ["sales_joined"]}
      }
    },
    "reconstruction_order": ["filtered_store", "filtered_household", "time_buckets", "sales_joined", "main_query"],
    "assembly_template": "WITH filtered_store AS ({filtered_store}), filtered_household AS ({filtered_household}), time_buckets AS ({time_buckets}), sales_joined AS ({sales_joined}) {main_query}"
  }],
  "macros": {},
  "frozen_blocks": [],
  "validation_checks": [
    {"name": "output_schema", "assert": "columns = ['h8_30_to_9','h9_to_9_30','h9_30_to_10','h10_to_10_30','h10_30_to_11','h11_to_11_30','h11_30_to_12','h12_to_12_30']"},
    {"name": "literal_preservation", "assert": "all filters use original literals"}
  ]
}
```

### Optimized SQL

```sql
WITH filtered_store AS (
  SELECT s_store_sk 
  FROM store 
  WHERE s_store_name = 'ese'
), 
filtered_household AS (
  SELECT hd_demo_sk 
  FROM household_demographics 
  WHERE 
    (hd_dep_count = -1 AND hd_vehicle_count <= -1+2) OR
    (hd_dep_count = 4 AND hd_vehicle_count <= 4+2) OR
    (hd_dep_count = 3 AND hd_vehicle_count <= 3+2)
), 
time_buckets AS (
  SELECT t_time_sk, t_hour, t_minute 
  FROM time_dim 
  WHERE 
    (t_hour = 8 AND t_minute >= 30) OR
    (t_hour = 9 AND t_minute < 30) OR
    (t_hour = 9 AND t_minute >= 30) OR
    (t_hour = 10 AND t_minute < 30) OR
    (t_hour = 10 AND t_minute >= 30) OR
    (t_hour = 11 AND t_minute < 30) OR
    (t_hour = 11 AND t_minute >= 30) OR
    (t_hour = 12 AND t_minute < 30)
), 
sales_joined AS (
  SELECT t.t_hour, t.t_minute 
  FROM store_sales ss
  JOIN filtered_store s ON ss.ss_store_sk = s.s_store_sk
  JOIN filtered_household h ON ss.ss_hdemo_sk = h.hd_demo_sk
  JOIN time_buckets t ON ss.ss_sold_time_sk = t.t_time_sk
)
SELECT
  COUNT_IF(t_hour=8 AND t_minute>=30) AS h8_30_to_9,
  COUNT_IF(t_hour=9 AND t_minute<30) AS h9_to_9_30,
  COUNT_IF(t_hour=9 AND t_minute>=30) AS h9_30_to_10,
  COUNT_IF(t_hour=10 AND t_minute<30) AS h10_to_10_30,
  COUNT_IF(t_hour=10 AND t_minute>=30) AS h10_30_to_11,
  COUNT_IF(t_hour=11 AND t_minute<30) AS h11_to_11_30,
  COUNT_IF(t_hour=11 AND t_minute>=30) AS h11_30_to_12,
  COUNT_IF(t_hour=12 AND t_minute<30) AS h12_to_12_30
FROM sales_joined;
```

### Explanation

**Changes**:  
1. **Predicate pushdown**: Moved store/household filters to CTEs for early pruning  
2. **Time bucketing**: Pre-filtered time_dim for all intervals in single scan  
3. **Single-pass aggregation**: Replaced 8 subqueries with COUNT_IF conditional aggregation  

**Expected speedup**: 3.0-4.0x  
- Eliminates 7 redundant store_sales scans  
- Reduces time_dim scan by 8x through pre-filtering  
- Enables bloom filter pushdown from dimension CTEs  
- Maintains all original literals and output schema