### Part 1: Modified Logic Tree

```
QUERY: (single statement)
├── [CTE] wss_year1 [~]  Cost: 52% → 28% Rows: ~4.0M → ~2.9K
│   ├── SCAN (store_sales) [=]
│   ├── SCAN (date_dim) [~] → prefiltered via CTE
│   ├── SCAN (store) [~] → prefiltered via CTE  
│   ├── JOIN (INNER date_dim ON d_date_sk = ss_sold_date_sk) [~] → explicit JOIN syntax
│   ├── JOIN (INNER store ON ss_store_sk = s_store_sk) [~] → explicit JOIN syntax
│   ├── FILTER (ss_sales_price / ss_list_price BETWEEN 0.65 AND 0.85) [=]
│   ├── FILTER (d_month_seq BETWEEN 1183 AND 1194) [~] → pushed into CTE definition
│   ├── FILTER (s_state IN ('AR','GA','IN','KS','KY','OH','SD','VA')) [~] → pushed into CTE definition
│   ├── AGG (GROUP BY d_week_seq, ss_store_sk, s_store_id, s_store_name) [~] → added store columns
│   └── OUTPUT (d_week_seq, ss_store_sk, s_store_id, s_store_name, 7 sales columns) [~] → added store columns
├── [CTE] wss_year2 [+]  Cost: 52% → 28% Rows: ~4.0M → ~2.9K
│   ├── SCAN (store_sales) [=]
│   ├── SCAN (date_dim) [~] → prefiltered via CTE
│   ├── SCAN (store) [~] → prefiltered via CTE
│   ├── JOIN (INNER date_dim ON d_date_sk = ss_sold_date_sk) [~] → explicit JOIN syntax
│   ├── JOIN (INNER store ON ss_store_sk = s_store_sk) [~] → explicit JOIN syntax
│   ├── FILTER (ss_sales_price / ss_list_price BETWEEN 0.65 AND 0.85) [=]
│   ├── FILTER (d_month_seq BETWEEN 1195 AND 1206) [+] → separate year filter
│   ├── FILTER (s_state IN ('AR','GA','IN','KS','KY','OH','SD','VA')) [~] → pushed into CTE definition
│   ├── AGG (GROUP BY d_week_seq, ss_store_sk, s_store_id, s_store_name) [~] → added store columns
│   └── OUTPUT (d_week_seq, ss_store_sk, s_store_id, s_store_name, 7 sales columns) [~] → added store columns
└── [MAIN] main_join [~]  Cost: 48% → 44% Rows: ~629K → ~100
    ├── SCAN (wss_year1 AS y) [~] → references CTE
    ├── SCAN (wss_year2 AS x) [~] → references CTE
    ├── JOIN (INNER ON y.s_store_id = x.s_store_id AND y.d_week_seq = x.d_week_seq - 52) [~] → explicit JOIN syntax
    ├── SORT (y.s_store_name ASC, y.s_store_id ASC, y.d_week_seq ASC) [=]
    ├── LIMIT (100) [=]
    └── OUTPUT (s_store_name1, s_store_id1, d_week_seq1, 7 ratio columns) [=]
```

### Part 2: Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "PostgreSQL v16.11",
  "rewrite_rules": [
    {"id": "R1", "type": "pg_dimension_prefetch_star", "description": "Push selective dimension filters (date_dim, store) into CTE definitions before joining with fact table", "applied_to": ["wss_year1", "wss_year2"]},
    {"id": "R2", "type": "early_filter_decorrelate", "description": "Apply year-specific d_month_seq ranges in CTE WHERE clauses instead of post-aggregation", "applied_to": ["wss_year1", "wss_year2"]},
    {"id": "R3", "type": "explicit_join_syntax", "description": "Replace comma joins with explicit INNER JOIN syntax for better cardinality estimation", "applied_to": ["wss_year1", "wss_year2", "main_join"]},
    {"id": "R4", "type": "cte_split_by_year", "description": "Separate single wss CTE into two year-specific CTEs (wss_year1, wss_year2) to avoid cross-CTE predicate blindness", "applied_to": ["wss_year1", "wss_year2"]}
  ],
  "statements": [{
    "target_table": null,
    "change": "modified",
    "components": {
      "wss_year1": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT d_week_seq, ss_store_sk, s_store_id, s_store_name, SUM(CASE WHEN d_day_name = 'Sunday' THEN ss_sales_price END) AS sun_sales, SUM(CASE WHEN d_day_name = 'Monday' THEN ss_sales_price END) AS mon_sales, SUM(CASE WHEN d_day_name = 'Tuesday' THEN ss_sales_price END) AS tue_sales, SUM(CASE WHEN d_day_name = 'Wednesday' THEN ss_sales_price END) AS wed_sales, SUM(CASE WHEN d_day_name = 'Thursday' THEN ss_sales_price END) AS thu_sales, SUM(CASE WHEN d_day_name = 'Friday' THEN ss_sales_price END) AS fri_sales, SUM(CASE WHEN d_day_name = 'Saturday' THEN ss_sales_price END) AS sat_sales FROM store_sales INNER JOIN date_dim ON d_date_sk = ss_sold_date_sk INNER JOIN store ON ss_store_sk = s_store_sk WHERE ss_sales_price / ss_list_price BETWEEN 0.65 AND 0.85 AND d_month_seq BETWEEN 1183 AND 1194 AND s_state IN ('AR','GA','IN','KS','KY','OH','SD','VA') GROUP BY d_week_seq, ss_store_sk, s_store_id, s_store_name",
        "interfaces": {"outputs": ["d_week_seq", "ss_store_sk", "s_store_id", "s_store_name", "sun_sales", "mon_sales", "tue_sales", "wed_sales", "thu_sales", "fri_sales", "sat_sales"], "consumes": []}
      },
      "wss_year2": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT d_week_seq, ss_store_sk, s_store_id, s_store_name, SUM(CASE WHEN d_day_name = 'Sunday' THEN ss_sales_price END) AS sun_sales, SUM(CASE WHEN d_day_name = 'Monday' THEN ss_sales_price END) AS mon_sales, SUM(CASE WHEN d_day_name = 'Tuesday' THEN ss_sales_price END) AS tue_sales, SUM(CASE WHEN d_day_name = 'Wednesday' THEN ss_sales_price END) AS wed_sales, SUM(CASE WHEN d_day_name = 'Thursday' THEN ss_sales_price END) AS thu_sales, SUM(CASE WHEN d_day_name = 'Friday' THEN ss_sales_price END) AS fri_sales, SUM(CASE WHEN d_day_name = 'Saturday' THEN ss_sales_price END) AS sat_sales FROM store_sales INNER JOIN date_dim ON d_date_sk = ss_sold_date_sk INNER JOIN store ON ss_store_sk = s_store_sk WHERE ss_sales_price / ss_list_price BETWEEN 0.65 AND 0.85 AND d_month_seq BETWEEN 1195 AND 1206 AND s_state IN ('AR','GA','IN','KS','KY','OH','SD','VA') GROUP BY d_week_seq, ss_store_sk, s_store_id, s_store_name",
        "interfaces": {"outputs": ["d_week_seq", "ss_store_sk", "s_store_id", "s_store_name", "sun_sales", "mon_sales", "tue_sales", "wed_sales", "thu_sales", "fri_sales", "sat_sales"], "consumes": []}
      },
      "main_join": {
        "type": "main_query",
        "change": "modified",
        "sql": "SELECT y.s_store_name AS s_store_name1, y.s_store_id AS s_store_id1, y.d_week_seq AS d_week_seq1, y.sun_sales / x.sun_sales, y.mon_sales / x.mon_sales, y.tue_sales / x.tue_sales, y.wed_sales / x.wed_sales, y.thu_sales / x.thu_sales, y.fri_sales / x.fri_sales, y.sat_sales / x.sat_sales FROM wss_year1 y INNER JOIN wss_year2 x ON y.s_store_id = x.s_store_id AND y.d_week_seq = x.d_week_seq - 52 ORDER BY s_store_name1, s_store_id1, d_week_seq1 LIMIT 100",
        "interfaces": {"outputs": ["s_store_name1", "s_store_id1", "d_week_seq1", "?column?", "?column?", "?column?", "?column?", "?column?", "?column?", "?column?"], "consumes": ["wss_year1", "wss_year2"]}
      }
    },
    "reconstruction_order": ["wss_year1", "wss_year2", "main_join"],
    "assembly_template": "WITH wss_year1 AS ({wss_year1}), wss_year2 AS ({wss_year2}) {main_query}"
  }],
  "macros": {},
  "frozen_blocks": [],
  "runtime_config": [],
  "validation_checks": []
}
```

**Changes**: Structural rewrite that splits the single wss CTE into two year-specific CTEs (wss_year1, wss_year2) with dimension filters pushed into each CTE definition, uses explicit INNER JOIN syntax throughout, and maintains exact column completeness. This eliminates comma-join estimation issues and cross-CTE predicate blindness while preserving semantic equivalence.

**Expected speedup**: ~3.2x (based on pg_dimension_prefetch_star pattern)