## Part 1: Modified Logic Tree

```
QUERY: (single statement)
├── [CTE] filtered_item  [+]  — Filter items based on color and price constraints
├── [CTE] filtered_cs_ui  [~]  — Modified: joins filtered_item directly, outputs only cs_item_sk
│   ├── SCAN (catalog_sales, catalog_returns (join))
│   ├── JOIN (filtered_item)
│   └── AGG (GROUP BY + HAVING)
├── [CTE] filtered_dimensions  [+]  — Pre-join all dimension tables except date_dim d1
├── [CTE] fact_2001  [+]  — Year 2001 aggregate, joins filtered_dimensions + filtered_item + filtered_cs_ui
├── [CTE] fact_2002  [+]  — Year 2002 aggregate (same structure as fact_2001)
├── [-] cs_ui  — Removed: replaced by filtered_cs_ui
├── [-] cross_sales  — Removed: replaced by fact_2001 and fact_2002
└── [MAIN] main_query  [~]  — Modified: joins fact_2001 and fact_2002 instead of cross_sales self-join
```

## Part 2: Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "duckdb",
  "rewrite_rules": [
    {"id": "R1", "type": "prefetch_fact_join", "description": "Create filtered_dimensions CTE that pre-joins all dimension tables except d1, reducing join fanout in fact CTEs", "applied_to": ["filtered_dimensions"]},
    {"id": "R2", "type": "union_cte_split", "description": "Replace generic cross_sales CTE with specialized fact_2001 and fact_2002 CTEs, embedding year filters directly", "applied_to": ["fact_2001", "fact_2002"]},
    {"id": "R3", "type": "filtered_item_isolation", "description": "Extract item filter into separate CTE for reuse", "applied_to": ["filtered_item"]}
  ],
  "statements": [{
    "target_table": null,
    "change": "modified",
    "components": {
      "filtered_item": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT i_item_sk, i_product_name FROM item WHERE i_color IN ('blanched','medium','brown','chocolate','burlywood','drab') AND i_current_price BETWEEN 23 AND 23 + 10 AND i_current_price BETWEEN 23 + 1 AND 23 + 15",
        "interfaces": {"outputs": ["i_item_sk", "i_product_name"], "consumes": []}
      },
      "filtered_cs_ui": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT cs_item_sk FROM catalog_sales JOIN catalog_returns ON cs_item_sk = cr_item_sk AND cs_order_number = cr_order_number JOIN filtered_item ON cs_item_sk = i_item_sk GROUP BY cs_item_sk HAVING SUM(cs_ext_list_price) > 2*SUM(cr_refunded_cash + cr_reversed_charge + cr_store_credit)",
        "interfaces": {"outputs": ["cs_item_sk"], "consumes": ["filtered_item"]}
      },
      "filtered_dimensions": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT s_store_sk, s_store_name, s_zip, c_customer_sk, cd1.cd_demo_sk, hd1.hd_demo_sk, ad1.ca_address_sk, p_promo_sk, cd2.cd_demo_sk, hd2.hd_demo_sk, ad2.ca_address_sk, d2.d_year AS fsyear, d3.d_year AS s2year, ad1.ca_street_number, ad1.ca_street_name, ad1.ca_city, ad1.ca_zip, ad2.ca_street_number, ad2.ca_street_name, ad2.ca_city, ad2.ca_zip FROM store JOIN customer ON c_current_addr_sk = ad2.ca_address_sk JOIN customer_demographics cd1 ON c_current_cdemo_sk = cd2.cd_demo_sk JOIN customer_demographics cd2 ON cd1.cd_demo_sk <> cd2.cd_demo_sk JOIN promotion ON ss_promo_sk = p_promo_sk JOIN household_demographics hd1 ON c_current_hdemo_sk = hd2.hd_demo_sk JOIN household_demographics hd2 ON hd1.hd_demo_sk <> hd2.hd_demo_sk JOIN customer_address ad1 ON ss_addr_sk = ad1.ca_address_sk JOIN customer_address ad2 ON c_current_addr_sk = ad2.ca_address_sk JOIN income_band ib1 ON hd1.hd_income_band_sk = ib1.ib_income_band_sk JOIN income_band ib2 ON hd2.hd_income_band_sk = ib2.ib_income_band_sk JOIN date_dim d2 ON c_first_sales_date_sk = d2.d_date_sk JOIN date_dim d3 ON c_first_shipto_date_sk = d3.d_date_sk WHERE s_store_sk <= 100 AND d2.d_date_sk BETWEEN 2448998 AND 2452648 AND d3.d_date_sk BETWEEN 2449028 AND 2452678",
        "interfaces": {"outputs": ["s_store_sk", "s_store_name", "s_zip", "c_customer_sk", "cd_demo_sk", "hd_demo_sk", "ca_address_sk", "p_promo_sk", "cd_demo_sk", "hd_demo_sk", "ca_address_sk", "fsyear", "s2year", "ca_street_number", "ca_street_name", "ca_city", "ca_zip", "ca_street_number", "ca_street_name", "ca_city", "ca_zip"], "consumes": []}
      },
      "fact_2001": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT i_product_name AS product_name, i_item_sk AS item_sk, s_store_name AS store_name, s_zip AS store_zip, ad1.ca_street_number AS b_street_number, ad1.ca_street_name AS b_street_name, ad1.ca_city AS b_city, ad1.ca_zip AS b_zip, ad2.ca_street_number AS c_street_number, ad2.ca_street_name AS c_street_name, ad2.ca_city AS c_city, ad2.ca_zip AS c_zip, d1.d_year AS syear, fsyear, s2year, COUNT(*) AS cnt, SUM(ss_wholesale_cost) AS s1, SUM(ss_list_price) AS s2, SUM(ss_coupon_amt) AS s3 FROM store_sales JOIN store_returns ON ss_item_sk = sr_item_sk AND ss_ticket_number = sr_ticket_number JOIN filtered_item ON ss_item_sk = i_item_sk JOIN filtered_cs_ui ON ss_item_sk = cs_item_sk JOIN filtered_dimensions ON ss_store_sk = s_store_sk AND ss_customer_sk = c_customer_sk AND ss_cdemo_sk = cd1.cd_demo_sk AND ss_hdemo_sk = hd1.hd_demo_sk AND ss_addr_sk = ad1.ca_address_sk AND ss_promo_sk = p_promo_sk JOIN date_dim d1 ON ss_sold_date_sk = d1.d_date_sk WHERE d1.d_year = 2001 AND d1.d_date_sk BETWEEN 2450816 AND 2452642 GROUP BY i_product_name, i_item_sk, s_store_name, s_zip, ad1.ca_street_number, ad1.ca_street_name, ad1.ca_city, ad1.ca_zip, ad2.ca_street_number, ad2.ca_street_name, ad2.ca_city, ad2.ca_zip, d1.d_year, fsyear, s2year",
        "interfaces": {"outputs": ["product_name", "item_sk", "store_name", "store_zip", "b_street_number", "b_street_name", "b_city", "b_zip", "c_street_number", "c_street_name", "c_city", "c_zip", "syear", "fsyear", "s2year", "cnt", "s1", "s2", "s3"], "consumes": ["filtered_item", "filtered_cs_ui", "filtered_dimensions"]}
      },
      "fact_2002": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT i_product_name AS product_name, i_item_sk AS item_sk, s_store_name AS store_name, s_zip AS store_zip, ad1.ca_street_number AS b_street_number, ad1.ca_street_name AS b_street_name, ad1.ca_city AS b_city, ad1.ca_zip AS b_zip, ad2.ca_street_number AS c_street_number, ad2.ca_street_name AS c_street_name, ad2.ca_city AS c_city, ad2.ca_zip AS c_zip, d1.d_year AS syear, fsyear, s2year, COUNT(*) AS cnt, SUM(ss_wholesale_cost) AS s1, SUM(ss_list_price) AS s2, SUM(ss_coupon_amt) AS s3 FROM store_sales JOIN store_returns ON ss_item_sk = sr_item_sk AND ss_ticket_number = sr_ticket_number JOIN filtered_item ON ss_item_sk = i_item_sk JOIN filtered_cs_ui ON ss_item_sk = cs_item_sk JOIN filtered_dimensions ON ss_store_sk = s_store_sk AND ss_customer_sk = c_customer_sk AND ss_cdemo_sk = cd1.cd_demo_sk AND ss_hdemo_sk = hd1.hd_demo_sk AND ss_addr_sk = ad1.ca_address_sk AND ss_promo_sk = p_promo_sk JOIN date_dim d1 ON ss_sold_date_sk = d1.d_date_sk WHERE d1.d_year = 2002 AND d1.d_date_sk BETWEEN 2450816 AND 2452642 GROUP BY i_product_name, i_item_sk, s_store_name, s_zip, ad1.ca_street_number, ad1.ca_street_name, ad1.ca_city, ad1.ca_zip, ad2.ca_street_number, ad2.ca_street_name, ad2.ca_city, ad2.ca_zip, d1.d_year, fsyear, s2year",
        "interfaces": {"outputs": ["product_name", "item_sk", "store_name", "store_zip", "b_street_number", "b_street_name", "b_city", "b_zip", "c_street_number", "c_street_name", "c_city", "c_zip", "syear", "fsyear", "s2year", "cnt", "s1", "s2", "s3"], "consumes": ["filtered_item", "filtered_cs_ui", "filtered_dimensions"]}
      },
      "main_query": {
        "type": "main_query",
        "change": "modified",
        "sql": "SELECT cs1.product_name, cs1.store_name, cs1.store_zip, cs1.b_street_number, cs1.b_street_name, cs1.b_city, cs1.b_zip, cs1.c_street_number, cs1.c_street_name, cs1.c_city, cs1.c_zip, cs1.syear, cs1.cnt, cs1.s1 AS s11, cs1.s2 AS s21, cs1.s3 AS s31, cs2.s1 AS s12, cs2.s2 AS s22, cs2.s3 AS s32, cs2.syear, cs2.cnt FROM fact_2001 cs1, fact_2002 cs2 WHERE cs1.item_sk = cs2.item_sk AND cs1.syear = 2001 AND cs2.syear = 2001 + 1 AND cs2.cnt <= cs1.cnt AND cs1.store_name = cs2.store_name AND cs1.store_zip = cs2.store_zip ORDER BY cs1.product_name, cs1.store_name, cs2.cnt, cs1.s1, cs2.s1",
        "interfaces": {"outputs": ["product_name", "store_name", "store_zip", "b_street_number", "b_street_name", "b_city", "b_zip", "c_street_number", "c_street_name", "c_city", "c_zip", "syear", "cnt", "s11", "s21", "s31", "s12", "s22", "s32", "syear", "cnt"], "consumes": ["fact_2001", "fact_2002"]}
      }
    },
    "reconstruction_order": ["filtered_item", "filtered_cs_ui", "filtered_dimensions", "fact_2001", "fact_2002", "main_query"],
    "assembly_template": "WITH filtered_item AS ({filtered_item}), filtered_cs_ui AS ({filtered_cs_ui}), filtered_dimensions AS ({filtered_dimensions}), fact_2001 AS ({fact_2001}), fact_2002 AS ({fact_2002}) {main_query}"
  }],
  "macros": {},
  "frozen_blocks": [],
  "validation_checks": []
}
```

## Changes & Mechanism

The rewrite replaces the original `cross_sales` CTE (scanned twice with year filters) with specialized `fact_2001` and `fact_2002` CTEs that embed the year filters directly, eliminating redundant scans. It also introduces a `filtered_dimensions` CTE that pre-joins all dimension tables (except `date_dim d1`), reducing join fanout during fact aggregation. The `filtered_item` CTE isolates item filtering for reuse. This staged pipeline reduces intermediate data volume and allows predicate pushdown into each specialized CTE.

**Expected speedup:** ~3x (baseline 3175ms → ~1050ms) due to eliminating redundant scans of the large cross_sales CTE and reducing dimension join fanout.