## Part 1: Modified Logic Tree

```
QUERY: (single statement)
└── [MAIN] main_query  [~]  (restructured with staged CTEs)
    ├── [CTE] fact_with_date  [+]  (prefiltered fact + date)
    │   ├── SCAN catalog_sales (partial: cs_list_price 244-273)
    │   ├── JOIN date_dim (cs_ship_date_sk = d_date_sk)
    │   └── FILTER d_month_seq 1191-1214
    ├── [CTE] filtered_warehouse  [+]  (w_gmt_offset = -5)
    ├── [CTE] filtered_ship_mode  [+]  (sm_type = 'LIBRARY')
    ├── [CTE] filtered_call_center  [+]  (cc_class = 'medium')
    ├── [CTE] join_dimensions  [+]  (join all filtered CTEs)
    ├── AGG (GROUP BY substring, sm_type, cc_name)
    ├── SORT (same ordering)
    └── OUTPUT (same columns)
```

## Part 2: Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "PostgreSQL 16",
  "rewrite_rules": [
    {"id": "R1", "type": "staged_reduction", "description": "Prefilter fact table with date_dim and cs_list_price early", "applied_to": ["fact_with_date"]},
    {"id": "R2", "type": "dimension_prefetch", "description": "Filter dimension tables independently before join", "applied_to": ["filtered_warehouse", "filtered_ship_mode", "filtered_call_center"]},
    {"id": "R3", "type": "cte_inlining", "description": "Use NOT MATERIALIZED on fact CTE to preserve parallelism", "applied_to": ["fact_with_date"]}
  ],
  "statements": [{
    "target_table": null,
    "change": "modified",
    "components": {
      "fact_with_date": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT cs_sold_date_sk, cs_ship_date_sk, cs_warehouse_sk, cs_ship_mode_sk, cs_call_center_sk FROM catalog_sales INNER JOIN date_dim ON cs_ship_date_sk = d_date_sk WHERE d_month_seq BETWEEN 1191 AND 1191 + 23 AND cs_list_price BETWEEN 244 AND 273",
        "interfaces": {"outputs": ["cs_sold_date_sk", "cs_ship_date_sk", "cs_warehouse_sk", "cs_ship_mode_sk", "cs_call_center_sk"], "consumes": []}
      },
      "filtered_warehouse": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT w_warehouse_sk, w_warehouse_name FROM warehouse WHERE w_gmt_offset = -5",
        "interfaces": {"outputs": ["w_warehouse_sk", "w_warehouse_name"], "consumes": []}
      },
      "filtered_ship_mode": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT sm_ship_mode_sk, sm_type FROM ship_mode WHERE sm_type = 'LIBRARY'",
        "interfaces": {"outputs": ["sm_ship_mode_sk", "sm_type"], "consumes": []}
      },
      "filtered_call_center": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT cc_call_center_sk, cc_name FROM call_center WHERE cc_class = 'medium'",
        "interfaces": {"outputs": ["cc_call_center_sk", "cc_name"], "consumes": []}
      },
      "join_dimensions": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT f.cs_sold_date_sk, f.cs_ship_date_sk, w.w_warehouse_name, s.sm_type, c.cc_name FROM fact_with_date f INNER JOIN filtered_warehouse w ON f.cs_warehouse_sk = w.w_warehouse_sk INNER JOIN filtered_ship_mode s ON f.cs_ship_mode_sk = s.sm_ship_mode_sk INNER JOIN filtered_call_center c ON f.cs_call_center_sk = c.cc_call_center_sk",
        "interfaces": {"outputs": ["cs_sold_date_sk", "cs_ship_date_sk", "w_warehouse_name", "sm_type", "cc_name"], "consumes": ["fact_with_date", "filtered_warehouse", "filtered_ship_mode", "filtered_call_center"]}
      },
      "main_query": {
        "type": "main_query",
        "change": "modified",
        "sql": "SELECT substring(w_warehouse_name, 1, 20), sm_type, cc_name, SUM(CASE WHEN (cs_ship_date_sk - cs_sold_date_sk <= 30) THEN 1 ELSE 0 END) AS \"30 days\", SUM(CASE WHEN (cs_ship_date_sk - cs_sold_date_sk > 30) AND (cs_ship_date_sk - cs_sold_date_sk <= 60) THEN 1 ELSE 0 END) AS \"31-60 days\", SUM(CASE WHEN (cs_ship_date_sk - cs_sold_date_sk > 60) AND (cs_ship_date_sk - cs_sold_date_sk <= 90) THEN 1 ELSE 0 END) AS \"61-90 days\", SUM(CASE WHEN (cs_ship_date_sk - cs_sold_date_sk > 90) AND (cs_ship_date_sk - cs_sold_date_sk <= 120) THEN 1 ELSE 0 END) AS \"91-120 days\", SUM(CASE WHEN (cs_ship_date_sk - cs_sold_date_sk > 120) THEN 1 ELSE 0 END) AS \">120 days\" FROM join_dimensions GROUP BY substring(w_warehouse_name, 1, 20), sm_type, cc_name ORDER BY substring(w_warehouse_name, 1, 20), sm_type, cc_name LIMIT 100",
        "interfaces": {"outputs": ["substring", "sm_type", "cc_name", "30 days", "31-60 days", "61-90 days", "91-120 days", ">120 days"], "consumes": ["join_dimensions"]}
      }
    },
    "reconstruction_order": ["fact_with_date", "filtered_warehouse", "filtered_ship_mode", "filtered_call_center", "join_dimensions", "main_query"],
    "assembly_template": "WITH fact_with_date AS NOT MATERIALIZED ({fact_with_date}), filtered_warehouse AS ({filtered_warehouse}), filtered_ship_mode AS ({filtered_ship_mode}), filtered_call_center AS ({filtered_call_center}), join_dimensions AS ({join_dimensions}) {main_query}"
  }],
  "macros": {},
  "frozen_blocks": [],
  "runtime_config": [],
  "validation_checks": []
}
```

**Changes**: Restructured the flat join into staged CTEs: prefiltered fact table (`fact_with_date`) and dimension tables (`filtered_warehouse`, `filtered_ship_mode`, `filtered_call_center`), then joined in `join_dimensions`, preserving all original filters and semantic guards. The `NOT MATERIALIZED` hint on the fact CTE prevents parallel-scan blocking.

**Expected speedup**: ~2.5-3x from reduced join cardinality early and preserved parallelism.