Your previous witness data did NOT make the query return any rows.
Output ONLY corrected JSON (same format).

## Query analysis
TABLES:
  catalog_returns
  customer
  customer_address
  date_dim

JOINS:
  customer_total_return.ctr_customer_sk = customer.c_customer_sk
  customer_address.ca_address_sk = customer.c_current_addr_sk
  catalog_returns.cr_returning_addr_sk = customer_address.ca_address_sk
  catalog_returns.cr_returned_date_sk = date_dim.d_date_sk

FILTERS:
  customer_address.ca_state = 'IA'
  date_dim.d_year = 2000

AGGREGATES:
  Correlated: customer_total_return.ctr_total_return > (SELECT AVG(ctr_total_return) * 1.2 WHERE customer_total_return.ctr_state = customer_total_return.ctr_state)
  GROUP BY: catalog_returns.cr_returning_customer_sk, customer_address.ca_state

CTEs:
  customer_total_return:
    FROM: catalog_returns, date_dim, customer_address
    WHERE: catalog_returns.cr_returning_addr_sk = customer_address.ca_address_sk (JOIN), catalog_returns.cr_returned_date_sk = date_dim.d_date_sk (JOIN), date_dim.d_year = 2000
    GROUP BY: catalog_returns.cr_returning_customer_sk, customer_address.ca_state
    OUTPUT: ctr_customer_sk = catalog_returns.cr_returning_customer_sk, ctr_state = customer_address.ca_state, ctr_total_return = SUM(cr_return_amt_inc_tax)

COLUMNS NEEDED (table.column : type):
  catalog_returns: cr_return_amt_inc_tax (DECIMAL(7), cr_returned_date_sk (INTEGER), cr_returning_addr_sk (INTEGER), cr_returning_customer_sk (INTEGER)
  customer: c_current_addr_sk (INTEGER), c_customer_id (VARCHAR), c_customer_sk (INTEGER), c_first_name (VARCHAR), c_last_name (VARCHAR), c_salutation (VARCHAR)
  customer_address: ca_address_sk (INTEGER), ca_city (VARCHAR), ca_country (VARCHAR), ca_county (VARCHAR), ca_gmt_offset (DECIMAL(5), ca_location_type (VARCHAR), ca_state (VARCHAR), ca_street_name (VARCHAR), ca_street_number (VARCHAR), ca_street_type (VARCHAR), ca_suite_number (VARCHAR), ca_zip (VARCHAR)
  date_dim: d_date_sk (INTEGER), d_year (INTEGER)

## Feedback
Table/CTE diagnostics:
Table catalog_returns: 4 rows
CTE 'customer_total_return': 2 rows
  columns: ['ctr_customer_sk', 'ctr_state', 'ctr_total_return']
  data: [1001, 'IA', Decimal('400.00')]
  data: [1000, 'IA', Decimal('300.00')]

No SQL errors, but query returned 0 rows. The data satisfied the schema but NOT the query logic. Check: join FK matches, WHERE filter values, aggregate math.

## Your previous data
{
  "reasoning": "We need at least 2 customers in Iowa (ca_state='IA') with catalog returns in 2000 (d_year=2000) such that each customer's total return (ctr_total_return) is greater than 1.2 times the average total return for Iowa. We'll create two customers in Iowa with two returns each. For customer A: returns 100 and 200, total=300, avg=(100+200)/2=150, threshold=180, 300>180 qualifies. For customer B: returns 150 and 250, total=400, avg=(150+250)/2=200, threshold=240, 400>240 qualifies. Both exceed their own group's threshold (since each customer is their own group because group by cr_returning_customer_sk, ca_state). We'll set up matching keys: customer_sk 1000 and 1001, address_sk 2000 and 2001, date_sk 3000 for 2000.",
  "tables": {
    "catalog_returns": {
      "columns": [
        "cr_return_amt_inc_tax",
        "cr_returned_date_sk",
        "cr_returning_addr_sk",
        "cr_returning_customer_sk"
      ],
      "rows": [
        [
          100.0,
          3000,
          2000,
          1000
        ],
        [
          200.0,
          3000,
          2000,
          1000
        ],
        [
          150.0,
          3000,
          2001,
          1001
        ],
        [
          250.0,
          3000,
          2001,
          1001
        ]
      ]
    },
    "customer": {
      "columns": [
        "c_current_addr_sk",
        "c_customer_id",
        "c_customer_sk",
        "c_first_name",
        "c_last_name",
        "c_salutation"
      ],
      "rows": [
        [
          2000,
          "A0001",
          1000,
          "John",
          "Doe",
          "Mr."
        ],
        [
          2001,
          "A0002",
          1001,
          "Jane",
          "Smith",
          "Ms."
        ]
      ]
    },
    "customer_address": {
      "columns": [
        "ca_address_sk",
        "ca_city",
        "ca_country",
        "ca_county",
        "ca_gmt_offset",
        "ca_location_type",
        "ca_state",
        "ca_street_name",
        "ca_street_number",
        "ca_street_type",
        "ca_suite_number",
        "ca_zip"
      ],
      "rows": [
        [
          2000,
          "Des Moines",
          "USA",
          "Polk",
          -6.0,
          "apartment",
          "IA",
          "Main St",
          "123",
          "St",
          "A",
          "50309"
        ],
        [
          2001,
          "Cedar Rapids",
          "USA",
          "Linn",
          -6.0,
          "house",
          "IA",
          "Oak Ave",
          "456",
          "Ave",
          null,
          "52401"
        ]
      ]
    },
    "date_dim": {
      "columns": [
        "d_date_sk",
        "d_year"
      ],
      "rows": [
        [
          3000,
          2000
        ]
      ]
    }
  }
}

## SQL
with customer_total_return as
 (select cr_returning_customer_sk as ctr_customer_sk
        ,ca_state as ctr_state, 
 	sum(cr_return_amt_inc_tax) as ctr_total_return
 from catalog_returns
     ,date_dim
     ,customer_address
 where cr_returned_date_sk = d_date_sk 
   and d_year =2000
   and cr_returning_addr_sk = ca_address_sk 
 group by cr_returning_customer_sk
         ,ca_state )
  select  c_customer_id,c_salutation,c_first_name,c_last_name,ca_street_number,ca_street_name
                   ,ca_street_type,ca_suite_number,ca_city,ca_county,ca_state,ca_zip,ca_country,ca_gmt_offset
                  ,ca_location_type,ctr_total_return
 from customer_total_return ctr1
     ,customer_address
     ,customer
 where ctr1.ctr_total_return > (select avg(ctr_total_return)*1.2
 			  from customer_total_return ctr2 
                  	  where ctr1.ctr_state = ctr2.ctr_state)
       and ca_address_sk = c_current_addr_sk
       and ca_state = 'IA'
       and ctr1.ctr_customer_sk = c_customer_sk
 order by c_customer_id,c_salutation,c_first_name,c_last_name,ca_street_number,ca_street_name
                   ,ca_street_type,ca_suite_number,ca_city,ca_county,ca_state,ca_zip,ca_country,ca_gmt_offset
                  ,ca_location_type,ctr_total_return
 limit 100;


Common mistakes:
- Missing FK rows (every _sk join needs matching rows on BOTH sides)
- Aggregate math wrong (need value > avg*1.2 but only 1 row per group = impossible)
- Division by zero (denominator columns must be > 0)
- Date or string values don't match FILTERS exactly
