### Part 1: Modified Logic Tree
```
QUERY: (single statement)
├── [CTE] date_dim_cte  [+]  Cost: ?  Rows: 10
│   └── SCAN (date_dim)
│       └── FILTER (d_year=1998 AND d_moy=5)
├── [CTE] month_seq_cte  [+]  Cost: ?  Rows: 10
│   └── SCAN (date_dim_cte)
│       └── PROJECT (d_month_seq+1, d_month_seq+3)
├── [CTE] my_customers  [~]  Cost: ?  Rows: 131
│   ├── SCAN (catalog_sales, web_sales UNION ALL, date_dim_cte (join), item (join), customer (join))
│   ├── JOIN explicit syntax
│   ├── FILTER (i_category='Home', i_class='curtains/drapes', wholesale_cost 70-100, c_birth_year 1942-1955)
│   └── OUTPUT DISTINCT
├── [CTE] my_revenue  [~]  Cost: ?  Rows: ~131
│   ├── SCAN (my_customers, customer_address (join), store (join), store_sales (join), date_dim (join), month_seq_cte (cross))
│   ├── JOIN explicit syntax
│   ├── FILTER (ss_wholesale_cost 70-100, s_state list, d_month_seq BETWEEN)
│   ├── AGG (GROUP BY c_customer_sk)
│   └── OUTPUT (c_customer_sk, revenue)
├── [CTE] segments  [=]  Cost: ?  Rows: ~1K
└── [MAIN] main_query  [=]  Cost: ?
```

### Part 2: Component Payload JSON
```json
{
  "spec_version": "1.0",
  "dialect": "PostgreSQL 16.11",
  "rewrite_rules": [
    {"id": "R1", "type": "decorrelate_subqueries", "description": "Replace correlated month_seq subqueries with pre-computed CTE + CROSS JOIN", "applied_to": ["month_seq_cte", "my_revenue"]},
    {"id": "R2", "type": "explicit_join_syntax", "description": "Convert comma-separated joins to explicit JOIN clauses", "applied_to": ["my_customers", "my_revenue"]},
    {"id": "R3", "type": "dimension_isolation", "description": "Materialize date_dim filter into separate CTE for reuse", "applied_to": ["date_dim_cte"]}
  ],
  "statements": [{
    "target_table": null,
    "change": "modified",
    "components": {
      "date_dim_cte": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT d_date_sk, d_month_seq FROM date_dim WHERE d_year = 1998 AND d_moy = 5",
        "interfaces": {"outputs": ["d_date_sk", "d_month_seq"], "consumes": []}
      },
      "month_seq_cte": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT d_month_seq + 1 AS month_seq_start, d_month_seq + 3 AS month_seq_end FROM date_dim_cte",
        "interfaces": {"outputs": ["month_seq_start", "month_seq_end"], "consumes": ["date_dim_cte"]}
      },
      "my_customers": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT DISTINCT c_customer_sk, c_current_addr_sk FROM (SELECT cs_sold_date_sk AS sold_date_sk, cs_bill_customer_sk AS customer_sk, cs_item_sk AS item_sk, cs_wholesale_cost AS wholesale_cost FROM catalog_sales UNION ALL SELECT ws_sold_date_sk AS sold_date_sk, ws_bill_customer_sk AS customer_sk, ws_item_sk AS item_sk, ws_wholesale_cost AS wholesale_cost FROM web_sales) sales JOIN date_dim_cte ON sales.sold_date_sk = date_dim_cte.d_date_sk JOIN item ON sales.item_sk = item.i_item_sk JOIN customer ON sales.customer_sk = customer.c_customer_sk WHERE item.i_category = 'Home' AND item.i_class = 'curtains/drapes' AND sales.wholesale_cost BETWEEN 70 AND 100 AND customer.c_birth_year BETWEEN 1942 AND 1955",
        "interfaces": {"outputs": ["c_customer_sk", "c_current_addr_sk"], "consumes": ["date_dim_cte"]}
      },
      "my_revenue": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT my_customers.c_customer_sk, SUM(store_sales.ss_ext_sales_price) AS revenue FROM my_customers JOIN customer_address ON my_customers.c_current_addr_sk = customer_address.ca_address_sk JOIN store ON customer_address.ca_county = store.s_county AND customer_address.ca_state = store.s_state JOIN store_sales ON my_customers.c_customer_sk = store_sales.ss_customer_sk JOIN date_dim ON store_sales.ss_sold_date_sk = date_dim.d_date_sk CROSS JOIN month_seq_cte WHERE store_sales.ss_wholesale_cost BETWEEN 70 AND 100 AND store.s_state IN ('AR','GA','IN','KS','KY','NC','OH','PA','SD','VA') AND date_dim.d_month_seq BETWEEN month_seq_cte.month_seq_start AND month_seq_cte.month_seq_end GROUP BY my_customers.c_customer_sk",
        "interfaces": {"outputs": ["c_customer_sk", "revenue"], "consumes": ["my_customers", "month_seq_cte"]}
      },
      "segments": {
        "type": "cte",
        "change": "unchanged",
        "sql": "",
        "interfaces": {"outputs": ["segment"], "consumes": ["my_revenue"]}
      },
      "main_query": {
        "type": "main_query",
        "change": "unchanged",
        "sql": "",
        "interfaces": {"outputs": ["segment", "num_customers", "segment_base"], "consumes": ["segments"]}
      }
    },
    "reconstruction_order": ["date_dim_cte", "month_seq_cte", "my_customers", "my_revenue", "segments", "main_query"],
    "assembly_template": "WITH date_dim_cte AS ({date_dim_cte}), month_seq_cte AS ({month_seq_cte}), my_customers AS ({my_customers}), my_revenue AS ({my_revenue}), segments AS (SELECT CAST((revenue/50) AS INTEGER) AS segment FROM my_revenue) SELECT segment, COUNT(*) AS num_customers, segment*50 AS segment_base FROM segments GROUP BY segment ORDER BY segment, num_customers LIMIT 100"
  }],
  "macros": {},
  "frozen_blocks": [],
  "runtime_config": [],
  "validation_checks": []
}
```

**Changes**: Replaced correlated month-seq subqueries with pre-computed CTE + CROSS JOIN, converted comma-separated joins to explicit JOIN syntax, and isolated date_dim filter into reusable CTE.

**Expected speedup**: 2-3x (eliminates correlated subquery re-execution, enables better hash join planning with explicit joins)