### Part 1: Modified Logic Tree

```
QUERY: (single statement)
├── [CTE] filtered_date  [+]  Cost: 0%  Rows: 31  — Filter date dimension to January 2002
├── [CTE] filtered_address  [+]  Cost: 0%  Rows: 91K  — Filter customer addresses to GMT offset -5
├── [CTE] filtered_item  [+]  Cost: 0%  Rows: 10K  — Filter items to Home category
├── [CTE] store_sales_join  [+]  Cost: 25%  Rows: 114K  — Join store sales with filtered dimensions
├── [CTE] catalog_sales_join  [+]  Cost: 25%  Rows: 51K  — Join catalog sales with filtered dimensions
├── [CTE] web_sales_join  [+]  Cost: 25%  Rows: 31K  — Join web sales with filtered dimensions
├── [CTE] union_all_sales  [+]  Cost: 25%  Rows: 196K  — Combine all channel sales
├── [- CTE] ss  — Removed (consolidated into union_all_sales)
├── [- CTE] cs  — Removed (consolidated into union_all_sales)
├── [- CTE] ws  — Removed (consolidated into union_all_sales)
└── [~ MAIN] main_query  [~]  Cost: 0%  Rows: 100  — Aggregate combined sales and rank manufacturers
    ├── SCAN (union_all_sales)
    ├── AGG (GROUP BY i_manufact_id)
    ├── SORT (total_sales ASC)
    └── OUTPUT (i_manufact_id, total_sales)
```

### Part 2: Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "duckdb_v1.4.3",
  "rewrite_rules": [
    {"id": "R1", "type": "pushdown", "description": "Extract dimension filters into dedicated CTEs and remove redundant scans from channel CTEs", "applied_to": ["filtered_date", "filtered_address", "filtered_item", "store_sales_join", "catalog_sales_join", "web_sales_join"]},
    {"id": "R2", "type": "single_pass_aggregation", "description": "Consolidate three channel aggregations into one pass after UNION ALL", "applied_to": ["union_all_sales", "main_query"]}
  ],
  "statements": [{
    "target_table": null,
    "change": "modified",
    "components": {
      "filtered_date": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT d_date_sk FROM date_dim WHERE d_year = 2002 AND d_moy = 1",
        "interfaces": {"outputs": ["d_date_sk"], "consumes": []}
      },
      "filtered_address": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT ca_address_sk FROM customer_address WHERE ca_gmt_offset = -5",
        "interfaces": {"outputs": ["ca_address_sk"], "consumes": []}
      },
      "filtered_item": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT i_item_sk, i_manufact_id FROM item WHERE i_category = 'Home'",
        "interfaces": {"outputs": ["i_item_sk", "i_manufact_id"], "consumes": []}
      },
      "store_sales_join": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT fi.i_manufact_id, ss.ss_ext_sales_price AS sales_price FROM store_sales ss INNER JOIN filtered_date fd ON ss.ss_sold_date_sk = fd.d_date_sk INNER JOIN filtered_address fa ON ss.ss_addr_sk = fa.ca_address_sk INNER JOIN filtered_item fi ON ss.ss_item_sk = fi.i_item_sk",
        "interfaces": {"outputs": ["i_manufact_id", "sales_price"], "consumes": ["filtered_date", "filtered_address", "filtered_item"]}
      },
      "catalog_sales_join": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT fi.i_manufact_id, cs.cs_ext_sales_price AS sales_price FROM catalog_sales cs INNER JOIN filtered_date fd ON cs.cs_sold_date_sk = fd.d_date_sk INNER JOIN filtered_address fa ON cs.cs_bill_addr_sk = fa.ca_address_sk INNER JOIN filtered_item fi ON cs.cs_item_sk = fi.i_item_sk",
        "interfaces": {"outputs": ["i_manufact_id", "sales_price"], "consumes": ["filtered_date", "filtered_address", "filtered_item"]}
      },
      "web_sales_join": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT fi.i_manufact_id, ws.ws_ext_sales_price AS sales_price FROM web_sales ws INNER JOIN filtered_date fd ON ws.ws_sold_date_sk = fd.d_date_sk INNER JOIN filtered_address fa ON ws.ws_bill_addr_sk = fa.ca_address_sk INNER JOIN filtered_item fi ON ws.ws_item_sk = fi.i_item_sk",
        "interfaces": {"outputs": ["i_manufact_id", "sales_price"], "consumes": ["filtered_date", "filtered_address", "filtered_item"]}
      },
      "union_all_sales": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT i_manufact_id, sales_price FROM store_sales_join UNION ALL SELECT i_manufact_id, sales_price FROM catalog_sales_join UNION ALL SELECT i_manufact_id, sales_price FROM web_sales_join",
        "interfaces": {"outputs": ["i_manufact_id", "sales_price"], "consumes": ["store_sales_join", "catalog_sales_join", "web_sales_join"]}
      },
      "ss": {
        "type": "cte",
        "change": "removed",
        "sql": "",
        "interfaces": {"outputs": [], "consumes": []}
      },
      "cs": {
        "type": "cte",
        "change": "removed",
        "sql": "",
        "interfaces": {"outputs": [], "consumes": []}
      },
      "ws": {
        "type": "cte",
        "change": "removed",
        "sql": "",
        "interfaces": {"outputs": [], "consumes": []}
      },
      "main_query": {
        "type": "main_query",
        "change": "modified",
        "sql": "SELECT i_manufact_id, SUM(sales_price) AS total_sales FROM union_all_sales GROUP BY i_manufact_id ORDER BY total_sales ASC LIMIT 100",
        "interfaces": {"outputs": ["i_manufact_id", "total_sales"], "consumes": ["union_all_sales"]}
      }
    },
    "reconstruction_order": ["filtered_date", "filtered_address", "filtered_item", "store_sales_join", "catalog_sales_join", "web_sales_join", "union_all_sales", "main_query"],
    "assembly_template": "WITH filtered_date AS ({filtered_date}), filtered_address AS ({filtered_address}), filtered_item AS ({filtered_item}), store_sales_join AS ({store_sales_join}), catalog_sales_join AS ({catalog_sales_join}), web_sales_join AS ({web_sales_join}), union_all_sales AS ({union_all_sales}) {main_query}"
  }],
  "macros": {},
  "frozen_blocks": [],
  "validation_checks": []
}
```

**Changes**: Extracted three dimension filters (date, address, item) into reusable CTEs, eliminating redundant scans of these tables in each channel subquery. Consolidated the original three CTEs (ss, cs, ws) into a single aggregation pass after UNION ALL of base sales rows.

**Expected speedup**: 2-4x by eliminating 6 redundant dimension table scans (3 dimensions × 3 channels → 9 total scans reduced to 3) and avoiding intermediate aggregations. DuckDB's vectorized execution benefits from scanning fact tables once with pre-joined dimension keys.