### Part 1: Modified Logic Tree

```
QUERY: (single statement)
└── [MAIN] main_query  [~]
    ├── [=] SCAN store_sales (unchanged)
    ├── [~] JOIN strategy: comma-separated implicit joins → explicit INNER JOINs with CTEs
    ├── [~] FILTER structure: OR conditions remain intact (not split to UNION ALL)
    ├── [+] WITH date_cte (CTE)
    │   ├── FROM: date_dim
    │   ├── WHERE: d_year = 2001
    │   └── OUTPUT: d_date_sk
    ├── [+] WITH store_cte (CTE)
    │   ├── FROM: store
    │   └── OUTPUT: s_store_sk
    ├── [+] WITH hdemo_cte (CTE)
    │   ├── FROM: household_demographics
    │   ├── WHERE: hd_dep_count IN (3,1)
    │   └── OUTPUT: hd_demo_sk
    ├── [+] WITH cdemo_cte (CTE)
    │   ├── FROM: customer_demographics
    │   ├── WHERE: (cd_marital_status = 'M' AND cd_education_status = '2 yr Degree') OR (cd_marital_status = 'S' AND cd_education_status = 'Primary') OR (cd_marital_status = 'W' AND cd_education_status = 'Primary')
    │   └── OUTPUT: cd_demo_sk
    ├── [+] WITH addr_cte (CTE)
    │   ├── FROM: customer_address
    │   ├── WHERE: ca_country = 'United States' AND (ca_state IN ('GA','KY','SD') OR ca_state IN ('AR','IN','VA') OR ca_state IN ('KS','OH','SD'))
    │   └── OUTPUT: ca_address_sk
    ├── [+] WITH filtered_fact (CTE)
    │   ├── FROM: store_sales
    │   ├── JOIN: INNER JOIN date_cte ON ss_sold_date_sk = date_cte.d_date_sk
    │   ├── JOIN: INNER JOIN store_cte ON ss_store_sk = store_cte.s_store_sk
    │   ├── JOIN: INNER JOIN hdemo_cte ON ss_hdemo_sk = hdemo_cte.hd_demo_sk
    │   ├── JOIN: INNER JOIN cdemo_cte ON ss_cdemo_sk = cdemo_cte.cd_demo_sk
    │   ├── JOIN: INNER JOIN addr_cte ON ss_addr_sk = addr_cte.ca_address_sk
    │   ├── WHERE: (ss_sales_price BETWEEN 100.00 AND 150.00 OR ss_sales_price BETWEEN 50.00 AND 100.00 OR ss_sales_price BETWEEN 150.00 AND 200.00)
    │   │          AND (ss_net_profit BETWEEN 100 AND 200 OR ss_net_profit BETWEEN 150 AND 300 OR ss_net_profit BETWEEN 50 AND 250)
    │   └── OUTPUT: ss_quantity, ss_ext_sales_price, ss_ext_wholesale_cost
    └── [=] OUTPUT (AVG(ss_quantity), AVG(ss_ext_sales_price), AVG(ss_ext_wholesale_cost), SUM(ss_ext_wholesale_cost))
```

### Part 2: Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "postgresql",
  "rewrite_rules": [
    {
      "id": "R1",
      "type": "multi_dimension_prefetch",
      "description": "Convert comma-separated implicit joins to explicit INNER JOINs with pre-filtered dimension CTEs",
      "applied_to": ["date_cte", "store_cte", "hdemo_cte", "cdemo_cte", "addr_cte", "filtered_fact", "main_query"]
    }
  ],
  "statements": [{
    "target_table": null,
    "change": "modified",
    "components": {
      "date_cte": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT d_date_sk FROM date_dim WHERE d_year = 2001",
        "interfaces": {
          "outputs": ["d_date_sk"],
          "consumes": []
        }
      },
      "store_cte": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT s_store_sk FROM store",
        "interfaces": {
          "outputs": ["s_store_sk"],
          "consumes": []
        }
      },
      "hdemo_cte": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT hd_demo_sk FROM household_demographics WHERE hd_dep_count IN (3,1)",
        "interfaces": {
          "outputs": ["hd_demo_sk"],
          "consumes": []
        }
      },
      "cdemo_cte": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT cd_demo_sk FROM customer_demographics WHERE (cd_marital_status = 'M' AND cd_education_status = '2 yr Degree') OR (cd_marital_status = 'S' AND cd_education_status = 'Primary') OR (cd_marital_status = 'W' AND cd_education_status = 'Primary')",
        "interfaces": {
          "outputs": ["cd_demo_sk"],
          "consumes": []
        }
      },
      "addr_cte": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT ca_address_sk FROM customer_address WHERE ca_country = 'United States' AND (ca_state IN ('GA','KY','SD') OR ca_state IN ('AR','IN','VA') OR ca_state IN ('KS','OH','SD'))",
        "interfaces": {
          "outputs": ["ca_address_sk"],
          "consumes": []
        }
      },
      "filtered_fact": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT ss_quantity, ss_ext_sales_price, ss_ext_wholesale_cost FROM store_sales INNER JOIN date_cte ON ss_sold_date_sk = date_cte.d_date_sk INNER JOIN store_cte ON ss_store_sk = store_cte.s_store_sk INNER JOIN hdemo_cte ON ss_hdemo_sk = hdemo_cte.hd_demo_sk INNER JOIN cdemo_cte ON ss_cdemo_sk = cdemo_cte.cd_demo_sk INNER JOIN addr_cte ON ss_addr_sk = addr_cte.ca_address_sk WHERE (ss_sales_price BETWEEN 100.00 AND 150.00 OR ss_sales_price BETWEEN 50.00 AND 100.00 OR ss_sales_price BETWEEN 150.00 AND 200.00) AND (ss_net_profit BETWEEN 100 AND 200 OR ss_net_profit BETWEEN 150 AND 300 OR ss_net_profit BETWEEN 50 AND 250)",
        "interfaces": {
          "outputs": ["ss_quantity", "ss_ext_sales_price", "ss_ext_wholesale_cost"],
          "consumes": ["date_cte", "store_cte", "hdemo_cte", "cdemo_cte", "addr_cte"]
        }
      },
      "main_query": {
        "type": "main_query",
        "change": "modified",
        "sql": "SELECT AVG(ss_quantity) AS avg_ss_quantity, AVG(ss_ext_sales_price) AS avg_ss_ext_sales_price, AVG(ss_ext_wholesale_cost) AS avg_ss_ext_wholesale_cost, SUM(ss_ext_wholesale_cost) AS sum_ss_ext_wholesale_cost FROM filtered_fact",
        "interfaces": {
          "outputs": ["avg_ss_quantity", "avg_ss_ext_sales_price", "avg_ss_ext_wholesale_cost", "sum_ss_ext_wholesale_cost"],
          "consumes": ["filtered_fact"]
        }
      }
    },
    "reconstruction_order": ["date_cte", "store_cte", "hdemo_cte", "cdemo_cte", "addr_cte", "filtered_fact", "main_query"],
    "assembly_template": "WITH date_cte AS ({date_cte}), store_cte AS ({store_cte}), hdemo_cte AS ({hdemo_cte}), cdemo_cte AS ({cdemo_cte}), addr_cte AS ({addr_cte}), filtered_fact AS ({filtered_fact}) {main_query}"
  }],
  "macros": {},
  "frozen_blocks": [],
  "runtime_config": [],
  "validation_checks": []
}
```

**Changes**: Converted comma-separated implicit joins to explicit INNER JOINs with pre-filtered dimension CTEs, preserving all original OR conditions intact to avoid disabling bitmap optimizations. This follows the multi-dimension prefetch pattern from reference examples.

**Expected speedup**: 2-3x (similar to pg_date_cte_explicit_join pattern) due to better cardinality estimates and explicit join planning, while avoiding the regression risk of splitting OR conditions.