### Part 1: Modified Logic Tree

```
QUERY: (single statement)
└── [MAIN] main_query  [~]  Cost: 100%  Rows: ~1K  — Restructured to use dimension-prefetching CTEs
    ├── [~] date_cte (CTE) – filters Monday dates 1998-2000
    ├── [~] store_cte (CTE) – filters medium-sized stores
    ├── [~] hd_cte (CTE) – filters household demographics (OR condition)
    ├── [~] join_fact (CTE) – joins fact table with all three dimension CTEs
    ├── [~] aggregate (CTE) – groups by ticket, customer, address, city
    ├── [~] join_customer (CTE) – joins with customer for names
    └── [~] order_limit (implicit in main) – sorts and limits
```

### Part 2: Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "duckdb",
  "rewrite_rules": [
    {"id": "R1", "type": "dimension_cte_isolate", "description": "Pre‑filter dimension tables into separate CTEs before joining with fact table, enabling early predicate pushdown and small hash tables.", "applied_to": ["date_cte", "store_cte", "hd_cte"]}
  ],
  "statements": [{
    "target_table": null,
    "change": "modified",
    "components": {
      "date_cte": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT d_date_sk FROM date_dim WHERE d_dow = 1 AND d_year IN (1998, 1999, 2000)",
        "interfaces": {"outputs": ["d_date_sk"], "consumes": []}
      },
      "store_cte": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT s_store_sk, s_city FROM store WHERE s_number_employees BETWEEN 200 AND 295",
        "interfaces": {"outputs": ["s_store_sk", "s_city"], "consumes": []}
      },
      "hd_cte": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT hd_demo_sk FROM household_demographics WHERE hd_dep_count = 5 OR hd_vehicle_count > 4",
        "interfaces": {"outputs": ["hd_demo_sk"], "consumes": []}
      },
      "join_fact": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT ss_ticket_number, ss_customer_sk, ss_addr_sk, store_cte.s_city, ss_coupon_amt, ss_net_profit FROM store_sales INNER JOIN date_cte ON store_sales.ss_sold_date_sk = date_cte.d_date_sk INNER JOIN store_cte ON store_sales.ss_store_sk = store_cte.s_store_sk INNER JOIN hd_cte ON store_sales.ss_hdemo_sk = hd_cte.hd_demo_sk",
        "interfaces": {"outputs": ["ss_ticket_number", "ss_customer_sk", "ss_addr_sk", "s_city", "ss_coupon_amt", "ss_net_profit"], "consumes": ["date_cte", "store_cte", "hd_cte"]}
      },
      "aggregate": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT ss_ticket_number, ss_customer_sk, s_city, SUM(ss_coupon_amt) AS amt, SUM(ss_net_profit) AS profit FROM join_fact GROUP BY ss_ticket_number, ss_customer_sk, ss_addr_sk, s_city",
        "interfaces": {"outputs": ["ss_ticket_number", "ss_customer_sk", "s_city", "amt", "profit"], "consumes": ["join_fact"]}
      },
      "join_customer": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT customer.c_last_name, customer.c_first_name, substr(aggregate.s_city,1,30) AS city_substr, aggregate.ss_ticket_number, aggregate.amt, aggregate.profit FROM aggregate INNER JOIN customer ON aggregate.ss_customer_sk = customer.c_customer_sk",
        "interfaces": {"outputs": ["c_last_name", "c_first_name", "city_substr", "ss_ticket_number", "amt", "profit"], "consumes": ["aggregate"]}
      },
      "main_query": {
        "type": "main_query",
        "change": "modified",
        "sql": "SELECT c_last_name, c_first_name, city_substr AS \"substr(s_city,1,30)\", ss_ticket_number, amt, profit FROM join_customer ORDER BY c_last_name, c_first_name, city_substr, profit LIMIT 100",
        "interfaces": {"outputs": ["c_last_name", "c_first_name", "substr(s_city,1,30)", "ss_ticket_number", "amt", "profit"], "consumes": ["join_customer"]}
      }
    },
    "reconstruction_order": ["date_cte", "store_cte", "hd_cte", "join_fact", "aggregate", "join_customer", "main_query"],
    "assembly_template": "WITH date_cte AS ({date_cte}), store_cte AS ({store_cte}), hd_cte AS ({hd_cte}), join_fact AS ({join_fact}), aggregate AS ({aggregate}), join_customer AS ({join_customer}) {main_query}"
  }],
  "macros": {},
  "frozen_blocks": [],
  "validation_checks": []
}
```

**Changes**: Restructured the query into a staged CTE pipeline that pre-filters all dimension tables (date, store, household_demographics) before joining with the fact table, reducing the fact scan early. The OR condition on household_demographics is preserved intact.

**Expected speedup**: 2–3×, due to early reduction of the fact table scan via small dimension hash tables and predicate pushdown before the large join.