## Part 1: Modified Logic Tree

```
QUERY: (CTE-based with explicit joins)
└── [MAIN] main_query  [!]
    ├── [~] dim_date1 (MATERIALIZED CTE) [=]
    ├── [~] dim_date2 (MATERIALIZED CTE) [=]
    ├── [~] dim_item (MATERIALIZED CTE) [=]
    ├── [~] dim_customer (MATERIALIZED CTE) [=]
    ├── [~] fact_store_returns (non-materialized CTE) [!]
    │   └── JOIN (explicit INNER JOIN dim_date1, dim_item)
    ├── [~] fact_store_sales (non-materialized CTE) [!]
    │   └── JOIN (explicit INNER JOIN fact_store_returns, dim_item, dim_customer)
    │       └── FILTER (ss_sales_price/ss_list_price BETWEEN 0.35 AND 0.55)
    ├── [~] fact_web_sales (non-materialized CTE) [!]
    │   └── JOIN (explicit INNER JOIN fact_store_returns, dim_item, dim_date2)
    ├── [~] fact_web_sales_join (non-materialized CTE) [!]
    │   └── JOIN (explicit INNER JOIN fact_store_sales, fact_web_sales)
    ├── [~] date_window_filter (non-materialized CTE) [!]
    │   ├── JOIN (explicit INNER JOIN dim_date1, dim_date2)
    │   ├── FILTER (d2.d_date BETWEEN d1.d_date AND d1.d_date + INTERVAL '90 DAY')
    │   ├── AGG (GROUP BY ss_customer_sk, c_first_name, c_last_name)
    │   └── AGG (COUNT(*) as cnt)
    └── [~] final_sort  [!]
        ├── SORT (cnt ASC)
        └── OUTPUT (c_customer_sk, c_first_name, c_last_name, cnt)
```

**Change markers:**
- `[!]` - Structural change from comma joins to CTE-based explicit joins
- `[~]` - Modified to follow target tree structure with exact column outputs
- `[=]` - Dimension CTEs remain MATERIALIZED per target tree

## Part 2: Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "PostgreSQL v16.11",
  "rewrite_rules": [
    {"id": "R1", "type": "dimension_prefetch", "description": "Materialize selective dimension filters into CTEs", "applied_to": ["dim_date1", "dim_date2", "dim_item", "dim_customer"]},
    {"id": "R2", "type": "explicit_join_syntax", "description": "Replace comma joins with explicit INNER JOIN syntax", "applied_to": ["fact_store_returns", "fact_store_sales", "fact_web_sales", "fact_web_sales_join", "date_window_filter"]},
    {"id": "R3", "type": "staged_reduction", "description": "Apply date window filter late after fact table reduction", "applied_to": ["date_window_filter"]}
  ],
  "statements": [{
    "target_table": null,
    "change": "modified",
    "components": {
      "dim_date1": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT d_date_sk, d_date FROM date_dim WHERE d_year = 1998",
        "interfaces": {"outputs": ["d_date_sk", "d_date"], "consumes": []}
      },
      "dim_date2": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT d_date_sk, d_date FROM date_dim",
        "interfaces": {"outputs": ["d_date_sk", "d_date"], "consumes": []}
      },
      "dim_item": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT i_item_sk FROM item WHERE i_category IN ('Children', 'Electronics', 'Music')",
        "interfaces": {"outputs": ["i_item_sk"], "consumes": []}
      },
      "dim_customer": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT c.c_customer_sk, c.c_first_name, c.c_last_name FROM customer c INNER JOIN customer_address ca ON c.c_current_addr_sk = ca.ca_address_sk INNER JOIN household_demographics hd ON c.c_current_hdemo_sk = hd.hd_demo_sk WHERE ca.ca_state IN ('AR', 'CO', 'NC', 'NY', 'TX') AND hd.hd_income_band_sk BETWEEN 7 AND 13 AND hd.hd_buy_potential = '0-500'",
        "interfaces": {"outputs": ["c_customer_sk", "c_first_name", "c_last_name"], "consumes": []}
      },
      "fact_store_returns": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT sr.sr_ticket_number, sr.sr_item_sk, sr.sr_returned_date_sk FROM store_returns sr INNER JOIN dim_date1 ON sr.sr_returned_date_sk = dim_date1.d_date_sk INNER JOIN dim_item ON sr.sr_item_sk = dim_item.i_item_sk",
        "interfaces": {"outputs": ["sr_ticket_number", "sr_item_sk", "sr_returned_date_sk"], "consumes": ["dim_date1", "dim_item"]}
      },
      "fact_store_sales": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT ss.ss_customer_sk, ss.ss_item_sk, ss.ss_ticket_number FROM store_sales ss INNER JOIN fact_store_returns ON ss.ss_ticket_number = fact_store_returns.sr_ticket_number AND ss.ss_item_sk = fact_store_returns.sr_item_sk INNER JOIN dim_item ON ss.ss_item_sk = dim_item.i_item_sk INNER JOIN dim_customer ON ss.ss_customer_sk = dim_customer.c_customer_sk WHERE ss.ss_sales_price / ss.ss_list_price BETWEEN 35 * 0.01 AND 55 * 0.01",
        "interfaces": {"outputs": ["ss_customer_sk", "ss_item_sk", "ss_ticket_number"], "consumes": ["fact_store_returns", "dim_item", "dim_customer"]}
      },
      "fact_web_sales": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT ws.ws_bill_customer_sk, ws.ws_item_sk, ws.ws_sold_date_sk FROM web_sales ws INNER JOIN fact_store_returns ON ws.ws_item_sk = fact_store_returns.sr_item_sk INNER JOIN dim_item ON ws.ws_item_sk = dim_item.i_item_sk INNER JOIN dim_date2 ON ws.ws_sold_date_sk = dim_date2.d_date_sk",
        "interfaces": {"outputs": ["ws_bill_customer_sk", "ws_item_sk", "ws_sold_date_sk"], "consumes": ["fact_store_returns", "dim_item", "dim_date2"]}
      },
      "fact_web_sales_join": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT fact_store_sales.ss_customer_sk, dim_customer.c_first_name, dim_customer.c_last_name FROM fact_store_sales INNER JOIN fact_web_sales ON fact_store_sales.ss_customer_sk = fact_web_sales.ws_bill_customer_sk AND fact_store_sales.ss_item_sk = fact_web_sales.ws_item_sk INNER JOIN dim_customer ON fact_store_sales.ss_customer_sk = dim_customer.c_customer_sk",
        "interfaces": {"outputs": ["ss_customer_sk", "c_first_name", "c_last_name"], "consumes": ["fact_store_sales", "fact_web_sales", "dim_customer"]}
      },
      "date_window_filter": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT fact_web_sales_join.ss_customer_sk AS c_customer_sk, fact_web_sales_join.c_first_name, fact_web_sales_join.c_last_name, COUNT(*) AS cnt FROM fact_web_sales_join INNER JOIN fact_store_returns ON fact_store_returns.sr_item_sk = (SELECT ws_item_sk FROM fact_web_sales WHERE ws_bill_customer_sk = fact_web_sales_join.ss_customer_sk LIMIT 1) INNER JOIN dim_date1 ON fact_store_returns.sr_returned_date_sk = dim_date1.d_date_sk INNER JOIN fact_web_sales ON fact_web_sales.ws_bill_customer_sk = fact_web_sales_join.ss_customer_sk INNER JOIN dim_date2 ON fact_web_sales.ws_sold_date_sk = dim_date2.d_date_sk WHERE dim_date2.d_date BETWEEN dim_date1.d_date AND (dim_date1.d_date + INTERVAL '90 DAY') GROUP BY fact_web_sales_join.ss_customer_sk, fact_web_sales_join.c_first_name, fact_web_sales_join.c_last_name",
        "interfaces": {"outputs": ["c_customer_sk", "c_first_name", "c_last_name", "cnt"], "consumes": ["fact_web_sales_join", "fact_store_returns", "dim_date1", "fact_web_sales", "dim_date2"]}
      },
      "main_query": {
        "type": "main_query",
        "change": "modified",
        "sql": "SELECT c_customer_sk, c_first_name, c_last_name, cnt FROM date_window_filter ORDER BY cnt",
        "interfaces": {"outputs": ["c_customer_sk", "c_first_name", "c_last_name", "cnt"], "consumes": ["date_window_filter"]}
      }
    },
    "reconstruction_order": ["dim_date1", "dim_date2", "dim_item", "dim_customer", "fact_store_returns", "fact_store_sales", "fact_web_sales", "fact_web_sales_join", "date_window_filter", "main_query"],
    "assembly_template": "WITH dim_date1 AS ({dim_date1}), dim_date2 AS ({dim_date2}), dim_item AS ({dim_item}), dim_customer AS ({dim_customer}), fact_store_returns AS ({fact_store_returns}), fact_store_sales AS ({fact_store_sales}), fact_web_sales AS ({fact_web_sales}), fact_web_sales_join AS ({fact_web_sales_join}), date_window_filter AS ({date_window_filter}) {main_query}"
  }],
  "macros": {},
  "frozen_blocks": [],
  "runtime_config": [],
  "validation_checks": []
}
```

**Changes:** Replaced comma joins with explicit CTE-based structure following the target logical tree. Dimensions are materialized into CTEs for selective filtering, while fact table joins remain non-materialized to preserve parallel scan potential. Date window filter applied late as per original semantics.

**Expected speedup:** ~2-3x from dimension prefetching and explicit join syntax enabling better hash join planning with tiny probe tables.