### Part 1: Modified Logic Tree

```
QUERY: (single statement)
├── [CTE] filtered_date  [+]  — Filter date_dim for February 2000.
│   └── OUTPUT (d_date_sk)
├── [CTE] filtered_customer  [+]  — Filter customer_address for GMT offset -6.
│   └── OUTPUT (ca_address_sk)
├── [CTE] filtered_item  [+]  — Filter item for colors in ('powder','green','cyan').
│   └── OUTPUT (i_item_sk, i_item_id)
├── [CTE] ss_agg_by_keys  [+]  — Pre‑aggregate store_sales by join keys.
│   └── OUTPUT (ss_item_sk, ss_sold_date_sk, ss_addr_sk, sales_price)
├── [CTE] ss_joined_dims  [+]  — Join pre‑aggregated store sales with filtered dimensions.
│   └── OUTPUT (i_item_id, sales_price)
├── [CTE] ss  [~]  — Aggregate store sales per item (now uses ss_joined_dims).
│   └── OUTPUT (i_item_id, total_sales)
├── [CTE] cs_agg_by_keys  [+]  — Pre‑aggregate catalog_sales by join keys.
│   └── OUTPUT (cs_item_sk, cs_sold_date_sk, cs_bill_addr_sk, sales_price)
├── [CTE] cs_joined_dims  [+]  — Join pre‑aggregated catalog sales with filtered dimensions.
│   └── OUTPUT (i_item_id, sales_price)
├── [CTE] cs  [~]  — Aggregate catalog sales per item (now uses cs_joined_dims).
│   └── OUTPUT (i_item_id, total_sales)
├── [CTE] ws_agg_by_keys  [+]  — Pre‑aggregate web_sales by join keys.
│   └── OUTPUT (ws_item_sk, ws_sold_date_sk, ws_bill_addr_sk, sales_price)
├── [CTE] ws_joined_dims  [+]  — Join pre‑aggregated web sales with filtered dimensions.
│   └── OUTPUT (i_item_id, sales_price)
├── [CTE] ws  [~]  — Aggregate web sales per item (now uses ws_joined_dims).
│   └── OUTPUT (i_item_id, total_sales)
└── [MAIN] main_query  [=]  — Union channel totals and sum to cross‑channel total_sales per item id.
    ├── SCAN (ws, ss, cs)
    ├── AGG (GROUP BY)
    ├── SORT (total_sales ASC, i_item_id ASC)
    └── OUTPUT (i_item_id, total_sales)
```

### Part 2: Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "duckdb",
  "rewrite_rules": [
    {"id": "R1", "type": "dimension_cte_isolate", "description": "Pre‑filter dimension tables into tiny CTEs to create small hash tables.", "applied_to": ["filtered_date", "filtered_customer", "filtered_item"]},
    {"id": "R2", "type": "fact_pre_aggregation", "description": "Aggregate fact tables by join keys before joining dimensions, reducing data volume for joins.", "applied_to": ["ss_agg_by_keys", "cs_agg_by_keys", "ws_agg_by_keys"]}
  ],
  "statements": [{
    "target_table": null,
    "change": "modified",
    "components": {
      "filtered_date": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT d_date_sk FROM date_dim WHERE d_year = 2000 AND d_moy = 2",
        "interfaces": {"outputs": ["d_date_sk"], "consumes": []}
      },
      "filtered_customer": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT ca_address_sk FROM customer_address WHERE ca_gmt_offset = -6",
        "interfaces": {"outputs": ["ca_address_sk"], "consumes": []}
      },
      "filtered_item": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT i_item_sk, i_item_id FROM item WHERE i_color IN ('powder', 'green', 'cyan')",
        "interfaces": {"outputs": ["i_item_sk", "i_item_id"], "consumes": []}
      },
      "ss_agg_by_keys": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT ss_item_sk, ss_sold_date_sk, ss_addr_sk, SUM(ss_ext_sales_price) AS sales_price FROM store_sales GROUP BY ss_item_sk, ss_sold_date_sk, ss_addr_sk",
        "interfaces": {"outputs": ["ss_item_sk", "ss_sold_date_sk", "ss_addr_sk", "sales_price"], "consumes": []}
      },
      "ss_joined_dims": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT i_item_id, s.sales_price FROM ss_agg_by_keys s INNER JOIN filtered_date d ON s.ss_sold_date_sk = d.d_date_sk INNER JOIN filtered_customer c ON s.ss_addr_sk = c.ca_address_sk INNER JOIN filtered_item i ON s.ss_item_sk = i.i_item_sk",
        "interfaces": {"outputs": ["i_item_id", "sales_price"], "consumes": ["ss_agg_by_keys", "filtered_date", "filtered_customer", "filtered_item"]}
      },
      "ss": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT i_item_id, SUM(sales_price) AS total_sales FROM ss_joined_dims GROUP BY i_item_id",
        "interfaces": {"outputs": ["i_item_id", "total_sales"], "consumes": ["ss_joined_dims"]}
      },
      "cs_agg_by_keys": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT cs_item_sk, cs_sold_date_sk, cs_bill_addr_sk, SUM(cs_ext_sales_price) AS sales_price FROM catalog_sales GROUP BY cs_item_sk, cs_sold_date_sk, cs_bill_addr_sk",
        "interfaces": {"outputs": ["cs_item_sk", "cs_sold_date_sk", "cs_bill_addr_sk", "sales_price"], "consumes": []}
      },
      "cs_joined_dims": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT i_item_id, c.sales_price FROM cs_agg_by_keys c INNER JOIN filtered_date d ON c.cs_sold_date_sk = d.d_date_sk INNER JOIN filtered_customer ca ON c.cs_bill_addr_sk = ca.ca_address_sk INNER JOIN filtered_item i ON c.cs_item_sk = i.i_item_sk",
        "interfaces": {"outputs": ["i_item_id", "sales_price"], "consumes": ["cs_agg_by_keys", "filtered_date", "filtered_customer", "filtered_item"]}
      },
      "cs": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT i_item_id, SUM(sales_price) AS total_sales FROM cs_joined_dims GROUP BY i_item_id",
        "interfaces": {"outputs": ["i_item_id", "total_sales"], "consumes": ["cs_joined_dims"]}
      },
      "ws_agg_by_keys": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT ws_item_sk, ws_sold_date_sk, ws_bill_addr_sk, SUM(ws_ext_sales_price) AS sales_price FROM web_sales GROUP BY ws_item_sk, ws_sold_date_sk, ws_bill_addr_sk",
        "interfaces": {"outputs": ["ws_item_sk", "ws_sold_date_sk", "ws_bill_addr_sk", "sales_price"], "consumes": []}
      },
      "ws_joined_dims": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT i_item_id, w.sales_price FROM ws_agg_by_keys w INNER JOIN filtered_date d ON w.ws_sold_date_sk = d.d_date_sk INNER JOIN filtered_customer ca ON w.ws_bill_addr_sk = ca.ca_address_sk INNER JOIN filtered_item i ON w.ws_item_sk = i.i_item_sk",
        "interfaces": {"outputs": ["i_item_id", "sales_price"], "consumes": ["ws_agg_by_keys", "filtered_date", "filtered_customer", "filtered_item"]}
      },
      "ws": {
        "type": "cte",
        "change": "modified",
        "sql": "SELECT i_item_id, SUM(sales_price) AS total_sales FROM ws_joined_dims GROUP BY i_item_id",
        "interfaces": {"outputs": ["i_item_id", "total_sales"], "consumes": ["ws_joined_dims"]}
      },
      "main_query": {
        "type": "main_query",
        "change": "unchanged",
        "sql": "",
        "interfaces": {"outputs": ["i_item_id", "total_sales"], "consumes": ["ss", "cs", "ws"]}
      }
    },
    "reconstruction_order": [
      "filtered_date", "filtered_customer", "filtered_item",
      "ss_agg_by_keys", "ss_joined_dims", "ss",
      "cs_agg_by_keys", "cs_joined_dims", "cs",
      "ws_agg_by_keys", "ws_joined_dims", "ws",
      "main_query"
    ],
    "assembly_template": "WITH filtered_date AS ({filtered_date}), filtered_customer AS ({filtered_customer}), filtered_item AS ({filtered_item}), ss_agg_by_keys AS ({ss_agg_by_keys}), ss_joined_dims AS ({ss_joined_dims}), ss AS ({ss}), cs_agg_by_keys AS ({cs_agg_by_keys}), cs_joined_dims AS ({cs_joined_dims}), cs AS ({cs}), ws_agg_by_keys AS ({ws_agg_by_keys}), ws_joined_dims AS ({ws_joined_dims}), ws AS ({ws}) {main_query}"
  }],
  "macros": {},
  "frozen_blocks": [],
  "validation_checks": []
}
```

**Changes:** Pre‑filter dimension tables into CTEs and pre‑aggregate each fact table by its join keys before joining dimensions, reducing the amount of data that must be joined and eliminating repeated dimension scans. The final aggregation per channel is preserved.

**Expected speedup:** ~2‑3x (reduced dimension scans from 9 to 3, and fact‑table aggregation before join reduces join cardinality).