### Part 1: Modified Logic Tree

```
QUERY: (CTE structure)
└── [MAIN] top_n  [!] — Changed from single query to multi-CTE structure
    ├── [!] CTE: branch_books — Filtered joins for Books category
    │   ├── SCAN (web_sales, item (join), date_dim (join))
    │   ├── JOIN (ws_item_sk = i_item_sk)
    │   ├── JOIN (ws_sold_date_sk = d_date_sk)
    │   ├── FILTER (i_category = 'Books')
    │   └── FILTER (d_date BETWEEN CAST('1998-04-06' AS DATE) AND (CAST('1998-04-06' AS DATE) + INTERVAL '30' DAY))
    ├── [!] CTE: branch_sports — Filtered joins for Sports category
    │   ├── SCAN (web_sales, item (join), date_dim (join))
    │   ├── JOIN (ws_item_sk = i_item_sk)
    │   ├── JOIN (ws_sold_date_sk = d_date_sk)
    │   ├── FILTER (i_category = 'Sports')
    │   └── FILTER (d_date BETWEEN CAST('1998-04-06' AS DATE) AND (CAST('1998-04-06' AS DATE) + INTERVAL '30' DAY))
    ├── [!] CTE: branch_men — Filtered joins for Men category
    │   ├── SCAN (web_sales, item (join), date_dim (join))
    │   ├── JOIN (ws_item_sk = i_item_sk)
    │   ├── JOIN (ws_sold_date_sk = d_date_sk)
    │   ├── FILTER (i_category = 'Men')
    │   └── FILTER (d_date BETWEEN CAST('1998-04-06' AS DATE) AND (CAST('1998-04-06' AS DATE) + INTERVAL '30' DAY))
    ├── [!] CTE: union_all — Union of three category branches
    │   ├── SOURCE (branch_books)
    │   ├── SOURCE (branch_sports)
    │   ├── SOURCE (branch_men)
    │   └── UNION ALL
    ├── [!] CTE: aggregated_union — Group by item attributes
    │   ├── SOURCE (union_all)
    │   └── AGG (GROUP BY i_item_id, i_item_desc, i_category, i_class, i_current_price)
    ├── [!] CTE: windowed — Window computation for class revenue ratio
    │   ├── SOURCE (aggregated_union)
    │   └── WINDOW (SUM(itemrevenue) OVER (PARTITION BY i_class))
    └── OUTPUT (i_item_id, i_item_desc, i_category, i_class, i_current_price, itemrevenue, revenueratio)
        ├── ORDER BY (i_category ASC, i_class ASC, i_item_id ASC, i_item_desc ASC, revenueratio ASC)
        └── LIMIT 100
```

### Part 2: Component Payload JSON

```json
{
  "spec_version": "1.0",
  "dialect": "duckdb",
  "rewrite_rules": [
    {"id": "R1", "type": "or_to_union", "description": "Split i_category IN predicate into three UNION ALL branches", "applied_to": ["branch_books", "branch_sports", "branch_men", "union_all"]},
    {"id": "R2", "type": "cte_decomposition", "description": "Decompose query into CTEs per logical operation", "applied_to": ["branch_books", "branch_sports", "branch_men", "union_all", "aggregated_union", "windowed"]}
  ],
  "statements": [{
    "target_table": null,
    "change": "modified",
    "components": {
      "branch_books": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT ws_item_sk, i_item_id, i_item_desc, i_category, i_class, i_current_price, ws_ext_sales_price FROM web_sales INNER JOIN date_dim ON ws_sold_date_sk = d_date_sk INNER JOIN item ON ws_item_sk = i_item_sk WHERE i_category = 'Books' AND d_date BETWEEN CAST('1998-04-06' AS DATE) AND (CAST('1998-04-06' AS DATE) + INTERVAL 30 DAY)",
        "interfaces": {"outputs": ["ws_item_sk", "i_item_id", "i_item_desc", "i_category", "i_class", "i_current_price", "ws_ext_sales_price"], "consumes": []}
      },
      "branch_sports": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT ws_item_sk, i_item_id, i_item_desc, i_category, i_class, i_current_price, ws_ext_sales_price FROM web_sales INNER JOIN date_dim ON ws_sold_date_sk = d_date_sk INNER JOIN item ON ws_item_sk = i_item_sk WHERE i_category = 'Sports' AND d_date BETWEEN CAST('1998-04-06' AS DATE) AND (CAST('1998-04-06' AS DATE) + INTERVAL 30 DAY)",
        "interfaces": {"outputs": ["ws_item_sk", "i_item_id", "i_item_desc", "i_category", "i_class", "i_current_price", "ws_ext_sales_price"], "consumes": []}
      },
      "branch_men": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT ws_item_sk, i_item_id, i_item_desc, i_category, i_class, i_current_price, ws_ext_sales_price FROM web_sales INNER JOIN date_dim ON ws_sold_date_sk = d_date_sk INNER JOIN item ON ws_item_sk = i_item_sk WHERE i_category = 'Men' AND d_date BETWEEN CAST('1998-04-06' AS DATE) AND (CAST('1998-04-06' AS DATE) + INTERVAL 30 DAY)",
        "interfaces": {"outputs": ["ws_item_sk", "i_item_id", "i_item_desc", "i_category", "i_class", "i_current_price", "ws_ext_sales_price"], "consumes": []}
      },
      "union_all": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT * FROM branch_books UNION ALL SELECT * FROM branch_sports UNION ALL SELECT * FROM branch_men",
        "interfaces": {"outputs": ["ws_item_sk", "i_item_id", "i_item_desc", "i_category", "i_class", "i_current_price", "ws_ext_sales_price"], "consumes": ["branch_books", "branch_sports", "branch_men"]}
      },
      "aggregated_union": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT i_item_id, i_item_desc, i_category, i_class, i_current_price, SUM(ws_ext_sales_price) AS itemrevenue FROM union_all GROUP BY i_item_id, i_item_desc, i_category, i_class, i_current_price",
        "interfaces": {"outputs": ["i_item_id", "i_item_desc", "i_category", "i_class", "i_current_price", "itemrevenue"], "consumes": ["union_all"]}
      },
      "windowed": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT i_item_id, i_item_desc, i_category, i_class, i_current_price, itemrevenue, (itemrevenue * 100 / SUM(itemrevenue) OVER (PARTITION BY i_class)) AS revenueratio FROM aggregated_union",
        "interfaces": {"outputs": ["i_item_id", "i_item_desc", "i_category", "i_class", "i_current_price", "itemrevenue", "revenueratio"], "consumes": ["aggregated_union"]}
      },
      "main_query": {
        "type": "main_query",
        "change": "modified",
        "sql": "SELECT i_item_id, i_item_desc, i_category, i_class, i_current_price, itemrevenue, revenueratio FROM windowed ORDER BY i_category ASC, i_class ASC, i_item_id ASC, i_item_desc ASC, revenueratio ASC LIMIT 100",
        "interfaces": {"outputs": ["i_item_id", "i_item_desc", "i_category", "i_class", "i_current_price", "itemrevenue", "revenueratio"], "consumes": ["windowed"]}
      }
    },
    "reconstruction_order": ["branch_books", "branch_sports", "branch_men", "union_all", "aggregated_union", "windowed", "main_query"],
    "assembly_template": "WITH branch_books AS ({branch_books}), branch_sports AS ({branch_sports}), branch_men AS ({branch_men}), union_all AS ({union_all}), aggregated_union AS ({aggregated_union}), windowed AS ({windowed}) {main_query}"
  }],
  "macros": {},
  "frozen_blocks": [],
  "validation_checks": []
}
```

**Changes**: Split the single query with `i_category IN ('Books','Sports','Men')` into three separate CTE branches (one per category) UNION ALL'd together, then aggregated and windowed. This structural change allows the optimizer to potentially use different access paths per category branch.

**Expected speedup**: Neutral to moderate regression (0.8x-1.2x) given the hazard warning about same-column OR splitting. The exploration is whether reduced hash table sizes per branch (from filtering category early) might offset the tripled fact table scans in this specific case where the date filter also restricts rows.