## Role

You are a SQL optimization analyst. Your task is to analyze this query, identify the primary bottleneck, and design structural optimization targets.

For each target, describe the STRUCTURAL SHAPE of the optimized query using an IR node map (CTE names, FROM tables, WHERE conditions, GROUP BY, ORDER BY). A separate code-generation worker will convert your targets into executable patch plans.

Identify the primary bottleneck. Only provide secondary targets if they are distinct and high-confidence. **Quality > Quantity.**

## Query: query023_multi_i2

**Dialect**: POSTGRES

```sql
with frequent_ss_items as
 (select substring(i_item_desc,1,30) itemdesc,i_item_sk item_sk,d_date solddate,count(*) cnt
  from store_sales
      ,date_dim
      ,item
  where ss_sold_date_sk = d_date_sk
    and ss_item_sk = i_item_sk
    and d_year = 1999
    and i_manager_id BETWEEN 44 and 63
     AND i_category IN ('Men', 'Music', 'Sports')
  group by substring(i_item_desc,1,30),i_item_sk,d_date
  having count(*) >4),
 max_store_sales as
 (select max(csales) tpcds_cmax
  from (select c_customer_sk,sum(ss_quantity*ss_sales_price) csales
        from store_sales
            ,customer
            ,date_dim
        where ss_customer_sk = c_customer_sk
         and ss_sold_date_sk = d_date_sk
         and d_year = 1999
         and ss_wholesale_cost BETWEEN 26 AND 36
        group by c_customer_sk) tmp1),
 best_ss_customer as
 (select c_customer_sk,sum(ss_quantity*ss_sales_price) ssales
  from store_sales
      ,customer
  where ss_customer_sk = c_customer_sk
  and c_birth_year BETWEEN 1987 AND 1993
  group by c_customer_sk
  having sum(ss_quantity*ss_sales_price) > (95/100.0) * (select
  *
from
 max_store_sales))
  select  sum(sales)
 from (select cs_quantity*cs_list_price sales
       from catalog_sales
           ,date_dim
       where d_year = 1999
         and d_moy = 5
         and cs_sold_date_sk = d_date_sk
         and cs_item_sk in (select item_sk from frequent_ss_items)
         and cs_bill_customer_sk in (select c_customer_sk from best_ss_customer)
         and cs_wholesale_cost BETWEEN 26 AND 36
      union all
      select ws_quantity*ws_list_price sales
       from web_sales
           ,date_dim
       where d_year = 1999
         and d_moy = 5
         and ws_sold_date_sk = d_date_sk
         and ws_item_sk in (select item_sk from frequent_ss_items)
         and ws_bill_customer_sk in (select c_customer_sk from best_ss_customer)
         and ws_wholesale_cost BETWEEN 26 AND 36) tmp2
 limit 100;
```


## Current Execution Plan

```
Limit  (rows=1, time=4392.079)
  Aggregate  (rows=2, time=153.505)
    Gather Merge  (rows=83570, time=142.171)
      Aggregate  (rows=27857, time=121.296)
        Sort  (rows=30562, time=115.018)
          Hash Join  (rows=30562, time=94.105)
            Nested Loop  (rows=208254, time=75.415)
              Seq Scan on item  (rows=1389, time=23.452)
              Index Only Scan on store_sales  (rows=150, time=0.029)
            Hash  (rows=365, time=0.14)
              Index Scan on date_dim (date_dim_2)  (rows=365, time=0.107)
  Aggregate  (rows=5504, time=4164.962)
    Aggregate  (rows=1, time=3143.224)
      Aggregate  (rows=147865, time=3134.598)
        Gather Merge  (rows=147865, time=3067.832)
          Aggregate  (rows=147865, time=3060.287)
            Sort  (rows=301216, time=2957.38)
              Nested Loop  (rows=301216, time=2797.501)
                Nested Loop  (rows=304839, time=1278.159)
                  Index Only Scan on date_dim (date_dim_3)  (rows=365, time=2.521)
                  Index Only Scan on store_sales (store_sales_1)  (rows=835, time=3.426)
                Index Only Scan on customer  (rows=1, time=0.005)
    Gather Merge  (rows=36317, time=995.219)
      Aggregate  (rows=36317, time=991.342)
        Nested Loop  (rows=2143913, time=682.57)
          Index Scan on customer (customer_1)  (rows=39234, time=129.661)
          Index Only Scan on store_sales (store_sales_2)  (rows=55, time=0.011)
  Aggregate  (rows=1, time=4391.898)
    Append  (rows=0, time=4391.892)
      Hash Join  (rows=0, time=4343.316)
        Hash Join  (rows=0, time=171.334)
          Gather  (rows=10889, time=17.456)
            Nested Loop  (rows=10889, time=16.714)
              Index Only Scan on date_dim  (rows=31, time=1.681)
              Index Scan on catalog_sales  (rows=351, time=0.466)
          Hash  (rows=2, time=153.417)
            Aggregate  (rows=2, time=153.407)
              CTE Scan (frequent_ss_items)  (rows=2, time=153.395)
        Hash  (rows=5504, time=4171.95)
          Aggregate  (rows=5504, time=4171.707)
            CTE Scan (best_ss_customer)  (rows=5504, time=4167.417)
      Hash Join  (rows=0, time=48.57)
        Hash Join  (rows=0, time=46.545)
          Gather  (rows=9780, time=45.876)
            Nested Loop  (rows=3260, time=16.418)
              Index Only Scan on date_dim (date_dim_1)  (rows=10, time=1.888)
              Index Scan on web_sales  (rows=315, time=1.382)
          Hash  (rows=2, time=0.028)
            Aggregate  (rows=2, time=0.009)
              CTE Scan (frequent_ss_items_1)  (rows=2, time=0.002)
        Hash  (rows=5504, time=2.0)
          Aggregate  (rows=5504, time=1.488)
            CTE Scan (best_ss_customer_1)  (rows=5504, time=0.345)
```


## IR Structure (for patch targeting)

```
S0 [SELECT]
  CTE: frequent_ss_items  (via CTE_Q_S0_frequent_ss_items)
    FROM: store_sales, date_dim, item
    WHERE [838b446f5bb5aa2d]: ss_sold_date_sk = d_date_sk AND ss_item_sk = i_item_sk AND d_year = 1999 AND i_manager_id BETWEEN...
    GROUP BY: SUBSTRING(i_item_desc FROM 1 FOR 30), i_item_sk, d_date
  CTE: max_store_sales  (via CTE_Q_S0_max_store_sales)
    FROM: (subquery) tmp1
  CTE: best_ss_customer  (via CTE_Q_S0_best_ss_customer)
    FROM: store_sales, customer
    WHERE [e2efc842d5bebfd9]: ss_customer_sk = c_customer_sk AND c_birth_year BETWEEN 1987 AND 1993
    GROUP BY: c_customer_sk
  MAIN QUERY (via Q_S0)
    FROM: (subquery) tmp2

Patch operations: insert_cte, replace_expr_subtree, replace_where_predicate, replace_from, delete_expr_subtree
Target: by_node_id (statement, e.g. "S0") + by_anchor_hash (expression)
```

**Note**: Use `by_node_id` (e.g., "S0") and `by_anchor_hash` (16-char hex) from map above to target patch operations.


## Optimization Families

Review the 6 families below. Each has a proven gold example.

Choose up to **4 most relevant families** for this query based on:
- Query structure (CTEs, subqueries, joins, aggregations, set operations)
- Execution plan signals (WHERE placement, repeated scans, correlated subqueries)
- Problem signature (cardinality estimation errors, loops vs sets, filter ordering)



### Family A: Early Filtering (Predicate Pushback)
**Description**: Push small filters into CTEs early, reduce row count before expensive operations
**Speedup Range**: 1.3–4.0x (~35% of all wins)
**Use When**:
  1. Late WHERE filters on dimension tables
  2. Cascading CTEs with filters applied downstream
  3. Expensive joins after filters could be pushed earlier

**Gold Example**: `pg_date_cte_explicit_join` (2.28x)



### Family B: Decorrelation (Sets Over Loops)
**Description**: Convert correlated subqueries to standalone CTEs with GROUP BY, eliminate per-row re-execution
**Speedup Range**: 2.4–2.9x (~15% of all wins)
**Use When**:
  1. Correlated subqueries in WHERE clause
  2. Scalar aggregates computed per outer row
  3. DELIM_SCAN in execution plan (indicates correlation)

**Gold Example**: `pg_shared_scan_decorrelate` (8043.91x (timeout rescue))



### Family C: Aggregation Pushdown (Minimize Rows Touched)
**Description**: Aggregate before expensive joins when GROUP BY keys ⊇ join keys, reduce intermediate sizes
**Speedup Range**: 1.3–15.3x (~5% of all wins (high variance))
**Use When**:
  1. GROUP BY happens after large joins
  2. GROUP BY keys are subset of join keys
  3. Intermediate result size >> final result size

**Gold Example**: `pg_materialized_dimension_fact_prefilter` (12.07x (V2 DSB SF10, was 2.68x in V1))



### Family D: Set Operation Optimization (Sets Over Loops)
**Description**: Replace INTERSECT/UNION-based patterns with EXISTS/NOT EXISTS, avoid full materialization
**Speedup Range**: 1.7–2.7x (~8% of all wins)
**Use When**:
  1. INTERSECT patterns between large sets
  2. UNION ALL with duplicate elimination
  3. Set operations materializing full intermediate results

**Gold Example**: `pg_intersect_to_exists` (1.78x)



### Family E: Materialization / Prefetch (Don't Repeat Work)
**Description**: Extract repeated scans or pre-compute intermediate results for reuse across multiple consumers
**Speedup Range**: 1.3–6.2x (~18% of all wins)
**Use When**:
  1. Repeated scans of same table with different filters
  2. Dimension filters applied independently multiple times
  3. CTE referenced multiple times with implicit re-evaluation

**Gold Example**: `multi_dimension_prefetch` (2.71x)



### Family F: Join Transform (Right Shape First)
**Description**: Restructure join topology: convert comma joins to explicit INNER JOIN, optimize join order, eliminate self-joins via single-pass aggregation
**Speedup Range**: 1.8–8.6x (~19% of all wins)
**Use When**:
  1. Comma-separated joins (implicit cross joins) in FROM clause
  2. Self-joins scanning same table multiple times
  3. Dimension-fact join order suboptimal for predicate pushdown

**Gold Example**: `pg_explicit_join_materialized` (8.56x)



## Worker Routing

Your targets will be routed to specialized workers:
- **W1 "Reducer"** (Families A, D): Cardinality reduction — early filtering, set operations
- **W2 "Unnester"** (Families B, C): Decorrelation, aggregation pushdown
- **W3 "Builder"** (Families F, E): Join restructuring, materialization/prefetch
- **W4 "Wildcard"** (Dynamic): Deep specialist — your **#1 target** gets maximum effort

The highest-relevance target always goes to W4. Design diverse targets across worker roles for maximum coverage.


## Your Task

Analyze this query against the 6 families above.

Identify the **primary bottleneck**. Only provide secondary targets if they are distinct and high-confidence. Quality > Quantity.

For each target (1 to 4):
1. Describe the bottleneck hypothesis
2. Design a TARGET IR node map showing what the optimized query SHOULD look like
3. Score relevance (0.0–1.0)
4. Recommend which gold example(s) a code-generation worker should use as reference


**Output format**:

```json
[
  {
    "family": "B",
    "transform": "shared_scan_decorrelate",
    "target_id": "t1",
    "relevance_score": 0.95,
    "hypothesis": "Correlated scalar subquery re-scans web_sales per row. Shared-scan variant: inner=outer table with same date filter.",
    "target_ir": "S0 [SELECT]\n  CTE: common_scan  (via Q1)\n    FROM: web_sales, date_dim\n    WHERE: d_date BETWEEN ... AND d_date_sk = ws_sold_date_sk\n  CTE: thresholds  (via Q2)\n    FROM: common_scan\n    GROUP BY: ws_item_sk\n  MAIN QUERY (via Q0)\n    FROM: common_scan cs, item, thresholds t\n    WHERE: i_manufact_id = 320 AND ... AND cs.ws_ext_discount_amt > t.threshold\n    ORDER BY: sum(ws_ext_discount_amt)",
    "recommended_examples": ["sf_shared_scan_decorrelate"]
  }
]
```

**Rules**:
- target_ir must follow the IR node map format (same as Section 4)
- target_ir describes the STRUCTURAL SHAPE of the optimized query (CTE names, FROM tables, WHERE conditions, GROUP BY, ORDER BY)
- recommended_examples: list gold example IDs the worker should use as reference patch template
- Each target should represent a DIFFERENT optimization strategy
- Rank by relevance_score (highest first)
- Output up to 4 targets

After JSON, provide analysis:

## Analysis
For each available family, explain relevance (HIGH / MEDIUM / LOW) in 1-2 sentences.
**Chosen families**: [list]
**Confidence**: High/Medium/Low
