## Role

You are a SQL optimization analyst reviewing benchmark results. Analyze what worked, what failed, and design refined targets for the next round of workers.

Identify the primary bottleneck. Only provide secondary targets if they are distinct and high-confidence. Quality > Quantity.

You will see the original query, execution plan, IR structure, and detailed results from previous rounds.

## Query: query023_multi_i2

**Dialect**: POSTGRES

```sql
with frequent_ss_items as
 (select substring(i_item_desc,1,30) itemdesc,i_item_sk item_sk,d_date solddate,count(*) cnt
  from store_sales
      ,date_dim
      ,item
  where ss_sold_date_sk = d_date_sk
    and ss_item_sk = i_item_sk
    and d_year = 1999
    and i_manager_id BETWEEN 44 and 63
     AND i_category IN ('Men', 'Music', 'Sports')
  group by substring(i_item_desc,1,30),i_item_sk,d_date
  having count(*) >4),
 max_store_sales as
 (select max(csales) tpcds_cmax
  from (select c_customer_sk,sum(ss_quantity*ss_sales_price) csales
        from store_sales
            ,customer
            ,date_dim
        where ss_customer_sk = c_customer_sk
         and ss_sold_date_sk = d_date_sk
         and d_year = 1999
         and ss_wholesale_cost BETWEEN 26 AND 36
        group by c_customer_sk) tmp1),
 best_ss_customer as
 (select c_customer_sk,sum(ss_quantity*ss_sales_price) ssales
  from store_sales
      ,customer
  where ss_customer_sk = c_customer_sk
  and c_birth_year BETWEEN 1987 AND 1993
  group by c_customer_sk
  having sum(ss_quantity*ss_sales_price) > (95/100.0) * (select
  *
from
 max_store_sales))
  select  sum(sales)
 from (select cs_quantity*cs_list_price sales
       from catalog_sales
           ,date_dim
       where d_year = 1999
         and d_moy = 5
         and cs_sold_date_sk = d_date_sk
         and cs_item_sk in (select item_sk from frequent_ss_items)
         and cs_bill_customer_sk in (select c_customer_sk from best_ss_customer)
         and cs_wholesale_cost BETWEEN 26 AND 36
      union all
      select ws_quantity*ws_list_price sales
       from web_sales
           ,date_dim
       where d_year = 1999
         and d_moy = 5
         and ws_sold_date_sk = d_date_sk
         and ws_item_sk in (select item_sk from frequent_ss_items)
         and ws_bill_customer_sk in (select c_customer_sk from best_ss_customer)
         and ws_wholesale_cost BETWEEN 26 AND 36) tmp2
 limit 100;
```


## Current Execution Plan

```
Limit  (rows=1, time=4392.079)
  Aggregate  (rows=2, time=153.505)
    Gather Merge  (rows=83570, time=142.171)
      Aggregate  (rows=27857, time=121.296)
        Sort  (rows=30562, time=115.018)
          Hash Join  (rows=30562, time=94.105)
            Nested Loop  (rows=208254, time=75.415)
              Seq Scan on item  (rows=1389, time=23.452)
              Index Only Scan on store_sales  (rows=150, time=0.029)
            Hash  (rows=365, time=0.14)
              Index Scan on date_dim (date_dim_2)  (rows=365, time=0.107)
  Aggregate  (rows=5504, time=4164.962)
    Aggregate  (rows=1, time=3143.224)
      Aggregate  (rows=147865, time=3134.598)
        Gather Merge  (rows=147865, time=3067.832)
          Aggregate  (rows=147865, time=3060.287)
            Sort  (rows=301216, time=2957.38)
              Nested Loop  (rows=301216, time=2797.501)
                Nested Loop  (rows=304839, time=1278.159)
                  Index Only Scan on date_dim (date_dim_3)  (rows=365, time=2.521)
                  Index Only Scan on store_sales (store_sales_1)  (rows=835, time=3.426)
                Index Only Scan on customer  (rows=1, time=0.005)
    Gather Merge  (rows=36317, time=995.219)
      Aggregate  (rows=36317, time=991.342)
        Nested Loop  (rows=2143913, time=682.57)
          Index Scan on customer (customer_1)  (rows=39234, time=129.661)
          Index Only Scan on store_sales (store_sales_2)  (rows=55, time=0.011)
  Aggregate  (rows=1, time=4391.898)
    Append  (rows=0, time=4391.892)
      Hash Join  (rows=0, time=4343.316)
        Hash Join  (rows=0, time=171.334)
          Gather  (rows=10889, time=17.456)
            Nested Loop  (rows=10889, time=16.714)
              Index Only Scan on date_dim  (rows=31, time=1.681)
              Index Scan on catalog_sales  (rows=351, time=0.466)
          Hash  (rows=2, time=153.417)
            Aggregate  (rows=2, time=153.407)
              CTE Scan (frequent_ss_items)  (rows=2, time=153.395)
        Hash  (rows=5504, time=4171.95)
          Aggregate  (rows=5504, time=4171.707)
            CTE Scan (best_ss_customer)  (rows=5504, time=4167.417)
      Hash Join  (rows=0, time=48.57)
        Hash Join  (rows=0, time=46.545)
          Gather  (rows=9780, time=45.876)
            Nested Loop  (rows=3260, time=16.418)
              Index Only Scan on date_dim (date_dim_1)  (rows=10, time=1.888)
              Index Scan on web_sales  (rows=315, time=1.382)
          Hash  (rows=2, time=0.028)
            Aggregate  (rows=2, time=0.009)
              CTE Scan (frequent_ss_items_1)  (rows=2, time=0.002)
        Hash  (rows=5504, time=2.0)
          Aggregate  (rows=5504, time=1.488)
            CTE Scan (best_ss_customer_1)  (rows=5504, time=0.345)
```


## IR Structure (for patch targeting)

```
S0 [SELECT]
  CTE: frequent_ss_items  (via CTE_Q_S0_frequent_ss_items)
    FROM: store_sales, date_dim, item
    WHERE [838b446f5bb5aa2d]: ss_sold_date_sk = d_date_sk AND ss_item_sk = i_item_sk AND d_year = 1999 AND i_manager_id BETWEEN...
    GROUP BY: SUBSTRING(i_item_desc FROM 1 FOR 30), i_item_sk, d_date
  CTE: max_store_sales  (via CTE_Q_S0_max_store_sales)
    FROM: (subquery) tmp1
  CTE: best_ss_customer  (via CTE_Q_S0_best_ss_customer)
    FROM: store_sales, customer
    WHERE [e2efc842d5bebfd9]: ss_customer_sk = c_customer_sk AND c_birth_year BETWEEN 1987 AND 1993
    GROUP BY: c_customer_sk
  MAIN QUERY (via Q_S0)
    FROM: (subquery) tmp2

Patch operations: insert_cte, replace_expr_subtree, replace_where_predicate, replace_from, delete_expr_subtree
Target: by_node_id (statement, e.g. "S0") + by_anchor_hash (expression)
```

**Note**: Use `by_node_id` (e.g., "S0") and `by_anchor_hash` (16-char hex) from map above to target patch operations.


## Optimization Families

Review the 6 families below. Each has a proven gold example.

Choose up to **4 most relevant families** for this query based on:
- Query structure (CTEs, subqueries, joins, aggregations, set operations)
- Execution plan signals (WHERE placement, repeated scans, correlated subqueries)
- Problem signature (cardinality estimation errors, loops vs sets, filter ordering)



### Family A: Early Filtering (Predicate Pushback)
**Description**: Push small filters into CTEs early, reduce row count before expensive operations
**Speedup Range**: 1.3–4.0x (~35% of all wins)
**Use When**:
  1. Late WHERE filters on dimension tables
  2. Cascading CTEs with filters applied downstream
  3. Expensive joins after filters could be pushed earlier

**Gold Example**: `pg_date_cte_explicit_join` (2.28x)



### Family B: Decorrelation (Sets Over Loops)
**Description**: Convert correlated subqueries to standalone CTEs with GROUP BY, eliminate per-row re-execution
**Speedup Range**: 2.4–2.9x (~15% of all wins)
**Use When**:
  1. Correlated subqueries in WHERE clause
  2. Scalar aggregates computed per outer row
  3. DELIM_SCAN in execution plan (indicates correlation)

**Gold Example**: `pg_shared_scan_decorrelate` (8043.91x (timeout rescue))



### Family C: Aggregation Pushdown (Minimize Rows Touched)
**Description**: Aggregate before expensive joins when GROUP BY keys ⊇ join keys, reduce intermediate sizes
**Speedup Range**: 1.3–15.3x (~5% of all wins (high variance))
**Use When**:
  1. GROUP BY happens after large joins
  2. GROUP BY keys are subset of join keys
  3. Intermediate result size >> final result size

**Gold Example**: `pg_materialized_dimension_fact_prefilter` (12.07x (V2 DSB SF10, was 2.68x in V1))



### Family D: Set Operation Optimization (Sets Over Loops)
**Description**: Replace INTERSECT/UNION-based patterns with EXISTS/NOT EXISTS, avoid full materialization
**Speedup Range**: 1.7–2.7x (~8% of all wins)
**Use When**:
  1. INTERSECT patterns between large sets
  2. UNION ALL with duplicate elimination
  3. Set operations materializing full intermediate results

**Gold Example**: `pg_intersect_to_exists` (1.78x)



### Family E: Materialization / Prefetch (Don't Repeat Work)
**Description**: Extract repeated scans or pre-compute intermediate results for reuse across multiple consumers
**Speedup Range**: 1.3–6.2x (~18% of all wins)
**Use When**:
  1. Repeated scans of same table with different filters
  2. Dimension filters applied independently multiple times
  3. CTE referenced multiple times with implicit re-evaluation

**Gold Example**: `multi_dimension_prefetch` (2.71x)



### Family F: Join Transform (Right Shape First)
**Description**: Restructure join topology: convert comma joins to explicit INNER JOIN, optimize join order, eliminate self-joins via single-pass aggregation
**Speedup Range**: 1.8–8.6x (~19% of all wins)
**Use When**:
  1. Comma-separated joins (implicit cross joins) in FROM clause
  2. Self-joins scanning same table multiple times
  3. Dimension-fact join order suboptimal for predicate pushdown

**Gold Example**: `pg_explicit_join_materialized` (8.56x)



## Optimization History

### History — All Prior Patches

| Iter | Patch | Family | Transform | Speedup | Status | Orig ms | Patch ms | Error (summary) |
|------|-------|--------|-----------|---------|--------|---------|----------|-----------------|
| 0 | t1 | E | materialization_prefetch | 8.97x | WIN | 1098 | 122 |  |
| 0 | t2 | A | predicate_pushback | — | FAIL | — | — | Step s1 failed: No target found for repl |
| 0 | syn_w2 | B | decorrelate | 8.77x | WIN | 1098 | 125 |  |
| 0 | syn_w3 | E | materialize_cte | 8.72x | WIN | 1098 | 126 |  |



### Latest Iteration 0 — Detailed Results

#### Race Results

| Patch | Family | Transform | Speedup | Status | Orig ms | Patch ms | Semantic | Error |
|-------|--------|-----------|---------|--------|---------|----------|----------|-------|
| t1 | E | materialization_prefetch | 8.97x | WIN | 1098 | 122 | PASS |  |
| t2 | A | predicate_pushback | — | FAIL | — | — | FAIL | Step s1 failed: No target found for replace_body step s1 |
| syn_w2 | B | decorrelate | 8.77x | WIN | 1098 | 125 | PASS |  |
| syn_w3 | E | materialize_cte | 8.72x | WIN | 1098 | 126 | PASS |  |

#### Patched SQL

**t1 (Family E, materialization_prefetch) — 8.97x WIN:**
```sql
WITH frequent_ss_items AS (SELECT SUBSTRING(i_item_desc FROM 1 FOR 30) AS itemdesc, i_item_sk AS item_sk, d_date AS solddate, COUNT(*) AS cnt FROM store_sales, date_dim, item WHERE ss_sold_date_sk = d_date_sk AND ss_item_sk = i_item_sk AND d_year = 1999 AND i_manager_id BETWEEN 44 AND 63 AND i_category IN ('Men', 'Music', 'Sports') GROUP BY SUBSTRING(i_item_desc FROM 1 FOR 30), i_item_sk, d_date HAVING COUNT(*) > 4), max_store_sales AS (SELECT MAX(csales) AS tpcds_cmax FROM (SELECT c_customer_sk, SUM(ss_quantity * ss_sales_price) AS csales FROM store_sales, customer, date_dim WHERE ss_customer_sk = c_customer_sk AND ss_sold_date_sk = d_date_sk AND d_year = 1999 AND ss_wholesale_cost BETWEEN 26 AND 36 GROUP BY c_customer_sk) AS tmp1), best_ss_customer AS (SELECT c_customer_sk, SUM(ss_quantity * ss_sales_price) AS ssales FROM store_sales, customer WHERE ss_customer_sk = c_customer_sk AND c_birth_year BETWEEN 1987 AND 1993 GROUP BY c_customer_sk HAVING SUM(ss_quantity * ss_sales_price) > (95 / 100.0) * (SELECT * FROM max_store_sales)), main_sales AS (SELECT cs_quantity * cs_list_price AS sales, cs_bill_customer_sk, cs_item_sk, cs_wholesale_cost FROM catalog_sales JOIN date_dim ON cs_sold_date_sk = d_date_sk AND d_year = 1999 AND d_moy = 5 UNION ALL SELECT ws_quantity * ws_list_price, ws_bill_customer_sk, ws_item_sk, ws_wholesale_cost FROM web_sales JOIN date_dim ON ws_sold_date_sk = d_date_sk AND d_year = 1999 AND d_moy = 5) SELECT SUM(sales) FROM main_sales WHERE cs_wholesale_cost BETWEEN 26 AND 36 AND cs_item_sk IN (SELECT item_sk FROM frequent_ss_items) AND cs_bill_customer_sk IN (SELECT c_customer_sk FROM best_ss_customer) LIMIT 100;
```

**t2** (Family A): FAILED to apply — Step s1 failed: No target found for replace_body step s1

**syn_w2 (Family B, decorrelate) — 8.77x WIN:**
```sql
WITH frequent_ss_items AS (SELECT SUBSTRING(i_item_desc FROM 1 FOR 30) AS itemdesc, i_item_sk AS item_sk, d_date AS solddate, COUNT(*) AS cnt FROM store_sales, date_dim, item WHERE ss_sold_date_sk = d_date_sk AND ss_item_sk = i_item_sk AND d_year = 1999 AND i_manager_id BETWEEN 44 AND 63 AND i_category IN ('Men', 'Music', 'Sports') GROUP BY SUBSTRING(i_item_desc FROM 1 FOR 30), i_item_sk, d_date HAVING COUNT(*) > 4), max_store_sales AS (SELECT MAX(csales) AS tpcds_cmax FROM (SELECT c_customer_sk, SUM(ss_quantity * ss_sales_price) AS csales FROM store_sales, customer, date_dim WHERE ss_customer_sk = c_customer_sk AND ss_sold_date_sk = d_date_sk AND d_year = 1999 AND ss_wholesale_cost BETWEEN 26 AND 36 GROUP BY c_customer_sk) AS tmp1), best_ss_customer AS (SELECT c_customer_sk, SUM(ss_quantity * ss_sales_price) AS ssales FROM store_sales, customer WHERE ss_customer_sk = c_customer_sk AND c_birth_year BETWEEN 1987 AND 1993 GROUP BY c_customer_sk HAVING SUM(ss_quantity * ss_sales_price) > (95 / 100.0) * (SELECT * FROM max_store_sales)), main_sales AS (SELECT cs_quantity * cs_list_price AS sales, cs_bill_customer_sk, cs_item_sk, cs_wholesale_cost FROM catalog_sales JOIN date_dim ON cs_sold_date_sk = d_date_sk AND d_year = 1999 AND d_moy = 5 UNION ALL SELECT ws_quantity * ws_list_price, ws_bill_customer_sk, ws_item_sk, ws_wholesale_cost FROM web_sales JOIN date_dim ON ws_sold_date_sk = d_date_sk AND d_year = 1999 AND d_moy = 5) SELECT SUM(sales) FROM main_sales WHERE cs_wholesale_cost BETWEEN 26 AND 36 AND cs_item_sk IN (SELECT item_sk FROM frequent_ss_items) AND cs_bill_customer_sk IN (SELECT c_customer_sk FROM best_ss_customer) LIMIT 100;
```

**syn_w3 (Family E, materialize_cte) — 8.72x WIN:**
```sql
WITH frequent_ss_items AS (SELECT SUBSTRING(i_item_desc FROM 1 FOR 30) AS itemdesc, i_item_sk AS item_sk, d_date AS solddate, COUNT(*) AS cnt FROM store_sales, date_dim, item WHERE ss_sold_date_sk = d_date_sk AND ss_item_sk = i_item_sk AND d_year = 1999 AND i_manager_id BETWEEN 44 AND 63 AND i_category IN ('Men', 'Music', 'Sports') GROUP BY SUBSTRING(i_item_desc FROM 1 FOR 30), i_item_sk, d_date HAVING COUNT(*) > 4), max_store_sales AS (SELECT MAX(csales) AS tpcds_cmax FROM (SELECT c_customer_sk, SUM(ss_quantity * ss_sales_price) AS csales FROM store_sales, customer, date_dim WHERE ss_customer_sk = c_customer_sk AND ss_sold_date_sk = d_date_sk AND d_year = 1999 AND ss_wholesale_cost BETWEEN 26 AND 36 GROUP BY c_customer_sk) AS tmp1), best_ss_customer AS (SELECT c_customer_sk, SUM(ss_quantity * ss_sales_price) AS ssales FROM store_sales, customer WHERE ss_customer_sk = c_customer_sk AND c_birth_year BETWEEN 1987 AND 1993 GROUP BY c_customer_sk HAVING SUM(ss_quantity * ss_sales_price) > (95 / 100.0) * (SELECT * FROM max_store_sales)), main_sales AS (SELECT cs_quantity * cs_list_price AS sales, cs_bill_customer_sk, cs_item_sk, cs_wholesale_cost FROM catalog_sales JOIN date_dim ON cs_sold_date_sk = d_date_sk AND d_year = 1999 AND d_moy = 5 UNION ALL SELECT ws_quantity * ws_list_price AS sales, ws_bill_customer_sk, ws_item_sk, ws_wholesale_cost FROM web_sales JOIN date_dim ON ws_sold_date_sk = d_date_sk AND d_year = 1999 AND d_moy = 5) SELECT SUM(sales) FROM main_sales WHERE cs_wholesale_cost BETWEEN 26 AND 36 AND cs_item_sk IN (SELECT item_sk FROM frequent_ss_items) AND cs_bill_customer_sk IN (SELECT c_customer_sk FROM best_ss_customer) LIMIT 100;
```

#### Execution Plans

**Original EXPLAIN:**
```
Limit  (rows=1, time=4392.079)
  Aggregate  (rows=2, time=153.505)
    Gather Merge  (rows=83570, time=142.171)
      Aggregate  (rows=27857, time=121.296)
        Sort  (rows=30562, time=115.018)
          Hash Join  (rows=30562, time=94.105)
            Nested Loop  (rows=208254, time=75.415)
              Seq Scan on item  (rows=1389, time=23.452)
              Index Only Scan on store_sales  (rows=150, time=0.029)
            Hash  (rows=365, time=0.14)
              Index Scan on date_dim (date_dim_2)  (rows=365, time=0.107)
  Aggregate  (rows=5504, time=4164.962)
    Aggregate  (rows=1, time=3143.224)
      Aggregate  (rows=147865, time=3134.598)
        Gather Merge  (rows=147865, time=3067.832)
          Aggregate  (rows=147865, time=3060.287)
            Sort  (rows=301216, time=2957.38)
              Nested Loop  (rows=301216, time=2797.501)
                Nested Loop  (rows=304839, time=1278.159)
                  Index Only Scan on date_dim (date_dim_3)  (rows=365, time=2.521)
                  Index Only Scan on store_sales (store_sales_1)  (rows=835, time=3.426)
                Index Only Scan on customer  (rows=1, time=0.005)
    Gather Merge  (rows=36317, time=995.219)
      Aggregate  (rows=36317, time=991.342)
        Nested Loop  (rows=2143913, time=682.57)
          Index Scan on customer (customer_1)  (rows=39234, time=129.661)
          Index Only Scan on store_sales (store_sales_2)  (rows=55, time=0.011)
  Aggregate  (rows=1, time=4391.898)
    Append  (rows=0, time=4391.892)
      Hash Join  (rows=0, time=4343.316)
        Hash Join  (rows=0, time=171.334)
          Gather  (rows=10889, time=17.456)
            Nested Loop  (rows=10889, time=16.714)
              Index Only Scan on date_dim  (rows=31, time=1.681)
              Index Scan on catalog_sales  (rows=351, time=0.466)
          Hash  (rows=2, time=153.417)
            Aggregate  (rows=2, time=153.407)
              CTE Scan (frequent_ss_items)  (rows=2, time=153.395)
        Hash  (rows=5504, time=4171.95)
          Aggregate  (rows=5504, time=4171.707)
            CTE Scan (best_ss_customer)  (rows=5504, time=4167.417)
      Hash Join  (rows=0, time=48.57)
        Hash Join  (rows=0, time=46.545)
          Gather  (rows=9780, time=45.876)
            Nested Loop  (rows=3260, time=16.418)
              Index Only Scan on date_dim (date_dim_1)  (rows=10, time=1.888)
              Index Scan on web_sales  (rows=315, time=1.382)
          Hash  (rows=2, time=0.028)
            Aggregate  (rows=2, time=0.009)
              CTE Scan (frequent_ss_items_1)  (rows=2, time=0.002)
        Hash  (rows=5504, time=2.0)
          Aggregate  (rows=5504, time=1.488)
            CTE Scan (best_ss_customer_1)  (rows=5504, time=0.345)
```

**t1 (8.97x WIN) EXPLAIN:**
```
Limit  (rows=1, time=210.967)
  Aggregate  (rows=1, time=210.964)
    Merge Join  (rows=0, time=210.959)
      Sort  (rows=0, time=210.951)
        Hash Join  (rows=0, time=210.935)
          Gather  (rows=20669, time=49.787)
            Append  (rows=6890, time=23.674)
              Subquery Scan (*SELECT* 1)  (rows=5444, time=11.106)
                Nested Loop  (rows=5444, time=10.72)
                  Index Only Scan on date_dim  (rows=16, time=0.384)
                  Index Scan on catalog_sales  (rows=351, time=0.603)
              Subquery Scan (*SELECT* 2)  (rows=4890, time=23.899)
                Nested Loop  (rows=4890, time=23.525)
                  Index Only Scan on date_dim (date_dim_1)  (rows=16, time=0.647)
                  Index Scan on web_sales  (rows=315, time=1.409)
          Hash  (rows=2, time=159.346)
            Aggregate  (rows=2, time=159.341)
              Subquery Scan (frequent_ss_items)  (rows=2, time=159.33)
                Aggregate  (rows=2, time=159.328)
                  Gather Merge  (rows=83570, time=147.229)
                    Aggregate  (rows=41785, time=133.72)
                      Sort  (rows=45844, time=126.459)
                        Hash Join  (rows=45844, time=95.974)
                          Nested Loop  (rows=312381, time=74.061)
                            Seq Scan on item  (rows=2084, time=15.859)
                            Index Only Scan on store_sales  (rows=150, time=0.021)
                          Hash  (rows=365, time=0.094)
                            Index Scan on date_dim (date_dim_2)  (rows=365, time=0.069)
      Aggregate  (rows=0, time=0.0)
        Aggregate  (rows=0, time=0.0)
          Aggregate  (rows=0, time=0.0)
            Gather Merge  (rows=0, time=0.0)
              Aggregate  (rows=0, time=0.0)
                Sort  (rows=0, time=0.0)
                  Nested Loop  (rows=0, time=0.0)
                    Nested Loop  (rows=0, time=0.0)
                      Index Only Scan on date_dim (date_dim_3)  (rows=0, time=0.0)
                      Index Only Scan on store_sales (store_sales_2)  (rows=0, time=0.0)
                    Index Only Scan on customer (customer_1)  (rows=0, time=0.0)
        Gather Merge  (rows=0, time=0.0)
          Aggregate  (rows=0, time=0.0)
            Nested Loop  (rows=0, time=0.0)
              Index Scan on customer  (rows=0, time=0.0)
              Index Only Scan on store_sales (store_sales_1)  (rows=0, time=0.0)
```

**syn_w2 (8.77x WIN) EXPLAIN:**
```
Limit  (rows=1, time=180.664)
  Aggregate  (rows=1, time=180.662)
    Merge Join  (rows=0, time=180.658)
      Sort  (rows=0, time=180.652)
        Hash Join  (rows=0, time=180.637)
          Gather  (rows=20669, time=46.942)
            Append  (rows=6890, time=22.154)
              Subquery Scan (*SELECT* 1)  (rows=5444, time=10.981)
                Nested Loop  (rows=5444, time=10.619)
                  Index Only Scan on date_dim  (rows=16, time=0.388)
                  Index Scan on catalog_sales  (rows=351, time=0.593)
              Subquery Scan (*SELECT* 2)  (rows=4890, time=21.724)
                Nested Loop  (rows=4890, time=21.361)
                  Index Only Scan on date_dim (date_dim_1)  (rows=16, time=0.814)
                  Index Scan on web_sales  (rows=315, time=1.259)
          Hash  (rows=2, time=132.005)
            Aggregate  (rows=2, time=132.0)
              Subquery Scan (frequent_ss_items)  (rows=2, time=131.99)
                Aggregate  (rows=2, time=131.986)
                  Gather Merge  (rows=83570, time=123.007)
                    Aggregate  (rows=41785, time=111.07)
                      Sort  (rows=45844, time=105.009)
                        Hash Join  (rows=45844, time=77.757)
                          Nested Loop  (rows=312381, time=58.439)
                            Seq Scan on item  (rows=2084, time=11.619)
                            Index Only Scan on store_sales  (rows=150, time=0.017)
                          Hash  (rows=365, time=0.095)
                            Index Scan on date_dim (date_dim_2)  (rows=365, time=0.069)
      Aggregate  (rows=0, time=0.0)
        Aggregate  (rows=0, time=0.0)
          Aggregate  (rows=0, time=0.0)
            Gather Merge  (rows=0, time=0.0)
              Aggregate  (rows=0, time=0.0)
                Sort  (rows=0, time=0.0)
                  Nested Loop  (rows=0, time=0.0)
                    Nested Loop  (rows=0, time=0.0)
                      Index Only Scan on date_dim (date_dim_3)  (rows=0, time=0.0)
                      Index Only Scan on store_sales (store_sales_2)  (rows=0, time=0.0)
                    Index Only Scan on customer (customer_1)  (rows=0, time=0.0)
        Gather Merge  (rows=0, time=0.0)
          Aggregate  (rows=0, time=0.0)
            Nested Loop  (rows=0, time=0.0)
              Index Scan on customer  (rows=0, time=0.0)
              Index Only Scan on store_sales (store_sales_1)  (rows=0, time=0.0)
```

**syn_w3 (8.72x WIN) EXPLAIN:**
```
Limit  (rows=1, time=179.296)
  Aggregate  (rows=1, time=179.294)
    Merge Join  (rows=0, time=179.289)
      Sort  (rows=0, time=179.283)
        Hash Join  (rows=0, time=179.277)
          Gather  (rows=20669, time=46.596)
            Append  (rows=6890, time=21.604)
              Subquery Scan (*SELECT* 1)  (rows=5444, time=10.173)
                Nested Loop  (rows=5444, time=9.827)
                  Index Only Scan on date_dim  (rows=16, time=0.309)
                  Index Scan on catalog_sales  (rows=351, time=0.549)
              Subquery Scan (*SELECT* 2)  (rows=4890, time=21.715)
                Nested Loop  (rows=4890, time=21.355)
                  Index Only Scan on date_dim (date_dim_1)  (rows=16, time=0.692)
                  Index Scan on web_sales  (rows=315, time=1.267)
          Hash  (rows=2, time=131.01)
            Aggregate  (rows=2, time=131.007)
              Subquery Scan (frequent_ss_items)  (rows=2, time=130.997)
                Aggregate  (rows=2, time=130.994)
                  Gather Merge  (rows=83570, time=121.999)
                    Aggregate  (rows=41785, time=109.582)
                      Sort  (rows=45844, time=103.557)
                        Hash Join  (rows=45844, time=76.137)
                          Nested Loop  (rows=312381, time=56.886)
                            Seq Scan on item  (rows=2084, time=10.884)
                            Index Only Scan on store_sales  (rows=150, time=0.016)
                          Hash  (rows=365, time=0.086)
                            Index Scan on date_dim (date_dim_2)  (rows=365, time=0.062)
      Aggregate  (rows=0, time=0.0)
        Aggregate  (rows=0, time=0.0)
          Aggregate  (rows=0, time=0.0)
            Gather Merge  (rows=0, time=0.0)
              Aggregate  (rows=0, time=0.0)
                Sort  (rows=0, time=0.0)
                  Nested Loop  (rows=0, time=0.0)
                    Nested Loop  (rows=0, time=0.0)
                      Index Only Scan on date_dim (date_dim_3)  (rows=0, time=0.0)
                      Index Only Scan on store_sales (store_sales_2)  (rows=0, time=0.0)
                    Index Only Scan on customer (customer_1)  (rows=0, time=0.0)
        Gather Merge  (rows=0, time=0.0)
          Aggregate  (rows=0, time=0.0)
            Nested Loop  (rows=0, time=0.0)
              Index Scan on customer  (rows=0, time=0.0)
              Index Only Scan on store_sales (store_sales_1)  (rows=0, time=0.0)
```

#### Error Details

- **t2** (FAIL): Step s1 failed: No target found for replace_body step s1


## Your Task — Snipe Round 1


Results from latest iteration: **1 FAIL, 3 WIN**.

Follow this protocol exactly.

### Step 1 — Compare EXPLAIN Plans

For each patch above, compare its EXPLAIN plan to the Original EXPLAIN.

For each **WIN**, answer:
- QUOTE the operator line(s) from the original that got cheaper or were eliminated. Give the exact operator name, time, and row count from the plan text above.
- What structural SQL change caused that operator improvement?
- What is the **most expensive remaining operator** in this winner's plan? QUOTE its line (name, time, rows).

For each **FAIL/NEUTRAL/REGRESSION**:
- QUOTE the operator(s) that got MORE expensive vs the original.
- Why did the structural change backfire?

Then classify winners as REDUNDANT (same core structural change, same operators improved) or COMPLEMENTARY (different operators improved, different structural changes).

### Step 2 — Design Targets by Combining Strategies

Start from the **best winner's SQL** as your baseline.

**CRITICAL**: Do NOT invent new hypotheses about row counts or selectivity. Every claim about rows, times, or costs MUST be a direct quote from an EXPLAIN plan above. If a number is not in the plans, you do not know it.

**CRITICAL**: Do NOT spend targets on optimizer-equivalent rewrites (UNION↔UNION ALL, JOIN↔WHERE IN, CTE↔subquery). These produce identical plans. Focus on changes that **eliminate operators** or **reduce input rows to expensive operators** as shown in the plans.

Design up to 4 targets, prioritized:

1. **Combination** (primary if complementary winners exist): Take the best winner's SQL. Layer on the structural change from a complementary winner that addresses a DIFFERENT expensive operator. Cite both operators by name from the EXPLAIN plans.
2. **Refinement**: Take the best winner's SQL. Target its most expensive remaining operator (quoted in Step 1). Design a structural change that reduces input rows to that operator. CITE the operator and its current row count from the plan.
3. **Rescue** (if a failed patch had a sound structural idea): Fix the implementation while preserving the best winner's gains.
4. **Novel**: A new structural approach that targets the most expensive remaining operator. Cite the operator from the plan.

**Combined families**: You MAY combine families in a single target (e.g. "A+B", "B+E", "A+F"). The worker will receive gold examples from ALL referenced families.

Output up to 4 targets. Same JSON format:

```json
[
  {
    "family": "A+B",
    "transform": "early_filter_then_decorrelate",
    "target_id": "t1",
    "relevance_score": 0.95,
    "hypothesis": "...",
    "target_ir": "...",
    "recommended_examples": ["date_cte_isolate", "shared_scan_decorrelate"]
  }
]
```

Output up to 4 targets. Fewer strong targets beat padding with weak ones.
