**Part 1: Modified Logic Tree**

```
QUERY: (single statement)
└── [MAIN] main_query  [!]  Cost: 100%  Rows: ~30
    ├── [CTE] filtered_d2  [+]  (31 rows → store_returns_with_d2, filtered_d1)
    ├── [CTE] store_returns_with_d2  [+]  (~92K rows → store_sales_with_returns)
    ├── [CTE] store_sales_with_returns  [+]  (~92K rows → filtered_d1)
    ├── [~] JOIN (filtered_d1): date_dim d1 + filtered_d2 window condition
    ├── [CTE] pre_aggregation  [+]  (~92K rows → store_deferred_join)
    ├── [~] JOIN (store_deferred_join): pre_aggregation ⋈ store
    ├── [~] AGG (GROUP BY): store columns + 5 bucket sums
    ├── [=] SORT (10 store columns)
    └── [=] OUTPUT (15 columns)
```

**Part 2: Component Payload JSON**

```json
{
  "spec_version": "1.0",
  "dialect": "postgresql",
  "rewrite_rules": [
    {"id": "R1", "type": "early_filter_decorrelate", "description": "Push d2 filter into CTE before materialization", "applied_to": ["filtered_d2"]},
    {"id": "R2", "type": "pg_self_join_decomposition", "description": "Defer store dimension join until after date window filter", "applied_to": ["store_deferred_join"]},
    {"id": "R3", "type": "correlation_preservation", "description": "Maintain d1.d_date BETWEEN d2.d_date - INTERVAL '120 day' AND d2.d_date as explicit JOIN condition", "applied_to": ["filtered_d1"]}
  ],
  "statements": [{
    "target_table": null,
    "change": "modified",
    "components": {
      "filtered_d2": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT d_date_sk, d_date FROM date_dim WHERE d_year = 2000 AND d_moy = 8",
        "interfaces": {"outputs": ["d_date_sk", "d_date"], "consumes": []}
      },
      "store_returns_with_d2": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT sr_ticket_number, sr_item_sk, sr_customer_sk, sr_returned_date_sk, d_date AS return_date FROM store_returns JOIN filtered_d2 ON sr_returned_date_sk = d_date_sk",
        "interfaces": {"outputs": ["sr_ticket_number", "sr_item_sk", "sr_customer_sk", "sr_returned_date_sk", "return_date"], "consumes": ["filtered_d2"]}
      },
      "store_sales_with_returns": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT ss_store_sk, ss_sold_date_sk, sr_returned_date_sk FROM store_sales JOIN store_returns_with_d2 ON ss_ticket_number = sr_ticket_number AND ss_item_sk = sr_item_sk AND ss_customer_sk = sr_customer_sk",
        "interfaces": {"outputs": ["ss_store_sk", "ss_sold_date_sk", "sr_returned_date_sk"], "consumes": ["store_returns_with_d2"]}
      },
      "filtered_d1": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT ss_store_sk, ss_sold_date_sk, sr_returned_date_sk FROM store_sales_with_returns JOIN date_dim d1 ON ss_sold_date_sk = d1.d_date_sk JOIN filtered_d2 ON d1.d_date BETWEEN (filtered_d2.d_date - INTERVAL '120 day') AND filtered_d2.d_date",
        "interfaces": {"outputs": ["ss_store_sk", "ss_sold_date_sk", "sr_returned_date_sk"], "consumes": ["store_sales_with_returns", "filtered_d2"]}
      },
      "pre_aggregation": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT ss_store_sk, ss_sold_date_sk, sr_returned_date_sk FROM filtered_d1",
        "interfaces": {"outputs": ["ss_store_sk", "ss_sold_date_sk", "sr_returned_date_sk"], "consumes": ["filtered_d1"]}
      },
      "store_deferred_join": {
        "type": "cte",
        "change": "new",
        "sql": "SELECT s_store_name, s_company_id, s_street_number, s_street_name, s_street_type, s_suite_number, s_city, s_county, s_state, s_zip, ss_sold_date_sk, sr_returned_date_sk FROM pre_aggregation JOIN store ON ss_store_sk = s_store_sk",
        "interfaces": {"outputs": ["s_store_name", "s_company_id", "s_street_number", "s_street_name", "s_street_type", "s_suite_number", "s_city", "s_county", "s_state", "s_zip", "ss_sold_date_sk", "sr_returned_date_sk"], "consumes": ["pre_aggregation"]}
      },
      "main_query": {
        "type": "main_query",
        "change": "modified",
        "sql": "SELECT s_store_name, s_company_id, s_street_number, s_street_name, s_street_type, s_suite_number, s_city, s_county, s_state, s_zip, SUM(CASE WHEN (sr_returned_date_sk - ss_sold_date_sk <= 30) THEN 1 ELSE 0 END) AS \"30 days\", SUM(CASE WHEN (sr_returned_date_sk - ss_sold_date_sk > 30 AND sr_returned_date_sk - ss_sold_date_sk <= 60) THEN 1 ELSE 0 END) AS \"31-60 days\", SUM(CASE WHEN (sr_returned_date_sk - ss_sold_date_sk > 60 AND sr_returned_date_sk - ss_sold_date_sk <= 90) THEN 1 ELSE 0 END) AS \"61-90 days\", SUM(CASE WHEN (sr_returned_date_sk - ss_sold_date_sk > 90 AND sr_returned_date_sk - ss_sold_date_sk <= 120) THEN 1 ELSE 0 END) AS \"91-120 days\", SUM(CASE WHEN (sr_returned_date_sk - ss_sold_date_sk > 120) THEN 1 ELSE 0 END) AS \">120 days\" FROM store_deferred_join GROUP BY s_store_name, s_company_id, s_street_number, s_street_name, s_street_type, s_suite_number, s_city, s_county, s_state, s_zip ORDER BY s_store_name, s_company_id, s_street_number, s_street_name, s_street_type, s_suite_number, s_city, s_county, s_state, s_zip LIMIT 100",
        "interfaces": {"outputs": ["s_store_name", "s_company_id", "s_street_number", "s_street_name", "s_street_type", "s_suite_number", "s_city", "s_county", "s_state", "s_zip", "30 days", "31-60 days", "61-90 days", "91-120 days", ">120 days"], "consumes": ["store_deferred_join"]}
      }
    },
    "reconstruction_order": ["filtered_d2", "store_returns_with_d2", "store_sales_with_returns", "filtered_d1", "pre_aggregation", "store_deferred_join", "main_query"],
    "assembly_template": "WITH filtered_d2 AS ({filtered_d2}), store_returns_with_d2 AS ({store_returns_with_d2}), store_sales_with_returns AS ({store_sales_with_returns}), filtered_d1 AS ({filtered_d1}), pre_aggregation AS ({pre_aggregation}), store_deferred_join AS ({store_deferred_join}) {main_query}"
  }],
  "macros": {},
  "frozen_blocks": [],
  "runtime_config": [],
  "validation_checks": []
}
```

**Changes**: Restructured into CTEs following the target logical tree, with early filtering of `date_dim` for August 2000 (`filtered_d2`), then progressive joins through `store_returns` and `store_sales`, followed by the correlated date window filter (`filtered_d1`), deferring the `store` dimension join until after the window filter, and finally aggregating with the same bucket calculations.

**Expected speedup**: 1.3-1.5x due to early reduction of `date_dim` scans (from 92K to 31 rows for d2), preserved nested loop index access patterns, and avoided CTE materialization of large intermediate results (CTEs only filter small dimensions).